paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	INDIAN	INDIAN	0	6	PROPN	NNP	nsubj	3	O
1	0	1	1	Fairy	Fairy	8	13	PROPN	NNP	compound	2	O
1	0	2	2	Tales	Tales	14	19	PROPN	NNP	nsubj	3	O
2	0	3	3	SELECTED	select	24	32	VERB	VBD	ccomp	22	O
2	0	4	4	AND	and	33	36	CCONJ	CC	cc	3	O
2	0	5	5	EDITED	edit	37	43	VERB	VBN	conj	3	O
2	0	6	6	BY	BY	44	46	PROPN	NNP	compound	9	O
3	0	7	7	JOSEPH	JOSEPH	48	54	PROPN	NNP	compound	9	O
3	0	8	8	JACOBS	JACOBS	55	61	PROPN	NNP	compound	9	O
4	0	9	9	Preface	Preface	64	71	PROPN	NNP	dobj	5	O
5	0	10	10	From	from	73	77	ADP	IN	prep	5	O
5	0	11	11	the	the	78	81	DET	DT	det	13	O
5	0	12	12	extreme	extreme	82	89	ADJ	JJ	amod	13	O
5	0	13	13	West	West	90	94	PROPN	NNP	pobj	10	O
5	0	14	14	of	of	95	97	ADP	IN	prep	13	O
5	0	15	15	the	the	98	101	DET	DT	det	19	O
5	0	16	16	Indo	Indo	102	106	PROPN	NNP	amod	18	O
5	0	17	17	-	-	106	107	PUNCT	HYPH	punct	18	O
5	0	18	18	European	european	107	115	ADJ	JJ	amod	19	O
5	0	19	19	world	world	116	121	NOUN	NN	pobj	14	O
5	0	20	20	,	,	121	122	PUNCT	,	punct	22	O
5	0	21	21	we	we	123	125	PRON	PRP	nsubj	22	O
5	0	22	22	go	go	126	128	VERB	VBP	ROOT	22	O
5	0	23	23	this	this	129	133	DET	DT	det	24	O
5	0	24	24	year	year	134	138	NOUN	NN	npadvmod	22	O
5	0	25	25	to	to	139	141	ADP	IN	prep	22	O
5	0	26	26	the	the	142	145	DET	DT	det	28	O
5	0	27	27	extreme	extreme	146	153	ADJ	JJ	amod	28	O
5	0	28	28	East	East	154	158	PROPN	NNP	pobj	25	O
5	0	29	29	.	.	158	159	PUNCT	.	punct	22	O
5	1	0	30	From	from	160	164	ADP	IN	prep	41	O
5	1	1	31	the	the	165	168	DET	DT	det	33	O
5	1	2	32	soft	soft	169	173	ADJ	JJ	amod	33	O
5	1	3	33	rain	rain	174	178	NOUN	NN	pobj	30	O
5	1	4	34	and	and	179	182	CCONJ	CC	cc	33	O
5	1	5	35	green	green	183	188	ADJ	JJ	amod	36	O
5	1	6	36	turf	turf	189	193	NOUN	NN	conj	33	O
5	1	7	37	of	of	194	196	ADP	IN	prep	36	O
5	1	8	38	Gaeldom	Gaeldom	197	204	PROPN	NNP	pobj	37	O
5	1	9	39	,	,	204	205	PUNCT	,	punct	41	O
5	1	10	40	we	we	206	208	PRON	PRP	nsubj	41	O
5	1	11	41	seek	seek	209	213	VERB	VBP	ROOT	41	O
5	1	12	42	the	the	214	217	DET	DT	det	44	O
5	1	13	43	garish	garish	218	224	ADJ	JJ	amod	44	O
5	1	14	44	sun	sun	225	228	NOUN	NN	dobj	41	O
5	1	15	45	and	and	229	232	CCONJ	CC	cc	44	O
5	1	16	46	arid	arid	233	237	ADJ	JJ	amod	47	O
5	1	17	47	soil	soil	238	242	NOUN	NN	conj	44	O
5	1	18	48	of	of	243	245	ADP	IN	prep	44	O
5	1	19	49	the	the	246	249	DET	DT	det	50	O
5	1	20	50	Hindoo	Hindoo	250	256	PROPN	NNP	pobj	48	O
5	1	21	51	.	.	256	257	PUNCT	.	punct	41	O
5	2	0	52	In	in	258	260	ADP	IN	prep	68	O
5	2	1	53	the	the	261	264	DET	DT	det	54	O
5	2	2	54	Land	Land	265	269	PROPN	NNP	pobj	52	O
5	2	3	55	of	of	270	272	ADP	IN	prep	54	O
5	2	4	56	Ire	Ire	273	276	PROPN	NNP	pobj	55	O
5	2	5	57	,	,	276	277	PUNCT	,	punct	68	O
5	2	6	58	the	the	278	281	DET	DT	det	59	O
5	2	7	59	belief	belief	282	288	NOUN	NN	nsubj	68	O
5	2	8	60	in	in	289	291	ADP	IN	prep	59	O
5	2	9	61	fairies	fairy	292	299	NOUN	NNS	pobj	60	O
5	2	10	62	,	,	299	300	PUNCT	,	punct	61	O
5	2	11	63	gnomes	gnome	301	307	NOUN	NNS	conj	61	O
5	2	12	64	,	,	307	308	PUNCT	,	punct	63	O
5	2	13	65	ogres	ogre	309	314	NOUN	NNS	conj	63	O
5	2	14	66	and	and	315	318	CCONJ	CC	cc	65	O
5	2	15	67	monsters	monster	319	327	NOUN	NNS	conj	65	O
5	2	16	68	is	be	328	330	AUX	VBZ	ccomp	80	O
5	2	17	69	all	all	331	334	PRON	DT	advmod	71	O
5	2	18	70	but	but	335	338	CCONJ	CC	cc	69	O
5	2	19	71	dead	dead	339	343	ADJ	JJ	acomp	68	O
5	2	20	72	;	;	343	344	PUNCT	:	punct	80	O
5	2	21	73	in	in	345	347	ADP	IN	prep	80	O
5	2	22	74	the	the	348	351	DET	DT	det	75	O
5	2	23	75	Land	Land	352	356	PROPN	NNP	pobj	73	O
5	2	24	76	of	of	357	359	ADP	IN	prep	75	O
5	2	25	77	Ind	Ind	360	363	PROPN	NNP	pobj	76	O
5	2	26	78	it	it	364	366	PRON	PRP	nsubj	80	O
5	2	27	79	still	still	367	372	ADV	RB	advmod	80	O
5	2	28	80	flourishes	flourish	373	383	VERB	VBZ	ROOT	80	O
5	2	29	81	in	in	384	386	ADP	IN	prep	80	O
5	2	30	82	all	all	387	390	DET	PDT	predet	84	O
5	2	31	83	the	the	391	394	DET	DT	det	84	O
5	2	32	84	vigour	vigour	395	401	NOUN	NN	pobj	81	O
5	2	33	85	of	of	402	404	ADP	IN	prep	84	O
5	2	34	86	animism	animism	405	412	NOUN	NN	pobj	85	O
5	2	35	87	.	.	412	413	PUNCT	.	punct	80	O
6	3	0	88	Soils	Soils	415	420	PROPN	NNP	nsubj	92	O
6	3	1	89	and	and	421	424	CCONJ	CC	cc	88	O
6	3	2	90	national	national	425	433	ADJ	JJ	amod	91	O
6	3	3	91	characters	character	434	444	NOUN	NNS	conj	88	O
6	3	4	92	differ	differ	445	451	VERB	VBP	ROOT	92	O
6	3	5	93	;	;	451	452	PUNCT	:	punct	92	O
6	3	6	94	but	but	453	456	CCONJ	CC	cc	92	O
6	3	7	95	fairy	fairy	457	462	NOUN	NN	compound	96	O
6	3	8	96	tales	tale	463	468	NOUN	NNS	nsubj	97	O
6	3	9	97	are	be	469	472	AUX	VBP	conj	92	O
6	3	10	98	the	the	473	476	DET	DT	det	99	O
6	3	11	99	same	same	477	481	ADJ	JJ	attr	97	O
6	3	12	100	in	in	482	484	ADP	IN	prep	99	O
6	3	13	101	plot	plot	485	489	NOUN	NN	pobj	100	O
6	3	14	102	and	and	490	493	CCONJ	CC	cc	101	O
6	3	15	103	incidents	incident	494	503	NOUN	NNS	conj	101	O
6	3	16	104	,	,	503	504	PUNCT	,	punct	97	O
6	3	17	105	if	if	505	507	SCONJ	IN	dep	97	O
6	3	18	106	not	not	508	511	PART	RB	neg	107	O
6	3	19	107	in	in	512	514	ADP	IN	prep	105	O
6	3	20	108	treatment	treatment	515	524	NOUN	NN	pobj	107	O
6	3	21	109	.	.	524	525	PUNCT	.	punct	97	O
6	4	0	110	The	the	526	529	DET	DT	det	111	O
6	4	1	111	majority	majority	530	538	NOUN	NN	nsubjpass	120	O
6	4	2	112	of	of	539	541	ADP	IN	prep	111	O
6	4	3	113	the	the	542	545	DET	DT	det	114	O
6	4	4	114	tales	tale	546	551	NOUN	NNS	pobj	112	O
6	4	5	115	in	in	552	554	ADP	IN	prep	114	O
6	4	6	116	this	this	555	559	DET	DT	det	117	O
6	4	7	117	volume	volume	560	566	NOUN	NN	pobj	115	O
6	4	8	118	have	have	567	571	AUX	VBP	aux	120	O
6	4	9	119	been	be	572	576	AUX	VBN	auxpass	120	O
6	4	10	120	known	know	577	582	VERB	VBN	ROOT	120	O
6	4	11	121	in	in	583	585	ADP	IN	prep	120	O
6	4	12	122	the	the	586	589	DET	DT	det	123	O
6	4	13	123	West	West	590	594	PROPN	NNP	pobj	121	O
6	4	14	124	in	in	595	597	ADP	IN	prep	120	O
6	4	15	125	some	some	598	602	DET	DT	det	126	O
6	4	16	126	form	form	603	607	NOUN	NN	pobj	124	O
6	4	17	127	or	or	608	610	CCONJ	CC	cc	126	O
6	4	18	128	other	other	611	616	ADJ	JJ	conj	126	O
6	4	19	129	,	,	616	617	PUNCT	,	punct	120	O
6	4	20	130	and	and	618	621	CCONJ	CC	cc	120	O
6	4	21	131	the	the	622	625	DET	DT	det	132	O
6	4	22	132	problem	problem	626	633	NOUN	NN	nsubj	133	O
6	4	23	133	arises	arise	634	640	VERB	VBZ	conj	120	O
6	4	24	134	how	how	641	644	SCONJ	WRB	advmod	136	O
6	4	25	135	to	to	645	647	PART	TO	aux	136	O
6	4	26	136	account	account	648	655	VERB	VB	xcomp	133	O
6	4	27	137	for	for	656	659	ADP	IN	prep	136	O
6	4	28	138	their	their	660	665	PRON	PRP$	poss	140	O
6	4	29	139	simultaneous	simultaneous	666	678	ADJ	JJ	amod	140	O
6	4	30	140	existence	existence	679	688	NOUN	NN	pobj	137	O
6	4	31	141	in	in	689	691	ADP	IN	prep	140	O
6	4	32	142	farthest	farth	692	700	ADJ	JJS	amod	143	O
6	4	33	143	West	West	701	705	PROPN	NNP	pobj	141	O
6	4	34	144	and	and	706	709	CCONJ	CC	cc	143	O
6	4	35	145	East	East	710	714	PROPN	NNP	conj	143	O
6	4	36	146	.	.	714	715	PUNCT	.	punct	133	O
6	5	0	147	Some	some	716	720	PRON	DT	nsubj	166	O
6	5	1	148	—	—	720	721	PUNCT	:	punct	166	O
6	5	2	149	as	as	721	723	ADP	IN	prep	166	O
6	5	3	150	Benfey	Benfey	724	730	PROPN	NNP	pobj	149	O
6	5	4	151	in	in	731	733	ADP	IN	prep	150	O
6	5	5	152	Germany	Germany	734	741	PROPN	NNP	pobj	151	O
6	5	6	153	,	,	741	742	PUNCT	,	punct	150	O
6	5	7	154	M.	M.	743	745	PROPN	NNP	compound	155	O
6	5	8	155	Cosquin	Cosquin	746	753	PROPN	NNP	appos	150	O
6	5	9	156	in	in	754	756	ADP	IN	prep	155	O
6	5	10	157	France	France	757	763	PROPN	NNP	pobj	156	O
6	5	11	158	,	,	763	764	PUNCT	,	punct	155	O
6	5	12	159	and	and	765	768	CCONJ	CC	cc	155	O
6	5	13	160	Mr.	Mr.	769	772	PROPN	NNP	compound	161	O
6	5	14	161	Clouston	Clouston	773	781	PROPN	NNP	conj	155	O
6	5	15	162	in	in	782	784	ADP	IN	prep	161	O
6	5	16	163	England	England	785	792	PROPN	NNP	pobj	162	O
6	5	17	164	—	—	792	793	PUNCT	:	punct	166	O
6	5	18	165	have	have	793	797	AUX	VBP	aux	166	O
6	5	19	166	declared	declare	798	806	VERB	VBN	ROOT	166	O
6	5	20	167	that	that	807	811	SCONJ	IN	mark	169	O
6	5	21	168	India	India	812	817	PROPN	NNP	nsubj	169	O
6	5	22	169	is	be	818	820	AUX	VBZ	ccomp	166	O
6	5	23	170	the	the	821	824	DET	DT	det	171	O
6	5	24	171	Home	home	825	829	NOUN	NN	attr	169	O
6	5	25	172	of	of	830	832	ADP	IN	prep	171	O
6	5	26	173	the	the	833	836	DET	DT	det	175	O
6	5	27	174	Fairy	Fairy	837	842	PROPN	NNP	compound	175	O
6	5	28	175	Tale	Tale	843	847	PROPN	NNP	pobj	172	O
6	5	29	176	,	,	847	848	PUNCT	,	punct	166	O
6	5	30	177	and	and	849	852	CCONJ	CC	cc	166	O
6	5	31	178	that	that	853	857	SCONJ	IN	mark	184	O
6	5	32	179	all	all	858	861	DET	DT	det	182	O
6	5	33	180	European	european	862	870	ADJ	JJ	amod	182	O
6	5	34	181	fairy	fairy	871	876	NOUN	NN	compound	182	O
6	5	35	182	tales	tale	877	882	NOUN	NNS	nsubj	184	O
6	5	36	183	have	have	883	887	AUX	VBP	aux	184	O
6	5	37	184	been	be	888	892	AUX	VBN	conj	166	O
6	5	38	185	[	[	893	894	X	XX	attr	184	O
6	5	39	186	viii]brought	viii]brought	894	906	NUM	CD	attr	184	O
6	5	40	187	from	from	907	911	ADP	IN	prep	184	O
6	5	41	188	thence	thence	912	918	NOUN	NN	pobj	187	O
6	5	42	189	by	by	919	921	ADP	IN	agent	184	O
6	5	43	190	Crusaders	Crusaders	922	931	PROPN	NNPS	pobj	189	O
6	5	44	191	,	,	931	932	PUNCT	,	punct	184	O
6	5	45	192	by	by	933	935	ADP	IN	prep	184	O
6	5	46	193	Mongol	Mongol	936	942	PROPN	NNP	compound	194	O
6	5	47	194	missionaries	missionary	943	955	NOUN	NNS	pobj	192	O
6	5	48	195	,	,	955	956	PUNCT	,	punct	184	O
6	5	49	196	by	by	957	959	ADP	IN	prep	184	O
6	5	50	197	Gipsies	Gipsies	960	967	PROPN	NNPS	pobj	196	O
6	5	51	198	,	,	967	968	PUNCT	,	punct	184	O
6	5	52	199	by	by	969	971	ADP	IN	prep	184	O
6	5	53	200	Jews	Jews	972	976	PROPN	NNPS	pobj	199	O
6	5	54	201	,	,	976	977	PUNCT	,	punct	184	O
6	5	55	202	by	by	978	980	ADP	IN	prep	184	O
6	5	56	203	traders	trader	981	988	NOUN	NNS	pobj	202	O
6	5	57	204	,	,	988	989	PUNCT	,	punct	184	O
6	5	58	205	by	by	990	992	ADP	IN	prep	184	O
6	5	59	206	travellers	traveller	993	1003	NOUN	NNS	pobj	205	O
6	5	60	207	.	.	1003	1004	PUNCT	.	punct	166	O
6	6	0	208	The	the	1005	1008	DET	DT	det	209	O
6	6	1	209	question	question	1009	1017	NOUN	NN	nsubj	210	O
6	6	2	210	is	be	1018	1020	AUX	VBZ	ROOT	210	O
6	6	3	211	still	still	1021	1026	ADV	RB	advmod	210	O
6	6	4	212	before	before	1027	1033	ADP	IN	prep	210	O
6	6	5	213	the	the	1034	1037	DET	DT	det	214	O
6	6	6	214	courts	court	1038	1044	NOUN	NNS	pobj	212	O
6	6	7	215	,	,	1044	1045	PUNCT	,	punct	210	O
6	6	8	216	and	and	1046	1049	CCONJ	CC	cc	210	O
6	6	9	217	one	one	1050	1053	PRON	PRP	nsubj	220	O
6	6	10	218	can	can	1054	1057	AUX	MD	aux	220	O
6	6	11	219	only	only	1058	1062	ADV	RB	advmod	220	O
6	6	12	220	deal	deal	1063	1067	VERB	VB	conj	210	O
6	6	13	221	with	with	1068	1072	ADP	IN	prep	220	O
6	6	14	222	it	it	1073	1075	PRON	PRP	pobj	221	O
6	6	15	223	as	as	1076	1078	ADP	IN	prep	220	O
6	6	16	224	an	an	1079	1081	DET	DT	det	225	O
6	6	17	225	advocate	advocate	1082	1090	NOUN	NN	pobj	223	O
6	6	18	226	.	.	1090	1091	PUNCT	.	punct	220	O
6	7	0	227	So	so	1092	1094	ADV	RB	advmod	228	O
6	7	1	228	far	far	1095	1098	ADV	RB	advmod	237	O
6	7	2	229	as	as	1099	1101	SCONJ	IN	mark	232	O
6	7	3	230	my	my	1102	1104	PRON	PRP$	poss	231	O
6	7	4	231	instructions	instruction	1105	1117	NOUN	NNS	nsubj	232	O
6	7	5	232	go	go	1118	1120	VERB	VBP	advcl	237	O
6	7	6	233	,	,	1120	1121	PUNCT	,	punct	237	O
6	7	7	234	I	I	1122	1123	PRON	PRP	nsubjpass	237	O
6	7	8	235	should	should	1124	1130	AUX	MD	aux	237	O
6	7	9	236	be	be	1131	1133	AUX	VB	auxpass	237	O
6	7	10	237	prepared	prepare	1134	1142	VERB	VBN	ROOT	237	O
6	7	11	238	,	,	1142	1143	PUNCT	,	punct	237	O
6	7	12	239	within	within	1144	1150	ADP	IN	prep	237	O
6	7	13	240	certain	certain	1151	1158	ADJ	JJ	amod	241	O
6	7	14	241	limits	limit	1159	1165	NOUN	NNS	pobj	239	O
6	7	15	242	,	,	1165	1166	PUNCT	,	punct	237	O
6	7	16	243	to	to	1167	1169	PART	TO	aux	244	O
6	7	17	244	hold	hold	1170	1174	VERB	VB	advcl	237	O
6	7	18	245	a	a	1175	1176	DET	DT	det	246	O
6	7	19	246	brief	brief	1177	1182	NOUN	NN	dobj	244	O
6	7	20	247	for	for	1183	1186	ADP	IN	prep	246	O
6	7	21	248	India	India	1187	1192	PROPN	NNP	pobj	247	O
6	7	22	249	.	.	1192	1193	PUNCT	.	punct	237	O
6	8	0	250	So	so	1194	1196	ADV	RB	advmod	251	O
6	8	1	251	far	far	1197	1200	ADV	RB	advmod	264	O
6	8	2	252	as	as	1201	1203	SCONJ	IN	mark	257	O
6	8	3	253	the	the	1204	1207	DET	DT	det	254	O
6	8	4	254	children	child	1208	1216	NOUN	NNS	nsubj	257	O
6	8	5	255	of	of	1217	1219	ADP	IN	prep	254	O
6	8	6	256	Europe	Europe	1220	1226	PROPN	NNP	pobj	255	O
6	8	7	257	have	have	1227	1231	VERB	VBP	advcl	251	O
6	8	8	258	their	their	1232	1237	PRON	PRP$	poss	260	O
6	8	9	259	fairy	fairy	1238	1243	NOUN	NN	compound	260	O
6	8	10	260	stories	story	1244	1251	NOUN	NNS	dobj	257	O
6	8	11	261	in	in	1252	1254	ADP	IN	prep	260	O
6	8	12	262	common	common	1255	1261	ADJ	JJ	pobj	261	O
6	8	13	263	,	,	1261	1262	PUNCT	,	punct	262	O
6	8	14	264	these	these	1263	1268	PRON	DT	nsubjpass	278	O
6	8	15	265	—	—	1268	1269	PUNCT	:	punct	264	O
6	8	16	266	and	and	1269	1272	CCONJ	CC	cc	264	O
6	8	17	267	they	they	1273	1277	PRON	PRP	nsubj	268	O
6	8	18	268	form	form	1278	1282	VERB	VBP	conj	264	O
6	8	19	269	more	more	1283	1287	ADJ	JJR	amod	272	O
6	8	20	270	than	than	1288	1292	ADP	IN	quantmod	272	O
6	8	21	271	a	a	1293	1294	DET	DT	quantmod	272	O
6	8	22	272	third	third	1295	1300	NOUN	NN	dobj	268	O
6	8	23	273	of	of	1301	1303	ADP	IN	prep	272	O
6	8	24	274	the	the	1304	1307	DET	DT	det	275	O
6	8	25	275	whole	whole	1308	1313	NOUN	NN	pobj	273	O
6	8	26	276	—	—	1313	1314	PUNCT	:	punct	268	O
6	8	27	277	are	be	1314	1317	AUX	VBP	auxpass	278	O
6	8	28	278	derived	derive	1318	1325	VERB	VBN	ROOT	278	O
6	8	29	279	from	from	1326	1330	ADP	IN	prep	278	O
6	8	30	280	India	India	1331	1336	PROPN	NNP	pobj	279	O
6	8	31	281	.	.	1336	1337	PUNCT	.	punct	278	O
6	9	0	282	In	in	1338	1340	ADP	IN	prep	297	O
6	9	1	283	particular	particular	1341	1351	ADJ	JJ	amod	282	O
6	9	2	284	,	,	1351	1352	PUNCT	,	punct	297	O
6	9	3	285	the	the	1353	1356	DET	DT	det	286	O
6	9	4	286	majority	majority	1357	1365	NOUN	NN	nsubjpass	297	O
6	9	5	287	of	of	1366	1368	ADP	IN	prep	286	O
6	9	6	288	the	the	1369	1372	DET	DT	det	289	O
6	9	7	289	Drolls	Drolls	1373	1379	PROPN	NNPS	pobj	287	O
6	9	8	290	or	or	1380	1382	CCONJ	CC	cc	286	O
6	9	9	291	comic	comic	1383	1388	ADJ	JJ	amod	292	O
6	9	10	292	tales	tale	1389	1394	NOUN	NNS	conj	286	O
6	9	11	293	and	and	1395	1398	CCONJ	CC	cc	292	O
6	9	12	294	jingles	jingle	1399	1406	NOUN	NNS	conj	292	O
6	9	13	295	can	can	1407	1410	AUX	MD	aux	297	O
6	9	14	296	be	be	1411	1413	AUX	VB	auxpass	297	O
6	9	15	297	traced	trace	1414	1420	VERB	VBN	ROOT	297	O
6	9	16	298	,	,	1420	1421	PUNCT	,	punct	297	O
6	9	17	299	without	without	1422	1429	ADP	IN	prep	297	O
6	9	18	300	much	much	1430	1434	ADJ	JJ	amod	301	O
6	9	19	301	difficulty	difficulty	1435	1445	NOUN	NN	pobj	299	O
6	9	20	302	,	,	1445	1446	PUNCT	,	punct	297	O
6	9	21	303	back	back	1447	1451	ADV	RB	advmod	297	O
6	9	22	304	to	to	1452	1454	ADP	IN	prep	303	O
6	9	23	305	the	the	1455	1458	DET	DT	det	307	O
6	9	24	306	Indian	indian	1459	1465	ADJ	JJ	amod	307	O
6	9	25	307	peninsula	peninsula	1466	1475	NOUN	NN	pobj	304	O
6	9	26	308	.	.	1475	1476	PUNCT	.	punct	297	O
7	10	0	309	Certainly	certainly	1478	1487	ADV	RB	advmod	311	O
7	10	1	310	there	there	1488	1493	PRON	EX	expl	311	O
7	10	2	311	is	be	1494	1496	VERB	VBZ	ROOT	311	O
7	10	3	312	abundant	abundant	1497	1505	ADJ	JJ	amod	313	O
7	10	4	313	evidence	evidence	1506	1514	NOUN	NN	attr	311	O
7	10	5	314	of	of	1515	1517	ADP	IN	prep	313	O
7	10	6	315	the	the	1518	1521	DET	DT	det	317	O
7	10	7	316	early	early	1522	1527	ADJ	JJ	amod	317	O
7	10	8	317	transmission	transmission	1528	1540	NOUN	NN	pobj	314	O
7	10	9	318	by	by	1541	1543	ADP	IN	prep	313	O
7	10	10	319	literary	literary	1544	1552	ADJ	JJ	amod	320	O
7	10	11	320	means	mean	1553	1558	NOUN	NNS	pobj	318	O
7	10	12	321	of	of	1559	1561	ADP	IN	prep	320	O
7	10	13	322	a	a	1562	1563	DET	DT	det	324	O
7	10	14	323	considerable	considerable	1564	1576	ADJ	JJ	amod	324	O
7	10	15	324	number	number	1577	1583	NOUN	NN	pobj	321	O
7	10	16	325	of	of	1584	1586	ADP	IN	prep	324	O
7	10	17	326	drolls	droll	1587	1593	NOUN	NNS	pobj	325	O
7	10	18	327	and	and	1594	1597	CCONJ	CC	cc	326	O
7	10	19	328	folk	folk	1598	1602	NOUN	NN	compound	330	O
7	10	20	329	-	-	1602	1603	PUNCT	HYPH	punct	330	O
7	10	21	330	tales	tale	1603	1608	NOUN	NNS	conj	326	O
7	10	22	331	from	from	1609	1613	ADP	IN	prep	324	O
7	10	23	332	India	India	1614	1619	PROPN	NNP	pobj	331	O
7	10	24	333	about	about	1620	1625	ADP	IN	prep	324	O
7	10	25	334	the	the	1626	1629	DET	DT	det	335	O
7	10	26	335	time	time	1630	1634	NOUN	NN	pobj	333	O
7	10	27	336	of	of	1635	1637	ADP	IN	prep	335	O
7	10	28	337	the	the	1638	1641	DET	DT	det	338	O
7	10	29	338	Crusaders	Crusaders	1642	1651	PROPN	NNPS	pobj	336	O
7	10	30	339	.	.	1651	1652	PUNCT	.	punct	311	O
7	11	0	340	The	the	1653	1656	DET	DT	det	341	O
7	11	1	341	collections	collection	1657	1668	NOUN	NNS	nsubj	367	O
7	11	2	342	known	know	1669	1674	VERB	VBN	acl	341	O
7	11	3	343	in	in	1675	1677	ADP	IN	prep	342	O
7	11	4	344	Europe	Europe	1678	1684	PROPN	NNP	pobj	343	O
7	11	5	345	by	by	1685	1687	ADP	IN	agent	342	O
7	11	6	346	the	the	1688	1691	DET	DT	det	347	O
7	11	7	347	titles	title	1692	1698	NOUN	NNS	pobj	345	O
7	11	8	348	of	of	1699	1701	ADP	IN	prep	347	O
7	11	9	349	The	the	1702	1705	DET	DT	det	350	O
7	11	10	350	Fables	Fables	1706	1712	PROPN	NNPS	pobj	348	O
7	11	11	351	of	of	1713	1715	ADP	IN	prep	350	O
7	11	12	352	Bidpai	Bidpai	1716	1722	PROPN	NNP	pobj	351	O
7	11	13	353	,	,	1722	1723	PUNCT	,	punct	350	O
7	11	14	354	The	the	1724	1727	DET	DT	det	357	O
7	11	15	355	Seven	Seven	1728	1733	PROPN	NNP	compound	357	O
7	11	16	356	Wise	Wise	1734	1738	PROPN	NNP	compound	357	O
7	11	17	357	Masters	Masters	1739	1746	PROPN	NNPS	conj	347	O
7	11	18	358	,	,	1746	1747	PUNCT	,	punct	357	O
7	11	19	359	Gesta	Gesta	1748	1753	PROPN	NNP	compound	360	O
7	11	20	360	Romanorum	Romanorum	1754	1763	PROPN	NNP	conj	357	O
7	11	21	361	,	,	1763	1764	PUNCT	,	punct	360	O
7	11	22	362	and	and	1765	1768	CCONJ	CC	cc	360	O
7	11	23	363	Barlaam	Barlaam	1769	1776	PROPN	NNP	conj	360	O
7	11	24	364	and	and	1777	1780	CCONJ	CC	cc	363	O
7	11	25	365	Josaphat	Josaphat	1781	1789	PROPN	NNP	conj	363	O
7	11	26	366	,	,	1789	1790	PUNCT	,	punct	341	O
7	11	27	367	were	be	1791	1795	AUX	VBD	ROOT	367	O
7	11	28	368	extremely	extremely	1796	1805	ADV	RB	advmod	369	O
7	11	29	369	popular	popular	1806	1813	ADJ	JJ	acomp	367	O
7	11	30	370	during	during	1814	1820	ADP	IN	prep	367	O
7	11	31	371	the	the	1821	1824	DET	DT	det	373	O
7	11	32	372	Middle	Middle	1825	1831	PROPN	NNP	compound	373	O
7	11	33	373	Ages	Ages	1832	1836	PROPN	NNP	pobj	370	O
7	11	34	374	,	,	1836	1837	PUNCT	,	punct	367	O
7	11	35	375	and	and	1838	1841	CCONJ	CC	cc	367	O
7	11	36	376	their	their	1842	1847	PRON	PRP$	poss	377	O
7	11	37	377	contents	content	1848	1856	NOUN	NNS	nsubj	378	O
7	11	38	378	passed	pass	1857	1863	VERB	VBD	conj	367	O
7	11	39	379	on	on	1864	1866	ADP	IN	prep	378	O
7	11	40	380	the	the	1867	1870	DET	DT	det	382	O
7	11	41	381	one	one	1871	1874	NUM	CD	nummod	382	O
7	11	42	382	hand	hand	1875	1879	NOUN	NN	pobj	379	O
7	11	43	383	into	into	1880	1884	ADP	IN	prep	378	O
7	11	44	384	the	the	1885	1888	DET	DT	det	385	O
7	11	45	385	Exempla	Exempla	1889	1896	PROPN	NNP	pobj	383	O
7	11	46	386	of	of	1897	1899	ADP	IN	prep	385	O
7	11	47	387	the	the	1900	1903	DET	DT	det	389	O
7	11	48	388	monkish	monkish	1904	1911	ADJ	JJ	amod	389	O
7	11	49	389	preachers	preacher	1912	1921	NOUN	NNS	pobj	386	O
7	11	50	390	,	,	1921	1922	PUNCT	,	punct	378	O
7	11	51	391	and	and	1923	1926	CCONJ	CC	cc	378	O
7	11	52	392	on	on	1927	1929	ADP	IN	prep	408	O
7	11	53	393	the	the	1930	1933	DET	DT	det	394	O
7	11	54	394	other	other	1934	1939	ADJ	JJ	pobj	392	O
7	11	55	395	into	into	1940	1944	ADP	IN	prep	392	O
7	11	56	396	the	the	1945	1948	DET	DT	det	397	O
7	11	57	397	Novelle	Novelle	1949	1956	PROPN	NNP	pobj	395	O
7	11	58	398	of	of	1957	1959	ADP	IN	prep	397	O
7	11	59	399	Italy	Italy	1960	1965	PROPN	NNP	pobj	398	O
7	11	60	400	,	,	1965	1966	PUNCT	,	punct	397	O
7	11	61	401	thence	thence	1967	1973	NOUN	NN	appos	397	O
7	11	62	402	,	,	1973	1974	PUNCT	,	punct	408	O
7	11	63	403	after	after	1975	1980	ADP	IN	prep	408	O
7	11	64	404	many	many	1981	1985	ADJ	JJ	amod	405	O
7	11	65	405	days	day	1986	1990	NOUN	NNS	pobj	403	O
7	11	66	406	,	,	1990	1991	PUNCT	,	punct	408	O
7	11	67	407	to	to	1992	1994	PART	TO	aux	408	O
7	11	68	408	contribute	contribute	1995	2005	VERB	VB	conj	378	O
7	11	69	409	their	their	2006	2011	PRON	PRP$	poss	410	O
7	11	70	410	quota	quota	2012	2017	NOUN	NN	dobj	408	O
7	11	71	411	to	to	2018	2020	ADP	IN	prep	408	O
7	11	72	412	the	the	2021	2024	DET	DT	det	414	O
7	11	73	413	Elizabethan	Elizabethan	2025	2036	PROPN	NNP	compound	414	O
7	11	74	414	Drama	Drama	2037	2042	PROPN	NNP	pobj	411	O
7	11	75	415	.	.	2042	2043	PUNCT	.	punct	378	O
7	12	0	416	Perhaps	perhaps	2044	2051	ADV	RB	advmod	432	O
7	12	1	417	nearly	nearly	2052	2058	ADV	RB	advmod	418	O
7	12	2	418	one	one	2059	2062	NUM	CD	nsubjpass	432	O
7	12	3	419	-	-	2062	2063	PUNCT	HYPH	punct	418	O
7	12	4	420	tenth	tenth	2063	2068	NOUN	NN	quantmod	418	O
7	12	5	421	of	of	2069	2071	ADP	IN	prep	418	O
7	12	6	422	the	the	2072	2075	DET	DT	det	424	O
7	12	7	423	main	main	2076	2080	ADJ	JJ	amod	424	O
7	12	8	424	incidents	incident	2081	2090	NOUN	NNS	pobj	421	O
7	12	9	425	of	of	2091	2093	ADP	IN	prep	424	O
7	12	10	426	European	european	2094	2102	ADJ	JJ	amod	429	O
7	12	11	427	folk	folk	2103	2107	NOUN	NN	compound	429	O
7	12	12	428	-	-	2107	2108	PUNCT	HYPH	punct	429	O
7	12	13	429	tales	tale	2108	2113	NOUN	NNS	pobj	425	O
7	12	14	430	can	can	2114	2117	AUX	MD	aux	432	O
7	12	15	431	be	be	2118	2120	AUX	VB	auxpass	432	O
7	12	16	432	traced	trace	2121	2127	VERB	VBN	ROOT	432	O
7	12	17	433	to	to	2128	2130	ADP	IN	prep	432	O
7	12	18	434	this	this	2131	2135	DET	DT	det	435	O
7	12	19	435	source	source	2136	2142	NOUN	NN	pobj	433	O
7	12	20	436	.	.	2142	2143	PUNCT	.	punct	432	O
8	13	0	437	There	there	2145	2150	PRON	EX	expl	438	O
8	13	1	438	are	be	2151	2154	VERB	VBP	ROOT	438	O
8	13	2	439	even	even	2155	2159	ADV	RB	advmod	438	O
8	13	3	440	indications	indication	2160	2171	NOUN	NNS	attr	438	O
8	13	4	441	of	of	2172	2174	ADP	IN	prep	440	O
8	13	5	442	an	an	2175	2177	DET	DT	det	445	O
8	13	6	443	earlier	early	2178	2185	ADJ	JJR	amod	445	O
8	13	7	444	literary	literary	2186	2194	ADJ	JJ	amod	445	O
8	13	8	445	contact	contact	2195	2202	NOUN	NN	pobj	441	O
8	13	9	446	between	between	2203	2210	ADP	IN	prep	445	O
8	13	10	447	Europe	Europe	2211	2217	PROPN	NNP	pobj	446	O
8	13	11	448	and	and	2218	2221	CCONJ	CC	cc	447	O
8	13	12	449	India	India	2222	2227	PROPN	NNP	conj	447	O
8	13	13	450	,	,	2227	2228	PUNCT	,	punct	438	O
8	13	14	451	in	in	2229	2231	ADP	IN	prep	438	O
8	13	15	452	the	the	2232	2235	DET	DT	det	453	O
8	13	16	453	case	case	2236	2240	NOUN	NN	pobj	451	O
8	13	17	454	of	of	2241	2243	ADP	IN	prep	453	O
8	13	18	455	one	one	2244	2247	NUM	CD	nummod	456	O
8	13	19	456	branch	branch	2248	2254	NOUN	NN	pobj	454	O
8	13	20	457	of	of	2255	2257	ADP	IN	prep	456	O
8	13	21	458	the	the	2258	2261	DET	DT	det	461	O
8	13	22	459	folk	folk	2262	2266	NOUN	NN	compound	461	O
8	13	23	460	-	-	2266	2267	PUNCT	HYPH	punct	461	O
8	13	24	461	tale	tale	2267	2271	NOUN	NN	pobj	457	O
8	13	25	462	,	,	2271	2272	PUNCT	,	punct	461	O
8	13	26	463	the	the	2273	2276	DET	DT	det	467	O
8	13	27	464	Fable	Fable	2277	2282	PROPN	NNP	nmod	467	O
8	13	28	465	or	or	2283	2285	CCONJ	CC	cc	464	O
8	13	29	466	Beast	Beast	2286	2291	PROPN	NNP	conj	464	O
8	13	30	467	Droll	Droll	2292	2297	PROPN	NNP	appos	461	O
8	13	31	468	.	.	2297	2298	PUNCT	.	punct	438	O
8	14	0	469	In	in	2299	2301	ADP	IN	prep	478	O
8	14	1	470	a	a	2302	2303	DET	DT	det	472	O
8	14	2	471	somewhat	somewhat	2304	2312	ADV	RB	advmod	472	O
8	14	3	472	elaborate[ix	elaborate[ix	2313	2325	ADJ	JJ	pobj	469	O
8	14	4	473	]	]	2325	2326	PUNCT	-RRB-	punct	478	O
8	14	5	474	discussion[1	discussion[1	2327	2339	NOUN	NN	dep	478	O
8	14	6	475	]	]	2339	2340	X	XX	nmod	474	O
8	14	7	476	I	I	2341	2342	PRON	PRP	nsubj	478	O
8	14	8	477	have	have	2343	2347	AUX	VBP	aux	478	O
8	14	9	478	come	come	2348	2352	VERB	VBN	ROOT	478	O
8	14	10	479	to	to	2353	2355	ADP	IN	prep	478	O
8	14	11	480	the	the	2356	2359	DET	DT	det	481	O
8	14	12	481	conclusion	conclusion	2360	2370	NOUN	NN	pobj	479	O
8	14	13	482	that	that	2371	2375	SCONJ	IN	mark	502	O
8	14	14	483	a	a	2376	2377	DET	DT	det	485	O
8	14	15	484	goodly	goodly	2378	2384	ADJ	JJ	amod	485	O
8	14	16	485	number	number	2385	2391	NOUN	NN	nsubjpass	502	O
8	14	17	486	of	of	2392	2394	ADP	IN	prep	485	O
8	14	18	487	the	the	2395	2398	DET	DT	det	488	O
8	14	19	488	fables	fable	2399	2405	NOUN	NNS	pobj	486	O
8	14	20	489	that	that	2406	2410	PRON	WDT	nsubj	490	O
8	14	21	490	pass	pass	2411	2415	VERB	VBP	relcl	488	O
8	14	22	491	under	under	2416	2421	ADP	IN	prep	490	O
8	14	23	492	the	the	2422	2425	DET	DT	det	493	O
8	14	24	493	name	name	2426	2430	NOUN	NN	pobj	491	O
8	14	25	494	of	of	2431	2433	ADP	IN	prep	493	O
8	14	26	495	the	the	2434	2437	DET	DT	det	497	O
8	14	27	496	Samian	samian	2438	2444	ADJ	JJ	amod	497	O
8	14	28	497	slave	slave	2445	2450	NOUN	NN	pobj	494	O
8	14	29	498	,	,	2450	2451	PUNCT	,	punct	497	O
8	14	30	499	Æsop	Æsop	2452	2456	PROPN	NNP	appos	497	O
8	14	31	500	,	,	2456	2457	PUNCT	,	punct	485	O
8	14	32	501	were	be	2458	2462	AUX	VBD	auxpass	502	O
8	14	33	502	derived	derive	2463	2470	VERB	VBN	acl	481	O
8	14	34	503	from	from	2471	2475	ADP	IN	prep	502	O
8	14	35	504	India	India	2476	2481	PROPN	NNP	pobj	503	O
8	14	36	505	,	,	2481	2482	PUNCT	,	punct	502	O
8	14	37	506	probably	probably	2483	2491	ADV	RB	advmod	507	O
8	14	38	507	from	from	2492	2496	ADP	IN	prep	502	O
8	14	39	508	the	the	2497	2500	DET	DT	det	510	O
8	14	40	509	same	same	2501	2505	ADJ	JJ	amod	510	O
8	14	41	510	source	source	2506	2512	NOUN	NN	pobj	507	O
8	14	42	511	whence	whence	2513	2519	SCONJ	IN	mark	516	O
8	14	43	512	the	the	2520	2523	DET	DT	det	514	O
8	14	44	513	same	same	2524	2528	ADJ	JJ	amod	514	O
8	14	45	514	tales	tale	2529	2534	NOUN	NNS	nsubjpass	516	O
8	14	46	515	were	be	2535	2539	AUX	VBD	auxpass	516	O
8	14	47	516	utilised	utilise	2540	2548	VERB	VBN	advcl	502	O
8	14	48	517	in	in	2549	2551	ADP	IN	prep	516	O
8	14	49	518	the	the	2552	2555	DET	DT	det	519	O
8	14	50	519	Jatakas	Jatakas	2556	2563	PROPN	NNP	pobj	517	O
8	14	51	520	,	,	2563	2564	PUNCT	,	punct	519	O
8	14	52	521	or	or	2565	2567	CCONJ	CC	cc	519	O
8	14	53	522	Birth	birth	2568	2573	NOUN	NN	compound	524	O
8	14	54	523	-	-	2573	2574	PUNCT	HYPH	punct	524	O
8	14	55	524	stories	story	2574	2581	NOUN	NNS	conj	519	O
8	14	56	525	of	of	2582	2584	ADP	IN	prep	524	O
8	14	57	526	Buddha	Buddha	2585	2591	PROPN	NNP	pobj	525	O
8	14	58	527	.	.	2591	2592	PUNCT	.	punct	478	O
8	15	0	528	These	these	2593	2598	DET	DT	det	529	O
8	15	1	529	Jatakas	Jatakas	2599	2606	PROPN	NNPS	nsubj	530	O
8	15	2	530	contain	contain	2607	2614	VERB	VBP	ROOT	530	O
8	15	3	531	a	a	2615	2616	DET	DT	det	533	O
8	15	4	532	large	large	2617	2622	ADJ	JJ	amod	533	O
8	15	5	533	quantity	quantity	2623	2631	NOUN	NN	dobj	530	O
8	15	6	534	of	of	2632	2634	ADP	IN	prep	533	O
8	15	7	535	genuine	genuine	2635	2642	ADJ	JJ	amod	540	O
8	15	8	536	early	early	2643	2648	ADJ	JJ	amod	540	O
8	15	9	537	Indian	indian	2649	2655	ADJ	JJ	amod	540	O
8	15	10	538	folk	folk	2656	2660	NOUN	NN	compound	540	O
8	15	11	539	-	-	2660	2661	PUNCT	HYPH	punct	540	O
8	15	12	540	tales	tale	2661	2666	NOUN	NNS	pobj	534	O
8	15	13	541	,	,	2666	2667	PUNCT	,	punct	530	O
8	15	14	542	and	and	2668	2671	CCONJ	CC	cc	530	O
8	15	15	543	form	form	2672	2676	VERB	VB	conj	530	O
8	15	16	544	the	the	2677	2680	DET	DT	det	546	O
8	15	17	545	earliest	early	2681	2689	ADJ	JJS	amod	546	O
8	15	18	546	collection	collection	2690	2700	NOUN	NN	dobj	543	O
8	15	19	547	of	of	2701	2703	ADP	IN	prep	546	O
8	15	20	548	folk	folk	2704	2708	NOUN	NN	compound	550	O
8	15	21	549	-	-	2708	2709	PUNCT	HYPH	punct	550	O
8	15	22	550	tales	tale	2709	2714	NOUN	NNS	pobj	547	O
8	15	23	551	in	in	2715	2717	ADP	IN	prep	546	O
8	15	24	552	the	the	2718	2721	DET	DT	det	553	O
8	15	25	553	world	world	2722	2727	NOUN	NN	pobj	551	O
8	15	26	554	,	,	2727	2728	PUNCT	,	punct	546	O
8	15	27	555	a	a	2729	2730	DET	DT	det	556	O
8	15	28	556	sort	sort	2731	2735	NOUN	NN	appos	546	O
8	15	29	557	of	of	2736	2738	ADP	IN	prep	556	O
8	15	30	558	Indian	Indian	2739	2745	PROPN	NNP	compound	559	O
8	15	31	559	Grimm	Grimm	2746	2751	PROPN	NNP	pobj	557	O
8	15	32	560	,	,	2751	2752	PUNCT	,	punct	543	O
8	15	33	561	collected	collect	2753	2762	VERB	VBD	conj	530	O
8	15	34	562	more	more	2763	2767	ADJ	JJR	amod	565	O
8	15	35	563	than	than	2768	2772	ADP	IN	quantmod	565	O
8	15	36	564	two	two	2773	2776	NUM	CD	compound	565	O
8	15	37	565	thousand	thousand	2777	2785	NUM	CD	nummod	566	O
8	15	38	566	years	year	2786	2791	NOUN	NNS	npadvmod	567	O
8	15	39	567	before	before	2792	2798	SCONJ	IN	mark	572	O
8	15	40	568	the	the	2799	2802	DET	DT	det	571	O
8	15	41	569	good	good	2803	2807	ADJ	JJ	amod	571	O
8	15	42	570	German	german	2808	2814	ADJ	JJ	amod	571	O
8	15	43	571	brothers	brother	2815	2823	NOUN	NNS	nsubj	572	O
8	15	44	572	went	go	2824	2828	VERB	VBD	advcl	561	O
8	15	45	573	on	on	2829	2831	ADP	IN	prep	572	O
8	15	46	574	their	their	2832	2837	PRON	PRP$	poss	575	O
8	15	47	575	quest	quest	2838	2843	NOUN	NN	pobj	573	O
8	15	48	576	among	among	2844	2849	ADP	IN	prep	572	O
8	15	49	577	the	the	2850	2853	DET	DT	det	578	O
8	15	50	578	folk	folk	2854	2858	NOUN	NN	pobj	576	O
8	15	51	579	with	with	2859	2863	ADP	IN	prep	578	O
8	15	52	580	such	such	2864	2868	ADJ	JJ	amod	582	O
8	15	53	581	delightful	delightful	2869	2879	ADJ	JJ	amod	582	O
8	15	54	582	results	result	2880	2887	NOUN	NNS	pobj	579	O
8	15	55	583	.	.	2887	2888	PUNCT	.	punct	530	O
8	16	0	584	For	for	2889	2892	ADP	IN	prep	589	O
8	16	1	585	this	this	2893	2897	DET	DT	det	586	O
8	16	2	586	reason	reason	2898	2904	NOUN	NN	pobj	584	O
8	16	3	587	I	I	2905	2906	PRON	PRP	nsubj	589	O
8	16	4	588	have	have	2907	2911	AUX	VBP	aux	589	O
8	16	5	589	included	include	2912	2920	VERB	VBN	ROOT	589	O
8	16	6	590	a	a	2921	2922	DET	DT	det	592	O
8	16	7	591	considerable	considerable	2923	2935	ADJ	JJ	amod	592	O
8	16	8	592	number	number	2936	2942	NOUN	NN	dobj	589	O
8	16	9	593	of	of	2943	2945	ADP	IN	prep	592	O
8	16	10	594	them	they	2946	2950	PRON	PRP	pobj	593	O
8	16	11	595	in	in	2951	2953	ADP	IN	prep	589	O
8	16	12	596	this	this	2954	2958	DET	DT	det	597	O
8	16	13	597	volume	volume	2959	2965	NOUN	NN	pobj	595	O
8	16	14	598	;	;	2965	2966	PUNCT	:	punct	589	O
8	16	15	599	and	and	2967	2970	CCONJ	CC	cc	589	O
8	16	16	600	shall	shall	2971	2976	AUX	MD	aux	601	O
8	16	17	601	be	be	2977	2979	AUX	VB	conj	589	O
8	16	18	602	surprised	surprised	2980	2989	ADJ	JJ	acomp	601	O
8	16	19	603	if	if	2990	2992	SCONJ	IN	mark	624	O
8	16	20	604	tales	tale	2993	2998	NOUN	NNS	nsubj	624	O
8	16	21	605	that	that	2999	3003	PRON	WDT	nsubj	607	O
8	16	22	606	have	have	3004	3008	AUX	VBP	aux	607	O
8	16	23	607	roused	rouse	3009	3015	VERB	VBN	relcl	604	O
8	16	24	608	the	the	3016	3019	DET	DT	det	609	O
8	16	25	609	laughter	laughter	3020	3028	NOUN	NN	dobj	607	O
8	16	26	610	and	and	3029	3032	CCONJ	CC	cc	609	O
8	16	27	611	wonder	wonder	3033	3039	NOUN	NN	conj	609	O
8	16	28	612	of	of	3040	3042	ADP	IN	prep	609	O
8	16	29	613	pious	pious	3043	3048	ADJ	JJ	amod	614	O
8	16	30	614	Buddhists	buddhist	3049	3058	NOUN	NNS	pobj	612	O
8	16	31	615	for	for	3059	3062	ADP	IN	prep	607	O
8	16	32	616	the	the	3063	3066	DET	DT	det	620	O
8	16	33	617	last	last	3067	3071	ADJ	JJ	amod	620	O
8	16	34	618	two	two	3072	3075	NUM	CD	compound	619	O
8	16	35	619	thousand	thousand	3076	3084	NUM	CD	nummod	620	O
8	16	36	620	years	year	3085	3090	NOUN	NNS	pobj	615	O
8	16	37	621	,	,	3090	3091	PUNCT	,	punct	624	O
8	16	38	622	can	can	3092	3095	AUX	MD	aux	624	O
8	16	39	623	not	not	3095	3098	PART	RB	neg	624	O
8	16	40	624	produce	produce	3099	3106	VERB	VB	advcl	601	O
8	16	41	625	the	the	3107	3110	DET	DT	det	627	O
8	16	42	626	same	same	3111	3115	ADJ	JJ	amod	627	O
8	16	43	627	effect	effect	3116	3122	NOUN	NN	dobj	624	O
8	16	44	628	on	on	3123	3125	ADP	IN	prep	627	O
8	16	45	629	English	english	3126	3133	ADJ	JJ	amod	630	O
8	16	46	630	children	child	3134	3142	NOUN	NNS	pobj	628	O
8	16	47	631	.	.	3142	3143	PUNCT	.	punct	589	O
8	17	0	632	The	the	3144	3147	DET	DT	det	633	O
8	17	1	633	Jatakas	Jatakas	3148	3155	PROPN	NNPS	nsubj	635	O
8	17	2	634	have	have	3156	3160	AUX	VBP	aux	635	O
8	17	3	635	been	be	3161	3165	AUX	VBN	ROOT	635	O
8	17	4	636	fortunate	fortunate	3166	3175	ADJ	JJ	acomp	635	O
8	17	5	637	in	in	3176	3178	ADP	IN	prep	636	O
8	17	6	638	their	their	3179	3184	PRON	PRP$	poss	640	O
8	17	7	639	English	english	3185	3192	ADJ	JJ	amod	640	O
8	17	8	640	translators	translator	3193	3204	NOUN	NNS	pobj	637	O
8	17	9	641	,	,	3204	3205	PUNCT	,	punct	640	O
8	17	10	642	who	who	3206	3209	PRON	WP	nsubj	643	O
8	17	11	643	render	render	3210	3216	VERB	VBP	relcl	640	O
8	17	12	644	with	with	3217	3221	ADP	IN	prep	643	O
8	17	13	645	vigour	vigour	3222	3228	NOUN	NN	pobj	644	O
8	17	14	646	and	and	3229	3232	CCONJ	CC	cc	645	O
8	17	15	647	point	point	3233	3238	NOUN	NN	conj	645	O
8	17	16	648	;	;	3238	3239	PUNCT	:	punct	635	O
8	17	17	649	and	and	3240	3243	CCONJ	CC	cc	635	O
8	17	18	650	I	I	3244	3245	PRON	PRP	nsubj	651	O
8	17	19	651	rejoice	rejoice	3246	3253	VERB	VBP	conj	635	O
8	17	20	652	in	in	3254	3256	ADP	IN	prep	651	O
8	17	21	653	being	be	3257	3262	AUX	VBG	pcomp	652	O
8	17	22	654	able	able	3263	3267	ADJ	JJ	acomp	653	O
8	17	23	655	to	to	3268	3270	PART	TO	aux	656	O
8	17	24	656	publish	publish	3271	3278	VERB	VB	xcomp	654	O
8	17	25	657	the	the	3279	3282	DET	DT	det	658	O
8	17	26	658	translation	translation	3283	3294	NOUN	NN	dobj	656	O
8	17	27	659	of	of	3295	3297	ADP	IN	prep	658	O
8	17	28	660	two	two	3298	3301	NUM	CD	nummod	662	O
8	17	29	661	new	new	3302	3305	ADJ	JJ	amod	662	O
8	17	30	662	Jatakas	Jatakas	3306	3313	PROPN	NNP	pobj	659	O
8	17	31	663	,	,	3313	3314	PUNCT	,	punct	651	O
8	17	32	664	kindly	kindly	3315	3321	ADV	RB	advmod	665	O
8	17	33	665	done	do	3322	3326	VERB	VBN	xcomp	651	O
8	17	34	666	into	into	3327	3331	ADP	IN	prep	665	O
8	17	35	667	English	English	3332	3339	PROPN	NNP	pobj	666	O
8	17	36	668	for	for	3340	3343	ADP	IN	prep	665	O
8	17	37	669	this	this	3344	3348	DET	DT	det	670	O
8	17	38	670	volume	volume	3349	3355	NOUN	NN	pobj	668	O
8	17	39	671	by	by	3356	3358	ADP	IN	prep	670	O
8	17	40	672	Mr.	Mr.	3359	3362	PROPN	NNP	compound	676	O
8	17	41	673	W.	W.	3363	3365	PROPN	NNP	compound	676	O
8	17	42	674	H.	H.	3366	3368	PROPN	NNP	compound	676	O
8	17	43	675	D.	D.	3369	3371	PROPN	NNP	compound	676	O
8	17	44	676	Rouse	Rouse	3372	3377	PROPN	NNP	pobj	671	O
8	17	45	677	,	,	3377	3378	PUNCT	,	punct	676	O
8	17	46	678	of	of	3379	3381	ADP	IN	prep	676	O
8	17	47	679	Christ	Christ	3382	3388	PROPN	NNP	poss	681	O
8	17	48	680	's	's	3388	3390	PART	POS	case	679	O
8	17	49	681	College	College	3391	3398	PROPN	NNP	pobj	678	O
8	17	50	682	,	,	3398	3399	PUNCT	,	punct	681	O
8	17	51	683	Cambridge	Cambridge	3400	3409	PROPN	NNP	appos	681	O
8	17	52	684	.	.	3409	3410	PUNCT	.	punct	651	O
8	18	0	685	In	in	3411	3413	ADP	IN	prep	690	O
8	18	1	686	one	one	3414	3417	NUM	CD	pobj	685	O
8	18	2	687	of	of	3418	3420	ADP	IN	prep	686	O
8	18	3	688	these	these	3421	3426	PRON	DT	pobj	687	O
8	18	4	689	I	I	3427	3428	PRON	PRP	nsubj	690	O
8	18	5	690	think	think	3429	3434	VERB	VBP	ROOT	690	O
8	18	6	691	I	I	3435	3436	PRON	PRP	nsubj	693	O
8	18	7	692	have	have	3437	3441	AUX	VBP	aux	693	O
8	18	8	693	traced	trace	3442	3448	VERB	VBN	ccomp	690	O
8	18	9	694	the	the	3449	3452	DET	DT	det	695	O
8	18	10	695	source	source	3453	3459	NOUN	NN	dobj	693	O
8	18	11	696	of	of	3460	3462	ADP	IN	prep	695	O
8	18	12	697	the	the	3463	3466	DET	DT	det	700	O
8	18	13	698	Tar	Tar	3467	3470	PROPN	NNP	compound	699	O
8	18	14	699	Baby	Baby	3471	3475	PROPN	NNP	compound	700	O
8	18	15	700	incident	incident	3476	3484	NOUN	NN	pobj	696	O
8	18	16	701	in	in	3485	3487	ADP	IN	prep	700	O
8	18	17	702	"	"	3488	3489	PUNCT	``	punct	701	O
8	18	18	703	Uncle	Uncle	3489	3494	PROPN	NNP	compound	704	O
8	18	19	704	Remus	Remus	3495	3500	PROPN	NNP	pobj	701	O
8	18	20	705	.	.	3500	3501	PUNCT	.	punct	690	O
8	18	21	706	"	"	3501	3502	PUNCT	''	punct	690	O
9	19	0	707	[	[	3504	3505	X	XX	dep	720	O
9	19	1	708	1	1	3505	3506	X	LS	dep	720	O
9	19	2	709	]	]	3506	3507	X	XX	punct	708	O
9	19	3	710	"	"	3508	3509	PUNCT	``	punct	720	O
9	19	4	711	History	history	3509	3516	NOUN	NN	dep	720	O
9	19	5	712	of	of	3517	3519	ADP	IN	prep	711	O
9	19	6	713	the	the	3520	3523	DET	DT	det	715	O
9	19	7	714	Æsopic	Æsopic	3524	3530	PROPN	NNP	compound	715	O
9	19	8	715	Fable	Fable	3531	3536	PROPN	NNP	pobj	712	O
9	19	9	716	,	,	3536	3537	PUNCT	,	punct	720	O
9	19	10	717	"	"	3537	3538	PUNCT	''	punct	720	O
9	19	11	718	the	the	3539	3542	DET	DT	det	720	O
9	19	12	719	introductory	introductory	3543	3555	ADJ	JJ	amod	720	O
9	19	13	720	volume	volume	3556	3562	NOUN	NN	ROOT	720	O
9	19	14	721	to	to	3563	3565	ADP	IN	prep	720	O
9	19	15	722	my	my	3566	3568	PRON	PRP$	poss	723	O
9	19	16	723	edition	edition	3569	3576	NOUN	NN	pobj	721	O
9	19	17	724	of	of	3577	3579	ADP	IN	prep	723	O
9	19	18	725	Caxton	Caxton	3580	3586	PROPN	NNP	poss	727	O
9	19	19	726	's	's	3586	3588	PART	POS	case	725	O
9	19	20	727	Fables	Fables	3589	3595	PROPN	NNPS	pobj	724	O
9	19	21	728	of	of	3596	3598	ADP	IN	prep	727	O
9	19	22	729	Esope	Esope	3599	3604	PROPN	NNP	pobj	728	O
9	19	23	730	(	(	3605	3606	PUNCT	-LRB-	punct	727	O
9	19	24	731	London	London	3606	3612	PROPN	NNP	appos	727	O
9	19	25	732	,	,	3612	3613	PUNCT	,	punct	731	O
9	19	26	733	Nutt	Nutt	3614	3618	PROPN	NNP	conj	731	O
9	19	27	734	,	,	3618	3619	PUNCT	,	punct	733	O
9	19	28	735	1889	1889	3620	3624	NUM	CD	appos	733	O
9	19	29	736	)	)	3624	3625	PUNCT	-RRB-	punct	720	O
9	19	30	737	.	.	3625	3626	PUNCT	.	punct	720	O
10	20	0	738	Though	though	3628	3634	SCONJ	IN	mark	742	O
10	20	1	739	Indian	indian	3635	3641	ADJ	JJ	amod	741	O
10	20	2	740	fairy	fairy	3642	3647	NOUN	NN	compound	741	O
10	20	3	741	tales	tale	3648	3653	NOUN	NNS	nsubj	742	O
10	20	4	742	are	be	3654	3657	AUX	VBP	ROOT	742	O
10	20	5	743	the	the	3658	3661	DET	DT	det	744	O
10	20	6	744	earliest	early	3662	3670	ADJ	JJS	attr	742	O
10	20	7	745	in	in	3671	3673	ADP	IN	prep	744	O
10	20	8	746	existence	existence	3674	3683	NOUN	NN	pobj	745	O
10	20	9	747	,	,	3683	3684	PUNCT	,	punct	742	O
10	20	10	748	yet	yet	3685	3688	CCONJ	CC	cc	742	O
10	20	11	749	they	they	3689	3693	PRON	PRP	nsubj	750	O
10	20	12	750	are	be	3694	3697	AUX	VBP	conj	742	O
10	20	13	751	also	also	3698	3702	ADV	RB	advmod	750	O
10	20	14	752	from	from	3703	3707	ADP	IN	prep	750	O
10	20	15	753	another	another	3708	3715	DET	DT	det	754	O
10	20	16	754	point	point	3716	3721	NOUN	NN	pobj	752	O
10	20	17	755	of	of	3722	3724	ADP	IN	prep	754	O
10	20	18	756	view	view	3725	3729	NOUN	NN	pobj	755	O
10	20	19	757	the	the	3730	3733	DET	DT	det	758	O
10	20	20	758	youngest	young	3734	3742	ADJ	JJS	pobj	752	O
10	20	21	759	.	.	3742	3743	PUNCT	.	punct	750	O
10	21	0	760	[	[	3744	3745	X	XX	dep	763	O
10	21	1	761	x]For	x]For	3745	3750	PROPN	NNP	dep	763	O
10	21	2	762	it	it	3751	3753	PRON	PRP	nsubj	763	O
10	21	3	763	is	be	3754	3756	AUX	VBZ	ROOT	763	O
10	21	4	764	only	only	3757	3761	ADV	RB	advmod	768	O
10	21	5	765	about	about	3762	3767	ADV	RB	advmod	768	O
10	21	6	766	twenty	twenty	3768	3774	NUM	CD	compound	768	O
10	21	7	767	-	-	3774	3775	PUNCT	HYPH	punct	768	O
10	21	8	768	five	five	3775	3779	NUM	CD	nummod	769	O
10	21	9	769	years	year	3780	3785	NOUN	NNS	npadvmod	770	O
10	21	10	770	ago	ago	3786	3789	ADV	RB	advmod	763	O
10	21	11	771	that	that	3790	3794	SCONJ	IN	mark	774	O
10	21	12	772	Miss	Miss	3795	3799	PROPN	NNP	compound	773	O
10	21	13	773	Frere	Frere	3800	3805	PROPN	NNP	nsubj	774	O
10	21	14	774	began	begin	3806	3811	VERB	VBD	ccomp	763	O
10	21	15	775	the	the	3812	3815	DET	DT	det	777	O
10	21	16	776	modern	modern	3816	3822	ADJ	JJ	amod	777	O
10	21	17	777	collection	collection	3823	3833	NOUN	NN	dobj	774	O
10	21	18	778	of	of	3834	3836	ADP	IN	prep	777	O
10	21	19	779	Indian	indian	3837	3843	ADJ	JJ	amod	782	O
10	21	20	780	folk	folk	3844	3848	NOUN	NN	compound	782	O
10	21	21	781	-	-	3848	3849	PUNCT	HYPH	punct	782	O
10	21	22	782	tales	tale	3849	3854	NOUN	NNS	pobj	778	O
10	21	23	783	with	with	3855	3859	ADP	IN	prep	774	O
10	21	24	784	her	her	3860	3863	PRON	PRP$	poss	789	O
10	21	25	785	charming	charming	3864	3872	ADJ	JJ	amod	789	O
10	21	26	786	"	"	3873	3874	PUNCT	``	punct	789	O
10	21	27	787	Old	old	3874	3877	ADJ	JJ	amod	789	O
10	21	28	788	Deccan	Deccan	3878	3884	PROPN	NNP	compound	789	O
10	21	29	789	Days	Days	3885	3889	PROPN	NNPS	pobj	783	O
10	21	30	790	"	"	3889	3890	PUNCT	''	punct	789	O
10	21	31	791	(	(	3891	3892	PUNCT	-LRB-	punct	789	O
10	21	32	792	London	London	3892	3898	PROPN	NNP	appos	789	O
10	21	33	793	,	,	3898	3899	PUNCT	,	punct	792	O
10	21	34	794	John	John	3900	3904	PROPN	NNP	compound	795	O
10	21	35	795	Murray	Murray	3905	3911	PROPN	NNP	conj	792	O
10	21	36	796	,	,	3911	3912	PUNCT	,	punct	795	O
10	21	37	797	1868	1868	3913	3917	NUM	CD	appos	795	O
10	21	38	798	;	;	3917	3918	PUNCT	:	punct	789	O
10	21	39	799	fourth	fourth	3919	3925	ADJ	JJ	amod	800	O
10	21	40	800	edition	edition	3926	3933	NOUN	NN	appos	789	O
10	21	41	801	,	,	3933	3934	PUNCT	,	punct	800	O
10	21	42	802	1889	1889	3935	3939	NUM	CD	appos	800	O
10	21	43	803	)	)	3939	3940	PUNCT	-RRB-	punct	800	O
10	21	44	804	.	.	3940	3941	PUNCT	.	punct	763	O
10	22	0	805	Her	her	3942	3945	PRON	PRP$	poss	806	O
10	22	1	806	example	example	3946	3953	NOUN	NN	nsubjpass	809	O
10	22	2	807	has	have	3954	3957	AUX	VBZ	aux	809	O
10	22	3	808	been	be	3958	3962	AUX	VBN	auxpass	809	O
10	22	4	809	followed	follow	3963	3971	VERB	VBN	ROOT	809	O
10	22	5	810	by	by	3972	3974	ADP	IN	agent	809	O
10	22	6	811	Miss	Miss	3975	3979	PROPN	NNP	compound	812	O
10	22	7	812	Stokes	Stokes	3980	3986	PROPN	NNP	pobj	810	O
10	22	8	813	,	,	3986	3987	PUNCT	,	punct	809	O
10	22	9	814	by	by	3988	3990	ADP	IN	agent	809	O
10	22	10	815	Mrs.	Mrs.	3991	3995	PROPN	NNP	compound	816	O
10	22	11	816	Steel	Steel	3996	4001	PROPN	NNP	pobj	814	O
10	22	12	817	,	,	4001	4002	PUNCT	,	punct	816	O
10	22	13	818	and	and	4003	4006	CCONJ	CC	cc	816	O
10	22	14	819	Captain	Captain	4007	4014	PROPN	NNP	conj	816	O
10	22	15	820	(	(	4015	4016	PUNCT	-LRB-	punct	819	O
10	22	16	821	now	now	4016	4019	ADV	RB	advmod	822	O
10	22	17	822	Major	Major	4020	4025	PROPN	NNP	nmod	824	O
10	22	18	823	)	)	4025	4026	PUNCT	-RRB-	punct	824	O
10	22	19	824	Temple	Temple	4027	4033	PROPN	NNP	appos	819	O
10	22	20	825	,	,	4033	4034	PUNCT	,	punct	824	O
10	22	21	826	by	by	4035	4037	ADP	IN	prep	824	O
10	22	22	827	the	the	4038	4041	DET	DT	det	830	O
10	22	23	828	Pandit	Pandit	4042	4048	PROPN	NNP	compound	829	O
10	22	24	829	Natesa	Natesa	4049	4055	PROPN	NNP	compound	830	O
10	22	25	830	Sastri	Sastri	4056	4062	PROPN	NNP	pobj	826	O
10	22	26	831	,	,	4062	4063	PUNCT	,	punct	819	O
10	22	27	832	by	by	4064	4066	ADP	IN	prep	819	O
10	22	28	833	Mr.	Mr.	4067	4070	PROPN	NNP	compound	834	O
10	22	29	834	Knowles	Knowles	4071	4078	PROPN	NNP	pobj	832	O
10	22	30	835	and	and	4079	4082	CCONJ	CC	cc	834	O
10	22	31	836	Mr.	Mr.	4083	4086	PROPN	NNP	compound	837	O
10	22	32	837	Campbell	Campbell	4087	4095	PROPN	NNP	conj	834	O
10	22	33	838	,	,	4095	4096	PUNCT	,	punct	819	O
10	22	34	839	as	as	4097	4099	ADV	RB	advmod	841	O
10	22	35	840	well	well	4100	4104	ADV	RB	advmod	841	O
10	22	36	841	as	as	4105	4107	ADP	IN	cc	819	O
10	22	37	842	others	other	4108	4114	NOUN	NNS	conj	819	O
10	22	38	843	who	who	4115	4118	PRON	WP	nsubj	845	O
10	22	39	844	have	have	4119	4123	AUX	VBP	aux	845	O
10	22	40	845	published	publish	4124	4133	VERB	VBN	relcl	842	O
10	22	41	846	folk	folk	4134	4138	NOUN	NN	compound	848	O
10	22	42	847	-	-	4138	4139	PUNCT	HYPH	punct	848	O
10	22	43	848	tales	tale	4139	4144	NOUN	NNS	dobj	845	O
10	22	44	849	in	in	4145	4147	ADP	IN	prep	845	O
10	22	45	850	such	such	4148	4152	ADJ	JJ	amod	851	O
10	22	46	851	periodicals	periodical	4153	4164	NOUN	NNS	pobj	849	O
10	22	47	852	as	as	4165	4167	ADP	IN	prep	851	O
10	22	48	853	the	the	4168	4171	DET	DT	det	855	O
10	22	49	854	Indian	Indian	4172	4178	PROPN	NNP	compound	855	O
10	22	50	855	Antiquary	Antiquary	4179	4188	PROPN	NNP	pobj	852	O
10	22	51	856	and	and	4189	4192	CCONJ	CC	cc	855	O
10	22	52	857	The	the	4193	4196	DET	DT	det	858	O
10	22	53	858	Orientalist	Orientalist	4197	4208	PROPN	NNP	conj	855	O
10	22	54	859	.	.	4208	4209	PUNCT	.	punct	809	O
10	23	0	860	The	the	4210	4213	DET	DT	det	863	O
10	23	1	861	story	story	4214	4219	NOUN	NN	compound	863	O
10	23	2	862	-	-	4219	4220	PUNCT	HYPH	punct	863	O
10	23	3	863	store	store	4220	4225	NOUN	NN	nsubjpass	870	O
10	23	4	864	of	of	4226	4228	ADP	IN	prep	863	O
10	23	5	865	modern	modern	4229	4235	ADJ	JJ	amod	866	O
10	23	6	866	India	India	4236	4241	PROPN	NNP	pobj	864	O
10	23	7	867	has	have	4242	4245	AUX	VBZ	aux	870	O
10	23	8	868	been	be	4246	4250	AUX	VBN	auxpass	870	O
10	23	9	869	well	well	4251	4255	ADV	RB	advmod	870	O
10	23	10	870	dipped	dip	4256	4262	VERB	VBN	ROOT	870	O
10	23	11	871	into	into	4263	4267	ADP	IN	prep	870	O
10	23	12	872	during	during	4268	4274	ADP	IN	prep	870	O
10	23	13	873	the	the	4275	4278	DET	DT	det	875	O
10	23	14	874	last	last	4279	4283	ADJ	JJ	amod	875	O
10	23	15	875	quarter	quarter	4284	4291	NOUN	NN	pobj	872	O
10	23	16	876	of	of	4292	4294	ADP	IN	prep	875	O
10	23	17	877	a	a	4295	4296	DET	DT	det	878	O
10	23	18	878	century	century	4297	4304	NOUN	NN	pobj	876	O
10	23	19	879	,	,	4304	4305	PUNCT	,	punct	870	O
10	23	20	880	though	though	4306	4312	SCONJ	IN	mark	887	O
10	23	21	881	the	the	4313	4316	DET	DT	det	883	O
10	23	22	882	immense	immense	4317	4324	ADJ	JJ	amod	883	O
10	23	23	883	range	range	4325	4330	NOUN	NN	nsubj	887	O
10	23	24	884	of	of	4331	4333	ADP	IN	prep	883	O
10	23	25	885	the	the	4334	4337	DET	DT	det	886	O
10	23	26	886	country	country	4338	4345	NOUN	NN	pobj	884	O
10	23	27	887	leaves	leave	4346	4352	VERB	VBZ	advcl	870	O
10	23	28	888	room	room	4353	4357	NOUN	NN	dobj	887	O
10	23	29	889	for	for	4358	4361	ADP	IN	prep	887	O
10	23	30	890	any	any	4362	4365	DET	DT	det	891	O
10	23	31	891	number	number	4366	4372	NOUN	NN	pobj	889	O
10	23	32	892	of	of	4373	4375	ADP	IN	prep	891	O
10	23	33	893	additional	additional	4376	4386	ADJ	JJ	amod	894	O
10	23	34	894	workers	worker	4387	4394	NOUN	NNS	pobj	892	O
10	23	35	895	and	and	4395	4398	CCONJ	CC	cc	894	O
10	23	36	896	collections	collection	4399	4410	NOUN	NNS	conj	894	O
10	23	37	897	.	.	4410	4411	PUNCT	.	punct	870	O
10	24	0	898	Even	even	4412	4416	ADV	RB	advmod	900	O
10	24	1	899	so	so	4417	4419	ADV	RB	advmod	900	O
10	24	2	900	far	far	4420	4423	ADV	RB	advmod	906	O
10	24	3	901	as	as	4424	4426	SCONJ	IN	mark	905	O
10	24	4	902	the	the	4427	4430	DET	DT	det	903	O
10	24	5	903	materials	material	4431	4440	NOUN	NNS	nsubj	905	O
10	24	6	904	already	already	4441	4448	ADV	RB	advmod	905	O
10	24	7	905	collected	collect	4449	4458	VERB	VBD	advcl	900	O
10	24	8	906	go	go	4459	4461	VERB	VB	advcl	922	O
10	24	9	907	,	,	4461	4462	PUNCT	,	punct	906	O
10	24	10	908	a	a	4463	4464	DET	DT	det	910	O
10	24	11	909	large	large	4465	4470	ADJ	JJ	amod	910	O
10	24	12	910	number	number	4471	4477	NOUN	NN	nsubjpass	922	O
10	24	13	911	of	of	4478	4480	ADP	IN	prep	910	O
10	24	14	912	the	the	4481	4484	DET	DT	det	914	O
10	24	15	913	commonest	common	4485	4494	ADJ	JJS	amod	914	O
10	24	16	914	incidents	incident	4495	4504	NOUN	NNS	pobj	911	O
10	24	17	915	in	in	4505	4507	ADP	IN	prep	914	O
10	24	18	916	European	european	4508	4516	ADJ	JJ	amod	919	O
10	24	19	917	folk	folk	4517	4521	NOUN	NN	compound	919	O
10	24	20	918	-	-	4521	4522	PUNCT	HYPH	punct	919	O
10	24	21	919	tales	tale	4522	4527	NOUN	NNS	pobj	915	O
10	24	22	920	have	have	4528	4532	AUX	VBP	aux	922	O
10	24	23	921	been	be	4533	4537	AUX	VBN	auxpass	922	O
10	24	24	922	found	find	4538	4543	VERB	VBN	ROOT	922	O
10	24	25	923	in	in	4544	4546	ADP	IN	prep	922	O
10	24	26	924	India	India	4547	4552	PROPN	NNP	pobj	923	O
10	24	27	925	.	.	4552	4553	PUNCT	.	punct	922	O
10	25	0	926	Whether	whether	4554	4561	SCONJ	IN	mark	927	O
10	25	1	927	brought	bring	4562	4569	VERB	VBN	advcl	934	O
10	25	2	928	there	there	4570	4575	ADV	RB	advmod	927	O
10	25	3	929	or	or	4576	4578	CCONJ	CC	cc	927	O
10	25	4	930	born	bear	4579	4583	VERB	VBN	conj	927	O
10	25	5	931	there	there	4584	4589	ADV	RB	advmod	930	O
10	25	6	932	,	,	4589	4590	PUNCT	,	punct	934	O
10	25	7	933	we	we	4591	4593	PRON	PRP	nsubj	934	O
10	25	8	934	have	have	4594	4598	VERB	VBP	ROOT	934	O
10	25	9	935	scarcely	scarcely	4599	4607	ADV	RB	advmod	934	O
10	25	10	936	any	any	4608	4611	DET	DT	det	937	O
10	25	11	937	criterion	criterion	4612	4621	NOUN	NN	dobj	934	O
10	25	12	938	for	for	4622	4625	ADP	IN	prep	937	O
10	25	13	939	judging	judge	4626	4633	VERB	VBG	pobj	938	O
10	25	14	940	;	;	4633	4634	PUNCT	:	punct	934	O
10	25	15	941	but	but	4635	4638	CCONJ	CC	cc	934	O
10	25	16	942	as	as	4639	4641	SCONJ	IN	mark	955	O
10	25	17	943	some	some	4642	4646	PRON	DT	nsubjpass	955	O
10	25	18	944	of	of	4647	4649	ADP	IN	prep	943	O
10	25	19	945	those	those	4650	4655	PRON	DT	pobj	944	O
10	25	20	946	still	still	4656	4661	ADV	RB	advmod	947	O
10	25	21	947	current	current	4662	4669	ADJ	JJ	amod	945	O
10	25	22	948	among	among	4670	4675	ADP	IN	prep	947	O
10	25	23	949	the	the	4676	4679	DET	DT	det	950	O
10	25	24	950	folk	folk	4680	4684	NOUN	NN	pobj	948	O
10	25	25	951	in	in	4685	4687	ADP	IN	prep	950	O
10	25	26	952	India	India	4688	4693	PROPN	NNP	pobj	951	O
10	25	27	953	can	can	4694	4697	AUX	MD	aux	955	O
10	25	28	954	be	be	4698	4700	AUX	VB	auxpass	955	O
10	25	29	955	traced	trace	4701	4707	VERB	VBN	advcl	964	O
10	25	30	956	back	back	4708	4712	ADV	RB	advmod	955	O
10	25	31	957	more	more	4713	4717	ADV	RBR	advmod	955	O
10	25	32	958	than	than	4718	4722	ADP	IN	prep	957	O
10	25	33	959	a	a	4723	4724	DET	DT	det	960	O
10	25	34	960	millennium	millennium	4725	4735	NOUN	NN	pobj	958	O
10	25	35	961	,	,	4735	4736	PUNCT	,	punct	964	O
10	25	36	962	the	the	4737	4740	DET	DT	det	963	O
10	25	37	963	presumption	presumption	4741	4752	NOUN	NN	nsubj	964	O
10	25	38	964	is	be	4753	4755	AUX	VBZ	conj	934	O
10	25	39	965	in	in	4756	4758	ADP	IN	prep	964	O
10	25	40	966	favour	favour	4759	4765	NOUN	NN	pobj	965	O
10	25	41	967	of	of	4766	4768	ADP	IN	prep	966	O
10	25	42	968	an	an	4769	4771	DET	DT	det	970	O
10	25	43	969	Indian	indian	4772	4778	ADJ	JJ	amod	970	O
10	25	44	970	origin	origin	4779	4785	NOUN	NN	pobj	967	O
10	25	45	971	.	.	4785	4786	PUNCT	.	punct	964	O
11	26	0	972	From	from	4788	4792	ADP	IN	prep	994	O
11	26	1	973	all	all	4793	4796	DET	PDT	predet	975	O
11	26	2	974	these	these	4797	4802	DET	DT	det	975	O
11	26	3	975	sources	source	4803	4810	NOUN	NNS	pobj	972	O
11	26	4	976	—	—	4810	4811	PUNCT	:	punct	972	O
11	26	5	977	from	from	4811	4815	ADP	IN	prep	972	O
11	26	6	978	the	the	4816	4819	DET	DT	det	979	O
11	26	7	979	Jatakas	Jatakas	4820	4827	PROPN	NNP	pobj	977	O
11	26	8	980	,	,	4827	4828	PUNCT	,	punct	972	O
11	26	9	981	from	from	4829	4833	ADP	IN	prep	972	O
11	26	10	982	the	the	4834	4837	DET	DT	det	983	O
11	26	11	983	Bidpai	Bidpai	4838	4844	PROPN	NNP	pobj	981	O
11	26	12	984	,	,	4844	4845	PUNCT	,	punct	981	O
11	26	13	985	and	and	4846	4849	CCONJ	CC	cc	981	O
11	26	14	986	from	from	4850	4854	ADP	IN	conj	981	O
11	26	15	987	the	the	4855	4858	DET	DT	det	990	O
11	26	16	988	more	more	4859	4863	ADV	RBR	advmod	989	O
11	26	17	989	recent	recent	4864	4870	ADJ	JJ	amod	990	O
11	26	18	990	collections	collection	4871	4882	NOUN	NNS	pobj	986	O
11	26	19	991	—	—	4882	4883	PUNCT	:	punct	994	O
11	26	20	992	I	I	4883	4884	PRON	PRP	nsubj	994	O
11	26	21	993	have	have	4885	4889	AUX	VBP	aux	994	O
11	26	22	994	selected	select	4890	4898	VERB	VBN	ROOT	994	O
11	26	23	995	those	those	4899	4904	DET	DT	det	996	O
11	26	24	996	stories	story	4905	4912	NOUN	NNS	dobj	994	O
11	26	25	997	which	which	4913	4918	PRON	WDT	nsubj	998	O
11	26	26	998	throw	throw	4919	4924	VERB	VBP	relcl	996	O
11	26	27	999	most	most	4925	4929	ADJ	JJS	amod	1000	O
11	26	28	1000	light	light	4930	4935	NOUN	NN	dobj	998	O
11	26	29	1001	on	on	4936	4938	ADP	IN	prep	998	O
11	26	30	1002	the	the	4939	4942	DET	DT	det	1003	O
11	26	31	1003	origin	origin	4943	4949	NOUN	NN	pobj	1001	O
11	26	32	1004	of	of	4950	4952	ADP	IN	prep	1003	O
11	26	33	1005	Fable	fable	4953	4958	ADJ	JJ	amod	1009	O
11	26	34	1006	and	and	4959	4962	CCONJ	CC	cc	1005	O
11	26	35	1007	Folk	Folk	4963	4967	PROPN	NNP	conj	1005	O
11	26	36	1008	-	-	4967	4968	PUNCT	HYPH	punct	1009	O
11	26	37	1009	tales	tale	4968	4973	NOUN	NNS	pobj	1004	O
11	26	38	1010	,	,	4973	4974	PUNCT	,	punct	994	O
11	26	39	1011	and	and	4975	4978	CCONJ	CC	cc	994	O
11	26	40	1012	at	at	4979	4981	ADP	IN	prep	1016	O
11	26	41	1013	the	the	4982	4985	DET	DT	det	1015	O
11	26	42	1014	same	same	4986	4990	ADJ	JJ	amod	1015	O
11	26	43	1015	time	time	4991	4995	NOUN	NN	pobj	1012	O
11	26	44	1016	are	be	4996	4999	AUX	VBP	conj	994	O
11	26	45	1017	most	most	5000	5004	ADV	RBS	advmod	1018	O
11	26	46	1018	likely	likely	5005	5011	ADJ	JJ	acomp	1016	O
11	26	47	1019	to	to	5012	5014	PART	TO	aux	1020	O
11	26	48	1020	attract	attract	5015	5022	VERB	VB	xcomp	1018	O
11	26	49	1021	English	english	5023	5030	ADJ	JJ	amod	1022	O
11	26	50	1022	children	child	5031	5039	NOUN	NNS	dobj	1020	O
11	26	51	1023	.	.	5039	5040	PUNCT	.	punct	1016	O
11	27	0	1024	I	I	5041	5042	PRON	PRP	nsubj	1030	O
11	27	1	1025	have	have	5043	5047	AUX	VBP	aux	1030	O
11	27	2	1026	not	not	5048	5051	PART	RB	neg	1030	O
11	27	3	1027	,	,	5051	5052	PUNCT	,	punct	1030	O
11	27	4	1028	however	however	5053	5060	ADV	RB	advmod	1030	O
11	27	5	1029	,	,	5060	5061	PUNCT	,	punct	1030	O
11	27	6	1030	included	include	5062	5070	VERB	VBD	ROOT	1030	O
11	27	7	1031	too	too	5071	5074	ADV	RB	advmod	1032	O
11	27	8	1032	many	many	5075	5079	ADJ	JJ	amod	1033	O
11	27	9	1033	stories	story	5080	5087	NOUN	NNS	dobj	1030	O
11	27	10	1034	of	of	5088	5090	ADP	IN	prep	1033	O
11	27	11	1035	the	the	5091	5094	DET	DT	det	1037	O
11	27	12	1036	Grimm	Grimm	5095	5100	PROPN	NNP	compound	1037	O
11	27	13	1037	types	type	5101	5106	NOUN	NNS	pobj	1034	O
11	27	14	1038	,	,	5106	5107	PUNCT	,	punct	1030	O
11	27	15	1039	lest	lest	5108	5112	SCONJ	IN	mark	1043	O
11	27	16	1040	I[xi	i[xi	5113	5117	X	XX	pobj	1039	O
11	27	17	1041	]	]	5117	5118	PUNCT	-RRB-	punct	1039	O
11	27	18	1042	should	should	5119	5125	AUX	MD	aux	1043	O
11	27	19	1043	repeat	repeat	5126	5132	VERB	VB	advcl	1030	O
11	27	20	1044	the	the	5133	5136	DET	DT	det	1045	O
11	27	21	1045	contents	content	5137	5145	NOUN	NNS	dobj	1043	O
11	27	22	1046	of	of	5146	5148	ADP	IN	prep	1045	O
11	27	23	1047	the	the	5149	5152	DET	DT	det	1050	O
11	27	24	1048	two	two	5153	5156	NUM	CD	nummod	1050	O
11	27	25	1049	preceding	precede	5157	5166	VERB	VBG	amod	1050	O
11	27	26	1050	volumes	volume	5167	5174	NOUN	NNS	pobj	1046	O
11	27	27	1051	of	of	5175	5177	ADP	IN	prep	1050	O
11	27	28	1052	this	this	5178	5182	DET	DT	det	1053	O
11	27	29	1053	series	series	5183	5189	NOUN	NN	pobj	1051	O
11	27	30	1054	.	.	5189	5190	PUNCT	.	punct	1030	O
11	28	0	1055	This	this	5191	5195	PRON	DT	nsubj	1056	O
11	28	1	1056	has	have	5196	5199	AUX	VBZ	aux	1060	O
11	28	2	1057	to	to	5200	5202	ADP	IN	prep	1056	O
11	28	3	1058	some	some	5203	5207	DET	DT	det	1059	O
11	28	4	1059	degree	degree	5208	5214	NOUN	NN	pobj	1057	O
11	28	5	1060	weakened	weaken	5215	5223	VERB	VBD	ROOT	1060	O
11	28	6	1061	the	the	5224	5227	DET	DT	det	1062	O
11	28	7	1062	case	case	5228	5232	NOUN	NN	dobj	1060	O
11	28	8	1063	for	for	5233	5236	ADP	IN	prep	1062	O
11	28	9	1064	India	India	5237	5242	PROPN	NNP	pobj	1063	O
11	28	10	1065	as	as	5243	5245	SCONJ	IN	mark	1066	O
11	28	11	1066	represented	represent	5246	5257	VERB	VBN	advcl	1060	O
11	28	12	1067	by	by	5258	5260	ADP	IN	agent	1066	O
11	28	13	1068	this	this	5261	5265	DET	DT	det	1069	O
11	28	14	1069	book	book	5266	5270	NOUN	NN	pobj	1067	O
11	28	15	1070	.	.	5270	5271	PUNCT	.	punct	1060	O
11	29	0	1071	The	the	5272	5275	DET	DT	det	1072	O
11	29	1	1072	need	need	5276	5280	NOUN	NN	nsubj	1080	O
11	29	2	1073	of	of	5281	5283	ADP	IN	prep	1072	O
11	29	3	1074	catering	cater	5284	5292	VERB	VBG	pcomp	1073	O
11	29	4	1075	for	for	5293	5296	ADP	IN	prep	1074	O
11	29	5	1076	the	the	5297	5300	DET	DT	det	1078	O
11	29	6	1077	young	young	5301	5306	ADJ	JJ	amod	1078	O
11	29	7	1078	ones	one	5307	5311	NOUN	NNS	pobj	1075	O
11	29	8	1079	has	have	5312	5315	AUX	VBZ	aux	1080	O
11	29	9	1080	restricted	restrict	5316	5326	VERB	VBN	ROOT	1080	O
11	29	10	1081	my	my	5327	5329	PRON	PRP$	poss	1082	O
11	29	11	1082	selection	selection	5330	5339	NOUN	NN	dobj	1080	O
11	29	12	1083	from	from	5340	5344	ADP	IN	prep	1080	O
11	29	13	1084	the	the	5345	5348	DET	DT	det	1089	O
11	29	14	1085	well	well	5349	5353	ADV	RB	advmod	1087	O
11	29	15	1086	-	-	5353	5354	PUNCT	HYPH	punct	1087	O
11	29	16	1087	named	name	5354	5359	VERB	VBN	amod	1089	O
11	29	17	1088	"	"	5360	5361	PUNCT	``	punct	1089	O
11	29	18	1089	Ocean	Ocean	5361	5366	PROPN	NNP	pobj	1083	O
11	29	19	1090	of	of	5367	5369	ADP	IN	prep	1089	O
11	29	20	1091	the	the	5370	5373	DET	DT	det	1092	O
11	29	21	1092	Streams	Streams	5374	5381	PROPN	NNPS	pobj	1090	O
11	29	22	1093	of	of	5382	5384	ADP	IN	prep	1092	O
11	29	23	1094	Story	Story	5385	5390	PROPN	NNP	pobj	1093	O
11	29	24	1095	,	,	5390	5391	PUNCT	,	punct	1080	O
11	29	25	1096	"	"	5391	5392	PUNCT	''	punct	1100	O
11	29	26	1097	Katha	Katha	5393	5398	PROPN	NNP	compound	1099	O
11	29	27	1098	-	-	5398	5399	PUNCT	HYPH	punct	1099	O
11	29	28	1099	Sarit	Sarit	5399	5404	PROPN	NNP	compound	1100	O
11	29	29	1100	Sagara	Sagara	5405	5411	PROPN	NNP	appos	1072	O
11	29	30	1101	of	of	5412	5414	ADP	IN	prep	1100	O
11	29	31	1102	Somadeva	Somadeva	5415	5423	PROPN	NNP	pobj	1101	O
11	29	32	1103	.	.	5423	5424	PUNCT	.	punct	1080	O
11	30	0	1104	The	the	5425	5428	DET	DT	det	1105	O
11	30	1	1105	stories	story	5429	5436	NOUN	NNS	ROOT	1105	O
11	30	2	1106	existing	exist	5437	5445	VERB	VBG	acl	1105	O
11	30	3	1107	in	in	5446	5448	ADP	IN	prep	1106	O
11	30	4	1108	Pali	Pali	5449	5453	PROPN	NNP	pobj	1107	O
11	30	5	1109	and	and	5454	5457	CCONJ	CC	cc	1108	O
11	30	6	1110	Sanskrit	Sanskrit	5458	5466	PROPN	NNP	conj	1108	O
11	30	7	1111	I	I	5467	5468	PRON	PRP	nsubj	1113	O
11	30	8	1112	have	have	5469	5473	AUX	VBP	aux	1113	O
11	30	9	1113	taken	take	5474	5479	VERB	VBN	relcl	1105	O
11	30	10	1114	from	from	5480	5484	ADP	IN	prep	1113	O
11	30	11	1115	translations	translation	5485	5497	NOUN	NNS	pobj	1114	O
11	30	12	1116	,	,	5497	5498	PUNCT	,	punct	1113	O
11	30	13	1117	mostly	mostly	5499	5505	ADV	RB	advmod	1118	O
11	30	14	1118	from	from	5506	5510	ADP	IN	prep	1113	O
11	30	15	1119	the	the	5511	5514	DET	DT	det	1120	O
11	30	16	1120	German	German	5515	5521	PROPN	NNP	pobj	1118	O
11	30	17	1121	of	of	5522	5524	ADP	IN	prep	1120	O
11	30	18	1122	Benfey	Benfey	5525	5531	PROPN	NNP	pobj	1121	O
11	30	19	1123	or	or	5532	5534	CCONJ	CC	cc	1120	O
11	30	20	1124	the	the	5535	5538	DET	DT	det	1126	O
11	30	21	1125	vigorous	vigorous	5539	5547	ADJ	JJ	amod	1126	O
11	30	22	1126	English	English	5548	5555	PROPN	NNP	conj	1120	O
11	30	23	1127	of	of	5556	5558	ADP	IN	prep	1126	O
11	30	24	1128	Professor	Professor	5559	5568	PROPN	NNP	compound	1131	O
11	30	25	1129	Rhys	Rhys	5569	5573	PROPN	NNP	compound	1131	O
11	30	26	1130	-	-	5573	5574	PUNCT	HYPH	punct	1131	O
11	30	27	1131	Davids	Davids	5574	5580	PROPN	NNP	pobj	1127	O
11	30	28	1132	,	,	5580	5581	PUNCT	,	punct	1131	O
11	30	29	1133	whom	whom	5582	5586	PRON	WP	dobj	1137	O
11	30	30	1134	I	I	5587	5588	PRON	PRP	nsubj	1135	O
11	30	31	1135	have	have	5589	5593	VERB	VBP	relcl	1131	O
11	30	32	1136	to	to	5594	5596	PART	TO	aux	1137	O
11	30	33	1137	thank	thank	5597	5602	VERB	VB	xcomp	1135	O
11	30	34	1138	for	for	5603	5606	ADP	IN	prep	1137	O
11	30	35	1139	permission	permission	5607	5617	NOUN	NN	pobj	1138	O
11	30	36	1140	to	to	5618	5620	PART	TO	aux	1141	O
11	30	37	1141	use	use	5621	5624	VERB	VB	acl	1139	O
11	30	38	1142	his	his	5625	5628	PRON	PRP$	poss	1143	O
11	30	39	1143	versions	version	5629	5637	NOUN	NNS	dobj	1141	O
11	30	40	1144	of	of	5638	5640	ADP	IN	prep	1143	O
11	30	41	1145	the	the	5641	5644	DET	DT	det	1146	O
11	30	42	1146	Jatakas	Jatakas	5645	5652	PROPN	NNP	pobj	1144	O
11	30	43	1147	.	.	5652	5653	PUNCT	.	punct	1113	O
12	31	0	1148	I	I	5655	5656	PRON	PRP	nsubjpass	1151	O
12	31	1	1149	have	have	5657	5661	AUX	VBP	aux	1151	O
12	31	2	1150	been	be	5662	5666	AUX	VBN	auxpass	1151	O
12	31	3	1151	enabled	enable	5667	5674	VERB	VBN	ROOT	1151	O
12	31	4	1152	to	to	5675	5677	PART	TO	aux	1153	O
12	31	5	1153	make	make	5678	5682	VERB	VB	xcomp	1151	O
12	31	6	1154	this	this	5683	5687	DET	DT	det	1155	O
12	31	7	1155	book	book	5688	5692	NOUN	NN	nsubj	1158	O
12	31	8	1156	a	a	5693	5694	DET	DT	det	1158	O
12	31	9	1157	representative	representative	5695	5709	ADJ	JJ	amod	1158	O
12	31	10	1158	collection	collection	5710	5720	NOUN	NN	ccomp	1153	O
12	31	11	1159	of	of	5721	5723	ADP	IN	prep	1158	O
12	31	12	1160	the	the	5724	5727	DET	DT	det	1162	O
12	31	13	1161	Fairy	Fairy	5728	5733	PROPN	NNP	compound	1162	O
12	31	14	1162	Tales	Tales	5734	5739	PROPN	NNP	pobj	1159	O
12	31	15	1163	of	of	5740	5742	ADP	IN	prep	1162	O
12	31	16	1164	Ind	Ind	5743	5746	PROPN	NNP	pobj	1163	O
12	31	17	1165	by	by	5747	5749	ADP	IN	prep	1153	O
12	31	18	1166	the	the	5750	5753	DET	DT	det	1167	O
12	31	19	1167	kindness	kindness	5754	5762	NOUN	NN	pobj	1165	O
12	31	20	1168	of	of	5763	5765	ADP	IN	prep	1167	O
12	31	21	1169	the	the	5766	5769	DET	DT	det	1171	O
12	31	22	1170	original	original	5770	5778	ADJ	JJ	amod	1171	O
12	31	23	1171	collectors	collector	5779	5789	NOUN	NNS	pobj	1168	O
12	31	24	1172	or	or	5790	5792	CCONJ	CC	cc	1171	O
12	31	25	1173	their	their	5793	5798	PRON	PRP$	poss	1174	O
12	31	26	1174	publishers	publisher	5799	5809	NOUN	NNS	conj	1171	O
12	31	27	1175	.	.	5809	5810	PUNCT	.	punct	1151	O
12	32	0	1176	I	I	5811	5812	PRON	PRP	nsubj	1177	O
12	32	1	1177	have	have	5813	5817	VERB	VBP	ROOT	1177	O
12	32	2	1178	especially	especially	5818	5828	ADV	RB	advmod	1180	O
12	32	3	1179	to	to	5829	5831	PART	TO	aux	1180	O
12	32	4	1180	thank	thank	5832	5837	VERB	VB	xcomp	1177	O
12	32	5	1181	Miss	Miss	5838	5842	PROPN	NNP	compound	1182	O
12	32	6	1182	Frere	Frere	5843	5848	PROPN	NNP	dobj	1180	O
12	32	7	1183	,	,	5848	5849	PUNCT	,	punct	1182	O
12	32	8	1184	who	who	5850	5853	PRON	WP	nsubj	1186	O
12	32	9	1185	kindly	kindly	5854	5860	ADV	RB	advmod	1186	O
12	32	10	1186	made	make	5861	5865	VERB	VBD	relcl	1182	O
12	32	11	1187	an	an	5866	5868	DET	DT	det	1188	O
12	32	12	1188	exception	exception	5869	5878	NOUN	NN	dobj	1186	O
12	32	13	1189	in	in	5879	5881	ADP	IN	prep	1186	O
12	32	14	1190	my	my	5882	5884	PRON	PRP$	poss	1191	O
12	32	15	1191	favour	favour	5885	5891	NOUN	NN	pobj	1189	O
12	32	16	1192	,	,	5891	5892	PUNCT	,	punct	1180	O
12	32	17	1193	and	and	5893	5896	CCONJ	CC	cc	1177	O
12	32	18	1194	granted	grant	5897	5904	VERB	VBD	conj	1177	O
12	32	19	1195	me	I	5905	5907	PRON	PRP	dative	1194	O
12	32	20	1196	the	the	5908	5911	DET	DT	det	1197	O
12	32	21	1197	use	use	5912	5915	NOUN	NN	dobj	1194	O
12	32	22	1198	of	of	5916	5918	ADP	IN	prep	1197	O
12	32	23	1199	that	that	5919	5923	DET	DT	det	1201	O
12	32	24	1200	fine	fine	5924	5928	ADJ	JJ	amod	1201	O
12	32	25	1201	story	story	5929	5934	NOUN	NN	pobj	1198	O
12	32	26	1202	,	,	5934	5935	PUNCT	,	punct	1201	O
12	32	27	1203	"	"	5936	5937	PUNCT	``	punct	1204	O
12	32	28	1204	Punchkin	Punchkin	5937	5945	PROPN	NNP	appos	1201	O
12	32	29	1205	,	,	5945	5946	PUNCT	,	punct	1204	O
12	32	30	1206	"	"	5946	5947	PUNCT	''	punct	1194	O
12	32	31	1207	and	and	5948	5951	CCONJ	CC	cc	1177	O
12	32	32	1208	that	that	5952	5956	DET	DT	det	1209	O
12	32	33	1209	quaint	quaint	5957	5963	VERB	VBP	conj	1177	O
12	32	34	1210	myth	myth	5964	5968	NOUN	NN	dobj	1209	O
12	32	35	1211	,	,	5968	5969	PUNCT	,	punct	1210	O
12	32	36	1212	"	"	5970	5971	PUNCT	``	punct	1210	O
12	32	37	1213	How	how	5971	5974	SCONJ	WRB	advmod	1220	O
12	32	38	1214	Sun	Sun	5975	5978	PROPN	NNP	nsubj	1220	O
12	32	39	1215	,	,	5978	5979	PUNCT	,	punct	1214	O
12	32	40	1216	Moon	Moon	5980	5984	PROPN	NNP	appos	1214	O
12	32	41	1217	,	,	5984	5985	PUNCT	,	punct	1214	O
12	32	42	1218	and	and	5986	5989	CCONJ	CC	cc	1214	O
12	32	43	1219	Wind	Wind	5990	5994	PROPN	NNP	conj	1214	O
12	32	44	1220	went	go	5995	5999	VERB	VBD	conj	1209	O
12	32	45	1221	out	out	6000	6003	ADP	RP	prt	1220	O
12	32	46	1222	to	to	6004	6006	ADP	IN	prep	1220	O
12	32	47	1223	Dinner	Dinner	6007	6013	PROPN	NNP	pobj	1222	O
12	32	48	1224	.	.	6013	6014	PUNCT	.	punct	1177	O
12	32	49	1225	"	"	6014	6015	PUNCT	''	punct	1177	O
12	33	0	1226	Miss	Miss	6016	6020	PROPN	NNP	compound	1227	O
12	33	1	1227	Stokes	Stokes	6021	6027	PROPN	NNP	nsubj	1229	O
12	33	2	1228	has	have	6028	6031	AUX	VBZ	aux	1229	O
12	33	3	1229	been	be	6032	6036	AUX	VBN	ROOT	1229	O
12	33	4	1230	equally	equally	6037	6044	ADV	RB	advmod	1231	O
12	33	5	1231	gracious	gracious	6045	6053	ADJ	JJ	acomp	1229	O
12	33	6	1232	in	in	6054	6056	ADP	IN	prep	1231	O
12	33	7	1233	granting	grant	6057	6065	VERB	VBG	pcomp	1232	O
12	33	8	1234	me	I	6066	6068	PRON	PRP	dative	1233	O
12	33	9	1235	the	the	6069	6072	DET	DT	det	1236	O
12	33	10	1236	use	use	6073	6076	NOUN	NN	dobj	1233	O
12	33	11	1237	of	of	6077	6079	ADP	IN	prep	1236	O
12	33	12	1238	characteristic	characteristic	6080	6094	ADJ	JJ	amod	1239	O
12	33	13	1239	specimens	specimen	6095	6104	NOUN	NNS	pobj	1237	O
12	33	14	1240	from	from	6105	6109	ADP	IN	prep	1236	O
12	33	15	1241	her	her	6110	6113	PRON	PRP$	poss	1245	O
12	33	16	1242	"	"	6114	6115	PUNCT	``	punct	1245	O
12	33	17	1243	Indian	Indian	6115	6121	PROPN	NNP	compound	1245	O
12	33	18	1244	Fairy	Fairy	6122	6127	PROPN	NNP	compound	1245	O
12	33	19	1245	Tales	Tales	6128	6133	PROPN	NNPS	pobj	1240	O
12	33	20	1246	.	.	6133	6134	PUNCT	.	punct	1229	O
12	33	21	1247	"	"	6134	6135	PUNCT	''	punct	1229	O
12	34	0	1248	To	to	6136	6138	ADP	IN	prep	1252	O
12	34	1	1249	Major	Major	6139	6144	PROPN	NNP	compound	1250	O
12	34	2	1250	Temple	Temple	6145	6151	PROPN	NNP	pobj	1248	O
12	34	3	1251	I	I	6152	6153	PRON	PRP	nsubj	1252	O
12	34	4	1252	owe	owe	6154	6157	VERB	VBP	ROOT	1252	O
12	34	5	1253	the	the	6158	6161	DET	DT	det	1254	O
12	34	6	1254	advantage	advantage	6162	6171	NOUN	NN	dobj	1252	O
12	34	7	1255	of	of	6172	6174	ADP	IN	prep	1254	O
12	34	8	1256	selecting	select	6175	6184	VERB	VBG	pcomp	1255	O
12	34	9	1257	from	from	6185	6189	ADP	IN	prep	1256	O
12	34	10	1258	his	his	6190	6193	PRON	PRP$	poss	1261	O
12	34	11	1259	admirable	admirable	6194	6203	ADJ	JJ	amod	1261	O
12	34	12	1260	Wideawake	Wideawake	6204	6213	PROPN	NNP	compound	1261	O
12	34	13	1261	Stories	Stories	6214	6221	PROPN	NNPS	pobj	1257	O
12	34	14	1262	,	,	6221	6222	PUNCT	,	punct	1252	O
12	34	15	1263	and	and	6223	6226	CCONJ	CC	cc	1252	O
12	34	16	1264	Messrs.	Messrs.	6227	6234	PROPN	NNPS	compound	1266	O
12	34	17	1265	Kegan	Kegan	6235	6240	PROPN	NNP	compound	1266	O
12	34	18	1266	Paul	Paul	6241	6245	PROPN	NNP	nsubj	1272	O
12	34	19	1267	,	,	6245	6246	PUNCT	,	punct	1266	O
12	34	20	1268	Trench	Trench	6247	6253	PROPN	NNP	conj	1266	O
12	34	21	1269	&	&	6254	6255	CCONJ	CC	cc	1268	O
12	34	22	1270	Co.	Co.	6256	6259	PROPN	NNP	conj	1268	O
12	34	23	1271	have	have	6260	6264	AUX	VBP	aux	1272	O
12	34	24	1272	allowed	allow	6265	6272	VERB	VBN	conj	1252	O
12	34	25	1273	me	I	6273	6275	PRON	PRP	nsubj	1275	O
12	34	26	1274	to	to	6276	6278	PART	TO	aux	1275	O
12	34	27	1275	use	use	6279	6282	VERB	VB	ccomp	1272	O
12	34	28	1276	Mr.	Mr.	6283	6286	PROPN	NNP	compound	1277	O
12	34	29	1277	Knowles	Knowles	6287	6294	PROPN	NNP	poss	1282	O
12	34	30	1278	'	'	6294	6295	PART	POS	case	1277	O
12	34	31	1279	"	"	6296	6297	PUNCT	``	punct	1282	O
12	34	32	1280	Folk	folk	6297	6301	NOUN	NN	compound	1282	O
12	34	33	1281	-	-	6301	6302	PUNCT	HYPH	punct	1282	O
12	34	34	1282	tales	tale	6302	6307	NOUN	NNS	dobj	1275	O
12	34	35	1283	of	of	6308	6310	ADP	IN	prep	1282	O
12	34	36	1284	Kashmir	Kashmir	6311	6318	PROPN	NNP	pobj	1283	O
12	34	37	1285	,	,	6318	6319	PUNCT	,	punct	1275	O
12	34	38	1286	"	"	6319	6320	PUNCT	''	punct	1275	O
12	34	39	1287	in	in	6321	6323	ADP	IN	prep	1275	O
12	34	40	1288	their	their	6324	6329	PRON	PRP$	poss	1290	O
12	34	41	1289	Oriental	oriental	6330	6338	ADJ	JJ	amod	1290	O
12	34	42	1290	Library	Library	6339	6346	PROPN	NNP	pobj	1287	O
12	34	43	1291	;	;	6346	6347	PUNCT	:	punct	1272	O
12	34	44	1292	and	and	6348	6351	CCONJ	CC	cc	1272	O
12	34	45	1293	Messrs.	Messrs.	6352	6359	NOUN	NNS	compound	1296	O
12	34	46	1294	W.	W.	6360	6362	PROPN	NNP	compound	1296	O
12	34	47	1295	H.	H.	6363	6365	PROPN	NNP	compound	1296	O
12	34	48	1296	Allen	Allen	6366	6371	PROPN	NNP	nsubj	1300	O
12	34	49	1297	have	have	6372	6376	AUX	VBP	aux	1300	O
12	34	50	1298	been	be	6377	6381	AUX	VBN	aux	1300	O
12	34	51	1299	equally	equally	6382	6389	ADV	RB	advmod	1300	O
12	34	52	1300	obliging	oblige	6390	6398	VERB	VBG	conj	1272	O
12	34	53	1301	with	with	6399	6403	ADP	IN	prep	1300	O
12	34	54	1302	regard	regard	6404	6410	NOUN	NN	pobj	1301	O
12	34	55	1303	to	to	6411	6413	ADP	IN	prep	1302	O
12	34	56	1304	Mrs.	Mrs.	6414	6418	PROPN	NNP	compound	1305	O
12	34	57	1305	Kingscote	Kingscote	6419	6428	PROPN	NNP	poss	1308	O
12	34	58	1306	's	's	6428	6430	PART	POS	case	1305	O
12	34	59	1307	"	"	6431	6432	PUNCT	``	punct	1308	O
12	34	60	1308	Tales	Tales	6432	6437	PROPN	NNP	pobj	1303	O
12	34	61	1309	of	of	6438	6440	ADP	IN	prep	1308	O
12	34	62	1310	the	the	6441	6444	DET	DT	det	1311	O
12	34	63	1311	Sun	Sun	6445	6448	PROPN	NNP	pobj	1309	O
12	34	64	1312	.	.	6448	6449	PUNCT	.	punct	1272	O
12	34	65	1313	"	"	6449	6450	PUNCT	''	punct	1272	O
12	35	0	1314	Mr.	Mr.	6451	6454	PROPN	NNP	compound	1318	O
12	35	1	1315	M.	M.	6455	6457	PROPN	NNP	compound	1318	O
12	35	2	1316	L.	L.	6458	6460	PROPN	NNP	compound	1318	O
12	35	3	1317	Dames	Dames	6461	6466	PROPN	NNP	compound	1318	O
12	35	4	1318	has[xii	has[xii	6467	6474	PROPN	NNP	nsubj	1320	O
12	35	5	1319	]	]	6474	6475	PUNCT	-RRB-	punct	1318	O
12	35	6	1320	enabled	enable	6476	6483	VERB	VBD	ROOT	1320	O
12	35	7	1321	me	I	6484	6486	PRON	PRP	dobj	1320	O
12	35	8	1322	add	add	6487	6490	VERB	VB	xcomp	1320	O
12	35	9	1323	to	to	6491	6493	ADP	IN	prep	1322	O
12	35	10	1324	the	the	6494	6497	DET	DT	det	1328	O
12	35	11	1325	published	publish	6498	6507	VERB	VBN	amod	1328	O
12	35	12	1326	story	story	6508	6513	NOUN	NN	compound	1328	O
12	35	13	1327	-	-	6513	6514	PUNCT	HYPH	punct	1328	O
12	35	14	1328	store	store	6514	6519	NOUN	NN	pobj	1323	O
12	35	15	1329	of	of	6520	6522	ADP	IN	prep	1328	O
12	35	16	1330	India	India	6523	6528	PROPN	NNP	pobj	1329	O
12	35	17	1331	by	by	6529	6531	ADP	IN	prep	1320	O
12	35	18	1332	granting	grant	6532	6540	VERB	VBG	pcomp	1331	O
12	35	19	1333	me	I	6541	6543	PRON	PRP	dative	1332	O
12	35	20	1334	the	the	6544	6547	DET	DT	det	1335	O
12	35	21	1335	use	use	6548	6551	NOUN	NN	dobj	1332	O
12	35	22	1336	of	of	6552	6554	ADP	IN	prep	1335	O
12	35	23	1337	one	one	6555	6558	NUM	CD	pobj	1336	O
12	35	24	1338	from	from	6559	6563	ADP	IN	prep	1335	O
12	35	25	1339	his	his	6564	6567	PRON	PRP$	poss	1341	O
12	35	26	1340	inedited	inedite	6568	6576	VERB	VBN	amod	1341	O
12	35	27	1341	collection	collection	6577	6587	NOUN	NN	pobj	1338	O
12	35	28	1342	of	of	6588	6590	ADP	IN	prep	1341	O
12	35	29	1343	Baluchi	Baluchi	6591	6598	PROPN	NNP	compound	1346	O
12	35	30	1344	folk	folk	6599	6603	NOUN	NN	compound	1346	O
12	35	31	1345	-	-	6603	6604	PUNCT	HYPH	punct	1346	O
12	35	32	1346	tales	tale	6604	6609	NOUN	NNS	pobj	1342	O
12	35	33	1347	.	.	6609	6610	PUNCT	.	punct	1320	O
13	36	0	1348	I	I	6612	6613	PRON	PRP	nsubj	1349	O
13	36	1	1349	have	have	6614	6618	VERB	VBP	ROOT	1349	O
13	36	2	1350	again	again	6619	6624	ADV	RB	advmod	1349	O
13	36	3	1351	to	to	6625	6627	PART	TO	aux	1352	O
13	36	4	1352	congratulate	congratulate	6628	6640	VERB	VB	xcomp	1349	O
13	36	5	1353	myself	myself	6641	6647	PRON	PRP	dobj	1352	O
13	36	6	1354	on	on	6648	6650	ADP	IN	prep	1352	O
13	36	7	1355	the	the	6651	6654	DET	DT	det	1356	O
13	36	8	1356	co	co	6655	6657	NOUN	NN	pobj	1354	O
13	36	9	1357	-	-	6657	6658	NOUN	NN	pobj	1354	O
13	36	10	1358	operation	operation	6658	6667	NOUN	NN	pobj	1354	O
13	36	11	1359	of	of	6668	6670	ADP	IN	prep	1358	O
13	36	12	1360	my	my	6671	6673	PRON	PRP$	poss	1361	O
13	36	13	1361	friend	friend	6674	6680	NOUN	NN	pobj	1359	O
13	36	14	1362	Mr.	Mr.	6681	6684	PROPN	NNP	compound	1365	O
13	36	15	1363	J.	J.	6685	6687	PROPN	NNP	compound	1365	O
13	36	16	1364	D.	D.	6688	6690	PROPN	NNP	compound	1365	O
13	36	17	1365	Batten	Batten	6691	6697	PROPN	NNP	appos	1361	O
13	36	18	1366	in	in	6698	6700	ADP	IN	prep	1352	O
13	36	19	1367	giving	give	6701	6707	VERB	VBG	pcomp	1366	O
13	36	20	1368	beautiful	beautiful	6708	6717	ADJ	JJ	amod	1371	O
13	36	21	1369	or	or	6718	6720	CCONJ	CC	cc	1368	O
13	36	22	1370	amusing	amusing	6721	6728	ADJ	JJ	conj	1368	O
13	36	23	1371	form	form	6729	6733	NOUN	NN	dobj	1367	O
13	36	24	1372	to	to	6734	6736	ADP	IN	dative	1367	O
13	36	25	1373	the	the	6737	6740	DET	DT	det	1374	O
13	36	26	1374	creations	creation	6741	6750	NOUN	NNS	pobj	1372	O
13	36	27	1375	of	of	6751	6753	ADP	IN	prep	1374	O
13	36	28	1376	the	the	6754	6757	DET	DT	det	1378	O
13	36	29	1377	folk	folk	6758	6762	NOUN	NN	compound	1378	O
13	36	30	1378	fancy	fancy	6763	6768	NOUN	NN	pobj	1375	O
13	36	31	1379	of	of	6769	6771	ADP	IN	prep	1378	O
13	36	32	1380	the	the	6772	6775	DET	DT	det	1381	O
13	36	33	1381	Hindoos	Hindoos	6776	6783	PROPN	NNPS	pobj	1379	O
13	36	34	1382	.	.	6783	6784	PUNCT	.	punct	1349	O
13	37	0	1383	It	it	6785	6787	PRON	PRP	nsubj	1384	O
13	37	1	1384	is	be	6788	6790	AUX	VBZ	ROOT	1384	O
13	37	2	1385	no	no	6791	6793	DET	DT	det	1387	O
13	37	3	1386	slight	slight	6794	6800	ADJ	JJ	amod	1387	O
13	37	4	1387	thing	thing	6801	6806	NOUN	NN	attr	1384	O
13	37	5	1388	to	to	6807	6809	PART	TO	aux	1389	O
13	37	6	1389	embody	embody	6810	6816	VERB	VB	relcl	1387	O
13	37	7	1390	,	,	6816	6817	PUNCT	,	punct	1384	O
13	37	8	1391	as	as	6818	6820	SCONJ	IN	mark	1394	O
13	37	9	1392	he	he	6821	6823	PRON	PRP	nsubj	1394	O
13	37	10	1393	has	have	6824	6827	AUX	VBZ	aux	1394	O
13	37	11	1394	done	do	6828	6832	VERB	VBN	advcl	1384	O
13	37	12	1395	,	,	6832	6833	PUNCT	,	punct	1394	O
13	37	13	1396	the	the	6834	6837	DET	DT	det	1397	O
13	37	14	1397	glamour	glamour	6838	6845	NOUN	NN	attr	1384	O
13	37	15	1398	and	and	6846	6849	CCONJ	CC	cc	1397	O
13	37	16	1399	the	the	6850	6853	DET	DT	det	1400	O
13	37	17	1400	humour	humour	6854	6860	NOUN	NN	conj	1397	O
13	37	18	1401	both	both	6861	6865	PRON	DT	appos	1400	O
13	37	19	1402	of	of	6866	6868	ADP	IN	prep	1401	O
13	37	20	1403	the	the	6869	6872	DET	DT	det	1404	O
13	37	21	1404	Celt	Celt	6873	6877	PROPN	NNP	pobj	1402	O
13	37	22	1405	and	and	6878	6881	CCONJ	CC	cc	1402	O
13	37	23	1406	of	of	6882	6884	ADP	IN	conj	1402	O
13	37	24	1407	the	the	6885	6888	DET	DT	det	1408	O
13	37	25	1408	Hindoo	Hindoo	6889	6895	PROPN	NNP	pobj	1406	O
13	37	26	1409	.	.	6895	6896	PUNCT	.	punct	1384	O
13	38	0	1410	It	it	6897	6899	PRON	PRP	nsubj	1411	O
13	38	1	1411	is	be	6900	6902	AUX	VBZ	ROOT	1411	O
13	38	2	1412	only	only	6903	6907	ADV	RB	advmod	1415	O
13	38	3	1413	a	a	6908	6909	DET	DT	det	1415	O
13	38	4	1414	further	further	6910	6917	ADJ	JJ	amod	1415	O
13	38	5	1415	proof	proof	6918	6923	NOUN	NN	attr	1411	O
13	38	6	1416	that	that	6924	6928	SCONJ	IN	mark	1419	O
13	38	7	1417	Fairy	Fairy	6929	6934	PROPN	NNP	compound	1418	O
13	38	8	1418	Tales	Tales	6935	6940	PROPN	NNP	nsubj	1419	O
13	38	9	1419	are	be	6941	6944	AUX	VBP	acl	1415	O
13	38	10	1420	something	something	6945	6954	PRON	NN	attr	1419	O
13	38	11	1421	more	more	6955	6959	ADJ	JJR	amod	1420	O
13	38	12	1422	than	than	6960	6964	ADP	IN	prep	1421	O
13	38	13	1423	Celtic	celtic	6965	6971	ADJ	JJ	pobj	1422	O
13	38	14	1424	or	or	6972	6974	CCONJ	CC	cc	1423	O
13	38	15	1425	Hindoo	Hindoo	6975	6981	PROPN	NNP	conj	1423	O
13	38	16	1426	.	.	6981	6982	PUNCT	.	punct	1411	O
13	39	0	1427	They	they	6983	6987	PRON	PRP	nsubj	1428	O
13	39	1	1428	are	be	6988	6991	AUX	VBP	ROOT	1428	O
13	39	2	1429	human	human	6992	6997	ADJ	JJ	acomp	1428	O
13	39	3	1430	.	.	6997	6998	PUNCT	.	punct	1428	O
14	40	0	1431	JOSEPH	JOSEPH	7000	7006	PROPN	NNP	compound	1432	O
14	40	1	1432	JACOBS	JACOBS	7007	7013	PROPN	NNP	ROOT	1432	O
14	40	2	1433	.	.	7013	7014	PUNCT	.	punct	1432	O
