quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
485	528	469	469	he	81	‘ Ah ! my dear Merrymineral , in truth there was no need for thee to have taken the oath , for it is thy nature to be faithful ; and it being thy nature , thou couldst not but be faithful . ’
536	553	531	533	the pious Merrymineral	27	‘ To such a master and to such a mistress how could I but be faithful ? ’
583	627	579	580	the King	75	‘ So be it , good Merrymineral , do thou always act up to thy words . But now leave , good men all , for I am near my end , and would fain spend my last moments with my daughter here . ’
731	736	737	737	he	75	‘ My dear daughter , ’
740	772	728	728	he	75	‘ when I am gone be kind to every one , and , above all , cherish the Owl — do cherish the Owl — promise me to cherish the Owl . ’
773	782	784	786	the poor Princess	97	‘ But how can I cherish the Owl ? ’
788	800	784	786	the poor Princess	97	‘ how can I , unless I know who he is ? ’
807	818	802	803	the King	75	‘ Dear Ismara , do promise to cherish the Owl ! ’
853	879	850	850	she	82	‘ I promise , dear father , but still I do wish I knew who or what the Owl is that I am to cherish . ’
880	889	891	892	the King	75	‘ You will see that in good time , ’
894	941	891	892	the King	75	‘ Now , my dear Ismara , I shall die happy , and you will be safe . If you had not promised — however , we will let that rest unsaid . Now wheel the bed to where I can see out of the window . ’
1215	1221	1223	1225	the old King	105	‘ Is it not grand ? ’
1243	1317	1223	1225	the old King	105	‘ And is it not grand to think of the power that thou hast , my daughter ? If thou but raise thy little finger armies will move from world ’s end to world ’s end . Fleets come daily from every land for thee alone ; all that thou seest is thine , and utterly within thy power . Think of the power , the grand power , of swaying the world . ’
1357	1364	1365	1365	she	82	‘ My father , my father , ’
1368	1392	1365	1365	she	82	‘ say not so ; they are all thine , not mine , for thou livest still , and all is yet well . ’
1401	1473	1394	1396	the old King	105	‘ Dost thou see the sun ? Look , its lower rim is already cut by the mountains . When its disc is hidden I too shall have joined the majority , and my soul will have left my body , and the power will be thine . But above all cherish the Owl . Never go out of its sight , for if thou do , some harm will happen . ’
1702	1716	1669	1669	she	82	‘ to the voice of the charmer , charm he never so wisely . ’
2193	2195	2216	2217	the doctor	152	‘ thing ’
2293	2349	2290	2290	he	152	‘ Send for a regiment of Lifeguards — let them shoot the Owl — it is necessary for the health of the Princess . Owls are very bad things to have in bedrooms — they bring scarlatina , and they always carry the influenza epidemic . Lifeguards , I tell you , send for them . ’
2353	2355	2290	2290	he	152	‘ thing ’
2365	2369	2290	2290	he	152	‘ The Owl ! ’
2381	2384	2290	2290	he	152	‘ The Owl ’
2523	2530	2514	2514	she	82	‘ Come here , good Owl . ’
2610	2617	2602	2603	the Princess	82	‘ What shall I do now ? ’
2646	2650	2652	2653	the Princess	82	‘ Cherished Owl , ’
2655	2663	2652	2653	the Princess	82	‘ why didst thou hurt the physician ? ’
2769	2778	2779	2779	she	82	‘ Go and help them , good Owl , ’
2859	2895	2849	2849	he	152	‘ Orange juice for influenza ; try a seidlitz powder and a blue pill , and keep the owls out of the room and take a warm bath , and — send for the Lifeguards . ’
2962	2979	2959	2959	he	1262	‘ Sleeping in unaired sheets causes rheumatism , sciatica , pleurisy , pneumonia and — owls ; ’
2990	2997	2987	2987	him	1262	‘ Gregory powder and Epsom salts . ’
3621	3625	3626	3626	she	82	‘ Oh dear , ’
3629	3657	3626	3626	she	82	‘ I have been crying such a lot that my eyes must be quite red , and my hair is all ruffled . This will never do . ’
3668	3710	3665	3665	she	82	‘ Ah , just as I thought . Come , my cherished Owl , sit there on the crown on the top of the looking - glass frame and wait while I wash my hands and face and make myself tidy . ’
3801	3807	3808	3808	she	82	‘ And I have heard , ’
3813	3825	3808	3808	she	82	‘ that washing in cold water is matchless for the complexion . ’
3937	3951	3911	3911	she	82	‘ Now , cherished Owl , you may sit on my shoulder again . ’
4087	4093	4094	4094	they	216	‘ The King is dead , ’
4097	4103	4094	4094	they	216	‘ Long live the Queen ! ’
4119	4124	4170	4170	she	82	‘ Long live the Queen ’
4164	4169	4170	4170	she	82	‘ Good people all , ’
4177	4252	4170	4170	she	82	‘ I thank you for your good wishes , and I will try always to be worthy of them as my father was . For to - day , however , rejoice not ; remember that the great King Intafernes , the founder of the kingdom to which we all belong , has but just left the earth — sorrow for him but a short time ; joy will come soon enough for all . ’
4307	4328	4344	4344	she	226	‘ To me it seemed as if the head of the old King were looking over his daughter ’s shoulder , ’
4361	4408	4352	4354	the rich citizens	227	‘ Tush , child — thy fancy is not sound ! Or else before looking at the Princess thou didst look at the fierce sun , and the sun - spots in thy eyes caused thee to see it thus . It was but an owl . ’
4439	4443	4436	4437	the Princess	82	‘ Come in . ’
4464	4478	4444	4445	A page	232	‘ Let him be shown into the audience chamber to await me there . ’
4602	4641	4598	4599	the Princess	82	‘ Good morning , dear Merrymineral . How is it you are so late ? I shall have to fine you if you keep me waiting like this again . And now what do you want with me ? ’
4694	4698	4699	4699	he	253	‘ I came , ’
4702	4714	4715	4715	he	253	‘ to console you for your great loss . I too , ’
4724	4731	4715	4715	he	253	‘ I too am an orphan . ’
4760	4764	4765	4765	she	82	‘ Poor Merrymineral , ’
4768	4811	4765	4765	she	82	‘ to you also it must be a sad blow , for you were always faithful and attached . But it was fated to happen thus , and you must really try and be comforted , for crying will not mend matters . ’
4817	4823	4812	4813	The Chancellor	77	‘ The beloved King your father ’
4837	4844	4855	4856	the Chancellor	77	‘ The beloved King your father , ’
4873	4879	4881	4882	the Princess	82	‘ Did you say that ? ’
4884	4890	4892	4892	Merrymineral	27	‘ Not the second time , ’
4894	4900	4902	4903	the Princess	82	‘ Who could it be ? ’
4905	4931	4902	4903	the Princess	82	‘ for there is no one in the room except the cherished Owl ; and you ca n’t speak , can you , Owl dear ? ’
5065	5072	5074	5075	the Princess	82	‘ Just bring that man to , ’
5109	5131	5104	5105	the Princess	82	‘ May it please your Majesty , but the Chancellor refuses to come to , and we ca n’t bring him . ’
5132	5141	5143	5144	the Princess	82	‘ So he refuses to obey my orders , ’
5146	5177	5143	5144	the Princess	82	‘ He must be punished for this . However , now go and get a bucketful of water and pour it on him . Perhaps that will bring him to . ’
5232	5243	5245	5246	the Princess	82	‘ You had better not throw it all over him , ’
5248	5258	5245	5246	the Princess	82	‘ just let it trickle over his face gently . ’
5355	5359	5360	5360	he	77	‘ You jackanapes , ’
5367	5388	5360	5360	he	77	‘ you ape , you boar , you cow , you clumsy monkey , I ’ll be revenged on you . ’
5404	5413	5390	5391	the Princess	82	‘ You will not be revenged on him . ’
5414	5419	5420	5420	he	77	‘ But I shall , ’
5423	5429	5431	5432	the Princess	82	‘ Indeed you will not , ’
5434	5443	5431	5432	the Princess	82	‘ for he did it by my orders . ’
5444	5454	5456	5457	the Chancellor	77	‘ Oh ! he did it by your orders , ’
5459	5469	5471	5471	he	77	‘ then I ’ll be revenged on you too , ’
5503	5506	5507	5507	he	77	‘ What , ’
5511	5553	5507	5507	he	77	‘ you try to stop me — ye frogs ! Ah ! a good idea — by virtue of my magic power I command you to turn into water - rats ; then perhaps the Owl there will eat you up . ’
5604	5616	5598	5598	she	82	‘ I thought I told you not to hurt those pages . ’
5617	5624	5694	5694	he	286	‘ Who cares what you say ? ’
5625	5629	5631	5632	the Princess	82	‘ Dear me , ’
5634	5653	5631	5632	the Princess	82	‘ he is getting excessively insolent — I shall have to be severe with him in a moment . ’
5658	5665	5655	5655	she	82	‘ Turn those pages back again . ’
5666	5671	5694	5694	he	286	‘ I shall not . ’
5672	5678	5655	5655	she	82	‘ Then leave the room . ’
5679	5684	5694	5694	he	286	‘ I shall not . ’
5734	5739	5740	5740	he	286	‘ Ha ! ha ! ’
5743	5780	5740	5740	he	286	‘ you think to keep me off by magic , but it is not so easy , I can tell you . By virtue of my magic power I command you to turn into a mouse . ’
5814	5822	5823	5823	he	77	‘ Is that not enough for you ? ’
5826	5838	5823	5823	he	77	‘ I thought I told you to turn into a mouse . ’
5847	5926	5840	5841	the Princess	82	‘ Do you suppose I am going to do anything of the sort — you have forgotten your manners to speak to your Queen thus . I believe there is a fine of five shillings for any one who speaks to the King or Queen without saying “ Your Majesty . ” You had better pay it , Sir Chancellor , and turn those pages back again , or I shall have you turned out of the kingdom . ’
5932	5968	5928	5929	the Chancellor	77	‘ You ca n’t send me out if you wanted to . Meanwhile I shall not turn those rats back , for if I am not much mistaken your Owl there will carry them off . ’
6135	6155	6132	6132	she	82	‘ Will you be quiet , you naughty old man?—leave the room or I will send for the police . ’
6160	6177	6132	6132	she	82	‘ Oh , send for the police and the soldiers and sailors and candlestick - makers . ’
6199	6212	6265	6266	the Princess	82	‘ Send for a policeman and ask him to step this way . ’
6254	6263	6265	6266	the Princess	82	‘ Take the Chancellor out of the room , ’
6268	6278	6265	6266	the Princess	82	‘ and put him in prison for three days . ’
6286	6317	6283	6283	his	305	‘ Excuse me , mum — I mean your most gracious Majesty — but it is against the law to imprison a member of Parliament , much less a chancellor . ’
6323	6329	6331	6332	the Princess	82	‘ Oh , is it ? ’
6334	6353	6331	6332	the Princess	82	‘ never mind , take him into custody ; I depose him — he is no longer Chancellor . ’
6367	6387	6362	6362	his	305	‘ Come , I say , young fellow ; will you go quietly , or shall I make you ? ’
6388	6398	6400	6400	Merrymineral	27	‘ Oh , make me , by all means , ’
6441	6447	6448	6448	he	77	‘ I told you so , ’
6471	6486	6467	6468	the page	235	‘ Summon the Lords of the Council ; let them come here at once . ’
6601	6605	6606	6606	she	82	‘ My lords , ’
6609	6715	6606	6606	she	82	‘ I have been obliged to assemble you on the first day of my reign ; but the matter is a very grave one . I have found it necessary to dismiss the Chancellor , for these reasons : first , he attacked these three pages who were executing my bidding ; next , he attacked me ; and lastly , he attacked the law , in the person of the policeman there , whom he knocked down . Now I ask your advice as to how I am to get rid of him , for he refuses to leave the room at my command . ’
6730	6734	6735	6735	he	27	‘ My lords , ’
6738	6805	6735	6735	he	27	‘ are we , we , the lords of the kingdom , to be governed by this schoolgirl , who is not even a magician as we are ? What good has she ever done us ? What power is to keep us from deposing her and electing as a ruler one of ourselves?’——but before he could finish a perfect uproar of shouts of rage interrupted him .
6845	6854	6855	6855	she	82	‘ What he has just said is right , ’
6858	6882	6855	6855	she	82	‘ I have no right to reign over you , for I am but a girl . Do ye therefore elect a ruler . ’
6956	6962	6963	6963	he	328	‘ Your most gracious Majesty , ’
6966	7032	6963	6963	he	328	‘ although you had no need to command us to elect a ruler , we are of course bound to obey your commands , whatever they are . I therefore speak , giving my vote , and I believe the vote of all the rest of the assembly , that you shall be our ruler according to the oath which we sware to your father . ’
7045	7054	7042	7042	he	328	‘ Am I not right , my lords ? ’
7062	7071	7042	7042	he	328	‘ We will die for our Queen Ismara . ’
7123	7147	7120	7120	she	82	‘ And now what are we to do about turning this man out ? for he refuses to go of his own accord . ’
7685	7688	7689	7689	he	27	‘ Ah , ’
7692	7773	7774	7774	he	27	‘ I see you have not yet managed to get me out of the room . However , as your soldiers have been practising on me for some time past , I think it only right that I should try my hand on them a little . I used to be thought rather strong in the arms at one time , and I have cut down a good many trees in my time . Just see how you like that , ’
7857	7872	7873	7873	he	27	‘ I see I have not quite forgotten how to clear a room yet , ’
7892	7901	7908	7908	her	97	‘ What _ am _ I to do ? ’
7949	7960	7961	7961	he	359	‘ If I might be allowed to make a suggestion , ’
7964	8040	7961	7961	he	359	‘ I would say that the best thing your Majesty could do would be to request that gentleman who is sitting on your shoulder to turn him out . From my own experience I should say he was very competent to perform such a task . And if I might be allowed to add yet another suggestion it would be , “ to be well shaken before taken , ” as they say in prescriptions . ’
8095	8127	8092	8092	he	27	‘ Do you know , I ca n’t stop any longer ; so sorry , but I have an engagement and I am rather in a hurry . Good - day . ’
8148	8155	8139	8140	the Princess	82	‘ Catch him , dear Owl . ’
8216	8225	8227	8229	the wretched man	362	‘ O - o - o - h , ’
8231	8239	8227	8229	the wretched man	362	‘ I say , do you know you ’re
8258	8280	8304	8304	he	28	’ and he filled the room with his shrieks . After they had continued like that for some minutes the Princess said :
8281	8299	8304	8304	he	28	‘ I think he has been punished enough now , cherished Owl , so let him down . ’
8330	8338	8376	8376	he	27	‘ I ’ll be revenged on you , ’
8342	8374	8376	8376	he	27	‘ you ’ve spoilt my Sunday coat , and I sha n’t be able to afford another for I do n’t know how long . I ’ll be revenged on you . ’
8412	8421	8422	8422	she	82	‘ You had better be quiet and go , ’
8425	8430	8447	8448	the Owl	1262	‘ I shall not . ’
8431	8437	8438	8438	she	82	‘ Oh , very well , ’
8451	8451	8447	8448	the Owl	1262	’
8596	8606	8586	8587	the Princess	82	‘ That ’s an end of him at last . ’
8634	8651	8627	8628	the Princess	82	‘ How can we ever thank thee enough , good doctor , for thy timely suggestion ! ’
8652	8658	8660	8662	the blushing doctor	372	‘ Oh , your Majesty , ’
8664	8714	8660	8662	the blushing doctor	372	‘ experience does it ; and I had plenty of that this morning . Do you know , I think I shall never be free again from pain — although I have bathed in opodeldoc and arnica , and I am clothed from head to foot in Court plaster . ’
8721	8761	8762	8762	She	82	‘ I am afraid the Owl is a little over - vigorous in such matters ; however , I will give orders to the Court apothecary to supply you with remedies at my expense until you shall be cured . ’
8776	8830	8762	8762	She	82	‘ I must ask you to depart now as Parliament can not carry on business with strangers in the house . However , ye are , I believe , pages ; I will turn over a new leaf and will advance you each a step in rank . Now , however , go . ’
8850	8868	8841	8842	the Princess	82	‘ As there seems no further need to keep you , I will detain you no longer . ’
8912	8925	8904	8904	She	82	‘ Ah , Lord Licec , hast thou something to ask me ? ’
8932	8976	8926	8928	The old lord	380	‘ I would ask your Majesty ’s permission to enter the room of the late King , your Majesty ’s father , for , as you are aware , it is against the law to enter the royal presence without the royal permission . ’
8977	8997	8904	8904	She	82	‘ You have my permission of course ; but ought not some preparations to be made for the funeral ? ’
9002	9032	8998	8999	Lord Licec	33	‘ They are already made . For as the late King had announced his intention of dying yesterday at half - past six P.M. , there was ample time . ’
9033	9046	9048	9049	the Princess	82	‘ Let us then go together to the room , my lord , ’
9346	9379	9339	9340	the Princess	82	‘ How could the Owl eat a king up when the poor thing has so little appetite that it only eats very small pieces of meat off my golden fork at dinner ? ’
10099	10117	10096	10096	she	82	‘ What news , Sir Knight , from the front , that thou ridest in such haste ? ’
10118	10126	10128	10129	the knight	456	‘ But bad news , I fear , ’
10131	10136	10138	10139	the Princess	82	‘ What say you ? ’
10141	10164	10138	10139	the Princess	82	‘ bad news , and with such an army as ye had ? has some fresh rebellion broken out among the men ? ’
10165	10304	10096	10096	she	82	‘ No rebellion , but plain fighting has beaten us — but what can we do against such foes ? This Merrymineral , alone , rides on a green dragon , and with one stroke of his sword he kills a hundred men . Myself I charged him with my lance , but as it struck his shield it broke in pieces as if it had been made of glass ; and it was fortunate for me that my horse carried me past him before he could strike me , for I saw him myself cut the Knight of Pendred in half , as you would cut a radish . And if we slay a thousand men during the day he restores them in the night . So we have gradually been driven back , till after three days ’
10328	10328	10313	10313	I	0	’
10329	10338	10138	10139	the Princess	82	‘ Alas ! they are still at three days ’
10384	10464	10313	10313	I	0	’ journey for a fast horse , and it is now but twelve o’clock . Not even the horse that I ride could go faster than that , though he is said to be the fastest horse in the world , except Selim , the horse of the Prince of India . However , no time is to be lost . Sir Knight , will you escort these ladies back to the town , and rest for a while ? ’
10465	10475	10313	10313	I	0	‘ But what will you do , your Majesty ? ’
10476	10484	10313	10313	I	0	‘ I must ride forward to Arecarp . ’
10485	10507	10313	10313	I	0	‘ To Arecarp ! Your Majesty , what will you do there ? The battlefield is no place for a girl . ’
10508	10522	10313	10313	I	0	‘ Nevertheless I must go , for my place is with the army . ’
10523	10539	10313	10313	I	0	‘ But if you are killed what will happen to your people without their Queen ? ’
10540	10590	10313	10313	I	0	‘ What do they do now without their Queen ? Besides once before the cherished Owl has defeated this man and he may do it again . If he does not , no power on earth could save me from death , for the army is being gradually defeated . ’
10591	10606	10313	10313	I	0	‘ But your Majesty could send the Owl in a cage against the enemy . ’
10607	10626	10313	10313	I	0	‘ I promised my father never to go out of its sight — no , I must go . ’
10627	10654	10313	10313	I	0	‘ I beseech you then , your Majesty , to allow me to accompany you , for the road to the camp is full of danger . ’
10655	10676	10313	10313	I	0	‘ But your horse is tired , and even if he were not he could never keep up with me . ’
10677	10691	10313	10313	I	0	‘ But if you will excuse the contradiction , I think I shall . ’
10692	10725	10313	10313	I	0	‘ Well then , have your own way , but mark me , if you lag behind I shall not stop . However , we are losing time . Let us go . ’
11107	11118	11119	11119	she	82	‘ He ’s a wonderfully swift horse , Sir Knight , ’
11123	11156	11119	11119	she	82	‘ and I believe there is no other horse in the world as swift — not even Selim — the horse I spoke about — that belongs to the Prince of India . ’
11161	11186	11157	11158	The knight	456	‘ He is a good horse , but he is no better than Selim , your Majesty , for I know Selim very well . ’
11328	11355	11325	11325	she	82	‘ Sir Knight , should you think me very rude if I were to ask you whether you are under a vow of hiding your face ? ’
11356	11374	11325	11325	she	82	‘ I am bound by no such vow ; but why do you ask , your Majesty ? ’
11375	11403	11325	11325	she	82	‘ Because ever since I have seen you you have kept your vizor down , and I thought perhaps it was on account of some such vow . ’
11404	11418	11420	11421	the knight	456	‘ Oh , I beg your pardon a thousand times , your Majesty , ’
11423	11461	11463	11463	he	456	‘ But I did not remember that I had let it down , for you see I look through its bars without noticing the difference . But I hope your Majesty will pardon the absent - mindedness , ’
11517	11566	11509	11509	She	82	‘ Oh , Sir Knight , I mean your Royal Highness , it is I who should crave your pardon , for all the while I have addressed you as “ Sir Knight , ” instead of as “ your Majesty . ” But I am very sorry . ’
11572	11597	11568	11569	Sir Alured	38	‘ Nay , your Majesty , you have the right to call me what you will , for I am always your humble vassal . ’
11598	11609	11693	11694	The Princess	82	‘ My ally , you should say , your Majesty . ’
11610	11624	11568	11569	Sir Alured	38	‘ I am always your servant , not your ally , your Majesty . ’
11625	11661	11693	11694	The Princess	82	‘ Then I fear you will soon be the vassal of a queen without a kingdom ; and if this Merrymineral prevail over me , I fear he will punish you for having aided me . ’
11667	11692	11663	11664	the Prince	494	‘ All is not yet lost , your Majesty , and whatever happens your Majesty will always have a protector while I am alive . ’
11697	11718	11719	11719	she	82	‘ Ah ! you mean the cherished Owl . You will always protect me , wo n’t you , Owl ? ’
11750	11753	11754	11754	she	82	‘ Why , ’
11757	11780	11754	11754	she	82	‘ we have been here just ten minutes , and it is time to start again , if you are rested sufficiently . ’
11914	11949	11911	11911	he	494	‘ There has been no fighting since I left the city this morning , nor has the position altered at all . I fancy Merrymineral has sent ambassadors to demand surrender from Lord Licec . ’
11954	11960	11961	11961	she	82	‘ He will never surrender , ’
11964	11974	11976	11977	the Prince	494	‘ Nor will any of us , your Majesty , ’
11979	11988	11976	11977	the Prince	494	‘ However , let us descend the hill . ’
12431	12438	12439	12439	he	33	‘ Was it not rather foolish , ’
12442	12458	12439	12439	he	33	‘ to hazard your life for nothing ? for of a truth you are — — ’
12469	12521	12463	12463	her	82	‘ I will not be bullied by you , my lord , even though you are old enough to be my father . I know what you were going to say — that the battlefield is no place for girls . Now I wo n’t be called a girl , for I ’m
12580	12580	12582	12582	Licec	33	’
12664	12683	12653	12653	she	82	‘ May it please your Majesty , ambassadors have arrived from the enemy and would speak to you . ’
12684	12702	12653	12653	she	82	‘ Show them this way and send at the same time for the Lords of the Council . ’
12904	12914	12896	12896	she	82	‘ Are you the ambassadors from the rebel Merrymineral ? ’
12919	12980	12896	12896	she	82	‘ I do n’t know anything about the rebel part of the business , but we are the ambassadors from Merrymineral , whom we are bound to serve for a certain time . But who are you , I should like to know , and what right have you to speak to me in this insulting manner ? D’you think I ’m
13001	13007	13000	13000	I	0	’m not — so there . ’
13076	13084	13085	13085	he	562	‘ How dare you laugh at me ? ’
13088	13105	13085	13085	he	562	‘ who are you , you minx , you minx , you lynx — you — — ’
13131	13146	13115	13115	She	82	‘ Will you not take a chair until the Lords of the Council arrive ? ’
13156	13170	13171	13171	he	568	‘ What shall I do with the chair when I ’ve taken it ? ’
13174	13187	13189	13190	the Princess	82	‘ I mean you to sit down on it , of course , ’
13199	13217	13192	13193	The giant	568	‘ Well , I never sat on a chair before , but to please you I will . ’
13306	13316	13317	13317	he	568	‘ I think I ’ll stop where I am , ’
13331	13336	13317	13317	he	568	‘ for you see I ’m
13342	13351	13317	13317	he	568	’ So they let him stop where he was .
13386	13398	13379	13380	the Princess	82	‘ Now if you will state your message we will listen . ’
13410	13433	13400	13401	the dwarf	562	‘ I sha n’t tell you — you are n’t the commander - in - chief of the army , are you ? ’
13434	13447	13400	13401	the dwarf	562	‘ No , but I am the Queen of the Western World . ’
13448	13452	13400	13401	the dwarf	562	‘ Oh ! you ’re
13528	13535	13538	13539	the Council	1343	’m to wait for an answer . ’
13547	13567	13543	13544	the Princess	82	‘ Of course I sha n’t marry him — how could he be so ridiculous as to think so ? ’
13572	13581	13582	13582	he	562	‘ That ’s your answer , is it ? ’
13585	13601	13582	13582	he	562	‘ I thought so . I say , Gog , have you written it down ? ’
13621	13627	13628	13628	he	562	‘ I say , Gog , ’
13631	13677	13628	13628	he	562	‘ she ’s given her answer and you have n’t written it down , and I ’ve forgotten it already . Just say it over again , Queen , will you ? and not too fast , or Gog here will never get it down . ’
13708	13719	13721	13721	he	568	‘ Of course I should not do anything so — — ’
13724	13733	13734	13734	he	568	‘ How do you spell “ ridiculous ” ? ’
13737	13748	13750	13751	the dwarf	562	‘ With two “ k ’s , ” of course , ’
13753	13765	13750	13751	the dwarf	562	‘ even I know that , though I ca n’t write . ’
13777	13786	13770	13770	he	568	‘ Just sign your name , will you ? ’
13811	13843	13794	13794	she	82	‘ Why did n’t they send some one who could write better ? Why ! that “ r ” is more like a “ k ” than an “ r ” . ’
13852	13876	13848	13848	his	568	‘ They had n’t got any one else in the army who could write except Merrymineral , and he was afraid to come . ’
13877	13886	13887	13887	she	82	‘ But were n’t you afraid to come ? ’
13915	13924	13925	13925	he	568	‘ Whom am I to be afraid of ? ’
13928	13938	13925	13925	he	568	‘ I could kill your whole army single - handed ’
14021	14030	14031	14031	he	568	‘ Come , I say , you know , ’
14034	14044	14031	14031	he	568	‘ I can fight anything in reason — but I ’m
14057	14068	14125	14126	the Princess	82	’re ambassadors , and you ca n’t hurt us . I ’m
14070	14120	14138	14138	she	82	’ ; and he rushed out of the room as fast as he could , and the dwarf followed him as fast as he could make his horse gallop , and they never stopped till they reached the camp of Merrymineral . For they were very frightened , you see .
14154	14172	14138	14138	she	82	‘ Now let us finish our dessert’—for the ambassadors had come in right in the middle of it .
14180	14205	14176	14177	the Princess	82	‘ How absurd of him to think I would marry him — why , he ’s old enough to be my great - grandfather . ’
14212	14250	14208	14208	she	82	‘ But perhaps I ought to have thought before I gave the answer . Would it not have been better for my people if I had consented ? for then he would kill no more of them . ’
14262	14267	14268	14268	he	494	‘ It ’s absurd , ’
14271	14314	14268	14268	he	494	‘ Why , as soon as he had married you and become king he would murder you and then kill just as many of your people as he will now ; besides , who knows that we may not still conquer him ? ’
14322	14331	14332	14332	she	82	‘ What do you say , my lord ? ’
14335	14382	14315	14316	The Princess	82	‘ I think just as the Prince of India — for even if he did not murder you he would oppress the people without mercy , and besides , your people would never allow you to marry him , so that is out of the question . ’
14391	14427	14383	14384	The Princess	82	‘ Since you say so , Lord Licec , it must be right ; besides , I do n’t think I could ever marry him — he is such a very unpleasant sort of man . ’
14433	14439	14429	14430	the Prince	494	‘ You are quite right there ’
14623	14673	14617	14618	Lord Licec	33	‘ What does your Majesty intend to do this morning ? for I shall not be with you , as I am going to order the army to advance to the attack , and so your Majesty had better stay within the town for the rest of the day . ’
14674	14685	14686	14686	she	82	‘ Indeed , I shall do nothing of the sort , ’
14689	14751	14686	14686	she	82	‘ I am going to lead the army to - day to see if we can not regain some ground , for I had rather die fighting than be driven back like this , so please do n’t say I must n’t go ; besides , the Owl will protect me ; he promised to ; did n’t you , Owl ? ’
14757	14772	14617	14618	Lord Licec	33	‘ But they may shoot the Owl with their arrows , and then — — ’
14773	14833	14910	14910	she	615	‘ But the Owl before now has conquered Merrymineral himself , and he may still do it . Oh , please do n’t tell me not to go . If you ’ll only let me go I ’ll promise to keep near the Prince of India , and he ’ll protect me , even if the Owl ca n’t . ’
14834	14863	14617	14618	Lord Licec	33	‘ But the Prince of India is always in the thickest of the fight , and you will be in much greater danger if you keep near him . ’
14864	14877	14910	14910	she	615	‘ Oh , never mind the danger ; do let me go . ’
15066	15074	15075	15075	he	494	‘ Do you really mean to say , ’
15078	15100	15075	15075	he	494	‘ that Lord Licec allowed you to come out to the field of battle ? Why , he must be mad . ’
15101	15109	15111	15112	the Princess	82	‘ Oh no , he ’s not , ’
15114	15198	15111	15112	the Princess	82	‘ but you see if I only beg hard enough he ’ll let me do whatever I like , and then I promised to keep near you , for I thought you would protect me . However , you do n’t seem very glad to see me — perhaps you think I shall hinder you — so I ’ll go and ask some one else to take care of me , as you do n’t seem to relish the task . Good - morning ’
15264	15292	15257	15257	he	626	‘ If you really insist on stopping on the field no one is more fit to take care of you than I. So _ do _ stop . ’
15740	15745	15748	15748	themselves	655	‘ I do believe they ’re
15750	15760	15748	15748	themselves	655	’ she said to the Prince ; and he answered :
15761	15768	15804	15805	The Prince	494	‘ They certainly look like it . ’
15769	15774	15775	15775	she	82	‘ Do you think , ’
15778	15803	15775	15775	she	82	‘ if I were to go over to them and offer to pardon them that they would leave Merrymineral and come on my side ? ’
15810	15816	15817	15817	he	494	‘ I believe they would , ’
15820	15840	15817	15817	he	494	‘ only if I were you I would not go , I should send an ambassador or a herald . ’
15848	15854	15855	15855	she	82	‘ That would never do , ’
15858	15860	15845	15845	her	82	‘ I ’m
15903	15903	15895	15895	I	0	’
15909	15963	15905	15906	the Prince	494	‘ You had better let me go with you , for if they did attack you it would be awkward ; besides , you know you promised to keep near me all the morning , and if you go without me you will not be keeping your promise , do n’t you see ? ’
15969	15975	15965	15966	the Princess	82	‘ Well , I suppose you ’re
15984	15984	15965	15966	the Princess	82	’
16173	16181	16169	16169	she	82	‘ Good - morning , my lords . ’
16188	16196	16169	16169	she	82	‘ Good - morning , your Majesty . ’
16202	16234	16198	16198	she	82	‘ I have come to ask you why you have assisted my rebellious subject , and what grievance you have ? If there is any I will try to redress it . ’
16241	16247	16160	16160	she	82	‘ We have no grievances . ’
16248	16257	16160	16160	she	82	‘ Then why have you fought against me ? ’
16258	16269	16160	16160	she	82	‘ Because we could not help it , your Majesty . ’
16270	16282	16160	16160	she	82	‘ But I should have thought you could have helped fighting . ’
16283	16303	16160	16160	she	82	‘ I mean , your Majesty , that Merrymineral threatened to kill us all if we did not fight . ’
16304	16337	16160	16160	she	82	‘ Then you were not very brave . But that has nothing to do with it . What I wish to know is , whether you will now submit to me again ? ’
16338	16358	16160	16160	she	82	‘ We would most willingly ; only perhaps your Majesty might inflict some punishment on us for our misdeeds . ’
16366	16384	16160	16160	she	82	‘ No ; I will give you all a free pardon if you return to your allegiance . ’
16509	16522	16501	16502	the Princess	82	‘ And you , sirs , will you not also join me ? ’
16536	16545	16531	16532	the dwarf	562	‘ Do n’t you know we ca n’t ? ’
16551	16563	16547	16548	the Princess	82	‘ No ; I do not know why you ca n’t . ’
16569	16571	16565	16566	the dwarf	562	‘ We ’re
16589	16611	16565	16566	the dwarf	562	’m the King of the Underground Gnomes — we live in tunnels under the earth , and never come up unless we ’re
16615	16615	16588	16588	I	0	’
16621	16623	16617	16618	the giant	568	‘ I ’m
16634	16643	16617	16618	the giant	568	’m dressed in leaves like this ; and I ’m
16656	16656	16617	16618	the giant	568	’
16670	16677	16617	16618	the giant	568	‘ Why do n’t you begin ? ’
16700	16730	16696	16696	his	568	‘ He always roars like that when he ’s in a temper . He ’ll be coming out in a moment , and wo n’t there be a row ? ’
16738	16745	16693	16694	the giant	568	‘ Bring Popfelwuski to the door . ’
16746	16756	16758	16759	the giant	568	‘ Popfelwuski ’s his dragon that he rides on , ’
17008	17025	17004	17004	he	27	‘ Oh , it ’s you , is it ? I ’ll soon do for you , ’
17082	17096	17097	17097	he	1406	‘ Had we not better retreat and join the rest of the army ? ’
17105	17110	17101	17102	the Princess	82	‘ Oh no , we ’re
17145	17145	17126	17126	you	82	’
17268	17281	17285	17285	he	1406	‘ I do believe he ’s going to drop on us from above ’
17445	17458	17437	17437	she	82	‘ I think we ’ve had enough of this — don’t you ? ’
17463	17475	17460	17460	he	494	‘ Oh , plenty ; but I do n’t see how we ’re
17490	17490	17460	17460	he	494	’
17496	17527	17529	17529	she	82	‘ Oh , I do n’t think you need do that , although it ’s very good of you to offer — but you ’ve forgotten all about the Owl . ’
17554	17568	17550	17550	she	82	‘ You can drive him away , ca n’t you , dear Owl ? ’
17580	17598	17576	17577	the Princess	82	‘ Then I wish you would — only do n’t hurt him ; only drive him away . ’
17990	18002	17987	17987	she	82	‘ That really does seem to be the last of him . ’
18010	18055	18004	18005	the Prince	494	‘ You never know when that sort of man will turn up again ; and in the meantime what are we to do with the giant and the dwarf ? I suppose we had better attack them at once and get rid of them . ’
18056	18060	18062	18063	the Princess	82	‘ But why ? ’
18065	18101	18062	18063	the Princess	82	‘ They do n’t seem to want to fight much , and why should we attack them ? Let us go and ask them to go away quietly , and I should think they will . ’
18119	18128	18129	18129	she	82	‘ What are you going to do now ? ’
18134	18140	18142	18143	the dwarf	562	‘ I do n’t know , ’
18158	18167	18154	18155	the Princess	82	‘ Will you come and join our rejoicings ? ’
18173	18195	18169	18170	the dwarf	562	‘ No ; I must be going back to my kingdom , or I do n’t know what wo n’t happen . ’
18201	18220	18197	18198	the giant	568	‘ And I ’ll go too , or they might rebel there just as your subjects have done . ’
18584	18604	18581	18581	she	82	‘ Well , my lord , what is it that you wish to tell to me to - day ? ’
18605	18642	18581	18581	she	82	‘ I had come , your Majesty , to make a suggestion to you that it would be greatly to the good of the nation if your Majesty would condescend to think about marrying some one . ’
18653	18680	18649	18649	she	82	‘ Marry any one ! good gracious me , whom am I to marry ? I do n’t know any one that I like at all . ’
18687	18694	18695	18695	he	33	‘ That is rather a drawback , ’
18698	18712	18695	18695	he	33	‘ but I had thought that perhaps the Prince of India might — — ’
18719	18742	18714	18715	the Princess	82	‘ Oh , he would never do ; besides he would have to ask me , and he wo n’t do that . ’
18784	18812	18781	18781	he	33	‘ Well , if he wo n’t suit , the only thing to do is to have a tournament , and then you must marry the winner . ’
18825	18845	18846	18846	she	82	‘ Suppose the winner should turn out a hunchback , or a cripple , or a very hideous man , ’
18849	18871	18814	18814	she	82	‘ Your Majesty might arrange it so that the candidates should only be allowed to tilt if they were sufficiently handsome . ’
18878	18889	18890	18890	she	82	‘ I suppose it is the only thing to do , ’
18901	18932	18872	18872	She	82	’ time a grand tournament was to take place for the hand of the Princess Ismara , and that all the handsome knights in the world could come if they liked .
19423	19429	19419	19419	she	82	‘ Good morning , Prince . ’
19436	19443	19444	19444	he	494	‘ Good morning , your Majesty ! ’
19513	19527	19510	19510	she	82	‘ Are you , too , going to look on at the tournament ? ’
19532	19561	19528	19529	The Prince	494	‘ I had purposed taking part in it — that , ahem!—is if your Majesty thinks I am sufficiently handsome , and if you have no other objection . ’
19567	19602	19562	19563	The Princess	82	‘ Oh , no objection at all . I should like it very much — that is , if you are content to run the risk of your life for such a small prize . ’
19609	19615	19604	19605	the Prince	494	‘ Oh , your Majesty ! ’
19687	19698	19684	19684	she	82	‘ By the bye , what seat have you got ? ’
19699	19714	19715	19715	he	494	‘ I believe they ’ve given me a seat over on the south side , ’
19718	19741	19684	19684	she	82	‘ Dear me , how careless of them . Why , you ’ll have the sun in your face all the time you ’re
19783	19783	19807	19808	the Owl	1262	’
20311	20322	20323	20323	she	82	‘ I wonder whose shield he ’s going to touch ? ’
20338	20366	20335	20335	she	82	‘ Good gracious me ! he ’s challenged the Knight of Sarragos ; why , he ’s the greatest knight in the world . Oh dear , I ’m
20374	20374	20335	20335	she	82	’
20932	20940	20941	20941	she	82	‘ Who are you , Sir Knight ? ’
20944	20952	20941	20941	she	82	‘ and where do you come from ? ’
20953	20964	20915	20916	the Princess	82	‘ I am the Knight of London , your Majesty . ’
20965	20978	20941	20941	she	82	‘ London , London ; where ’s that?—I’ve never heard of it . ’
20979	20988	20915	20916	the Princess	82	‘ London is the capital city of England . ’
20989	20997	20998	20998	she	82	‘ But where _ is _ England ? ’
21001	21013	21014	21014	he	617	‘ I had thought that every one had heard of England , ’
21017	21069	21014	21014	he	617	‘ However , as no report of England has ever reached your ears , I will tell your Majesty . The British Islands , of which England is one , are a set of small islands off the west coast of Europe . They are composed of England , Scot — — ’
21077	21109	21072	21073	the Princess	82	‘ I thank you , Sir Knight , for your information , but just now the tournament is waiting for you , and I am not very fond of geography lessons . ’
21126	21133	21135	21136	the Princess	82	‘ How very handsome he is ! ’
21150	21157	21146	21147	the lady	892	‘ Oh , quite too handsome ! ’
21183	21189	21190	21190	they	439	‘ _ Laissez aller _ , ’
21198	21201	21190	21190	they	439	‘ Go . ’
21508	21537	21505	21505	he	1556	‘ As no one appears to dispute my right I believe I am the victor , and in virtue of that right I claim your Majesty ’s hand . ’
21543	21601	21539	21540	the Princess	82	‘ Oh , we ’ll see about that to - morrow ; there ’ll be plenty of time then . Meanwhile , this evening we are going to give a ball at the palace , to which all who have taken part in the tournament are invited . Of course you ’ll come , wo n’t you ? ’
21602	21618	21505	21505	he	1556	‘ Of course I will , at your invitation , your Majesty , but — — ’
21642	21649	21650	21650	he	1556	‘ Ha ! ha ! ha ! ’
21653	21662	21650	21650	he	1556	‘ Ca n’t you see who it is you ’re
21666	21674	21650	21650	he	1556	’ he continued , talking to the Princess .
21681	21693	21694	21694	she	82	‘ I believe I am talking to the Knight of London , ’
21698	21748	21675	21676	The Princess	82	‘ The Knight of London ! why he ’s no more the Knight of London than I am . Why , your Majesty must be blind or mad , or both , not to see who he is . Blind ’s not enough to express it . You — — ’
21821	21861	21815	21817	the Knight of	911	‘ If I were you , your Majesty , I should order them to cut his head off on the first opportunity . To call you mad and blind — why I ’ve never heard of such a thing . ’
21867	21938	21863	21864	the Princess	82	‘ That would never do . Why , he is an independent prince , and if I hurt him it would bring on a war with India , and goodness knows what else . However , I ’ll have him turned out of the kingdom as soon as he is well enough to go . However , I am going back now . Mind and be in time this evening . ’
22417	22426	22427	22427	he	456	‘ At all events , my dear Princess , ’
22430	22456	22427	22427	he	456	‘ you might promise to marry me , for , after all , I did win the tournament , you see , and so — — ’
22490	22523	22486	22486	her	82	‘ No ; I ca n’t promise until the Council have given their consent , for you see that would be unconstitutional , and I ca n’t be that even for you . ’
22530	22535	22536	22536	he	456	‘ Bother the unconstitutionality , ’
22539	22553	22536	22536	he	456	‘ what does the stupid old Council want to blunder into such matters ? ’
22560	22575	22576	22576	she	82	‘ Oh , you must n’t say that — please do n’t say that , ’
22579	22612	22576	22576	she	82	‘ it ’s not a stupid old Council , it ’s a very nice old Council , and it ’s much nicer than you are . When you get angry like that you ’re
22626	22626	22644	22644	She	82	’
22988	23030	23031	23031	she	82	‘ So here you are . What an annoying thing that deer is — I ca n’t catch it up , do whatever I may , and my horse used to be thought the fastest in the world , except one , ’
23038	23043	23045	23046	the Knight	456	‘ That is strange , ’
23048	23077	23045	23046	the Knight	456	‘ I used always to think mine the fastest in the world , and indeed , your Majesty , I think it is quite as fast as yours . ’
23078	23085	23086	23086	she	82	‘ I do believe it is , ’
23089	23126	23086	23086	she	82	‘ It ’s most annoying ; every second person I see now has a horse as fast as mine . However , we ’ll try a race as soon as the rest have caught us up . ’
23148	23153	23155	23156	the Princess	82	‘ There it goes , ’
23414	23422	23410	23411	the Princess	82	‘ What are we to do now ? ’
23423	23430	23431	23431	he	456	‘ Go back , I suppose , ’
23434	23443	23444	23444	she	82	‘ But I do n’t know the way , ’
23447	23460	23444	23444	she	82	‘ and we are near the country of the Magi , and they ’re
23482	23482	23444	23444	she	82	’
23487	23495	23496	23496	he	456	‘ I could save you from them , ’
23505	23519	23500	23501	the Princess	82	‘ I do n’t know so much about that , for you see they ’re
23543	23543	23500	23501	the Princess	82	’
23619	23630	23616	23616	she	82	‘ Come , let us be quick and get away . ’
23631	23638	23616	23616	she	82	‘ Promise to marry me first . ’
23644	23654	23640	23640	she	82	‘ Oh , I ’ll see about that when we ’re
23661	23661	23640	23640	she	82	’
23688	23693	23675	23676	the Owl	1262	‘ Tu - whoo , ’
23733	23762	23721	23722	a hunter	1000	‘ Hurry , Princess , hurry ; the Magi have heard of your whereabouts , and they are coming at full speed here . Come , be quick . ’
23768	23784	23764	23765	the Princess	82	‘ But what will you do , old man ? for you have no horse . ’
23790	23815	23817	23817	he	1000	‘ Horse ! I do n’t want a horse — why , I can run as well as any deer . Come , come . ’
23958	23964	23965	23965	he	1008	‘ You are safe now , ’
23976	23980	23981	23981	she	82	‘ At last ! ’
23984	24061	23981	23981	she	82	‘ but how can I reward you , my preserver ? Would you like a lock of my hair , or a purse full of gold , or a — — ? well that would n’t do — you see I ca n’t well offer to marry you , though that ’s what princesses generally do to their preservers . You ’d better choose something for yourself . I will grant it , whatever it is . ’
24070	24105	24067	24067	his	1008	‘ I want no reward , your Majesty ; I only did my duty . I could n’t have done less . See , here come some of the hunters whom you left behind . ’
24142	24154	24138	24139	the huntsman	1014	‘ Good - day , your Majesty . I must go . ’
24155	24165	24138	24139	the huntsman	1014	‘ But you have n’t got your reward yet . ’
24172	24178	24179	24179	he	1014	‘ I want no reward , ’
24226	24239	24220	24220	she	1011	‘ Why did you not follow on the scent of the deer ? ’
24240	24262	24220	24220	she	1011	‘ It lay so thinly , your Majesty , that the dogs could not follow , and they soon gave in . ’
24263	24275	24220	24220	she	1011	‘ But you should have followed me , at any rate . ’
24276	24316	24220	24220	she	1011	‘ Ah , your Majesty , we might as well have tried to prove the moon was made of green cheese . Besides , your Majesty had one cavalier ; and sometimes two ’s company and three ’s none . ’
24327	24331	24332	24332	she	82	‘ Good gracious ! ’
24335	24350	24332	24332	she	82	‘ what has become of the Knight — have none of you seen him ? ’
24378	24403	24404	24406	The chief huntsman	1022	‘ He must have been caught by the Magi — if so , he will have been devoured to a certainty ! Poor Knight ! ’
24410	24424	24425	24425	he	1022	‘ Your Majesty has not been near the country of the Magi surely ? ’
24428	24452	24404	24406	The chief huntsman	1022	‘ I was almost too near , and the poor Knight has probably been torn to pieces in trying to drive them back . ’
24453	24465	24467	24469	the chief huntsman	1022	‘ Your Majesty should be thankful that knights are so faithful , ’
24471	24486	24467	24469	the chief huntsman	1022	‘ but perhaps , after all , he has escaped by a different path . ’
24492	24498	24499	24499	she	82	‘ I am afraid not , ’
24601	24603	24596	24596	he	152	‘ I ’m
24655	24655	24652	24652	I	0	’
24674	24682	24657	24657	she	97	‘ One , two , three , four ’
24722	24732	24733	24733	he	152	‘ Oh dear , there goes ten and sixpence , ’
24736	24817	24733	24733	he	152	‘ and I sha n’t be able to get another for ever so long . D’you know , your Majesty , I think you are somewhat feverish ; and you had better go to bed . And meanwhile , the Owl is too exciting for you ; if you could let it be put in a cellar and let it have nothing to eat for , say , three weeks , perhaps it might not be so fiery after that . ’
24822	24833	24834	24834	she	82	‘ Perhaps you would like to take him there yourself , ’
24842	24886	24838	24839	the doctor	152	‘ Good gracious ! no . I think he ’s perfectly capable of taking himself without any assistance . D’you know , your Majesty , I ’ve got a very pressing case outside ; and if you will excuse me I will retire . ’
24982	24993	24994	24994	she	82	‘ I wish I knew what had become of him , ’
24999	25010	24962	24963	the Owl	1262	‘ You would n’t like it if you did know , ’
25064	25074	25059	25059	she	82	‘ How I should like to be with him . ’
25075	25082	25095	25096	the Owl	28	‘ No , you would n’t , ’
25104	25113	25099	25099	she	82	‘ Did you say that , cherished Owl ? ’
25119	25123	25115	25116	the Owl	28	‘ I did . ’
25124	25136	25099	25099	she	82	‘ But I thought you could not speak , dear Owl . ’
25137	25152	25115	25116	the Owl	28	‘ Well , you see , I can sometimes — when it ’s necessary . ’
25153	25169	25099	25099	she	82	‘ But how did you know what I was thinking?—for I did not speak aloud . ’
25170	25196	25115	25116	the Owl	28	‘ Ah ! you see , Princess , I ca n’t tell you that — it ’s quite enough for you that I can tell . ’
25197	25211	25099	25099	she	82	‘ But why do you say I should not like to see him ? ’
25212	25218	25115	25116	the Owl	28	‘ Because you would n’t . ’
25219	25232	25099	25099	she	82	‘ Why ? Is he all torn to pieces by the Magi ? ’
25233	25239	25241	25242	the Owl	28	‘ Torn to pieces!—not he , ’
25244	25252	25254	25254	she	1047	‘ Oh ! that is good news , ’
25258	25270	25254	25254	she	1047	‘ Oh ! do take me to him , dear Owl . ’
25271	25292	25099	25099	she	82	‘ Very well , Princess . But I warn you , you wo n’t be pleased with what you see . ’
25300	25315	25254	25254	she	1047	‘ Oh yes , I shall , dear Owl — when shall we go ? ’
25316	25329	25254	25254	she	1047	‘ At once , if you like — the sooner the better . ’
25330	25346	25254	25254	she	1047	‘ Oh ! you dear Owl . I ’ll go and get dressed at once . ’
25423	25436	25420	25420	she	1047	‘ Well , good Owl , shall I send for the horse ? ’
25437	25441	25443	25444	the Owl	1262	‘ What for ? ’
25446	25454	25455	25455	she	1047	‘ To ride on , I suppose ! ’
25458	25496	25443	25444	the Owl	1262	‘ Oh , that ’s it , is it ? That would never do . Just get on my back , and I ’ll see if I ca n’t carry you somewhat faster than a horse could . ’
25566	25570	25572	25573	the Princess	82	‘ Good Owl , ’
25575	25586	25572	25573	the Princess	82	‘ you wo n’t let me fall , will you ? ’
25607	25615	25603	25604	the Owl	1262	‘ No , of course not ; you ’re
25648	25648	25603	25604	the Owl	1262	’
25752	25759	25760	25760	he	28	‘ You can get off now , ’
25770	25774	25775	25775	he	28	‘ Take care , ’
25798	25811	25812	25812	he	28	‘ I told you you would n’t like it if you came , ’
25815	25834	25836	25836	he	28	‘ But you ’d better look down below if you want to see anything that ’s going on , ’
25963	25976	25959	25959	she	1062	‘ How awfully late he is . Why do n’t he come ? ’
25985	25991	25993	25997	the Princess of the Owl	1065	‘ But who is he ? ’
26002	26010	26012	26013	the Owl	1262	‘ Wait , and you ’ll see , ’
26117	26124	26126	26128	the old woman	1075	‘ You ’ve come at last , ’
26156	26166	26168	26171	the Knight of London	1556	‘ I could n’t come any sooner , mother , ’
26174	26189	26168	26171	the Knight of London	1556	‘ you see I had to wait for her to promise to marry me . ’
26190	26197	26199	26200	the witch	1077	‘ Well , has she promised ? ’
26202	26206	26168	26171	the Knight of London	1556	‘ Not yet . ’
26207	26214	26168	26171	the Knight of London	1556	‘ Then why on earth not ? ’
26215	26229	26168	26171	the Knight of London	1556	‘ She said she had to wait for the consent of the Council . ’
26230	26238	26240	26240	Magog	45	‘ Why did n’t you eat her ? ’
26272	26282	26266	26268	the old witch	1078	‘ Well , and what are your plans now ? ’
26283	26285	26168	26171	the Knight of London	1556	‘ I ’m
26295	26342	26168	26171	the Knight of London	1556	’m going to take old Magog and pretend that he ’s my prisoner of war , and then the stupid old Council will say I ’ve done a service to the State , and they will give me the hand of the Princess for my pains . ’
26343	26350	26294	26294	I	0	‘ But supposing they do n’t ? ’
26351	26387	26168	26171	the Knight of London	1556	‘ Then I shall cut them all to pieces , and kill the Princess , and make myself king by force — for you see nothing can cut through my armour , except one thing . ’
26388	26394	26396	26397	the witch	1077	‘ And what ’s that ? ’
26399	26427	26168	26171	the Knight of London	1556	‘ Well , I do n’t mind telling you , mother , because you wo n’t go and tell any one — it ’s _ Paper _ ! ’
26428	26441	26168	26171	the Knight of London	1556	‘ That ’s a funny sort of thing to cut through armour . ’
26442	26448	26450	26451	the Knight	456	‘ It may be funny , ’
26453	26489	26450	26451	the Knight	456	‘ but it ’s true all the same , and if the Prince of India had found it out I should not be where I am now ; only he did n’t , you see . ’
26490	26498	26500	26501	the witch	1077	‘ So much the worse for him , ’
26503	26518	26500	26501	the witch	1077	‘ but is there nothing at all but paper that can cut through it ? ’
26519	26538	26450	26451	the Knight	456	‘ Well , there is one thing that can — the beak of the Owl , to wit . ’
26539	26544	26547	26548	the Owl	28	‘ Tu — whoo ! ’
26574	26589	26559	26560	The Knight	456	‘ Oh , mother ! mother ! it ’s the Owl ; save me ! ’
26590	26606	26608	26609	his mother	1083	‘ How on earth can I save you if you hang on me like this ? ’
26611	26646	26608	26609	his mother	1083	‘ Just throw some more wood on , so that we can see this Owl , and I ’ll fling my broom at it , and see if that wo n’t bring it down . ’
26660	26674	26651	26651	her	82	‘ Dear Owl , let ’s go . I ’ve seen quite enough . ’
26688	26704	26685	26685	he	28	‘ All right . Just get on my back again , and we ’ll go . ’
26812	26821	26806	26806	she	82	‘ Good Owl , was it a dream ? ’
26963	26976	26958	26958	he	456	‘ Good morning , your Majesty — you see I am returned . ’
26982	26986	26978	26979	the Princess	82	‘ Good morning , ’
27123	27130	27131	27131	he	152	‘ Good morning , your Majesty , ’
27134	27142	27131	27131	he	152	‘ have you had a good night ? ’
27143	27169	27116	27117	the doctor	152	‘ A very good night , thank you , doctor . But that does n’t matter just now . I want the Prince of India . ’
27170	27176	27178	27179	the doctor	152	‘ I beg your pardon , ’
27181	27191	27116	27117	the doctor	152	‘ I say I want the Prince of India . ’
27192	27198	27200	27202	the astonished doctor	1103	‘ The _ who _ ? ’
27204	27210	27116	27117	the doctor	152	‘ The Prince of India . ’
27211	27231	27116	27117	the doctor	152	‘ Then I am afraid he ca n’t come . But if the Knight of London would do — — ’
27232	27247	27116	27117	the doctor	152	‘ But he wo n’t ! I want the Prince of India at once . ’
27248	27272	27116	27117	the doctor	152	‘ I fear your Majesty ca n’t have him at once . You _ would n’t _ have him once , you know . ’
27273	27278	27116	27117	the doctor	152	‘ But why not ? ’
27279	27293	27116	27117	the doctor	152	‘ Because at the present moment he is n’t well enough to move . ’
27294	27303	27116	27117	the doctor	152	‘ Oh , good gracious!—but why is that ? ’
27304	27347	27116	27117	the doctor	152	‘ Well , your Majesty , if you ’d been thrown from your horse with great violence , and had half a foot of spear stuck into you , besides being mortified at your overthrow , perhaps you would be rather unwell . ’
27348	27374	27116	27117	the doctor	152	‘ Oh , poor fellow , I did n’t know he was so bad as that . I ’ll go and see him at once . ’
27375	27384	27116	27117	the doctor	152	‘ I think your Majesty had better not . ’
27385	27389	27116	27117	the doctor	152	‘ Why not ? ’
27390	27410	27116	27117	the doctor	152	‘ Because it might excite him too much , and besides , what would the Knight of London — — ’
27420	27443	27415	27415	herself	82	‘ I beg your pardon , but I must ask you not to mention that gentleman ’s name , if you please . ’
27444	27449	27451	27452	the doctor	152	‘ Whe — ew , ’
27454	27462	27451	27452	the doctor	152	‘ what ’s in the wind now ? ’
27463	27469	27471	27472	the Princess	82	‘ I beg your pardon ? ’
27474	27491	27451	27452	the doctor	152	‘ I — I only said — it ’s an east wind now , your Majesty . ’
27514	27560	27494	27495	a page	232	‘ Tell him that I am not quite well enough to see him now , but I will send a message to him , if he will stop a moment . And on your way just ask Lord Licec to come to me , please . ’
27561	27567	27569	27570	the page	235	‘ Yes , your Majesty , ’
27583	27595	27494	27495	a page	232	‘ You sent for me , your Majesty , I believe ? ’
27596	27681	27494	27495	a page	232	‘ I did , my lord . It was about this Knight of London . I have discovered that he is not what he pretends to be at all , for he is in league with the Magi ; and this Magog whom he pretends is his prisoner is really nothing of the sort . He is one of his allies , and they are going to break out and kill me , and every one else , and make themselves masters of everything . ’
27682	27688	27691	27692	the doctor	152	‘ Oh , my wig ! ’
27694	27726	27691	27692	the doctor	152	‘ I hope your Majesty wo n’t let them ; if you intend to I shall depart without delay , for I do n’t want to be eaten by this Magog . ’
27727	27758	27494	27495	a page	232	‘ That ’s just what I wanted to prevent by begging the Prince of India to help us ; only you said that I may n’t see him , doctor . ’
27759	27784	27691	27692	the doctor	152	‘ Oh ! on the contrary , your Majesty , it would be the best thing in the world — we’ll go at once . ’
27785	27790	27792	27793	the Princess	82	‘ Wait a moment , ’
27804	27876	27800	27800	she	82	‘ Now I want you to tell him that the Lords of the Council say that the last tournament was unfair , because he came in fresh at the end . And that if he wants to — to claim his rights , he must submit to go through another tournament . Of course he will — because he ’s quite sure of winning — but he wo n’t this time . ’
27877	27886	27691	27692	the doctor	152	‘ Are you quite sure , your Majesty ? ’
27887	27915	27800	27800	she	82	‘ Oh ! quite . And as all the knights who tilted last time are still in the town , let it take place to - morrow . ’
27916	27922	27691	27692	the doctor	152	‘ Yes , your Majesty . ’
27923	27947	27800	27800	she	82	‘ And if you could keep him out of the way for a few hours — so that he wo n’t know what I ’m
27957	27957	27800	27800	she	82	’
27958	27981	27691	27692	the doctor	152	‘ I ’ll challenge him to a game of “ Beggar - my - Neighbour”—that generally lasts for a pretty good time . ’
27982	27994	27800	27800	she	82	‘ That will do ; the longer the better . Now I ’m
28008	28008	28000	28000	you	1640	’
28053	28071	28041	28042	a servant	1119	‘ In the garden , your Majesty . I will go and announce your arrival to him . ’
28077	28089	28073	28074	the Princess	82	‘ Oh no ! never mind — you need n’t trouble . ’
28108	28122	28101	28102	the Princess	82	‘ I thought you said he was not well enough to get up ? ’
28123	28213	28101	28102	the Princess	82	‘ I did , your Majesty , but he insisted that he must get up , and be off to India this afternoon , and he was excessively violent when I told him he had better not get up — in fact he — he kicked me downstairs ; and if your Majesty has no present need of me I will retire , for to tell the truth he threatened to have me ducked in a horsepond if I came near him again — and he meant it too . ’
28400	28452	28394	28394	she	82	‘ Oh!’—for you see he had trodden on her toe . As for the Prince , he could scarcely stand — for the shock and the sight of the Princess together produced a tremendous effect , as you may imagine — for she was the last person he had expected to see .
28453	28457	28458	28458	he	494	‘ My goodness ! ’
28470	28512	28458	28458	he	494	‘ Your Majesty — I hope I have n’t hurt you — I am really very sorry . I am very sorry — will you allow me to help you to a seat?—for I see I have trodden on your foot . ’
28517	28528	28513	28514	Her Majesty	808	‘ Oh no ! not at all , thank you . ’
28590	28599	28587	28587	she	1138	‘ Wo n’t you sit down , Prince ? ’
28604	28643	28601	28601	he	494	‘ I really have not the time , your Majesty . I was just about to start for India , and if your Majesty has no further need of me I will go , and send an attendant . ’
28662	28689	28659	28659	she	1138	‘ You were going away without saying good - bye to me . Perhaps , however , you intended to call as you passed the palace . ’
28690	28727	28645	28645	she	1138	‘ I really had not intended to , your Majesty , for you seemed to have so many affairs that I might have interrupted , that I thought it as well to go without troubling you . ’
28728	28812	28659	28659	she	1138	‘ You should n’t have thought that . You see I have had so many affairs of State occupying me that I could not possibly get round to call , and you did n’t choose to come and see me , which was rather , I think — however , that does n’t matter now . I have come to ask you to stop a little longer — till the day after to - morrow , if you wo n’t stop after that . ’
28820	28850	28817	28817	his	494	‘ I have to go immediately ; affairs of State , you know , demand my presence in India , and I must go at once , your Majesty . ’
28851	28861	28645	28645	she	1138	‘ Ca n’t you really stop a little Prince ? ’
28862	28875	28817	28817	his	494	‘ I really ca n’t , your Majesty — that is — — ’
28876	28903	28645	28645	she	1138	‘ Oh , please do ; I ’ll tell you something , if you like . I ’ve found out who the Knight of London is . ’
28904	28911	28913	28914	the Prince	494	‘ And then , your Majesty ? ’
28916	28935	28645	28645	she	1138	‘ I do n’t know what else . I — I thought that would be enough for you . ’
28936	28946	28645	28645	she	1138	‘ I do n’t understand you , your Majesty . ’
28947	28988	28645	28645	she	1138	‘ I mean that when I did n’t know he was a wizard I thought he was very enchanting ; but when I found out he was an enchanter , I thought you were enchanter — I mean more enchanting . ’
28995	29001	28989	28990	The Prince	494	‘ Oh , your Majesty , ’
29042	29047	29048	29048	she	82	‘ What was that ? ’
29051	29078	29080	29080	he	494	‘ It sounded like somebody laughing , or trying to keep from laughing rather . Just wait a moment , I ’ll see who it was . ’
29107	29110	29112	29113	the Princess	82	‘ Why , ’
29115	29137	29112	29113	the Princess	82	‘ I thought you were going to leave me . How is it that you came like this behind the arbour ? ’
29138	29152	29080	29080	he	494	‘ I might just as well ask your Majesty why you came here . ’
29153	29166	29112	29113	the Princess	82	‘ You might , but it would not be answering my question . ’
29167	29204	29080	29080	he	494	‘ I happened to come round there , your Majesty , to read a book in the shade , and I happened to drop off to sleep , and the noise you heard was my snoring . ’
29205	29223	29112	29113	the Princess	82	‘ But how did you know we heard a noise if you were asleep at the time ? ’
29224	29238	29080	29080	he	494	‘ I — eh — I do n’t exactly know , your Majesty . ’
29239	29300	29112	29113	the Princess	82	‘ It ’s quite clear you were listening . I ’ll excuse you this time , but if I catch you eavesdropping again I ’ll make the Owl take you up into the sky and drop you — that may be a drop too much for you . You can go now , but do n’t do so any more . ’
29310	29315	29316	29316	he	494	‘ By the bye , ’
29319	29351	29316	29316	he	494	‘ there ’s a horsepond near here ; I think I ’ll just take you there and throw you in , as I said I would if I caught you again . ’
29357	29366	29368	29369	the doctor	152	‘ Oh , let him go , Prince , ’
29377	29391	29393	29394	the Prince	494	‘ I do n’t think he ’ll come back again in a hurry , ’
29396	29406	29393	29394	the Prince	494	‘ meanwhile , what about the Knight of London ? ’
29407	29428	29526	29526	she	1156	‘ I must get rid of him as soon as I can , and I want you to help me . ’
29429	29438	29393	29394	the Prince	494	‘ I , your Majesty — but how ? ’
29439	29486	29526	29526	she	1156	‘ The Council have decided that last tournament was not fair , because the Knight came in fresh and you were already tired out , so they have decided to have it over again , and you are requested to come and fight — for me . ’
29487	29507	29393	29394	the Prince	494	‘ But what is the use of that ? he ’ll knock me over just as he did before . ’
29508	29524	29526	29526	she	1156	‘ Oh no ! he wo n’t , because I ’ve found out his secret . ’
29540	29557	29536	29537	the Prince	494	‘ Oh ! that ’s all right then . I ’ll be there , your Majesty . ’
29558	29569	29393	29394	the Prince	494	‘ But are you strong enough , do you think ? ’
29570	29577	29536	29537	the Prince	494	‘ Oh yes , your Majesty . ’
29578	29615	29393	29394	the Prince	494	‘ And the affairs of State can be put off till the day after to - morrow . I promise to let you go as soon as you have got rid of the Knight for me . ’
29616	29641	29536	29537	the Prince	494	‘ Oh , for the matter of that , there is no such great hurry . I really need n’t go for some time . ’
29642	29654	29393	29394	the Prince	494	‘ But you can go whenever you like , you know . ’
29655	29662	29536	29537	the Prince	494	‘ Thank you , your Majesty . ’
29663	29691	29393	29394	the Prince	494	‘ But — a — I do n’t want you to go , you know . In fact I should like you to stop , very much . ’
29692	29716	29536	29537	the Prince	494	‘ Then I ’ll stop as long as you like , your Majesty — for ever , if you like , your Majesty . ’
29717	29727	29728	29728	she	1159	‘ I should like it very much , Prince , ’
30266	30273	30274	30274	she	82	‘ He ’ll win this time , ’
30286	30296	30297	30297	he	33	‘ I do n’t know so much about that , ’
30300	30355	30297	30297	he	33	‘ for you see the Knight of London is in very good form to - day ; and just look at the Prince ’s shield — it ’s made of cardboard , I should think — yes , it is . Ah — I am afraid his last defeat has rather turned his head . ’
30410	30416	30417	30417	they	647	‘ _ Laissez aller _ , ’
30688	30692	30693	30693	he	494	‘ Keep still , ’
30696	30709	30693	30693	he	494	‘ or I run you to the heart with my paper dagger . ’
30710	30715	30717	30718	the Knight	456	‘ You ca n’t , ’
30720	30724	30747	30747	he	494	‘ Why not ? ’
30725	30728	30747	30747	he	494	‘ Because I ’m
30739	30739	30732	30732	you	456	’
30781	30789	30790	30790	he	494	‘ What shall I do with him ? ’
30793	30801	30825	30826	the Princess	82	‘ Let him go , I suppose . ’
30885	30891	30904	30906	the old King	105	‘ God save the King ! ’
30908	30911	30912	30912	he	494	‘ Stop ! ’
30945	30945	30912	30912	he	494	’
31070	31092	31066	31067	The King	75	‘ Now let us see how many crimes you have committed . You have broken your oath — isn’t that right ? ’
31093	31102	31066	31067	The King	75	‘ Oh ! quite correct , your Majesty . ’
31103	31112	31066	31067	The King	75	‘ And you have rebelled against my daughter ? ’
31113	31120	31066	31067	The King	75	‘ Quite correct , your Majesty . ’
31121	31130	31066	31067	The King	75	‘ And you have intended to murder her ? ’
31131	31138	31066	31067	The King	75	‘ Just so , your Majesty . ’
31139	31147	31066	31067	The King	75	‘ And you tried to marry her ? ’
31148	31160	31066	31067	The King	75	‘ I should have been only too pleased , your Majesty . ’
31161	31171	31066	31067	The King	75	‘ And you do n’t repent , do you ? ’
31172	31180	31066	31067	The King	75	‘ Not at all , your Majesty . ’
31181	31194	31066	31067	The King	75	‘ And the right punishment for each of your crimes is death ? ’
31195	31202	31066	31067	The King	75	‘ Just so , your Majesty . ’
31203	31232	31066	31067	The King	75	‘ But I do n’t care to sentence you to death — it ’s not hard enough . I sentence you to live underground for ten thousand years . ’
31233	31241	31066	31067	The King	75	‘ Ten thousand years , your Majesty ! ’
31242	31265	31066	31067	The King	75	‘ You can go at once , and if I catch you above ground — I should n’t like to be you . ’
31266	31276	31066	31067	The King	75	‘ No , your Majesty . Good - day . ’
31325	31333	31314	31315	the King	75	‘ You may go now , Prince . ’
31339	31349	31350	31350	he	494	‘ I do not quite understand , your Majesty , ’
31361	31382	31353	31354	The King	75	‘ You seem to be uncommonly hard of understanding , cousin of India . I said , You can go . ’
31383	31395	31396	31397	the Prince	494	‘ But I do n’t want to go , your Majesty , ’
31405	31412	31414	31415	the King	75	‘ Oh , do n’t you ? ’
31417	31446	31414	31415	the King	75	‘ from what I heard of a certain pleasant conversation in a certain summer - house you seemed to have important affairs of State that demanded instant attention . ’
31453	31511	31448	31449	the doctor	152	‘ If you will excuse me , your Majesty , I beg to differ from you when you refer to that conversation as pleasant . I myself heard it , or rather overheard it , and all I can say is I thought it most unpleasant,—most . That is , if your Majesty will excuse my remark . ’
31512	31518	31520	31521	the King	75	‘ But I wo n’t , ’
31524	31548	31520	31521	the King	75	‘ I believe it was you that suggested I should be confined to a dark cellar for three weeks without food — eh ! ’
31574	31591	31565	31566	The King	75	‘ Well — I suppose you can settle it for yourselves , you two , because I ’m
31609	31609	31595	31595	I	0	’
31628	31633	31625	31625	they	1248	‘ Good - bye , ’
