COREF	start_token	end_token	prop	cat	text
1	0	4	PROP	FAC	THE PIED PIPER OF HAMELIN
2	4	4	PROP	GPE	HAMELIN
2	6	6	PROP	GPE	Hamelin
3	6	15	PROP	GPE	Hamelin Town 's in Brunswick , By famous Hanover city
-1	7	7	NOM	GPE	Town
4	10	10	PROP	GPE	Brunswick
-1	13	15	NOM	GPE	famous Hanover city
9	17	19	PROP	LOC	The river Weser
-1	26	26	PRON	FAC	its
-1	33	35	NOM	LOC	A pleasanter spot
-1	36	36	PRON	PER	you
0	44	44	PRON	PER	my
-1	55	56	NOM	PER	the townsfolk
-1	70	70	PRON	PER	They
-1	81	82	NOM	PER	the babies
-1	101	102	NOM	PER	the cook
-1	118	118	NOM	PER	men
-1	126	127	NOM	PER	the women
-1	133	133	PRON	PER	their
-1	150	158	NOM	PER	the people in a body To the Town Hall
-1	156	158	NOM	FAC	the Town Hall
-1	168	168	PRON	PER	they
-1	171	171	PRON	PER	our
-1	171	172	NOM	PER	our Mayor
-1	174	175	NOM	PER	a noddy
-1	180	180	PRON	PER	our
-1	180	181	NOM	ORG	our Corporation
-1	186	186	PRON	PER	we
-1	206	206	PRON	PER	us
-1	208	208	PRON	PER	our
-1	211	211	PRON	PER	You
-1	215	215	PRON	PER	you
-1	233	233	NOM	PER	sirs
-1	236	236	PRON	PER	your
-1	244	244	PRON	PER	we
-1	254	254	PRON	PER	we
-1	257	257	PRON	PER	you
-1	263	264	NOM	PER	the Mayor
-1	277	277	PRON	PER	they
-1	284	285	NOM	PER	the Mayor
-1	293	293	PRON	PER	I
-1	295	295	PRON	PER	my
-1	300	300	PRON	PER	I
-1	302	302	PRON	PER	I
-1	313	315	NOM	PER	one rack one
-1	318	318	PRON	PER	I
-1	321	321	PRON	PER	my
-1	327	327	PRON	PER	I
-1	351	351	PRON	PER	he
-1	369	369	PRON	PER	us
-1	373	374	NOM	PER	the Mayor
-1	384	385	NOM	PER	the Corporation
-1	387	387	PRON	PER	he
-1	399	399	PRON	PER	his
-1	417	417	PRON	PER	his
-1	448	448	PRON	PER	my
15	462	462	PROP	PER	Mayor
-1	476	476	PRON	PER	His
-1	494	494	PRON	PER	he
-1	495	495	PRON	PER	himself
-1	541	541	PRON	PER	his
-1	547	547	NOM	PER	nobody
-1	551	553	NOM	PER	The tall man
-1	555	555	PRON	PER	his
-1	566	566	PRON	PER	my
-1	566	569	NOM	PER	my great - grandsire
16	577	577	PROP	PER	Doom
-1	586	586	PRON	PER	his
-1	586	588	NOM	FAC	his painted tombstone
17	591	591	PROP	PER	VI
-1	593	593	PRON	PER	He
-1	605	605	PRON	PER	your
-1	610	610	PRON	PER	he
-1	613	613	PRON	PER	I
-1	643	643	PRON	PER	me
-1	646	646	PRON	PER	you
-1	651	651	PRON	PER	I
-1	654	654	PRON	PER	my
-1	660	661	NOM	PER	people harm
-1	673	673	NOM	PER	people
-1	675	675	PRON	PER	me
18	676	678	PROP	PER	the Pied Piper
-1	684	684	PRON	PER	they
-1	687	687	PRON	PER	his
-1	700	700	PRON	PER	his
-1	720	720	PRON	PER	his
-1	722	722	PRON	PER	they
-1	734	734	PRON	PER	his
-1	742	742	PRON	PER	his
-1	755	755	PRON	PER	he
18	758	762	PROP	PER	poor Piper as I am
18	759	759	PROP	PER	Piper
-1	761	761	PRON	PER	I
6	765	765	PROP	GPE	Tartary
-1	766	766	PRON	PER	I
-1	768	769	NOM	PER	the Cham
19	771	772	PROP	PER	Last June
-1	775	775	PRON	PER	his
-1	781	781	PRON	PER	I
7	784	784	PROP	GPE	Asia
-1	785	786	NOM	PER	the Nizam
-1	800	800	PRON	PER	your
-1	805	805	PRON	PER	I
-1	808	808	PRON	PER	your
-1	808	809	NOM	GPE	your town
-1	813	813	PRON	PER	you
-1	815	815	PRON	PER	me
-1	829	833	NOM	PER	the astonished Mayor and Corporation
8	835	835	PROP	GPE	VII
-1	838	839	NOM	FAC	the street
-1	840	841	NOM	PER	the Piper
-1	852	852	PRON	PER	he
-1	858	858	PRON	PER	his
-1	867	869	NOM	PER	a musical adept
-1	875	875	PRON	PER	his
-1	877	877	PRON	PER	he
-1	884	884	PRON	PER	his
-1	908	908	PRON	PER	You
-1	912	913	NOM	PER	an army
-1	936	937	NOM	FAC	the houses
-1	943	944	NOM	PER	Great rats
-1	949	950	NOM	PER	lean rats
-1	952	953	NOM	PER	brawny rats
-1	955	956	NOM	PER	Brown rats
-1	958	965	NOM	PER	black rats , grey rats , tawny rats
-1	967	969	NOM	PER	Grave old plodders
-1	971	973	NOM	PER	gay young friskers
-1	975	975	NOM	PER	Fathers
-1	977	977	NOM	PER	mothers
-1	979	979	NOM	PER	uncles
-1	981	981	NOM	PER	cousins
-1	989	989	NOM	PER	Families
-1	995	995	NOM	PER	Brothers
-1	997	997	NOM	PER	sisters
-1	999	999	NOM	PER	husbands
-1	1001	1001	NOM	PER	wives--
18	1003	1004	PROP	PER	the Piper
-1	1006	1006	PRON	PER	their
-1	1010	1010	NOM	FAC	street
-1	1012	1012	NOM	FAC	street
-1	1013	1013	PRON	PER	he
-1	1021	1021	PRON	PER	they
-1	1026	1026	PRON	PER	they
-1	1029	1031	NOM	LOC	the river Weser
20	1044	1045	PROP	PER	Julius Cæsar
-1	1055	1055	PRON	PER	he
-1	1059	1059	PRON	PER	he
-1	1063	1065	NOM	GPE	Rat - land
-1	1067	1067	PRON	PER	his
-1	1083	1083	PRON	PER	I
-1	1172	1173	NOM	PER	Oh rats
-1	1177	1178	NOM	LOC	The world
-1	1194	1194	PRON	PER	your
-1	1229	1229	PRON	PER	me
-1	1241	1241	PRON	PER	me
9	1246	1247	PROP	LOC	the Weser
-1	1250	1250	PRON	PER	me
21	1253	1253	PROP	PER	VIII
-1	1255	1255	PRON	PER	You
-1	1259	1261	NOM	PER	the Hamelin people
-1	1266	1266	PRON	PER	they
-1	1275	1276	NOM	PER	the Mayor
-1	1296	1296	NOM	PER	carpenters
-1	1298	1298	NOM	PER	builders
-1	1303	1303	PRON	PER	our
-1	1303	1304	NOM	GPE	our town
-1	1310	1311	NOM	PER	the rats!"--when
18	1317	1318	PROP	PER	the Piper
-1	1321	1324	NOM	FAC	the market - place
-1	1333	1333	PRON	PER	you
-1	1336	1336	PRON	PER	my
-1	1336	1338	NOM	PER	my thousand guilders
-1	1343	1345	NOM	PER	A thousand guilders
-1	1347	1348	NOM	PER	The Mayor
-1	1354	1355	NOM	ORG	the Corporation
22	1365	1365	PROP	PER	Claret
10	1367	1367	PROP	GPE	Moselle
23	1369	1373	PROP	PER	Vin - de - Grave
24	1375	1375	PROP	PER	Hock
-1	1383	1383	PRON	PER	Their
-1	1383	1389	NOM	FAC	Their cellar 's biggest butt with Rhenish
11	1389	1389	PROP	GPE	Rhenish
-1	1396	1406	NOM	PER	a wandering fellow With a gipsy coat of red and yellow
-1	1413	1414	NOM	PER	the Mayor
-1	1421	1421	PRON	PER	Our
-1	1426	1427	NOM	LOC	the river
-1	1426	1429	NOM	LOC	the river 's brink
-1	1431	1431	PRON	PER	We
-1	1434	1434	PRON	PER	our
-1	1450	1450	PRON	PER	I
-1	1455	1455	NOM	PER	friend
-1	1457	1457	PRON	PER	we
-1	1460	1483	NOM	PER	the folks to shrink From the duty of giving you something to drink , And a matter of money to put in your poke
-1	1469	1469	PRON	PER	you
-1	1482	1482	PRON	PER	your
-1	1488	1489	NOM	PER	the guilders
-1	1492	1492	PRON	PER	we
-1	1495	1495	PRON	PER	them
-1	1498	1498	PRON	PER	you
-1	1509	1509	PRON	PER	our
-1	1513	1513	PRON	PER	us
-1	1516	1518	NOM	PER	A thousand guilders
25	1526	1528	PROP	PER	X. The Piper
-1	1534	1534	PRON	PER	he
-1	1541	1541	PRON	PER	I
-1	1548	1548	PRON	PER	I
26	1557	1557	PROP	PER	Bagdad
-1	1564	1567	NOM	PER	the Head - Cook
-1	1572	1572	PRON	PER	he
-1	1582	1583	NOM	PER	the Caliph
-1	1582	1585	NOM	FAC	the Caliph 's kitchen
-1	1592	1593	NOM	PER	no survivor
-1	1596	1596	PRON	PER	him
-1	1597	1597	PRON	PER	I
-1	1599	1602	NOM	PER	no bargain - driver
-1	1605	1605	PRON	PER	you
-1	1610	1610	PRON	PER	I
-1	1620	1620	PRON	PER	me
-1	1626	1626	PRON	PER	me
-1	1640	1641	NOM	PER	the Mayor
-1	1646	1646	PRON	PER	ye
-1	1648	1648	PRON	PER	I
-1	1654	1655	NOM	PER	a Cook
-1	1669	1669	PRON	PER	You
-1	1671	1671	PRON	PER	us
-1	1673	1673	NOM	PER	fellow
-1	1676	1676	PRON	PER	your
-1	1680	1680	PRON	PER	your
-1	1684	1684	PRON	PER	you
-1	1692	1692	PRON	PER	he
-1	1695	1696	NOM	FAC	the street
-1	1700	1700	PRON	PER	his
-1	1704	1704	PRON	PER	his
-1	1714	1714	PRON	PER	he
-1	1725	1725	NOM	PER	musician
-1	1742	1751	NOM	PER	a bustling Of merry crowds justling at pitching and hustling
-1	1775	1778	NOM	FAC	a farm - yard
-1	1786	1787	NOM	PER	the children
-1	1791	1793	NOM	PER	the little boys
-1	1795	1825	NOM	PER	girls , With rosy cheeks and flaxen curls , And sparkling eyes and teeth like pearls . Tripping and skipping , ran merrily after The wonderful music with shouting and laughter
27	1827	1827	PROP	PER	XIII
-1	1829	1830	NOM	PER	The Mayor
-1	1835	1836	NOM	PER	the Council
-1	1840	1840	PRON	PER	they
-1	1857	1858	NOM	PER	the children
-1	1873	1874	NOM	PER	the Piper
-1	1873	1876	NOM	FAC	the Piper 's back
-1	1880	1881	NOM	PER	the Mayor
-1	1888	1890	NOM	PER	the wretched Council
-1	1896	1897	NOM	PER	the Piper
-1	1900	1902	NOM	FAC	the High Street
9	1905	1906	PROP	LOC	the Weser
-1	1908	1908	PRON	LOC	its
-1	1915	1915	PRON	PER	their
-1	1915	1916	NOM	PER	their sons
-1	1918	1918	NOM	PER	daughters
-1	1921	1921	PRON	PER	he
12	1930	1931	PROP	LOC	Koppelberg Hill
-1	1932	1932	PRON	PER	his
-1	1938	1938	PRON	PER	him
-1	1939	1940	NOM	PER	the children
-1	1952	1952	PRON	PER	He
-1	1960	1960	PRON	PER	He
-1	1970	1970	PRON	PER	we
-1	1973	1973	PRON	PER	our
-1	1973	1974	NOM	PER	our children
-1	1983	1983	PRON	PER	they
-1	1985	1988	NOM	LOC	the mountain - side
-1	1998	1999	NOM	FAC	a cavern
25	2005	2006	PROP	PER	the Piper
-1	2009	2010	NOM	PER	the children
-1	2015	2015	NOM	PER	all
-1	2026	2028	NOM	LOC	the mountain side
0	2033	2033	PRON	PER	I
-1	2040	2040	NOM	PER	One
-1	2060	2060	PRON	PER	you
-1	2063	2063	PRON	PER	His
-1	2066	2066	PRON	PER	he
-1	2076	2076	PRON	PER	our
-1	2076	2077	NOM	GPE	our town
-1	2079	2079	PRON	PER	my
-1	2079	2080	NOM	PER	my playmates
-1	2083	2083	PRON	PER	I
-1	2088	2088	PRON	PER	I
-1	2096	2096	PRON	PER	they
-1	2100	2101	NOM	PER	the Piper
-1	2104	2104	PRON	PER	me
-1	2107	2107	PRON	PER	he
-1	2109	2109	PRON	PER	us
-1	2111	2111	PRON	PER	he
-1	2115	2117	NOM	LOC	a joyous land
-1	2120	2121	NOM	GPE	the town
-1	2128	2133	NOM	LOC	waters gushed and fruit - trees
-1	2160	2160	PRON	PER	their
-1	2163	2163	PRON	PER	our
-1	2188	2188	PRON	PER	I
-1	2191	2191	PRON	PER	My
-1	2203	2203	PRON	PER	I
-1	2209	2209	PRON	PER	myself
-1	2211	2212	NOM	LOC	the hill
-1	2217	2217	PRON	PER	my
-1	2231	2232	NOM	GPE	that country
2	2242	2242	PROP	GPE	Hamelin
-1	2247	2249	NOM	PER	many a burgher
-1	2278	2279	NOM	PER	The Mayor
-1	2292	2293	NOM	PER	the Piper
-1	2303	2303	NOM	PER	men
-1	2308	2308	PRON	PER	him
-1	2314	2314	PRON	PER	his
-1	2320	2320	PRON	PER	he
-1	2326	2326	PRON	PER	he
-1	2331	2332	NOM	PER	the children
-1	2334	2334	PRON	PER	him
-1	2338	2338	PRON	PER	they
-1	2342	2344	NOM	FAC	a lost endeavour
25	2347	2347	PROP	PER	Piper
-1	2349	2349	NOM	PER	dancers
-1	2355	2355	PRON	PER	They
-1	2360	2360	NOM	PER	lawyers
-1	2364	2364	PRON	PER	their
-1	2418	2425	NOM	FAC	The place of the children 's last retreat
-1	2421	2422	NOM	PER	the children
-1	2427	2427	PRON	PER	They
18	2431	2433	PROP	PER	the Pied Piper
-1	2437	2443	NOM	PER	any one playing on pipe or tabor
-1	2452	2452	PRON	PER	his
-1	2457	2457	PRON	PER	they
-1	2460	2460	NOM	FAC	tavern
-1	2465	2466	NOM	FAC	a street
-1	2475	2476	NOM	LOC	the cavern
-1	2477	2477	PRON	PER	They
-1	2498	2499	NOM	LOC	the world
-1	2502	2502	PRON	PER	their
-1	2502	2503	NOM	PER	their children
0	2518	2518	PRON	PER	I
13	2526	2526	PROP	GPE	Transylvania
-1	2529	2533	NOM	PER	a tribe Of alien people
-1	2543	2543	PRON	PER	their
-1	2543	2544	NOM	PER	their neighbours
-1	2550	2550	PRON	PER	their
-1	2550	2551	NOM	PER	their fathers
-1	2553	2553	NOM	PER	mothers
-1	2563	2563	PRON	PER	they
-1	2570	2579	NOM	GPE	a mighty band Out of Hamelin town in Brunswick land
-1	2575	2576	NOM	GPE	Hamelin town
4	2578	2579	PROP	GPE	Brunswick land
-1	2586	2586	PRON	PER	they
28	2595	2595	PROP	PER	Willy
0	2598	2598	PRON	PER	me
-1	2600	2600	PRON	PER	you
-1	2602	2604	NOM	PER	wipers Of scores
-1	2607	2608	NOM	PER	all men
-1	2611	2611	NOM	PER	pipers
-1	2616	2616	PRON	PER	they
-1	2618	2618	PRON	PER	us
-1	2627	2627	PRON	PER	we
-1	2630	2630	PRON	PER	them
-1	2634	2634	PRON	PER	us
-1	2636	2636	PRON	PER	our
-1	2648	2650	NOM	ORG	Edward Evans Limited
29	2648	2650	PROP	PER	Edward Evans Limited
