COREF	start_token	end_token	prop	cat	text
-1	0	2	NOM	PER	THE LITTLE DARNER
-1	10	43	NOM	PER	a poor widow who had brought up her only child so well that the little lass was more helpful and handy than many a grown - up person . When other women 's children
-1	17	17	PRON	PER	her
-1	17	19	NOM	PER	her only child
-1	23	25	NOM	PER	the little lass
-1	32	37	NOM	PER	many a grown - up person
-1	40	41	NOM	PER	other women
-1	40	43	NOM	PER	other women 's children
-1	48	48	PRON	PER	their
-1	53	53	PRON	PER	their
-1	53	54	NOM	PER	their mothers
-1	77	78	NOM	PER	the widow
-1	77	81	NOM	PER	the widow 's little girl
-1	84	84	PRON	PER	her
-1	88	88	PRON	PER	her
-1	96	96	PRON	PER	She
-1	114	114	PRON	PER	she
-1	131	131	PRON	PER	she
-1	148	184	NOM	PER	The slatternly mothers , who spoiled and scolded their children by turns , and had never taught them to be tidy and obedient , used often to quote the widow 's little girl to their troublesome brats
-1	156	156	PRON	PER	their
-1	156	157	NOM	PER	their children
-1	165	165	PRON	PER	them
-1	176	177	NOM	PER	the widow
-1	176	180	NOM	PER	the widow 's little girl
-1	182	182	PRON	PER	their
-1	182	184	NOM	PER	their troublesome brats
-1	193	193	PRON	PER	you
-1	195	195	PRON	PER	your
-1	195	196	NOM	PER	your mother
-1	198	199	NOM	PER	the widow
-1	198	201	NOM	PER	the widow 's daughter
-1	203	203	PRON	PER	her
-1	211	218	NOM	PER	the helpless , useless , untidy little girls
-1	224	225	NOM	PER	the widow
-1	224	227	NOM	PER	the widow 's daughter
-1	230	230	PRON	PER	they
-1	236	236	PRON	PER	her
-1	242	243	NOM	PER	the widow
-1	242	245	NOM	PER	the widow 's child
-1	257	258	NOM	PER	the farmers
-1	265	265	PRON	PER	their
-1	265	266	NOM	PER	their wives
-1	270	270	PRON	PER	she
-1	275	275	NOM	PER	people
-1	281	281	PRON	PER	her
-1	285	285	PRON	PER	she
-1	316	324	NOM	PER	the little girls who had a spite against her
-1	324	324	PRON	PER	her
-1	328	328	PRON	PER	her
-1	336	338	NOM	PER	the little maid
-1	350	351	NOM	PER	all children
-1	363	364	NOM	LOC	the wood
-1	367	369	NOM	PER	a terrible Ogre
0	371	371	PROP	PER	Ogress
-1	375	381	NOM	PER	all children who strayed near their dwelling
-1	380	380	PRON	PER	their
-1	380	381	NOM	FAC	their dwelling
-1	385	386	NOM	PER	the Ogre
-1	393	393	PRON	PER	his
-1	399	400	NOM	LOC	the forest
-1	407	407	PRON	PER	he
-1	411	411	PRON	PER	he
-1	413	415	NOM	PER	any truant children
-1	416	416	PRON	PER	he
-1	420	420	PRON	PER	his
-1	425	425	PRON	PER	he
-1	427	427	NOM	FAC	home
-1	428	428	PRON	PER	his
-1	428	429	NOM	PER	his wife
-1	439	440	NOM	PER	the widow
-1	439	442	NOM	PER	the widow 's daughter
-1	446	448	NOM	PER	Five little girls
-1	455	455	PRON	PER	she
-1	469	469	PRON	PER	they
-1	471	471	PRON	PER	them
-1	473	476	NOM	FAC	the Ogre 's wood
-1	480	482	NOM	PER	the little maid
-1	485	485	PRON	PER	her
-1	485	486	NOM	PER	her flock
-1	492	494	NOM	PER	a frightened troop
-1	496	497	NOM	LOC	the wood
-1	500	500	PRON	PER	she
-1	503	503	PRON	PER	them
-1	506	509	NOM	PER	the five little girls
-1	512	512	PRON	PER	she
-1	515	515	PRON	PER	them
-1	519	519	PRON	PER	they
-1	524	524	PRON	PER	them
-1	531	531	PRON	PER	they
-1	544	544	PRON	PER	them
-1	547	550	NOM	PER	the six little girls
-1	552	555	NOM	PER	the five little pigs
-1	559	559	PRON	PER	they
1	563	563	PROP	PER	Ogre
-1	565	565	PRON	PER	them
-1	575	575	PRON	PER	his
-1	579	579	PRON	PER	they
-1	590	591	NOM	PER	the Ogre
-1	595	598	NOM	PER	the five spiteful children
-1	603	603	PRON	PER	you
-1	608	609	NOM	PER	the pigs
-1	621	621	PRON	PER	they
-1	630	630	PRON	PER	their
1	645	646	PROP	PER	the Ogre
-1	645	648	NOM	PER	the Ogre 's wife
-1	658	662	NOM	LOC	the depths of the wood
-1	661	662	NOM	LOC	the wood
-1	665	665	PRON	PER	she
-1	683	683	PRON	PER	her
-1	683	684	NOM	PER	her husband
-1	686	686	NOM	FAC	home
-1	690	691	NOM	PER	the widow
-1	690	694	NOM	PER	the widow 's little daughter
-1	695	695	PRON	PER	she
-1	697	697	PRON	PER	her
-1	702	702	PRON	PER	her
-1	710	710	PRON	PER	she
-1	732	732	PRON	PER	she
-1	740	740	PRON	PER	her
-1	742	742	NOM	FAC	home
-1	746	747	NOM	PER	the Ogre
-1	750	750	PRON	PER	he
-1	757	760	NOM	PER	the six little girls
-1	762	765	NOM	PER	the five little pigs
-1	779	779	PRON	PER	us
-1	783	785	NOM	PER	Cook the fattest
-1	792	793	NOM	FAC	the cellar
-1	797	797	PRON	PER	you
-1	802	802	PRON	PER	I
-1	818	818	PRON	PER	he
-1	822	823	NOM	PER	the Ogress
-1	826	827	NOM	PER	the children
-1	832	833	NOM	PER	the widow
-1	832	835	NOM	PER	the widow 's daughter
-1	840	840	PRON	PER	You
-1	848	852	NOM	PER	And the best - tempered
-1	861	861	PRON	PER	she
-1	863	863	PRON	PER	her
-1	883	884	NOM	FAC	the cellar
-1	897	899	NOM	PER	the little maid
-1	905	905	PRON	PER	she
-1	916	916	PRON	PER	her
-1	920	921	NOM	PER	the Ogress
-1	925	926	NOM	FAC	the cellar
-1	927	927	PRON	PER	she
-1	931	931	PRON	PER	her
-1	935	935	PRON	PER	her
-1	940	940	PRON	PER	you
-1	944	944	PRON	PER	she
-1	955	955	PRON	PER	I
-1	959	960	NOM	PER	the Ogre
-1	967	967	PRON	PER	his
-1	971	971	PRON	PER	his
-1	980	980	PRON	PER	my
-1	988	988	PRON	PER	I
-1	996	996	PRON	PER	my
-1	1007	1007	PRON	PER	I
-1	1016	1016	PRON	PER	I
-1	1028	1028	PRON	PER	I
-1	1030	1030	PRON	PER	I
-1	1037	1039	NOM	PER	the little maid
0	1041	1042	PROP	PER	The Ogress
-1	1044	1044	PRON	PER	her
-1	1054	1054	PRON	PER	she
-1	1065	1065	PRON	PER	oneself
-1	1070	1071	NOM	PER	this one
-1	1074	1075	NOM	PER	the others
-1	1080	1080	PRON	PER	I
-1	1082	1082	PRON	PER	you
-1	1098	1099	NOM	PER	the Ogre
-1	1110	1110	PRON	PER	he
-1	1121	1121	PRON	PER	his
-1	1123	1123	PRON	PER	he
-1	1129	1129	PRON	PER	my
-1	1136	1136	PRON	PER	my
-1	1141	1141	PRON	PER	you
-1	1147	1147	PRON	PER	your
-1	1153	1153	PRON	PER	you
-1	1161	1161	PRON	PER	you
-1	1169	1169	PRON	PER	you
-1	1174	1174	PRON	PER	I
-1	1179	1180	NOM	PER	the others
-1	1184	1184	PRON	PER	you
-1	1190	1191	NOM	PER	the Ogress
1	1195	1196	PROP	PER	the Ogre
-1	1201	1204	NOM	PER	the widow 's child
-1	1221	1222	NOM	PER	The Ogress
-1	1224	1224	PRON	PER	her
-1	1226	1226	PRON	PER	she
-1	1237	1237	PRON	PER	she
-1	1252	1254	NOM	PER	the old creature
-1	1262	1266	NOM	PER	another child to be cooked
-1	1269	1270	NOM	PER	the widow
-1	1274	1277	NOM	PER	the other little girl
-1	1281	1281	PRON	PER	she
-1	1287	1288	NOM	FAC	the room
-1	1291	1291	PRON	PER	her
-1	1295	1296	NOM	PER	the widow
-1	1295	1298	NOM	PER	the widow 's child
-1	1301	1301	PRON	PER	her
-1	1311	1311	PRON	PER	you
-1	1318	1319	NOM	PER	the Ogress
-1	1324	1325	NOM	PER	dear mother
-1	1329	1329	PRON	PER	she
-1	1332	1334	NOM	PER	the little sister
-1	1338	1338	PRON	PER	my
-1	1343	1343	PRON	PER	I
-1	1352	1352	PRON	PER	she
-1	1357	1358	NOM	FAC	the cellar
-1	1365	1366	NOM	PER	the Ogress
-1	1371	1371	PRON	PER	I
-1	1380	1380	PRON	PER	she
-1	1384	1386	NOM	PER	the crying child
-1	1391	1402	NOM	PER	the little girl , who now darned away as skilfully as ever
-1	1404	1405	NOM	PER	the Ogress
-1	1427	1428	NOM	FAC	the kitchen
-1	1431	1431	PRON	PER	she
-1	1436	1436	PRON	PER	she
-1	1443	1445	NOM	PER	the little maid
-1	1451	1451	PRON	PER	she
-1	1462	1462	PRON	PER	you
-1	1469	1470	NOM	PER	the Ogress
-1	1475	1476	NOM	PER	dear mother
-1	1480	1481	NOM	PER	the child
-1	1485	1485	PRON	PER	I
-1	1487	1487	PRON	PER	you
-1	1492	1492	PRON	PER	my
-1	1497	1497	PRON	PER	I
-1	1501	1501	PRON	PER	my
-1	1515	1516	NOM	PER	the Ogress
-1	1525	1525	PRON	PER	her
-1	1542	1542	PRON	PER	she
-1	1547	1550	NOM	PER	one of the children
-1	1549	1550	NOM	PER	the children
-1	1553	1553	PRON	PER	she
-1	1556	1556	PRON	PER	she
-1	1559	1559	NOM	PER	cookmaids
2	1562	1562	PROP	PER	Dilly
-1	1592	1592	PRON	PER	she
-1	1597	1598	NOM	PER	the child
-1	1611	1611	PRON	PER	she
-1	1615	1617	NOM	PER	the little darner
-1	1621	1621	PRON	PER	her
-1	1627	1628	NOM	PER	the Ogre
-1	1641	1643	NOM	PER	the little maid
-1	1647	1647	PRON	PER	her
-1	1650	1650	PRON	PER	her
-1	1656	1656	PRON	PER	you
-1	1663	1664	NOM	PER	the Ogress
-1	1669	1670	NOM	PER	dear mother
-1	1679	1679	PRON	PER	I
-1	1682	1682	PRON	PER	my
-1	1682	1684	NOM	PER	my little playmate
-1	1692	1692	PRON	PER	my
-1	1697	1697	PRON	PER	I
-1	1703	1703	PRON	PER	I
-1	1707	1707	PRON	PER	I
-1	1710	1710	PRON	PER	you
-1	1712	1713	NOM	PER	dear mother
-1	1725	1725	PRON	PER	I
-1	1733	1733	PRON	PER	my
-1	1750	1751	NOM	PER	the Ogre
-1	1758	1758	PRON	PER	my
-1	1758	1759	NOM	PER	my playmate
-1	1767	1767	PRON	PER	your
0	1780	1781	PROP	PER	the Ogress
-1	1793	1793	PRON	PER	she
-1	1809	1811	NOM	PER	the little girl
-1	1816	1817	NOM	PER	the Ogre
-1	1821	1822	NOM	PER	the children
-1	1826	1826	PRON	PER	she
-1	1829	1829	PRON	PER	he
-1	1840	1840	PRON	PER	her
-1	1843	1844	NOM	PER	dear mother
-1	1848	1849	NOM	PER	the widow
-1	1848	1851	NOM	PER	the widow 's daughter
-1	1854	1854	PRON	PER	she
-1	1857	1857	PRON	PER	her
-1	1859	1859	NOM	FAC	home
-1	1862	1862	PRON	PER	you
-1	1871	1871	PRON	PER	she
-1	1877	1877	PRON	PER	her
-1	1883	1884	NOM	PER	the Ogress
-1	1897	1899	NOM	PER	the little girl
-1	1907	1907	PRON	PER	her
-1	1917	1917	PRON	PER	she
-1	1925	1925	NOM	FAC	home
-1	1929	1929	PRON	PER	she
-1	1934	1936	NOM	PER	the little maid
-1	1944	1945	NOM	FAC	the path
-1	1947	1947	PRON	PER	she
-1	1953	1953	PRON	PER	her
-1	1956	1957	NOM	PER	The Ogre
-1	1962	1962	PRON	PER	his
-1	1966	1967	NOM	PER	the Ogress
-1	1976	1976	PRON	PER	she
-1	1979	1979	PRON	PER	his
-1	1992	1996	NOM	PER	the widow 's little girl
-1	2001	2001	PRON	PER	her
-1	2001	2002	NOM	PER	her companions
-1	2006	2007	NOM	PER	the Ogress
-1	2016	2017	NOM	PER	the children
-1	2027	2028	NOM	PER	the fifth
-1	2040	2041	NOM	PER	the Ogress
-1	2048	2048	PRON	PER	you
-1	2057	2057	PRON	PER	I
-1	2059	2059	PRON	PER	I
-1	2067	2067	PRON	PER	I
-1	2071	2071	PRON	PER	you
-1	2076	2076	PRON	PER	me
-1	2093	2095	NOM	PER	the other children
-1	2099	2099	NOM	FAC	home
-1	2104	2104	PRON	PER	their
-1	2108	2113	NOM	PER	all the men of the place
-1	2112	2113	NOM	FAC	the place
-1	2120	2121	NOM	PER	the Ogre
-1	2125	2126	NOM	PER	the widow
-1	2125	2128	NOM	PER	the widow 's child
-1	2135	2135	PRON	PER	they
-1	2139	2140	NOM	PER	the Ogress
-1	2152	2152	PRON	PER	they
-1	2154	2155	NOM	PER	the Ogre
-1	2157	2157	PRON	PER	his
-1	2157	2158	NOM	PER	his wife
-1	2162	2165	NOM	PER	the industrious little maid
-1	2168	2168	PRON	PER	her
-1	2168	2169	NOM	PER	her mother
-1	2171	2174	NOM	PER	The other little girls
-1	2182	2182	PRON	PER	their
-1	2187	2187	PRON	PER	they
-1	2206	2207	NOM	LOC	the wood
-1	2221	2222	NOM	PER	the children
