start_token	end_token	supersense_category	text
1	2	noun.person	LITTLE DARNER
5	5	noun.time	days
6	7	verb.motion	gone by
9	9	verb.stative	lived
12	12	noun.person	widow
15	16	verb.social	brought up
19	19	noun.person	child
25	25	noun.person	lass
26	26	verb.stative	was
37	37	noun.person	person
41	41	noun.person	women
43	43	noun.person	children
45	45	verb.contact	tearing
47	47	verb.contact	dirtying
49	49	noun.artifact	clothes
51	51	verb.communication	clamouring
54	54	noun.person	mothers
56	56	noun.artifact	skirts
62	62	verb.possession	losing
64	64	verb.contact	breaking
66	66	verb.change	spoiling
67	67	noun.artifact	things
70	71	verb.social	getting into
72	72	noun.act	mischief
75	75	noun.cognition	kinds
78	78	noun.person	widow
81	81	noun.person	girl
86	86	noun.body	thimble
89	89	noun.body	finger
92	92	verb.contact	patch
100	100	verb.communication	trusted
102	102	verb.contact	put
107	107	noun.location	place
111	111	noun.food	meals
112	112	verb.stative	were
116	116	verb.contact	stand
120	120	noun.artifact	stool
123	123	noun.artifact	table
124	125	verb.change	washing up
127	127	noun.artifact	dishes
133	133	verb.contact	darn
134	134	noun.artifact	stockings
139	139	noun.animal	darn
140	141	verb.stative	looked like
143	143	noun.object	part
146	146	noun.artifact	stocking
150	150	noun.person	mothers
153	153	verb.social	spoiled
155	155	verb.communication	scolded
157	157	noun.person	children
159	159	noun.act	turns
164	164	verb.communication	taught
167	167	verb.stative	be
172	172	verb.consumption	used
175	175	verb.communication	quote
177	177	noun.person	widow
180	180	noun.person	girl
184	184	noun.person	brats
187	187	verb.communication	say
194	194	verb.social	help
196	196	noun.person	mother
199	199	noun.person	widow
201	201	noun.person	daughter
202	202	verb.social	helps
208	209	verb.change	came about
217	218	noun.person	little girls
219	219	verb.emotion	hated
222	222	noun.communication	name
225	225	noun.person	widow
227	227	noun.person	daughter
234	234	verb.communication	told
237	237	noun.attribute	usefulness
239	239	noun.state	neatness
243	243	noun.person	widow
245	245	noun.person	child
247	247	verb.possession	earned
250	250	noun.quantity	pence
252	252	verb.competition	herding
253	253	noun.animal	sheep
255	255	noun.animal	pigs
258	258	noun.person	farmers
262	262	verb.contact	darning
263	263	noun.artifact	stockings
266	266	noun.person	wives
272	272	verb.stative	be
273	273	verb.consumption	trusted
275	275	noun.group	people
276	276	verb.stative	were
280	280	verb.consumption	employ
287	288	verb.social	keeping watch
292	292	noun.animal	pigs
295	295	noun.object	field
305	305	verb.contact	darning
307	307	noun.group	pair
309	309	noun.artifact	stockings
318	318	noun.person	girls
320	320	verb.possession	had
322	322	noun.feeling	spite
325	325	verb.cognition	resolved
327	327	verb.social	play
330	330	noun.act	trick
334	334	noun.artifact	field
338	338	noun.person	maid
341	341	noun.animal	pigs
342	342	verb.stative	were
344	344	verb.stative	was
346	346	noun.substance	wood
351	351	noun.person	children
354	354	verb.communication	forbidden
356	356	verb.motion	go
361	361	noun.attribute	depths
364	364	noun.substance	wood
366	366	verb.stative	lived
369	369	noun.person	Ogre
371	371	noun.person	Ogress
374	374	verb.contact	kidnapped
376	376	noun.person	children
378	378	verb.motion	strayed
381	381	noun.artifact	dwelling
384	384	noun.time	morning
386	386	noun.person	Ogre
387	387	verb.contact	threw
391	391	noun.artifact	bag
394	394	noun.body	shoulder
397	397	verb.motion	stalked
400	400	noun.group	forest
402	402	verb.communication	making
404	404	noun.object	ground
405	405	verb.motion	shake
408	408	verb.motion	walked
412	412	verb.possession	found
415	415	noun.person	children
417	417	verb.contact	popped
421	421	noun.artifact	bag
426	427	verb.motion	got home
429	429	noun.person	wife
430	430	verb.consumption	cooked
433	433	noun.food	supper
436	436	noun.act	trick
437	437	verb.creation	played
440	440	noun.person	widow
442	442	noun.person	daughter
443	443	verb.stative	was
447	448	noun.person	little girls
449	449	verb.motion	came
453	453	noun.location	field
457	457	verb.contact	herding
461	461	noun.animal	pigs
465	465	verb.motion	chasing
467	467	noun.animal	pig
470	470	verb.contact	drove
474	474	noun.person	Ogre
476	476	noun.substance	wood
482	482	noun.person	maid
483	483	verb.communication	called
486	486	noun.group	flock
489	489	noun.animal	pigs
490	490	verb.motion	ran
494	494	noun.group	troop
497	497	noun.substance	wood
501	502	verb.motion	ran after
508	509	noun.person	little girls
510	510	verb.cognition	saw
514	514	verb.possession	got
520	521	verb.motion	ran in
523	523	verb.contact	chase
532	532	verb.stative	were
536	536	noun.substance	wood
541	541	noun.object	ground
542	542	verb.motion	shook
546	546	verb.emotion	upsetting
549	550	noun.person	little girls
555	555	noun.animal	pigs
560	561	verb.motion	rolled over
563	563	noun.person	Ogre
564	564	verb.contact	picked
569	569	verb.contact	put
576	576	noun.artifact	bag
581	581	verb.motion	jolting
585	585	noun.animal	pigs
588	588	noun.body	poke
591	591	noun.person	Ogre
592	592	verb.motion	strode
598	598	noun.person	children
599	599	verb.stative	were
604	604	verb.emotion	please
609	609	noun.animal	pigs
612	612	verb.competition	fighting
614	614	verb.social	struggling
616	616	verb.motion	get
619	619	noun.location	top
624	624	verb.motion	escape
627	627	noun.event	scratches
631	631	noun.communication	screams
635	635	noun.event	squealing
639	639	noun.animal	pigs
640	640	verb.creation	made
643	643	noun.event	noise
646	646	noun.person	Ogre
648	648	noun.person	wife
649	649	verb.perception	heard
652	652	noun.quantity	mile
655	655	noun.quantity	half
659	659	noun.attribute	depths
662	662	noun.substance	wood
666	666	verb.creation	lighted
668	668	noun.artifact	fire
671	671	noun.substance	copper
674	674	verb.consumption	filled
677	677	noun.substance	water
681	681	verb.creation	cook
684	684	noun.person	husband
685	685	verb.contact	brought
691	691	noun.person	widow
694	694	noun.person	daughter
696	696	verb.contact	pulled
698	698	noun.artifact	needle
700	700	noun.communication	book
703	703	noun.artifact	pocket
711	711	verb.contact	pushed
713	713	noun.artifact	needle
716	716	noun.artifact	sack
721	721	verb.contact	fall
724	724	noun.object	ground
727	727	verb.stative	serve
730	730	noun.person	guide
735	735	verb.possession	have
737	737	noun.state	chance
739	739	verb.social	finding
741	741	noun.act	way
747	747	noun.person	Ogre
748	748	verb.motion	arrived
751	751	verb.contact	emptied
753	753	noun.artifact	sack
756	756	verb.motion	sent
759	760	noun.person	little girls
765	765	noun.animal	pigs
767	768	verb.motion	sprawling on
771	771	noun.artifact	floor
773	773	verb.communication	saying
778	778	verb.stative	last
781	781	noun.time	time
783	783	verb.creation	Cook
788	788	verb.contact	put
790	790	noun.relation	rest
793	793	noun.artifact	cellar
798	798	verb.change	get
799	799	noun.food	dinner
804	804	verb.social	take
806	806	noun.act	stroll
809	809	noun.artifact	bag
811	811	noun.state	Luck
813	813	verb.change	comes
820	820	verb.motion	gone
823	823	noun.person	Ogress
824	824	verb.perception	looked
827	827	noun.person	children
830	831	verb.communication	picked out
833	833	noun.person	widow
835	835	noun.person	daughter
837	837	verb.communication	saying
841	841	verb.perception	look
854	854	verb.creation	make
857	857	noun.act	eating
862	862	verb.contact	set
867	867	noun.artifact	stool
870	870	noun.artifact	fire
873	873	noun.substance	water
875	875	verb.change	boil
878	878	verb.contact	locked
884	884	noun.artifact	cellar
890	890	verb.contact	put
896	896	verb.cognition	thought
899	899	noun.person	maid
904	904	verb.body	crying
906	907	verb.contact	pulled out
910	910	noun.artifact	stocking
913	914	verb.stative	went on
917	917	noun.act	darning
921	921	noun.person	Ogress
922	923	verb.motion	came back
926	926	noun.artifact	cellar
928	929	verb.motion	went up
933	933	verb.perception	looked
936	936	noun.artifact	work
945	945	verb.communication	cried
952	952	noun.cognition	sort
954	954	noun.cognition	thing
956	956	verb.emotion	hate
960	960	noun.person	Ogre
962	962	verb.body	wear
965	965	noun.body	holes
968	968	noun.artifact	stockings
972	972	noun.body	feet
973	973	verb.stative	are
981	981	noun.body	hand
982	982	verb.stative	is
991	992	verb.change	fill out
994	994	noun.artifact	heel
997	997	noun.body	fist
1004	1004	verb.contact	darn
1011	1011	verb.cognition	know
1017	1017	verb.possession	had
1019	1019	noun.artifact	basin
1023	1024	verb.change	fill out
1026	1026	noun.artifact	heel
1029	1029	verb.cognition	think
1032	1032	verb.social	do
1036	1036	verb.communication	said
1039	1039	noun.person	maid
1042	1042	noun.person	Ogress
1043	1043	verb.contact	scratched
1046	1046	noun.body	ear
1050	1050	noun.time	minute
1055	1055	verb.communication	said
1059	1059	verb.possession	lose
1061	1061	noun.state	chance
1062	1062	verb.stative	is
1064	1064	verb.social	cheat
1076	1076	verb.change	boil
1081	1081	verb.cognition	think
1084	1084	verb.social	try
1087	1087	noun.time	days
1090	1090	verb.stative	serve
1092	1092	verb.social	mending
1095	1095	noun.artifact	stockings
1099	1099	noun.person	Ogre
1100	1100	verb.possession	has
1104	1104	noun.group	pair
1112	1112	verb.stative	be
1116	1116	noun.group	household
1117	1117	noun.cognition	matters
1118	1118	verb.stative	are
1122	1122	noun.cognition	mind
1124	1124	verb.contact	puts
1127	1127	noun.artifact	sack
1130	1130	noun.body	head
1133	1133	verb.contact	ties
1137	1137	noun.body	neck
1144	1144	verb.social	done
1145	1145	noun.act	housework
1148	1148	noun.body	head
1151	1151	noun.shape	poke
1155	1155	verb.cognition	know
1158	1158	verb.stative	is
1163	1163	verb.contact	darn
1165	1165	noun.artifact	stockings
1170	1170	verb.creation	do
1176	1176	verb.creation	cook
1187	1187	verb.communication	Saying
1191	1191	noun.person	Ogress
1192	1192	verb.possession	fetched
1196	1196	noun.person	Ogre
1198	1198	noun.artifact	stockings
1202	1202	noun.person	widow
1204	1204	noun.person	child
1205	1205	verb.contact	put
1208	1208	noun.artifact	basin
1211	1211	noun.artifact	heel
1213	1213	verb.contact	stretch
1217	1217	verb.change	began
1219	1219	verb.contact	darn
1222	1222	noun.person	Ogress
1223	1223	verb.perception	watched
1228	1228	verb.contact	put
1231	1231	noun.artifact	threads
1233	1233	noun.location	way
1238	1238	verb.change	began
1240	1240	verb.contact	run
1242	1243	noun.artifact	cross threads
1245	1245	verb.contact	interlacing
1250	1250	noun.attribute	exactness
1253	1254	noun.person	old creature
1255	1255	verb.stative	was
1259	1259	verb.motion	went
1261	1261	verb.contact	fetch
1263	1263	noun.person	child
1266	1266	verb.contact	cooked
1270	1270	noun.person	widow
1277	1277	noun.person	girl
1278	1279	verb.motion	came up
1282	1282	verb.body	cried
1284	1284	verb.communication	screamed
1288	1288	noun.artifact	room
1289	1289	verb.perception	rang
1292	1292	noun.communication	lamentations
1296	1296	noun.person	widow
1298	1298	noun.person	child
1299	1300	verb.contact	laid down
1302	1302	noun.artifact	needle
1304	1304	verb.social	ceased
1305	1305	verb.creation	working
1312	1313	verb.motion	go on
1314	1314	noun.act	darning
1317	1317	verb.communication	asked
1319	1319	noun.person	Ogress
1325	1325	noun.person	mother
1328	1328	verb.communication	said
1334	1334	noun.person	sister
1336	1336	noun.communication	cries
1337	1337	verb.change	make
1339	1339	noun.body	heart
1340	1340	verb.body	beat
1346	1346	verb.consumption	darn
1354	1355	verb.motion	go back
1358	1358	noun.artifact	cellar
1364	1364	verb.communication	said
1366	1366	noun.person	Ogress
1373	1373	verb.contact	sharpen
1375	1375	noun.artifact	knife
1382	1383	verb.possession	taken back
1386	1386	noun.person	child
1390	1390	verb.social	watched
1393	1393	noun.person	girl
1397	1397	verb.body	darned
1405	1405	noun.person	Ogress
1406	1407	verb.contact	took down
1410	1410	noun.artifact	knife
1413	1413	noun.artifact	wall
1416	1416	verb.change	began
1418	1418	verb.contact	sharpen
1422	1422	noun.artifact	grindstone
1425	1425	noun.artifact	corner
1428	1428	noun.artifact	kitchen
1432	1432	verb.change	sharpened
1434	1434	noun.artifact	knife
1437	1437	verb.perception	glanced
1445	1445	noun.person	maid
1449	1449	verb.cognition	perceived
1455	1455	verb.change	ceased
1456	1456	verb.creation	working
1463	1464	verb.motion	go on
1465	1465	noun.act	darning
1468	1468	verb.communication	asked
1470	1470	noun.person	Ogress
1476	1476	noun.person	mother
1479	1479	verb.communication	said
1481	1481	noun.person	child
1486	1486	verb.perception	hear
1488	1488	verb.contact	sharpening
1491	1491	noun.artifact	knife
1493	1493	noun.body	hands
1494	1494	verb.body	tremble
1500	1500	verb.consumption	thread
1502	1502	noun.artifact	needle
1514	1514	verb.communication	growled
1516	1516	noun.person	Ogress
1518	1518	verb.perception	feeling
1520	1520	noun.location	edge
1523	1523	noun.artifact	blade
1527	1527	noun.body	finger
1532	1532	verb.perception	seen
1534	1534	noun.act	darning
1536	1536	noun.artifact	needle
1543	1543	verb.motion	went
1545	1546	verb.contact	fetch up
1550	1550	noun.person	children
1554	1554	verb.motion	went
1557	1557	verb.perception	hummed
1559	1559	noun.person	cookmaids
1562	1562	noun.person	Dilly
1570	1570	verb.contact	killed
1575	1575	verb.perception	sounded
1580	1580	noun.event	groaning
1585	1585	noun.artifact	door
1589	1589	noun.artifact	hinges
1593	1594	verb.motion	came in
1598	1598	noun.person	child
1601	1601	noun.body	hand
1606	1606	noun.artifact	knife
1612	1613	verb.motion	went up
1617	1617	noun.person	darner
1619	1620	verb.perception	look at
1622	1622	noun.artifact	work
1625	1625	noun.artifact	heel
1628	1628	noun.person	Ogre
1630	1630	noun.artifact	stocking
1633	1633	verb.contact	mended
1638	1638	noun.artifact	threads
1643	1643	noun.person	maid
1644	1644	verb.contact	sat
1648	1648	noun.body	hands
1657	1658	verb.motion	go on
1659	1659	noun.act	darning
1662	1662	verb.communication	asked
1664	1664	noun.person	Ogress
1667	1667	noun.person	Alas
1670	1670	noun.person	mother
1673	1673	verb.stative	was
1675	1675	noun.communication	reply
1680	1681	verb.cognition	think of
1684	1684	noun.person	playmate
1687	1687	verb.change	die
1690	1690	noun.act	tears
1691	1691	verb.change	blind
1693	1693	noun.body	eyes
1700	1700	verb.perception	see
1702	1702	noun.act	stitches
1704	1704	verb.perception	take
1708	1708	verb.communication	beg
1713	1713	noun.person	mother
1716	1716	verb.creation	cook
1721	1721	noun.animal	pigs
1727	1727	verb.stative	be
1730	1731	verb.stative	go on
1734	1734	noun.act	work
1739	1739	noun.group	pair
1741	1741	noun.artifact	stockings
1743	1743	verb.stative	be
1747	1747	noun.time	morrow
1748	1748	noun.time	morning
1751	1751	noun.person	Ogre
1753	1753	verb.communication	ask
1759	1759	noun.person	playmate
1761	1761	noun.state	life
1764	1764	verb.stative	spared
1768	1768	noun.body	head
1772	1772	verb.contact	put
1775	1775	noun.act	poke
1781	1781	noun.person	Ogress
1784	1784	verb.cognition	hear
1788	1788	noun.act	thing
1794	1794	verb.communication	consented
1797	1797	verb.creation	made
1799	1799	noun.food	stew
1805	1805	noun.animal	pigs
1808	1808	verb.consumption	cooking
1811	1811	noun.person	girl
1817	1817	noun.person	Ogre
1818	1819	verb.motion	goes to
1820	1820	verb.communication	count
1822	1822	noun.person	children
1825	1825	verb.communication	said
1831	1831	verb.possession	find
1839	1839	verb.social	let
1841	1841	verb.motion	go
1844	1844	noun.person	mother
1847	1847	verb.communication	said
1849	1849	noun.person	widow
1851	1851	noun.person	daughter
1856	1856	verb.possession	find
1858	1858	noun.artifact	way
1866	1866	verb.communication	blamed
1873	1873	verb.change	stir
1875	1875	noun.food	stew
1878	1878	noun.body	forefinger
1882	1882	verb.communication	said
1884	1884	noun.person	Ogress
1890	1890	verb.stative	have
1893	1893	noun.attribute	flavour
1899	1899	noun.person	girl
1902	1902	verb.change	stir
1905	1905	noun.food	stew
1908	1908	noun.body	finger
1911	1911	verb.contact	scalded
1924	1924	verb.motion	ran
1936	1936	noun.person	maid
1938	1938	noun.artifact	needles
1939	1939	verb.perception	sparkled
1945	1945	noun.artifact	path
1948	1948	verb.perception	had
1950	1950	noun.act	difficulty
1952	1952	verb.possession	finding
1954	1954	noun.location	way
1957	1957	noun.person	Ogre
1958	1958	verb.stative	was
1963	1963	noun.food	dinner
1967	1967	noun.person	Ogress
1968	1968	verb.perception	got
1970	1970	noun.communication	praise
1973	1973	noun.attribute	way
1978	1978	verb.change	darned
1980	1980	noun.artifact	stockings
1984	1985	verb.stative	went on
1988	1988	noun.time	days
1993	1993	noun.person	widow
1995	1996	noun.person	little girl
1999	1999	verb.social	work
2002	2002	noun.person	companions
2004	2004	verb.social	killed
2007	2007	noun.person	Ogress
2008	2008	verb.contact	cooked
2010	2010	noun.animal	pigs
2017	2017	noun.person	children
2020	2021	verb.motion	sent away
2024	2024	noun.body	forefingers
2028	2028	noun.quantity	fifth
2031	2031	verb.social	dismissed
2036	2036	noun.animal	pigs
2038	2038	verb.consumption	eaten
2041	2041	noun.person	Ogress
2042	2042	verb.communication	said
2047	2047	noun.time	morrow
2053	2053	verb.consumption	stewed
2058	2058	verb.emotion	wish
2061	2061	verb.cognition	kept
2070	2070	verb.social	saved
2074	2074	verb.social	work
2081	2081	verb.stative	is
2083	2083	noun.state	comfort
2086	2086	noun.artifact	stockings
2088	2088	verb.change	finished
2095	2095	noun.person	children
2097	2097	verb.motion	got
2103	2103	verb.communication	told
2105	2105	noun.communication	tale
2110	2110	noun.person	men
2113	2113	noun.location	place
2114	2115	verb.motion	set off
2119	2119	verb.competition	attack
2121	2121	noun.person	Ogre
2124	2124	verb.contact	release
2126	2126	noun.person	widow
2128	2128	noun.person	child
2130	2130	verb.contact	Guided
2133	2133	noun.artifact	needles
2136	2136	verb.motion	arrived
2140	2140	noun.person	Ogress
2142	2142	verb.change	sharpening
2145	2145	noun.artifact	knife
2153	2153	verb.contact	killed
2155	2155	noun.person	Ogre
2158	2158	noun.person	wife
2161	2161	verb.motion	took
2165	2165	noun.person	maid
2169	2169	noun.person	mother
2174	2174	noun.person	girls
2175	2175	verb.stative	were
2183	2183	noun.body	fingers
2184	2184	verb.stative	were
2189	2189	verb.cognition	learned
2192	2192	noun.artifact	stockings
2202	2202	noun.state	danger
2204	2205	verb.motion	going into
2207	2207	noun.substance	wood
2213	2213	verb.communication	forbidden
2217	2217	verb.stative	being
2219	2219	noun.state	case
2222	2222	noun.person	children
2223	2223	verb.stative	were
2228	2228	verb.social	play
