COREF	start_token	end_token	prop	cat	text
-1	5	9	NOM	PER	the old Water - rat
-1	11	11	PRON	PER	his
-1	15	15	PRON	PER	his
-1	18	18	PRON	PER	He
-1	28	28	PRON	PER	his
-1	48	49	NOM	LOC	the pond
-1	61	61	PRON	PER	their
-1	61	62	NOM	PER	their mother
-1	77	77	PRON	PER	them
-1	82	82	PRON	PER	their
-1	89	89	PRON	PER	You
-1	98	98	PRON	PER	you
-1	102	102	PRON	PER	your
-1	106	106	PRON	PER	she
-1	110	110	PRON	PER	them
-1	117	117	PRON	PER	she
-1	119	119	PRON	PER	them
-1	133	133	PRON	PER	her
-1	135	135	PRON	PER	They
-1	140	140	PRON	PER	they
-1	158	159	NOM	PER	disobedient children
-1	163	167	NOM	PER	the old Water - rat
-1	170	170	PRON	PER	they
2	186	187	PROP	PER	the Duck
-1	190	191	NOM	PER	every one
-1	198	198	NOM	PER	parents
0	209	209	PRON	PER	I
-1	216	216	NOM	PER	parents
-1	220	223	NOM	PER	the Water - rat
0	226	226	PRON	PER	I
-1	229	231	NOM	PER	a family man
0	236	236	PRON	PER	I
0	243	243	PRON	PER	I
0	266	266	PRON	PER	I
-1	271	272	NOM	LOC	the world
-1	292	292	PRON	PER	your
-1	298	300	NOM	PER	a devoted friend
3	304	306	PROP	PER	a Green Linnet
0	332	332	PRON	PER	I
2	339	340	PROP	PER	the Duck
-1	343	343	PRON	PER	she
-1	350	351	NOM	LOC	the pond
-1	356	356	PRON	PER	her
-1	363	363	PRON	PER	her
-1	363	364	NOM	PER	her children
-1	377	380	NOM	PER	the Water - rat
0	383	383	PRON	PER	I
0	386	386	PRON	PER	my
-1	386	388	NOM	PER	my devoted friend
0	393	393	PRON	PER	me
-1	403	403	PRON	PER	you
-1	422	422	PRON	PER	his
0	427	427	PRON	PER	I
-1	431	431	PRON	PER	you
-1	435	438	NOM	PER	the Water - rat
0	442	442	PRON	PER	me
-1	444	444	PRON	PER	you
3	453	454	PROP	PER	the Linnet
0	461	461	PRON	PER	me
-1	465	468	NOM	PER	the Water - rat
0	474	474	PRON	PER	I
0	481	481	PRON	PER	I
-1	494	494	PRON	PER	you
3	498	499	PROP	PER	the Linnet
-1	502	502	PRON	PER	he
-1	509	510	NOM	FAC	the bank
-1	512	512	PRON	PER	he
-1	517	519	NOM	PER	The Devoted Friend
3	529	530	PROP	PER	the Linnet
-1	535	538	NOM	PER	an honest little fellow
4	540	540	PROP	PER	Hans
-1	545	545	PRON	PER	he
-1	551	554	NOM	PER	the Water - rat
3	561	562	PROP	PER	the Linnet
0	565	565	PRON	PER	I
-1	569	569	PRON	PER	he
-1	577	577	PRON	PER	his
-1	582	582	PRON	PER	his
-1	590	590	PRON	PER	He
-1	593	595	NOM	FAC	a tiny cottage
-1	598	598	PRON	PER	himself
-1	603	603	PRON	PER	he
-1	606	606	PRON	PER	his
-1	606	607	NOM	FAC	his garden
-1	610	614	NOM	LOC	all the country - side
-1	617	622	NOM	FAC	no garden so lovely as his
-1	622	622	PRON	PER	his
-1	628	628	NOM	FAC	there
5	631	631	PROP	PER	Gilly
-1	636	636	NOM	PER	Shepherds’-purses
-1	639	642	NOM	PER	Fair - maids of
1	643	643	PROP	GPE	France
6	665	665	PROP	PER	Columbine
7	667	667	PROP	PER	Ladysmock
8	669	669	PROP	PER	Marjoram
9	672	672	PROP	PER	Basil
-1	695	695	PRON	PER	their
4	730	731	PROP	PER	Little Hans
-1	733	736	NOM	PER	a great many friends
-1	739	744	NOM	PER	the most devoted friend of all
10	746	749	PROP	PER	big Hugh the Miller
-1	756	758	NOM	PER	the rich Miller
4	760	761	PROP	PER	little Hans
-1	769	769	PRON	PER	his
-1	769	770	NOM	FAC	his garden
-1	791	791	PRON	PER	his
-1	806	807	NOM	PER	Real friends
-1	815	816	NOM	PER	the Miller
4	822	823	PROP	PER	little Hans
-1	834	839	NOM	PER	a friend with such noble ideas
-1	846	847	NOM	PER	the neighbours
-1	852	854	NOM	PER	the rich Miller
4	857	858	PROP	PER	little Hans
-1	864	864	PRON	PER	he
-1	874	874	PRON	PER	his
-1	874	875	NOM	FAC	his mill
4	891	891	PROP	PER	Hans
-1	894	894	PRON	PER	his
-1	903	903	PRON	PER	him
-1	914	915	NOM	PER	the Miller
4	928	929	PROP	PER	little Hans
-1	933	933	PRON	PER	his
-1	933	934	NOM	FAC	his garden
-1	946	946	PRON	PER	he
-1	958	958	PRON	PER	he
-1	967	968	NOM	FAC	the market
-1	970	970	PRON	PER	he
-1	1006	1006	PRON	PER	he
-1	1012	1013	NOM	PER	the Miller
-1	1018	1018	PRON	PER	him
-1	1028	1028	PRON	PER	my
4	1032	1033	PROP	PER	little Hans
-1	1042	1043	NOM	PER	the Miller
-1	1048	1048	PRON	PER	his
-1	1048	1049	NOM	PER	his wife
-1	1054	1054	NOM	PER	people
-1	1058	1058	PRON	PER	they
-1	1069	1069	NOM	PER	visitors
-1	1075	1075	PRON	PER	my
-1	1081	1081	PRON	PER	I
-1	1084	1084	PRON	PER	I
-1	1089	1089	PRON	PER	I
-1	1099	1099	PRON	PER	I
-1	1102	1102	PRON	PER	him
-1	1107	1107	PRON	PER	he
-1	1113	1113	PRON	PER	me
-1	1123	1123	PRON	PER	him
-1	1130	1130	PRON	PER	You
-1	1136	1136	NOM	PER	others
-1	1140	1141	NOM	PER	the Wife
-1	1144	1144	PRON	PER	she
-1	1147	1147	PRON	PER	her
-1	1168	1168	PRON	PER	you
-1	1173	1173	PRON	PER	I
-1	1176	1177	NOM	PER	the clergyman
-1	1178	1178	PRON	PER	himself
-1	1186	1186	PRON	PER	you
-1	1190	1190	PRON	PER	he
-1	1194	1198	NOM	FAC	a three - storied house
-1	1206	1206	PRON	PER	his
-1	1215	1215	PRON	PER	we
4	1219	1219	PROP	PER	Hans
-1	1225	1226	NOM	PER	the Miller
-1	1225	1229	NOM	PER	the Miller ’s youngest son
4	1234	1234	PROP	PER	Hans
-1	1238	1238	PRON	PER	I
-1	1241	1241	PRON	PER	him
-1	1243	1243	PRON	PER	my
-1	1248	1248	PRON	PER	him
-1	1249	1249	PRON	PER	my
-1	1257	1259	NOM	PER	a silly boy
-1	1260	1260	PRON	PER	you
-1	1265	1266	NOM	PER	the Miller
-1	1269	1269	PRON	PER	I
-1	1280	1280	PRON	PER	you
-1	1282	1282	NOM	FAC	school
-1	1284	1284	PRON	PER	You
4	1294	1295	PROP	PER	little Hans
-1	1298	1298	NOM	FAC	here
-1	1302	1302	PRON	PER	our
-1	1307	1307	PRON	PER	our
-1	1312	1312	PRON	PER	our
-1	1319	1319	PRON	PER	he
-1	1335	1335	NOM	PER	anybody
-1	1339	1339	PRON	PER	I
4	1344	1344	PROP	PER	Hans
0	1351	1351	PRON	PER	I
-1	1353	1353	PRON	PER	his
-1	1353	1355	NOM	PER	his best friend
0	1358	1358	PRON	PER	I
-1	1363	1363	PRON	PER	him
-1	1368	1368	PRON	PER	he
4	1379	1379	PROP	PER	Hans
-1	1381	1381	NOM	FAC	here
-1	1383	1383	PRON	PER	he
0	1386	1386	PRON	PER	me
-1	1389	1389	PRON	PER	him
0	1398	1398	PRON	PER	I
-1	1414	1414	PRON	PER	they
-1	1434	1434	NOM	PER	Everybody
-1	1444	1444	PRON	PER	you
-1	1449	1450	NOM	PER	the Miller
-1	1449	1452	NOM	PER	the Miller ’s Wife
-1	1455	1455	PRON	PER	herself
-1	1466	1466	PRON	PER	I
-1	1477	1477	NOM	FAC	church
-1	1484	1484	NOM	PER	people
-1	1490	1491	NOM	PER	the Miller
-1	1495	1497	NOM	PER	very few people
-1	1524	1524	PRON	PER	he
-1	1531	1531	PRON	PER	his
-1	1531	1533	NOM	PER	his little son
-1	1540	1540	PRON	PER	himself
-1	1542	1542	PRON	PER	he
-1	1544	1544	PRON	PER	his
-1	1558	1558	PRON	PER	his
-1	1563	1563	PRON	PER	he
-1	1568	1568	PRON	PER	you
-1	1571	1571	PRON	PER	him
-1	1585	1588	NOM	PER	the Water - rat
3	1596	1597	PROP	PER	the Linnet
-1	1608	1608	PRON	PER	you
-1	1617	1620	NOM	PER	the Water - rat
-1	1623	1627	NOM	PER	Every good story - teller
0	1654	1654	PRON	PER	I
-1	1663	1674	NOM	PER	a critic who was walking round the pond with a young man
-1	1669	1670	NOM	LOC	the pond
-1	1672	1674	NOM	PER	a young man
-1	1676	1676	PRON	PER	He
0	1686	1686	PRON	PER	I
-1	1689	1689	PRON	PER	he
-1	1696	1696	PRON	PER	he
-1	1707	1709	NOM	PER	the young man
-1	1714	1714	PRON	PER	he
-1	1726	1726	PRON	PER	your
0	1729	1729	PRON	PER	I
-1	1731	1732	NOM	PER	the Miller
0	1735	1735	PRON	PER	I
0	1742	1742	PRON	PER	myself
-1	1751	1751	PRON	PER	us
3	1759	1760	PROP	PER	the Linnet
-1	1783	1784	NOM	PER	the primroses
-1	1793	1794	NOM	PER	the Miller
-1	1797	1797	PRON	PER	his
-1	1797	1798	NOM	PER	his wife
-1	1800	1800	PRON	PER	he
4	1806	1807	PROP	PER	little Hans
-1	1817	1817	PRON	PER	you
-1	1822	1822	PRON	PER	his
-1	1822	1823	NOM	PER	his Wife
-1	1826	1826	PRON	PER	you
-1	1831	1831	NOM	PER	others
-1	1835	1835	PRON	PER	you
-1	1841	1841	PRON	PER	you
-1	1849	1850	NOM	PER	the Miller
-1	1855	1856	NOM	FAC	the windmill
-1	1867	1868	NOM	LOC	the hill
-1	1873	1873	PRON	PER	his
4	1881	1882	PROP	PER	little Hans
-1	1886	1887	NOM	PER	the Miller
4	1896	1896	PROP	PER	Hans
-1	1900	1900	PRON	PER	his
-1	1915	1915	PRON	PER	you
-1	1923	1924	NOM	PER	the Miller
4	1934	1934	PROP	PER	Hans
-1	1942	1942	PRON	PER	you
-1	1950	1950	PRON	PER	I
-1	1953	1953	PRON	PER	I
-1	1970	1970	PRON	PER	I
-1	1977	1977	PRON	PER	my
-1	1986	1986	PRON	PER	We
-1	1990	1990	PRON	PER	you
4	1995	1995	PROP	PER	Hans
-1	1999	2000	NOM	PER	the Miller
-1	2006	2006	PRON	PER	you
-1	2018	2018	PRON	PER	you
4	2022	2022	PROP	PER	Hans
-1	2025	2025	PRON	PER	I
-1	2029	2029	PRON	PER	you
-1	2032	2032	PRON	PER	me
4	2037	2037	PROP	PER	Hans
-1	2039	2039	PRON	PER	I
-1	2043	2043	PRON	PER	you
-1	2047	2048	NOM	PER	the Miller
-1	2064	2064	PRON	PER	I
-1	2067	2067	PRON	PER	you
-1	2078	2078	PRON	PER	your
-1	2078	2079	NOM	PER	your primroses
-1	2092	2092	PRON	PER	They
4	2100	2100	PROP	PER	Hans
-1	2111	2111	PRON	PER	me
-1	2113	2113	PRON	PER	I
-1	2118	2118	PRON	PER	I
-1	2123	2123	PRON	PER	them
-1	2131	2132	NOM	PER	the Burgomaster
-1	2131	2134	NOM	PER	the Burgomaster ’s daughter
-1	2139	2139	PRON	PER	my
-1	2150	2150	PRON	PER	your
-1	2153	2153	PRON	PER	You
-1	2159	2159	PRON	PER	you
4	2183	2183	PROP	PER	Hans
-1	2187	2187	PRON	PER	I
-1	2192	2192	PRON	PER	You
-1	2202	2202	PRON	PER	me
-1	2205	2205	PRON	PER	I
-1	2218	2218	PRON	PER	I
-1	2225	2225	PRON	PER	my
-1	2231	2231	PRON	PER	I
-1	2233	2233	PRON	PER	my
-1	2239	2239	PRON	PER	I
-1	2241	2241	PRON	PER	my
-1	2248	2248	PRON	PER	I
-1	2250	2250	PRON	PER	my
-1	2254	2254	PRON	PER	I
4	2268	2268	PROP	PER	Hans
-1	2272	2273	NOM	PER	the Miller
-1	2276	2276	PRON	PER	I
-1	2279	2279	PRON	PER	you
-1	2280	2280	PRON	PER	my
-1	2314	2314	PRON	PER	I
-1	2319	2319	PRON	PER	you
-1	2321	2321	PRON	PER	I
-1	2328	2328	PRON	PER	me
-1	2331	2334	NOM	PER	a great many people
-1	2337	2337	PRON	PER	me
-1	2346	2346	PRON	PER	I
-1	2350	2354	NOM	LOC	the rest of the world
-1	2353	2354	NOM	LOC	the world
-1	2356	2356	PRON	PER	I
-1	2370	2370	PRON	PER	I
-1	2377	2377	PRON	PER	myself
-1	2381	2381	PRON	PER	you
-1	2384	2384	PRON	PER	your
-1	2389	2389	PRON	PER	I
-1	2392	2392	PRON	PER	you
-1	2393	2393	PRON	PER	my
-1	2407	2407	PRON	PER	you
4	2411	2412	PROP	PER	little Hans
-1	2415	2415	PRON	PER	his
-1	2426	2426	PRON	PER	I
-1	2435	2435	PRON	PER	I
-1	2442	2443	NOM	FAC	the house
-1	2455	2456	NOM	PER	the Miller
-1	2465	2465	PRON	PER	I
-1	2471	2471	PRON	PER	my
-1	2471	2472	NOM	FAC	my barn
-1	2481	2481	PRON	FAC	it
-1	2491	2491	PRON	PER	I
-1	2500	2500	PRON	PER	you
-1	2516	2516	PRON	PER	I
-1	2519	2519	PRON	PER	you
-1	2520	2520	PRON	PER	my
-1	2525	2525	PRON	PER	you
-1	2530	2530	PRON	PER	me
-1	2531	2531	PRON	PER	your
-1	2564	2564	PRON	PER	I
-1	2570	2570	PRON	PER	my
-1	2570	2571	NOM	FAC	my barn
4	2583	2584	PROP	PER	little Hans
-1	2587	2587	PRON	PER	he
-1	2590	2591	NOM	FAC	the shed
-1	2610	2611	NOM	PER	the Miller
-1	2619	2619	PRON	PER	I
-1	2624	2624	PRON	PER	I
-1	2627	2627	PRON	PER	my
-1	2627	2628	NOM	FAC	my barn
-1	2638	2638	PRON	PER	you
-1	2653	2653	PRON	PER	my
-1	2660	2660	PRON	PER	I
-1	2663	2663	PRON	PER	you
-1	2664	2664	PRON	PER	my
-1	2664	2665	NOM	FAC	my wheelbarrow
-1	2667	2667	PRON	PER	I
-1	2670	2670	PRON	PER	you
-1	2675	2675	PRON	PER	me
-1	2688	2688	PRON	PER	you
4	2702	2703	PROP	PER	little Hans
-1	2718	2718	PRON	PER	he
-1	2722	2722	PRON	PER	he
-1	2725	2725	PRON	PER	he
-1	2732	2733	NOM	FAC	the market
-1	2735	2735	PRON	PER	he
-1	2741	2741	PRON	PER	his
-1	2754	2755	NOM	PER	the Miller
-1	2759	2759	PRON	PER	I
-1	2762	2762	PRON	PER	you
-1	2763	2763	PRON	PER	my
-1	2763	2764	NOM	FAC	my wheelbarrow
-1	2766	2766	PRON	PER	I
-1	2776	2776	PRON	PER	you
-1	2782	2782	PRON	PER	I
-1	2788	2788	PRON	PER	I
-1	2810	2810	PRON	PER	My
-1	2810	2812	NOM	PER	My dear friend
-1	2814	2814	PRON	PER	my
-1	2814	2816	NOM	PER	my best friend
4	2820	2821	PROP	PER	little Hans
-1	2824	2824	PRON	PER	you
-1	2832	2832	PRON	PER	my
-1	2832	2833	NOM	FAC	my garden
-1	2835	2835	PRON	PER	I
-1	2840	2840	PRON	PER	your
-1	2844	2844	PRON	PER	my
-1	2853	2853	PRON	PER	he
-1	2858	2858	PRON	PER	his
10	2865	2865	PROP	PER	Miller
4	2875	2876	PROP	PER	little Hans
10	2880	2881	PROP	PER	the Miller
-1	2884	2884	PRON	PER	he
-1	2887	2888	NOM	LOC	the hill
-1	2893	2893	PRON	PER	his
-1	2901	2901	PRON	PER	his
4	2912	2913	PROP	PER	little Hans
-1	2916	2916	PRON	PER	he
-1	2924	2924	PRON	PER	he
-1	2936	2936	PRON	PER	he
-1	2943	2944	NOM	FAC	the porch
-1	2947	2947	PRON	PER	he
-1	2949	2950	NOM	PER	the Miller
-1	2955	2955	PRON	PER	him
-1	2957	2958	NOM	FAC	the road
-1	2961	2961	PRON	PER	he
-1	2970	2971	NOM	FAC	the garden
-1	2982	2983	NOM	PER	the Miller
-1	2991	2991	PRON	PER	his
4	2998	2998	PROP	PER	Hans
-1	3002	3003	NOM	PER	the Miller
-1	3007	3007	PRON	PER	you
-1	3015	3015	PRON	PER	me
-1	3024	3024	PRON	PER	I
4	3031	3031	PROP	PER	Hans
-1	3035	3035	PRON	PER	I
-1	3044	3044	PRON	PER	I
-1	3048	3048	PRON	PER	my
-1	3056	3056	PRON	PER	my
-1	3063	3063	PRON	PER	my
-1	3077	3078	NOM	PER	the Miller
-1	3081	3081	PRON	PER	I
-1	3087	3087	PRON	PER	I
-1	3092	3092	PRON	PER	you
-1	3093	3093	PRON	PER	my
-1	3101	3101	PRON	PER	you
4	3117	3118	PROP	PER	little Hans
-1	3121	3121	PRON	PER	I
-1	3127	3129	NOM	LOC	the whole world
-1	3133	3133	PRON	PER	he
-1	3137	3137	PRON	PER	his
-1	3148	3148	PRON	PER	his
-1	3160	3161	NOM	FAC	the road
4	3168	3168	PROP	PER	Hans
-1	3171	3173	NOM	FAC	the sixth milestone
-1	3174	3174	PRON	PER	he
-1	3179	3179	PRON	PER	he
-1	3189	3189	PRON	PER	he
-1	3197	3197	PRON	PER	he
-1	3199	3200	NOM	FAC	the market
-1	3203	3203	PRON	PER	he
-1	3210	3210	PRON	PER	he
-1	3224	3224	PRON	PER	he
-1	3226	3226	NOM	FAC	home
-1	3231	3231	PRON	PER	he
-1	3236	3236	PRON	PER	he
-1	3240	3240	PRON	PER	he
-1	3243	3244	NOM	PER	some robbers
4	3261	3262	PROP	PER	little Hans
-1	3264	3264	PRON	PER	himself
-1	3266	3266	PRON	PER	he
-1	3274	3274	PRON	PER	I
-1	3277	3277	PRON	PER	I
-1	3281	3282	NOM	PER	the Miller
-1	3285	3285	PRON	PER	he
-1	3287	3287	PRON	PER	my
-1	3287	3289	NOM	PER	my best friend
-1	3295	3295	PRON	PER	he
-1	3300	3300	PRON	PER	me
-1	3301	3301	PRON	PER	his
-1	3310	3311	NOM	PER	the Miller
-1	3319	3319	PRON	PER	his
4	3325	3326	PROP	PER	little Hans
-1	3331	3331	PRON	PER	he
-1	3340	3340	PRON	PER	my
-1	3345	3346	NOM	PER	the Miller
-1	3349	3349	PRON	PER	you
-1	3358	3358	PRON	PER	I
-1	3363	3363	PRON	PER	you
-1	3364	3364	PRON	PER	my
-1	3367	3367	PRON	PER	I
-1	3369	3369	PRON	PER	you
-1	3381	3381	PRON	PER	I
-1	3388	3388	PRON	PER	my
-1	3388	3389	NOM	PER	my friends
-1	3396	3396	PRON	PER	You
-1	3400	3400	PRON	PER	my
-1	3405	3405	PRON	PER	you
-1	3409	3409	PRON	PER	I
-1	3417	3417	PRON	PER	I
-1	3420	3420	PRON	PER	your
-1	3420	3421	NOM	PER	your friend
-1	3440	3440	NOM	PER	Anybody
-1	3454	3456	NOM	PER	a true friend
-1	3472	3472	PRON	PER	he
-1	3474	3477	NOM	PER	a really true friend
-1	3478	3478	PRON	PER	he
-1	3483	3483	PRON	PER	he
-1	3487	3487	PRON	PER	he
-1	3495	3495	PRON	PER	I
4	3502	3503	PROP	PER	little Hans
-1	3506	3506	PRON	PER	his
-1	3511	3511	PRON	PER	his
-1	3518	3518	PRON	PER	I
-1	3523	3523	PRON	PER	I
-1	3525	3525	PRON	PER	I
-1	3543	3543	PRON	PER	you
-1	3546	3546	PRON	PER	I
-1	3561	3561	PRON	PER	I
-1	3569	3570	NOM	PER	the Miller
4	3573	3574	PROP	PER	little Hans
-1	3581	3581	PRON	PER	I
-1	3583	3583	PRON	PER	you
-1	3588	3589	NOM	FAC	the mill
-1	3593	3593	PRON	PER	you
-1	3599	3599	PRON	PER	my
-1	3599	3600	NOM	FAC	my barn
-1	3604	3604	PRON	PER	me
4	3608	3610	PROP	PER	Poor little Hans
-1	3619	3619	PRON	PER	his
-1	3619	3620	NOM	FAC	his garden
-1	3623	3623	PRON	PER	his
-1	3634	3634	PRON	PER	he
10	3640	3641	PROP	PER	the Miller
-1	3644	3644	PRON	PER	he
-1	3647	3651	NOM	PER	a good friend to him
-1	3651	3651	PRON	PER	him
-1	3656	3656	PRON	PER	you
-1	3663	3663	PRON	PER	me
-1	3665	3665	PRON	PER	I
-1	3667	3667	PRON	PER	I
-1	3672	3672	PRON	PER	he
10	3689	3690	PROP	PER	the Miller
-1	3693	3693	PRON	PER	I
-1	3703	3703	PRON	PER	you
-1	3707	3707	PRON	PER	I
-1	3712	3712	PRON	PER	you
-1	3713	3713	PRON	PER	my
-1	3720	3720	PRON	PER	you
-1	3722	3722	PRON	PER	I
-1	3728	3728	PRON	PER	myself
4	3741	3742	PROP	PER	little Hans
-1	3744	3744	PRON	PER	he
-1	3752	3752	PRON	PER	himself
-1	3758	3759	NOM	FAC	the barn
-1	3762	3762	PRON	PER	He
-1	3764	3764	NOM	FAC	there
-1	3775	3776	NOM	PER	the Miller
-1	3781	3781	PRON	PER	he
-1	3789	3789	PRON	PER	you
4	3798	3799	PROP	PER	little Hans
-1	3803	3804	NOM	PER	the Miller
4	3819	3820	PROP	PER	little Hans
-1	3824	3825	NOM	FAC	the ladder
-1	3833	3834	NOM	PER	the Miller
-1	3849	3849	NOM	PER	others
-1	3862	3862	PRON	PER	you
4	3867	3868	PROP	PER	little Hans
-1	3875	3875	PRON	PER	his
-1	3885	3885	PRON	PER	I
-1	3888	3888	PRON	PER	I
-1	3896	3896	PRON	PER	you
-1	3904	3904	PRON	PER	they
-1	3908	3908	PRON	PER	you
-1	3912	3913	NOM	PER	the Miller
-1	3917	3917	PRON	PER	you
-1	3925	3925	PRON	PER	you
-1	3935	3935	PRON	PER	you
-1	3946	3946	PRON	PER	you
-1	3949	3949	PRON	PER	I
4	3954	3955	PROP	PER	little Hans
-1	3959	3959	PRON	PER	I
-1	3968	3969	NOM	PER	the Miller
-1	3975	3975	PRON	PER	you
-1	3981	3981	PRON	PER	you
-1	3985	3985	NOM	FAC	home
-1	3990	3990	PRON	PER	I
-1	3992	3992	PRON	PER	you
-1	3995	3995	PRON	PER	my
-1	3998	3999	NOM	LOC	the mountain
4	4006	4008	PROP	PER	Poor little Hans
10	4022	4023	PROP	PER	the Miller
-1	4025	4025	PRON	PER	his
-1	4029	4030	NOM	FAC	the cottage
4	4033	4033	PROP	PER	Hans
-1	4037	4037	PRON	PER	them
-1	4039	4040	NOM	LOC	the mountain
-1	4044	4044	PRON	PER	him
-1	4050	4050	NOM	FAC	there
-1	4056	4056	PRON	PER	he
-1	4058	4058	PRON	PER	he
-1	4063	4063	PRON	PER	he
-1	4069	4069	PRON	PER	his
-1	4089	4089	PRON	PER	I
-1	4093	4093	PRON	PER	my
-1	4093	4094	NOM	FAC	my garden
-1	4097	4097	PRON	PER	he
-1	4101	4101	PRON	PER	he
-1	4111	4111	PRON	PER	he
-1	4118	4118	PRON	PER	his
-1	4124	4124	PRON	PER	his
-1	4124	4125	NOM	PER	his friend
-1	4126	4127	NOM	PER	the Miller
-1	4134	4134	PRON	PER	him
-1	4142	4142	PRON	PER	him
-1	4146	4147	NOM	FAC	the mill
4	4149	4150	PROP	PER	Little Hans
-1	4159	4159	PRON	PER	he
-1	4162	4162	PRON	PER	his
-1	4166	4166	PRON	PER	he
-1	4172	4172	PRON	PER	he
-1	4174	4174	PRON	PER	himself
-1	4179	4180	NOM	PER	the Miller
-1	4182	4182	PRON	PER	his
-1	4182	4184	NOM	PER	his best friend
-1	4190	4190	PRON	PER	he
-1	4196	4196	PRON	PER	he
-1	4201	4201	PRON	PER	me
-1	4202	4202	PRON	PER	his
4	4217	4218	PROP	PER	little Hans
10	4222	4223	PROP	PER	the Miller
-1	4226	4227	NOM	PER	the Miller
4	4238	4238	PROP	PER	Hans
-1	4256	4256	PRON	PER	he
-1	4258	4261	NOM	PER	a very good scholar
4	4270	4271	PROP	PER	little Hans
-1	4275	4275	PRON	PER	his
-1	4275	4276	NOM	FAC	his fireside
-1	4301	4302	NOM	FAC	the house
-1	4308	4308	PRON	PER	he
-1	4338	4340	NOM	PER	some poor traveller
4	4344	4345	PROP	PER	little Hans
-1	4347	4347	PRON	PER	himself
-1	4350	4350	PRON	PER	he
-1	4359	4360	NOM	PER	the Miller
4	4377	4379	PROP	PER	Dear little Hans
-1	4383	4384	NOM	PER	the Miller
-1	4387	4387	PRON	PER	I
-1	4393	4393	PRON	PER	My
-1	4393	4395	NOM	PER	My little boy
-1	4403	4403	PRON	PER	himself
-1	4406	4406	PRON	PER	I
-1	4410	4411	NOM	PER	the Doctor
-1	4414	4414	PRON	PER	he
-1	4434	4434	PRON	PER	me
-1	4442	4442	PRON	PER	you
-1	4446	4446	PRON	PER	me
-1	4448	4448	PRON	PER	You
-1	4450	4450	PRON	PER	I
-1	4455	4455	PRON	PER	you
-1	4456	4456	PRON	PER	my
-1	4467	4467	PRON	PER	you
-1	4472	4472	PRON	PER	me
4	4483	4484	PROP	PER	little Hans
-1	4487	4487	PRON	PER	I
-1	4494	4494	PRON	PER	your
-1	4497	4497	PRON	PER	me
-1	4500	4500	PRON	PER	I
-1	4508	4508	PRON	PER	you
-1	4511	4511	PRON	PER	me
-1	4512	4512	PRON	PER	your
-1	4522	4522	PRON	PER	I
-1	4525	4525	PRON	PER	I
-1	4529	4530	NOM	LOC	the ditch
-1	4535	4535	PRON	PER	I
-1	4542	4543	NOM	PER	the Miller
-1	4549	4549	PRON	PER	my
-1	4561	4561	PRON	PER	me
-1	4576	4576	PRON	PER	I
4	4584	4585	PROP	PER	little Hans
-1	4588	4588	PRON	PER	he
-1	4591	4591	PRON	PER	his
-1	4597	4597	PRON	PER	his
-1	4607	4607	PRON	PER	his
4	4628	4629	PROP	PER	little Hans
-1	4641	4641	PRON	PER	he
-1	4648	4648	PRON	PER	he
-1	4655	4655	PRON	PER	he
-1	4663	4663	PRON	PER	he
-1	4666	4667	NOM	PER	the Doctor
-1	4666	4669	NOM	FAC	the Doctor ’s house
-1	4685	4686	NOM	PER	the Doctor
-1	4689	4689	PRON	PER	his
-1	4693	4693	PRON	PER	his
4	4699	4700	PROP	PER	Little Hans
-1	4702	4702	NOM	PER	Doctor
-1	4709	4709	PRON	PER	you
4	4712	4713	PROP	PER	little Hans
10	4718	4719	PROP	PER	The Miller
-1	4718	4721	NOM	PER	The Miller ’s son
-1	4731	4731	PRON	PER	himself
-1	4734	4735	NOM	PER	the Miller
-1	4737	4737	PRON	PER	you
-1	4751	4752	NOM	PER	the Doctor
-1	4755	4755	PRON	PER	he
-1	4757	4757	PRON	PER	his
-1	4761	4761	PRON	PER	his
-1	4766	4766	PRON	PER	his
-1	4771	4771	NOM	FAC	downstairs
-1	4780	4781	NOM	PER	the Miller
-1	4780	4783	NOM	FAC	the Miller ’s house
4	4785	4786	PROP	PER	little Hans
-1	4789	4789	PRON	PER	him
4	4808	4809	PROP	PER	little Hans
-1	4814	4814	PRON	PER	he
-1	4827	4827	PRON	PER	he
-1	4829	4829	PRON	PER	his
-1	4836	4837	NOM	LOC	the moor
-1	4841	4844	NOM	GPE	a very dangerous place
-1	4847	4847	PRON	LOC	it
-1	4851	4852	NOM	LOC	deep holes
4	4857	4858	PROP	PER	little Hans
-1	4862	4862	PRON	PER	His
-1	4870	4871	NOM	PER	some goatherds
-1	4886	4886	PRON	PER	them
-1	4888	4889	NOM	FAC	the cottage
-1	4892	4892	NOM	PER	Everybody
4	4895	4896	PROP	PER	little Hans
-1	4901	4901	PRON	PER	he
-1	4907	4908	NOM	PER	the Miller
-1	4910	4912	NOM	PER	the chief mourner
-1	4917	4917	PRON	PER	I
-1	4919	4919	PRON	PER	his
-1	4919	4921	NOM	PER	his best friend
10	4925	4926	PROP	PER	the Miller
-1	4934	4934	PRON	PER	I
-1	4943	4943	PRON	PER	he
-1	4962	4962	PRON	PER	he
-1	4964	4964	PRON	PER	his
4	4975	4976	PROP	PER	Little Hans
-1	4983	4984	NOM	PER	every one
-1	4988	4989	NOM	PER	the Blacksmith
-1	4998	4998	PRON	PER	they
-1	5004	5005	NOM	FAC	the inn
-1	5021	5021	PRON	PER	me
10	5028	5029	PROP	PER	the Miller
-1	5034	5034	PRON	PER	I
-1	5040	5040	PRON	PER	him
-1	5041	5041	PRON	PER	my
-1	5046	5046	PRON	PER	I
-1	5062	5062	PRON	PER	my
-1	5065	5065	NOM	FAC	home
-1	5075	5075	PRON	PER	I
-1	5083	5083	PRON	PER	I
-1	5085	5085	PRON	PER	it
-1	5087	5087	PRON	PER	I
-1	5099	5099	NOM	PER	One
-1	5113	5116	NOM	PER	the Water - rat
3	5133	5134	PROP	PER	the Linnet
10	5141	5142	PROP	PER	the Miller
-1	5146	5149	NOM	PER	the Water - rat
0	5154	5154	PRON	PER	I
3	5162	5163	PROP	PER	the Linnet
0	5167	5167	PRON	PER	I
0	5171	5171	PRON	PER	I
-1	5184	5184	PRON	PER	you
-1	5189	5189	PRON	PER	your
-1	5194	5197	NOM	PER	the Water - rat
0	5200	5200	PRON	PER	I
-1	5203	5203	PRON	PER	you
3	5216	5217	PROP	PER	the Linnet
-1	5225	5228	NOM	PER	the Water - rat
-1	5237	5237	PRON	PER	you
3	5254	5255	PROP	PER	the Linnet
-1	5264	5267	NOM	PER	the Water - rat
0	5276	5276	PRON	PER	I
-1	5278	5278	PRON	PER	you
0	5282	5282	PRON	PER	me
-1	5285	5285	PRON	PER	you
-1	5289	5289	PRON	PER	you
0	5294	5294	PRON	PER	I
-1	5301	5301	PRON	PER	you
0	5306	5306	PRON	PER	I
-1	5315	5316	NOM	PER	the critic
0	5320	5320	PRON	PER	I
-1	5328	5328	PRON	PER	he
-1	5338	5338	PRON	PER	his
-1	5345	5345	PRON	PER	his
-1	5352	5352	PRON	PER	his
-1	5359	5359	PRON	PER	you
-1	5361	5364	NOM	PER	the Water - rat
-1	5380	5380	PRON	PER	He
0	5390	5390	PRON	PER	my
0	5393	5393	PRON	PER	I
-1	5395	5396	NOM	PER	a mother
0	5401	5401	PRON	PER	I
-1	5406	5408	NOM	PER	a confirmed bachelor
0	5414	5414	PRON	PER	my
0	5419	5419	PRON	PER	I
0	5424	5424	PRON	PER	I
-1	5427	5427	PRON	PER	him
3	5431	5432	PROP	PER	the Linnet
0	5440	5440	PRON	PER	I
-1	5442	5442	PRON	PER	him
2	5465	5466	PROP	PER	the Duck
0	5469	5469	PRON	PER	I
-1	5473	5473	PRON	PER	her
