quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
162	166	168	168	they	40	" Tis clear , "
170	260	168	168	they	40	" our Mayor 's a noddy ; And as for our Corporation -- shocking To think we buy gowns lined with ermine For dolts that ca n't or wo n't determine What 's best to rid us of our vermin ! You hope , because you 're old and obese , To find in the furry civic robe ease ? Rouse up , sirs ! Give your brains a racking To find the remedy we 're lacking , Or , sure as fate , we 'll send you packing ! "
289	348	284	285	the Mayor	42	" For a guilder I 'd my ermine gown sell ; I wish I were a mile hence ! It 's easy to bid one rack one 's brain-- I 'm sure my poor head aches again , I 've scratched it so , and all in vain Oh for a trap , a trap , a trap ! "
367	371	373	374	the Mayor	42	" Bless us , "
376	381	373	374	the Mayor	42	" what 's that ? "
430	457	373	374	the Mayor	42	" Only a scraping of shoes on the mat ? Anything like the sound of a rat Makes my heart go pit - a - pat ! "
459	461	462	462	Mayor	15	" Come in!"--the
562	590	591	591	VI	17	" It 's as my great - grandsire , Starting up at the Trump of Doom 's tone , Had walked this way from his painted tombstone ! "
603	608	610	610	he	42	" Please your honours , "
612	680	610	610	he	42	" I 'm able , By means of a secret charm , to draw All creatures living beneath the sun , That creep or swim or fly or run , After me so as you never saw ! And I chiefly use my charm On creatures that do people harm , The mole and toad and newt and viper ; And people call me the Pied Piper . "
750	753	755	755	he	42	" Yet , "
757	820	755	755	he	42	" poor Piper as I am , In Tartary I freed the Cham , Last June , from his huge swarms of gnats , I eased in Asia the Nizam Of a monstrous brood of vampyre - bats : And as for what your brain bewilders , If I can rid your town of rats Will you give me a thousand guilders ? "
821	825	829	833	the astonished Mayor and Corporation	49	" One ? fifty thousand!"--was
1073	1252	1067	1067	his	18	" At the first shrill notes of the pipe , I heard a sound as of scraping tripe , And putting apples , wondrous ripe , Into a cider - press 's gripe : And a moving away of pickle - tub - boards , And a leaving ajar of conserve - cupboards , And a drawing the corks of train - oil - flasks , And a breaking the hoops of butter - casks : And it seemed as if a voice ( Sweeter far than by harp or by psaltery Is breathed ) called out , ' Oh rats , rejoice ! The world is grown to one vast drysaltery ! So munch on , crunch on , take your nuncheon , Breakfast , supper , dinner , luncheon ! ' And just as a bulky sugar - puncheon , All ready staved , like a great sun shone Glorious scarce an inch before me , Just as methought it said , ' Come , bore me ! ' --I found the Weser rolling o'er me . "
1270	1273	1275	1276	the Mayor	42	" Go , "
1278	1311	1275	1276	the Mayor	42	" and get long poles , Poke out the nests and block up the holes ! Consult with carpenters and builders , And leave in our town not even a trace Of the rats!"--when
1329	1340	1317	1318	the Piper	18	" First , if you please , my thousand guilders ! "
1408	1411	1413	1414	the Mayor	42	" Beside , "
1420	1525	1413	1414	the Mayor	42	" Our business was done at the river 's brink ; We saw with our eyes the vermin sink , And what 's dead ca n't come to life , I think . So , friend , we 're not the folks to shrink From the duty of giving you something to drink , And a matter of money to put in your poke ; But as for the guilders , what we spoke Of them , as you very well know , was in joke . Beside , our losses have made us thrifty . A thousand guilders ! Come , take fifty ! "
1537	1632	1534	1534	he	42	" No trifling ! I ca n't wait , beside ! I 've promised to visit by dinner - time Bagdad , and accept the prime Of the Head - Cook 's pottage , all he 's rich in , For having left , in the Caliph 's kitchen , Of a nest of scorpions no survivor : With him I proved no bargain - driver , With you , do n't think I 'll bate a stiver ! And folks who put me in a passion May find me pipe after another fashion . "
1635	1638	1640	1641	the Mayor	42	" How ? "
1643	1687	1640	1641	the Mayor	42	" d ' ye think I brook Being worse treated than a Cook ? Insulted by a lazy ribald With idle pipe and vesture piebald ? You threaten us , fellow ? Do your worst , Blow your pipe there till you burst ! "
1951	1977	1938	1938	him	51	" He never can cross that mighty top ! He 's forced to let the piping drop , And we shall see our children stop ! "
2071	2235	2066	2066	he	51	" It 's dull in our town since my playmates left ! I ca n't forget that I 'm bereft Of all the pleasant sights they see , Which the Piper also promised me . For he led us , he said , to a joyous land , Joining the town and just at hand , Where waters gushed and fruit - trees grew , And flowers put forth a fairer hue , And everything was strange and new ; The sparrows were brighter than peacocks here , And their dogs outran our fallow deer , And honey - bees had lost their stings , And horses were born with eagles ' wings ; And just as I became assured My lame foot would be speedily cured , The music stopped and I stood still , And found myself outside the hill , Left alone against my will , To go now limping as before , And never hear of that country more ! "
2387	2410	2355	2355	They	119	" And so long after what happened here On the Twenty - second of July , Thirteen hundred and seventy - six : "
