COREF	start_token	end_token	prop	cat	text
1	0	4	PROP	FAC	THE PIED PIPER OF HAMELIN
2	4	4	PROP	GPE	HAMELIN
2	6	6	PROP	GPE	Hamelin
3	6	15	PROP	GPE	Hamelin Town 's in Brunswick , By famous Hanover city
30	7	7	NOM	GPE	Town
4	10	10	PROP	GPE	Brunswick
31	13	15	NOM	GPE	famous Hanover city
9	17	19	PROP	LOC	The river Weser
9	26	26	PRON	FAC	its
32	33	35	NOM	LOC	A pleasanter spot
33	36	36	PRON	PER	you
0	44	44	PRON	PER	my
34	55	56	NOM	PER	the townsfolk
35	70	70	PRON	PER	They
36	81	82	NOM	PER	the babies
37	101	102	NOM	PER	the cook
38	118	118	NOM	PER	men
39	126	127	NOM	PER	the women
39	133	133	PRON	PER	their
40	150	158	NOM	PER	the people in a body To the Town Hall
41	156	158	NOM	FAC	the Town Hall
40	168	168	PRON	PER	they
40	171	171	PRON	PER	our
142	171	172	NOM	PER	our Mayor
143	174	175	NOM	PER	a noddy
40	180	180	PRON	PER	our
144	180	181	NOM	ORG	our Corporation
40	186	186	PRON	PER	we
40	206	206	PRON	PER	us
40	208	208	PRON	PER	our
145	211	211	PRON	PER	You
145	215	215	PRON	PER	you
146	233	233	NOM	PER	sirs
145	236	236	PRON	PER	your
40	244	244	PRON	PER	we
40	254	254	PRON	PER	we
145	257	257	PRON	PER	you
42	263	264	NOM	PER	the Mayor
40	277	277	PRON	PER	they
42	284	285	NOM	PER	the Mayor
42	293	293	PRON	PER	I
42	295	295	PRON	PER	my
42	300	300	PRON	PER	I
42	302	302	PRON	PER	I
147	313	315	NOM	PER	one rack one
42	318	318	PRON	PER	I
42	321	321	PRON	PER	my
42	327	327	PRON	PER	I
42	351	351	PRON	PER	he
40	369	369	PRON	PER	us
42	373	374	NOM	PER	the Mayor
45	384	385	NOM	PER	the Corporation
42	387	387	PRON	PER	he
42	399	399	PRON	PER	his
42	417	417	PRON	PER	his
42	448	448	PRON	PER	my
15	462	462	PROP	PER	Mayor
42	476	476	PRON	PER	His
42	494	494	PRON	PER	he
42	495	495	PRON	PER	himself
42	541	541	PRON	PER	his
46	547	547	NOM	PER	nobody
47	551	553	NOM	PER	The tall man
42	555	555	PRON	PER	his
17	566	566	PRON	PER	my
148	566	569	NOM	PER	my great - grandsire
16	577	577	PROP	PER	Doom
148	586	586	PRON	PER	his
149	586	588	NOM	FAC	his painted tombstone
17	591	591	PROP	PER	VI
42	593	593	PRON	PER	He
150	605	605	PRON	PER	your
42	610	610	PRON	PER	he
42	613	613	PRON	PER	I
42	643	643	PRON	PER	me
150	646	646	PRON	PER	you
42	651	651	PRON	PER	I
42	654	654	PRON	PER	my
151	660	661	NOM	PER	people harm
152	673	673	NOM	PER	people
42	675	675	PRON	PER	me
18	676	678	PROP	PER	the Pied Piper
48	684	684	PRON	PER	they
42	687	687	PRON	PER	his
42	700	700	PRON	PER	his
42	720	720	PRON	PER	his
48	722	722	PRON	PER	they
42	734	734	PRON	PER	his
42	742	742	PRON	PER	his
42	755	755	PRON	PER	he
18	758	762	PROP	PER	poor Piper as I am
18	759	759	PROP	PER	Piper
42	761	761	PRON	PER	I
6	765	765	PROP	GPE	Tartary
42	766	766	PRON	PER	I
153	768	769	NOM	PER	the Cham
19	771	772	PROP	PER	Last June
42	775	775	PRON	PER	his
42	781	781	PRON	PER	I
7	784	784	PROP	GPE	Asia
154	785	786	NOM	PER	the Nizam
155	800	800	PRON	PER	your
42	805	805	PRON	PER	I
155	808	808	PRON	PER	your
156	808	809	NOM	GPE	your town
155	813	813	PRON	PER	you
42	815	815	PRON	PER	me
49	829	833	NOM	PER	the astonished Mayor and Corporation
8	835	835	PROP	GPE	VII
50	838	839	NOM	FAC	the street
51	840	841	NOM	PER	the Piper
51	852	852	PRON	PER	he
51	858	858	PRON	PER	his
52	867	869	NOM	PER	a musical adept
51	875	875	PRON	PER	his
51	877	877	PRON	PER	he
51	884	884	PRON	PER	his
53	908	908	PRON	PER	You
54	912	913	NOM	PER	an army
55	936	937	NOM	FAC	the houses
56	943	944	NOM	PER	Great rats
57	949	950	NOM	PER	lean rats
58	952	953	NOM	PER	brawny rats
59	955	956	NOM	PER	Brown rats
60	958	965	NOM	PER	black rats , grey rats , tawny rats
61	967	969	NOM	PER	Grave old plodders
62	971	973	NOM	PER	gay young friskers
63	975	975	NOM	PER	Fathers
64	977	977	NOM	PER	mothers
65	979	979	NOM	PER	uncles
66	981	981	NOM	PER	cousins
67	989	989	NOM	PER	Families
68	995	995	NOM	PER	Brothers
69	997	997	NOM	PER	sisters
70	999	999	NOM	PER	husbands
71	1001	1001	NOM	PER	wives--
18	1003	1004	PROP	PER	the Piper
71	1006	1006	PRON	PER	their
72	1010	1010	NOM	FAC	street
72	1012	1012	NOM	FAC	street
18	1013	1013	PRON	PER	he
74	1021	1021	PRON	PER	they
74	1026	1026	PRON	PER	they
75	1029	1031	NOM	LOC	the river Weser
20	1044	1045	PROP	PER	Julius Cæsar
18	1055	1055	PRON	PER	he
18	1059	1059	PRON	PER	he
76	1063	1065	NOM	GPE	Rat - land
18	1067	1067	PRON	PER	his
18	1083	1083	PRON	PER	I
157	1172	1173	NOM	PER	Oh rats
158	1177	1178	NOM	LOC	The world
157	1194	1194	PRON	PER	your
18	1229	1229	PRON	PER	me
18	1241	1241	PRON	PER	me
9	1246	1247	PROP	LOC	the Weser
18	1250	1250	PRON	PER	me
21	1253	1253	PROP	PER	VIII
77	1255	1255	PRON	PER	You
78	1259	1261	NOM	PER	the Hamelin people
78	1266	1266	PRON	PER	they
42	1275	1276	NOM	PER	the Mayor
159	1296	1296	NOM	PER	carpenters
160	1298	1298	NOM	PER	builders
161	1303	1303	PRON	PER	our
162	1303	1304	NOM	GPE	our town
163	1310	1311	NOM	PER	the rats!"--when
18	1317	1318	PROP	PER	the Piper
80	1321	1324	NOM	FAC	the market - place
77	1333	1333	PRON	PER	you
18	1336	1336	PRON	PER	my
164	1336	1338	NOM	PER	my thousand guilders
81	1343	1345	NOM	PER	A thousand guilders
42	1347	1348	NOM	PER	The Mayor
45	1354	1355	NOM	ORG	the Corporation
22	1365	1365	PROP	PER	Claret
10	1367	1367	PROP	GPE	Moselle
23	1369	1373	PROP	PER	Vin - de - Grave
24	1375	1375	PROP	PER	Hock
78	1383	1383	PRON	PER	Their
84	1383	1389	NOM	FAC	Their cellar 's biggest butt with Rhenish
11	1389	1389	PROP	GPE	Rhenish
85	1396	1406	NOM	PER	a wandering fellow With a gipsy coat of red and yellow
42	1413	1414	NOM	PER	the Mayor
161	1421	1421	PRON	PER	Our
165	1426	1427	NOM	LOC	the river
166	1426	1429	NOM	LOC	the river 's brink
161	1431	1431	PRON	PER	We
161	1434	1434	PRON	PER	our
42	1450	1450	PRON	PER	I
167	1455	1455	NOM	PER	friend
161	1457	1457	PRON	PER	we
168	1460	1483	NOM	PER	the folks to shrink From the duty of giving you something to drink , And a matter of money to put in your poke
167	1469	1469	PRON	PER	you
167	1482	1482	PRON	PER	your
169	1488	1489	NOM	PER	the guilders
161	1492	1492	PRON	PER	we
169	1495	1495	PRON	PER	them
167	1498	1498	PRON	PER	you
161	1509	1509	PRON	PER	our
161	1513	1513	PRON	PER	us
81	1516	1518	NOM	PER	A thousand guilders
25	1526	1528	PROP	PER	X. The Piper
42	1534	1534	PRON	PER	he
42	1541	1541	PRON	PER	I
42	1548	1548	PRON	PER	I
26	1557	1557	PROP	PER	Bagdad
171	1564	1567	NOM	PER	the Head - Cook
26	1572	1572	PRON	PER	he
172	1582	1583	NOM	PER	the Caliph
173	1582	1585	NOM	FAC	the Caliph 's kitchen
174	1592	1593	NOM	PER	no survivor
26	1596	1596	PRON	PER	him
42	1597	1597	PRON	PER	I
175	1599	1602	NOM	PER	no bargain - driver
167	1605	1605	PRON	PER	you
42	1610	1610	PRON	PER	I
42	1620	1620	PRON	PER	me
42	1626	1626	PRON	PER	me
42	1640	1641	NOM	PER	the Mayor
167	1646	1646	PRON	PER	ye
42	1648	1648	PRON	PER	I
176	1654	1655	NOM	PER	a Cook
167	1669	1669	PRON	PER	You
167	1671	1671	PRON	PER	us
177	1673	1673	NOM	PER	fellow
177	1676	1676	PRON	PER	your
177	1680	1680	PRON	PER	your
177	1684	1684	PRON	PER	you
42	1692	1692	PRON	PER	he
50	1695	1696	NOM	FAC	the street
42	1700	1700	PRON	PER	his
42	1704	1704	PRON	PER	his
42	1714	1714	PRON	PER	he
89	1725	1725	NOM	PER	musician
90	1742	1751	NOM	PER	a bustling Of merry crowds justling at pitching and hustling
91	1775	1778	NOM	FAC	a farm - yard
92	1786	1787	NOM	PER	the children
93	1791	1793	NOM	PER	the little boys
94	1795	1825	NOM	PER	girls , With rosy cheeks and flaxen curls , And sparkling eyes and teeth like pearls . Tripping and skipping , ran merrily after The wonderful music with shouting and laughter
27	1827	1827	PROP	PER	XIII
42	1829	1830	NOM	PER	The Mayor
96	1835	1836	NOM	PER	the Council
96	1840	1840	PRON	PER	they
92	1857	1858	NOM	PER	the children
51	1873	1874	NOM	PER	the Piper
99	1873	1876	NOM	FAC	the Piper 's back
42	1880	1881	NOM	PER	the Mayor
101	1888	1890	NOM	PER	the wretched Council
51	1896	1897	NOM	PER	the Piper
103	1900	1902	NOM	FAC	the High Street
9	1905	1906	PROP	LOC	the Weser
9	1908	1908	PRON	LOC	its
92	1915	1915	PRON	PER	their
104	1915	1916	NOM	PER	their sons
105	1918	1918	NOM	PER	daughters
51	1921	1921	PRON	PER	he
12	1930	1931	PROP	LOC	Koppelberg Hill
51	1932	1932	PRON	PER	his
51	1938	1938	PRON	PER	him
92	1939	1940	NOM	PER	the children
51	1952	1952	PRON	PER	He
51	1960	1960	PRON	PER	He
92	1970	1970	PRON	PER	we
92	1973	1973	PRON	PER	our
178	1973	1974	NOM	PER	our children
92	1983	1983	PRON	PER	they
107	1985	1988	NOM	LOC	the mountain - side
108	1998	1999	NOM	FAC	a cavern
25	2005	2006	PROP	PER	the Piper
92	2009	2010	NOM	PER	the children
110	2015	2015	NOM	PER	all
111	2026	2028	NOM	LOC	the mountain side
0	2033	2033	PRON	PER	I
112	2040	2040	NOM	PER	One
113	2060	2060	PRON	PER	you
51	2063	2063	PRON	PER	His
51	2066	2066	PRON	PER	he
92	2076	2076	PRON	PER	our
162	2076	2077	NOM	GPE	our town
51	2079	2079	PRON	PER	my
180	2079	2080	NOM	PER	my playmates
51	2083	2083	PRON	PER	I
51	2088	2088	PRON	PER	I
180	2096	2096	PRON	PER	they
51	2100	2101	NOM	PER	the Piper
51	2104	2104	PRON	PER	me
51	2107	2107	PRON	PER	he
92	2109	2109	PRON	PER	us
51	2111	2111	PRON	PER	he
182	2115	2117	NOM	LOC	a joyous land
183	2120	2121	NOM	GPE	the town
184	2128	2133	NOM	LOC	waters gushed and fruit - trees
180	2160	2160	PRON	PER	their
92	2163	2163	PRON	PER	our
51	2188	2188	PRON	PER	I
51	2191	2191	PRON	PER	My
51	2203	2203	PRON	PER	I
51	2209	2209	PRON	PER	myself
185	2211	2212	NOM	LOC	the hill
51	2217	2217	PRON	PER	my
186	2231	2232	NOM	GPE	that country
2	2242	2242	PROP	GPE	Hamelin
114	2247	2249	NOM	PER	many a burgher
42	2278	2279	NOM	PER	The Mayor
51	2292	2293	NOM	PER	the Piper
38	2303	2303	NOM	PER	men
51	2308	2308	PRON	PER	him
51	2314	2314	PRON	PER	his
51	2320	2320	PRON	PER	he
51	2326	2326	PRON	PER	he
92	2331	2332	NOM	PER	the children
51	2334	2334	PRON	PER	him
119	2338	2338	PRON	PER	they
120	2342	2344	NOM	FAC	a lost endeavour
25	2347	2347	PROP	PER	Piper
121	2349	2349	NOM	PER	dancers
119	2355	2355	PRON	PER	They
122	2360	2360	NOM	PER	lawyers
122	2364	2364	PRON	PER	their
123	2418	2425	NOM	FAC	The place of the children 's last retreat
92	2421	2422	NOM	PER	the children
119	2427	2427	PRON	PER	They
18	2431	2433	PROP	PER	the Pied Piper
125	2437	2443	NOM	PER	any one playing on pipe or tabor
125	2452	2452	PRON	PER	his
119	2457	2457	PRON	PER	they
126	2460	2460	NOM	FAC	tavern
127	2465	2466	NOM	FAC	a street
128	2475	2476	NOM	LOC	the cavern
119	2477	2477	PRON	PER	They
158	2498	2499	NOM	LOC	the world
119	2502	2502	PRON	PER	their
130	2502	2503	NOM	PER	their children
0	2518	2518	PRON	PER	I
13	2526	2526	PROP	GPE	Transylvania
131	2529	2533	NOM	PER	a tribe Of alien people
131	2543	2543	PRON	PER	their
132	2543	2544	NOM	PER	their neighbours
131	2550	2550	PRON	PER	their
133	2550	2551	NOM	PER	their fathers
64	2553	2553	NOM	PER	mothers
131	2563	2563	PRON	PER	they
135	2570	2579	NOM	GPE	a mighty band Out of Hamelin town in Brunswick land
136	2575	2576	NOM	GPE	Hamelin town
4	2578	2579	PROP	GPE	Brunswick land
119	2586	2586	PRON	PER	they
28	2595	2595	PROP	PER	Willy
0	2598	2598	PRON	PER	me
28	2600	2600	PRON	PER	you
137	2602	2604	NOM	PER	wipers Of scores
138	2607	2608	NOM	PER	all men
139	2611	2611	NOM	PER	pipers
139	2616	2616	PRON	PER	they
140	2618	2618	PRON	PER	us
140	2627	2627	PRON	PER	we
139	2630	2630	PRON	PER	them
140	2634	2634	PRON	PER	us
140	2636	2636	PRON	PER	our
141	2648	2650	NOM	ORG	Edward Evans Limited
29	2648	2650	PROP	PER	Edward Evans Limited
