paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Title	title	1	6	NOUN	NN	ROOT	0	O
0	0	1	1	:	:	6	7	PUNCT	:	punct	0	O
0	0	2	2	The	the	8	11	DET	DT	det	5	O
0	0	3	3	Yellow	Yellow	12	18	PROPN	NNP	compound	4	O
0	0	4	4	Fairy	Fairy	19	24	PROPN	NNP	compound	5	O
0	0	5	5	Book	Book	25	29	PROPN	NNP	appos	0	O
1	0	6	6	Author	Author	31	37	PROPN	NNP	appos	5	O
1	0	7	7	:	:	37	38	PUNCT	:	punct	5	O
1	0	8	8	Andrew	Andrew	39	45	PROPN	NNP	compound	9	O
1	0	9	9	Lang	Lang	46	50	PROPN	NNP	compound	10	O
2	0	10	10	PREFACE	PREFACE	53	60	PROPN	NNP	appos	5	O
2	1	0	11	The	the	61	64	DET	DT	det	12	O
2	1	1	12	Editor	Editor	65	71	PROPN	NNP	nsubj	13	O
2	1	2	13	thinks	think	72	78	VERB	VBZ	ROOT	13	O
2	1	3	14	that	that	79	83	SCONJ	IN	mark	18	O
2	1	4	15	children	child	84	92	NOUN	NNS	nsubj	18	O
2	1	5	16	will	will	93	97	AUX	MD	aux	18	O
2	1	6	17	readily	readily	98	105	ADV	RB	advmod	18	O
2	1	7	18	forgive	forgive	106	113	VERB	VB	ccomp	13	O
2	1	8	19	him	he	114	117	PRON	PRP	dobj	18	O
2	1	9	20	for	for	118	121	ADP	IN	prep	18	O
2	1	10	21	publishing	publish	122	132	VERB	VBG	pcomp	20	O
2	1	11	22	another	another	133	140	DET	DT	det	24	O
2	1	12	23	Fairy	Fairy	141	146	PROPN	NNP	compound	24	O
2	1	13	24	Book	Book	147	151	PROPN	NNP	dobj	21	O
2	1	14	25	.	.	151	152	PUNCT	.	punct	13	O
2	2	0	26	We	we	153	155	PRON	PRP	nsubj	28	O
2	2	1	27	have	have	156	160	AUX	VBP	aux	28	O
2	2	2	28	had	have	161	164	VERB	VBN	ROOT	28	O
2	2	3	29	the	the	165	168	DET	DT	det	30	O
2	2	4	30	Blue	Blue	169	173	PROPN	NNP	dobj	28	O
2	2	5	31	,	,	173	174	PUNCT	,	punct	30	O
2	2	6	32	the	the	175	178	DET	DT	det	33	O
2	2	7	33	Red	Red	179	182	PROPN	NNP	conj	30	O
2	2	8	34	,	,	182	183	PUNCT	,	punct	33	O
2	2	9	35	the	the	184	187	DET	DT	det	36	O
2	2	10	36	Green	Green	188	193	PROPN	NNP	conj	33	O
2	2	11	37	,	,	193	194	PUNCT	,	punct	33	O
2	2	12	38	and	and	195	198	CCONJ	CC	cc	33	O
2	2	13	39	here	here	199	203	ADV	RB	advmod	40	O
2	2	14	40	is	be	204	206	AUX	VBZ	conj	28	O
2	2	15	41	the	the	207	210	DET	DT	det	42	O
2	2	16	42	Yellow	Yellow	211	217	PROPN	NNP	nsubj	40	O
2	2	17	43	.	.	217	218	PUNCT	.	punct	40	O
2	3	0	44	If	if	219	221	SCONJ	IN	mark	46	O
2	3	1	45	children	child	222	230	NOUN	NNS	nsubj	46	O
2	3	2	46	are	be	231	234	AUX	VBP	advcl	66	O
2	3	3	47	pleased	pleased	235	242	ADJ	JJ	acomp	46	O
2	3	4	48	,	,	242	243	PUNCT	,	punct	46	O
2	3	5	49	and	and	244	247	CCONJ	CC	cc	46	O
2	3	6	50	they	they	248	252	PRON	PRP	nsubj	51	O
2	3	7	51	are	be	253	256	AUX	VBP	conj	46	O
2	3	8	52	so	so	257	259	ADV	RB	advmod	53	O
2	3	9	53	kind	kind	260	264	ADJ	JJ	acomp	51	O
2	3	10	54	as	as	265	267	SCONJ	IN	mark	56	O
2	3	11	55	to	to	268	270	PART	TO	aux	56	O
2	3	12	56	say	say	271	274	VERB	VB	advcl	51	O
2	3	13	57	that	that	275	279	SCONJ	IN	mark	59	O
2	3	14	58	they	they	280	284	PRON	PRP	nsubj	59	O
2	3	15	59	are	be	285	288	AUX	VBP	ccomp	56	O
2	3	16	60	pleased	pleased	289	296	ADJ	JJ	acomp	59	O
2	3	17	61	,	,	296	297	PUNCT	,	punct	66	O
2	3	18	62	the	the	298	301	DET	DT	det	63	O
2	3	19	63	Editor	Editor	302	308	PROPN	NNP	nsubj	66	O
2	3	20	64	does	do	309	313	AUX	VBZ	aux	66	O
2	3	21	65	not	not	314	317	PART	RB	neg	66	O
2	3	22	66	care	care	318	322	VERB	VB	ROOT	66	O
2	3	23	67	very	very	323	327	ADV	RB	advmod	68	O
2	3	24	68	much	much	328	332	ADV	RB	advmod	66	O
2	3	25	69	for	for	333	336	ADP	IN	prep	66	O
2	3	26	70	what	what	337	341	PRON	WP	dobj	74	O
2	3	27	71	other	other	342	347	ADJ	JJ	amod	72	O
2	3	28	72	people	people	348	354	NOUN	NNS	nsubj	74	O
2	3	29	73	may	may	355	358	AUX	MD	aux	74	O
2	3	30	74	say	say	359	362	VERB	VB	pcomp	69	O
2	3	31	75	.	.	362	363	PUNCT	.	punct	66	O
2	4	0	76	Now	now	364	367	ADV	RB	advmod	79	O
2	4	1	77	,	,	367	368	PUNCT	,	punct	79	O
2	4	2	78	there	there	369	374	PRON	EX	expl	79	O
2	4	3	79	is	be	375	377	VERB	VBZ	ROOT	79	O
2	4	4	80	one	one	378	381	NUM	CD	nummod	81	O
2	4	5	81	gentleman	gentleman	382	391	NOUN	NN	attr	79	O
2	4	6	82	who	who	392	395	PRON	WP	nsubj	83	O
2	4	7	83	seems	seem	396	401	VERB	VBZ	relcl	81	O
2	4	8	84	to	to	402	404	PART	TO	aux	85	O
2	4	9	85	think	think	405	410	VERB	VB	xcomp	83	O
2	4	10	86	that	that	411	415	SCONJ	IN	mark	88	O
2	4	11	87	it	it	416	418	PRON	PRP	nsubj	88	O
2	4	12	88	is	be	419	421	AUX	VBZ	ccomp	85	O
2	4	13	89	not	not	422	425	PART	RB	neg	88	O
2	4	14	90	quite	quite	426	431	ADV	RB	advmod	91	O
2	4	15	91	right	right	432	437	ADJ	JJ	acomp	88	O
2	4	16	92	to	to	438	440	PART	TO	aux	93	O
2	4	17	93	print	print	441	446	VERB	VB	xcomp	88	O
2	4	18	94	so	so	447	449	ADV	RB	advmod	95	O
2	4	19	95	many	many	450	454	ADJ	JJ	amod	97	O
2	4	20	96	fairy	fairy	455	460	NOUN	NN	compound	97	O
2	4	21	97	tales	tale	461	466	NOUN	NNS	dobj	93	O
2	4	22	98	,	,	466	467	PUNCT	,	punct	93	O
2	4	23	99	with	with	468	472	ADP	IN	prep	93	O
2	4	24	100	pictures	picture	473	481	NOUN	NNS	pobj	99	O
2	4	25	101	,	,	481	482	PUNCT	,	punct	93	O
2	4	26	102	and	and	483	486	CCONJ	CC	cc	93	O
2	4	27	103	to	to	487	489	PART	TO	aux	104	O
2	4	28	104	publish	publish	490	497	VERB	VB	conj	93	O
2	4	29	105	them	they	498	502	PRON	PRP	dobj	104	O
2	4	30	106	in	in	503	505	ADP	IN	prep	104	O
2	4	31	107	red	red	506	509	ADJ	JJ	amod	110	O
2	4	32	108	and	and	510	513	CCONJ	CC	cc	107	O
2	4	33	109	blue	blue	514	518	ADJ	JJ	conj	107	O
2	4	34	110	covers	cover	519	525	NOUN	NNS	pobj	106	O
2	4	35	111	.	.	525	526	PUNCT	.	punct	79	O
2	5	0	112	He	he	527	529	PRON	PRP	nsubjpass	114	O
2	5	1	113	is	be	530	532	AUX	VBZ	auxpass	114	O
2	5	2	114	named	name	533	538	VERB	VBN	ROOT	114	O
2	5	3	115	Mr.	Mr.	539	542	PROPN	NNP	compound	118	O
2	5	4	116	G.	G.	543	545	PROPN	NNP	compound	118	O
2	5	5	117	Laurence	Laurence	546	554	PROPN	NNP	compound	118	O
2	5	6	118	Gomme	Gomme	555	560	PROPN	NNP	oprd	114	O
2	5	7	119	,	,	560	561	PUNCT	,	punct	114	O
2	5	8	120	and	and	562	565	CCONJ	CC	cc	114	O
2	5	9	121	he	he	566	568	PRON	PRP	nsubj	122	O
2	5	10	122	is	be	569	571	AUX	VBZ	conj	114	O
2	5	11	123	president	president	572	581	NOUN	NN	attr	122	O
2	5	12	124	of	of	582	584	ADP	IN	prep	123	O
2	5	13	125	a	a	585	586	DET	DT	det	127	O
2	5	14	126	learned	learn	587	594	VERB	VBN	amod	127	O
2	5	15	127	body	body	595	599	NOUN	NN	pobj	124	O
2	5	16	128	called	call	600	606	VERB	VBN	acl	127	O
2	5	17	129	the	the	607	610	DET	DT	det	132	O
2	5	18	130	Folk	Folk	611	615	PROPN	NNP	compound	132	O
2	5	19	131	Lore	Lore	616	620	PROPN	NNP	compound	132	O
2	5	20	132	Society	Society	621	628	PROPN	NNP	oprd	128	O
2	5	21	133	.	.	628	629	PUNCT	.	punct	122	O
2	6	0	134	Once	once	630	634	ADV	RB	advmod	136	O
2	6	1	135	a	a	635	636	DET	DT	det	136	O
2	6	2	136	year	year	637	641	NOUN	NN	npadvmod	138	O
2	6	3	137	he	he	642	644	PRON	PRP	nsubj	138	O
2	6	4	138	makes	make	645	650	VERB	VBZ	ROOT	138	O
2	6	5	139	his	his	651	654	PRON	PRP$	poss	140	O
2	6	6	140	address	address	655	662	NOUN	NN	dobj	138	O
2	6	7	141	to	to	663	665	ADP	IN	prep	138	O
2	6	8	142	his	his	666	669	PRON	PRP$	poss	143	O
2	6	9	143	subjects	subject	670	678	NOUN	NNS	pobj	141	O
2	6	10	144	,	,	678	679	PUNCT	,	punct	143	O
2	6	11	145	of	of	680	682	ADP	IN	prep	149	O
2	6	12	146	whom	whom	683	687	PRON	WP	pobj	145	O
2	6	13	147	the	the	688	691	DET	DT	det	148	O
2	6	14	148	Editor	Editor	692	698	PROPN	NNP	nsubj	149	O
2	6	15	149	is	be	699	701	AUX	VBZ	relcl	143	O
2	6	16	150	one	one	702	705	NUM	CD	attr	149	O
2	6	17	151	,	,	705	706	PUNCT	,	punct	138	O
2	6	18	152	and	and	707	710	CCONJ	CC	cc	138	O
2	6	19	153	Mr.	Mr.	711	714	PROPN	NNP	compound	155	O
2	6	20	154	Joseph	Joseph	715	721	PROPN	NNP	compound	155	O
2	6	21	155	Jacobs	Jacobs	722	728	PROPN	NNP	nsubj	168	O
2	6	22	156	(	(	729	730	PUNCT	-LRB-	punct	155	O
2	6	23	157	who	who	730	733	PRON	WP	nsubj	159	O
2	6	24	158	has	have	734	737	AUX	VBZ	aux	159	O
2	6	25	159	published	publish	738	747	VERB	VBN	relcl	155	O
2	6	26	160	many	many	748	752	ADJ	JJ	amod	163	O
2	6	27	161	delightful	delightful	753	763	ADJ	JJ	amod	163	O
2	6	28	162	fairy	fairy	764	769	NOUN	NN	compound	163	O
2	6	29	163	tales	tale	770	775	NOUN	NNS	dobj	159	O
2	6	30	164	with	with	776	780	ADP	IN	prep	163	O
2	6	31	165	pretty	pretty	781	787	ADJ	JJ	amod	166	O
2	6	32	166	pictures)(1	pictures)(1	788	799	PROPN	NNP	pobj	164	O
2	6	33	167	)	)	799	800	PUNCT	-RRB-	punct	155	O
2	6	34	168	is	be	801	803	AUX	VBZ	conj	138	O
2	6	35	169	another	another	804	811	PRON	DT	attr	168	O
2	6	36	170	.	.	811	812	PUNCT	.	punct	168	O
2	7	0	171	Fancy	Fancy	813	818	PROPN	NNP	dep	176	O
2	7	1	172	,	,	818	819	PUNCT	,	punct	176	O
2	7	2	173	then	then	820	824	ADV	RB	advmod	176	O
2	7	3	174	,	,	824	825	PUNCT	,	punct	176	O
2	7	4	175	the	the	826	829	DET	DT	det	176	O
2	7	5	176	dismay	dismay	830	836	NOUN	NN	ROOT	176	O
2	7	6	177	of	of	837	839	ADP	IN	prep	176	O
2	7	7	178	Mr.	Mr.	840	843	PROPN	NNP	compound	179	O
2	7	8	179	Jacobs	Jacobs	844	850	PROPN	NNP	pobj	177	O
2	7	9	180	,	,	850	851	PUNCT	,	punct	176	O
2	7	10	181	and	and	852	855	CCONJ	CC	cc	176	O
2	7	11	182	of	of	856	858	ADP	IN	prep	176	O
2	7	12	183	the	the	859	862	DET	DT	det	184	O
2	7	13	184	Editor	Editor	863	869	PROPN	NNP	pobj	182	O
2	7	14	185	,	,	869	870	PUNCT	,	punct	176	O
2	7	15	186	when	when	871	875	SCONJ	WRB	advmod	188	O
2	7	16	187	they	they	876	880	PRON	PRP	nsubj	188	O
2	7	17	188	heard	hear	881	886	VERB	VBD	relcl	176	O
2	7	18	189	their	their	887	892	PRON	PRP$	poss	190	O
2	7	19	190	president	president	893	902	NOUN	NN	nsubj	191	O
2	7	20	191	say	say	903	906	VERB	VB	ccomp	188	O
2	7	21	192	that	that	907	911	SCONJ	IN	mark	196	O
2	7	22	193	he	he	912	914	PRON	PRP	nsubj	196	O
2	7	23	194	did	do	915	918	AUX	VBD	aux	196	O
2	7	24	195	not	not	919	922	PART	RB	neg	196	O
2	7	25	196	think	think	923	928	VERB	VB	ccomp	191	O
2	7	26	197	it	it	929	931	PRON	PRP	nsubj	199	O
2	7	27	198	very	very	932	936	ADV	RB	advmod	199	O
2	7	28	199	nice	nice	937	941	ADJ	JJ	ccomp	196	O
2	7	29	200	in	in	942	944	ADP	IN	prep	199	O
2	7	30	201	them	they	945	949	PRON	PRP	pobj	200	O
2	7	31	202	to	to	950	952	PART	TO	aux	203	O
2	7	32	203	publish	publish	953	960	VERB	VB	xcomp	196	O
2	7	33	204	fairy	fairy	961	966	NOUN	NN	compound	205	O
2	7	34	205	books	book	967	972	NOUN	NNS	dobj	203	O
2	7	35	206	,	,	972	973	PUNCT	,	punct	203	O
2	7	36	207	above	above	974	979	ADP	IN	prep	203	O
2	7	37	208	all	all	980	983	DET	DT	det	217	O
2	7	38	209	,	,	983	984	PUNCT	,	punct	217	O
2	7	39	210	red	red	985	988	ADJ	JJ	amod	217	O
2	7	40	211	,	,	988	989	PUNCT	,	punct	210	O
2	7	41	212	green	green	990	995	ADJ	JJ	conj	210	O
2	7	42	213	,	,	995	996	PUNCT	,	punct	212	O
2	7	43	214	and	and	997	1000	CCONJ	CC	cc	212	O
2	7	44	215	blue	blue	1001	1005	ADJ	JJ	amod	217	O
2	7	45	216	fairy	fairy	1006	1011	NOUN	NN	compound	217	O
2	7	46	217	books	book	1012	1017	NOUN	NNS	pobj	207	O
2	7	47	218	!	!	1017	1018	PUNCT	.	punct	176	O
2	8	0	219	They	they	1019	1023	PRON	PRP	nsubj	220	O
2	8	1	220	said	say	1024	1028	VERB	VBD	ROOT	220	O
2	8	2	221	that	that	1029	1033	SCONJ	IN	mark	225	O
2	8	3	222	they	they	1034	1038	PRON	PRP	nsubj	225	O
2	8	4	223	did	do	1039	1042	AUX	VBD	aux	225	O
2	8	5	224	not	not	1043	1046	PART	RB	neg	225	O
2	8	6	225	see	see	1047	1050	VERB	VB	ccomp	220	O
2	8	7	226	any	any	1051	1054	DET	DT	det	227	O
2	8	8	227	harm	harm	1055	1059	NOUN	NN	dobj	225	O
2	8	9	228	in	in	1060	1062	ADP	IN	prep	225	O
2	8	10	229	it	it	1063	1065	PRON	PRP	pobj	228	O
2	8	11	230	,	,	1065	1066	PUNCT	,	punct	220	O
2	8	12	231	and	and	1067	1070	CCONJ	CC	cc	220	O
2	8	13	232	they	they	1071	1075	PRON	PRP	nsubj	233	O
2	8	14	233	were	be	1076	1080	AUX	VBD	conj	220	O
2	8	15	234	ready	ready	1081	1086	ADJ	JJ	acomp	233	O
2	8	16	235	to	to	1087	1089	PART	TO	aux	237	O
2	8	17	236	‘	'	1090	1091	PUNCT	``	punct	237	O
2	8	18	237	put	put	1091	1094	VERB	VB	xcomp	234	O
2	8	19	238	themselves	themselves	1095	1105	PRON	PRP	dobj	237	O
2	8	20	239	on	on	1106	1108	ADP	IN	prep	237	O
2	8	21	240	their	their	1109	1114	PRON	PRP$	poss	241	O
2	8	22	241	country	country	1115	1122	NOUN	NN	pobj	239	O
2	8	23	242	,	,	1122	1123	PUNCT	,	punct	233	O
2	8	24	243	’	'	1123	1124	PUNCT	''	punct	233	O
2	8	25	244	and	and	1125	1128	CCONJ	CC	cc	233	O
2	8	26	245	be	be	1129	1131	AUX	VB	auxpass	246	O
2	8	27	246	tried	try	1132	1137	VERB	VBN	conj	233	O
2	8	28	247	by	by	1138	1140	ADP	IN	agent	246	O
2	8	29	248	a	a	1141	1142	DET	DT	det	249	O
2	8	30	249	jury	jury	1143	1147	NOUN	NN	pobj	247	O
2	8	31	250	of	of	1148	1150	ADP	IN	prep	249	O
2	8	32	251	children	child	1151	1159	NOUN	NNS	pobj	250	O
2	8	33	252	.	.	1159	1160	PUNCT	.	punct	220	O
2	9	0	253	And	and	1161	1164	CCONJ	CC	cc	259	O
2	9	1	254	,	,	1164	1165	PUNCT	,	punct	259	O
2	9	2	255	indeed	indeed	1166	1172	ADV	RB	advmod	259	O
2	9	3	256	,	,	1172	1173	PUNCT	,	punct	259	O
2	9	4	257	they	they	1174	1178	PRON	PRP	nsubj	259	O
2	9	5	258	still	still	1179	1184	ADV	RB	advmod	259	O
2	9	6	259	see	see	1185	1188	VERB	VBP	ccomp	278	O
2	9	7	260	no	no	1189	1191	DET	DT	det	261	O
2	9	8	261	harm	harm	1192	1196	NOUN	NN	dobj	259	O
2	9	9	262	in	in	1197	1199	ADP	IN	prep	261	O
2	9	10	263	what	what	1200	1204	PRON	WP	dobj	266	O
2	9	11	264	they	they	1205	1209	PRON	PRP	nsubj	266	O
2	9	12	265	have	have	1210	1214	AUX	VBP	aux	266	O
2	9	13	266	done	do	1215	1219	VERB	VBN	pcomp	262	O
2	9	14	267	;	;	1219	1220	PUNCT	:	punct	278	O
2	9	15	268	nay	nay	1221	1224	INTJ	UH	nmod	267	O
2	9	16	269	,	,	1224	1225	PUNCT	,	punct	268	O
2	9	17	270	like	like	1226	1230	ADP	IN	prep	268	O
2	9	18	271	Father	Father	1231	1237	PROPN	NNP	compound	272	O
2	9	19	272	William	William	1238	1245	PROPN	NNP	pobj	270	O
2	9	20	273	in	in	1246	1248	ADP	IN	prep	272	O
2	9	21	274	the	the	1249	1252	DET	DT	det	275	O
2	9	22	275	poem	poem	1253	1257	NOUN	NN	pobj	273	O
2	9	23	276	,	,	1257	1258	PUNCT	,	punct	278	O
2	9	24	277	they	they	1259	1263	PRON	PRP	nsubj	278	O
2	9	25	278	are	be	1264	1267	AUX	VBP	ROOT	278	O
2	9	26	279	ready	ready	1268	1273	ADJ	JJ	acomp	278	O
2	9	27	280	‘	'	1274	1275	PUNCT	``	punct	278	O
2	9	28	281	to	to	1275	1277	PART	TO	aux	282	O
2	9	29	282	do	do	1278	1280	VERB	VB	xcomp	278	O
2	9	30	283	it	it	1281	1283	PRON	PRP	dobj	282	O
2	9	31	284	again	again	1284	1289	ADV	RB	advmod	282	O
2	9	32	285	and	and	1290	1293	CCONJ	CC	cc	284	O
2	9	33	286	again	again	1294	1299	ADV	RB	conj	284	O
2	9	34	287	.	.	1299	1300	PUNCT	.	punct	278	O
2	9	35	288	’	'	1300	1301	PUNCT	''	punct	278	O
3	9	36	289	(	(	1303	1304	PUNCT	-LRB-	punct	294	O
3	9	37	290	1	1	1304	1305	X	LS	meta	294	O
3	9	38	291	)	)	1305	1306	PUNCT	-RRB-	punct	290	O
3	9	39	292	You	you	1307	1310	PRON	PRP	nsubj	294	O
3	9	40	293	may	may	1311	1314	AUX	MD	aux	294	O
3	9	41	294	buy	buy	1315	1318	VERB	VB	ccomp	278	O
3	9	42	295	them	they	1319	1323	PRON	PRP	dobj	294	O
3	9	43	296	from	from	1324	1328	ADP	IN	prep	294	O
3	9	44	297	Mr.	Mr.	1329	1332	PROPN	NNP	compound	298	O
3	9	45	298	Nutt	Nutt	1333	1337	PROPN	NNP	pobj	296	O
3	9	46	299	,	,	1337	1338	PUNCT	,	punct	294	O
3	9	47	300	in	in	1339	1341	ADP	IN	prep	294	O
3	9	48	301	the	the	1342	1345	DET	DT	det	302	O
3	9	49	302	Strand	Strand	1346	1352	PROPN	NNP	pobj	300	O
3	9	50	303	.	.	1352	1353	PUNCT	.	punct	278	O
4	10	0	304	Where	where	1355	1360	SCONJ	WRB	advmod	305	O
4	10	1	305	is	be	1361	1363	AUX	VBZ	ROOT	305	O
4	10	2	306	the	the	1364	1367	DET	DT	det	307	O
4	10	3	307	harm	harm	1368	1372	NOUN	NN	nsubj	305	O
4	10	4	308	?	?	1372	1373	PUNCT	.	punct	305	O
4	11	0	309	The	the	1374	1377	DET	DT	det	310	O
4	11	1	310	truth	truth	1378	1383	NOUN	NN	nsubj	311	O
4	11	2	311	is	be	1384	1386	AUX	VBZ	ROOT	311	O
4	11	3	312	that	that	1387	1391	SCONJ	IN	mark	336	O
4	11	4	313	the	the	1392	1395	DET	DT	det	316	O
4	11	5	314	Folk	Folk	1396	1400	PROPN	NNP	compound	315	O
4	11	6	315	Lore	Lore	1401	1405	PROPN	NNP	compound	316	O
4	11	7	316	Society	Society	1406	1413	PROPN	NNP	nsubj	336	O
4	11	8	317	—	—	1413	1414	PUNCT	:	punct	316	O
4	11	9	318	made	make	1414	1418	VERB	VBN	acl	316	O
4	11	10	319	up	up	1419	1421	ADP	RP	prt	318	O
4	11	11	320	of	of	1422	1424	ADP	IN	prep	319	O
4	11	12	321	the	the	1425	1428	DET	DT	det	323	O
4	11	13	322	most	most	1429	1433	ADV	RBS	advmod	323	O
4	11	14	323	clever	clever	1434	1440	ADJ	JJ	pobj	320	O
4	11	15	324	,	,	1440	1441	PUNCT	,	punct	325	O
4	11	16	325	learned	learn	1442	1449	VERB	VBN	conj	318	O
4	11	17	326	,	,	1449	1450	PUNCT	,	punct	325	O
4	11	18	327	and	and	1451	1454	CCONJ	CC	cc	325	O
4	11	19	328	beautiful	beautiful	1455	1464	ADJ	JJ	amod	329	O
4	11	20	329	men	man	1465	1468	NOUN	NNS	conj	316	O
4	11	21	330	and	and	1469	1472	CCONJ	CC	cc	329	O
4	11	22	331	women	woman	1473	1478	NOUN	NNS	conj	329	O
4	11	23	332	of	of	1479	1481	ADP	IN	prep	329	O
4	11	24	333	the	the	1482	1485	DET	DT	det	334	O
4	11	25	334	country	country	1486	1493	NOUN	NN	pobj	332	O
4	11	26	335	—	—	1493	1494	PUNCT	:	punct	316	O
4	11	27	336	is	be	1494	1496	AUX	VBZ	ccomp	311	O
4	11	28	337	fond	fond	1497	1501	ADJ	JJ	acomp	336	O
4	11	29	338	of	of	1502	1504	ADP	IN	prep	337	O
4	11	30	339	studying	study	1505	1513	VERB	VBG	pcomp	338	O
4	11	31	340	the	the	1514	1517	DET	DT	det	341	O
4	11	32	341	history	history	1518	1525	NOUN	NN	dobj	339	O
4	11	33	342	and	and	1526	1529	CCONJ	CC	cc	341	O
4	11	34	343	geography	geography	1530	1539	NOUN	NN	conj	341	O
4	11	35	344	of	of	1540	1542	ADP	IN	prep	341	O
4	11	36	345	Fairy	Fairy	1543	1548	PROPN	NNP	compound	346	O
4	11	37	346	Land	Land	1549	1553	PROPN	NNP	pobj	344	O
4	11	38	347	.	.	1553	1554	PUNCT	.	punct	311	O
4	12	0	348	This	this	1555	1559	PRON	DT	nsubjpass	350	O
4	12	1	349	is	be	1560	1562	AUX	VBZ	auxpass	350	O
4	12	2	350	contained	contain	1563	1572	VERB	VBN	ROOT	350	O
4	12	3	351	in	in	1573	1575	ADP	IN	prep	350	O
4	12	4	352	very	very	1576	1580	ADV	RB	advmod	353	O
4	12	5	353	old	old	1581	1584	ADJ	JJ	amod	354	O
4	12	6	354	tales	tale	1585	1590	NOUN	NNS	pobj	351	O
4	12	7	355	,	,	1590	1591	PUNCT	,	punct	354	O
4	12	8	356	such	such	1592	1596	ADJ	JJ	amod	357	O
4	12	9	357	as	as	1597	1599	SCONJ	IN	mark	360	O
4	12	10	358	country	country	1600	1607	NOUN	NN	compound	359	O
4	12	11	359	people	people	1608	1614	NOUN	NNS	nsubj	360	O
4	12	12	360	tell	tell	1615	1619	VERB	VBP	advcl	350	O
4	12	13	361	,	,	1619	1620	PUNCT	,	punct	360	O
4	12	14	362	and	and	1621	1624	CCONJ	CC	cc	360	O
4	12	15	363	savages	savage	1625	1632	NOUN	NNS	conj	360	O
4	12	16	364	:	:	1632	1633	PUNCT	:	punct	363	O
5	12	17	365	‘	'	1640	1641	PUNCT	``	punct	363	O
5	12	18	366	Little	Little	1641	1647	PROPN	NNP	compound	367	O
5	12	19	367	Sioux	Sioux	1648	1653	PROPN	NNP	conj	363	O
5	12	20	368	and	and	1654	1657	CCONJ	CC	cc	367	O
5	12	21	369	little	little	1658	1664	ADJ	JJ	amod	370	O
5	12	22	370	Crow	Crow	1665	1669	PROPN	NNP	conj	367	O
5	12	23	371	,	,	1669	1670	PUNCT	,	punct	370	O
5	12	24	372	Little	little	1677	1683	ADJ	JJ	amod	374	O
5	12	25	373	frosty	frosty	1684	1690	ADJ	JJ	amod	374	O
5	12	26	374	Eskimo	Eskimo	1691	1697	PROPN	NNP	appos	370	O
5	12	27	375	.	.	1697	1698	PUNCT	.	punct	350	O
5	12	28	376	’	'	1698	1699	PUNCT	''	punct	350	O
5	13	0	377	These	these	1700	1705	DET	DT	det	378	O
5	13	1	378	people	people	1706	1712	NOUN	NNS	nsubjpass	380	O
5	13	2	379	are	be	1713	1716	AUX	VBP	auxpass	380	O
5	13	3	380	thought	think	1717	1724	VERB	VBN	ROOT	380	O
5	13	4	381	to	to	1725	1727	PART	TO	aux	382	O
5	13	5	382	know	know	1728	1732	VERB	VB	xcomp	380	O
5	13	6	383	most	most	1733	1737	ADJ	JJS	dobj	382	O
5	13	7	384	about	about	1738	1743	ADP	IN	prep	383	O
5	13	8	385	fairyland	fairyland	1744	1753	PROPN	NNP	pobj	384	O
5	13	9	386	and	and	1754	1757	CCONJ	CC	cc	385	O
5	13	10	387	its	its	1758	1761	PRON	PRP$	poss	388	O
5	13	11	388	inhabitants	inhabitant	1762	1773	NOUN	NNS	conj	385	O
5	13	12	389	.	.	1773	1774	PUNCT	.	punct	380	O
5	14	0	390	But	but	1775	1778	CCONJ	CC	cc	402	O
5	14	1	391	,	,	1778	1779	PUNCT	,	punct	402	O
5	14	2	392	in	in	1780	1782	ADP	IN	prep	402	O
5	14	3	393	the	the	1783	1786	DET	DT	det	396	O
5	14	4	394	Yellow	Yellow	1787	1793	PROPN	NNP	compound	395	O
5	14	5	395	Fairy	Fairy	1794	1799	PROPN	NNP	compound	396	O
5	14	6	396	Book	Book	1800	1804	PROPN	NNP	pobj	392	O
5	14	7	397	,	,	1804	1805	PUNCT	,	punct	396	O
5	14	8	398	and	and	1806	1809	CCONJ	CC	cc	396	O
5	14	9	399	the	the	1810	1813	DET	DT	det	400	O
5	14	10	400	rest	rest	1814	1818	NOUN	NN	conj	396	O
5	14	11	401	,	,	1818	1819	PUNCT	,	punct	402	O
5	14	12	402	are	be	1820	1823	AUX	VBP	ROOT	402	O
5	14	13	403	many	many	1824	1828	ADJ	JJ	amod	404	O
5	14	14	404	tales	tale	1829	1834	NOUN	NNS	attr	402	O
5	14	15	405	by	by	1835	1837	ADP	IN	prep	404	O
5	14	16	406	persons	person	1838	1845	NOUN	NNS	pobj	405	O
5	14	17	407	who	who	1846	1849	PRON	WP	nsubj	408	O
5	14	18	408	are	be	1850	1853	AUX	VBP	relcl	406	O
5	14	19	409	neither	neither	1854	1861	PRON	DT	preconj	410	O
5	14	20	410	savages	savage	1862	1869	NOUN	NNS	attr	408	O
5	14	21	411	nor	nor	1870	1873	CCONJ	CC	cc	410	O
5	14	22	412	rustics	rustic	1874	1881	NOUN	NNS	conj	410	O
5	14	23	413	,	,	1881	1882	PUNCT	,	punct	410	O
5	14	24	414	such	such	1883	1887	ADJ	JJ	amod	415	O
5	14	25	415	as	as	1888	1890	ADP	IN	prep	410	O
5	14	26	416	Madame	Madame	1891	1897	PROPN	NNP	pobj	415	O
5	14	27	417	D’Aulnoy	d’aulnoy	1898	1906	NOUN	NN	nummod	416	O
5	14	28	418	and	and	1907	1910	CCONJ	CC	cc	416	O
5	14	29	419	Herr	Herr	1911	1915	PROPN	NNP	compound	420	O
5	14	30	420	Hans	Hans	1916	1920	PROPN	NNP	compound	422	O
5	14	31	421	Christian	Christian	1921	1930	PROPN	NNP	compound	422	O
5	14	32	422	Andersen	Andersen	1931	1939	PROPN	NNP	conj	416	O
5	14	33	423	.	.	1939	1940	PUNCT	.	punct	402	O
5	15	0	424	The	the	1941	1944	DET	DT	det	427	O
5	15	1	425	Folk	Folk	1945	1949	PROPN	NNP	compound	427	O
5	15	2	426	Lore	Lore	1950	1954	PROPN	NNP	compound	427	O
5	15	3	427	Society	Society	1955	1962	PROPN	NNP	nsubj	433	O
5	15	4	428	,	,	1962	1963	PUNCT	,	punct	427	O
5	15	5	429	or	or	1964	1966	CCONJ	CC	cc	427	O
5	15	6	430	its	its	1967	1970	PRON	PRP$	poss	431	O
5	15	7	431	president	president	1971	1980	NOUN	NN	conj	427	O
5	15	8	432	,	,	1980	1981	PUNCT	,	punct	427	O
5	15	9	433	say	say	1982	1985	VERB	VBP	ROOT	433	O
5	15	10	434	that	that	1986	1990	SCONJ	IN	mark	437	O
5	15	11	435	THEIR	their	1991	1996	PRON	PRP$	poss	436	O
5	15	12	436	tales	tale	1997	2002	NOUN	NNS	nsubj	437	O
5	15	13	437	are	be	2003	2006	AUX	VBP	ccomp	433	O
5	15	14	438	not	not	2007	2010	PART	RB	neg	437	O
5	15	15	439	so	so	2011	2013	ADV	RB	advmod	440	O
5	15	16	440	true	true	2014	2018	ADJ	JJ	acomp	437	O
5	15	17	441	as	as	2019	2021	ADP	IN	prep	440	O
5	15	18	442	the	the	2022	2025	DET	DT	det	443	O
5	15	19	443	rest	rest	2026	2030	NOUN	NN	pobj	441	O
5	15	20	444	,	,	2030	2031	PUNCT	,	punct	437	O
5	15	21	445	and	and	2032	2035	CCONJ	CC	cc	437	O
5	15	22	446	should	should	2036	2042	AUX	MD	aux	449	O
5	15	23	447	not	not	2043	2046	PART	RB	neg	449	O
5	15	24	448	be	be	2047	2049	AUX	VB	auxpass	449	O
5	15	25	449	published	publish	2050	2059	VERB	VBN	conj	437	O
5	15	26	450	with	with	2060	2064	ADP	IN	prep	449	O
5	15	27	451	the	the	2065	2068	DET	DT	det	452	O
5	15	28	452	rest	rest	2069	2073	NOUN	NN	pobj	450	O
5	15	29	453	.	.	2073	2074	PUNCT	.	punct	433	O
5	16	0	454	But	but	2075	2078	CCONJ	CC	cc	456	O
5	16	1	455	WE	WE	2079	2081	PROPN	NNP	nsubj	456	O
5	16	2	456	say	say	2082	2085	VERB	VBP	ROOT	456	O
5	16	3	457	that	that	2086	2090	SCONJ	IN	mark	466	O
5	16	4	458	all	all	2091	2094	DET	PDT	predet	460	O
5	16	5	459	the	the	2095	2098	DET	DT	det	460	O
5	16	6	460	stories	story	2099	2106	NOUN	NNS	nsubj	466	O
5	16	7	461	which	which	2107	2112	PRON	WDT	nsubj	462	O
5	16	8	462	are	be	2113	2116	AUX	VBP	relcl	460	O
5	16	9	463	pleasant	pleasant	2117	2125	ADJ	JJ	acomp	462	O
5	16	10	464	to	to	2126	2128	PART	TO	aux	465	O
5	16	11	465	read	read	2129	2133	VERB	VB	xcomp	463	O
5	16	12	466	are	be	2134	2137	AUX	VBP	ccomp	476	O
5	16	13	467	quite	quite	2138	2143	ADV	RB	advmod	468	O
5	16	14	468	true	true	2144	2148	ADJ	JJ	acomp	466	O
5	16	15	469	enough	enough	2149	2155	ADV	RB	advmod	468	O
5	16	16	470	for	for	2156	2159	ADP	IN	prep	466	O
5	16	17	471	us	we	2160	2162	PRON	PRP	pobj	470	O
5	16	18	472	;	;	2162	2163	PUNCT	:	punct	476	O
5	16	19	473	so	so	2164	2166	CCONJ	CC	advmod	476	O
5	16	20	474	here	here	2167	2171	ADV	RB	advmod	476	O
5	16	21	475	they	they	2172	2176	PRON	PRP	nsubj	476	O
5	16	22	476	are	be	2177	2180	AUX	VBP	ccomp	456	O
5	16	23	477	,	,	2180	2181	PUNCT	,	punct	476	O
5	16	24	478	with	with	2182	2186	ADP	IN	prep	476	O
5	16	25	479	pictures	picture	2187	2195	NOUN	NNS	pobj	478	O
5	16	26	480	by	by	2196	2198	ADP	IN	prep	479	O
5	16	27	481	Mr.	Mr.	2199	2202	PROPN	NNP	compound	482	O
5	16	28	482	Ford	Ford	2203	2207	PROPN	NNP	pobj	480	O
5	16	29	483	,	,	2207	2208	PUNCT	,	punct	476	O
5	16	30	484	and	and	2209	2212	CCONJ	CC	cc	476	O
5	16	31	485	we	we	2213	2215	PRON	PRP	nsubj	488	O
5	16	32	486	do	do	2216	2218	AUX	VBP	aux	488	O
5	16	33	487	not	not	2219	2222	PART	RB	neg	488	O
5	16	34	488	think	think	2223	2228	VERB	VB	conj	476	O
5	16	35	489	that	that	2229	2233	SCONJ	IN	mark	496	O
5	16	36	490	either	either	2234	2240	CCONJ	CC	preconj	492	O
5	16	37	491	the	the	2241	2244	DET	DT	det	492	O
5	16	38	492	pictures	picture	2245	2253	NOUN	NNS	nsubj	496	O
5	16	39	493	or	or	2254	2256	CCONJ	CC	cc	492	O
5	16	40	494	the	the	2257	2260	DET	DT	det	495	O
5	16	41	495	stories	story	2261	2268	NOUN	NNS	conj	492	O
5	16	42	496	are	be	2269	2272	AUX	VBP	ccomp	488	O
5	16	43	497	likely	likely	2273	2279	ADJ	JJ	acomp	496	O
5	16	44	498	to	to	2280	2282	PART	TO	aux	499	O
5	16	45	499	mislead	mislead	2283	2290	VERB	VB	xcomp	497	O
5	16	46	500	children	child	2291	2299	NOUN	NNS	dobj	499	O
5	16	47	501	.	.	2299	2300	PUNCT	.	punct	456	O
6	17	0	502	As	as	2302	2304	ADP	IN	prep	514	O
6	17	1	503	to	to	2305	2307	ADP	IN	prep	502	O
6	17	2	504	whether	whether	2308	2315	SCONJ	IN	mark	506	O
6	17	3	505	there	there	2316	2321	PRON	EX	expl	506	O
6	17	4	506	are	be	2322	2325	VERB	VBP	pcomp	503	O
6	17	5	507	really	really	2326	2332	ADV	RB	advmod	506	O
6	17	6	508	any	any	2333	2336	DET	DT	det	509	O
6	17	7	509	fairies	fairy	2337	2344	NOUN	NNS	attr	506	O
6	17	8	510	or	or	2345	2347	CCONJ	CC	cc	506	O
6	17	9	511	not	not	2348	2351	PART	RB	conj	506	O
6	17	10	512	,	,	2351	2352	PUNCT	,	punct	514	O
6	17	11	513	that	that	2353	2357	PRON	DT	nsubj	514	O
6	17	12	514	is	be	2358	2360	AUX	VBZ	ROOT	514	O
6	17	13	515	a	a	2361	2362	DET	DT	det	517	O
6	17	14	516	difficult	difficult	2363	2372	ADJ	JJ	amod	517	O
6	17	15	517	question	question	2373	2381	NOUN	NN	attr	514	O
6	17	16	518	.	.	2381	2382	PUNCT	.	punct	514	O
6	18	0	519	Professor	Professor	2383	2392	PROPN	NNP	compound	520	O
6	18	1	520	Huxley	Huxley	2393	2399	PROPN	NNP	nsubj	521	O
6	18	2	521	thinks	think	2400	2406	VERB	VBZ	ROOT	521	O
6	18	3	522	there	there	2407	2412	PRON	EX	expl	523	O
6	18	4	523	are	be	2413	2416	VERB	VBP	ccomp	521	O
6	18	5	524	none	none	2417	2421	NOUN	NN	attr	523	O
6	18	6	525	.	.	2421	2422	PUNCT	.	punct	521	O
6	19	0	526	The	the	2423	2426	DET	DT	det	527	O
6	19	1	527	Editor	Editor	2427	2433	PROPN	NNP	nsubj	529	O
6	19	2	528	never	never	2434	2439	ADV	RB	neg	529	O
6	19	3	529	saw	see	2440	2443	VERB	VBD	ROOT	529	O
6	19	4	530	any	any	2444	2447	DET	DT	det	531	O
6	19	5	531	himself	himself	2448	2455	PRON	PRP	dobj	529	O
6	19	6	532	,	,	2455	2456	PUNCT	,	punct	529	O
6	19	7	533	but	but	2457	2460	CCONJ	CC	cc	529	O
6	19	8	534	he	he	2461	2463	PRON	PRP	nsubj	535	O
6	19	9	535	knows	know	2464	2469	VERB	VBZ	conj	529	O
6	19	10	536	several	several	2470	2477	ADJ	JJ	amod	537	O
6	19	11	537	people	people	2478	2484	NOUN	NNS	dobj	535	O
6	19	12	538	who	who	2485	2488	PRON	WP	nsubj	540	O
6	19	13	539	have	have	2489	2493	AUX	VBP	aux	540	O
6	19	14	540	seen	see	2494	2498	VERB	VBN	relcl	537	O
6	19	15	541	them	they	2499	2503	PRON	PRP	dobj	540	O
6	19	16	542	—	—	2503	2504	PUNCT	:	punct	535	O
6	19	17	543	in	in	2504	2506	ADP	IN	prep	535	O
6	19	18	544	the	the	2507	2510	DET	DT	det	545	O
6	19	19	545	Highlands	Highlands	2511	2520	PROPN	NNPS	pobj	543	O
6	19	20	546	—	—	2520	2521	PUNCT	:	punct	535	O
6	19	21	547	and	and	2521	2524	CCONJ	CC	cc	535	O
6	19	22	548	heard	hear	2525	2530	VERB	VBD	conj	535	O
6	19	23	549	their	their	2531	2536	PRON	PRP$	poss	550	O
6	19	24	550	music	music	2537	2542	NOUN	NN	dobj	548	O
6	19	25	551	.	.	2542	2543	PUNCT	.	punct	535	O
6	20	0	552	If	if	2544	2546	SCONJ	IN	mark	555	O
6	20	1	553	ever	ever	2547	2551	ADV	RB	advmod	555	O
6	20	2	554	you	you	2552	2555	PRON	PRP	nsubj	555	O
6	20	3	555	are	be	2556	2559	AUX	VBP	advcl	560	O
6	20	4	556	in	in	2560	2562	ADP	IN	prep	555	O
6	20	5	557	Nether	Nether	2563	2569	PROPN	NNP	compound	558	O
6	20	6	558	Lochaber	Lochaber	2570	2578	PROPN	NNP	pobj	556	O
6	20	7	559	,	,	2578	2579	PUNCT	,	punct	560	O
6	20	8	560	go	go	2580	2582	VERB	VB	ROOT	560	O
6	20	9	561	to	to	2583	2585	ADP	IN	prep	560	O
6	20	10	562	the	the	2586	2589	DET	DT	det	564	O
6	20	11	563	Fairy	Fairy	2590	2595	PROPN	NNP	compound	564	O
6	20	12	564	Hill	Hill	2596	2600	PROPN	NNP	pobj	561	O
6	20	13	565	,	,	2600	2601	PUNCT	,	punct	560	O
6	20	14	566	and	and	2602	2605	CCONJ	CC	cc	560	O
6	20	15	567	you	you	2606	2609	PRON	PRP	nsubj	569	O
6	20	16	568	may	may	2610	2613	AUX	MD	aux	569	O
6	20	17	569	hear	hear	2614	2618	VERB	VB	conj	560	O
6	20	18	570	the	the	2619	2622	DET	DT	det	571	O
6	20	19	571	music	music	2623	2628	NOUN	NN	dobj	569	O
6	20	20	572	yourself	yourself	2629	2637	PRON	PRP	appos	571	O
6	20	21	573	,	,	2637	2638	PUNCT	,	punct	569	O
6	20	22	574	as	as	2639	2641	SCONJ	IN	mark	580	O
6	20	23	575	grown	grown	2642	2647	NOUN	NN	amod	578	O
6	20	24	576	-	-	2647	2648	PUNCT	HYPH	punct	575	O
6	20	25	577	up	up	2648	2650	ADP	RP	prt	575	O
6	20	26	578	people	people	2651	2657	NOUN	NNS	nsubj	580	O
6	20	27	579	have	have	2658	2662	AUX	VBP	aux	580	O
6	20	28	580	done	do	2663	2667	VERB	VBN	advcl	569	O
6	20	29	581	,	,	2667	2668	PUNCT	,	punct	569	O
6	20	30	582	but	but	2669	2672	CCONJ	CC	cc	569	O
6	20	31	583	you	you	2673	2676	PRON	PRP	nsubj	585	O
6	20	32	584	must	must	2677	2681	AUX	MD	aux	585	O
6	20	33	585	goon	goon	2682	2686	VERB	VB	conj	569	O
6	20	34	586	a	a	2687	2688	DET	DT	det	588	O
6	20	35	587	fine	fine	2689	2693	ADJ	JJ	amod	588	O
6	20	36	588	day	day	2694	2697	NOUN	NN	dobj	585	O
6	20	37	589	.	.	2697	2698	PUNCT	.	punct	569	O
6	21	0	590	Again	again	2699	2704	ADV	RB	advmod	602	O
6	21	1	591	,	,	2704	2705	PUNCT	,	punct	602	O
6	21	2	592	if	if	2706	2708	SCONJ	IN	mark	594	O
6	21	3	593	there	there	2709	2714	PRON	EX	expl	594	O
6	21	4	594	are	be	2715	2718	VERB	VBP	advcl	602	O
6	21	5	595	really	really	2719	2725	ADV	RB	advmod	594	O
6	21	6	596	no	no	2726	2728	DET	DT	det	597	O
6	21	7	597	fairies	fairy	2729	2736	NOUN	NNS	attr	594	O
6	21	8	598	,	,	2736	2737	PUNCT	,	punct	602	O
6	21	9	599	why	why	2738	2741	SCONJ	WRB	advmod	602	O
6	21	10	600	do	do	2742	2744	AUX	VBP	aux	602	O
6	21	11	601	people	people	2745	2751	NOUN	NNS	nsubj	602	O
6	21	12	602	believe	believe	2752	2759	VERB	VB	ROOT	602	O
6	21	13	603	in	in	2760	2762	ADP	IN	prep	602	O
6	21	14	604	them	they	2763	2767	PRON	PRP	pobj	603	O
6	21	15	605	,	,	2767	2768	PUNCT	,	punct	602	O
6	21	16	606	all	all	2769	2772	ADV	RB	advmod	607	O
6	21	17	607	over	over	2773	2777	ADP	IN	prep	602	O
6	21	18	608	the	the	2778	2781	DET	DT	det	609	O
6	21	19	609	world	world	2782	2787	NOUN	NN	pobj	607	O
6	21	20	610	?	?	2787	2788	PUNCT	.	punct	602	O
6	22	0	611	The	the	2789	2792	DET	DT	det	613	O
6	22	1	612	ancient	ancient	2793	2800	ADJ	JJ	amod	613	O
6	22	2	613	Greeks	Greeks	2801	2807	PROPN	NNPS	nsubj	614	O
6	22	3	614	believed	believe	2808	2816	VERB	VBD	ROOT	614	O
6	22	4	615	,	,	2816	2817	PUNCT	,	punct	614	O
6	22	5	616	so	so	2818	2820	ADV	RB	advmod	614	O
6	22	6	617	did	do	2821	2824	VERB	VBD	conj	614	O
6	22	7	618	the	the	2825	2828	DET	DT	det	620	O
6	22	8	619	old	old	2829	2832	ADJ	JJ	amod	620	O
6	22	9	620	Egyptians	Egyptians	2833	2842	PROPN	NNPS	nsubj	617	O
6	22	10	621	,	,	2842	2843	PUNCT	,	punct	620	O
6	22	11	622	and	and	2844	2847	CCONJ	CC	cc	620	O
6	22	12	623	the	the	2848	2851	DET	DT	det	624	O
6	22	13	624	Hindoos	Hindoos	2852	2859	PROPN	NNPS	conj	620	O
6	22	14	625	,	,	2859	2860	PUNCT	,	punct	624	O
6	22	15	626	and	and	2861	2864	CCONJ	CC	cc	624	O
6	22	16	627	the	the	2865	2868	DET	DT	det	629	O
6	22	17	628	Red	Red	2869	2872	PROPN	NNP	compound	629	O
6	22	18	629	Indians	Indians	2873	2880	PROPN	NNPS	conj	624	O
6	22	19	630	,	,	2880	2881	PUNCT	,	punct	617	O
6	22	20	631	and	and	2882	2885	CCONJ	CC	cc	617	O
6	22	21	632	is	be	2886	2888	AUX	VBZ	advcl	649	O
6	22	22	633	it	it	2889	2891	PRON	PRP	nsubj	632	O
6	22	23	634	likely	likely	2892	2898	ADJ	JJ	acomp	632	O
6	22	24	635	,	,	2898	2899	PUNCT	,	punct	632	O
6	22	25	636	if	if	2900	2902	SCONJ	IN	mark	638	O
6	22	26	637	there	there	2903	2908	PRON	EX	expl	638	O
6	22	27	638	are	be	2909	2912	VERB	VBP	advcl	649	O
6	22	28	639	no	no	2913	2915	DET	DT	det	640	O
6	22	29	640	fairies	fairy	2916	2923	NOUN	NNS	attr	638	O
6	22	30	641	,	,	2923	2924	PUNCT	,	punct	638	O
6	22	31	642	that	that	2925	2929	SCONJ	IN	mark	649	O
6	22	32	643	so	so	2930	2932	ADV	RB	advmod	644	O
6	22	33	644	many	many	2933	2937	ADJ	JJ	amod	646	O
6	22	34	645	different	different	2938	2947	ADJ	JJ	amod	646	O
6	22	35	646	peoples	people	2948	2955	NOUN	NNS	nsubj	649	O
6	22	36	647	would	would	2956	2961	AUX	MD	aux	649	O
6	22	37	648	have	have	2962	2966	AUX	VB	aux	649	O
6	22	38	649	seen	see	2967	2971	VERB	VBN	ccomp	614	O
6	22	39	650	and	and	2972	2975	CCONJ	CC	cc	649	O
6	22	40	651	heard	hear	2976	2981	VERB	VBN	conj	649	O
6	22	41	652	them	they	2982	2986	PRON	PRP	dobj	651	O
6	22	42	653	?	?	2986	2987	PUNCT	.	punct	649	O
6	23	0	654	The	the	2988	2991	DET	DT	det	659	O
6	23	1	655	Rev.	Rev.	2992	2996	PROPN	NNP	compound	659	O
6	23	2	656	Mr.	Mr.	2997	3000	PROPN	NNP	compound	659	O
6	23	3	657	Baring	Baring	3001	3007	PROPN	NNP	compound	659	O
6	23	4	658	-	-	3007	3008	PUNCT	HYPH	punct	659	O
6	23	5	659	Gould	Gould	3008	3013	PROPN	NNP	nsubj	660	O
6	23	6	660	saw	see	3014	3017	VERB	VBD	ROOT	660	O
6	23	7	661	several	several	3018	3025	ADJ	JJ	amod	662	O
6	23	8	662	fairies	fairy	3026	3033	NOUN	NNS	dobj	660	O
6	23	9	663	when	when	3034	3038	SCONJ	WRB	advmod	665	O
6	23	10	664	he	he	3039	3041	PRON	PRP	nsubj	665	O
6	23	11	665	was	be	3042	3045	AUX	VBD	advcl	660	O
6	23	12	666	a	a	3046	3047	DET	DT	det	667	O
6	23	13	667	boy	boy	3048	3051	NOUN	NN	attr	665	O
6	23	14	668	,	,	3051	3052	PUNCT	,	punct	660	O
6	23	15	669	and	and	3053	3056	CCONJ	CC	cc	660	O
6	23	16	670	was	be	3057	3060	AUX	VBD	aux	671	O
6	23	17	671	travelling	travel	3061	3071	VERB	VBG	conj	660	O
6	23	18	672	in	in	3072	3074	ADP	IN	prep	671	O
6	23	19	673	the	the	3075	3078	DET	DT	det	674	O
6	23	20	674	land	land	3079	3083	NOUN	NN	pobj	672	O
6	23	21	675	of	of	3084	3086	ADP	IN	prep	674	O
6	23	22	676	the	the	3087	3090	DET	DT	det	677	O
6	23	23	677	Troubadours	Troubadours	3091	3102	PROPN	NNPS	pobj	675	O
6	23	24	678	.	.	3102	3103	PUNCT	.	punct	660	O
6	24	0	679	For	for	3104	3107	ADP	IN	prep	685	O
6	24	1	680	these	these	3108	3113	DET	DT	det	681	O
6	24	2	681	reasons	reason	3114	3121	NOUN	NNS	pobj	679	O
6	24	3	682	,	,	3121	3122	PUNCT	,	punct	685	O
6	24	4	683	the	the	3123	3126	DET	DT	det	684	O
6	24	5	684	Editor	Editor	3127	3133	PROPN	NNP	nsubj	685	O
6	24	6	685	thinks	think	3134	3140	VERB	VBZ	ROOT	685	O
6	24	7	686	that	that	3141	3145	SCONJ	IN	mark	688	O
6	24	8	687	there	there	3146	3151	PRON	EX	expl	688	O
6	24	9	688	are	be	3152	3155	VERB	VBP	ccomp	685	O
6	24	10	689	certainly	certainly	3156	3165	ADV	RB	advmod	688	O
6	24	11	690	fairies	fairy	3166	3173	NOUN	NNS	attr	688	O
6	24	12	691	,	,	3173	3174	PUNCT	,	punct	685	O
6	24	13	692	but	but	3175	3178	CCONJ	CC	cc	685	O
6	24	14	693	they	they	3179	3183	PRON	PRP	nsubj	695	O
6	24	15	694	never	never	3184	3189	ADV	RB	neg	695	O
6	24	16	695	do	do	3190	3192	VERB	VBP	conj	685	O
6	24	17	696	anyone	anyone	3193	3199	PRON	NN	dobj	695	O
6	24	18	697	any	any	3200	3203	DET	DT	det	698	O
6	24	19	698	harm	harm	3204	3208	NOUN	NN	dobj	695	O
6	24	20	699	;	;	3208	3209	PUNCT	:	punct	695	O
6	24	21	700	and	and	3210	3213	CCONJ	CC	cc	695	O
6	24	22	701	,	,	3213	3214	PUNCT	,	punct	708	O
6	24	23	702	in	in	3215	3217	ADP	IN	prep	708	O
6	24	24	703	England	England	3218	3225	PROPN	NNP	pobj	702	O
6	24	25	704	,	,	3225	3226	PUNCT	,	punct	708	O
6	24	26	705	they	they	3227	3231	PRON	PRP	nsubjpass	708	O
6	24	27	706	have	have	3232	3236	AUX	VBP	aux	708	O
6	24	28	707	been	be	3237	3241	AUX	VBN	auxpass	708	O
6	24	29	708	frightened	frighten	3242	3252	VERB	VBN	conj	695	O
6	24	30	709	away	away	3253	3257	ADV	RB	advmod	708	O
6	24	31	710	by	by	3258	3260	ADP	IN	agent	708	O
6	24	32	711	smoke	smoke	3261	3266	NOUN	NN	pobj	710	O
6	24	33	712	and	and	3267	3270	CCONJ	CC	cc	711	O
6	24	34	713	schoolmasters	schoolmaster	3271	3284	NOUN	NNS	conj	711	O
6	24	35	714	.	.	3284	3285	PUNCT	.	punct	695	O
6	25	0	715	As	as	3286	3288	ADP	IN	prep	721	O
6	25	1	716	to	to	3289	3291	ADP	IN	prep	715	O
6	25	2	717	Giants	Giants	3292	3298	PROPN	NNP	pobj	716	O
6	25	3	718	,	,	3298	3299	PUNCT	,	punct	721	O
6	25	4	719	they	they	3300	3304	PRON	PRP	nsubj	721	O
6	25	5	720	have	have	3305	3309	AUX	VBP	aux	721	O
6	25	6	721	died	die	3310	3314	VERB	VBN	ROOT	721	O
6	25	7	722	out	out	3315	3318	ADP	RP	prt	721	O
6	25	8	723	,	,	3318	3319	PUNCT	,	punct	721	O
6	25	9	724	but	but	3320	3323	CCONJ	CC	cc	721	O
6	25	10	725	real	real	3324	3328	ADJ	JJ	amod	726	O
6	25	11	726	Dwarfs	Dwarfs	3329	3335	PROPN	NNP	nsubj	727	O
6	25	12	727	are	be	3336	3339	AUX	VBP	conj	721	O
6	25	13	728	common	common	3340	3346	ADJ	JJ	acomp	727	O
6	25	14	729	in	in	3347	3349	ADP	IN	prep	727	O
6	25	15	730	the	the	3350	3353	DET	DT	det	731	O
6	25	16	731	forests	forest	3354	3361	NOUN	NNS	pobj	729	O
6	25	17	732	of	of	3362	3364	ADP	IN	prep	731	O
6	25	18	733	Africa	Africa	3365	3371	PROPN	NNP	pobj	732	O
6	25	19	734	.	.	3371	3372	PUNCT	.	punct	727	O
6	26	0	735	Probably	probably	3373	3381	ADV	RB	advmod	745	O
6	26	1	736	a	a	3382	3383	DET	DT	det	739	O
6	26	2	737	good	good	3384	3388	ADJ	JJ	amod	739	O
6	26	3	738	many	many	3389	3393	ADJ	JJ	amod	739	O
6	26	4	739	stories	story	3394	3401	NOUN	NNS	nsubjpass	745	O
6	26	5	740	not	not	3402	3405	PART	RB	neg	741	O
6	26	6	741	perfectly	perfectly	3406	3415	ADV	RB	advmod	742	O
6	26	7	742	true	true	3416	3420	ADJ	JJ	amod	739	O
6	26	8	743	have	have	3421	3425	AUX	VBP	aux	745	O
6	26	9	744	been	be	3426	3430	AUX	VBN	auxpass	745	O
6	26	10	745	told	tell	3431	3435	VERB	VBN	ROOT	745	O
6	26	11	746	about	about	3436	3441	ADP	IN	prep	745	O
6	26	12	747	fairies	fairy	3442	3449	NOUN	NNS	pobj	746	O
6	26	13	748	,	,	3449	3450	PUNCT	,	punct	745	O
6	26	14	749	but	but	3451	3454	CCONJ	CC	cc	745	O
6	26	15	750	such	such	3455	3459	ADJ	JJ	amod	751	O
6	26	16	751	stories	story	3460	3467	NOUN	NNS	nsubjpass	755	O
6	26	17	752	have	have	3468	3472	AUX	VBP	aux	755	O
6	26	18	753	also	also	3473	3477	ADV	RB	advmod	755	O
6	26	19	754	been	be	3478	3482	AUX	VBN	auxpass	755	O
6	26	20	755	told	tell	3483	3487	VERB	VBN	conj	745	O
6	26	21	756	about	about	3488	3493	ADP	IN	prep	755	O
6	26	22	757	Napoleon	Napoleon	3494	3502	PROPN	NNP	pobj	756	O
6	26	23	758	,	,	3502	3503	PUNCT	,	punct	757	O
6	26	24	759	Claverhouse	Claverhouse	3504	3515	PROPN	NNP	conj	757	O
6	26	25	760	,	,	3515	3516	PUNCT	,	punct	759	O
6	26	26	761	Julius	Julius	3517	3523	PROPN	NNP	compound	762	O
6	26	27	762	Caesar	Caesar	3524	3530	PROPN	NNP	conj	759	O
6	26	28	763	,	,	3530	3531	PUNCT	,	punct	762	O
6	26	29	764	and	and	3532	3535	CCONJ	CC	cc	762	O
6	26	30	765	Joan	Joan	3536	3540	PROPN	NNP	conj	762	O
6	26	31	766	of	of	3541	3543	ADP	IN	prep	765	O
6	26	32	767	Arc	Arc	3544	3547	PROPN	NNP	pobj	766	O
6	26	33	768	,	,	3547	3548	PUNCT	,	punct	765	O
6	26	34	769	all	all	3549	3552	PRON	DT	nsubj	773	O
6	26	35	770	of	of	3553	3555	ADP	IN	prep	769	O
6	26	36	771	whom	whom	3556	3560	PRON	WP	pobj	770	O
6	26	37	772	certainly	certainly	3561	3570	ADV	RB	advmod	773	O
6	26	38	773	existed	exist	3571	3578	VERB	VBD	relcl	757	O
6	26	39	774	.	.	3578	3579	PUNCT	.	punct	755	O
6	27	0	775	A	a	3580	3581	DET	DT	det	777	O
6	27	1	776	wise	wise	3582	3586	ADJ	JJ	amod	777	O
6	27	2	777	child	child	3587	3592	NOUN	NN	nsubj	782	O
6	27	3	778	will	will	3593	3597	AUX	MD	aux	782	O
6	27	4	779	,	,	3597	3598	PUNCT	,	punct	782	O
6	27	5	780	therefore	therefore	3599	3608	ADV	RB	advmod	782	O
6	27	6	781	,	,	3608	3609	PUNCT	,	punct	782	O
6	27	7	782	remember	remember	3610	3618	VERB	VB	ROOT	782	O
6	27	8	783	that	that	3619	3623	SCONJ	IN	mark	807	O
6	27	9	784	,	,	3623	3624	PUNCT	,	punct	807	O
6	27	10	785	if	if	3625	3627	SCONJ	IN	mark	787	O
6	27	11	786	he	he	3628	3630	PRON	PRP	nsubj	787	O
6	27	12	787	grows	grow	3631	3636	VERB	VBZ	advcl	807	O
6	27	13	788	up	up	3637	3639	ADP	RP	prt	787	O
6	27	14	789	and	and	3640	3643	CCONJ	CC	cc	787	O
6	27	15	790	becomes	become	3644	3651	VERB	VBZ	conj	787	O
6	27	16	791	a	a	3652	3653	DET	DT	det	792	O
6	27	17	792	member	member	3654	3660	NOUN	NN	attr	790	O
6	27	18	793	of	of	3661	3663	ADP	IN	prep	792	O
6	27	19	794	the	the	3664	3667	DET	DT	det	797	O
6	27	20	795	Folk	Folk	3668	3672	PROPN	NNP	compound	797	O
6	27	21	796	Lore	Lore	3673	3677	PROPN	NNP	compound	797	O
6	27	22	797	Society	Society	3678	3685	PROPN	NNP	pobj	793	O
6	27	23	798	,	,	3685	3686	PUNCT	,	punct	807	O
6	27	24	799	ALL	all	3687	3690	DET	PDT	predet	801	O
6	27	25	800	the	the	3691	3694	DET	DT	det	801	O
6	27	26	801	tales	tale	3695	3700	NOUN	NNS	nsubjpass	807	O
6	27	27	802	in	in	3701	3703	ADP	IN	prep	801	O
6	27	28	803	this	this	3704	3708	DET	DT	det	804	O
6	27	29	804	book	book	3709	3713	NOUN	NN	pobj	802	O
6	27	30	805	were	be	3714	3718	AUX	VBD	auxpass	807	O
6	27	31	806	not	not	3719	3722	PART	RB	neg	807	O
6	27	32	807	offered	offer	3723	3730	VERB	VBN	ccomp	782	O
6	27	33	808	to	to	3731	3733	ADP	IN	dative	807	O
6	27	34	809	him	he	3734	3737	PRON	PRP	pobj	808	O
6	27	35	810	as	as	3738	3740	ADP	IN	prep	807	O
6	27	36	811	absolutely	absolutely	3741	3751	ADV	RB	advmod	812	O
6	27	37	812	truthful	truthful	3752	3760	ADJ	JJ	amod	810	O
6	27	38	813	,	,	3760	3761	PUNCT	,	punct	807	O
6	27	39	814	but	but	3762	3765	CCONJ	CC	cc	807	O
6	27	40	815	were	be	3766	3770	AUX	VBD	auxpass	816	O
6	27	41	816	printed	print	3771	3778	VERB	VBN	conj	807	O
6	27	42	817	merely	merely	3779	3785	ADV	RB	advmod	816	O
6	27	43	818	for	for	3786	3789	ADP	IN	prep	816	O
6	27	44	819	his	his	3790	3793	PRON	PRP$	poss	820	O
6	27	45	820	entertainment	entertainment	3794	3807	NOUN	NN	pobj	818	O
6	27	46	821	.	.	3807	3808	PUNCT	.	punct	782	O
6	28	0	822	The	the	3809	3812	DET	DT	det	824	O
6	28	1	823	exact	exact	3813	3818	ADJ	JJ	amod	824	O
6	28	2	824	facts	fact	3819	3824	NOUN	NNS	ROOT	824	O
6	28	3	825	he	he	3825	3827	PRON	PRP	nsubj	827	O
6	28	4	826	can	can	3828	3831	AUX	MD	aux	827	O
6	28	5	827	learn	learn	3832	3837	VERB	VB	relcl	824	O
6	28	6	828	later	later	3838	3843	ADV	RB	advmod	827	O
6	28	7	829	,	,	3843	3844	PUNCT	,	punct	824	O
6	28	8	830	or	or	3845	3847	CCONJ	CC	cc	824	O
6	28	9	831	he	he	3848	3850	PRON	PRP	nsubj	833	O
6	28	10	832	can	can	3851	3854	AUX	MD	aux	833	O
6	28	11	833	leave	leave	3855	3860	VERB	VB	conj	824	O
6	28	12	834	them	they	3861	3865	PRON	PRP	dobj	833	O
6	28	13	835	alone	alone	3866	3871	ADV	RB	advmod	833	O
6	28	14	836	.	.	3871	3872	PUNCT	.	punct	833	O
7	29	0	837	There	there	3874	3879	PRON	EX	expl	838	O
7	29	1	838	are	be	3880	3883	VERB	VBP	ROOT	838	O
7	29	2	839	Russian	russian	3884	3891	ADJ	JJ	attr	838	O
7	29	3	840	,	,	3891	3892	PUNCT	,	punct	839	O
7	29	4	841	German	german	3893	3899	ADJ	JJ	conj	839	O
7	29	5	842	,	,	3899	3900	PUNCT	,	punct	841	O
7	29	6	843	French	french	3901	3907	ADJ	JJ	conj	841	O
7	29	7	844	,	,	3907	3908	PUNCT	,	punct	843	O
7	29	8	845	Icelandic	icelandic	3909	3918	ADJ	JJ	amod	848	O
7	29	9	846	,	,	3918	3919	PUNCT	,	punct	848	O
7	29	10	847	Red	Red	3920	3923	PROPN	NNP	compound	848	O
7	29	11	848	Indian	Indian	3924	3930	PROPN	NNP	conj	843	O
7	29	12	849	,	,	3930	3931	PUNCT	,	punct	848	O
7	29	13	850	and	and	3932	3935	CCONJ	CC	cc	848	O
7	29	14	851	other	other	3936	3941	ADJ	JJ	amod	852	O
7	29	15	852	stories	story	3942	3949	NOUN	NNS	conj	848	O
7	29	16	853	here	here	3950	3954	ADV	RB	advmod	852	O
7	29	17	854	.	.	3954	3955	PUNCT	.	punct	838	O
7	30	0	855	They	they	3956	3960	PRON	PRP	nsubjpass	857	O
7	30	1	856	were	be	3961	3965	AUX	VBD	auxpass	857	O
7	30	2	857	translated	translate	3966	3976	VERB	VBN	ROOT	857	O
7	30	3	858	by	by	3977	3979	ADP	IN	agent	857	O
7	30	4	859	Miss	Miss	3980	3984	PROPN	NNP	compound	860	O
7	30	5	860	Cheape	Cheape	3985	3991	PROPN	NNP	pobj	858	O
7	30	6	861	,	,	3991	3992	PUNCT	,	punct	860	O
7	30	7	862	Miss	Miss	3993	3997	PROPN	NNP	compound	863	O
7	30	8	863	Alma	Alma	3998	4002	PROPN	NNP	conj	860	O
7	30	9	864	,	,	4002	4003	PUNCT	,	punct	857	O
7	30	10	865	and	and	4004	4007	CCONJ	CC	cc	857	O
7	30	11	866	Miss	Miss	4008	4012	PROPN	NNP	compound	868	O
7	30	12	867	Thyra	Thyra	4013	4018	PROPN	NNP	compound	868	O
7	30	13	868	Alleyne	Alleyne	4019	4026	PROPN	NNP	nsubjpass	899	O
7	30	14	869	,	,	4026	4027	PUNCT	,	punct	868	O
7	30	15	870	Miss	Miss	4028	4032	PROPN	NNP	compound	871	O
7	30	16	871	Sellar	Sellar	4033	4039	PROPN	NNP	appos	868	O
7	30	17	872	,	,	4039	4040	PUNCT	,	punct	871	O
7	30	18	873	Mr.	Mr.	4041	4044	PROPN	NNP	compound	874	O
7	30	19	874	Craigie	Craigie	4045	4052	PROPN	NNP	conj	871	O
7	30	20	875	(	(	4053	4054	PUNCT	-LRB-	punct	877	O
7	30	21	876	he	he	4054	4056	PRON	PRP	nsubj	877	O
7	30	22	877	did	do	4057	4060	AUX	VBD	parataxis	874	O
7	30	23	878	the	the	4061	4064	DET	DT	det	880	O
7	30	24	879	Icelandic	icelandic	4065	4074	ADJ	JJ	amod	880	O
7	30	25	880	tales	tale	4075	4080	NOUN	NNS	dobj	877	O
7	30	26	881	)	)	4080	4081	PUNCT	-RRB-	punct	877	O
7	30	27	882	,	,	4081	4082	PUNCT	,	punct	868	O
7	30	28	883	Miss	Miss	4083	4087	PROPN	NNP	compound	884	O
7	30	29	884	Blackley	Blackley	4088	4096	PROPN	NNP	conj	868	O
7	30	30	885	,	,	4096	4097	PUNCT	,	punct	884	O
7	30	31	886	Mrs.	Mrs.	4098	4102	PROPN	NNP	compound	887	O
7	30	32	887	Dent	Dent	4103	4107	PROPN	NNP	conj	884	O
7	30	33	888	,	,	4107	4108	PUNCT	,	punct	887	O
7	30	34	889	and	and	4109	4112	CCONJ	CC	cc	887	O
7	30	35	890	Mrs.	Mrs.	4113	4117	PROPN	NNP	compound	891	O
7	30	36	891	Lang	Lang	4118	4122	PROPN	NNP	conj	887	O
7	30	37	892	,	,	4122	4123	PUNCT	,	punct	884	O
7	30	38	893	but	but	4124	4127	CCONJ	CC	cc	884	O
7	30	39	894	the	the	4128	4131	DET	DT	det	897	O
7	30	40	895	Red	Red	4132	4135	PROPN	NNP	compound	896	O
7	30	41	896	Indian	indian	4136	4142	ADJ	JJ	amod	897	O
7	30	42	897	stories	story	4143	4150	NOUN	NNS	nsubjpass	899	O
7	30	43	898	are	be	4151	4154	AUX	VBP	auxpass	899	O
7	30	44	899	copied	copy	4155	4161	VERB	VBN	conj	857	O
7	30	45	900	from	from	4162	4166	ADP	IN	prep	899	O
7	30	46	901	English	english	4167	4174	ADJ	JJ	amod	902	O
7	30	47	902	versions	version	4175	4183	NOUN	NNS	pobj	900	O
7	30	48	903	published	publish	4184	4193	VERB	VBN	acl	902	O
7	30	49	904	by	by	4194	4196	ADP	IN	agent	903	O
7	30	50	905	the	the	4197	4200	DET	DT	det	907	O
7	30	51	906	Smithsonian	Smithsonian	4201	4212	PROPN	NNP	compound	907	O
7	30	52	907	Bureau	Bureau	4213	4219	PROPN	NNP	pobj	904	O
7	30	53	908	of	of	4220	4222	ADP	IN	prep	907	O
7	30	54	909	Ethnology	Ethnology	4223	4232	PROPN	NNP	pobj	908	O
7	30	55	910	,	,	4232	4233	PUNCT	,	punct	902	O
7	30	56	911	in	in	4234	4236	ADP	IN	prep	902	O
7	30	57	912	America	America	4237	4244	PROPN	NNP	pobj	911	O
7	30	58	913	.	.	4244	4245	PUNCT	.	punct	899	O
7	31	0	914	Mr.	Mr.	4246	4249	PROPN	NNP	compound	915	O
7	31	1	915	Ford	Ford	4250	4254	PROPN	NNP	nsubj	916	O
7	31	2	916	did	do	4255	4258	VERB	VBD	ROOT	916	O
7	31	3	917	the	the	4259	4262	DET	DT	det	918	O
7	31	4	918	pictures	picture	4263	4271	NOUN	NNS	dobj	916	O
7	31	5	919	,	,	4271	4272	PUNCT	,	punct	916	O
7	31	6	920	and	and	4273	4276	CCONJ	CC	cc	916	O
7	31	7	921	it	it	4277	4279	PRON	PRP	nsubjpass	923	O
7	31	8	922	is	be	4280	4282	AUX	VBZ	auxpass	923	O
7	31	9	923	hoped	hope	4283	4288	VERB	VBN	conj	916	O
7	31	10	924	that	that	4289	4293	SCONJ	IN	mark	927	O
7	31	11	925	children	child	4294	4302	NOUN	NNS	nsubj	927	O
7	31	12	926	will	will	4303	4307	AUX	MD	aux	927	O
7	31	13	927	find	find	4308	4312	VERB	VB	ccomp	923	O
7	31	14	928	the	the	4313	4316	DET	DT	det	929	O
7	31	15	929	book	book	4317	4321	NOUN	NN	dobj	927	O
7	31	16	930	not	not	4322	4325	PART	RB	neg	931	O
7	31	17	931	less	less	4326	4330	ADV	RBR	advmod	932	O
7	31	18	932	pleasing	pleasing	4331	4339	ADJ	JJ	amod	929	O
7	31	19	933	than	than	4340	4344	ADP	IN	prep	932	O
7	31	20	934	those	those	4345	4350	PRON	DT	pobj	933	O
7	31	21	935	which	which	4351	4356	PRON	WDT	nsubjpass	939	O
7	31	22	936	have	have	4357	4361	AUX	VBP	aux	939	O
7	31	23	937	already	already	4362	4369	ADV	RB	advmod	939	O
7	31	24	938	been	be	4370	4374	AUX	VBN	auxpass	939	O
7	31	25	939	submitted	submit	4375	4384	VERB	VBN	relcl	934	O
7	31	26	940	to	to	4385	4387	ADP	IN	prep	939	O
7	31	27	941	their	their	4388	4393	PRON	PRP$	poss	942	O
7	31	28	942	consideration	consideration	4394	4407	NOUN	NN	pobj	940	O
7	31	29	943	.	.	4407	4408	PUNCT	.	punct	923	O
7	32	0	944	The	the	4409	4412	DET	DT	det	945	O
7	32	1	945	Editor	Editor	4413	4419	PROPN	NNP	nsubj	948	O
7	32	2	946	can	can	4420	4423	AUX	MD	aux	948	O
7	32	3	947	not	not	4423	4426	PART	RB	neg	948	O
7	32	4	948	say	say	4427	4430	VERB	VB	ROOT	948	O
7	32	5	949	‘	'	4431	4432	PUNCT	``	punct	948	O
7	32	6	950	good	good	4432	4436	ADJ	JJ	amod	952	O
7	32	7	951	-	-	4436	4437	PUNCT	HYPH	punct	952	O
7	32	8	952	bye	bye	4437	4440	NOUN	NN	dobj	948	O
7	32	9	953	’	'	4440	4441	PUNCT	''	punct	948	O
7	32	10	954	without	without	4442	4449	ADP	IN	prep	948	O
7	32	11	955	advising	advise	4450	4458	VERB	VBG	pcomp	954	O
7	32	12	956	them	they	4459	4463	PRON	PRP	dobj	955	O
7	32	13	957	,	,	4463	4464	PUNCT	,	punct	948	O
7	32	14	958	as	as	4465	4467	SCONJ	IN	mark	960	O
7	32	15	959	they	they	4468	4472	PRON	PRP	nsubj	960	O
7	32	16	960	pursue	pursue	4473	4479	VERB	VBP	advcl	948	O
7	32	17	961	their	their	4480	4485	PRON	PRP$	poss	962	O
7	32	18	962	studies	study	4486	4493	NOUN	NNS	dobj	960	O
7	32	19	963	,	,	4493	4494	PUNCT	,	punct	948	O
7	32	20	964	to	to	4495	4497	PART	TO	aux	965	O
7	32	21	965	read	read	4498	4502	VERB	VB	xcomp	948	O
7	32	22	966	The	the	4503	4506	DET	DT	det	967	O
7	32	23	967	Rose	Rose	4507	4511	PROPN	NNP	dobj	965	O
7	32	24	968	and	and	4512	4515	CCONJ	CC	cc	967	O
7	32	25	969	the	the	4516	4519	DET	DT	det	970	O
7	32	26	970	Ring	Ring	4520	4524	PROPN	NNP	conj	967	O
7	32	27	971	,	,	4524	4525	PUNCT	,	punct	965	O
7	32	28	972	by	by	4526	4528	ADP	IN	prep	965	O
7	32	29	973	the	the	4529	4532	DET	DT	det	976	O
7	32	30	974	late	late	4533	4537	ADJ	JJ	amod	976	O
7	32	31	975	Mr.	Mr.	4538	4541	PROPN	NNP	compound	976	O
7	32	32	976	Thackeray	Thackeray	4542	4551	PROPN	NNP	pobj	972	O
7	32	33	977	,	,	4551	4552	PUNCT	,	punct	965	O
7	32	34	978	with	with	4553	4557	ADP	IN	prep	965	O
7	32	35	979	pictures	picture	4558	4566	NOUN	NNS	pobj	978	O
7	32	36	980	by	by	4567	4569	ADP	IN	prep	979	O
7	32	37	981	the	the	4570	4573	DET	DT	det	982	O
7	32	38	982	author	author	4574	4580	NOUN	NN	pobj	980	O
7	32	39	983	.	.	4580	4581	PUNCT	.	punct	948	O
7	33	0	984	This	this	4582	4586	DET	DT	det	985	O
7	33	1	985	book	book	4587	4591	NOUN	NN	nsubjpass	1000	O
7	33	2	986	he	he	4592	4594	PRON	PRP	nsubj	987	O
7	33	3	987	thinks	think	4595	4601	VERB	VBZ	relcl	985	O
7	33	4	988	quite	quite	4602	4607	ADV	RB	advmod	989	O
7	33	5	989	indispensable	indispensable	4608	4621	ADJ	JJ	ccomp	987	O
7	33	6	990	in	in	4622	4624	ADP	IN	prep	987	O
7	33	7	991	every	every	4625	4630	DET	DT	det	994	O
7	33	8	992	child	child	4631	4636	NOUN	NN	compound	993	O
7	33	9	993	’s	’s	4636	4638	NOUN	NN	compound	994	O
7	33	10	994	library	library	4639	4646	NOUN	NN	pobj	990	O
7	33	11	995	,	,	4646	4647	PUNCT	,	punct	987	O
7	33	12	996	and	and	4648	4651	CCONJ	CC	cc	985	O
7	33	13	997	parents	parent	4652	4659	NOUN	NNS	nsubjpass	1000	O
7	33	14	998	should	should	4660	4666	AUX	MD	aux	1000	O
7	33	15	999	be	be	4667	4669	AUX	VB	auxpass	1000	O
7	33	16	1000	urged	urge	4670	4675	VERB	VBN	ROOT	1000	O
7	33	17	1001	to	to	4676	4678	PART	TO	aux	1002	O
7	33	18	1002	purchase	purchase	4679	4687	VERB	VB	xcomp	1000	O
7	33	19	1003	it	it	4688	4690	PRON	PRP	dobj	1002	O
7	33	20	1004	at	at	4691	4693	ADP	IN	prep	1002	O
7	33	21	1005	the	the	4694	4697	DET	DT	det	1007	O
7	33	22	1006	first	first	4698	4703	ADJ	JJ	amod	1007	O
7	33	23	1007	opportunity	opportunity	4704	4715	NOUN	NN	pobj	1004	O
7	33	24	1008	,	,	4715	4716	PUNCT	,	punct	1002	O
7	33	25	1009	as	as	4717	4719	SCONJ	IN	mark	1014	O
7	33	26	1010	without	without	4720	4727	ADP	IN	prep	1009	O
7	33	27	1011	it	it	4728	4730	PRON	PRP	pobj	1010	O
7	33	28	1012	no	no	4731	4733	DET	DT	det	1013	O
7	33	29	1013	education	education	4734	4743	NOUN	NN	nsubj	1014	O
7	33	30	1014	is	be	4744	4746	AUX	VBZ	advcl	1000	O
7	33	31	1015	complete	complete	4747	4755	ADJ	JJ	acomp	1014	O
7	33	32	1016	.	.	4755	4756	PUNCT	.	punct	1000	O
8	34	0	1017	A.	A.	4798	4800	PROPN	NNP	compound	1018	O
8	34	1	1018	LANG	LANG	4801	4805	PROPN	NNP	ROOT	1018	O
8	34	2	1019	.	.	4805	4806	PUNCT	.	punct	1018	O
