quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
40	76	38	38	himself	71	" All the queens of my acquaintance have children , some three , some seven , and some as many as twelve ; and my queen has not one . I feel ill - used . "
133	145	147	147	he	71	" Why do n't you have any daughters , at least ? "
149	166	147	147	he	71	" I do n't say _ sons _ ; that might be too much to expect . "
167	180	182	183	the queen	75	" I am sure , dear king , I am very sorry , "
185	192	194	195	the king	71	" So you ought to be , "
197	213	194	195	the king	71	" you are not going to make a virtue of _ that _ , surely . "
259	274	276	276	she	75	" You must have patience with a lady , you know , dear king , "
899	926	876	876	she	94	" Light of spirit , by my charms , Light of body , every part , Never weary human arms-- Only crush thy parents ' heart ! "
1042	1058	1039	1039	I	0	" In the easiest way in the world . She had only to destroy gravitation . "
1430	1441	1421	1421	he	71	" She _ ca n't _ be ours , queen ! "
1459	1467	1443	1444	the queen	75	" this effect defective came by cause . "
1468	1476	1478	1478	she	75	" I am sure she is ours , "
1480	1507	1478	1478	she	75	" But we ought to have taken better care of her at the christening . People who were never invited ought not to have been present . "
1508	1513	1515	1516	the king	71	" Oh , ho ! "
1525	1551	1515	1516	the king	71	" I have it all . I 've found her out . Do n't you see it , queen ? Princess Makemnoit has bewitched her . "
1552	1560	1562	1563	the queen	75	" That 's just what I say , "
1565	1590	1515	1516	the king	71	" I beg your pardon , my love ; I did not hear you.--John ! bring the steps I get on my throne with . "
1656	1663	1675	1675	he	159	" Take the tongs , John , "
1935	1947	1949	1949	she	128	" Please , your Majesty , shall I take the baby ? "
1951	1956	1958	1959	the queen	75	" Where is she ? "
1961	1972	2000	2001	the nurse	128	" Please forgive me . I know it was wrong . "
1973	1979	1981	1982	the queen	75	" What do you mean ? "
1987	1998	2000	2001	the nurse	128	" Oh ! do n't frighten me , your Majesty ! "
2031	2038	2022	2023	The nurse	128	" My baby ! my baby ! "
2526	2530	2532	2532	he	71	" To think , "
2536	2568	2532	2532	he	71	" that every one of these gold sovereigns weighs a quarter of an ounce , and my real , live , flesh - and - blood princess weighs nothing at all ! "
2665	2672	2674	2674	he	71	" What is all this about ? "
2676	2685	2674	2674	he	71	" What are you crying for , queen ? "
2686	2693	2695	2696	the queen	75	" I ca n't eat it , "
2706	2710	2712	2713	the king	71	" No wonder ! "
2715	2731	2712	2713	the king	71	" You 've just eaten your breakfast -- two turkey eggs , and three anchovies . "
2732	2740	2742	2743	her Majesty	173	" Oh , that 's not it ! "
2745	2754	2742	2743	her Majesty	173	" It 's my child , my child ! "
2755	2784	2712	2713	the king	71	" Well , what 's the matter with your child ? She 's neither up the chimney nor down the draw - well . Just hear her laughing . "
2804	2827	2795	2795	he	71	" It is a good thing to be light - hearted , I am sure , whether she be ours or not . "
2828	2840	2842	2843	the queen	75	" It is a bad thing to be light - headed , "
2854	2866	2868	2869	the king	71	" ' Tis a good thing to be light - handed , "
2871	2883	2885	2886	the queen	75	" ' Tis a bad thing to be light - fingered , "
2888	2900	2902	2903	the king	71	" ' Tis a good thing to be light - footed , "
2905	2911	2913	2914	the queen	75	" ' Tis a bad thing-- "
2922	2926	2928	2928	he	71	" In fact , "
2958	2973	2928	2928	he	71	triumphant--"in fact , it is a good thing altogether to be light - bodied . "
2974	2988	2990	2991	the queen	75	" But it is a bad thing altogether to be light - minded , "
3044	3057	3059	3059	she	75	" And it 's a bad thing to be light - haired , "
3208	3213	3215	3215	he	71	" My dear queen , "
3217	3252	3215	3215	he	71	" duplicity of any sort is exceedingly objectionable between married people of any rank , not to say kings and queens ; and the most objectionable form duplicity can assume is that of punning . "
3253	3256	3258	3259	the queen	75	" There ! "
3261	3286	3258	3259	the queen	75	" I never made a jest , but I broke it in the making . I am the most unfortunate woman in the world ! "
3308	3314	3316	3317	the king	71	" Can you bear this ? "
3319	3326	3328	3329	the queen	75	" No , I ca n't , "
3331	3340	3342	3343	the king	71	" Well , what 's to be done ? "
3345	3354	3356	3357	the queen	75	" I 'm sure I do n't know , "
3359	3368	3356	3357	the queen	75	" But might you not try an apology ? "
3369	3380	3382	3383	the king	71	" To my old sister , I suppose you mean ? "
3385	3388	3390	3391	the queen	75	" Yes , "
3393	3401	3403	3404	the king	71	" Well , I do n't mind , "
3498	3532	3491	3492	The queen	75	" We will wait till she is older . She may then be able to suggest something herself . She will know at least how she feels , and explain things to us . "
3533	3541	3543	3544	the king	71	" But what if she should marry ? "
3553	3560	3562	3563	the queen	75	" Well , what of that ? "
3565	3598	3562	3563	the queen	75	" Just think ! If she were to have children ! In the course of a hundred years the air might be as full of floating children as of gossamers in autumn . "
3599	3607	3609	3610	the queen	75	" That is no business of ours , "
3612	3628	3609	3610	the queen	75	" Besides , by that time they will have learned to take care of themselves . "
3850	3869	3848	3848	she	270	" What queer faces mamma makes ! And she squeezes water out of her cheeks ? Funny mamma ! "
3894	3915	3878	3878	she	158	" Do it again , papa . Do it again ! It 's such fun ! Dear , funny papa ! "
4751	4756	4758	4759	the king	71	" My dear child , "
4761	4778	4758	4759	the king	71	" you must be aware by this time that you are not exactly like other people . "
4779	4810	4758	4759	the king	71	" Oh , you dear funny papa ! I have got a nose , and two eyes , and all the rest . So have you . So has mamma . "
4811	4822	4824	4825	the queen	75	" Now be serious , my dear , for once , "
4827	4840	4758	4759	the king	71	" No , thank you , mamma ; I had rather not . "
4841	4855	4857	4858	the king	71	" Would you not like to be able to walk like other people ? "
4860	4879	4857	4858	the king	71	" No indeed , I should think not . You only crawl . You are such slow coaches ! "
4880	4889	4890	4890	he	71	" How do you feel , my child ? "
4899	4906	4758	4759	the king	71	" Quite well , thank you . "
4907	4917	4857	4858	the king	71	" I mean , what do you feel like ? "
4918	4929	4758	4759	the king	71	" Like nothing at all , that I know of . "
4930	4937	4857	4858	the king	71	" You must feel like something . "
4938	4961	4758	4759	the king	71	" I feel like a princess with such a funny papa , and such a dear pet of a queen - mamma ! "
4962	4966	4968	4969	the queen	75	" Now really ! "
4977	4981	4982	4982	she	94	" Oh yes , "
4985	5012	4982	4982	she	94	" I remember . I have a curious feeling sometimes , as if I were the only person that had any sense in the whole world . "
5090	5098	5100	5101	the king	71	" Is there nothing you wish for ? "
5120	5127	5129	5129	she	94	" Oh , you dear papa!--yes , "
5131	5139	5100	5101	the king	71	" What is it , my darling ? "
5140	5159	5100	5101	the king	71	" I have been longing for it -- oh , such a time ! Ever since last night . "
5160	5167	5100	5101	the king	71	" Tell me what it is . "
5168	5178	5100	5101	the king	71	" Will you promise to let me have it ? "
5205	5213	5215	5215	he	71	" Tell me what it is first , "
5217	5224	5202	5202	her	303	" No no . Promise first . "
5225	5234	5202	5202	her	303	" I dare not . What is it ? "
5235	5298	5202	5202	her	303	" Mind , I hold you to your promise.--It is -- to be tied to the end of a string -- a very long string indeed , and be flown like a kite . Oh , such fun ! I would rain rose - water , and hail sugar - plums , and snow whipped - cream , and -- and -- and-- "
5360	5365	5366	5366	he	71	" Now , queen , "
5374	5383	5366	5366	he	71	" what _ is _ to be done ? "
5384	5392	5394	5394	she	94	" There is but one thing left , "
5396	5405	5366	5366	he	71	" Let us consult the college of Metaphysicians . "
5406	5409	5411	5412	the king	71	" Bravo ! "
5414	5418	5411	5412	the king	71	" we will . "
5672	5679	5681	5683	Kopy - Keck	29	" I reassert my former assertion , "
5689	5857	5681	5683	Kopy - Keck	29	" There is not a fault in the princess , body or soul ; only they are wrong put together . Listen to me now , Hum - Drum , and I will tell you in brief what I think . Do n't speak . Do n't answer me . I _ wo n't _ hear you till I have done.-- At that decisive moment , when souls seek their appointed habitations , two eager souls met , struck , rebounded , lost their way , and arrived each at the wrong place . The soul of the princess was one of those , and she went far astray . She does not belong by rights to this world at all , but to some other planet , probably Mercury . Her proclivity to her true sphere destroys all the natural influence which this orb would otherwise possess over her corporeal frame . She cares for nothing here . There is no relation between her and this world .
5858	5986	6342	6344	Hum - Drum	28	" She must therefore be taught , by the sternest compulsion , to take an interest in the earth as the earth . She must study every department of its history -- its animal history ; its vegetable history ; its mineral history ; its social history ; its moral history ; its political history ; its scientific history ; its literary history ; its musical history ; its artistical history ; above all , its metaphysical history . She must begin with the Chinese dynasty and end with Japan . But first of all she must study geology , and especially the history of the extinct races of animals -- their natures , their habits , their loves , their hates , their revenges . She must-- "
5987	5998	6000	6002	Hum - Drum	28	" Hold , h - o - o - old ! "
6004	6195	6000	6002	Hum - Drum	28	" It is certainly my turn now . My rooted and insubvertible conviction is , that the causes of the anomalies evident in the princess 's condition are strictly and solely physical . But that is only tantamount to acknowledging that they exist . Hear my opinion.--From some cause or other , of no importance to our inquiry , the motion of her heart has been reversed . That remarkable combination of the suction and the force - pump works the wrong way -- I mean in the case of the princess : it draws in where it should force out , and forces out where it should draw in . The offices of the auricles and the ventricles are subverted . The blood is sent forth by the veins , and returns by the arteries . Consequently it is running the wrong way through all her corporeal organism -- lungs and all . Is it then at all mysterious , seeing that such is the case , that on the other particular of gravitation as well , she should differ from normal humanity ? My proposal for the cure is this:--
6196	6307	6000	6002	Hum - Drum	28	" Phlebotomize until she is reduced to the last point of safety . Let it be affected , if necessary , in a warm bath . When she is reduced to a state of perfect asphyxy , apply a ligature to the left ankle , drawing it as tight as the bone will bear . Apply , at the same moment , another of equal tension around the right wrist . By means of plates constructed for the purpose , place the other foot and hand under the receivers of two air - pumps . Exhaust the receivers . Exhibit a pint of French brandy , and await the result . "
6308	6320	6322	6324	Kopy - Keck	29	" Which would presently arrive in the form of grim death , "
6326	6340	6342	6344	Hum - Drum	28	" If it should , she would yet die in doing our duty , "
7269	7278	7280	7280	she	94	" Oh ! if I had my gravity , "
7286	7311	7280	7280	she	94	" I would flash off this balcony like a long white sea - bird , headlong into the darling wetness . Heigh - ho ! "
8677	8690	8691	8691	she	94	" You naughty , _ naughty _ , NAUGHTY , NAUGHTY man ! "
8866	8872	8858	8858	she	94	" I 'll tell papa . "
8873	8881	8883	8884	the prince	412	" Oh no , you wo n't ! "
8886	8892	8893	8893	she	94	" Yes , I will , "
8896	8927	8893	8893	she	94	" What business had you to pull me down out of the water , and throw me to the bottom of the air ? I never did you any harm . "
8928	8940	8883	8884	the prince	412	" Pardon me . I did not mean to hurt you . "
8941	8966	8893	8893	she	94	" I do n't believe you have any brains ; and that is a worse loss that your wretched gravity . I pity you . "
9023	9029	9018	9018	she	468	" Put me up directly . "
9030	9039	9041	9042	the prince	412	" Put you up where , you beauty ? "
9142	9151	9153	9154	the prince	412	" Put you up where , you beauty ? "
9156	9164	9166	9167	the princess	94	" In the water , you stupid ! "
9169	9174	9176	9177	the prince	412	" Come , then , "
9272	9281	9264	9264	he	412	" How am I to put you in ? "
9282	9288	9289	9289	she	94	" That is your business , "
9295	9306	9289	9289	she	94	" You took me out -- put me in again . "
9307	9311	9313	9314	the prince	412	" Very well , "
9401	9409	9411	9412	the prince	412	" How do you like falling in ? "
9421	9432	9417	9418	the princess	94	" Is that what you call _ falling in _ ? "
9433	9436	9438	9439	the prince	412	" Yes , "
9441	9451	9438	9439	the prince	412	" I should think it a very tolerable specimen . "
9452	9461	9463	9463	she	94	" It seemed to me like going up , "
9465	9475	9476	9477	the prince	412	" My feeling was certainly one of elevation too , "
9494	9504	9506	9507	the princess	94	" How do _ you _ like falling in ? "
9509	9513	9515	9515	he	412	" Beyond everything , "
9517	9532	9515	9515	he	412	" for I have fallen in with the only perfect creature I ever saw . "
9533	9545	9547	9548	the princess	94	" No more of that : I am tired of it , "
9560	9570	9572	9573	the prince	412	" Do n't you like falling in , then ? "
9575	9589	9591	9591	she	94	" It is the most delightful fun I ever had in my life , "
9593	9622	9591	9591	she	94	" I never fell before . I wish I could learn . To think I am the only person in my father 's kingdom that ca n't fall ! "
9631	9647	9649	9650	the prince	412	" I shall be most happy to fall in with you any time you like , "
9654	9693	9591	9591	she	94	" Thank you . I do n't know . Perhaps it would not be proper . But I do n't care . At all events , as we have fallen in , let us have a swim together . "
9694	9700	9702	9703	the prince	412	" With all my heart , "
9748	9754	9756	9757	the princess	94	" I must go home , "
9759	9770	9756	9757	the princess	94	" I am very sorry , for this is delightful . "
9771	9776	9778	9779	the prince	412	" So am I , "
9781	9807	9778	9779	the prince	412	" But I am glad I have n't a home to go to -- at least , I do n't exactly know where it is . "
9808	9817	9819	9820	the princess	94	" I wish I had n't one either , "
9822	9834	9835	9835	she	94	" it is so stupid ! I have a great mind , "
9838	9953	9835	9835	she	94	" to play them all a trick . Why could n't they leave me alone ? They wo n't trust me in the lake for a single night!--You see where that green light is burning ? That is the window of my room . Now if you would just swim there with me very quietly , and when we are all but under the balcony , give me such a push--_up _ you call it -- as you did a little while ago , I should be able to catch hold of the balcony , and get in at the window ; and then they may look for me till to - morrow morning ! "
9954	9961	9963	9964	the prince	412	" With more obedience than pleasure , "
9976	9988	9989	9990	the prince	412	" Will you be in the lake to - morrow night ? "
9995	10010	10012	10013	the princess	94	" To be sure I will . I do n't think so . Perhaps , "
10043	10048	10036	10036	he	412	" Do n't tell . "
10075	10089	10060	10060	She	94	" Never fear . It is too good fun to spoil that way . "
10655	10674	10653	10653	he	412	" Lady fair , Swan - white , Lift thine eyes Banish night By the might Of thine eyes .
10766	10766	10768	10768	he	412	"
10799	10808	10810	10811	the prince	412	" Would you like a fall , princess ? "
10816	10831	10833	10834	the princess	94	" Ah ! there you are ! Yes , if you please , prince , "
10839	10851	10853	10854	the prince	412	" How do you know I am a prince , princess ? "
10856	10868	10870	10871	the princess	94	" Because you are a very nice young man , prince , "
10873	10880	10833	10834	the princess	94	" Come up then , princess . "
10881	10887	10870	10871	the princess	94	" Fetch me , prince . "
11382	11410	11376	11377	the prince	412	" If I marry her , I see no help for it : we must turn merman and mermaid , and go out to sea at once . "
11991	11994	11996	11996	she	613	" But , "
11998	12032	11996	11996	she	613	" I will soon set all right . The king and the people shall die of thirst ; their brains shall boil and frizzle in their skulls before I will lose my revenge . "
12334	12343	12330	12330	she	613	" This _ is _ worth living for ! "
12609	12617	12619	12620	the princess	94	" That 's right , my beauty ! "
12622	12627	12619	12620	the princess	94	" drain it dry . "
13750	13781	13906	13906	XIII	39	" Death alone from death can save . Love is death , and so is brave . Love can fill the deepest grave . Love loves on beneath the wave . "
13809	13905	13906	13906	XIII	39	" If the lake should disappear , they must find the hole through which the water ran . But it would be useless to try to stop it by any ordinary means . There was but one effectual mode.--The body of a living man could alone stanch the flow . The man must give himself of his own will ; and the lake must take his life as it filled . Otherwise the offering would be of no avail . If the nation could not provide one hero , it was time it should perish . "
14061	14131	14056	14056	he	412	" She will die if I do n't do it , and life would be nothing to me without her ; so I shall lose nothing by doing it . And life will be as pleasant to her as ever , for she will soon forget me . And there will be so much more beauty and happiness in the world!--To be sure , I shall not see it . "
14142	14189	14056	14056	he	412	" How lovely the lake will be in the moonlight , with that glorious creature sporting in it like a wild goddess!--It is rather hard to be drowned by inches , though . Let me see -- that will be seventy inches of me to drown . "
14202	14210	14211	14211	he	412	" The longer the better , however , "
14214	14283	14211	14211	he	412	" for can I not bargain that the princess shall be beside me all the time ? So I shall see her once more , kiss her , perhaps,--who knows ? and die looking in her eyes . It will be no death . At least , I shall not feel it . And to see the lake filling for the beauty again!--All right ! I am ready . "
14418	14428	14430	14430	he	412	" Please your majesty , I 'm your butler , "
14432	14445	14466	14467	the king	71	" My butler ! you lying rascal ? What do you mean ? "
14446	14457	14466	14467	the king	71	" I mean , I will cork your big bottle . "
14458	14464	14466	14467	the king	71	" Is the fellow mad ? "
14476	14498	14500	14501	the prince	412	" I will put a stopper -- plug -- what you call it , in your leaky lake , grand monarch , "
14570	14573	14575	14575	he	71	" Oh ! "
14591	14608	14575	14575	he	71	" I am obliged to you , you young fool ! Take a glass of wine ? "
14609	14615	14617	14618	the prince	412	" No , thank you , "
14620	14624	14626	14627	the king	71	" Very well , "
14629	14645	14626	14627	the king	71	" Would you like to run and see your parents before you make your experiment ? "
14646	14652	14654	14655	the prince	412	" No , thank you , "
14657	14670	14672	14673	his majesty	159	" Then we will go and look for the hole at once , "
14682	14696	14698	14699	the prince	412	" Stop , please your majesty ; I have a condition to make , "
14701	14704	14706	14707	the king	71	" What ! "
14709	14721	14706	14707	the king	71	" a condition ! and with me ! How dare you ? "
14722	14727	14729	14730	the prince	412	" As you please , "
14733	14742	14729	14730	the prince	412	" I wish your majesty a good morning . "
14743	14762	14706	14707	the king	71	" You wretch ! I will have you put in a sack , and stuck in the hole . "
14763	14770	14772	14773	the prince	412	" Very well , your majesty , "
14799	14822	14772	14773	the prince	412	" But what good will that do your majesty ? Please to remember that the oracle says the victim must offer himself . "
14823	14833	14835	14836	the king	71	" Well , you _ have _ offered yourself , "
14838	14845	14907	14908	the king	71	" Yes , upon one condition . "
14846	14850	14852	14853	the king	71	" Condition again ! "
14861	14878	14852	14853	the king	71	" Begone ! Somebody else will be glad enough to take the honour off your shoulders . "
14879	14896	14907	14908	the king	71	" Your majesty knows it will not be easy to get another to take my place . "
14897	14905	14907	14908	the king	71	" Well , what is your condition ? "
14917	14921	14923	14924	the prince	412	" Only this , "
14926	15015	14923	14924	the prince	412	" that , as I must on no account die before I am fairly drowned , and the waiting will be rather wearisome , the princess , your daughter , shall go with me , feed me with her own hands , and look at me now and then , to comfort me ; for you must confess it _ is _ rather hard . As soon as the water is up to my eyes , she may go and be happy , and forget her poor shoeblack . "
15036	15055	15057	15058	the king	71	" Why did n't you tell me before what your condition was ? Such a fuss about nothing ! "
15060	15066	15068	15069	the prince	412	" Do you grant it ? "
15071	15077	15079	15080	the king	71	" Of course I do , "
15082	15090	15057	15058	the king	71	" Very well . I am ready . "
15091	15110	15057	15058	the king	71	" Go and have some dinner , then , while I set my people to find the place . "
15449	15454	15456	15457	the prince	412	" Here I am , "
15459	15464	15456	15457	the prince	412	" Put me in . "
15465	15474	15476	15477	the princess	94	" They told me it was a shoeblack , "
15479	15484	15486	15487	the prince	412	" So I am , "
15489	15514	15486	15487	the prince	412	" I blacked your little boots three times a day , because they were all I could get of you . Put me in . "
15617	15623	15613	15614	the people	1640	" Now you can go . "
15633	15639	15641	15642	the princess	94	" Now you can go , "
15695	15764	15683	15683	He	412	" As a world that has no well , Darkly bright in forest dell ; As a world without the gleam Of the downward - going stream ; As a world without the glance Of the ocean 's fair expanse ; As a world where never rain Glittered on the sunny plain;-- Such , my heart , thy world would be , If no love did flow in thee .
15765	15844	15936	15937	the princess	94	" As a world without the sound Of the rivulets underground ; Or the bubbling of the spring Out of darkness wandering ; Or the mighty rush and flowing Of the river 's downward going ; Or the music - showers that drop On the outspread beech 's top ; Or the ocean 's mighty voice , When his lifted waves rejoice;-- Such , my soul , thy world would be , If no love did sing in thee .
15845	15921	15683	15683	He	412	" Lady , keep thy world 's delight ; Keep the waters in thy sight . Love hath made me strong to go , For thy sake , to realms below , Where the water 's shine and hum Through the darkness never come : Let , I pray , one thought of me Spring , a little well , in thee ; Lest thy loveless soul be found Like a dry and thirsty ground . "
15922	15934	15936	15937	the princess	94	" Sing again , prince . It makes it less tedious , "
15957	15967	15969	15970	the princess	94	" This is very kind of you , prince , "
15988	15999	16001	16002	the prince	412	" I am sorry I ca n't return the compliment , "
16004	16015	16001	16002	the prince	412	" but you are worth dying for , after all . "
16098	16101	16103	16103	he	412	" Princess ! "
16115	16124	16111	16112	the princess	94	" I 'm afloat ! I 'm afloat ! "
16134	16137	16139	16140	the prince	412	" Princess ! "
16155	16158	16160	16160	she	94	" Well ? "
16166	16186	16139	16140	the prince	412	" Your papa promised that you should look at me , and you have n't looked at me once . "
16187	16203	16139	16140	the prince	412	" Did he ? Then I suppose I must . But I am so sleepy ! "
16204	16216	16218	16220	the poor prince	709	" Sleep then , darling , and do n't mind me , "
16222	16230	16232	16233	the princess	94	" Really , you are very good , "
16235	16245	16232	16233	the princess	94	" I think I will go to sleep again . "
16246	16259	16261	16262	the prince	412	" Just give me a glass of wine and a biscuit first , "
16267	16273	16275	16276	the princess	94	" With all my heart , "
16313	16318	16319	16319	she	94	" Why , prince , "
16322	16338	16319	16319	she	94	" you do n't look well ! Are you sure you do n't mind it ? "
16339	16344	16346	16346	he	412	" Not a bit , "
16354	16375	16346	16346	he	412	" Only I shall die before it is of any use to you , unless I have something to eat . "
16376	16381	16383	16383	she	94	" There , then , "
16392	16414	16425	16425	she	94	" Ah ! you must feed me . I dare not move my hands . The water would run away directly . "
16415	16419	16421	16422	the princess	94	" Good gracious ! "
16479	16488	16490	16490	he	412	" Now for your own sake , princess , "
16492	16520	16490	16490	he	412	" I can not let you go to sleep . You must sit and look at me , else I shall not be able to keep up . "
16521	16534	16536	16536	she	94	" Well , I will do anything I can to oblige you , "
16599	16610	16612	16613	the princess	94	" Why ca n't we go and have a swim ? "
16615	16626	16612	16613	the princess	94	" There seems to be water enough just about here . "
16627	16634	16636	16637	the prince	412	" I shall never swim more , "
16639	16645	16647	16648	the princess	94	" Oh , I forgot , "
16724	16732	16734	16734	he	412	" Will you kiss me , princess ? "
16745	16751	16753	16754	the princess	94	" Yes , I will , "
16768	16771	16773	16773	he	412	" Now , "
16781	16786	16773	16773	he	412	" I die happy . "
17177	17185	17201	17201	his	822	" But the lake , your highness ! "
17204	17212	17213	17213	she	94	" Go and drown yourself in it ! "
17628	17639	17613	17615	her old nurse	335	" My darling child ! she 's found her gravity ! "
17640	17650	17652	17653	the princess	94	" Oh , that 's it ! is it ? "
17663	17681	17652	17653	the princess	94	" I consider it very unpleasant . I feel as if I should be crushed to pieces . "
17682	17685	17687	17688	the prince	412	" Hurrah ! "
17693	17710	17687	17688	the prince	412	" If you 've come round , princess , so have I. How 's the lake ? "
17711	17714	17716	17717	the nurse	128	" Brimful , "
17719	17726	17687	17688	the prince	412	" Then we 're all happy . "
17727	17733	17735	17736	the princess	94	" That we are indeed ! "
17873	17886	17888	17888	she	94	" Is this the gravity you used to make so much of ? "
17903	17918	17888	17888	she	94	" For my part , I was a great deal more comfortable without it . "
17919	17933	17935	17936	the prince	412	" No , no , that 's not it . This is it , "
17958	17963	17939	17939	he	412	" This is gravity . "
17964	17969	17971	17971	she	94	" That 's better , "
17973	17982	17971	17971	she	94	" I do n't mind that so much . "
19147	19155	19156	19156	she	903	" Run away , dear little girl , "
19159	19177	19156	19156	she	903	" as fast as you can ; for my husband will be home in a few minutes . "
19178	19189	19191	19193	Tricksey - Wee	41	" But I 've never been naughty to your husband , "
19203	19225	19156	19156	she	903	" That does n't matter . You had better go . He is fond of little children , particularly little girls . "
19226	19236	19156	19156	she	903	" Oh , then he wo n't hurt me . "
19237	19278	19156	19156	she	903	" I am not sure of that . He is so fond of them that he eats them up ; and I am afraid he could n't help hurting you a little . He 's a very good man though . "
19279	19283	19285	19287	Tricksey - Wee	41	" Oh ! then-- "
19380	19389	19391	19392	the giantess	924	" Run , children ; run and hide ! "
19394	19399	19401	19401	Tricksey	41	" Come , Buffy , "
19403	19416	19401	19401	Tricksey	41	" yonder 's a great brake ; we 'll hide in it . "
19485	19492	19493	19493	he	41	" Where is that little boy ? "
19506	19538	19493	19493	he	41	" He looked a very nice boy indeed . I am almost sure he crept through the mousehole at the bottom of the door . Where is he , my dear ? "
19539	19545	19547	19548	the giantess	924	" I do n't know , "
19550	19568	19570	19571	the giant	930	" But you know it is wicked to tell lies ; do n't you , my dear ? "
19573	19581	19583	19584	his wife	72	" Now , you ridiculous old Thunderthump ! "
19598	19635	19583	19584	his wife	72	" how can I mend your white stockings and look after little boys ? You have got plenty to last you over Sunday , I am sure . Just look what good little boys they are ! "
19823	19830	19832	19833	the giant	930	" Now tell me the truth , "
19860	19884	19842	19842	They	937	" Where is the little boy that ran into the hall just now ? Whoever tells me a lie shall be instantly boiled . "
19885	19892	19894	19898	one dough - faced boy	948	" He 's in the broom , "
19900	19913	19894	19898	one dough - faced boy	948	" He 's in there , and a little girl with him . "
19914	19919	19921	19922	the giant	930	" The naughty children , "
19924	19932	19921	19922	the giant	930	" to hide from _ me _ ! "
19942	19961	19963	19965	Tricksey - Wee	41	" Catch hold of the bristles , Bobby . Get right into a tuft , and hold on , "
20053	20064	20073	20073	he	930	" There , boys ! See what comes of lying ! "
20263	20276	20279	20279	he	930	" I do n't feel quite comfortable about that heart of mine . "
20314	20324	20326	20327	his wife	72	" Well , you know , my darling Thunderthump , "
20329	20348	20326	20327	his wife	72	" I always thought it ought to be nearer home . But you know best , of course . "
20349	20371	20291	20291	he	930	" Ha ! ha ! You do n't know where it is , wife . I moved it a month ago . "
20372	20391	20326	20327	his wife	72	" What a man you are , Thunderthump ! You trust any creature alive rather than your wife . "
20417	20425	20426	20426	she	924	" Where have you got it now ? "
20433	20447	20449	20450	the giant	930	" Well , Doodlem , I do n't mind telling _ you _ , "
20454	20553	20449	20450	the giant	930	" The great she - eagle has got it for a nest egg . She sits on it night and day , and thinks she will bring the greatest eagle out of it that ever sharpened his beak on the rocks of Mount Skycrack . I can warrant no one else will touch it while she has got it . But she is rather capricious , and I confess I am not easy about it ; for the least scratch of one of her claws would do for me at once . And she _ has _ claws . "
20646	20649	20651	20653	Tricksey - Wee	41	" Oh ! "
20655	20675	20651	20653	Tricksey - Wee	41	" if I could but find the giant 's cruel heart , would n't I give it a squeeze ! "
20717	20731	20733	20733	she	924	" You could hide it at the bottom of the flour - barrel , "
20735	20743	20745	20745	he	930	" That would make me feel chokey , "
20747	20783	20704	20704	he	930	" Well , in the coal - cellar . Or in the dust - hole -- that 's the place ! No one would think of looking for your heart in the dust - hole . "
20784	20789	20791	20792	the giant	930	" Worse and worse ! "
20794	20802	20804	20804	she	924	" Well , the water - butt , "
20806	20817	20819	20819	he	930	" No , no ; it would grow spongy there , "
20821	20833	20704	20704	he	930	" Well , what _ will _ you do with it ? "
20834	20939	20804	20804	she	924	" I will leave it a month longer where it is , and then I will give it to the Queen of the Kangaroos , and she will carry it in her pouch for me . It is best to change its place , you know , lest my enemies should scent it out . But , dear Doodlem , it 's a fretting care to have a heart of one 's own to look after . The responsibility is too much for me . If it were not for a bite of a radish now and then , I never could bear it . "
20967	20980	20982	20983	his wife	72	" Why do n't you trust it to me , dear Thunderthump ? "
20985	20996	20982	20983	his wife	72	" I would take the best possible care of it . "
20997	21055	20982	20983	his wife	72	" I do n't doubt it , my love . But the responsibility would be too much for _ you _ . You would no longer be my darling , light - hearted , airy , laughing Doodlem . It would transform you into a heavy , oppressed woman , weary of life -- as I am . "
21099	21104	21106	21108	Tricksey - Wee	41	" Now , Buffy , "
21110	21143	21106	21108	Tricksey - Wee	41	" now 's our time . I think it 's moonlight , and we had better be off . There 's a door with a hole for the cat just behind us . "
21144	21148	21150	21150	Bob	41	" All right , "
21152	21157	21150	21150	Bob	41	" I 'm ready . "
21219	21226	21228	21228	Tricksey	41	" Let us try this hole , "
21247	21251	21253	21253	Bob	41	" All right , "
21345	21353	21355	21357	Buffy - Bob	41	" What is that noise of rushing ? "
21359	21365	21367	21367	Tricksey	41	" I ca n't tell , "
21369	21384	21367	21367	Tricksey	41	" for , you see , I do n't know what we are in . "
21440	21447	21449	21449	Tricksey	41	" It sounds kind and good , "
21451	21481	21449	21449	Tricksey	41	" It is water running . Now it must be running from somewhere to somewhere . I think we had better go on , and we shall come somewhere . "
21711	21723	21692	21693	the children	963	" I will sing a song . I 'm the Owl . "
21724	21748	21791	21792	The owl	1746	" Sing a song , you Sing - song Ugly fowl ! What will you sing about , Night in and Day out ? "
21749	21760	21692	21693	the children	963	" Sing about the night ; I 'm the Owl . "
21761	21773	21791	21792	The owl	1746	" You could not see for the light , Stupid fowl . "
21774	21790	21692	21693	the children	963	" Oh ! the Moon ! and the Dew ! And the Shadows!--tu - whoo ! "
21907	21919	21880	21880	his	1746	said,--"Please , Mr. Owl , I want to whisper to you . "
21920	21927	21929	21930	the owl	1746	" Very well , small child , "
21942	21947	21937	21937	his	1746	" What is it ? "
21948	21964	21880	21880	his	1746	" Please tell me where the eagle lives that sits on the giant 's heart . "
21965	21980	21937	21937	his	1746	" Oh , you naughty child ! That 's a secret . For shame ! "
22196	22208	22191	22192	the birds	1005	" I will sing a song . I 'm the nightingale . "
22209	22233	22191	22192	the birds	1005	" Sing a song , long , long , Little Neverfail ! What will you sing about , Light in or light out ? "
22234	22265	22191	22192	the birds	1005	" Sing about the light Gone away ; Down , away , and out of sight-- Poor lost Day ! Mourning for the Day dead , O'er his dim bed . "
22398	22411	22388	22390	Tricksey - Wee	41	" I declare my legs feel just like a Dutch doll 's . "
22412	22424	22426	22428	Buffy - Bob	41	" Then here 's the place to go to bed in , "
22535	22540	22542	22543	the lark	1020	" Let me up , "
22545	22551	22553	22554	the lark	1020	" It is not time , "
22558	22562	22564	22565	the lark	1020	" It is , "
22570	22585	22564	22565	the lark	1020	" The darkness is quite thin . I can almost see my own beak . "
22586	22589	22591	22592	the lark	1020	" Nonsense ! "
22596	22644	22591	22592	the lark	1020	" You know you came home yesterday morning quite worn out -- you had to fly so very high before you saw him . I am sure he would not mind if you took it a little easier . Do be quiet and go to sleep again . "
22645	22653	22655	22656	the lark	1020	" That 's not it at all , "
22658	22676	22655	22656	the lark	1020	" He does n't want me . I want him . Let me up , I say . "
22699	22711	22591	22592	the lark	1020	" I will sing a song . I 'm the Lark . "
22712	22740	22698	22698	him:--	1027	" Sing , sing , Throat - strong , Little Kill - the - dark . What will you sing about , Now the night is out ? "
22741	22775	22591	22592	the lark	1020	" I can only call ; I ca n't think . Let me up -- that 's all . Let me drink ! Thirsting all the long night For a drink of light . "
22795	22805	22807	22808	the lark	1020	" Poor little things ! You ca n't fly , "
22810	22819	22821	22821	Tricksey	41	" No ; but we can look up , "
22823	22842	22591	22592	the lark	1020	" Ah , you do n't know what it is to see the very first of the sun . "
22843	22869	22914	22916	Buffy - Bob	41	" But we know what it is to wait till he comes . He 's no worse for your seeing him first , is he ? "
22870	22877	22879	22880	the lark	1020	" Oh no , certainly not , "
22908	22912	22914	22916	Buffy - Bob	41	" Tell us where-- "
22945	22949	22951	22951	Buffy	41	" Selfish bird ! "
22953	22981	22951	22951	Buffy	41	" It 's all very well for larks to go hunting the sun , but they have no business to despise their neighbours , for all that . "
22982	22992	23006	23007	the lark	1020	" Can I be of any use to you ? "
23026	23036	23038	23040	Tricksey - Wee	41	" Oh ! thank you . If you please , "
23100	23107	23076	23076	she	1034	" Lie still , little ones . "
23115	23124	23125	23125	she	1034	" My husband is King of the Larks , "
23144	23152	23154	23155	the bird	1040	" Oh , it 's not me , "
23161	23173	23154	23155	the bird	1040	" I am only his wife . It 's my husband . "
23205	23212	23214	23216	Buffy - Bob	41	" He 's a splendid bird , "
23218	23233	23214	23216	Buffy - Bob	41	" only you know he _ will _ get up a little too early . "
23234	23262	23199	23199	she	1034	" Oh , no ! he does n't . It 's only his way , you know . But tell me what I can do for you . "
23263	23286	23214	23216	Buffy - Bob	41	" Tell us , please , Lady Lark , where the she - eagle lives that sits on Giant Thunderthump 's heart . "
23287	23295	23199	23199	she	1034	" Oh ! that is a secret . "
23296	23304	23214	23216	Buffy - Bob	41	" Did you promise not to tell ? "
23305	23322	23199	23199	she	1034	" No ; but larks ought to be discreet . They see more than other birds . "
23323	23338	23214	23216	Buffy - Bob	41	" But you do n't fly up high like your husband , do you ? "
23339	23358	23199	23199	she	1034	" Not often . But it 's no matter . I come to know things for all that . "
23359	23372	23374	23376	Tricksey - Wee	41	" Do tell me , and I will sing you a song , "
23378	23388	23199	23199	she	1034	" Can you sing too?--You have got no wings ! "
23389	23411	23199	23199	she	1034	" Yes . And I will sing you a song I learned the other day about a lark and his wife . "
23412	23416	23418	23419	the lark	1020	" Please do , "
23423	23432	23418	23419	the lark	1020	" Be quiet , children , and listen . "
23475	23546	23418	23419	the lark	1020	" ' Good morrow , my lord ! ' in the sky alone , Sang the lark , as the sun ascended his throne . ' Shine on me , my lord ; I only am come , Of all your servants , to welcome you home . I have flown a whole hour , right up , I swear , To catch the first shine of your golden hair ! '
23547	23621	23418	23419	the lark	1020	" ' Must I thank you , then , ' said the king , ' Sir Lark , For flying so high , and hating the dark ? You ask a full cup for half a thirst : Half is love of me , and half love to be first . There 's many a bird that makes no haste , But waits till I come . That 's as much to my taste .
23622	23691	23418	23419	the lark	1020	" And the king hid his head in a turban of cloud ; And the lark stopped singing , quite vexed and cowed . But he flew up higher , and thought , ' Anon , The wrath of the king will be over and gone , And his crown , shining out of its cloudy fold , Will change my brown feathers to a glory of gold . '
23692	23752	23418	23419	the lark	1020	" So he flew , with the strength of a lark he flew . But as he rose , the cloud rose too ; And not a gleam of the golden hair Came through the depth of the misty air ; Till , weary with flying , with sighing sore , The strong sun - seeker could do no more .
23753	23814	23418	23419	the lark	1020	" His wings had had no chrism of gold , And his feathers felt withered and worn and old ; So he quivered and sank , and dropped like a stone . And there on his nest , where he left her , alone , Sat his little wife on her little eggs , Keeping them warm with wings and legs .
23815	23884	23418	23419	the lark	1020	" Did I say alone ? Ah , no such thing ! Full in her face was shining the king . ' Welcome , Sir Lark ! You look tired , ' said he . ' _ Up _ is not always the best way to me . While you have been singing so high and away , I 've been shining to your little wife all day . '
23885	23948	23418	23419	the lark	1020	" He had set his crown all about the nest , And out of the midst shone her little brown breast ; And so glorious was she in russet gold , That for wonder and awe Sir Lark grew cold . He popped his head under her wing , and lay As still as a stone , till the king was away . "
23991	24003	23989	23989	she	1022	" You dear children , what can I do for you ? "
24004	24016	24018	24020	Tricksey - Wee	41	" Tell us where the she - eagle lives , please , "
24022	24042	24044	24045	Lady Lark	49	" Well , I do n't think there can be much harm in telling such wise , good children , "
24047	24060	24044	24045	Lady Lark	49	" I am sure you do n't want to do any mischief . "
24061	24070	24072	24074	Buffy - Bob	41	" Oh , no ; quite the contrary , "
24076	24117	24044	24045	Lady Lark	49	" Then I 'll tell you . She lives on the very topmost peak of Mount Skycrack ; and the only way to get up is to climb on the spiders ' webs that cover it from top to bottom . "
24118	24124	24126	24128	Tricksey - Wee	41	" That 's rather serious , "
24130	24160	24044	24045	Lady Lark	49	" But you do n't want to go up , you foolish little thing ! You ca n't go . And what do you want to go up for ? "
24161	24167	24169	24171	Tricksey - Wee	41	" That is a secret , "
24173	24183	24185	24186	Lady Lark	49	" Well , it 's no business of mine , "
24646	24657	24638	24639	the spider	1068	" And now , what can I do for you ? "
24658	24664	24666	24666	they	963	" Tell us , please , "
24668	24684	24666	24666	they	963	" how we can get up the mountain to the she - eagle 's nest . "
24685	24690	24692	24693	the spider	1068	" Nothing is easier , "
24695	24715	24692	24693	the spider	1068	" Just run up there , and tell them all I sent you , and nobody will mind you . "
24716	24729	24731	24731	Buffy	41	" But we have n't got claws like you , Mr. Spider , "
24733	24759	24692	24693	the spider	1068	" Ah ! no more you have , poor unprovided creatures ! Still , I think we can manage it . Come home with me . "
24760	24770	24772	24772	Buffy	41	" You wo n't eat us , will you ? "
24774	24779	24781	24782	the spider	1068	" My dear child , "
24791	24814	24781	24782	the spider	1068	" I eat nothing but what is mischievous or useless . You have helped me , and now I will help you . "
24956	24974	24953	24955	one of them	1076	said,--"Tell us truly what you want with the eagle , and we will try to help you . "
25053	25056	25058	25059	their host	1080	" But , "
25061	25091	25058	25059	their host	1080	" if you get at the heart of the giant , you will find it as large as one of your elephants . What can you do with it ? "
25092	25100	25102	25104	Buffy - Bob	41	" The least scratch will kill it , "
25106	25117	25058	25059	their host	1080	" Ah ! but you might do better than that , "
25120	25198	25058	25059	their host	1080	spider.--"Now we have resolved to help you . Here is a little bag of spider - juice . The giants can not bear spiders , and this juice is dreadful poison to them . We are all ready to go up with you , and drive the eagle away . Then you must put the heart into this other bag , and bring it down with you ; for then the giant will be in your power . "
25199	25207	25209	25209	Buffy	41	" But how can we do that ? "
25211	25224	25209	25209	Buffy	41	" The bag is not much bigger than a pudding - bag . "
25225	25239	25058	25059	their host	1080	" But it is as large as you will be able to carry . "
25240	25253	25209	25209	Buffy	41	" Yes ; but what are we to do with the heart ? "
25254	25289	25058	25059	their host	1080	" Put it in the bag , to be sure . Only , first , you must squeeze a drop out of the other bag upon it . You will see what will happen . "
25290	25302	25304	25306	Tricksey - Wee	41	" Very well ; we will do as you tell us , "
25308	25321	25304	25306	Tricksey - Wee	41	" And now , if you please , how shall we go ? "
25322	25330	25332	25334	the first spider	1081	" Oh , that 's our business , "
25336	25353	25332	25334	the first spider	1081	" You come with me , and my grandfather will take your brother . Get up . "
25428	25437	25438	25438	she	1084	" What can we want with so many ? "
25577	25586	25588	25588	Buffy	41	" But how shall we drive her off ? "
25590	25597	25599	25602	the grandfather - spider	1089	" We 'll soon manage that , "
25604	25612	25599	25602	the grandfather - spider	1089	" Come on you , down there . "
25749	25755	25757	25757	Tricksey	41	" Make haste , child ! "
25941	25962	25964	25965	the grandfather	1082	" If you should find it at all troublesome , just give it a little more spider - juice directly , "
26044	26053	26066	26067	his wife	72	" Oh , my heart ! my heart ! "
26054	26064	26066	26067	his wife	72	" Your heart is safe enough , dear Thunderstump , "
26069	26092	26066	26067	his wife	72	" Really , a man of your size ought not to be so nervous and apprehensive . I am ashamed of you . "
26093	26101	26103	26103	he	930	" You have no heart , Doodlem , "
26105	26138	26103	26103	he	930	" I assure you that at this moment mine is in the greatest danger . It has fallen into the hands of foes , though who they are I can not tell . "
26175	26194	26170	26170	he	930	" Dear Doodlem , my heart is coming back to me . It is coming nearer and nearer . "
26203	26213	26201	26201	he	930	" It is in the house , I know ! "
26295	26304	26305	26305	he	930	" I will eat you , you vermin ! "
26308	26314	26305	26305	he	930	" Here with my heart ! "
26342	26354	26356	26356	Tricksey	41	" You shall have it , if you behave yourself properly , "
26358	26366	26368	26368	he	930	" How shall I behave myself properly ? "
26372	26387	26434	26434	she	1114	" Take all those boys and girls , and carry them home at once . "
26388	26404	26434	26434	she	1114	" I 'm not able ; I 'm too ill . I should fall down . "
26405	26411	26434	26434	she	1114	" Take them up directly . "
26412	26424	26434	26434	she	1114	" I ca n't , till you give me my heart . "
26425	26429	26431	26431	Tricksey	41	" Very well ! "
26575	26586	26588	26590	Tricksey - Wee	41	" Have you put them all down , Mr. Thunderthump ? "
26592	26595	26597	26598	the giant	930	" Yes , "
26600	26606	26608	26610	a little voice	1121	" That 's a lie ! "
26635	26646	26647	26647	she	1123	" You 're not a gentleman . You tell stories , "
26650	26659	26661	26661	Thunderthump	56	" He was the thinnest of the lot , "
26665	26674	26676	26676	Tricksey	41	" Are you all there now , children ? "
26678	26683	26685	26685	they	1124	" Yes , ma'am , "
26705	26708	26710	26712	Tricksey - Wee	41	" Now , "
26717	26739	26710	26712	Tricksey - Wee	41	" will you promise to carry off no more children , and never to eat a child again all you life ? "
26740	26748	26750	26750	Thunderthump	56	" Yes , yes ! I promise , "
26754	26765	26710	26712	Tricksey - Wee	41	" And you will never cross the borders of Giantland ? "
26766	26769	26710	26712	Tricksey - Wee	41	" Never . "
26770	26790	26710	26712	Tricksey - Wee	41	" And you shall never again wear white stockings on a Sunday , all your life long.--Do you promise ? "
26884	26916	26881	26881	he	41	" Yes , yes ! Doodlem shall have it , I swear . Only she must not put it in the flour - barrel , or in the dust - hole . "
26917	26949	26881	26881	he	41	" Certainly not . Make your own bargain with her.--And you promise not to interfere with my brother and me , or to take any revenge for what we have done ? "
26950	26977	26881	26881	he	41	" Yes , yes , my dear children ; I promise everything . Do , pray , make haste and give me back my poor heart . "
26978	26991	26881	26881	he	41	" Wait there , then , till I bring it to you . "
26992	27007	26881	26881	he	41	" Yes , yes . Only make haste , for I feel very faint . "
27220	27228	27229	27230	the boy	956	" And what is the key for ? "
27234	27247	27229	27230	the boy	956	" What is it the key of ? What will it open ? "
27248	27253	27254	27255	his aunt	1138	" That nobody knows , "
27259	27267	27254	27255	his aunt	1138	" He has to find that out . "
27268	27275	27276	27277	the boy	956	" I suppose , being gold , "
27283	27300	27276	27277	the boy	956	" that I could get a good deal of money for it if I sold it . "
27301	27310	27312	27313	his aunt	1138	" Better never find it than sell it , "
27472	27481	27482	27482	he	956	" Did you ever know anybody find it ? "
27487	27499	27458	27460	the old lady	919	" Yes . Your father , I believe , found it . "
27500	27514	27458	27460	the old lady	919	" And what did he do with it , can you tell me ? "
27515	27521	27458	27460	the old lady	919	" He never told me . "
27522	27528	27458	27460	the old lady	919	" What was it like ? "
27529	27537	27458	27460	the old lady	919	" He never showed it to me . "
27538	27548	27458	27460	the old lady	919	" How does a new key come there always ? "
27549	27559	27458	27460	the old lady	919	" I do n't know . There it is . "
27560	27569	27458	27460	the old lady	919	" Perhaps it is the rainbow 's egg . "
27570	27587	27458	27460	the old lady	919	" Perhaps it is . You will be a happy boy if you find the nest . "
27588	27600	27458	27460	the old lady	919	" Perhaps it comes tumbling down the rainbow from the sky . "
27601	27606	27458	27460	the old lady	919	" Perhaps it does . "
27910	27915	27916	27916	he	956	" The golden key ! "
29719	29738	29709	29709	She	1224	" Ah , you are come at last ! I have been looking for you a long time . "
29876	29882	29884	29885	the lady	660	" What is your name ? "
29887	29895	29869	29870	the lady	660	" The servants always call me Tangle . "
29896	29968	29869	29870	the lady	660	" Ah , that was because your hair was so untidy . But that was their fault , the naughty women ! Still it is a pretty name , and I will call you Tangle too . You must not mind my asking you questions , for you may ask me the same questions , every one of them , and any others that you like . How old are you ? "
29969	29972	29974	29974	Tangle	58	" Ten , "
29976	29984	29986	29987	the lady	660	" You do n't look like it , "
29989	29997	29999	29999	Tangle	58	" How old are you , please ? "
30001	30007	30009	30010	the lady	660	" Thousands of years old , "
30012	30020	30022	30022	Tangle	58	" You do n't look like it , "
30024	30043	30045	30045	her	660	" Do n't I ? I think I do . Do n't you see how beautiful I am ? "
30073	30078	30080	30080	Tangle	58	" Ah ! but , "
30082	30098	30080	30080	Tangle	58	" when people live long they grow old . At least I always thought so . "
30099	30108	30110	30111	the lady	660	" I have no time to grow old , "
30113	30154	30110	30111	the lady	660	" I am too busy for that . It is very idle to grow old.--But I can not have my little girl so untidy . Do you know I ca n't find a clean spot on your face to kiss ? "
30155	30158	30160	30160	Tangle	58	" Perhaps , "
30175	30186	30110	30111	the lady	660	herself--"perhaps that is because the tree made me cry so . "
30187	30192	30194	30195	the lady	660	" My poor darling ! "
30220	30232	30211	30211	her	660	" the naughty tree must suffer for making a girl cry . "
30233	30242	30244	30244	Tangle	58	" And what is your name , please ? "
30246	30249	30251	30252	the lady	660	" Grandmother , "
30254	30259	30194	30195	the lady	660	" Is it really ? "
30260	30274	30211	30211	her	660	" Yes , indeed . I never tell stories , even in fun . "
30275	30281	30194	30195	the lady	660	" How good of you ! "
30282	30307	30309	30309	she	660	" I could n't if I tried . It would come true if I said it , and then I should be punished enough . "
30320	30324	30325	30325	she	660	" But now , "
30329	30346	30325	30325	she	660	" I must get you washed and dressed , and then we shall have some supper . "
30347	30356	30358	30358	Tangle	58	" Oh ! I had supper long ago , "
30360	30367	30369	30370	the lady--"three	1825	" Yes , indeed you had , "
30370	30398	30430	30431	the lady	660	lady--"three years ago . You do n't know that it is three years since you ran away from the bears . You are thirteen and more now . "
30412	30428	30430	30431	the lady	660	" You will not be afraid of anything I do with you -- will you ? "
30433	30453	30455	30455	Tangle	58	" I will try very hard not to be ; but I ca n't be certain , you know , "
30457	30471	30473	30474	the lady	660	" I like your saying so , and I shall be quite satisfied , "
30776	30790	30792	30792	Tangle	58	" Wo n't you give me a pair of shoes too , Grandmother ? "
30794	30811	30792	30792	Tangle	58	" No , my dear ; no shoes . Look here . I wear no shoes . "
30940	30943	30945	30945	Tangle	58	" But , "
30960	30967	30969	30970	the lady	660	" I know what you mean , "
30972	31054	30969	30970	the lady	660	" You do not like to eat the messenger that brought you home . But it is the kindest return you can make . The creature was afraid to go until it saw me put the pot on , and heard me promise it should be boiled the moment it returned with you . Then it darted out of the door at once . You saw it go into the pot of itself the moment it entered , did you not ? "
31055	31059	31061	31061	Tangle	58	" I did , "
31063	31084	31061	31061	Tangle	58	" and I thought it very strange ; but then I saw you , and forgot all about the fish . "
31085	31089	31091	31092	the lady	660	" In Fairyland , "
31102	31149	31091	31092	the lady	660	" the ambition of the animals is to be eaten by the people ; for that is their highest end in that condition . But they are not therefore destroyed . Out of that pot comes something more than the dead fish , you will see . "
31463	31473	31474	31474	she	660	" Now have we done the fish any harm ? "
31479	31482	31484	31484	Tangle	58	" No , "
31486	31503	31484	31484	Tangle	58	" I do not think we have . I should not mind eating one every day . "
31504	31521	31523	31523	she	660	" They must wait their time , like you and me too , my little Tangle . "
31536	31539	31540	31540	she	660	" But , "
31543	31556	31540	31540	she	660	" I think we may have one for supper to - morrow . "
31578	31585	31586	31586	she	660	" I want one of you , "
31587	31590	31575	31575	her	660	said,--"the wisest . "
31655	31663	31664	31664	she	660	" You know where the rainbow stands ? "
31667	31675	31712	31713	the lady	660	" Yes , Mother , quite well , "
31680	31699	31712	31713	the lady	660	" Bring home a young man you will find there , who does not know where to go . "
32208	32217	32219	32220	the lady	660	" I 've been watching you all day , "
32222	32243	32219	32220	the lady	660	" You shall have something to eat by and by , but we must wait till our supper comes home . "
32331	32341	32327	32328	the lady	660	" What is that in your hand , Mossy ? "
32466	32478	32480	32480	Mossy	58	" But you are a great , splendid , beautiful lady , "
32482	32510	32480	32480	Mossy	58	" Yes , I am . But I work all day long -- that is my pleasure ; and you will have to leave me so soon ! "
32511	32524	32526	32526	Mossy	58	" How do you know that , if you please , madam ? "
32528	32537	32480	32480	Mossy	58	" Because you have got the golden key . "
32538	32566	32480	32480	Mossy	58	" But I do n't know what it is for . I ca n't find the key - hole . Will you tell me what to do ? "
32567	32604	32480	32480	Mossy	58	" You must look for the key - hole . That is your work . I can not help you . I can only tell you that if you look for it you will find it . "
32605	32619	32480	32480	Mossy	58	" What kind of box will it open ? What is there inside ? "
32620	32636	32480	32480	Mossy	58	" I do not know . I dream about it , but I know nothing . "
32637	32644	32480	32480	Mossy	58	" Must I go at once ? "
32645	32695	32480	32480	Mossy	58	" You may stop here to - night , and have some of my supper . But you must go in the morning . All I can do for you is to give you clothes . Here is a girl called Tangle , whom you must take with you . "
32696	32704	32706	32706	Mossy	58	" That _ will _ be nice , "
32708	32713	32715	32715	Tangle	58	" No , no ! "
32717	32730	32715	32715	Tangle	58	" I do n't want to leave you , please , Grandmother . "
32731	32812	32480	32480	Mossy	58	" You must go with him , Tangle . I am sorry to lose you , but it will be the best thing for you . Even the fishes , you see , have to go into the pot , and then out into the dark . If you fall in with the Old Man of the Sea , mind you ask him whether he has not got some more fishes ready for me . My tank is getting thin . "
32962	32977	32978	32978	she	660	" Why should I leave you ? I do n't know the young man , "
32984	33058	32978	32978	she	660	" I am never allowed to keep my children long . You need not go with him except you please , but you must go some day ; and I should like you to go with him , for he has the golden key . No girl need be afraid to go with a youth that has the golden key . You will take care of her , Mossy , will you not ? "
33059	33064	33066	33066	Mossy	58	" That I will , "
33086	33089	33091	33092	the lady	660	" And , "
33094	33128	33091	33092	the lady	660	" if you should lose each other as you go through the -- the -- I never can remember the name of that country,--do not be afraid , but go on and on . "
34128	34142	34144	34144	Mossy	58	" We _ must _ find the country from which the shadows come , "
34146	34153	34155	34155	Tangle	58	" We must , dear Mossy , "
34157	34172	34155	34155	Tangle	58	" What if your golden key should be the key to _ it _ ? "
34173	34181	34144	34144	Mossy	58	" Ah ! that would be grand , "
34183	34205	34155	34155	Tangle	58	Mossy.--"But we must rest here for a little , and then we shall be able to cross the plain before night . "
34424	34429	34430	34430	she	58	" Mossy , Mossy ! "
34569	34573	34574	34574	she	58	" And besides , "
34579	34599	34574	34574	she	58	" Mossy has the golden key , and so no harm will come to him , I do believe . "
34706	34711	34713	34713	Tangle	58	" I know you , "
34715	34721	34713	34713	Tangle	58	" You are my fish . "
34722	34741	34687	34687	she	58	" Yes . But I am a fish no longer . I am an a  ranth now . "
34742	34747	34749	34749	Tangle	58	" What is that ? "
34751	34758	34687	34687	she	58	" What you see I am , "
34763	34775	34687	34687	she	58	" And I am come to lead you through the mountain . "
34776	34792	34794	34794	Tangle	58	" Oh ! thank you , dear fish -- a  ranth , I mean , "
35041	35051	35052	35052	he	1370	" What do you want here , beautiful woman ? "
35055	35065	35067	35067	Tangle	58	" Am I beautiful ? I am so glad ! "
35071	35077	35067	35067	Tangle	58	" My grandmother is beautiful . "
35078	35087	35088	35088	he	1370	" Yes . But what do you want ? "
35093	35110	35067	35067	Tangle	58	" I think I want you . Are not you the Old Man of the Sea ? "
35111	35115	35067	35067	Tangle	58	" I am . "
35116	35130	35067	35067	Tangle	58	" Then Grandmother says , have you any more fishes ready for her ? "
35131	35141	35143	35145	the old man	1379	" We will go and see , my dear , "
35154	35167	35143	35145	the old man	1379	" And I can do something for you , can I not ? "
35168	35185	35187	35187	Tangle	58	" Yes -- show me the way up to the country from which the shadows fall , "
35198	35209	35211	35213	the old man	1379	" Ah ! indeed , that would be worth doing , "
35215	35257	35211	35213	the old man	1379	" But I can not , for I do not know the way myself . But I will send you to the Old Man of the Earth . Perhaps he can tell you . He is much older than I am . "
35405	35418	35438	35438	he	1379	" I will go and see about those fishes for my daughter , "
35571	35602	35551	35553	The old man	1379	" I am sorry I have not got one ready yet . I want more time than she does . But I will send some as soon as I can . "
35642	35650	35651	35651	he	1379	" They were only talking about you , "
35654	35664	35665	35665	he	1379	" And they do speak such nonsense!--To - morrow , "
35668	35691	35665	35665	he	1379	" I must show you the way to the Old Man of the Earth . He lives a long way from here . "
35692	35700	35702	35702	Tangle	58	" Do let me go at once , "
35704	35719	35720	35720	He	1379	" No . That is not possible . You must come this way first . "
35752	35764	35766	35768	the old man	1379	" Only white - blossoming plants can grow under the sea , "
35770	35789	35766	35768	the old man	1379	" In there you will find a bath , in which you must lie till I call you . "
36085	36088	36089	36089	he	1407	" Come , "
36092	36099	36089	36089	he	1407	" I see you are ready . "
36105	36115	36116	36116	she	58	" Where is the Old Man of the Sea ? "
36121	36130	36131	36131	he	1407	" There is no one here but me , "
36136	36211	36131	36131	he	1407	" Some people call me the Old Man of the Sea . Others have another name for me , and are terribly frightened when they meet me taking a walk by the shore . Therefore I avoid being seen by them , for they are so afraid , that they never see what I really am . You see me now.--But I must show you the way to the Old Man of the Earth . "
36240	36254	36256	36261	the Old Man of the Sea	1838	" Go down that stair , and it will bring you to him , "
36582	36592	36593	36593	Tangle	58	" Are you the Old Man of the Earth ? "
36612	36623	36605	36605	him	1425	" I am . What can I do for you ? "
36624	36637	36605	36605	him	1425	" Tell me the way to the country whence the shadows fall . "
36638	36700	36605	36605	him	1425	" Ah ! that I do not know . I only dream about it myself . I see its shadows sometimes in my mirror : the way to it I do not know . But I think the Old Man of the Fire must know . He is much older than I am . He is the oldest man of all . "
36701	36707	36605	36605	him	1425	" Where does he live ? "
36708	36725	36605	36605	him	1425	" I will show you the way to his place . I never saw him myself . "
36744	36754	36755	36755	he	1839	" I wish I could see that country too , "
36758	36766	36755	36755	he	1839	" But I must mind my work . "
36788	36794	36795	36795	he	1839	" What do you hear ? "
36798	36802	36804	36804	Tangle	58	" I hear , "
36806	36818	36804	36804	Tangle	58	" the sound of a great water running inside the rock . "
36819	36866	36868	36873	the Old Man of the Earth	1857	" That river runs down to the dwelling of the oldest man of all -- the Old Man of the Fire . I wish I could go to see him . But I must mind my work . That river is the only way to him . "
36905	36911	36912	36912	he	1839	" That is the way , "
36915	36922	36868	36873	the Old Man of the Earth	1857	" But there are no stairs . "
36923	36936	36937	36937	She	58	" You must throw yourself in . There is no other way . "
37131	37139	37128	37128	She	58	" I can bear it no longer . "
37633	37643	37644	37644	she	58	" Where is the Old Man of the Fire ? "
37661	37666	37668	37669	the child	125	" Here I am , "
37680	37688	37668	37669	the child	125	" What can I do for you ? "
37802	37811	37812	37812	Tangle	58	" Are you the oldest man of all ? "
37825	37853	37855	37856	the child	125	" Yes , I am . I am very , very old . I am able to help you , I know . I can help everybody . "
37872	37887	37888	37888	she	125	" Can you tell me the way to the country the shadows fall from ? "
37891	37930	37958	37958	he	125	" Yes . I know the way quite well . I go there myself sometimes . But you could not go my way ; you are not old enough . I will show you how you can go . "
37931	37943	37945	37945	Tangle	58	" Do not send me out into the great heat again , "
37947	37952	37954	37955	the child	125	" I will not , "
37972	37975	37976	37976	he	125	" Now , "
37979	37993	37976	37976	he	125	" you can go . The fire will not burn you . Come . "
38178	38183	38185	38186	the child	125	" Follow that serpent , "
38188	38197	38185	38186	the child	125	" He will lead you the right way . "
38380	38395	38373	38373	Mossy	58	" Will you tell me where to find the Old Man of the Sea ? "
38396	38406	38407	38408	the figure	1477	" I am the Old Man of the Sea , "
38411	38422	38424	38424	Mossy	58	" I see a strong kingly man of middle age , "
38438	38475	38478	38478	him	1379	" Your sight , young man , is better than that of most who take this way . The night is stormy : come to my house and tell me what I can do for you . "
38598	38606	38607	38607	he	1379	" What have you in that hand ? "
38622	38625	38627	38629	the old man	1379	" Ah ! "
38631	38649	38627	38629	the old man	1379	" that accounts for your knowing me . And I know the way you have to go . "
38650	38662	38664	38664	Mossy	58	" I want to find the country whence the shadows fall , "
38666	38692	38627	38629	the old man	1379	" I dare say you do . So do I. But meantime , one thing is certain.--What is that key for , do you think ? "
38693	38731	38733	38733	Mossy	58	" For a key - hole somewhere . But I do n't know why I keep it . I never could find the key - hole . And I have lived a good while , I believe , "
38737	38754	38733	38733	Mossy	58	" I 'm not sure that I 'm not old . I know my feet ache . "
38755	38759	38761	38763	the old man	1379	" Do they ? "
38794	38807	38767	38767	he	1379	replied,--"No , they do not . Perhaps I am not old either . "
38808	38819	38793	38793	he	1379	" Get up and look at yourself in the water . "
38847	38855	38857	38859	the old man	1379	" You have tasted of death now , "
38861	38866	38857	38859	the old man	1379	" Is it good ? "
38867	38872	38874	38874	Mossy	58	" It is good , "
38876	38883	38874	38874	Mossy	58	" It is better than life . "
38884	38907	38857	38859	the old man	1379	" No , said the old man : it is only more life.--Your feet will make no holes in the water now . "
38908	38914	38874	38874	Mossy	58	" What do you mean ? "
38915	38923	38857	38859	the old man	1379	" I will show you that presently . "
38955	38959	38960	38960	He	1838	" Follow me . "
39015	39022	39024	39024	Mossy	58	" This indeed is my way , "
39264	39270	39271	39271	he	1379	" The key - hole ! "
39564	39572	39573	39573	he	1515	" How beautiful you are , Tangle ! "
39581	39585	39586	39586	she	446	" Am I ? "
39589	39683	39586	39586	she	446	" Oh , I have waited for you so long ! But you , you are like the Old Man of the Sea . No . You are like the Old Man of the Earth . No , no . You are like the oldest man of all . You are like them all . And yet you are my own old Mossy ! How did you come here ? What did you do after I lost you ? Did you find the key - hole ? Have you got the key still ? "
