quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
78	87	91	103	the Town Councillors who wished to gain a reputation for having artistic tastes	66	“ He is as beautiful as a weathercock , ”
105	112	113	113	he	65	“ only not quite so useful , ”
130	141	147	147	her	68	“ Why ca n’t you be like the Happy Prince ? ”
157	168	147	147	her	68	“ The Happy Prince never dreams of crying for anything . ”
169	185	187	189	a disappointed man	70	“ I am glad there is some one in the world who is quite happy , ”
198	206	208	210	the Charity Children	71	“ He looks just like an angel , ”
229	235	237	239	the Mathematical Master	73	“ How do you know ? ”
241	248	237	239	the Mathematical Master	73	“ you have never seen one . ”
249	260	262	263	the children	74	“ Ah ! but we have , in our dreams , ”
362	368	384	385	the Reed	19	“ Shall I love you ? ”
425	432	434	436	the other Swallows	83	“ It is a ridiculous attachment , ”
438	449	434	436	the other Swallows	83	“ she has no money , and far too many relations ”
490	496	497	497	he	78	“ She has no conversation , ”
500	520	497	497	he	78	“ and I am afraid that she is a coquette , for she is always flirting with the wind . ”
537	545	546	546	he	78	“ I admit that she is domestic , ”
549	566	546	546	he	78	“ but I love travelling , and my wife , consequently , should love travelling also . ”
567	575	576	576	he	78	“ Will you come away with me ? ”
597	605	606	606	he	78	“ You have been trifling with me , ”
609	621	623	623	he	78	“ I am off to the Pyramids . Good - bye ! ”
644	651	652	652	he	78	“ Where shall I put up ? ”
655	664	652	652	he	78	“ I hope the town has made preparations . ”
675	682	683	683	he	78	“ I will put up there , ”
686	699	683	683	he	78	“ it is a fine position , with plenty of fresh air . ”
712	719	720	720	he	78	“ I have a golden bedroom , ”
758	764	765	765	he	78	“ What a curious thing ! ”
768	819	765	765	he	78	“ there is not a single cloud in the sky , the stars are quite clear and bright , and yet it is raining . The climate in the north of Europe is really dreadful . The Reed used to like the rain , but that was merely her selfishness . ”
825	842	843	843	he	78	“ What is the use of a statue if it can not keep the rain off ? ”
846	857	843	843	he	78	“ I must look for a good chimney - pot , ”
930	935	936	936	he	78	“ Who are you ? ”
939	946	890	890	he	78	“ I am the Happy Prince . ”
947	954	956	957	the Swallow	91	“ Why are you weeping then ? ”
959	966	956	957	the Swallow	91	“ you have quite drenched me . ”
967	978	980	981	the statue	92	“ When I was alive and had a human heart , ”
983	1136	980	981	the statue	92	“ I did not know what tears were , for I lived in the Palace of Sans - Souci , where sorrow is not allowed to enter . In the daytime I played with my companions in the garden , and in the evening I led the dance in the Great Hall . Round the garden ran a very lofty wall , but I never cared to ask what lay beyond it , everything about me was so beautiful . My courtiers called me the Happy Prince , and happy indeed I was , if pleasure be happiness . So I lived , and so I died . And now that I am dead they have set me up here so high that I can see all the ugliness and all the misery of my city , and though my heart is made of lead yet I can not chose but weep . ”
1137	1146	1148	1149	the Swallow	91	“ What ! is he not solid gold ? ”
1165	1169	1171	1172	the statue	92	“ Far away , ”
1179	1347	1171	1172	the statue	92	“ far away in a little street there is a poor house . One of the windows is open , and through it I can see a woman seated at a table . Her face is thin and worn , and she has coarse , red hands , all pricked by the needle , for she is a seamstress . She is embroidering passion - flowers on a satin gown for the loveliest of the Queen ’s maids - of - honour to wear at the next Court - ball . In a bed in the corner of the room her little boy is lying ill . He has a fever , and is asking for oranges . His mother has nothing to give him but river water , so he is crying . Swallow , Swallow , little Swallow , will you not bring her the ruby out of my sword - hilt ? My feet are fastened to this pedestal and I can not move . ”
1348	1356	1358	1359	the Swallow	21	“ I am waited for in Egypt , ”
1361	1436	1358	1359	the Swallow	21	“ My friends are flying up and down the Nile , and talking to the large lotus - flowers . Soon they will go to sleep in the tomb of the great King . The King is there himself in his painted coffin . He is wrapped in yellow linen , and embalmed with spices . Round his neck is a chain of pale green jade , and his hands are like withered leaves . ”
1437	1445	1447	1448	the Prince	95	“ Swallow , Swallow , little Swallow , ”
1450	1478	1447	1448	the Prince	95	“ will you not stay with me for one night , and be my messenger ? The boy is so thirsty , and the mother so sad . ”
1479	1488	1490	1491	the Swallow	21	“ I do n’t think I like boys , ”
1493	1564	1490	1491	the Swallow	21	“ Last summer , when I was staying on the river , there were two rude boys , the miller ’s sons , who were always throwing stones at me . They never hit me , of course ; we swallows fly far too well for that , and besides , I come of a family famous for its agility ; but still , it was a mark of disrespect . ”
1579	1586	1587	1587	he	512	“ It is very cold here , ”
1590	1606	1587	1587	he	512	“ but I will stay with you for one night , and be your messenger . ”
1607	1614	1616	1617	the Prince	95	“ Thank you , little Swallow , ”
1687	1694	1695	1695	he	21	“ How wonderful the stars are , ”
1700	1710	1695	1695	he	21	“ and how wonderful is the power of love ! ”
1711	1727	1728	1728	she	103	“ I hope my dress will be ready in time for the State - ball , ”
1731	1751	1728	1728	she	103	“ I have ordered passion - flowers to be embroidered on it ; but the seamstresses are so lazy . ”
1862	1868	1870	1871	the boy	547	“ How cool I feel , ”
1873	1879	1870	1871	the boy	547	“ I must be getting better ”
1907	1912	1913	1913	he	21	“ It is curious , ”
1916	1930	1913	1913	he	21	“ but I feel quite warm now , although it is so cold . ”
1931	1942	1944	1945	the Prince	95	“ That is because you have done a good action , ”
1981	1987	1994	1994	he	121	“ What a remarkable phenomenon , ”
2001	2007	2009	2009	he	121	“ A swallow in winter ! ”
2039	2048	2050	2051	the Swallow	21	“ To - night I go to Egypt , ”
2095	2101	2085	2086	the Sparrows	22	“ What a distinguished stranger ! ”
2121	2129	2130	2130	he	21	“ Have you any commissions for Egypt ? ”
2133	2139	2130	2130	he	21	“ I am just starting . ”
2140	2148	2150	2151	the Prince	95	“ Swallow , Swallow , little Swallow , ”
2153	2164	2150	2151	the Prince	95	“ will you not stay with me one night longer ? ”
2165	2173	2175	2176	the Swallow	91	“ I am waited for in Egypt , ”
2178	2273	2175	2176	the Swallow	91	“ To - morrow my friends will fly up to the Second Cataract . The river - horse couches there among the bulrushes , and on a great granite throne sits the God Memnon . All night long he watches the stars , and when the morning star shines he utters one cry of joy , and then he is silent . At noon the yellow lions come down to the water ’s edge to drink . They have eyes like green beryls , and their roar is louder than the roar of the cataract .
2274	2282	2284	2285	the Prince	95	“ Swallow , Swallow , little Swallow , ”
2287	2390	2284	2285	the Prince	95	“ far away across the city I see a young man in a garret . He is leaning over a desk covered with papers , and in a tumbler by his side there is a bunch of withered violets . His hair is brown and crisp , and his lips are red as a pomegranate , and he has large and dreamy eyes . He is trying to finish a play for the Director of the Theatre , but he is too cold to write any more . There is no fire in the grate , and hunger has made him faint . ”
2391	2401	2175	2176	the Swallow	91	“ I will wait with you one night longer , ”
2413	2421	2175	2176	the Swallow	91	“ Shall I take him another ruby ? ”
2422	2431	2433	2434	the Prince	95	“ Alas ! I have no ruby now , ”
2436	2494	2433	2434	the Prince	95	“ my eyes are all that I have left . They are made of rare sapphires , which were brought out of India a thousand years ago . Pluck out one of them and take it to him . He will sell it to the jeweller , and buy food and firewood , and finish his play . ”
2495	2499	2501	2502	the Swallow	21	“ Dear Prince , ”
2504	2510	2501	2502	the Swallow	21	“ I can not do that ”
2518	2526	2528	2529	the Prince	95	“ Swallow , Swallow , little Swallow , ”
2531	2538	2528	2529	the Prince	95	“ do as I command you . ”
2626	2634	2635	2635	he	137	“ I am beginning to be appreciated , ”
2638	2653	2635	2635	he	137	“ this is from some great admirer . Now I can finish my play , ”
2694	2700	2701	2701	they	141	“ Heave a - hoy ! ”
2709	2715	2701	2701	they	141	“ I am going to Egypt ”
2738	2749	2750	2750	he	91	“ I am come to bid you good - bye , ”
2753	2761	2763	2764	the Prince	95	“ Swallow , Swallow , little Swallow , ”
2766	2777	2763	2764	the Prince	95	“ will you not stay with me one night longer ? ”
2778	2783	2785	2786	the Swallow	91	“ It is winter , ”
2788	2909	2785	2786	the Swallow	91	“ and the chill snow will soon be here . In Egypt the sun is warm on the green palm - trees , and the crocodiles lie in the mud and look lazily about them . My companions are building a nest in the Temple of Baalbec , and the pink and white doves are watching them , and cooing to each other . Dear Prince , I must leave you , but I will never forget you , and next spring I will bring you back two beautiful jewels in place of those you have given away . The ruby shall be redder than a red rose , and the sapphire shall be as blue as the great sea . ”
2910	2916	2918	2920	the Happy Prince	512	“ In the square below , ”
2922	3000	2918	2920	the Happy Prince	512	“ there stands a little match - girl . She has let her matches fall in the gutter , and they are all spoiled . Her father will beat her if she does not bring home some money , and she is crying . She has no shoes or stockings , and her little head is bare . Pluck out my other eye , and give it to her , and her father will not beat her . ”
3001	3011	3013	3014	the Swallow	91	“ I will stay with you one night longer , ”
3016	3033	3013	3014	the Swallow	91	“ but I can not pluck out your eye . You would be quite blind then . ”
3034	3042	3044	3045	the Prince	95	“ Swallow , Swallow , little Swallow , ”
3047	3054	3044	3045	the Prince	95	“ do as I command you . ”
3090	3098	3100	3102	the little girl	152	“ What a lovely bit of glass , ”
3120	3126	3127	3127	he	95	“ You are blind now , ”
3130	3139	3127	3127	he	95	“ so I will stay with you always . ”
3140	3146	3148	3150	the poor Prince	156	“ No , little Swallow , ”
3152	3160	3148	3150	the poor Prince	156	“ you must go away to Egypt . ”
3161	3169	3171	3172	the Swallow	91	“ I will stay with you always , ”
3354	3359	3361	3362	the Prince	95	“ Dear little Swallow , ”
3364	3411	3361	3362	the Prince	95	“ you tell me of marvellous things , but more marvellous than anything is the suffering of men and of women . There is no Mystery so great as Misery . Fly over my city , little Swallow , and tell me what you see there . ”
3486	3492	3493	3493	they	178	“ How hungry we are ! ”
3496	3503	3505	3506	the Watchman	180	“ You must not lie here , ”
3529	3537	3539	3540	the Prince	95	“ I am covered with fine gold , ”
3542	3571	3539	3540	the Prince	95	“ you must take it off , leaf by leaf , and give it to my poor ; the living always think that gold can make them happy . ”
3625	3631	3632	3632	they	74	“ We have bread now ! ”
3775	3783	3784	3784	he	21	“ Good - bye , dear Prince ! ”
3787	3796	3784	3784	he	21	“ will you let me kiss your hand ? ”
3797	3813	3815	3816	the Prince	95	“ I am glad that you are going to Egypt at last , little Swallow , ”
3818	3840	3815	3816	the Prince	95	“ you have stayed too long here ; but you must kiss me on the lips , for I love you . ”
3841	3852	3854	3855	the Swallow	91	“ It is not to Egypt that I am going , ”
3857	3878	3854	3855	the Swallow	91	“ I am going to the House of Death . Death is the brother of Sleep , is he not ? ”
3966	3977	3978	3978	he	198	“ Dear me ! how shabby the Happy Prince looks ! ”
3981	3986	3988	3990	the Town Councillors	200	“ How shabby indeed ! ”
4008	4030	4032	4033	the Mayor	198	“ The ruby has fallen out of his sword , his eyes are gone , and he is golden no longer , ”
4037	4046	4032	4033	the Mayor	198	“ he is litttle beter than a beggar ! ”
4047	4054	4056	4058	the Town Councillors	200	“ Little better than a beggar , ”
4060	4072	4074	4075	the Mayor	198	“ And here is actually a dead bird at his feet ! ”
4077	4095	4074	4075	the Mayor	198	“ We must really issue a proclamation that birds are not to be allowed to die here . ”
4118	4131	4133	4138	the Art Professor at the University	209	“ As he is no longer beautiful he is no longer useful , ”
4169	4179	4180	4180	he	198	“ We must have another statue , of course , ”
4183	4193	4180	4180	he	198	“ and it shall be a statue of myself . ”
4194	4198	4200	4204	each of the Town Councillors	213	“ Of myself , ”
4221	4227	4229	4236	the overseer of the workmen at the foundry	215	“ What a strange thing ! ”
4238	4256	4229	4236	the overseer of the workmen at the foundry	215	“ This broken lead heart will not melt in the furnace . We must throw it away . ”
4274	4286	4288	4288	God	23	“ Bring me the two most precious things in the city , ”
4308	4314	4316	4316	God	23	“ You have rightly chosen , ”
4318	4346	4316	4316	God	23	“ for in my garden of Paradise this little bird shall sing for evermore , and in my city of gold the Happy Prince shall praise me . ”
4352	4368	4370	4372	the young Student	220	“ She said that she would dance with me if I brought her red roses , ”
4374	4386	4370	4372	the young Student	220	“ but in all my garden there is no red rose . ”
4412	4421	4422	4422	he	220	“ No red rose in all my garden ! ”
4433	4477	4426	4426	his	220	“ Ah , on what little things does happiness depend ! I have read all that the wise men have written , and all the secrets of philosophy are mine , yet for want of a red rose is my life made wretched . ”
4478	4487	4489	4490	the Nightingale	221	“ Here at last is a true lover , ”
4492	4568	4489	4490	the Nightingale	221	“ Night after night have I sung of him , though I knew him not : night after night have I told his story to the stars , and now I see him . His hair is dark as the hyacinth - blossom , and his lips are red as the rose of his desire ; but passion has made his face like pale ivory , and sorrow has set her seal upon his brow . ”
4569	4580	4582	4584	the young Student	220	“ The Prince gives a ball to - morrow night , ”
4586	4683	4582	4584	the young Student	220	“ and my love will be of the company . If I bring her a red rose she will dance with me till dawn . If I bring her a red rose , I shall hold her in my arms , and she will lean her head upon my shoulder , and her hand will be clasped in mine . But there is no red rose in my garden , so I shall sit lonely , and she will pass me by . She will have no heed of me , and my heart will break . ”
4684	4692	4694	4695	the Nightingale	18	“ Here indeed is the true lover , ”
4697	4775	4694	4695	the Nightingale	18	“ What I sing of , he suffers — what is joy to me , to him is pain . Surely Love is a wonderful thing . It is more precious than emeralds , and dearer than fine opals . Pearls and pomegranates can not buy it , nor is it set forth in the marketplace . It may not be purchased of the merchants , nor can it be weighed out in the balance for gold . ”
4776	4785	4787	4789	the young Student	220	“ The musicians will sit in their gallery , ”
4791	4857	4787	4789	the young Student	220	“ and play upon their stringed instruments , and my love will dance to the sound of the harp and the violin . She will dance so lightly that her feet will not touch the floor , and the courtiers in their gay dresses will throng round her . But with me she will not dance , for I have no red rose to give her ”
4879	4885	4893	4893	he	225	“ Why is he weeping ? ”
4904	4909	4893	4893	he	225	“ Why , indeed ? ”
4922	4927	4932	4933	his neighbour	227	“ Why , indeed ? ”
4942	4951	4953	4954	the Nightingale	221	“ He is weeping for a red rose , ”
4956	4962	4963	4963	they	229	“ For a red rose ? ”
4966	4971	4963	4963	they	229	“ how very ridiculous ! ”
5084	5091	5092	5092	she	18	“ Give me a red rose , ”
5095	5105	5092	5092	she	18	“ and I will sing you my sweetest song . ”
5113	5119	5069	5069	she	18	“ My roses are white , ”
5123	5166	5069	5069	she	18	“ as white as the foam of the sea , and whiter than the snow upon the mountain . But go to my brother who grows round the old sun - dial , and perhaps he will give you what you want . ”
5187	5194	5195	5195	she	18	“ Give me a red rose , ”
5198	5208	5195	5195	she	18	“ and I will sing you my sweetest song . ”
5216	5222	5069	5069	she	18	“ My roses are yellow , ”
5226	5283	5069	5069	she	18	“ as yellow as the hair of the mermaiden who sits upon an amber throne , and yellower than the daffodil that blooms in the meadow before the mower comes with his scythe . But go to my brother who grows beneath the Student ’s window , and perhaps he will give you what you want . ”
5303	5310	5311	5311	she	18	“ Give me a red rose , ”
5314	5324	5311	5311	she	18	“ and I will sing you my sweetest song . ”
5332	5338	5069	5069	she	18	“ My roses are red , ”
5342	5405	5069	5069	she	18	“ as red as the feet of the dove , and redder than the great fans of coral that wave and wave in the ocean - cavern . But the winter has chilled my veins , and the frost has nipped my buds , and the storm has broken my branches , and I shall have no roses at all this year . ”
5406	5415	5417	5418	the Nightingale	221	“ One red rose is all I want , ”
5420	5437	5417	5418	the Nightingale	221	“ only one red rose ! Is there no way by which I can get it ? ”
5438	5443	5445	5446	the Tree	237	“ There is away , ”
5448	5463	5445	5446	the Tree	237	“ but it is so terrible that I dare not tell it to you . ”
5464	5470	5472	5473	the Nightingale	18	“ Tell it to me , ”
5475	5481	5472	5473	the Nightingale	18	“ I am not afraid . ”
5482	5490	5492	5493	the Tree	31	“ If you want a red rose , ”
5495	5560	5492	5493	the Tree	31	“ you must build it out of music by moonlight , and stain it with your own heart’s - blood . You must sing to me with your breast against a thorn . All night long you must sing to me , and the thorn must pierce your heart , and your life - blood must flow into my veins , and become mine . ”
5561	5574	5576	5577	the Nightingale	221	“ Death is a great price to pay for a red rose , ”
5579	5669	5576	5577	the Nightingale	221	“ and Life is very dear to all . It is pleasant to sit in the green wood , and to watch the Sun in his chariot of gold , and the Moon in her chariot of pearl . Sweet is the scent of the hawthorn , and sweet are the bluebells that hide in the valley , and the heather that blows on the hill . Yet Love is better than Life , and what is the heart of a bird compared to the heart of a man ? ”
5732	5736	5738	5739	the Nightingale	18	“ Be happy , ”
5741	5840	5738	5739	the Nightingale	18	“ be happy ; you shall have your red rose . I will build it out of music by moonlight , and stain it with my own heart’s - blood . All that I ask of you in return is that you will be a true lover , for Love is wiser than Philosophy , though she is wise , and mightier than Power , though he is mighty . Flame - coloured are his wings , and coloured like flame is his body . His lips are sweet as honey , and his breath is like frankincense . ”
5907	5914	5915	5915	he	245	“ Sing me one last song , ”
5918	5929	5915	5915	he	245	“ I shall feel very lonely when you are gone . ”
5979	5984	5985	5985	he	245	“ She has form , ”
5996	6090	6092	6092	he	245	grove—“that can not be denied to her ; but has she got feeling ? I am afraid not . In fact , she is like most artists ; she is all style , without any sincerity . She would not sacrifice herself for others . She thinks merely of music , and everybody knows that the arts are selfish . Still , it must be admitted that she has some beautiful notes in her voice . What a pity it is that they do not mean anything , or do any practical good . ”
6330	6337	6339	6340	the Tree	31	“ Press closer , little Nightingale , ”
6342	6354	6339	6340	the Tree	31	“ or the Day will come before the rose is finished . ”
6470	6477	6479	6480	the Tree	31	“ Press closer , little Nightingale , ”
6482	6494	6479	6480	the Tree	31	“ or the Day will come before the rose is finished . ”
6720	6725	6682	6682	Echo	33	“ Look , look ! ”
6730	6736	6682	6682	Echo	33	“ the rose is finished now ”
6774	6784	6785	6785	he	134	“ Why , what a wonderful piece of luck ! ”
6788	6822	6825	6825	he	134	“ here is a red rose ! I have never seen any rose like it in all my life . It is so beautiful that I am sure it has a long Latin name ”
6881	6898	6900	6901	the Student	134	“ You said that you would dance with me if I brought you a red rose , ”
6903	6939	6900	6901	the Student	134	“ Here is the reddest rose in all the world . You will wear it to - night next your heart , and as we dance together it will tell you how I love you . ”
6945	6957	6958	6958	she	272	“ I am afraid it will not go with my dress , ”
6961	6988	6958	6958	she	272	“ and , besides , the Chamberlain ’s nephew has sent me some real jewels , and everybody knows that jewels cost far more than flowers . ”
6989	7001	7003	7004	the Student	134	“ Well , upon my word , you are very ungrateful , ”
7032	7035	7037	7038	the girl	272	“ Ungrateful ! ”
7040	7085	7088	7088	she	272	“ I tell you what , you are very rude ; and , after all , who are you ? Only a Student . Why , I do n’t believe you have even got silver buckles to your shoes as the Chamberlain ’s nephew has ”
7100	7109	7111	7112	the Student	134	“ What I a silly thing Love is , ”
7118	7190	7111	7112	the Student	134	“ It is not half as useful as Logic , for it does not prove anything , and it is always telling one of things that are not going to happen , and making one believe things that are not true . In fact , it is quite unpractical , and , as in this age to be practical is everything , I shall go back to Philosophy and study Metaphysics . ”
7316	7323	7324	7324	they	74	“ How happy we are here ! ”
7401	7408	7409	7409	he	287	“ What are you doing here ? ”
7423	7432	7434	7435	the Giant	287	“ My own garden is my own garden , ”
7437	7456	7434	7435	the Giant	287	“ any one can understand that , and I will allow nobody to play in it but myself . ”
7544	7551	7552	7552	they	296	“ How happy we were there , ”
7666	7673	7674	7674	they	74	“ Spring has forgotten this garden , ”
7677	7688	7674	7674	they	74	“ so we will live here all the year round . ”
7748	7755	7756	7756	he	307	“ This is a delightful spot , ”
7759	7769	7756	7756	he	307	“ we must ask the Hail on a visit . ”
7825	7839	7841	7843	the Selfish Giant	311	“ I can not understand why the Spring is so late in coming , ”
7860	7872	7846	7846	he	311	“ I hope there will be a change in the weather . ”
7902	7908	7909	7909	she	315	“ He is too selfish , ”
8047	8057	8059	8060	the Giant	34	“ I believe the Spring has come at last , ”
8260	8267	8269	8270	the Tree	31	“ Climb up ! little boy , ”
8302	8309	8310	8310	he	34	“ How selfish I have been ! ”
8313	8362	8310	8310	he	34	“ now I know why the Spring would not come here . I will put that poor little boy on the top of the tree , and then I will knock down the wall , and my garden shall be the children ’s playground for ever and ever . ”
8532	8542	8544	8545	the Giant	34	“ It is your garden now , little children , ”
8610	8618	8619	8619	he	34	“ But where is your little companion ? ”
8622	8631	8619	8619	he	34	“ the boy I put into the tree . ”
8644	8650	8652	8653	the children	74	“ We do n’t know , ”
8655	8661	8652	8653	the children	74	“ he has gone away . ”
8662	8677	8679	8680	the Giant	287	“ You must tell him to be sure and come here to - morrow , ”
8764	8773	8774	8774	he	34	“ How I would like to see him ! ”
8821	8828	8829	8829	he	34	“ I have many beautiful flowers , ”
8832	8844	8829	8829	he	34	“ but the children are the most beautiful flowers of all . ”
8991	8999	8988	8988	he	287	“ Who hath dared to wound thee ? ”
9028	9036	9038	9039	the Giant	287	“ Who hath dared to wound thee ? ”
9041	9056	9038	9039	the Giant	287	“ tell me , that I may take my big sword and slay him . ”
9057	9060	9062	9063	the child	355	“ Nay ! ”
9065	9074	9062	9063	the child	355	“ but these are the wounds of Love . ”
9075	9080	9082	9083	the Giant	287	“ Who art thou ? ”
9114	9140	9102	9103	the child	355	“ You let me play once in your garden , to - day you shall come with me to my garden , which is Paradise . ”
9254	9271	9272	9272	she	366	“ You will never be in the best society unless you can stand on your heads , ”
9322	9327	9329	9333	the old Water - rat	364	“ What disobedient children ! ”
9335	9343	9329	9333	the old Water - rat	364	“ they really deserve to be drowned . ”
9344	9350	9352	9353	the Duck	41	“ Nothing of the kind , ”
9355	9371	9352	9353	the Duck	41	“ every one must make a beginning , and parents can not be too patient . ”
9372	9384	9386	9389	the Water - rat	369	“ Ah ! I know nothing about the feelings of parents , ”
9391	9450	9386	9389	the Water - rat	369	“ I am not a family man . In fact , I have never been married , and I never intend to be . Love is all very well in its way , but friendship is much higher . Indeed , I know of nothing in the world that is either nobler or rarer than a devoted friendship . ”
9451	9468	9470	9472	a Green Linnet	42	“ And what , pray , is your idea of the duties of a devoted friend ? ”
9491	9503	9505	9506	the Duck	370	“ Yes , that is just what I want to know , ”
9535	9541	9543	9546	the Water - rat	369	“ What a silly question ! ”
9548	9564	9543	9546	the Water - rat	369	“ I should expect my devoted friend to be devoted to me , of course . ”
9565	9574	9576	9578	the little bird	374	“ And what would you do in return ? ”
9592	9599	9601	9604	the Water - rat	369	“ I do n’t understand you , ”
9606	9617	9619	9620	the Linnet	42	“ Let me tell you a story on the subject , ”
9622	9629	9631	9634	the Water - rat	369	“ Is the story about me ? ”
9636	9654	9631	9634	the Water - rat	369	“ If so , I will listen to it , for I am extremely fond of fiction . ”
9655	9662	9664	9665	the Linnet	42	“ It is applicable to you , ”
9687	9693	9695	9696	the Linnet	42	“ Once upon a time , ”
9698	9708	9695	9696	the Linnet	42	“ there was an honest little fellow named Hans . ”
9709	9715	9717	9720	the Water - rat	369	“ Was he very distinguished ? ”
9722	9725	9727	9728	the Linnet	42	“ No , ”
9730	9894	9727	9728	the Linnet	42	“ I do n’t think he was distinguished at all , except for his kind heart , and his funny round good - humoured face . He lived in a tiny cottage all by himself , and every day he worked in his garden . In all the country - side there was no garden so lovely as his . Sweet - william grew there , and Gilly - flowers , and Shepherds’-purses , and Fair - maids of France . There were damask Roses , and yellow Roses , lilac Crocuses , and gold , purple Violets and white . Columbine and Ladysmock , Marjoram and Wild Basil , the Cowslip and the Flower - de - luce , the Daffodil and the Clove - Pink bloomed or blossomed in their proper order as the months went by , one flower taking another flower ’s place , so that there were always beautiful things to look at , and pleasant odours to smell .
9895	9969	9727	9728	the Linnet	42	“ Little Hans had a great many friends , but the most devoted friend of all was big Hugh the Miller . Indeed , so devoted was the rich Miller to little Hans , that be would never go by his garden without leaning over the wall and plucking a large nosegay , or a handful of sweet herbs , or filling his pockets with plums and cherries if it was the fruit season .
9970	10006	9727	9728	the Linnet	42	“ ‘ Real friends should have everything in common , ’ the Miller used to say , and little Hans nodded and smiled , and felt very proud of having a friend with such noble ideas .
10007	10091	9727	9728	the Linnet	42	“ Sometimes , indeed , the neighbours thought it strange that the rich Miller never gave little Hans anything in return , though he had a hundred sacks of flour stored away in his mill , and six milch cows , and a large flock of woolly sheep ; but Hans never troubled his head about these things , and nothing gave him greater pleasure than to listen to all the wonderful things the Miller used to say about the unselfishness of true friendship .
10092	10186	9727	9728	the Linnet	42	“ So little Hans worked away in his garden . During the spring , the summer , and the autumn he was very happy , but when the winter came , and he had no fruit or flowers to bring to the market , he suffered a good deal from cold and hunger , and often had to go to bed without any supper but a few dried pears or some hard nuts . In the winter , also , he was extremely lonely , as the Miller never came to see him then .
10187	10293	9727	9728	the Linnet	42	“ ‘ There is no good in my going to see little Hans as long as the snow lasts , ’ the Miller used to say to his wife , ‘ for when people are in trouble they should be left alone , and not be bothered by visitors . That at least is my idea about friendship , and I am sure I am right . So I shall wait till the spring comes , and then I shall pay him a visit , and he will be able to give me a large basket of primroses and that will make him so happy . ’
10294	10376	9727	9728	the Linnet	42	“ ‘ You are certainly very thoughtful about others , ’ answered the Wife , as she sat in her comfortable armchair by the big pinewood fire ; ‘ very thoughtful indeed . It is quite a treat to hear you talk about friendship . I am sure the clergyman himself could not say such beautiful things as you do , though he does live in a three - storied house , and wear a gold ring on his little finger . ’
10377	10419	9727	9728	the Linnet	42	“ ‘ But could we not ask little Hans up here ? ’ said the Miller ’s youngest son . ‘ If poor Hans is in trouble I will give him half my porridge , and show him my white rabbits . ’
10420	10605	9727	9728	the Linnet	42	“ ‘ What a silly boy you are ’ ! cried the Miller ; ‘ I really do n’t know what is the use of sending you to school . You seem not to learn anything . Why , if little Hans came up here , and saw our warm fire , and our good supper , and our great cask of red wine , he might get envious , and envy is a most terrible thing , and would spoil anybody ’s nature . I certainly will not allow Hans ’ nature to be spoiled . I am his best friend , and I will always watch over him , and see that he is not led into any temptations . Besides , if Hans came here , he might ask me to let him have some flour on credit , and that I could not do . Flour is one thing , and friendship is another , and they should not be confused . Why , the words are spelt differently , and mean quite different things . Everybody can see that . ’
10606	10645	9727	9728	the Linnet	42	“ ‘ How well you talk ’ ! said the Miller ’s Wife , pouring herself out a large glass of warm ale ; ‘ really I feel quite drowsy . It is just like being in church . ’
10646	10739	9727	9728	the Linnet	42	“ ‘ Lots of people act well , ’ answered the Miller ; ‘ but very few people talk well , which shows that talking is much the more difficult thing of the two , and much the finer thing also ’ ; and he looked sternly across the table at his little son , who felt so ashamed of himself that he hung his head down , and grew quite scarlet , and began to cry into his tea . However , he was so young that you must excuse him . ”
10740	10749	10751	10754	the Water - rat	369	“ Is that the end of the story ? ”
10756	10760	10762	10763	the Linnet	42	“ Certainly not , ”
10765	10771	10762	10763	the Linnet	42	“ that is the beginning . ”
10772	10781	10783	10786	the Water - rat	369	“ Then you are quite behind the age , ”
10788	10919	10783	10786	the Water - rat	369	“ Every good story - teller nowadays starts with the end , and then goes on to the beginning , and concludes with the middle . That is the new method . I heard all about it the other day from a critic who was walking round the pond with a young man . He spoke of the matter at great length , and I am sure he must have been right , for he had blue spectacles and a bald head , and whenever the young man made any remark , he always answered ‘ Pooh ! ’ But pray go on with your story . I like the Miller immensely . I have all kinds of beautiful sentiments myself , so there is a great sympathy between us . ”
10920	10923	10925	10926	the Linnet	42	“ Well , ”
10939	10974	10925	10926	the Linnet	42	“ as soon as the winter was over , and the primroses began to open their pale yellow stars , the Miller said to his wife that he would go down and see little Hans .
10975	11012	10925	10926	the Linnet	42	“ ‘ Why , what a good heart you have ’ ! cried his Wife ; ‘ you are always thinking of others . And mind you take the big basket with you for the flowers . ’
11013	11041	10925	10926	the Linnet	42	“ So the Miller tied the sails of the windmill together with a strong iron chain , and went down the hill with the basket on his arm .
11042	11054	10925	10926	the Linnet	42	“ ‘ Good morning , little Hans , ’ said the Miller .
11055	11075	10925	10926	the Linnet	42	“ ‘ Good morning , ’ said Hans , leaning on his spade , and smiling from ear to ear .
11076	11091	10925	10926	the Linnet	42	“ ‘ And how have you been all the winter ? ’ said the Miller .
11092	11149	10925	10926	the Linnet	42	“ ‘ Well , really , ’ cried Hans , ‘ it is very good of you to ask , very good indeed . I am afraid I had rather a hard time of it , but now the spring has come , and I am quite happy , and all my flowers are doing well . ’
11150	11177	10925	10926	the Linnet	42	“ ‘ We often talked of you during the winter , Hans , ’ said the Miller , ‘ and wondered how you were getting on . ’
11178	11200	10925	10926	the Linnet	42	“ ‘ That was kind of you , ’ said Hans ; ‘ I was half afraid you had forgotten me . ’
11201	11254	10925	10926	the Linnet	42	“ ‘ Hans , I am surprised at you , ’ said the Miller ; ‘ friendship never forgets . That is the wonderful thing about it , but I am afraid you do n’t understand the poetry of life . How lovely your primroses are looking , by - the - bye ”
11256	11311	10925	10926	the Linnet	42	“ ‘ They are certainly very lovely , ’ said Hans , ‘ and it is a most lucky thing for me that I have so many . I am going to bring them into the market and sell them to the Burgomaster ’s daughter , and buy back my wheelbarrow with the money . ’
11312	11338	10925	10926	the Linnet	42	“ ‘ Buy back your wheelbarrow ? You do n’t mean to say you have sold it ? What a very stupid thing to do ’ !
11339	11431	10925	10926	the Linnet	42	“ ‘ Well , the fact is , ’ said Hans , ‘ that I was obliged to . You see the winter was a very bad time for me , and I really had no money at all to buy bread with . So I first sold the silver buttons off my Sunday coat , and then I sold my silver chain , and then I sold my big pipe , and at last I sold my wheelbarrow . But I am going to buy them all back again now . ’
11432	11562	10925	10926	the Linnet	42	“ ‘ Hans , ’ said the Miller , ‘ I will give you my wheelbarrow . It is not in very good repair ; indeed , one side is gone , and there is something wrong with the wheel - spokes ; but in spite of that I will give it to you . I know it is very generous of me , and a great many people would think me extremely foolish for parting with it , but I am not like the rest of the world . I think that generosity is the essence of friendship , and , besides , I have got a new wheelbarrow for myself . Yes , you may set your mind at ease , I will give you my wheelbarrow . ’
11563	11611	10925	10926	the Linnet	42	“ ‘ Well , really , that is generous of you , ’ said little Hans , and his funny round face glowed all over with pleasure . ‘ I can easily put it in repair , as I have a plank of wood in the house . ’
11612	11742	10925	10926	the Linnet	42	“ ‘ A plank of wood ’ ! said the Miller ; ‘ why , that is just what I want for the roof of my barn . There is a very large hole in it , and the corn will all get damp if I do n’t stop it up . How lucky you mentioned it ! It is quite remarkable how one good action always breeds another . I have given you my wheelbarrow , and now you are going to give me your plank . Of course , the wheelbarrow is worth far more than the plank , but true , friendship never notices things like that . Pray get it at once , and I will set to work at my barn this very day . ’
11743	11763	10925	10926	the Linnet	42	“ ‘ Certainly , ’ cried little Hans , and he ran into the shed and dragged the plank out .
11764	11860	10925	10926	the Linnet	42	“ ‘ It is not a very big plank , ’ said the Miller , looking at it , ‘ and I am afraid that after I have mended my barn - roof there wo n’t be any left for you to mend the wheelbarrow with ; but , of course , that is not my fault . And now , as I have given you my wheelbarrow , I am sure you would like to give me some flowers in return . Here is the basket , and mind you fill it quite full . ’
11861	11911	10925	10926	the Linnet	42	“ ‘ Quite full ? ’ said little Hans , rather sorrowfully , for it was really a very big basket , and he knew that if he filled it he would have no flowers left for the market and he was very anxious to get his silver buttons back .
11912	11973	10925	10926	the Linnet	42	“ ‘ Well , really , ’ answered the Miller , ‘ as I have given you my wheelbarrow , I do n’t think that it is much to ask you for a few flowers . I may be wrong , but I should have thought that friendship , true friendship , was quite free from selfishness of any kind . ’
11974	12034	10925	10926	the Linnet	42	“ ‘ My dear friend , my best friend , ’ cried little Hans , ‘ you are welcome to all the flowers in my garden . I would much sooner have your good opinion than my silver buttons , any day ’ ; and he ran and plucked all his pretty primroses , and filled the Miller ’s basket .
12035	12069	10925	10926	the Linnet	42	“ ‘ Good - bye , little Hans , ’ said the Miller , as he went up the hill with the plank on his shoulder , and the big basket in his hand .
12070	12097	10925	10926	the Linnet	42	“ ‘ Good - bye , ’ said little Hans , and he began to dig away quite merrily , he was so pleased about the wheelbarrow .
12098	12144	10925	10926	the Linnet	42	“ The next day he was nailing up some honeysuckle against the porch , when he heard the Miller ’s voice calling to him from the road . So he jumped off the ladder , and ran down the garden , and looked over the wall .
12145	12159	10925	10926	the Linnet	42	“ There was the Miller with a large sack of flour on his back .
12160	12185	10925	10926	the Linnet	42	“ ‘ Dear little Hans , ’ said the Miller , ‘ would you mind carrying this sack of flour for me to market ? ’
12186	12234	10925	10926	the Linnet	42	“ ‘ Oh , I am so sorry , ’ said Hans , ‘ but I am really very busy to - day . I have got all my creepers to nail up , and all my flowers to water , and all my grass to roll . ’
12235	12271	10925	10926	the Linnet	42	“ ‘ Well , really , ’ said the Miller , ‘ I think that , considering that I am going to give you my wheelbarrow , it is rather unfriendly of you to refuse . ’
12272	12316	10925	10926	the Linnet	42	“ ‘ Oh , do n’t say that , ’ cried little Hans , ‘ I would n’t be unfriendly for the whole world ’ ; and he ran in for his cap , and trudged off with the big sack on his shoulders .
12317	12414	10925	10926	the Linnet	42	“ It was a very hot day , and the road was terribly dusty , and before Hans had reached the sixth milestone he was so tired that he had to sit down and rest . However , he went on bravely , and as last he reached the market . After he had waited there some time , he sold the sack of flour for a very good price , and then he returned home at once , for he was afraid that if he stopped too late he might meet some robbers on the way .
12415	12470	10925	10926	the Linnet	42	“ ‘ It has certainly been a hard day , ’ said little Hans to himself as he was going to bed , ‘ but I am glad I did not refuse the Miller , for he is my best friend , and , besides , he is going to give me his wheelbarrow . ’
12471	12502	10925	10926	the Linnet	42	“ Early the next morning the Miller came down to get the money for his sack of flour , but little Hans was so tired that he was still in bed .
12503	12658	10925	10926	the Linnet	42	“ ‘ Upon my word , ’ said the Miller , ‘ you are very lazy . Really , considering that I am going to give you my wheelbarrow , I think you might work harder . Idleness is a great sin , and I certainly do n’t like any of my friends to be idle or sluggish . You must not mind my speaking quite plainly to you . Of course I should not dream of doing so if I were not your friend . But what is the good of friendship if one can not say exactly what one means ? Anybody can say charming things and try to please and to flatter , but a true friend always says unpleasant things , and does not mind giving pain . Indeed , if he is a really true friend he prefers it , for he knows that then he is doing good . ’
12659	12722	10925	10926	the Linnet	42	“ ‘ I am very sorry , ’ said little Hans , rubbing his eyes and pulling off his night - cap , ‘ but I was so tired that I thought I would lie in bed for a little time , and listen to the birds singing . Do you know that I always work better after hearing the birds sing ? ’
12723	12772	10925	10926	the Linnet	42	“ ‘ Well , I am glad of that , ’ said the Miller , clapping little Hans on the back , ‘ for I want you to come up to the mill as soon as you are dressed , and mend my barn - roof for me . ’
12773	12818	10925	10926	the Linnet	42	“ Poor little Hans was very anxious to go and work in his garden , for his flowers had not been watered for two days , but he did not like to refuse the Miller , as he was such a good friend to him .
12819	12846	10925	10926	the Linnet	42	“ ‘ Do you think it would be unfriendly of me if I said I was busy ? ’ he inquired in a shy and timid voice .
12847	12896	10925	10926	the Linnet	42	“ ‘ Well , really , ’ answered the Miller , ‘ I do not think it is much to ask of you , considering that I am going to give you my wheelbarrow ; but of course if you refuse I will go and do it myself . ’
12897	12926	10925	10926	the Linnet	42	“ ‘ Oh ! on no account , ’ cried little Hans and he jumped out of bed , and dressed himself , and went up to the barn .
12927	12951	10925	10926	the Linnet	42	“ He worked there all day long , till sunset , and at sunset the Miller came to see how he was getting on .
12952	12975	10925	10926	the Linnet	42	“ ‘ Have you mended the hole in the roof yet , little Hans ? ’ cried the Miller in a cheery voice .
12976	12992	10925	10926	the Linnet	42	“ ‘ It is quite mended , ’ answered little Hans , coming down the ladder .
12993	13017	10925	10926	the Linnet	42	“ ‘ Ah ’ ! said the Miller , ‘ there is no work so delightful as the work one does for others . ’
13018	13065	10925	10926	the Linnet	42	“ ‘ It is certainly a great privilege to hear you talk , ’ answered little Hans , sitting down , and wiping his forehead , ‘ a very great privilege . But I am afraid I shall never have such beautiful ideas as you have . ’
13066	13108	10925	10926	the Linnet	42	“ ‘ Oh ! they will come to you , ’ said the Miller , ‘ but you must take more pains . At present you have only the practice of friendship ; some day you will have the theory also . ’
13109	13122	10925	10926	the Linnet	42	“ ‘ Do you really think I shall ? ’ asked little Hans .
13123	13170	10925	10926	the Linnet	42	“ ‘ I have no doubt of it , ’ answered the Miller , ‘ but now that you have mended the roof , you had better go home and rest , for I want you to drive my sheep to the mountain to - morrow . ’
13171	13248	10925	10926	the Linnet	42	“ Poor little Hans was afraid to say anything to this , and early the next morning the Miller brought his sheep round to the cottage , and Hans started off with them to the mountain . It took him the whole day to get there and back ; and when he returned he was so tired that he went off to sleep in his chair , and did not wake up till it was broad daylight .
13249	13273	10925	10926	the Linnet	42	“ ‘ What a delightful time I shall have in my garden , ’ he said , and he went to work at once .
13274	13380	10925	10926	the Linnet	42	“ But somehow he was never able to look after his flowers at all , for his friend the Miller was always coming round and sending him off on long errands , or getting him to help at the mill . Little Hans was very much distressed at times , as he was afraid his flowers would think he had forgotten them , but he consoled himself by the reflection that the Miller was his best friend . ‘ Besides , ’ he used to say , ‘ he is going to give me his wheelbarrow , and that is an act of pure generosity . ’
13381	13428	10925	10926	the Linnet	42	“ So little Hans worked away for the Miller , and the Miller said all kinds of beautiful things about friendship , which Hans took down in a note - book , and used to read over at night , for he was a very good scholar .
13429	13499	10925	10926	the Linnet	42	“ Now it happened that one evening little Hans was sitting by his fireside when a loud rap came at the door . It was a very wild night , and the wind was blowing and roaring round the house so terribly that at first he thought it was merely the storm . But a second rap came , and then a third , louder than any of the others .
13500	13521	10925	10926	the Linnet	42	“ ‘ It is some poor traveller , ’ said little Hans to himself , and he ran to the door .
13522	13540	10925	10926	the Linnet	42	“ There stood the Miller with a lantern in one hand and a big stick in the other .
13541	13642	10925	10926	the Linnet	42	“ ‘ Dear little Hans , ’ cried the Miller , ‘ I am in great trouble . My little boy has fallen off a ladder and hurt himself , and I am going for the Doctor . But he lives so far away , and it is such a bad night , that it has just occurred to me that it would be much better if you went instead of me . You know I am going to give you my wheelbarrow , and so , it is only fair that you should do something for me in return . ’
13643	13698	10925	10926	the Linnet	42	“ ‘ Certainly , ’ cried little Hans , ‘ I take it quite as a compliment your coming to me , and I will start off at once . But you must lend me your lantern , as the night is so dark that I am afraid I might fall into the ditch . ’
13699	13734	10925	10926	the Linnet	42	“ ‘ I am very sorry , ’ answered the Miller , ‘ but it is my new lantern , and it would be a great loss to me if anything happened to it . ’
13735	13779	10925	10926	the Linnet	42	“ ‘ Well , never mind , I will do without it , ’ cried little Hans , and he took down his great fur coat , and his warm scarlet cap , and tied a muffler round his throat , and started off .
13780	13842	10925	10926	the Linnet	42	“ What a dreadful storm it was ! The night was so black that little Hans could hardly see , and the wind was so strong that he could scarcely stand . However , he was very courageous , and after he had been walking about three hours , he arrived at the Doctor ’s house , and knocked at the door .
13843	13862	10925	10926	the Linnet	42	“ ‘ Who is there ? ’ cried the Doctor , putting his head out of his bedroom window .
13863	13870	10925	10926	the Linnet	42	“ ‘ Little Hans , Doctor . ’
13871	13881	10925	10926	the Linnet	42	“ ’ What do you want , little Hans ? ’
13882	13909	10925	10926	the Linnet	42	“ ‘ The Miller ’s son has fallen from a ladder , and has hurt himself , and the Miller wants you to come at once . ’
13910	13956	10925	10926	the Linnet	42	“ ‘ All right ! ’ said the Doctor ; and he ordered his horse , and his big boots , and his lantern , and came downstairs , and rode off in the direction of the Miller ’s house , little Hans trudging behind him .
13957	14056	10925	10926	the Linnet	42	“ But the storm grew worse and worse , and the rain fell in torrents , and little Hans could not see where he was going , or keep up with the horse . At last he lost his way , and wandered off on the moor , which was a very dangerous place , as it was full of deep holes , and there poor little Hans was drowned . His body was found the next day by some goatherds , floating in a great pool of water , and was brought back by them to the cottage .
14057	14079	10925	10926	the Linnet	42	“ Everybody went to little Hans ’ funeral , as he was so popular , and the Miller was the chief mourner .
14080	14138	10925	10926	the Linnet	42	“ ‘ As I was his best friend , ’ said the Miller , ‘ it is only fair that I should have the best place ’ ; so he walked at the head of the procession in a long black cloak , and every now and then he wiped his eyes with a big pocket - handkerchief .
14139	14180	10925	10926	the Linnet	42	“ ‘ Little Hans is certainly a great loss to every one , ’ said the Blacksmith , when the funeral was over , and they were all seated comfortably in the inn , drinking spiced wine and eating sweet cakes .
14181	14273	10925	10926	the Linnet	42	“ ‘ A great loss to me at any rate , ’ answered the Miller ; ‘ why , I had as good as given him my wheelbarrow , and now I really do n’t know what to do with it . It is very much in my way at home , and it is in such bad repair that I could not get anything for it if I sold it . I will certainly take care not to give away anything again . One always suffers for being generous . ’ ”
14274	14277	14279	14282	the Water - rat	369	“ Well ? ”
14289	14297	14299	14300	the Linnet	42	“ Well , that is the end , ”
14302	14310	14312	14315	the Water - rat	369	“ But what became of the Miller ? ”
14317	14326	14328	14329	the Linnet	42	“ Oh ! I really do n’t know , ”
14331	14342	14328	14329	the Linnet	42	“ and I am sure that I do n’t care . ”
14343	14358	14360	14363	the Water - rat	369	“ It is quite evident then that you have no sympathy in your nature , ”
14365	14380	14382	14383	the Linnet	42	“ I am afraid you do n’t quite see the moral of the story , ”
14385	14389	14391	14394	the Water - rat	369	“ The what ? ”
14396	14400	14420	14421	the Linnet	42	“ The moral . ”
14401	14414	14420	14421	the Linnet	42	“ Do you mean to say that the story has a moral ? ”
14415	14418	14420	14421	the Linnet	42	“ Certainly , ”
14423	14428	14430	14433	the Water - rat	369	“ Well , really , ”
14441	14491	14430	14433	the Water - rat	369	“ I think you should have told me that before you began . If you had done so , I certainly would not have listened to you ; in fact , I should have said ‘ Pooh , ’ like the critic . However , I can say it now ”
14497	14499	14504	14504	his	369	“ Pooh ”
14521	14532	14430	14433	the Water - rat	369	“ And how do you like the Water - rat ? ”
14545	14583	14504	14504	his	369	“ He has a great many good points , but for my own part I have a mother ’s feelings , and I can never look at a confirmed bachelor without the tears coming into my eyes . ”
14584	14595	14597	14598	the Linnet	42	“ I am rather afraid that I have annoyed him , ”
14600	14615	14597	14598	the Linnet	42	“ The fact is , that I told him a story with a moral . ”
14616	14629	14631	14632	the Duck	41	“ Ah ! that is always a very dangerous thing to do , ”
14776	14784	14785	14785	they	397	“ She is like a white rose ! ”
14842	14848	14849	14849	he	95	“ Your picture was beautiful , ”
14852	14861	14849	14849	he	95	“ but you are more beautiful than your picture ”
14869	14878	14880	14882	a young Page	402	“ She was like a white rose before , ”
14887	14896	14880	14882	a young Page	402	“ but she is like a red rose now ”
14915	14927	14910	14910	everybody	190	“ White rose , Red rose , Red rose , White rose ”
15074	15085	15087	15089	the little Page	415	“ It ’s quite clear that they love each other , ”
15091	15097	15087	15089	the little Page	415	“ as clear as crystal ! ”
15108	15113	15115	15117	all the courtiers	417	“ What an honour ! ”
15209	15214	15205	15205	everybody	190	“ Charming ! charming ! ”
15269	15275	15276	15276	she	51	“ What are fireworks like ? ”
15293	15301	15303	15304	the King	545	“ They are like the Aurora Borealis , ”
15317	15359	15303	15304	the King	545	“ only much more natural . I prefer them to stars myself , as you always know when they are going to appear , and they are as delightful as my own flute - playing . You must certainly see them . ”
15401	15409	15411	15413	a little Squib	433	“ The world is certainly very beautiful , ”
15415	15459	15411	15413	a little Squib	433	“ Just look at those yellow tulips . Why ! if they were real crackers they could not be lovelier . I am very glad I have travelled . Travel improves the mind wonderfully , and does away with all one ’s prejudices . ”
15460	15474	15476	15479	a big Roman Candle	434	“ The King ’s garden is not the world , you foolish squib , ”
15481	15501	15476	15479	a big Roman Candle	434	“ the world is an enormous place , and it would take you three days to see it thoroughly . ”
15502	15513	15517	15518	Catherine Wheel	52	“ Any place you love is the world to you , ”
15541	15601	15535	15535	herself	52	“ but love is not fashionable any more , the poets have killed it . They wrote so much about it that nobody believed them , and I am not surprised . True love suffers , and is silent . I remember myself once — But it is no matter now . Romance is a thing of the past . ”
15602	15605	15700	15700	She	52	“ Nonsense ! ”
15611	15674	15700	15700	She	52	“ Romance never dies . It is like the moon , and lives for ever . The bride and bridegroom , for instance , love each other very dearly . I heard all about them this morning from a brown - paper cartridge , who happened to be staying in the same drawer as myself , and knew the latest Court news . ”
15683	15696	15697	15697	she	52	“ Romance is dead , Romance is dead , Romance is dead , ”
15784	15789	15790	15790	he	439	“ Ahem ! ahem ! ”
15812	15817	15806	15806	her	52	“ Romance is dead . ”
15818	15823	15826	15827	a Cracker	441	“ Order ! order ! ”
15858	15862	15864	15866	the Catherine Wheel	52	“ Quite dead , ”
15935	15946	15947	15947	he	439	“ How fortunate it is for the King ’s son , ”
15950	15996	15947	15947	he	439	“ that he is to be married on the very day on which I am to be let off . Really , if it had been arranged beforehand , it could not have turned out better for him ; but , Princes are always lucky . ”
15997	16001	16003	16005	the little Squib	445	“ Dear me ! ”
16007	16031	16003	16005	the little Squib	445	“ I thought it was quite the other way , and that we were to be let off in the Prince ’s honour . ”
16032	16040	16041	16041	he	439	“ It may be so with you , ”
16044	16227	16041	16041	he	439	“ indeed , I have no doubt that it is , but with me it is different . I am a very remarkable Rocket , and come of remarkable parents . My mother was the most celebrated Catherine Wheel of her day , and was renowned for her graceful dancing . When she made her great public appearance she spun round nineteen times before she went out , and each time that she did so she threw into the air seven pink stars . She was three feet and a half in diameter , and made of the very best gunpowder . My father was a Rocket like myself , and of French extraction . He flew so high that the people were afraid that he would never come down again . He did , though , for he was of a kindly disposition , and he made a most brilliant descent in a shower of golden rain . The newspapers wrote about his performance in very flattering terms . Indeed , the Court Gazette called him a triumph of Pylotechnic art . ”
16228	16236	16238	16240	a Bengal Light	54	“ Pyrotechnic , Pyrotechnic , you mean , ”
16242	16259	16238	16240	a Bengal Light	54	“ I know it is Pyrotechnic , for I saw it written on my own canister . ”
16260	16267	16269	16270	the Rocket	443	“ Well , I said Pylotechnic , ”
16311	16316	16318	16319	the Rocket	443	“ I was saying , ”
16321	16331	16318	16319	the Rocket	443	“ I was saying — What was I saying ? ”
16332	16339	16341	16343	the Roman Candle	55	“ You were talking about yourself , ”
16345	16400	16318	16319	the Rocket	443	“ Of course ; I knew I was discussing some interesting subject when I was so rudely interrupted . I hate rudeness and bad manners of every kind , for I am extremely sensitive . No one in the whole world is so sensitive as I am , I am quite sure of that . ”
16401	16408	16410	16411	the Cracker	449	“ What is a sensitive person ? ”
16417	16436	16438	16440	the Roman Candle	55	“ A person who , because he has corns himself , always treads on other people ’s toes , ”
16454	16463	16465	16466	the Rocket	56	“ Pray , what are you laughing at ? ”
16468	16474	16465	16466	the Rocket	56	“ I am not laughing . ”
16475	16484	16486	16487	the Cracker	449	“ I am laughing because I am happy , ”
16489	16497	16499	16500	the Rocket	56	“ That is a very selfish reason , ”
16503	16645	16499	16500	the Rocket	56	“ What right have you to be happy ? You should be thinking about others . In fact , you should be thinking about me . I am always thinking about myself , and I expect everybody else to do the same . That is what is called sympathy . It is a beautiful virtue , and I possess it in a high degree . Suppose , for instance , anything happened to me to - night , what a misfortune that would be for every one ! The Prince and Princess would never be happy again , their whole married life would be spoiled ; and as for the King , I know he would not get over it . Really , when I begin to reflect on the importance of my position , I am almost moved to tears . ”
16646	16656	16658	16660	the Roman Candle	450	“ If you want to give pleasure to others , ”
16662	16670	16658	16660	the Roman Candle	450	“ you had better keep yourself dry . ”
16671	16674	16676	16685	the Bengal Light , who was now in better spirits	453	“ Certainly , ”
16687	16694	16676	16685	the Bengal Light , who was now in better spirits	453	“ that is only common sense . ”
16695	16701	16703	16704	the Rocket	443	“ Common sense , indeed ! ”
16707	16849	16703	16704	the Rocket	443	“ you forget that I am very uncommon , and very remarkable . Why , anybody can have common sense , provided that they have no imagination . But I have imagination , for I never think of things as they really are ; I always think of them as being quite different . As for keeping myself dry , there is evidently no one here who can at all appreciate an emotional nature . Fortunately for myself , I do n’t care . The only thing that sustains one through life is the consciousness of the immense inferiority of everybody else , and this is a feeling that I have always cultivated . But none of you have any hearts . Here you are laughing and making merry just as if the Prince and Princess had not just been married . ”
16850	16855	16676	16685	the Bengal Light , who was now in better spirits	453	“ Well , really , ”
16863	16907	16676	16685	the Bengal Light , who was now in better spirits	453	“ why not ? It is a most joyful occasion , and when I soar up into the air I intend to tell the stars all about it . You will see them twinkle when I talk to them about the pretty bride . ”
16908	16918	16920	16921	the Rocket	443	“ Ah ! what a trivial view of life ! ”
16923	17059	16920	16921	the Rocket	443	“ but it is only what I expected . There is nothing in you ; you are hollow and empty . Why , perhaps the Prince and Princess may go to live in a country where there is a deep river , and perhaps they may have one only son , a little fair - haired boy with violet eyes like the Prince himself ; and perhaps some day he may go out to walk with his nurse ; and perhaps the nurse may go to sleep under a great elder - tree ; and perhaps the little boy may fall into the deep river and be drowned . What a terrible misfortune ! Poor people , to lose their only son ! It is really too dreadful ! I shall never get over it . ”
17060	17070	17072	17074	the Roman Candle	55	“ But they have not lost their only son , ”
17076	17086	17072	17074	the Roman Candle	55	“ no misfortune has happened to them at all . ”
17087	17095	17097	17098	the Rocket	443	“ I never said that they had , ”
17100	17155	17097	17098	the Rocket	443	“ I said that they might . If they had lost their only son there would be no use in saying anything more about the matter . I hate people who cry over spilt milk . But when I think that they might lose their only son , I certainly am very much affected . ”
17156	17161	17163	17165	the Bengal Light	457	“ You certainly are ! ”
17167	17181	17163	17165	the Bengal Light	457	“ In fact , you are the most affected person I ever met . ”
17182	17192	17194	17195	the Rocket	443	“ You are the rudest person I ever met , ”
17197	17209	17194	17195	the Rocket	443	“ and you can not understand my friendship for the Prince . ”
17210	17220	17222	17224	the Roman Candle	55	“ Why , you do n’t even know him , ”
17226	17234	17236	17237	the Rocket	56	“ I never said I knew him , ”
17239	17269	17236	17237	the Rocket	56	“ I dare say that if I knew him I should not be his friend at all . It is a very dangerous thing to know one ’s friends . ”
17270	17279	17281	17284	the Fire - balloon	459	“ You had really better keep yourself dry , ”
17286	17293	17281	17284	the Fire - balloon	459	“ That is the important thing . ”
17294	17305	17307	17308	the Rocket	56	“ Very important for you , I have no doubt , ”
17310	17318	17307	17308	the Rocket	56	“ but I shall weep if I choose ”
17367	17376	17398	17398	she	462	“ He must have a truly romantic nature , ”
17382	17395	17398	17398	she	462	“ for he weeps when there is nothing at all to weep about ”
17427	17432	17437	17437	their	463	“ Humbug ! humbug ! ”
17559	17565	17567	17568	the King	545	“ Let the fireworks begin , ”
17661	17666	17674	17674	he	459	“ Good - bye , ”
17793	17805	17807	17808	the Rocket	443	“ I suppose they are reserving me for some grand occasion , ”
17810	17819	17807	17808	the Rocket	443	“ no doubt that is what it means , ”
17839	17846	17848	17849	the Rocket	443	“ This is evidently a deputation , ”
17851	17859	17848	17849	the Rocket	443	“ I will receive them with becoming dignity ”
17910	17913	17914	17914	he	484	“ Hallo ! ”
17917	17923	17925	17925	he	484	“ what a bad rocket ! ”
17935	17942	17943	17943	he	484	“ BAD Rocket ? BAD Rocket ? ”
17953	17981	17943	17943	he	484	“ impossible ! GRAND Rocket , that is what the man said . BAD and GRAND sound very much the same , indeed they often are the same ”
17990	17997	17998	17998	he	484	“ It is not comfortable here , ”
18001	18037	17998	17998	he	484	“ but no doubt it is some fashionable watering - place , and they have sent me away to recruit my health . My nerves are certainly very much shattered , and I require rest . ”
18059	18067	18069	18070	the Frog	59	“ A new arrival , I see ! ”
18072	18127	18069	18070	the Frog	59	“ Well , after all there is nothing like mud . Give me rainy weather and a ditch , and I am quite happy . Do you think it will be a wet afternoon ? I am sure I hope so , but the sky is quite blue and cloudless . What a pity ! ”
18128	18133	18135	18136	the Rocket	56	“ Ahem ! ahem ! ”
18144	18152	18154	18155	the Frog	59	“ What a delightful voice you have ! ”
18157	18270	18154	18155	the Frog	59	“ Really it is quite like a croak , and croaking is of course the most musical sound in the world . You will hear our glee - club this evening . We sit in the old duck pond close by the farmer ’s house , and as soon as the moon rises we begin . It is so entrancing that everybody lies awake to listen to us . In fact , it was only yesterday that I heard the farmer ’s wife say to her mother that she could not get a wink of sleep at night on account of us . It is most gratifying to find oneself so popular . ”
18271	18276	18278	18279	the Rocket	56	“ Ahem ! ahem ! ”
18296	18303	18305	18306	the Frog	59	“ A delightful voice , certainly , ”
18308	18381	18305	18306	the Frog	59	“ I hope you will come over to the duck - pond . I am off to look for my daughters . I have six beautiful daughters , and I am so afraid the Pike may meet them . He is a perfect monster , and would have no hesitation in breakfasting off them . Well , good - bye : I have enjoyed our conversation very much , I assure you . ”
18382	18387	18389	18390	the Rocket	443	“ Conversation , indeed ! ”
18392	18406	18389	18390	the Rocket	443	“ You have talked the whole time yourself . That is not conversation . ”
18407	18412	18414	18415	the Frog	59	“ Somebody must listen , ”
18417	18436	18414	18415	the Frog	59	“ and I like to do all the talking myself . It saves time , and prevents arguments . ”
18437	18443	18445	18446	the Rocket	56	“ But I like arguments , ”
18448	18453	18455	18456	the Frog	59	“ I hope not , ”
18459	18496	18455	18456	the Frog	59	“ Arguments are extremely vulgar , for everybody in good society holds exactly the same opinions . Good - bye a second time ; I see my daughters in the distance and the little Frog swam away .
18497	18505	18507	18508	the Rocket	56	“ You are a very irritating person , ”
18510	18654	18507	18508	the Rocket	56	“ and very ill - bred . I hate people who talk about themselves , as you do , when one wants to talk about oneself , as I do . It is what I call selfishness , and selfishness is a most detestable thing , especially to any one of my temperament , for I am well known for my sympathetic nature . In fact , you should take example by me ; you could not possibly have a better model . Now that you have the chance you had better avail yourself of it , for I am going back to Court almost immediately . I am a great favourite at Court ; in fact , the Prince and Princess were married yesterday in my honour . Of course you know nothing of these matters , for you are a provincial . ”
18655	18664	18666	18681	a Dragon - fly , who was sitting on the top of a large brown bulrush	487	“ There is no good talking to him , ”
18683	18695	18666	18681	a Dragon - fly , who was sitting on the top of a large brown bulrush	487	“ no good at all , for he has gone away . ”
18696	18707	18709	18710	the Rocket	56	“ Well , that is his loss , not mine , ”
18712	18772	18709	18710	the Rocket	56	“ I am not going to stop talking to him merely because he pays no attention . I like hearing myself talk . It is one of my greatest pleasures . I often have long conversations all by myself , and I am so clever that sometimes I do n’t understand a single word of what I am saying . ”
18773	18782	18784	18787	the Dragon - fly	488	“ Then you should certainly lecture on Philosophy , ”
18805	18816	18818	18819	the Rocket	56	“ How very silly of him not to stay here ! ”
18821	18858	18818	18819	the Rocket	56	“ I am sure that he has not often got such a chance of improving his mind . However , I do n’t care a bit . Genius like mine is sure to be appreciated some day ”
18904	18911	18912	18912	she	489	“ Quack , quack , quack , ”
18915	18941	18912	18912	she	489	“ What a curious shape you are ! May I ask were you born like that , or is it the result of an accident ? ”
18942	18956	18958	18959	the Rocket	443	“ It is quite evident that you have always lived in the country , ”
18961	19019	18958	18959	the Rocket	443	“ otherwise you would know who I am . However , I excuse your ignorance . It would be unfair to expect other people to be as remarkable as oneself . You will no doubt be surprised to hear that I can fly up into the sky , and come down in a shower of golden rain . ”
19020	19029	19031	19032	the Duck	370	“ I do n’t think much of that , ”
19034	19084	19031	19032	the Duck	370	“ as I can not see what use it is to any one . Now , if you could plough the fields like the ox , or draw a cart like the horse , or look after the sheep like the collie - dog , that would be something . ”
19085	19090	19092	19093	the Rocket	443	“ My good creature , ”
19102	19181	19092	19093	the Rocket	443	“ I see that you belong to the lower orders . A person of my position is never useful . We have certain accomplishments , and that is more than sufficient . I have no sympathy myself with industry of any kind , least of all with such industries as you seem to recommend . Indeed , I have always been of opinion that hard work is simply the refuge of people who have nothing whatever to do . ”
19182	19187	19189	19198	the Duck , who was of a very peaceable disposition	493	“ Well , well , ”
19207	19231	19189	19198	the Duck , who was of a very peaceable disposition	493	“ everybody has different tastes . I hope , at any rate , that you are going to take up your residence here . ”
19232	19238	19240	19241	the Rocket	443	“ Oh ! dear no , ”
19243	19305	19240	19241	the Rocket	443	“ I am merely a visitor , a distinguished visitor . The fact is that I find this place rather tedious . There is neither society here , nor solitude . In fact , it is essentially suburban . I shall probably go back to Court , for I know that I am destined to make a sensation in the world . ”
19306	19317	19319	19320	the Duck	41	“ I had thoughts of entering public life once myself , ”
19322	19381	19319	19320	the Duck	41	“ there are so many things that need reforming . Indeed , I took the chair at a meeting some time ago , and we passed resolutions condemning everything that we did not like . However , they did not seem to have much effect . Now I go in for domesticity , and look after my family . ”
19382	19390	19392	19393	the Rocket	443	“ I am made for public life , ”
19395	19454	19392	19393	the Rocket	443	“ and so are all my relations , even the humblest of them . Whenever we appear we excite great attention . I have not actually appeared myself , but when I do so it will be a magnificent sight . As for domesticity , it ages one rapidly , and distracts one ’s mind from higher things . ”
19455	19469	19471	19472	the Duck	41	“ Ah ! the higher things of life , how fine they are ! ”
19474	19483	19471	19472	the Duck	41	“ and that reminds me how hungry I feel ”
19495	19502	19486	19486	she	41	“ Quack , quack , quack . ”
19503	19510	19512	19513	the Rocket	56	“ Come back ! come back ! ”
19515	19525	19512	19513	the Rocket	56	“ I have a great deal to say to you ”
19536	19545	19546	19546	he	56	“ I am glad that she has gone , ”
19551	19560	19546	19546	he	56	“ she has a decidedly middle - class mind ”
19604	19611	19613	19614	the Rocket	56	“ This must be the deputation , ”
19624	19627	19650	19650	he	501	“ Hallo ! ”
19634	19647	19650	19650	he	501	“ look at this old stick ! I wonder how it came here ”
19659	19663	19665	19666	the Rocket	56	“ OLD Stick ! ”
19668	19699	19665	19666	the Rocket	56	“ impossible ! GOLD Stick , that is what he said . Gold Stick is very complimentary . In fact , he mistakes me for one of the Court dignitaries ! ”
19700	19709	19711	19713	the other boy	503	“ Let us put it into the fire ! ”
19715	19724	19711	19713	the other boy	503	“ it will help to boil the kettle . ”
19744	19749	19751	19752	the Rocket	56	“ This is magnificent , ”
19754	19776	19751	19752	the Rocket	56	“ they are going to let me off in broad day - light , so that every one can see me . ”
19777	19785	19786	19786	they	499	“ We will go to sleep now , ”
19789	19800	19786	19786	they	499	“ and when we wake up the kettle will be boiled ”
19840	19847	19848	19848	he	56	“ Now I am going off ! ”
19860	19894	19852	19852	he	56	“ I know I shall go much higher than the stars , much higher than the moon , much higher than the sun . In fact , I shall go so high that — ”
19910	19913	19914	19914	he	56	“ Delightful ! ”
19917	19933	19914	19914	he	56	“ I shall go on like this for ever . What a success I am ! ”
19952	19960	19961	19961	he	56	“ Now I am going to explode , ”
19964	19991	19961	19961	he	56	“ I shall set the whole world on fire , and make such a noise that nobody will talk about anything else for a whole year . ”
20066	20070	20072	20073	the Goose	509	“ Good heavens ! ”
20075	20082	20072	20073	the Goose	509	“ It is going to rain sticks ”
20091	20101	20103	20104	the Rocket	443	“ I knew I should create a great sensation , ”
