start_token	end_token	supersense_category	text
6	6	verb.stative	lived
8	8	noun.person	farmer
10	10	verb.stative	was
24	24	noun.act	dealings
28	28	noun.group	folks
29	29	verb.communication	say
33	33	verb.contact	skin
35	35	noun.substance	flint
38	38	noun.person	Jew
41	41	noun.person	Yorkshireman
44	44	verb.social	tried
46	46	verb.communication	bargain
53	53	verb.possession	had
60	60	verb.stative	is
63	63	verb.communication	say
68	68	verb.possession	gave
70	70	verb.possession	lent
76	76	noun.act	scraping
79	79	noun.act	saving
82	82	verb.change	grinding
85	85	noun.time	years
89	89	verb.change	become
98	98	verb.stative	was
101	101	verb.consumption	fed
103	103	verb.body	dressed
107	107	verb.possession	had
110	110	noun.quantity	penny
112	112	verb.social	bless
118	118	verb.emotion	vexed
121	121	verb.stative	was
125	125	noun.person	neighbour
127	127	noun.artifact	farm
128	128	verb.stative	prospered
131	131	noun.cognition	matters
142	142	noun.person	owner
143	143	verb.stative	was
150	150	noun.person	farmer
151	151	verb.stative	was
156	156	noun.time	spring
158	158	verb.contact	ploughed
164	164	noun.possession	land
167	167	verb.motion	reached
169	169	noun.location	top
172	172	noun.artifact	furrow
175	175	noun.object	field
176	176	verb.stative	joined
182	182	verb.consumption	fed
183	183	noun.object	fields
186	186	noun.person	neighbour
190	190	verb.perception	cast
193	193	noun.act	glance
196	196	noun.artifact	hedge
199	199	verb.communication	say
213	213	verb.emotion	liked
216	216	verb.possession	had
218	218	noun.artifact	whole
221	221	noun.object	plough
227	227	noun.time	autumn
231	231	verb.contact	gathered
235	235	noun.plant	crop
239	239	verb.motion	stop
241	241	noun.artifact	sickle
246	246	noun.group	ranks
249	249	noun.person	neighbour
251	251	noun.plant	corn
255	255	verb.communication	cry
268	268	verb.motion	go
276	276	noun.location	lands
280	280	noun.person	farmer
283	283	noun.communication	name
284	284	verb.stative	was
285	285	noun.person	Merryweather
288	288	verb.stative	lived
290	290	noun.person	dwarf
292	292	noun.person	hillman
295	295	verb.creation	made
297	297	noun.act	wager
302	302	verb.communication	beg
304	304	verb.possession	borrow
308	308	noun.person	farmer
313	313	verb.possession	bargain
320	320	verb.motion	went
325	325	noun.artifact	house
328	328	verb.communication	asked
334	334	verb.possession	give
338	338	noun.communication	stone
340	340	noun.food	flour
342	342	verb.creation	make
343	343	noun.substance	hasty
344	344	noun.food	pudding
347	347	verb.communication	adding
353	353	verb.possession	lend
356	356	noun.artifact	bag
358	358	verb.contact	carry
363	363	noun.object	hill
368	368	verb.possession	returned
373	373	noun.state	condition
376	376	noun.person	farmer
377	377	verb.perception	saw
379	379	noun.quantity	half
381	381	noun.body	eye
384	384	verb.stative	was
386	386	noun.person	dwarf
389	389	noun.person	neighbour
391	391	noun.possession	estate
398	398	verb.cognition	laid
400	400	noun.state	luck
404	404	noun.person	farmer
408	408	verb.emotion	favoured
412	412	noun.group	people
415	415	verb.cognition	resolved
417	417	verb.social	treat
419	420	noun.person	little man
423	423	noun.attribute	civility
426	426	verb.perception	Look
429	429	noun.person	wife
432	432	verb.communication	said
437	437	verb.stative	is
439	439	noun.event	time
442	442	verb.possession	saving
443	443	noun.quantity	half
445	445	noun.object	stone
447	447	noun.food	flour
451	451	verb.social	make
453	453	noun.possession	fortunes
456	456	noun.act	stroke
460	460	verb.perception	heard
462	462	noun.person	grandfather
463	463	verb.communication	tell
466	466	noun.person	man
468	468	verb.possession	lent
470	470	noun.artifact	sack
472	472	noun.food	oats
477	477	noun.person	fairies
480	480	verb.possession	got
483	483	verb.change	filled
485	485	noun.possession	gold
486	486	noun.artifact	pieces
491	491	noun.attribute	measure
494	494	verb.possession	gave
496	496	noun.food	oats
499	499	verb.possession	got
501	501	noun.possession	gold
504	504	verb.communication	saying
508	508	noun.person	farmer
509	509	verb.motion	took
511	512	noun.artifact	canvas bag
515	515	noun.food	flour
517	517	noun.artifact	bin
520	520	verb.change	began
522	522	verb.change	fill
527	527	noun.person	dwarf
528	528	verb.contact	sat
531	532	noun.artifact	larder window
534	534	verb.creation	cried--"We've
537	537	noun.group	party
539	539	noun.food	supper
542	542	noun.time	night
544	544	verb.possession	give
546	547	noun.attribute	good measure
549	549	noun.person	neighbour
554	554	verb.consumption	have
558	558	noun.phenomenon	sun
561	561	verb.consumption	like
563	563	verb.communication	ask
569	569	noun.person	farmer
570	570	verb.perception	heard
573	573	verb.stative	was
578	578	noun.cognition	wits
580	580	noun.feeling	delight
584	584	noun.body	hands
585	585	verb.motion	shook
589	589	noun.substance	flour
590	590	verb.perception	spilled
594	594	noun.artifact	larder
595	595	noun.artifact	floor
598	599	noun.communication	Thank you
602	602	noun.person	sir
606	606	verb.communication	said
610	610	verb.stative	's
612	612	noun.communication	bargain
616	616	verb.communication	agree
621	621	noun.person	wife
622	622	verb.perception	hears
626	626	verb.stative	is
627	627	noun.person	witness
629	629	noun.person	Wife
631	631	noun.person	wife
635	635	verb.communication	cried
637	637	verb.motion	running
640	640	noun.artifact	kitchen
646	646	verb.possession	have
650	650	noun.object	sun
653	653	verb.cognition	choose
655	655	verb.communication	ask
659	660	verb.cognition	think of
661	661	verb.communication	asking
663	663	noun.person	neighbour
664	664	noun.person	Merryweather
666	666	noun.possession	estate
670	670	verb.stative	is
672	672	noun.state	chance
676	676	verb.change	happen
684	684	verb.change	make
691	691	verb.stative	is
696	696	noun.time	moment
698	698	noun.time	notice
704	704	verb.possession	have
706	706	noun.time	week
708	708	verb.cognition	think
714	714	verb.communication	said
716	716	noun.person	dwarf
720	721	verb.motion	come in
728	728	verb.stative	be
733	733	verb.possession	give
736	736	noun.food	flour
739	739	verb.motion	come
742	742	noun.object	hill
745	745	noun.artifact	house
747	747	noun.time	days
750	750	noun.time	midnight
755	755	verb.consumption	have
757	757	noun.possession	share
760	760	noun.communication	bargain
765	765	noun.person	farmer
766	767	verb.contact	tied up
769	769	noun.food	flour
771	771	noun.artifact	sack
774	774	verb.contact	helped
776	776	noun.person	dwarf
782	782	noun.body	back
790	790	verb.change	began
791	791	verb.cognition	thinking
795	795	noun.communication	bargain
798	798	verb.social	made
801	802	verb.creation	casting about
805	805	noun.cognition	mind
811	811	verb.possession	get
818	818	verb.change	got
823	823	noun.quantity	half
825	825	noun.substance	stone
827	827	noun.substance	flour
828	828	verb.stative	is
831	831	noun.object	stone
833	833	noun.substance	flour
837	837	verb.communication	muttered
849	849	noun.group	people
852	852	verb.stative	goes
855	855	noun.location	way
858	858	noun.artifact	house
864	864	noun.artifact	bag
869	869	noun.quantity	lot
870	870	verb.contact	spilled
873	873	noun.artifact	larder
874	874	noun.artifact	floor
878	878	noun.artifact	string
880	880	verb.contact	tie
889	890	verb.cognition	think of
891	891	verb.communication	returning
895	895	noun.time	time
900	900	verb.cognition	counted
903	903	noun.quantity	nothing
910	910	noun.time	week
912	912	verb.change	come
917	917	noun.act	outlay
919	919	verb.stative	weighed
922	922	noun.cognition	mind
925	925	verb.change	cleared
927	927	noun.body	throat
929	929	verb.change	began
935	935	noun.time	days
939	939	verb.communication	say
941	941	noun.person	sir
944	944	verb.cognition	know
947	947	noun.person	sir
957	957	verb.cognition	know
965	965	noun.person	men
968	968	verb.stative	wait
971	971	noun.event	settlement
974	974	noun.communication	account
977	977	verb.cognition	expect
984	984	noun.possession	amount
986	986	noun.cognition	Interest
988	988	verb.communication	call
993	993	noun.person	sir
999	999	verb.emotion	want
1002	1002	verb.possession	give
1007	1007	verb.stative	waiting
1009	1009	noun.time	week
1012	1012	verb.communication	asked
1014	1014	noun.person	dwarf
1017	1017	verb.communication	Pray
1022	1022	verb.cognition	expect
1029	1029	noun.person	sir
1032	1032	verb.possession	leave
1038	1038	verb.communication	said
1040	1040	noun.person	farmer
1046	1046	verb.change	add
1052	1052	noun.substance	flour
1054	1054	noun.artifact	bag
1061	1061	verb.cognition	think
1066	1066	verb.possession	leave
1076	1076	verb.possession	give
1085	1085	verb.cognition	choose
1088	1088	verb.communication	said
1090	1090	noun.person	dwarf
1097	1097	verb.communication	say
1101	1101	verb.cognition	decide
1106	1106	verb.stative	be
1112	1112	verb.contact	shouldered
1114	1114	noun.food	flour
1116	1116	noun.artifact	sack
1119	1119	verb.motion	went
1121	1121	noun.location	way
1127	1127	noun.time	days
1130	1130	noun.person	farmer
1131	1131	verb.perception	had
1133	1133	noun.state	peace
1135	1135	verb.cognition	thinking
1138	1138	verb.creation	planning
1141	1141	verb.communication	scheming
1144	1144	verb.change	get
1151	1151	noun.communication	wish
1154	1154	noun.person	wife
1155	1155	verb.social	made
1157	1157	noun.communication	suggestions
1163	1163	verb.cognition	agree
1167	1167	verb.stative	was
1171	1171	verb.communication	quarrel
1180	1180	verb.communication	said
1190	1190	noun.group	couple
1192	1192	verb.consumption	wasted
1194	1194	noun.communication	wishes
1196	1196	noun.substance	black
1198	1198	noun.food	puddings
1203	1203	verb.emotion	desire
1205	1205	noun.attribute	grandeur
1208	1208	noun.event	elevation
1212	1212	noun.person	fisherman
1214	1214	noun.person	wife
1218	1218	verb.possession	have
1223	1223	noun.possession	benefit
1231	1231	noun.time	week
1234	1234	noun.time	nights
1237	1237	noun.time	days
1240	1241	verb.motion	came back
1245	1245	noun.cognition	thought
1248	1248	verb.cognition	resolved
1250	1250	verb.communication	ask
1253	1253	noun.person	neighbour
1255	1255	noun.possession	estate
1260	1260	noun.time	night
1261	1261	verb.change	came
1264	1264	verb.stative	was
1266	1266	noun.time	moon
1270	1270	noun.person	farmer
1271	1271	verb.perception	looked
1275	1275	verb.emotion	fearing
1277	1277	noun.person	dwarf
1280	1280	verb.stative	be
1284	1284	noun.act	appointment
1288	1288	noun.time	midnight
1290	1290	verb.change	appeared
1294	1294	noun.food	flour
1296	1296	noun.artifact	bag
1298	1298	verb.contact	folded
1301	1301	noun.body	hand
1305	1306	verb.cognition	hold to
1308	1308	noun.communication	agreement
1311	1311	verb.communication	said
1313	1313	noun.person	farmer
1320	1320	noun.person	wife
1321	1321	verb.stative	was
1322	1322	noun.person	witness
1327	1327	verb.possession	have
1331	1331	noun.object	sun
1334	1334	verb.communication	ask
1341	1341	verb.possession	have
1347	1347	verb.communication	Ask
1351	1351	verb.communication	said
1353	1353	noun.person	dwarf
1357	1357	verb.emotion	want
1359	1359	noun.person	Merryweather
1361	1361	noun.possession	estate
1364	1364	verb.communication	said
1366	1366	noun.person	farmer
1373	1373	noun.possession	land
1378	1379	verb.stative	joins on
1387	1387	noun.quantity	acre
1390	1390	verb.communication	said
1392	1392	noun.person	farmer
1395	1396	noun.person	Farmer Merryweather
1398	1398	noun.location	fields
1399	1399	verb.stative	are
1402	1402	noun.phenomenon	moon
1407	1407	verb.communication	said
1409	1409	noun.person	dwarf
1419	1419	noun.communication	terms
1422	1422	noun.communication	agreement
1426	1426	verb.cognition	choose
1433	1433	noun.person	farmer
1435	1435	verb.cognition	choose
1436	1436	noun.quantity	nothing
1438	1438	verb.stative	was
1443	1443	noun.object	moon
1447	1447	verb.cognition	saw
1452	1452	verb.cognition	outwitted
1456	1456	noun.feeling	rage
1457	1457	verb.cognition	knew
1462	1462	noun.act	trick
1464	1464	noun.person	dwarf
1466	1466	verb.creation	played
1470	1470	verb.possession	Give
1473	1473	noun.artifact	bag
1481	1481	verb.communication	screamed
1486	1486	noun.artifact	string
1492	1492	noun.possession	gift
1495	1495	verb.communication	promised
1498	1498	noun.quantity	half
1500	1500	noun.quantity	loaf
1501	1501	verb.stative	is
1505	1505	noun.food	bread
1509	1509	verb.communication	muttered
1516	1517	verb.motion	come in
1521	1521	noun.possession	gold
1522	1522	noun.artifact	pieces
1529	1529	noun.artifact	bag
1532	1532	verb.communication	cried
1534	1534	noun.person	dwarf
1536	1536	verb.contact	clapping
1540	1540	noun.person	miser
1542	1542	noun.body	head
1545	1545	noun.artifact	extinguisher
1554	1554	noun.time	nightcap
1560	1560	noun.artifact	string
1564	1564	verb.communication	added
1566	1566	verb.contact	tying
1571	1571	noun.person	farmer
1573	1573	noun.body	throat
1585	1585	noun.cognition	part
1589	1589	verb.possession	give
1593	1593	verb.stative	deserve
1596	1596	verb.communication	saying
1599	1599	verb.possession	gave
1601	1601	noun.person	farmer
1605	1605	noun.act	kick
1608	1608	verb.contact	kicked
1614	1614	noun.location	top
1617	1617	noun.object	hill
1622	1622	noun.artifact	door
1629	1629	verb.emotion	satisfy
1634	1634	verb.possession	give
1641	1641	verb.communication	shouted
1643	1643	noun.person	dwarf
1648	1648	noun.person	farmer
1649	1649	verb.social	made
1651	1651	noun.communication	reply
1654	1654	verb.motion	went
1655	1655	verb.motion	chuckling
1659	1659	noun.object	hill
