paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
1	0	0	0	UNDER	under	5	10	ADP	IN	ROOT	0	O
1	0	1	1	THE	the	11	14	DET	DT	det	2	O
1	0	2	2	SUN	SUN	15	18	PROPN	NNP	pobj	0	O
1	0	3	3	.	.	18	19	PUNCT	.	punct	0	O
2	1	0	4	There	there	22	27	ADV	RB	advmod	6	O
2	1	1	5	once	once	28	32	ADV	RB	advmod	6	O
2	1	2	6	lived	live	33	38	VERB	VBD	ROOT	6	O
2	1	3	7	a	a	39	40	DET	DT	det	8	O
2	1	4	8	farmer	farmer	41	47	NOUN	NN	dobj	6	O
2	1	5	9	who	who	48	51	PRON	WP	nsubj	10	O
2	1	6	10	was	be	52	55	AUX	VBD	relcl	8	O
2	1	7	11	so	so	56	58	ADV	RB	advmod	12	O
2	1	8	12	avaricious	avaricious	59	69	ADJ	JJ	acomp	10	O
2	1	9	13	and	and	70	73	CCONJ	CC	cc	12	O
2	1	10	14	miserly	miserly	74	81	ADJ	JJ	conj	12	O
2	1	11	15	,	,	81	82	PUNCT	,	punct	6	O
2	1	12	16	and	and	83	86	CCONJ	CC	cc	6	O
2	1	13	17	so	so	87	89	ADV	RB	advmod	18	O
2	1	14	18	hard	hard	90	94	ADJ	JJ	conj	6	O
2	1	15	19	and	and	95	98	CCONJ	CC	cc	18	O
2	1	16	20	close	close	99	104	ADJ	JJ	conj	18	O
2	1	17	21	in	in	105	107	ADP	IN	prep	20	O
2	1	18	22	all	all	108	111	DET	PDT	predet	24	O
2	1	19	23	his	his	112	115	PRON	PRP$	poss	24	O
2	1	20	24	dealings	dealing	116	124	NOUN	NNS	pobj	21	O
2	1	21	25	that	that	125	129	PRON	WDT	nsubj	33	O
2	1	22	26	,	,	129	130	PUNCT	,	punct	33	O
2	1	23	27	as	as	131	133	SCONJ	IN	mark	29	O
2	1	24	28	folks	folk	134	139	NOUN	NNS	nsubj	29	O
2	1	25	29	say	say	140	143	VERB	VBP	advcl	33	O
2	1	26	30	,	,	143	144	PUNCT	,	punct	33	O
2	1	27	31	he	he	145	147	PRON	PRP	nsubj	33	O
2	1	28	32	would	would	148	153	AUX	MD	aux	33	O
2	1	29	33	skin	skin	154	158	VERB	VB	relcl	24	O
2	1	30	34	a	a	159	160	DET	DT	det	35	O
2	1	31	35	flint	flint	161	166	NOUN	NN	dobj	33	O
2	1	32	36	.	.	166	167	PUNCT	.	punct	6	O
2	2	0	37	A	a	168	169	DET	DT	det	38	O
2	2	1	38	Jew	Jew	170	173	PROPN	NNP	nsubj	44	O
2	2	2	39	and	and	174	177	CCONJ	CC	cc	38	O
2	2	3	40	a	a	178	179	DET	DT	det	41	O
2	2	4	41	Yorkshireman	Yorkshireman	180	192	PROPN	NNP	conj	38	O
2	2	5	42	had	have	193	196	AUX	VBD	aux	44	O
2	2	6	43	each	each	197	201	PRON	DT	dep	44	O
2	2	7	44	tried	try	202	207	VERB	VBN	ROOT	44	O
2	2	8	45	to	to	208	210	PART	TO	aux	46	O
2	2	9	46	bargain	bargain	211	218	VERB	VB	xcomp	44	O
2	2	10	47	with	with	219	223	ADP	IN	prep	46	O
2	2	11	48	him	he	224	227	PRON	PRP	pobj	47	O
2	2	12	49	,	,	227	228	PUNCT	,	punct	44	O
2	2	13	50	and	and	229	232	CCONJ	CC	cc	44	O
2	2	14	51	both	both	233	237	PRON	DT	nsubj	53	O
2	2	15	52	had	have	238	241	AUX	VBD	aux	53	O
2	2	16	53	had	have	242	245	VERB	VBN	conj	44	O
2	2	17	54	the	the	246	249	DET	DT	det	55	O
2	2	18	55	worst	bad	250	255	ADJ	JJS	dobj	53	O
2	2	19	56	of	of	256	258	ADP	IN	prep	55	O
2	2	20	57	it	it	259	261	PRON	PRP	pobj	56	O
2	2	21	58	.	.	261	262	PUNCT	.	punct	53	O
2	3	0	59	It	it	263	265	PRON	PRP	nsubj	60	O
2	3	1	60	is	be	266	268	AUX	VBZ	ROOT	60	O
2	3	2	61	needless	needless	269	277	ADJ	JJ	acomp	60	O
2	3	3	62	to	to	278	280	PART	TO	aux	63	O
2	3	4	63	say	say	281	284	VERB	VB	xcomp	61	O
2	3	5	64	that	that	285	289	SCONJ	IN	mark	68	O
2	3	6	65	he	he	290	292	PRON	PRP	nsubj	68	O
2	3	7	66	never	never	293	298	ADV	RB	neg	67	O
2	3	8	67	either	either	299	305	CCONJ	CC	preconj	68	O
2	3	9	68	gave	give	306	310	VERB	VBD	ccomp	63	O
2	3	10	69	or	or	311	313	CCONJ	CC	cc	68	O
2	3	11	70	lent	lent	314	318	NOUN	NN	conj	68	O
2	3	12	71	.	.	318	319	PUNCT	.	punct	60	O
3	4	0	72	Now	now	321	324	ADV	RB	advmod	89	O
3	4	1	73	,	,	324	325	PUNCT	,	punct	89	O
3	4	2	74	by	by	326	328	ADP	IN	prep	89	O
3	4	3	75	thus	thus	329	333	ADV	RB	advmod	76	O
3	4	4	76	scraping	scrape	334	342	VERB	VBG	pcomp	74	O
3	4	5	77	,	,	342	343	PUNCT	,	punct	74	O
3	4	6	78	and	and	344	347	CCONJ	CC	cc	74	O
3	4	7	79	saving	saving	348	354	NOUN	NN	conj	74	O
3	4	8	80	,	,	354	355	PUNCT	,	punct	74	O
3	4	9	81	and	and	356	359	CCONJ	CC	cc	74	O
3	4	10	82	grinding	grind	360	368	VERB	VBG	conj	74	O
3	4	11	83	for	for	369	372	ADP	IN	prep	82	O
3	4	12	84	many	many	373	377	ADJ	JJ	amod	85	O
3	4	13	85	years	year	378	383	NOUN	NNS	pobj	83	O
3	4	14	86	,	,	383	384	PUNCT	,	punct	89	O
3	4	15	87	he	he	385	387	PRON	PRP	nsubj	89	O
3	4	16	88	had	have	388	391	AUX	VBD	aux	89	O
3	4	17	89	become	become	392	398	VERB	VBN	ccomp	98	O
3	4	18	90	almost	almost	399	405	ADV	RB	advmod	91	O
3	4	19	91	wealthy	wealthy	406	413	ADJ	JJ	acomp	89	O
3	4	20	92	;	;	413	414	PUNCT	:	punct	98	O
3	4	21	93	though	though	415	421	ADV	RB	advmod	98	O
3	4	22	94	,	,	421	422	PUNCT	,	punct	98	O
3	4	23	95	indeed	indeed	423	429	ADV	RB	advmod	98	O
3	4	24	96	,	,	429	430	PUNCT	,	punct	98	O
3	4	25	97	he	he	431	433	PRON	PRP	nsubj	98	O
3	4	26	98	was	be	434	437	AUX	VBD	ROOT	98	O
3	4	27	99	no	no	438	440	ADV	RB	neg	101	O
3	4	28	100	better	well	441	447	ADV	RBR	advmod	101	O
3	4	29	101	fed	fed	448	451	ADJ	JJ	acomp	98	O
3	4	30	102	and	and	452	455	CCONJ	CC	cc	101	O
3	4	31	103	dressed	dress	456	463	VERB	VBN	conj	101	O
3	4	32	104	than	than	464	468	SCONJ	IN	mark	107	O
3	4	33	105	if	if	469	471	SCONJ	IN	mark	107	O
3	4	34	106	he	he	472	474	PRON	PRP	nsubj	107	O
3	4	35	107	had	have	475	478	VERB	VBD	advcl	103	O
3	4	36	108	not	not	479	482	PART	RB	neg	107	O
3	4	37	109	a	a	483	484	DET	DT	det	110	O
3	4	38	110	penny	penny	485	490	NOUN	NN	dobj	107	O
3	4	39	111	to	to	491	493	PART	TO	aux	112	O
3	4	40	112	bless	bless	494	499	VERB	VB	relcl	110	O
3	4	41	113	himself	himself	500	507	PRON	PRP	dobj	112	O
3	4	42	114	with	with	508	512	ADP	IN	prep	112	O
3	4	43	115	.	.	512	513	PUNCT	.	punct	98	O
3	5	0	116	But	but	514	517	CCONJ	CC	cc	121	O
3	5	1	117	what	what	518	522	PRON	WP	nsubj	118	O
3	5	2	118	vexed	vex	523	528	VERB	VBD	csubj	121	O
3	5	3	119	him	he	529	532	PRON	PRP	dobj	118	O
3	5	4	120	sorely	sorely	533	539	ADV	RB	advmod	118	O
3	5	5	121	was	be	540	543	AUX	VBD	ROOT	121	O
3	5	6	122	that	that	544	548	SCONJ	IN	mark	128	O
3	5	7	123	his	his	549	552	PRON	PRP$	poss	125	O
3	5	8	124	next	next	553	557	ADJ	JJ	amod	125	O
3	5	9	125	neighbour	neighbour	558	567	NOUN	NN	poss	127	O
3	5	10	126	's	's	567	569	PART	POS	case	125	O
3	5	11	127	farm	farm	570	574	NOUN	NN	nsubj	128	O
3	5	12	128	prospered	prosper	575	584	VERB	VBD	ccomp	121	O
3	5	13	129	in	in	585	587	ADP	IN	prep	128	O
3	5	14	130	all	all	588	591	DET	DT	det	131	O
3	5	15	131	matters	matter	592	599	NOUN	NNS	pobj	129	O
3	5	16	132	better	well	600	606	ADV	RBR	advmod	131	O
3	5	17	133	than	than	607	611	ADP	IN	prep	132	O
3	5	18	134	his	his	612	615	PRON	PRP$	poss	135	O
3	5	19	135	own	own	616	619	ADJ	JJ	pobj	133	O
3	5	20	136	;	;	619	620	PUNCT	:	punct	121	O
3	5	21	137	and	and	621	624	CCONJ	CC	cc	121	O
3	5	22	138	this	this	625	629	PRON	DT	nsubj	151	O
3	5	23	139	,	,	629	630	PUNCT	,	punct	151	O
3	5	24	140	although	although	631	639	SCONJ	IN	mark	143	O
3	5	25	141	the	the	640	643	DET	DT	det	142	O
3	5	26	142	owner	owner	644	649	NOUN	NN	nsubj	143	O
3	5	27	143	was	be	650	653	AUX	VBD	advcl	151	O
3	5	28	144	as	as	654	656	ADV	RB	advmod	147	O
3	5	29	145	open	open	657	661	ADJ	JJ	amod	147	O
3	5	30	146	-	-	661	662	PUNCT	HYPH	punct	147	O
3	5	31	147	handed	handed	662	668	ADJ	JJ	acomp	143	O
3	5	32	148	as	as	669	671	ADP	IN	prep	147	O
3	5	33	149	our	our	672	675	PRON	PRP$	poss	150	O
3	5	34	150	farmer	farmer	676	682	NOUN	NN	pobj	148	O
3	5	35	151	was	be	683	686	AUX	VBD	conj	121	O
3	5	36	152	stingy	stingy	687	693	ADJ	JJ	acomp	151	O
3	5	37	153	.	.	693	694	PUNCT	.	punct	151	O
4	6	0	154	When	when	696	700	SCONJ	WRB	advmod	158	O
4	6	1	155	in	in	701	703	ADP	IN	prep	158	O
4	6	2	156	spring	spring	704	710	NOUN	NN	pobj	155	O
4	6	3	157	he	he	711	713	PRON	PRP	nsubj	158	O
4	6	4	158	ploughed	plough	714	722	VERB	VBD	advcl	190	O
4	6	5	159	his	his	723	726	PRON	PRP$	poss	164	O
4	6	6	160	own	own	727	730	ADJ	JJ	amod	164	O
4	6	7	161	worn	wear	731	735	VERB	VBN	amod	164	O
4	6	8	162	-	-	735	736	PUNCT	HYPH	punct	161	O
4	6	9	163	out	out	736	739	ADP	RP	prt	161	O
4	6	10	164	land	land	740	744	NOUN	NN	dobj	158	O
4	6	11	165	,	,	744	745	PUNCT	,	punct	158	O
4	6	12	166	and	and	746	749	CCONJ	CC	cc	158	O
4	6	13	167	reached	reach	750	757	VERB	VBD	conj	158	O
4	6	14	168	the	the	758	761	DET	DT	det	169	O
4	6	15	169	top	top	762	765	NOUN	NN	dobj	167	O
4	6	16	170	of	of	766	768	ADP	IN	prep	169	O
4	6	17	171	the	the	769	772	DET	DT	det	172	O
4	6	18	172	furrow	furrow	773	779	NOUN	NN	pobj	170	O
4	6	19	173	where	where	780	785	SCONJ	WRB	advmod	176	O
4	6	20	174	his	his	786	789	PRON	PRP$	poss	175	O
4	6	21	175	field	field	790	795	NOUN	NN	nsubj	176	O
4	6	22	176	joined	join	796	802	VERB	VBD	relcl	172	O
4	6	23	177	one	one	803	806	NUM	CD	dobj	176	O
4	6	24	178	of	of	807	809	ADP	IN	prep	177	O
4	6	25	179	the	the	810	813	DET	DT	det	183	O
4	6	26	180	richly	richly	814	820	ADV	RB	advmod	182	O
4	6	27	181	-	-	820	821	PUNCT	HYPH	punct	182	O
4	6	28	182	fed	feed	821	824	VERB	VBN	amod	183	O
4	6	29	183	fields	field	825	831	NOUN	NNS	pobj	178	O
4	6	30	184	of	of	832	834	ADP	IN	prep	183	O
4	6	31	185	his	his	835	838	PRON	PRP$	poss	186	O
4	6	32	186	neighbour	neighbour	839	848	NOUN	NN	pobj	184	O
4	6	33	187	,	,	848	849	PUNCT	,	punct	190	O
4	6	34	188	he	he	850	852	PRON	PRP	nsubj	190	O
4	6	35	189	would	would	853	858	AUX	MD	aux	190	O
4	6	36	190	cast	cast	859	863	VERB	VB	ROOT	190	O
4	6	37	191	an	an	864	866	DET	DT	det	193	O
4	6	38	192	envious	envious	867	874	ADJ	JJ	amod	193	O
4	6	39	193	glance	glance	875	881	NOUN	NN	dobj	190	O
4	6	40	194	over	over	882	886	ADP	IN	prep	193	O
4	6	41	195	the	the	887	890	DET	DT	det	196	O
4	6	42	196	hedge	hedge	891	896	NOUN	NN	pobj	194	O
4	6	43	197	,	,	896	897	PUNCT	,	punct	190	O
4	6	44	198	and	and	898	901	CCONJ	CC	cc	190	O
4	6	45	199	say	say	902	905	VERB	VB	conj	190	O
4	6	46	200	,	,	905	906	PUNCT	,	punct	199	O
4	6	47	201	"	"	907	908	PUNCT	``	punct	199	O
4	6	48	202	So	so	908	910	ADV	RB	advmod	203	O
4	6	49	203	far	far	911	914	ADV	RB	advmod	206	O
4	6	50	204	and	and	915	918	CCONJ	CC	cc	203	O
4	6	51	205	no	no	919	921	ADV	RB	det	206	O
4	6	52	206	farther	far	922	929	ADV	RB	advmod	190	O
4	6	53	207	?	?	929	930	PUNCT	.	punct	190	O
4	6	54	208	"	"	930	931	PUNCT	''	punct	190	O
4	6	55	209	for	for	932	935	SCONJ	IN	mark	213	O
4	6	56	210	he	he	936	938	PRON	PRP	nsubj	213	O
4	6	57	211	would	would	939	944	AUX	MD	aux	213	O
4	6	58	212	have	have	945	949	AUX	VB	aux	213	O
4	6	59	213	liked	like	950	955	VERB	VBN	advcl	190	O
4	6	60	214	to	to	956	958	PART	TO	aux	216	O
4	6	61	215	have	have	959	963	AUX	VB	aux	216	O
4	6	62	216	had	have	964	967	VERB	VBN	xcomp	213	O
4	6	63	217	the	the	968	971	DET	DT	det	218	O
4	6	64	218	whole	whole	972	977	NOUN	NN	dobj	216	O
4	6	65	219	under	under	978	983	ADP	IN	prep	216	O
4	6	66	220	his	his	984	987	PRON	PRP$	poss	221	O
4	6	67	221	plough	plough	988	994	NOUN	NN	pobj	219	O
4	6	68	222	.	.	994	995	PUNCT	.	punct	190	O
4	7	0	223	And	and	996	999	CCONJ	CC	cc	255	O
4	7	1	224	so	so	1000	1002	ADV	RB	advmod	255	O
4	7	2	225	in	in	1003	1005	ADP	IN	prep	255	O
4	7	3	226	the	the	1006	1009	DET	DT	det	227	O
4	7	4	227	autumn	autumn	1010	1016	NOUN	NN	pobj	225	O
4	7	5	228	,	,	1016	1017	PUNCT	,	punct	255	O
4	7	6	229	when	when	1018	1022	SCONJ	WRB	advmod	231	O
4	7	7	230	he	he	1023	1025	PRON	PRP	nsubj	231	O
4	7	8	231	gathered	gather	1026	1034	VERB	VBD	advcl	255	O
4	7	9	232	his	his	1035	1038	PRON	PRP$	poss	235	O
4	7	10	233	own	own	1039	1042	ADJ	JJ	amod	235	O
4	7	11	234	scanty	scanty	1043	1049	ADJ	JJ	amod	235	O
4	7	12	235	crop	crop	1050	1054	NOUN	NN	dobj	231	O
4	7	13	236	and	and	1055	1058	CCONJ	CC	cc	231	O
4	7	14	237	had	have	1059	1062	VERB	VBD	conj	231	O
4	7	15	238	to	to	1063	1065	PART	TO	aux	239	O
4	7	16	239	stop	stop	1066	1070	VERB	VB	xcomp	237	O
4	7	17	240	his	his	1071	1074	PRON	PRP$	poss	241	O
4	7	18	241	sickle	sickle	1075	1081	NOUN	NN	amod	242	O
4	7	19	242	short	short	1082	1087	ADJ	JJ	dobj	239	O
4	7	20	243	of	of	1088	1090	ADP	IN	prep	242	O
4	7	21	244	the	the	1091	1094	DET	DT	det	246	O
4	7	22	245	close	close	1095	1100	ADJ	JJ	amod	246	O
4	7	23	246	ranks	rank	1101	1106	NOUN	NNS	pobj	243	O
4	7	24	247	of	of	1107	1109	ADP	IN	prep	246	O
4	7	25	248	his	his	1110	1113	PRON	PRP$	poss	249	O
4	7	26	249	neighbour	neighbour	1114	1123	NOUN	NN	poss	251	O
4	7	27	250	's	's	1123	1125	PART	POS	case	249	O
4	7	28	251	corn	corn	1126	1130	NOUN	NN	pobj	247	O
4	7	29	252	,	,	1130	1131	PUNCT	,	punct	255	O
4	7	30	253	he	he	1132	1134	PRON	PRP	nsubj	255	O
4	7	31	254	would	would	1135	1140	AUX	MD	aux	255	O
4	7	32	255	cry	cry	1141	1144	VERB	VB	ROOT	255	O
4	7	33	256	,	,	1144	1145	PUNCT	,	punct	255	O
4	7	34	257	"	"	1146	1147	PUNCT	``	punct	255	O
4	7	35	258	All	all	1147	1150	DET	PDT	predet	259	O
4	7	36	259	this	this	1151	1155	PRON	DT	dobj	255	O
4	7	37	260	,	,	1155	1156	PUNCT	,	punct	255	O
4	7	38	261	and	and	1157	1160	CCONJ	CC	cc	255	O
4	7	39	262	none	none	1161	1165	NOUN	NN	conj	255	O
4	7	40	263	of	of	1166	1168	ADP	IN	prep	262	O
4	7	41	264	that	that	1169	1173	PRON	DT	pobj	263	O
4	7	42	265	?	?	1173	1174	PUNCT	.	punct	255	O
4	7	43	266	"	"	1174	1175	PUNCT	''	punct	255	O
4	7	44	267	and	and	1176	1179	CCONJ	CC	cc	255	O
4	7	45	268	go	go	1180	1182	AUX	VB	auxpass	271	O
4	7	46	269	home	home	1183	1187	NOUN	NN	advmod	268	O
4	7	47	270	sorely	sorely	1188	1194	ADV	RB	advmod	271	O
4	7	48	271	discontented	discontent	1195	1207	VERB	VBN	conj	255	O
4	7	49	272	.	.	1207	1208	PUNCT	.	punct	255	O
5	8	0	273	Now	now	1210	1213	ADV	RB	advmod	274	O
5	8	1	274	on	on	1214	1216	ADP	IN	prep	288	O
5	8	2	275	the	the	1217	1220	DET	DT	det	276	O
5	8	3	276	lands	land	1221	1226	NOUN	NNS	pobj	274	O
5	8	4	277	of	of	1227	1229	ADP	IN	prep	276	O
5	8	5	278	the	the	1230	1233	DET	DT	det	280	O
5	8	6	279	liberal	liberal	1234	1241	ADJ	JJ	amod	280	O
5	8	7	280	farmer	farmer	1242	1248	NOUN	NN	pobj	277	O
5	8	8	281	(	(	1249	1250	PUNCT	-LRB-	punct	280	O
5	8	9	282	whose	whose	1250	1255	DET	WP$	poss	283	O
5	8	10	283	name	name	1256	1260	NOUN	NN	nsubj	284	O
5	8	11	284	was	be	1261	1264	AUX	VBD	relcl	280	O
5	8	12	285	Merryweather	Merryweather	1265	1277	PROPN	NNP	attr	284	O
5	8	13	286	)	)	1277	1278	PUNCT	-RRB-	punct	288	O
5	8	14	287	there	there	1279	1284	PRON	EX	expl	288	O
5	8	15	288	lived	live	1285	1290	VERB	VBD	ROOT	288	O
5	8	16	289	a	a	1291	1292	DET	DT	det	290	O
5	8	17	290	dwarf	dwarf	1293	1298	NOUN	NN	dobj	288	O
5	8	18	291	or	or	1299	1301	CCONJ	CC	cc	290	O
5	8	19	292	hillman	hillman	1302	1309	NOUN	NN	conj	290	O
5	8	20	293	,	,	1309	1310	PUNCT	,	punct	290	O
5	8	21	294	who	who	1311	1314	PRON	WP	nsubj	295	O
5	8	22	295	made	make	1315	1319	VERB	VBD	relcl	290	O
5	8	23	296	a	a	1320	1321	DET	DT	det	297	O
5	8	24	297	wager	wager	1322	1327	NOUN	NN	dobj	295	O
5	8	25	298	that	that	1328	1332	SCONJ	IN	mark	302	O
5	8	26	299	he	he	1333	1335	PRON	PRP	nsubj	302	O
5	8	27	300	would	would	1336	1341	AUX	MD	aux	302	O
5	8	28	301	both	both	1342	1346	PRON	DT	preconj	302	O
5	8	29	302	beg	beg	1347	1350	VERB	VB	relcl	297	O
5	8	30	303	and	and	1351	1354	CCONJ	CC	cc	302	O
5	8	31	304	borrow	borrow	1355	1361	VERB	VB	conj	302	O
5	8	32	305	of	of	1362	1364	ADP	IN	prep	304	O
5	8	33	306	the	the	1365	1368	DET	DT	det	308	O
5	8	34	307	covetous	covetous	1369	1377	ADJ	JJ	amod	308	O
5	8	35	308	farmer	farmer	1378	1384	NOUN	NN	pobj	305	O
5	8	36	309	,	,	1384	1385	PUNCT	,	punct	308	O
5	8	37	310	and	and	1386	1389	CCONJ	CC	cc	295	O
5	8	38	311	out	out	1390	1393	NOUN	NN	compound	313	O
5	8	39	312	-	-	1393	1394	PUNCT	HYPH	punct	313	O
5	8	40	313	bargain	bargain	1394	1401	NOUN	NN	compound	314	O
5	8	41	314	him	he	1402	1405	PRON	PRP	dobj	295	O
5	8	42	315	to	to	1406	1408	ADP	IN	prep	295	O
5	8	43	316	boot	boot	1409	1413	NOUN	NN	pobj	315	O
5	8	44	317	.	.	1413	1414	PUNCT	.	punct	288	O
5	9	0	318	So	so	1415	1417	ADV	RB	advmod	320	O
5	9	1	319	he	he	1418	1420	PRON	PRP	nsubj	320	O
5	9	2	320	went	go	1421	1425	VERB	VBD	ROOT	320	O
5	9	3	321	one	one	1426	1429	NUM	CD	nummod	322	O
5	9	4	322	day	day	1430	1433	NOUN	NN	npadvmod	320	O
5	9	5	323	to	to	1434	1436	ADP	IN	prep	320	O
5	9	6	324	his	his	1437	1440	PRON	PRP$	poss	325	O
5	9	7	325	house	house	1441	1446	NOUN	NN	pobj	323	O
5	9	8	326	,	,	1446	1447	PUNCT	,	punct	320	O
5	9	9	327	and	and	1448	1451	CCONJ	CC	cc	320	O
5	9	10	328	asked	ask	1452	1457	VERB	VBD	conj	320	O
5	9	11	329	him	he	1458	1461	PRON	PRP	dobj	328	O
5	9	12	330	if	if	1462	1464	SCONJ	IN	mark	334	O
5	9	13	331	he	he	1465	1467	PRON	PRP	nsubj	334	O
5	9	14	332	would	would	1468	1473	AUX	MD	aux	334	O
5	9	15	333	kindly	kindly	1474	1480	ADV	RB	advmod	334	O
5	9	16	334	give	give	1481	1485	VERB	VB	ccomp	328	O
5	9	17	335	him	he	1486	1489	PRON	PRP	dative	334	O
5	9	18	336	half	half	1490	1494	DET	PDT	predet	338	O
5	9	19	337	a	a	1495	1496	DET	DT	det	338	O
5	9	20	338	stone	stone	1497	1502	NOUN	NN	dobj	334	O
5	9	21	339	of	of	1503	1505	ADP	IN	prep	338	O
5	9	22	340	flour	flour	1506	1511	NOUN	NN	pobj	339	O
5	9	23	341	to	to	1512	1514	PART	TO	aux	342	O
5	9	24	342	make	make	1515	1519	VERB	VB	advcl	334	O
5	9	25	343	hasty	hasty	1520	1525	ADJ	JJ	amod	344	O
5	9	26	344	pudding	pudding	1526	1533	NOUN	NN	dobj	342	O
5	9	27	345	with	with	1534	1538	ADP	IN	prep	342	O
5	9	28	346	;	;	1538	1539	PUNCT	:	punct	328	O
5	9	29	347	adding	add	1540	1546	VERB	VBG	advcl	368	O
5	9	30	348	,	,	1546	1547	PUNCT	,	punct	347	O
5	9	31	349	that	that	1548	1552	SCONJ	IN	mark	353	O
5	9	32	350	if	if	1553	1555	SCONJ	IN	mark	353	O
5	9	33	351	he	he	1556	1558	PRON	PRP	nsubj	353	O
5	9	34	352	would	would	1559	1564	AUX	MD	aux	353	O
5	9	35	353	lend	lend	1565	1569	VERB	VB	ccomp	347	O
5	9	36	354	him	he	1570	1573	PRON	PRP	dative	353	O
5	9	37	355	a	a	1574	1575	DET	DT	det	356	O
5	9	38	356	bag	bag	1576	1579	NOUN	NN	dobj	353	O
5	9	39	357	to	to	1580	1582	PART	TO	aux	358	O
5	9	40	358	carry	carry	1583	1588	VERB	VB	relcl	356	O
5	9	41	359	it	it	1589	1591	PRON	PRP	dobj	358	O
5	9	42	360	in	in	1592	1594	ADP	RP	prt	358	O
5	9	43	361	to	to	1595	1597	ADP	IN	prep	358	O
5	9	44	362	the	the	1598	1601	DET	DT	det	363	O
5	9	45	363	hill	hill	1602	1606	NOUN	NN	pobj	361	O
5	9	46	364	,	,	1606	1607	PUNCT	,	punct	368	O
5	9	47	365	this	this	1608	1612	PRON	DT	nsubjpass	368	O
5	9	48	366	should	should	1613	1619	AUX	MD	aux	368	O
5	9	49	367	be	be	1620	1622	AUX	VB	auxpass	368	O
5	9	50	368	returned	return	1623	1631	VERB	VBN	conj	328	O
5	9	51	369	clean	clean	1632	1637	ADJ	JJ	oprd	368	O
5	9	52	370	and	and	1638	1641	CCONJ	CC	cc	369	O
5	9	53	371	in	in	1642	1644	ADP	IN	conj	369	O
5	9	54	372	good	good	1645	1649	ADJ	JJ	amod	373	O
5	9	55	373	condition	condition	1650	1659	NOUN	NN	pobj	371	O
5	9	56	374	.	.	1659	1660	PUNCT	.	punct	320	O
6	10	0	375	The	the	1662	1665	DET	DT	det	376	O
6	10	1	376	farmer	farmer	1666	1672	NOUN	NN	nsubj	377	O
6	10	2	377	saw	see	1673	1676	VERB	VBD	ROOT	377	O
6	10	3	378	with	with	1677	1681	ADP	IN	prep	377	O
6	10	4	379	half	half	1682	1686	DET	PDT	predet	381	O
6	10	5	380	an	an	1687	1689	DET	DT	det	381	O
6	10	6	381	eye	eye	1690	1693	NOUN	NN	pobj	378	O
6	10	7	382	that	that	1694	1698	SCONJ	IN	mark	384	O
6	10	8	383	this	this	1699	1703	PRON	DT	nsubj	384	O
6	10	9	384	was	be	1704	1707	AUX	VBD	acl	381	O
6	10	10	385	the	the	1708	1711	DET	DT	det	386	O
6	10	11	386	dwarf	dwarf	1712	1717	NOUN	NN	attr	384	O
6	10	12	387	from	from	1718	1722	ADP	IN	prep	386	O
6	10	13	388	his	his	1723	1726	PRON	PRP$	poss	389	O
6	10	14	389	neighbour	neighbour	1727	1736	NOUN	NN	poss	391	O
6	10	15	390	's	's	1736	1738	PART	POS	case	389	O
6	10	16	391	estate	estate	1739	1745	NOUN	NN	pobj	387	O
6	10	17	392	,	,	1745	1746	PUNCT	,	punct	377	O
6	10	18	393	and	and	1747	1750	CCONJ	CC	cc	377	O
6	10	19	394	as	as	1751	1753	SCONJ	IN	mark	398	O
6	10	20	395	he	he	1754	1756	PRON	PRP	nsubj	398	O
6	10	21	396	had	have	1757	1760	AUX	VBD	aux	398	O
6	10	22	397	always	always	1761	1767	ADV	RB	advmod	398	O
6	10	23	398	laid	lay	1768	1772	VERB	VBN	advcl	415	O
6	10	24	399	the	the	1773	1776	DET	DT	det	400	O
6	10	25	400	luck	luck	1777	1781	NOUN	NN	dobj	398	O
6	10	26	401	of	of	1782	1784	ADP	IN	prep	400	O
6	10	27	402	the	the	1785	1788	DET	DT	det	404	O
6	10	28	403	liberal	liberal	1789	1796	ADJ	JJ	amod	404	O
6	10	29	404	farmer	farmer	1797	1803	NOUN	NN	pobj	401	O
6	10	30	405	to	to	1804	1806	ADP	IN	prep	404	O
6	10	31	406	his	his	1807	1810	PRON	PRP$	pobj	405	O
6	10	32	407	being	being	1811	1816	AUX	NN	auxpass	408	O
6	10	33	408	favoured	favour	1817	1825	VERB	VBN	acl	404	O
6	10	34	409	by	by	1826	1828	ADP	IN	agent	408	O
6	10	35	410	the	the	1829	1832	DET	DT	det	412	O
6	10	36	411	good	good	1833	1837	ADJ	JJ	amod	412	O
6	10	37	412	people	people	1838	1844	NOUN	NNS	pobj	409	O
6	10	38	413	,	,	1844	1845	PUNCT	,	punct	415	O
6	10	39	414	he	he	1846	1848	PRON	PRP	nsubj	415	O
6	10	40	415	resolved	resolve	1849	1857	VERB	VBD	conj	377	O
6	10	41	416	to	to	1858	1860	PART	TO	aux	417	O
6	10	42	417	treat	treat	1861	1866	VERB	VB	xcomp	415	O
6	10	43	418	the	the	1867	1870	DET	DT	det	420	O
6	10	44	419	little	little	1871	1877	ADJ	JJ	amod	420	O
6	10	45	420	man	man	1878	1881	NOUN	NN	dobj	417	O
6	10	46	421	with	with	1882	1886	ADP	IN	prep	420	O
6	10	47	422	all	all	1887	1890	DET	DT	det	423	O
6	10	48	423	civility	civility	1891	1899	NOUN	NN	pobj	421	O
6	10	49	424	.	.	1899	1900	PUNCT	.	punct	377	O
7	11	0	425	"	"	1902	1903	PUNCT	``	punct	426	O
7	11	1	426	Look	look	1903	1907	VERB	VBP	ccomp	432	O
7	11	2	427	you	you	1908	1911	PRON	PRP	nsubj	426	O
7	11	3	428	,	,	1911	1912	PUNCT	,	punct	427	O
7	11	4	429	wife	wife	1913	1917	NOUN	NN	appos	427	O
7	11	5	430	,	,	1917	1918	PUNCT	,	punct	432	O
7	11	6	431	"	"	1918	1919	PUNCT	''	punct	432	O
7	11	7	432	said	say	1920	1924	VERB	VBD	ROOT	432	O
7	11	8	433	he	he	1925	1927	PRON	PRP	nsubj	432	O
7	11	9	434	,	,	1927	1928	PUNCT	,	punct	432	O
7	11	10	435	"	"	1929	1930	PUNCT	``	punct	432	O
7	11	11	436	this	this	1930	1934	PRON	DT	nsubj	437	O
7	11	12	437	is	be	1935	1937	AUX	VBZ	ccomp	432	O
7	11	13	438	no	no	1938	1940	DET	DT	det	439	O
7	11	14	439	time	time	1941	1945	NOUN	NN	attr	437	O
7	11	15	440	to	to	1946	1948	PART	TO	aux	442	O
7	11	16	441	be	be	1949	1951	AUX	VB	aux	442	O
7	11	17	442	saving	save	1952	1958	VERB	VBG	relcl	439	O
7	11	18	443	half	half	1959	1963	DET	PDT	predet	445	O
7	11	19	444	a	a	1964	1965	DET	DT	det	445	O
7	11	20	445	stone	stone	1966	1971	NOUN	NN	dobj	442	O
7	11	21	446	of	of	1972	1974	ADP	IN	prep	445	O
7	11	22	447	flour	flour	1975	1980	NOUN	NN	pobj	446	O
7	11	23	448	when	when	1981	1985	SCONJ	WRB	advmod	451	O
7	11	24	449	we	we	1986	1988	PRON	PRP	nsubj	451	O
7	11	25	450	may	may	1989	1992	AUX	MD	aux	451	O
7	11	26	451	make	make	1993	1997	VERB	VB	advcl	442	O
7	11	27	452	our	our	1998	2001	PRON	PRP$	poss	453	O
7	11	28	453	fortunes	fortune	2002	2010	NOUN	NNS	dobj	451	O
7	11	29	454	at	at	2011	2013	ADP	IN	prep	451	O
7	11	30	455	one	one	2014	2017	NUM	CD	nummod	456	O
7	11	31	456	stroke	stroke	2018	2024	NOUN	NN	pobj	454	O
7	11	32	457	.	.	2024	2025	PUNCT	.	punct	432	O
7	12	0	458	I	I	2026	2027	PRON	PRP	nsubj	460	O
7	12	1	459	have	have	2028	2032	AUX	VBP	aux	460	O
7	12	2	460	heard	hear	2033	2038	VERB	VBN	ROOT	460	O
7	12	3	461	my	my	2039	2041	PRON	PRP$	poss	463	O
7	12	4	462	grandfather	grandfather	2042	2053	NOUN	NN	compound	463	O
7	12	5	463	tell	tell	2054	2058	NOUN	NN	dobj	460	O
7	12	6	464	of	of	2059	2061	ADP	IN	prep	463	O
7	12	7	465	a	a	2062	2063	DET	DT	det	466	O
7	12	8	466	man	man	2064	2067	NOUN	NN	pobj	464	O
7	12	9	467	who	who	2068	2071	PRON	WP	nsubj	468	O
7	12	10	468	lent	lend	2072	2076	VERB	VBD	relcl	466	O
7	12	11	469	a	a	2077	2078	DET	DT	det	470	O
7	12	12	470	sack	sack	2079	2083	NOUN	NN	dobj	468	O
7	12	13	471	of	of	2084	2086	ADP	IN	prep	470	O
7	12	14	472	oats	oat	2087	2091	NOUN	NNS	pobj	471	O
7	12	15	473	to	to	2092	2094	ADP	IN	dative	468	O
7	12	16	474	one	one	2095	2098	NUM	CD	pobj	473	O
7	12	17	475	of	of	2099	2101	ADP	IN	prep	474	O
7	12	18	476	the	the	2102	2105	DET	DT	det	477	O
7	12	19	477	fairies	fairy	2106	2113	NOUN	NNS	pobj	475	O
7	12	20	478	,	,	2113	2114	PUNCT	,	punct	460	O
7	12	21	479	and	and	2115	2118	CCONJ	CC	cc	460	O
7	12	22	480	got	get	2119	2122	VERB	VBD	conj	460	O
7	12	23	481	it	it	2123	2125	PRON	PRP	dobj	480	O
7	12	24	482	back	back	2126	2130	ADV	RB	advmod	480	O
7	12	25	483	filled	fill	2131	2137	VERB	VBN	advcl	480	O
7	12	26	484	with	with	2138	2142	ADP	IN	prep	483	O
7	12	27	485	gold	gold	2143	2147	NOUN	NN	compound	486	O
7	12	28	486	pieces	piece	2148	2154	NOUN	NNS	pobj	484	O
7	12	29	487	.	.	2154	2155	PUNCT	.	punct	460	O
7	13	0	488	And	and	2156	2159	CCONJ	CC	cc	499	O
7	13	1	489	as	as	2160	2162	ADP	IN	prep	499	O
7	13	2	490	good	good	2163	2167	ADJ	JJ	amod	491	O
7	13	3	491	measure	measure	2168	2175	NOUN	NN	pobj	489	O
7	13	4	492	as	as	2176	2178	SCONJ	IN	mark	494	O
7	13	5	493	he	he	2179	2181	PRON	PRP	nsubj	494	O
7	13	6	494	gave	give	2182	2186	VERB	VBD	advcl	491	O
7	13	7	495	of	of	2187	2189	ADP	IN	prep	494	O
7	13	8	496	oats	oats	2190	2194	NOUN	NN	pobj	495	O
7	13	9	497	so	so	2195	2197	SCONJ	IN	advmod	499	O
7	13	10	498	he	he	2198	2200	PRON	PRP	nsubj	499	O
7	13	11	499	got	get	2201	2204	VERB	VBD	ROOT	499	O
7	13	12	500	of	of	2205	2207	ADP	IN	prep	499	O
7	13	13	501	gold	gold	2208	2212	NOUN	NN	pobj	500	O
7	13	14	502	;	;	2212	2213	PUNCT	:	punct	499	O
7	13	15	503	"	"	2213	2214	PUNCT	''	punct	499	O
7	13	16	504	saying	say	2215	2221	VERB	VBG	advcl	499	O
7	13	17	505	which	which	2222	2227	PRON	WDT	mark	509	O
7	13	18	506	,	,	2227	2228	PUNCT	,	punct	509	O
7	13	19	507	the	the	2229	2232	DET	DT	det	508	O
7	13	20	508	farmer	farmer	2233	2239	NOUN	NN	nsubj	509	O
7	13	21	509	took	take	2240	2244	VERB	VBD	ccomp	504	O
7	13	22	510	a	a	2245	2246	DET	DT	det	512	O
7	13	23	511	canvas	canvas	2247	2253	NOUN	NN	compound	512	O
7	13	24	512	bag	bag	2254	2257	NOUN	NN	dobj	509	O
7	13	25	513	to	to	2258	2260	ADP	IN	prep	509	O
7	13	26	514	the	the	2261	2264	DET	DT	det	517	O
7	13	27	515	flour	flour	2265	2270	NOUN	NN	compound	517	O
7	13	28	516	-	-	2270	2271	PUNCT	HYPH	punct	517	O
7	13	29	517	bin	bin	2271	2274	NOUN	NN	pobj	513	O
7	13	30	518	,	,	2274	2275	PUNCT	,	punct	509	O
7	13	31	519	and	and	2276	2279	CCONJ	CC	cc	509	O
7	13	32	520	began	begin	2280	2285	VERB	VBD	conj	509	O
7	13	33	521	to	to	2286	2288	PART	TO	aux	522	O
7	13	34	522	fill	fill	2289	2293	VERB	VB	xcomp	520	O
7	13	35	523	it	it	2294	2296	PRON	PRP	dobj	522	O
7	13	36	524	.	.	2296	2297	PUNCT	.	punct	499	O
7	14	0	525	Meanwhile	meanwhile	2298	2307	ADV	RB	advmod	528	O
7	14	1	526	the	the	2308	2311	DET	DT	det	527	O
7	14	2	527	dwarf	dwarf	2312	2317	NOUN	NN	nsubj	528	O
7	14	3	528	sat	sit	2318	2321	VERB	VBD	ROOT	528	O
7	14	4	529	in	in	2322	2324	ADP	IN	prep	528	O
7	14	5	530	the	the	2325	2328	DET	DT	det	532	O
7	14	6	531	larder	larder	2329	2335	NOUN	NN	compound	532	O
7	14	7	532	window	window	2336	2342	NOUN	NN	pobj	529	O
7	14	8	533	and	and	2343	2346	CCONJ	CC	cc	528	O
7	14	9	534	cried--"We've	cried--"we've	2347	2360	VERB	VB	conj	528	O
7	14	10	535	a	a	2361	2362	DET	DT	det	537	O
7	14	11	536	big	big	2363	2366	ADJ	JJ	amod	537	O
7	14	12	537	party	party	2367	2372	NOUN	NN	dobj	534	O
7	14	13	538	for	for	2373	2376	ADP	IN	prep	537	O
7	14	14	539	supper	supper	2377	2383	NOUN	NN	pobj	538	O
7	14	15	540	to	to	2384	2386	PART	TO	prep	539	O
7	14	16	541	-	-	2386	2387	PUNCT	HYPH	punct	540	O
7	14	17	542	night	night	2387	2392	NOUN	NN	pobj	540	O
7	14	18	543	;	;	2392	2393	PUNCT	:	punct	528	O
7	14	19	544	give	give	2394	2398	VERB	VB	conj	528	O
7	14	20	545	us	we	2399	2401	PRON	PRP	dative	544	O
7	14	21	546	good	good	2402	2406	ADJ	JJ	amod	547	O
7	14	22	547	measure	measure	2407	2414	NOUN	NN	dobj	544	O
7	14	23	548	,	,	2414	2415	PUNCT	,	punct	547	O
7	14	24	549	neighbour	neighbour	2416	2425	NOUN	NN	conj	547	O
7	14	25	550	,	,	2425	2426	PUNCT	,	punct	544	O
7	14	26	551	and	and	2427	2430	CCONJ	CC	cc	544	O
7	14	27	552	you	you	2431	2434	PRON	PRP	nsubj	554	O
7	14	28	553	shall	shall	2435	2440	AUX	MD	aux	554	O
7	14	29	554	have	have	2441	2445	VERB	VB	conj	544	O
7	14	30	555	anything	anything	2446	2454	PRON	NN	dobj	554	O
7	14	31	556	under	under	2455	2460	ADP	IN	prep	555	O
7	14	32	557	the	the	2461	2464	DET	DT	det	558	O
7	14	33	558	sun	sun	2465	2468	NOUN	NN	pobj	556	O
7	14	34	559	that	that	2469	2473	PRON	WDT	dobj	563	O
7	14	35	560	you	you	2474	2477	PRON	PRP	nsubj	561	O
7	14	36	561	like	like	2478	2482	VERB	VBP	relcl	555	O
7	14	37	562	to	to	2483	2485	PART	TO	aux	563	O
7	14	38	563	ask	ask	2486	2489	VERB	VB	xcomp	561	O
7	14	39	564	for	for	2490	2493	ADP	IN	prep	563	O
7	14	40	565	.	.	2493	2494	PUNCT	.	punct	528	O
7	14	41	566	"	"	2494	2495	PUNCT	''	punct	573	O
8	14	42	567	When	when	2497	2501	SCONJ	WRB	advmod	570	O
8	14	43	568	the	the	2502	2505	DET	DT	det	569	O
8	14	44	569	farmer	farmer	2506	2512	NOUN	NN	nsubj	570	O
8	14	45	570	heard	hear	2513	2518	VERB	VBD	advcl	573	O
8	14	46	571	this	this	2519	2523	PRON	DT	dobj	570	O
8	14	47	572	he	he	2524	2526	PRON	PRP	nsubj	573	O
8	14	48	573	was	be	2527	2530	AUX	VBD	conj	528	O
8	14	49	574	nearly	nearly	2531	2537	ADV	RB	advmod	575	O
8	14	50	575	out	out	2538	2541	ADP	IN	prep	573	O
8	14	51	576	of	of	2542	2544	ADP	IN	prep	575	O
8	14	52	577	his	his	2545	2548	PRON	PRP$	poss	578	O
8	14	53	578	wits	wit	2549	2553	NOUN	NNS	pobj	576	O
8	14	54	579	with	with	2554	2558	ADP	IN	prep	573	O
8	14	55	580	delight	delight	2559	2566	NOUN	NN	pobj	579	O
8	14	56	581	,	,	2566	2567	PUNCT	,	punct	573	O
8	14	57	582	and	and	2568	2571	CCONJ	CC	cc	573	O
8	14	58	583	his	his	2572	2575	PRON	PRP$	poss	584	O
8	14	59	584	hands	hand	2576	2581	NOUN	NNS	nsubj	585	O
8	14	60	585	shook	shake	2582	2587	VERB	VBD	conj	573	O
8	14	61	586	so	so	2588	2590	SCONJ	IN	mark	590	O
8	14	62	587	that	that	2591	2595	SCONJ	IN	mark	590	O
8	14	63	588	the	the	2596	2599	DET	DT	det	589	O
8	14	64	589	flour	flour	2600	2605	NOUN	NN	nsubj	590	O
8	14	65	590	spilled	spill	2606	2613	VERB	VBD	advcl	585	O
8	14	66	591	all	all	2614	2617	ADV	RB	advmod	592	O
8	14	67	592	about	about	2618	2623	ADP	IN	prep	590	O
8	14	68	593	the	the	2624	2627	DET	DT	det	595	O
8	14	69	594	larder	larder	2628	2634	NOUN	NN	compound	595	O
8	14	70	595	floor	floor	2635	2640	NOUN	NN	pobj	592	O
8	14	71	596	.	.	2640	2641	PUNCT	.	punct	528	O
9	15	0	597	"	"	2643	2644	PUNCT	``	punct	598	O
9	15	1	598	Thank	thank	2644	2649	VERB	VBP	ccomp	606	O
9	15	2	599	you	you	2650	2653	PRON	PRP	dobj	598	O
9	15	3	600	,	,	2653	2654	PUNCT	,	punct	598	O
9	15	4	601	dear	dear	2655	2659	ADJ	JJ	amod	602	O
9	15	5	602	sir	sir	2660	2663	NOUN	NN	npadvmod	598	O
9	15	6	603	,	,	2663	2664	PUNCT	,	punct	606	O
9	15	7	604	"	"	2664	2665	PUNCT	''	punct	606	O
9	15	8	605	he	he	2666	2668	PRON	PRP	nsubj	606	O
9	15	9	606	said	say	2669	2673	VERB	VBD	ROOT	606	O
9	15	10	607	;	;	2673	2674	PUNCT	:	punct	606	O
9	15	11	608	"	"	2675	2676	PUNCT	``	punct	606	O
9	15	12	609	it	it	2676	2678	PRON	PRP	nsubj	610	O
9	15	13	610	's	be	2678	2680	AUX	VBZ	ccomp	606	O
9	15	14	611	a	a	2681	2682	DET	DT	det	612	O
9	15	15	612	bargain	bargain	2683	2690	NOUN	NN	attr	610	O
9	15	16	613	,	,	2690	2691	PUNCT	,	punct	610	O
9	15	17	614	and	and	2692	2695	CCONJ	CC	cc	610	O
9	15	18	615	I	I	2696	2697	PRON	PRP	nsubj	616	O
9	15	19	616	agree	agree	2698	2703	VERB	VBP	conj	610	O
9	15	20	617	to	to	2704	2706	ADP	IN	prep	616	O
9	15	21	618	it	it	2707	2709	PRON	PRP	pobj	617	O
9	15	22	619	.	.	2709	2710	PUNCT	.	punct	606	O
9	16	0	620	My	my	2711	2713	PRON	PRP$	poss	621	O
9	16	1	621	wife	wife	2714	2718	NOUN	NN	nsubj	622	O
9	16	2	622	hears	hear	2719	2724	VERB	VBZ	ROOT	622	O
9	16	3	623	us	we	2725	2727	PRON	PRP	dobj	622	O
9	16	4	624	,	,	2727	2728	PUNCT	,	punct	622	O
9	16	5	625	and	and	2729	2732	CCONJ	CC	cc	622	O
9	16	6	626	is	be	2733	2735	AUX	VBZ	conj	622	O
9	16	7	627	witness	witness	2736	2743	NOUN	NN	attr	626	O
9	16	8	628	.	.	2743	2744	PUNCT	.	punct	622	O
9	17	0	629	Wife	wife	2745	2749	NOUN	NN	nmod	631	O
9	17	1	630	!	!	2749	2750	PUNCT	.	punct	629	O
9	17	2	631	wife	wife	2751	2755	NOUN	NN	ROOT	631	O
9	17	3	632	!	!	2755	2756	PUNCT	.	punct	631	O
9	17	4	633	"	"	2756	2757	PUNCT	''	punct	631	O
9	18	0	634	he	he	2758	2760	PRON	PRP	nsubj	635	O
9	18	1	635	cried	cry	2761	2766	VERB	VBD	ROOT	635	O
9	18	2	636	,	,	2766	2767	PUNCT	,	punct	635	O
9	18	3	637	running	run	2768	2775	VERB	VBG	advcl	635	O
9	18	4	638	into	into	2776	2780	ADP	IN	prep	637	O
9	18	5	639	the	the	2781	2784	DET	DT	det	640	O
9	18	6	640	kitchen	kitchen	2785	2792	NOUN	NN	pobj	638	O
9	18	7	641	,	,	2792	2793	PUNCT	,	punct	635	O
9	18	8	642	"	"	2794	2795	PUNCT	``	punct	635	O
9	18	9	643	I	I	2795	2796	PRON	PRP	nsubj	644	O
9	18	10	644	am	be	2797	2799	AUX	VBP	ccomp	635	O
9	18	11	645	to	to	2800	2802	PART	TO	aux	646	O
9	18	12	646	have	have	2803	2807	VERB	VB	xcomp	644	O
9	18	13	647	anything	anything	2808	2816	PRON	NN	dobj	646	O
9	18	14	648	under	under	2817	2822	ADP	IN	prep	646	O
9	18	15	649	the	the	2823	2826	DET	DT	det	650	O
9	18	16	650	sun	sun	2827	2830	NOUN	NN	pobj	648	O
9	18	17	651	that	that	2831	2835	PRON	WDT	dobj	655	O
9	18	18	652	I	I	2836	2837	PRON	PRP	nsubj	653	O
9	18	19	653	choose	choose	2838	2844	VERB	VBP	ccomp	646	O
9	18	20	654	to	to	2845	2847	PART	TO	aux	655	O
9	18	21	655	ask	ask	2848	2851	VERB	VB	xcomp	653	O
9	18	22	656	for	for	2852	2855	ADP	IN	prep	655	O
9	18	23	657	.	.	2855	2856	PUNCT	.	punct	635	O
9	19	0	658	I	I	2857	2858	PRON	PRP	nsubj	659	O
9	19	1	659	think	think	2859	2864	VERB	VBP	ROOT	659	O
9	19	2	660	of	of	2865	2867	ADP	IN	prep	659	O
9	19	3	661	asking	ask	2868	2874	VERB	VBG	pcomp	660	O
9	19	4	662	for	for	2875	2878	ADP	IN	prep	661	O
9	19	5	663	neighbour	neighbour	2879	2888	PROPN	NNP	compound	664	O
9	19	6	664	Merryweather	Merryweather	2889	2901	PROPN	NNP	poss	666	O
9	19	7	665	's	's	2901	2903	PART	POS	case	664	O
9	19	8	666	estate	estate	2904	2910	NOUN	NN	pobj	662	O
9	19	9	667	,	,	2910	2911	PUNCT	,	punct	659	O
9	19	10	668	but	but	2912	2915	CCONJ	CC	cc	659	O
9	19	11	669	this	this	2916	2920	PRON	DT	nsubj	670	O
9	19	12	670	is	be	2921	2923	AUX	VBZ	conj	659	O
9	19	13	671	a	a	2924	2925	DET	DT	det	672	O
9	19	14	672	chance	chance	2926	2932	NOUN	NN	attr	670	O
9	19	15	673	never	never	2933	2938	ADV	RB	neg	674	O
9	19	16	674	likely	likely	2939	2945	ADJ	JJ	acl	672	O
9	19	17	675	to	to	2946	2948	PART	TO	aux	676	O
9	19	18	676	happen	happen	2949	2955	VERB	VB	xcomp	674	O
9	19	19	677	again	again	2956	2961	ADV	RB	advmod	676	O
9	19	20	678	,	,	2961	2962	PUNCT	,	punct	670	O
9	19	21	679	and	and	2963	2966	CCONJ	CC	cc	670	O
9	19	22	680	I	I	2967	2968	PRON	PRP	nsubj	682	O
9	19	23	681	should	should	2969	2975	AUX	MD	aux	682	O
9	19	24	682	like	like	2976	2980	VERB	VB	conj	670	O
9	19	25	683	to	to	2981	2983	PART	TO	aux	684	O
9	19	26	684	make	make	2984	2988	VERB	VB	xcomp	682	O
9	19	27	685	a	a	2989	2990	DET	DT	det	687	O
9	19	28	686	wise	wise	2991	2995	ADJ	JJ	amod	687	O
9	19	29	687	choice	choice	2996	3002	NOUN	NN	dobj	684	O
9	19	30	688	,	,	3002	3003	PUNCT	,	punct	682	O
9	19	31	689	and	and	3004	3007	CCONJ	CC	cc	682	O
9	19	32	690	that	that	3008	3012	PRON	DT	nsubj	691	O
9	19	33	691	is	be	3013	3015	AUX	VBZ	conj	682	O
9	19	34	692	not	not	3016	3019	PART	RB	neg	691	O
9	19	35	693	easy	easy	3020	3024	ADJ	JJ	acomp	691	O
9	19	36	694	at	at	3025	3027	ADP	IN	prep	691	O
9	19	37	695	a	a	3028	3029	DET	DT	det	696	O
9	19	38	696	moment	moment	3030	3036	NOUN	NN	poss	698	O
9	19	39	697	's	's	3036	3038	PART	POS	case	696	O
9	19	40	698	notice	notice	3039	3045	NOUN	NN	pobj	694	O
9	19	41	699	.	.	3045	3046	PUNCT	.	punct	670	O
9	20	0	700	"	"	3046	3047	PUNCT	''	punct	704	O
10	20	1	701	"	"	3049	3050	PUNCT	``	punct	704	O
10	20	2	702	You	you	3050	3053	PRON	PRP	nsubj	704	O
10	20	3	703	will	will	3054	3058	AUX	MD	aux	704	O
10	20	4	704	have	have	3059	3063	VERB	VB	ccomp	714	O
10	20	5	705	a	a	3064	3065	DET	DT	det	706	O
10	20	6	706	week	week	3066	3070	NOUN	NN	dobj	704	O
10	20	7	707	to	to	3071	3073	PART	TO	aux	708	O
10	20	8	708	think	think	3074	3079	VERB	VB	relcl	706	O
10	20	9	709	it	it	3080	3082	PRON	PRP	dobj	708	O
10	20	10	710	over	over	3083	3087	ADP	RP	prt	708	O
10	20	11	711	in	in	3088	3090	ADV	RB	prep	708	O
10	20	12	712	,	,	3090	3091	PUNCT	,	punct	714	O
10	20	13	713	"	"	3091	3092	PUNCT	''	punct	714	O
10	20	14	714	said	say	3093	3097	VERB	VBD	ROOT	714	O
10	20	15	715	the	the	3098	3101	DET	DT	det	716	O
10	20	16	716	dwarf	dwarf	3102	3107	NOUN	NN	nsubj	714	O
10	20	17	717	,	,	3107	3108	PUNCT	,	punct	716	O
10	20	18	718	who	who	3109	3112	PRON	WP	nsubj	720	O
10	20	19	719	had	have	3113	3116	AUX	VBD	aux	720	O
10	20	20	720	come	come	3117	3121	VERB	VBN	relcl	716	O
10	20	21	721	in	in	3122	3124	ADP	RP	prt	720	O
10	20	22	722	behind	behind	3125	3131	ADP	IN	prep	720	O
10	20	23	723	him	he	3132	3135	PRON	PRP	pobj	722	O
10	20	24	724	;	;	3135	3136	PUNCT	:	punct	716	O
10	20	25	725	"	"	3137	3138	PUNCT	``	punct	716	O
10	20	26	726	I	I	3138	3139	PRON	PRP	nsubj	728	O
10	20	27	727	must	must	3140	3144	AUX	MD	aux	728	O
10	20	28	728	be	be	3145	3147	AUX	VB	relcl	716	O
10	20	29	729	off	off	3148	3151	ADV	RB	advmod	728	O
10	20	30	730	now	now	3152	3155	ADV	RB	advmod	728	O
10	20	31	731	,	,	3155	3156	PUNCT	,	punct	728	O
10	20	32	732	so	so	3157	3159	ADV	RB	cc	728	O
10	20	33	733	give	give	3160	3164	VERB	VB	conj	728	O
10	20	34	734	me	I	3165	3167	PRON	PRP	dative	733	O
10	20	35	735	my	my	3168	3170	PRON	PRP$	poss	736	O
10	20	36	736	flour	flour	3171	3176	NOUN	NN	dobj	733	O
10	20	37	737	,	,	3176	3177	PUNCT	,	punct	733	O
10	20	38	738	and	and	3178	3181	CCONJ	CC	cc	733	O
10	20	39	739	come	come	3182	3186	VERB	VB	conj	733	O
10	20	40	740	to	to	3187	3189	ADP	IN	prep	739	O
10	20	41	741	the	the	3190	3193	DET	DT	det	742	O
10	20	42	742	hill	hill	3194	3198	NOUN	NN	pobj	740	O
10	20	43	743	behind	behind	3199	3205	ADP	IN	prep	739	O
10	20	44	744	your	your	3206	3210	PRON	PRP$	poss	745	O
10	20	45	745	house	house	3211	3216	NOUN	NN	pobj	743	O
10	20	46	746	seven	seven	3217	3222	NUM	CD	nummod	747	O
10	20	47	747	days	day	3223	3227	NOUN	NNS	npadvmod	748	O
10	20	48	748	hence	hence	3228	3233	ADV	RB	advmod	739	O
10	20	49	749	at	at	3234	3236	ADP	IN	prep	739	O
10	20	50	750	midnight	midnight	3237	3245	NOUN	NN	pobj	749	O
10	20	51	751	,	,	3245	3246	PUNCT	,	punct	728	O
10	20	52	752	and	and	3247	3250	CCONJ	CC	cc	728	O
10	20	53	753	you	you	3251	3254	PRON	PRP	nsubj	755	O
10	20	54	754	shall	shall	3255	3260	AUX	MD	aux	755	O
10	20	55	755	have	have	3261	3265	VERB	VB	conj	728	O
10	20	56	756	your	your	3266	3270	PRON	PRP$	poss	757	O
10	20	57	757	share	share	3271	3276	NOUN	NN	dobj	755	O
10	20	58	758	of	of	3277	3279	ADP	IN	prep	757	O
10	20	59	759	the	the	3280	3283	DET	DT	det	760	O
10	20	60	760	bargain	bargain	3284	3291	NOUN	NN	pobj	758	O
10	20	61	761	.	.	3291	3292	PUNCT	.	punct	714	O
10	21	0	762	"	"	3292	3293	PUNCT	''	punct	766	O
11	21	1	763	So	so	3295	3297	SCONJ	IN	advmod	766	O
11	21	2	764	the	the	3298	3301	DET	DT	det	765	O
11	21	3	765	farmer	farmer	3302	3308	NOUN	NN	nsubj	766	O
11	21	4	766	tied	tie	3309	3313	VERB	VBD	ROOT	766	O
11	21	5	767	up	up	3314	3316	ADP	RP	prt	766	O
11	21	6	768	the	the	3317	3320	DET	DT	det	771	O
11	21	7	769	flour	flour	3321	3326	NOUN	NN	compound	771	O
11	21	8	770	-	-	3326	3327	PUNCT	HYPH	punct	771	O
11	21	9	771	sack	sack	3327	3331	NOUN	NN	dobj	766	O
11	21	10	772	,	,	3331	3332	PUNCT	,	punct	766	O
11	21	11	773	and	and	3333	3336	CCONJ	CC	cc	766	O
11	21	12	774	helped	help	3337	3343	VERB	VBD	conj	766	O
11	21	13	775	the	the	3344	3347	DET	DT	det	776	O
11	21	14	776	dwarf	dwarf	3348	3353	NOUN	NN	dobj	774	O
11	21	15	777	with	with	3354	3358	ADP	IN	prep	774	O
11	21	16	778	it	it	3359	3361	PRON	PRP	pobj	777	O
11	21	17	779	on	on	3362	3364	ADP	IN	prep	774	O
11	21	18	780	to	to	3365	3367	ADP	IN	prep	779	O
11	21	19	781	his	his	3368	3371	PRON	PRP$	poss	782	O
11	21	20	782	back	back	3372	3376	NOUN	NN	pobj	780	O
11	21	21	783	,	,	3376	3377	PUNCT	,	punct	774	O
11	21	22	784	and	and	3378	3381	CCONJ	CC	cc	774	O
11	21	23	785	as	as	3382	3384	SCONJ	IN	mark	787	O
11	21	24	786	he	he	3385	3387	PRON	PRP	nsubj	787	O
11	21	25	787	did	do	3388	3391	VERB	VBD	advcl	790	O
11	21	26	788	so	so	3392	3394	ADV	RB	advmod	790	O
11	21	27	789	he	he	3395	3397	PRON	PRP	nsubj	790	O
11	21	28	790	began	begin	3398	3403	VERB	VBD	conj	774	O
11	21	29	791	thinking	think	3404	3412	VERB	VBG	xcomp	790	O
11	21	30	792	how	how	3413	3416	SCONJ	WRB	advmod	793	O
11	21	31	793	easily	easily	3417	3423	ADV	RB	advmod	798	O
11	21	32	794	the	the	3424	3427	DET	DT	det	795	O
11	21	33	795	bargain	bargain	3428	3435	NOUN	NN	nsubjpass	798	O
11	21	34	796	had	have	3436	3439	AUX	VBD	aux	798	O
11	21	35	797	been	be	3440	3444	AUX	VBN	auxpass	798	O
11	21	36	798	made	make	3445	3449	VERB	VBN	ccomp	791	O
11	21	37	799	,	,	3449	3450	PUNCT	,	punct	791	O
11	21	38	800	and	and	3451	3454	CCONJ	CC	cc	791	O
11	21	39	801	casting	cast	3455	3462	VERB	VBG	conj	791	O
11	21	40	802	about	about	3463	3468	ADP	IN	prt	801	O
11	21	41	803	in	in	3469	3471	ADP	IN	prep	801	O
11	21	42	804	his	his	3472	3475	PRON	PRP$	poss	805	O
11	21	43	805	mind	mind	3476	3480	NOUN	NN	pobj	803	O
11	21	44	806	whether	whether	3481	3488	SCONJ	IN	mark	811	O
11	21	45	807	,	,	3488	3489	PUNCT	,	punct	811	O
11	21	46	808	he	he	3490	3492	PRON	PRP	nsubj	811	O
11	21	47	809	could	could	3493	3498	AUX	MD	aux	811	O
11	21	48	810	not	not	3499	3502	PART	RB	neg	811	O
11	21	49	811	get	get	3503	3506	VERB	VB	advcl	801	O
11	21	50	812	more	more	3507	3511	ADJ	JJR	dobj	811	O
11	21	51	813	where	where	3512	3517	SCONJ	WRB	advmod	818	O
11	21	52	814	he	he	3518	3520	PRON	PRP	nsubj	818	O
11	21	53	815	had	have	3521	3524	AUX	VBD	aux	818	O
11	21	54	816	so	so	3525	3527	ADV	RB	advmod	817	O
11	21	55	817	easily	easily	3528	3534	ADV	RB	advmod	818	O
11	21	56	818	got	get	3535	3538	VERB	VBN	ccomp	811	O
11	21	57	819	much	much	3539	3543	ADJ	JJ	acomp	818	O
11	21	58	820	.	.	3543	3544	PUNCT	.	punct	766	O
12	22	0	821	"	"	3546	3547	PUNCT	``	punct	828	O
12	22	1	822	And	and	3547	3550	CCONJ	CC	cc	828	O
12	22	2	823	half	half	3551	3555	DET	PDT	predet	825	O
12	22	3	824	a	a	3556	3557	DET	DT	det	825	O
12	22	4	825	stone	stone	3558	3563	NOUN	NN	nsubj	828	O
12	22	5	826	of	of	3564	3566	ADP	IN	prep	825	O
12	22	6	827	flour	flour	3567	3572	NOUN	NN	pobj	826	O
12	22	7	828	is	be	3573	3575	AUX	VBZ	ccomp	837	O
12	22	8	829	half	half	3576	3580	DET	PDT	predet	831	O
12	22	9	830	a	a	3581	3582	DET	DT	det	831	O
12	22	10	831	stone	stone	3583	3588	NOUN	NN	attr	828	O
12	22	11	832	of	of	3589	3591	ADP	IN	prep	831	O
12	22	12	833	flour	flour	3592	3597	NOUN	NN	pobj	832	O
12	22	13	834	,	,	3597	3598	PUNCT	,	punct	837	O
12	22	14	835	"	"	3598	3599	PUNCT	''	punct	837	O
12	22	15	836	he	he	3600	3602	PRON	PRP	nsubj	837	O
12	22	16	837	muttered	mutter	3603	3611	VERB	VBD	ROOT	837	O
12	22	17	838	to	to	3612	3614	ADP	IN	prep	837	O
12	22	18	839	himself	himself	3615	3622	PRON	PRP	pobj	838	O
12	22	19	840	,	,	3622	3623	PUNCT	,	punct	837	O
12	22	20	841	"	"	3624	3625	PUNCT	``	punct	837	O
12	22	21	842	and	and	3625	3628	CCONJ	CC	cc	837	O
12	22	22	843	whatever	whatever	3629	3637	PRON	WDT	dobj	846	O
12	22	23	844	it	it	3638	3640	PRON	PRP	nsubj	846	O
12	22	24	845	may	may	3641	3644	AUX	MD	aux	846	O
12	22	25	846	do	do	3645	3647	VERB	VB	advcl	852	O
12	22	26	847	with	with	3648	3652	ADP	IN	prep	846	O
12	22	27	848	thriftless	thriftless	3653	3663	ADJ	JJ	amod	849	O
12	22	28	849	people	people	3664	3670	NOUN	NNS	pobj	847	O
12	22	29	850	,	,	3670	3671	PUNCT	,	punct	852	O
12	22	30	851	it	it	3672	3674	PRON	PRP	nsubj	852	O
12	22	31	852	goes	go	3675	3679	VERB	VBZ	conj	837	O
12	22	32	853	a	a	3680	3681	DET	DT	det	855	O
12	22	33	854	long	long	3682	3686	ADJ	JJ	amod	855	O
12	22	34	855	way	way	3687	3690	NOUN	NN	dobj	852	O
12	22	35	856	in	in	3691	3693	ADP	IN	prep	852	O
12	22	36	857	our	our	3694	3697	PRON	PRP$	poss	858	O
12	22	37	858	house	house	3698	3703	NOUN	NN	pobj	856	O
12	22	38	859	.	.	3703	3704	PUNCT	.	punct	852	O
12	23	0	860	And	and	3705	3708	CCONJ	CC	cc	862	O
12	23	1	861	there	there	3709	3714	PRON	EX	expl	862	O
12	23	2	862	's	be	3714	3716	VERB	VBZ	ROOT	862	O
12	23	3	863	the	the	3717	3720	DET	DT	det	864	O
12	23	4	864	bag	bag	3721	3724	NOUN	NN	attr	862	O
12	23	5	865	--	--	3724	3726	PUNCT	:	punct	864	O
12	23	6	866	and	and	3726	3729	CCONJ	CC	cc	864	O
12	23	7	867	a	a	3730	3731	DET	DT	det	869	O
12	23	8	868	terrible	terrible	3732	3740	ADJ	JJ	amod	869	O
12	23	9	869	lot	lot	3741	3744	NOUN	NN	nsubj	870	O
12	23	10	870	spilled	spill	3745	3752	VERB	VBD	conj	862	O
12	23	11	871	on	on	3753	3755	ADP	IN	prep	870	O
12	23	12	872	the	the	3756	3759	DET	DT	det	874	O
12	23	13	873	larder	larder	3760	3766	NOUN	NN	compound	874	O
12	23	14	874	floor	floor	3767	3772	NOUN	NN	pobj	871	O
12	23	15	875	--	--	3772	3774	PUNCT	:	punct	870	O
12	23	16	876	and	and	3774	3777	CCONJ	CC	cc	870	O
12	23	17	877	the	the	3778	3781	DET	DT	det	878	O
12	23	18	878	string	string	3782	3788	NOUN	NN	nsubj	889	O
12	23	19	879	to	to	3789	3791	PART	TO	aux	880	O
12	23	20	880	tie	tie	3792	3795	VERB	VB	acl	878	O
12	23	21	881	it	it	3796	3798	PRON	PRP	dobj	880	O
12	23	22	882	with	with	3799	3803	ADP	IN	prep	880	O
12	23	23	883	,	,	3803	3804	PUNCT	,	punct	878	O
12	23	24	884	which	which	3805	3810	PRON	WDT	nsubj	885	O
12	23	25	885	doubtless	doubtless	3811	3820	VERB	VBP	dobj	889	O
12	23	26	886	he	he	3821	3823	PRON	PRP	nsubj	889	O
12	23	27	887	'll	will	3823	3826	AUX	MD	aux	889	O
12	23	28	888	never	never	3827	3832	ADV	RB	neg	889	O
12	23	29	889	think	think	3833	3838	VERB	VB	conj	870	O
12	23	30	890	of	of	3839	3841	ADP	IN	prep	889	O
12	23	31	891	returning	return	3842	3851	VERB	VBG	pcomp	890	O
12	23	32	892	--	--	3851	3853	PUNCT	:	punct	889	O
12	23	33	893	and	and	3853	3856	CCONJ	CC	cc	889	O
12	23	34	894	my	my	3857	3859	PRON	PRP$	poss	895	O
12	23	35	895	time	time	3860	3864	NOUN	NN	conj	889	O
12	23	36	896	,	,	3864	3865	PUNCT	,	punct	895	O
12	23	37	897	which	which	3866	3871	PRON	WDT	nsubjpass	900	O
12	23	38	898	must	must	3872	3876	AUX	MD	aux	900	O
12	23	39	899	be	be	3877	3879	AUX	VB	auxpass	900	O
12	23	40	900	counted	count	3880	3887	VERB	VBN	relcl	895	O
12	23	41	901	,	,	3887	3888	PUNCT	,	punct	895	O
12	23	42	902	and	and	3889	3892	CCONJ	CC	cc	895	O
12	23	43	903	nothing	nothing	3893	3900	PRON	NN	conj	895	O
12	23	44	904	whatever	whatever	3901	3909	PRON	WDT	dobj	912	O
12	23	45	905	for	for	3910	3913	ADP	IN	prep	904	O
12	23	46	906	it	it	3914	3916	PRON	PRP	pobj	905	O
12	23	47	907	all	all	3917	3920	PRON	DT	appos	906	O
12	23	48	908	for	for	3921	3924	ADP	IN	prep	904	O
12	23	49	909	a	a	3925	3926	DET	DT	det	910	O
12	23	50	910	week	week	3927	3931	NOUN	NN	pobj	908	O
12	23	51	911	to	to	3932	3934	PART	TO	aux	912	O
12	23	52	912	come	come	3935	3939	VERB	VB	relcl	903	O
12	23	53	913	.	.	3939	3940	PUNCT	.	punct	870	O
12	23	54	914	"	"	3940	3941	PUNCT	''	punct	870	O
12	24	0	915	And	and	3942	3945	CCONJ	CC	cc	919	O
12	24	1	916	the	the	3946	3949	DET	DT	det	917	O
12	24	2	917	outlay	outlay	3950	3956	NOUN	NN	nsubj	919	O
12	24	3	918	so	so	3957	3959	ADV	RB	advmod	919	O
12	24	4	919	weighed	weigh	3960	3967	VERB	VBD	ROOT	919	O
12	24	5	920	upon	upon	3968	3972	SCONJ	IN	prep	919	O
12	24	6	921	his	his	3973	3976	PRON	PRP$	poss	922	O
12	24	7	922	mind	mind	3977	3981	NOUN	NN	pobj	920	O
12	24	8	923	that	that	3982	3986	SCONJ	IN	mark	925	O
12	24	9	924	he	he	3987	3989	PRON	PRP	nsubj	925	O
12	24	10	925	cleared	clear	3990	3997	VERB	VBD	ccomp	919	O
12	24	11	926	his	his	3998	4001	PRON	PRP$	poss	927	O
12	24	12	927	throat	throat	4002	4008	NOUN	NN	dobj	925	O
12	24	13	928	and	and	4009	4012	CCONJ	CC	cc	925	O
12	24	14	929	began	begin	4013	4018	VERB	VBD	conj	925	O
12	24	15	930	:	:	4018	4019	PUNCT	:	punct	929	O
13	24	16	931	"	"	4021	4022	PUNCT	``	punct	929	O
13	24	17	932	Not	not	4022	4025	PART	RB	neg	933	O
13	24	18	933	for	for	4026	4029	ADP	IN	prep	929	O
13	24	19	934	seven	seven	4030	4035	NUM	CD	nummod	935	O
13	24	20	935	days	day	4036	4040	NOUN	NNS	pobj	933	O
13	24	21	936	,	,	4040	4041	PUNCT	,	punct	939	O
13	24	22	937	did	do	4042	4045	AUX	VBD	aux	939	O
13	24	23	938	you	you	4046	4049	PRON	PRP	nsubj	939	O
13	24	24	939	say	say	4050	4053	VERB	VB	parataxis	919	O
13	24	25	940	,	,	4053	4054	PUNCT	,	punct	939	O
13	24	26	941	sir	sir	4055	4058	NOUN	NN	npadvmod	919	O
13	24	27	942	?	?	4058	4059	PUNCT	.	punct	919	O
13	25	0	943	You	you	4060	4063	PRON	PRP	nsubj	944	O
13	25	1	944	know	know	4064	4068	VERB	VBP	parataxis	957	O
13	25	2	945	,	,	4068	4069	PUNCT	,	punct	944	O
13	25	3	946	dear	dear	4070	4074	ADJ	JJ	amod	947	O
13	25	4	947	sir	sir	4075	4078	NOUN	NN	npadvmod	944	O
13	25	5	948	,	,	4078	4079	PUNCT	,	punct	947	O
13	25	6	949	or	or	4080	4082	CCONJ	CC	cc	947	O
13	25	7	950	perhaps	perhaps	4083	4090	ADV	RB	advmod	957	O
13	25	8	951	,	,	4090	4091	PUNCT	,	punct	957	O
13	25	9	952	indeed	indeed	4092	4098	ADV	RB	advmod	957	O
13	25	10	953	,	,	4098	4099	PUNCT	,	punct	957	O
13	25	11	954	you	you	4100	4103	PRON	PRP	nsubj	957	O
13	25	12	955	do	do	4104	4106	AUX	VBP	aux	957	O
13	25	13	956	not	not	4107	4110	PART	RB	neg	957	O
13	25	14	957	know	know	4111	4115	VERB	VB	advcl	977	O
13	25	15	958	,	,	4115	4116	PUNCT	,	punct	957	O
13	25	16	959	that	that	4117	4121	SCONJ	IN	mark	966	O
13	25	17	960	when	when	4122	4126	SCONJ	WRB	advmod	961	O
13	25	18	961	amongst	amongst	4127	4134	ADP	IN	prep	966	O
13	25	19	962	each	each	4135	4139	DET	DT	det	963	O
13	25	20	963	other	other	4140	4145	ADJ	JJ	pobj	961	O
13	25	21	964	we	we	4146	4148	PRON	PRP	nmod	965	O
13	25	22	965	men	man	4149	4152	NOUN	NNS	nsubj	966	O
13	25	23	966	have	have	4153	4157	VERB	VBP	ccomp	957	O
13	25	24	967	to	to	4158	4160	PART	TO	aux	968	O
13	25	25	968	wait	wait	4161	4165	VERB	VB	xcomp	966	O
13	25	26	969	for	for	4166	4169	ADP	IN	prep	968	O
13	25	27	970	the	the	4170	4173	DET	DT	det	971	O
13	25	28	971	settlement	settlement	4174	4184	NOUN	NN	pobj	969	O
13	25	29	972	of	of	4185	4187	ADP	IN	prep	971	O
13	25	30	973	an	an	4188	4190	DET	DT	det	974	O
13	25	31	974	account	account	4191	4198	NOUN	NN	pobj	972	O
13	25	32	975	,	,	4198	4199	PUNCT	,	punct	977	O
13	25	33	976	we	we	4200	4202	PRON	PRP	nsubj	977	O
13	25	34	977	expect	expect	4203	4209	VERB	VBP	ROOT	977	O
13	25	35	978	something	something	4210	4219	PRON	NN	dobj	977	O
13	25	36	979	over	over	4220	4224	ADV	RB	advmod	978	O
13	25	37	980	and	and	4225	4228	CCONJ	CC	cc	979	O
13	25	38	981	above	above	4229	4234	ADP	IN	conj	979	O
13	25	39	982	the	the	4235	4238	DET	DT	det	984	O
13	25	40	983	exact	exact	4239	4244	ADJ	JJ	amod	984	O
13	25	41	984	amount	amount	4245	4251	NOUN	NN	pobj	981	O
13	25	42	985	.	.	4251	4252	PUNCT	.	punct	977	O
13	26	0	986	Interest	interest	4253	4261	NOUN	NN	npadvmod	988	O
13	26	1	987	we	we	4262	4264	PRON	PRP	nsubj	988	O
13	26	2	988	call	call	4265	4269	VERB	VBP	ROOT	988	O
13	26	3	989	it	it	4270	4272	PRON	PRP	dobj	988	O
13	26	4	990	,	,	4272	4273	PUNCT	,	punct	988	O
13	26	5	991	my	my	4274	4276	PRON	PRP$	poss	993	O
13	26	6	992	dear	dear	4277	4281	ADJ	JJ	amod	993	O
13	26	7	993	sir	sir	4282	4285	NOUN	NN	npadvmod	988	O
13	26	8	994	.	.	4285	4286	PUNCT	.	punct	988	O
13	26	9	995	"	"	4286	4287	PUNCT	''	punct	988	O
14	27	0	996	"	"	4289	4290	PUNCT	``	punct	999	O
14	27	1	997	And	and	4290	4293	CCONJ	CC	cc	999	O
14	27	2	998	you	you	4294	4297	PRON	PRP	nsubj	999	O
14	27	3	999	want	want	4298	4302	VERB	VBP	ROOT	999	O
14	27	4	1000	me	I	4303	4305	PRON	PRP	nsubj	1002	O
14	27	5	1001	to	to	4306	4308	PART	TO	aux	1002	O
14	27	6	1002	give	give	4309	4313	VERB	VB	ccomp	999	O
14	27	7	1003	you	you	4314	4317	PRON	PRP	dative	1002	O
14	27	8	1004	something	something	4318	4327	PRON	NN	dobj	1002	O
14	27	9	1005	extra	extra	4328	4333	ADJ	JJ	amod	1004	O
14	27	10	1006	for	for	4334	4337	ADP	IN	prep	1002	O
14	27	11	1007	waiting	wait	4338	4345	VERB	VBG	pcomp	1006	O
14	27	12	1008	a	a	4346	4347	DET	DT	det	1009	O
14	27	13	1009	week	week	4348	4352	NOUN	NN	npadvmod	1007	O
14	27	14	1010	?	?	4352	4353	PUNCT	.	punct	999	O
14	27	15	1011	"	"	4353	4354	PUNCT	''	punct	1012	O
14	27	16	1012	asked	ask	4355	4360	VERB	VBD	ccomp	999	O
14	27	17	1013	the	the	4361	4364	DET	DT	det	1014	O
14	27	18	1014	dwarf	dwarf	4365	4370	NOUN	NN	dobj	1012	O
14	27	19	1015	.	.	4370	4371	PUNCT	.	punct	999	O
14	28	0	1016	"	"	4372	4373	PUNCT	``	punct	1022	O
14	28	1	1017	Pray	pray	4373	4377	VERB	VB	intj	1022	O
14	28	2	1018	,	,	4377	4378	PUNCT	,	punct	1022	O
14	28	3	1019	what	what	4379	4383	PRON	WP	dobj	1022	O
14	28	4	1020	do	do	4384	4386	AUX	VBP	aux	1022	O
14	28	5	1021	you	you	4387	4390	PRON	PRP	nsubj	1022	O
14	28	6	1022	expect	expect	4391	4397	VERB	VB	ccomp	1038	O
14	28	7	1023	?	?	4397	4398	PUNCT	.	punct	1022	O
14	28	8	1024	"	"	4398	4399	PUNCT	''	punct	1032	O
15	28	9	1025	"	"	4401	4402	PUNCT	``	punct	1032	O
15	28	10	1026	Oh	oh	4402	4404	INTJ	UH	intj	1032	O
15	28	11	1027	,	,	4404	4405	PUNCT	,	punct	1032	O
15	28	12	1028	dear	dear	4406	4410	ADJ	JJ	amod	1029	O
15	28	13	1029	sir	sir	4411	4414	NOUN	NN	npadvmod	1032	O
15	28	14	1030	,	,	4414	4415	PUNCT	,	punct	1032	O
15	28	15	1031	I	I	4416	4417	PRON	PRP	nsubj	1032	O
15	28	16	1032	leave	leave	4418	4423	VERB	VBP	ccomp	1022	O
15	28	17	1033	it	it	4424	4426	PRON	PRP	dobj	1032	O
15	28	18	1034	to	to	4427	4429	ADP	IN	prep	1032	O
15	28	19	1035	you	you	4430	4433	PRON	PRP	pobj	1034	O
15	28	20	1036	,	,	4433	4434	PUNCT	,	punct	1038	O
15	28	21	1037	"	"	4434	4435	PUNCT	''	punct	1038	O
15	28	22	1038	said	say	4436	4440	VERB	VBD	ROOT	1038	O
15	28	23	1039	the	the	4441	4444	DET	DT	det	1040	O
15	28	24	1040	farmer	farmer	4445	4451	NOUN	NN	nsubj	1038	O
15	28	25	1041	.	.	4451	4452	PUNCT	.	punct	1038	O
15	29	0	1042	"	"	4453	4454	PUNCT	``	punct	1046	O
15	29	1	1043	Perhaps	perhaps	4454	4461	ADV	RB	advmod	1046	O
15	29	2	1044	you	you	4462	4465	PRON	PRP	nsubj	1046	O
15	29	3	1045	may	may	4466	4469	AUX	MD	aux	1046	O
15	29	4	1046	add	add	4470	4473	VERB	VB	ccomp	1088	O
15	29	5	1047	some	some	4474	4478	DET	DT	det	1048	O
15	29	6	1048	trifle	trifle	4479	4485	NOUN	NN	dobj	1046	O
15	29	7	1049	--	--	4485	4487	PUNCT	:	punct	1046	O
15	29	8	1050	in	in	4487	4489	ADP	IN	prep	1046	O
15	29	9	1051	the	the	4490	4493	DET	DT	det	1054	O
15	29	10	1052	flour	flour	4494	4499	NOUN	NN	compound	1054	O
15	29	11	1053	-	-	4499	4500	PUNCT	HYPH	punct	1054	O
15	29	12	1054	bag	bag	4500	4503	NOUN	NN	pobj	1050	O
15	29	13	1055	,	,	4503	4504	PUNCT	,	punct	1054	O
15	29	14	1056	or	or	4505	4507	CCONJ	CC	cc	1050	O
15	29	15	1057	not	not	4508	4511	PART	RB	conj	1050	O
15	29	16	1058	,	,	4511	4512	PUNCT	,	punct	1046	O
15	29	17	1059	as	as	4513	4515	SCONJ	IN	mark	1061	O
15	29	18	1060	you	you	4516	4519	PRON	PRP	nsubj	1061	O
15	29	19	1061	think	think	4520	4525	VERB	VBP	advcl	1046	O
15	29	20	1062	fit	fit	4526	4529	ADJ	JJ	advmod	1061	O
15	29	21	1063	--	--	4529	4531	PUNCT	:	punct	1046	O
15	29	22	1064	but	but	4531	4534	CCONJ	CC	cc	1046	O
15	29	23	1065	I	I	4535	4536	PRON	PRP	nsubj	1066	O
15	29	24	1066	leave	leave	4537	4542	VERB	VBP	conj	1046	O
15	29	25	1067	it	it	4543	4545	PRON	PRP	dobj	1066	O
15	29	26	1068	entirely	entirely	4546	4554	ADV	RB	advmod	1066	O
15	29	27	1069	to	to	4555	4557	ADP	IN	prep	1066	O
15	29	28	1070	you	you	4558	4561	PRON	PRP	pobj	1069	O
15	29	29	1071	.	.	4561	4562	PUNCT	.	punct	1066	O
15	29	30	1072	"	"	4562	4563	PUNCT	''	punct	1046	O
16	29	31	1073	"	"	4565	4566	PUNCT	``	punct	1076	O
16	29	32	1074	I	I	4566	4567	PRON	PRP	nsubj	1076	O
16	29	33	1075	will	will	4568	4572	AUX	MD	aux	1076	O
16	29	34	1076	give	give	4573	4577	VERB	VB	ccomp	1046	O
16	29	35	1077	you	you	4578	4581	PRON	PRP	dative	1076	O
16	29	36	1078	something	something	4582	4591	PRON	NN	dobj	1076	O
16	29	37	1079	over	over	4592	4596	ADP	IN	prep	1078	O
16	29	38	1080	and	and	4597	4600	CCONJ	CC	cc	1079	O
16	29	39	1081	above	above	4601	4606	ADP	IN	conj	1079	O
16	29	40	1082	what	what	4607	4611	PRON	WP	dobj	1085	O
16	29	41	1083	you	you	4612	4615	PRON	PRP	nsubj	1085	O
16	29	42	1084	shall	shall	4616	4621	AUX	MD	aux	1085	O
16	29	43	1085	choose	choose	4622	4628	VERB	VB	pcomp	1081	O
16	29	44	1086	,	,	4628	4629	PUNCT	,	punct	1088	O
16	29	45	1087	"	"	4629	4630	PUNCT	''	punct	1088	O
16	29	46	1088	said	say	4631	4635	VERB	VBD	ROOT	1088	O
16	29	47	1089	the	the	4636	4639	DET	DT	det	1090	O
16	29	48	1090	dwarf	dwarf	4640	4645	NOUN	NN	nsubj	1088	O
16	29	49	1091	;	;	4645	4646	PUNCT	:	punct	1088	O
16	29	50	1092	"	"	4647	4648	PUNCT	``	punct	1088	O
16	30	0	1093	but	but	4648	4651	CCONJ	CC	cc	1101	O
16	30	1	1094	,	,	4651	4652	PUNCT	,	punct	1101	O
16	30	2	1095	as	as	4653	4655	SCONJ	IN	mark	1097	O
16	30	3	1096	you	you	4656	4659	PRON	PRP	nsubj	1097	O
16	30	4	1097	say	say	4660	4663	VERB	VBP	advcl	1101	O
16	30	5	1098	,	,	4663	4664	PUNCT	,	punct	1101	O
16	30	6	1099	I	I	4665	4666	PRON	PRP	nsubj	1101	O
16	30	7	1100	shall	shall	4667	4672	AUX	MD	aux	1101	O
16	30	8	1101	decide	decide	4673	4679	VERB	VB	ROOT	1101	O
16	30	9	1102	what	what	4680	4684	PRON	WP	dobj	1106	O
16	30	10	1103	it	it	4685	4687	PRON	PRP	nsubj	1104	O
16	30	11	1104	is	be	4688	4690	AUX	VBZ	ccomp	1101	O
16	30	12	1105	to	to	4691	4693	PART	TO	aux	1106	O
16	30	13	1106	be	be	4694	4696	AUX	VB	xcomp	1104	O
16	30	14	1107	.	.	4696	4697	PUNCT	.	punct	1101	O
16	30	15	1108	"	"	4697	4698	PUNCT	''	punct	1101	O
16	31	0	1109	With	with	4699	4703	ADP	IN	ROOT	1109	O
16	31	1	1110	which	which	4704	4709	PRON	WDT	dative	1112	O
16	31	2	1111	he	he	4710	4712	PRON	PRP	nsubj	1112	O
16	31	3	1112	shouldered	shoulder	4713	4723	VERB	VBD	pcomp	1109	O
16	31	4	1113	the	the	4724	4727	DET	DT	det	1116	O
16	31	5	1114	flour	flour	4728	4733	NOUN	NN	compound	1116	O
16	31	6	1115	-	-	4733	4734	PUNCT	HYPH	punct	1116	O
16	31	7	1116	sack	sack	4734	4738	NOUN	NN	dobj	1112	O
16	31	8	1117	,	,	4738	4739	PUNCT	,	punct	1109	O
16	31	9	1118	and	and	4740	4743	CCONJ	CC	cc	1109	O
16	31	10	1119	went	go	4744	4748	VERB	VBD	conj	1109	O
16	31	11	1120	his	his	4749	4752	PRON	PRP$	poss	1121	O
16	31	12	1121	way	way	4753	4756	NOUN	NN	npadvmod	1119	O
16	31	13	1122	.	.	4756	4757	PUNCT	.	punct	1109	O
17	32	0	1123	For	for	4759	4762	ADP	IN	prep	1131	O
17	32	1	1124	the	the	4763	4766	DET	DT	det	1127	O
17	32	2	1125	next	next	4767	4771	ADJ	JJ	amod	1127	O
17	32	3	1126	seven	seven	4772	4777	NUM	CD	nummod	1127	O
17	32	4	1127	days	day	4778	4782	NOUN	NNS	pobj	1123	O
17	32	5	1128	,	,	4782	4783	PUNCT	,	punct	1131	O
17	32	6	1129	the	the	4784	4787	DET	DT	det	1130	O
17	32	7	1130	farmer	farmer	4788	4794	NOUN	NN	nsubj	1131	O
17	32	8	1131	had	have	4795	4798	VERB	VBD	ROOT	1131	O
17	32	9	1132	no	no	4799	4801	DET	DT	det	1133	O
17	32	10	1133	peace	peace	4802	4807	NOUN	NN	dobj	1131	O
17	32	11	1134	for	for	4808	4811	ADP	IN	prep	1133	O
17	32	12	1135	thinking	thinking	4812	4820	NOUN	NN	pobj	1134	O
17	32	13	1136	,	,	4820	4821	PUNCT	,	punct	1135	O
17	32	14	1137	and	and	4822	4825	CCONJ	CC	cc	1135	O
17	32	15	1138	planning	planning	4826	4834	NOUN	NN	conj	1135	O
17	32	16	1139	,	,	4834	4835	PUNCT	,	punct	1131	O
17	32	17	1140	and	and	4836	4839	CCONJ	CC	cc	1131	O
17	32	18	1141	scheming	scheme	4840	4848	VERB	VBG	conj	1131	O
17	32	19	1142	how	how	4849	4852	SCONJ	WRB	advmod	1144	O
17	32	20	1143	to	to	4853	4855	PART	TO	aux	1144	O
17	32	21	1144	get	get	4856	4859	VERB	VB	xcomp	1141	O
17	32	22	1145	the	the	4860	4863	DET	DT	det	1146	O
17	32	23	1146	most	most	4864	4868	ADJ	JJS	dobj	1144	O
17	32	24	1147	out	out	4869	4872	ADP	IN	prep	1144	O
17	32	25	1148	of	of	4873	4875	ADP	IN	prep	1147	O
17	32	26	1149	his	his	4876	4879	PRON	PRP$	poss	1151	O
17	32	27	1150	one	one	4880	4883	NUM	CD	nummod	1151	O
17	32	28	1151	wish	wish	4884	4888	NOUN	NN	pobj	1148	O
17	32	29	1152	.	.	4888	4889	PUNCT	.	punct	1131	O
17	33	0	1153	His	his	4890	4893	PRON	PRP$	poss	1154	O
17	33	1	1154	wife	wife	4894	4898	NOUN	NN	nsubj	1155	O
17	33	2	1155	made	make	4899	4903	VERB	VBD	ccomp	1186	O
17	33	3	1156	many	many	4904	4908	ADJ	JJ	amod	1157	O
17	33	4	1157	suggestions	suggestion	4909	4920	NOUN	NNS	dobj	1155	O
17	33	5	1158	to	to	4921	4923	PART	TO	prep	1163	O
17	33	6	1159	which	which	4924	4929	PRON	WDT	pobj	1158	O
17	33	7	1160	he	he	4930	4932	PRON	PRP	nsubj	1163	O
17	33	8	1161	did	do	4933	4936	AUX	VBD	aux	1163	O
17	33	9	1162	not	not	4937	4940	PART	RB	neg	1163	O
17	33	10	1163	agree	agree	4941	4946	VERB	VB	relcl	1157	O
17	33	11	1164	,	,	4946	4947	PUNCT	,	punct	1155	O
17	33	12	1165	but	but	4948	4951	CCONJ	CC	cc	1155	O
17	33	13	1166	he	he	4952	4954	PRON	PRP	nsubj	1167	O
17	33	14	1167	was	be	4955	4958	AUX	VBD	conj	1155	O
17	33	15	1168	careful	careful	4959	4966	ADJ	JJ	acomp	1167	O
17	33	16	1169	not	not	4967	4970	PART	RB	neg	1171	O
17	33	17	1170	to	to	4971	4973	PART	TO	aux	1171	O
17	33	18	1171	quarrel	quarrel	4974	4981	VERB	VB	xcomp	1168	O
17	33	19	1172	with	with	4982	4986	ADP	IN	prep	1171	O
17	33	20	1173	her	she	4987	4990	PRON	PRP	pobj	1172	O
17	33	21	1174	;	;	4990	4991	PUNCT	:	punct	1186	O
17	33	22	1175	"	"	4992	4993	PUNCT	``	punct	1186	O
17	33	23	1176	for	for	4993	4996	ADP	IN	prep	1186	O
17	33	24	1177	,	,	4996	4997	PUNCT	,	punct	1180	O
17	33	25	1178	"	"	4997	4998	PUNCT	''	punct	1180	O
17	33	26	1179	he	he	4999	5001	PRON	PRP	nsubj	1180	O
17	33	27	1180	said	say	5002	5006	VERB	VBD	parataxis	1186	O
17	33	28	1181	,	,	5006	5007	PUNCT	,	punct	1180	O
17	33	29	1182	"	"	5008	5009	PUNCT	``	punct	1180	O
17	33	30	1183	we	we	5009	5011	PRON	PRP	nsubj	1186	O
17	33	31	1184	will	will	5012	5016	AUX	MD	aux	1186	O
17	33	32	1185	not	not	5017	5020	PART	RB	neg	1186	O
17	33	33	1186	be	be	5021	5023	AUX	VB	ROOT	1186	O
17	33	34	1187	like	like	5024	5028	ADP	IN	prep	1186	O
17	33	35	1188	the	the	5029	5032	DET	DT	det	1190	O
17	33	36	1189	foolish	foolish	5033	5040	ADJ	JJ	amod	1190	O
17	33	37	1190	couple	couple	5041	5047	NOUN	NN	pobj	1187	O
17	33	38	1191	who	who	5048	5051	PRON	WP	nsubj	1192	O
17	33	39	1192	wasted	waste	5052	5058	VERB	VBD	relcl	1190	O
17	33	40	1193	three	three	5059	5064	NUM	CD	nummod	1194	O
17	33	41	1194	wishes	wish	5065	5071	NOUN	NNS	dobj	1192	O
17	33	42	1195	on	on	5072	5074	ADP	IN	prep	1192	O
17	33	43	1196	black	black	5075	5080	ADJ	JJ	amod	1198	O
17	33	44	1197	-	-	5080	5081	PUNCT	HYPH	punct	1198	O
17	33	45	1198	puddings	pudding	5081	5089	NOUN	NNS	pobj	1195	O
17	33	46	1199	.	.	5089	5090	PUNCT	.	punct	1186	O
17	34	0	1200	Neither	neither	5091	5098	PRON	DT	advmod	1203	O
17	34	1	1201	will	will	5099	5103	AUX	MD	aux	1203	O
17	34	2	1202	I	I	5104	5105	PRON	PRP	nsubj	1203	O
17	34	3	1203	desire	desire	5106	5112	VERB	VB	ROOT	1203	O
17	34	4	1204	useless	useless	5113	5120	ADJ	JJ	amod	1205	O
17	34	5	1205	grandeur	grandeur	5121	5129	NOUN	NN	dobj	1203	O
17	34	6	1206	and	and	5130	5133	CCONJ	CC	cc	1205	O
17	34	7	1207	unreasonable	unreasonable	5134	5146	ADJ	JJ	amod	1208	O
17	34	8	1208	elevation	elevation	5147	5156	NOUN	NN	conj	1205	O
17	34	9	1209	,	,	5156	5157	PUNCT	,	punct	1205	O
17	34	10	1210	like	like	5158	5162	ADP	IN	prep	1203	O
17	34	11	1211	the	the	5163	5166	DET	DT	det	1212	O
17	34	12	1212	fisherman	fisherman	5167	5176	NOUN	NN	poss	1214	O
17	34	13	1213	's	's	5176	5178	PART	POS	case	1212	O
17	34	14	1214	wife	wife	5179	5183	NOUN	NN	pobj	1210	O
17	34	15	1215	.	.	5183	5184	PUNCT	.	punct	1203	O
17	35	0	1216	I	I	5185	5186	PRON	PRP	nsubj	1218	O
17	35	1	1217	will	will	5187	5191	AUX	MD	aux	1218	O
17	35	2	1218	have	have	5192	5196	VERB	VB	ROOT	1218	O
17	35	3	1219	a	a	5197	5198	DET	DT	det	1223	O
17	35	4	1220	solid	solid	5199	5204	ADJ	JJ	amod	1223	O
17	35	5	1221	and	and	5205	5208	CCONJ	CC	cc	1220	O
17	35	6	1222	substantial	substantial	5209	5220	ADJ	JJ	conj	1220	O
17	35	7	1223	benefit	benefit	5221	5228	NOUN	NN	dobj	1218	O
17	35	8	1224	.	.	5228	5229	PUNCT	.	punct	1218	O
17	35	9	1225	"	"	5229	5230	PUNCT	''	punct	1218	O
18	36	0	1226	And	and	5232	5235	CCONJ	CC	cc	1240	O
18	36	1	1227	so	so	5236	5238	ADV	RB	advmod	1240	O
18	36	2	1228	,	,	5238	5239	PUNCT	,	punct	1240	O
18	36	3	1229	after	after	5240	5245	ADP	IN	prep	1240	O
18	36	4	1230	a	a	5246	5247	DET	DT	det	1231	O
18	36	5	1231	week	week	5248	5252	NOUN	NN	pobj	1229	O
18	36	6	1232	of	of	5253	5255	ADP	IN	prep	1231	O
18	36	7	1233	sleepless	sleepless	5256	5265	ADJ	JJ	amod	1234	O
18	36	8	1234	nights	night	5266	5272	NOUN	NNS	pobj	1232	O
18	36	9	1235	and	and	5273	5276	CCONJ	CC	cc	1234	O
18	36	10	1236	anxious	anxious	5277	5284	ADJ	JJ	amod	1237	O
18	36	11	1237	days	day	5285	5289	NOUN	NNS	conj	1234	O
18	36	12	1238	,	,	5289	5290	PUNCT	,	punct	1240	O
18	36	13	1239	he	he	5291	5293	PRON	PRP	nsubj	1240	O
18	36	14	1240	came	come	5294	5298	VERB	VBD	ROOT	1240	O
18	36	15	1241	back	back	5299	5303	ADV	RB	advmod	1240	O
18	36	16	1242	to	to	5304	5306	ADP	IN	prep	1241	O
18	36	17	1243	his	his	5307	5310	PRON	PRP$	poss	1245	O
18	36	18	1244	first	first	5311	5316	ADJ	JJ	amod	1245	O
18	36	19	1245	thought	thought	5317	5324	NOUN	NN	pobj	1242	O
18	36	20	1246	,	,	5324	5325	PUNCT	,	punct	1240	O
18	36	21	1247	and	and	5326	5329	CCONJ	CC	cc	1240	O
18	36	22	1248	resolved	resolve	5330	5338	VERB	VBN	conj	1240	O
18	36	23	1249	to	to	5339	5341	PART	TO	aux	1250	O
18	36	24	1250	ask	ask	5342	5345	VERB	VB	xcomp	1248	O
18	36	25	1251	for	for	5346	5349	ADP	IN	prep	1250	O
18	36	26	1252	his	his	5350	5353	PRON	PRP$	poss	1253	O
18	36	27	1253	neighbour	neighbour	5354	5363	NOUN	NN	poss	1255	O
18	36	28	1254	's	's	5363	5365	PART	POS	case	1253	O
18	36	29	1255	estate	estate	5366	5372	NOUN	NN	pobj	1251	O
18	36	30	1256	.	.	5372	5373	PUNCT	.	punct	1240	O
19	37	0	1257	At	at	5375	5377	ADP	IN	prep	1261	O
19	37	1	1258	last	last	5378	5382	ADJ	JJ	pcomp	1257	O
19	37	2	1259	the	the	5383	5386	DET	DT	det	1260	O
19	37	3	1260	night	night	5387	5392	NOUN	NN	nsubj	1261	O
19	37	4	1261	came	come	5393	5397	VERB	VBD	ROOT	1261	O
19	37	5	1262	.	.	5397	5398	PUNCT	.	punct	1261	O
19	38	0	1263	It	it	5399	5401	PRON	PRP	nsubj	1264	O
19	38	1	1264	was	be	5402	5405	AUX	VBD	ROOT	1264	O
19	38	2	1265	full	full	5406	5410	ADJ	JJ	amod	1266	O
19	38	3	1266	moon	moon	5411	5415	NOUN	NN	attr	1264	O
19	38	4	1267	,	,	5415	5416	PUNCT	,	punct	1264	O
19	38	5	1268	and	and	5417	5420	CCONJ	CC	cc	1264	O
19	38	6	1269	the	the	5421	5424	DET	DT	det	1270	O
19	38	7	1270	farmer	farmer	5425	5431	NOUN	NN	nsubj	1271	O
19	38	8	1271	looked	look	5432	5438	VERB	VBD	conj	1264	O
19	38	9	1272	anxiously	anxiously	5439	5448	ADV	RB	advmod	1271	O
19	38	10	1273	about	about	5449	5454	ADP	IN	advmod	1271	O
19	38	11	1274	,	,	5454	5455	PUNCT	,	punct	1271	O
19	38	12	1275	fearing	fear	5456	5463	VERB	VBG	advcl	1271	O
19	38	13	1276	the	the	5464	5467	DET	DT	det	1277	O
19	38	14	1277	dwarf	dwarf	5468	5473	NOUN	NN	nsubj	1280	O
19	38	15	1278	might	might	5474	5479	AUX	MD	aux	1280	O
19	38	16	1279	not	not	5480	5483	PART	RB	neg	1280	O
19	38	17	1280	be	be	5484	5486	AUX	VB	ccomp	1275	O
19	38	18	1281	true	true	5487	5491	ADJ	JJ	acomp	1280	O
19	38	19	1282	to	to	5492	5494	ADP	IN	prep	1281	O
19	38	20	1283	his	his	5495	5498	PRON	PRP$	poss	1284	O
19	38	21	1284	appointment	appointment	5499	5510	NOUN	NN	pobj	1282	O
19	38	22	1285	.	.	5510	5511	PUNCT	.	punct	1271	O
19	39	0	1286	But	but	5512	5515	CCONJ	CC	cc	1290	O
19	39	1	1287	at	at	5516	5518	ADP	IN	prep	1290	O
19	39	2	1288	midnight	midnight	5519	5527	NOUN	NN	pobj	1287	O
19	39	3	1289	he	he	5528	5530	PRON	PRP	nsubj	1290	O
19	39	4	1290	appeared	appear	5531	5539	VERB	VBD	ROOT	1290	O
19	39	5	1291	,	,	5539	5540	PUNCT	,	punct	1290	O
19	39	6	1292	with	with	5541	5545	SCONJ	IN	mark	1298	O
19	39	7	1293	the	the	5546	5549	DET	DT	det	1296	O
19	39	8	1294	flour	flour	5550	5555	NOUN	NN	compound	1296	O
19	39	9	1295	-	-	5555	5556	PUNCT	HYPH	punct	1296	O
19	39	10	1296	bag	bag	5556	5559	NOUN	NN	nsubj	1298	O
19	39	11	1297	neatly	neatly	5560	5566	ADV	RB	advmod	1298	O
19	39	12	1298	folded	fold	5567	5573	VERB	VBN	advcl	1290	O
19	39	13	1299	in	in	5574	5576	ADP	IN	prep	1298	O
19	39	14	1300	his	his	5577	5580	PRON	PRP$	poss	1301	O
19	39	15	1301	hand	hand	5581	5585	NOUN	NN	pobj	1299	O
19	39	16	1302	.	.	5585	5586	PUNCT	.	punct	1290	O
20	40	0	1303	"	"	5588	5589	PUNCT	``	punct	1305	O
20	40	1	1304	You	you	5589	5592	PRON	PRP	nsubj	1305	O
20	40	2	1305	hold	hold	5593	5597	VERB	VBP	ccomp	1311	O
20	40	3	1306	to	to	5598	5600	ADP	IN	prep	1305	O
20	40	4	1307	the	the	5601	5604	DET	DT	det	1308	O
20	40	5	1308	agreement	agreement	5605	5614	NOUN	NN	pobj	1306	O
20	40	6	1309	,	,	5614	5615	PUNCT	,	punct	1311	O
20	40	7	1310	"	"	5615	5616	PUNCT	''	punct	1311	O
20	40	8	1311	said	say	5617	5621	VERB	VBD	ROOT	1311	O
20	40	9	1312	the	the	5622	5625	DET	DT	det	1313	O
20	40	10	1313	farmer	farmer	5626	5632	NOUN	NN	nsubj	1311	O
20	40	11	1314	,	,	5632	5633	PUNCT	,	punct	1313	O
20	40	12	1315	"	"	5634	5635	PUNCT	``	punct	1313	O
20	40	13	1316	of	of	5635	5637	ADP	IN	prep	1313	O
20	40	14	1317	course	course	5638	5644	NOUN	NN	pobj	1316	O
20	40	15	1318	.	.	5644	5645	PUNCT	.	punct	1311	O
20	41	0	1319	My	my	5646	5648	PRON	PRP$	poss	1320	O
20	41	1	1320	wife	wife	5649	5653	NOUN	NN	nsubj	1321	O
20	41	2	1321	was	be	5654	5657	AUX	VBD	ROOT	1321	O
20	41	3	1322	witness	witness	5658	5665	NOUN	NN	attr	1321	O
20	41	4	1323	.	.	5665	5666	PUNCT	.	punct	1321	O
20	42	0	1324	I	I	5667	5668	PRON	PRP	nsubj	1325	O
20	42	1	1325	am	be	5669	5671	AUX	VBP	ccomp	1351	O
20	42	2	1326	to	to	5672	5674	PART	TO	aux	1327	O
20	42	3	1327	have	have	5675	5679	VERB	VB	xcomp	1325	O
20	42	4	1328	anything	anything	5680	5688	PRON	NN	dobj	1327	O
20	42	5	1329	under	under	5689	5694	ADP	IN	prep	1327	O
20	42	6	1330	the	the	5695	5698	DET	DT	det	1331	O
20	42	7	1331	sun	sun	5699	5702	NOUN	NN	pobj	1329	O
20	42	8	1332	that	that	5703	5707	PRON	WDT	pobj	1335	O
20	42	9	1333	I	I	5708	5709	PRON	PRP	nsubj	1334	O
20	42	10	1334	ask	ask	5710	5713	VERB	VBP	ccomp	1327	O
20	42	11	1335	for	for	5714	5717	ADP	IN	prep	1334	O
20	42	12	1336	;	;	5717	5718	PUNCT	:	punct	1325	O
20	42	13	1337	and	and	5719	5722	CCONJ	CC	cc	1325	O
20	42	14	1338	I	I	5723	5724	PRON	PRP	nsubj	1339	O
20	42	15	1339	am	be	5725	5727	AUX	VBP	conj	1325	O
20	42	16	1340	to	to	5728	5730	PART	TO	aux	1341	O
20	42	17	1341	have	have	5731	5735	VERB	VB	xcomp	1339	O
20	42	18	1342	it	it	5736	5738	PRON	PRP	dobj	1341	O
20	42	19	1343	now	now	5739	5742	ADV	RB	advmod	1341	O
20	42	20	1344	.	.	5742	5743	PUNCT	.	punct	1339	O
20	42	21	1345	"	"	5743	5744	PUNCT	''	punct	1347	O
21	42	22	1346	"	"	5746	5747	PUNCT	``	punct	1347	O
21	42	23	1347	Ask	ask	5747	5750	VERB	VB	ccomp	1351	O
21	42	24	1348	away	away	5751	5755	ADV	RB	advmod	1347	O
21	42	25	1349	,	,	5755	5756	PUNCT	,	punct	1351	O
21	42	26	1350	"	"	5756	5757	PUNCT	''	punct	1351	O
21	42	27	1351	said	say	5758	5762	VERB	VBD	ROOT	1351	O
21	42	28	1352	the	the	5763	5766	DET	DT	det	1353	O
21	42	29	1353	dwarf	dwarf	5767	5772	NOUN	NN	nsubj	1351	O
21	42	30	1354	.	.	5772	5773	PUNCT	.	punct	1351	O
22	43	0	1355	"	"	5775	5776	PUNCT	``	punct	1357	O
22	43	1	1356	I	I	5776	5777	PRON	PRP	nsubj	1357	O
22	43	2	1357	want	want	5778	5782	VERB	VBP	ccomp	1364	O
22	43	3	1358	neighbour	neighbour	5783	5792	ADJ	JJ	compound	1359	O
22	43	4	1359	Merryweather	Merryweather	5793	5805	PROPN	NNP	poss	1361	O
22	43	5	1360	's	's	5805	5807	PART	POS	case	1359	O
22	43	6	1361	estate	estate	5808	5814	NOUN	NN	dobj	1357	O
22	43	7	1362	,	,	5814	5815	PUNCT	,	punct	1364	O
22	43	8	1363	"	"	5815	5816	PUNCT	''	punct	1364	O
22	43	9	1364	said	say	5817	5821	VERB	VBD	ROOT	1364	O
22	43	10	1365	the	the	5822	5825	DET	DT	det	1366	O
22	43	11	1366	farmer	farmer	5826	5832	NOUN	NN	nsubj	1364	O
22	43	12	1367	.	.	5832	5833	PUNCT	.	punct	1364	O
23	44	0	1368	"	"	5835	5836	PUNCT	``	punct	1378	O
23	44	1	1369	What	what	5836	5840	PRON	WP	pobj	1379	O
23	44	2	1370	,	,	5840	5841	PUNCT	,	punct	1378	O
23	44	3	1371	all	all	5842	5845	DET	PDT	predet	1373	O
23	44	4	1372	this	this	5846	5850	DET	DT	det	1373	O
23	44	5	1373	land	land	5851	5855	NOUN	NN	npadvmod	1378	O
23	44	6	1374	below	below	5856	5861	ADP	IN	prep	1373	O
23	44	7	1375	here	here	5862	5866	ADV	RB	advmod	1373	O
23	44	8	1376	,	,	5866	5867	PUNCT	,	punct	1378	O
23	44	9	1377	that	that	5868	5872	PRON	WDT	nsubj	1378	O
23	44	10	1378	joins	join	5873	5878	VERB	VBZ	ccomp	1390	O
23	44	11	1379	on	on	5879	5881	ADP	RP	prep	1378	O
23	44	12	1380	to	to	5882	5884	ADP	IN	prep	1378	O
23	44	13	1381	your	your	5885	5889	PRON	PRP$	poss	1382	O
23	44	14	1382	own	own	5890	5893	ADJ	JJ	pobj	1380	O
23	44	15	1383	?	?	5893	5894	PUNCT	.	punct	1378	O
23	44	16	1384	"	"	5894	5895	PUNCT	''	punct	1387	O
24	44	17	1385	"	"	5897	5898	PUNCT	``	punct	1387	O
24	44	18	1386	Every	every	5898	5903	DET	DT	det	1387	O
24	44	19	1387	acre	acre	5904	5908	NOUN	NN	dobj	1378	O
24	44	20	1388	,	,	5908	5909	PUNCT	,	punct	1390	O
24	44	21	1389	"	"	5909	5910	PUNCT	''	punct	1390	O
24	44	22	1390	said	say	5911	5915	VERB	VBD	ROOT	1390	O
24	44	23	1391	the	the	5916	5919	DET	DT	det	1392	O
24	44	24	1392	farmer	farmer	5920	5926	NOUN	NN	nsubj	1390	O
24	44	25	1393	.	.	5926	5927	PUNCT	.	punct	1390	O
25	45	0	1394	"	"	5929	5930	PUNCT	``	punct	1407	O
25	45	1	1395	Farmer	Farmer	5930	5936	PROPN	NNP	compound	1396	O
25	45	2	1396	Merryweather	Merryweather	5937	5949	PROPN	NNP	poss	1398	O
25	45	3	1397	's	's	5949	5951	PART	POS	case	1396	O
25	45	4	1398	fields	field	5952	5958	NOUN	NNS	nsubj	1399	O
25	45	5	1399	are	be	5959	5962	AUX	VBP	ccomp	1407	O
25	45	6	1400	under	under	5963	5968	ADP	IN	prep	1399	O
25	45	7	1401	the	the	5969	5972	DET	DT	det	1402	O
25	45	8	1402	moon	moon	5973	5977	NOUN	NN	pobj	1400	O
25	45	9	1403	at	at	5978	5980	ADP	IN	prep	1399	O
25	45	10	1404	present	present	5981	5988	ADJ	JJ	amod	1403	O
25	45	11	1405	,	,	5988	5989	PUNCT	,	punct	1407	O
25	45	12	1406	"	"	5989	5990	PUNCT	''	punct	1407	O
25	45	13	1407	said	say	5991	5995	VERB	VBD	ROOT	1407	O
25	45	14	1408	the	the	5996	5999	DET	DT	det	1409	O
25	45	15	1409	dwarf	dwarf	6000	6005	NOUN	NN	nsubj	1407	O
25	45	16	1410	,	,	6005	6006	PUNCT	,	punct	1409	O
25	45	17	1411	coolly	coolly	6007	6013	ADV	RB	advmod	1409	O
25	45	18	1412	,	,	6013	6014	PUNCT	,	punct	1407	O
25	45	19	1413	"	"	6015	6016	PUNCT	``	punct	1407	O
25	45	20	1414	and	and	6016	6019	CCONJ	CC	cc	1407	O
25	45	21	1415	thus	thus	6020	6024	ADV	RB	advmod	1417	O
25	45	22	1416	not	not	6025	6028	PART	RB	neg	1417	O
25	45	23	1417	within	within	6029	6035	ADP	IN	conj	1407	O
25	45	24	1418	the	the	6036	6039	DET	DT	det	1419	O
25	45	25	1419	terms	term	6040	6045	NOUN	NNS	pobj	1417	O
25	45	26	1420	of	of	6046	6048	ADP	IN	prep	1419	O
25	45	27	1421	the	the	6049	6052	DET	DT	det	1422	O
25	45	28	1422	agreement	agreement	6053	6062	NOUN	NN	pobj	1420	O
25	45	29	1423	.	.	6062	6063	PUNCT	.	punct	1407	O
25	46	0	1424	You	you	6064	6067	PRON	PRP	nsubj	1426	O
25	46	1	1425	must	must	6068	6072	AUX	MD	aux	1426	O
25	46	2	1426	choose	choose	6073	6079	VERB	VB	ROOT	1426	O
25	46	3	1427	again	again	6080	6085	ADV	RB	advmod	1426	O
25	46	4	1428	.	.	6085	6086	PUNCT	.	punct	1426	O
25	46	5	1429	"	"	6086	6087	PUNCT	''	punct	1426	O
26	47	0	1430	But	but	6089	6092	CCONJ	CC	cc	1447	O
26	47	1	1431	as	as	6093	6095	SCONJ	IN	mark	1435	O
26	47	2	1432	the	the	6096	6099	DET	DT	det	1433	O
26	47	3	1433	farmer	farmer	6100	6106	NOUN	NN	nsubj	1435	O
26	47	4	1434	could	could	6107	6112	AUX	MD	aux	1435	O
26	47	5	1435	choose	choose	6113	6119	VERB	VB	advcl	1447	O
26	47	6	1436	nothing	nothing	6120	6127	PRON	NN	dobj	1435	O
26	47	7	1437	that	that	6128	6132	PRON	WDT	nsubj	1438	O
26	47	8	1438	was	be	6133	6136	AUX	VBD	relcl	1436	O
26	47	9	1439	not	not	6137	6140	PART	RB	neg	1438	O
26	47	10	1440	then	then	6141	6145	ADV	RB	advmod	1438	O
26	47	11	1441	under	under	6146	6151	ADP	IN	prep	1438	O
26	47	12	1442	the	the	6152	6155	DET	DT	det	1443	O
26	47	13	1443	moon	moon	6156	6160	NOUN	NN	pobj	1441	O
26	47	14	1444	,	,	6160	6161	PUNCT	,	punct	1447	O
26	47	15	1445	he	he	6162	6164	PRON	PRP	nsubj	1447	O
26	47	16	1446	soon	soon	6165	6169	ADV	RB	advmod	1447	O
26	47	17	1447	saw	see	6170	6173	VERB	VBD	ccomp	1481	O
26	47	18	1448	that	that	6174	6178	SCONJ	IN	mark	1452	O
26	47	19	1449	he	he	6179	6181	PRON	PRP	nsubjpass	1452	O
26	47	20	1450	had	have	6182	6185	AUX	VBD	aux	1452	O
26	47	21	1451	been	be	6186	6190	AUX	VBN	auxpass	1452	O
26	47	22	1452	outwitted	outwit	6191	6200	VERB	VBN	ccomp	1447	O
26	47	23	1453	,	,	6200	6201	PUNCT	,	punct	1447	O
26	47	24	1454	and	and	6202	6205	CCONJ	CC	cc	1447	O
26	47	25	1455	his	his	6206	6209	PRON	PRP$	poss	1456	O
26	47	26	1456	rage	rage	6210	6214	NOUN	NN	nsubj	1457	O
26	47	27	1457	knew	know	6215	6219	VERB	VBD	conj	1447	O
26	47	28	1458	no	no	6220	6222	DET	DT	det	1459	O
26	47	29	1459	bounds	bound	6223	6229	NOUN	NNS	dobj	1457	O
26	47	30	1460	at	at	6230	6232	ADP	IN	prep	1457	O
26	47	31	1461	the	the	6233	6236	DET	DT	det	1462	O
26	47	32	1462	trick	trick	6237	6242	NOUN	NN	pobj	1460	O
26	47	33	1463	the	the	6243	6246	DET	DT	det	1464	O
26	47	34	1464	dwarf	dwarf	6247	6252	NOUN	NN	nsubj	1466	O
26	47	35	1465	had	have	6253	6256	AUX	VBD	aux	1466	O
26	47	36	1466	played	play	6257	6263	VERB	VBN	relcl	1462	O
26	47	37	1467	him	he	6264	6267	PRON	PRP	dobj	1466	O
26	47	38	1468	.	.	6267	6268	PUNCT	.	punct	1457	O
27	47	39	1469	"	"	6270	6271	PUNCT	``	punct	1470	O
27	47	40	1470	Give	give	6271	6275	VERB	VB	ccomp	1457	O
27	47	41	1471	me	I	6276	6278	PRON	PRP	dative	1470	O
27	47	42	1472	my	my	6279	6281	PRON	PRP$	poss	1473	O
27	47	43	1473	bag	bag	6282	6285	NOUN	NN	dobj	1470	O
27	47	44	1474	,	,	6285	6286	PUNCT	,	punct	1470	O
27	47	45	1475	at	at	6287	6289	ADP	IN	prep	1470	O
27	47	46	1476	any	any	6290	6293	DET	DT	det	1477	O
27	47	47	1477	rate	rate	6294	6298	NOUN	NN	pobj	1475	O
27	47	48	1478	,	,	6298	6299	PUNCT	,	punct	1481	O
27	47	49	1479	"	"	6299	6300	PUNCT	''	punct	1481	O
27	47	50	1480	he	he	6301	6303	PRON	PRP	nsubj	1481	O
27	47	51	1481	screamed	scream	6304	6312	VERB	VBD	ROOT	1481	O
27	47	52	1482	,	,	6312	6313	PUNCT	,	punct	1481	O
27	47	53	1483	"	"	6314	6315	PUNCT	``	punct	1481	O
27	47	54	1484	and	and	6315	6318	CCONJ	CC	cc	1481	O
27	47	55	1485	the	the	6319	6322	DET	DT	det	1486	O
27	47	56	1486	string	string	6323	6329	NOUN	NN	conj	1481	O
27	47	57	1487	--	--	6329	6331	PUNCT	:	punct	1486	O
27	47	58	1488	and	and	6331	6334	CCONJ	CC	cc	1486	O
27	47	59	1489	your	your	6335	6339	PRON	PRP$	poss	1492	O
27	47	60	1490	own	own	6340	6343	ADJ	JJ	amod	1492	O
27	47	61	1491	extra	extra	6344	6349	ADJ	JJ	amod	1492	O
27	47	62	1492	gift	gift	6350	6354	NOUN	NN	conj	1486	O
27	47	63	1493	that	that	6355	6359	PRON	WDT	dobj	1495	O
27	47	64	1494	you	you	6360	6363	PRON	PRP	nsubj	1495	O
27	47	65	1495	promised	promise	6364	6372	VERB	VBD	relcl	1492	O
27	47	66	1496	.	.	6372	6373	PUNCT	.	punct	1481	O
27	48	0	1497	For	for	6374	6377	ADP	IN	prep	1501	O
27	48	1	1498	half	half	6378	6382	DET	PDT	predet	1500	O
27	48	2	1499	a	a	6383	6384	DET	DT	det	1500	O
27	48	3	1500	loaf	loaf	6385	6389	NOUN	NN	pobj	1497	O
27	48	4	1501	is	be	6390	6392	AUX	VBZ	ccomp	1509	O
27	48	5	1502	better	well	6393	6399	ADJ	JJR	acomp	1501	O
27	48	6	1503	than	than	6400	6404	ADP	IN	prep	1502	O
27	48	7	1504	no	no	6405	6407	DET	DT	det	1505	O
27	48	8	1505	bread	bread	6408	6413	NOUN	NN	pobj	1503	O
27	48	9	1506	,	,	6413	6414	PUNCT	,	punct	1509	O
27	48	10	1507	"	"	6414	6415	PUNCT	''	punct	1509	O
27	48	11	1508	he	he	6416	6418	PRON	PRP	nsubj	1509	O
27	48	12	1509	muttered	mutter	6419	6427	VERB	VBD	ccomp	1527	O
27	48	13	1510	,	,	6427	6428	PUNCT	,	punct	1509	O
27	48	14	1511	"	"	6429	6430	PUNCT	``	punct	1509	O
27	48	15	1512	and	and	6430	6433	CCONJ	CC	cc	1509	O
27	48	16	1513	I	I	6434	6435	PRON	PRP	nsubj	1516	O
27	48	17	1514	may	may	6436	6439	AUX	MD	aux	1516	O
27	48	18	1515	yet	yet	6440	6443	ADV	RB	advmod	1516	O
27	48	19	1516	come	come	6444	6448	VERB	VB	conj	1509	O
27	48	20	1517	in	in	6449	6451	ADP	RP	prt	1516	O
27	48	21	1518	for	for	6452	6455	ADP	IN	prep	1516	O
27	48	22	1519	a	a	6456	6457	DET	DT	det	1522	O
27	48	23	1520	few	few	6458	6461	ADJ	JJ	amod	1522	O
27	48	24	1521	gold	gold	6462	6466	NOUN	NN	compound	1522	O
27	48	25	1522	pieces	piece	6467	6473	NOUN	NNS	pobj	1518	O
27	48	26	1523	.	.	6473	6474	PUNCT	.	punct	1516	O
27	48	27	1524	"	"	6474	6475	PUNCT	''	punct	1527	O
28	48	28	1525	"	"	6477	6478	PUNCT	``	punct	1527	O
28	48	29	1526	There	there	6478	6483	PRON	EX	expl	1527	O
28	48	30	1527	's	be	6483	6485	VERB	VBZ	ccomp	1532	O
28	48	31	1528	your	your	6486	6490	PRON	PRP$	poss	1529	O
28	48	32	1529	bag	bag	6491	6494	NOUN	NN	attr	1527	O
28	48	33	1530	,	,	6494	6495	PUNCT	,	punct	1532	O
28	48	34	1531	"	"	6495	6496	PUNCT	''	punct	1532	O
28	48	35	1532	cried	cry	6497	6502	VERB	VBD	ccomp	1549	O
28	48	36	1533	the	the	6503	6506	DET	DT	det	1534	O
28	48	37	1534	dwarf	dwarf	6507	6512	NOUN	NN	dobj	1532	O
28	48	38	1535	,	,	6512	6513	PUNCT	,	punct	1532	O
28	48	39	1536	clapping	clap	6514	6522	VERB	VBG	advcl	1532	O
28	48	40	1537	it	it	6523	6525	PRON	PRP	dobj	1536	O
28	48	41	1538	over	over	6526	6530	ADP	IN	prep	1536	O
28	48	42	1539	the	the	6531	6534	DET	DT	det	1540	O
28	48	43	1540	miser	miser	6535	6540	NOUN	NN	poss	1542	O
28	48	44	1541	's	's	6540	6542	PART	POS	case	1540	O
28	48	45	1542	head	head	6543	6547	NOUN	NN	pobj	1538	O
28	48	46	1543	like	like	6548	6552	ADP	IN	prep	1542	O
28	48	47	1544	an	an	6553	6555	DET	DT	det	1545	O
28	48	48	1545	extinguisher	extinguisher	6556	6568	NOUN	NN	pobj	1543	O
28	48	49	1546	;	;	6568	6569	PUNCT	:	punct	1549	O
28	48	50	1547	"	"	6570	6571	PUNCT	``	punct	1549	O
28	48	51	1548	it	it	6571	6573	PRON	PRP	nsubj	1549	O
28	48	52	1549	's	be	6573	6575	AUX	VBZ	ROOT	1549	O
28	48	53	1550	clean	clean	6576	6581	ADJ	JJ	acomp	1549	O
28	48	54	1551	enough	enough	6582	6588	ADV	RB	advmod	1550	O
28	48	55	1552	for	for	6589	6592	ADP	IN	prep	1550	O
28	48	56	1553	a	a	6593	6594	DET	DT	det	1554	O
28	48	57	1554	nightcap	nightcap	6595	6603	NOUN	NN	pobj	1552	O
28	48	58	1555	.	.	6603	6604	PUNCT	.	punct	1549	O
28	49	0	1556	And	and	6605	6608	CCONJ	CC	cc	1558	O
28	49	1	1557	there	there	6609	6614	PRON	EX	expl	1558	O
28	49	2	1558	's	be	6614	6616	VERB	VBZ	ccomp	1564	O
28	49	3	1559	your	your	6617	6621	PRON	PRP$	poss	1560	O
28	49	4	1560	string	string	6622	6628	NOUN	NN	attr	1558	O
28	49	5	1561	,	,	6628	6629	PUNCT	,	punct	1564	O
28	49	6	1562	"	"	6629	6630	PUNCT	''	punct	1564	O
28	49	7	1563	he	he	6631	6633	PRON	PRP	nsubj	1564	O
28	49	8	1564	added	add	6634	6639	VERB	VBD	ROOT	1564	O
28	49	9	1565	,	,	6639	6640	PUNCT	,	punct	1564	O
28	49	10	1566	tying	tie	6641	6646	VERB	VBG	advcl	1564	O
28	49	11	1567	it	it	6647	6649	PRON	PRP	dobj	1566	O
28	49	12	1568	tightly	tightly	6650	6657	ADV	RB	advmod	1569	O
28	49	13	1569	round	round	6658	6663	ADP	IN	prep	1566	O
28	49	14	1570	the	the	6664	6667	DET	DT	det	1571	O
28	49	15	1571	farmer	farmer	6668	6674	NOUN	NN	poss	1573	O
28	49	16	1572	's	's	6674	6676	PART	POS	case	1571	O
28	49	17	1573	throat	throat	6677	6683	NOUN	NN	pobj	1569	O
28	49	18	1574	till	till	6684	6688	SCONJ	IN	mark	1578	O
28	49	19	1575	he	he	6689	6691	PRON	PRP	nsubjpass	1578	O
28	49	20	1576	was	be	6692	6695	AUX	VBD	auxpass	1578	O
28	49	21	1577	almost	almost	6696	6702	ADV	RB	advmod	1578	O
28	49	22	1578	throttled	throttle	6703	6712	VERB	VBN	advcl	1566	O
28	49	23	1579	.	.	6712	6713	PUNCT	.	punct	1564	O
28	50	0	1580	"	"	6714	6715	PUNCT	``	punct	1589	O
28	50	1	1581	And	and	6715	6718	CCONJ	CC	cc	1589	O
28	50	2	1582	,	,	6718	6719	PUNCT	,	punct	1589	O
28	50	3	1583	for	for	6720	6723	ADP	IN	prep	1589	O
28	50	4	1584	my	my	6724	6726	PRON	PRP$	poss	1585	O
28	50	5	1585	part	part	6727	6731	NOUN	NN	pobj	1583	O
28	50	6	1586	,	,	6731	6732	PUNCT	,	punct	1589	O
28	50	7	1587	I	I	6733	6734	PRON	PRP	nsubj	1589	O
28	50	8	1588	'll	will	6734	6737	AUX	MD	aux	1589	O
28	50	9	1589	give	give	6738	6742	VERB	VB	ROOT	1589	O
28	50	10	1590	you	you	6743	6746	PRON	PRP	dobj	1589	O
28	50	11	1591	what	what	6747	6751	PRON	WP	dobj	1593	O
28	50	12	1592	you	you	6752	6755	PRON	PRP	nsubj	1593	O
28	50	13	1593	deserve	deserve	6756	6763	VERB	VBP	ccomp	1589	O
28	50	14	1594	;	;	6763	6764	PUNCT	:	punct	1589	O
28	50	15	1595	"	"	6764	6765	PUNCT	''	punct	1589	O
28	50	16	1596	saying	say	6766	6772	VERB	VBG	advcl	1589	O
28	50	17	1597	which	which	6773	6778	PRON	WDT	dative	1599	O
28	50	18	1598	he	he	6779	6781	PRON	PRP	nsubj	1599	O
28	50	19	1599	gave	give	6782	6786	VERB	VBD	ccomp	1596	O
28	50	20	1600	the	the	6787	6790	DET	DT	det	1601	O
28	50	21	1601	farmer	farmer	6791	6797	NOUN	NN	dobj	1599	O
28	50	22	1602	such	such	6798	6802	DET	PDT	predet	1605	O
28	50	23	1603	a	a	6803	6804	DET	DT	det	1605	O
28	50	24	1604	hearty	hearty	6805	6811	ADJ	JJ	amod	1605	O
28	50	25	1605	kick	kick	6812	6816	NOUN	NN	dobj	1599	O
28	50	26	1606	that	that	6817	6821	SCONJ	IN	mark	1608	O
28	50	27	1607	he	he	6822	6824	PRON	PRP	nsubj	1608	O
28	50	28	1608	kicked	kick	6825	6831	VERB	VBD	ccomp	1596	O
28	50	29	1609	him	he	6832	6835	PRON	PRP	dobj	1608	O
28	50	30	1610	straight	straight	6836	6844	ADV	RB	advmod	1611	O
28	50	31	1611	down	down	6845	6849	ADV	RB	advmod	1608	O
28	50	32	1612	from	from	6850	6854	ADP	IN	prep	1611	O
28	50	33	1613	the	the	6855	6858	DET	DT	det	1614	O
28	50	34	1614	top	top	6859	6862	NOUN	NN	pobj	1612	O
28	50	35	1615	of	of	6863	6865	ADP	IN	prep	1614	O
28	50	36	1616	the	the	6866	6869	DET	DT	det	1617	O
28	50	37	1617	hill	hill	6870	6874	NOUN	NN	pobj	1615	O
28	50	38	1618	to	to	6875	6877	ADP	IN	prep	1608	O
28	50	39	1619	his	his	6878	6881	PRON	PRP$	poss	1622	O
28	50	40	1620	own	own	6882	6885	ADJ	JJ	amod	1622	O
28	50	41	1621	back	back	6886	6890	ADJ	JJ	amod	1622	O
28	50	42	1622	door	door	6891	6895	NOUN	NN	pobj	1618	O
28	50	43	1623	.	.	6895	6896	PUNCT	.	punct	1589	O
29	51	0	1624	"	"	6898	6899	PUNCT	``	punct	1634	O
29	51	1	1625	If	if	6899	6901	SCONJ	IN	mark	1629	O
29	51	2	1626	that	that	6902	6906	PRON	DT	nsubj	1629	O
29	51	3	1627	does	do	6907	6911	AUX	VBZ	aux	1629	O
29	51	4	1628	not	not	6912	6915	PART	RB	neg	1629	O
29	51	5	1629	satisfy	satisfy	6916	6923	VERB	VB	advcl	1634	O
29	51	6	1630	you	you	6924	6927	PRON	PRP	dobj	1629	O
29	51	7	1631	,	,	6927	6928	PUNCT	,	punct	1634	O
29	51	8	1632	I	I	6929	6930	PRON	PRP	nsubj	1634	O
29	51	9	1633	'll	will	6930	6933	AUX	MD	aux	1634	O
29	51	10	1634	give	give	6934	6938	VERB	VB	ccomp	1641	O
29	51	11	1635	you	you	6939	6942	PRON	PRP	dative	1634	O
29	51	12	1636	as	as	6943	6945	ADV	RB	advmod	1637	O
29	51	13	1637	much	much	6946	6950	ADV	RB	dobj	1634	O
29	51	14	1638	again	again	6951	6956	ADV	RB	advmod	1634	O
29	51	15	1639	,	,	6956	6957	PUNCT	,	punct	1641	O
29	51	16	1640	"	"	6957	6958	PUNCT	''	punct	1641	O
29	51	17	1641	shouted	shout	6959	6966	VERB	VBD	ROOT	1641	O
29	51	18	1642	the	the	6967	6970	DET	DT	det	1643	O
29	51	19	1643	dwarf	dwarf	6971	6976	NOUN	NN	dobj	1641	O
29	51	20	1644	;	;	6976	6977	PUNCT	:	punct	1641	O
29	51	21	1645	and	and	6978	6981	CCONJ	CC	cc	1641	O
29	51	22	1646	as	as	6982	6984	SCONJ	IN	mark	1649	O
29	51	23	1647	the	the	6985	6988	DET	DT	det	1648	O
29	51	24	1648	farmer	farmer	6989	6995	NOUN	NN	nsubj	1649	O
29	51	25	1649	made	make	6996	7000	VERB	VBD	advcl	1655	O
29	51	26	1650	no	no	7001	7003	DET	DT	det	1651	O
29	51	27	1651	reply	reply	7004	7009	NOUN	NN	dobj	1649	O
29	51	28	1652	,	,	7009	7010	PUNCT	,	punct	1655	O
29	51	29	1653	he	he	7011	7013	PRON	PRP	nsubj	1655	O
29	51	30	1654	went	went	7014	7018	AUX	VBD	aux	1655	O
29	51	31	1655	chuckling	chuckle	7019	7028	VERB	VBG	conj	1641	O
29	51	32	1656	back	back	7029	7033	ADV	RB	advmod	1655	O
29	51	33	1657	to	to	7034	7036	ADP	IN	prep	1656	O
29	51	34	1658	his	his	7037	7040	PRON	PRP$	poss	1659	O
29	51	35	1659	hill	hill	7041	7045	NOUN	NN	pobj	1657	O
29	51	36	1660	.	.	7045	7046	PUNCT	.	punct	1641	O
