paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
1	0	0	0	ENGLISH	ENGLISH	4	11	PROPN	NNP	compound	1	O
1	0	1	1	FAIRY	FAIRY	12	17	PROPN	NNP	compound	2	O
1	0	2	2	TALES	tales	18	23	NOUN	NN	ROOT	2	O
2	0	3	3	By	by	25	27	ADP	IN	prep	2	O
2	0	4	4	Anonymous	Anonymous	28	37	PROPN	NNP	compound	5	O
3	0	5	5	COLLECTED	COLLECTED	40	49	PROPN	NNP	pobj	3	O
3	0	6	6	BY	BY	50	52	PROPN	NNP	prep	2	O
3	1	0	7	JOSEPH	JOSEPH	53	59	PROPN	NNP	ROOT	7	O
3	2	0	8	JACOBS	JACOBS	60	66	PROPN	NNP	compound	9	O
4	2	1	9	PREFACE	PREFACE	68	75	PROPN	NNP	ROOT	9	O
5	3	0	10	Who	who	77	80	PRON	WP	nsubj	11	O
5	3	1	11	says	say	81	85	VERB	VBZ	ROOT	11	O
5	3	2	12	that	that	86	90	SCONJ	IN	mark	15	O
5	3	3	13	English	english	91	98	ADJ	JJ	amod	14	O
5	3	4	14	folk	folk	99	103	NOUN	NN	nsubj	15	O
5	3	5	15	have	have	104	108	VERB	VBP	ccomp	11	O
5	3	6	16	no	no	109	111	DET	DT	det	19	O
5	3	7	17	fairy	fairy	112	117	NOUN	NN	compound	19	O
5	3	8	18	-	-	117	118	PUNCT	HYPH	punct	19	O
5	3	9	19	tales	tale	118	123	NOUN	NNS	dobj	15	O
5	3	10	20	of	of	124	126	ADP	IN	prep	19	O
5	3	11	21	their	their	127	132	PRON	PRP$	poss	22	O
5	3	12	22	own	own	133	136	ADJ	JJ	pobj	20	O
5	3	13	23	?	?	136	137	PUNCT	.	punct	11	O
5	4	0	24	The	the	138	141	DET	DT	det	26	O
5	4	1	25	present	present	142	149	ADJ	JJ	amod	26	O
5	4	2	26	volume	volume	150	156	NOUN	NN	nsubj	27	O
5	4	3	27	contains	contain	157	165	VERB	VBZ	ROOT	27	O
5	4	4	28	only	only	166	170	ADV	RB	advmod	30	O
5	4	5	29	a	a	171	172	DET	DT	det	30	O
5	4	6	30	selection	selection	173	182	NOUN	NN	dobj	27	O
5	4	7	31	out	out	183	186	ADP	IN	prep	30	O
5	4	8	32	of	of	187	189	ADP	IN	prep	31	O
5	4	9	33	some	some	190	194	DET	DT	det	34	O
5	4	10	34	140	140	195	198	NUM	CD	pobj	32	O
5	4	11	35	,	,	198	199	PUNCT	,	punct	34	O
5	4	12	36	of	of	200	202	ADP	IN	prep	41	O
5	4	13	37	which	which	203	208	PRON	WDT	pobj	36	O
5	4	14	38	I	I	209	210	PRON	PRP	nsubj	40	O
5	4	15	39	have	have	211	215	AUX	VBP	aux	40	O
5	4	16	40	found	find	216	221	VERB	VBN	relcl	34	O
5	4	17	41	traces	trace	222	228	NOUN	NNS	dobj	40	O
5	4	18	42	in	in	229	231	ADP	IN	prep	41	O
5	4	19	43	this	this	232	236	DET	DT	det	44	O
5	4	20	44	country	country	237	244	NOUN	NN	pobj	42	O
5	4	21	45	.	.	244	245	PUNCT	.	punct	27	O
5	5	0	46	It	it	246	248	PRON	PRP	nsubj	47	O
5	5	1	47	is	be	249	251	AUX	VBZ	ROOT	47	O
5	5	2	48	probable	probable	252	260	ADJ	JJ	acomp	47	O
5	5	3	49	that	that	261	265	SCONJ	IN	mark	52	O
5	5	4	50	many	many	266	270	ADJ	JJ	amod	52	O
5	5	5	51	more	more	271	275	ADJ	JJR	amod	50	O
5	5	6	52	exist	exist	276	281	NOUN	NN	ccomp	47	O
5	5	7	53	.	.	281	282	PUNCT	.	punct	47	O
5	6	0	54	A	a	283	284	DET	DT	det	55	O
5	6	1	55	quarter	quarter	285	292	NOUN	NN	nsubjpass	65	O
5	6	2	56	of	of	293	295	ADP	IN	prep	55	O
5	6	3	57	the	the	296	299	DET	DT	det	58	O
5	6	4	58	tales	tale	300	305	NOUN	NNS	pobj	56	O
5	6	5	59	in	in	306	308	ADP	IN	prep	58	O
5	6	6	60	this	this	309	313	DET	DT	det	61	O
5	6	7	61	volume	volume	314	320	NOUN	NN	pobj	59	O
5	6	8	62	,	,	320	321	PUNCT	,	punct	55	O
5	6	9	63	have	have	322	326	AUX	VBP	aux	65	O
5	6	10	64	been	be	327	331	AUX	VBN	auxpass	65	O
5	6	11	65	collected	collect	332	341	VERB	VBN	ROOT	65	O
5	6	12	66	during	during	342	348	ADP	IN	prep	65	O
5	6	13	67	the	the	349	352	DET	DT	det	70	O
5	6	14	68	last	last	353	357	ADJ	JJ	amod	70	O
5	6	15	69	ten	ten	358	361	NUM	CD	nummod	70	O
5	6	16	70	years	year	362	367	NOUN	NNS	pobj	66	O
5	6	17	71	or	or	368	370	CCONJ	CC	cc	72	O
5	6	18	72	so	so	371	373	ADV	RB	nummod	70	O
5	6	19	73	,	,	373	374	PUNCT	,	punct	65	O
5	6	20	74	and	and	375	378	CCONJ	CC	cc	65	O
5	6	21	75	some	some	379	383	PRON	DT	nsubjpass	82	O
5	6	22	76	of	of	384	386	ADP	IN	prep	75	O
5	6	23	77	them	they	387	391	PRON	PRP	pobj	76	O
5	6	24	78	have	have	392	396	AUX	VBP	aux	82	O
5	6	25	79	not	not	397	400	PART	RB	neg	82	O
5	6	26	80	been	be	401	405	AUX	VBN	auxpass	82	O
5	6	27	81	hitherto	hitherto	406	414	NOUN	NNS	nsubjpass	82	O
5	6	28	82	published	publish	415	424	VERB	VBN	conj	65	O
5	6	29	83	.	.	424	425	PUNCT	.	punct	82	O
5	7	0	84	Up	up	426	428	ADP	IN	prep	90	O
5	7	1	85	to	to	429	431	ADP	IN	prep	84	O
5	7	2	86	1870	1870	432	436	NUM	CD	pobj	85	O
5	7	3	87	it	it	437	439	PRON	PRP	nsubjpass	90	O
5	7	4	88	was	be	440	443	AUX	VBD	auxpass	90	O
5	7	5	89	equally	equally	444	451	ADV	RB	advmod	90	O
5	7	6	90	said	say	452	456	VERB	VBN	advcl	99	O
5	7	7	91	of	of	457	459	ADP	IN	prep	90	O
5	7	8	92	France	France	460	466	PROPN	NNP	pobj	91	O
5	7	9	93	and	and	467	470	CCONJ	CC	cc	91	O
5	7	10	94	of	of	471	473	ADP	IN	conj	91	O
5	7	11	95	Italy	Italy	474	479	PROPN	NNP	pobj	94	O
5	7	12	96	,	,	479	480	PUNCT	,	punct	99	O
5	7	13	97	that	that	481	485	SCONJ	IN	mark	99	O
5	7	14	98	they	they	486	490	PRON	PRP	nsubj	99	O
5	7	15	99	possessed	possess	491	500	VERB	VBD	ROOT	99	O
5	7	16	100	no	no	501	503	DET	DT	det	103	O
5	7	17	101	folk	folk	504	508	NOUN	NN	compound	103	O
5	7	18	102	-	-	508	509	PUNCT	HYPH	punct	103	O
5	7	19	103	tales	tale	509	514	NOUN	NNS	dobj	99	O
5	7	20	104	.	.	514	515	PUNCT	.	punct	99	O
5	8	0	105	Yet	yet	516	519	ADV	RB	advmod	119	O
5	8	1	106	,	,	519	520	PUNCT	,	punct	119	O
5	8	2	107	within	within	521	527	ADP	IN	prep	119	O
5	8	3	108	fifteen	fifteen	528	535	NUM	CD	amod	109	O
5	8	4	109	years	year	536	541	NOUN	NNS	pobj	107	O
5	8	5	110	from	from	542	546	ADP	IN	prep	109	O
5	8	6	111	that	that	547	551	DET	DT	det	112	O
5	8	7	112	date	date	552	556	NOUN	NN	pobj	110	O
5	8	8	113	,	,	556	557	PUNCT	,	punct	119	O
5	8	9	114	over	over	558	562	ADP	IN	quantmod	115	O
5	8	10	115	1000	1000	563	567	NUM	CD	nummod	116	O
5	8	11	116	tales	tale	568	573	NOUN	NNS	nsubjpass	119	O
5	8	12	117	had	have	574	577	AUX	VBD	aux	119	O
5	8	13	118	been	be	578	582	AUX	VBN	auxpass	119	O
5	8	14	119	collected	collect	583	592	VERB	VBN	ROOT	119	O
5	8	15	120	in	in	593	595	ADP	IN	prep	119	O
5	8	16	121	each	each	596	600	DET	DT	det	122	O
5	8	17	122	country	country	601	608	NOUN	NN	pobj	120	O
5	8	18	123	.	.	608	609	PUNCT	.	punct	119	O
5	9	0	124	I	I	610	611	PRON	PRP	nsubj	126	O
5	9	1	125	am	be	612	614	AUX	VBP	aux	126	O
5	9	2	126	hoping	hope	615	621	VERB	VBG	ROOT	126	O
5	9	3	127	that	that	622	626	SCONJ	IN	mark	132	O
5	9	4	128	the	the	627	630	DET	DT	det	130	O
5	9	5	129	present	present	631	638	ADJ	JJ	amod	130	O
5	9	6	130	volume	volume	639	645	NOUN	NN	nsubj	132	O
5	9	7	131	may	may	646	649	AUX	MD	aux	132	O
5	9	8	132	lead	lead	650	654	VERB	VB	ccomp	126	O
5	9	9	133	to	to	655	657	ADP	IN	prep	132	O
5	9	10	134	equal	equal	658	663	ADJ	JJ	amod	135	O
5	9	11	135	activity	activity	664	672	NOUN	NN	pobj	133	O
5	9	12	136	in	in	673	675	ADP	IN	prep	135	O
5	9	13	137	this	this	676	680	DET	DT	det	138	O
5	9	14	138	country	country	681	688	NOUN	NN	pobj	136	O
5	9	15	139	,	,	688	689	PUNCT	,	punct	132	O
5	9	16	140	and	and	690	693	CCONJ	CC	cc	132	O
5	9	17	141	would	would	694	699	AUX	MD	aux	143	O
5	9	18	142	earnestly	earnestly	700	709	ADV	RB	advmod	143	O
5	9	19	143	beg	beg	710	713	VERB	VB	conj	132	O
5	9	20	144	any	any	714	717	DET	DT	det	145	O
5	9	21	145	reader	reader	718	724	NOUN	NN	dobj	143	O
5	9	22	146	of	of	725	727	ADP	IN	prep	145	O
5	9	23	147	this	this	728	732	DET	DT	det	148	O
5	9	24	148	book	book	733	737	NOUN	NN	pobj	146	O
5	9	25	149	who	who	738	741	PRON	WP	nsubj	150	O
5	9	26	150	knows	know	742	747	VERB	VBZ	relcl	148	O
5	9	27	151	of	of	748	750	ADP	IN	prep	150	O
5	9	28	152	similar	similar	751	758	ADJ	JJ	amod	153	O
5	9	29	153	tales	tale	759	764	NOUN	NNS	pobj	151	O
5	9	30	154	,	,	764	765	PUNCT	,	punct	143	O
5	9	31	155	to	to	766	768	PART	TO	aux	156	O
5	9	32	156	communicate	communicate	769	780	VERB	VB	advcl	143	O
5	9	33	157	them	they	781	785	PRON	PRP	dobj	156	O
5	9	34	158	,	,	785	786	PUNCT	,	punct	156	O
5	9	35	159	written	write	787	794	VERB	VBN	conj	156	O
5	9	36	160	down	down	795	799	ADP	RP	prt	159	O
5	9	37	161	as	as	800	802	SCONJ	IN	mark	164	O
5	9	38	162	they	they	803	807	PRON	PRP	nsubjpass	164	O
5	9	39	163	are	be	808	811	AUX	VBP	auxpass	164	O
5	9	40	164	told	tell	812	816	VERB	VBN	advcl	159	O
5	9	41	165	,	,	816	817	PUNCT	,	punct	159	O
5	9	42	166	to	to	818	820	ADP	IN	prep	159	O
5	9	43	167	me	I	821	823	PRON	PRP	pobj	166	O
5	9	44	168	,	,	823	824	PUNCT	,	punct	143	O
5	9	45	169	care	care	825	829	NOUN	NN	dep	132	O
5	9	46	170	of	of	830	832	ADP	IN	prep	169	O
5	9	47	171	Mr.	Mr.	833	836	PROPN	NNP	compound	172	O
5	9	48	172	Nutt	Nutt	837	841	PROPN	NNP	pobj	170	O
5	9	49	173	.	.	841	842	PUNCT	.	punct	126	O
5	10	0	174	The	the	843	846	DET	DT	det	176	O
5	10	1	175	only	only	847	851	ADJ	JJ	amod	176	O
5	10	2	176	reason	reason	852	858	NOUN	NN	nsubj	192	O
5	10	3	177	,	,	858	859	PUNCT	,	punct	179	O
5	10	4	178	I	I	860	861	PRON	PRP	nsubj	179	O
5	10	5	179	imagine	imagine	862	869	VERB	VBP	parataxis	192	O
5	10	6	180	,	,	869	870	PUNCT	,	punct	179	O
5	10	7	181	why	why	871	874	SCONJ	WRB	advmod	188	O
5	10	8	182	such	such	875	879	ADJ	JJ	amod	183	O
5	10	9	183	tales	tale	880	885	NOUN	NNS	nsubjpass	188	O
5	10	10	184	have	have	886	890	AUX	VBP	aux	188	O
5	10	11	185	not	not	891	894	PART	RB	neg	188	O
5	10	12	186	hitherto	hitherto	895	903	NOUN	NNS	nsubjpass	188	O
5	10	13	187	been	be	904	908	AUX	VBN	auxpass	188	O
5	10	14	188	brought	bring	909	916	VERB	VBN	ccomp	179	O
5	10	15	189	to	to	917	919	ADP	IN	prep	188	O
5	10	16	190	light	light	920	925	NOUN	NN	pobj	189	O
5	10	17	191	,	,	925	926	PUNCT	,	punct	179	O
5	10	18	192	is	be	927	929	AUX	VBZ	ROOT	192	O
5	10	19	193	the	the	930	933	DET	DT	det	195	O
5	10	20	194	lamentable	lamentable	934	944	ADJ	JJ	amod	195	O
5	10	21	195	gap	gap	945	948	NOUN	NN	attr	192	O
5	10	22	196	between	between	949	956	ADP	IN	prep	195	O
5	10	23	197	the	the	957	960	DET	DT	det	201	O
5	10	24	198	governing	govern	961	970	VERB	VBG	nmod	201	O
5	10	25	199	and	and	971	974	CCONJ	CC	cc	198	O
5	10	26	200	recording	recording	975	984	NOUN	NN	conj	198	O
5	10	27	201	classes	class	985	992	NOUN	NNS	pobj	196	O
5	10	28	202	and	and	993	996	CCONJ	CC	cc	201	O
5	10	29	203	the	the	997	1000	DET	DT	det	206	O
5	10	30	204	dumb	dumb	1001	1005	ADJ	JJ	amod	206	O
5	10	31	205	working	work	1006	1013	VERB	VBG	amod	206	O
5	10	32	206	classes	class	1014	1021	NOUN	NNS	conj	201	O
5	10	33	207	of	of	1022	1024	ADP	IN	prep	206	O
5	10	34	208	this	this	1025	1029	DET	DT	det	209	O
5	10	35	209	country	country	1030	1037	NOUN	NN	pobj	207	O
5	10	36	210	—	—	1037	1038	PUNCT	:	punct	195	O
5	10	37	211	dumb	dumb	1038	1042	ADJ	JJ	acomp	192	O
5	10	38	212	to	to	1043	1045	ADP	IN	prep	211	O
5	10	39	213	others	other	1046	1052	NOUN	NNS	pobj	212	O
5	10	40	214	but	but	1053	1056	CCONJ	CC	cc	211	O
5	10	41	215	eloquent	eloquent	1057	1065	ADJ	JJ	conj	211	O
5	10	42	216	among	among	1066	1071	ADP	IN	prep	215	O
5	10	43	217	themselves	themselves	1072	1082	PRON	PRP	pobj	216	O
5	10	44	218	.	.	1082	1083	PUNCT	.	punct	192	O
5	11	0	219	It	it	1084	1086	PRON	PRP	nsubj	221	O
5	11	1	220	would	would	1087	1092	AUX	MD	aux	221	O
5	11	2	221	be	be	1093	1095	AUX	VB	ROOT	221	O
5	11	3	222	no	no	1096	1098	DET	DT	det	224	O
5	11	4	223	unpatriotic	unpatriotic	1099	1110	ADJ	JJ	amod	224	O
5	11	5	224	task	task	1111	1115	NOUN	NN	attr	221	O
5	11	6	225	to	to	1116	1118	PART	TO	aux	226	O
5	11	7	226	help	help	1119	1123	VERB	VB	relcl	224	O
5	11	8	227	to	to	1124	1126	PART	TO	aux	228	O
5	11	9	228	bridge	bridge	1127	1133	VERB	VB	xcomp	226	O
5	11	10	229	over	over	1134	1138	ADP	IN	prep	228	O
5	11	11	230	this	this	1139	1143	DET	DT	det	231	O
5	11	12	231	gulf	gulf	1144	1148	NOUN	NN	pobj	229	O
5	11	13	232	,	,	1148	1149	PUNCT	,	punct	221	O
5	11	14	233	by	by	1150	1152	ADP	IN	prep	221	O
5	11	15	234	giving	give	1153	1159	VERB	VBG	pcomp	233	O
5	11	16	235	a	a	1160	1161	DET	DT	det	237	O
5	11	17	236	common	common	1162	1168	ADJ	JJ	amod	237	O
5	11	18	237	fund	fund	1169	1173	NOUN	NN	dobj	234	O
5	11	19	238	of	of	1174	1176	ADP	IN	prep	237	O
5	11	20	239	nursery	nursery	1177	1184	NOUN	NN	compound	240	O
5	11	21	240	literature	literature	1185	1195	NOUN	NN	pobj	238	O
5	11	22	241	to	to	1196	1198	ADP	IN	prep	234	O
5	11	23	242	all	all	1199	1202	DET	DT	det	243	O
5	11	24	243	classes	class	1203	1210	NOUN	NNS	pobj	241	O
5	11	25	244	of	of	1211	1213	ADP	IN	prep	243	O
5	11	26	245	the	the	1214	1217	DET	DT	det	247	O
5	11	27	246	English	english	1218	1225	ADJ	JJ	amod	247	O
5	11	28	247	people	people	1226	1232	NOUN	NNS	pobj	244	O
5	11	29	248	,	,	1232	1233	PUNCT	,	punct	221	O
5	11	30	249	and	and	1234	1237	CCONJ	CC	cc	221	O
5	11	31	250	,	,	1237	1238	PUNCT	,	punct	221	O
5	11	32	251	in	in	1239	1241	ADP	IN	prep	257	O
5	11	33	252	any	any	1242	1245	DET	DT	det	253	O
5	11	34	253	case	case	1246	1250	NOUN	NN	pobj	251	O
5	11	35	254	,	,	1250	1251	PUNCT	,	punct	257	O
5	11	36	255	it	it	1252	1254	PRON	PRP	nsubj	257	O
5	11	37	256	can	can	1255	1258	AUX	MD	aux	257	O
5	11	38	257	do	do	1259	1261	VERB	VB	conj	221	O
5	11	39	258	no	no	1262	1264	DET	DT	det	259	O
5	11	40	259	harm	harm	1265	1269	NOUN	NN	dobj	257	O
5	11	41	260	to	to	1270	1272	PART	TO	aux	261	O
5	11	42	261	add	add	1273	1276	VERB	VB	xcomp	257	O
5	11	43	262	to	to	1277	1279	ADP	IN	prep	261	O
5	11	44	263	the	the	1280	1283	DET	DT	det	265	O
5	11	45	264	innocent	innocent	1284	1292	ADJ	JJ	amod	265	O
5	11	46	265	gaiety	gaiety	1293	1299	NOUN	NN	pobj	262	O
5	11	47	266	of	of	1300	1302	ADP	IN	prep	265	O
5	11	48	267	the	the	1303	1306	DET	DT	det	268	O
5	11	49	268	nation	nation	1307	1313	NOUN	NN	pobj	266	O
5	11	50	269	.	.	1313	1314	PUNCT	.	punct	257	O
5	12	0	270	A	a	1315	1316	DET	DT	det	271	O
5	12	1	271	word	word	1317	1321	NOUN	NN	nsubj	278	O
5	12	2	272	or	or	1322	1324	CCONJ	CC	cc	271	O
5	12	3	273	two	two	1325	1328	NUM	CD	conj	271	O
5	12	4	274	as	as	1329	1331	ADP	IN	prep	273	O
5	12	5	275	to	to	1332	1334	ADP	IN	prep	274	O
5	12	6	276	our	our	1335	1338	PRON	PRP$	poss	277	O
5	12	7	277	title	title	1339	1344	NOUN	NN	pobj	275	O
5	12	8	278	seems	seem	1345	1350	VERB	VBZ	ROOT	278	O
5	12	9	279	necessary	necessary	1351	1360	ADJ	JJ	oprd	278	O
5	12	10	280	.	.	1360	1361	PUNCT	.	punct	278	O
5	13	0	281	We	we	1362	1364	PRON	PRP	nsubj	283	O
5	13	1	282	have	have	1365	1369	AUX	VBP	aux	283	O
5	13	2	283	called	call	1370	1376	VERB	VBN	ROOT	283	O
5	13	3	284	our	our	1377	1380	PRON	PRP$	poss	285	O
5	13	4	285	stories	story	1381	1388	NOUN	NNS	dobj	283	O
5	13	5	286	Fairy	Fairy	1389	1394	PROPN	NNP	compound	287	O
5	13	6	287	Tales	Tales	1395	1400	PROPN	NNPS	npadvmod	283	O
5	13	7	288	though	though	1401	1407	SCONJ	IN	mark	292	O
5	13	8	289	few	few	1408	1411	ADJ	JJ	nsubj	292	O
5	13	9	290	of	of	1412	1414	ADP	IN	prep	289	O
5	13	10	291	them	they	1415	1419	PRON	PRP	pobj	290	O
5	13	11	292	speak	speak	1420	1425	VERB	VBP	advcl	283	O
5	13	12	293	of	of	1426	1428	ADP	IN	prep	292	O
5	13	13	294	fairies	fairy	1429	1436	NOUN	NNS	pobj	293	O
5	13	14	295	.	.	1436	1437	PUNCT	.	punct	283	O
5	14	0	296	[	[	1438	1439	X	XX	dep	310	O
5	14	1	297	Footnote	footnote	1439	1447	VERB	VB	dep	310	O
5	14	2	298	:	:	1447	1448	PUNCT	:	punct	310	O
5	14	3	299	For	for	1449	1452	ADP	IN	prep	310	O
5	14	4	300	some	some	1453	1457	DET	DT	det	302	O
5	14	5	301	recent	recent	1458	1464	ADJ	JJ	amod	302	O
5	14	6	302	views	view	1465	1470	NOUN	NNS	pobj	299	O
5	14	7	303	on	on	1471	1473	ADP	IN	prep	302	O
5	14	8	304	fairies	fairy	1474	1481	NOUN	NNS	pobj	303	O
5	14	9	305	and	and	1482	1485	CCONJ	CC	cc	304	O
5	14	10	306	tales	tale	1486	1491	NOUN	NNS	conj	304	O
5	14	11	307	about	about	1492	1497	ADP	IN	prep	304	O
5	14	12	308	fairies	fairy	1498	1505	NOUN	NNS	pobj	307	O
5	14	13	309	,	,	1505	1506	PUNCT	,	punct	310	O
5	14	14	310	see	see	1507	1510	VERB	VB	ROOT	310	O
5	14	15	311	Notes	Notes	1511	1516	PROPN	NNPS	dobj	310	O
5	14	16	312	.	.	1516	1517	PUNCT	.	punct	310	O
5	14	17	313	]	]	1517	1518	PUNCT	-RRB-	punct	310	O
5	15	0	314	The	the	1519	1522	DET	DT	det	316	O
5	15	1	315	same	same	1523	1527	ADJ	JJ	amod	316	O
5	15	2	316	remark	remark	1528	1534	NOUN	NN	nsubj	317	O
5	15	3	317	applies	apply	1535	1542	VERB	VBZ	ROOT	317	O
5	15	4	318	to	to	1543	1545	ADP	IN	prep	317	O
5	15	5	319	the	the	1546	1549	DET	DT	det	320	O
5	15	6	320	collection	collection	1550	1560	NOUN	NN	pobj	318	O
5	15	7	321	of	of	1561	1563	ADP	IN	prep	320	O
5	15	8	322	the	the	1564	1567	DET	DT	det	324	O
5	15	9	323	Brothers	Brothers	1568	1576	PROPN	NNPS	compound	324	O
5	15	10	324	Grimm	Grimm	1577	1582	PROPN	NNP	pobj	321	O
5	15	11	325	and	and	1583	1586	CCONJ	CC	cc	318	O
5	15	12	326	to	to	1587	1589	ADP	IN	conj	318	O
5	15	13	327	all	all	1590	1593	DET	PDT	predet	331	O
5	15	14	328	the	the	1594	1597	DET	DT	det	331	O
5	15	15	329	other	other	1598	1603	ADJ	JJ	amod	331	O
5	15	16	330	European	european	1604	1612	ADJ	JJ	amod	331	O
5	15	17	331	collections	collection	1613	1624	NOUN	NNS	pobj	326	O
5	15	18	332	,	,	1624	1625	PUNCT	,	punct	331	O
5	15	19	333	which	which	1626	1631	PRON	WDT	nsubj	334	O
5	15	20	334	contain	contain	1632	1639	VERB	VBP	relcl	331	O
5	15	21	335	exactly	exactly	1640	1647	ADV	RB	advmod	338	O
5	15	22	336	the	the	1648	1651	DET	DT	det	338	O
5	15	23	337	same	same	1652	1656	ADJ	JJ	amod	338	O
5	15	24	338	classes	class	1657	1664	NOUN	NNS	dobj	334	O
5	15	25	339	of	of	1665	1667	ADP	IN	prep	338	O
5	15	26	340	tales	tale	1668	1673	NOUN	NNS	pobj	339	O
5	15	27	341	as	as	1674	1676	ADP	IN	prep	340	O
5	15	28	342	ours	our	1677	1681	NOUN	NNS	pobj	341	O
5	15	29	343	.	.	1681	1682	PUNCT	.	punct	317	O
5	16	0	344	Yet	yet	1683	1686	ADV	RB	advmod	347	O
5	16	1	345	our	our	1687	1690	PRON	PRP$	poss	346	O
5	16	2	346	stories	story	1691	1698	NOUN	NNS	nsubj	347	O
5	16	3	347	are	be	1699	1702	AUX	VBP	ROOT	347	O
5	16	4	348	what	what	1703	1707	PRON	WP	dobj	352	O
5	16	5	349	the	the	1708	1711	DET	DT	det	351	O
5	16	6	350	little	little	1712	1718	ADJ	JJ	amod	351	O
5	16	7	351	ones	one	1719	1723	NOUN	NNS	nsubj	352	O
5	16	8	352	mean	mean	1724	1728	VERB	VBP	ccomp	347	O
5	16	9	353	when	when	1729	1733	SCONJ	WRB	advmod	355	O
5	16	10	354	they	they	1734	1738	PRON	PRP	nsubj	355	O
5	16	11	355	clamour	clamour	1739	1746	VERB	VBP	advcl	352	O
5	16	12	356	for	for	1747	1750	ADP	IN	prep	355	O
5	16	13	357	“	"	1751	1752	PUNCT	``	punct	356	O
5	16	14	358	Fairy	Fairy	1752	1757	PROPN	NNP	compound	359	O
5	16	15	359	Tales	Tales	1758	1763	PROPN	NNP	pobj	356	O
5	16	16	360	,	,	1763	1764	PUNCT	,	punct	347	O
5	16	17	361	”	"	1764	1765	PUNCT	''	punct	347	O
5	16	18	362	and	and	1766	1769	CCONJ	CC	cc	347	O
5	16	19	363	this	this	1770	1774	PRON	DT	nsubj	364	O
5	16	20	364	is	be	1775	1777	AUX	VBZ	conj	347	O
5	16	21	365	the	the	1778	1781	DET	DT	det	367	O
5	16	22	366	only	only	1782	1786	ADJ	JJ	amod	367	O
5	16	23	367	name	name	1787	1791	NOUN	NN	attr	364	O
5	16	24	368	which	which	1792	1797	PRON	WDT	dobj	370	O
5	16	25	369	they	they	1798	1802	PRON	PRP	nsubj	370	O
5	16	26	370	give	give	1803	1807	VERB	VBP	relcl	367	O
5	16	27	371	to	to	1808	1810	ADP	IN	dative	370	O
5	16	28	372	them	they	1811	1815	PRON	PRP	pobj	371	O
5	16	29	373	.	.	1815	1816	PUNCT	.	punct	364	O
5	17	0	374	One	one	1817	1820	PRON	PRP	nsubj	377	O
5	17	1	375	can	can	1821	1824	AUX	MD	aux	377	O
5	17	2	376	not	not	1824	1827	PART	RB	neg	377	O
5	17	3	377	imagine	imagine	1828	1835	VERB	VB	ROOT	377	O
5	17	4	378	a	a	1836	1837	DET	DT	det	379	O
5	17	5	379	child	child	1838	1843	NOUN	NN	nsubj	380	O
5	17	6	380	saying	say	1844	1850	VERB	VBG	ccomp	377	O
5	17	7	381	,	,	1850	1851	PUNCT	,	punct	380	O
5	17	8	382	“	"	1852	1853	PUNCT	``	punct	383	O
5	17	9	383	Tell	tell	1853	1857	VERB	VB	xcomp	380	O
5	17	10	384	us	we	1858	1860	PRON	PRP	dative	383	O
5	17	11	385	a	a	1861	1862	DET	DT	det	390	O
5	17	12	386	folk	folk	1863	1867	NOUN	NN	compound	388	O
5	17	13	387	-	-	1867	1868	PUNCT	HYPH	punct	388	O
5	17	14	388	tale	tale	1868	1872	NOUN	NN	nmod	390	O
5	17	15	389	,	,	1872	1873	PUNCT	,	punct	390	O
5	17	16	390	nurse	nurse	1874	1879	NOUN	NN	dobj	383	O
5	17	17	391	,	,	1879	1880	PUNCT	,	punct	390	O
5	17	18	392	”	"	1880	1881	PUNCT	''	punct	390	O
5	17	19	393	or	or	1882	1884	CCONJ	CC	cc	390	O
5	17	20	394	“	"	1885	1886	PUNCT	``	punct	397	O
5	17	21	395	Another	another	1886	1893	DET	DT	det	397	O
5	17	22	396	nursery	nursery	1894	1901	NOUN	NN	compound	397	O
5	17	23	397	tale	tale	1902	1906	NOUN	NN	conj	390	O
5	17	24	398	,	,	1906	1907	PUNCT	,	punct	397	O
5	17	25	399	please	please	1908	1914	INTJ	UH	intj	397	O
5	17	26	400	,	,	1914	1915	PUNCT	,	punct	397	O
5	17	27	401	grandma	grandma	1916	1923	NOUN	NN	appos	397	O
5	17	28	402	.	.	1923	1924	PUNCT	.	punct	377	O
5	17	29	403	”	"	1924	1925	PUNCT	''	punct	377	O
5	18	0	404	As	as	1926	1928	SCONJ	IN	mark	408	O
5	18	1	405	our	our	1929	1932	PRON	PRP$	poss	406	O
5	18	2	406	book	book	1933	1937	NOUN	NN	nsubjpass	408	O
5	18	3	407	is	be	1938	1940	AUX	VBZ	auxpass	408	O
5	18	4	408	intended	intend	1941	1949	VERB	VBN	advcl	416	O
5	18	5	409	for	for	1950	1953	ADP	IN	prep	408	O
5	18	6	410	the	the	1954	1957	DET	DT	det	412	O
5	18	7	411	little	little	1958	1964	ADJ	JJ	amod	412	O
5	18	8	412	ones	one	1965	1969	NOUN	NNS	pobj	409	O
5	18	9	413	,	,	1969	1970	PUNCT	,	punct	416	O
5	18	10	414	we	we	1971	1973	PRON	PRP	nsubj	416	O
5	18	11	415	have	have	1974	1978	AUX	VBP	aux	416	O
5	18	12	416	indicated	indicate	1979	1988	VERB	VBN	ROOT	416	O
5	18	13	417	its	its	1989	1992	PRON	PRP$	poss	418	O
5	18	14	418	contents	content	1993	2001	NOUN	NNS	dobj	416	O
5	18	15	419	by	by	2002	2004	ADP	IN	prep	416	O
5	18	16	420	the	the	2005	2008	DET	DT	det	421	O
5	18	17	421	name	name	2009	2013	NOUN	NN	pobj	419	O
5	18	18	422	they	they	2014	2018	PRON	PRP	nsubj	423	O
5	18	19	423	use	use	2019	2022	VERB	VBP	relcl	421	O
5	18	20	424	.	.	2022	2023	PUNCT	.	punct	416	O
5	19	0	425	The	the	2024	2027	DET	DT	det	426	O
5	19	1	426	words	word	2028	2033	NOUN	NNS	nsubjpass	434	O
5	19	2	427	“	"	2034	2035	PUNCT	``	punct	426	O
5	19	3	428	Fairy	Fairy	2035	2040	PROPN	NNP	compound	429	O
5	19	4	429	Tales	Tales	2041	2046	PROPN	NNP	appos	426	O
5	19	5	430	”	"	2046	2047	PUNCT	''	punct	426	O
5	19	6	431	must	must	2048	2052	AUX	MD	aux	434	O
5	19	7	432	accordingly	accordingly	2053	2064	ADV	RB	advmod	434	O
5	19	8	433	be	be	2065	2067	AUX	VB	auxpass	434	O
5	19	9	434	taken	take	2068	2073	VERB	VBN	ROOT	434	O
5	19	10	435	to	to	2074	2076	PART	TO	aux	436	O
5	19	11	436	include	include	2077	2084	VERB	VB	advcl	434	O
5	19	12	437	tales	tale	2085	2090	NOUN	NNS	dobj	436	O
5	19	13	438	in	in	2091	2093	ADP	IN	prep	440	O
5	19	14	439	which	which	2094	2099	PRON	WDT	pobj	438	O
5	19	15	440	occurs	occur	2100	2106	VERB	VBZ	relcl	437	O
5	19	16	441	something	something	2107	2116	PRON	NN	nmod	443	O
5	19	17	442	“	"	2117	2118	PUNCT	``	punct	443	O
5	19	18	443	fairy	fairy	2118	2123	NOUN	NN	dobj	440	O
5	19	19	444	,	,	2123	2124	PUNCT	,	punct	443	O
5	19	20	445	”	"	2124	2125	PUNCT	''	punct	443	O
5	19	21	446	something	something	2126	2135	PRON	NN	appos	443	O
5	19	22	447	extraordinary	extraordinary	2136	2149	ADJ	JJ	amod	446	O
5	19	23	448	—	—	2149	2150	PUNCT	:	punct	449	O
5	19	24	449	fairies	fairy	2150	2157	NOUN	NNS	appos	446	O
5	19	25	450	,	,	2157	2158	PUNCT	,	punct	449	O
5	19	26	451	giants	giant	2159	2165	NOUN	NNS	conj	449	O
5	19	27	452	,	,	2165	2166	PUNCT	,	punct	451	O
5	19	28	453	dwarfs	dwarf	2167	2173	NOUN	NNS	conj	451	O
5	19	29	454	,	,	2173	2174	PUNCT	,	punct	453	O
5	19	30	455	speaking	speak	2175	2183	VERB	VBG	amod	456	O
5	19	31	456	animals	animal	2184	2191	NOUN	NNS	appos	443	O
5	19	32	457	.	.	2191	2192	PUNCT	.	punct	434	O
5	20	0	458	It	it	2193	2195	PRON	PRP	nsubjpass	461	O
5	20	1	459	must	must	2196	2200	AUX	MD	aux	461	O
5	20	2	460	be	be	2201	2203	AUX	VB	auxpass	461	O
5	20	3	461	taken	take	2204	2209	VERB	VBN	ROOT	461	O
5	20	4	462	also	also	2210	2214	ADV	RB	advmod	461	O
5	20	5	463	to	to	2215	2217	PART	TO	aux	464	O
5	20	6	464	cover	cover	2218	2223	VERB	VB	advcl	461	O
5	20	7	465	tales	tale	2224	2229	NOUN	NNS	dobj	464	O
5	20	8	466	in	in	2230	2232	ADP	IN	prep	471	O
5	20	9	467	which	which	2233	2238	PRON	WDT	pobj	466	O
5	20	10	468	what	what	2239	2243	PRON	WP	nsubj	469	O
5	20	11	469	is	be	2244	2246	AUX	VBZ	csubj	471	O
5	20	12	470	extraordinary	extraordinary	2247	2260	ADJ	JJ	acomp	469	O
5	20	13	471	is	be	2261	2263	AUX	VBZ	relcl	465	O
5	20	14	472	the	the	2264	2267	DET	DT	det	473	O
5	20	15	473	stupidity	stupidity	2268	2277	NOUN	NN	nsubj	471	O
5	20	16	474	of	of	2278	2280	ADP	IN	prep	473	O
5	20	17	475	some	some	2281	2285	PRON	DT	pobj	474	O
5	20	18	476	of	of	2286	2288	ADP	IN	prep	475	O
5	20	19	477	the	the	2289	2292	DET	DT	det	478	O
5	20	20	478	actors	actor	2293	2299	NOUN	NNS	pobj	476	O
5	20	21	479	.	.	2299	2300	PUNCT	.	punct	461	O
5	21	0	480	Many	many	2301	2305	ADJ	JJ	nsubj	497	O
5	21	1	481	of	of	2306	2308	ADP	IN	prep	480	O
5	21	2	482	the	the	2309	2312	DET	DT	det	483	O
5	21	3	483	tales	tale	2313	2318	NOUN	NNS	pobj	481	O
5	21	4	484	in	in	2319	2321	ADP	IN	prep	483	O
5	21	5	485	this	this	2322	2326	DET	DT	det	486	O
5	21	6	486	volume	volume	2327	2333	NOUN	NN	pobj	484	O
5	21	7	487	,	,	2333	2334	PUNCT	,	punct	480	O
5	21	8	488	as	as	2335	2337	ADP	IN	prep	480	O
5	21	9	489	in	in	2338	2340	ADP	IN	prep	488	O
5	21	10	490	similar	similar	2341	2348	ADJ	JJ	amod	491	O
5	21	11	491	collections	collection	2349	2360	NOUN	NNS	pobj	489	O
5	21	12	492	for	for	2361	2364	ADP	IN	prep	491	O
5	21	13	493	other	other	2365	2370	ADJ	JJ	amod	495	O
5	21	14	494	European	european	2371	2379	ADJ	JJ	amod	495	O
5	21	15	495	countries	country	2380	2389	NOUN	NNS	pobj	492	O
5	21	16	496	,	,	2389	2390	PUNCT	,	punct	497	O
5	21	17	497	are	be	2391	2394	AUX	VBP	ROOT	497	O
5	21	18	498	what	what	2395	2399	PRON	WP	dobj	501	O
5	21	19	499	the	the	2400	2403	DET	DT	det	500	O
5	21	20	500	folklorists	folklorist	2404	2415	NOUN	NNS	nsubj	501	O
5	21	21	501	call	call	2416	2420	VERB	VBP	ccomp	497	O
5	21	22	502	Drolls	Drolls	2421	2427	PROPN	NNP	oprd	501	O
5	21	23	503	.	.	2427	2428	PUNCT	.	punct	497	O
5	22	0	504	They	they	2429	2433	PRON	PRP	nsubj	505	O
5	22	1	505	serve	serve	2434	2439	VERB	VBP	ROOT	505	O
5	22	2	506	to	to	2440	2442	PART	TO	aux	507	O
5	22	3	507	justify	justify	2443	2450	VERB	VB	xcomp	505	O
5	22	4	508	the	the	2451	2454	DET	DT	det	509	O
5	22	5	509	title	title	2455	2460	NOUN	NN	dobj	507	O
5	22	6	510	of	of	2461	2463	ADP	IN	prep	509	O
5	22	7	511	Merrie	Merrie	2464	2470	PROPN	NNP	compound	512	O
5	22	8	512	England	England	2471	2478	PROPN	NNP	pobj	510	O
5	22	9	513	,	,	2478	2479	PUNCT	,	punct	512	O
5	22	10	514	which	which	2480	2485	PRON	WDT	nsubj	515	O
5	22	11	515	used	use	2486	2490	VERB	VBD	relcl	512	O
5	22	12	516	to	to	2491	2493	PART	TO	aux	518	O
5	22	13	517	be	be	2494	2496	AUX	VB	auxpass	518	O
5	22	14	518	given	give	2497	2502	VERB	VBN	xcomp	515	O
5	22	15	519	to	to	2503	2505	ADP	IN	dative	518	O
5	22	16	520	this	this	2506	2510	DET	DT	det	521	O
5	22	17	521	country	country	2511	2518	NOUN	NN	pobj	519	O
5	22	18	522	of	of	2519	2521	ADP	IN	prep	521	O
5	22	19	523	ours	our	2522	2526	NOUN	NNS	pobj	522	O
5	22	20	524	,	,	2526	2527	PUNCT	,	punct	505	O
5	22	21	525	and	and	2528	2531	CCONJ	CC	cc	505	O
5	22	22	526	indicate	indicate	2532	2540	VERB	VB	conj	505	O
5	22	23	527	unsuspected	unsuspected	2541	2552	ADJ	JJ	amod	528	O
5	22	24	528	capacity	capacity	2553	2561	NOUN	NN	dobj	526	O
5	22	25	529	for	for	2562	2565	ADP	IN	prep	528	O
5	22	26	530	fun	fun	2566	2569	NOUN	NN	pobj	529	O
5	22	27	531	and	and	2570	2573	CCONJ	CC	cc	530	O
5	22	28	532	humour	humour	2574	2580	NOUN	NN	conj	530	O
5	22	29	533	among	among	2581	2586	ADP	IN	prep	528	O
5	22	30	534	the	the	2587	2590	DET	DT	det	536	O
5	22	31	535	unlettered	unlettered	2591	2601	ADJ	JJ	amod	536	O
5	22	32	536	classes	class	2602	2609	NOUN	NNS	pobj	533	O
5	22	33	537	.	.	2609	2610	PUNCT	.	punct	505	O
5	23	0	538	The	the	2611	2614	DET	DT	det	539	O
5	23	1	539	story	story	2615	2620	NOUN	NN	nsubjpass	551	O
5	23	2	540	of	of	2621	2623	ADP	IN	prep	539	O
5	23	3	541	Tom	Tom	2624	2627	PROPN	NNP	compound	542	O
5	23	4	542	Tit	Tit	2628	2631	PROPN	NNP	compound	543	O
5	23	5	543	Tot	Tot	2632	2635	PROPN	NNP	pobj	540	O
5	23	6	544	,	,	2635	2636	PUNCT	,	punct	543	O
5	23	7	545	which	which	2637	2642	PRON	WDT	nsubj	546	O
5	23	8	546	opens	open	2643	2648	VERB	VBZ	relcl	543	O
5	23	9	547	our	our	2649	2652	PRON	PRP$	poss	548	O
5	23	10	548	collection	collection	2653	2663	NOUN	NN	dobj	546	O
5	23	11	549	,	,	2663	2664	PUNCT	,	punct	543	O
5	23	12	550	is	be	2665	2667	AUX	VBZ	auxpass	551	O
5	23	13	551	unequalled	unequalle	2668	2678	VERB	VBN	ROOT	551	O
5	23	14	552	among	among	2679	2684	ADP	IN	prep	551	O
5	23	15	553	all	all	2685	2688	DET	DT	det	557	O
5	23	16	554	other	other	2689	2694	ADJ	JJ	amod	557	O
5	23	17	555	folk	folk	2695	2699	NOUN	NN	compound	557	O
5	23	18	556	-	-	2699	2700	PUNCT	HYPH	punct	557	O
5	23	19	557	tales	tale	2700	2705	NOUN	NNS	pobj	552	O
5	23	20	558	I	I	2706	2707	PRON	PRP	nsubjpass	560	O
5	23	21	559	am	be	2708	2710	AUX	VBP	auxpass	560	O
5	23	22	560	acquainted	acquaint	2711	2721	VERB	VBN	relcl	557	O
5	23	23	561	with	with	2722	2726	ADP	IN	prep	560	O
5	23	24	562	,	,	2726	2727	PUNCT	,	punct	551	O
5	23	25	563	for	for	2728	2731	ADP	IN	prep	551	O
5	23	26	564	its	its	2732	2735	PRON	PRP$	poss	566	O
5	23	27	565	combined	combine	2736	2744	VERB	VBN	amod	566	O
5	23	28	566	sense	sense	2745	2750	NOUN	NN	pobj	563	O
5	23	29	567	of	of	2751	2753	ADP	IN	prep	566	O
5	23	30	568	humour	humour	2754	2760	NOUN	NN	pobj	567	O
5	23	31	569	and	and	2761	2764	CCONJ	CC	cc	568	O
5	23	32	570	dramatic	dramatic	2765	2773	ADJ	JJ	amod	571	O
5	23	33	571	power	power	2774	2779	NOUN	NN	conj	568	O
5	23	34	572	.	.	2779	2780	PUNCT	.	punct	551	O
5	24	0	573	The	the	2781	2784	DET	DT	det	575	O
5	24	1	574	first	first	2785	2790	ADJ	JJ	amod	575	O
5	24	2	575	adjective	adjective	2791	2800	NOUN	NN	nsubj	580	O
5	24	3	576	of	of	2801	2803	ADP	IN	prep	575	O
5	24	4	577	our	our	2804	2807	PRON	PRP$	poss	578	O
5	24	5	578	title	title	2808	2813	NOUN	NN	pobj	576	O
5	24	6	579	also	also	2814	2818	ADV	RB	advmod	580	O
5	24	7	580	needs	need	2819	2824	VERB	VBZ	ROOT	580	O
5	24	8	581	a	a	2825	2826	DET	DT	det	583	O
5	24	9	582	similar	similar	2827	2834	ADJ	JJ	amod	583	O
5	24	10	583	extension	extension	2835	2844	NOUN	NN	dobj	580	O
5	24	11	584	of	of	2845	2847	ADP	IN	prep	583	O
5	24	12	585	its	its	2848	2851	PRON	PRP$	poss	586	O
5	24	13	586	meaning	meaning	2852	2859	NOUN	NN	pobj	584	O
5	24	14	587	.	.	2859	2860	PUNCT	.	punct	580	O
5	25	0	588	I	I	2861	2862	PRON	PRP	nsubj	590	O
5	25	1	589	have	have	2863	2867	AUX	VBP	aux	590	O
5	25	2	590	acted	act	2868	2873	VERB	VBN	ROOT	590	O
5	25	3	591	on	on	2874	2876	ADP	IN	prep	590	O
5	25	4	592	Molière	Molière	2877	2884	PROPN	NNP	poss	594	O
5	25	5	593	's	's	2884	2886	PART	POS	case	592	O
5	25	6	594	principle	principle	2887	2896	NOUN	NN	pobj	591	O
5	25	7	595	,	,	2896	2897	PUNCT	,	punct	590	O
5	25	8	596	and	and	2898	2901	CCONJ	CC	cc	590	O
5	25	9	597	have	have	2902	2906	AUX	VBP	aux	598	O
5	25	10	598	taken	take	2907	2912	VERB	VBN	conj	590	O
5	25	11	599	what	what	2913	2917	PRON	WP	nsubj	600	O
5	25	12	600	was	be	2918	2921	AUX	VBD	ccomp	598	O
5	25	13	601	good	good	2922	2926	ADJ	JJ	acomp	600	O
5	25	14	602	wherever	wherever	2927	2935	SCONJ	WRB	advmod	605	O
5	25	15	603	I	I	2936	2937	PRON	PRP	nsubj	605	O
5	25	16	604	could	could	2938	2943	AUX	MD	aux	605	O
5	25	17	605	find	find	2944	2948	VERB	VB	advcl	600	O
5	25	18	606	it	it	2949	2951	PRON	PRP	dobj	605	O
5	25	19	607	.	.	2951	2952	PUNCT	.	punct	590	O
5	26	0	608	Thus	thus	2953	2957	ADV	RB	advmod	617	O
5	26	1	609	,	,	2957	2958	PUNCT	,	punct	617	O
5	26	2	610	a	a	2959	2960	DET	DT	det	611	O
5	26	3	611	couple	couple	2961	2967	NOUN	NN	nsubjpass	617	O
5	26	4	612	of	of	2968	2970	ADP	IN	prep	611	O
5	26	5	613	these	these	2971	2976	DET	DT	det	614	O
5	26	6	614	stories	story	2977	2984	NOUN	NNS	pobj	612	O
5	26	7	615	have	have	2985	2989	AUX	VBP	aux	617	O
5	26	8	616	been	be	2990	2994	AUX	VBN	auxpass	617	O
5	26	9	617	found	find	2995	3000	VERB	VBN	ROOT	617	O
5	26	10	618	among	among	3001	3006	ADP	IN	prep	617	O
5	26	11	619	descendants	descendant	3007	3018	NOUN	NNS	pobj	618	O
5	26	12	620	of	of	3019	3021	ADP	IN	prep	619	O
5	26	13	621	English	english	3022	3029	ADJ	JJ	amod	622	O
5	26	14	622	immigrants	immigrant	3030	3040	NOUN	NNS	pobj	620	O
5	26	15	623	in	in	3041	3043	ADP	IN	prep	619	O
5	26	16	624	America	America	3044	3051	PROPN	NNP	pobj	623	O
5	26	17	625	;	;	3051	3052	PUNCT	:	punct	617	O
5	26	18	626	a	a	3053	3054	DET	DT	det	627	O
5	26	19	627	couple	couple	3055	3061	NOUN	NN	appos	611	O
5	26	20	628	of	of	3062	3064	ADP	IN	prep	627	O
5	26	21	629	others	other	3065	3071	NOUN	NNS	pobj	628	O
5	26	22	630	I	I	3072	3073	PRON	PRP	nsubj	631	O
5	26	23	631	tell	tell	3074	3078	VERB	VBP	relcl	627	O
5	26	24	632	as	as	3079	3081	SCONJ	IN	mark	634	O
5	26	25	633	I	I	3082	3083	PRON	PRP	nsubj	634	O
5	26	26	634	heard	hear	3084	3089	VERB	VBD	advcl	631	O
5	26	27	635	them	they	3090	3094	PRON	PRP	dobj	634	O
5	26	28	636	myself	myself	3095	3101	PRON	PRP	npadvmod	634	O
5	26	29	637	in	in	3102	3104	ADP	IN	prep	634	O
5	26	30	638	my	my	3105	3107	PRON	PRP$	poss	639	O
5	26	31	639	youth	youth	3108	3113	NOUN	NN	pobj	637	O
5	26	32	640	in	in	3114	3116	ADP	IN	prep	639	O
5	26	33	641	Australia	Australia	3117	3126	PROPN	NNP	pobj	640	O
5	26	34	642	.	.	3126	3127	PUNCT	.	punct	617	O
5	27	0	643	One	one	3128	3131	NUM	CD	nsubjpass	648	O
5	27	1	644	of	of	3132	3134	ADP	IN	prep	643	O
5	27	2	645	the	the	3135	3138	DET	DT	det	646	O
5	27	3	646	best	good	3139	3143	ADJ	JJS	pobj	644	O
5	27	4	647	was	be	3144	3147	AUX	VBD	auxpass	648	O
5	27	5	648	taken	take	3148	3153	VERB	VBN	ROOT	648	O
5	27	6	649	down	down	3154	3158	ADP	RP	prt	648	O
5	27	7	650	from	from	3159	3163	ADP	IN	prep	648	O
5	27	8	651	the	the	3164	3167	DET	DT	det	652	O
5	27	9	652	mouth	mouth	3168	3173	NOUN	NN	pobj	650	O
5	27	10	653	of	of	3174	3176	ADP	IN	prep	652	O
5	27	11	654	an	an	3177	3179	DET	DT	det	656	O
5	27	12	655	English	English	3180	3187	PROPN	NNP	compound	656	O
5	27	13	656	Gipsy	Gipsy	3188	3193	PROPN	NNP	pobj	653	O
5	27	14	657	.	.	3193	3194	PUNCT	.	punct	648	O
5	28	0	658	I	I	3195	3196	PRON	PRP	nsubj	661	O
5	28	1	659	have	have	3197	3201	AUX	VBP	aux	661	O
5	28	2	660	also	also	3202	3206	ADV	RB	advmod	661	O
5	28	3	661	included	include	3207	3215	VERB	VBN	ROOT	661	O
5	28	4	662	some	some	3216	3220	DET	DT	det	663	O
5	28	5	663	stories	story	3221	3228	NOUN	NNS	dobj	661	O
5	28	6	664	that	that	3229	3233	PRON	WDT	nsubjpass	668	O
5	28	7	665	have	have	3234	3238	AUX	VBP	aux	668	O
5	28	8	666	only	only	3239	3243	ADV	RB	advmod	668	O
5	28	9	667	been	be	3244	3248	AUX	VBN	auxpass	668	O
5	28	10	668	found	find	3249	3254	VERB	VBN	relcl	663	O
5	28	11	669	in	in	3255	3257	ADP	IN	prep	668	O
5	28	12	670	Lowland	Lowland	3258	3265	PROPN	NNP	compound	671	O
5	28	13	671	Scotch	Scotch	3266	3272	PROPN	NNP	pobj	669	O
5	28	14	672	.	.	3272	3273	PUNCT	.	punct	661	O
5	29	0	673	I	I	3274	3275	PRON	PRP	nsubj	675	O
5	29	1	674	have	have	3276	3280	AUX	VBP	aux	675	O
5	29	2	675	felt	feel	3281	3285	VERB	VBN	ccomp	705	O
5	29	3	676	justified	justified	3286	3295	ADJ	JJ	acomp	675	O
5	29	4	677	in	in	3296	3298	ADP	IN	prep	676	O
5	29	5	678	doing	do	3299	3304	VERB	VBG	pcomp	677	O
5	29	6	679	this	this	3305	3309	PRON	DT	dobj	678	O
5	29	7	680	,	,	3309	3310	PUNCT	,	punct	675	O
5	29	8	681	as	as	3311	3313	ADP	IN	prep	675	O
5	29	9	682	of	of	3314	3316	ADP	IN	prep	681	O
5	29	10	683	the	the	3317	3320	DET	DT	det	689	O
5	29	11	684	twenty	twenty	3321	3327	NUM	CD	compound	686	O
5	29	12	685	-	-	3327	3328	PUNCT	HYPH	punct	686	O
5	29	13	686	one	one	3328	3331	NUM	CD	nummod	689	O
5	29	14	687	folk	folk	3332	3336	NOUN	NN	compound	689	O
5	29	15	688	-	-	3336	3337	PUNCT	HYPH	punct	689	O
5	29	16	689	tales	tale	3337	3342	NOUN	NNS	pobj	682	O
5	29	17	690	contained	contain	3343	3352	VERB	VBN	acl	689	O
5	29	18	691	in	in	3353	3355	ADP	IN	prep	690	O
5	29	19	692	Chambers	Chambers	3356	3364	PROPN	NNP	poss	696	O
5	29	20	693	'	'	3364	3365	PART	POS	case	692	O
5	29	21	694	“	"	3366	3367	PUNCT	``	punct	696	O
5	29	22	695	Popular	Popular	3367	3374	PROPN	NNP	compound	696	O
5	29	23	696	Rhymes	Rhymes	3375	3381	PROPN	NNPS	pobj	691	O
5	29	24	697	of	of	3382	3384	ADP	IN	prep	696	O
5	29	25	698	Scotland	Scotland	3385	3393	PROPN	NNP	pobj	697	O
5	29	26	699	,	,	3393	3394	PUNCT	,	punct	705	O
5	29	27	700	”	"	3394	3395	PUNCT	''	punct	705	O
5	29	28	701	no	no	3396	3398	DET	DT	det	704	O
5	29	29	702	less	less	3399	3403	ADJ	JJR	amod	704	O
5	29	30	703	than	than	3404	3408	ADP	IN	quantmod	704	O
5	29	31	704	sixteen	sixteen	3409	3416	NUM	CD	nsubj	705	O
5	29	32	705	are	be	3417	3420	AUX	VBP	ROOT	705	O
5	29	33	706	also	also	3421	3425	ADV	RB	advmod	705	O
5	29	34	707	to	to	3426	3428	PART	TO	aux	709	O
5	29	35	708	be	be	3429	3431	AUX	VB	auxpass	709	O
5	29	36	709	found	find	3432	3437	VERB	VBN	xcomp	705	O
5	29	37	710	in	in	3438	3440	ADP	IN	prep	709	O
5	29	38	711	an	an	3441	3443	DET	DT	det	713	O
5	29	39	712	English	english	3444	3451	ADJ	JJ	amod	713	O
5	29	40	713	form	form	3452	3456	NOUN	NN	pobj	710	O
5	29	41	714	.	.	3456	3457	PUNCT	.	punct	705	O
5	30	0	715	With	with	3458	3462	ADP	IN	prep	729	O
5	30	1	716	the	the	3463	3466	DET	DT	det	719	O
5	30	2	717	Folk	Folk	3467	3471	PROPN	NNP	compound	719	O
5	30	3	718	-	-	3471	3472	PUNCT	HYPH	punct	719	O
5	30	4	719	tale	tale	3472	3476	NOUN	NN	pobj	715	O
5	30	5	720	as	as	3477	3479	ADP	IN	prep	719	O
5	30	6	721	with	with	3480	3484	ADP	IN	prep	720	O
5	30	7	722	the	the	3485	3488	DET	DT	det	723	O
5	30	8	723	Ballad	Ballad	3489	3495	PROPN	NNP	pobj	721	O
5	30	9	724	,	,	3495	3496	PUNCT	,	punct	729	O
5	30	10	725	Lowland	Lowland	3497	3504	PROPN	NNP	compound	726	O
5	30	11	726	Scotch	Scotch	3505	3511	PROPN	NNP	nsubjpass	729	O
5	30	12	727	may	may	3512	3515	AUX	MD	aux	729	O
5	30	13	728	be	be	3516	3518	AUX	VB	auxpass	729	O
5	30	14	729	regarded	regard	3519	3527	VERB	VBN	ROOT	729	O
5	30	15	730	as	as	3528	3530	ADP	IN	prep	729	O
5	30	16	731	simply	simply	3531	3537	ADV	RB	advmod	730	O
5	30	17	732	a	a	3538	3539	DET	DT	det	733	O
5	30	18	733	dialect	dialect	3540	3547	NOUN	NN	pobj	730	O
5	30	19	734	of	of	3548	3550	ADP	IN	prep	733	O
5	30	20	735	English	English	3551	3558	PROPN	NNP	pobj	734	O
5	30	21	736	,	,	3558	3559	PUNCT	,	punct	729	O
5	30	22	737	and	and	3560	3563	CCONJ	CC	cc	729	O
5	30	23	738	it	it	3564	3566	PRON	PRP	nsubj	739	O
5	30	24	739	is	be	3567	3569	AUX	VBZ	conj	729	O
5	30	25	740	a	a	3570	3571	DET	DT	det	742	O
5	30	26	741	mere	mere	3572	3576	ADJ	JJ	amod	742	O
5	30	27	742	chance	chance	3577	3583	NOUN	NN	attr	739	O
5	30	28	743	whether	whether	3584	3591	SCONJ	IN	mark	746	O
5	30	29	744	a	a	3592	3593	DET	DT	det	745	O
5	30	30	745	tale	tale	3594	3598	NOUN	NN	nsubj	746	O
5	30	31	746	is	be	3599	3601	AUX	VBZ	acl	742	O
5	30	32	747	extant	extant	3602	3608	ADJ	JJ	acomp	746	O
5	30	33	748	in	in	3609	3611	ADP	IN	prep	746	O
5	30	34	749	one	one	3612	3615	NUM	CD	pobj	748	O
5	30	35	750	or	or	3616	3618	CCONJ	CC	cc	749	O
5	30	36	751	other	other	3619	3624	ADJ	JJ	conj	749	O
5	30	37	752	,	,	3624	3625	PUNCT	,	punct	749	O
5	30	38	753	or	or	3626	3628	CCONJ	CC	cc	749	O
5	30	39	754	both	both	3629	3633	PRON	DT	conj	749	O
5	30	40	755	.	.	3633	3634	PUNCT	.	punct	739	O
5	31	0	756	I	I	3635	3636	PRON	PRP	nsubj	759	O
5	31	1	757	have	have	3637	3641	AUX	VBP	aux	759	O
5	31	2	758	also	also	3642	3646	ADV	RB	advmod	759	O
5	31	3	759	rescued	rescue	3647	3654	VERB	VBN	ROOT	759	O
5	31	4	760	and	and	3655	3658	CCONJ	CC	cc	759	O
5	31	5	761	re	re	3659	3661	VERB	VBN	conj	759	O
5	31	6	762	-	-	3661	3662	VERB	VBN	conj	759	O
5	31	7	763	told	tell	3662	3666	VERB	VBD	conj	759	O
5	31	8	764	a	a	3667	3668	DET	DT	quantmod	765	O
5	31	9	765	few	few	3669	3672	ADJ	JJ	amod	767	O
5	31	10	766	Fairy	Fairy	3673	3678	PROPN	NNP	compound	767	O
5	31	11	767	Tales	Tales	3679	3684	PROPN	NNP	dobj	763	O
5	31	12	768	that	that	3685	3689	PRON	WDT	nsubj	770	O
5	31	13	769	only	only	3690	3694	ADV	RB	advmod	770	O
5	31	14	770	exist	exist	3695	3700	VERB	VBP	ccomp	763	O
5	31	15	771	now	now	3701	3704	ADV	RB	advmod	775	O
5	31	16	772	-	-	3704	3705	PUNCT	HYPH	punct	771	O
5	31	17	773	a	a	3705	3706	DET	DT	det	775	O
5	31	18	774	-	-	3706	3707	PUNCT	HYPH	punct	775	O
5	31	19	775	days	day	3707	3711	NOUN	NNS	dobj	770	O
5	31	20	776	in	in	3712	3714	ADP	IN	prep	770	O
5	31	21	777	the	the	3715	3718	DET	DT	det	778	O
5	31	22	778	form	form	3719	3723	NOUN	NN	pobj	776	O
5	31	23	779	of	of	3724	3726	ADP	IN	prep	778	O
5	31	24	780	ballads	ballad	3727	3734	NOUN	NNS	pobj	779	O
5	31	25	781	.	.	3734	3735	PUNCT	.	punct	759	O
5	32	0	782	There	there	3736	3741	PRON	EX	expl	783	O
5	32	1	783	are	be	3742	3745	VERB	VBP	ROOT	783	O
5	32	2	784	certain	certain	3746	3753	ADJ	JJ	amod	785	O
5	32	3	785	indications	indication	3754	3765	NOUN	NNS	attr	783	O
5	32	4	786	that	that	3766	3770	SCONJ	IN	mark	797	O
5	32	5	787	the	the	3771	3774	DET	DT	det	790	O
5	32	6	788	“	"	3775	3776	PUNCT	``	punct	790	O
5	32	7	789	common	common	3776	3782	ADJ	JJ	amod	790	O
5	32	8	790	form	form	3783	3787	NOUN	NN	nsubj	797	O
5	32	9	791	”	"	3787	3788	PUNCT	''	punct	790	O
5	32	10	792	of	of	3789	3791	ADP	IN	prep	790	O
5	32	11	793	the	the	3792	3795	DET	DT	det	796	O
5	32	12	794	English	English	3796	3803	PROPN	NNP	compound	796	O
5	32	13	795	Fairy	Fairy	3804	3809	PROPN	NNP	compound	796	O
5	32	14	796	Tale	Tale	3810	3814	PROPN	NNP	pobj	792	O
5	32	15	797	was	be	3815	3818	AUX	VBD	acl	785	O
5	32	16	798	the	the	3819	3822	DET	DT	det	801	O
5	32	17	799	cante	cante	3823	3828	NOUN	NN	compound	801	O
5	32	18	800	-	-	3828	3829	PUNCT	HYPH	punct	801	O
5	32	19	801	fable	fable	3829	3834	ADJ	JJ	attr	797	O
5	32	20	802	,	,	3834	3835	PUNCT	,	punct	797	O
5	32	21	803	a	a	3836	3837	DET	DT	det	804	O
5	32	22	804	mixture	mixture	3838	3845	NOUN	NN	attr	797	O
5	32	23	805	of	of	3846	3848	ADP	IN	prep	804	O
5	32	24	806	narrative	narrative	3849	3858	NOUN	NN	pobj	805	O
5	32	25	807	and	and	3859	3862	CCONJ	CC	cc	806	O
5	32	26	808	verse	verse	3863	3868	NOUN	NN	conj	806	O
5	32	27	809	of	of	3869	3871	ADP	IN	prep	817	O
5	32	28	810	which	which	3872	3877	PRON	WDT	pobj	809	O
5	32	29	811	the	the	3878	3881	DET	DT	det	814	O
5	32	30	812	most	most	3882	3886	ADV	RBS	advmod	813	O
5	32	31	813	illustrious	illustrious	3887	3898	ADJ	JJ	amod	814	O
5	32	32	814	example	example	3899	3906	NOUN	NN	nsubj	817	O
5	32	33	815	in	in	3907	3909	ADP	IN	prep	814	O
5	32	34	816	literature	literature	3910	3920	NOUN	NN	pobj	815	O
5	32	35	817	is	be	3921	3923	AUX	VBZ	relcl	804	O
5	32	36	818	“	"	3924	3925	PUNCT	``	punct	817	O
5	32	37	819	Aucassin	Aucassin	3925	3933	PROPN	NNP	attr	817	O
5	32	38	820	et	et	3934	3936	NOUN	NN	npadvmod	819	O
5	32	39	821	Nicolette	Nicolette	3937	3946	PROPN	NNP	npadvmod	819	O
5	32	40	822	.	.	3946	3947	PUNCT	.	punct	783	O
5	32	41	823	”	"	3947	3948	PUNCT	''	punct	783	O
5	33	0	824	In	in	3949	3951	ADP	IN	prep	829	O
5	33	1	825	one	one	3952	3955	NUM	CD	nummod	826	O
5	33	2	826	case	case	3956	3960	NOUN	NN	pobj	824	O
5	33	3	827	I	I	3961	3962	PRON	PRP	nsubj	829	O
5	33	4	828	have	have	3963	3967	AUX	VBP	aux	829	O
5	33	5	829	endeavoured	endeavour	3968	3979	VERB	VBN	ROOT	829	O
5	33	6	830	to	to	3980	3982	PART	TO	aux	831	O
5	33	7	831	retain	retain	3983	3989	VERB	VB	xcomp	829	O
5	33	8	832	this	this	3990	3994	DET	DT	det	833	O
5	33	9	833	form	form	3995	3999	NOUN	NN	dobj	831	O
5	33	10	834	,	,	3999	4000	PUNCT	,	punct	829	O
5	33	11	835	as	as	4001	4003	ADP	IN	prep	849	O
5	33	12	836	the	the	4004	4007	DET	DT	det	837	O
5	33	13	837	tale	tale	4008	4012	NOUN	NN	pobj	835	O
5	33	14	838	in	in	4013	4015	ADP	IN	prep	841	O
5	33	15	839	which	which	4016	4021	PRON	WDT	pobj	838	O
5	33	16	840	it	it	4022	4024	PRON	PRP	nsubj	841	O
5	33	17	841	occurs	occur	4025	4031	VERB	VBZ	relcl	837	O
5	33	18	842	,	,	4031	4032	PUNCT	,	punct	845	O
5	33	19	843	“	"	4033	4034	PUNCT	``	punct	845	O
5	33	20	844	Childe	Childe	4034	4040	PROPN	NNP	compound	845	O
5	33	21	845	Rowland	Rowland	4041	4048	PROPN	NNP	appos	837	O
5	33	22	846	,	,	4048	4049	PUNCT	,	punct	849	O
5	33	23	847	”	"	4049	4050	PUNCT	''	punct	849	O
5	33	24	848	is	be	4051	4053	AUX	VBZ	auxpass	849	O
5	33	25	849	mentioned	mention	4054	4063	VERB	VBN	advcl	829	O
5	33	26	850	by	by	4064	4066	ADP	IN	agent	849	O
5	33	27	851	Shakespeare	Shakespeare	4067	4078	PROPN	NNP	pobj	850	O
5	33	28	852	in	in	4079	4081	ADP	IN	prep	849	O
5	33	29	853	King	King	4082	4086	PROPN	NNP	compound	854	O
5	33	30	854	Lear	Lear	4087	4091	PROPN	NNP	pobj	852	O
5	33	31	855	,	,	4091	4092	PUNCT	,	punct	849	O
5	33	32	856	and	and	4093	4096	CCONJ	CC	cc	849	O
5	33	33	857	is	be	4097	4099	AUX	VBZ	conj	849	O
5	33	34	858	probably	probably	4100	4108	ADV	RB	advmod	857	O
5	33	35	859	,	,	4108	4109	PUNCT	,	punct	857	O
5	33	36	860	as	as	4110	4112	SCONJ	IN	mark	863	O
5	33	37	861	I	I	4113	4114	PRON	PRP	nsubj	863	O
5	33	38	862	have	have	4115	4119	AUX	VBP	aux	863	O
5	33	39	863	shown	show	4120	4125	VERB	VBN	advcl	857	O
5	33	40	864	,	,	4125	4126	PUNCT	,	punct	863	O
5	33	41	865	the	the	4127	4130	DET	DT	det	866	O
5	33	42	866	source	source	4131	4137	NOUN	NN	dobj	863	O
5	33	43	867	of	of	4138	4140	ADP	IN	prep	866	O
5	33	44	868	Milton	Milton	4141	4147	PROPN	NNP	poss	870	O
5	33	45	869	's	's	4147	4149	PART	POS	case	868	O
5	33	46	870	Comus	Comus	4150	4155	PROPN	NNP	pobj	867	O
5	33	47	871	.	.	4155	4156	PUNCT	.	punct	829	O
5	34	0	872	Late	late	4157	4161	ADV	RB	advmod	877	O
5	34	1	873	as	as	4162	4164	SCONJ	IN	mark	877	O
5	34	2	874	they	they	4165	4169	PRON	PRP	nsubjpass	877	O
5	34	3	875	have	have	4170	4174	AUX	VBP	aux	877	O
5	34	4	876	been	be	4175	4179	AUX	VBN	auxpass	877	O
5	34	5	877	collected	collect	4180	4189	VERB	VBN	advcl	886	O
5	34	6	878	,	,	4189	4190	PUNCT	,	punct	886	O
5	34	7	879	some	some	4191	4195	DET	DT	det	880	O
5	34	8	880	dozen	dozen	4196	4201	NOUN	NN	nsubjpass	886	O
5	34	9	881	of	of	4202	4204	ADP	IN	prep	880	O
5	34	10	882	the	the	4205	4208	DET	DT	det	883	O
5	34	11	883	tales	tale	4209	4214	NOUN	NNS	pobj	881	O
5	34	12	884	can	can	4215	4218	AUX	MD	aux	886	O
5	34	13	885	be	be	4219	4221	AUX	VB	auxpass	886	O
5	34	14	886	traced	trace	4222	4228	VERB	VBN	ROOT	886	O
5	34	15	887	back	back	4229	4233	ADV	RB	advmod	886	O
5	34	16	888	to	to	4234	4236	ADP	IN	prep	887	O
5	34	17	889	the	the	4237	4240	DET	DT	det	891	O
5	34	18	890	sixteenth	sixteenth	4241	4250	ADJ	JJ	amod	891	O
5	34	19	891	century	century	4251	4258	NOUN	NN	pobj	888	O
5	34	20	892	,	,	4258	4259	PUNCT	,	punct	897	O
5	34	21	893	two	two	4260	4263	NUM	CD	nsubjpass	897	O
5	34	22	894	of	of	4264	4266	ADP	IN	prep	893	O
5	34	23	895	them	they	4267	4271	PRON	PRP	pobj	894	O
5	34	24	896	being	be	4272	4277	AUX	VBG	auxpass	897	O
5	34	25	897	quoted	quote	4278	4284	VERB	VBN	advcl	886	O
5	34	26	898	by	by	4285	4287	ADP	IN	agent	897	O
5	34	27	899	Shakespeare	Shakespeare	4288	4299	PROPN	NNP	pobj	898	O
5	34	28	900	himself	himself	4300	4307	PRON	PRP	appos	899	O
5	34	29	901	.	.	4307	4308	PUNCT	.	punct	886	O
5	35	0	902	In	in	4309	4311	ADP	IN	ROOT	902	O
5	35	1	903	the	the	4312	4315	DET	DT	det	904	O
5	35	2	904	majority	majority	4316	4324	NOUN	NN	pobj	902	O
5	35	3	905	of	of	4325	4327	ADP	IN	prep	904	O
5	35	4	906	instances	instance	4328	4337	NOUN	NNS	pobj	905	O
5	35	5	907	I	I	4338	4339	PRON	PRP	nsubj	909	O
5	35	6	908	have	have	4340	4344	AUX	VBP	aux	909	O
5	35	7	909	had	have	4345	4348	VERB	VBN	relcl	906	O
5	35	8	910	largely	largely	4349	4356	ADV	RB	advmod	909	O
5	35	9	911	to	to	4357	4359	PART	TO	aux	912	O
5	35	10	912	rewrite	rewrite	4360	4367	VERB	VB	xcomp	909	O
5	35	11	913	these	these	4368	4373	DET	DT	det	915	O
5	35	12	914	Fairy	Fairy	4374	4379	PROPN	NNP	compound	915	O
5	35	13	915	Tales	Tales	4380	4385	PROPN	NNP	dobj	912	O
5	35	14	916	,	,	4385	4386	PUNCT	,	punct	915	O
5	35	15	917	especially	especially	4387	4397	ADV	RB	advmod	918	O
5	35	16	918	those	those	4398	4403	PRON	DT	appos	915	O
5	35	17	919	in	in	4404	4406	ADP	IN	prep	918	O
5	35	18	920	dialect	dialect	4407	4414	NOUN	NN	pobj	919	O
5	35	19	921	,	,	4414	4415	PUNCT	,	punct	918	O
5	35	20	922	including	include	4416	4425	VERB	VBG	prep	918	O
5	35	21	923	the	the	4426	4429	DET	DT	det	925	O
5	35	22	924	Lowland	Lowland	4430	4437	PROPN	NNP	compound	925	O
5	35	23	925	Scotch	Scotch	4438	4444	PROPN	NNP	pobj	922	O
5	35	24	926	.	.	4444	4445	PUNCT	.	punct	902	O
5	36	0	927	[	[	4446	4447	X	XX	dep	931	O
5	36	1	928	Footnote	footnote	4447	4455	NOUN	NN	dep	931	O
5	36	2	929	:	:	4455	4456	PUNCT	:	punct	931	O
5	36	3	930	It	it	4457	4459	PRON	PRP	nsubj	931	O
5	36	4	931	is	be	4460	4462	AUX	VBZ	ROOT	931	O
5	36	5	932	perhaps	perhaps	4463	4470	ADV	RB	advmod	931	O
5	36	6	933	worth	worth	4471	4476	ADJ	JJ	acomp	931	O
5	36	7	934	remarking	remark	4477	4486	VERB	VBG	xcomp	933	O
5	36	8	935	that	that	4487	4491	SCONJ	IN	mark	939	O
5	36	9	936	the	the	4492	4495	DET	DT	det	938	O
5	36	10	937	Brothers	Brothers	4496	4504	PROPN	NNPS	compound	938	O
5	36	11	938	Grimm	Grimm	4505	4510	PROPN	NNP	nsubj	939	O
5	36	12	939	did	do	4511	4514	VERB	VBD	ccomp	934	O
5	36	13	940	the	the	4515	4518	DET	DT	det	941	O
5	36	14	941	same	same	4519	4523	ADJ	JJ	dobj	939	O
5	36	15	942	with	with	4524	4528	ADP	IN	prep	939	O
5	36	16	943	their	their	4529	4534	PRON	PRP$	poss	944	O
5	36	17	944	stories	story	4535	4542	NOUN	NNS	pobj	942	O
5	36	18	945	.	.	4542	4543	PUNCT	.	punct	931	O
5	37	0	946	“	"	4544	4545	PUNCT	``	punct	949	O
5	37	1	947	Dass	Dass	4545	4549	PROPN	NNP	compound	949	O
5	37	2	948	der	der	4550	4553	NOUN	NN	compound	949	O
5	37	3	949	Ausdruck	Ausdruck	4554	4562	PROPN	NNP	nsubj	952	O
5	37	4	950	,	,	4562	4563	PUNCT	,	punct	952	O
5	37	5	951	”	"	4563	4564	PUNCT	''	punct	952	O
5	37	6	952	say	say	4565	4568	VERB	VBP	ccomp	964	O
5	37	7	953	they	they	4569	4573	PRON	PRP	nsubj	952	O
5	37	8	954	in	in	4574	4576	ADP	IN	prep	952	O
5	37	9	955	their	their	4577	4582	PRON	PRP$	poss	956	O
5	37	10	956	Preface	Preface	4583	4590	PROPN	NNP	pobj	954	O
5	37	11	957	,	,	4590	4591	PUNCT	,	punct	952	O
5	37	12	958	“	"	4592	4593	PUNCT	``	punct	960	O
5	37	13	959	und	und	4593	4596	NOUN	NN	compound	960	O
5	37	14	960	die	die	4597	4600	VERB	VBP	nsubj	964	O
5	37	15	961	Ausführung	Ausführung	4601	4611	PROPN	NNP	compound	963	O
5	37	16	962	des	des	4612	4615	PROPN	NNP	compound	963	O
5	37	17	963	Einzelnen	Einzelnen	4616	4625	PROPN	NNP	nsubj	964	O
5	37	18	964	grossentheils	grossentheil	4626	4639	VERB	VBZ	ROOT	964	O
5	37	19	965	von	von	4640	4643	PROPN	NNP	compound	966	O
5	37	20	966	uns	uns	4644	4647	PROPN	NNP	compound	967	O
5	37	21	967	herrührt	herrührt	4648	4656	PROPN	NNP	dobj	964	O
5	37	22	968	,	,	4656	4657	PUNCT	,	punct	967	O
5	37	23	969	versteht	versteht	4658	4666	PROPN	NNP	compound	972	O
5	37	24	970	sich	sich	4667	4671	PROPN	NNP	compound	972	O
5	37	25	971	von	von	4672	4675	PROPN	NNP	compound	972	O
5	37	26	972	selbst	selbst	4676	4682	PROPN	NNP	appos	967	O
5	37	27	973	.	.	4682	4683	PUNCT	.	punct	964	O
5	37	28	974	”	"	4683	4684	PUNCT	''	punct	964	O
5	38	0	975	I	I	4685	4686	PRON	PRP	nsubj	977	O
5	38	1	976	may	may	4687	4690	AUX	MD	aux	977	O
5	38	2	977	add	add	4691	4694	VERB	VB	ROOT	977	O
5	38	3	978	that	that	4695	4699	SCONJ	IN	mark	984	O
5	38	4	979	many	many	4700	4704	ADJ	JJ	nsubjpass	984	O
5	38	5	980	of	of	4705	4707	ADP	IN	prep	979	O
5	38	6	981	their	their	4708	4713	PRON	PRP$	poss	982	O
5	38	7	982	stories	story	4714	4721	NOUN	NNS	pobj	980	O
5	38	8	983	were	be	4722	4726	AUX	VBD	auxpass	984	O
5	38	9	984	taken	take	4727	4732	VERB	VBN	ccomp	977	O
5	38	10	985	from	from	4733	4737	ADP	IN	prep	984	O
5	38	11	986	printed	print	4738	4745	VERB	VBN	amod	987	O
5	38	12	987	sources	source	4746	4753	NOUN	NNS	pobj	985	O
5	38	13	988	.	.	4753	4754	PUNCT	.	punct	977	O
5	39	0	989	In	in	4755	4757	ADP	IN	prep	1031	O
5	39	1	990	the	the	4758	4761	DET	DT	det	992	O
5	39	2	991	first	first	4762	4767	ADJ	JJ	amod	992	O
5	39	3	992	volume	volume	4768	4774	NOUN	NN	pobj	989	O
5	39	4	993	of	of	4775	4777	ADP	IN	prep	992	O
5	39	5	994	Mrs.	Mrs.	4778	4782	PROPN	NNP	compound	995	O
5	39	6	995	Hunt	Hunt	4783	4787	PROPN	NNP	poss	997	O
5	39	7	996	's	's	4787	4789	PART	POS	case	995	O
5	39	8	997	translation	translation	4790	4801	NOUN	NN	pobj	993	O
5	39	9	998	,	,	4801	4802	PUNCT	,	punct	999	O
5	39	10	999	Nos	Nos	4803	4806	PROPN	NNP	pobj	989	O
5	39	11	1000	.	.	4806	4807	PROPN	NNP	nsubjpass	1031	O
5	39	12	1001	12	12	4808	4810	NUM	CD	nummod	1000	O
5	39	13	1002	,	,	4810	4811	PUNCT	,	punct	1000	O
5	39	14	1003	18	18	4812	4814	NUM	CD	nummod	1000	O
5	39	15	1004	,	,	4814	4815	PUNCT	,	punct	1000	O
5	39	16	1005	19	19	4816	4818	NUM	CD	nummod	1000	O
5	39	17	1006	,	,	4818	4819	PUNCT	,	punct	1000	O
5	39	18	1007	23	23	4820	4822	NUM	CD	nummod	1000	O
5	39	19	1008	,	,	4822	4823	PUNCT	,	punct	1000	O
5	39	20	1009	32	32	4824	4826	NUM	CD	nummod	1000	O
5	39	21	1010	,	,	4826	4827	PUNCT	,	punct	1000	O
5	39	22	1011	35	35	4828	4830	NUM	CD	nummod	1000	O
5	39	23	1012	,	,	4830	4831	PUNCT	,	punct	1000	O
5	39	24	1013	42	42	4832	4834	NUM	CD	nummod	1000	O
5	39	25	1014	,	,	4834	4835	PUNCT	,	punct	1000	O
5	39	26	1015	43	43	4836	4838	NUM	CD	nummod	1000	O
5	39	27	1016	,	,	4838	4839	PUNCT	,	punct	1000	O
5	39	28	1017	44	44	4840	4842	NUM	CD	nummod	1000	O
5	39	29	1018	,	,	4842	4843	PUNCT	,	punct	1000	O
5	39	30	1019	69	69	4844	4846	NUM	CD	nummod	1000	O
5	39	31	1020	,	,	4846	4847	PUNCT	,	punct	1000	O
5	39	32	1021	77	77	4848	4850	NUM	CD	nummod	1000	O
5	39	33	1022	,	,	4850	4851	PUNCT	,	punct	1000	O
5	39	34	1023	78	78	4852	4854	NUM	CD	nummod	1000	O
5	39	35	1024	,	,	4854	4855	PUNCT	,	punct	1000	O
5	39	36	1025	83	83	4856	4858	NUM	CD	nummod	1027	O
5	39	37	1026	,	,	4858	4859	PUNCT	,	punct	1027	O
5	39	38	1027	89	89	4860	4862	NUM	CD	appos	1000	O
5	39	39	1028	,	,	4862	4863	PUNCT	,	punct	1031	O
5	39	40	1029	are	be	4864	4867	AUX	VBP	auxpass	1031	O
5	39	41	1030	thus	thus	4868	4872	ADV	RB	advmod	1031	O
5	39	42	1031	derived	derive	4873	4880	VERB	VBN	ROOT	1031	O
5	39	43	1032	.	.	4880	4881	PUNCT	.	punct	1031	O
5	39	44	1033	]	]	4881	4882	PUNCT	-RRB-	punct	1031	O
5	40	0	1034	Children	child	4883	4891	NOUN	NNS	nsubj	1045	O
5	40	1	1035	,	,	4891	4892	PUNCT	,	punct	1034	O
5	40	2	1036	and	and	4893	4896	CCONJ	CC	cc	1034	O
5	40	3	1037	sometimes	sometimes	4897	4906	ADV	RB	advmod	1038	O
5	40	4	1038	those	those	4907	4912	PRON	DT	conj	1034	O
5	40	5	1039	of	of	4913	4915	ADP	IN	prep	1038	O
5	40	6	1040	larger	large	4916	4922	ADJ	JJR	amod	1041	O
5	40	7	1041	growth	growth	4923	4929	NOUN	NN	pobj	1039	O
5	40	8	1042	,	,	4929	4930	PUNCT	,	punct	1038	O
5	40	9	1043	will	will	4931	4935	AUX	MD	aux	1045	O
5	40	10	1044	not	not	4936	4939	PART	RB	neg	1045	O
5	40	11	1045	read	read	4940	4944	VERB	VB	ROOT	1045	O
5	40	12	1046	dialect	dialect	4945	4952	NOUN	NN	dobj	1045	O
5	40	13	1047	.	.	4952	4953	PUNCT	.	punct	1045	O
5	41	0	1048	I	I	4954	4955	PRON	PRP	nsubj	1051	O
5	41	1	1049	have	have	4956	4960	AUX	VBP	aux	1051	O
5	41	2	1050	also	also	4961	4965	ADV	RB	advmod	1051	O
5	41	3	1051	had	have	4966	4969	VERB	VBN	ROOT	1051	O
5	41	4	1052	to	to	4970	4972	PART	TO	aux	1053	O
5	41	5	1053	reduce	reduce	4973	4979	VERB	VB	xcomp	1051	O
5	41	6	1054	the	the	4980	4983	DET	DT	det	1056	O
5	41	7	1055	flatulent	flatulent	4984	4993	ADJ	JJ	amod	1056	O
5	41	8	1056	phraseology	phraseology	4994	5005	NOUN	NN	dobj	1053	O
5	41	9	1057	of	of	5006	5008	ADP	IN	prep	1056	O
5	41	10	1058	the	the	5009	5012	DET	DT	det	1064	O
5	41	11	1059	eighteenth	eighteenth	5013	5023	ADJ	JJ	amod	1061	O
5	41	12	1060	-	-	5023	5024	PUNCT	HYPH	punct	1061	O
5	41	13	1061	century	century	5024	5031	NOUN	NN	compound	1064	O
5	41	14	1062	chap	chap	5032	5036	NOUN	NN	compound	1064	O
5	41	15	1063	-	-	5036	5037	PUNCT	HYPH	punct	1064	O
5	41	16	1064	books	book	5037	5042	NOUN	NNS	pobj	1057	O
5	41	17	1065	,	,	5042	5043	PUNCT	,	punct	1053	O
5	41	18	1066	and	and	5044	5047	CCONJ	CC	cc	1053	O
5	41	19	1067	to	to	5048	5050	PART	TO	aux	1068	O
5	41	20	1068	re	re	5051	5053	VERB	VB	conj	1053	O
5	41	21	1069	-	-	5053	5054	VERB	VB	conj	1053	O
5	41	22	1070	write	write	5054	5059	VERB	VB	conj	1053	O
5	41	23	1071	in	in	5060	5062	ADP	IN	prep	1070	O
5	41	24	1072	simpler	simple	5063	5070	ADJ	JJR	amod	1073	O
5	41	25	1073	style	style	5071	5076	NOUN	NN	pobj	1071	O
5	41	26	1074	the	the	5077	5080	DET	DT	det	1075	O
5	41	27	1075	stories	story	5081	5088	NOUN	NNS	dobj	1053	O
5	41	28	1076	only	only	5089	5093	ADV	RB	advmod	1077	O
5	41	29	1077	extant	extant	5094	5100	ADJ	JJ	amod	1075	O
5	41	30	1078	in	in	5101	5103	ADP	IN	prep	1077	O
5	41	31	1079	“	"	5104	5105	PUNCT	``	punct	1082	O
5	41	32	1080	Literary	Literary	5105	5113	PROPN	NNP	nmod	1082	O
5	41	33	1081	”	"	5113	5114	PUNCT	''	punct	1082	O
5	41	34	1082	English	English	5115	5122	PROPN	NNP	pobj	1078	O
5	41	35	1083	.	.	5122	5123	PUNCT	.	punct	1051	O
5	42	0	1084	I	I	5124	5125	PRON	PRP	nsubj	1085	O
5	42	1	1085	have	have	5126	5130	AUX	VBP	aux	1089	O
5	42	2	1086	,	,	5130	5131	PUNCT	,	punct	1089	O
5	42	3	1087	however	however	5132	5139	ADV	RB	advmod	1089	O
5	42	4	1088	,	,	5139	5140	PUNCT	,	punct	1089	O
5	42	5	1089	left	leave	5141	5145	VERB	VBD	ROOT	1089	O
5	42	6	1090	a	a	5146	5147	DET	DT	quantmod	1091	O
5	42	7	1091	few	few	5148	5151	ADJ	JJ	amod	1092	O
5	42	8	1092	vulgarisms	vulgarism	5152	5162	NOUN	NNS	dobj	1089	O
5	42	9	1093	in	in	5163	5165	ADP	IN	prep	1092	O
5	42	10	1094	the	the	5166	5169	DET	DT	det	1095	O
5	42	11	1095	mouths	mouth	5170	5176	NOUN	NNS	pobj	1093	O
5	42	12	1096	of	of	5177	5179	ADP	IN	prep	1095	O
5	42	13	1097	vulgar	vulgar	5180	5186	ADJ	JJ	amod	1098	O
5	42	14	1098	people	people	5187	5193	NOUN	NNS	pobj	1096	O
5	42	15	1099	.	.	5193	5194	PUNCT	.	punct	1089	O
5	43	0	1100	Children	child	5195	5203	NOUN	NNS	nsubj	1101	O
5	43	1	1101	appreciate	appreciate	5204	5214	VERB	VBP	ROOT	1101	O
5	43	2	1102	the	the	5215	5218	DET	DT	det	1104	O
5	43	3	1103	dramatic	dramatic	5219	5227	ADJ	JJ	amod	1104	O
5	43	4	1104	propriety	propriety	5228	5237	NOUN	NN	dobj	1101	O
5	43	5	1105	of	of	5238	5240	ADP	IN	prep	1104	O
5	43	6	1106	this	this	5241	5245	PRON	DT	pobj	1105	O
5	43	7	1107	as	as	5246	5248	ADV	RB	advmod	1108	O
5	43	8	1108	much	much	5249	5253	ADV	RB	advmod	1101	O
5	43	9	1109	as	as	5254	5256	ADP	IN	prep	1108	O
5	43	10	1110	their	their	5257	5262	PRON	PRP$	poss	1111	O
5	43	11	1111	elders	elder	5263	5269	NOUN	NNS	pobj	1109	O
5	43	12	1112	.	.	5269	5270	PUNCT	.	punct	1101	O
5	44	0	1113	Generally	generally	5271	5280	ADV	RB	advmod	1114	O
5	44	1	1114	speaking	speak	5281	5289	VERB	VBG	advcl	1118	O
5	44	2	1115	,	,	5289	5290	PUNCT	,	punct	1118	O
5	44	3	1116	it	it	5291	5293	PRON	PRP	nsubj	1118	O
5	44	4	1117	has	have	5294	5297	AUX	VBZ	aux	1118	O
5	44	5	1118	been	be	5298	5302	AUX	VBN	ROOT	1118	O
5	44	6	1119	my	my	5303	5305	PRON	PRP$	poss	1120	O
5	44	7	1120	ambition	ambition	5306	5314	NOUN	NN	attr	1118	O
5	44	8	1121	to	to	5315	5317	PART	TO	aux	1122	O
5	44	9	1122	write	write	5318	5323	VERB	VB	acl	1120	O
5	44	10	1123	as	as	5324	5326	ADP	IN	prep	1122	O
5	44	11	1124	a	a	5327	5328	DET	DT	det	1127	O
5	44	12	1125	good	good	5329	5333	ADJ	JJ	amod	1127	O
5	44	13	1126	old	old	5334	5337	ADJ	JJ	amod	1127	O
5	44	14	1127	nurse	nurse	5338	5343	NOUN	NN	pobj	1123	O
5	44	15	1128	will	will	5344	5348	AUX	MD	aux	1129	O
5	44	16	1129	speak	speak	5349	5354	VERB	VB	ccomp	1118	O
5	44	17	1130	when	when	5355	5359	SCONJ	WRB	advmod	1132	O
5	44	18	1131	she	she	5360	5363	PRON	PRP	nsubj	1132	O
5	44	19	1132	tells	tell	5364	5369	VERB	VBZ	advcl	1129	O
5	44	20	1133	Fairy	Fairy	5370	5375	PROPN	NNP	compound	1134	O
5	44	21	1134	Tales	Tales	5376	5381	PROPN	NNP	dobj	1132	O
5	44	22	1135	.	.	5381	5382	PUNCT	.	punct	1118	O
5	45	0	1136	I	I	5383	5384	PRON	PRP	nsubj	1137	O
5	45	1	1137	am	be	5385	5387	AUX	VBP	ROOT	1137	O
5	45	2	1138	doubtful	doubtful	5388	5396	ADJ	JJ	acomp	1137	O
5	45	3	1139	as	as	5397	5399	ADP	IN	prep	1138	O
5	45	4	1140	to	to	5400	5402	ADP	IN	prep	1139	O
5	45	5	1141	my	my	5403	5405	PRON	PRP$	poss	1142	O
5	45	6	1142	success	success	5406	5413	NOUN	NN	pobj	1140	O
5	45	7	1143	in	in	5414	5416	ADP	IN	prep	1142	O
5	45	8	1144	catching	catch	5417	5425	VERB	VBG	pcomp	1143	O
5	45	9	1145	the	the	5426	5429	DET	DT	det	1149	O
5	45	10	1146	colloquial	colloquial	5430	5440	ADJ	JJ	amod	1148	O
5	45	11	1147	-	-	5440	5441	PUNCT	HYPH	punct	1148	O
5	45	12	1148	romantic	romantic	5441	5449	ADJ	JJ	amod	1149	O
5	45	13	1149	tone	tone	5450	5454	NOUN	NN	dobj	1144	O
5	45	14	1150	appropriate	appropriate	5455	5466	ADJ	JJ	amod	1149	O
5	45	15	1151	for	for	5467	5470	ADP	IN	prep	1150	O
5	45	16	1152	such	such	5471	5475	ADJ	JJ	amod	1153	O
5	45	17	1153	narratives	narrative	5476	5486	NOUN	NNS	pobj	1151	O
5	45	18	1154	,	,	5486	5487	PUNCT	,	punct	1137	O
5	45	19	1155	but	but	5488	5491	CCONJ	CC	cc	1137	O
5	45	20	1156	the	the	5492	5495	DET	DT	det	1157	O
5	45	21	1157	thing	thing	5496	5501	NOUN	NN	nsubj	1158	O
5	45	22	1158	had	have	5502	5505	VERB	VBD	conj	1137	O
5	45	23	1159	to	to	5506	5508	PART	TO	aux	1161	O
5	45	24	1160	be	be	5509	5511	AUX	VB	auxpass	1161	O
5	45	25	1161	done	do	5512	5516	VERB	VBN	xcomp	1158	O
5	45	26	1162	or	or	5517	5519	CCONJ	CC	cc	1161	O
5	45	27	1163	else	else	5520	5524	ADV	RB	conj	1161	O
5	45	28	1164	my	my	5525	5527	PRON	PRP$	poss	1166	O
5	45	29	1165	main	main	5528	5532	ADJ	JJ	amod	1166	O
5	45	30	1166	object	object	5533	5539	NOUN	NN	dobj	1158	O
5	45	31	1167	,	,	5539	5540	PUNCT	,	punct	1158	O
5	45	32	1168	to	to	5541	5543	PART	TO	aux	1169	O
5	45	33	1169	give	give	5544	5548	VERB	VB	xcomp	1158	O
5	45	34	1170	a	a	5549	5550	DET	DT	det	1171	O
5	45	35	1171	book	book	5551	5555	NOUN	NN	dobj	1169	O
5	45	36	1172	of	of	5556	5558	ADP	IN	prep	1171	O
5	45	37	1173	English	English	5559	5566	PROPN	NNP	compound	1175	O
5	45	38	1174	Fairy	Fairy	5567	5572	PROPN	NNP	compound	1175	O
5	45	39	1175	Tales	Tales	5573	5578	PROPN	NNP	pobj	1172	O
5	45	40	1176	which	which	5579	5584	PRON	WDT	pobj	1181	O
5	45	41	1177	English	english	5585	5592	ADJ	JJ	amod	1178	O
5	45	42	1178	children	child	5593	5601	NOUN	NNS	nsubj	1180	O
5	45	43	1179	will	will	5602	5606	AUX	MD	aux	1180	O
5	45	44	1180	listen	listen	5607	5613	VERB	VB	relcl	1171	O
5	45	45	1181	to	to	5614	5616	ADP	IN	prep	1180	O
5	45	46	1182	,	,	5616	5617	PUNCT	,	punct	1186	O
5	45	47	1183	would	would	5618	5623	AUX	MD	aux	1186	O
5	45	48	1184	have	have	5624	5628	AUX	VB	aux	1186	O
5	45	49	1185	been	be	5629	5633	AUX	VBN	auxpass	1186	O
5	45	50	1186	unachieved	unachieve	5634	5644	VERB	VBN	conj	1158	O
5	45	51	1187	.	.	5644	5645	PUNCT	.	punct	1158	O
5	46	0	1188	This	this	5646	5650	DET	DT	det	1189	O
5	46	1	1189	book	book	5651	5655	NOUN	NN	nsubjpass	1191	O
5	46	2	1190	is	be	5656	5658	AUX	VBZ	auxpass	1191	O
5	46	3	1191	meant	mean	5659	5664	VERB	VBN	ROOT	1191	O
5	46	4	1192	to	to	5665	5667	PART	TO	aux	1194	O
5	46	5	1193	be	be	5668	5670	AUX	VB	auxpass	1194	O
5	46	6	1194	read	read	5671	5675	VERB	VBN	xcomp	1191	O
5	46	7	1195	aloud	aloud	5676	5681	ADV	RB	advmod	1194	O
5	46	8	1196	,	,	5681	5682	PUNCT	,	punct	1191	O
5	46	9	1197	and	and	5683	5686	CCONJ	CC	cc	1191	O
5	46	10	1198	not	not	5687	5690	PART	RB	neg	1200	O
5	46	11	1199	merely	merely	5691	5697	ADV	RB	advmod	1200	O
5	46	12	1200	taken	take	5698	5703	VERB	VBN	conj	1191	O
5	46	13	1201	in	in	5704	5706	ADP	RP	prt	1200	O
5	46	14	1202	by	by	5707	5709	ADP	IN	agent	1200	O
5	46	15	1203	the	the	5710	5713	DET	DT	det	1204	O
5	46	16	1204	eye	eye	5714	5717	NOUN	NN	pobj	1202	O
5	46	17	1205	.	.	5717	5718	PUNCT	.	punct	1191	O
5	47	0	1206	In	in	5719	5721	ADP	IN	prep	1212	O
5	47	1	1207	a	a	5722	5723	DET	DT	quantmod	1208	O
5	47	2	1208	few	few	5724	5727	ADJ	JJ	nummod	1209	O
5	47	3	1209	instances	instance	5728	5737	NOUN	NNS	pobj	1206	O
5	47	4	1210	I	I	5738	5739	PRON	PRP	nsubj	1212	O
5	47	5	1211	have	have	5740	5744	AUX	VBP	aux	1212	O
5	47	6	1212	introduced	introduce	5745	5755	VERB	VBN	ROOT	1212	O
5	47	7	1213	or	or	5756	5758	CCONJ	CC	cc	1212	O
5	47	8	1214	changed	change	5759	5766	VERB	VBN	conj	1212	O
5	47	9	1215	an	an	5767	5769	DET	DT	det	1216	O
5	47	10	1216	incident	incident	5770	5778	NOUN	NN	dobj	1214	O
5	47	11	1217	.	.	5778	5779	PUNCT	.	punct	1212	O
5	48	0	1218	I	I	5780	5781	PRON	PRP	nsubj	1221	O
5	48	1	1219	have	have	5782	5786	AUX	VBP	aux	1221	O
5	48	2	1220	never	never	5787	5792	ADV	RB	neg	1221	O
5	48	3	1221	done	do	5793	5797	VERB	VBN	ROOT	1221	O
5	48	4	1222	so	so	5798	5800	ADV	RB	advmod	1221	O
5	48	5	1223	,	,	5800	5801	PUNCT	,	punct	1221	O
5	48	6	1224	however	however	5802	5809	ADV	RB	advmod	1221	O
5	48	7	1225	,	,	5809	5810	PUNCT	,	punct	1221	O
5	48	8	1226	without	without	5811	5818	ADP	IN	prep	1221	O
5	48	9	1227	mentioning	mention	5819	5829	VERB	VBG	pcomp	1226	O
5	48	10	1228	the	the	5830	5833	DET	DT	det	1229	O
5	48	11	1229	fact	fact	5834	5838	NOUN	NN	dobj	1227	O
5	48	12	1230	in	in	5839	5841	ADP	IN	prep	1227	O
5	48	13	1231	the	the	5842	5845	DET	DT	det	1232	O
5	48	14	1232	Notes	Notes	5846	5851	PROPN	NNPS	pobj	1230	O
5	48	15	1233	.	.	5851	5852	PUNCT	.	punct	1221	O
5	49	0	1234	These	these	5853	5858	PRON	DT	nsubjpass	1237	O
5	49	1	1235	have	have	5859	5863	AUX	VBP	aux	1237	O
5	49	2	1236	been	be	5864	5868	AUX	VBN	auxpass	1237	O
5	49	3	1237	relegated	relegate	5869	5878	VERB	VBN	ROOT	1237	O
5	49	4	1238	to	to	5879	5881	ADP	IN	prep	1237	O
5	49	5	1239	the	the	5882	5885	DET	DT	det	1240	O
5	49	6	1240	obscurity	obscurity	5886	5895	NOUN	NN	pobj	1238	O
5	49	7	1241	of	of	5896	5898	ADP	IN	prep	1240	O
5	49	8	1242	small	small	5899	5904	ADJ	JJ	amod	1243	O
5	49	9	1243	print	print	5905	5910	NOUN	NN	pobj	1241	O
5	49	10	1244	and	and	5911	5914	CCONJ	CC	cc	1243	O
5	49	11	1245	a	a	5915	5916	DET	DT	det	1247	O
5	49	12	1246	back	back	5917	5921	ADJ	JJ	amod	1247	O
5	49	13	1247	place	place	5922	5927	NOUN	NN	conj	1243	O
5	49	14	1248	,	,	5927	5928	PUNCT	,	punct	1237	O
5	49	15	1249	while	while	5929	5934	SCONJ	IN	mark	1254	O
5	49	16	1250	the	the	5935	5938	DET	DT	det	1252	O
5	49	17	1251	little	little	5939	5945	ADJ	JJ	amod	1252	O
5	49	18	1252	ones	one	5946	5950	NOUN	NNS	nsubj	1254	O
5	49	19	1253	have	have	5951	5955	AUX	VBP	aux	1254	O
5	49	20	1254	been	be	5956	5960	AUX	VBN	advcl	1259	O
5	49	21	1255	,	,	5960	5961	PUNCT	,	punct	1254	O
5	49	22	1256	perhaps	perhaps	5962	5969	ADV	RB	advmod	1257	O
5	49	23	1257	unnecessarily	unnecessarily	5970	5983	ADV	RB	advmod	1254	O
5	49	24	1258	,	,	5983	5984	PUNCT	,	punct	1254	O
5	49	25	1259	warned	warn	5985	5991	VERB	VBD	advcl	1237	O
5	49	26	1260	off	off	5992	5995	ADP	IN	prep	1259	O
5	49	27	1261	them	they	5996	6000	PRON	PRP	pobj	1260	O
5	49	28	1262	.	.	6000	6001	PUNCT	.	punct	1259	O
5	50	0	1263	They	they	6002	6006	PRON	PRP	nsubj	1264	O
5	50	1	1264	indicate	indicate	6007	6015	VERB	VBP	ROOT	1264	O
5	50	2	1265	my	my	6016	6018	PRON	PRP$	poss	1266	O
5	50	3	1266	sources	source	6019	6026	NOUN	NNS	dobj	1264	O
5	50	4	1267	and	and	6027	6030	CCONJ	CC	cc	1264	O
5	50	5	1268	give	give	6031	6035	VERB	VB	conj	1264	O
5	50	6	1269	a	a	6036	6037	DET	DT	det	1271	O
5	50	7	1270	few	few	6038	6041	ADJ	JJ	amod	1271	O
5	50	8	1271	references	reference	6042	6052	NOUN	NNS	dobj	1268	O
5	50	9	1272	to	to	6053	6055	ADP	IN	prep	1268	O
5	50	10	1273	parallels	parallel	6056	6065	NOUN	NNS	pobj	1272	O
5	50	11	1274	and	and	6066	6069	CCONJ	CC	cc	1273	O
5	50	12	1275	variants	variant	6070	6078	NOUN	NNS	conj	1273	O
5	50	13	1276	which	which	6079	6084	PRON	WDT	nsubj	1278	O
5	50	14	1277	may	may	6085	6088	AUX	MD	aux	1278	O
5	50	15	1278	be	be	6089	6091	AUX	VB	relcl	1273	O
5	50	16	1279	of	of	6092	6094	ADP	IN	prep	1278	O
5	50	17	1280	interest	interest	6095	6103	NOUN	NN	pobj	1279	O
5	50	18	1281	to	to	6104	6106	ADP	IN	prep	1280	O
5	50	19	1282	fellow	fellow	6107	6113	NOUN	NN	compound	1284	O
5	50	20	1283	-	-	6113	6114	PUNCT	HYPH	punct	1284	O
5	50	21	1284	students	student	6114	6122	NOUN	NNS	pobj	1281	O
5	50	22	1285	of	of	6123	6125	ADP	IN	prep	1284	O
5	50	23	1286	Folk	Folk	6126	6130	PROPN	NNP	compound	1288	O
5	50	24	1287	-	-	6130	6131	PUNCT	HYPH	punct	1288	O
5	50	25	1288	lore	lore	6131	6135	NOUN	NN	pobj	1285	O
5	50	26	1289	.	.	6135	6136	PUNCT	.	punct	1264	O
5	51	0	1290	It	it	6137	6139	PRON	PRP	nsubj	1291	O
5	51	1	1291	is	be	6140	6142	AUX	VBZ	ROOT	1291	O
5	51	2	1292	,	,	6142	6143	PUNCT	,	punct	1291	O
5	51	3	1293	perhaps	perhaps	6144	6151	ADV	RB	advmod	1291	O
5	51	4	1294	,	,	6151	6152	PUNCT	,	punct	1291	O
5	51	5	1295	not	not	6153	6156	PART	RB	neg	1296	O
5	51	6	1296	necessary	necessary	6157	6166	ADJ	JJ	acomp	1291	O
5	51	7	1297	to	to	6167	6169	PART	TO	aux	1298	O
5	51	8	1298	inform	inform	6170	6176	VERB	VB	xcomp	1291	O
5	51	9	1299	readers	reader	6177	6184	NOUN	NNS	dobj	1298	O
5	51	10	1300	who	who	6185	6188	PRON	WP	nsubj	1301	O
5	51	11	1301	are	be	6189	6192	AUX	VBP	relcl	1299	O
5	51	12	1302	not	not	6193	6196	PART	RB	neg	1301	O
5	51	13	1303	fellow	fellow	6197	6203	NOUN	NN	compound	1305	O
5	51	14	1304	-	-	6203	6204	PUNCT	HYPH	punct	1305	O
5	51	15	1305	students	student	6204	6212	NOUN	NNS	attr	1301	O
5	51	16	1306	that	that	6213	6217	PRON	WDT	mark	1313	O
5	51	17	1307	the	the	6218	6221	DET	DT	det	1308	O
5	51	18	1308	study	study	6222	6227	NOUN	NN	nsubj	1313	O
5	51	19	1309	of	of	6228	6230	ADP	IN	prep	1308	O
5	51	20	1310	Folk	Folk	6231	6235	PROPN	NNP	compound	1312	O
5	51	21	1311	-	-	6235	6236	PUNCT	HYPH	punct	1312	O
5	51	22	1312	tales	tale	6236	6241	NOUN	NNS	pobj	1309	O
5	51	23	1313	has	have	6242	6245	VERB	VBZ	ccomp	1298	O
5	51	24	1314	pretensions	pretension	6246	6257	NOUN	NNS	dobj	1313	O
5	51	25	1315	to	to	6258	6260	PART	TO	aux	1316	O
5	51	26	1316	be	be	6261	6263	AUX	VB	relcl	1314	O
5	51	27	1317	a	a	6264	6265	DET	DT	det	1318	O
5	51	28	1318	science	science	6266	6273	NOUN	NN	attr	1316	O
5	51	29	1319	.	.	6273	6274	PUNCT	.	punct	1291	O
5	52	0	1320	It	it	6275	6277	PRON	PRP	nsubj	1321	O
5	52	1	1321	has	have	6278	6281	VERB	VBZ	ROOT	1321	O
5	52	2	1322	its	its	6282	6285	PRON	PRP$	poss	1324	O
5	52	3	1323	special	special	6286	6293	ADJ	JJ	amod	1324	O
5	52	4	1324	terminology	terminology	6294	6305	NOUN	NN	dobj	1321	O
5	52	5	1325	,	,	6305	6306	PUNCT	,	punct	1321	O
5	52	6	1326	and	and	6307	6310	CCONJ	CC	cc	1321	O
5	52	7	1327	its	its	6311	6314	PRON	PRP$	poss	1329	O
5	52	8	1328	own	own	6315	6318	ADJ	JJ	amod	1329	O
5	52	9	1329	methods	method	6319	6326	NOUN	NNS	conj	1321	O
5	52	10	1330	of	of	6327	6329	ADP	IN	prep	1329	O
5	52	11	1331	investigation	investigation	6330	6343	NOUN	NN	pobj	1330	O
5	52	12	1332	,	,	6343	6344	PUNCT	,	punct	1329	O
5	52	13	1333	by	by	6345	6347	ADP	IN	prep	1337	O
5	52	14	1334	which	which	6348	6353	PRON	WDT	pobj	1333	O
5	52	15	1335	it	it	6354	6356	PRON	PRP	nsubjpass	1337	O
5	52	16	1336	is	be	6357	6359	AUX	VBZ	auxpass	1337	O
5	52	17	1337	hoped	hope	6360	6365	VERB	VBN	relcl	1329	O
5	52	18	1338	,	,	6365	6366	PUNCT	,	punct	1337	O
5	52	19	1339	one	one	6367	6370	NUM	CD	conj	1337	O
5	52	20	1340	of	of	6371	6373	ADP	IN	prep	1339	O
5	52	21	1341	these	these	6374	6379	DET	DT	det	1342	O
5	52	22	1342	days	day	6380	6384	NOUN	NNS	pobj	1340	O
5	52	23	1343	,	,	6384	6385	PUNCT	,	punct	1337	O
5	52	24	1344	to	to	6386	6388	PART	TO	aux	1345	O
5	52	25	1345	gain	gain	6389	6393	VERB	VB	acl	1329	O
5	52	26	1346	fuller	fuller	6394	6400	NOUN	NN	compound	1347	O
5	52	27	1347	knowledge	knowledge	6401	6410	NOUN	NN	dobj	1345	O
5	52	28	1348	of	of	6411	6413	ADP	IN	prep	1347	O
5	52	29	1349	the	the	6414	6417	DET	DT	det	1350	O
5	52	30	1350	workings	working	6418	6426	NOUN	NNS	pobj	1348	O
5	52	31	1351	of	of	6427	6429	ADP	IN	prep	1350	O
5	52	32	1352	the	the	6430	6433	DET	DT	det	1354	O
5	52	33	1353	popular	popular	6434	6441	ADJ	JJ	amod	1354	O
5	52	34	1354	mind	mind	6442	6446	NOUN	NN	pobj	1351	O
5	52	35	1355	as	as	6447	6449	ADV	RB	advmod	1357	O
5	52	36	1356	well	well	6450	6454	ADV	RB	advmod	1357	O
5	52	37	1357	as	as	6455	6457	ADP	IN	cc	1347	O
5	52	38	1358	traces	trace	6458	6464	NOUN	NNS	conj	1347	O
5	52	39	1359	of	of	6465	6467	ADP	IN	prep	1358	O
5	52	40	1360	archaic	archaic	6468	6475	ADJ	JJ	amod	1361	O
5	52	41	1361	modes	mode	6476	6481	NOUN	NNS	pobj	1359	O
5	52	42	1362	of	of	6482	6484	ADP	IN	prep	1361	O
5	52	43	1363	thought	thought	6485	6492	NOUN	NN	pobj	1362	O
5	52	44	1364	and	and	6493	6496	CCONJ	CC	cc	1363	O
5	52	45	1365	custom	custom	6497	6503	NOUN	NN	conj	1363	O
5	52	46	1366	.	.	6503	6504	PUNCT	.	punct	1321	O
5	53	0	1367	I	I	6505	6506	PRON	PRP	nsubj	1368	O
5	53	1	1368	hope	hope	6507	6511	VERB	VBP	ROOT	1368	O
5	53	2	1369	on	on	6512	6514	ADP	IN	prep	1368	O
5	53	3	1370	some	some	6515	6519	DET	DT	det	1372	O
5	53	4	1371	future	future	6520	6526	ADJ	JJ	amod	1372	O
5	53	5	1372	occasion	occasion	6527	6535	NOUN	NN	pobj	1369	O
5	53	6	1373	to	to	6536	6538	PART	TO	aux	1374	O
5	53	7	1374	treat	treat	6539	6544	VERB	VB	xcomp	1368	O
5	53	8	1375	the	the	6545	6548	DET	DT	det	1376	O
5	53	9	1376	subject	subject	6549	6556	NOUN	NN	dobj	1374	O
5	53	10	1377	of	of	6557	6559	ADP	IN	prep	1376	O
5	53	11	1378	the	the	6560	6563	DET	DT	det	1382	O
5	53	12	1379	English	English	6564	6571	PROPN	NNP	compound	1380	O
5	53	13	1380	Folk	Folk	6572	6576	PROPN	NNP	compound	1382	O
5	53	14	1381	-	-	6576	6577	PUNCT	HYPH	punct	1382	O
5	53	15	1382	tale	tale	6577	6581	NOUN	NN	pobj	1377	O
5	53	16	1383	on	on	6582	6584	ADP	IN	prep	1374	O
5	53	17	1384	a	a	6585	6586	DET	DT	det	1386	O
5	53	18	1385	larger	large	6587	6593	ADJ	JJR	amod	1386	O
5	53	19	1386	scale	scale	6594	6599	NOUN	NN	pobj	1383	O
5	53	20	1387	and	and	6600	6603	CCONJ	CC	cc	1383	O
5	53	21	1388	with	with	6604	6608	ADP	IN	conj	1383	O
5	53	22	1389	all	all	6609	6612	DET	PDT	predet	1392	O
5	53	23	1390	the	the	6613	6616	DET	DT	det	1392	O
5	53	24	1391	necessary	necessary	6617	6626	ADJ	JJ	amod	1392	O
5	53	25	1392	paraphernalia	paraphernalia	6627	6640	NOUN	NNS	pobj	1388	O
5	53	26	1393	of	of	6641	6643	ADP	IN	prep	1392	O
5	53	27	1394	prolegomena	prolegomena	6644	6655	PROPN	NNP	pobj	1393	O
5	53	28	1395	and	and	6656	6659	CCONJ	CC	cc	1394	O
5	53	29	1396	excursus	excursus	6660	6668	NOUN	NN	conj	1394	O
5	53	30	1397	.	.	6668	6669	PUNCT	.	punct	1368	O
5	54	0	1398	I	I	6670	6671	PRON	PRP	nsubj	1399	O
5	54	1	1399	shall	shall	6672	6677	AUX	MD	aux	1405	O
5	54	2	1400	then	then	6678	6682	ADV	RB	advmod	1399	O
5	54	3	1401	,	,	6682	6683	PUNCT	,	punct	1405	O
5	54	4	1402	of	of	6684	6686	ADP	IN	prep	1405	O
5	54	5	1403	course	course	6687	6693	NOUN	NN	pobj	1402	O
5	54	6	1404	,	,	6693	6694	PUNCT	,	punct	1405	O
5	54	7	1405	reproduce	reproduce	6695	6704	VERB	VB	ROOT	1405	O
5	54	8	1406	my	my	6705	6707	PRON	PRP$	poss	1407	O
5	54	9	1407	originals	original	6708	6717	NOUN	NNS	dobj	1405	O
5	54	10	1408	with	with	6718	6722	ADP	IN	prep	1407	O
5	54	11	1409	literal	literal	6723	6730	ADJ	JJ	amod	1410	O
5	54	12	1410	accuracy	accuracy	6731	6739	NOUN	NN	pobj	1408	O
5	54	13	1411	,	,	6739	6740	PUNCT	,	punct	1405	O
5	54	14	1412	and	and	6741	6744	CCONJ	CC	cc	1405	O
5	54	15	1413	have	have	6745	6749	AUX	VBP	aux	1415	O
5	54	16	1414	therefore	therefore	6750	6759	ADV	RB	advmod	1415	O
5	54	17	1415	felt	feel	6760	6764	VERB	VBN	conj	1405	O
5	54	18	1416	the	the	6765	6768	PRON	DT	advmod	1417	O
5	54	19	1417	more	more	6769	6773	ADJ	JJR	dobj	1415	O
5	54	20	1418	at	at	6774	6776	ADP	IN	prep	1417	O
5	54	21	1419	liberty	liberty	6777	6784	NOUN	NN	pobj	1418	O
5	54	22	1420	on	on	6785	6787	ADP	IN	prep	1415	O
5	54	23	1421	the	the	6788	6791	DET	DT	det	1423	O
5	54	24	1422	present	present	6792	6799	ADJ	JJ	amod	1423	O
5	54	25	1423	occasion	occasion	6800	6808	NOUN	NN	pobj	1420	O
5	54	26	1424	to	to	6809	6811	PART	TO	aux	1425	O
5	54	27	1425	make	make	6812	6816	VERB	VB	advcl	1415	O
5	54	28	1426	the	the	6817	6820	DET	DT	det	1428	O
5	54	29	1427	necessary	necessary	6821	6830	ADJ	JJ	amod	1428	O
5	54	30	1428	deviations	deviation	6831	6841	NOUN	NNS	dobj	1425	O
5	54	31	1429	from	from	6842	6846	ADP	IN	prep	1428	O
5	54	32	1430	this	this	6847	6851	PRON	DT	pobj	1429	O
5	54	33	1431	in	in	6852	6854	ADP	IN	prep	1425	O
5	54	34	1432	order	order	6855	6860	NOUN	NN	pobj	1431	O
5	54	35	1433	to	to	6861	6863	PART	TO	aux	1434	O
5	54	36	1434	make	make	6864	6868	VERB	VB	acl	1432	O
5	54	37	1435	the	the	6869	6872	DET	DT	det	1436	O
5	54	38	1436	tales	tale	6873	6878	NOUN	NNS	nsubj	1437	O
5	54	39	1437	readable	readable	6879	6887	ADJ	JJ	ccomp	1434	O
5	54	40	1438	for	for	6888	6891	ADP	IN	prep	1437	O
5	54	41	1439	children	child	6892	6900	NOUN	NNS	pobj	1438	O
5	54	42	1440	.	.	6900	6901	PUNCT	.	punct	1405	O
5	55	0	1441	Finally	finally	6902	6909	ADV	RB	advmod	1444	O
5	55	1	1442	,	,	6909	6910	PUNCT	,	punct	1444	O
5	55	2	1443	I	I	6911	6912	PRON	PRP	nsubj	1444	O
5	55	3	1444	have	have	6913	6917	VERB	VBP	ccomp	1464	O
5	55	4	1445	to	to	6918	6920	PART	TO	aux	1446	O
5	55	5	1446	thank	thank	6921	6926	VERB	VB	xcomp	1444	O
5	55	6	1447	those	those	6927	6932	PRON	DT	dobj	1446	O
5	55	7	1448	by	by	6933	6935	ADP	IN	prep	1446	O
5	55	8	1449	whose	whose	6936	6941	DET	WP$	poss	1450	O
5	55	9	1450	kindness	kindness	6942	6950	NOUN	NN	pobj	1448	O
5	55	10	1451	in	in	6951	6953	ADP	IN	prep	1450	O
5	55	11	1452	waiving	waive	6954	6961	VERB	VBG	pcomp	1451	O
5	55	12	1453	their	their	6962	6967	PRON	PRP$	poss	1454	O
5	55	13	1454	rights	right	6968	6974	NOUN	NNS	dobj	1452	O
5	55	14	1455	to	to	6975	6977	ADP	IN	prep	1452	O
5	55	15	1456	some	some	6978	6982	PRON	DT	pobj	1455	O
5	55	16	1457	of	of	6983	6985	ADP	IN	prep	1456	O
5	55	17	1458	these	these	6986	6991	DET	DT	det	1459	O
5	55	18	1459	stories	story	6992	6999	NOUN	NNS	pobj	1457	O
5	55	19	1460	,	,	6999	7000	PUNCT	,	punct	1464	O
5	55	20	1461	I	I	7001	7002	PRON	PRP	nsubjpass	1464	O
5	55	21	1462	have	have	7003	7007	AUX	VBP	aux	1464	O
5	55	22	1463	been	be	7008	7012	AUX	VBN	auxpass	1464	O
5	55	23	1464	enabled	enable	7013	7020	VERB	VBN	ROOT	1464	O
5	55	24	1465	to	to	7021	7023	PART	TO	aux	1466	O
5	55	25	1466	compile	compile	7024	7031	VERB	VB	xcomp	1464	O
5	55	26	1467	this	this	7032	7036	DET	DT	det	1468	O
5	55	27	1468	book	book	7037	7041	NOUN	NN	dobj	1466	O
5	55	28	1469	.	.	7041	7042	PUNCT	.	punct	1464	O
5	56	0	1470	My	my	7043	7045	PRON	PRP$	poss	1471	O
5	56	1	1471	friends	friend	7046	7053	NOUN	NNS	nsubj	1488	O
5	56	2	1472	Mr.	Mr.	7054	7057	PROPN	NNP	compound	1474	O
5	56	3	1473	E.	E.	7058	7060	PROPN	NNP	compound	1474	O
5	56	4	1474	Clodd	Clodd	7061	7066	PROPN	NNP	nsubj	1488	O
5	56	5	1475	,	,	7066	7067	PUNCT	,	punct	1474	O
5	56	6	1476	Mr.	Mr.	7068	7071	PROPN	NNP	compound	1479	O
5	56	7	1477	F.	F.	7072	7074	PROPN	NNP	compound	1479	O
5	56	8	1478	Hindes	Hindes	7075	7081	PROPN	NNP	compound	1479	O
5	56	9	1479	Groome	Groome	7082	7088	PROPN	NNP	appos	1474	O
5	56	10	1480	,	,	7088	7089	PUNCT	,	punct	1474	O
5	56	11	1481	and	and	7090	7093	CCONJ	CC	cc	1474	O
5	56	12	1482	Mr.	Mr.	7094	7097	PROPN	NNP	compound	1484	O
5	56	13	1483	Andrew	Andrew	7098	7104	PROPN	NNP	compound	1484	O
5	56	14	1484	Lang	Lang	7105	7109	PROPN	NNP	conj	1474	O
5	56	15	1485	,	,	7109	7110	PUNCT	,	punct	1474	O
5	56	16	1486	have	have	7111	7115	AUX	VBP	aux	1488	O
5	56	17	1487	thus	thus	7116	7120	ADV	RB	advmod	1488	O
5	56	18	1488	yielded	yield	7121	7128	VERB	VBN	ROOT	1488	O
5	56	19	1489	up	up	7129	7131	ADP	RP	prt	1488	O
5	56	20	1490	to	to	7132	7134	ADP	IN	prep	1488	O
5	56	21	1491	me	I	7135	7137	PRON	PRP	pobj	1490	O
5	56	22	1492	some	some	7138	7142	PRON	DT	dobj	1488	O
5	56	23	1493	of	of	7143	7145	ADP	IN	prep	1492	O
5	56	24	1494	the	the	7146	7149	DET	DT	det	1497	O
5	56	25	1495	most	most	7150	7154	ADV	RBS	advmod	1496	O
5	56	26	1496	attractive	attractive	7155	7165	ADJ	JJ	amod	1497	O
5	56	27	1497	stories	story	7166	7173	NOUN	NNS	pobj	1493	O
5	56	28	1498	in	in	7174	7176	ADP	IN	prep	1497	O
5	56	29	1499	the	the	7177	7180	DET	DT	det	1501	O
5	56	30	1500	following	follow	7181	7190	VERB	VBG	amod	1501	O
5	56	31	1501	pages	page	7191	7196	NOUN	NNS	pobj	1498	O
5	56	32	1502	.	.	7196	7197	PUNCT	.	punct	1488	O
5	57	0	1503	The	the	7198	7201	DET	DT	det	1504	O
5	57	1	1504	Councils	Councils	7202	7210	PROPN	NNPS	nsubj	1523	O
5	57	2	1505	of	of	7211	7213	ADP	IN	prep	1504	O
5	57	3	1506	the	the	7214	7217	DET	DT	det	1507	O
5	57	4	1507	English	English	7218	7225	PROPN	NNP	pobj	1505	O
5	57	5	1508	and	and	7226	7229	CCONJ	CC	cc	1505	O
5	57	6	1509	of	of	7230	7232	ADP	IN	conj	1505	O
5	57	7	1510	the	the	7233	7236	DET	DT	det	1515	O
5	57	8	1511	American	American	7237	7245	PROPN	NNP	compound	1515	O
5	57	9	1512	Folk	Folk	7246	7250	PROPN	NNP	compound	1514	O
5	57	10	1513	-	-	7250	7251	PUNCT	HYPH	punct	1514	O
5	57	11	1514	lore	lore	7251	7255	NOUN	NN	compound	1515	O
5	57	12	1515	Societies	Societies	7256	7265	PROPN	NNPS	pobj	1509	O
5	57	13	1516	,	,	7265	7266	PUNCT	,	punct	1504	O
5	57	14	1517	and	and	7267	7270	CCONJ	CC	cc	1504	O
5	57	15	1518	Messrs.	Messrs.	7271	7278	PROPN	NNPS	compound	1519	O
5	57	16	1519	Longmans	Longmans	7279	7287	PROPN	NNPS	conj	1504	O
5	57	17	1520	,	,	7287	7288	PUNCT	,	punct	1504	O
5	57	18	1521	have	have	7289	7293	AUX	VBP	aux	1523	O
5	57	19	1522	also	also	7294	7298	ADV	RB	advmod	1523	O
5	57	20	1523	been	be	7299	7303	AUX	VBN	ROOT	1523	O
5	57	21	1524	equally	equally	7304	7311	ADV	RB	advmod	1525	O
5	57	22	1525	generous	generous	7312	7320	ADJ	JJ	acomp	1523	O
5	57	23	1526	.	.	7320	7321	PUNCT	.	punct	1523	O
5	58	0	1527	Nor	nor	7322	7325	CCONJ	CC	cc	1530	O
5	58	1	1528	can	can	7326	7329	AUX	MD	aux	1530	O
5	58	2	1529	I	I	7330	7331	PRON	PRP	nsubj	1530	O
5	58	3	1530	close	close	7332	7337	VERB	VB	ROOT	1530	O
5	58	4	1531	these	these	7338	7343	DET	DT	det	1532	O
5	58	5	1532	remarks	remark	7344	7351	NOUN	NNS	dobj	1530	O
5	58	6	1533	without	without	7352	7359	ADP	IN	prep	1530	O
5	58	7	1534	a	a	7360	7361	DET	DT	det	1535	O
5	58	8	1535	word	word	7362	7366	NOUN	NN	pobj	1533	O
5	58	9	1536	of	of	7367	7369	ADP	IN	prep	1535	O
5	58	10	1537	thanks	thank	7370	7376	NOUN	NNS	pobj	1536	O
5	58	11	1538	and	and	7377	7380	CCONJ	CC	cc	1537	O
5	58	12	1539	praise	praise	7381	7387	NOUN	NN	conj	1537	O
5	58	13	1540	to	to	7388	7390	ADP	IN	prep	1530	O
5	58	14	1541	the	the	7391	7394	DET	DT	det	1543	O
5	58	15	1542	artistic	artistic	7395	7403	ADJ	JJ	amod	1543	O
5	58	16	1543	skill	skill	7404	7409	NOUN	NN	pobj	1540	O
5	58	17	1544	with	with	7410	7414	ADP	IN	prep	1555	O
5	58	18	1545	which	which	7415	7420	PRON	WDT	pobj	1544	O
5	58	19	1546	my	my	7421	7423	PRON	PRP$	poss	1547	O
5	58	20	1547	friend	friend	7424	7430	NOUN	NN	nsubj	1555	O
5	58	21	1548	,	,	7430	7431	PUNCT	,	punct	1547	O
5	58	22	1549	Mr.	Mr.	7432	7435	PROPN	NNP	compound	1552	O
5	58	23	1550	J.	J.	7436	7438	PROPN	NNP	compound	1552	O
5	58	24	1551	D.	D.	7439	7441	PROPN	NNP	compound	1552	O
5	58	25	1552	Batten	Batten	7442	7448	PROPN	NNP	appos	1547	O
5	58	26	1553	,	,	7448	7449	PUNCT	,	punct	1547	O
5	58	27	1554	has	have	7450	7453	AUX	VBZ	aux	1555	O
5	58	28	1555	made	make	7454	7458	VERB	VBN	relcl	1543	O
5	58	29	1556	the	the	7459	7462	DET	DT	det	1557	O
5	58	30	1557	romance	romance	7463	7470	NOUN	NN	nsubj	1563	O
5	58	31	1558	and	and	7471	7474	CCONJ	CC	cc	1557	O
5	58	32	1559	humour	humour	7475	7481	NOUN	NN	conj	1557	O
5	58	33	1560	of	of	7482	7484	ADP	IN	prep	1557	O
5	58	34	1561	these	these	7485	7490	DET	DT	det	1562	O
5	58	35	1562	stories	story	7491	7498	NOUN	NNS	pobj	1560	O
5	58	36	1563	live	live	7499	7503	VERB	VBP	ccomp	1555	O
5	58	37	1564	again	again	7504	7509	ADV	RB	advmod	1563	O
5	58	38	1565	in	in	7510	7512	ADP	IN	prep	1563	O
5	58	39	1566	the	the	7513	7516	DET	DT	det	1568	O
5	58	40	1567	brilliant	brilliant	7517	7526	ADJ	JJ	amod	1568	O
5	58	41	1568	designs	design	7527	7534	NOUN	NNS	pobj	1565	O
5	58	42	1569	with	with	7535	7539	ADP	IN	prep	1573	O
5	58	43	1570	which	which	7540	7545	PRON	WDT	pobj	1569	O
5	58	44	1571	he	he	7546	7548	PRON	PRP	nsubj	1573	O
5	58	45	1572	has	have	7549	7552	AUX	VBZ	aux	1573	O
5	58	46	1573	adorned	adorn	7553	7560	VERB	VBN	relcl	1568	O
5	58	47	1574	these	these	7561	7566	DET	DT	det	1575	O
5	58	48	1575	pages	page	7567	7572	NOUN	NNS	dobj	1573	O
5	58	49	1576	.	.	7572	7573	PUNCT	.	punct	1530	O
5	59	0	1577	It	it	7574	7576	PRON	PRP	nsubjpass	1580	O
5	59	1	1578	should	should	7577	7583	AUX	MD	aux	1580	O
5	59	2	1579	be	be	7584	7586	AUX	VB	auxpass	1580	O
5	59	3	1580	added	add	7587	7592	VERB	VBN	ROOT	1580	O
5	59	4	1581	that	that	7593	7597	SCONJ	IN	mark	1584	O
5	59	5	1582	the	the	7598	7601	DET	DT	det	1583	O
5	59	6	1583	dainty	dainty	7602	7608	NOUN	NN	nsubj	1584	O
5	59	7	1584	headpieces	headpiece	7609	7619	VERB	VBZ	ccomp	1580	O
5	59	8	1585	to	to	7620	7622	PART	TO	prep	1584	O
5	59	9	1586	“	"	7623	7624	PUNCT	``	punct	1585	O
5	59	10	1587	Henny	Henny	7624	7629	PROPN	NNP	compound	1588	O
5	59	11	1588	Penny	Penny	7630	7635	PROPN	NNP	pobj	1585	O
5	59	12	1589	”	"	7635	7636	PUNCT	''	punct	1588	O
5	59	13	1590	and	and	7637	7640	CCONJ	CC	cc	1584	O
5	59	14	1591	“	"	7641	7642	PUNCT	``	punct	1593	O
5	59	15	1592	Mr.	Mr.	7642	7645	PROPN	NNP	compound	1593	O
5	59	16	1593	Fox	Fox	7646	7649	PROPN	NNP	nsubj	1595	O
5	59	17	1594	”	"	7649	7650	PUNCT	''	punct	1593	O
5	59	18	1595	are	be	7651	7654	AUX	VBP	conj	1584	O
5	59	19	1596	due	due	7655	7658	ADJ	JJ	acomp	1595	O
5	59	20	1597	to	to	7659	7661	ADP	IN	prep	1596	O
5	59	21	1598	my	my	7662	7664	PRON	PRP$	poss	1600	O
5	59	22	1599	old	old	7665	7668	ADJ	JJ	amod	1600	O
5	59	23	1600	friend	friend	7669	7675	NOUN	NN	pobj	1597	O
5	59	24	1601	,	,	7675	7676	PUNCT	,	punct	1600	O
5	59	25	1602	Mr.	Mr.	7677	7680	PROPN	NNP	compound	1604	O
5	59	26	1603	Henry	Henry	7681	7686	PROPN	NNP	compound	1604	O
5	59	27	1604	Ryland	Ryland	7687	7693	PROPN	NNP	appos	1600	O
5	59	28	1605	.	.	7693	7694	PUNCT	.	punct	1580	O
5	60	0	1606	JOSEPH	JOSEPH	7695	7701	PROPN	NNP	compound	1607	O
5	60	1	1607	JACOBS	JACOBS	7702	7708	PROPN	NNP	ROOT	1607	O
5	60	2	1608	.	.	7708	7709	PUNCT	.	punct	1607	O
