paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THE	the	0	3	DET	DT	det	3	O
0	0	1	1	CRIMSON	CRIMSON	4	11	PROPN	NNP	compound	2	O
0	0	2	2	FAIRY	FAIRY	12	17	PROPN	NNP	compound	3	O
0	0	3	3	BOOK	BOOK	18	22	NOUN	NNS	nsubj	14	O
1	0	4	4	By	by	24	26	ADP	IN	prep	3	O
1	0	5	5	Various	various	27	34	ADJ	JJ	pobj	4	O
2	0	6	6	Edited	edit	36	42	VERB	VBN	acl	5	O
2	0	7	7	by	by	43	45	ADP	IN	agent	6	O
2	0	8	8	Andrew	Andrew	46	52	PROPN	NNP	compound	9	O
2	0	9	9	Lang	Lang	53	57	PROPN	NNP	pobj	7	O
3	0	10	10	Preface	Preface	63	70	PROPN	NNP	pobj	4	O
3	0	11	11	Each	each	71	75	DET	DT	det	13	O
3	0	12	12	Fairy	Fairy	76	81	PROPN	NNP	compound	13	O
3	0	13	13	Book	Book	82	86	PROPN	NNP	appos	10	O
3	0	14	14	demands	demand	87	94	VERB	VBZ	ROOT	14	O
3	0	15	15	a	a	95	96	DET	DT	det	16	O
3	0	16	16	preface	preface	97	104	NOUN	NN	dobj	14	O
3	0	17	17	from	from	105	109	ADP	IN	prep	16	O
3	0	18	18	the	the	110	113	DET	DT	det	19	O
3	0	19	19	Editor	Editor	114	120	PROPN	NNP	pobj	17	O
3	0	20	20	,	,	120	121	PUNCT	,	punct	14	O
3	0	21	21	and	and	122	125	CCONJ	CC	cc	14	O
3	0	22	22	these	these	126	131	DET	DT	det	23	O
3	0	23	23	introductions	introduction	132	145	NOUN	NNS	nsubj	24	O
3	0	24	24	are	be	146	149	AUX	VBP	conj	14	O
3	0	25	25	inevitably	inevitably	150	160	ADV	RB	advmod	24	O
3	0	26	26	both	both	161	165	CCONJ	CC	preconj	27	O
3	0	27	27	monotonous	monotonous	166	176	ADJ	JJ	acomp	24	O
3	0	28	28	and	and	177	180	CCONJ	CC	cc	27	O
3	0	29	29	unavailing	unavaile	181	191	VERB	VBG	conj	27	O
3	0	30	30	.	.	191	192	PUNCT	.	punct	24	O
3	1	0	31	A	a	193	194	DET	DT	det	32	O
3	1	1	32	sense	sense	195	200	NOUN	NN	nsubj	36	O
3	1	2	33	of	of	201	203	ADP	IN	prep	32	O
3	1	3	34	literary	literary	204	212	ADJ	JJ	amod	35	O
3	1	4	35	honesty	honesty	213	220	NOUN	NN	pobj	33	O
3	1	5	36	compels	compel	221	228	VERB	VBZ	ROOT	36	O
3	1	6	37	the	the	229	232	DET	DT	det	38	O
3	1	7	38	Editor	Editor	233	239	PROPN	NNP	dobj	36	O
3	1	8	39	to	to	240	242	PART	TO	aux	40	O
3	1	9	40	keep	keep	243	247	VERB	VB	xcomp	36	O
3	1	10	41	repeating	repeat	248	257	VERB	VBG	xcomp	40	O
3	1	11	42	that	that	258	262	SCONJ	IN	mark	44	O
3	1	12	43	he	he	263	265	PRON	PRP	nsubj	44	O
3	1	13	44	is	be	266	268	AUX	VBZ	ccomp	41	O
3	1	14	45	the	the	269	272	DET	DT	det	46	O
3	1	15	46	Editor	Editor	273	279	PROPN	NNP	attr	44	O
3	1	16	47	,	,	279	280	PUNCT	,	punct	46	O
3	1	17	48	and	and	281	284	CCONJ	CC	cc	44	O
3	1	18	49	not	not	285	288	PART	RB	neg	51	O
3	1	19	50	the	the	289	292	DET	DT	det	51	O
3	1	20	51	author	author	293	299	NOUN	NN	conj	44	O
3	1	21	52	of	of	300	302	ADP	IN	prep	51	O
3	1	22	53	the	the	303	306	DET	DT	det	55	O
3	1	23	54	Fairy	Fairy	307	312	PROPN	NNP	compound	55	O
3	1	24	55	Tales	Tales	313	318	PROPN	NNP	pobj	52	O
3	1	25	56	,	,	318	319	PUNCT	,	punct	51	O
3	1	26	57	just	just	320	324	ADV	RB	advmod	58	O
3	1	27	58	as	as	325	327	SCONJ	IN	mark	64	O
3	1	28	59	a	a	328	329	DET	DT	det	61	O
3	1	29	60	distinguished	distinguished	330	343	ADJ	JJ	amod	61	O
3	1	30	61	man	man	344	347	NOUN	NN	nsubj	64	O
3	1	31	62	of	of	348	350	ADP	IN	prep	61	O
3	1	32	63	science	science	351	358	NOUN	NN	pobj	62	O
3	1	33	64	is	be	359	361	AUX	VBZ	conj	36	O
3	1	34	65	only	only	362	366	ADV	RB	advmod	67	O
3	1	35	66	the	the	367	370	DET	DT	det	67	O
3	1	36	67	Editor	Editor	371	377	PROPN	NNP	attr	64	O
3	1	37	68	,	,	377	378	PUNCT	,	punct	67	O
3	1	38	69	not	not	379	382	PART	RB	neg	67	O
3	1	39	70	the	the	383	386	DET	DT	det	71	O
3	1	40	71	Author	Author	387	393	PROPN	NNP	appos	67	O
3	1	41	72	of	of	394	396	ADP	IN	prep	71	O
3	1	42	73	Nature	Nature	397	403	PROPN	NNP	pobj	72	O
3	1	43	74	.	.	403	404	PUNCT	.	punct	36	O
3	2	0	75	Like	like	405	409	ADP	IN	prep	80	O
3	2	1	76	nature	nature	410	416	NOUN	NN	pobj	75	O
3	2	2	77	,	,	416	417	PUNCT	,	punct	80	O
3	2	3	78	popular	popular	418	425	ADJ	JJ	amod	79	O
3	2	4	79	tales	tale	426	431	NOUN	NNS	nsubj	80	O
3	2	5	80	are	be	432	435	AUX	VBP	ROOT	80	O
3	2	6	81	too	too	436	439	ADV	RB	advmod	82	O
3	2	7	82	vast	vast	440	444	ADJ	JJ	acomp	80	O
3	2	8	83	to	to	445	447	PART	TO	aux	84	O
3	2	9	84	be	be	448	450	AUX	VB	xcomp	82	O
3	2	10	85	the	the	451	454	DET	DT	det	86	O
3	2	11	86	creation	creation	455	463	NOUN	NN	attr	84	O
3	2	12	87	of	of	464	466	ADP	IN	prep	86	O
3	2	13	88	a	a	467	468	DET	DT	det	91	O
3	2	14	89	single	single	469	475	ADJ	JJ	amod	91	O
3	2	15	90	modern	modern	476	482	ADJ	JJ	amod	91	O
3	2	16	91	mind	mind	483	487	NOUN	NN	pobj	87	O
3	2	17	92	.	.	487	488	PUNCT	.	punct	80	O
3	3	0	93	The	the	489	492	DET	DT	det	96	O
3	3	1	94	Editor	Editor	493	499	PROPN	NNP	nmod	96	O
3	3	2	95	’s	’s	499	501	PART	POS	case	94	O
3	3	3	96	business	business	502	510	NOUN	NN	nsubj	97	O
3	3	4	97	is	be	511	513	AUX	VBZ	ROOT	97	O
3	3	5	98	to	to	514	516	PART	TO	aux	99	O
3	3	6	99	hunt	hunt	517	521	VERB	VB	xcomp	97	O
3	3	7	100	for	for	522	525	ADP	IN	prep	99	O
3	3	8	101	collections	collection	526	537	NOUN	NNS	pobj	100	O
3	3	9	102	of	of	538	540	ADP	IN	prep	101	O
3	3	10	103	these	these	541	546	DET	DT	det	104	O
3	3	11	104	stories	story	547	554	NOUN	NNS	pobj	102	O
3	3	12	105	told	tell	555	559	VERB	VBN	acl	104	O
3	3	13	106	by	by	560	562	ADP	IN	agent	105	O
3	3	14	107	peasant	peasant	563	570	NOUN	NN	amod	110	O
3	3	15	108	or	or	571	573	CCONJ	CC	cc	107	O
3	3	16	109	savage	savage	574	580	ADJ	JJ	conj	107	O
3	3	17	110	grandmothers	grandmother	581	593	NOUN	NNS	pobj	106	O
3	3	18	111	in	in	594	596	ADP	IN	prep	105	O
3	3	19	112	many	many	597	601	ADJ	JJ	amod	113	O
3	3	20	113	climes	clime	602	608	NOUN	NNS	pobj	111	O
3	3	21	114	,	,	608	609	PUNCT	,	punct	104	O
3	3	22	115	from	from	610	614	ADP	IN	prep	101	O
3	3	23	116	New	New	615	618	PROPN	NNP	compound	117	O
3	3	24	117	Caledonia	Caledonia	619	628	PROPN	NNP	pobj	115	O
3	3	25	118	to	to	629	631	ADP	IN	prep	115	O
3	3	26	119	Zululand	Zululand	632	640	PROPN	NNP	pobj	118	O
3	3	27	120	;	;	640	641	PUNCT	:	punct	97	O
3	3	28	121	from	from	642	646	ADP	IN	prep	97	O
3	3	29	122	the	the	647	650	DET	DT	det	124	O
3	3	30	123	frozen	frozen	651	657	ADJ	JJ	amod	124	O
3	3	31	124	snows	snow	658	663	NOUN	NNS	pobj	121	O
3	3	32	125	of	of	664	666	ADP	IN	prep	124	O
3	3	33	126	the	the	667	670	DET	DT	det	128	O
3	3	34	127	Polar	polar	671	676	ADJ	JJ	amod	128	O
3	3	35	128	regions	region	677	684	NOUN	NNS	pobj	125	O
3	3	36	129	to	to	685	687	ADP	IN	prep	124	O
3	3	37	130	Greece	Greece	688	694	PROPN	NNP	pobj	129	O
3	3	38	131	,	,	694	695	PUNCT	,	punct	130	O
3	3	39	132	or	or	696	698	CCONJ	CC	cc	130	O
3	3	40	133	Spain	Spain	699	704	PROPN	NNP	conj	130	O
3	3	41	134	,	,	704	705	PUNCT	,	punct	133	O
3	3	42	135	or	or	706	708	CCONJ	CC	cc	133	O
3	3	43	136	Italy	Italy	709	714	PROPN	NNP	conj	133	O
3	3	44	137	,	,	714	715	PUNCT	,	punct	136	O
3	3	45	138	or	or	716	718	CCONJ	CC	cc	136	O
3	3	46	139	far	far	719	722	ADV	RB	advmod	140	O
3	3	47	140	Lochaber	Lochaber	723	731	PROPN	NNP	conj	136	O
3	3	48	141	.	.	731	732	PUNCT	.	punct	97	O
3	4	0	142	When	when	733	737	SCONJ	WRB	advmod	146	O
3	4	1	143	the	the	738	741	DET	DT	det	144	O
3	4	2	144	tales	tale	742	747	NOUN	NNS	nsubjpass	146	O
3	4	3	145	are	be	748	751	AUX	VBP	auxpass	146	O
3	4	4	146	found	find	752	757	VERB	VBN	ROOT	146	O
3	4	5	147	they	they	758	762	PRON	PRP	nsubjpass	149	O
3	4	6	148	are	be	763	766	AUX	VBP	auxpass	149	O
3	4	7	149	adapted	adapt	767	774	VERB	VBN	ccomp	146	O
3	4	8	150	to	to	775	777	ADP	IN	prep	149	O
3	4	9	151	the	the	778	781	DET	DT	det	152	O
3	4	10	152	needs	need	782	787	NOUN	NNS	pobj	150	O
3	4	11	153	of	of	788	790	ADP	IN	prep	152	O
3	4	12	154	British	british	791	798	ADJ	JJ	amod	155	O
3	4	13	155	children	child	799	807	NOUN	NNS	pobj	153	O
3	4	14	156	by	by	808	810	ADP	IN	agent	149	O
3	4	15	157	various	various	811	818	ADJ	JJ	amod	158	O
3	4	16	158	hands	hand	819	824	NOUN	NNS	pobj	156	O
3	4	17	159	,	,	824	825	PUNCT	,	punct	149	O
3	4	18	160	the	the	826	829	DET	DT	det	161	O
3	4	19	161	Editor	Editor	830	836	PROPN	NNP	appos	144	O
3	4	20	162	doing	do	837	842	VERB	VBG	acl	161	O
3	4	21	163	little	little	843	849	ADJ	JJ	dobj	162	O
3	4	22	164	beyond	beyond	850	856	ADP	IN	prep	162	O
3	4	23	165	guarding	guard	857	865	VERB	VBG	pcomp	164	O
3	4	24	166	the	the	866	869	DET	DT	det	167	O
3	4	25	167	interests	interest	870	879	NOUN	NNS	dobj	165	O
3	4	26	168	of	of	880	882	ADP	IN	prep	167	O
3	4	27	169	propriety	propriety	883	892	NOUN	NN	pobj	168	O
3	4	28	170	,	,	892	893	PUNCT	,	punct	162	O
3	4	29	171	and	and	894	897	CCONJ	CC	cc	162	O
3	4	30	172	toning	tone	898	904	VERB	VBG	conj	162	O
3	4	31	173	down	down	905	909	ADP	RP	prt	172	O
3	4	32	174	to	to	910	912	ADP	IN	prep	172	O
3	4	33	175	mild	mild	913	917	ADJ	JJ	amod	176	O
3	4	34	176	reproofs	reproof	918	926	NOUN	NNS	pobj	174	O
3	4	35	177	the	the	927	930	DET	DT	det	178	O
3	4	36	178	tortures	torture	931	939	NOUN	NNS	dobj	172	O
3	4	37	179	inflicted	inflict	940	949	VERB	VBN	acl	178	O
3	4	38	180	on	on	950	952	ADP	IN	prep	179	O
3	4	39	181	wicked	wicked	953	959	ADJ	JJ	amod	182	O
3	4	40	182	stepmothers	stepmother	960	971	NOUN	NNS	pobj	180	O
3	4	41	183	,	,	971	972	PUNCT	,	punct	178	O
3	4	42	184	and	and	973	976	CCONJ	CC	cc	178	O
3	4	43	185	other	other	977	982	ADJ	JJ	amod	187	O
3	4	44	186	naughty	naughty	983	990	ADJ	JJ	amod	187	O
3	4	45	187	characters	character	991	1001	NOUN	NNS	conj	178	O
3	4	46	188	.	.	1001	1002	PUNCT	.	punct	146	O
4	5	0	189	These	these	1004	1009	DET	DT	det	190	O
4	5	1	190	explanations	explanation	1010	1022	NOUN	NNS	nsubjpass	194	O
4	5	2	191	have	have	1023	1027	AUX	VBP	aux	194	O
4	5	3	192	frequently	frequently	1028	1038	ADV	RB	advmod	194	O
4	5	4	193	been	be	1039	1043	AUX	VBN	auxpass	194	O
4	5	5	194	offered	offer	1044	1051	VERB	VBN	ROOT	194	O
4	5	6	195	already	already	1052	1059	ADV	RB	advmod	194	O
4	5	7	196	;	;	1059	1060	PUNCT	:	punct	194	O
4	5	8	197	but	but	1061	1064	CCONJ	CC	cc	194	O
4	5	9	198	,	,	1064	1065	PUNCT	,	punct	194	O
4	5	10	199	as	as	1066	1068	ADV	RB	advmod	200	O
4	5	11	200	far	far	1069	1072	ADV	RB	advmod	194	O
4	5	12	201	as	as	1073	1075	SCONJ	IN	mark	206	O
4	5	13	202	ladies	lady	1076	1082	NOUN	NNS	nsubjpass	206	O
4	5	14	203	and	and	1083	1086	CCONJ	CC	cc	202	O
4	5	15	204	children	child	1087	1095	NOUN	NNS	conj	202	O
4	5	16	205	are	be	1096	1099	AUX	VBP	auxpass	206	O
4	5	17	206	concerned	concern	1100	1109	VERB	VBN	advcl	200	O
4	5	18	207	,	,	1109	1110	PUNCT	,	punct	194	O
4	5	19	208	to	to	1111	1113	ADP	IN	prep	194	O
4	5	20	209	no	no	1114	1116	DET	DT	det	210	O
4	5	21	210	purpose	purpose	1117	1124	NOUN	NN	pobj	208	O
4	5	22	211	.	.	1124	1125	PUNCT	.	punct	194	O
4	6	0	212	They	they	1126	1130	PRON	PRP	nsubj	214	O
4	6	1	213	still	still	1131	1136	ADV	RB	advmod	214	O
4	6	2	214	ask	ask	1137	1140	VERB	VBP	ROOT	214	O
4	6	3	215	the	the	1141	1144	DET	DT	det	216	O
4	6	4	216	Editor	Editor	1145	1151	PROPN	NNP	dobj	214	O
4	6	5	217	how	how	1152	1155	SCONJ	WRB	advmod	220	O
4	6	6	218	he	he	1156	1158	PRON	PRP	nsubj	220	O
4	6	7	219	can	can	1159	1162	AUX	MD	aux	220	O
4	6	8	220	invent	invent	1163	1169	VERB	VB	ccomp	214	O
4	6	9	221	so	so	1170	1172	ADV	RB	advmod	222	O
4	6	10	222	many	many	1173	1177	ADJ	JJ	amod	223	O
4	6	11	223	stories	story	1178	1185	NOUN	NNS	dobj	220	O
4	6	12	224	—	—	1185	1186	PUNCT	:	punct	223	O
4	6	13	225	more	more	1186	1190	ADJ	JJR	amod	223	O
4	6	14	226	than	than	1191	1195	ADP	IN	prep	225	O
4	6	15	227	Shakespeare	Shakespeare	1196	1207	PROPN	NNP	pobj	226	O
4	6	16	228	,	,	1207	1208	PUNCT	,	punct	227	O
4	6	17	229	Dumas	Dumas	1209	1214	PROPN	NNP	conj	227	O
4	6	18	230	,	,	1214	1215	PUNCT	,	punct	223	O
4	6	19	231	and	and	1216	1219	CCONJ	CC	cc	220	O
4	6	20	232	Charles	Charles	1220	1227	PROPN	NNP	compound	233	O
4	6	21	233	Dickens	Dickens	1228	1235	PROPN	NNP	nsubj	236	O
4	6	22	234	could	could	1236	1241	AUX	MD	aux	236	O
4	6	23	235	have	have	1242	1246	AUX	VB	aux	236	O
4	6	24	236	invented	invent	1247	1255	VERB	VBN	conj	220	O
4	6	25	237	in	in	1256	1258	ADP	IN	prep	236	O
4	6	26	238	a	a	1259	1260	DET	DT	det	239	O
4	6	27	239	century	century	1261	1268	NOUN	NN	pobj	237	O
4	6	28	240	.	.	1268	1269	PUNCT	.	punct	214	O
4	7	0	241	And	and	1270	1273	CCONJ	CC	cc	245	O
4	7	1	242	the	the	1274	1277	DET	DT	det	243	O
4	7	2	243	Editor	Editor	1278	1284	PROPN	NNP	nsubj	245	O
4	7	3	244	still	still	1285	1290	ADV	RB	advmod	245	O
4	7	4	245	avers	aver	1291	1296	VERB	VBZ	ROOT	245	O
4	7	5	246	,	,	1296	1297	PUNCT	,	punct	245	O
4	7	6	247	in	in	1298	1300	ADP	IN	prep	245	O
4	7	7	248	Prefaces	Prefaces	1301	1309	PROPN	NNPS	pobj	247	O
4	7	8	249	,	,	1309	1310	PUNCT	,	punct	245	O
4	7	9	250	that	that	1311	1315	SCONJ	IN	mark	254	O
4	7	10	251	he	he	1316	1318	PRON	PRP	nsubj	254	O
4	7	11	252	did	do	1319	1322	AUX	VBD	aux	254	O
4	7	12	253	not	not	1323	1326	PART	RB	neg	254	O
4	7	13	254	invent	invent	1327	1333	VERB	VB	ccomp	245	O
4	7	14	255	one	one	1334	1337	NUM	CD	dobj	254	O
4	7	15	256	of	of	1338	1340	ADP	IN	prep	255	O
4	7	16	257	the	the	1341	1344	DET	DT	det	258	O
4	7	17	258	stories	story	1345	1352	NOUN	NNS	pobj	256	O
4	7	18	259	;	;	1352	1353	PUNCT	:	punct	245	O
4	7	19	260	that	that	1354	1358	SCONJ	IN	mark	262	O
4	7	20	261	nobody	nobody	1359	1365	PRON	NN	nsubj	262	O
4	7	21	262	knows	know	1366	1371	VERB	VBZ	ccomp	245	O
4	7	22	263	,	,	1371	1372	PUNCT	,	punct	262	O
4	7	23	264	as	as	1373	1375	ADP	IN	prep	262	O
4	7	24	265	a	a	1376	1377	DET	DT	det	266	O
4	7	25	266	rule	rule	1378	1382	NOUN	NN	pobj	264	O
4	7	26	267	,	,	1382	1383	PUNCT	,	punct	266	O
4	7	27	268	who	who	1384	1387	PRON	WP	nsubj	269	O
4	7	28	269	invented	invent	1388	1396	VERB	VBD	relcl	266	O
4	7	29	270	them	they	1397	1401	PRON	PRP	dobj	269	O
4	7	30	271	,	,	1401	1402	PUNCT	,	punct	269	O
4	7	31	272	or	or	1403	1405	CCONJ	CC	cc	269	O
4	7	32	273	where	where	1406	1411	SCONJ	WRB	conj	269	O
4	7	33	274	,	,	1411	1412	PUNCT	,	punct	273	O
4	7	34	275	or	or	1413	1415	CCONJ	CC	cc	273	O
4	7	35	276	when	when	1416	1420	SCONJ	WRB	conj	273	O
4	7	36	277	.	.	1420	1421	PUNCT	.	punct	245	O
4	8	0	278	It	it	1422	1424	PRON	PRP	nsubj	279	O
4	8	1	279	is	be	1425	1427	AUX	VBZ	ROOT	279	O
4	8	2	280	only	only	1428	1432	ADV	RB	advmod	281	O
4	8	3	281	plain	plain	1433	1438	ADJ	JJ	acomp	279	O
4	8	4	282	that	that	1439	1443	SCONJ	IN	mark	294	O
4	8	5	283	,	,	1443	1444	PUNCT	,	punct	294	O
4	8	6	284	perhaps	perhaps	1445	1452	ADV	RB	advmod	287	O
4	8	7	285	a	a	1453	1454	DET	DT	quantmod	287	O
4	8	8	286	hundred	hundred	1455	1462	NUM	CD	compound	287	O
4	8	9	287	thousand	thousand	1463	1471	NUM	CD	nummod	288	O
4	8	10	288	years	year	1472	1477	NOUN	NNS	npadvmod	289	O
4	8	11	289	ago	ago	1478	1481	ADV	RB	advmod	294	O
4	8	12	290	,	,	1481	1482	PUNCT	,	punct	294	O
4	8	13	291	some	some	1483	1487	DET	DT	det	293	O
4	8	14	292	savage	savage	1488	1494	ADJ	JJ	amod	293	O
4	8	15	293	grandmother	grandmother	1495	1506	NOUN	NN	nsubj	294	O
4	8	16	294	told	tell	1507	1511	VERB	VBD	ccomp	279	O
4	8	17	295	a	a	1512	1513	DET	DT	det	296	O
4	8	18	296	tale	tale	1514	1518	NOUN	NN	dobj	294	O
4	8	19	297	to	to	1519	1521	ADP	IN	prep	294	O
4	8	20	298	a	a	1522	1523	DET	DT	det	300	O
4	8	21	299	savage	savage	1524	1530	NOUN	NN	compound	300	O
4	8	22	300	granddaughter	granddaughter	1531	1544	NOUN	NN	pobj	297	O
4	8	23	301	;	;	1544	1545	PUNCT	:	punct	279	O
4	8	24	302	that	that	1546	1550	SCONJ	IN	mark	305	O
4	8	25	303	the	the	1551	1554	DET	DT	det	304	O
4	8	26	304	granddaughter	granddaughter	1555	1568	NOUN	NN	nsubj	305	O
4	8	27	305	told	tell	1569	1573	VERB	VBD	ccomp	279	O
4	8	28	306	it	it	1574	1576	PRON	PRP	dobj	305	O
4	8	29	307	in	in	1577	1579	ADP	IN	prep	305	O
4	8	30	308	her	her	1580	1583	PRON	PRP$	poss	309	O
4	8	31	309	turn	turn	1584	1588	NOUN	NN	pobj	307	O
4	8	32	310	;	;	1588	1589	PUNCT	:	punct	305	O
4	8	33	311	that	that	1590	1594	SCONJ	IN	mark	314	O
4	8	34	312	various	various	1595	1602	ADJ	JJ	amod	313	O
4	8	35	313	tellers	teller	1603	1610	NOUN	NNS	nsubj	314	O
4	8	36	314	made	make	1611	1615	VERB	VBD	ccomp	305	O
4	8	37	315	changes	change	1616	1623	NOUN	NNS	dobj	314	O
4	8	38	316	to	to	1624	1626	PART	TO	aux	317	O
4	8	39	317	suit	suit	1627	1631	VERB	VB	advcl	314	O
4	8	40	318	their	their	1632	1637	PRON	PRP$	poss	319	O
4	8	41	319	taste	taste	1638	1643	NOUN	NN	dobj	317	O
4	8	42	320	,	,	1643	1644	PUNCT	,	punct	314	O
4	8	43	321	adding	add	1645	1651	VERB	VBG	advcl	314	O
4	8	44	322	or	or	1652	1654	CCONJ	CC	cc	321	O
4	8	45	323	omitting	omit	1655	1663	VERB	VBG	conj	321	O
4	8	46	324	features	feature	1664	1672	NOUN	NNS	dobj	323	O
4	8	47	325	and	and	1673	1676	CCONJ	CC	cc	324	O
4	8	48	326	incidents	incident	1677	1686	NOUN	NNS	conj	324	O
4	8	49	327	;	;	1686	1687	PUNCT	:	punct	339	O
4	8	50	328	that	that	1688	1692	SCONJ	IN	mark	339	O
4	8	51	329	,	,	1692	1693	PUNCT	,	punct	339	O
4	8	52	330	as	as	1694	1696	SCONJ	IN	mark	333	O
4	8	53	331	the	the	1697	1700	DET	DT	det	332	O
4	8	54	332	world	world	1701	1706	NOUN	NN	nsubj	333	O
4	8	55	333	grew	grow	1707	1711	VERB	VBD	advcl	339	O
4	8	56	334	civilised	civilised	1712	1721	ADJ	JJ	acomp	333	O
4	8	57	335	,	,	1721	1722	PUNCT	,	punct	339	O
4	8	58	336	other	other	1723	1728	ADJ	JJ	amod	337	O
4	8	59	337	alterations	alteration	1729	1740	NOUN	NNS	nsubjpass	339	O
4	8	60	338	were	be	1741	1745	AUX	VBD	auxpass	339	O
4	8	61	339	made	make	1746	1750	VERB	VBN	conj	314	O
4	8	62	340	,	,	1750	1751	PUNCT	,	punct	339	O
4	8	63	341	and	and	1752	1755	CCONJ	CC	cc	339	O
4	8	64	342	that	that	1756	1760	SCONJ	IN	mark	348	O
4	8	65	343	,	,	1760	1761	PUNCT	,	punct	348	O
4	8	66	344	at	at	1762	1764	ADP	IN	prep	348	O
4	8	67	345	last	last	1765	1769	ADJ	JJ	pobj	344	O
4	8	68	346	,	,	1769	1770	PUNCT	,	punct	348	O
4	8	69	347	Homer	Homer	1771	1776	PROPN	NNP	nsubj	348	O
4	8	70	348	composed	compose	1777	1785	VERB	VBD	conj	339	O
4	8	71	349	the	the	1786	1789	DET	DT	det	351	O
4	8	72	350	‘	'	1790	1791	PUNCT	``	punct	351	O
4	8	73	351	Odyssey	Odyssey	1791	1798	PROPN	NNP	dobj	348	O
4	8	74	352	,	,	1798	1799	PUNCT	,	punct	348	O
4	8	75	353	’	'	1799	1800	PUNCT	''	punct	348	O
4	8	76	354	and	and	1801	1804	CCONJ	CC	cc	348	O
4	8	77	355	somebody	somebody	1805	1813	PRON	NN	nsubj	357	O
4	8	78	356	else	else	1814	1818	ADV	RB	advmod	355	O
4	8	79	357	composed	compose	1819	1827	VERB	VBD	conj	348	O
4	8	80	358	the	the	1828	1831	DET	DT	det	359	O
4	8	81	359	Story	Story	1832	1837	PROPN	NNP	dobj	357	O
4	8	82	360	of	of	1838	1840	ADP	IN	prep	359	O
4	8	83	361	Jason	Jason	1841	1846	PROPN	NNP	pobj	360	O
4	8	84	362	and	and	1847	1850	CCONJ	CC	cc	359	O
4	8	85	363	the	the	1851	1854	DET	DT	det	364	O
4	8	86	364	Fleece	Fleece	1855	1861	PROPN	NNP	conj	359	O
4	8	87	365	of	of	1862	1864	ADP	IN	prep	364	O
4	8	88	366	Gold	Gold	1865	1869	PROPN	NNP	pobj	365	O
4	8	89	367	,	,	1869	1870	PUNCT	,	punct	359	O
4	8	90	368	and	and	1871	1874	CCONJ	CC	cc	359	O
4	8	91	369	the	the	1875	1878	DET	DT	det	370	O
4	8	92	370	enchantress	enchantress	1879	1890	NOUN	NN	conj	359	O
4	8	93	371	Medea	Medea	1891	1896	PROPN	NNP	appos	370	O
4	8	94	372	,	,	1896	1897	PUNCT	,	punct	370	O
4	8	95	373	out	out	1898	1901	ADP	IN	prep	357	O
4	8	96	374	of	of	1902	1904	ADP	IN	prep	373	O
4	8	97	375	a	a	1905	1906	DET	DT	det	376	O
4	8	98	376	set	set	1907	1910	NOUN	NN	pobj	374	O
4	8	99	377	of	of	1911	1913	ADP	IN	prep	376	O
4	8	100	378	wandering	wander	1914	1923	VERB	VBG	pcomp	377	O
4	8	101	379	popular	popular	1924	1931	ADJ	JJ	amod	380	O
4	8	102	380	tales	tale	1932	1937	NOUN	NNS	dobj	378	O
4	8	103	381	,	,	1937	1938	PUNCT	,	punct	380	O
4	8	104	382	which	which	1939	1944	PRON	WDT	nsubjpass	385	O
4	8	105	383	are	be	1945	1948	AUX	VBP	auxpass	385	O
4	8	106	384	still	still	1949	1954	ADV	RB	advmod	385	O
4	8	107	385	told	tell	1955	1959	VERB	VBN	relcl	380	O
4	8	108	386	among	among	1960	1965	ADP	IN	prep	385	O
4	8	109	387	Samoyeds	Samoyeds	1966	1974	PROPN	NNPS	pobj	386	O
4	8	110	388	and	and	1975	1978	CCONJ	CC	cc	387	O
4	8	111	389	Samoans	Samoans	1979	1986	PROPN	NNPS	conj	387	O
4	8	112	390	,	,	1986	1987	PUNCT	,	punct	389	O
4	8	113	391	Hindoos	Hindoos	1988	1995	PROPN	NNPS	conj	389	O
4	8	114	392	and	and	1996	1999	CCONJ	CC	cc	391	O
4	8	115	393	Japanese	Japanese	2000	2008	PROPN	NNP	conj	391	O
4	8	116	394	.	.	2008	2009	PUNCT	.	punct	357	O
5	9	0	395	All	all	2011	2014	DET	PDT	predet	396	O
5	9	1	396	this	this	2015	2019	PRON	DT	nsubjpass	399	O
5	9	2	397	has	have	2020	2023	AUX	VBZ	aux	399	O
5	9	3	398	been	be	2024	2028	AUX	VBN	auxpass	399	O
5	9	4	399	known	know	2029	2034	VERB	VBN	ROOT	399	O
5	9	5	400	to	to	2035	2037	ADP	IN	prep	399	O
5	9	6	401	the	the	2038	2041	DET	DT	det	402	O
5	9	7	402	wise	wise	2042	2046	ADJ	JJ	pobj	400	O
5	9	8	403	and	and	2047	2050	CCONJ	CC	cc	399	O
5	9	9	404	learned	learn	2051	2058	VERB	VBN	conj	399	O
5	9	10	405	for	for	2059	2062	ADP	IN	prep	404	O
5	9	11	406	centuries	century	2063	2072	NOUN	NNS	pobj	405	O
5	9	12	407	,	,	2072	2073	PUNCT	,	punct	404	O
5	9	13	408	and	and	2074	2077	CCONJ	CC	cc	399	O
5	9	14	409	especially	especially	2078	2088	ADV	RB	advmod	414	O
5	9	15	410	since	since	2089	2094	SCONJ	IN	mark	414	O
5	9	16	411	the	the	2095	2098	DET	DT	det	412	O
5	9	17	412	brothers	brother	2099	2107	NOUN	NNS	compound	413	O
5	9	18	413	Grimm	Grimm	2108	2113	PROPN	NNP	nsubj	414	O
5	9	19	414	wrote	write	2114	2119	VERB	VBD	conj	399	O
5	9	20	415	in	in	2120	2122	ADP	IN	prep	414	O
5	9	21	416	the	the	2123	2126	DET	DT	det	418	O
5	9	22	417	early	early	2127	2132	ADJ	JJ	amod	418	O
5	9	23	418	years	year	2133	2138	NOUN	NNS	pobj	415	O
5	9	24	419	of	of	2139	2141	ADP	IN	prep	418	O
5	9	25	420	the	the	2142	2145	DET	DT	det	422	O
5	9	26	421	Nineteenth	Nineteenth	2146	2156	PROPN	NNP	compound	422	O
5	9	27	422	Century	Century	2157	2164	PROPN	NNP	pobj	419	O
5	9	28	423	.	.	2164	2165	PUNCT	.	punct	399	O
5	10	0	424	But	but	2166	2169	CCONJ	CC	cc	426	O
5	10	1	425	children	child	2170	2178	NOUN	NNS	nsubj	426	O
5	10	2	426	remain	remain	2179	2185	VERB	VBP	ccomp	452	O
5	10	3	427	unaware	unaware	2186	2193	ADJ	JJ	acomp	426	O
5	10	4	428	of	of	2194	2196	ADP	IN	prep	427	O
5	10	5	429	the	the	2197	2200	DET	DT	det	430	O
5	10	6	430	facts	fact	2201	2206	NOUN	NNS	pobj	428	O
5	10	7	431	,	,	2206	2207	PUNCT	,	punct	426	O
5	10	8	432	and	and	2208	2211	CCONJ	CC	cc	426	O
5	10	9	433	so	so	2212	2214	ADV	RB	advmod	434	O
5	10	10	434	do	do	2215	2217	VERB	VB	conj	426	O
5	10	11	435	their	their	2218	2223	PRON	PRP$	poss	437	O
5	10	12	436	dear	dear	2224	2228	ADJ	JJ	amod	437	O
5	10	13	437	mothers	mother	2229	2236	NOUN	NNS	dobj	434	O
5	10	14	438	;	;	2236	2237	PUNCT	:	punct	452	O
5	10	15	439	whence	whence	2238	2244	SCONJ	IN	mark	452	O
5	10	16	440	the	the	2245	2248	DET	DT	det	442	O
5	10	17	441	Editor	Editor	2249	2255	PROPN	NNP	compound	442	O
5	10	18	442	infers	infer	2256	2262	NOUN	NNS	pobj	439	O
5	10	19	443	that	that	2263	2267	SCONJ	IN	mark	447	O
5	10	20	444	they	they	2268	2272	PRON	PRP	nsubj	447	O
5	10	21	445	do	do	2273	2275	AUX	VBP	aux	447	O
5	10	22	446	not	not	2276	2279	PART	RB	neg	447	O
5	10	23	447	read	read	2280	2284	VERB	VB	relcl	442	O
5	10	24	448	his	his	2285	2288	PRON	PRP$	poss	449	O
5	10	25	449	prefaces	preface	2289	2297	NOUN	NNS	dobj	447	O
5	10	26	450	,	,	2297	2298	PUNCT	,	punct	442	O
5	10	27	451	and	and	2299	2302	CCONJ	CC	cc	442	O
5	10	28	452	are	be	2303	2306	AUX	VBP	ROOT	452	O
5	10	29	453	not	not	2307	2310	PART	RB	neg	452	O
5	10	30	454	members	member	2311	2318	NOUN	NNS	attr	452	O
5	10	31	455	of	of	2319	2321	ADP	IN	prep	454	O
5	10	32	456	the	the	2322	2325	DET	DT	det	459	O
5	10	33	457	Folk	Folk	2326	2330	PROPN	NNP	compound	459	O
5	10	34	458	Lore	Lore	2331	2335	PROPN	NNP	compound	459	O
5	10	35	459	Society	Society	2336	2343	PROPN	NNP	pobj	455	O
5	10	36	460	,	,	2343	2344	PUNCT	,	punct	454	O
5	10	37	461	or	or	2345	2347	CCONJ	CC	cc	454	O
5	10	38	462	students	student	2348	2356	NOUN	NNS	conj	454	O
5	10	39	463	of	of	2357	2359	ADP	IN	prep	462	O
5	10	40	464	Herr	Herr	2360	2364	PROPN	NNP	compound	465	O
5	10	41	465	Kohler	Kohler	2365	2371	PROPN	NNP	pobj	463	O
5	10	42	466	and	and	2372	2375	CCONJ	CC	cc	465	O
5	10	43	467	M.	M.	2376	2378	PROPN	NNP	compound	468	O
5	10	44	468	Cosquin	Cosquin	2379	2386	PROPN	NNP	conj	465	O
5	10	45	469	,	,	2386	2387	PUNCT	,	punct	462	O
5	10	46	470	and	and	2388	2391	CCONJ	CC	cc	462	O
5	10	47	471	M.	M.	2392	2394	PROPN	NNP	compound	473	O
5	10	48	472	Henri	Henri	2395	2400	PROPN	NNP	compound	473	O
5	10	49	473	Guidoz	Guidoz	2401	2407	PROPN	NNP	conj	462	O
5	10	50	474	and	and	2408	2411	CCONJ	CC	cc	473	O
5	10	51	475	Professor	Professor	2412	2421	PROPN	NNP	compound	476	O
5	10	52	476	Child	Child	2422	2427	PROPN	NNP	conj	473	O
5	10	53	477	,	,	2427	2428	PUNCT	,	punct	452	O
5	10	54	478	and	and	2429	2432	CCONJ	CC	cc	452	O
5	10	55	479	Mr.	Mr.	2433	2436	PROPN	NNP	compound	481	O
5	10	56	480	Max	Max	2437	2440	PROPN	NNP	compound	481	O
5	10	57	481	Muller	Muller	2441	2447	PROPN	NNP	conj	452	O
5	10	58	482	.	.	2447	2448	PUNCT	.	punct	452	O
5	11	0	483	Though	though	2449	2455	SCONJ	IN	mark	488	O
5	11	1	484	these	these	2456	2461	DET	DT	det	485	O
5	11	2	485	explanations	explanation	2462	2474	NOUN	NNS	nsubjpass	488	O
5	11	3	486	are	be	2475	2478	AUX	VBP	auxpass	488	O
5	11	4	487	not	not	2479	2482	PART	RB	neg	488	O
5	11	5	488	attended	attend	2483	2491	VERB	VBN	advcl	497	O
5	11	6	489	to	to	2492	2494	ADP	IN	prep	488	O
5	11	7	490	by	by	2495	2497	ADP	IN	agent	488	O
5	11	8	491	the	the	2498	2501	DET	DT	det	494	O
5	11	9	492	Editor	Editor	2502	2508	PROPN	NNP	nmod	494	O
5	11	10	493	’s	’s	2508	2510	PART	POS	case	492	O
5	11	11	494	customers	customer	2511	2520	NOUN	NNS	pobj	490	O
5	11	12	495	,	,	2520	2521	PUNCT	,	punct	497	O
5	11	13	496	he	he	2522	2524	PRON	PRP	nsubj	497	O
5	11	14	497	makes	make	2525	2530	VERB	VBZ	ROOT	497	O
5	11	15	498	them	they	2531	2535	PRON	PRP	nsubj	500	O
5	11	16	499	once	once	2536	2540	ADV	RB	advmod	500	O
5	11	17	500	more	more	2541	2545	ADJ	JJR	ccomp	497	O
5	11	18	501	,	,	2545	2546	PUNCT	,	punct	497	O
5	11	19	502	for	for	2547	2550	ADP	IN	prep	497	O
5	11	20	503	the	the	2551	2554	DET	DT	det	504	O
5	11	21	504	relief	relief	2555	2561	NOUN	NN	pobj	502	O
5	11	22	505	of	of	2562	2564	ADP	IN	prep	504	O
5	11	23	506	his	his	2565	2568	PRON	PRP$	poss	507	O
5	11	24	507	conscience	conscience	2569	2579	NOUN	NN	pobj	505	O
5	11	25	508	.	.	2579	2580	PUNCT	.	punct	497	O
5	12	0	509	Many	many	2581	2585	ADJ	JJ	amod	510	O
5	12	1	510	tales	tale	2586	2591	NOUN	NNS	nsubjpass	515	O
5	12	2	511	in	in	2592	2594	ADP	IN	prep	510	O
5	12	3	512	this	this	2595	2599	DET	DT	det	513	O
5	12	4	513	book	book	2600	2604	NOUN	NN	pobj	511	O
5	12	5	514	are	be	2605	2608	AUX	VBP	auxpass	515	O
5	12	6	515	translated	translate	2609	2619	VERB	VBN	ccomp	531	O
5	12	7	516	,	,	2619	2620	PUNCT	,	punct	515	O
5	12	8	517	or	or	2621	2623	CCONJ	CC	cc	515	O
5	12	9	518	adapted	adapt	2624	2631	VERB	VBD	conj	515	O
5	12	10	519	,	,	2631	2632	PUNCT	,	punct	518	O
5	12	11	520	from	from	2633	2637	ADP	IN	prep	518	O
5	12	12	521	those	those	2638	2643	PRON	DT	pobj	520	O
5	12	13	522	told	tell	2644	2648	VERB	VBN	acl	521	O
5	12	14	523	by	by	2649	2651	ADP	IN	agent	522	O
5	12	15	524	mothers	mother	2652	2659	NOUN	NNS	pobj	523	O
5	12	16	525	and	and	2660	2663	CCONJ	CC	cc	524	O
5	12	17	526	nurses	nurse	2664	2670	NOUN	NNS	conj	524	O
5	12	18	527	in	in	2671	2673	ADP	IN	prep	524	O
5	12	19	528	Hungary	Hungary	2674	2681	PROPN	NNP	pobj	527	O
5	12	20	529	;	;	2681	2682	PUNCT	:	punct	531	O
5	12	21	530	others	other	2683	2689	NOUN	NNS	nsubj	531	O
5	12	22	531	are	be	2690	2693	AUX	VBP	ccomp	539	O
5	12	23	532	familiar	familiar	2694	2702	ADJ	JJ	acomp	531	O
5	12	24	533	to	to	2703	2705	ADP	IN	prep	532	O
5	12	25	534	Russian	russian	2706	2713	ADJ	JJ	amod	535	O
5	12	26	535	nurseries	nursery	2714	2723	NOUN	NNS	pobj	533	O
5	12	27	536	;	;	2723	2724	PUNCT	:	punct	539	O
5	12	28	537	the	the	2725	2728	DET	DT	det	538	O
5	12	29	538	Servians	Servians	2729	2737	PROPN	NNPS	nsubj	539	O
5	12	30	539	are	be	2738	2741	AUX	VBP	ccomp	552	O
5	12	31	540	responsible	responsible	2742	2753	ADJ	JJ	acomp	539	O
5	12	32	541	for	for	2754	2757	ADP	IN	prep	540	O
5	12	33	542	some	some	2758	2762	PRON	DT	pobj	541	O
5	12	34	543	;	;	2762	2763	PUNCT	:	punct	552	O
5	12	35	544	a	a	2764	2765	DET	DT	det	548	O
5	12	36	545	rather	rather	2766	2772	ADV	RB	advmod	546	O
5	12	37	546	peculiarly	peculiarly	2773	2783	ADV	RB	advmod	547	O
5	12	38	547	fanciful	fanciful	2784	2792	ADJ	JJ	amod	548	O
5	12	39	548	set	set	2793	2796	NOUN	NN	nsubjpass	552	O
5	12	40	549	of	of	2797	2799	ADP	IN	prep	548	O
5	12	41	550	stories	story	2800	2807	NOUN	NNS	pobj	549	O
5	12	42	551	are	be	2808	2811	AUX	VBP	auxpass	552	O
5	12	43	552	adapted	adapt	2812	2819	VERB	VBN	ccomp	558	O
5	12	44	553	from	from	2820	2824	ADP	IN	prep	552	O
5	12	45	554	the	the	2825	2828	DET	DT	det	555	O
5	12	46	555	Roumanians	Roumanians	2829	2839	PROPN	NNPS	pobj	553	O
5	12	47	556	;	;	2839	2840	PUNCT	:	punct	558	O
5	12	48	557	others	other	2841	2847	NOUN	NNS	nsubj	558	O
5	12	49	558	are	be	2848	2851	AUX	VBP	ccomp	571	O
5	12	50	559	from	from	2852	2856	ADP	IN	prep	558	O
5	12	51	560	the	the	2857	2860	DET	DT	det	562	O
5	12	52	561	Baltic	Baltic	2861	2867	PROPN	NNP	amod	562	O
5	12	53	562	shores	shore	2868	2874	NOUN	NNS	pobj	559	O
5	12	54	563	;	;	2874	2875	PUNCT	:	punct	571	O
5	12	55	564	others	other	2876	2882	NOUN	NNS	nsubj	571	O
5	12	56	565	from	from	2883	2887	ADP	IN	prep	564	O
5	12	57	566	sunny	sunny	2888	2893	ADJ	JJ	amod	567	O
5	12	58	567	Sicily	Sicily	2894	2900	PROPN	NNP	pobj	565	O
5	12	59	568	;	;	2900	2901	PUNCT	:	punct	571	O
5	12	60	569	a	a	2902	2903	DET	DT	det	570	O
5	12	61	570	few	few	2904	2907	ADJ	JJ	nsubj	571	O
5	12	62	571	are	be	2908	2911	AUX	VBP	ROOT	571	O
5	12	63	572	from	from	2912	2916	ADP	IN	prep	571	O
5	12	64	573	Finland	Finland	2917	2924	PROPN	NNP	pobj	572	O
5	12	65	574	,	,	2924	2925	PUNCT	,	punct	571	O
5	12	66	575	and	and	2926	2929	CCONJ	CC	cc	571	O
5	12	67	576	Iceland	Iceland	2930	2937	PROPN	NNP	conj	571	O
5	12	68	577	,	,	2937	2938	PUNCT	,	punct	576	O
5	12	69	578	and	and	2939	2942	CCONJ	CC	cc	576	O
5	12	70	579	Japan	Japan	2943	2948	PROPN	NNP	conj	576	O
5	12	71	580	,	,	2948	2949	PUNCT	,	punct	579	O
5	12	72	581	and	and	2950	2953	CCONJ	CC	cc	579	O
5	12	73	582	Tunis	Tunis	2954	2959	PROPN	NNP	conj	579	O
5	12	74	583	,	,	2959	2960	PUNCT	,	punct	582	O
5	12	75	584	and	and	2961	2964	CCONJ	CC	cc	582	O
5	12	76	585	Portugal	Portugal	2965	2973	PROPN	NNP	conj	582	O
5	12	77	586	.	.	2973	2974	PUNCT	.	punct	571	O
5	13	0	587	No	no	2975	2977	ADV	RB	neg	588	O
5	13	1	588	doubt	doubt	2978	2983	ADV	RB	advmod	592	O
5	13	2	589	many	many	2984	2988	ADJ	JJ	amod	590	O
5	13	3	590	children	child	2989	2997	NOUN	NNS	nsubj	592	O
5	13	4	591	will	will	2998	3002	AUX	MD	aux	592	O
5	13	5	592	like	like	3003	3007	VERB	VB	ROOT	592	O
5	13	6	593	to	to	3008	3010	PART	TO	aux	594	O
5	13	7	594	look	look	3011	3015	VERB	VB	xcomp	592	O
5	13	8	595	out	out	3016	3019	ADP	RP	prt	594	O
5	13	9	596	these	these	3020	3025	DET	DT	det	597	O
5	13	10	597	places	place	3026	3032	NOUN	NNS	dobj	594	O
5	13	11	598	on	on	3033	3035	ADP	IN	prep	594	O
5	13	12	599	the	the	3036	3039	DET	DT	det	600	O
5	13	13	600	map	map	3040	3043	NOUN	NN	pobj	598	O
5	13	14	601	,	,	3043	3044	PUNCT	,	punct	592	O
5	13	15	602	and	and	3045	3048	CCONJ	CC	cc	592	O
5	13	16	603	study	study	3049	3054	VERB	VB	conj	592	O
5	13	17	604	their	their	3055	3060	PRON	PRP$	poss	605	O
5	13	18	605	mountains	mountain	3061	3070	NOUN	NNS	dobj	603	O
5	13	19	606	,	,	3070	3071	PUNCT	,	punct	605	O
5	13	20	607	rivers	river	3072	3078	NOUN	NNS	conj	605	O
5	13	21	608	,	,	3078	3079	PUNCT	,	punct	607	O
5	13	22	609	soil	soil	3080	3084	NOUN	NN	conj	607	O
5	13	23	610	,	,	3084	3085	PUNCT	,	punct	609	O
5	13	24	611	products	product	3086	3094	NOUN	NNS	conj	609	O
5	13	25	612	,	,	3094	3095	PUNCT	,	punct	611	O
5	13	26	613	and	and	3096	3099	CCONJ	CC	cc	611	O
5	13	27	614	fiscal	fiscal	3100	3106	ADJ	JJ	amod	615	O
5	13	28	615	policies	policy	3107	3115	NOUN	NNS	conj	611	O
5	13	29	616	,	,	3115	3116	PUNCT	,	punct	603	O
5	13	30	617	in	in	3117	3119	ADP	IN	prep	603	O
5	13	31	618	the	the	3120	3123	DET	DT	det	620	O
5	13	32	619	geography	geography	3124	3133	NOUN	NN	compound	620	O
5	13	33	620	books	book	3134	3139	NOUN	NNS	pobj	617	O
5	13	34	621	.	.	3139	3140	PUNCT	.	punct	592	O
5	14	0	622	The	the	3141	3144	DET	DT	det	623	O
5	14	1	623	peoples	people	3145	3152	NOUN	NNS	nsubj	628	O
5	14	2	624	who	who	3153	3156	PRON	WP	nsubj	625	O
5	14	3	625	tell	tell	3157	3161	VERB	VBP	relcl	623	O
5	14	4	626	the	the	3162	3165	DET	DT	det	627	O
5	14	5	627	stories	story	3166	3173	NOUN	NNS	dobj	625	O
5	14	6	628	differ	differ	3174	3180	VERB	VBP	ROOT	628	O
5	14	7	629	in	in	3181	3183	ADP	IN	prep	628	O
5	14	8	630	colour	colour	3184	3190	NOUN	NN	pobj	629	O
5	14	9	631	;	;	3190	3191	PUNCT	:	punct	630	O
5	14	10	632	language	language	3192	3200	NOUN	NN	conj	630	O
5	14	11	633	,	,	3200	3201	PUNCT	,	punct	632	O
5	14	12	634	religion	religion	3202	3210	NOUN	NN	conj	632	O
5	14	13	635	,	,	3210	3211	PUNCT	,	punct	634	O
5	14	14	636	and	and	3212	3215	CCONJ	CC	cc	634	O
5	14	15	637	almost	almost	3216	3222	ADV	RB	advmod	638	O
5	14	16	638	everything	everything	3223	3233	PRON	NN	conj	634	O
5	14	17	639	else	else	3234	3238	ADV	RB	advmod	638	O
5	14	18	640	;	;	3238	3239	PUNCT	:	punct	628	O
5	14	19	641	but	but	3240	3243	CCONJ	CC	cc	628	O
5	14	20	642	they	they	3244	3248	PRON	PRP	nsubj	644	O
5	14	21	643	all	all	3249	3252	PRON	DT	appos	642	O
5	14	22	644	love	love	3253	3257	VERB	VBP	conj	628	O
5	14	23	645	a	a	3258	3259	DET	DT	det	647	O
5	14	24	646	nursery	nursery	3260	3267	NOUN	NN	compound	647	O
5	14	25	647	tale	tale	3268	3272	NOUN	NN	dobj	644	O
5	14	26	648	.	.	3272	3273	PUNCT	.	punct	644	O
5	15	0	649	The	the	3274	3277	DET	DT	det	650	O
5	15	1	650	stories	story	3278	3285	NOUN	NNS	nsubjpass	654	O
5	15	2	651	have	have	3286	3290	AUX	VBP	aux	654	O
5	15	3	652	mainly	mainly	3291	3297	ADV	RB	advmod	654	O
5	15	4	653	been	be	3298	3302	AUX	VBN	auxpass	654	O
5	15	5	654	adapted	adapt	3303	3310	VERB	VBN	ROOT	654	O
5	15	6	655	or	or	3311	3313	CCONJ	CC	cc	654	O
5	15	7	656	translated	translate	3314	3324	VERB	VBN	conj	654	O
5	15	8	657	by	by	3325	3327	ADP	IN	agent	656	O
5	15	9	658	Mrs.	Mrs.	3328	3332	PROPN	NNP	compound	659	O
5	15	10	659	Lang	Lang	3333	3337	PROPN	NNP	pobj	657	O
5	15	11	660	,	,	3337	3338	PUNCT	,	punct	659	O
5	15	12	661	a	a	3339	3340	DET	DT	det	662	O
5	15	13	662	few	few	3341	3344	ADJ	JJ	appos	659	O
5	15	14	663	by	by	3345	3347	ADP	IN	prep	662	O
5	15	15	664	Miss	Miss	3348	3352	PROPN	NNP	compound	665	O
5	15	16	665	Lang	Lang	3353	3357	PROPN	NNP	pobj	663	O
5	15	17	666	and	and	3358	3361	CCONJ	CC	cc	665	O
5	15	18	667	Miss	Miss	3362	3366	PROPN	NNP	compound	668	O
5	15	19	668	Blackley	Blackley	3367	3375	PROPN	NNP	conj	665	O
5	15	20	669	.	.	3375	3376	PUNCT	.	punct	654	O
