start_token	end_token	supersense_category	text
0	0	noun.person	KNAVE
2	2	noun.person	FOOL
5	5	noun.person	Fool
8	8	noun.person	Knave
10	11	verb.contact	set up
12	12	noun.artifact	house
16	16	verb.perception	shows
19	19	noun.person	fool
21	21	noun.person	Fool
22	22	verb.stative	was
25	25	noun.person	Knave
26	26	verb.stative	was
27	27	verb.emotion	delighted
30	30	noun.communication	agreement
34	34	noun.person	Fool
35	35	verb.cognition	thought
41	41	verb.social	met
44	44	noun.person	companion
47	47	verb.possession	supply
49	49	noun.state	lack
51	51	noun.person	mother
53	53	noun.communication	wit
59	59	verb.emotion	liked
60	60	noun.act	work
63	63	noun.person	Knave
64	64	verb.communication	proposed
68	68	verb.stative	live
72	72	noun.possession	savings
78	78	verb.stative	last
83	83	verb.communication	avoid
84	84	noun.communication	disputes
89	89	verb.consumption	use
91	91	noun.person	Fool
93	93	noun.possession	share
96	96	verb.change	came
99	99	noun.event	end
103	103	verb.change	begin
106	106	noun.person	Knave
108	108	noun.possession	stocking
115	115	noun.time	time
118	118	verb.stative	lived
121	121	noun.state	comfort
124	124	noun.person	Fool
126	126	noun.possession	expense
129	129	verb.stative	were
132	132	noun.state	company
136	136	noun.event	times
137	138	verb.social	make easy
139	139	noun.act	tempers
144	144	noun.artifact	store
145	145	verb.stative	was
146	146	verb.consumption	exhausted
149	149	noun.person	Knave
150	150	verb.motion	came
151	151	verb.motion	running
154	154	noun.person	Fool
158	158	noun.artifact	bag
162	162	noun.body	face
164	164	verb.communication	crying
167	167	noun.person	Dear
168	168	noun.person	friend
173	173	verb.social	do
176	176	noun.artifact	bag
182	182	verb.contact	buried
185	185	noun.plant	gooseberry
187	187	noun.animal	bush
191	192	verb.cognition	taken up
195	195	noun.person	thief
200	200	noun.possession	money
201	201	verb.possession	stolen
204	204	noun.possession	savings
205	205	verb.stative	were
216	216	verb.stative	are
224	224	verb.creation	perform
226	226	noun.possession	share
229	229	noun.communication	bargain
232	232	verb.emotion	fear
234	234	noun.state	partnership
237	237	verb.social	dissolved
245	245	noun.person	friend
248	248	verb.communication	said
250	250	noun.person	Fool
253	253	verb.stative	was
262	262	verb.possession	shared
263	264	noun.state	good luck
271	271	verb.possession	share
272	272	noun.state	poverty
276	276	noun.quantity	nothing
278	278	verb.cognition	left
281	281	verb.emotion	fear
284	284	verb.social	seek
285	285	noun.act	work
290	290	verb.communication	speak
295	295	verb.communication	said
297	297	noun.person	Knave
308	308	verb.social	do
316	316	verb.communication	said
318	318	noun.person	Fool
325	325	verb.social	do
335	335	verb.communication	said
337	337	noun.person	Knave
343	343	verb.contact	plough
346	346	verb.contact	sow
349	349	verb.consumption	feed
350	350	noun.animal	cattle
353	353	verb.creation	plant
354	354	noun.plant	crops
358	358	noun.act	Farming
359	359	verb.stative	is
362	362	noun.act	business
365	365	verb.communication	said
367	367	noun.person	Fool
374	374	verb.communication	said
376	376	noun.person	Knave
383	383	verb.stative	are
385	385	noun.person	handicraftsman
391	391	noun.act	carpentry
393	393	noun.person	mason
395	395	noun.act	work
397	397	noun.act	tailoring
400	400	noun.act	shoemaking
407	407	verb.cognition	doubt
415	415	verb.cognition	learned
417	417	noun.communication	trades
420	420	verb.communication	said
422	422	noun.person	Fool
428	428	verb.stative	was
430	430	noun.person	apprentice
435	435	verb.stative	is
442	442	verb.communication	said
444	444	noun.person	Knave
450	450	verb.possession	have
452	452	noun.cognition	talents
456	456	verb.creation	paint
459	459	verb.creation	play
461	461	noun.artifact	fiddle
467	467	verb.social	tried
470	470	verb.communication	said
472	472	noun.person	Fool
479	479	verb.cognition	know
485	485	noun.cognition	case
488	488	verb.communication	said
490	490	noun.person	Knave
500	500	verb.possession	find
501	501	noun.act	work
504	504	verb.communication	propose
507	507	verb.motion	travel
509	509	noun.act	work
510	510	verb.possession	finds
516	516	noun.person	comrades
518	519	verb.motion	set forth
523	524	verb.motion	went on
530	530	verb.motion	came
533	533	noun.location	foot
536	536	noun.object	hill
540	540	noun.person	merchantman
542	542	verb.contact	standing
545	545	noun.artifact	wagon
549	550	verb.motion	broken down
554	554	verb.perception	seem
557	557	noun.person	men
560	560	verb.communication	said
565	565	verb.motion	advanced
571	571	verb.contact	carry
573	573	noun.artifact	chest
575	575	noun.substance	valuables
579	579	noun.location	top
582	582	noun.object	hill
588	588	noun.location	bottom
592	592	noun.location	side
596	596	verb.stative	is
598	598	noun.artifact	inn
602	602	verb.possession	give
605	606	noun.possession	gold pieces
609	609	noun.act	trouble
613	613	noun.person	Knave
616	616	noun.person	Fool
617	617	verb.social	consented
621	621	verb.communication	saying
624	624	noun.act	Work
626	626	verb.possession	found
634	634	verb.contact	lifted
636	636	noun.artifact	box
640	640	noun.body	shoulders
643	643	verb.motion	Turn
646	646	verb.motion	turn
650	650	verb.communication	said
652	652	noun.person	Knave
658	658	noun.act	turn
660	660	noun.person	friends
661	661	verb.stative	is
664	664	noun.act	turn
669	669	verb.motion	lead
671	671	noun.artifact	way
674	674	noun.object	hill
677	677	verb.stative	is
680	680	noun.cognition	kind
682	682	verb.motion	travelling
687	687	verb.motion	go
695	695	noun.quantity	half
698	698	noun.act	journey
702	702	noun.person	Fool
703	703	verb.cognition	thought
705	705	noun.communication	proposal
714	714	verb.cognition	knowing
718	718	noun.location	end
721	721	noun.possession	burden
722	722	verb.stative	was
728	728	verb.motion	carried
732	732	noun.location	way
736	736	verb.motion	got
739	739	noun.artifact	inn
742	742	noun.person	merchant
743	743	verb.possession	gave
748	749	noun.possession	gold piece
755	755	noun.possession	accommodation
756	756	verb.stative	was
760	760	verb.stative	remained
763	763	verb.stative	were
766	766	noun.possession	money
768	768	verb.stative	spent
774	774	verb.stative	lived
784	784	verb.consumption	exhausted
787	787	verb.motion	rose
789	789	noun.time	morning
792	792	noun.person	landlord
793	793	verb.stative	was
796	796	noun.artifact	bed
799	799	verb.motion	pursued
801	801	noun.act	journey
803	803	verb.change	leaving
805	805	noun.possession	scores
811	811	verb.stative	been
813	814	noun.time	long time
816	816	noun.act	work
818	818	noun.food	food
822	823	verb.possession	came upon
825	825	noun.person	man
827	827	verb.contact	sat
830	830	noun.artifact	roadside
831	831	verb.contact	breaking
832	832	noun.object	stones
836	836	noun.quantity	quart
838	838	noun.food	porridge
841	841	noun.artifact	spoon
844	844	noun.substance	tin
845	845	noun.artifact	pot
851	851	verb.perception	look
854	854	noun.person	friends
857	857	verb.communication	said
868	868	verb.emotion	want
870	871	verb.motion	get away
876	877	verb.contact	break up
879	879	noun.group	heap
883	883	verb.consumption	have
885	885	noun.food	porridge
887	887	noun.food	supper
893	893	verb.consumption	eaten
896	896	verb.contact	put
898	898	noun.artifact	pot
900	900	noun.animal	spoon
903	903	noun.artifact	hedge
908	908	verb.possession	find
912	912	verb.motion	return
918	918	verb.consumption	eat
923	923	verb.possession	have
924	924	noun.attribute	strength
927	927	noun.act	work
930	930	verb.communication	said
932	932	noun.person	Knave
938	938	verb.stative	is
941	941	noun.artifact	spoon
945	945	verb.consumption	eat
951	951	verb.change	divide
954	954	verb.social	abide
958	958	verb.motion	went
962	962	noun.relation	part
965	965	noun.act	journey
969	969	verb.change	begin
972	972	noun.event	occasion
976	976	verb.motion	stop
979	979	verb.motion	fall
983	983	verb.consumption	eat
986	986	noun.artifact	spoonfuls
989	989	verb.consumption	ate
994	994	verb.motion	follow
998	998	noun.attribute	fashion
1005	1005	noun.artifact	pot
1006	1006	verb.stative	is
1013	1013	verb.stative	be
1017	1017	verb.communication	said
1019	1019	noun.person	Fool
1023	1023	noun.person	Knave
1024	1024	verb.change	began
1026	1026	verb.consumption	eat
1029	1030	verb.stative	went on
1034	1034	verb.consumption	eaten
1036	1036	noun.quantity	third
1039	1039	noun.food	porridge
1042	1042	noun.person	Fool
1046	1046	verb.cognition	counted
1048	1048	noun.artifact	spoonful
1051	1051	verb.change	took
1053	1053	noun.act	turn
1056	1056	verb.consumption	ate
1062	1062	noun.person	comrade
1065	1065	noun.person	Knave
1067	1067	verb.change	began
1071	1071	verb.stative	was
1075	1075	noun.food	mouthful
1079	1079	verb.change	emptied
1081	1081	noun.artifact	pot
1085	1085	noun.person	Knave
1086	1086	verb.possession	had
1092	1092	noun.person	Fool
1097	1097	verb.cognition	see
1102	1102	verb.social	cheated
1106	1108	verb.social	set to work
1113	1113	verb.stative	is
1116	1116	noun.artifact	hammer
1119	1119	verb.communication	said
1121	1121	noun.person	Knave
1126	1126	verb.social	work
1130	1130	verb.body	supped
1138	1138	verb.creation	began
1140	1140	noun.event	time
1144	1144	verb.change	begin
1150	1150	verb.social	worked
1155	1155	verb.possession	take
1157	1157	noun.artifact	hammer
1162	1162	verb.social	do
1168	1168	verb.consumption	rest
1173	1173	verb.possession	take
1183	1183	noun.group	heap
1185	1185	verb.change	finished
1190	1190	verb.stative	is
1195	1195	verb.stative	is
1202	1202	verb.communication	said
1204	1204	noun.person	Fool
1207	1208	verb.contact	taking up
1210	1210	noun.artifact	hammer
1213	1213	verb.change	set
1215	1215	verb.social	work
1218	1218	noun.communication	will
1221	1221	noun.person	Knave
1222	1223	verb.social	took care
1225	1225	verb.social	let
1227	1228	verb.stative	go on
1232	1232	verb.contact	broken
1234	1234	noun.quantity	third
1237	1237	noun.substance	stones
1242	1242	verb.social	did
1246	1246	noun.possession	share
1252	1252	noun.person	Fool
1253	1253	verb.change	began
1257	1257	verb.change	finished
1259	1259	noun.artifact	heap
1263	1263	verb.stative	means
1265	1265	noun.person	Fool
1266	1266	verb.social	did
1270	1270	noun.act	work
1273	1273	noun.person	Knave
1280	1280	verb.communication	complain
1284	1285	verb.motion	moved on
1289	1289	noun.person	Fool
1290	1290	verb.cognition	perceived
1293	1293	noun.person	Knave
1295	1295	verb.possession	taking
1297	1297	noun.artifact	can
1300	1300	noun.artifact	spoon
1306	1306	verb.stative	am
1309	1309	verb.perception	see
1311	1311	verb.social	do
1314	1314	noun.person	friend
1317	1317	verb.communication	said
1322	1322	verb.stative	's
1326	1326	noun.act	theft
1329	1329	verb.communication	said
1331	1331	noun.person	Knave
1335	1336	noun.artifact	can can
1339	1339	verb.stative	cost
1342	1342	noun.possession	sixpence
1349	1349	verb.stative	was
1353	1353	verb.communication	meant
1356	1356	verb.communication	said
1358	1358	noun.person	Fool
1366	1366	verb.emotion	fear
1368	1368	noun.person	owner
1370	1370	verb.cognition	find
1379	1379	verb.cognition	think
1381	1381	noun.artifact	things
1384	1384	verb.possession	stolen
1387	1387	noun.person	vagrant
1390	1390	verb.communication	said
1392	1392	noun.person	Knave--"which
1398	1398	verb.stative	be
1401	1401	verb.cognition	left
1407	1407	verb.perception	seem
1409	1409	verb.perception	have
1412	1412	noun.motive	conscience
1416	1416	verb.possession	keep
1423	1423	noun.time	while
1425	1425	verb.social	met
1428	1428	noun.person	farmer
1431	1431	verb.communication	offered
1433	1433	verb.possession	give
1435	1435	noun.food	supper
1438	1438	noun.time	night
1440	1440	noun.artifact	lodging
1445	1445	verb.emotion	scare
1447	1447	noun.animal	birds
1450	1450	noun.location	field
1452	1452	noun.plant	corn
1456	1456	noun.time	sunset
1461	1462	verb.motion	go into
1465	1465	noun.location	fields
1468	1468	verb.communication	said
1470	1470	noun.person	Knave
1476	1476	verb.perception	see
1478	1478	noun.animal	birds
1479	1479	verb.motion	coming
1483	1483	verb.contact	turn
1490	1490	noun.person	friend
1492	1492	verb.stative	remain
1495	1495	noun.plant	corn
1498	1499	verb.emotion	scare away
1504	1504	verb.motion	escape
1511	1511	noun.person	Fool
1512	1512	verb.perception	clapped
1514	1514	verb.communication	shouted
1517	1517	verb.stative	was
1521	1521	noun.person	Knave
1522	1523	verb.motion	went to
1526	1526	noun.location	side
1529	1529	noun.artifact	hedge
1532	1533	verb.body	lay down
1536	1536	noun.food	nap
1540	1540	verb.contact	sat
1543	1543	noun.food	supper
1546	1546	noun.person	Fool
1547	1547	verb.communication	said
1551	1551	noun.person	friend
1554	1554	verb.stative	is
1556	1556	noun.act	work
1559	1559	verb.communication	propose
1562	1562	verb.communication	ask
1564	1564	noun.person	farmer
1566	1566	verb.social	let
1568	1568	verb.contact	tend
1569	1569	noun.animal	sheep
1574	1574	verb.stative	is
1578	1578	noun.cognition	affair
1581	1581	verb.stative	lies
1584	1584	noun.object	hillside
1586	1586	noun.time	day
1589	1589	noun.animal	birds
1592	1592	verb.possession	steal
1593	1593	noun.animal	sheep
1598	1598	noun.communication	shouting
1600	1600	noun.act	clapping
1602	1602	verb.possession	saved
1606	1606	noun.person	Knave
1609	1609	verb.communication	agreed
1613	1613	noun.time	morning
1616	1616	noun.person	friends
1617	1617	verb.motion	drove
1619	1619	noun.group	flock
1621	1621	noun.animal	sheep
1625	1625	noun.object	downs
1628	1628	noun.animal	sheep
1631	1631	verb.change	began
1633	1633	verb.contact	nibble
1636	1636	noun.animal	dog
1637	1637	verb.contact	sat
1640	1640	noun.body	tongue
1643	1643	verb.body	panting
1647	1647	noun.person	Knave
1649	1649	noun.person	Fool
1650	1651	verb.motion	lay down
1654	1654	noun.body	backs
1657	1657	verb.contact	covered
1659	1659	noun.body	faces
1662	1662	noun.artifact	hats
1664	1664	verb.contact	shield
1668	1668	noun.phenomenon	sun
1672	1672	verb.stative	lay
1674	1674	noun.time	evening
1679	1679	noun.object	sun
1680	1680	verb.stative	being
1684	1684	verb.body	uncovered
1686	1686	noun.body	faces
1689	1689	verb.cognition	found
1692	1692	noun.animal	sheep
1695	1695	verb.motion	strayed
1700	1700	noun.animal	dog
1707	1707	noun.cognition	plan
1712	1712	verb.motion	go
1714	1714	noun.act	ways
1716	1716	noun.act	search
1719	1719	noun.group	flock
1722	1722	verb.communication	said
1724	1724	noun.person	Knave
1728	1728	verb.social	let
1730	1730	verb.communication	agree
1732	1732	verb.motion	meet
1739	1739	verb.motion	started
1742	1742	noun.location	directions
1747	1747	noun.person	Fool
1748	1748	verb.stative	was
1753	1753	noun.person	Knave
1754	1754	verb.motion	returned
1757	1757	noun.location	place
1760	1761	verb.motion	lay down
1769	1769	noun.animal	dog
1770	1770	verb.motion	brought
1772	1772	noun.animal	sheep
1780	1780	noun.person	Fool
1781	1781	verb.motion	returned
1784	1784	noun.person	Knave
1785	1785	verb.possession	got
1787	1787	noun.communication	credit
1790	1790	verb.possession	found
1795	1795	noun.animal	dog
1796	1796	verb.communication	scorned
1798	1798	verb.communication	explain
1800	1800	noun.cognition	part
1803	1803	noun.cognition	matter
1807	1807	verb.contact	sat
1810	1810	noun.food	supper
1813	1813	noun.person	Fool
1814	1814	verb.communication	said
1818	1818	noun.act	work
1819	1819	verb.stative	is
1825	1825	verb.cognition	thought
1830	1830	verb.possession	find
1833	1833	noun.act	trade
1840	1840	verb.communication	beg
1843	1843	verb.communication	said
1845	1845	noun.person	Knave
1849	1849	noun.person	beggar
1851	1851	noun.act	trade
1852	1852	verb.stative	is
1862	1862	verb.motion	walking
1864	1864	noun.communication	talking
1868	1868	verb.motion	walks
1872	1872	noun.time	pace
1876	1876	verb.stative	is
1878	1878	noun.state	hurry
1882	1882	noun.person	master
1887	1887	noun.communication	tale
1888	1888	verb.creation	does
1891	1891	noun.artifact	door
1898	1898	verb.stative	be
1905	1905	verb.communication	beg
1908	1909	noun.artifact	front door
1913	1913	verb.communication	ask
1915	1915	noun.act	alms
1924	1924	noun.person	Fool
1926	1926	verb.communication	agreed
1931	1931	verb.stative	was
1937	1937	noun.animal	cat
1940	1940	noun.group	people
1941	1941	verb.possession	gave
1944	1944	noun.quantity	penny
1955	1955	noun.person	Knave
1956	1957	verb.motion	went round
1960	1961	noun.artifact	back yard
1965	1966	verb.contact	picked up
1968	1968	noun.animal	fowl
1971	1971	noun.food	turkey
1978	1978	verb.contact	lay
1980	1980	noun.body	hands
1985	1985	verb.motion	returned
1988	1988	noun.person	Fool
1992	1992	verb.communication	say
1995	1995	verb.cognition	See
1999	1999	verb.possession	given
2007	2007	verb.possession	got
2010	2010	noun.quantity	pence
2016	2016	verb.change	made
2018	2018	noun.person	Fool
2019	2019	verb.emotion	discontented
2023	2023	verb.communication	said
2031	2031	verb.possession	exchange
2037	2038	verb.motion	go to
2040	2041	noun.artifact	back doors
2051	2051	noun.person	Knave
2052	2052	verb.communication	consented
2058	2058	noun.artifact	house
2060	2060	noun.person	Fool
2061	2062	verb.motion	went to
2064	2065	noun.artifact	back door
2069	2069	noun.person	mistress
2072	2072	noun.artifact	farm
2074	2074	verb.communication	rated
2078	2078	verb.motion	sent
2085	2085	noun.person	Knave
2089	2089	noun.location	front
2092	2092	verb.social	watched
2094	2094	verb.motion	leave
2096	2096	noun.artifact	parlour
2099	2100	verb.motion	slipping in
2103	2103	noun.artifact	window
2106	2106	verb.possession	took
2108	2108	noun.food	ham
2114	2114	noun.food	loaves
2117	2117	noun.artifact	table
2121	2122	verb.motion	made off
2126	2126	noun.person	friends
2127	2127	verb.stative	met
2130	2130	noun.person	Fool
2131	2131	verb.stative	was
2135	2136	noun.state	ill luck
2140	2140	noun.person	Knave
2141	2141	verb.communication	complained
2145	2145	noun.cognition	burden
2148	2148	noun.act	support
2149	2149	verb.change	fell
2157	2157	verb.communication	said
2163	2163	verb.possession	give
2168	2168	verb.possession	get
2171	2171	noun.act	mouthful
2173	2173	noun.act	abuse
2178	2178	verb.consumption	dined
2184	2184	verb.possession	stolen
2188	2188	noun.person	Fool
2190	2190	verb.possession	had
2191	2191	noun.artifact	bits
2194	2194	noun.plant	breadcrust
2198	2198	noun.food	parings
2201	2201	noun.food	ham
2206	2206	noun.location	place
2208	2208	noun.person	Fool
2209	2210	verb.motion	went to
2212	2213	noun.artifact	front door
2219	2219	noun.person	Knave
2220	2220	verb.contact	secured
2223	2223	noun.animal	goose
2226	2226	noun.food	plums
2229	2230	noun.artifact	back yard
2234	2234	verb.contact	popped
2237	2237	noun.artifact	cloak
2240	2240	noun.person	Fool
2241	2242	verb.motion	came away
2245	2245	noun.body	hands
2249	2249	noun.person	Knave
2250	2250	verb.communication	scolded
2253	2253	verb.communication	saying
2258	2258	verb.cognition	suppose
2261	2261	verb.communication	mean
2263	2263	verb.possession	share
2266	2266	noun.animal	goose
2270	2270	noun.person	beggar
2278	2278	verb.possession	find
2286	2287	verb.motion	sat down
2289	2289	verb.change	began
2291	2291	verb.consumption	eat
2293	2293	noun.food	plums
2297	2297	noun.person	Fool
2298	2299	verb.motion	walked on
2309	2309	noun.person	Knave
2310	2310	verb.perception	saw
2312	2312	noun.state	stir
2315	2315	noun.location	direction
2318	2318	noun.artifact	farm
2321	2321	verb.motion	left
2326	2326	verb.cognition	perceived
2329	2329	noun.possession	loss
2332	2332	noun.animal	goose
2339	2339	noun.person	farmer
2342	2342	noun.group	men
2343	2343	verb.stative	were
2345	2345	noun.act	pursuit
2348	2348	noun.person	thief
2353	2354	verb.motion	picking up
2356	2356	noun.animal	goose
2359	2359	verb.motion	overtook
2361	2361	noun.person	Fool
2364	2364	verb.contact	pressed
2368	2368	noun.body	arms
2370	2370	verb.communication	saying
2374	2374	noun.person	friend
2376	2376	verb.communication	pardon
2379	2380	noun.state	ill humour
2386	2386	verb.emotion	repent
2391	2391	noun.person	partners
2394	2394	noun.state	luck
2399	2399	verb.stative	was
2403	2403	noun.person	friend
2408	2408	noun.communication	token
2411	2411	noun.feeling	penitence
2414	2414	noun.animal	goose
2416	2416	verb.stative	be
2422	2422	verb.stative	are
2425	2425	noun.food	plums
2430	2430	verb.consumption	refresh
2434	2434	noun.artifact	wayside
2442	2443	verb.motion	hasten on
2447	2447	noun.artifact	farm
2450	2450	verb.cognition	see
2454	2454	verb.communication	beg
2456	2456	noun.quantity	bottle
2458	2458	noun.food	wine
2460	2461	verb.change	wash down
2463	2463	noun.food	dinner
2466	2466	verb.consumption	drink
2471	2471	noun.group	fellowship
2477	2477	noun.person	Fool
2479	2479	verb.social	thank
2483	2483	noun.person	Knave
2484	2484	verb.stative	was
2488	2488	noun.phenomenon	wind
2494	2494	noun.person	farmer
2497	2497	noun.group	men
2498	2499	verb.motion	came up
2502	2502	verb.possession	found
2504	2504	noun.person	Fool
2505	2505	verb.consumption	eating
2507	2507	noun.food	plums
2511	2511	noun.animal	goose
2514	2514	noun.plant	grass
2519	2519	verb.motion	hurried
2524	2524	noun.location	justice
2529	2529	noun.communication	story
2530	2530	verb.stative	met
2533	2533	noun.communication	credit
2536	2536	noun.person	woman
2540	2540	noun.artifact	farm
2541	2542	verb.change	came up
2546	2546	verb.perception	recognized
2550	2550	noun.person	man
2553	2553	verb.communication	begged
2556	2556	noun.artifact	door
2558	2558	noun.time	day
2560	2560	verb.possession	lost
2562	2562	noun.food	ham
2566	2566	noun.food	loaves
2571	2571	verb.communication	said
2574	2574	noun.possession	things
2578	2578	verb.possession	given
2581	2581	noun.person	friend
2584	2584	noun.person	friend
2586	2586	verb.change	appeared
2591	2591	noun.person	Fool
2593	2593	verb.contact	whipped
2595	2596	verb.contact	put in
2598	2598	noun.artifact	stocks
2601	2601	noun.time	evening
2603	2603	noun.person	Knave
2604	2604	verb.motion	hurried
2608	2609	noun.location	village green
2613	2613	noun.person	friend
2614	2614	verb.contact	sat
2615	2615	verb.social	doing
2616	2616	noun.act	penance
2619	2619	noun.act	theft
2624	2624	noun.person	friend
2627	2627	verb.communication	said
2634	2634	verb.cognition	see
2638	2638	noun.act	cruelty
2643	2643	verb.cognition	hear
2646	2646	noun.group	justice
2647	2647	verb.stative	is
2651	2651	noun.possession	bribe
2659	2659	verb.possession	obtain
2661	2661	noun.act	release
2665	2665	verb.motion	going
2669	2669	verb.possession	pawn
2672	2672	noun.artifact	boots
2674	2674	noun.artifact	cloak
2683	2683	verb.possession	spare
2688	2688	verb.possession	have
2691	2691	verb.communication	add
2694	2694	verb.stative	is
2696	2696	noun.time	time
2698	2698	verb.stative	hesitate
2703	2703	noun.person	Fool
2704	2704	verb.communication	begged
2706	2706	noun.person	friend
2708	2709	verb.contact	draw off
2711	2711	noun.artifact	boots
2715	2715	verb.contact	take
2717	2717	noun.artifact	hat
2719	2719	noun.artifact	coat
2725	2725	verb.social	make
2727	2727	noun.attribute	speed
2731	2731	noun.act	errand
2734	2734	noun.person	Knave
2736	2736	verb.possession	took
2741	2741	verb.possession	get
2745	2745	verb.stative	leaving
2747	2747	noun.person	friend
2748	2748	verb.contact	sitting
2751	2751	noun.artifact	stocks
2754	2754	noun.artifact	shirt
2756	2756	noun.artifact	sleeves
2759	2759	verb.motion	disappeared
2765	2765	verb.emotion	wish
2767	2767	noun.person	man
2769	2769	verb.stative	carry
2771	2771	noun.state	reprieve
2776	2776	noun.group	folks
2782	2782	verb.communication	explained
2789	2789	verb.communication	added
2792	2792	noun.person	Knave
2795	2796	verb.motion	come back
2801	2801	verb.stative	kept
2803	2803	noun.artifact	clothes
2806	2806	verb.stative	was
2811	2811	noun.person	Fool
2817	2817	verb.cognition	expect
2820	2821	verb.social	keeps company
2824	2824	noun.person	Knave
