COREF	start_token	end_token	prop	cat	text
0	3	4	PROP	PER	PRINCESS FIORIMONDE
1	6	6	PROP	PER	Illustration
-1	11	12	NOM	PER	a King
-1	22	25	NOM	PER	a most beautiful daughter
-1	30	31	NOM	PER	every one
-1	33	33	PRON	PER	she
-1	43	44	NOM	PER	the Princess
-1	58	58	PRON	PER	she
-1	62	76	NOM	PER	an old witch who lived in a hut on the side of a lonely mountain
-1	71	76	NOM	LOC	the side of a lonely mountain
-1	74	76	NOM	LOC	a lonely mountain
-1	78	80	NOM	PER	This old witch
-1	87	88	NOM	PER	no one
-1	90	91	NOM	PER	the King
-1	90	93	NOM	PER	the King 's daughter
-1	96	96	PRON	PER	she
-1	98	98	NOM	FAC	there
-1	105	107	NOM	PER	every one else
-1	111	112	NOM	PER	the Princess
0	117	117	PROP	PER	Fiorimonde
-1	122	122	PRON	PER	her
-1	132	133	NOM	PER	the witch
0	139	139	PROP	PER	Fiorimonde
-1	145	151	NOM	PER	no one like her in the world
-1	148	148	PRON	PER	her
-1	150	151	NOM	LOC	the world
-1	156	157	NOM	PER	the Princess
-1	159	159	PRON	PER	her
-1	162	162	PRON	PER	her
-1	168	169	NOM	PER	any one
-1	170	170	PRON	PER	she
-1	172	172	NOM	FAC	there
-1	178	179	NOM	PER	the King
-1	183	183	PRON	PER	he
-1	186	186	PRON	PER	his
-1	186	187	NOM	PER	his daughter
-1	192	192	PRON	PER	he
-1	194	194	PRON	PER	his
-1	194	195	NOM	PER	his council
-1	200	200	PRON	PER	We
-1	202	203	NOM	PER	no son
-1	207	207	PRON	PER	our
-1	211	211	PRON	PER	we
-1	216	218	NOM	PER	a suitable prince
-1	222	222	PRON	PER	our
-1	222	224	NOM	PER	our royal daughter
-1	230	230	PRON	PER	we
-1	235	235	PRON	PER	he
-1	238	238	NOM	PER	king
-1	240	240	PRON	PER	our
-1	245	247	NOM	PER	all the council
-1	249	249	PRON	PER	he
-1	260	261	NOM	PER	the Princess
-1	265	266	NOM	PER	So heralds
-1	270	273	NOM	PER	all the neighbouring kings
-1	275	275	NOM	PER	princes
-1	279	280	NOM	PER	the King
-1	283	294	NOM	PER	a husband for the Princess , who should be king after him
-1	286	287	NOM	PER	the Princess
-1	294	294	PRON	PER	him
0	298	298	PROP	PER	Fiorimonde
-1	301	301	PRON	PER	she
-1	307	307	PRON	PER	she
-1	313	313	PRON	PER	she
-1	315	316	NOM	PER	a husband
-1	317	317	PRON	PER	he
-1	322	322	PRON	PER	she
-1	326	328	NOM	PER	the old witch
-1	333	333	PRON	PER	her
-1	339	339	PRON	PER	she
-1	342	342	PRON	PER	her
-1	350	354	NOM	PER	every one in the palace
-1	353	354	NOM	FAC	the palace
-1	359	360	NOM	PER	the Princess
-1	363	363	PRON	PER	her
-1	363	364	NOM	FAC	her bedroom
-1	372	372	PRON	PER	she
-1	375	375	PRON	PER	her
-1	406	406	PRON	PER	her
-1	420	420	PRON	PER	them
-1	436	437	NOM	PER	the Princess
-1	445	445	PRON	PER	it
-1	471	472	NOM	PER	the Princess
-1	480	480	PRON	PER	herself
-1	507	509	NOM	PER	the old witch
-1	520	520	PRON	PER	her
-1	520	521	NOM	FAC	her hut
-1	523	524	NOM	PER	The Princess
-1	537	541	NOM	PER	a croaking voice from within
-1	547	547	PRON	PER	you
-1	554	554	PRON	PER	I
-1	557	557	PRON	PER	you
-1	558	558	PRON	PER	I
-1	570	570	PRON	PER	you
-1	572	572	PRON	PER	me
-1	577	577	PRON	PER	I
-1	580	580	PRON	PER	you
-1	583	583	PRON	PER	me
-1	588	589	NOM	PER	the Princess
-1	593	593	PRON	PER	I
-1	599	599	PRON	PER	your
-1	620	621	NOM	PER	the Princess
-1	624	625	NOM	FAC	the hut
-1	641	641	PRON	PER	her
-1	644	645	NOM	PER	the witch
0	647	648	PROP	PER	Princess Fiorimonde
-1	652	652	PRON	PER	her
-1	656	656	PRON	PER	her
-1	658	658	PRON	PER	her
-1	662	663	NOM	PER	the King
-1	665	665	PRON	PER	her
-1	674	676	NOM	PER	the neighbouring princes
-1	679	679	PRON	PER	they
-1	684	684	PRON	PER	her
-1	695	696	NOM	PER	the witch
-1	700	700	PRON	PER	we
-1	703	703	PRON	PER	them
-1	707	707	PRON	PER	you
-1	711	712	NOM	PER	each Prince
-1	714	714	PRON	PER	he
-1	718	718	PRON	PER	you
-1	720	720	PRON	PER	them
-1	728	728	PRON	PER	your
-1	743	743	PRON	PER	your
-1	748	748	PRON	PER	you
-1	762	763	NOM	PER	never woman
-1	773	773	PRON	PER	your
-1	777	777	PRON	PER	you
-1	782	782	PRON	PER	you
-1	795	796	NOM	PER	the Princess
-1	799	799	PRON	PER	her
-1	822	822	PRON	PER	my
-1	827	828	NOM	PER	the courtiers
-1	832	832	PRON	PER	my
-1	847	848	NOM	PER	the witch
-1	854	854	PRON	PER	you
-1	859	859	PRON	PER	you
-1	860	860	PRON	PER	yourself
-1	876	876	PRON	PER	you
-1	880	881	NOM	PER	some one
-1	888	888	PRON	PER	you
-1	900	901	NOM	PER	the Princess
-1	904	904	PRON	PER	I
-1	911	911	PRON	PER	me
-1	917	917	PRON	PER	I
-1	920	921	NOM	PER	great princes
-1	923	923	NOM	PER	kings
-1	926	926	PRON	PER	me
-1	930	930	PRON	PER	their
-1	935	935	PRON	PER	them
-1	939	940	NOM	PER	the witch
-1	942	942	PRON	PER	her
-1	954	954	PRON	PER	her
-1	971	972	NOM	PER	no one
-1	981	981	PRON	PER	you
0	994	994	PROP	PER	Fiorimonde
-1	999	1000	NOM	PER	the witch
-1	1004	1004	PRON	PER	her
-1	1016	1016	PRON	PER	you
-1	1024	1024	PRON	PER	you
-1	1026	1026	PRON	PER	your
-1	1031	1031	PRON	PER	you
-1	1038	1038	PRON	PER	your
-1	1038	1039	NOM	PER	your lovers
-1	1045	1045	PRON	PER	yourself
-1	1049	1050	NOM	PER	the kings
-1	1056	1056	PRON	PER	you
-1	1059	1059	PRON	PER	you
-1	1066	1066	PRON	PER	them
-1	1068	1068	PRON	PER	their
-1	1077	1077	PRON	PER	they
-1	1099	1099	PRON	PER	they
-1	1112	1113	NOM	PER	the Princess
-1	1117	1117	PRON	PER	I
-1	1128	1128	PRON	PER	I
-1	1139	1140	NOM	PER	the witch
-1	1144	1144	PRON	PER	you
-1	1154	1154	PRON	PER	we
-1	1161	1161	PRON	PER	I
-1	1164	1165	NOM	PER	the guests
-1	1171	1171	PRON	PER	she
-1	1219	1224	NOM	PER	little dark elves with long tails
-1	1227	1231	NOM	PER	goblins who chattered and laughed
-1	1234	1241	NOM	PER	other witches who rode on broom - sticks
-1	1245	1259	NOM	PER	one wicked fairy in the form of a large cat , with bright green eyes
-1	1279	1280	NOM	PER	the witch
-1	1291	1292	NOM	FAC	the hut
-1	1309	1311	NOM	PER	The old witch
-1	1314	1314	PRON	FAC	it
-1	1321	1324	NOM	FAC	a narrow dark passage
-1	1327	1330	NOM	FAC	a large underground chamber
-1	1333	1336	NOM	PER	all her strange guests
-1	1334	1334	PRON	PER	her
-1	1341	1341	PRON	PER	they
-1	1361	1362	NOM	PER	the guests
-1	1369	1370	NOM	PER	the Princess
-1	1373	1375	NOM	FAC	the dark passage
-1	1381	1382	NOM	FAC	the hut
-1	1385	1385	PRON	PER	her
-1	1391	1391	PRON	PER	her
-1	1397	1397	PRON	PER	she
-1	1399	1399	NOM	FAC	home
-1	1407	1407	PRON	PER	she
-1	1412	1412	PRON	PER	her
-1	1412	1413	NOM	FAC	her bedroom
-1	1416	1416	PRON	PER	she
-1	1475	1476	NOM	PER	the Princess
-1	1478	1478	PRON	PER	her
-1	1491	1492	NOM	PER	no one
-1	1495	1495	PRON	PER	her
-1	1501	1501	PRON	PER	she
0	1507	1507	PROP	PER	Fiorimonde
-1	1510	1510	PRON	PER	her
-1	1510	1511	NOM	PER	her father
-1	1512	1513	NOM	PER	the King
-1	1516	1516	PRON	PER	she
-1	1521	1521	PRON	PER	we
-1	1523	1533	NOM	PER	any prince he should fix upon as a husband for her
-1	1525	1525	PRON	PER	he
-1	1533	1533	PRON	PER	her
-1	1537	1537	PRON	PER	he
-1	1546	1546	PRON	PER	her
-1	1549	1551	NOM	PER	a young king
-1	1556	1557	NOM	LOC	the sea
-1	1560	1560	PRON	PER	her
-1	1560	1561	NOM	PER	her husband
-1	1563	1563	PRON	PER	He
-1	1565	1582	NOM	PER	king of a large rich country , and would take back his bride with him to his home
-1	1567	1570	NOM	GPE	a large rich country
-1	1576	1576	PRON	PER	his
-1	1576	1577	NOM	PER	his bride
-1	1579	1579	PRON	PER	him
-1	1581	1581	PRON	PER	his
-1	1581	1582	NOM	FAC	his home
-1	1584	1584	PRON	PER	He
2	1587	1588	PROP	PER	King Pierrot
-1	1595	1595	PRON	PER	his
-1	1599	1600	NOM	PER	the Princess
-1	1604	1604	PRON	PER	her
-1	1609	1609	PRON	PER	him
-1	1613	1613	PRON	PER	he
-1	1615	1617	NOM	PER	all the courtiers
-1	1624	1630	NOM	PER	a proper husband for our beautiful Princess
-1	1628	1628	PRON	PER	our
-1	1628	1630	NOM	PER	our beautiful Princess
-1	1634	1634	PRON	PER	he
2	1649	1650	PROP	PER	King Pierrot
0	1654	1654	PROP	PER	Fiorimonde
-1	1687	1688	NOM	PER	the Princess
-1	1709	1709	PRON	PER	she
-1	1725	1725	PRON	PER	her
-1	1737	1738	NOM	PER	the Princess
-1	1741	1741	PRON	PER	her
-1	1745	1745	PRON	PER	her
-1	1745	1746	NOM	PER	her father
-1	1754	1755	NOM	FAC	the garden
2	1774	1775	PROP	PER	King Pierrot
-1	1777	1777	PRON	PER	her
-1	1782	1782	PRON	PER	her
-1	1786	1786	PRON	PER	her
-1	1790	1790	PRON	PER	her
-1	1800	1800	PRON	PER	my
-1	1800	1802	NOM	PER	my sweet Princess
-1	1804	1804	PRON	PER	you
-1	1807	1807	PRON	PER	my
-1	1807	1808	NOM	PER	my Queen
-1	1813	1813	PRON	PER	I
-1	1819	1819	PRON	PER	you
-1	1821	1821	PRON	PER	me
-1	1824	1824	PRON	PER	you
-1	1826	1826	PRON	PER	our
-1	1832	1832	PRON	PER	I
-1	1857	1857	PRON	PER	I
-1	1860	1860	PRON	PER	my
0	1865	1866	PROP	PER	Princess Fiorimonde
-1	1871	1871	PRON	PER	you
2	1878	1879	PROP	PER	King Pierrot
-1	1904	1905	NOM	LOC	the world
0	1909	1909	PROP	PER	Fiorimonde
-1	1912	1912	PRON	PER	her
-1	1917	1917	PRON	PER	she
-1	1948	1948	PRON	PER	you
2	1958	1959	PROP	PER	King Pierrot
-1	1975	1975	PRON	PER	his
-1	1981	1981	PRON	PER	he
0	2027	2028	PROP	PER	Princess Fiorimonde
-1	2040	2040	PRON	PER	my
-1	2040	2042	NOM	PER	my proud lover
-1	2045	2045	PRON	PER	you
-1	2049	2049	PRON	PER	she
-1	2055	2055	PRON	PER	my
-1	2064	2065	NOM	LOC	the world
-1	2069	2069	PRON	PER	she
-1	2077	2077	PRON	PER	her
-1	2096	2096	PRON	PER	she
-1	2099	2101	NOM	FAC	the banqueting hall
-1	2106	2107	NOM	PER	the King
-1	2112	2112	NOM	PER	sire
-1	2116	2116	PRON	PER	she
-1	2120	2121	NOM	PER	some one
2	2126	2127	PROP	PER	King Pierrot
-1	2132	2132	PRON	PER	he
-1	2136	2136	PRON	PER	me
-1	2141	2141	PRON	PER	he
-1	2144	2144	PRON	PER	me
-1	2147	2147	PRON	PER	I
-1	2151	2151	PRON	PER	I
-1	2155	2155	PRON	PER	him
-1	2160	2160	PRON	PER	he
-1	2165	2166	NOM	PER	The King
-1	2169	2170	NOM	PER	the servants
2	2174	2175	PROP	PER	King Pierrot
-1	2178	2179	NOM	FAC	the grounds
-1	2183	2183	PRON	PER	him
-1	2184	2184	PRON	PER	they
-1	2190	2190	PRON	PER	he
-1	2196	2198	NOM	PER	the old King
-1	2204	2204	PRON	PER	he
-1	2219	2219	PRON	PER	he
-1	2223	2223	PRON	PER	we
-1	2229	2229	PRON	PER	he
-1	2232	2232	PRON	PER	us
0	2238	2239	PROP	PER	Princess Fiorimonde
-1	2241	2243	NOM	PER	a little maid
3	2245	2245	PROP	PER	Yolande
-1	2247	2247	PRON	PER	She
-1	2249	2257	NOM	PER	a bright - faced girl with merry brown eyes
-1	2260	2260	PRON	PER	she
0	2265	2265	PROP	PER	Fiorimonde
-1	2268	2268	PRON	PER	she
-1	2272	2272	PRON	PER	her
-1	2272	2273	NOM	PER	her mistress
-1	2276	2276	PRON	PER	she
-1	2280	2280	PRON	PER	her
-1	2284	2284	PRON	PER	her
-1	2286	2286	PRON	PER	her
-1	2291	2291	PRON	PER	she
-1	2293	2293	PRON	PER	her
-1	2296	2296	PRON	PER	she
-1	2312	2312	PRON	PER	she
-1	2314	2315	NOM	PER	the Princess
-1	2318	2318	PRON	PER	she
-1	2321	2321	PRON	PER	her
-1	2332	2332	PRON	PER	she
-1	2338	2338	PRON	PER	she
-1	2353	2353	PRON	PER	her
-1	2363	2363	PRON	PER	your
3	2370	2370	PROP	PER	Yolande
2	2389	2390	PROP	PER	King Pierrot
3	2399	2400	PROP	PER	little Yolande
0	2404	2404	PROP	PER	Fiorimonde
-1	2414	2414	PRON	PER	he
-1	2417	2417	PRON	PER	me
-1	2420	2420	PRON	PER	I
-1	2431	2431	PRON	PER	I
-1	2433	2433	PRON	PER	I
3	2453	2453	PROP	PER	Yolande
-1	2455	2455	PRON	PER	her
-1	2461	2461	PRON	PER	herself
-1	2480	2481	NOM	PER	the Princess
-1	2496	2496	PRON	PER	her
-1	2503	2503	PRON	PER	her
-1	2507	2507	PRON	PER	she
-1	2511	2511	PRON	PER	her
-1	2511	2514	NOM	PER	her grandly dressed ladies
-1	2520	2523	NOM	PER	such a beautiful bride
-1	2529	2530	NOM	LOC	the world
-1	2536	2536	PRON	PER	they
-1	2547	2548	NOM	FAC	the hall
-1	2550	2551	NOM	PER	a messenger
-1	2557	2558	NOM	PER	the Princess
-1	2562	2562	PRON	PER	her
-1	2562	2563	NOM	PER	her father
-1	2564	2565	NOM	PER	the King
-1	2568	2568	PRON	PER	he
-1	2574	2574	PRON	PER	My
-1	2574	2575	NOM	PER	My daughter
-1	2579	2579	PRON	PER	he
0	2582	2582	PROP	PER	Fiorimonde
-1	2585	2585	PRON	PER	her
-1	2589	2590	NOM	FAC	the room
-1	2592	2592	PRON	PER	he
-1	2599	2599	PRON	PER	we
2	2602	2603	PROP	PER	King Pierrot
-1	2610	2610	PRON	PER	I
-1	2613	2613	PRON	PER	he
-1	2619	2619	NOM	PER	robbers
-1	2624	2624	PRON	PER	his
-1	2632	2633	NOM	LOC	some mountain
-1	2640	2640	PRON	PER	My
-1	2640	2641	NOM	PER	My soldiers
-1	2649	2649	PRON	PER	him
-1	2652	2652	PRON	PER	we
-1	2656	2656	PRON	PER	him
-1	2666	2667	NOM	PER	no bridegroom
-1	2683	2683	PRON	PER	my
-1	2683	2684	NOM	PER	my father
-1	2688	2689	NOM	PER	the Princess
-1	2696	2696	PRON	PER	we
-1	2710	2710	PRON	PER	we
-1	2716	2716	PRON	PER	she
-1	2731	2733	NOM	PER	the wedding guests
-1	2738	2739	NOM	PER	the Princess
-1	2742	2742	PRON	PER	her
-1	2747	2747	NOM	PER	all
2	2753	2754	PROP	PER	King Pierrot
-1	2764	2765	NOM	PER	every one
-1	2767	2767	PRON	PER	him
-1	2775	2775	PRON	PER	him
-1	2780	2780	PRON	PER	he
-1	2783	2783	PRON	PER	his
0	2786	2787	PROP	PER	Princess Fiorimonde
2	2811	2812	PROP	PER	King Pierrot
-1	2816	2816	PRON	PER	she
-1	2821	2821	PRON	PER	her
-1	2821	2822	NOM	FAC	her bedroom
-1	2823	2823	PRON	PER	she
-1	2826	2826	PRON	PER	her
-1	2836	2836	PRON	PER	her
3	2840	2840	PROP	PER	Yolande
-1	2842	2842	PRON	PER	her
-1	2848	2848	PRON	PER	she
-1	2850	2850	PRON	PER	her
-1	2853	2853	PRON	PER	She
-1	2860	2860	PRON	PER	her
-1	2864	2865	NOM	PER	the Princess
-1	2868	2868	PRON	PER	her
-1	2888	2889	NOM	PER	the King
-1	2892	2892	PRON	PER	his
-1	2892	2893	NOM	PER	his daughter
-1	2898	2899	NOM	PER	another suitor
-1	2902	2902	PRON	PER	himself
-1	2905	2905	PRON	PER	he
-1	2911	2911	PRON	PER	her
-1	2911	2912	NOM	PER	her husband
-1	2914	2915	NOM	PER	The Princess
-1	2921	2921	PRON	PER	her
-1	2921	2922	NOM	PER	her father
-1	2936	2938	NOM	PER	This new prince
4	2941	2942	PROP	PER	Prince Hildebrandt
-1	2944	2944	PRON	PER	He
-1	2947	2950	NOM	GPE	a country far north
-1	2956	2956	PRON	PER	he
-1	2959	2959	NOM	PER	king
-1	2961	2961	PRON	PER	He
0	2980	2981	PROP	PER	Princess Fiorimonde
-1	2983	2983	PRON	PER	his
-1	2985	2985	PRON	PER	she
-1	2998	2998	PRON	PER	him
-1	3009	3009	PRON	PER	she
-1	3012	3012	PRON	PER	her
2	3027	3028	PROP	PER	King Pierrot
4	3033	3034	PROP	PER	Prince Hildebrandt
-1	3039	3039	PRON	PER	him
-1	3040	3042	NOM	PER	many fine gentlemen
-1	3045	3045	PRON	PER	they
-1	3050	3051	NOM	PER	the bride
-1	3056	3056	PRON	PER	his
0	3071	3071	PROP	PER	Fiorimonde
4	3076	3077	PROP	PER	Prince Hildebrandt
-1	3084	3084	PRON	PER	she
-1	3088	3088	PRON	PER	her
-1	3088	3089	NOM	PER	her father
-1	3096	3096	PRON	PER	him
-1	3108	3109	NOM	PER	every one
-1	3114	3115	NOM	PER	the Princess
-1	3120	3120	PRON	PER	herself
-1	3130	3130	PRON	PER	her
-1	3133	3133	PRON	PER	her
-1	3139	3139	NOM	FAC	downstairs
-1	3141	3143	NOM	FAC	the palace gardens
-1	3146	3146	PRON	PER	she
-1	3150	3150	PRON	PER	she
4	3156	3157	PROP	PER	Prince Hildebrandt
-1	3156	3159	NOM	FAC	Prince Hildebrandt 's room
-1	3163	3163	PRON	PER	she
4	3182	3183	PROP	PER	Prince Hildebrandt
-1	3186	3186	PRON	PER	he
-1	3204	3204	PRON	PER	he
0	3206	3206	PROP	PER	Fiorimonde
-1	3217	3217	PRON	PER	her
-1	3223	3223	PRON	PER	her
-1	3227	3227	PRON	PER	he
-1	3232	3232	PRON	PER	himself
-1	3238	3238	PRON	PER	her
-1	3243	3243	PRON	PER	my
-1	3243	3244	NOM	PER	my Princess
-1	3248	3248	PRON	PER	he
-1	3251	3251	PRON	PER	he
-1	3254	3255	NOM	FAC	the garden
-1	3257	3257	PRON	PER	her
-1	3267	3267	PRON	PER	you
-1	3273	3273	PRON	PER	me
-1	3276	3276	PRON	PER	you
-1	3284	3284	PRON	PER	yourself
-1	3288	3288	PRON	PER	I
-1	3291	3291	PRON	PER	I
-1	3309	3310	NOM	PER	the Princess
-1	3335	3335	PRON	PER	I
-1	3339	3339	PRON	PER	my
4	3358	3358	PROP	PER	Hildebrandt
-1	3365	3366	NOM	LOC	the sea
-1	3377	3378	NOM	PER	the Princess
-1	3382	3382	PRON	PER	her
-1	3391	3391	PRON	PER	she
-1	3395	3395	PRON	PER	her
-1	3403	3403	PRON	PER	my
-1	3413	3413	PRON	PER	me
-1	3415	3415	PRON	PER	you
4	3423	3423	PROP	PER	Hildebrandt
-1	3426	3426	PRON	PER	his
-1	3439	3439	PRON	PER	his
-1	3445	3445	PRON	PER	he
0	3461	3461	PROP	PER	Fiorimonde
-1	3476	3477	NOM	PER	The Princess
-1	3492	3492	PRON	PER	my
-1	3498	3498	PRON	PER	she
-1	3503	3503	PRON	PER	you
-1	3507	3507	PRON	PER	I
-1	3509	3509	PRON	PER	I
-1	3511	3511	PRON	PER	you
-1	3516	3517	NOM	LOC	the world
-1	3522	3522	PRON	PER	she
-1	3530	3531	NOM	PER	any one
-1	3533	3533	PRON	PER	her
3	3543	3543	PROP	PER	Yolande
-1	3547	3547	PRON	PER	her
-1	3552	3552	PRON	PER	her
-1	3562	3563	NOM	PER	The Princess
3	3572	3572	PROP	PER	Yolande
-1	3576	3576	PRON	PER	her
-1	3580	3580	PRON	PER	she
-1	3600	3600	PRON	PER	she
-1	3603	3604	NOM	PER	the King
-1	3607	3607	PRON	PER	her
-1	3607	3608	NOM	FAC	her room
-1	3615	3615	PRON	PER	My
-1	3615	3616	NOM	PER	My daughter
-1	3620	3620	PRON	PER	he
-1	3628	3628	PRON	PER	us
-1	3632	3632	PRON	PER	your
4	3640	3641	PROP	PER	Prince Hildebrandt
-1	3644	3644	PRON	PER	he
-1	3659	3660	NOM	PER	the Princess
4	3666	3666	PROP	PER	Hildebrandt
-1	3676	3676	PRON	PER	she
-1	3679	3679	PRON	PER	herself
-1	3687	3687	PRON	PER	you
-1	3691	3691	PRON	PER	you
-1	3695	3695	PRON	PER	him
-1	3712	3713	NOM	PER	the Prince
-1	3718	3719	NOM	FAC	the palace
-1	3725	3726	NOM	PER	The Princess
-1	3730	3730	PRON	PER	her
-1	3730	3731	NOM	PER	her bride
-1	3736	3736	PRON	PER	herself
3	3750	3750	PROP	PER	Yolande
-1	3754	3754	PRON	PER	her
-1	3757	3757	PRON	PER	her
-1	3770	3772	NOM	PER	the wicked Princess
-1	3775	3775	PRON	PER	her
0	3785	3785	PROP	PER	Fiorimonde
4	3790	3790	PROP	PER	Hildebrandt
-1	3793	3793	PRON	PER	she
-1	3796	3797	NOM	PER	the King
-1	3802	3802	NOM	PER	Sire
-1	3804	3804	PRON	PER	I
-1	3807	3807	PRON	PER	you
-1	3811	3811	NOM	PER	people
-1	3815	3816	NOM	PER	any bridegroom
-1	3820	3820	PRON	PER	me
-1	3825	3825	PRON	PER	he
-1	3828	3828	PRON	PER	me
-1	3829	3829	PRON	PER	he
-1	3834	3834	PRON	PER	my
-1	3834	3835	NOM	PER	my husband
-1	3837	3837	PRON	PER	I
-1	3840	3840	NOM	PER	suitors
-1	3849	3849	PRON	PER	I
-1	3858	3859	NOM	PER	The King
-1	3863	3863	NOM	PER	envoys
-1	3867	3868	NOM	LOC	the world
-1	3872	3882	NOM	PER	any who would come and be the husband of Princess Fiorimonde
-1	3878	3882	NOM	PER	the husband of Princess Fiorimonde
0	3881	3882	PROP	PER	Princess Fiorimonde
-1	3886	3886	PRON	PER	they
-1	3889	3889	NOM	PER	kings
-1	3893	3895	NOM	LOC	south and north
5	3900	3900	PROP	PER	Adrian
6	3902	3903	PROP	PER	Prince Sigbert
7	3905	3906	PROP	PER	Prince Algar
-1	3927	3927	NOM	FAC	church
-1	3929	3930	NOM	PER	no bridegroom
-1	3936	3938	NOM	PER	The old King
-1	3953	3954	NOM	PER	a husband
-1	3956	3957	NOM	PER	the Princess
-1	3961	3961	PRON	PER	she
-1	3963	3963	PRON	PER	him
-1	3968	3968	PRON	PER	her
-1	3974	3974	PRON	PER	her
-1	3983	3983	NOM	PER	suitor
-1	3985	3985	NOM	PER	suitor
0	4009	4010	PROP	PER	Princess Fiorimonde
-1	4019	4019	NOM	PER	men
-1	4021	4022	NOM	PER	The courtiers
-1	4028	4028	PRON	PER	their
3	4046	4046	PROP	PER	Yolande
0	4083	4084	PROP	PER	Princess Fiorimonde
-1	4092	4093	NOM	PER	no one
-1	4096	4096	PRON	PER	her
-1	4101	4101	PRON	PER	she
-1	4105	4108	NOM	LOC	a far off country
-1	4110	4116	NOM	PER	a young prince whose name was Florestan
8	4116	4116	PROP	PER	Florestan
-1	4118	4118	PRON	PER	He
-1	4120	4135	NOM	PER	a dear friend named Gervaise , whom he loved better than any one in the world
9	4124	4124	PROP	PER	Gervaise
-1	4127	4127	PRON	PER	he
-1	4134	4135	NOM	LOC	the world
9	4137	4137	PROP	PER	Gervaise
-1	4150	4150	PRON	PER	he
8	4152	4153	PROP	PER	Prince Florestan
-1	4158	4158	PRON	PER	he
-1	4165	4165	PRON	PER	him
8	4170	4171	PROP	PER	Prince Florestan
0	4176	4177	PROP	PER	Princess Fiorimonde
-1	4183	4183	PRON	PER	he
-1	4187	4187	PRON	PER	her
-1	4187	4188	NOM	PER	her father
-1	4187	4190	NOM	FAC	her father 's court
-1	4195	4195	PRON	PER	he
-1	4198	4198	PRON	PER	her
-1	4200	4200	PRON	PER	his
-1	4200	4201	NOM	PER	his wife
9	4204	4204	PROP	PER	Gervaise
-1	4210	4210	PRON	PER	him
0	4219	4221	PROP	PER	the Princess Fiorimonde
-1	4225	4225	PRON	PER	he
-1	4233	4233	PRON	PER	her
-1	4238	4238	PRON	PER	they
-1	4243	4243	PRON	PER	I
8	4252	4252	PROP	PER	Florestan
-1	4261	4261	PRON	PER	I
-1	4263	4263	PRON	PER	we
-1	4265	4265	PRON	PER	her
-1	4272	4272	PRON	PER	my
-1	4272	4273	NOM	PER	my bride
-1	4275	4275	PRON	PER	me
-1	4279	4279	PRON	PER	he
0	4283	4283	PROP	PER	Fiorimonde
-1	4283	4285	NOM	FAC	Fiorimonde 's home
9	4288	4288	PROP	PER	Gervaise
-1	4291	4291	PRON	PER	him
-1	4298	4298	PRON	PER	they
-1	4300	4301	NOM	FAC	the court
-1	4303	4305	NOM	PER	the old King
-1	4307	4307	PRON	PER	them
-1	4310	4310	PRON	PER	them
-1	4314	4314	PRON	PER	he
-1	4317	4317	PRON	PER	his
-1	4317	4318	NOM	PER	his courtiers
-1	4323	4336	NOM	PER	a fine young prince to whom we would gladly see our daughter we d.
-1	4329	4329	PRON	PER	we
-1	4333	4333	PRON	PER	our
-1	4333	4334	NOM	PER	our daughter
-1	4335	4335	PRON	PER	we
-1	4338	4338	PRON	PER	us
0	4351	4351	PROP	PER	Fiorimonde
-1	4358	4358	PRON	PER	she
-1	4363	4363	PRON	PER	her
-1	4367	4367	PRON	PER	I
-1	4371	4371	PRON	PER	him
-1	4377	4377	PRON	PER	he
-1	4380	4381	NOM	FAC	the church
-1	4384	4384	PRON	PER	she
-1	4390	4390	PRON	PER	he
-1	4397	4397	PRON	PER	I
-1	4402	4402	PRON	PER	she
-1	4409	4411	NOM	PER	those who heard
-1	4412	4412	PRON	PER	her
-1	4416	4417	NOM	PER	the Princess
-1	4416	4419	NOM	PER	the Princess 's ladies
-1	4423	4423	PRON	PER	her
8	4425	4426	PROP	PER	Prince Florestan
-1	4430	4430	PRON	PER	she
-1	4433	4434	NOM	FAC	the garden
-1	4457	4457	PRON	PER	him
-1	4460	4460	PRON	PER	me
-1	4463	4463	PRON	PER	she
-1	4468	4468	PRON	PER	I
-1	4478	4479	NOM	PER	any suitors
-1	4483	4483	PRON	PER	I
-1	4489	4489	PRON	PER	them
-1	4492	4492	PRON	PER	him
-1	4496	4496	PRON	PER	me
-1	4498	4498	PRON	PER	I
-1	4502	4502	NOM	PER	all
-1	4514	4514	PRON	PER	her
-1	4514	4515	NOM	PER	her ladies
-1	4517	4518	NOM	PER	the prince
0	4520	4520	PROP	PER	Fiorimonde
-1	4523	4523	PRON	PER	him
-1	4525	4526	NOM	LOC	the fountain
-1	4528	4528	PRON	PER	She
-1	4533	4533	PRON	PER	he
-1	4537	4537	PRON	PER	she
-1	4541	4541	PRON	PER	his
-1	4548	4548	PRON	PER	he
-1	4552	4552	PRON	PER	his
-1	4556	4558	NOM	PER	a beautiful woman
-1	4560	4560	PRON	PER	She
-1	4571	4571	PRON	PER	her
-1	4575	4575	PRON	PER	Her
-1	4584	4584	PRON	PER	she
-1	4598	4598	PRON	PER	Her
-1	4613	4614	NOM	PER	no one
-1	4625	4625	PRON	PER	her
-1	4644	4644	PRON	PER	You
-1	4646	4646	PRON	PER	my
8	4650	4651	PROP	PER	Prince Florestan
-1	4654	4654	PRON	PER	she
-1	4659	4659	PRON	PER	you
-1	4665	4665	PRON	PER	my
-1	4665	4666	NOM	PER	my suitor
-1	4669	4669	PRON	PER	you
-1	4674	4674	PRON	PER	you
-1	4679	4685	NOM	PER	so many princes who have seen me
-1	4685	4685	PRON	PER	me
-1	4694	4694	PRON	PER	me
-1	4699	4699	PRON	PER	she
-1	4702	4702	PRON	PER	she
-1	4704	4704	PRON	PER	her
-1	4716	4717	NOM	PER	the Prince
-1	4731	4731	PRON	PER	her
-1	4735	4735	PRON	PER	her
9	4739	4739	PROP	PER	Gervaise
-1	4741	4741	PRON	PER	his
-1	4741	4742	NOM	PER	his master
-1	4749	4749	PRON	PER	he
-1	4768	4768	PRON	PER	your
-1	4768	4769	NOM	PER	your friend
-1	4771	4771	PRON	PER	us
0	4775	4775	PROP	PER	Fiorimonde
9	4779	4779	PROP	PER	Gervaise
-1	4785	4785	PRON	PER	me
-1	4789	4789	PRON	PER	me
-1	4791	4791	PRON	PER	your
-1	4791	4792	NOM	FAC	your home
-1	4796	4796	PRON	PER	you
-1	4800	4800	PRON	PER	me
8	4808	4808	PROP	PER	Florestan
9	4811	4811	PROP	PER	Gervaise
-1	4814	4814	PRON	PER	them
-1	4820	4820	PRON	PER	he
-1	4831	4831	PRON	PER	He
-1	4835	4836	NOM	FAC	the walks
-1	4841	4841	PRON	PER	he
-1	4846	4846	PRON	PER	he
3	4848	4848	PROP	PER	Yolande
-1	4871	4871	PRON	PER	her
-1	4874	4874	PRON	PER	He
-1	4878	4878	PRON	PER	her
-1	4883	4883	PRON	PER	she
-1	4885	4885	PRON	PER	him
-1	4892	4892	PRON	PER	you
-1	4895	4897	NOM	PER	the new Prince
-1	4900	4900	PRON	PER	you
-1	4902	4902	PRON	PER	your
-1	4902	4903	NOM	PER	your master
-1	4915	4916	NOM	LOC	the earth
9	4920	4920	PROP	PER	Gervaise
-1	4925	4925	PRON	PER	you
-1	4933	4933	PRON	PER	he
3	4938	4938	PROP	PER	Yolande
9	4942	4942	PROP	PER	Gervaise
-1	4947	4947	PRON	PER	He
-1	4953	4955	NOM	PER	the beautiful Princess
9	4959	4959	PROP	PER	Gervaise
-1	4964	4964	PRON	PER	I
-1	4966	4966	PRON	PER	you
-1	4973	4973	PRON	PER	him
-1	4979	4979	PRON	PER	you
-1	4983	4983	PRON	PER	him
3	4988	4988	PROP	PER	Yolande
-1	4990	4990	PRON	PER	her
-1	5000	5000	PRON	PER	you
9	5008	5008	PROP	PER	Gervaise
-1	5011	5011	PRON	PER	My
3	5014	5014	PROP	PER	Yolande
-1	5018	5018	PRON	PER	she
-1	5022	5022	PRON	PER	I
0	5024	5025	PROP	PER	Princess Fiorimonde
-1	5024	5027	NOM	PER	Princess Fiorimonde 's maid
-1	5030	5030	PRON	PER	you
8	5034	5035	PROP	PER	Prince Florestan
-1	5037	5045	NOM	PER	the eleventh lover who has come to marry her
-1	5045	5045	PRON	PER	her
-1	5051	5051	PRON	PER	they
-1	5057	5057	PRON	PER	I
-1	5060	5060	PRON	PER	they
-1	5069	5069	PRON	PER	they
9	5074	5074	PROP	PER	Gervaise
-1	5080	5080	PRON	PER	you
-1	5083	5084	NOM	LOC	the world
-1	5088	5089	NOM	PER	good men
-1	5098	5098	PRON	PER	I
-1	5100	5100	PRON	PER	my
-1	5100	5101	NOM	PER	my mistress
3	5105	5105	PROP	PER	Yolande
-1	5113	5113	PRON	PER	him
-1	5116	5116	PRON	PER	she
-1	5118	5119	NOM	PER	a sorceress
-1	5122	5122	PRON	PER	she
-1	5124	5141	NOM	PER	the brave kings and princes who come to woo her , strung upon a cord round her neck
-1	5133	5133	PRON	PER	her
-1	5140	5140	PRON	PER	her
-1	5152	5152	PRON	PER	she
-1	5160	5160	PRON	PER	I
2	5178	5179	PROP	PER	King Pierrot
-1	5183	5183	PRON	PER	he
4	5194	5194	PROP	PER	Hildebrandt
5	5209	5209	PROP	PER	Adrian
6	5211	5211	PROP	PER	Sigbert
7	5214	5214	PROP	PER	Algar
10	5217	5217	PROP	PER	Cenred
11	5220	5220	PROP	PER	Pharamond
12	5223	5223	PROP	PER	Baldwyn
13	5226	5226	PROP	PER	Leofric
14	5229	5229	PROP	PER	Raoul
-1	5258	5258	PRON	PER	your
-1	5258	5260	NOM	PER	your Prince Florestan
8	5260	5260	PROP	PER	Florestan
9	5271	5271	PROP	PER	Gervaise
-1	5274	5274	PRON	PER	I
-1	5279	5279	PRON	PER	I
-1	5282	5282	PRON	PER	my
0	5285	5285	PROP	PER	Fiorimonde
3	5291	5291	PROP	PER	Yolande
-1	5293	5293	PRON	PER	her
-1	5297	5297	PRON	PER	She
-1	5299	5300	NOM	PER	a sorceress
-1	5303	5303	PRON	PER	she
-1	5314	5314	PRON	PER	her
-1	5328	5329	NOM	PER	the princes
-1	5333	5333	PRON	PER	I
-1	5335	5335	PRON	PER	I
-1	5338	5338	PRON	PER	you
-1	5343	5343	PRON	PER	you
-1	5352	5352	PRON	PER	I
-1	5363	5363	PRON	PER	her
-1	5379	5379	PRON	PER	me
-1	5381	5381	PRON	PER	her
-1	5381	5382	NOM	FAC	her room
-1	5387	5387	PRON	PER	she
-1	5393	5393	PRON	PER	me
9	5400	5400	PROP	PER	Gervaise
-1	5406	5406	PRON	PER	we
3	5412	5412	PROP	PER	Yolande
-1	5416	5416	PRON	PER	you
-1	5429	5429	PRON	PER	she
-1	5438	5438	PRON	PER	us
-1	5446	5449	NOM	PER	all in the palace
-1	5448	5449	NOM	FAC	the palace
9	5454	5454	PROP	PER	Gervaise
3	5456	5456	PROP	PER	Yolande
-1	5459	5461	NOM	FAC	the great hall
3	5464	5464	PROP	PER	Yolande
-1	5466	5466	PRON	PER	him
-1	5468	5469	NOM	PER	the Princess
-1	5477	5477	PRON	PER	us
-1	5482	5482	PRON	PER	she
-1	5486	5486	PRON	PER	I
-1	5489	5489	PRON	PER	you
0	5494	5494	PROP	PER	Fiorimonde
-1	5496	5496	PRON	PER	her
-1	5496	5497	NOM	PER	her lovers
-1	5504	5504	PRON	PER	she
-1	5506	5506	PRON	PER	them
-1	5507	5507	PRON	PER	I
3	5517	5517	PROP	PER	Yolande
9	5521	5521	PROP	PER	Gervaise
-1	5524	5524	PRON	PER	her
-1	5528	5528	PRON	PER	she
-1	5532	5532	NOM	FAC	upstairs
-1	5539	5539	PRON	PER	I
-1	5542	5542	PRON	PER	I
-1	5560	5560	PRON	PER	me
-1	5564	5564	PRON	PER	I
-1	5568	5569	NOM	LOC	the land
-1	5571	5571	PRON	PER	your
-1	5571	5573	NOM	PER	your wicked Princess
-1	5577	5577	PRON	PER	you
-1	5579	5579	PRON	PER	me
-1	5588	5588	PRON	PER	you
3	5593	5593	PROP	PER	Yolande
-1	5596	5596	PRON	PER	I
-1	5599	5599	PRON	PER	you
-1	5601	5601	PRON	PER	you
-1	5604	5604	PRON	PER	my
-1	5604	5605	NOM	PER	my wife
-1	5611	5611	PRON	PER	me
-1	5613	5613	PRON	PER	my
-1	5613	5615	NOM	LOC	my own land
9	5619	5619	PROP	PER	Gervaise
-1	5623	5623	PRON	PER	I
3	5630	5630	PROP	PER	Yolande
-1	5633	5633	PRON	PER	him
-1	5637	5637	PRON	PER	we
-1	5646	5646	PRON	PER	we
0	5652	5652	PROP	PER	Fiorimonde
-1	5657	5659	NOM	PER	all her lovers
-1	5658	5658	PRON	PER	her
-1	5666	5666	PRON	PER	they
-1	5671	5672	NOM	PER	the Princess
-1	5671	5674	NOM	FAC	the Princess 's room
3	5676	5676	PROP	PER	Yolande
-1	5692	5692	PRON	PER	her
0	5697	5698	PROP	PER	Princess Fiorimonde
-1	5700	5700	PRON	PER	They
-1	5704	5704	PRON	PER	her
-1	5712	5712	PRON	PER	she
9	5717	5717	PROP	PER	Gervaise
3	5721	5721	PROP	PER	Yolande
-1	5726	5726	PRON	PER	she
-1	5728	5728	PRON	PER	she
-1	5733	5733	PRON	PER	Her
-1	5740	5741	NOM	PER	a baby
-1	5744	5744	PRON	PER	her
-1	5754	5754	PRON	PER	her
-1	5764	5764	PRON	PER	her
-1	5767	5767	PRON	PER	her
9	5786	5786	PROP	PER	Gervaise
-1	5797	5797	PRON	PER	her
-1	5803	5803	PRON	PER	her
3	5807	5807	PROP	PER	Yolande
-1	5809	5809	PRON	PER	him
-1	5819	5819	PRON	PER	her
-1	5822	5822	PRON	PER	she
-1	5828	5828	PRON	PER	her
-1	5844	5844	PRON	PER	her
-1	5848	5848	PRON	PER	you
-1	5857	5857	PRON	PER	she
-1	5860	5860	PRON	PER	her
2	5871	5871	PROP	PER	Pierrot
-1	5874	5875	NOM	PER	this Hildebrandt
5	5880	5880	PROP	PER	Adrian
6	5883	5883	PROP	PER	Sigbert
7	5886	5886	PROP	PER	Algar
10	5889	5889	PROP	PER	Cenred
11	5894	5894	PROP	PER	Pharamond
14	5898	5898	PROP	PER	Raoul
-1	5906	5906	PRON	PER	your
-1	5906	5910	NOM	PER	your own master Prince Florestan
8	5909	5910	PROP	PER	Prince Florestan
-1	5913	5913	PRON	PER	him
-1	5916	5916	PRON	PER	you
-1	5919	5919	PRON	PER	you
-1	5923	5923	PRON	PER	him
-1	5926	5926	PRON	PER	you
-1	5930	5930	PRON	PER	him
9	5953	5953	PROP	PER	Gervaise
-1	5964	5964	PRON	PER	she
-1	5972	5972	PRON	PER	you
-1	5974	5974	PRON	PER	her
-1	5976	5976	PRON	PER	she
-1	5979	5979	PRON	PER	I
-1	5984	5984	PRON	PER	you
3	5988	5988	PROP	PER	Yolande
-1	5997	5997	PRON	PER	her
-1	6007	6007	PRON	PER	she
-1	6011	6011	PRON	PER	her
-1	6021	6021	PRON	PER	she
9	6034	6034	PROP	PER	Gervaise
-1	6038	6040	NOM	PER	the sleeping Princess
-1	6042	6042	PRON	PER	He
-1	6045	6045	PRON	PER	him
-1	6052	6052	PRON	PER	He
0	6057	6057	PROP	PER	Fiorimonde
3	6062	6062	PROP	PER	Yolande
-1	6065	6065	PRON	PER	he
-1	6070	6070	PRON	PER	he
3	6074	6074	PROP	PER	Yolande
-1	6077	6077	PRON	PER	you
3	6082	6082	PROP	PER	Yolande
-1	6086	6086	PRON	PER	he
-1	6090	6091	NOM	PER	the Princess
3	6110	6110	PROP	PER	Yolande
8	6114	6115	PROP	PER	Prince Florestan
-1	6118	6118	PRON	PER	he
-1	6120	6120	PRON	PER	them
-1	6131	6133	NOM	PER	Oh hateful Princess
-1	6135	6135	PRON	PER	I
-1	6140	6149	NOM	PER	the brave kings and princes who came to woo you
-1	6149	6149	PRON	PER	you
-1	6157	6157	PRON	PER	my
-1	6157	6158	NOM	PER	my Yolande
-1	6163	6163	PRON	PER	he
-1	6172	6172	PRON	PER	his
3	6195	6195	PROP	PER	Yolande
-1	6199	6200	NOM	PER	The Princess
-1	6205	6205	PRON	PER	her
-1	6213	6213	PRON	PER	her
9	6215	6215	PROP	PER	Gervaise
-1	6223	6223	PRON	PER	He
-1	6227	6228	NOM	FAC	the room
-1	6240	6240	PRON	PER	he
0	6243	6243	PROP	PER	Fiorimonde
8	6247	6247	PROP	PER	Florestan
3	6249	6249	PROP	PER	Yolande
0	6259	6259	PROP	PER	Fiorimonde
-1	6261	6261	PRON	PER	she
-1	6264	6264	PRON	PER	her
-1	6272	6272	PRON	PER	she
0	6294	6294	PROP	PER	Fiorimonde
-1	6296	6296	PRON	PER	she
-1	6299	6299	PRON	PER	her
-1	6307	6307	PRON	PER	she
-1	6329	6329	PRON	PER	my
-1	6333	6333	PRON	PER	me
-1	6336	6336	PRON	PER	she
-1	6339	6339	PRON	PER	herself
-1	6342	6342	PRON	PER	she
-1	6353	6353	PRON	PER	she
-1	6374	6374	PRON	PER	she
-1	6377	6377	PRON	PER	My
-1	6381	6381	PRON	PER	you
-1	6386	6386	PRON	PER	yourself
-1	6390	6391	NOM	PER	any one
-1	6395	6395	PRON	PER	you
-1	6397	6397	PRON	PER	they
-1	6400	6400	PRON	PER	their
-1	6406	6406	PRON	PER	my
-1	6411	6411	PRON	PER	I
-1	6427	6428	NOM	PER	no one
3	6430	6430	PROP	PER	Yolande
-1	6450	6451	NOM	PER	every one
0	6494	6495	PROP	PER	Princess Fiorimonde
-1	6502	6502	PRON	PER	She
-1	6505	6513	NOM	FAC	a room high up in one of the towers
-1	6512	6513	NOM	FAC	the towers
-1	6523	6523	PRON	PER	she
-1	6545	6551	NOM	PER	a stranger , wrapped in a cloak
-1	6555	6556	NOM	FAC	the palace
-1	6560	6561	NOM	PER	the ladies
-1	6565	6566	NOM	PER	the Princess
-1	6568	6570	NOM	PER	a new prince
-1	6575	6575	PRON	PER	her
-1	6575	6576	NOM	PER	her suitor
-1	6580	6580	PRON	PER	he
-1	6584	6584	PRON	PER	his
-1	6589	6589	PRON	PER	they
-1	6594	6594	PRON	PER	he
-1	6597	6597	NOM	PER	all
0	6606	6607	PROP	PER	Princess Fiorimonde
-1	6610	6610	PRON	PER	he
-1	6614	6614	PRON	PER	his
-1	6621	6621	PRON	PER	him
-1	6628	6629	NOM	PER	the Princess
-1	6633	6633	PRON	PER	he
-1	6634	6634	NOM	PER	prince
-1	6639	6639	PRON	PER	I
-1	6642	6642	NOM	PER	princes
-1	6646	6646	PRON	PER	me
-1	6653	6654	NOM	PER	a peasant
-1	6658	6658	PRON	PER	they
-1	6660	6663	NOM	PER	the new - comer
-1	6666	6670	NOM	FAC	the room where Fiorimonde sat
0	6669	6669	PROP	PER	Fiorimonde
-1	6672	6672	PRON	PER	He
-1	6681	6681	PRON	PER	he
-1	6686	6686	PRON	PER	he
-1	6695	6695	PRON	PER	his
-1	6704	6704	PRON	PER	he
0	6708	6708	PROP	PER	Fiorimonde
9	6714	6714	PROP	PER	Gervaise
-1	6719	6719	PRON	PER	him
-1	6723	6723	PRON	PER	she
-1	6727	6727	PRON	PER	him
-1	6731	6731	PRON	PER	You
-1	6736	6737	NOM	PER	stranger prince
-1	6749	6749	PRON	PER	me
-1	6753	6753	PRON	PER	she
-1	6763	6763	PRON	PER	you
-1	6767	6767	PRON	PER	my
-1	6767	6768	NOM	PER	my suitor
-1	6772	6772	PRON	PER	you
-1	6775	6775	PRON	PER	me
-1	6784	6784	NOM	PER	Princess
9	6788	6788	PROP	PER	Gervaise
-1	6792	6792	PRON	PER	I
-1	6796	6796	PRON	PER	you
-1	6798	6804	NOM	PER	the most beautiful woman in the world
-1	6803	6804	NOM	LOC	the world
-1	6816	6817	NOM	PER	the Princess
-1	6822	6822	PRON	PER	me
9	6829	6829	PROP	PER	Gervaise
-1	6832	6832	PRON	PER	her
-1	6835	6835	PRON	PER	his
-1	6837	6837	PRON	PER	he
0	6848	6848	PROP	PER	Princess
-1	6853	6853	NOM	PER	woman
-1	6857	6857	PRON	PER	you
-1	6863	6863	PRON	PER	I
-1	6865	6866	NOM	PER	a woman
-1	6868	6868	PRON	PER	I
-1	6870	6870	PRON	PER	you
-1	6876	6876	PRON	PER	he
-1	6882	6882	NOM	PER	Princess
-1	6889	6889	PRON	PER	you
-1	6895	6895	PRON	PER	I
-1	6904	6904	PRON	PER	you
-1	6908	6908	PRON	PER	your
-1	6913	6913	PRON	PER	your
-1	6918	6918	PRON	PER	your
-1	6932	6932	PRON	PER	I
0	6936	6936	PROP	PER	Fiorimonde
-1	6939	6939	PRON	PER	her
-1	6945	6945	PRON	PER	her
-1	6956	6956	PRON	PER	she
-1	6966	6966	PRON	PER	you
-1	6972	6972	PRON	PER	me
-1	6974	6976	NOM	PER	women more beautiful
-1	6978	6978	PRON	PER	I
-1	6983	6983	PRON	PER	I
-1	6985	6992	NOM	PER	a suitor who asks to be your husband
-1	6991	6991	PRON	PER	your
-1	6991	6992	NOM	PER	your husband
-1	6994	6994	NOM	PER	Princess
9	6998	6998	PROP	PER	Gervaise
-1	7003	7003	PRON	PER	I
-1	7005	7005	PRON	PER	I
-1	7008	7014	NOM	PER	a woman who was fairer than you
-1	7014	7014	PRON	PER	you
-1	7020	7020	PRON	PER	she
-1	7024	7024	PRON	PER	she
0	7028	7028	PROP	PER	Fiorimonde
-1	7034	7034	PRON	PER	her
-1	7039	7039	PRON	PER	her
-1	7044	7044	PRON	PER	I
-1	7048	7048	PRON	PER	you
-1	7057	7057	PRON	PER	you
-1	7059	7059	PRON	PER	me
-1	7062	7062	PRON	PER	her
-1	7064	7064	PRON	PER	you
9	7068	7068	PROP	PER	Gervaise
-1	7072	7072	PRON	PER	me
-1	7075	7075	PRON	PER	you
-1	7078	7078	PRON	PER	your
-1	7083	7083	PRON	PER	I
-1	7086	7086	PRON	PER	her
0	7093	7093	PROP	PER	Fiorimonde
-1	7095	7095	PRON	PER	her
-1	7099	7099	PRON	PER	You
-1	7105	7105	PRON	PER	she
-1	7114	7114	PRON	PER	I
-1	7122	7122	PRON	PER	she
-1	7124	7124	PRON	PER	her
-1	7124	7125	NOM	PER	her maids
-1	7127	7127	PRON	PER	her
-1	7128	7128	PRON	PER	her
-1	7134	7134	PRON	PER	she
9	7154	7154	PROP	PER	Gervaise
-1	7169	7169	PRON	PER	he
-1	7171	7171	PRON	PER	his
-1	7185	7185	PRON	PER	he
-1	7188	7188	PRON	PER	You
-1	7191	7191	PRON	PER	her
-1	7207	7207	PRON	PER	yourself
0	7212	7212	PROP	PER	Fiorimonde
-1	7220	7220	PRON	PER	she
9	7227	7227	PROP	PER	Gervaise
9	7239	7239	PROP	PER	Gervaise
-1	7242	7242	PRON	PER	I
-1	7244	7247	NOM	PER	no tire - woman
0	7266	7266	PROP	PER	Fiorimonde
-1	7272	7272	PRON	PER	he
-1	7277	7277	PRON	PER	her
-1	7296	7297	NOM	PER	the Princess
-1	7299	7299	PRON	PER	She
-1	7308	7308	PRON	PER	she
-1	7310	7310	PRON	PER	her
-1	7310	7311	NOM	FAC	her bedroom
-1	7329	7329	PRON	PER	her
-1	7333	7333	PRON	PER	she
-1	7335	7335	PRON	PER	him
-1	7344	7344	PRON	PER	he
-1	7351	7351	PRON	PER	he
-1	7360	7360	PRON	PER	she
-1	7363	7363	PRON	PER	his
-1	7383	7383	PRON	PER	her
-1	7386	7386	PRON	PER	they
-1	7389	7389	PRON	PER	they
-1	7392	7394	NOM	PER	the old witch
-1	7392	7396	NOM	FAC	the old witch 's cave
-1	7400	7400	PRON	PER	they
-1	7402	7403	NOM	PER	the witch
-1	7406	7406	PRON	PER	her
-1	7420	7420	PRON	PER	my
-1	7420	7421	NOM	PER	my dear
-1	7425	7425	PRON	PER	she
0	7428	7428	PROP	PER	Fiorimonde
-1	7439	7439	PRON	PER	we
-1	7450	7450	PRON	PER	I
-1	7465	7465	PRON	PER	she
-1	7478	7478	PRON	PER	I
-1	7480	7480	PRON	PER	you
-1	7483	7483	PRON	PER	me
0	7487	7487	PROP	PER	Fiorimonde
-1	7493	7493	PRON	PER	her
-1	7501	7501	PRON	PER	I
-1	7515	7515	PRON	PER	I
-1	7528	7529	NOM	PER	no suitor
-1	7533	7534	NOM	PER	the witch
-1	7539	7541	NOM	PER	some young maid
-1	7552	7552	PRON	PER	you
-1	7564	7566	NOM	PER	Some young maid
-1	7570	7571	NOM	PER	the Princess
15	7579	7579	PROP	PER	Cicely
16	7581	7581	PROP	PER	Marybel
3	7584	7584	PROP	PER	Yolande
-1	7590	7590	PRON	PER	me
-1	7592	7592	PRON	PER	my
-1	7595	7595	PRON	PER	I
-1	7601	7601	PRON	PER	I
-1	7603	7605	NOM	PER	The silly wench
-1	7613	7614	NOM	PER	all others
-1	7628	7628	PRON	PER	you
-1	7637	7637	PRON	PER	he
-1	7643	7644	NOM	PER	the witch
-1	7647	7647	PRON	PER	He
-1	7650	7651	NOM	FAC	the palace
0	7656	7656	PROP	PER	Fiorimonde
-1	7665	7665	PRON	PER	I
-1	7670	7670	PRON	PER	you
-1	7675	7675	PRON	PER	she
-1	7677	7678	NOM	PER	the witch
-1	7680	7687	NOM	PER	the stranger who had come in the storm
-1	7692	7692	PRON	PER	he
-1	7696	7696	PRON	PER	her
-1	7704	7704	PRON	PER	his
-1	7709	7709	PRON	PER	he
-1	7713	7713	PRON	PER	he
-1	7715	7719	NOM	PER	a woman fairer than she
-1	7719	7719	PRON	PER	she
-1	7724	7724	NOM	PER	Princess
-1	7730	7731	NOM	PER	the witch
-1	7738	7738	PRON	PER	she
-1	7744	7744	PRON	PER	you
-1	7748	7752	NOM	PER	other women fairer than you
-1	7752	7752	PRON	PER	you
-1	7755	7755	PRON	PER	I
-1	7758	7758	PRON	PER	you
-1	7759	7765	NOM	PER	the most beautiful woman in the world
-1	7764	7765	NOM	LOC	the world
-1	7769	7770	NOM	PER	any others
-1	7774	7774	PRON	PER	I
-1	7781	7782	NOM	PER	this stranger
-1	7785	7785	PRON	PER	you
-1	7793	7794	NOM	PER	the Princess
-1	7799	7799	PRON	PER	she
-1	7805	7806	NOM	PER	any one
-1	7809	7809	NOM	PER	others
-1	7813	7813	PRON	PER	she
-1	7823	7824	NOM	PER	the witch
-1	7828	7828	PRON	PER	you
-1	7837	7837	PRON	PER	you
-1	7848	7849	NOM	PER	a Prince
-1	7853	7853	PRON	PER	you
-1	7859	7859	PRON	PER	I
-1	7861	7861	PRON	PER	you
-1	7866	7866	PRON	PER	him
-1	7870	7870	PRON	PER	him
-1	7874	7874	PRON	PER	your
-1	7884	7884	PRON	PER	he
-1	7893	7893	PRON	PER	they
0	7898	7898	PROP	PER	Fiorimonde
9	7901	7901	PROP	PER	Gervaise
9	7914	7914	PROP	PER	Gervaise
-1	7918	7919	NOM	LOC	the woods
-1	7923	7923	PRON	PER	he
-1	7946	7946	PRON	PER	he
-1	7949	7949	PRON	PER	his
-1	7957	7958	NOM	FAC	the palace
-1	7961	7962	NOM	PER	any one
-1	7965	7966	NOM	PER	the Princess
-1	7969	7969	PRON	PER	she
-1	7971	7971	PRON	PER	herself
-1	7975	7975	PRON	PER	she
-1	7980	7980	PRON	PER	her
-1	7990	7990	PRON	PER	she
-1	7992	7992	PRON	PER	her
-1	7992	7994	NOM	PER	her new suitor
-1	7997	7997	PRON	PER	his
-1	8003	8003	PRON	PER	she
-1	8006	8007	NOM	FAC	the garden
-1	8027	8027	PRON	PER	she
-1	8044	8044	PRON	PER	our
-1	8044	8046	NOM	PER	our new guest
-1	8050	8050	PRON	PER	she
-1	8052	8052	PRON	PER	her
-1	8052	8053	NOM	PER	her ladies
-1	8058	8058	PRON	PER	him
-1	8067	8067	PRON	PER	me
-1	8071	8071	PRON	PER	they
-1	8076	8076	PRON	PER	they
9	8079	8079	PROP	PER	Gervaise
-1	8081	8081	PRON	PER	them
-1	8087	8087	NOM	PER	prince
-1	8091	8091	PRON	PER	she
-1	8099	8099	PRON	PER	your
-1	8105	8105	PRON	PER	me
-1	8108	8108	PRON	PER	you
-1	8111	8111	PRON	PER	she
-1	8114	8114	PRON	PER	her
-1	8114	8115	NOM	PER	her ladies
-1	8123	8123	PRON	PER	our
-1	8129	8129	PRON	PER	your
-1	8136	8136	PRON	PER	you
-1	8141	8141	PRON	PER	they
-1	8148	8148	PRON	PER	her
9	8151	8151	PROP	PER	Gervaise
-1	8156	8156	NOM	PER	prince
-1	8160	8160	PRON	PER	she
-1	8162	8162	PRON	PER	they
-1	8170	8170	PRON	PER	you
-1	8173	8173	PRON	PER	me
-1	8180	8180	PRON	PER	you
-1	8193	8193	PRON	PER	you
-1	8197	8197	PRON	PER	my
-1	8212	8212	PRON	PER	me
-1	8217	8217	PRON	PER	you
-1	8221	8221	PRON	PER	me
-1	8225	8228	NOM	PER	any woman on earth
-1	8232	8232	PRON	PER	she
9	8235	8235	PROP	PER	Gervaise
-1	8242	8242	PRON	PER	she
-1	8246	8246	PRON	PER	he
-1	8252	8252	PRON	PER	her
-1	8255	8255	PRON	PER	he
3	8257	8257	PROP	PER	Yolande
-1	8264	8264	PRON	PER	you
-1	8272	8272	PRON	PER	you
-1	8274	8274	PRON	PER	my
-1	8276	8276	PRON	PER	you
-1	8278	8278	PRON	PER	I
-1	8281	8285	NOM	PER	a woman lovelier than you
-1	8285	8285	PRON	PER	you
-1	8290	8291	NOM	PER	the Princess
-1	8299	8299	PRON	PER	she
-1	8302	8303	NOM	PER	the witch
-1	8313	8313	PRON	PER	you
-1	8321	8321	PRON	PER	I
-1	8325	8325	PRON	PER	my
-1	8332	8332	PRON	PER	you
-1	8342	8342	PRON	PER	you
-1	8354	8354	PRON	PER	I
-1	8360	8360	PRON	PER	yours
-1	8363	8363	PRON	PER	I
-1	8371	8371	PRON	PER	me
-1	8377	8377	PRON	PER	his
-1	8379	8379	PRON	PER	he
-1	8387	8387	PRON	PER	he
-1	8401	8401	PRON	PER	you
-1	8408	8408	PRON	PER	me
0	8412	8412	PROP	PER	Fiorimonde
9	8415	8415	PROP	PER	Gervaise
-1	8420	8420	PRON	PER	her
-1	8427	8427	PRON	PER	I
-1	8429	8429	PRON	PER	my
-1	8433	8433	PRON	PER	yours
-1	8435	8435	NOM	PER	Princess
-1	8440	8440	PRON	PER	me
-1	8450	8451	NOM	LOC	the world
-1	8472	8472	PRON	PER	me
0	8476	8476	PROP	PER	Fiorimonde
-1	8485	8485	PRON	PER	she
-1	8495	8496	NOM	PER	the wearer
-1	8504	8512	NOM	PER	the woman whom he thought more beautiful than I
-1	8507	8507	PRON	PER	he
-1	8512	8512	PRON	PER	I
-1	8518	8518	PRON	PER	she
-1	8527	8527	PRON	PER	I
9	8536	8536	PROP	PER	Gervaise
-1	8540	8540	PRON	PER	me
-1	8541	8541	PRON	PER	your
-1	8544	8544	PRON	PER	you
-1	8547	8547	PRON	PER	mine
-1	8554	8554	PRON	PER	your
-1	8556	8556	PRON	PER	I
-1	8561	8561	PRON	PER	you
-1	8563	8568	NOM	PER	the fairest woman in the world
-1	8567	8568	NOM	LOC	the world
-1	8572	8572	PRON	PER	I
-1	8575	8575	PRON	PER	your
1	8580	8580	PROP	PER	Illustration
-1	8584	8584	PRON	PER	he
-1	8593	8593	PRON	PER	his
-1	8603	8605	NOM	FAC	the council chamber
-1	8619	8620	NOM	PER	the Princess
-1	8625	8625	PRON	PER	her
-1	8635	8635	PRON	PER	she
-1	8645	8645	PRON	PER	her
-1	8652	8652	PRON	PER	she
-1	8656	8656	PRON	PER	her
-1	8665	8666	NOM	LOC	the earth
0	8669	8669	PROP	PER	Fiorimonde
-1	8670	8670	PRON	PER	herself
9	8677	8677	PROP	PER	Gervaise
-1	8701	8701	PRON	PER	he
-1	8704	8705	NOM	PER	the thirteenth
-1	8707	8724	NOM	PER	the wicked Princess , who had herself met the evil fate she had prepared for so many others
-1	8713	8713	PRON	PER	herself
-1	8718	8718	PRON	PER	she
-1	8729	8730	NOM	PER	clever Princess
-1	8734	8734	PRON	PER	he
-1	8740	8740	PRON	PER	you
-1	8747	8747	PRON	PER	I
-1	8758	8758	PRON	PER	he
-1	8777	8779	NOM	FAC	the council chamber
-1	8783	8784	NOM	PER	the King
-1	8787	8787	NOM	PER	statesmen
-1	8789	8793	NOM	PER	courtiers busy with state affairs
-1	8798	8798	NOM	PER	King
9	8802	8802	PROP	PER	Gervaise
-1	8806	8807	NOM	PER	some one
0	8811	8812	PROP	PER	Princess Fiorimonde
-1	8817	8817	PRON	PER	she
-1	8820	8820	PRON	PER	me
-1	8824	8825	NOM	FAC	the garden
-1	8829	8829	PRON	PER	she
-1	8837	8838	NOM	PER	The King
-1	8841	8841	NOM	PER	servants
-1	8844	8844	PRON	PER	her
-1	8845	8846	NOM	PER	Royal Highness
-1	8849	8849	PRON	PER	they
-1	8853	8853	PRON	PER	she
-1	8863	8863	PRON	PER	me
-1	8866	8866	PRON	PER	I
-1	8870	8870	PRON	PER	her
-1	8872	8872	PRON	PER	you
-1	8877	8882	NOM	PER	those who have been longer lost
-1	8884	8884	PRON	PER	she
-1	8889	8889	PRON	PER	their
9	8899	8899	PROP	PER	Gervaise
-1	8905	8905	PRON	PER	his
-1	8915	8915	PRON	PER	his
-1	8935	8935	PRON	PER	he
-1	8956	8956	PRON	PER	he
2	8963	8964	PROP	PER	King Pierrot
-1	8972	8972	PRON	PER	he
-1	8974	8974	PRON	PER	he
2	8983	8984	PROP	PER	King Pierrot
-1	8987	8987	PRON	PER	his
-1	8992	8992	PRON	PER	his
-1	8995	8995	PRON	PER	his
-1	9000	9000	PRON	PER	them
-1	9006	9006	PRON	PER	he
-1	9011	9011	PRON	PER	he
9	9015	9015	PROP	PER	Gervaise
17	9023	9024	PROP	PER	King Hildebrandt
-1	9029	9029	PRON	PER	him
5	9031	9031	PROP	PER	Adrian
6	9034	9034	PROP	PER	Sigbert
7	9037	9037	PROP	PER	Algar
10	9040	9040	PROP	PER	Cenred
11	9043	9043	PROP	PER	Pharamond
14	9046	9046	PROP	PER	Raoul
-1	9051	9052	NOM	PER	the princes
9	9054	9054	PROP	PER	Gervaise
-1	9054	9058	NOM	PER	Gervaise 's own dear master
8	9059	9059	PROP	PER	Florestan
-1	9062	9062	PRON	PER	they
0	9065	9066	PROP	PER	Princess Fiorimonde
-1	9068	9068	PRON	PER	her
9	9077	9077	PROP	PER	Gervaise
-1	9082	9082	PRON	PER	she
-1	9088	9088	PRON	PER	you
-1	9093	9093	PRON	PER	he
3	9103	9103	PROP	PER	Yolande
-1	9105	9105	PRON	PER	her
-1	9111	9111	PRON	PER	he
-1	9113	9113	PRON	PER	her
9	9114	9114	PROP	PER	Gervaise
-1	9117	9117	PRON	PER	his
-1	9121	9121	PRON	PER	her
-1	9123	9123	PRON	PER	his
-1	9127	9127	PRON	PER	they
-1	9132	9133	NOM	PER	The King
-1	9135	9137	NOM	PER	all the courtiers
-1	9153	9154	NOM	PER	the King
-1	9162	9162	PRON	PER	We
-1	9164	9164	PRON	PER	you
-1	9168	9170	NOM	PER	O noble kings
-1	9172	9172	NOM	PER	princes
-1	9177	9177	PRON	PER	you
-1	9179	9179	PRON	PER	us
-1	9183	9183	PRON	PER	our
-1	9183	9186	NOM	PER	our most guilty daughter
9	9191	9191	PROP	PER	Gervaise
-1	9193	9193	PRON	PER	him
-1	9200	9200	PRON	PER	her
-1	9206	9206	PRON	PER	she
-1	9210	9210	PRON	PER	herself
-1	9215	9215	PRON	PER	she
-1	9226	9227	NOM	PER	no one
-1	9242	9243	NOM	PER	all people
-1	9255	9257	NOM	PER	the wicked Princess
-1	9261	9261	PRON	PER	her
-1	9276	9276	PRON	PER	her
-1	9280	9280	PRON	PER	they
-1	9293	9296	NOM	FAC	the town - hall
-1	9311	9314	NOM	PER	all who saw it
-1	9319	9328	NOM	PER	the wicked Princess Fiorimonde who had justly met her fate
-1	9327	9327	PRON	PER	her
-1	9331	9333	NOM	PER	all the kings
-1	9335	9335	NOM	PER	princes
9	9337	9337	PROP	PER	Gervaise
3	9339	9339	PROP	PER	Yolande
-1	9343	9343	PRON	PER	them
-1	9348	9348	NOM	PER	each
-1	9351	9351	PRON	PER	his
-1	9351	9353	NOM	LOC	his own land
9	9356	9356	PROP	PER	Gervaise
3	9358	9358	PROP	PER	Yolande
-1	9361	9361	PRON	PER	they
8	9365	9366	PROP	PER	Prince Florestan
-1	9368	9368	PRON	PER	their
-1	9368	9369	NOM	FAC	their home
-1	9372	9372	NOM	PER	all
-1	9379	9379	PRON	PER	their
