quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
450	457	459	459	people	59	" turned out of the windows , "
550	578	624	625	the Prince	77	" _ All the people in the palace were lovely too -- or thought themselves so , ... from the ladies - in - waiting down ... _ "
583	608	624	625	the Prince	77	" _ The poor little kitchenmaid ... in her pink cotton gown ... thought doubtless , there never was such a pretty girl . _ "
856	882	845	845	she	100	" she hoped he would be very good , that it would be a very nice christening , and all the guests would enjoy themselves , "
1505	1530	1548	1549	the King	69	" _ The procession had moved on . Such a procession ! Heralds in blue and silver ; pages in crimson and gold . _ "
1578	1585	1587	1590	the eldest little girl	174	" It 's just like fairyland , "
1607	1623	1597	1597	she	174	" and I think the only thing the Prince wants now is a fairy godmother . "
1624	1628	1649	1649	somebody	177	" Does he ? "
1785	1797	1755	1755	her	174	" Take care . Do n't let the baby fall again . "
1808	1825	1798	1802	The grand young lady nurse	183	" Who spoke to me ? How did anybody know?--I mean , what business has anybody-- ? "
1850	1884	1839	1839	I	0	speaking--"Old woman , you will be kind enough not to say ' the baby , ' but ' the Prince . ' Keep away ; his Royal Highness is just going to sleep . "
1885	1898	1936	1936	they	188	" Nevertheless , I must kiss him . I am his godmother . "
1899	1902	1904	1907	the elegant lady nurse	185	" You ! "
1909	1913	1915	1917	all the gentlemen	186	" You ! ! "
1923	1928	1930	1933	the heralds and pages	188	" You ! ! ! "
2021	2026	2028	2031	the young lady nurse	196	" This is intolerable , "
2043	2070	2028	2031	the young lady nurse	196	" Such an insult to his Royal Highness . Take yourself out of the way , old woman , or the King shall be informed immediately . "
2071	2084	2086	2088	the old woman	197	" The King knows nothing of me , more 's the pity , "
2110	2122	2096	2096	she	197	" My friend in the palace is the King 's wife . "
2123	2131	2133	2135	the lady nurse	199	" Kings ' wives are called queens , "
2142	2147	2149	2151	the old woman	197	" You are right , "
2153	2222	2149	2151	the old woman	197	" Nevertheless , I know her Majesty well , and I love her and her child . And -- since you dropped him on the marble stairs ( this she said in a mysterious whisper , which made the young lady tremble in spite of her anger)--I choose to take him for my own . I am his godmother , ready to help him whenever he wants me . "
2223	2228	2230	2232	all the group	201	" You help him ! "
2285	2293	2295	2300	a gentleman - in - waiting	204	" His Majesty must hear of this , "
2302	2316	2318	2320	the old woman	197	" His Majesty will hear quite enough news in a minute or two , "
2340	2365	2332	2332	she	202	" Be called by a new name which nobody has ever thought of . Be Prince Dolor , in memory of your mother Dolorez . "
2366	2371	2372	2372	Everybody	62	" In memory of ! "
2440	2451	2453	2459	the eldest lady - in - waiting	212	" Old woman , you are exceedingly ill - bred , "
2464	2499	2453	2459	the eldest lady - in - waiting	212	" How you could know the fact passes my comprehension . But even if you did not know it , how dared you presume to hint that her most gracious Majesty is called Dolorez ? "
2500	2507	2509	2511	the old woman	197	" _ Was _ called Dolorez , "
3638	3646	3648	3648	he	77	" How old is his Royal Highness ? "
3654	3669	3651	3652	the nurse	165	" Two years , three months , and five days , please your Majesty . "
3674	3682	3684	3684	he	77	" How old is his Royal Highness ? "
3692	3699	3701	3702	the King	69	" It does not please me , "
3707	3745	3701	3702	the King	69	" He ought to be far more forward than he is now , ought he not , brother ? You , who have so many children , must know . Is there not something wrong about him ? "
3746	3751	3753	3755	the Crown Prince	301	" Oh , no , "
3783	3804	3780	3780	her	165	" Nothing to make your Majesty at all uneasy . No doubt his Royal Highness will outgrow it in time . "
3805	3810	3701	3702	the King	69	" Outgrow -- what ? "
3811	3830	3780	3780	her	165	" A slight delicacy -- ahem!--in the spine ; something inherited , perhaps , from his dear mother . "
3831	3856	3701	3702	the King	69	" Ah , she was always delicate ; but she was the sweetest woman that ever lived . Come here , my little son . "
3917	3950	3911	3913	the royal countenance	318	" I ought to have been told of this . It is terrible -- terrible ! And for a prince , too ! Send for all the doctors in my kingdom immediately . "
4401	4426	4439	4439	his	350	" Poor little man ! he does his best , and he is not unhappy ; not half so unhappy as I , brother , "
4446	4476	4439	4439	his	350	" If anything should befall me , I have appointed you as Regent . In case of my death , you will take care of my poor little boy ? "
4477	4511	4439	4439	his	350	" Certainly , certainly ; but do not let us imagine any such misfortune . I assure your Majesty -- everybody will assure you -- that it is not in the least likely . "
4616	4627	4603	4604	the people	361	" The king is dead -- long live the king ! "
4795	4804	4806	4812	the first lord - in - waiting	375	" There 's a fine king for you ! "
4860	4902	4849	4851	a handsome man	380	" What a king ! who can never stand to receive his subjects , never walk in processions , who , to the last day of his life , will have to be carried about like a baby . Very unfortunate ! "
4903	4907	4909	4911	the second lord	381	" Exceedingly unfortunate , "
4913	4941	4909	4911	the second lord	381	" It is always bad for a nation when its king is a child ; but such a child -- a permanent cripple , if not worse . "
4942	4949	4951	4953	the first lord	382	" Let us hope not worse , "
4975	5016	4963	4973	the Regent , who stood erect and pretended to hear nothing	383	" I have heard that these sort of children with very large heads and great broad foreheads and staring eyes , are----well , well , let us hope for the best and be prepared for the worst . In the meantime---- "
5017	5021	5023	5025	the Crown Prince	301	" I swear , "
5035	5059	4963	4973	the Regent , who stood erect and pretended to hear nothing	383	sword--"I swear to perform my duties as regent , to take all care of his Royal Highness -- his Majesty , I mean , "
5075	5097	5099	5101	the Crown Prince	301	" And I will do my humble best to govern the country . Still , if the country has the slightest objection---- "
5271	5277	5260	5261	the Regent	396	shouts--"Long live the Crown Prince ! "
5278	5285	5260	5261	the Regent	396	" Long live the Royal family ! "
5344	5364	5398	5399	Prince Dolor	20	" _ And , in truth , they were very fine children , the whole seven of them . _ "
5369	5387	5398	5399	Prince Dolor	20	" _ They made a great show when they rode out together on seven beautiful horses . _ "
5777	5780	5776	5787	the " cruel uncle " of " The Babes in the Wood	1646	" cruel uncle "
5782	5788	5789	5789	I	0	" The Babes in the Wood "
5800	5803	5799	5808	this " cruel uncle " of whom I am telling	438	" cruel uncle "
6282	6287	6259	6272	some servants about the palace , who had been familiar with his sweet ways	468	" Poor Prince Dolor ! "
6310	6326	6304	6305	few people	470	" Well , perhaps his Royal Highness is better where he is than even there . "
6466	6483	6505	6506	human creatures	478	" _ One large round tower which rose up in the center of the plain . _ "
7297	7319	7291	7292	Prince Dolor	20	" _ He was rather frightened , and the face , black as it was , looked kindly at him . _ "
7939	7953	7936	7936	his	534	" What can I do ? what can you find me to do ? "
8178	8182	8173	8173	she	151	" my prince , "
8184	8189	8173	8173	she	151	" your royal highness , "
8437	8472	8478	8478	his	534	" And I wish I had somebody to tell me all about it ; about that and many other things ; somebody that would be fond of me , like my poor white kitten . "
8605	8647	8649	8649	he	534	" Yes , I wish I had something better than a kitten -- a person , a real live person , who would be fond of me and kind to me . Oh , I want somebody -- dreadfully , dreadfully ! "
8780	8784	8798	8798	she	582	" My dear little boy,"--and
8806	8836	8798	8798	she	582	shoulders--"my own little boy , I could not come to you until you had said you wanted me , but now you do want me , here I am . "
8840	8871	8798	8798	she	582	" _ She laid those two tiny hands on his shoulders--'My own little boy , I could not come to you until you had said you wanted me . ' _ "
8873	8882	8884	8885	the Prince	77	" And you are very welcome , madam , "
8899	8919	8884	8885	the Prince	77	" and I am exceedingly obliged to you . May I ask who you are ? Perhaps my mother ? "
8942	8945	8947	8948	the visitor	590	" No , "
8972	9001	8947	8948	the visitor	590	eyes--"No , I am not your mother , though she was a dear friend of mine ; and you are as like her as ever you can be . "
9002	9014	8971	8971	his	77	" Will you tell her to come and see me then ? "
9015	9057	8947	8948	the visitor	590	" She can not ; but I dare say she knows all about you . And she loves you very much -- and so do I ; and I want to help you all I can , my poor little boy . "
9058	9066	9068	9069	Prince Dolor	20	" Why do you call me poor ? "
9146	9155	9157	9157	she	202	" I beg your pardon , my prince , "
9159	9181	9143	9143	she	202	" Yes , I am a prince , and my name is Dolor ; will you tell me yours , madam ? "
9194	9244	9182	9185	The little old woman	202	" I have not got a name -- or rather , I have so many names that I do n't know which to choose . However , it was I who gave you yours , and you will belong to me all your days . I am your godmother . "
9245	9248	9250	9252	the little prince	116	" Hurrah ! "
9254	9278	9250	9252	the little prince	116	" I am glad I belong to you , for I like you very much . Will you come and play with me ? "
9298	9305	9307	9310	the little old woman	202	" Are you very dull here ? "
9312	9345	9464	9466	the old woman	197	" Not particularly , thank you , godmother . I have plenty to eat and drink , and my lessons to do , and my books to read -- lots of books . "
9346	9352	9392	9394	The old woman	197	" And you want nothing ? "
9353	9375	9464	9466	the old woman	197	" Nothing . Yes -- perhaps -- If you please , godmother , could you bring me just one more thing ? "
9376	9382	9392	9394	The old woman	197	" What sort of thing ? "
9383	9391	9464	9466	the old woman	197	" A little boy to play with . "
9399	9435	9392	9394	The old woman	197	" Just the thing , alas , which I can not give you . My child , I can not alter your lot in any way , but I can help you to bear it . "
9436	9455	9473	9473	her	197	" Thank you . But why do you talk of bearing it ? I have nothing to bear . "
9456	9462	9464	9466	the old woman	197	" My poor little man ! "
9477	9481	9464	9466	the old woman	197	" Kiss me ! "
9482	9487	9489	9491	the wondering child	600	" What is kissing ? "
9534	9558	9511	9511	he	600	" You are better to cuddle than even my white kitten , I think . Promise me that you will never go away . "
9559	9602	9511	9511	he	600	" I must ; but I will leave a present behind me -- something as good as myself to amuse you -- something that will take you wherever you want to go , and show you all that you wish to see . "
9603	9608	9511	9511	he	600	" What is it ? "
9609	9615	9511	9511	he	600	" A travelling - cloak . "
9622	9670	9616	9617	The Prince	77	" I do n't want a cloak , for I never go out . Sometimes nurse hoists me on to the roof , and carries me round by the parapet ; but that is all . I ca n't walk , you know , as she does . "
9671	9687	9511	9511	he	600	" The more reason why you should ride ; and besides , this travelling - cloak---- "
9688	9693	9616	9617	The Prince	77	" Hush!--she 's coming . "
9716	9752	9511	9511	he	600	" It 's my nurse , and she is bringing my dinner ; but I do n't want dinner at all -- I only want you . Will her coming drive you away , godmother ? "
9753	9802	9845	9845	they	606	" Perhaps ; but only for a little . Never mind ; all the bolts and bars in the world could n't keep me out . I 'd fly in at the window , or down through the chimney . Only wish for me , and I come . "
9803	9807	9809	9810	Prince Dolor	20	" Thank you , "
9946	9957	9959	9959	she	151	" What a muddle your Royal Highness is sitting in , "
9962	9976	9959	9959	she	151	" Such a heap of untidy books ; and what 's this rubbish ? "
9986	9997	9999	10000	the prince	77	" Oh , nothing , nothing -- give it me ! "
10372	10394	10465	10465	she	620	" _ Prince Dolor had never seen anything like it . In spite of his disappointment he examined it curiously . _ "
10396	10406	10408	10408	he	77	" And what use will it be to me ? "
10411	10461	10408	10408	he	77	" I have no need of outdoor clothes , as I never go out . Why was this given me , I wonder ? and what in the world am I to do with it ? She must be a rather funny person , this dear godmother of mine . "
10923	10954	10890	10890	she	151	" _ Even when a little better , he was too weak to enjoy anything , but lay all day long on his sofa , fidgetting his nurse extremely . _ "
11032	11118	11236	11236	He	20	" I wonder what my godmother meant when she looked at my legs and sighed so bitterly ? I wonder why I ca n't walk straight and steady like my nurse -- only I would n't like to have her great noisy , clumping shoes . Still , it would be very nice to move about quickly -- perhaps to fly , like a bird , like that string of birds I saw the other day skimming across the sky -- one after the other . "
11156	11235	11138	11138	he	20	" How nice it must be to be a bird . If legs are no good , why can not one have wings ? People have wings when they die -- perhaps : I wish I was dead , that I do . I am so tired , so tired ; and nobody cares for me . Nobody ever did care for me , except perhaps my godmother . Godmother , dear , have you quite forsaken me ? "
11354	11359	11361	11361	she	194	" Stop , stop ! "
11368	11399	11361	11361	she	194	" I see you have not forgotten my teachings . Kissing is a good thing -- in moderation . Only , just let me have breath to speak one word . "
11400	11404	11405	11405	he	20	" A dozen ! "
11408	11441	11361	11361	she	194	" Well , then , tell me all that has happened to you since I saw you -- or rather , since you saw me , which is a quite different thing . "
11442	11454	11456	11457	the Prince	77	" Nothing has happened -- nothing ever does happen to me , "
11460	11470	11361	11361	she	194	" And are you very dull , my boy ? "
11471	11497	11361	11361	she	194	" So dull , that I was just thinking whether I could not jump down to the bottom of the tower like my white kitten . "
11498	11510	11361	11361	she	194	" Do n't do that , being not a white kitten . "
11511	11525	11361	11361	she	194	" I wish I were!--I wish I were anything but what I am ! "
11526	11554	11361	11361	she	194	" And you ca n't make yourself any different , nor can I do it either . You must be content to stay just what you are . "
11623	11673	11613	11613	her	202	" Now , my prince -- for you are a prince , and must behave as such -- let us see what we can do ; how much I can do for you , or show you how to do for yourself . Where is your travelling - cloak ? "
11679	11697	11674	11675	Prince Dolor	20	" I -- I put it away in the cupboard ; I suppose it is there still . "
11698	11709	11738	11740	The old woman	197	" You have never used it ; you dislike it ? "
11719	11737	11710	11710	He	316	" Do n't you think it's -- just a little old and shabby , for a prince ? "
11751	11819	11738	11740	The old woman	197	" Prince , indeed ! Why , if all the princes in the world craved for it , they could n't get it , unless I gave it them . Old and shabby ! It 's the most valuable thing imaginable ! Very few ever have it ; but I thought I would give it to you , because -- because you are different from other people . "
11820	11824	11826	11827	the Prince	77	" Am I ? "
11869	11880	11862	11862	She	197	" These are not like those of other little boys . "
11881	11889	11738	11740	The old woman	197	" Indeed!--my nurse never told me that . "
11890	11913	11862	11862	She	197	" Very likely not . But it is time you were told ; and I tell you , because I love you . "
11914	11922	11738	11740	The old woman	197	" Tell me what , dear godmother ? "
11923	11972	11862	11862	She	197	" That you will never be able to walk , or run , or jump , or play -- that your life will be quite different to most people 's lives : but it may be a very happy life for all that . Do not be afraid . "
11973	11979	11981	11982	the boy	316	" I am not afraid , "
12274	12277	12262	12262	she	1583	voice--"Never mind ! "
12278	12299	12301	12301	he	316	" No , I do n't think I do mind -- that is , I _ wo n't _ mind , "
12324	12354	12268	12268	her	1583	" That is right , my prince!--that is being like a prince . Now we know exactly where we are ; let us put our shoulders to the wheel and---- "
12355	12361	12262	12262	she	1583	" We are in Hopeless Tower "
12375	12387	12389	12390	the child	143	" and there is no wheel to put our shoulders to , "
12393	12412	12268	12268	her	1583	" You little matter - of - fact goose ! Well for you that you have a godmother called---- "
12413	12416	12417	12417	he	316	" What ? "
12421	12428	12268	12268	her	1583	" Stuff - and - nonsense . "
12429	12441	12268	12268	her	1583	" Stuff - and - nonsense ! What a funny name ! "
12442	12466	12468	12470	the old woman	197	" Some people give it me , but they are not my most intimate friends . These call me -- never mind what , "
12480	12537	12477	12477	her	197	" So as you know me , and know me well , you may give me any name you please ; it does n't matter . But I am your godmother , child . I have few godchildren ; those I have love me dearly , and find me the greatest blessing in all the world . "
12538	12545	12547	12550	the little lame Prince	56	" I can well believe it , "
12640	12658	12660	12660	she	197	" Bring it out of the rubbish cupboard , and shake the dust off it , quick ! "
12673	12749	12667	12667	his	20	" Spread it out on the floor , and wait till the split closes and the edges turn up like a rim all round . Then go and open the sky - light -- mind , I say _ open the skylight_--set yourself down in the middle of it , like a frog on a water - lily leaf ; say ' Abracadabra , dum dum dum , ' and -- see what will happen ! "
12781	12791	12793	12793	she	197	" Stuff - and - nonsense , you mean , "
12806	12829	12793	12793	she	197	" Did I not tell you some people called me by that name ? Never mind ; it does n't harm me . "
12869	12880	12882	12882	she	197	" Believe me or not , it does n't matter , "
12884	12933	12882	12882	she	197	" Here is the cloak : when you want to go travelling on it , say _ Abracadabra , dum dum dum _ ; when you want to come back again , say _ Abracadabra , tum tum ti _ . That 's all ; good - bye . "
12970	12992	12994	12995	the nurse	165	" Really now , how rosy your Royal Highness 's cheeks have grown ! You seem to have got well already , "
13001	13007	13009	13010	the Prince	77	" I think I have , "
13025	13043	13014	13014	he	77	" And now let me have my dinner , and go you to your sewing as usual . "
13154	13157	13159	13159	she	151	" rubbish , "
13286	13295	13296	13296	he	77	" And it is all my own fault , "
13299	13369	13296	13296	he	77	" I ought to have taken better care of my godmother 's gift . O , godmother , forgive me ! I 'll never be so careless again . I do n't know what the cloak is exactly , but I am sure it is something precious . Help me to find it again . Oh , do n't let it be stolen from me -- don't , please ! "
13370	13377	13281	13281	she	151	" Ha , ha , ha ! "
13383	13427	13281	13281	she	151	" Why , that travelling - cloak is the one thing in the world which nobody can steal . It is of no use to anybody except the owner . Open your eyes , my prince , and see what you shall see . "
13620	13623	13579	13579	I	0	" Cinderella , "
13625	13630	13579	13579	I	0	" Blue - Beard , "
13632	13638	13579	13579	I	0	" Hop - o'-my Thumb , "
14028	14053	14023	14023	He	77	" What a goose I am ! As if my dear godmother would ever have given me anything to hurt me . Here goes ! "
14141	14149	14150	14150	He	77	repeat--"Abracadabra , dum , dum , dum ! "
14294	14303	14287	14287	he	77	" Oh , please do n't hurt me ! "
14318	14322	14314	14315	his godmother	1583	command--"Open the skylight ! "
14664	14687	14712	14712	he	77	" _ By - and - by a few stars came out , first two or three , and then quantities ! _ "
14740	14748	14750	14750	he	77	" Perhaps I had better go home , "
14797	14800	14794	14794	he	77	" Abracadabra , "
14885	14889	14890	14890	he	77	" Dear godmother , "
14894	14911	14890	14890	he	77	" do help me ! Tell me just this once and I 'll never forget again . "
14919	14927	14890	14890	he	77	head--"Abracadabra , tum , tum , ti ! "
15060	15113	15054	15055	his nurse	151	" Bless us ! what has become of your Royal Highness all this time ? To sit stupidly here at the window till it is quite dark , and leave the skylight open too . Prince ! what can you be thinking of ? You are the silliest boy I ever knew . "
15114	15118	15120	15120	he	77	" Am I ? "
15319	15347	15372	15372	her	165	" _ She brought in the supper and lit the candles , with her usual unhappy expression ... he only saw his wonderful travelling - cloak . _ "
15354	15358	15359	15359	he	20	" Poor woman ! "
15387	15402	15363	15363	he	20	" Poor woman ! _ she _ has n't got a travelling - cloak ! "
15432	15437	15429	15429	he	20	" sky - garden , "
15451	15483	15429	15429	he	20	" I must be up very early to - morrow morning and get my lessons done , and then I 'll go travelling all over the world on my beautiful cloak . "
15581	15584	15585	15585	he	20	" For , "
15588	15605	15585	15585	he	20	" how ashamed my godmother would be of me if I grew up a stupid boy . "
15680	15690	15664	15664	his	20	" in a few minutes less than no time ! "
16012	16020	16009	16010	a playfellow	742	" a very _ examining _ boy . "
16021	16025	16026	16026	he	20	" I wonder , "
16029	16069	16026	16026	he	20	" whether I could see better through a pair of glasses like those my nurse reads with , and takes such care of . How I would take care of them too ! if only I had a pair ! "
16140	16147	16148	16148	he	20	" Thank you , thank you ! "
16372	16383	16385	16386	the boy	316	" They must be the passage - birds flying seawards ! "
16414	16452	16385	16386	the boy	316	" Oh , how I should like to see them quite close , and to know where they come from , and whither they are going ! How I wish I knew everything in all the world ! "
16459	16461	16458	16463	an " examining " little boy	748	" examining "
16623	16647	16586	16586	they	752	" _ They looked at him ... as if wondering to meet in mid - air such an extraordinary sort of bird . _ "
16654	16669	16671	16672	the boy	316	" Oh , I wish I were going with you , you lovely creatures ! "
16674	16720	16671	16672	the boy	316	" I 'm getting so tired of this dull plain , and the dreary and lonely tower . I do so want to see the world ! Pretty swallows , dear swallows ! tell me what it looks like -- the beautiful , wonderful world ! "
16835	16843	16845	16845	he	316	" I think I 'll go home , "
16850	16859	16849	16849	his	316	" Abracadabra , tum , tum , ti ! "
17045	17056	17058	17059	the Prince	77	" Toys indeed ! when I 'm a big boy , "
17155	17162	17163	17163	he	20	" Suppose I was a knight , "
17168	17182	17163	17163	he	20	" then I should be obliged to ride out and see the world . "
17228	17232	17246	17247	Sancho Panza	26	" Arabian Nights , "
17249	17253	17269	17269	his	773	" Don Quixote , "
17306	17310	17311	17311	he	20	" I wonder , "
17314	17397	17311	17311	he	20	think--"I wonder what it feels like to be on the back of a horse , galloping away , or holding the reins in a carriage , and tearing across the country , or jumping a ditch , or running a race , such as I read of or see in pictures . What a lot of things there are that I should like to do ! But first , I should like to go and see the world . I 'll try . "
17521	17526	17528	17528	he	20	" Off we go ! "
17547	17566	17528	17528	he	20	" Anywhere -- anywhere , so that I am away from here , and out into the world . "
17600	17609	17611	17612	Prince Dolor	20	" Gee - up , gee - up ! "
17617	17627	17611	17612	Prince Dolor	20	" This is as good as riding a race . "
17696	17703	17705	17705	he	20	" What does it matter though ? "
17707	17721	17705	17705	he	20	" I 'm a boy , and boys ought not to mind anything . "
17796	17802	17804	17804	he	20	" Shall I turn back ? "
17806	17814	17804	17804	he	20	" Suppose I say ' Abracadabra ? ' "
17839	17929	17816	17816	he	20	" No -- I can't -- I ca n't go back ! I must go forward and see the world . But oh ! if I had but the shabbiest old rug to shelter me from the rain , or the driest morsel of bread and cheese , just to keep me from starving ! Still , I do n't much mind ; I 'm a prince , and ought to be able to stand anything . Hold on , cloak , we 'll make the best of it . "
18083	18107	18109	18109	he	20	" Could n't I have just one drop of water , if it did n't trouble you too much , kindest of godmothers . "
18635	18651	18653	18653	he	77	" It is so active , so alive ! I like things active and alive ! "
18718	18735	18756	18756	He	316	" _ After a few windings and vagaries , it settled into a respectable stream . _ "
18842	18856	18858	18858	he	316	" If I could only get nearer , so as to touch them , "
19084	19109	19157	19157	they	816	" Still , there must be many live creatures in the world besides caterpillars . I should like to see a few of them . "
19122	19129	19157	19157	they	816	" All right , my Prince , "
19264	19285	19325	19325	I	0	" _ It was made up of cornfields , pasturefields , lanes , hedges , brooks , and ponds . _ "
19290	19310	19325	19325	I	0	" _ In it were what the Prince had desired to see , a quantity of living creatures . _ "
19356	19367	19368	19368	he	77	" I have as good as two pairs of eyes , "
19371	19386	19368	19368	he	77	" I wonder if my godmother would give me a second pair of ears . "
19731	19734	19735	19735	he	20	" Godmother , "
19765	19796	19752	19752	he	20	him--"Godmother , all these creatures I like exceedingly -- but I should like better to see a creature like myself . Could n't you show me just one little boy ? "
20002	20003	20015	20015	they	842	tempered--"jolly "
20037	20083	20028	20030	the little Prince	116	" Might he come and play with me ? I would drop down to the ground to him , or fetch him up to me here . Oh , how nice it would be if I only had a little boy to play with me ! "
20161	20175	20182	20183	The boy	316	" _ The shepherd lad evidently took it for a large bird . _ "
20232	20234	20231	20235	an " examining " boy	848	" examining "
20291	20306	20310	20310	him	849	" Down Snap , down ! Stop that , or I 'll thrash you , "
20333	20344	20310	20310	him	849	" Hollo ! Let 's warm ourselves by a race . "
20545	20556	20557	20557	he	20	" How nice it must be to run like that ! "
20619	20625	20611	20611	hers	1583	" just one little boy . "
20626	20638	20646	20646	himself	250	" I think I had rather not look at him again , "
20677	20685	20686	20686	he	250	" You 're no good to me , "
20693	20738	20686	20686	he	250	" You never will be any good to me . I wonder why I had you at all ; I wonder why I was born at all , since I was not to grow up like other little boys . _ Why _ not ? "
20806	20812	20785	20785	she	100	" I do n't know . "
21177	21186	21188	21188	he	20	" O , you beautiful , beautiful bird ! "
21190	21214	21188	21188	he	20	" I should dearly like to take you in and cuddle you . That is , if I could -- if I dared . "
21486	21584	21598	21600	the merry lark	884	" My pretty bird , what am I to do with you ? If I take you into my room and shut you up there , you , a wild skylark of the air , what will become of you ? I am used to this , but you are not . You will be so miserable , and suppose my nurse should find you -- she who ca n't bear the sound of singing ? Besides , I remember her once telling me that the nicest thing she ever ate in her life was lark pie ! "
21636	21688	21629	21629	he	20	" No , my bird , nothing so dreadful shall happen to you if I can help it ; I would rather do without you altogether . Yes , I 'll try . Fly away , my darling , my beautiful ! Good - bye , my merry , merry bird . "
21917	21923	21929	21929	I	0	" Happy as a king . "
22291	22299	22300	22300	she	151	" What is that horrid noise outside ? "
22698	22701	22703	22703	he	20	" But , "
22705	22745	22703	22703	he	20	" men work , and it must be so grand to be a man;--a prince too ; and I fancy princes work harder than anybody -- except kings . The princes I read about generally turn into kings . I wonder"--the
22749	22758	22759	22759	me	0	wondering--"Nurse"--and one day he startled her with a sudden question--"tell
22768	22768	22759	22759	me	0	"
22963	22969	22971	22971	he	922	" Nurse -- dear nurse , "
22973	22997	22971	22971	he	922	" I do n't mean to vex you , but tell me -- what is a king ? shall I ever be one ? "
23125	23129	23169	23171	a miserable woman	931	" say a word "
23223	23229	23189	23189	she	519	" You are a king . "
23233	23261	23221	23221	she	519	" _ After long doubt ... she put her finger to her lips , and taking the Prince 's slate ... wrote--'You are a king . ' _ "
23303	23306	23308	23309	his nurse	151	" Hush ! "
23372	23377	23379	23379	she	151	" I , too , "
23385	23426	23379	23379	she	151	" Unless , indeed , you could get out into the world , and fight for your rights like a man . And fight for me also , my prince , that I may not die in this desolate place . "
23427	23432	23434	23435	the boy	316	" Poor old nurse ! "
23515	23518	23520	23520	he	316	" Suppose , "
23522	23609	23520	23520	he	316	" I were to do as she says , and go out into the world , no matter how it hurts me -- the world of people , active people , as active as that boy I saw . They might only laugh at me -- poor helpless creature that I am ; but still I might show them I could do something . At any rate , I might go and see if there was anything for me to do . Godmother , help me ! "
23692	23702	23704	23704	he	20	" But I must now learn to be independent , "
23706	23716	23704	23704	he	20	" Fancy a king being dressed like a baby ! "
23805	23813	23814	23814	he	20	" Good - bye , pretty lark ! "
23836	23887	23814	23814	he	20	" You have been my pleasure , my delight ; now I must go and work . Sing to old nurse till I come back again . Perhaps she 'll hear you -- perhaps she won't -- but it will do her good all the same . Good - bye ! "
23925	23928	23929	23929	he	20	" Godmother , "
23936	23981	23929	23929	he	20	" you know what I want -- at least , I hope you do , for I hardly do myself -- take me where I ought to go ; show me whatever I ought so see -- never mind what I like to see , "
24487	24534	24469	24469	He	20	" I ca n't bear to look at it , it is so beautiful -- so dreadful . And I do n't understand it -- not one bit . There is nobody to tell me about it . I wish I had somebody to speak to . "
24535	24553	24469	24469	He	20	" Do you ? Then pray speak to me . I was always considered good at conversation . "
24628	24640	24642	24643	the boy	316	" I have n't the honour of your acquaintance , sir , "
24649	24662	24642	24643	the boy	316	" _ One half the people seemed so happy and busy . _ "
24672	24684	24642	24643	the boy	316	" _ The other half were so wretched and miserable . _ "
24691	24823	24832	24833	the other	984	" Ma'am , if you please . I am a mother bird , and my name is Mag , and I shall be happy to tell you everything you want to know . For I know a great deal ; and I enjoy talking . My family is of great antiquity ; we have built in this palace for hundreds -- that is to say , dozens of years . I am intimately acquainted with the King , the Queen , and the little princes and princesses -- also the maids of honour , and all the inhabitants of the city . I talk a good deal , but I always talk sense , and I dare say I should be exceedingly useful to a poor little ignorant boy like you . "
24824	24830	24832	24833	the other	984	" I am a prince , "
24836	24855	24832	24833	the other	984	" All right . And I am a magpie . You will find me a most respectable bird . "
24856	24864	24871	24871	he	985	" I have no doubt of it , "
25006	25008	25015	25015	she	30	" Mag "
25086	25110	25129	25130	the magpie	1000	" Ca n't the world be made a little more level ? I would try to do it if I were the king . "
25111	25127	25129	25130	the magpie	1000	" But you 're not the king : only a little goose of a boy , "
25133	25156	25129	25130	the magpie	1000	" And I 'm here not to explain things , only to show them . Shall I show you the royal palace ? "
25291	25316	25245	25246	the magpie	1000	" _ It had terraces and gardens , battlements and towers ... and had in it rooms enough to accommodate half the city . _ "
25321	25350	25245	25246	the magpie	1000	" _ Its windows looked in all directions ... except a small one , high up towards the roof , which looked on to the Beautiful Mountains . _ "
25352	25361	25363	25364	Prince Dolor	20	" I should like to see the King , "
25443	25449	25408	25411	a very splendid personage	1019	wrong--"The king can do no wrong "
25538	25541	25543	25544	the magpie	1000	" Ah , "
25546	25610	25543	25544	the magpie	1000	" no levée to - day . The King is ill , though his Majesty does not wish it to be generally known -- it would be so very inconvenient . He ca n't see you , but perhaps you might like to go and take a look at him , in a way I often do ? It is so very amusing . "
25710	25714	25722	25722	she	1000	" Nobody knows , "
25741	25758	25722	25722	she	1000	" He is a king , and that 's enough . For the rest nobody knows . "
25834	25871	25799	25799	her	1000	" _ She pecked at the tiles with her beak ... a little hole opened ... ' Now look in , Prince . Make haste , for I must soon shut it up again . ' _ "
25878	25898	25799	25799	her	1000	" Now look in , my prince . Make haste , for I must soon shut it up again . "
25904	25915	25900	25901	the boy	316	" Is n't it rude?--won't they think us -- intruding ? "
25916	26008	25799	25799	her	1000	" O dear no ! there 's a hole like this in every palace ; dozens of holes , indeed . Everybody knows it , but nobody speaks of it . Intrusion ! Why , though the Royal family are supposed to live shut up behind stone walls ever so thick , all the world knows that they live in a glass house where everybody can see them , and throw a stone at them . Now , pop down on your knees , and take a peep at his Majesty . "
26095	26101	26103	26105	the puzzled boy	1043	" Where is the King ? "
26107	26110	26112	26112	Mag	30	" There , "
26265	26271	26273	26274	Prince Dolor	20	" Is that the King ? "
26276	26279	26284	26284	He	77	" Yes , "
26397	26405	26407	26408	the Prince	77	" What is the matter with him ? "
26411	26416	26418	26419	the Magpie	31	" He is dead , "
26477	26512	26518	26518	her	1057	" Well , well , he had n't an easy life , folk say , for all his grandeur . Perhaps he is glad it is over . Good - bye , your Majesty . "
26560	26567	26569	26570	the Magpie	1000	" What shall we do now ? "
26572	26701	26569	26570	the Magpie	1000	" There 's nothing much more to be done with his Majesty , except a fine funeral , which I shall certainly go and see . All the world will . He interested the world exceedingly when he was alive , and he ought to do it now he 's dead -- just once more . And since he ca n't hear me , I may as well say that , on the whole , his Majesty is much better dead than alive -- if we can only get somebody in his place . There 'll be such a row in the city presently . Suppose we float up again , and see it all . At a safe distance , though . It will be such fun . "
26702	26708	26569	26570	the Magpie	1000	" What will be fun ? "
26709	26713	26569	26570	the Magpie	1000	" A revolution . "
26723	26726	26569	26570	the Magpie	1000	" fun , "
26833	26839	26800	26801	Prince Dolor	20	" Long live the King ! "
26840	26851	26800	26801	Prince Dolor	20	" The King is dead -- down with the King ! "
26852	26863	26800	26801	Prince Dolor	20	" Down with the crown , and the King too ! "
26864	26870	26800	26801	Prince Dolor	20	" Hurrah for the Republic ! "
26871	26879	26800	26801	Prince Dolor	20	" Hurrah for no Government at all . "
27140	27148	27149	27149	he	20	" Oh , let me go home , "
27162	27169	27149	27149	he	20	" only let me go home ! "
27189	27196	27198	27199	the magpie	1000	" Good - bye , then , "
27248	27262	27223	27224	Prince Dolor	20	" You 've had enough , I suppose , of seeing the world ? "
27263	27272	27274	27275	the Prince	77	" Oh , I have -- I have ! "
27280	27312	27274	27275	the Prince	77	" That is , till next time . All right , your Royal Highness . You do n't know me , but I know you . We may meet again sometime . "
27497	27503	27505	27505	she	151	" setting things to rights , "
27585	27600	27583	27593	those celebrated " Two little men Who lay in their bed	1878	" Two little men Who lay in their bed till the clock struck ten . "
27749	27759	27760	27760	he	20	" Nurse -- dear nurse -- please come back ! "
27764	27780	27760	27760	he	20	" Come back , and I will be the best boy in all the land . "
27805	27811	27812	27812	he	20	" This wo n't do , "
27824	27859	27812	27812	he	20	" It 's just like a baby , and I 'm a big boy -- shall be a man some day . What has happened , I wonder ? I 'll go and see . "
27931	27936	27928	27928	He	20	" like a prince , "
28014	28024	28026	28026	he	652	" What in the world am I to do ? "
28115	28150	28076	28076	I	0	" For every evil under the sun There is a remedy , or there 's none ; If there is one , try to find it-- If there is n't , never mind it . "
28151	28167	28169	28170	the Prince	77	" I wonder -- is there a remedy now , and could I find it ? "
28271	28301	28320	28320	her	1115	" Yes , that 's it . He has come and gone , taking nurse away with him . Poor nurse ! how glad she would be to go ! "
28460	28481	28456	28456	she	165	" I hope she 'll enjoy it , miserable woman -- if they do n't cut off her head too . "
28566	28582	28584	28584	he	652	" Possibly she did not mean to be cruel . I wo n't judge her , "
28630	28644	28646	28646	he	652	" It 's a funny thing for a prince to have to do , "
28649	28662	28646	28646	he	652	" But my godmother once said princes need never mind doing anything . "
29395	29399	29411	29414	the poor little Prince	250	" the world . "
29400	29409	29411	29414	the poor little Prince	250	" It 's a great deal nicer here , "
29493	29515	29517	29517	he	250	" Still , I wish I had done something first -- something worth doing , that somebody might remember me by , "
29519	29572	29517	29517	he	250	" Suppose I had grown a man , and had had work to do , and people to care for , and was so useful and busy that they liked me , and perhaps even forgot I was lame . Then , it would have been nice to live , I think . "
29934	29947	29971	29971	his	1172	" Hurrah for Prince Dolor ! Let Prince Dolor be our sovereign ! "
30286	30289	30290	30290	he	77	" Yes , "
30293	30317	30290	30290	he	77	" if you desire it , I will be your king . And I will do my best to make my people happy . "
30352	30380	30342	30343	Prince Dolor	20	" How shall I be able to rule all this great people ? You forget , my lords , that I am only a little boy still . "
30381	30387	30427	30428	Prince Dolor	20	" Not so very little , "
30393	30420	30427	30428	Prince Dolor	20	" We have searched in the records , and found that your Royal Highness -- your Majesty , I mean -- is precisely fifteen years old . "
30421	30425	30427	30428	Prince Dolor	20	" Am I ? "
30499	30505	30484	30484	he	20	" his Majesty the King . "
30506	30518	30520	30520	he	20	" A king must be always a king , I suppose , "
30657	30669	30671	30671	he	20	" It will be a new life in a new world , "
30675	30704	30671	30671	he	20	" but I 'll remember the old things still . And , oh ! if before I go , I could but once see my dear old godmother . "
30805	30843	30795	30800	the little old woman in grey	1215	" _ There came pouring a stream of sun - rays ... like a bridge ... Sliding down it , as if she had been made of air , came the little old woman in grey . _ "
30877	30888	30868	30868	he	20	" O , godmother , you have not forsaken me ! "
30889	30914	30868	30868	he	20	" Not at all , my son . You may not have seen me , but I have seen you , many a time . "
30915	30918	30868	30868	he	20	" How ? "
30919	30975	30868	30868	he	20	" O , never mind . I can turn into anything I please , you know . And I have been a bear - skin rug , and a crystal goblet -- and sometimes I have changed from inanimate to animate nature , put on feathers , and made myself very comfortable as a bird . "
30976	30979	30981	30982	the Prince	77	" Ha ! "
31005	31016	30993	30993	he	77	" Ha , ha ! a lark , for instance ? "
31017	31022	31024	31024	she	1218	" Or a magpie , "
31037	31073	31031	31032	Mistress Mag	30	" Do you suppose I am always sentimental and never funny?--If anything makes you happy , gay or grave , do n't you think it is more than likely to come through your old godmother ? "
31074	31079	31081	31082	the boy	316	" I believe that , "
31106	31137	31100	31101	Prince Dolor	20	" You will not leave me now that I am a king ? Otherwise , I had rather not be a king at all . Promise never to forsake me ? "
31145	31190	31138	31141	The little old woman	202	" Forsake you ? that is impossible . But it is just possible you may forsake me . Not probable though . Your mother never did , and she was a queen . The sweetest queen in all the world was the lady Dolorez . "
31191	31197	31199	31200	the boy	316	" Tell me about her , "
31203	31219	31199	31200	the boy	316	" As I get older I think I can understand more . Do tell me . "
31220	31293	31138	31141	The little old woman	202	" Not now . You could n't hear me for the trumpets and the shouting . But when you are come to the palace , ask for a long - closed upper room , which looks out upon the Beautiful Mountains ; open it and take it for your own . Whenever you go there , you will always find me , and we will talk together about all sorts of things . "
31294	31300	31199	31200	the boy	316	" And about my mother ? "
31333	31339	31318	31319	the boy	316	understood--"my mother -- my mother . "
31340	31346	31348	31348	she	202	" Now I must go , "
31373	31390	31348	31348	she	202	" Good - bye , Good - bye ! Open the window and out I fly . "
31494	31513	31485	31489	the great King of Nomansland	1232	" _ So Prince Dolor quitted his tower ... quitted it as the great King of Nomansland . _ "
31653	31660	31644	31644	he	20	" the father of his people , "
32109	32120	32121	32121	she	1583	" Unhappy is the nation whose king is a child , "
32128	32157	32121	32121	she	1583	" You are a child . Accept the fact . Be humble -- be teachable . Lean upon the wisdom of others till you have gained your own . "
32661	32680	32697	32697	he	20	" _ When he drove out through the city streets , shouts followed him wherever he went . _ "
33159	33166	33167	33168	his Majesty	74	" Not a lame prince neither , "
33198	33223	33178	33178	he	1314	" One can not make oneself , but one can sometimes help a little in the making of somebody else . It is well . "
33356	33378	33336	33336	she	1326	" _ But as she was so grand a personage now , any little faults she had did not show . _ "
33401	33405	33417	33417	he	33	happy--"as happy as a king"--is
33821	33846	33874	33874	he	33	" _ All the people ... assembled to see the young Prince installed solemnly in his new duties and undertaking his new vows . _ "
33922	33994	33874	33874	he	33	" My people , I am tired : I want to rest . I have had a long reign , and done much work -- at least , as much as I was able to do . Many might have done it better than I -- but none with a better will . Now I leave it to others . I am tired , very tired . Let me go home . "
34023	34037	34039	34040	the king	69	" I am not anxious about you -- my people -- my children , "
34042	34069	34039	34040	the king	69	" You are prosperous and at peace . I leave you in good hands . The Prince Regent will be a fitter king for you than I. "
34070	34077	34091	34091	him	69	" No , no , no ! "
34107	34112	34114	34114	he	69	" Yes , yes , "
34173	34222	34223	34223	He	69	" Yes , I must go . It is time for me to go . Remember me sometimes , my people , for I have loved you well . And I am going a long way , and I do not think I shall come back any more . "
35461	35466	35512	35512	Wedgwood	36	" Staffordshire , England . "
35842	35846	35838	35839	Lord Byron	39	" Muley Mulock . "
36671	36674	36663	36663	herself	46	" Wildwood Cottage "
36984	37011	36978	36978	his	316	" the three boughs waving in the wind , the pageant of sunset in the west , and the glimmer of a fire upon the hearth . "
37359	37366	37335	37336	Mrs. Craik	37	" as told to my child . "
