paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THE	the	0	3	DET	DT	det	2	O
0	0	1	1	SELFISH	selfish	4	11	ADJ	JJ	compound	2	O
0	0	2	2	GIANT	GIANT	12	17	NOUN	NNS	nsubj	15	O
1	0	3	3	Every	every	21	26	DET	DT	det	4	O
1	0	4	4	afternoon	afternoon	27	36	NOUN	NN	npadvmod	2	O
1	0	5	5	,	,	36	37	PUNCT	,	punct	2	O
1	0	6	6	as	as	38	40	SCONJ	IN	mark	9	O
1	0	7	7	they	they	41	45	PRON	PRP	nsubj	9	O
1	0	8	8	were	be	46	50	AUX	VBD	aux	9	O
1	0	9	9	coming	come	51	57	VERB	VBG	advcl	2	O
1	0	10	10	from	from	58	62	ADP	IN	prep	9	O
1	0	11	11	school	school	63	69	NOUN	NN	pobj	10	O
1	0	12	12	,	,	69	70	PUNCT	,	punct	15	O
1	0	13	13	the	the	71	74	DET	DT	det	14	O
1	0	14	14	children	child	75	83	NOUN	NNS	nsubj	15	O
1	0	15	15	used	use	84	88	VERB	VBD	ROOT	15	O
1	0	16	16	to	to	89	91	PART	TO	aux	17	O
1	0	17	17	go	go	92	94	VERB	VB	xcomp	15	O
1	0	18	18	and	and	95	98	CCONJ	CC	cc	17	O
1	0	19	19	play	play	99	103	VERB	VB	conj	17	O
1	0	20	20	in	in	104	106	ADP	IN	prep	19	O
1	0	21	21	the	the	107	110	DET	DT	det	24	O
1	0	22	22	Giant	Giant	111	116	PROPN	NNP	nmod	24	O
1	0	23	23	’s	’s	116	118	NOUN	NN	case	22	O
1	0	24	24	garden	garden	119	125	NOUN	NN	pobj	20	O
1	0	25	25	.	.	125	126	PUNCT	.	punct	15	O
2	1	0	26	It	it	128	130	PRON	PRP	nsubj	27	O
2	1	1	27	was	be	131	134	AUX	VBD	ROOT	27	O
2	1	2	28	a	a	135	136	DET	DT	det	31	O
2	1	3	29	large	large	137	142	ADJ	JJ	amod	31	O
2	1	4	30	lovely	lovely	143	149	ADJ	JJ	amod	31	O
2	1	5	31	garden	garden	150	156	NOUN	NN	attr	27	O
2	1	6	32	,	,	156	157	PUNCT	,	punct	27	O
2	1	7	33	with	with	158	162	ADP	IN	prep	27	O
2	1	8	34	soft	soft	163	167	ADJ	JJ	amod	36	O
2	1	9	35	green	green	168	173	ADJ	JJ	amod	36	O
2	1	10	36	grass	grass	174	179	NOUN	NN	pobj	33	O
2	1	11	37	.	.	179	180	PUNCT	.	punct	27	O
2	2	0	38	Here	here	182	186	ADV	RB	advmod	44	O
2	2	1	39	and	and	187	190	CCONJ	CC	cc	44	O
2	2	2	40	there	there	191	196	ADV	RB	advmod	44	O
2	2	3	41	over	over	197	201	ADP	IN	prep	40	O
2	2	4	42	the	the	202	205	DET	DT	det	43	O
2	2	5	43	grass	grass	206	211	NOUN	NN	pobj	41	O
2	2	6	44	stood	stand	212	217	VERB	VBD	ROOT	44	O
2	2	7	45	beautiful	beautiful	218	227	ADJ	JJ	amod	46	O
2	2	8	46	flowers	flower	228	235	NOUN	NNS	dobj	44	O
2	2	9	47	like	like	236	240	ADP	IN	prep	46	O
2	2	10	48	stars	star	241	246	NOUN	NNS	pobj	47	O
2	2	11	49	,	,	246	247	PUNCT	,	punct	44	O
2	2	12	50	and	and	248	251	CCONJ	CC	cc	44	O
2	2	13	51	there	there	252	257	PRON	EX	expl	52	O
2	2	14	52	were	be	258	262	VERB	VBD	conj	44	O
2	2	15	53	twelve	twelve	263	269	NUM	CD	nummod	56	O
2	2	16	54	peach	peach	270	275	NOUN	NN	compound	56	O
2	2	17	55	-	-	275	276	PUNCT	HYPH	punct	56	O
2	2	18	56	trees	tree	276	281	NOUN	NNS	attr	52	O
2	2	19	57	that	that	282	286	PRON	WDT	nsubj	63	O
2	2	20	58	in	in	287	289	ADP	IN	prep	63	O
2	2	21	59	the	the	290	293	DET	DT	det	62	O
2	2	22	60	spring	spring	294	300	NOUN	NN	compound	62	O
2	2	23	61	-	-	300	301	PUNCT	HYPH	punct	62	O
2	2	24	62	time	time	301	305	NOUN	NN	pobj	58	O
2	2	25	63	broke	break	306	311	VERB	VBD	relcl	56	O
2	2	26	64	out	out	312	315	ADP	RP	prt	63	O
2	2	27	65	into	into	316	320	ADP	IN	prep	63	O
2	2	28	66	delicate	delicate	321	329	ADJ	JJ	amod	67	O
2	2	29	67	blossoms	blossom	330	338	NOUN	NNS	pobj	65	O
2	2	30	68	of	of	339	341	ADP	IN	prep	67	O
2	2	31	69	pink	pink	342	346	ADJ	JJ	pobj	68	O
2	2	32	70	and	and	347	350	CCONJ	CC	cc	69	O
2	2	33	71	pearl	pearl	351	356	NOUN	NN	conj	69	O
2	2	34	72	,	,	356	357	PUNCT	,	punct	63	O
2	2	35	73	and	and	358	361	CCONJ	CC	cc	52	O
2	2	36	74	in	in	362	364	ADP	IN	prep	77	O
2	2	37	75	the	the	365	368	DET	DT	det	76	O
2	2	38	76	autumn	autumn	369	375	NOUN	NN	pobj	74	O
2	2	39	77	bore	bore	376	380	NOUN	NN	conj	52	O
2	2	40	78	rich	rich	381	385	ADJ	JJ	amod	79	O
2	2	41	79	fruit	fruit	386	391	NOUN	NN	dobj	77	O
2	2	42	80	.	.	391	392	PUNCT	.	punct	52	O
2	3	0	81	The	the	394	397	DET	DT	det	82	O
2	3	1	82	birds	bird	398	403	NOUN	NNS	nsubj	83	O
2	3	2	83	sat	sit	404	407	VERB	VBD	ROOT	83	O
2	3	3	84	on	on	408	410	ADP	IN	prep	83	O
2	3	4	85	the	the	411	414	DET	DT	det	86	O
2	3	5	86	trees	tree	415	420	NOUN	NNS	pobj	84	O
2	3	6	87	and	and	421	424	CCONJ	CC	cc	83	O
2	3	7	88	sang	sing	425	429	VERB	VBD	conj	83	O
2	3	8	89	so	so	430	432	ADV	RB	advmod	90	O
2	3	9	90	sweetly	sweetly	433	440	ADV	RB	advmod	88	O
2	3	10	91	that	that	441	445	SCONJ	IN	mark	94	O
2	3	11	92	the	the	446	449	DET	DT	det	93	O
2	3	12	93	children	child	450	458	NOUN	NNS	nsubj	94	O
2	3	13	94	used	use	459	463	VERB	VBD	ccomp	90	O
2	3	14	95	to	to	464	466	PART	TO	aux	96	O
2	3	15	96	stop	stop	467	471	VERB	VB	xcomp	94	O
2	3	16	97	their	their	472	477	PRON	PRP$	poss	98	O
2	3	17	98	games	game	478	483	NOUN	NNS	dobj	96	O
2	3	18	99	in	in	484	486	ADP	IN	prep	96	O
2	3	19	100	order	order	487	492	NOUN	NN	pobj	99	O
2	3	20	101	to	to	493	495	PART	TO	aux	102	O
2	3	21	102	listen	listen	496	502	VERB	VB	acl	100	O
2	3	22	103	to	to	503	505	ADP	IN	prep	102	O
2	3	23	104	them	they	506	510	PRON	PRP	pobj	103	O
2	3	24	105	.	.	510	511	PUNCT	.	punct	83	O
2	4	0	106	“	"	513	514	PUNCT	``	punct	110	O
2	4	1	107	How	how	514	517	SCONJ	WRB	advmod	108	O
2	4	2	108	happy	happy	518	523	ADJ	JJ	acomp	110	O
2	4	3	109	we	we	524	526	PRON	PRP	nsubj	110	O
2	4	4	110	are	be	527	530	AUX	VBP	ROOT	110	O
2	4	5	111	here	here	531	535	ADV	RB	advmod	110	O
2	4	6	112	!	!	535	536	PUNCT	.	punct	110	O
2	4	7	113	”	"	536	537	PUNCT	''	punct	110	O
2	5	0	114	they	they	538	542	PRON	PRP	nsubj	115	O
2	5	1	115	cried	cry	543	548	VERB	VBD	ROOT	115	O
2	5	2	116	to	to	549	551	ADP	IN	prep	115	O
2	5	3	117	each	each	552	556	DET	DT	det	118	O
2	5	4	118	other	other	557	562	ADJ	JJ	pobj	116	O
2	5	5	119	.	.	562	563	PUNCT	.	punct	115	O
3	6	0	120	One	one	565	568	NUM	CD	nummod	121	O
3	6	1	121	day	day	569	572	NOUN	NN	npadvmod	124	O
3	6	2	122	the	the	573	576	DET	DT	det	123	O
3	6	3	123	Giant	Giant	577	582	PROPN	NNP	nsubj	124	O
3	6	4	124	came	come	583	587	VERB	VBD	ROOT	124	O
3	6	5	125	back	back	588	592	ADV	RB	advmod	124	O
3	6	6	126	.	.	592	593	PUNCT	.	punct	124	O
3	7	0	127	He	he	595	597	PRON	PRP	nsubj	129	O
3	7	1	128	had	have	598	601	AUX	VBD	aux	129	O
3	7	2	129	been	be	602	606	AUX	VBN	ROOT	129	O
3	7	3	130	to	to	607	609	PART	TO	aux	131	O
3	7	4	131	visit	visit	610	615	VERB	VB	xcomp	129	O
3	7	5	132	his	his	616	619	PRON	PRP$	poss	133	O
3	7	6	133	friend	friend	620	626	NOUN	NN	dobj	131	O
3	7	7	134	the	the	627	630	DET	DT	det	136	O
3	7	8	135	Cornish	Cornish	631	638	PROPN	NNP	compound	136	O
3	7	9	136	ogre	ogre	639	643	NOUN	NN	appos	133	O
3	7	10	137	,	,	643	644	PUNCT	,	punct	129	O
3	7	11	138	and	and	645	648	CCONJ	CC	cc	129	O
3	7	12	139	had	have	649	652	AUX	VBD	aux	140	O
3	7	13	140	stayed	stay	653	659	VERB	VBN	conj	129	O
3	7	14	141	with	with	660	664	ADP	IN	prep	140	O
3	7	15	142	him	he	665	668	PRON	PRP	pobj	141	O
3	7	16	143	for	for	669	672	ADP	IN	prep	140	O
3	7	17	144	seven	seven	673	678	NUM	CD	nummod	145	O
3	7	18	145	years	year	679	684	NOUN	NNS	pobj	143	O
3	7	19	146	.	.	684	685	PUNCT	.	punct	129	O
3	8	0	147	After	after	687	692	SCONJ	IN	mark	151	O
3	8	1	148	the	the	693	696	DET	DT	det	150	O
3	8	2	149	seven	seven	697	702	NUM	CD	nummod	150	O
3	8	3	150	years	year	703	708	NOUN	NNS	nsubj	151	O
3	8	4	151	were	be	709	713	AUX	VBD	ROOT	151	O
3	8	5	152	over	over	714	718	SCONJ	IN	mark	155	O
3	8	6	153	he	he	719	721	PRON	PRP	nsubj	155	O
3	8	7	154	had	have	722	725	AUX	VBD	aux	155	O
3	8	8	155	said	say	726	730	VERB	VBN	advcl	151	O
3	8	9	156	all	all	731	734	PRON	DT	dobj	155	O
3	8	10	157	that	that	735	739	PRON	WDT	dobj	161	O
3	8	11	158	he	he	740	742	PRON	PRP	nsubj	159	O
3	8	12	159	had	have	743	746	VERB	VBD	relcl	156	O
3	8	13	160	to	to	747	749	PART	TO	aux	161	O
3	8	14	161	say	say	750	753	VERB	VB	xcomp	159	O
3	8	15	162	,	,	753	754	PUNCT	,	punct	155	O
3	8	16	163	for	for	755	758	ADP	IN	prep	167	O
3	8	17	164	his	his	759	762	PRON	PRP$	poss	165	O
3	8	18	165	conversation	conversation	763	775	NOUN	NN	pobj	163	O
3	8	19	166	was	be	776	779	AUX	VBD	auxpass	167	O
3	8	20	167	limited	limit	780	787	VERB	VBN	advcl	155	O
3	8	21	168	,	,	787	788	PUNCT	,	punct	151	O
3	8	22	169	and	and	789	792	CCONJ	CC	cc	151	O
3	8	23	170	he	he	793	795	PRON	PRP	nsubj	171	O
3	8	24	171	determined	determine	796	806	VERB	VBD	conj	151	O
3	8	25	172	to	to	807	809	PART	TO	aux	173	O
3	8	26	173	return	return	810	816	VERB	VB	xcomp	171	O
3	8	27	174	to	to	817	819	ADP	IN	prep	173	O
3	8	28	175	his	his	820	823	PRON	PRP$	poss	177	O
3	8	29	176	own	own	824	827	ADJ	JJ	amod	177	O
3	8	30	177	castle	castle	828	834	NOUN	NN	pobj	174	O
3	8	31	178	.	.	834	835	PUNCT	.	punct	171	O
3	9	0	179	When	when	837	841	SCONJ	WRB	advmod	181	O
3	9	1	180	he	he	842	844	PRON	PRP	nsubj	181	O
3	9	2	181	arrived	arrive	845	852	VERB	VBD	advcl	183	O
3	9	3	182	he	he	853	855	PRON	PRP	nsubj	183	O
3	9	4	183	saw	see	856	859	VERB	VBD	ROOT	183	O
3	9	5	184	the	the	860	863	DET	DT	det	185	O
3	9	6	185	children	child	864	872	NOUN	NNS	nsubj	186	O
3	9	7	186	playing	play	873	880	VERB	VBG	ccomp	183	O
3	9	8	187	in	in	881	883	ADP	IN	prep	186	O
3	9	9	188	the	the	884	887	DET	DT	det	189	O
3	9	10	189	garden	garden	888	894	NOUN	NN	pobj	187	O
3	9	11	190	.	.	894	895	PUNCT	.	punct	183	O
4	10	0	191	“	"	897	898	PUNCT	``	punct	195	O
4	10	1	192	What	what	898	902	PRON	WP	dobj	195	O
4	10	2	193	are	be	903	906	AUX	VBP	aux	195	O
4	10	3	194	you	you	907	910	PRON	PRP	nsubj	195	O
4	10	4	195	doing	do	911	916	VERB	VBG	ROOT	195	O
4	10	5	196	here	here	917	921	ADV	RB	advmod	195	O
4	10	6	197	?	?	921	922	PUNCT	.	punct	195	O
4	10	7	198	”	"	922	923	PUNCT	''	punct	195	O
4	11	0	199	he	he	924	926	PRON	PRP	nsubj	200	O
4	11	1	200	cried	cry	927	932	VERB	VBD	ROOT	200	O
4	11	2	201	in	in	933	935	ADP	IN	prep	200	O
4	11	3	202	a	a	936	937	DET	DT	det	205	O
4	11	4	203	very	very	938	942	ADV	RB	advmod	204	O
4	11	5	204	gruff	gruff	943	948	ADJ	JJ	amod	205	O
4	11	6	205	voice	voice	949	954	NOUN	NN	pobj	201	O
4	11	7	206	,	,	954	955	PUNCT	,	punct	200	O
4	11	8	207	and	and	956	959	CCONJ	CC	cc	200	O
4	11	9	208	the	the	960	963	DET	DT	det	209	O
4	11	10	209	children	child	964	972	NOUN	NNS	nsubj	210	O
4	11	11	210	ran	run	973	976	VERB	VBD	conj	200	O
4	11	12	211	away	away	977	981	ADV	RB	advmod	210	O
4	11	13	212	.	.	981	982	PUNCT	.	punct	210	O
5	12	0	213	“	"	984	985	PUNCT	``	punct	217	O
5	12	1	214	My	my	985	987	PRON	PRP$	poss	216	O
5	12	2	215	own	own	988	991	ADJ	JJ	amod	216	O
5	12	3	216	garden	garden	992	998	NOUN	NN	nsubj	217	O
5	12	4	217	is	be	999	1001	AUX	VBZ	ccomp	223	O
5	12	5	218	my	my	1002	1004	PRON	PRP$	poss	220	O
5	12	6	219	own	own	1005	1008	ADJ	JJ	amod	220	O
5	12	7	220	garden	garden	1009	1015	NOUN	NN	attr	217	O
5	12	8	221	,	,	1015	1016	PUNCT	,	punct	223	O
5	12	9	222	”	"	1016	1017	PUNCT	''	punct	223	O
5	12	10	223	said	say	1018	1022	VERB	VBD	ccomp	231	O
5	12	11	224	the	the	1023	1026	DET	DT	det	225	O
5	12	12	225	Giant	Giant	1027	1032	PROPN	NNP	nsubj	223	O
5	12	13	226	;	;	1032	1033	PUNCT	:	punct	231	O
5	12	14	227	“	"	1034	1035	PUNCT	``	punct	231	O
5	12	15	228	any	any	1035	1038	DET	DT	det	229	O
5	12	16	229	one	one	1039	1042	NOUN	NN	nsubj	231	O
5	12	17	230	can	can	1043	1046	AUX	MD	aux	231	O
5	12	18	231	understand	understand	1047	1057	VERB	VB	ROOT	231	O
5	12	19	232	that	that	1058	1062	SCONJ	IN	dobj	231	O
5	12	20	233	,	,	1062	1063	PUNCT	,	punct	231	O
5	12	21	234	and	and	1064	1067	CCONJ	CC	cc	231	O
5	12	22	235	I	I	1068	1069	PRON	PRP	nsubj	237	O
5	12	23	236	will	will	1070	1074	AUX	MD	aux	237	O
5	12	24	237	allow	allow	1075	1080	VERB	VB	conj	231	O
5	12	25	238	nobody	nobody	1081	1087	PRON	NN	nsubj	240	O
5	12	26	239	to	to	1088	1090	PART	TO	aux	240	O
5	12	27	240	play	play	1091	1095	VERB	VB	ccomp	237	O
5	12	28	241	in	in	1096	1098	ADP	IN	prep	240	O
5	12	29	242	it	it	1099	1101	PRON	PRP	pobj	241	O
5	12	30	243	but	but	1102	1105	CCONJ	CC	cc	240	O
5	12	31	244	myself	myself	1106	1112	PRON	PRP	conj	240	O
5	12	32	245	.	.	1112	1113	PUNCT	.	punct	237	O
5	12	33	246	”	"	1113	1114	PUNCT	''	punct	237	O
5	13	0	247	So	so	1116	1118	ADV	RB	advmod	249	O
5	13	1	248	he	he	1119	1121	PRON	PRP	nsubj	249	O
5	13	2	249	built	build	1122	1127	VERB	VBD	ROOT	249	O
5	13	3	250	a	a	1128	1129	DET	DT	det	252	O
5	13	4	251	high	high	1130	1134	ADJ	JJ	amod	252	O
5	13	5	252	wall	wall	1135	1139	NOUN	NN	dobj	249	O
5	13	6	253	all	all	1140	1143	ADV	RB	advmod	254	O
5	13	7	254	round	round	1144	1149	VERB	VBP	advcl	249	O
5	13	8	255	it	it	1150	1152	PRON	PRP	dobj	254	O
5	13	9	256	,	,	1152	1153	PUNCT	,	punct	249	O
5	13	10	257	and	and	1154	1157	CCONJ	CC	cc	249	O
5	13	11	258	put	put	1158	1161	VERB	VB	conj	249	O
5	13	12	259	up	up	1162	1164	ADP	RP	prt	258	O
5	13	13	260	a	a	1165	1166	DET	DT	det	263	O
5	13	14	261	notice	notice	1167	1173	NOUN	NN	compound	263	O
5	13	15	262	-	-	1173	1174	PUNCT	HYPH	punct	263	O
5	13	16	263	board	board	1174	1179	NOUN	NN	dobj	258	O
5	13	17	264	.	.	1179	1180	PUNCT	.	punct	249	O
6	13	18	265	TRESPASSERS	trespasser	1183	1194	NOUN	NNS	nsubj	267	O
6	13	19	266	WILL	will	1195	1199	AUX	MD	aux	267	O
6	13	20	267	BE	be	1200	1202	AUX	VB	conj	249	O
6	13	21	268	PROSECUTED	PROSECUTED	1203	1213	PROPN	NNP	acomp	267	O
7	13	22	269	He	he	1216	1218	PRON	PRP	nsubj	270	O
7	13	23	270	was	be	1219	1222	AUX	VBD	conj	249	O
7	13	24	271	a	a	1223	1224	DET	DT	det	274	O
7	13	25	272	very	very	1225	1229	ADV	RB	advmod	273	O
7	13	26	273	selfish	selfish	1230	1237	ADJ	JJ	amod	274	O
7	13	27	274	Giant	giant	1238	1243	NOUN	NN	attr	270	O
7	13	28	275	.	.	1243	1244	PUNCT	.	punct	249	O
8	14	0	276	The	the	1246	1249	DET	DT	det	278	O
8	14	1	277	poor	poor	1250	1254	ADJ	JJ	amod	278	O
8	14	2	278	children	child	1255	1263	NOUN	NNS	nsubj	279	O
8	14	3	279	had	have	1264	1267	VERB	VBD	ROOT	279	O
8	14	4	280	now	now	1268	1271	ADV	RB	advmod	279	O
8	14	5	281	nowhere	nowhere	1272	1279	ADV	RB	advmod	279	O
8	14	6	282	to	to	1280	1282	PART	TO	aux	283	O
8	14	7	283	play	play	1283	1287	VERB	VB	xcomp	281	O
8	14	8	284	.	.	1287	1288	PUNCT	.	punct	279	O
8	15	0	285	They	they	1290	1294	PRON	PRP	nsubj	286	O
8	15	1	286	tried	try	1295	1300	VERB	VBD	ROOT	286	O
8	15	2	287	to	to	1301	1303	PART	TO	aux	288	O
8	15	3	288	play	play	1304	1308	VERB	VB	xcomp	286	O
8	15	4	289	on	on	1309	1311	ADP	IN	prep	288	O
8	15	5	290	the	the	1312	1315	DET	DT	det	291	O
8	15	6	291	road	road	1316	1320	NOUN	NN	pobj	289	O
8	15	7	292	,	,	1320	1321	PUNCT	,	punct	286	O
8	15	8	293	but	but	1322	1325	CCONJ	CC	cc	286	O
8	15	9	294	the	the	1326	1329	DET	DT	det	295	O
8	15	10	295	road	road	1330	1334	NOUN	NN	nsubj	296	O
8	15	11	296	was	be	1335	1338	AUX	VBD	conj	286	O
8	15	12	297	very	very	1339	1343	ADV	RB	advmod	298	O
8	15	13	298	dusty	dusty	1344	1349	ADJ	JJ	acomp	296	O
8	15	14	299	and	and	1350	1353	CCONJ	CC	cc	298	O
8	15	15	300	full	full	1354	1358	ADJ	JJ	conj	298	O
8	15	16	301	of	of	1359	1361	ADP	IN	prep	300	O
8	15	17	302	hard	hard	1362	1366	ADJ	JJ	amod	303	O
8	15	18	303	stones	stone	1367	1373	NOUN	NNS	pobj	301	O
8	15	19	304	,	,	1373	1374	PUNCT	,	punct	296	O
8	15	20	305	and	and	1375	1378	CCONJ	CC	cc	296	O
8	15	21	306	they	they	1379	1383	PRON	PRP	nsubj	309	O
8	15	22	307	did	do	1384	1387	AUX	VBD	aux	309	O
8	15	23	308	not	not	1388	1391	PART	RB	neg	309	O
8	15	24	309	like	like	1392	1396	VERB	VB	conj	296	O
8	15	25	310	it	it	1397	1399	PRON	PRP	dobj	309	O
8	15	26	311	.	.	1399	1400	PUNCT	.	punct	296	O
8	16	0	312	They	they	1402	1406	PRON	PRP	nsubj	313	O
8	16	1	313	used	use	1407	1411	VERB	VBD	ROOT	313	O
8	16	2	314	to	to	1412	1414	PART	TO	aux	315	O
8	16	3	315	wander	wander	1415	1421	VERB	VB	xcomp	313	O
8	16	4	316	round	round	1422	1427	ADP	IN	prep	315	O
8	16	5	317	the	the	1428	1431	DET	DT	det	319	O
8	16	6	318	high	high	1432	1436	ADJ	JJ	amod	319	O
8	16	7	319	wall	wall	1437	1441	NOUN	NN	pobj	316	O
8	16	8	320	when	when	1442	1446	SCONJ	WRB	advmod	323	O
8	16	9	321	their	their	1447	1452	PRON	PRP$	poss	322	O
8	16	10	322	lessons	lesson	1453	1460	NOUN	NNS	nsubj	323	O
8	16	11	323	were	be	1461	1465	AUX	VBD	advcl	315	O
8	16	12	324	over	over	1466	1470	ADV	RB	advmod	323	O
8	16	13	325	,	,	1470	1471	PUNCT	,	punct	313	O
8	16	14	326	and	and	1472	1475	CCONJ	CC	cc	313	O
8	16	15	327	talk	talk	1476	1480	VERB	VB	conj	313	O
8	16	16	328	about	about	1481	1486	ADP	IN	prep	327	O
8	16	17	329	the	the	1487	1490	DET	DT	det	331	O
8	16	18	330	beautiful	beautiful	1491	1500	ADJ	JJ	amod	331	O
8	16	19	331	garden	garden	1501	1507	NOUN	NN	pobj	328	O
8	16	20	332	inside	inside	1508	1514	ADV	RB	advmod	331	O
8	16	21	333	.	.	1514	1515	PUNCT	.	punct	313	O
8	17	0	334	“	"	1517	1518	PUNCT	``	punct	343	O
8	17	1	335	How	how	1518	1521	SCONJ	WRB	advmod	336	O
8	17	2	336	happy	happy	1522	1527	ADJ	JJ	acomp	338	O
8	17	3	337	we	we	1528	1530	PRON	PRP	nsubj	338	O
8	17	4	338	were	be	1531	1535	AUX	VBD	ccomp	343	O
8	17	5	339	there	there	1536	1541	ADV	RB	advmod	338	O
8	17	6	340	,	,	1541	1542	PUNCT	,	punct	343	O
8	17	7	341	”	"	1542	1543	PUNCT	''	punct	343	O
8	17	8	342	they	they	1544	1548	PRON	PRP	nsubj	343	O
8	17	9	343	said	say	1549	1553	VERB	VBD	ROOT	343	O
8	17	10	344	to	to	1554	1556	ADP	IN	prep	343	O
8	17	11	345	each	each	1557	1561	DET	DT	det	346	O
8	17	12	346	other	other	1562	1567	ADJ	JJ	pobj	344	O
8	17	13	347	.	.	1567	1568	PUNCT	.	punct	343	O
9	18	0	348	Then	then	1570	1574	ADV	RB	advmod	351	O
9	18	1	349	the	the	1575	1578	DET	DT	det	350	O
9	18	2	350	Spring	Spring	1579	1585	PROPN	NNP	nsubj	351	O
9	18	3	351	came	come	1586	1590	VERB	VBD	ROOT	351	O
9	18	4	352	,	,	1590	1591	PUNCT	,	punct	351	O
9	18	5	353	and	and	1592	1595	CCONJ	CC	cc	351	O
9	18	6	354	all	all	1596	1599	ADV	RB	advmod	355	O
9	18	7	355	over	over	1600	1604	ADP	IN	prep	359	O
9	18	8	356	the	the	1605	1608	DET	DT	det	357	O
9	18	9	357	country	country	1609	1616	NOUN	NN	pobj	355	O
9	18	10	358	there	there	1617	1622	PRON	EX	expl	359	O
9	18	11	359	were	be	1623	1627	VERB	VBD	conj	351	O
9	18	12	360	little	little	1628	1634	ADJ	JJ	amod	361	O
9	18	13	361	blossoms	blossom	1635	1643	NOUN	NNS	attr	359	O
9	18	14	362	and	and	1644	1647	CCONJ	CC	cc	361	O
9	18	15	363	little	little	1648	1654	ADJ	JJ	amod	364	O
9	18	16	364	birds	bird	1655	1660	NOUN	NNS	conj	361	O
9	18	17	365	.	.	1660	1661	PUNCT	.	punct	359	O
9	19	0	366	Only	only	1663	1667	ADV	RB	advmod	367	O
9	19	1	367	in	in	1668	1670	ADP	IN	prep	375	O
9	19	2	368	the	the	1671	1674	DET	DT	det	369	O
9	19	3	369	garden	garden	1675	1681	NOUN	NN	pobj	367	O
9	19	4	370	of	of	1682	1684	ADP	IN	prep	369	O
9	19	5	371	the	the	1685	1688	DET	DT	det	373	O
9	19	6	372	Selfish	selfish	1689	1696	ADJ	JJ	amod	373	O
9	19	7	373	Giant	Giant	1697	1702	PROPN	NNP	pobj	370	O
9	19	8	374	it	it	1703	1705	PRON	PRP	nsubj	375	O
9	19	9	375	was	be	1706	1709	AUX	VBD	ROOT	375	O
9	19	10	376	still	still	1710	1715	ADV	RB	advmod	375	O
9	19	11	377	winter	winter	1716	1722	NOUN	NN	attr	375	O
9	19	12	378	.	.	1722	1723	PUNCT	.	punct	375	O
9	20	0	379	The	the	1725	1728	DET	DT	det	380	O
9	20	1	380	birds	bird	1729	1734	NOUN	NNS	nsubj	383	O
9	20	2	381	did	do	1735	1738	AUX	VBD	aux	383	O
9	20	3	382	not	not	1739	1742	PART	RB	neg	383	O
9	20	4	383	care	care	1743	1747	VERB	VB	ROOT	383	O
9	20	5	384	to	to	1748	1750	PART	TO	aux	385	O
9	20	6	385	sing	sing	1751	1755	VERB	VB	xcomp	383	O
9	20	7	386	in	in	1756	1758	ADP	IN	prep	385	O
9	20	8	387	it	it	1759	1761	PRON	PRP	pobj	386	O
9	20	9	388	as	as	1762	1764	SCONJ	IN	mark	390	O
9	20	10	389	there	there	1765	1770	PRON	EX	expl	390	O
9	20	11	390	were	be	1771	1775	VERB	VBD	advcl	385	O
9	20	12	391	no	no	1776	1778	DET	DT	det	392	O
9	20	13	392	children	child	1779	1787	NOUN	NNS	attr	390	O
9	20	14	393	,	,	1787	1788	PUNCT	,	punct	383	O
9	20	15	394	and	and	1789	1792	CCONJ	CC	cc	383	O
9	20	16	395	the	the	1793	1796	DET	DT	det	396	O
9	20	17	396	trees	tree	1797	1802	NOUN	NNS	nsubj	397	O
9	20	18	397	forgot	forget	1803	1809	VERB	VBD	conj	383	O
9	20	19	398	to	to	1810	1812	PART	TO	aux	399	O
9	20	20	399	blossom	blossom	1813	1820	VERB	VB	xcomp	397	O
9	20	21	400	.	.	1820	1821	PUNCT	.	punct	397	O
9	21	0	401	Once	once	1823	1827	ADV	RB	advmod	405	O
9	21	1	402	a	a	1828	1829	DET	DT	det	404	O
9	21	2	403	beautiful	beautiful	1830	1839	ADJ	JJ	amod	404	O
9	21	3	404	flower	flower	1840	1846	NOUN	NN	nsubj	405	O
9	21	4	405	put	put	1847	1850	VERB	VBD	ROOT	405	O
9	21	5	406	its	its	1851	1854	PRON	PRP$	poss	407	O
9	21	6	407	head	head	1855	1859	NOUN	NN	dobj	405	O
9	21	7	408	out	out	1860	1863	ADP	RP	prt	405	O
9	21	8	409	from	from	1864	1868	ADP	IN	prep	405	O
9	21	9	410	the	the	1869	1872	DET	DT	det	411	O
9	21	10	411	grass	grass	1873	1878	NOUN	NN	pobj	409	O
9	21	11	412	,	,	1878	1879	PUNCT	,	punct	405	O
9	21	12	413	but	but	1880	1883	CCONJ	CC	cc	405	O
9	21	13	414	when	when	1884	1888	SCONJ	WRB	advmod	416	O
9	21	14	415	it	it	1889	1891	PRON	PRP	nsubj	416	O
9	21	15	416	saw	see	1892	1895	VERB	VBD	advcl	422	O
9	21	16	417	the	the	1896	1899	DET	DT	det	420	O
9	21	17	418	notice	notice	1900	1906	NOUN	NN	compound	420	O
9	21	18	419	-	-	1906	1907	PUNCT	HYPH	punct	420	O
9	21	19	420	board	board	1907	1912	NOUN	NN	dobj	416	O
9	21	20	421	it	it	1913	1915	PRON	PRP	nsubj	422	O
9	21	21	422	was	be	1916	1919	AUX	VBD	conj	405	O
9	21	22	423	so	so	1920	1922	ADV	RB	advmod	424	O
9	21	23	424	sorry	sorry	1923	1928	ADJ	JJ	acomp	422	O
9	21	24	425	for	for	1929	1932	ADP	IN	prep	424	O
9	21	25	426	the	the	1933	1936	DET	DT	det	427	O
9	21	26	427	children	child	1937	1945	NOUN	NNS	pobj	425	O
9	21	27	428	that	that	1946	1950	PRON	WDT	mark	430	O
9	21	28	429	it	it	1951	1953	PRON	PRP	nsubj	430	O
9	21	29	430	slipped	slip	1954	1961	VERB	VBD	relcl	427	O
9	21	30	431	back	back	1962	1966	ADV	RB	advmod	430	O
9	21	31	432	into	into	1967	1971	ADP	IN	prep	431	O
9	21	32	433	the	the	1972	1975	DET	DT	det	434	O
9	21	33	434	ground	ground	1976	1982	NOUN	NN	pobj	432	O
9	21	34	435	again	again	1983	1988	ADV	RB	advmod	430	O
9	21	35	436	,	,	1988	1989	PUNCT	,	punct	422	O
9	21	36	437	and	and	1990	1993	CCONJ	CC	cc	422	O
9	21	37	438	went	go	1994	1998	VERB	VBD	conj	422	O
9	21	38	439	off	off	1999	2002	ADP	RP	prt	438	O
9	21	39	440	to	to	2003	2005	ADP	IN	prep	438	O
9	21	40	441	sleep	sleep	2006	2011	NOUN	NN	pobj	440	O
9	21	41	442	.	.	2011	2012	PUNCT	.	punct	405	O
9	22	0	443	The	the	2014	2017	DET	DT	det	445	O
9	22	1	444	only	only	2018	2022	ADJ	JJ	amod	445	O
9	22	2	445	people	people	2023	2029	NOUN	NNS	nsubj	449	O
9	22	3	446	who	who	2030	2033	PRON	WP	nsubj	447	O
9	22	4	447	were	be	2034	2038	AUX	VBD	relcl	445	O
9	22	5	448	pleased	pleased	2039	2046	ADJ	JJ	acomp	447	O
9	22	6	449	were	be	2047	2051	AUX	VBD	ROOT	449	O
9	22	7	450	the	the	2052	2055	DET	DT	det	451	O
9	22	8	451	Snow	Snow	2056	2060	PROPN	NNP	attr	449	O
9	22	9	452	and	and	2061	2064	CCONJ	CC	cc	451	O
9	22	10	453	the	the	2065	2068	DET	DT	det	454	O
9	22	11	454	Frost	Frost	2069	2074	PROPN	NNP	conj	451	O
9	22	12	455	.	.	2074	2075	PUNCT	.	punct	449	O
9	23	0	456	“	"	2077	2078	PUNCT	``	punct	459	O
9	23	1	457	Spring	spring	2078	2084	NOUN	NN	nsubj	459	O
9	23	2	458	has	have	2085	2088	AUX	VBZ	aux	459	O
9	23	3	459	forgotten	forget	2089	2098	VERB	VBN	ccomp	465	O
9	23	4	460	this	this	2099	2103	DET	DT	det	461	O
9	23	5	461	garden	garden	2104	2110	NOUN	NN	dobj	459	O
9	23	6	462	,	,	2110	2111	PUNCT	,	punct	465	O
9	23	7	463	”	"	2111	2112	PUNCT	''	punct	465	O
9	23	8	464	they	they	2113	2117	PRON	PRP	nsubj	465	O
9	23	9	465	cried	cry	2118	2123	VERB	VBD	ccomp	471	O
9	23	10	466	,	,	2123	2124	PUNCT	,	punct	465	O
9	23	11	467	“	"	2125	2126	PUNCT	``	punct	465	O
9	23	12	468	so	so	2126	2128	ADV	RB	advmod	471	O
9	23	13	469	we	we	2129	2131	PRON	PRP	nsubj	471	O
9	23	14	470	will	will	2132	2136	AUX	MD	aux	471	O
9	23	15	471	live	live	2137	2141	VERB	VB	ROOT	471	O
9	23	16	472	here	here	2142	2146	ADV	RB	advmod	471	O
9	23	17	473	all	all	2147	2150	DET	PDT	predet	475	O
9	23	18	474	the	the	2151	2154	DET	DT	det	475	O
9	23	19	475	year	year	2155	2159	NOUN	NN	npadvmod	476	O
9	23	20	476	round	round	2160	2165	ADV	RB	advmod	471	O
9	23	21	477	.	.	2165	2166	PUNCT	.	punct	471	O
9	23	22	478	”	"	2166	2167	PUNCT	''	punct	471	O
9	24	0	479	The	the	2169	2172	DET	DT	det	480	O
9	24	1	480	Snow	Snow	2173	2177	PROPN	NNP	nsubj	481	O
9	24	2	481	covered	cover	2178	2185	VERB	VBD	ROOT	481	O
9	24	3	482	up	up	2186	2188	ADP	RP	prt	481	O
9	24	4	483	the	the	2189	2192	DET	DT	det	484	O
9	24	5	484	grass	grass	2193	2198	NOUN	NN	dobj	481	O
9	24	6	485	with	with	2199	2203	ADP	IN	prep	481	O
9	24	7	486	her	her	2204	2207	PRON	PRP$	poss	489	O
9	24	8	487	great	great	2208	2213	ADJ	JJ	amod	489	O
9	24	9	488	white	white	2214	2219	ADJ	JJ	amod	489	O
9	24	10	489	cloak	cloak	2220	2225	PROPN	NNP	pobj	485	O
9	24	11	490	,	,	2225	2226	PUNCT	,	punct	481	O
9	24	12	491	and	and	2227	2230	CCONJ	CC	cc	481	O
9	24	13	492	the	the	2231	2234	DET	DT	det	493	O
9	24	14	493	Frost	Frost	2235	2240	PROPN	NNP	nsubj	494	O
9	24	15	494	painted	paint	2241	2248	VERB	VBD	conj	481	O
9	24	16	495	all	all	2249	2252	DET	PDT	predet	497	O
9	24	17	496	the	the	2253	2256	DET	DT	det	497	O
9	24	18	497	trees	tree	2257	2262	NOUN	NNS	compound	498	O
9	24	19	498	silver	silver	2263	2269	NOUN	NN	dobj	494	O
9	24	20	499	.	.	2269	2270	PUNCT	.	punct	494	O
9	25	0	500	Then	then	2272	2276	ADV	RB	advmod	502	O
9	25	1	501	they	they	2277	2281	PRON	PRP	nsubj	502	O
9	25	2	502	invited	invite	2282	2289	VERB	VBD	ROOT	502	O
9	25	3	503	the	the	2290	2293	DET	DT	det	505	O
9	25	4	504	North	North	2294	2299	PROPN	NNP	compound	505	O
9	25	5	505	Wind	Wind	2300	2304	PROPN	NNP	dobj	502	O
9	25	6	506	to	to	2305	2307	PART	TO	aux	507	O
9	25	7	507	stay	stay	2308	2312	VERB	VB	xcomp	502	O
9	25	8	508	with	with	2313	2317	ADP	IN	prep	507	O
9	25	9	509	them	they	2318	2322	PRON	PRP	pobj	508	O
9	25	10	510	,	,	2322	2323	PUNCT	,	punct	502	O
9	25	11	511	and	and	2324	2327	CCONJ	CC	cc	502	O
9	25	12	512	he	he	2328	2330	PRON	PRP	nsubj	513	O
9	25	13	513	came	come	2331	2335	VERB	VBD	conj	502	O
9	25	14	514	.	.	2335	2336	PUNCT	.	punct	513	O
9	26	0	515	He	he	2338	2340	PRON	PRP	nsubjpass	517	O
9	26	1	516	was	be	2341	2344	AUX	VBD	auxpass	517	O
9	26	2	517	wrapped	wrap	2345	2352	VERB	VBN	ROOT	517	O
9	26	3	518	in	in	2353	2355	ADP	IN	prep	517	O
9	26	4	519	furs	fur	2356	2360	NOUN	NNS	pobj	518	O
9	26	5	520	,	,	2360	2361	PUNCT	,	punct	517	O
9	26	6	521	and	and	2362	2365	CCONJ	CC	cc	517	O
9	26	7	522	he	he	2366	2368	PRON	PRP	nsubj	523	O
9	26	8	523	roared	roar	2369	2375	VERB	VBD	conj	517	O
9	26	9	524	all	all	2376	2379	DET	DT	det	525	O
9	26	10	525	day	day	2380	2383	NOUN	NN	npadvmod	523	O
9	26	11	526	about	about	2384	2389	ADP	IN	prep	523	O
9	26	12	527	the	the	2390	2393	DET	DT	det	528	O
9	26	13	528	garden	garden	2394	2400	NOUN	NN	pobj	526	O
9	26	14	529	,	,	2400	2401	PUNCT	,	punct	523	O
9	26	15	530	and	and	2402	2405	CCONJ	CC	cc	523	O
9	26	16	531	blew	blow	2406	2410	VERB	VBD	conj	523	O
9	26	17	532	the	the	2411	2414	DET	DT	det	535	O
9	26	18	533	chimney	chimney	2415	2422	NOUN	NN	compound	535	O
9	26	19	534	-	-	2422	2423	PUNCT	HYPH	punct	535	O
9	26	20	535	pots	pot	2423	2427	NOUN	NNS	dobj	531	O
9	26	21	536	down	down	2428	2432	ADV	RB	prt	531	O
9	26	22	537	.	.	2432	2433	PUNCT	.	punct	523	O
9	27	0	538	“	"	2435	2436	PUNCT	``	punct	540	O
9	27	1	539	This	this	2436	2440	PRON	DT	nsubj	540	O
9	27	2	540	is	be	2441	2443	AUX	VBZ	ccomp	552	O
9	27	3	541	a	a	2444	2445	DET	DT	det	543	O
9	27	4	542	delightful	delightful	2446	2456	ADJ	JJ	amod	543	O
9	27	5	543	spot	spot	2457	2461	NOUN	NN	attr	540	O
9	27	6	544	,	,	2461	2462	PUNCT	,	punct	547	O
9	27	7	545	”	"	2462	2463	PUNCT	''	punct	547	O
9	27	8	546	he	he	2464	2466	PRON	PRP	nsubj	547	O
9	27	9	547	said	say	2467	2471	VERB	VBD	parataxis	552	O
9	27	10	548	,	,	2471	2472	PUNCT	,	punct	547	O
9	27	11	549	“	"	2473	2474	PUNCT	``	punct	547	O
9	27	12	550	we	we	2474	2476	PRON	PRP	nsubj	552	O
9	27	13	551	must	must	2477	2481	AUX	MD	aux	552	O
9	27	14	552	ask	ask	2482	2485	VERB	VB	ROOT	552	O
9	27	15	553	the	the	2486	2489	DET	DT	det	554	O
9	27	16	554	Hail	Hail	2490	2494	PROPN	NNP	dobj	552	O
9	27	17	555	on	on	2495	2497	ADP	IN	prep	552	O
9	27	18	556	a	a	2498	2499	DET	DT	det	557	O
9	27	19	557	visit	visit	2500	2505	NOUN	NN	pobj	555	O
9	27	20	558	.	.	2505	2506	PUNCT	.	punct	552	O
9	27	21	559	”	"	2506	2507	PUNCT	''	punct	552	O
9	28	0	560	So	so	2509	2511	ADV	RB	advmod	563	O
9	28	1	561	the	the	2512	2515	DET	DT	det	562	O
9	28	2	562	Hail	Hail	2516	2520	PROPN	NNP	nsubj	563	O
9	28	3	563	came	come	2521	2525	VERB	VBD	ROOT	563	O
9	28	4	564	.	.	2525	2526	PUNCT	.	punct	563	O
9	29	0	565	Every	every	2528	2533	DET	DT	det	566	O
9	29	1	566	day	day	2534	2537	NOUN	NN	npadvmod	571	O
9	29	2	567	for	for	2538	2541	ADP	IN	prep	566	O
9	29	3	568	three	three	2542	2547	NUM	CD	nummod	569	O
9	29	4	569	hours	hour	2548	2553	NOUN	NNS	pobj	567	O
9	29	5	570	he	he	2554	2556	PRON	PRP	nsubj	571	O
9	29	6	571	rattled	rattle	2557	2564	VERB	VBD	ROOT	571	O
9	29	7	572	on	on	2565	2567	ADP	IN	prep	571	O
9	29	8	573	the	the	2568	2571	DET	DT	det	574	O
9	29	9	574	roof	roof	2572	2576	NOUN	NN	pobj	572	O
9	29	10	575	of	of	2577	2579	ADP	IN	prep	574	O
9	29	11	576	the	the	2580	2583	DET	DT	det	577	O
9	29	12	577	castle	castle	2584	2590	NOUN	NN	pobj	575	O
9	29	13	578	till	till	2591	2595	SCONJ	IN	mark	580	O
9	29	14	579	he	he	2596	2598	PRON	PRP	nsubj	580	O
9	29	15	580	broke	break	2599	2604	VERB	VBD	advcl	571	O
9	29	16	581	most	most	2605	2609	ADJ	JJS	dobj	580	O
9	29	17	582	of	of	2610	2612	ADP	IN	prep	581	O
9	29	18	583	the	the	2613	2616	DET	DT	det	584	O
9	29	19	584	slates	slate	2617	2623	NOUN	NNS	pobj	582	O
9	29	20	585	,	,	2623	2624	PUNCT	,	punct	571	O
9	29	21	586	and	and	2625	2628	CCONJ	CC	cc	571	O
9	29	22	587	then	then	2629	2633	ADV	RB	advmod	589	O
9	29	23	588	he	he	2634	2636	PRON	PRP	nsubj	589	O
9	29	24	589	ran	run	2637	2640	VERB	VBD	conj	571	O
9	29	25	590	round	round	2641	2646	ADV	RB	advmod	589	O
9	29	26	591	and	and	2647	2650	CCONJ	CC	cc	589	O
9	29	27	592	round	round	2651	2656	VERB	VB	conj	589	O
9	29	28	593	the	the	2657	2660	DET	DT	det	594	O
9	29	29	594	garden	garden	2661	2667	NOUN	NN	dobj	592	O
9	29	30	595	as	as	2668	2670	ADV	RB	advmod	596	O
9	29	31	596	fast	fast	2671	2675	ADV	RB	advmod	592	O
9	29	32	597	as	as	2676	2678	SCONJ	IN	mark	600	O
9	29	33	598	he	he	2679	2681	PRON	PRP	nsubj	600	O
9	29	34	599	could	could	2682	2687	AUX	MD	aux	600	O
9	29	35	600	go	go	2688	2690	VERB	VB	advcl	596	O
9	29	36	601	.	.	2690	2691	PUNCT	.	punct	589	O
9	30	0	602	He	he	2693	2695	PRON	PRP	nsubjpass	604	O
9	30	1	603	was	be	2696	2699	AUX	VBD	auxpass	604	O
9	30	2	604	dressed	dress	2700	2707	VERB	VBN	ROOT	604	O
9	30	3	605	in	in	2708	2710	ADP	IN	prep	604	O
9	30	4	606	grey	grey	2711	2715	PROPN	NNP	pobj	605	O
9	30	5	607	,	,	2715	2716	PUNCT	,	punct	604	O
9	30	6	608	and	and	2717	2720	CCONJ	CC	cc	604	O
9	30	7	609	his	his	2721	2724	PRON	PRP$	poss	610	O
9	30	8	610	breath	breath	2725	2731	NOUN	NN	nsubj	611	O
9	30	9	611	was	be	2732	2735	AUX	VBD	conj	604	O
9	30	10	612	like	like	2736	2740	ADP	IN	prep	611	O
9	30	11	613	ice	ice	2741	2744	NOUN	NN	pobj	612	O
9	30	12	614	.	.	2744	2745	PUNCT	.	punct	611	O
10	31	0	615	“	"	2747	2748	PUNCT	``	punct	619	O
10	31	1	616	I	I	2748	2749	PRON	PRP	nsubj	619	O
10	31	2	617	can	can	2750	2753	AUX	MD	aux	619	O
10	31	3	618	not	not	2753	2756	PART	RB	neg	619	O
10	31	4	619	understand	understand	2757	2767	VERB	VB	ccomp	630	O
10	31	5	620	why	why	2768	2771	SCONJ	WRB	advmod	623	O
10	31	6	621	the	the	2772	2775	DET	DT	det	622	O
10	31	7	622	Spring	spring	2776	2782	NOUN	NN	nsubj	623	O
10	31	8	623	is	be	2783	2785	AUX	VBZ	ccomp	619	O
10	31	9	624	so	so	2786	2788	ADV	RB	advmod	625	O
10	31	10	625	late	late	2789	2793	ADV	RB	acomp	623	O
10	31	11	626	in	in	2794	2796	ADP	IN	prep	623	O
10	31	12	627	coming	come	2797	2803	VERB	VBG	pcomp	626	O
10	31	13	628	,	,	2803	2804	PUNCT	,	punct	630	O
10	31	14	629	”	"	2804	2805	PUNCT	''	punct	630	O
10	31	15	630	said	say	2806	2810	VERB	VBD	ccomp	652	O
10	31	16	631	the	the	2811	2814	DET	DT	det	633	O
10	31	17	632	Selfish	selfish	2815	2822	ADJ	JJ	compound	633	O
10	31	18	633	Giant	Giant	2823	2828	PROPN	NNP	nsubj	630	O
10	31	19	634	,	,	2828	2829	PUNCT	,	punct	633	O
10	31	20	635	as	as	2830	2832	SCONJ	IN	mark	637	O
10	31	21	636	he	he	2833	2835	PRON	PRP	nsubj	637	O
10	31	22	637	sat	sit	2836	2839	VERB	VBD	advcl	630	O
10	31	23	638	at	at	2840	2842	ADP	IN	prep	637	O
10	31	24	639	the	the	2843	2846	DET	DT	det	640	O
10	31	25	640	window	window	2847	2853	NOUN	NN	pobj	638	O
10	31	26	641	and	and	2854	2857	CCONJ	CC	cc	637	O
10	31	27	642	looked	look	2858	2864	VERB	VBD	conj	637	O
10	31	28	643	out	out	2865	2868	ADP	RP	prt	642	O
10	31	29	644	at	at	2869	2871	ADP	IN	prep	642	O
10	31	30	645	his	his	2872	2875	PRON	PRP$	poss	648	O
10	31	31	646	cold	cold	2876	2880	ADJ	JJ	amod	648	O
10	31	32	647	white	white	2881	2886	ADJ	JJ	amod	648	O
10	31	33	648	garden	garden	2887	2893	NOUN	NN	pobj	644	O
10	31	34	649	;	;	2893	2894	PUNCT	:	punct	652	O
10	31	35	650	“	"	2895	2896	PUNCT	``	punct	652	O
10	31	36	651	I	I	2896	2897	PRON	PRP	nsubj	652	O
10	31	37	652	hope	hope	2898	2902	VERB	VBP	ROOT	652	O
10	31	38	653	there	there	2903	2908	PRON	EX	expl	655	O
10	31	39	654	will	will	2909	2913	AUX	MD	aux	655	O
10	31	40	655	be	be	2914	2916	AUX	VB	ccomp	652	O
10	31	41	656	a	a	2917	2918	DET	DT	det	657	O
10	31	42	657	change	change	2919	2925	NOUN	NN	attr	655	O
10	31	43	658	in	in	2926	2928	ADP	IN	prep	657	O
10	31	44	659	the	the	2929	2932	DET	DT	det	660	O
10	31	45	660	weather	weather	2933	2940	NOUN	NN	pobj	658	O
10	31	46	661	.	.	2940	2941	PUNCT	.	punct	652	O
10	31	47	662	”	"	2941	2942	PUNCT	''	punct	652	O
11	32	0	663	But	but	2944	2947	CCONJ	CC	cc	667	O
11	32	1	664	the	the	2948	2951	DET	DT	det	665	O
11	32	2	665	Spring	Spring	2952	2958	PROPN	NNP	nsubj	667	O
11	32	3	666	never	never	2959	2964	ADV	RB	neg	667	O
11	32	4	667	came	come	2965	2969	VERB	VBD	ROOT	667	O
11	32	5	668	,	,	2969	2970	PUNCT	,	punct	667	O
11	32	6	669	nor	nor	2971	2974	CCONJ	CC	cc	667	O
11	32	7	670	the	the	2975	2978	DET	DT	det	671	O
11	32	8	671	Summer	Summer	2979	2985	PROPN	NNP	conj	667	O
11	32	9	672	.	.	2985	2986	PUNCT	.	punct	667	O
11	33	0	673	The	the	2988	2991	DET	DT	det	674	O
11	33	1	674	Autumn	Autumn	2992	2998	PROPN	NNP	nsubj	675	O
11	33	2	675	gave	give	2999	3003	VERB	VBD	ROOT	675	O
11	33	3	676	golden	golden	3004	3010	ADJ	JJ	amod	677	O
11	33	4	677	fruit	fruit	3011	3016	NOUN	NN	dobj	675	O
11	33	5	678	to	to	3017	3019	ADP	IN	dative	675	O
11	33	6	679	every	every	3020	3025	DET	DT	det	680	O
11	33	7	680	garden	garden	3026	3032	NOUN	NN	pobj	678	O
11	33	8	681	,	,	3032	3033	PUNCT	,	punct	675	O
11	33	9	682	but	but	3034	3037	CCONJ	CC	cc	675	O
11	33	10	683	to	to	3038	3040	ADP	IN	conj	675	O
11	33	11	684	the	the	3041	3044	DET	DT	det	687	O
11	33	12	685	Giant	Giant	3045	3050	PROPN	NNP	nmod	687	O
11	33	13	686	’s	’s	3050	3052	NUM	CD	case	685	O
11	33	14	687	garden	garden	3053	3059	NOUN	NN	pobj	683	O
11	33	15	688	she	she	3060	3063	PRON	PRP	nsubj	689	O
11	33	16	689	gave	give	3064	3068	VERB	VBD	relcl	687	O
11	33	17	690	none	none	3069	3073	NOUN	NN	dobj	689	O
11	33	18	691	.	.	3073	3074	PUNCT	.	punct	675	O
11	34	0	692	“	"	3076	3077	PUNCT	``	punct	700	O
11	34	1	693	He	he	3077	3079	PRON	PRP	nsubj	694	O
11	34	2	694	is	be	3080	3082	AUX	VBZ	ccomp	700	O
11	34	3	695	too	too	3083	3086	ADV	RB	advmod	696	O
11	34	4	696	selfish	selfish	3087	3094	ADJ	JJ	acomp	694	O
11	34	5	697	,	,	3094	3095	PUNCT	,	punct	700	O
11	34	6	698	”	"	3095	3096	PUNCT	''	punct	700	O
11	34	7	699	she	she	3097	3100	PRON	PRP	nsubj	700	O
11	34	8	700	said	say	3101	3105	VERB	VBD	ROOT	700	O
11	34	9	701	.	.	3105	3106	PUNCT	.	punct	700	O
11	35	0	702	So	so	3108	3110	ADV	RB	advmod	704	O
11	35	1	703	it	it	3111	3113	PRON	PRP	nsubj	704	O
11	35	2	704	was	be	3114	3117	AUX	VBD	ROOT	704	O
11	35	3	705	always	always	3118	3124	ADV	RB	advmod	704	O
11	35	4	706	Winter	winter	3125	3131	NOUN	NN	attr	704	O
11	35	5	707	there	there	3132	3137	ADV	RB	advmod	706	O
11	35	6	708	,	,	3137	3138	PUNCT	,	punct	704	O
11	35	7	709	and	and	3139	3142	CCONJ	CC	cc	704	O
11	35	8	710	the	the	3143	3146	DET	DT	det	712	O
11	35	9	711	North	North	3147	3152	PROPN	NNP	compound	712	O
11	35	10	712	Wind	Wind	3153	3157	PROPN	NNP	nsubj	725	O
11	35	11	713	,	,	3157	3158	PUNCT	,	punct	712	O
11	35	12	714	and	and	3159	3162	CCONJ	CC	cc	712	O
11	35	13	715	the	the	3163	3166	DET	DT	det	716	O
11	35	14	716	Hail	Hail	3167	3171	PROPN	NNP	conj	712	O
11	35	15	717	,	,	3171	3172	PUNCT	,	punct	716	O
11	35	16	718	and	and	3173	3176	CCONJ	CC	cc	716	O
11	35	17	719	the	the	3177	3180	DET	DT	det	720	O
11	35	18	720	Frost	Frost	3181	3186	PROPN	NNP	conj	716	O
11	35	19	721	,	,	3186	3187	PUNCT	,	punct	720	O
11	35	20	722	and	and	3188	3191	CCONJ	CC	cc	720	O
11	35	21	723	the	the	3192	3195	DET	DT	det	724	O
11	35	22	724	Snow	Snow	3196	3200	PROPN	NNP	conj	720	O
11	35	23	725	danced	dance	3201	3207	VERB	VBD	conj	704	O
11	35	24	726	about	about	3208	3213	ADP	IN	prep	725	O
11	35	25	727	through	through	3214	3221	ADP	IN	prep	725	O
11	35	26	728	the	the	3222	3225	DET	DT	det	729	O
11	35	27	729	trees	tree	3226	3231	NOUN	NNS	pobj	727	O
11	35	28	730	.	.	3231	3232	PUNCT	.	punct	704	O
12	36	0	731	One	one	3234	3237	NUM	CD	nummod	732	O
12	36	1	732	morning	morning	3238	3245	NOUN	NN	npadvmod	736	O
12	36	2	733	the	the	3246	3249	DET	DT	det	734	O
12	36	3	734	Giant	Giant	3250	3255	PROPN	NNP	nsubj	736	O
12	36	4	735	was	be	3256	3259	AUX	VBD	aux	736	O
12	36	5	736	lying	lie	3260	3265	VERB	VBG	ROOT	736	O
12	36	6	737	awake	awake	3266	3271	ADJ	JJ	acomp	736	O
12	36	7	738	in	in	3272	3274	ADP	IN	prep	736	O
12	36	8	739	bed	bed	3275	3278	NOUN	NN	pobj	738	O
12	36	9	740	when	when	3279	3283	SCONJ	WRB	advmod	742	O
12	36	10	741	he	he	3284	3286	PRON	PRP	nsubj	742	O
12	36	11	742	heard	hear	3287	3292	VERB	VBD	advcl	736	O
12	36	12	743	some	some	3293	3297	DET	DT	det	745	O
12	36	13	744	lovely	lovely	3298	3304	ADJ	JJ	amod	745	O
12	36	14	745	music	music	3305	3310	NOUN	NN	dobj	742	O
12	36	15	746	.	.	3310	3311	PUNCT	.	punct	736	O
12	37	0	747	It	it	3313	3315	PRON	PRP	nsubj	748	O
12	37	1	748	sounded	sound	3316	3323	VERB	VBD	ROOT	748	O
12	37	2	749	so	so	3324	3326	ADV	RB	advmod	750	O
12	37	3	750	sweet	sweet	3327	3332	ADJ	JJ	acomp	748	O
12	37	4	751	to	to	3333	3335	ADP	IN	prep	750	O
12	37	5	752	his	his	3336	3339	PRON	PRP$	poss	753	O
12	37	6	753	ears	ear	3340	3344	NOUN	NNS	pobj	751	O
12	37	7	754	that	that	3345	3349	SCONJ	IN	mark	756	O
12	37	8	755	he	he	3350	3352	PRON	PRP	nsubj	756	O
12	37	9	756	thought	think	3353	3360	VERB	VBD	ccomp	748	O
12	37	10	757	it	it	3361	3363	PRON	PRP	nsubj	759	O
12	37	11	758	must	must	3364	3368	AUX	MD	aux	759	O
12	37	12	759	be	be	3369	3371	AUX	VB	ccomp	756	O
12	37	13	760	the	the	3372	3375	DET	DT	det	763	O
12	37	14	761	King	King	3376	3380	PROPN	NNP	nmod	763	O
12	37	15	762	’s	’s	3380	3382	PART	POS	case	761	O
12	37	16	763	musicians	musician	3383	3392	NOUN	NNS	attr	759	O
12	37	17	764	passing	pass	3393	3400	VERB	VBG	acl	763	O
12	37	18	765	by	by	3401	3403	ADV	RB	advmod	764	O
12	37	19	766	.	.	3403	3404	PUNCT	.	punct	748	O
12	38	0	767	It	it	3406	3408	PRON	PRP	nsubj	768	O
12	38	1	768	was	be	3409	3412	AUX	VBD	ROOT	768	O
12	38	2	769	really	really	3413	3419	ADV	RB	advmod	768	O
12	38	3	770	only	only	3420	3424	ADV	RB	advmod	772	O
12	38	4	771	a	a	3425	3426	DET	DT	quantmod	772	O
12	38	5	772	little	little	3427	3433	ADJ	JJ	amod	774	O
12	38	6	773	linnet	linnet	3434	3440	NOUN	NN	compound	774	O
12	38	7	774	singing	singing	3441	3448	NOUN	NN	attr	768	O
12	38	8	775	outside	outside	3449	3456	ADP	IN	prep	774	O
12	38	9	776	his	his	3457	3460	PRON	PRP$	poss	777	O
12	38	10	777	window	window	3461	3467	NOUN	NN	pobj	775	O
12	38	11	778	,	,	3467	3468	PUNCT	,	punct	768	O
12	38	12	779	but	but	3469	3472	CCONJ	CC	cc	768	O
12	38	13	780	it	it	3473	3475	PRON	PRP	nsubj	781	O
12	38	14	781	was	be	3476	3479	AUX	VBD	conj	768	O
12	38	15	782	so	so	3480	3482	ADV	RB	advmod	783	O
12	38	16	783	long	long	3483	3487	ADV	RB	acomp	781	O
12	38	17	784	since	since	3488	3493	SCONJ	IN	mark	787	O
12	38	18	785	he	he	3494	3496	PRON	PRP	nsubj	787	O
12	38	19	786	had	have	3497	3500	AUX	VBD	aux	787	O
12	38	20	787	heard	hear	3501	3506	VERB	VBN	advcl	781	O
12	38	21	788	a	a	3507	3508	DET	DT	det	789	O
12	38	22	789	bird	bird	3509	3513	NOUN	NN	nsubj	790	O
12	38	23	790	sing	sing	3514	3518	VERB	VB	ccomp	787	O
12	38	24	791	in	in	3519	3521	ADP	IN	prep	790	O
12	38	25	792	his	his	3522	3525	PRON	PRP$	poss	793	O
12	38	26	793	garden	garden	3526	3532	NOUN	NN	pobj	791	O
12	38	27	794	that	that	3533	3537	SCONJ	IN	mark	796	O
12	38	28	795	it	it	3538	3540	PRON	PRP	nsubj	796	O
12	38	29	796	seemed	seem	3541	3547	VERB	VBD	ccomp	787	O
12	38	30	797	to	to	3548	3550	ADP	IN	prep	796	O
12	38	31	798	him	he	3551	3554	PRON	PRP	pobj	797	O
12	38	32	799	to	to	3555	3557	PART	TO	aux	800	O
12	38	33	800	be	be	3558	3560	AUX	VB	xcomp	796	O
12	38	34	801	the	the	3561	3564	DET	DT	det	804	O
12	38	35	802	most	most	3565	3569	ADV	RBS	advmod	803	O
12	38	36	803	beautiful	beautiful	3570	3579	ADJ	JJ	amod	804	O
12	38	37	804	music	music	3580	3585	NOUN	NN	attr	800	O
12	38	38	805	in	in	3586	3588	ADP	IN	prep	804	O
12	38	39	806	the	the	3589	3592	DET	DT	det	807	O
12	38	40	807	world	world	3593	3598	NOUN	NN	pobj	805	O
12	38	41	808	.	.	3598	3599	PUNCT	.	punct	781	O
12	39	0	809	Then	then	3601	3605	ADV	RB	advmod	812	O
12	39	1	810	the	the	3606	3609	DET	DT	det	811	O
12	39	2	811	Hail	Hail	3610	3614	PROPN	NNP	nsubj	812	O
12	39	3	812	stopped	stop	3615	3622	VERB	VBD	ROOT	812	O
12	39	4	813	dancing	dance	3623	3630	VERB	VBG	xcomp	812	O
12	39	5	814	over	over	3631	3635	ADP	IN	prep	813	O
12	39	6	815	his	his	3636	3639	PRON	PRP$	poss	816	O
12	39	7	816	head	head	3640	3644	NOUN	NN	pobj	814	O
12	39	8	817	,	,	3644	3645	PUNCT	,	punct	812	O
12	39	9	818	and	and	3646	3649	CCONJ	CC	cc	812	O
12	39	10	819	the	the	3650	3653	DET	DT	det	821	O
12	39	11	820	North	North	3654	3659	PROPN	NNP	compound	821	O
12	39	12	821	Wind	Wind	3660	3664	PROPN	NNP	nsubj	822	O
12	39	13	822	ceased	cease	3665	3671	VERB	VBD	conj	812	O
12	39	14	823	roaring	roaring	3672	3679	NOUN	NN	dobj	822	O
12	39	15	824	,	,	3679	3680	PUNCT	,	punct	822	O
12	39	16	825	and	and	3681	3684	CCONJ	CC	cc	822	O
12	39	17	826	a	a	3685	3686	DET	DT	det	828	O
12	39	18	827	delicious	delicious	3687	3696	ADJ	JJ	amod	828	O
12	39	19	828	perfume	perfume	3697	3704	NOUN	NN	nsubj	829	O
12	39	20	829	came	come	3705	3709	VERB	VBD	conj	822	O
12	39	21	830	to	to	3710	3712	ADP	IN	prep	829	O
12	39	22	831	him	he	3713	3716	PRON	PRP	pobj	830	O
12	39	23	832	through	through	3717	3724	ADP	IN	prep	829	O
12	39	24	833	the	the	3725	3728	DET	DT	det	835	O
12	39	25	834	open	open	3729	3733	ADJ	JJ	amod	835	O
12	39	26	835	casement	casement	3734	3742	NOUN	NN	pobj	832	O
12	39	27	836	.	.	3742	3743	PUNCT	.	punct	822	O
12	40	0	837	“	"	3745	3746	PUNCT	``	punct	839	O
12	40	1	838	I	I	3746	3747	PRON	PRP	nsubj	839	O
12	40	2	839	believe	believe	3748	3755	VERB	VBP	ccomp	848	O
12	40	3	840	the	the	3756	3759	DET	DT	det	841	O
12	40	4	841	Spring	Spring	3760	3766	PROPN	NNP	nsubj	843	O
12	40	5	842	has	have	3767	3770	AUX	VBZ	aux	843	O
12	40	6	843	come	come	3771	3775	VERB	VBN	ccomp	839	O
12	40	7	844	at	at	3776	3778	ADP	IN	advmod	845	O
12	40	8	845	last	last	3779	3783	ADJ	JJ	advmod	843	O
12	40	9	846	,	,	3783	3784	PUNCT	,	punct	848	O
12	40	10	847	”	"	3784	3785	PUNCT	''	punct	848	O
12	40	11	848	said	say	3786	3790	VERB	VBD	ROOT	848	O
12	40	12	849	the	the	3791	3794	DET	DT	det	850	O
12	40	13	850	Giant	Giant	3795	3800	PROPN	NNP	nsubj	848	O
12	40	14	851	;	;	3800	3801	PUNCT	:	punct	848	O
12	40	15	852	and	and	3802	3805	CCONJ	CC	cc	848	O
12	40	16	853	he	he	3806	3808	PRON	PRP	nsubj	854	O
12	40	17	854	jumped	jump	3809	3815	VERB	VBD	conj	848	O
12	40	18	855	out	out	3816	3819	ADP	IN	prep	854	O
12	40	19	856	of	of	3820	3822	ADP	IN	prep	855	O
12	40	20	857	bed	bed	3823	3826	NOUN	NN	pobj	856	O
12	40	21	858	and	and	3827	3830	CCONJ	CC	cc	854	O
12	40	22	859	looked	look	3831	3837	VERB	VBD	conj	854	O
12	40	23	860	out	out	3838	3841	ADP	RP	prt	859	O
12	40	24	861	.	.	3841	3842	PUNCT	.	punct	848	O
13	41	0	862	What	what	3844	3848	PRON	WP	dobj	865	O
13	41	1	863	did	do	3849	3852	AUX	VBD	aux	865	O
13	41	2	864	he	he	3853	3855	PRON	PRP	nsubj	865	O
13	41	3	865	see	see	3856	3859	VERB	VB	ROOT	865	O
13	41	4	866	?	?	3859	3860	PUNCT	.	punct	865	O
14	42	0	867	He	he	3862	3864	PRON	PRP	nsubj	868	O
14	42	1	868	saw	see	3865	3868	VERB	VBD	ROOT	868	O
14	42	2	869	a	a	3869	3870	DET	DT	det	872	O
14	42	3	870	most	most	3871	3875	ADV	RBS	advmod	871	O
14	42	4	871	wonderful	wonderful	3876	3885	ADJ	JJ	amod	872	O
14	42	5	872	sight	sight	3886	3891	NOUN	NN	dobj	868	O
14	42	6	873	.	.	3891	3892	PUNCT	.	punct	868	O
14	43	0	874	Through	through	3894	3901	ADP	IN	prep	890	O
14	43	1	875	a	a	3902	3903	DET	DT	det	877	O
14	43	2	876	little	little	3904	3910	ADJ	JJ	amod	877	O
14	43	3	877	hole	hole	3911	3915	NOUN	NN	pobj	874	O
14	43	4	878	in	in	3916	3918	ADP	IN	prep	877	O
14	43	5	879	the	the	3919	3922	DET	DT	det	880	O
14	43	6	880	wall	wall	3923	3927	NOUN	NN	pobj	878	O
14	43	7	881	the	the	3928	3931	DET	DT	det	882	O
14	43	8	882	children	child	3932	3940	NOUN	NNS	nsubj	884	O
14	43	9	883	had	have	3941	3944	AUX	VBD	aux	884	O
14	43	10	884	crept	creep	3945	3950	VERB	VBN	relcl	880	O
14	43	11	885	in	in	3951	3953	ADV	RB	advmod	884	O
14	43	12	886	,	,	3953	3954	PUNCT	,	punct	874	O
14	43	13	887	and	and	3955	3958	CCONJ	CC	cc	874	O
14	43	14	888	they	they	3959	3963	PRON	PRP	nsubj	890	O
14	43	15	889	were	be	3964	3968	AUX	VBD	aux	890	O
14	43	16	890	sitting	sit	3969	3976	VERB	VBG	ROOT	890	O
14	43	17	891	in	in	3977	3979	ADP	IN	prep	890	O
14	43	18	892	the	the	3980	3983	DET	DT	det	893	O
14	43	19	893	branches	branch	3984	3992	NOUN	NNS	pobj	891	O
14	43	20	894	of	of	3993	3995	ADP	IN	prep	893	O
14	43	21	895	the	the	3996	3999	DET	DT	det	896	O
14	43	22	896	trees	tree	4000	4005	NOUN	NNS	pobj	894	O
14	43	23	897	.	.	4005	4006	PUNCT	.	punct	890	O
14	44	0	898	In	in	4008	4010	ADP	IN	prep	906	O
14	44	1	899	every	every	4011	4016	DET	DT	det	900	O
14	44	2	900	tree	tree	4017	4021	NOUN	NN	pobj	898	O
14	44	3	901	that	that	4022	4026	PRON	WDT	dobj	904	O
14	44	4	902	he	he	4027	4029	PRON	PRP	nsubj	904	O
14	44	5	903	could	could	4030	4035	AUX	MD	aux	904	O
14	44	6	904	see	see	4036	4039	VERB	VB	relcl	900	O
14	44	7	905	there	there	4040	4045	PRON	EX	expl	906	O
14	44	8	906	was	be	4046	4049	VERB	VBD	ROOT	906	O
14	44	9	907	a	a	4050	4051	DET	DT	det	909	O
14	44	10	908	little	little	4052	4058	ADJ	JJ	amod	909	O
14	44	11	909	child	child	4059	4064	NOUN	NN	attr	906	O
14	44	12	910	.	.	4064	4065	PUNCT	.	punct	906	O
14	45	0	911	And	and	4067	4070	CCONJ	CC	cc	914	O
14	45	1	912	the	the	4071	4074	DET	DT	det	913	O
14	45	2	913	trees	tree	4075	4080	NOUN	NNS	nsubj	914	O
14	45	3	914	were	be	4081	4085	AUX	VBD	ROOT	914	O
14	45	4	915	so	so	4086	4088	ADV	RB	advmod	916	O
14	45	5	916	glad	glad	4089	4093	ADJ	JJ	acomp	914	O
14	45	6	917	to	to	4094	4096	PART	TO	aux	918	O
14	45	7	918	have	have	4097	4101	VERB	VB	xcomp	916	O
14	45	8	919	the	the	4102	4105	DET	DT	det	920	O
14	45	9	920	children	child	4106	4114	NOUN	NNS	dobj	918	O
14	45	10	921	back	back	4115	4119	ADV	RB	advmod	922	O
14	45	11	922	again	again	4120	4125	ADV	RB	advmod	918	O
14	45	12	923	that	that	4126	4130	SCONJ	IN	mark	926	O
14	45	13	924	they	they	4131	4135	PRON	PRP	nsubj	926	O
14	45	14	925	had	have	4136	4139	AUX	VBD	aux	926	O
14	45	15	926	covered	cover	4140	4147	VERB	VBN	ccomp	918	O
14	45	16	927	themselves	themselves	4148	4158	PRON	PRP	dobj	926	O
14	45	17	928	with	with	4159	4163	ADP	IN	prep	926	O
14	45	18	929	blossoms	blossom	4164	4172	NOUN	NNS	pobj	928	O
14	45	19	930	,	,	4172	4173	PUNCT	,	punct	926	O
14	45	20	931	and	and	4174	4177	CCONJ	CC	cc	926	O
14	45	21	932	were	be	4178	4182	AUX	VBD	aux	933	O
14	45	22	933	waving	wave	4183	4189	VERB	VBG	conj	926	O
14	45	23	934	their	their	4190	4195	PRON	PRP$	poss	935	O
14	45	24	935	arms	arm	4196	4200	NOUN	NNS	dobj	933	O
14	45	25	936	gently	gently	4201	4207	ADV	RB	advmod	937	O
14	45	26	937	above	above	4208	4213	ADP	IN	prep	933	O
14	45	27	938	the	the	4214	4217	DET	DT	det	941	O
14	45	28	939	children	child	4218	4226	NOUN	NNS	nmod	941	O
14	45	29	940	’s	’s	4226	4228	PART	POS	case	939	O
14	45	30	941	heads	head	4229	4234	NOUN	NNS	pobj	937	O
14	45	31	942	.	.	4234	4235	PUNCT	.	punct	914	O
14	46	0	943	The	the	4237	4240	DET	DT	det	944	O
14	46	1	944	birds	bird	4241	4246	NOUN	NNS	nsubj	946	O
14	46	2	945	were	be	4247	4251	AUX	VBD	aux	946	O
14	46	3	946	flying	fly	4252	4258	VERB	VBG	ROOT	946	O
14	46	4	947	about	about	4259	4264	ADP	IN	advmod	946	O
14	46	5	948	and	and	4265	4268	CCONJ	CC	cc	946	O
14	46	6	949	twittering	twitter	4269	4279	VERB	VBG	conj	946	O
14	46	7	950	with	with	4280	4284	ADP	IN	prep	949	O
14	46	8	951	delight	delight	4285	4292	NOUN	NN	pobj	950	O
14	46	9	952	,	,	4292	4293	PUNCT	,	punct	946	O
14	46	10	953	and	and	4294	4297	CCONJ	CC	cc	946	O
14	46	11	954	the	the	4298	4301	DET	DT	det	955	O
14	46	12	955	flowers	flower	4302	4309	NOUN	NNS	nsubj	957	O
14	46	13	956	were	be	4310	4314	AUX	VBD	aux	957	O
14	46	14	957	looking	look	4315	4322	VERB	VBG	conj	946	O
14	46	15	958	up	up	4323	4325	ADP	RP	prt	957	O
14	46	16	959	through	through	4326	4333	ADP	IN	prep	957	O
14	46	17	960	the	the	4334	4337	DET	DT	det	962	O
14	46	18	961	green	green	4338	4343	ADJ	JJ	amod	962	O
14	46	19	962	grass	grass	4344	4349	NOUN	NN	pobj	959	O
14	46	20	963	and	and	4350	4353	CCONJ	CC	cc	962	O
14	46	21	964	laughing	laugh	4354	4362	VERB	VBG	conj	962	O
14	46	22	965	.	.	4362	4363	PUNCT	.	punct	957	O
14	47	0	966	It	it	4365	4367	PRON	PRP	nsubj	967	O
14	47	1	967	was	be	4368	4371	AUX	VBD	ccomp	977	O
14	47	2	968	a	a	4372	4373	DET	DT	det	970	O
14	47	3	969	lovely	lovely	4374	4380	ADJ	JJ	amod	970	O
14	47	4	970	scene	scene	4381	4386	NOUN	NN	attr	967	O
14	47	5	971	,	,	4386	4387	PUNCT	,	punct	967	O
14	47	6	972	only	only	4388	4392	ADV	RB	advmod	973	O
14	47	7	973	in	in	4393	4395	ADP	IN	prep	977	O
14	47	8	974	one	one	4396	4399	NUM	CD	nummod	975	O
14	47	9	975	corner	corner	4400	4406	NOUN	NN	pobj	973	O
14	47	10	976	it	it	4407	4409	PRON	PRP	nsubj	977	O
14	47	11	977	was	be	4410	4413	AUX	VBD	ROOT	977	O
14	47	12	978	still	still	4414	4419	ADV	RB	advmod	977	O
14	47	13	979	winter	winter	4420	4426	NOUN	NN	attr	977	O
14	47	14	980	.	.	4426	4427	PUNCT	.	punct	977	O
14	48	0	981	It	it	4429	4431	PRON	PRP	nsubj	982	O
14	48	1	982	was	be	4432	4435	AUX	VBD	ROOT	982	O
14	48	2	983	the	the	4436	4439	DET	DT	det	985	O
14	48	3	984	farthest	farth	4440	4448	ADJ	JJS	amod	985	O
14	48	4	985	corner	corner	4449	4455	NOUN	NN	attr	982	O
14	48	5	986	of	of	4456	4458	ADP	IN	prep	985	O
14	48	6	987	the	the	4459	4462	DET	DT	det	988	O
14	48	7	988	garden	garden	4463	4469	NOUN	NN	pobj	986	O
14	48	8	989	,	,	4469	4470	PUNCT	,	punct	982	O
14	48	9	990	and	and	4471	4474	CCONJ	CC	cc	982	O
14	48	10	991	in	in	4475	4477	ADP	IN	prep	994	O
14	48	11	992	it	it	4478	4480	PRON	PRP	pobj	991	O
14	48	12	993	was	be	4481	4484	AUX	VBD	aux	994	O
14	48	13	994	standing	stand	4485	4493	VERB	VBG	conj	982	O
14	48	14	995	a	a	4494	4495	DET	DT	det	997	O
14	48	15	996	little	little	4496	4502	ADJ	JJ	amod	997	O
14	48	16	997	boy	boy	4503	4506	NOUN	NN	dobj	994	O
14	48	17	998	.	.	4506	4507	PUNCT	.	punct	994	O
14	49	0	999	He	he	4509	4511	PRON	PRP	nsubj	1000	O
14	49	1	1000	was	be	4512	4515	AUX	VBD	ROOT	1000	O
14	49	2	1001	so	so	4516	4518	ADV	RB	advmod	1002	O
14	49	3	1002	small	small	4519	4524	ADJ	JJ	acomp	1000	O
14	49	4	1003	that	that	4525	4529	SCONJ	IN	mark	1007	O
14	49	5	1004	he	he	4530	4532	PRON	PRP	nsubj	1007	O
14	49	6	1005	could	could	4533	4538	AUX	MD	aux	1007	O
14	49	7	1006	not	not	4539	4542	PART	RB	neg	1007	O
14	49	8	1007	reach	reach	4543	4548	VERB	VB	ccomp	1002	O
14	49	9	1008	up	up	4549	4551	ADP	RP	prt	1007	O
14	49	10	1009	to	to	4552	4554	ADP	IN	prep	1008	O
14	49	11	1010	the	the	4555	4558	DET	DT	det	1011	O
14	49	12	1011	branches	branch	4559	4567	NOUN	NNS	pobj	1009	O
14	49	13	1012	of	of	4568	4570	ADP	IN	prep	1011	O
14	49	14	1013	the	the	4571	4574	DET	DT	det	1014	O
14	49	15	1014	tree	tree	4575	4579	NOUN	NN	pobj	1012	O
14	49	16	1015	,	,	4579	4580	PUNCT	,	punct	1000	O
14	49	17	1016	and	and	4581	4584	CCONJ	CC	cc	1000	O
14	49	18	1017	he	he	4585	4587	PRON	PRP	nsubj	1019	O
14	49	19	1018	was	be	4588	4591	AUX	VBD	aux	1019	O
14	49	20	1019	wandering	wander	4592	4601	VERB	VBG	conj	1000	O
14	49	21	1020	all	all	4602	4605	ADV	RB	advmod	1021	O
14	49	22	1021	round	round	4606	4611	ADV	RB	advmod	1019	O
14	49	23	1022	it	it	4612	4614	PRON	PRP	pobj	1021	O
14	49	24	1023	,	,	4614	4615	PUNCT	,	punct	1019	O
14	49	25	1024	crying	cry	4616	4622	VERB	VBG	advcl	1019	O
14	49	26	1025	bitterly	bitterly	4623	4631	ADV	RB	advmod	1024	O
14	49	27	1026	.	.	4631	4632	PUNCT	.	punct	1019	O
14	50	0	1027	The	the	4634	4637	DET	DT	det	1029	O
14	50	1	1028	poor	poor	4638	4642	ADJ	JJ	amod	1029	O
14	50	2	1029	tree	tree	4643	4647	NOUN	NN	nsubj	1030	O
14	50	3	1030	was	be	4648	4651	AUX	VBD	ROOT	1030	O
14	50	4	1031	still	still	4652	4657	ADV	RB	advmod	1030	O
14	50	5	1032	quite	quite	4658	4663	ADV	RB	advmod	1033	O
14	50	6	1033	covered	covered	4664	4671	ADJ	JJ	acomp	1030	O
14	50	7	1034	with	with	4672	4676	ADP	IN	prep	1033	O
14	50	8	1035	frost	frost	4677	4682	NOUN	NN	pobj	1034	O
14	50	9	1036	and	and	4683	4686	CCONJ	CC	cc	1035	O
14	50	10	1037	snow	snow	4687	4691	NOUN	NN	conj	1035	O
14	50	11	1038	,	,	4691	4692	PUNCT	,	punct	1030	O
14	50	12	1039	and	and	4693	4696	CCONJ	CC	cc	1030	O
14	50	13	1040	the	the	4697	4700	DET	DT	det	1042	O
14	50	14	1041	North	North	4701	4706	PROPN	NNP	compound	1042	O
14	50	15	1042	Wind	Wind	4707	4711	PROPN	NNP	nsubj	1044	O
14	50	16	1043	was	be	4712	4715	AUX	VBD	aux	1044	O
14	50	17	1044	blowing	blow	4716	4723	VERB	VBG	conj	1030	O
14	50	18	1045	and	and	4724	4727	CCONJ	CC	cc	1044	O
14	50	19	1046	roaring	roar	4728	4735	VERB	VBG	conj	1044	O
14	50	20	1047	above	above	4736	4741	ADP	IN	prep	1046	O
14	50	21	1048	it	it	4742	4744	PRON	PRP	pobj	1047	O
14	50	22	1049	.	.	4744	4745	PUNCT	.	punct	1044	O
14	51	0	1050	“	"	4747	4748	PUNCT	``	punct	1051	O
14	51	1	1051	Climb	climb	4748	4753	VERB	VB	ROOT	1051	O
14	51	2	1052	up	up	4754	4756	ADP	RP	prt	1051	O
14	51	3	1053	!	!	4756	4757	PUNCT	.	punct	1051	O
14	52	0	1054	little	little	4758	4764	ADJ	JJ	amod	1055	O
14	52	1	1055	boy	boy	4765	4768	NOUN	NN	nsubj	1058	O
14	52	2	1056	,	,	4768	4769	PUNCT	,	punct	1058	O
14	52	3	1057	”	"	4769	4770	PUNCT	''	punct	1058	O
14	52	4	1058	said	say	4771	4775	VERB	VBD	ROOT	1058	O
14	52	5	1059	the	the	4776	4779	DET	DT	det	1060	O
14	52	6	1060	Tree	Tree	4780	4784	PROPN	NNP	nsubj	1058	O
14	52	7	1061	,	,	4784	4785	PUNCT	,	punct	1058	O
14	52	8	1062	and	and	4786	4789	CCONJ	CC	cc	1058	O
14	52	9	1063	it	it	4790	4792	PRON	PRP	nsubj	1064	O
14	52	10	1064	bent	bend	4793	4797	VERB	VBD	conj	1058	O
14	52	11	1065	its	its	4798	4801	PRON	PRP$	poss	1066	O
14	52	12	1066	branches	branch	4802	4810	NOUN	NNS	dobj	1064	O
14	52	13	1067	down	down	4811	4815	ADP	RP	prt	1064	O
14	52	14	1068	as	as	4816	4818	ADV	RB	advmod	1069	O
14	52	15	1069	low	low	4819	4822	ADJ	JJ	advmod	1064	O
14	52	16	1070	as	as	4823	4825	SCONJ	IN	mark	1072	O
14	52	17	1071	it	it	4826	4828	PRON	PRP	nsubj	1072	O
14	52	18	1072	could	could	4829	4834	AUX	MD	advcl	1069	O
14	52	19	1073	;	;	4834	4835	PUNCT	:	punct	1064	O
14	52	20	1074	but	but	4836	4839	CCONJ	CC	cc	1064	O
14	52	21	1075	the	the	4840	4843	DET	DT	det	1076	O
14	52	22	1076	boy	boy	4844	4847	NOUN	NN	nsubj	1077	O
14	52	23	1077	was	be	4848	4851	AUX	VBD	conj	1064	O
14	52	24	1078	too	too	4852	4855	ADV	RB	advmod	1079	O
14	52	25	1079	tiny	tiny	4856	4860	ADJ	JJ	acomp	1077	O
14	52	26	1080	.	.	4860	4861	PUNCT	.	punct	1058	O
15	53	0	1081	And	and	4863	4866	CCONJ	CC	cc	1086	O
15	53	1	1082	the	the	4867	4870	DET	DT	det	1085	O
15	53	2	1083	Giant	Giant	4871	4876	PROPN	NNP	nmod	1085	O
15	53	3	1084	’s	’s	4876	4878	NOUN	NN	case	1083	O
15	53	4	1085	heart	heart	4879	4884	NOUN	NN	nsubj	1086	O
15	53	5	1086	melted	melt	4885	4891	VERB	VBD	ROOT	1086	O
15	53	6	1087	as	as	4892	4894	SCONJ	IN	mark	1089	O
15	53	7	1088	he	he	4895	4897	PRON	PRP	nsubj	1089	O
15	53	8	1089	looked	look	4898	4904	VERB	VBD	advcl	1086	O
15	53	9	1090	out	out	4905	4908	ADP	RP	prt	1089	O
15	53	10	1091	.	.	4908	4909	PUNCT	.	punct	1086	O
15	54	0	1092	“	"	4911	4912	PUNCT	``	punct	1097	O
15	54	1	1093	How	how	4912	4915	SCONJ	WRB	advmod	1094	O
15	54	2	1094	selfish	selfish	4916	4923	ADJ	JJ	acomp	1097	O
15	54	3	1095	I	I	4924	4925	PRON	PRP	nsubj	1097	O
15	54	4	1096	have	have	4926	4930	AUX	VBP	aux	1097	O
15	54	5	1097	been	be	4931	4935	AUX	VBN	ROOT	1097	O
15	54	6	1098	!	!	4935	4936	PUNCT	.	punct	1097	O
15	54	7	1099	”	"	4936	4937	PUNCT	''	punct	1097	O
15	55	0	1100	he	he	4938	4940	PRON	PRP	nsubj	1101	O
15	55	1	1101	said	say	4941	4945	VERB	VBD	ccomp	1106	O
15	55	2	1102	;	;	4945	4946	PUNCT	:	punct	1101	O
15	55	3	1103	“	"	4947	4948	PUNCT	``	punct	1106	O
15	55	4	1104	now	now	4948	4951	ADV	RB	advmod	1106	O
15	55	5	1105	I	I	4952	4953	PRON	PRP	nsubj	1106	O
15	55	6	1106	know	know	4954	4958	VERB	VBP	ROOT	1106	O
15	55	7	1107	why	why	4959	4962	SCONJ	WRB	advmod	1112	O
15	55	8	1108	the	the	4963	4966	DET	DT	det	1109	O
15	55	9	1109	Spring	Spring	4967	4973	PROPN	NNP	nsubj	1112	O
15	55	10	1110	would	would	4974	4979	AUX	MD	aux	1112	O
15	55	11	1111	not	not	4980	4983	PART	RB	neg	1112	O
15	55	12	1112	come	come	4984	4988	VERB	VB	ccomp	1106	O
15	55	13	1113	here	here	4989	4993	ADV	RB	advmod	1112	O
15	55	14	1114	.	.	4993	4994	PUNCT	.	punct	1106	O
15	56	0	1115	I	I	4996	4997	PRON	PRP	nsubj	1117	O
15	56	1	1116	will	will	4998	5002	AUX	MD	aux	1117	O
15	56	2	1117	put	put	5003	5006	VERB	VB	ROOT	1117	O
15	56	3	1118	that	that	5007	5011	DET	DT	det	1121	O
15	56	4	1119	poor	poor	5012	5016	ADJ	JJ	amod	1121	O
15	56	5	1120	little	little	5017	5023	ADJ	JJ	amod	1121	O
15	56	6	1121	boy	boy	5024	5027	NOUN	NN	dobj	1117	O
15	56	7	1122	on	on	5028	5030	ADP	IN	prep	1117	O
15	56	8	1123	the	the	5031	5034	DET	DT	det	1124	O
15	56	9	1124	top	top	5035	5038	NOUN	NN	pobj	1122	O
15	56	10	1125	of	of	5039	5041	ADP	IN	prep	1124	O
15	56	11	1126	the	the	5042	5045	DET	DT	det	1127	O
15	56	12	1127	tree	tree	5046	5050	NOUN	NN	pobj	1125	O
15	56	13	1128	,	,	5050	5051	PUNCT	,	punct	1117	O
15	56	14	1129	and	and	5052	5055	CCONJ	CC	cc	1117	O
15	56	15	1130	then	then	5056	5060	ADV	RB	advmod	1133	O
15	56	16	1131	I	I	5061	5062	PRON	PRP	nsubj	1133	O
15	56	17	1132	will	will	5063	5067	AUX	MD	aux	1133	O
15	56	18	1133	knock	knock	5068	5073	VERB	VB	conj	1117	O
15	56	19	1134	down	down	5074	5078	ADP	RP	prt	1133	O
15	56	20	1135	the	the	5079	5082	DET	DT	det	1136	O
15	56	21	1136	wall	wall	5083	5087	NOUN	NN	dobj	1133	O
15	56	22	1137	,	,	5087	5088	PUNCT	,	punct	1133	O
15	56	23	1138	and	and	5089	5092	CCONJ	CC	cc	1133	O
15	56	24	1139	my	my	5093	5095	PRON	PRP$	poss	1140	O
15	56	25	1140	garden	garden	5096	5102	NOUN	NN	nsubj	1142	O
15	56	26	1141	shall	shall	5103	5108	AUX	MD	aux	1142	O
15	56	27	1142	be	be	5109	5111	AUX	VB	conj	1133	O
15	56	28	1143	the	the	5112	5115	DET	DT	det	1146	O
15	56	29	1144	children	child	5116	5124	NOUN	NNS	nmod	1146	O
15	56	30	1145	’s	’s	5124	5126	PART	POS	case	1144	O
15	56	31	1146	playground	playground	5127	5137	NOUN	NN	attr	1142	O
15	56	32	1147	for	for	5138	5141	ADP	IN	prep	1142	O
15	56	33	1148	ever	ever	5142	5146	ADV	RB	pcomp	1147	O
15	56	34	1149	and	and	5147	5150	CCONJ	CC	cc	1148	O
15	56	35	1150	ever	ever	5151	5155	ADV	RB	conj	1148	O
15	56	36	1151	.	.	5155	5156	PUNCT	.	punct	1133	O
15	56	37	1152	”	"	5156	5157	PUNCT	''	punct	1133	O
15	57	0	1153	He	he	5159	5161	PRON	PRP	nsubj	1154	O
15	57	1	1154	was	be	5162	5165	AUX	VBD	ROOT	1154	O
15	57	2	1155	really	really	5166	5172	ADV	RB	advmod	1154	O
15	57	3	1156	very	very	5173	5177	ADV	RB	advmod	1157	O
15	57	4	1157	sorry	sorry	5178	5183	ADJ	JJ	acomp	1154	O
15	57	5	1158	for	for	5184	5187	ADP	IN	prep	1157	O
15	57	6	1159	what	what	5188	5192	PRON	WP	dobj	1162	O
15	57	7	1160	he	he	5193	5195	PRON	PRP	nsubj	1162	O
15	57	8	1161	had	have	5196	5199	AUX	VBD	aux	1162	O
15	57	9	1162	done	do	5200	5204	VERB	VBN	pcomp	1158	O
15	57	10	1163	.	.	5204	5205	PUNCT	.	punct	1154	O
16	58	0	1164	So	so	5207	5209	ADV	RB	advmod	1166	O
16	58	1	1165	he	he	5210	5212	PRON	PRP	nsubj	1166	O
16	58	2	1166	crept	creep	5213	5218	VERB	VBD	ROOT	1166	O
16	58	3	1167	downstairs	downstairs	5219	5229	ADV	RB	advmod	1166	O
16	58	4	1168	and	and	5230	5233	CCONJ	CC	cc	1166	O
16	58	5	1169	opened	open	5234	5240	VERB	VBD	conj	1166	O
16	58	6	1170	the	the	5241	5244	DET	DT	det	1172	O
16	58	7	1171	front	front	5245	5250	ADJ	JJ	amod	1172	O
16	58	8	1172	door	door	5251	5255	NOUN	NN	dobj	1169	O
16	58	9	1173	quite	quite	5256	5261	ADV	RB	advmod	1174	O
16	58	10	1174	softly	softly	5262	5268	ADV	RB	advmod	1169	O
16	58	11	1175	,	,	5268	5269	PUNCT	,	punct	1169	O
16	58	12	1176	and	and	5270	5273	CCONJ	CC	cc	1169	O
16	58	13	1177	went	go	5274	5278	VERB	VBD	conj	1169	O
16	58	14	1178	out	out	5279	5282	ADP	RP	prt	1177	O
16	58	15	1179	into	into	5283	5287	ADP	IN	prep	1177	O
16	58	16	1180	the	the	5288	5291	DET	DT	det	1181	O
16	58	17	1181	garden	garden	5292	5298	NOUN	NN	pobj	1179	O
16	58	18	1182	.	.	5298	5299	PUNCT	.	punct	1166	O
16	59	0	1183	But	but	5301	5304	CCONJ	CC	cc	1190	O
16	59	1	1184	when	when	5305	5309	SCONJ	WRB	advmod	1187	O
16	59	2	1185	the	the	5310	5313	DET	DT	det	1186	O
16	59	3	1186	children	child	5314	5322	NOUN	NNS	nsubj	1187	O
16	59	4	1187	saw	see	5323	5326	VERB	VBD	advcl	1190	O
16	59	5	1188	him	he	5327	5330	PRON	PRP	dobj	1187	O
16	59	6	1189	they	they	5331	5335	PRON	PRP	nsubj	1190	O
16	59	7	1190	were	be	5336	5340	AUX	VBD	ROOT	1190	O
16	59	8	1191	so	so	5341	5343	ADV	RB	advmod	1192	O
16	59	9	1192	frightened	frightened	5344	5354	ADJ	JJ	acomp	1190	O
16	59	10	1193	that	that	5355	5359	SCONJ	IN	mark	1196	O
16	59	11	1194	they	they	5360	5364	PRON	PRP	nsubj	1196	O
16	59	12	1195	all	all	5365	5368	PRON	DT	appos	1194	O
16	59	13	1196	ran	run	5369	5372	VERB	VBD	ccomp	1192	O
16	59	14	1197	away	away	5373	5377	ADV	RB	advmod	1196	O
16	59	15	1198	,	,	5377	5378	PUNCT	,	punct	1190	O
16	59	16	1199	and	and	5379	5382	CCONJ	CC	cc	1190	O
16	59	17	1200	the	the	5383	5386	DET	DT	det	1201	O
16	59	18	1201	garden	garden	5387	5393	NOUN	NN	nsubj	1202	O
16	59	19	1202	became	become	5394	5400	VERB	VBD	conj	1190	O
16	59	20	1203	winter	winter	5401	5407	NOUN	NN	attr	1202	O
16	59	21	1204	again	again	5408	5413	ADV	RB	advmod	1202	O
16	59	22	1205	.	.	5413	5414	PUNCT	.	punct	1202	O
16	60	0	1206	Only	only	5416	5420	ADV	RB	advmod	1209	O
16	60	1	1207	the	the	5421	5424	DET	DT	det	1209	O
16	60	2	1208	little	little	5425	5431	ADJ	JJ	amod	1209	O
16	60	3	1209	boy	boy	5432	5435	NOUN	NN	nsubj	1212	O
16	60	4	1210	did	do	5436	5439	AUX	VBD	aux	1212	O
16	60	5	1211	not	not	5440	5443	PART	RB	neg	1212	O
16	60	6	1212	run	run	5444	5447	VERB	VB	ROOT	1212	O
16	60	7	1213	,	,	5447	5448	PUNCT	,	punct	1212	O
16	60	8	1214	for	for	5449	5452	SCONJ	IN	mark	1217	O
16	60	9	1215	his	his	5453	5456	PRON	PRP$	poss	1216	O
16	60	10	1216	eyes	eye	5457	5461	NOUN	NNS	nsubj	1217	O
16	60	11	1217	were	be	5462	5466	AUX	VBD	advcl	1212	O
16	60	12	1218	so	so	5467	5469	ADV	RB	advmod	1219	O
16	60	13	1219	full	full	5470	5474	ADJ	JJ	acomp	1217	O
16	60	14	1220	of	of	5475	5477	ADP	IN	prep	1219	O
16	60	15	1221	tears	tear	5478	5483	NOUN	NNS	pobj	1220	O
16	60	16	1222	that	that	5484	5488	PRON	WDT	dobj	1226	O
16	60	17	1223	he	he	5489	5491	PRON	PRP	nsubj	1226	O
16	60	18	1224	did	do	5492	5495	AUX	VBD	aux	1226	O
16	60	19	1225	not	not	5496	5499	PART	RB	neg	1226	O
16	60	20	1226	see	see	5500	5503	VERB	VB	relcl	1221	O
16	60	21	1227	the	the	5504	5507	DET	DT	det	1228	O
16	60	22	1228	Giant	Giant	5508	5513	PROPN	NNP	nsubj	1229	O
16	60	23	1229	coming	come	5514	5520	VERB	VBG	ccomp	1226	O
16	60	24	1230	.	.	5520	5521	PUNCT	.	punct	1212	O
16	61	0	1231	And	and	5523	5526	CCONJ	CC	cc	1234	O
16	61	1	1232	the	the	5527	5530	DET	DT	det	1233	O
16	61	2	1233	Giant	Giant	5531	5536	PROPN	NNP	nsubj	1234	O
16	61	3	1234	stole	steal	5537	5542	VERB	VBD	ROOT	1234	O
16	61	4	1235	up	up	5543	5545	ADP	RP	prt	1234	O
16	61	5	1236	behind	behind	5546	5552	ADP	IN	prep	1234	O
16	61	6	1237	him	he	5553	5556	PRON	PRP	pobj	1236	O
16	61	7	1238	and	and	5557	5560	CCONJ	CC	cc	1234	O
16	61	8	1239	took	take	5561	5565	VERB	VBD	conj	1234	O
16	61	9	1240	him	he	5566	5569	PRON	PRP	dobj	1239	O
16	61	10	1241	gently	gently	5570	5576	ADV	RB	advmod	1239	O
16	61	11	1242	in	in	5577	5579	ADP	IN	prep	1239	O
16	61	12	1243	his	his	5580	5583	PRON	PRP$	poss	1244	O
16	61	13	1244	hand	hand	5584	5588	NOUN	NN	pobj	1242	O
16	61	14	1245	,	,	5588	5589	PUNCT	,	punct	1239	O
16	61	15	1246	and	and	5590	5593	CCONJ	CC	cc	1239	O
16	61	16	1247	put	put	5594	5597	VERB	VBD	conj	1239	O
16	61	17	1248	him	he	5598	5601	PRON	PRP	dobj	1247	O
16	61	18	1249	up	up	5602	5604	ADP	RP	prt	1247	O
16	61	19	1250	into	into	5605	5609	ADP	IN	prep	1247	O
16	61	20	1251	the	the	5610	5613	DET	DT	det	1252	O
16	61	21	1252	tree	tree	5614	5618	NOUN	NN	pobj	1250	O
16	61	22	1253	.	.	5618	5619	PUNCT	.	punct	1234	O
16	62	0	1254	And	and	5621	5624	CCONJ	CC	cc	1257	O
16	62	1	1255	the	the	5625	5628	DET	DT	det	1256	O
16	62	2	1256	tree	tree	5629	5633	NOUN	NN	nsubj	1257	O
16	62	3	1257	broke	break	5634	5639	VERB	VBD	ROOT	1257	O
16	62	4	1258	at	at	5640	5642	ADV	RB	prep	1257	O
16	62	5	1259	once	once	5643	5647	ADV	RB	pcomp	1258	O
16	62	6	1260	into	into	5648	5652	ADP	IN	prep	1257	O
16	62	7	1261	blossom	blossom	5653	5660	NOUN	NN	pobj	1260	O
16	62	8	1262	,	,	5660	5661	PUNCT	,	punct	1257	O
16	62	9	1263	and	and	5662	5665	CCONJ	CC	cc	1257	O
16	62	10	1264	the	the	5666	5669	DET	DT	det	1265	O
16	62	11	1265	birds	bird	5670	5675	NOUN	NNS	nsubj	1266	O
16	62	12	1266	came	come	5676	5680	VERB	VBD	conj	1257	O
16	62	13	1267	and	and	5681	5684	CCONJ	CC	cc	1266	O
16	62	14	1268	sang	sing	5685	5689	VERB	VBD	conj	1266	O
16	62	15	1269	on	on	5690	5692	ADP	IN	prep	1268	O
16	62	16	1270	it	it	5693	5695	PRON	PRP	pobj	1269	O
16	62	17	1271	,	,	5695	5696	PUNCT	,	punct	1266	O
16	62	18	1272	and	and	5697	5700	CCONJ	CC	cc	1266	O
16	62	19	1273	the	the	5701	5704	DET	DT	det	1275	O
16	62	20	1274	little	little	5705	5711	ADJ	JJ	amod	1275	O
16	62	21	1275	boy	boy	5712	5715	NOUN	NN	nsubj	1276	O
16	62	22	1276	stretched	stretch	5716	5725	VERB	VBD	conj	1266	O
16	62	23	1277	out	out	5726	5729	ADP	RP	prt	1276	O
16	62	24	1278	his	his	5730	5733	PRON	PRP$	poss	1280	O
16	62	25	1279	two	two	5734	5737	NUM	CD	nummod	1280	O
16	62	26	1280	arms	arm	5738	5742	NOUN	NNS	dobj	1276	O
16	62	27	1281	and	and	5743	5746	CCONJ	CC	cc	1276	O
16	62	28	1282	flung	fling	5747	5752	VERB	VBD	conj	1276	O
16	62	29	1283	them	they	5753	5757	PRON	PRP	dobj	1282	O
16	62	30	1284	round	round	5758	5763	ADP	IN	prep	1282	O
16	62	31	1285	the	the	5764	5767	DET	DT	det	1286	O
16	62	32	1286	Giant	Giant	5768	5773	PROPN	NNP	poss	1288	O
16	62	33	1287	’s	’s	5773	5775	NOUN	NN	case	1286	O
16	62	34	1288	neck	neck	5776	5780	NOUN	NN	pobj	1284	O
16	62	35	1289	,	,	5780	5781	PUNCT	,	punct	1282	O
16	62	36	1290	and	and	5782	5785	CCONJ	CC	cc	1276	O
16	62	37	1291	kissed	kiss	5786	5792	VERB	VBD	conj	1276	O
16	62	38	1292	him	he	5793	5796	PRON	PRP	dobj	1291	O
16	62	39	1293	.	.	5796	5797	PUNCT	.	punct	1266	O
16	63	0	1294	And	and	5799	5802	CCONJ	CC	cc	1312	O
16	63	1	1295	the	the	5803	5806	DET	DT	det	1297	O
16	63	2	1296	other	other	5807	5812	ADJ	JJ	amod	1297	O
16	63	3	1297	children	child	5813	5821	NOUN	NNS	nsubj	1312	O
16	63	4	1298	,	,	5821	5822	PUNCT	,	punct	1311	O
16	63	5	1299	when	when	5823	5827	SCONJ	WRB	advmod	1301	O
16	63	6	1300	they	they	5828	5832	PRON	PRP	nsubj	1301	O
16	63	7	1301	saw	see	5833	5836	VERB	VBD	advcl	1311	O
16	63	8	1302	that	that	5837	5841	SCONJ	IN	mark	1307	O
16	63	9	1303	the	the	5842	5845	DET	DT	det	1304	O
16	63	10	1304	Giant	Giant	5846	5851	PROPN	NNP	nsubjpass	1307	O
16	63	11	1305	was	be	5852	5855	AUX	VBD	auxpass	1307	O
16	63	12	1306	not	not	5856	5859	PART	RB	neg	1307	O
16	63	13	1307	wicked	wicke	5860	5866	VERB	VBN	ccomp	1301	O
16	63	14	1308	any	any	5867	5870	ADV	RB	advmod	1309	O
16	63	15	1309	longer	long	5871	5877	ADV	RB	advmod	1307	O
16	63	16	1310	,	,	5877	5878	PUNCT	,	punct	1311	O
16	63	17	1311	came	came	5879	5883	AUX	VBD	aux	1312	O
16	63	18	1312	running	run	5884	5891	VERB	VBG	ROOT	1312	O
16	63	19	1313	back	back	5892	5896	ADV	RB	advmod	1312	O
16	63	20	1314	,	,	5896	5897	PUNCT	,	punct	1312	O
16	63	21	1315	and	and	5898	5901	CCONJ	CC	cc	1312	O
16	63	22	1316	with	with	5902	5906	ADP	IN	prep	1318	O
16	63	23	1317	them	they	5907	5911	PRON	PRP	pobj	1316	O
16	63	24	1318	came	come	5912	5916	VERB	VBD	conj	1312	O
16	63	25	1319	the	the	5917	5920	DET	DT	det	1320	O
16	63	26	1320	Spring	Spring	5921	5927	PROPN	NNP	nsubj	1318	O
16	63	27	1321	.	.	5927	5928	PUNCT	.	punct	1318	O
16	64	0	1322	“	"	5930	5931	PUNCT	``	punct	1333	O
16	64	1	1323	It	it	5931	5933	PRON	PRP	nsubj	1324	O
16	64	2	1324	is	be	5934	5936	AUX	VBZ	ccomp	1333	O
16	64	3	1325	your	your	5937	5941	PRON	PRP$	poss	1326	O
16	64	4	1326	garden	garden	5942	5948	NOUN	NN	attr	1324	O
16	64	5	1327	now	now	5949	5952	ADV	RB	advmod	1324	O
16	64	6	1328	,	,	5952	5953	PUNCT	,	punct	1324	O
16	64	7	1329	little	little	5954	5960	ADJ	JJ	amod	1330	O
16	64	8	1330	children	child	5961	5969	NOUN	NNS	attr	1324	O
16	64	9	1331	,	,	5969	5970	PUNCT	,	punct	1333	O
16	64	10	1332	”	"	5970	5971	PUNCT	''	punct	1333	O
16	64	11	1333	said	say	5972	5976	VERB	VBD	ROOT	1333	O
16	64	12	1334	the	the	5977	5980	DET	DT	det	1335	O
16	64	13	1335	Giant	Giant	5981	5986	PROPN	NNP	nsubj	1333	O
16	64	14	1336	,	,	5986	5987	PUNCT	,	punct	1333	O
16	64	15	1337	and	and	5988	5991	CCONJ	CC	cc	1333	O
16	64	16	1338	he	he	5992	5994	PRON	PRP	nsubj	1339	O
16	64	17	1339	took	take	5995	5999	VERB	VBD	conj	1333	O
16	64	18	1340	a	a	6000	6001	DET	DT	det	1342	O
16	64	19	1341	great	great	6002	6007	ADJ	JJ	amod	1342	O
16	64	20	1342	axe	axe	6008	6011	NOUN	NN	dobj	1339	O
16	64	21	1343	and	and	6012	6015	CCONJ	CC	cc	1339	O
16	64	22	1344	knocked	knock	6016	6023	VERB	VBD	conj	1339	O
16	64	23	1345	down	down	6024	6028	ADP	RP	prt	1344	O
16	64	24	1346	the	the	6029	6032	DET	DT	det	1347	O
16	64	25	1347	wall	wall	6033	6037	NOUN	NN	dobj	1344	O
16	64	26	1348	.	.	6037	6038	PUNCT	.	punct	1333	O
16	65	0	1349	And	and	6040	6043	CCONJ	CC	cc	1361	O
16	65	1	1350	when	when	6044	6048	SCONJ	WRB	advmod	1354	O
16	65	2	1351	the	the	6049	6052	DET	DT	det	1352	O
16	65	3	1352	people	people	6053	6059	NOUN	NNS	nsubj	1354	O
16	65	4	1353	were	be	6060	6064	AUX	VBD	aux	1354	O
16	65	5	1354	going	go	6065	6070	VERB	VBG	advcl	1361	O
16	65	6	1355	to	to	6071	6073	PART	TO	aux	1356	O
16	65	7	1356	market	market	6074	6080	VERB	VB	xcomp	1354	O
16	65	8	1357	at	at	6081	6083	ADP	IN	prep	1356	O
16	65	9	1358	twelve	twelve	6084	6090	NUM	CD	nummod	1359	O
16	65	10	1359	o’clock	o’clock	6091	6098	NOUN	NN	pobj	1357	O
16	65	11	1360	they	they	6099	6103	PRON	PRP	nsubj	1361	O
16	65	12	1361	found	find	6104	6109	VERB	VBD	ROOT	1361	O
16	65	13	1362	the	the	6110	6113	DET	DT	det	1363	O
16	65	14	1363	Giant	Giant	6114	6119	PROPN	NNP	nsubj	1364	O
16	65	15	1364	playing	play	6120	6127	VERB	VBG	ccomp	1361	O
16	65	16	1365	with	with	6128	6132	ADP	IN	prep	1364	O
16	65	17	1366	the	the	6133	6136	DET	DT	det	1367	O
16	65	18	1367	children	child	6137	6145	NOUN	NNS	pobj	1365	O
16	65	19	1368	in	in	6146	6148	ADP	IN	prep	1364	O
16	65	20	1369	the	the	6149	6152	DET	DT	det	1372	O
16	65	21	1370	most	most	6153	6157	ADV	RBS	advmod	1371	O
16	65	22	1371	beautiful	beautiful	6158	6167	ADJ	JJ	amod	1372	O
16	65	23	1372	garden	garden	6168	6174	NOUN	NN	pobj	1368	O
16	65	24	1373	they	they	6175	6179	PRON	PRP	nsubj	1376	O
16	65	25	1374	had	have	6180	6183	AUX	VBD	aux	1376	O
16	65	26	1375	ever	ever	6184	6188	ADV	RB	advmod	1376	O
16	65	27	1376	seen	see	6189	6193	VERB	VBN	relcl	1372	O
16	65	28	1377	.	.	6193	6194	PUNCT	.	punct	1361	O
17	65	29	1378	All	all	6196	6199	DET	DT	det	1379	O
17	65	30	1379	day	day	6200	6203	NOUN	NN	npadvmod	1380	O
17	65	31	1380	long	long	6204	6208	ADV	RB	advmod	1382	O
17	65	32	1381	they	they	6209	6213	PRON	PRP	nsubj	1382	O
17	65	33	1382	played	play	6214	6220	VERB	VBD	ccomp	1361	O
17	65	34	1383	,	,	6220	6221	PUNCT	,	punct	1382	O
17	65	35	1384	and	and	6222	6225	CCONJ	CC	cc	1361	O
17	65	36	1385	in	in	6226	6228	ADP	IN	prep	1389	O
17	65	37	1386	the	the	6229	6232	DET	DT	det	1387	O
17	65	38	1387	evening	evening	6233	6240	NOUN	NN	pobj	1385	O
17	65	39	1388	they	they	6241	6245	PRON	PRP	nsubj	1389	O
17	65	40	1389	came	come	6246	6250	VERB	VBD	conj	1361	O
17	65	41	1390	to	to	6251	6253	ADP	IN	prep	1389	O
17	65	42	1391	the	the	6254	6257	DET	DT	det	1392	O
17	65	43	1392	Giant	Giant	6258	6263	PROPN	NNP	pobj	1390	O
17	65	44	1393	to	to	6264	6266	PART	TO	aux	1394	O
17	65	45	1394	bid	bid	6267	6270	VERB	VB	advcl	1389	O
17	65	46	1395	him	he	6271	6274	PRON	PRP	dobj	1394	O
17	65	47	1396	good	good	6275	6279	ADJ	JJ	amod	1398	O
17	65	48	1397	-	-	6279	6280	PUNCT	HYPH	punct	1398	O
17	65	49	1398	bye	bye	6280	6283	NOUN	NN	dobj	1394	O
17	65	50	1399	.	.	6283	6284	PUNCT	.	punct	1389	O
18	66	0	1400	“	"	6286	6287	PUNCT	``	punct	1403	O
18	66	1	1401	But	but	6287	6290	CCONJ	CC	cc	1403	O
18	66	2	1402	where	where	6291	6296	SCONJ	WRB	advmod	1403	O
18	66	3	1403	is	be	6297	6299	AUX	VBZ	ROOT	1403	O
18	66	4	1404	your	your	6300	6304	PRON	PRP$	poss	1406	O
18	66	5	1405	little	little	6305	6311	ADJ	JJ	amod	1406	O
18	66	6	1406	companion	companion	6312	6321	NOUN	NN	nsubj	1403	O
18	66	7	1407	?	?	6321	6322	PUNCT	.	punct	1403	O
18	66	8	1408	”	"	6322	6323	PUNCT	''	punct	1403	O
18	67	0	1409	he	he	6324	6326	PRON	PRP	nsubj	1410	O
18	67	1	1410	said	say	6327	6331	VERB	VBD	ROOT	1410	O
18	67	2	1411	:	:	6331	6332	PUNCT	:	punct	1410	O
18	67	3	1412	“	"	6333	6334	PUNCT	``	punct	1410	O
18	67	4	1413	the	the	6334	6337	DET	DT	det	1414	O
18	67	5	1414	boy	boy	6338	6341	NOUN	NN	dobj	1410	O
18	67	6	1415	I	I	6342	6343	PRON	PRP	nsubj	1416	O
18	67	7	1416	put	put	6344	6347	VERB	VBD	relcl	1414	O
18	67	8	1417	into	into	6348	6352	ADP	IN	prep	1416	O
18	67	9	1418	the	the	6353	6356	DET	DT	det	1419	O
18	67	10	1419	tree	tree	6357	6361	NOUN	NN	pobj	1417	O
18	67	11	1420	.	.	6361	6362	PUNCT	.	punct	1410	O
18	67	12	1421	”	"	6362	6363	PUNCT	''	punct	1410	O
18	68	0	1422	The	the	6365	6368	DET	DT	det	1423	O
18	68	1	1423	Giant	Giant	6369	6374	PROPN	NNP	nsubj	1424	O
18	68	2	1424	loved	love	6375	6380	VERB	VBD	ROOT	1424	O
18	68	3	1425	him	he	6381	6384	PRON	PRP	dobj	1424	O
18	68	4	1426	the	the	6385	6388	DET	DT	det	1427	O
18	68	5	1427	best	good	6389	6393	ADJ	JJS	npadvmod	1424	O
18	68	6	1428	because	because	6394	6401	SCONJ	IN	mark	1431	O
18	68	7	1429	he	he	6402	6404	PRON	PRP	nsubj	1431	O
18	68	8	1430	had	have	6405	6408	AUX	VBD	aux	1431	O
18	68	9	1431	kissed	kiss	6409	6415	VERB	VBN	advcl	1424	O
18	68	10	1432	him	he	6416	6419	PRON	PRP	dobj	1431	O
18	68	11	1433	.	.	6419	6420	PUNCT	.	punct	1424	O
19	69	0	1434	“	"	6422	6423	PUNCT	``	punct	1441	O
19	69	1	1435	We	we	6423	6425	PRON	PRP	nsubj	1438	O
19	69	2	1436	do	do	6426	6428	AUX	VBP	aux	1438	O
19	69	3	1437	n’t	not	6428	6431	PART	RB	neg	1438	O
19	69	4	1438	know	know	6432	6436	VERB	VB	ccomp	1441	O
19	69	5	1439	,	,	6436	6437	PUNCT	,	punct	1441	O
19	69	6	1440	”	"	6437	6438	PUNCT	''	punct	1441	O
19	69	7	1441	answered	answer	6439	6447	VERB	VBD	ccomp	1448	O
19	69	8	1442	the	the	6448	6451	DET	DT	det	1443	O
19	69	9	1443	children	child	6452	6460	NOUN	NNS	nsubj	1441	O
19	69	10	1444	;	;	6460	6461	PUNCT	:	punct	1448	O
19	69	11	1445	“	"	6462	6463	PUNCT	``	punct	1448	O
19	69	12	1446	he	he	6463	6465	PRON	PRP	nsubj	1448	O
19	69	13	1447	has	have	6466	6469	AUX	VBZ	aux	1448	O
19	69	14	1448	gone	go	6470	6474	VERB	VBN	ROOT	1448	O
19	69	15	1449	away	away	6475	6479	ADV	RB	advmod	1448	O
19	69	16	1450	.	.	6479	6480	PUNCT	.	punct	1448	O
19	69	17	1451	”	"	6480	6481	PUNCT	''	punct	1448	O
20	70	0	1452	“	"	6483	6484	PUNCT	``	punct	1455	O
20	70	1	1453	You	you	6484	6487	PRON	PRP	nsubj	1455	O
20	70	2	1454	must	must	6488	6492	AUX	MD	aux	1455	O
20	70	3	1455	tell	tell	6493	6497	VERB	VB	ccomp	1468	O
20	70	4	1456	him	he	6498	6501	PRON	PRP	dobj	1455	O
20	70	5	1457	to	to	6502	6504	PART	TO	aux	1458	O
20	70	6	1458	be	be	6505	6507	AUX	VB	xcomp	1455	O
20	70	7	1459	sure	sure	6508	6512	ADJ	JJ	acomp	1458	O
20	70	8	1460	and	and	6513	6516	CCONJ	CC	cc	1458	O
20	70	9	1461	come	come	6517	6521	VERB	VB	conj	1458	O
20	70	10	1462	here	here	6522	6526	ADV	RB	advmod	1461	O
20	70	11	1463	to	to	6527	6529	PART	TO	aux	1465	O
20	70	12	1464	-	-	6529	6530	PUNCT	HYPH	punct	1465	O
20	70	13	1465	morrow	morrow	6530	6536	NOUN	NN	advcl	1461	O
20	70	14	1466	,	,	6536	6537	PUNCT	,	punct	1468	O
20	70	15	1467	”	"	6537	6538	PUNCT	''	punct	1468	O
20	70	16	1468	said	say	6539	6543	VERB	VBD	ROOT	1468	O
20	70	17	1469	the	the	6544	6547	DET	DT	det	1470	O
20	70	18	1470	Giant	Giant	6548	6553	PROPN	NNP	nsubj	1468	O
20	70	19	1471	.	.	6553	6554	PUNCT	.	punct	1468	O
20	71	0	1472	But	but	6556	6559	CCONJ	CC	cc	1475	O
20	71	1	1473	the	the	6560	6563	DET	DT	det	1474	O
20	71	2	1474	children	child	6564	6572	NOUN	NNS	nsubj	1475	O
20	71	3	1475	said	say	6573	6577	VERB	VBD	ROOT	1475	O
20	71	4	1476	that	that	6578	6582	SCONJ	IN	mark	1480	O
20	71	5	1477	they	they	6583	6587	PRON	PRP	nsubj	1480	O
20	71	6	1478	did	do	6588	6591	AUX	VBD	aux	1480	O
20	71	7	1479	not	not	6592	6595	PART	RB	neg	1480	O
20	71	8	1480	know	know	6596	6600	VERB	VB	ccomp	1475	O
20	71	9	1481	where	where	6601	6606	SCONJ	WRB	advmod	1483	O
20	71	10	1482	he	he	6607	6609	PRON	PRP	nsubj	1483	O
20	71	11	1483	lived	live	6610	6615	VERB	VBD	ccomp	1480	O
20	71	12	1484	,	,	6615	6616	PUNCT	,	punct	1480	O
20	71	13	1485	and	and	6617	6620	CCONJ	CC	cc	1480	O
20	71	14	1486	had	have	6621	6624	AUX	VBD	aux	1488	O
20	71	15	1487	never	never	6625	6630	ADV	RB	neg	1488	O
20	71	16	1488	seen	see	6631	6635	VERB	VBN	conj	1480	O
20	71	17	1489	him	he	6636	6639	PRON	PRP	dobj	1488	O
20	71	18	1490	before	before	6640	6646	ADV	RB	advmod	1488	O
20	71	19	1491	;	;	6646	6647	PUNCT	:	punct	1475	O
20	71	20	1492	and	and	6648	6651	CCONJ	CC	cc	1475	O
20	71	21	1493	the	the	6652	6655	DET	DT	det	1494	O
20	71	22	1494	Giant	Giant	6656	6661	PROPN	NNP	nsubj	1495	O
20	71	23	1495	felt	feel	6662	6666	VERB	VBD	conj	1475	O
20	71	24	1496	very	very	6667	6671	ADV	RB	advmod	1497	O
20	71	25	1497	sad	sad	6672	6675	ADJ	JJ	acomp	1495	O
20	71	26	1498	.	.	6675	6676	PUNCT	.	punct	1495	O
21	72	0	1499	Every	every	6678	6683	DET	DT	det	1500	O
21	72	1	1500	afternoon	afternoon	6684	6693	NOUN	NN	npadvmod	1509	O
21	72	2	1501	,	,	6693	6694	PUNCT	,	punct	1509	O
21	72	3	1502	when	when	6695	6699	SCONJ	WRB	advmod	1504	O
21	72	4	1503	school	school	6700	6706	NOUN	NN	nsubj	1504	O
21	72	5	1504	was	be	6707	6710	AUX	VBD	advcl	1509	O
21	72	6	1505	over	over	6711	6715	ADV	RB	advmod	1504	O
21	72	7	1506	,	,	6715	6716	PUNCT	,	punct	1509	O
21	72	8	1507	the	the	6717	6720	DET	DT	det	1508	O
21	72	9	1508	children	child	6721	6729	NOUN	NNS	nsubj	1509	O
21	72	10	1509	came	come	6730	6734	VERB	VBD	ROOT	1509	O
21	72	11	1510	and	and	6735	6738	CCONJ	CC	cc	1509	O
21	72	12	1511	played	play	6739	6745	VERB	VBD	conj	1509	O
21	72	13	1512	with	with	6746	6750	ADP	IN	prep	1511	O
21	72	14	1513	the	the	6751	6754	DET	DT	det	1514	O
21	72	15	1514	Giant	Giant	6755	6760	PROPN	NNP	pobj	1512	O
21	72	16	1515	.	.	6760	6761	PUNCT	.	punct	1509	O
21	73	0	1516	But	but	6763	6766	CCONJ	CC	cc	1526	O
21	73	1	1517	the	the	6767	6770	DET	DT	det	1519	O
21	73	2	1518	little	little	6771	6777	ADJ	JJ	amod	1519	O
21	73	3	1519	boy	boy	6778	6781	NOUN	NN	nsubjpass	1526	O
21	73	4	1520	whom	whom	6782	6786	PRON	WP	dobj	1523	O
21	73	5	1521	the	the	6787	6790	DET	DT	det	1522	O
21	73	6	1522	Giant	Giant	6791	6796	PROPN	NNP	nsubj	1523	O
21	73	7	1523	loved	love	6797	6802	VERB	VBD	relcl	1519	O
21	73	8	1524	was	be	6803	6806	AUX	VBD	auxpass	1526	O
21	73	9	1525	never	never	6807	6812	ADV	RB	neg	1526	O
21	73	10	1526	seen	see	6813	6817	VERB	VBN	ROOT	1526	O
21	73	11	1527	again	again	6818	6823	ADV	RB	advmod	1526	O
21	73	12	1528	.	.	6823	6824	PUNCT	.	punct	1526	O
21	74	0	1529	The	the	6826	6829	DET	DT	det	1530	O
21	74	1	1530	Giant	Giant	6830	6835	PROPN	NNP	nsubj	1531	O
21	74	2	1531	was	be	6836	6839	AUX	VBD	ROOT	1531	O
21	74	3	1532	very	very	6840	6844	ADV	RB	advmod	1533	O
21	74	4	1533	kind	kind	6845	6849	ADJ	JJ	acomp	1531	O
21	74	5	1534	to	to	6850	6852	ADP	IN	prep	1531	O
21	74	6	1535	all	all	6853	6856	DET	PDT	predet	1537	O
21	74	7	1536	the	the	6857	6860	DET	DT	det	1537	O
21	74	8	1537	children	child	6861	6869	NOUN	NNS	pobj	1534	O
21	74	9	1538	,	,	6869	6870	PUNCT	,	punct	1531	O
21	74	10	1539	yet	yet	6871	6874	ADV	RB	cc	1531	O
21	74	11	1540	he	he	6875	6877	PRON	PRP	nsubj	1541	O
21	74	12	1541	longed	long	6878	6884	VERB	VBD	conj	1531	O
21	74	13	1542	for	for	6885	6888	ADP	IN	prep	1541	O
21	74	14	1543	his	his	6889	6892	PRON	PRP$	poss	1546	O
21	74	15	1544	first	first	6893	6898	ADJ	JJ	amod	1546	O
21	74	16	1545	little	little	6899	6905	ADJ	JJ	amod	1546	O
21	74	17	1546	friend	friend	6906	6912	NOUN	NN	pobj	1542	O
21	74	18	1547	,	,	6912	6913	PUNCT	,	punct	1541	O
21	74	19	1548	and	and	6914	6917	CCONJ	CC	cc	1541	O
21	74	20	1549	often	often	6918	6923	ADV	RB	advmod	1550	O
21	74	21	1550	spoke	speak	6924	6929	VERB	VBD	conj	1541	O
21	74	22	1551	of	of	6930	6932	ADP	IN	prep	1550	O
21	74	23	1552	him	he	6933	6936	PRON	PRP	pobj	1551	O
21	74	24	1553	.	.	6936	6937	PUNCT	.	punct	1541	O
21	75	0	1554	“	"	6939	6940	PUNCT	``	punct	1558	O
21	75	1	1555	How	how	6940	6943	SCONJ	WRB	advmod	1558	O
21	75	2	1556	I	I	6944	6945	PRON	PRP	nsubj	1558	O
21	75	3	1557	would	would	6946	6951	AUX	MD	aux	1558	O
21	75	4	1558	like	like	6952	6956	VERB	VB	ROOT	1558	O
21	75	5	1559	to	to	6957	6959	PART	TO	aux	1560	O
21	75	6	1560	see	see	6960	6963	VERB	VB	xcomp	1558	O
21	75	7	1561	him	he	6964	6967	PRON	PRP	dobj	1560	O
21	75	8	1562	!	!	6967	6968	PUNCT	.	punct	1558	O
21	75	9	1563	”	"	6968	6969	PUNCT	''	punct	1558	O
21	76	0	1564	he	he	6970	6972	PRON	PRP	nsubj	1565	O
21	76	1	1565	used	use	6973	6977	VERB	VBD	ROOT	1565	O
21	76	2	1566	to	to	6978	6980	PART	TO	aux	1567	O
21	76	3	1567	say	say	6981	6984	VERB	VB	xcomp	1565	O
21	76	4	1568	.	.	6984	6985	PUNCT	.	punct	1565	O
22	77	0	1569	Years	year	6987	6992	NOUN	NNS	nsubj	1570	O
22	77	1	1570	went	go	6993	6997	VERB	VBD	ROOT	1570	O
22	77	2	1571	over	over	6998	7002	ADV	RB	advmod	1570	O
22	77	3	1572	,	,	7002	7003	PUNCT	,	punct	1570	O
22	77	4	1573	and	and	7004	7007	CCONJ	CC	cc	1570	O
22	77	5	1574	the	the	7008	7011	DET	DT	det	1575	O
22	77	6	1575	Giant	Giant	7012	7017	PROPN	NNP	nsubj	1576	O
22	77	7	1576	grew	grow	7018	7022	VERB	VBD	conj	1570	O
22	77	8	1577	very	very	7023	7027	ADV	RB	advmod	1578	O
22	77	9	1578	old	old	7028	7031	ADJ	JJ	acomp	1576	O
22	77	10	1579	and	and	7032	7035	CCONJ	CC	cc	1578	O
22	77	11	1580	feeble	feeble	7036	7042	ADJ	JJ	conj	1578	O
22	77	12	1581	.	.	7042	7043	PUNCT	.	punct	1576	O
22	78	0	1582	He	he	7045	7047	PRON	PRP	nsubj	1585	O
22	78	1	1583	could	could	7048	7053	AUX	MD	aux	1585	O
22	78	2	1584	not	not	7054	7057	PART	RB	neg	1585	O
22	78	3	1585	play	play	7058	7062	VERB	VB	ccomp	1592	O
22	78	4	1586	about	about	7063	7068	ADP	IN	prep	1585	O
22	78	5	1587	any	any	7069	7072	DET	DT	det	1588	O
22	78	6	1588	more	more	7073	7077	ADV	RBR	pobj	1586	O
22	78	7	1589	,	,	7077	7078	PUNCT	,	punct	1592	O
22	78	8	1590	so	so	7079	7081	ADV	RB	advmod	1592	O
22	78	9	1591	he	he	7082	7084	PRON	PRP	nsubj	1592	O
22	78	10	1592	sat	sit	7085	7088	VERB	VBD	ROOT	1592	O
22	78	11	1593	in	in	7089	7091	ADP	IN	prep	1592	O
22	78	12	1594	a	a	7092	7093	DET	DT	det	1596	O
22	78	13	1595	huge	huge	7094	7098	ADJ	JJ	amod	1596	O
22	78	14	1596	armchair	armchair	7099	7107	NOUN	NN	pobj	1593	O
22	78	15	1597	,	,	7107	7108	PUNCT	,	punct	1592	O
22	78	16	1598	and	and	7109	7112	CCONJ	CC	cc	1592	O
22	78	17	1599	watched	watch	7113	7120	VERB	VBD	conj	1592	O
22	78	18	1600	the	the	7121	7124	DET	DT	det	1601	O
22	78	19	1601	children	child	7125	7133	NOUN	NNS	dobj	1599	O
22	78	20	1602	at	at	7134	7136	ADP	IN	prep	1599	O
22	78	21	1603	their	their	7137	7142	PRON	PRP$	poss	1604	O
22	78	22	1604	games	game	7143	7148	NOUN	NNS	pobj	1602	O
22	78	23	1605	,	,	7148	7149	PUNCT	,	punct	1599	O
22	78	24	1606	and	and	7150	7153	CCONJ	CC	cc	1599	O
22	78	25	1607	admired	admire	7154	7161	VERB	VBD	conj	1599	O
22	78	26	1608	his	his	7162	7165	PRON	PRP$	poss	1609	O
22	78	27	1609	garden	garden	7166	7172	NOUN	NN	dobj	1607	O
22	78	28	1610	.	.	7172	7173	PUNCT	.	punct	1592	O
22	79	0	1611	“	"	7175	7176	PUNCT	``	punct	1613	O
22	79	1	1612	I	I	7176	7177	PRON	PRP	nsubj	1613	O
22	79	2	1613	have	have	7178	7182	VERB	VBP	ccomp	1620	O
22	79	3	1614	many	many	7183	7187	ADJ	JJ	amod	1616	O
22	79	4	1615	beautiful	beautiful	7188	7197	ADJ	JJ	amod	1616	O
22	79	5	1616	flowers	flower	7198	7205	NOUN	NNS	dobj	1613	O
22	79	6	1617	,	,	7205	7206	PUNCT	,	punct	1620	O
22	79	7	1618	”	"	7206	7207	PUNCT	''	punct	1620	O
22	79	8	1619	he	he	7208	7210	PRON	PRP	nsubj	1620	O
22	79	9	1620	said	say	7211	7215	VERB	VBD	ROOT	1620	O
22	79	10	1621	;	;	7215	7216	PUNCT	:	punct	1620	O
22	79	11	1622	“	"	7217	7218	PUNCT	``	punct	1620	O
22	79	12	1623	but	but	7218	7221	CCONJ	CC	cc	1620	O
22	79	13	1624	the	the	7222	7225	DET	DT	det	1625	O
22	79	14	1625	children	child	7226	7234	NOUN	NNS	nsubj	1626	O
22	79	15	1626	are	be	7235	7238	AUX	VBP	conj	1620	O
22	79	16	1627	the	the	7239	7242	DET	DT	det	1630	O
22	79	17	1628	most	most	7243	7247	ADV	RBS	advmod	1629	O
22	79	18	1629	beautiful	beautiful	7248	7257	ADJ	JJ	amod	1630	O
22	79	19	1630	flowers	flower	7258	7265	NOUN	NNS	attr	1626	O
22	79	20	1631	of	of	7266	7268	ADP	IN	prep	1630	O
22	79	21	1632	all	all	7269	7272	PRON	DT	pobj	1631	O
22	79	22	1633	.	.	7272	7273	PUNCT	.	punct	1620	O
22	79	23	1634	”	"	7273	7274	PUNCT	''	punct	1620	O
23	79	24	1635	One	one	7276	7279	NUM	CD	nummod	1637	O
23	79	25	1636	winter	winter	7280	7286	NOUN	NN	compound	1637	O
23	79	26	1637	morning	morning	7287	7294	NOUN	NN	npadvmod	1639	O
23	79	27	1638	he	he	7295	7297	PRON	PRP	nsubj	1639	O
23	79	28	1639	looked	look	7298	7304	VERB	VBD	ccomp	1620	O
23	79	29	1640	out	out	7305	7308	ADP	IN	prep	1639	O
23	79	30	1641	of	of	7309	7311	ADP	IN	prep	1640	O
23	79	31	1642	his	his	7312	7315	PRON	PRP$	poss	1643	O
23	79	32	1643	window	window	7316	7322	NOUN	NN	pobj	1641	O
23	79	33	1644	as	as	7323	7325	SCONJ	IN	mark	1647	O
23	79	34	1645	he	he	7326	7328	PRON	PRP	nsubj	1647	O
23	79	35	1646	was	be	7329	7332	AUX	VBD	aux	1647	O
23	79	36	1647	dressing	dress	7333	7341	VERB	VBG	advcl	1639	O
23	79	37	1648	.	.	7341	7342	PUNCT	.	punct	1620	O
23	80	0	1649	He	he	7344	7346	PRON	PRP	nsubj	1652	O
23	80	1	1650	did	do	7347	7350	AUX	VBD	aux	1652	O
23	80	2	1651	not	not	7351	7354	PART	RB	neg	1652	O
23	80	3	1652	hate	hate	7355	7359	VERB	VB	ROOT	1652	O
23	80	4	1653	the	the	7360	7363	DET	DT	det	1654	O
23	80	5	1654	Winter	Winter	7364	7370	PROPN	NNP	dobj	1652	O
23	80	6	1655	now	now	7371	7374	ADV	RB	advmod	1652	O
23	80	7	1656	,	,	7374	7375	PUNCT	,	punct	1652	O
23	80	8	1657	for	for	7376	7379	SCONJ	IN	mark	1659	O
23	80	9	1658	he	he	7380	7382	PRON	PRP	nsubj	1659	O
23	80	10	1659	knew	know	7383	7387	VERB	VBD	advcl	1652	O
23	80	11	1660	that	that	7388	7392	SCONJ	IN	mark	1662	O
23	80	12	1661	it	it	7393	7395	PRON	PRP	nsubj	1662	O
23	80	13	1662	was	be	7396	7399	AUX	VBD	ccomp	1659	O
23	80	14	1663	merely	merely	7400	7406	ADV	RB	advmod	1662	O
23	80	15	1664	the	the	7407	7410	DET	DT	det	1665	O
23	80	16	1665	Spring	Spring	7411	7417	PROPN	NNP	compound	1666	O
23	80	17	1666	asleep	asleep	7418	7424	ADJ	JJ	acomp	1662	O
23	80	18	1667	,	,	7424	7425	PUNCT	,	punct	1662	O
23	80	19	1668	and	and	7426	7429	CCONJ	CC	cc	1662	O
23	80	20	1669	that	that	7430	7434	SCONJ	IN	mark	1673	O
23	80	21	1670	the	the	7435	7438	DET	DT	det	1671	O
23	80	22	1671	flowers	flower	7439	7446	NOUN	NNS	nsubj	1673	O
23	80	23	1672	were	be	7447	7451	AUX	VBD	aux	1673	O
23	80	24	1673	resting	rest	7452	7459	VERB	VBG	conj	1662	O
23	80	25	1674	.	.	7459	7460	PUNCT	.	punct	1652	O
24	81	0	1675	Suddenly	suddenly	7462	7470	ADV	RB	advmod	1677	O
24	81	1	1676	he	he	7471	7473	PRON	PRP	nsubj	1677	O
24	81	2	1677	rubbed	rub	7474	7480	VERB	VBD	ROOT	1677	O
24	81	3	1678	his	his	7481	7484	PRON	PRP$	poss	1679	O
24	81	4	1679	eyes	eye	7485	7489	NOUN	NNS	dobj	1677	O
24	81	5	1680	in	in	7490	7492	ADP	IN	prep	1677	O
24	81	6	1681	wonder	wonder	7493	7499	NOUN	NN	pobj	1680	O
24	81	7	1682	,	,	7499	7500	PUNCT	,	punct	1677	O
24	81	8	1683	and	and	7501	7504	CCONJ	CC	cc	1677	O
24	81	9	1684	looked	look	7505	7511	VERB	VBD	conj	1677	O
24	81	10	1685	and	and	7512	7515	CCONJ	CC	cc	1684	O
24	81	11	1686	looked	look	7516	7522	VERB	VBD	conj	1684	O
24	81	12	1687	.	.	7522	7523	PUNCT	.	punct	1677	O
24	82	0	1688	It	it	7525	7527	PRON	PRP	nsubj	1690	O
24	82	1	1689	certainly	certainly	7528	7537	ADV	RB	advmod	1690	O
24	82	2	1690	was	be	7538	7541	AUX	VBD	ROOT	1690	O
24	82	3	1691	a	a	7542	7543	DET	DT	det	1693	O
24	82	4	1692	marvellous	marvellous	7544	7554	ADJ	JJ	amod	1693	O
24	82	5	1693	sight	sight	7555	7560	NOUN	NN	attr	1690	O
24	82	6	1694	.	.	7560	7561	PUNCT	.	punct	1690	O
24	83	0	1695	In	in	7563	7565	ADP	IN	prep	1702	O
24	83	1	1696	the	the	7566	7569	DET	DT	det	1698	O
24	83	2	1697	farthest	farth	7570	7578	ADJ	JJS	amod	1698	O
24	83	3	1698	corner	corner	7579	7585	NOUN	NN	pobj	1695	O
24	83	4	1699	of	of	7586	7588	ADP	IN	prep	1698	O
24	83	5	1700	the	the	7589	7592	DET	DT	det	1701	O
24	83	6	1701	garden	garden	7593	7599	NOUN	NN	pobj	1699	O
24	83	7	1702	was	be	7600	7603	AUX	VBD	ROOT	1702	O
24	83	8	1703	a	a	7604	7605	DET	DT	det	1704	O
24	83	9	1704	tree	tree	7606	7610	NOUN	NN	attr	1702	O
24	83	10	1705	quite	quite	7611	7616	ADV	RB	advmod	1706	O
24	83	11	1706	covered	cover	7617	7624	VERB	VBN	acl	1704	O
24	83	12	1707	with	with	7625	7629	ADP	IN	prep	1706	O
24	83	13	1708	lovely	lovely	7630	7636	ADJ	JJ	amod	1710	O
24	83	14	1709	white	white	7637	7642	ADJ	JJ	amod	1710	O
24	83	15	1710	blossoms	blossom	7643	7651	NOUN	NNS	pobj	1707	O
24	83	16	1711	.	.	7651	7652	PUNCT	.	punct	1702	O
24	84	0	1712	Its	its	7654	7657	PRON	PRP$	poss	1713	O
24	84	1	1713	branches	branch	7658	7666	NOUN	NNS	nsubj	1714	O
24	84	2	1714	were	be	7667	7671	AUX	VBD	ROOT	1714	O
24	84	3	1715	all	all	7672	7675	PRON	DT	dep	1714	O
24	84	4	1716	golden	golden	7676	7682	ADJ	JJ	acomp	1714	O
24	84	5	1717	,	,	7682	7683	PUNCT	,	punct	1714	O
24	84	6	1718	and	and	7684	7687	CCONJ	CC	cc	1714	O
24	84	7	1719	silver	silver	7688	7694	NOUN	NN	compound	1720	O
24	84	8	1720	fruit	fruit	7695	7700	NOUN	NN	nsubj	1721	O
24	84	9	1721	hung	hang	7701	7705	VERB	VBD	conj	1714	O
24	84	10	1722	down	down	7706	7710	ADP	RP	prt	1721	O
24	84	11	1723	from	from	7711	7715	ADP	IN	prep	1721	O
24	84	12	1724	them	they	7716	7720	PRON	PRP	pobj	1723	O
24	84	13	1725	,	,	7720	7721	PUNCT	,	punct	1721	O
24	84	14	1726	and	and	7722	7725	CCONJ	CC	cc	1721	O
24	84	15	1727	underneath	underneath	7726	7736	ADP	IN	advmod	1729	O
24	84	16	1728	it	it	7737	7739	PRON	PRP	nsubj	1729	O
24	84	17	1729	stood	stand	7740	7745	VERB	VBD	conj	1721	O
24	84	18	1730	the	the	7746	7749	DET	DT	det	1732	O
24	84	19	1731	little	little	7750	7756	ADJ	JJ	amod	1732	O
24	84	20	1732	boy	boy	7757	7760	NOUN	NN	npadvmod	1729	O
24	84	21	1733	he	he	7761	7763	PRON	PRP	nsubj	1735	O
24	84	22	1734	had	have	7764	7767	AUX	VBD	aux	1735	O
24	84	23	1735	loved	love	7768	7773	VERB	VBN	relcl	1732	O
24	84	24	1736	.	.	7773	7774	PUNCT	.	punct	1721	O
25	85	0	1737	Downstairs	Downstairs	7776	7786	PROPN	NNP	nsubj	1738	O
25	85	1	1738	ran	run	7787	7790	VERB	VBD	ROOT	1738	O
25	85	2	1739	the	the	7791	7794	DET	DT	det	1740	O
25	85	3	1740	Giant	Giant	7795	7800	PROPN	NNP	dobj	1738	O
25	85	4	1741	in	in	7801	7803	ADP	IN	prep	1738	O
25	85	5	1742	great	great	7804	7809	ADJ	JJ	amod	1743	O
25	85	6	1743	joy	joy	7810	7813	NOUN	NN	pobj	1741	O
25	85	7	1744	,	,	7813	7814	PUNCT	,	punct	1738	O
25	85	8	1745	and	and	7815	7818	CCONJ	CC	cc	1738	O
25	85	9	1746	out	out	7819	7822	ADV	RB	conj	1738	O
25	85	10	1747	into	into	7823	7827	ADP	IN	prep	1746	O
25	85	11	1748	the	the	7828	7831	DET	DT	det	1749	O
25	85	12	1749	garden	garden	7832	7838	NOUN	NN	pobj	1747	O
25	85	13	1750	.	.	7838	7839	PUNCT	.	punct	1738	O
25	86	0	1751	He	he	7841	7843	PRON	PRP	nsubj	1752	O
25	86	1	1752	hastened	hasten	7844	7852	VERB	VBD	ROOT	1752	O
25	86	2	1753	across	across	7853	7859	ADP	IN	prep	1752	O
25	86	3	1754	the	the	7860	7863	DET	DT	det	1755	O
25	86	4	1755	grass	grass	7864	7869	NOUN	NN	pobj	1753	O
25	86	5	1756	,	,	7869	7870	PUNCT	,	punct	1752	O
25	86	6	1757	and	and	7871	7874	CCONJ	CC	cc	1752	O
25	86	7	1758	came	come	7875	7879	VERB	VBD	conj	1752	O
25	86	8	1759	near	near	7880	7884	ADV	RB	advmod	1758	O
25	86	9	1760	to	to	7885	7887	ADP	IN	prep	1759	O
25	86	10	1761	the	the	7888	7891	DET	DT	det	1762	O
25	86	11	1762	child	child	7892	7897	NOUN	NN	pobj	1760	O
25	86	12	1763	.	.	7897	7898	PUNCT	.	punct	1752	O
25	87	0	1764	And	and	7900	7903	CCONJ	CC	cc	1772	O
25	87	1	1765	when	when	7904	7908	SCONJ	WRB	advmod	1767	O
25	87	2	1766	he	he	7909	7911	PRON	PRP	nsubj	1767	O
25	87	3	1767	came	come	7912	7916	VERB	VBD	advcl	1772	O
25	87	4	1768	quite	quite	7917	7922	ADV	RB	advmod	1769	O
25	87	5	1769	close	close	7923	7928	ADJ	JJ	acomp	1767	O
25	87	6	1770	his	his	7929	7932	PRON	PRP$	poss	1771	O
25	87	7	1771	face	face	7933	7937	NOUN	NN	nsubj	1772	O
25	87	8	1772	grew	grow	7938	7942	VERB	VBD	ROOT	1772	O
25	87	9	1773	red	red	7943	7946	ADJ	JJ	acomp	1772	O
25	87	10	1774	with	with	7947	7951	ADP	IN	prep	1773	O
25	87	11	1775	anger	anger	7952	7957	NOUN	NN	pobj	1774	O
25	87	12	1776	,	,	7957	7958	PUNCT	,	punct	1772	O
25	87	13	1777	and	and	7959	7962	CCONJ	CC	cc	1772	O
25	87	14	1778	he	he	7963	7965	PRON	PRP	nsubj	1779	O
25	87	15	1779	said	say	7966	7970	VERB	VBD	conj	1772	O
25	87	16	1780	,	,	7970	7971	PUNCT	,	punct	1779	O
25	87	17	1781	“	"	7972	7973	PUNCT	``	punct	1779	O
25	87	18	1782	Who	who	7973	7976	PRON	WP	nsubj	1783	O
25	87	19	1783	hath	hath	7977	7981	NOUN	NN	nsubj	1784	O
25	87	20	1784	dared	dare	7982	7987	VERB	VBD	ccomp	1779	O
25	87	21	1785	to	to	7988	7990	PART	TO	aux	1786	O
25	87	22	1786	wound	wound	7991	7996	VERB	VB	xcomp	1784	O
25	87	23	1787	thee	thee	7997	8001	PRON	PRP	dobj	1786	O
25	87	24	1788	?	?	8001	8002	PUNCT	.	punct	1779	O
25	87	25	1789	”	"	8002	8003	PUNCT	''	punct	1779	O
25	88	0	1790	For	for	8005	8008	ADP	IN	prep	1799	O
25	88	1	1791	on	on	8009	8011	ADP	IN	prep	1790	O
25	88	2	1792	the	the	8012	8015	DET	DT	det	1793	O
25	88	3	1793	palms	palm	8016	8021	NOUN	NNS	pobj	1791	O
25	88	4	1794	of	of	8022	8024	ADP	IN	prep	1793	O
25	88	5	1795	the	the	8025	8028	DET	DT	det	1796	O
25	88	6	1796	child	child	8029	8034	NOUN	NN	poss	1798	O
25	88	7	1797	’s	’s	8034	8036	PART	POS	case	1796	O
25	88	8	1798	hands	hand	8037	8042	NOUN	NNS	pobj	1794	O
25	88	9	1799	were	be	8043	8047	AUX	VBD	ROOT	1799	O
25	88	10	1800	the	the	8048	8051	DET	DT	det	1801	O
25	88	11	1801	prints	print	8052	8058	NOUN	NNS	attr	1799	O
25	88	12	1802	of	of	8059	8061	ADP	IN	prep	1801	O
25	88	13	1803	two	two	8062	8065	NUM	CD	nummod	1804	O
25	88	14	1804	nails	nail	8066	8071	NOUN	NNS	pobj	1802	O
25	88	15	1805	,	,	8071	8072	PUNCT	,	punct	1799	O
25	88	16	1806	and	and	8073	8076	CCONJ	CC	cc	1799	O
25	88	17	1807	the	the	8077	8080	DET	DT	det	1808	O
25	88	18	1808	prints	print	8081	8087	NOUN	NNS	nsubj	1812	O
25	88	19	1809	of	of	8088	8090	ADP	IN	prep	1808	O
25	88	20	1810	two	two	8091	8094	NUM	CD	nummod	1811	O
25	88	21	1811	nails	nail	8095	8100	NOUN	NNS	pobj	1809	O
25	88	22	1812	were	be	8101	8105	AUX	VBD	conj	1799	O
25	88	23	1813	on	on	8106	8108	ADP	IN	prep	1812	O
25	88	24	1814	the	the	8109	8112	DET	DT	det	1816	O
25	88	25	1815	little	little	8113	8119	ADJ	JJ	amod	1816	O
25	88	26	1816	feet	foot	8120	8124	NOUN	NNS	pobj	1813	O
25	88	27	1817	.	.	8124	8125	PUNCT	.	punct	1812	O
26	89	0	1818	“	"	8127	8128	PUNCT	``	punct	1821	O
26	89	1	1819	Who	who	8128	8131	PRON	WP	det	1820	O
26	89	2	1820	hath	hath	8132	8136	NOUN	NN	nsubj	1821	O
26	89	3	1821	dared	dared	8137	8142	AUX	VBD	aux	1827	O
26	89	4	1822	to	to	8143	8145	PART	TO	aux	1823	O
26	89	5	1823	wound	wound	8146	8151	VERB	VB	xcomp	1821	O
26	89	6	1824	thee	thee	8152	8156	PRON	PRP	dobj	1823	O
26	89	7	1825	?	?	8156	8157	PUNCT	.	punct	1821	O
26	89	8	1826	”	"	8157	8158	PUNCT	''	punct	1821	O
26	89	9	1827	cried	cry	8159	8164	VERB	VBD	ccomp	1832	O
26	89	10	1828	the	the	8165	8168	DET	DT	det	1829	O
26	89	11	1829	Giant	Giant	8169	8174	PROPN	NNP	dobj	1827	O
26	89	12	1830	;	;	8174	8175	PUNCT	:	punct	1832	O
26	89	13	1831	“	"	8176	8177	PUNCT	``	punct	1832	O
26	89	14	1832	tell	tell	8177	8181	VERB	VB	ROOT	1832	O
26	89	15	1833	me	I	8182	8184	PRON	PRP	dobj	1832	O
26	89	16	1834	,	,	8184	8185	PUNCT	,	punct	1832	O
26	89	17	1835	that	that	8186	8190	SCONJ	IN	mark	1838	O
26	89	18	1836	I	I	8191	8192	PRON	PRP	nsubj	1838	O
26	89	19	1837	may	may	8193	8196	AUX	MD	aux	1838	O
26	89	20	1838	take	take	8197	8201	VERB	VB	ccomp	1832	O
26	89	21	1839	my	my	8202	8204	PRON	PRP$	poss	1841	O
26	89	22	1840	big	big	8205	8208	ADJ	JJ	amod	1841	O
26	89	23	1841	sword	sword	8209	8214	NOUN	NN	dobj	1838	O
26	89	24	1842	and	and	8215	8218	CCONJ	CC	cc	1838	O
26	89	25	1843	slay	slay	8219	8223	VERB	VB	conj	1838	O
26	89	26	1844	him	he	8224	8227	PRON	PRP	dobj	1843	O
26	89	27	1845	.	.	8227	8228	PUNCT	.	punct	1832	O
26	89	28	1846	”	"	8228	8229	PUNCT	''	punct	1832	O
27	89	29	1847	“	"	8231	8232	PUNCT	``	punct	1848	O
27	89	30	1848	Nay	Nay	8232	8235	PROPN	NNP	dobj	1832	O
27	89	31	1849	!	!	8235	8236	PUNCT	.	punct	1832	O
27	89	32	1850	”	"	8236	8237	PUNCT	''	punct	1832	O
27	90	0	1851	answered	answer	8238	8246	VERB	VBD	ccomp	1871	O
27	90	1	1852	the	the	8247	8250	DET	DT	det	1853	O
27	90	2	1853	child	child	8251	8256	NOUN	NN	nsubj	1851	O
27	90	3	1854	;	;	8256	8257	PUNCT	:	punct	1851	O
27	90	4	1855	“	"	8258	8259	PUNCT	``	punct	1851	O
27	90	5	1856	but	but	8259	8262	CCONJ	CC	cc	1851	O
27	90	6	1857	these	these	8263	8268	PRON	DT	nsubj	1858	O
27	90	7	1858	are	be	8269	8272	AUX	VBP	ccomp	1871	O
27	90	8	1859	the	the	8273	8276	DET	DT	det	1860	O
27	90	9	1860	wounds	wound	8277	8283	NOUN	NNS	attr	1858	O
27	90	10	1861	of	of	8284	8286	ADP	IN	prep	1860	O
27	90	11	1862	Love	Love	8287	8291	PROPN	NNP	pobj	1861	O
27	90	12	1863	.	.	8291	8292	PUNCT	.	punct	1858	O
27	90	13	1864	”	"	8292	8293	PUNCT	''	punct	1858	O
28	90	14	1865	“	"	8295	8296	PUNCT	``	punct	1858	O
28	90	15	1866	Who	who	8296	8299	PRON	WP	nsubj	1867	O
28	90	16	1867	art	art	8300	8303	VERB	VBP	ccomp	1858	O
28	90	17	1868	thou	thou	8304	8308	NOUN	NN	dobj	1867	O
28	90	18	1869	?	?	8308	8309	PUNCT	.	punct	1871	O
28	90	19	1870	”	"	8309	8310	PUNCT	''	punct	1871	O
28	90	20	1871	said	say	8311	8315	VERB	VBD	ROOT	1871	O
28	90	21	1872	the	the	8316	8319	DET	DT	det	1873	O
28	90	22	1873	Giant	Giant	8320	8325	PROPN	NNP	nsubj	1879	O
28	90	23	1874	,	,	8325	8326	PUNCT	,	punct	1873	O
28	90	24	1875	and	and	8327	8330	CCONJ	CC	cc	1873	O
28	90	25	1876	a	a	8331	8332	DET	DT	det	1878	O
28	90	26	1877	strange	strange	8333	8340	ADJ	JJ	amod	1878	O
28	90	27	1878	awe	awe	8341	8344	NOUN	NN	conj	1873	O
28	90	28	1879	fell	fall	8345	8349	VERB	VBD	ccomp	1871	O
28	90	29	1880	on	on	8350	8352	ADP	IN	prep	1879	O
28	90	30	1881	him	he	8353	8356	PRON	PRP	pobj	1880	O
28	90	31	1882	,	,	8356	8357	PUNCT	,	punct	1879	O
28	90	32	1883	and	and	8358	8361	CCONJ	CC	cc	1879	O
28	90	33	1884	he	he	8362	8364	PRON	PRP	nsubj	1885	O
28	90	34	1885	knelt	kneel	8365	8370	VERB	VBD	conj	1879	O
28	90	35	1886	before	before	8371	8377	ADP	IN	prep	1885	O
28	90	36	1887	the	the	8378	8381	DET	DT	det	1889	O
28	90	37	1888	little	little	8382	8388	ADJ	JJ	amod	1889	O
28	90	38	1889	child	child	8389	8394	NOUN	NN	pobj	1886	O
28	90	39	1890	.	.	8394	8395	PUNCT	.	punct	1871	O
29	91	0	1891	And	and	8397	8400	CCONJ	CC	cc	1894	O
29	91	1	1892	the	the	8401	8404	DET	DT	det	1893	O
29	91	2	1893	child	child	8405	8410	NOUN	NN	nsubj	1894	O
29	91	3	1894	smiled	smile	8411	8417	VERB	VBD	ROOT	1894	O
29	91	4	1895	on	on	8418	8420	ADP	IN	prep	1894	O
29	91	5	1896	the	the	8421	8424	DET	DT	det	1897	O
29	91	6	1897	Giant	Giant	8425	8430	PROPN	NNP	pobj	1895	O
29	91	7	1898	,	,	8430	8431	PUNCT	,	punct	1894	O
29	91	8	1899	and	and	8432	8435	CCONJ	CC	cc	1894	O
29	91	9	1900	said	say	8436	8440	VERB	VBD	conj	1894	O
29	91	10	1901	to	to	8441	8443	ADP	IN	prep	1900	O
29	91	11	1902	him	he	8444	8447	PRON	PRP	pobj	1901	O
29	91	12	1903	,	,	8447	8448	PUNCT	,	punct	1900	O
29	91	13	1904	“	"	8449	8450	PUNCT	``	punct	1900	O
29	91	14	1905	You	you	8450	8453	PRON	PRP	nsubj	1906	O
29	91	15	1906	let	let	8454	8457	VERB	VBP	ccomp	1900	O
29	91	16	1907	me	I	8458	8460	PRON	PRP	nsubj	1908	O
29	91	17	1908	play	play	8461	8465	VERB	VB	ccomp	1906	O
29	91	18	1909	once	once	8466	8470	ADV	RB	advmod	1908	O
29	91	19	1910	in	in	8471	8473	ADP	IN	prep	1908	O
29	91	20	1911	your	your	8474	8478	PRON	PRP$	poss	1912	O
29	91	21	1912	garden	garden	8479	8485	NOUN	NN	pobj	1910	O
29	91	22	1913	,	,	8485	8486	PUNCT	,	punct	1908	O
29	91	23	1914	to	to	8487	8489	ADP	IN	prep	1919	O
29	91	24	1915	-	-	8489	8490	PUNCT	HYPH	punct	1914	O
29	91	25	1916	day	day	8490	8493	NOUN	NN	pobj	1914	O
29	91	26	1917	you	you	8494	8497	PRON	PRP	nsubj	1919	O
29	91	27	1918	shall	shall	8498	8503	AUX	MD	aux	1919	O
29	91	28	1919	come	come	8504	8508	VERB	VB	ccomp	1906	O
29	91	29	1920	with	with	8509	8513	ADP	IN	prep	1919	O
29	91	30	1921	me	I	8514	8516	PRON	PRP	pobj	1920	O
29	91	31	1922	to	to	8517	8519	ADP	IN	prep	1919	O
29	91	32	1923	my	my	8520	8522	PRON	PRP$	poss	1924	O
29	91	33	1924	garden	garden	8523	8529	NOUN	NN	pobj	1922	O
29	91	34	1925	,	,	8529	8530	PUNCT	,	punct	1924	O
29	91	35	1926	which	which	8531	8536	PRON	WDT	nsubj	1927	O
29	91	36	1927	is	be	8537	8539	AUX	VBZ	relcl	1924	O
29	91	37	1928	Paradise	Paradise	8540	8548	PROPN	NNP	attr	1927	O
29	91	38	1929	.	.	8548	8549	PUNCT	.	punct	1894	O
29	91	39	1930	”	"	8549	8550	PUNCT	''	punct	1894	O
30	92	0	1931	And	and	8552	8555	CCONJ	CC	cc	1941	O
30	92	1	1932	when	when	8556	8560	SCONJ	WRB	advmod	1935	O
30	92	2	1933	the	the	8561	8564	DET	DT	det	1934	O
30	92	3	1934	children	child	8565	8573	NOUN	NNS	nsubj	1935	O
30	92	4	1935	ran	run	8574	8577	VERB	VBD	advcl	1941	O
30	92	5	1936	in	in	8578	8580	ADP	IN	prep	1935	O
30	92	6	1937	that	that	8581	8585	DET	DT	det	1938	O
30	92	7	1938	afternoon	afternoon	8586	8595	NOUN	NN	pobj	1936	O
30	92	8	1939	,	,	8595	8596	PUNCT	,	punct	1941	O
30	92	9	1940	they	they	8597	8601	PRON	PRP	nsubj	1941	O
30	92	10	1941	found	find	8602	8607	VERB	VBD	ROOT	1941	O
30	92	11	1942	the	the	8608	8611	DET	DT	det	1943	O
30	92	12	1943	Giant	Giant	8612	8617	PROPN	NNP	nsubj	1944	O
30	92	13	1944	lying	lie	8618	8623	VERB	VBG	ccomp	1941	O
30	92	14	1945	dead	dead	8624	8628	ADJ	JJ	acomp	1944	O
30	92	15	1946	under	under	8629	8634	ADP	IN	prep	1944	O
30	92	16	1947	the	the	8635	8638	DET	DT	det	1948	O
30	92	17	1948	tree	tree	8639	8643	NOUN	NN	pobj	1946	O
30	92	18	1949	,	,	8643	8644	PUNCT	,	punct	1944	O
30	92	19	1950	all	all	8645	8648	PRON	DT	dep	1951	O
30	92	20	1951	covered	cover	8649	8656	VERB	VBN	advcl	1941	O
30	92	21	1952	with	with	8657	8661	ADP	IN	prep	1951	O
30	92	22	1953	white	white	8662	8667	ADJ	JJ	amod	1954	O
30	92	23	1954	blossoms	blossom	8668	8676	NOUN	NNS	pobj	1952	O
30	92	24	1955	.	.	8676	8677	PUNCT	.	punct	1941	O
