start_token	end_token	supersense_category	text
1	1	noun.person	MELISANDE
13	14	noun.person	Princess Melisande
15	16	verb.change	was born
19	19	noun.person	mother
22	22	noun.person	Queen
24	24	verb.emotion	wished
26	26	verb.possession	have
28	28	noun.act	christening
29	29	noun.group	party
33	33	noun.person	King
34	34	verb.contact	put
36	36	noun.body	foot
39	39	verb.communication	said
43	43	verb.possession	have
49	49	verb.perception	seen
52	52	noun.event	trouble
53	53	verb.change	come
55	55	noun.act	christening
56	56	noun.group	parties
59	59	verb.communication	said
66	66	verb.possession	keep
70	70	noun.communication	book
73	73	noun.person	fairy
76	76	verb.stative	is
79	79	verb.change	get
85	85	verb.cognition	know
90	90	verb.stative	leads
99	99	noun.group	family
104	104	noun.event	things
106	106	verb.change	occurred
109	110	noun.person	Fairy Malevola
113	113	verb.communication	asked
116	116	noun.person	great
118	118	noun.person	grandmother
120	120	noun.act	christening
124	124	verb.cognition	know
128	128	noun.act	spindle
132	132	noun.time	years
134	134	noun.state	sleep
140	140	verb.stative	’re
144	144	verb.communication	said
146	146	noun.person	Queen
151	151	noun.person	cousin
153	153	noun.state	marriage
154	154	verb.perception	forgot
158	158	noun.person	fairy
164	165	verb.contact	sending out
167	167	noun.artifact	cards
170	170	noun.person	daughter
172	172	noun.act	christening
177	177	noun.animal	wretch
178	179	verb.motion	turned up
183	183	noun.time	moment
187	187	noun.person	girl
188	188	verb.contact	drops
189	189	noun.animal	toads
193	193	noun.body	mouth
196	196	noun.time	day
206	206	verb.stative	was
208	208	noun.act	business
211	211	noun.animal	mouse
214	214	noun.artifact	kitchen
216	216	noun.person	maids
219	219	verb.communication	said
221	221	noun.person	King
226	226	verb.possession	have
228	228	noun.communication	nonsense
234	234	verb.stative	be
236	236	noun.person	godfather
241	241	verb.stative	be
243	243	noun.person	godmother
249	249	verb.communication	ask
252	252	noun.person	fairy
260	260	verb.emotion	offended
267	267	verb.stative	are
270	270	verb.communication	said
272	272	noun.person	Queen
276	276	verb.stative	was
279	279	verb.change	happened
283	283	noun.person	King
286	286	noun.person	Queen
289	289	noun.person	baby
290	291	verb.motion	got back
294	294	noun.act	christening
296	296	noun.person	parlourmaid
297	297	verb.contact	met
301	301	noun.artifact	door
304	304	verb.communication	said
310	310	noun.person	Majesty
313	313	noun.person	ladies
315	315	verb.communication	called
318	318	verb.communication	told
321	321	verb.stative	were
324	324	noun.location	home
329	329	verb.communication	said
332	332	verb.stative	wait
340	340	noun.artifact	parlour
343	343	verb.communication	asked
345	345	noun.person	Queen
350	350	verb.motion	shown
354	355	noun.location	Throne Room
358	358	noun.person	Majesty
361	361	verb.communication	said
363	363	noun.person	parlourmaid
370	370	verb.stative	are
377	377	verb.stative	were
387	387	verb.contact	crammed
389	389	noun.person	fairies
393	393	noun.time	ages
397	397	noun.state	degrees
399	399	noun.attribute	beauty
401	401	noun.attribute	ugliness
404	404	noun.person	fairies
407	407	noun.person	fairies
409	410	noun.animal	flower fairies
412	413	noun.animal	moon fairies
415	415	noun.person	fairies
417	417	noun.animal	spiders
419	419	noun.animal	fairies
421	421	noun.animal	butterflies
426	426	noun.person	Queen
427	427	verb.contact	opened
429	429	noun.artifact	door
431	431	verb.change	began
433	433	verb.communication	say
440	440	verb.stative	kept
442	442	verb.stative	waiting
446	446	verb.communication	cried
450	450	noun.communication	voice
457	457	verb.communication	ask
463	463	noun.act	christening
464	464	noun.group	party
473	473	noun.event	party
476	476	verb.communication	said
478	478	noun.person	Queen
482	482	verb.motion	turned
485	485	noun.person	King
487	487	verb.communication	whispered
491	491	verb.communication	told
497	497	verb.stative	was
500	500	noun.feeling	consolation
507	507	noun.act	christening
510	510	verb.communication	said
512	512	noun.person	fairies
519	519	verb.stative	’m
524	524	verb.communication	said
527	527	noun.person	Queen
530	530	noun.person	Malevola
531	532	verb.motion	pushed forward
534	534	verb.communication	said
537	537	verb.stative	Hold
539	539	noun.body	tongue
545	545	noun.person	Malevola
546	546	verb.stative	is
559	559	noun.person	fairies
562	562	verb.stative	is
569	570	verb.change	left out
573	573	noun.act	christening
574	574	noun.group	parties
578	578	noun.relation	rest
581	581	noun.person	fairies
582	582	verb.contact	put
588	588	verb.change	begin
590	590	verb.social	make
591	591	noun.communication	excuses
595	595	verb.communication	said
597	597	verb.motion	shaking
599	599	noun.body	finger
602	602	noun.person	Queen
607	607	verb.change	makes
609	609	noun.act	conduct
613	613	verb.cognition	know
617	617	verb.change	happens
620	620	noun.person	fairy
622	622	verb.cognition	left
627	627	noun.group	party
634	634	verb.possession	give
636	636	noun.act	christening
637	637	noun.communication	presents
644	644	noun.person	fairy
648	648	noun.state	position
652	652	verb.change	begin
655	655	noun.person	Princess
657	657	verb.stative	be
661	662	noun.person	The Queen
664	664	verb.body	fainted
666	666	noun.person	Malevola
667	668	verb.motion	drew back
672	672	noun.person	fairy
677	677	noun.artifact	bonnet
679	679	noun.animal	snakes
683	684	verb.motion	stepped forward
687	687	noun.event	rustle
689	689	noun.animal	bats
691	691	noun.animal	wings
695	695	noun.person	King
696	697	verb.motion	stepped forward
707	707	verb.communication	said
712	712	verb.communication	wonder
716	716	noun.person	ladies
735	735	noun.group	school
741	741	verb.cognition	studied
743	743	noun.time	history
747	747	noun.group	race
753	753	verb.consumption	need
758	758	noun.person	King
762	762	verb.communication	tell
766	766	verb.stative	is
769	769	noun.event	go
779	779	verb.communication	cried
781	781	noun.person	fairy
784	784	noun.artifact	bonnet
788	788	noun.animal	snakes
791	791	verb.change	quivered
794	794	verb.motion	tossed
796	796	noun.body	head
800	800	verb.stative	is
802	802	noun.act	turn
806	806	verb.communication	say
808	808	noun.person	Princess
810	810	verb.stative	be
814	815	noun.person	The King
817	817	verb.contact	put
819	819	noun.body	hand
822	822	noun.body	mouth
830	830	verb.communication	said
839	839	verb.perception	Listen
841	841	noun.motive	reason
846	846	verb.stative	be
851	851	noun.person	fairy
853	853	verb.change	breaks
855	855	noun.cognition	traditions
858	858	noun.time	history
859	860	verb.change	goes out
869	869	noun.process	flame
872	872	noun.artifact	candle
876	876	noun.cognition	tradition
877	877	verb.communication	shows
884	884	noun.person	fairy
887	887	verb.cognition	forgotten
891	891	noun.group	party
898	898	verb.social	invited
903	903	verb.stative	is
906	906	noun.act	christening
907	907	noun.group	party
914	914	verb.social	invited
923	923	noun.act	showing
926	926	verb.stative	was
927	927	noun.person	Malevola
932	932	verb.stative	is
936	936	verb.change	make
946	946	noun.group	class
947	947	noun.person	fairies
951	952	verb.motion	led away
954	954	noun.person	Malevola
956	956	noun.attribute	influence
957	957	verb.communication	murmured
964	965	noun.person	His Majesty
966	966	verb.communication	said
969	969	verb.social	Try
976	976	verb.cognition	believe
980	980	verb.communication	said
982	982	noun.person	King
985	985	verb.possession	give
988	988	noun.act	gifts
992	992	noun.person	child
1003	1003	verb.motion	go
1007	1007	noun.artifact	candle
1009	1009	noun.process	flame
1017	1017	verb.social	risk
1023	1023	verb.communication	answered
1028	1028	noun.person	fairies
1029	1030	verb.motion	came up
1031	1031	verb.communication	to
1033	1033	noun.person	Queen
1035	1035	verb.communication	said
1039	1039	noun.group	party
1042	1042	verb.stative	been
1049	1049	verb.motion	going
1052	1052	noun.cognition	example
1053	1053	verb.cognition	decided
1055	1055	noun.relation	rest
1062	1062	noun.person	fairies
1063	1063	verb.communication	said
1064	1064	noun.communication	goodbye
1066	1066	verb.communication	thanked
1068	1068	noun.person	Queen
1072	1072	noun.time	afternoon
1075	1075	verb.stative	spent
1082	1082	verb.stative	been
1088	1088	verb.communication	said
1090	1090	noun.person	lady
1093	1093	noun.animal	snake
1095	1095	noun.artifact	bonnet
1101	1101	verb.communication	ask
1107	1107	noun.person	Queen
1114	1114	verb.emotion	longing
1117	1117	verb.social	see
1126	1126	noun.person	baby
1132	1132	verb.motion	went
1136	1136	noun.animal	snake
1138	1138	noun.artifact	trimming
1139	1139	verb.change	quivering
1148	1148	noun.person	fairy
1149	1149	verb.stative	was
1152	1152	noun.person	Queen
1153	1153	verb.motion	ran
1155	1155	verb.perception	look
1158	1158	noun.person	baby
1161	1162	verb.contact	tore off
1164	1164	noun.substance	Honiton
1165	1165	noun.artifact	lace
1166	1166	noun.artifact	cap
1168	1168	verb.change	burst
1170	1170	noun.act	tears
1175	1175	noun.person	baby
1179	1179	noun.body	hair
1180	1181	verb.change	came off
1184	1184	noun.artifact	cap
1188	1189	noun.person	Princess Melisande
1190	1190	verb.stative	was
1195	1195	noun.animal	egg
1200	1200	verb.body	cry
1203	1203	noun.person	love
1206	1206	verb.communication	said
1208	1208	noun.person	King
1212	1212	verb.possession	have
1214	1214	noun.communication	wish
1215	1216	verb.stative	lying by
1222	1222	verb.perception	had
1223	1223	noun.time	occasion
1225	1225	verb.consumption	use
1228	1228	noun.person	fairy
1229	1229	noun.person	godmother
1230	1230	verb.possession	gave
1236	1236	noun.communication	present
1240	1240	noun.time	then
1243	1243	verb.possession	had
1244	1244	noun.quantity	nothing
1246	1246	verb.communication	wish
1251	1251	noun.communication	Thank
1257	1257	verb.communication	said
1259	1259	noun.person	Queen
1261	1261	verb.body	smiling
1264	1264	noun.body	tears
1269	1269	verb.stative	keep
1271	1271	noun.communication	wish
1273	1273	noun.person	baby
1274	1275	verb.change	grows up
1279	1279	noun.person	King
1280	1281	verb.communication	went on
1288	1288	verb.possession	give
1296	1296	verb.emotion	likes
1298	1298	verb.communication	wish
1300	1300	noun.body	hair
1311	1311	verb.communication	wish
1319	1319	verb.communication	said
1321	1321	noun.person	Queen
1323	1323	verb.contact	dropping
1325	1325	noun.act	tears
1327	1327	noun.act	kisses
1330	1330	noun.person	baby
1335	1335	noun.body	head
1340	1340	noun.person	dearest
1344	1344	verb.emotion	want
1350	1351	verb.change	grows up
1357	1357	noun.body	hair
1359	1359	verb.change	grow
1369	1370	noun.person	Princess Melisande
1371	1372	verb.change	grew up
1377	1377	noun.object	sun
1382	1382	noun.attribute	gold
1387	1387	noun.body	hair
1388	1388	verb.change	grew
1392	1392	noun.body	head
1397	1397	noun.person	Queen
1398	1398	verb.change	sewed
1401	1401	noun.artifact	caps
1404	1404	noun.artifact	silk
1408	1408	noun.person	Princess
1413	1413	noun.body	face
1414	1414	verb.perception	looked
1420	1420	noun.plant	flower
1421	1421	verb.contact	peeping
1425	1425	noun.plant	bud
1429	1429	noun.time	day
1432	1432	verb.change	grew
1435	1435	verb.change	grew
1441	1441	verb.change	grew
1444	1444	verb.change	grew
1450	1450	verb.change	grew
1454	1454	verb.change	grew
1463	1464	verb.body	grown up
1466	1466	noun.person	Queen
1467	1467	verb.communication	said
1470	1470	noun.person	King
1474	1474	noun.feeling	love
1478	1478	noun.person	daughter
1479	1479	verb.stative	is
1483	1483	verb.cognition	know
1486	1486	verb.emotion	wants
1488	1488	verb.social	Let
1490	1490	verb.perception	have
1492	1492	noun.communication	wish
1497	1497	noun.person	King
1498	1498	verb.communication	wrote
1501	1501	noun.person	fairy
1502	1502	noun.person	godmother
1504	1504	verb.communication	sent
1506	1506	noun.communication	letter
1509	1509	noun.animal	butterfly
1512	1512	verb.communication	asked
1516	1517	verb.possession	hand on
1520	1520	noun.person	daughter
1522	1522	noun.communication	wish
1524	1524	noun.person	fairy
1526	1526	verb.possession	given
1530	1531	noun.communication	wedding present
1538	1538	noun.motive	occasion
1540	1540	verb.consumption	use
1544	1544	verb.communication	said
1552	1552	verb.change	made
1556	1556	verb.cognition	remember
1559	1559	verb.perception	had
1562	1562	noun.artifact	thing
1565	1565	noun.artifact	house
1568	1568	noun.communication	wish
1569	1569	verb.stative	is
1577	1577	noun.person	daughter
1578	1578	verb.stative	is
1582	1582	noun.time	age
1584	1584	verb.emotion	appreciate
1588	1588	noun.possession	present
1594	1594	noun.person	fairy
1595	1595	verb.communication	replied
1597	1597	noun.communication	return
1599	1599	noun.animal	butterfly
1603	1604	noun.person	DEAR KING,—Pray
1605	1605	verb.social	do
1608	1608	verb.emotion	like
1613	1613	noun.possession	present
1618	1618	verb.cognition	forgotten
1623	1623	verb.stative	am
1626	1626	verb.cognition	think
1630	1630	verb.social	treasured
1633	1633	noun.artifact	keepsake
1636	1636	noun.time	years
1641	1641	noun.person	godmother
1644	1645	noun.location	FORTUNA F.
1649	1649	noun.person	King
1650	1650	verb.contact	unlocked
1652	1652	noun.possession	gold
1653	1653	noun.artifact	safe
1657	1657	noun.substance	diamond
1660	1660	noun.artifact	keys
1662	1662	verb.contact	hung
1665	1665	noun.body	girdle
1668	1669	verb.contact	took out
1671	1671	noun.communication	wish
1673	1673	verb.possession	gave
1677	1677	noun.person	daughter
1680	1680	noun.person	Melisande
1681	1681	verb.communication	said
1684	1684	noun.person	Father
1688	1688	verb.emotion	wish
1692	1692	noun.person	subjects
1694	1694	verb.stative	be
1701	1701	verb.stative	were
1707	1707	noun.person	King
1709	1709	noun.person	Queen
1710	1710	verb.stative	were
1716	1716	noun.act	wish
1719	1720	verb.change	go off
1725	1725	verb.communication	said
1730	1730	verb.emotion	wish
1734	1734	verb.stative	be
1740	1740	verb.stative	were
1746	1746	verb.stative	were
1752	1752	noun.act	wish
1753	1754	verb.change	hung fire
1758	1758	noun.person	Queen
1759	1759	verb.communication	said
1762	1762	noun.person	Dearest
1766	1766	noun.attribute	sake
1768	1768	verb.communication	wish
1771	1771	verb.communication	tell
1784	1784	verb.communication	said
1785	1785	noun.person	Melisande
1787	1788	noun.person	The Queen
1789	1789	verb.communication	whispered
1792	1792	noun.body	ear
1795	1795	noun.person	Melisande
1796	1796	verb.communication	nodded
1800	1800	verb.communication	said
1806	1806	verb.emotion	wish
1810	1810	noun.body	hair
1812	1812	noun.quantity	yard
1819	1819	verb.change	grow
1821	1821	noun.quantity	inch
1826	1826	verb.change	grow
1831	1831	noun.event	time
1834	1834	verb.contact	cut
1844	1844	verb.communication	cried
1846	1846	noun.person	King
1850	1850	noun.person	wish
1851	1852	verb.change	went off
1857	1857	noun.time	moment
1859	1859	noun.person	Princess
1860	1860	verb.contact	stood
1861	1861	verb.body	smiling
1866	1866	noun.artifact	shower
1869	1869	noun.body	hair
1878	1878	verb.communication	said
1880	1880	noun.person	Queen
1885	1885	noun.feeling	pity
1887	1887	verb.communication	interrupted
1895	1895	verb.change	finished
1900	1900	verb.stative	was
1902	1902	noun.time	end
1905	1905	verb.communication	asked
1907	1907	noun.person	King
1913	1913	verb.communication	said
1914	1914	noun.person	Melisande
1922	1922	verb.communication	say
1938	1938	noun.state	thing
1944	1944	verb.communication	said
1946	1946	noun.person	King
1951	1951	verb.social	done
1958	1958	verb.possession	had
1961	1961	noun.cognition	mind
1965	1965	verb.creation	do
1967	1967	noun.attribute	sums
1970	1970	noun.quantity	grains
1972	1972	noun.plant	wheat
1975	1977	noun.artifact	chess - board
1981	1981	noun.artifact	nails
1984	1984	noun.animal	horse
1986	1986	noun.artifact	shoes
1991	1991	noun.body	head
1994	1994	noun.event	trouble
2007	2007	verb.communication	asked
2009	2009	noun.person	Queen
2014	2014	verb.cognition	know
2019	2019	verb.communication	said
2021	2021	noun.person	King
2026	2026	verb.social	let
2028	2028	verb.stative	be
2034	2034	verb.possession	Give
2037	2037	noun.act	kiss
2040	2040	noun.person	Melisande
2044	2045	verb.motion	go to
2046	2046	noun.person	nurse
2048	2048	verb.communication	ask
2051	2051	verb.communication	teach
2055	2055	verb.contact	comb
2057	2057	noun.body	hair
2062	2062	verb.cognition	know
2065	2065	verb.communication	said
2066	2066	noun.person	Melisande
2072	2072	verb.contact	combed
2073	2073	noun.person	mother
2079	2079	noun.person	mother
2080	2080	verb.stative	has
2082	2082	noun.body	hair
2085	2085	verb.communication	said
2087	2087	noun.person	King
2092	2092	verb.emotion	fancy
2095	2095	verb.possession	find
2101	2101	verb.social	manage
2109	2109	verb.stative	was
2113	2113	noun.person	Princess
2115	2115	noun.body	hair
2116	2116	verb.change	began
2118	2118	verb.stative	being
2120	2120	noun.quantity	yard
2125	2125	verb.change	grew
2127	2127	noun.quantity	inch
2129	2129	noun.time	night
2133	2133	verb.cognition	know
2140	2140	noun.attribute	sums
2143	2143	verb.cognition	see
2148	2148	noun.time	weeks
2150	2150	noun.body	hair
2151	2151	verb.stative	was
2154	2154	noun.quantity	yards
2158	2158	verb.stative	is
2162	2162	noun.attribute	length
2165	2165	verb.motion	trails
2168	2168	noun.artifact	floor
2170	2171	verb.contact	sweeps up
2174	2174	noun.substance	dust
2185	2185	verb.stative	is
2187	2187	noun.attribute	gold
2189	2189	noun.substance	dust
2193	2193	verb.stative	is
2197	2197	verb.stative	have
2201	2201	noun.body	hair
2205	2205	noun.person	Princess
2207	2207	noun.body	hair
2209	2209	verb.change	growing
2211	2211	noun.quantity	inch
2213	2213	noun.time	night
2217	2217	verb.stative	was
2219	2219	noun.quantity	yards
2222	2222	noun.person	Princess
2225	2225	verb.consumption	bear
2231	2231	verb.stative	was
2240	2240	verb.possession	borrowed
2241	2241	noun.person	nurse
2243	2243	verb.contact	cutting
2246	2246	noun.artifact	scissors
2248	2248	verb.contact	cut
2258	2258	noun.time	hours
2260	2260	verb.stative	was
2265	2265	noun.body	hair
2266	2267	verb.stative	went on
2268	2268	verb.change	growing
2273	2273	verb.change	grew
2286	2286	noun.time	days
2288	2288	verb.stative	was
2296	2296	noun.person	Princess
2297	2297	verb.body	cried
2299	2299	noun.state	tiredness
2305	2305	verb.cognition	bear
2310	2310	verb.contact	cut
2312	2312	noun.body	hair
2314	2314	verb.stative	was
2320	2320	noun.time	time
2324	2324	noun.body	hair
2326	2326	verb.change	grew
2338	2338	noun.time	days
2340	2340	verb.stative	was
2352	2352	verb.contact	cut
2356	2356	verb.change	grew
2358	2358	noun.quantity	inches
2360	2360	noun.time	day
2365	2365	noun.event	time
2368	2368	verb.contact	cut
2370	2370	verb.change	grew
2372	2372	noun.quantity	inches
2374	2374	noun.time	day
2381	2381	noun.quantity	inches
2386	2386	noun.quantity	inches
2394	2394	noun.quantity	inches
2396	2396	noun.time	day
2402	2402	verb.change	growing
2408	2408	noun.act	cutting
2412	2412	noun.person	Princess
2414	2415	verb.motion	go to
2416	2416	verb.body	bed
2418	2418	noun.time	night
2421	2421	noun.body	hair
2422	2422	verb.change	clipped
2426	2427	verb.body	wake up
2430	2430	noun.time	morning
2432	2432	noun.quantity	yards
2434	2434	noun.quantity	yards
2436	2436	noun.quantity	yards
2439	2439	noun.body	hair
2440	2440	verb.motion	flowing
2444	2444	noun.artifact	room
2451	2451	verb.motion	move
2453	2453	verb.contact	pulling
2456	2456	noun.body	hair
2459	2459	noun.person	nurse
2462	2462	verb.motion	come
2464	2464	verb.contact	cut
2466	2466	noun.body	hair
2471	2472	verb.motion	get out
2474	2474	noun.artifact	bed
2478	2478	verb.emotion	wish
2480	2480	verb.stative	was
2485	2485	verb.communication	sighed
2487	2487	noun.person	Melisande
2489	2489	verb.perception	looking
2494	2494	noun.artifact	caps
2498	2498	verb.body	wear
2502	2502	verb.body	cried
2505	2505	verb.body	sleep
2508	2508	noun.time	nights
2512	2512	noun.animal	billows
2516	2516	noun.body	hair
2521	2521	verb.communication	let
2523	2523	noun.person	mother
2524	2524	verb.perception	see
2526	2526	verb.body	cry
2530	2530	verb.stative	was
2532	2532	noun.person	Queen
2534	2534	noun.act	fault
2537	2537	noun.person	Melisande
2540	2540	verb.emotion	want
2542	2542	verb.perception	seem
2544	2544	verb.communication	reproach
2550	2550	noun.person	Princess
2552	2552	noun.body	hair
2553	2553	verb.change	grew
2555	2555	noun.person	mother
2556	2556	verb.motion	sent
2557	2557	noun.artifact	locks
2564	2564	noun.person	relations
2569	2569	verb.contact	set
2571	2571	noun.artifact	rings
2573	2573	noun.artifact	brooches
2578	2578	noun.person	Queen
2579	2579	verb.stative	was
2582	2582	verb.contact	send
2585	2585	noun.artifact	bracelets
2587	2587	noun.artifact	girdles
2593	2593	noun.substance	hair
2595	2596	verb.contact	cut off
2601	2601	verb.change	burn
2606	2606	noun.time	autumn
2607	2607	verb.change	came
2610	2610	noun.artifact	crops
2611	2611	verb.social	failed
2614	2614	verb.perception	seemed
2619	2619	noun.possession	gold
2621	2621	noun.act	harvest
2623	2623	verb.change	gone
2626	2626	noun.person	Princess
2628	2628	noun.body	hair
2634	2634	noun.state	famine
2637	2637	noun.person	Melisande
2638	2638	verb.communication	said
2642	2642	verb.perception	seems
2644	2644	noun.communication	pity
2646	2646	verb.consumption	waste
2649	2649	noun.body	hair
2653	2653	verb.change	grow
2661	2661	verb.contact	stuff
2662	2662	noun.artifact	things
2670	2670	verb.possession	sell
2674	2674	verb.consumption	feed
2676	2676	noun.group	people
2681	2681	noun.person	King
2682	2682	verb.social	called
2684	2684	noun.group	council
2686	2686	noun.person	merchants
2690	2691	verb.contact	sent out
2692	2692	noun.possession	samples
2695	2695	noun.person	Princess
2697	2697	noun.body	hair
2701	2701	noun.communication	orders
2702	2702	verb.change	came
2703	2704	verb.communication	pouring in
2708	2708	noun.person	Princess
2710	2710	noun.body	hair
2711	2711	verb.stative	became
2714	2714	noun.artifact	export
2717	2717	noun.group	country
2720	2720	verb.contact	stuffed
2721	2721	noun.artifact	pillows
2727	2727	verb.contact	stuffed
2728	2728	noun.artifact	beds
2733	2733	verb.creation	made
2734	2734	noun.artifact	ropes
2738	2738	noun.person	sailors
2740	2740	verb.consumption	use
2743	2743	noun.artifact	curtains
2745	2745	verb.contact	hanging
2747	2747	noun.person	Kings
2749	2749	noun.artifact	palaces
2752	2752	verb.creation	made
2753	2753	noun.substance	haircloth
2758	2758	noun.person	hermits
2762	2762	noun.group	people
2764	2764	verb.emotion	wished
2766	2766	verb.stative	be
2771	2771	verb.stative	was
2779	2779	verb.change	made
2789	2789	verb.emotion	wish
2791	2791	verb.stative	be
2795	2795	noun.person	hermits
2796	2797	verb.competition	gave up
2798	2798	verb.body	wearing
2805	2805	noun.person	mothers
2806	2806	verb.possession	bought
2811	2811	noun.person	babies
2817	2817	verb.body	born
2818	2818	noun.person	infants
2819	2819	verb.body	wore
2821	2821	noun.artifact	shirts
2823	2823	noun.person	Princess
2825	2825	noun.artifact	haircloth
2830	2830	noun.body	hair
2831	2831	verb.change	grew
2833	2833	verb.change	grew
2837	2837	noun.group	people
2839	2839	verb.consumption	fed
2842	2842	noun.state	famine
2843	2843	verb.change	came
2846	2846	noun.event	end
2850	2850	noun.person	King
2851	2851	verb.communication	said
2855	2855	verb.stative	was
2861	2861	noun.state	famine
2862	2862	verb.stative	lasted
2868	2869	verb.communication	write to
2871	2871	noun.person	fairy
2872	2872	noun.person	godmother
2874	2874	verb.cognition	see
2880	2880	verb.social	done
2885	2885	verb.communication	wrote
2887	2887	verb.contact	sent
2889	2889	noun.communication	letter
2892	2892	noun.animal	skylark
2896	2896	noun.communication	return
2898	2898	noun.animal	bird
2899	2899	verb.motion	came
2901	2901	noun.communication	answer
2906	2906	verb.communication	advertise
2910	2910	noun.person	Prince
2912	2912	verb.possession	Offer
2915	2915	noun.possession	reward
2920	2920	noun.person	King
2921	2922	verb.communication	sent out
2924	2924	noun.person	heralds
2928	2928	noun.object	world
2930	2930	verb.communication	proclaim
2934	2934	noun.person	Prince
2937	2937	noun.communication	references
2939	2939	verb.social	marry
2941	2942	noun.person	Princess Melisande
2946	2946	verb.change	stop
2948	2948	noun.body	hair
2949	2949	verb.change	growing
2956	2956	verb.stative	came
2957	2957	noun.group	trains
2959	2959	noun.person	Princes
2960	2960	verb.emotion	anxious
2962	2962	verb.social	try
2964	2964	noun.state	luck
2968	2968	verb.contact	brought
2970	2970	noun.cognition	sorts
2973	2973	noun.artifact	things
2977	2977	noun.artifact	bottles
2981	2981	noun.artifact	boxes
2984	2984	noun.person	Princess
2985	2985	verb.social	tried
2988	2988	noun.communication	remedies
2994	2994	verb.emotion	like
3003	3003	verb.emotion	like
3007	3007	noun.person	Princes
3012	3012	noun.cognition	heart
3014	3014	verb.stative	was
3022	3022	noun.artifact	things
3024	3024	noun.artifact	bottles
3026	3026	noun.artifact	boxes
3027	3027	verb.creation	made
3030	3030	noun.event	difference
3033	3033	noun.body	hair
3036	3036	noun.communication	Illustration
3038	3040	noun.person	TRAINS OF PRINCES
3042	3043	noun.group	NASTY THINGS
3045	3045	noun.group	BOTTLES
3047	3049	noun.group	ROUND WOODEN BOXES
3053	3053	noun.person	Princess
3056	3056	verb.body	sleep
3060	3060	noun.artifact	Throne
3061	3061	noun.location	Room
3067	3067	noun.artifact	room
3068	3068	verb.stative	was
3072	3072	verb.stative	hold
3076	3076	noun.body	hair
3080	3080	verb.body	woke
3083	3083	noun.time	morning
3087	3087	noun.artifact	room
3089	3089	verb.stative	be
3095	3095	noun.body	hair
3097	3097	verb.contact	packed
3102	3102	noun.artifact	wool
3105	3105	noun.artifact	barn
3109	3109	noun.time	night
3115	3115	noun.body	hair
3116	3116	verb.contact	cut
3120	3120	noun.body	head
3123	3123	verb.contact	sit
3127	3127	noun.artifact	silk
3128	3128	noun.artifact	gown
3131	3131	noun.artifact	window
3133	3133	verb.body	cry
3136	3136	verb.contact	kiss
3140	3140	noun.artifact	caps
3144	3144	verb.body	wear
3147	3147	verb.emotion	wish
3156	3156	verb.contact	sat
3157	3157	verb.body	crying
3160	3160	noun.time	Midsummer
3161	3161	noun.time	Eve
3165	3165	verb.perception	saw
3166	3167	noun.person	Prince Florizel
3171	3171	verb.motion	come
3174	3174	noun.artifact	palace
3176	3176	noun.time	evening
3182	3182	verb.perception	appear
3185	3185	noun.location	presence
3188	3188	noun.substance	dust
3190	3190	noun.act	travel
3197	3197	verb.motion	retired
3200	3200	noun.body	hair
3204	3204	noun.communication	pages
3208	3208	verb.body	bathed
3210	3210	verb.change	changed
3212	3212	noun.artifact	garments
3214	3214	verb.motion	entered
3216	3216	noun.communication	reception
3218	3218	noun.artifact	room
3223	3223	verb.motion	walking
3226	3226	noun.artifact	garden
3229	3229	noun.phenomenon	moonlight
3233	3233	verb.perception	looked
3237	3237	verb.perception	looked
3244	3244	noun.event	time
3245	3245	noun.person	Melisande
3247	3247	verb.perception	looking
3250	3250	noun.person	Prince
3252	3252	verb.emotion	wished
3256	3256	verb.possession	have
3258	3258	noun.attribute	power
3260	3260	verb.social	stop
3262	3262	noun.body	hair
3264	3264	verb.change	growing
3269	3269	noun.person	Prince
3272	3272	verb.communication	wished
3274	3274	noun.act	things
3280	3280	verb.possession	granted
3285	3285	verb.communication	said
3289	3289	verb.stative	are
3290	3290	noun.person	Melisande
3296	3296	verb.stative	are
3297	3297	noun.person	Florizel
3302	3302	verb.stative	are
3304	3304	noun.artifact	roses
3307	3307	noun.artifact	window
3310	3310	verb.communication	said
3323	3323	verb.possession	threw
3329	3329	noun.plant	roses
3331	3331	verb.stative	held
3334	3334	noun.body	hand
3338	3338	verb.communication	said
3342	3342	noun.plant	rose
3343	3343	noun.plant	trees
3344	3344	verb.stative	are
3349	3349	verb.motion	climb
3359	3359	verb.communication	said
3361	3361	noun.person	Princess
3365	3365	verb.motion	climbed
3369	3369	noun.artifact	window
3375	3375	verb.communication	said
3382	3382	verb.social	do
3385	3385	noun.person	father
3386	3386	verb.communication	asks
3390	3390	verb.social	marry
3396	3396	noun.person	father
3398	3398	verb.communication	promised
3404	3404	verb.communication	said
3405	3405	noun.person	Melisande
3407	3407	verb.social	playing
3411	3411	noun.plant	roses
3414	3414	noun.body	hand
3418	3418	noun.person	Princess
3421	3421	verb.communication	said
3426	3426	noun.person	father
3428	3428	noun.communication	promise
3429	3429	verb.stative	is
3430	3430	noun.quantity	nothing
3435	3435	verb.emotion	want
3440	3440	verb.possession	give
3447	3447	noun.communication	Yes
3450	3450	verb.communication	said
3454	3454	verb.possession	gave
3458	3458	noun.artifact	rose
3462	3462	verb.emotion	want
3464	3464	noun.body	hand
3468	3468	noun.communication	Yes
3472	3472	verb.communication	said
3477	3477	noun.body	heart
3483	3483	noun.communication	Yes
3486	3486	verb.communication	said
3488	3488	noun.person	Princess
3492	3492	verb.possession	gave
3496	3496	noun.artifact	rose
3501	3501	noun.act	kiss
3503	3503	verb.communication	seal
3505	3505	noun.communication	promise
3509	3509	noun.communication	Yes
3512	3512	verb.communication	said
3518	3518	noun.act	kiss
3520	3520	verb.stative	go
3523	3523	noun.body	hand
3527	3527	noun.communication	Yes
3531	3531	verb.communication	said
3536	3536	noun.act	kiss
3538	3538	verb.contact	bring
3540	3540	noun.body	heart
3544	3544	noun.communication	Yes
3547	3547	verb.communication	said
3549	3549	noun.person	Princess
3553	3553	verb.possession	gave
3557	3557	noun.communication	kisses
3563	3563	verb.communication	said
3569	3569	verb.communication	given
3578	3578	noun.time	night
3581	3582	verb.motion	go to
3583	3583	noun.artifact	bed
3585	3585	verb.stative	Stay
3588	3588	noun.artifact	window
3593	3593	verb.motion	stay
3598	3598	noun.artifact	garden
3600	3600	verb.perception	watch
3605	3605	noun.body	hair
3607	3607	verb.change	grown
3610	3610	noun.substance	filling
3613	3613	noun.artifact	room
3614	3614	verb.communication	call
3620	3620	verb.social	do
3623	3623	verb.communication	tell
3632	3632	verb.communication	said
3634	3634	noun.person	Princess
3639	3639	noun.location	sunrise
3640	3641	noun.person	the Prince
3643	3643	verb.contact	lying
3646	3646	noun.object	turf
3649	3649	noun.phenomenon	sun
3651	3651	noun.artifact	dial
3653	3653	verb.perception	heard
3655	3655	noun.communication	voice
3658	3658	noun.person	Florizel
3660	3660	noun.person	Florizel
3663	3663	noun.body	hair
3665	3665	verb.change	grown
3671	3671	verb.contact	pushing
3676	3676	noun.artifact	window
3680	3680	verb.contact	Get
3685	3685	noun.artifact	window
3687	3687	noun.artifact	sill
3690	3690	verb.communication	said
3695	3695	verb.contact	twist
3697	3697	noun.body	hair
3699	3699	noun.event	times
3703	3703	noun.substance	iron
3704	3704	noun.artifact	hook
3706	3706	verb.stative	is
3716	3716	noun.person	Prince
3717	3717	verb.motion	climbed
3720	3720	noun.plant	rose
3721	3721	noun.plant	bush
3725	3725	noun.artifact	sword
3728	3728	noun.body	teeth
3732	3732	verb.contact	took
3734	3734	noun.person	Princess
3736	3736	noun.body	hair
3739	3739	noun.body	hand
3742	3742	noun.quantity	yard
3745	3745	noun.body	head
3747	3747	verb.communication	said
3750	3750	noun.act	Jump
3754	3754	noun.person	Princess
3755	3755	verb.motion	jumped
3758	3758	verb.communication	screamed
3764	3764	verb.contact	hanging
3767	3767	noun.artifact	hook
3770	3770	noun.quantity	yard
3773	3773	noun.quantity	half
3777	3777	noun.body	hair
3780	3780	noun.person	Prince
3781	3781	verb.change	tightened
3783	3783	noun.cognition	grasp
3786	3786	noun.body	hair
3788	3788	verb.contact	drew
3790	3790	noun.artifact	sword
3796	3796	verb.body	let
3802	3802	noun.body	hair
3805	3805	noun.body	feet
3806	3806	verb.stative	were
3809	3809	noun.plant	grass
3812	3813	verb.motion	jumped down
3818	3818	verb.motion	stayed
3819	3819	verb.communication	talking
3822	3822	noun.artifact	garden
3826	3826	noun.state	shadows
3828	3828	verb.motion	crept
3832	3832	noun.plant	trees
3835	3835	noun.phenomenon	sun
3837	3837	noun.communication	dial
3838	3838	verb.communication	said
3840	3840	verb.stative	was
3841	3842	noun.time	breakfast time
3846	3847	verb.motion	went in
3849	3849	noun.food	breakfast
3854	3854	noun.group	Court
3855	3855	verb.motion	crowded
3858	3858	verb.cognition	wonder
3860	3860	verb.perception	admire
3864	3864	noun.person	Princess
3866	3866	noun.body	hair
3869	3869	verb.body	grown
3875	3875	verb.creation	do
3879	3879	verb.communication	asked
3881	3881	noun.person	King
3883	3883	verb.contact	shaking
3884	3884	noun.person	Florizel
3888	3888	noun.body	hand
3893	3893	noun.artifact	thing
3896	3896	noun.object	world
3899	3899	verb.communication	said
3900	3900	noun.person	Florizel
3908	3908	verb.contact	cut
3910	3910	noun.body	hair
3913	3913	noun.person	Princess
3919	3919	verb.contact	cut
3921	3921	noun.person	Princess
3924	3924	noun.body	hair
3931	3931	verb.communication	said
3933	3933	noun.person	King
3936	3936	verb.possession	had
3939	3939	noun.cognition	mind
3943	3943	noun.time	breakfast
3948	3948	verb.perception	looked
3952	3952	noun.person	daughter
3956	3957	verb.motion	got up
3959	3959	noun.food	breakfast
3961	3961	noun.person	Princess
3962	3962	verb.motion	rose
3965	3965	noun.relation	rest
3969	3969	verb.motion	rose
3971	3971	verb.motion	rose
3973	3973	verb.motion	rose
3977	3977	verb.perception	seemed
3983	3983	verb.stative	be
3985	3985	noun.event	end
3990	3990	noun.person	Princess
3991	3991	verb.stative	was
3993	3993	noun.quantity	feet
3998	3998	verb.emotion	feared
4003	4003	verb.communication	said
4005	4005	noun.person	King
4011	4011	verb.cognition	wonder
4014	4014	verb.stative	be
4016	4016	noun.time	rate
4018	4018	noun.act	progression
4021	4021	verb.cognition	see
4025	4025	verb.communication	said
4028	4028	noun.person	Florizel
4033	4033	verb.contact	cut
4035	4035	noun.body	hair
4040	4040	verb.change	grows
4044	4044	verb.contact	cut
4046	4046	noun.person	Princess
4051	4051	verb.change	grows
4054	4054	verb.emotion	wish
4057	4057	verb.communication	happened
4059	4060	verb.cognition	think of
4065	4065	noun.person	Princess
4066	4067	verb.stative	went on
4068	4068	verb.change	growing
4071	4071	noun.food	dinner
4075	4075	verb.stative	was
4084	4084	noun.food	dinner
4085	4085	verb.motion	brought
4089	4089	noun.artifact	garden
4092	4092	verb.stative	was
4101	4101	verb.stative	was
4105	4105	verb.stative	be
4108	4108	verb.consumption	eat
4113	4113	verb.body	cried
4118	4118	verb.stative	was
4121	4121	noun.object	pool
4124	4124	noun.artifact	garden
4128	4128	noun.artifact	pages
4131	4131	verb.contact	drowned
4135	4135	verb.cognition	remembered
4144	4144	verb.stative	stopped
4145	4145	verb.communication	crying
4153	4153	verb.change	stop
4154	4154	verb.change	growing
4157	4157	verb.change	grew
4168	4168	verb.motion	go
4171	4171	noun.artifact	palace
4172	4172	noun.artifact	gardens
4174	4174	verb.contact	sit
4182	4182	verb.stative	was
4186	4186	verb.stative	hold
4192	4192	noun.time	hour
4194	4194	verb.change	grew
4201	4201	verb.social	done
4203	4203	noun.time	hour
4208	4208	verb.cognition	knew
4211	4211	verb.social	do
4216	4216	noun.person	Princess
4219	4219	verb.body	sleep
4224	4224	noun.artifact	clothes
4226	4226	verb.change	grown
4234	4234	verb.stative	been
4242	4242	verb.contact	sat
4245	4245	noun.location	common
4249	4249	noun.artifact	gown
4253	4253	noun.attribute	gold
4255	4256	verb.stative	looking like
4259	4259	noun.object	hill
4260	4260	verb.contact	covered
4264	4264	noun.plant	flower
4270	4270	verb.creation	imagine
4274	4274	noun.person	Princess
4276	4276	verb.change	growing
4280	4280	noun.person	mother
4281	4281	verb.contact	stood
4282	4282	verb.contact	wringing
4284	4284	noun.body	hands
4287	4288	noun.artifact	castle tower
4292	4293	noun.person	Prince Florizel
4294	4294	verb.perception	looked
4300	4300	verb.perception	see
4302	4302	noun.person	Princess
4303	4303	verb.contact	snatched
4306	4306	noun.body	arms
4308	4309	verb.stative	turned into
4311	4311	noun.person	lady
4316	4316	noun.object	mountain
4318	4319	noun.person	The King
4322	4322	verb.body	weep
4324	4324	verb.perception	look
4328	4329	verb.motion	sat down
4333	4333	verb.communication	wrote
4336	4336	noun.person	fairy
4337	4337	noun.person	godmother
4339	4339	verb.communication	asking
4341	4341	noun.communication	advice
4344	4344	verb.communication	sent
4346	4346	noun.person	weasel
4349	4349	noun.communication	letter
4353	4353	noun.act	return
4355	4355	noun.person	weasel
4357	4357	verb.possession	got
4360	4360	noun.communication	letter
4364	4364	verb.communication	marked
4366	4366	noun.location	Gone
4367	4367	verb.motion	away
4371	4371	noun.communication	address
4380	4380	noun.state	kingdom
4382	4382	verb.contact	plunged
4384	4384	noun.state	gloom
4389	4389	noun.person	King
4390	4390	verb.cognition	took
4394	4394	noun.body	head
4396	4396	verb.motion	send
4399	4399	noun.group	army
4402	4402	noun.object	island
4404	4404	noun.person	Melisande
4405	4405	verb.stative	lived
4408	4408	verb.motion	came
4410	4410	noun.artifact	ships
4413	4413	verb.social	landed
4416	4416	noun.attribute	numbers
4419	4419	noun.person	Melisande
4420	4420	verb.perception	looking
4424	4424	noun.attribute	height
4425	4425	verb.perception	saw
4427	4427	noun.person	soldiers
4428	4428	verb.motion	marching
4432	4432	noun.substance	soil
4435	4435	noun.location	country
4441	4441	verb.communication	mind
4447	4447	verb.communication	said
4455	4455	verb.stative	be
4460	4460	noun.attribute	size
4465	4466	verb.motion	picked up
4468	4468	noun.group	army
4471	4471	noun.group	enemy
4480	4480	verb.contact	put
4485	4485	noun.artifact	ships
4488	4488	verb.creation	gave
4491	4491	noun.act	flip
4494	4495	noun.artifact	transport ship
4498	4498	noun.body	finger
4500	4500	noun.body	thumb
4503	4503	verb.motion	sent
4505	4505	noun.artifact	ships
4512	4512	verb.stative	stopped
4515	4515	verb.motion	reached
4518	4518	noun.location	country
4523	4523	verb.motion	arrived
4527	4527	noun.group	army
4530	4530	noun.person	man
4531	4531	verb.communication	said
4536	4536	verb.social	courtmartialled
4539	4539	noun.event	times
4542	4543	verb.motion	go near
4545	4545	noun.location	place
4549	4549	noun.communication	Illustration
4560	4560	verb.motion	GO
4562	4562	verb.motion	SIT
4564	4565	noun.location	THE COMMON
4568	4569	noun.person	Meantime Melisande
4571	4571	verb.contact	sitting
4575	4575	noun.object	hill
4578	4578	noun.object	island
4580	4580	verb.perception	felt
4582	4582	noun.object	land
4583	4583	verb.body	trembling
4585	4585	verb.body	shivering
4589	4589	noun.body	feet
4594	4594	verb.cognition	believe
4597	4597	verb.change	getting
4603	4603	verb.communication	said
4606	4606	verb.motion	jumped
4609	4609	noun.object	island
4612	4612	noun.object	sea
4615	4615	verb.stative	was
4620	4620	noun.body	ankles
4626	4626	noun.group	fleet
4628	4628	noun.artifact	warships
4630	4630	noun.artifact	gunboats
4632	4633	noun.artifact	torpedo boats
4634	4634	verb.motion	came
4640	4640	noun.act	way
4642	4642	verb.competition	attack
4644	4644	noun.object	island
4646	4646	noun.person	Melisande
4650	4650	verb.contact	sunk
4655	4655	noun.act	kick
4661	4661	verb.emotion	like
4669	4669	verb.change	drowned
4671	4671	noun.person	sailors
4679	4679	verb.contact	swamped
4681	4681	noun.object	island
4686	4686	verb.motion	stooped
4688	4688	verb.contact	picked
4690	4690	noun.object	island
4694	4694	verb.cognition	pick
4696	4696	noun.plant	mushroom
4704	4704	noun.object	islands
4706	4706	verb.stative	supported
4709	4709	noun.plant	stalk
4713	4713	verb.contact	carried
4718	4718	noun.object	part
4721	4721	noun.object	world
4727	4727	noun.artifact	warships
4728	4729	verb.motion	got to
4732	4732	noun.object	island
4734	4734	verb.contact	marked
4737	4737	noun.artifact	map
4739	4739	verb.perception	found
4740	4740	noun.quantity	nothing
4742	4742	noun.object	sea
4748	4748	noun.object	sea
4750	4750	verb.stative	was
4754	4754	noun.person	Princess
4756	4756	verb.motion	churned
4762	4762	noun.body	ankles
4765	4766	verb.motion	walked away
4771	4771	noun.object	island
4774	4774	noun.person	Melisande
4775	4775	verb.motion	reached
4778	4778	noun.location	place
4788	4788	noun.animal	sharks
4791	4791	noun.substance	water
4794	4795	verb.change	set down
4797	4797	noun.object	island
4801	4801	noun.group	people
4802	4802	verb.change	made
4806	4806	noun.artifact	anchors
4812	4813	verb.stative	went to
4814	4814	noun.artifact	bed
4816	4816	verb.communication	thanking
4818	4818	noun.cognition	kind
4819	4819	noun.event	fate
4822	4822	verb.communication	sent
4827	4827	noun.person	Princess
4829	4829	verb.social	help
4833	4833	noun.state	need
4836	4836	verb.communication	calling
4839	4839	noun.person	saviour
4842	4842	noun.group	country
4845	4845	noun.artifact	bulwark
4848	4848	noun.group	nation
4852	4852	verb.stative	is
4854	4854	noun.act	work
4855	4855	verb.stative	being
4857	4857	noun.group	nation
4859	4859	noun.artifact	bulwark
4862	4862	noun.group	country
4864	4864	noun.person	saviour
4867	4867	verb.stative	are
4872	4872	verb.possession	have
4876	4876	verb.communication	talk
4883	4883	verb.emotion	want
4884	4884	verb.stative	is
4886	4886	verb.stative	be
4890	4890	noun.attribute	size
4894	4894	verb.social	marry
4896	4896	noun.person	sweetheart
4901	4901	verb.stative	was
4904	4904	noun.person	Princess
4905	4905	verb.motion	came
4909	4909	noun.object	island
4912	4912	verb.perception	looked
4921	4921	noun.artifact	palace
4924	4924	noun.artifact	tower
4926	4926	verb.body	cried
4929	4929	verb.communication	cried
4932	4932	verb.communication	cried
4937	4937	verb.stative	matter
4941	4941	verb.communication	cry
4944	4944	noun.object	sea
4948	4948	verb.creation	makes
4950	4950	noun.attribute	difference
4956	4956	verb.stative	be
4961	4961	verb.stative	was
4965	4965	noun.person	Princess
4966	4966	verb.perception	looked
4970	4970	noun.object	stars
4974	4974	verb.cognition	wonder
4979	4979	verb.stative	be
4983	4983	verb.contact	knock
4985	4985	noun.body	head
4990	4990	verb.communication	said
4996	4996	verb.contact	stood
4997	4997	noun.object	star
4999	4999	verb.perception	gazing
5001	5001	verb.perception	heard
5003	5003	noun.communication	whisper
5007	5007	noun.body	ear
5012	5012	noun.communication	whisper
5019	5019	verb.contact	Cut
5022	5022	noun.body	hair
5026	5026	verb.communication	said
5032	5032	noun.person	Princess
5034	5034	verb.body	wearing
5036	5036	verb.change	grown
5046	5046	verb.contact	dangled
5050	5050	noun.body	girdle
5052	5052	noun.group	pair
5054	5054	noun.artifact	scissors
5059	5060	noun.location	Malay Peninsula
5065	5067	noun.artifact	pin - cushion
5069	5069	noun.attribute	size
5072	5074	noun.location	Isle of Wight
5078	5078	noun.quantity	yard
5079	5079	noun.artifact	measure
5083	5084	verb.motion	gone round
5085	5085	noun.location	Australia
5090	5090	verb.perception	heard
5095	5095	noun.attribute	voice
5098	5098	verb.cognition	knew
5104	5104	verb.stative	was
5109	5109	noun.attribute	voice
5111	5112	noun.person	Prince Florizel
5116	5117	verb.change	whipped out
5119	5119	noun.artifact	scissors
5122	5123	noun.artifact	gold case
5129	5129	verb.contact	snipped
5132	5132	noun.body	hair
5137	5137	verb.contact	fell
5140	5140	noun.object	sea
5143	5143	noun.substance	coral
5144	5144	noun.food	insects
5145	5145	verb.change	got
5152	5152	verb.creation	set
5154	5155	verb.social	work on
5162	5162	verb.change	made
5167	5167	noun.object	coral
5168	5168	noun.object	reef
5171	5171	noun.object	world
5175	5175	verb.possession	has
5176	5176	noun.quantity	nothing
5181	5181	noun.communication	story
5185	5185	noun.communication	voice
5186	5186	verb.communication	said
5189	5189	verb.possession	Get
5193	5193	noun.object	island
5198	5198	noun.person	Princess
5205	5205	verb.change	get
5210	5210	verb.stative	was
5216	5216	verb.perception	looked
5221	5221	noun.object	stars
5224	5224	verb.perception	seemed
5226	5226	verb.stative	be
5233	5233	noun.communication	voice
5234	5234	verb.communication	said
5240	5240	verb.motion	swim
5245	5245	verb.perception	felt
5247	5247	verb.motion	climb
5251	5251	noun.body	ear
5253	5253	verb.motion	clamber
5256	5256	noun.body	arm
5259	5259	noun.object	stars
5260	5260	verb.motion	got
5268	5268	noun.time	moment
5270	5270	noun.person	Princess
5271	5271	verb.perception	found
5273	5273	verb.motion	swimming
5276	5276	noun.object	sea
5279	5280	noun.person	Prince Florizel
5281	5281	verb.motion	swimming
5287	5288	verb.motion	crept on
5291	5291	noun.body	hand
5295	5295	verb.contact	carrying
5297	5297	noun.object	island
5301	5301	verb.communication	explained
5305	5305	noun.body	feet
5306	5306	verb.contact	touched
5308	5308	noun.substance	sand
5311	5311	verb.motion	walked
5316	5316	noun.substance	water
5321	5321	verb.body	got
5324	5324	noun.body	ear
5327	5327	noun.body	ear
5329	5329	noun.artifact	trumpet
5333	5333	verb.perception	noticed
5337	5337	verb.stative	were
5348	5348	noun.person	Prince
5351	5351	verb.communication	cried
5352	5352	noun.person	Melisande
5354	5354	verb.motion	falling
5357	5357	noun.body	arms
5362	5362	verb.possession	saved
5366	5366	verb.stative	am
5369	5369	noun.attribute	size
5375	5376	verb.motion	went home
5378	5378	verb.communication	told
5380	5380	noun.person	King
5382	5382	noun.person	Queen
5385	5385	verb.stative	were
5393	5393	noun.person	King
5394	5394	verb.body	rubbed
5396	5396	noun.body	chin
5399	5399	noun.body	hand
5402	5402	verb.communication	said
5408	5408	verb.perception	had
5410	5410	noun.act	fun
5413	5413	noun.possession	money
5415	5416	noun.person	young man
5422	5422	verb.cognition	see
5429	5429	verb.stative	were
5435	5435	noun.person	child
5437	5437	noun.body	hair
5439	5439	verb.change	growing
5446	5446	verb.stative	was
5452	5452	noun.person	King
5453	5453	verb.communication	sent
5455	5455	noun.communication	letter
5458	5458	noun.person	godmother
5461	5461	verb.contact	sent
5467	5467	noun.animal	fish
5471	5471	noun.communication	return
5473	5473	noun.animal	fish
5474	5474	verb.motion	come
5476	5476	noun.communication	answer
5483	5483	noun.time	holidays
5488	5488	noun.state	troubles
5492	5492	verb.social	try
5493	5493	noun.artifact	scales
5499	5499	noun.communication	message
5502	5502	noun.group	Court
5503	5503	verb.cognition	pondered
5505	5505	noun.time	weeks
5509	5509	noun.person	Prince
5510	5510	verb.creation	caused
5512	5512	noun.group	pair
5514	5514	noun.possession	gold
5515	5515	noun.artifact	scales
5518	5518	verb.creation	made
5521	5521	verb.contact	hung
5526	5527	noun.artifact	palace gardens
5531	5532	noun.plant	oak tree
5536	5536	noun.time	morning
5538	5538	verb.communication	said
5541	5541	noun.person	Princess
5546	5546	noun.person	Melisande
5551	5551	verb.communication	speak
5558	5559	verb.social	getting on
5564	5564	verb.stative	am
5569	5569	verb.stative	is
5570	5570	noun.time	time
5573	5574	verb.cognition	thought of
5580	5580	verb.social	trust
5584	5585	verb.motion	get into
5589	5589	noun.possession	gold
5590	5590	noun.artifact	scales
5595	5595	verb.motion	took
5600	5600	noun.artifact	garden
5603	5603	verb.social	helped
5607	5607	noun.relation	scale
5611	5611	verb.motion	curled
5619	5619	noun.possession	gold
5620	5620	noun.artifact	gown
5625	5625	noun.plant	grass
5626	5626	noun.artifact	mound
5628	5628	noun.food	buttercups
5636	5637	verb.motion	going into
5640	5640	noun.relation	scale
5643	5643	verb.communication	asked
5644	5644	noun.person	Melisande
5648	5648	noun.body	hair
5651	5651	verb.communication	said
5652	5652	noun.person	Florizel
5656	5656	verb.cognition	see
5660	5660	noun.body	hair
5662	5663	verb.contact	cut off
5666	5666	verb.change	grows
5672	5672	verb.contact	cut
5675	5675	noun.body	hair
5677	5677	verb.change	grow
5682	5682	noun.cognition	heart
5684	5684	noun.feeling	delight
5689	5689	verb.cognition	forget
5692	5692	verb.change	grew
5701	5701	noun.body	hair
5702	5702	verb.stative	is
5710	5710	verb.stative	are
5715	5715	noun.body	hair
5718	5718	verb.contact	snip
5720	5720	noun.artifact	scissors
5731	5731	noun.body	hair
5734	5734	verb.cognition	decide
5738	5739	verb.stative	go on
5740	5740	verb.change	growing
5744	5744	verb.communication	Suppose
5751	5751	verb.communication	said
5754	5754	noun.person	Princess
5762	5762	verb.communication	said
5764	5764	noun.person	Prince
5768	5768	noun.feeling	shudder
5772	5772	verb.stative	are
5773	5773	noun.attribute	limits
5776	5776	noun.person	Malevola
5778	5778	noun.feeling	malevolence
5784	5784	noun.person	Fortuna
5785	5785	verb.communication	said
5792	5792	verb.social	try
5799	5799	verb.social	do
5802	5802	verb.emotion	wish
5805	5805	verb.communication	said
5808	5808	noun.person	Princess
5812	5812	verb.social	let
5814	5814	verb.contact	kiss
5816	5816	noun.person	father
5818	5818	noun.person	mother
5822	5822	noun.person	Nurse
5830	5830	noun.person	dear
5835	5835	verb.change	grow
5840	5840	verb.contact	kiss
5848	5848	verb.motion	came
5853	5853	verb.contact	kissed
5855	5855	noun.person	Princess
5859	5859	noun.person	nurse
5860	5861	verb.contact	cut off
5863	5863	noun.person	Princess
5865	5865	noun.body	hair
5871	5871	verb.change	began
5873	5873	verb.change	grow
5877	5877	noun.time	rate
5880	5880	noun.person	King
5882	5882	noun.person	Queen
5884	5884	noun.person	nurse
5886	5886	verb.contact	packed
5891	5891	verb.change	grew
5896	5896	noun.relation	scale
5901	5901	noun.relation	scale
5902	5903	verb.motion	went down
5908	5908	noun.person	Prince
5909	5909	verb.contact	stood
5910	5910	verb.stative	waiting
5913	5913	noun.body	scales
5917	5917	noun.artifact	sword
5924	5924	verb.stative	were
5927	5927	verb.competition	struck
5932	5932	noun.time	time
5934	5934	noun.artifact	sword
5935	5935	verb.stative	took
5937	5937	verb.perception	flash
5940	5940	noun.location	air
5942	5942	noun.person	Princess
5944	5944	noun.body	hair
5945	5945	verb.change	grew
5947	5947	noun.quantity	yard
5955	5955	noun.time	instant
5958	5958	verb.competition	struck
5960	5960	noun.state	balance
5961	5961	verb.stative	was
5966	5966	verb.stative	are
5968	5969	noun.person	young man
5972	5972	noun.cognition	judgment
5975	5975	verb.communication	said
5977	5977	noun.person	King
5979	5979	verb.contact	embracing
5984	5984	noun.person	Queen
5987	5987	noun.person	nurse
5988	5988	verb.motion	ran
5990	5990	verb.social	help
5992	5992	noun.person	Princess
5996	5996	noun.possession	gold
5997	5997	noun.artifact	scale
6000	6000	noun.artifact	scale
6004	6004	noun.body	hair
6005	6006	verb.motion	bumped down
6010	6010	noun.object	ground
6013	6013	noun.person	Princess
6014	6014	verb.motion	stepped
6022	6022	verb.contact	stood
6027	6027	verb.emotion	loved
6030	6030	verb.body	laughing
6032	6032	verb.body	crying
6034	6034	noun.state	happiness
6038	6038	verb.change	remained
6041	6041	noun.attribute	size
6045	6045	noun.body	hair
6048	6048	verb.body	growing
6053	6053	verb.contact	kissed
6055	6055	noun.person	Prince
6058	6058	noun.event	times
6064	6064	noun.time	day
6067	6067	verb.social	married
6071	6071	verb.communication	remarked
6074	6074	noun.attribute	beauty
6077	6077	noun.person	bride
6082	6082	verb.perception	noticed
6085	6085	noun.body	hair
6086	6086	verb.stative	was
6092	6092	noun.quantity	feet
6096	6096	noun.quantity	quarter
6097	6097	noun.quantity	inches
6105	6105	noun.body	ankles
6109	6109	noun.body	scales
6111	6111	verb.stative	been
6113	6113	noun.quantity	feet
6114	6114	noun.quantity	ten
6117	6117	noun.quantity	half
6118	6118	noun.quantity	inches
6123	6123	noun.person	Prince
6125	6125	verb.stative	having
6128	6128	noun.body	eye
6131	6131	verb.contact	cut
6134	6134	noun.body	hair
6138	6138	noun.location	middle
