start_token	end_token	supersense_category	text
1	1	noun.person	NIGHTINGALE
7	7	verb.communication	said
11	11	verb.motion	dance
16	16	verb.motion	brought
19	19	noun.plant	roses
22	22	verb.communication	cried
25	25	noun.person	Student
32	32	noun.artifact	garden
37	37	noun.plant	rose
42	42	noun.object	nest
45	45	noun.plant	holm
47	48	noun.plant	oak tree
50	50	noun.person	Nightingale
51	51	verb.perception	heard
56	56	verb.perception	looked
60	60	noun.plant	leaves
63	63	verb.cognition	wondered
67	68	noun.plant	red rose
72	72	noun.artifact	garden
76	76	verb.communication	cried
81	81	noun.body	eyes
82	82	verb.change	filled
84	84	noun.body	tears
92	92	noun.cognition	things
94	94	noun.state	happiness
95	95	verb.stative	depend
99	99	verb.cognition	read
103	104	noun.person	wise men
106	106	verb.creation	written
111	111	noun.communication	secrets
113	113	noun.cognition	philosophy
114	114	verb.stative	are
119	119	noun.state	want
123	123	noun.plant	rose
124	124	verb.stative	is
126	126	noun.state	life
127	127	verb.change	made
135	135	verb.stative	is
138	138	noun.person	lover
141	141	verb.communication	said
143	143	noun.person	Nightingale
146	146	noun.time	Night
148	148	noun.time	night
151	151	verb.cognition	sung
157	157	verb.cognition	knew
161	161	noun.time	night
163	163	noun.time	night
166	166	verb.communication	told
168	168	noun.communication	story
171	171	noun.object	stars
176	176	verb.perception	see
180	180	noun.body	hair
181	181	verb.stative	is
185	185	noun.substance	hyacinth
187	187	noun.plant	blossom
191	191	noun.body	lips
192	192	verb.stative	are
196	196	noun.plant	rose
199	199	noun.feeling	desire
202	202	noun.feeling	passion
204	204	verb.creation	made
206	206	noun.body	face
209	209	noun.substance	ivory
212	212	noun.feeling	sorrow
214	214	verb.contact	set
216	216	noun.communication	seal
219	219	noun.body	brow
224	224	noun.person	Prince
225	225	verb.creation	gives
227	227	noun.artifact	ball
230	230	noun.time	morrow
231	231	noun.time	night
234	234	verb.communication	murmured
237	237	noun.person	Student
242	242	noun.feeling	love
244	244	verb.stative	be
247	247	noun.group	company
251	251	verb.possession	bring
255	255	noun.plant	rose
258	258	verb.motion	dance
262	262	noun.time	dawn
266	266	verb.motion	bring
270	270	noun.plant	rose
274	274	verb.contact	hold
278	278	noun.body	arms
283	283	verb.motion	lean
285	285	noun.body	head
288	288	noun.body	shoulder
292	292	noun.body	hand
295	295	verb.contact	clasped
301	301	verb.stative	is
303	304	noun.substance	red rose
307	307	noun.artifact	garden
312	312	verb.motion	sit
318	318	verb.motion	pass
324	324	verb.perception	have
326	326	noun.cognition	heed
332	332	noun.cognition	heart
334	334	verb.change	break
340	340	verb.stative	is
343	343	noun.person	lover
346	346	verb.communication	said
348	348	noun.person	Nightingale
353	353	verb.creation	sing
357	357	verb.cognition	suffers
360	360	verb.stative	is
361	361	noun.feeling	joy
367	367	verb.stative	is
368	368	noun.state	pain
371	371	noun.feeling	Love
372	372	verb.stative	is
375	375	noun.artifact	thing
378	378	verb.stative	is
382	382	noun.substance	emeralds
388	388	noun.substance	opals
390	390	noun.person	Pearls
392	392	noun.substance	pomegranates
395	395	verb.possession	buy
401	402	verb.contact	set forth
405	405	noun.artifact	marketplace
411	411	verb.possession	purchased
414	414	noun.person	merchants
420	421	verb.cognition	weighed out
424	424	noun.state	balance
426	426	noun.possession	gold
431	431	noun.person	musicians
433	433	verb.stative	sit
436	436	noun.artifact	gallery
439	439	verb.communication	said
442	442	noun.person	Student
446	446	verb.creation	play
450	450	noun.artifact	instruments
454	454	noun.feeling	love
456	456	verb.creation	dance
459	459	noun.attribute	sound
462	462	noun.artifact	harp
465	465	noun.artifact	violin
469	469	verb.motion	dance
474	474	noun.body	feet
477	477	verb.contact	touch
479	479	noun.artifact	floor
483	483	noun.person	courtiers
487	487	noun.artifact	dresses
489	489	verb.motion	throng
499	499	verb.body	dance
503	503	verb.possession	have
505	506	noun.attribute	red rose
508	508	verb.possession	give
514	514	verb.contact	flung
519	519	noun.plant	grass
522	522	verb.contact	buried
524	524	noun.body	face
527	527	noun.body	hands
530	530	verb.body	wept
536	536	verb.body	weeping
539	539	verb.communication	asked
542	543	noun.animal	Green Lizard
547	547	verb.motion	ran
552	552	noun.animal	tail
555	555	noun.location	air
563	563	verb.communication	said
565	565	noun.person	Butterfly
569	569	verb.motion	fluttering
573	573	noun.phenomenon	sunbeam
581	581	verb.communication	whispered
583	583	noun.person	Daisy
586	586	noun.person	neighbour
593	593	noun.attribute	voice
598	598	verb.communication	weeping
602	602	noun.plant	rose
605	605	verb.communication	said
607	607	noun.person	Nightingale
613	613	noun.plant	rose
617	617	verb.communication	cried
628	628	noun.animal	Lizard
631	631	verb.stative	was
635	635	noun.person	cynic
637	637	verb.body	laughed
642	642	noun.person	Nightingale
643	643	verb.cognition	understood
645	645	noun.communication	secret
648	648	noun.person	Student
650	650	noun.feeling	sorrow
654	654	verb.contact	sat
658	658	noun.plant	oak
660	660	noun.plant	tree
663	664	verb.cognition	thought about
666	666	noun.cognition	mystery
668	668	noun.feeling	Love
672	672	verb.contact	spread
675	675	noun.animal	wings
677	677	noun.act	flight
680	680	verb.motion	soared
683	683	noun.location	air
686	686	verb.motion	passed
689	689	noun.group	grove
692	692	noun.location	shadow
697	697	noun.location	shadow
699	699	verb.motion	sailed
702	702	noun.artifact	garden
706	706	noun.location	centre
709	709	noun.plant	grass
711	711	noun.cognition	plot
713	713	verb.contact	standing
716	716	noun.plant	Rose
718	718	noun.plant	tree
723	723	verb.perception	saw
726	726	verb.motion	flew
732	732	verb.weather	lit
735	735	noun.substance	spray
738	738	verb.possession	Give
741	741	noun.attribute	red
742	742	noun.plant	rose
746	746	verb.communication	cried
752	752	verb.creation	sing
756	756	noun.communication	song
761	761	noun.person	Tree
762	762	verb.body	shook
764	764	noun.body	head
768	768	noun.plant	roses
769	769	verb.stative	are
774	774	verb.communication	answered
781	781	noun.object	foam
784	784	noun.object	sea
790	790	noun.phenomenon	snow
793	793	noun.object	mountain
796	797	verb.motion	go to
799	799	noun.person	brother
801	801	verb.change	grows
805	807	noun.location	sun - dial
813	813	verb.possession	give
817	817	verb.emotion	want
822	822	noun.person	Nightingale
823	824	verb.motion	flew over
827	827	noun.plant	Rose
829	829	noun.plant	tree
832	832	verb.change	growing
836	836	noun.object	sun
838	838	noun.artifact	dial
841	841	verb.possession	Give
845	845	noun.plant	rose
849	849	verb.communication	cried
855	855	verb.creation	sing
859	859	noun.communication	song
865	865	verb.motion	shook
867	867	noun.body	head
871	871	noun.plant	roses
872	872	verb.stative	are
877	877	verb.communication	answered
884	884	noun.body	hair
887	887	noun.person	mermaiden
889	889	verb.contact	sits
893	893	noun.artifact	throne
899	899	noun.plant	daffodil
901	901	verb.change	blooms
904	904	noun.location	meadow
907	907	noun.artifact	mower
908	908	verb.motion	comes
911	911	noun.artifact	scythe
914	915	verb.motion	go to
917	917	noun.person	brother
919	919	verb.change	grows
922	922	noun.person	Student
924	924	noun.artifact	window
930	930	verb.possession	give
939	939	noun.person	Nightingale
940	941	verb.motion	flew over
944	944	noun.plant	Rose
946	946	noun.plant	tree
949	949	verb.change	growing
952	952	noun.person	Student
954	954	noun.artifact	window
957	957	verb.possession	Give
961	961	noun.plant	rose
965	965	verb.communication	cried
971	971	verb.creation	sing
975	975	noun.communication	song
980	980	noun.plant	Tree
981	981	verb.communication	shook
983	983	noun.body	head
987	987	noun.plant	roses
988	988	verb.stative	are
993	993	verb.communication	answered
1000	1000	noun.body	feet
1003	1003	noun.animal	dove
1010	1010	noun.artifact	fans
1012	1012	noun.animal	coral
1014	1014	verb.motion	wave
1016	1016	verb.motion	wave
1019	1019	noun.object	ocean
1021	1021	noun.location	cavern
1025	1025	noun.time	winter
1027	1027	verb.contact	chilled
1029	1029	noun.body	veins
1033	1033	noun.substance	frost
1035	1035	verb.contact	nipped
1037	1037	noun.plant	buds
1041	1041	noun.phenomenon	storm
1043	1043	verb.contact	broken
1045	1045	noun.plant	branches
1050	1050	verb.possession	have
1052	1052	noun.plant	roses
1056	1056	noun.time	year
1061	1062	noun.communication	red rose
1063	1063	verb.stative	is
1066	1066	verb.consumption	want
1069	1069	verb.communication	cried
1071	1071	noun.person	Nightingale
1077	1077	noun.plant	rose
1082	1082	noun.act	way
1087	1087	verb.possession	get
1093	1093	verb.stative	is
1097	1097	verb.communication	answered
1099	1099	noun.plant	Tree
1104	1104	verb.stative	is
1111	1111	verb.communication	tell
1118	1118	verb.communication	Tell
1124	1124	verb.communication	said
1126	1126	noun.person	Nightingale
1130	1130	verb.stative	am
1138	1138	verb.emotion	want
1141	1141	noun.plant	rose
1144	1144	verb.communication	said
1146	1146	noun.person	Tree
1151	1151	verb.creation	build
1155	1155	noun.cognition	music
1157	1157	noun.phenomenon	moonlight
1160	1160	verb.change	stain
1165	1165	noun.substance	heart’s
1167	1167	noun.body	blood
1171	1171	verb.creation	sing
1176	1176	noun.body	breast
1179	1179	noun.plant	thorn
1182	1182	noun.time	night
1186	1186	verb.communication	sing
1192	1192	noun.substance	thorn
1194	1194	verb.contact	pierce
1196	1196	noun.body	heart
1200	1200	noun.state	life
1202	1202	noun.substance	blood
1204	1204	verb.motion	flow
1207	1207	noun.body	veins
1210	1210	verb.change	become
1215	1215	noun.state	Death
1216	1216	verb.stative	is
1219	1219	noun.attribute	price
1221	1221	verb.possession	pay
1225	1225	noun.plant	rose
1228	1228	verb.communication	cried
1230	1230	noun.person	Nightingale
1234	1234	noun.state	Life
1235	1235	verb.stative	is
1242	1242	verb.stative	is
1245	1245	verb.contact	sit
1248	1249	noun.plant	green wood
1253	1253	verb.perception	watch
1255	1255	noun.plant	Sun
1258	1258	noun.artifact	chariot
1260	1260	noun.attribute	gold
1264	1264	noun.substance	Moon
1267	1267	noun.artifact	chariot
1269	1269	noun.object	pearl
1272	1272	verb.stative	is
1274	1274	noun.attribute	scent
1277	1277	noun.plant	hawthorn
1281	1281	verb.stative	are
1283	1283	noun.plant	bluebells
1285	1285	verb.stative	hide
1288	1288	noun.object	valley
1292	1292	noun.plant	heather
1294	1294	verb.contact	blows
1297	1297	noun.object	hill
1301	1301	verb.stative	is
1304	1304	noun.state	Life
1308	1308	verb.stative	is
1310	1310	noun.cognition	heart
1313	1313	noun.animal	bird
1314	1314	verb.cognition	compared
1317	1317	noun.body	heart
1320	1320	noun.person	man
1325	1325	verb.contact	spread
1328	1328	noun.animal	wings
1330	1330	noun.act	flight
1333	1333	verb.motion	soared
1336	1336	noun.location	air
1339	1339	verb.motion	swept
1342	1342	noun.artifact	garden
1345	1345	noun.state	shadow
1350	1350	noun.state	shadow
1352	1352	verb.motion	sailed
1355	1355	noun.group	grove
1359	1359	noun.person	Student
1362	1362	verb.contact	lying
1365	1365	noun.plant	grass
1370	1370	verb.cognition	left
1375	1375	noun.act	tears
1376	1376	verb.stative	were
1383	1383	noun.body	eyes
1390	1390	verb.communication	cried
1392	1392	noun.person	Nightingale
1400	1400	verb.possession	have
1403	1403	noun.plant	rose
1407	1407	verb.creation	build
1411	1411	noun.communication	music
1413	1413	noun.phenomenon	moonlight
1416	1416	verb.change	stain
1421	1421	noun.substance	heart’s
1423	1423	noun.body	blood
1428	1428	verb.communication	ask
1433	1433	verb.stative	is
1437	1437	verb.stative	be
1440	1440	noun.person	lover
1443	1443	noun.person	Love
1444	1444	verb.stative	is
1447	1447	noun.person	Philosophy
1451	1451	verb.stative	is
1457	1457	noun.attribute	Power
1461	1461	verb.stative	is
1467	1467	verb.stative	are
1469	1469	noun.animal	wings
1474	1474	noun.process	flame
1475	1475	verb.stative	is
1477	1477	noun.body	body
1480	1480	noun.body	lips
1481	1481	verb.stative	are
1484	1484	noun.food	honey
1488	1488	noun.substance	breath
1489	1489	verb.stative	is
1491	1491	noun.food	frankincense
1495	1495	noun.person	Student
1496	1496	verb.perception	looked
1500	1500	noun.plant	grass
1503	1503	verb.perception	listened
1509	1509	verb.cognition	understand
1512	1512	noun.person	Nightingale
1514	1514	verb.communication	saying
1521	1521	verb.cognition	knew
1523	1523	noun.communication	things
1526	1527	verb.communication	written down
1529	1529	noun.communication	books
1533	1533	noun.plant	Oak
1535	1535	noun.plant	tree
1536	1536	verb.cognition	understood
1539	1539	verb.emotion	felt
1544	1544	verb.stative	was
1550	1550	noun.person	Nightingale
1553	1553	verb.creation	built
1555	1555	noun.object	nest
1558	1558	noun.plant	branches
1561	1561	verb.creation	Sing
1565	1565	noun.communication	song
1569	1569	verb.communication	whispered
1574	1574	verb.emotion	feel
1579	1579	verb.stative	are
1585	1585	noun.person	Nightingale
1586	1586	verb.creation	sang
1589	1589	noun.plant	Oak
1591	1591	noun.plant	tree
1595	1595	noun.communication	voice
1596	1596	verb.stative	was
1598	1598	noun.substance	water
1599	1599	verb.motion	bubbling
1602	1602	noun.substance	silver
1603	1603	noun.artifact	jar
1608	1608	verb.change	finished
1610	1610	noun.communication	song
1612	1612	noun.person	Student
1613	1614	verb.motion	got up
1617	1617	verb.contact	pulled
1619	1619	noun.communication	note
1621	1621	noun.artifact	book
1626	1626	noun.artifact	pencil
1630	1630	noun.artifact	pocket
1635	1635	noun.attribute	form
1639	1639	verb.communication	said
1645	1646	verb.motion	walked away
1649	1649	noun.artifact	grove—“that
1653	1653	verb.possession	denied
1661	1661	noun.Tops	feeling
1664	1664	verb.stative	am
1672	1672	verb.stative	is
1675	1675	noun.person	artists
1678	1678	verb.stative	is
1680	1680	noun.attribute	style
1684	1684	noun.attribute	sincerity
1689	1689	verb.competition	sacrifice
1695	1695	verb.cognition	thinks
1698	1698	noun.communication	music
1702	1702	verb.cognition	knows
1705	1705	noun.cognition	arts
1706	1706	verb.stative	are
1714	1714	verb.communication	admitted
1717	1717	verb.possession	has
1720	1720	noun.communication	notes
1723	1723	noun.communication	voice
1727	1727	noun.communication	pity
1729	1729	verb.stative	is
1734	1734	verb.communication	mean
1738	1738	verb.creation	do
1741	1741	noun.attribute	good
1746	1747	verb.motion	went into
1749	1749	noun.artifact	room
1752	1753	verb.contact	lay down
1759	1759	noun.artifact	bed
1762	1762	verb.change	began
1764	1765	verb.cognition	think of
1767	1767	noun.feeling	love
1773	1773	noun.time	time
1776	1777	verb.body	fell asleep
1782	1782	noun.object	Moon
1783	1783	verb.perception	shone
1786	1786	noun.location	heavens
1788	1788	noun.person	Nightingale
1789	1789	verb.motion	flew
1792	1792	noun.plant	Rose
1794	1794	noun.plant	tree
1797	1797	verb.contact	set
1799	1799	noun.body	breast
1802	1802	noun.plant	thorn
1805	1805	noun.time	night
1808	1808	verb.creation	sang
1811	1811	noun.body	breast
1814	1814	noun.plant	thorn
1819	1820	noun.object	crystal Moon
1821	1822	verb.motion	leaned down
1824	1824	verb.perception	listened
1827	1827	noun.time	night
1830	1830	verb.communication	sang
1834	1834	noun.object	thorn
1835	1835	verb.motion	went
1841	1841	noun.body	breast
1845	1845	noun.state	life
1848	1848	verb.change	ebbed
1854	1854	verb.communication	sang
1858	1858	noun.time	birth
1860	1860	noun.feeling	love
1863	1863	noun.body	heart
1866	1866	noun.person	boy
1869	1869	noun.person	girl
1877	1877	noun.substance	spray
1880	1880	noun.plant	Rose
1882	1882	noun.plant	tree
1884	1884	verb.contact	blossomed
1887	1887	noun.plant	rose
1889	1889	noun.animal	petal
1890	1890	verb.motion	following
1891	1891	noun.animal	petal
1894	1894	noun.communication	song
1895	1895	verb.motion	followed
1896	1896	noun.communication	song
1899	1899	verb.stative	was
1907	1907	noun.phenomenon	mist
1909	1909	verb.contact	hangs
1912	1912	noun.object	river
1917	1917	noun.body	feet
1920	1920	noun.time	morning
1926	1926	noun.time	wings
1929	1929	noun.time	dawn
1933	1933	noun.state	shadow
1936	1936	noun.plant	rose
1939	1939	noun.artifact	mirror
1941	1941	noun.substance	silver
1945	1945	noun.attribute	shadow
1948	1948	noun.plant	rose
1951	1951	noun.substance	water
1953	1953	noun.object	pool
1956	1956	verb.stative	was
1958	1958	noun.plant	rose
1960	1960	verb.change	blossomed
1964	1964	noun.artifact	spray
1971	1971	noun.plant	Tree
1972	1972	verb.communication	cried
1975	1975	noun.person	Nightingale
1977	1977	verb.contact	press
1981	1981	noun.plant	thorn
1984	1984	verb.contact	Press
1988	1988	noun.person	Nightingale
1991	1991	verb.communication	cried
1993	1993	noun.plant	Tree
1998	1998	noun.time	Day
2000	2000	verb.change	come
2003	2003	noun.plant	rose
2005	2005	verb.change	finished
2010	2010	noun.person	Nightingale
2011	2011	verb.contact	pressed
2015	2015	noun.plant	thorn
2021	2021	verb.change	grew
2023	2023	noun.communication	song
2027	2027	verb.communication	sang
2030	2030	noun.time	birth
2032	2032	noun.feeling	passion
2035	2035	noun.person	soul
2038	2038	noun.person	man
2041	2041	noun.person	maid
2046	2046	noun.shape	flush
2049	2049	verb.change	came
2052	2052	noun.plant	leaves
2055	2055	noun.plant	rose
2059	2059	noun.attribute	flush
2062	2062	noun.body	face
2065	2065	noun.person	bridegroom
2068	2068	verb.contact	kisses
2070	2070	noun.body	lips
2073	2073	noun.person	bride
2077	2077	noun.object	thorn
2081	2081	verb.motion	reached
2083	2083	noun.body	heart
2087	2087	noun.plant	rose
2089	2089	noun.body	heart
2090	2090	verb.change	remained
2096	2096	noun.person	Nightingale
2098	2098	noun.body	heart’s
2100	2100	noun.body	blood
2102	2102	verb.change	crimson
2104	2104	noun.body	heart
2107	2107	noun.plant	rose
2111	2111	noun.plant	Tree
2112	2113	verb.communication	cried to
2115	2115	noun.person	Nightingale
2117	2117	verb.contact	press
2121	2121	noun.plant	thorn
2124	2124	verb.contact	Press
2128	2128	noun.person	Nightingale
2131	2131	verb.communication	cried
2133	2133	noun.plant	Tree
2138	2138	noun.time	Day
2140	2140	verb.change	come
2143	2143	noun.plant	rose
2144	2144	verb.stative	is
2145	2145	verb.change	finished
2150	2150	noun.person	Nightingale
2151	2151	verb.contact	pressed
2155	2155	noun.plant	thorn
2159	2159	noun.plant	thorn
2160	2160	verb.contact	touched
2162	2162	noun.body	heart
2167	2167	noun.feeling	pang
2169	2169	noun.feeling	pain
2170	2170	verb.motion	shot
2177	2177	verb.stative	was
2179	2179	noun.feeling	pain
2185	2185	verb.change	grew
2187	2187	noun.communication	song
2191	2191	verb.communication	sang
2194	2194	noun.attribute	Love
2197	2197	verb.change	perfected
2199	2199	noun.time	Death
2203	2203	noun.feeling	Love
2205	2205	verb.change	dies
2209	2209	noun.artifact	tomb
2214	2214	noun.plant	rose
2215	2215	verb.change	became
2220	2220	noun.plant	rose
2224	2224	noun.object	sky
2226	2226	noun.substance	Crimson
2227	2227	verb.stative	was
2229	2229	noun.substance	girdle
2231	2231	noun.plant	petals
2234	2234	noun.substance	crimson
2238	2238	verb.stative	was
2240	2240	noun.body	heart
2244	2244	noun.person	Nightingale
2246	2246	noun.communication	voice
2247	2247	verb.change	grew
2253	2253	noun.animal	wings
2254	2254	verb.change	began
2256	2256	verb.motion	beat
2260	2260	noun.communication	film
2261	2261	verb.change	came
2264	2264	noun.body	eyes
2269	2269	verb.change	grew
2271	2271	noun.communication	song
2275	2275	verb.perception	felt
2277	2277	verb.change	choking
2281	2281	noun.body	throat
2285	2285	verb.communication	gave
2288	2288	noun.act	burst
2290	2290	noun.communication	music
2295	2295	verb.perception	heard
2300	2300	verb.cognition	forgot
2302	2302	noun.time	dawn
2305	2305	verb.stative	lingered
2309	2309	noun.object	sky
2312	2313	noun.plant	red rose
2314	2314	verb.perception	heard
2319	2319	verb.body	trembled
2323	2323	noun.state	ecstasy
2326	2326	verb.change	opened
2328	2328	noun.plant	petals
2332	2332	noun.time	morning
2333	2333	noun.phenomenon	air
2335	2335	noun.person	Echo
2336	2336	verb.contact	bore
2341	2341	noun.object	cavern
2344	2344	noun.object	hills
2347	2347	verb.body	woke
2350	2350	noun.person	shepherds
2353	2353	noun.cognition	dreams
2356	2356	verb.motion	floated
2359	2359	noun.plant	reeds
2362	2362	noun.object	river
2366	2366	verb.motion	carried
2368	2368	noun.communication	message
2371	2371	noun.object	sea
2379	2379	verb.communication	cried
2381	2381	noun.plant	Tree
2385	2385	noun.plant	rose
2387	2387	verb.change	finished
2393	2393	noun.person	Nightingale
2394	2394	verb.social	made
2396	2396	noun.communication	answer
2406	2406	noun.plant	grass
2410	2410	noun.plant	thorn
2413	2413	noun.body	heart
2417	2417	noun.time	noon
2419	2419	noun.person	Student
2420	2420	verb.contact	opened
2422	2422	noun.artifact	window
2424	2424	verb.perception	looked
2433	2435	noun.communication	piece of luck
2439	2439	verb.communication	cried
2443	2443	verb.stative	is
2446	2446	noun.plant	rose
2451	2451	verb.perception	seen
2453	2453	noun.plant	rose
2459	2459	noun.time	life
2462	2462	verb.stative	is
2467	2467	verb.stative	am
2470	2470	verb.stative	has
2473	2473	noun.communication	Latin
2474	2474	noun.communication	name
2479	2480	verb.motion	leaned down
2482	2482	verb.contact	plucked
2487	2488	verb.body	put on
2490	2490	noun.artifact	hat
2493	2493	verb.motion	ran
2497	2497	noun.person	Professor
2499	2499	noun.artifact	house
2502	2502	noun.plant	rose
2505	2505	noun.body	hand
2508	2508	noun.person	daughter
2511	2511	noun.person	Professor
2513	2513	verb.contact	sitting
2516	2516	noun.artifact	doorway
2517	2517	verb.contact	winding
2519	2519	noun.artifact	silk
2522	2522	noun.artifact	reel
2527	2527	noun.animal	dog
2529	2529	verb.contact	lying
2532	2532	noun.body	feet
2536	2536	verb.communication	said
2540	2540	verb.motion	dance
2545	2545	verb.motion	brought
2549	2549	noun.plant	rose
2552	2552	verb.communication	cried
2554	2554	noun.person	Student
2558	2558	verb.stative	is
2561	2561	noun.plant	rose
2565	2565	noun.object	world
2569	2569	verb.body	wear
2573	2573	noun.time	night
2576	2576	noun.cognition	heart
2581	2581	verb.motion	dance
2585	2585	verb.communication	tell
2589	2589	verb.emotion	love
2595	2595	noun.person	girl
2596	2596	verb.body	frowned
2600	2600	verb.stative	am
2605	2605	verb.stative	go
2608	2608	noun.artifact	dress
2612	2612	verb.communication	answered
2620	2620	noun.person	Chamberlain
2622	2622	noun.person	nephew
2624	2624	verb.possession	sent
2628	2628	noun.artifact	jewels
2632	2632	verb.cognition	knows
2634	2634	noun.artifact	jewels
2635	2635	verb.stative	cost
2639	2639	noun.artifact	flowers
2647	2647	noun.communication	word
2650	2650	verb.stative	are
2655	2655	verb.communication	said
2657	2657	noun.person	Student
2662	2662	verb.contact	threw
2664	2664	noun.plant	rose
2667	2667	noun.artifact	street
2671	2671	verb.change	fell
2674	2674	noun.artifact	gutter
2678	2678	noun.artifact	cart
2680	2680	noun.artifact	wheel
2681	2682	verb.motion	went over
2689	2689	verb.communication	said
2691	2691	noun.person	girl
2695	2695	verb.communication	tell
2700	2700	verb.stative	are
2710	2710	verb.stative	are
2715	2715	noun.person	Student
2722	2722	verb.cognition	believe
2726	2726	verb.possession	got
2728	2728	noun.artifact	buckles
2731	2731	noun.artifact	shoes
2734	2734	noun.person	Chamberlain
2736	2736	noun.person	nephew
2742	2743	verb.motion	got up
2746	2746	noun.artifact	chair
2748	2749	verb.motion	went into
2751	2751	noun.artifact	house
2758	2758	noun.state	thing
2760	2760	verb.stative	is
2763	2763	verb.communication	said
2765	2765	noun.person	Student
2768	2769	verb.motion	walked away
2773	2773	verb.stative	is
2779	2779	noun.cognition	Logic
2785	2785	verb.cognition	prove
2792	2792	verb.communication	telling
2795	2795	noun.cognition	things
2801	2801	verb.change	happen
2804	2804	verb.communication	making
2806	2806	verb.cognition	believe
2807	2807	noun.communication	things
2809	2809	verb.stative	are
2817	2817	verb.stative	is
2826	2826	noun.time	age
2828	2828	verb.stative	be
2830	2830	verb.stative	is
2835	2836	verb.motion	go back
2838	2838	noun.cognition	Philosophy
2840	2840	verb.cognition	study
2841	2841	noun.cognition	Metaphysics
2846	2846	verb.motion	returned
2849	2849	noun.artifact	room
2851	2852	verb.contact	pulled out
2856	2856	noun.communication	book
2859	2859	verb.change	began
2861	2861	verb.cognition	read
