COREF	start_token	end_token	prop	cat	text
-1	0	1	NOM	PER	THE NIGHTINGALE
0	3	4	PROP	PER	THE ROSE
-1	6	6	PRON	PER	She
-1	9	9	PRON	PER	she
-1	13	13	PRON	PER	me
-1	15	15	PRON	PER	I
-1	17	17	PRON	PER	her
-1	23	25	NOM	PER	the young Student
-1	31	31	PRON	PER	my
-1	31	32	NOM	FAC	my garden
-1	41	41	PRON	PER	her
1	49	50	PROP	PER	the Nightingale
-1	52	52	PRON	PER	him
-1	55	55	PRON	PER	she
-1	71	71	PRON	PER	my
-1	71	72	NOM	FAC	my garden
-1	75	75	PRON	PER	he
-1	79	79	PRON	PER	his
-1	97	97	PRON	PER	I
-1	102	104	NOM	PER	the wise men
-1	125	125	PRON	PER	my
-1	136	138	NOM	PER	a true lover
-1	142	143	NOM	PER	the Nightingale
-1	150	150	PRON	PER	I
-1	153	153	PRON	PER	him
-1	156	156	PRON	PER	I
-1	158	158	PRON	PER	him
-1	165	165	PRON	PER	I
-1	167	167	PRON	PER	his
-1	175	175	PRON	PER	I
-1	177	177	PRON	PER	him
-1	179	179	PRON	PER	His
-1	190	190	PRON	PER	his
-1	198	198	PRON	PER	his
-1	205	205	PRON	PER	his
-1	215	215	PRON	PER	her
-1	218	218	PRON	PER	his
-1	223	224	NOM	PER	The Prince
-1	235	237	NOM	PER	the young Student
-1	241	241	PRON	PER	my
-1	250	250	PRON	PER	I
-1	252	252	PRON	PER	her
-1	256	256	PRON	PER	she
-1	260	260	PRON	PER	me
-1	265	265	PRON	PER	I
-1	267	267	PRON	PER	her
-1	272	272	PRON	PER	I
-1	275	275	PRON	PER	her
-1	277	277	PRON	PER	my
-1	281	281	PRON	PER	she
-1	284	284	PRON	PER	her
-1	287	287	PRON	PER	my
-1	291	291	PRON	PER	her
-1	297	297	PRON	PER	mine
-1	306	306	PRON	PER	my
-1	306	307	NOM	FAC	my garden
-1	310	310	PRON	PER	I
-1	316	316	PRON	PER	she
-1	319	319	PRON	PER	me
-1	322	322	PRON	PER	She
-1	328	328	PRON	PER	me
-1	331	331	PRON	PER	my
-1	341	343	NOM	PER	the true lover
1	347	348	PROP	PER	the Nightingale
-1	352	352	PRON	PER	I
-1	356	356	PRON	PER	he
-1	363	363	PRON	PER	me
-1	366	366	PRON	PER	him
-1	404	405	NOM	FAC	the marketplace
-1	413	414	NOM	PER	the merchants
-1	430	431	NOM	PER	The musicians
-1	435	435	PRON	PER	their
-1	435	436	NOM	FAC	their gallery
-1	440	442	NOM	PER	the young Student
-1	448	448	PRON	PER	their
-1	453	453	PRON	PER	my
-1	467	467	PRON	PER	She
-1	473	473	PRON	PER	her
-1	482	487	NOM	PER	the courtiers in their gay dresses
-1	485	485	PRON	PER	their
-1	491	491	PRON	PER	her
-1	495	495	PRON	PER	me
-1	496	496	PRON	PER	she
-1	502	502	PRON	PER	I
-1	509	509	PRON	PER	her
-1	513	513	PRON	PER	he
-1	515	515	PRON	PER	himself
-1	523	523	PRON	PER	his
-1	526	526	PRON	PER	his
-1	535	535	PRON	PER	he
-1	540	543	NOM	PER	a little Green Lizard
-1	546	546	PRON	PER	he
-1	549	549	PRON	PER	him
-1	551	551	PRON	PER	his
-1	564	573	NOM	PER	a Butterfly , who was fluttering about after a sunbeam
-1	582	583	NOM	PER	a Daisy
-1	585	585	PRON	PER	his
-1	585	586	NOM	PER	his neighbour
-1	596	596	PRON	PER	He
-1	606	607	NOM	PER	the Nightingale
-1	616	616	PRON	PER	they
-1	634	635	NOM	PER	a cynic
-1	641	642	NOM	PER	the Nightingale
-1	647	648	NOM	PER	the Student
-1	653	653	PRON	PER	she
-1	671	671	PRON	PER	she
-1	673	673	PRON	PER	her
-1	685	685	PRON	PER	She
-1	688	689	NOM	LOC	the grove
-1	698	698	PRON	PER	she
-1	701	702	NOM	FAC	the garden
-1	708	711	NOM	FAC	the grass - plot
-1	722	722	PRON	PER	she
-1	725	725	PRON	PER	she
-1	739	739	PRON	PER	me
-1	745	745	PRON	PER	she
-1	750	750	PRON	PER	I
-1	753	753	PRON	PER	you
-1	754	754	PRON	PER	my
-1	763	763	PRON	PER	its
-1	767	767	PRON	PER	My
-1	783	784	NOM	LOC	the sea
-1	792	793	NOM	LOC	the mountain
-1	798	798	PRON	PER	my
-1	798	799	NOM	PER	my brother
-1	811	811	PRON	PER	he
-1	814	814	PRON	PER	you
-1	816	816	PRON	PER	you
1	821	822	PROP	PER	the Nightingale
-1	834	838	NOM	LOC	the old sun - dial
-1	842	842	PRON	PER	me
-1	848	848	PRON	PER	she
-1	853	853	PRON	PER	I
-1	856	856	PRON	PER	you
-1	857	857	PRON	PER	my
2	863	864	PROP	PER	the Tree
-1	866	866	PRON	PER	its
-1	870	870	PRON	PER	My
-1	886	911	NOM	PER	the mermaiden who sits upon an amber throne , and yellower than the daffodil that blooms in the meadow before the mower comes with his scythe
-1	903	904	NOM	LOC	the meadow
-1	910	910	PRON	PER	his
-1	916	916	PRON	PER	my
-1	916	917	NOM	PER	my brother
-1	921	922	NOM	PER	the Student
-1	928	928	PRON	PER	he
-1	931	931	PRON	PER	you
-1	933	933	PRON	PER	you
-1	938	939	NOM	PER	the Nightingale
-1	951	952	NOM	PER	the Student
-1	958	958	PRON	PER	me
-1	964	964	PRON	PER	she
-1	969	969	PRON	PER	I
-1	972	972	PRON	PER	you
-1	973	973	PRON	PER	my
-1	979	980	NOM	PER	the Tree
-1	982	982	PRON	PER	its
-1	986	986	PRON	PER	My
-1	1018	1021	NOM	LOC	the ocean - cavern
-1	1028	1028	PRON	PER	my
-1	1036	1036	PRON	PER	my
-1	1044	1044	PRON	PER	my
-1	1048	1048	PRON	PER	I
-1	1065	1065	PRON	PER	I
1	1070	1071	PROP	PER	the Nightingale
-1	1085	1085	PRON	PER	I
2	1098	1099	PROP	PER	the Tree
-1	1108	1108	PRON	PER	I
-1	1114	1114	PRON	PER	you
-1	1121	1121	PRON	PER	me
1	1125	1126	PROP	PER	the Nightingale
-1	1129	1129	PRON	PER	I
-1	1137	1137	PRON	PER	you
2	1145	1146	PROP	PER	the Tree
-1	1149	1149	PRON	PER	you
-1	1163	1163	PRON	PER	your
-1	1169	1169	PRON	PER	You
-1	1173	1173	PRON	PER	me
-1	1175	1175	PRON	PER	your
-1	1184	1184	PRON	PER	you
-1	1188	1188	PRON	PER	me
-1	1195	1195	PRON	PER	your
-1	1199	1199	PRON	PER	your
-1	1206	1206	PRON	PER	my
-1	1211	1211	PRON	PER	mine
1	1229	1230	PROP	PER	the Nightingale
-1	1239	1239	NOM	PER	all
-1	1247	1249	NOM	LOC	the green wood
-1	1257	1257	PRON	PER	his
-1	1266	1266	PRON	PER	her
-1	1287	1288	NOM	LOC	the valley
-1	1296	1297	NOM	LOC	the hill
-1	1319	1320	NOM	PER	a man
-1	1324	1324	PRON	PER	she
-1	1326	1326	PRON	PER	her
-1	1338	1338	PRON	PER	She
-1	1341	1342	NOM	FAC	the garden
-1	1351	1351	PRON	PER	she
-1	1354	1355	NOM	LOC	the grove
-1	1357	1359	NOM	PER	The young Student
-1	1368	1368	PRON	PER	she
-1	1371	1371	PRON	PER	him
-1	1381	1381	PRON	PER	his
-1	1391	1392	NOM	PER	the Nightingale
-1	1398	1398	PRON	PER	you
-1	1401	1401	PRON	PER	your
-1	1405	1405	PRON	PER	I
-1	1419	1419	PRON	PER	my
-1	1427	1427	PRON	PER	I
-1	1430	1430	PRON	PER	you
-1	1435	1435	PRON	PER	you
-1	1438	1440	NOM	PER	a true lover
3	1443	1443	PROP	PER	Love
-1	1450	1450	PRON	PER	she
-1	1460	1460	PRON	PER	he
-1	1468	1468	PRON	PER	his
-1	1476	1476	PRON	PER	his
-1	1479	1479	PRON	PER	His
-1	1487	1487	PRON	PER	his
-1	1494	1495	NOM	PER	The Student
-1	1506	1506	PRON	PER	he
1	1511	1512	PROP	PER	the Nightingale
-1	1516	1516	PRON	PER	him
-1	1519	1519	PRON	PER	he
-1	1532	1535	NOM	PER	the Oak - tree
-1	1543	1543	PRON	PER	he
-1	1548	1558	NOM	PER	the little Nightingale who had built her nest in his branches
-1	1554	1554	PRON	PER	her
-1	1557	1557	PRON	PER	his
-1	1562	1562	PRON	PER	me
-1	1568	1568	PRON	PER	he
-1	1572	1572	PRON	PER	I
-1	1578	1578	PRON	PER	you
1	1584	1585	PROP	PER	the Nightingale
-1	1594	1594	PRON	PER	her
-1	1606	1606	PRON	PER	she
-1	1609	1609	PRON	PER	her
-1	1611	1612	NOM	PER	the Student
-1	1629	1629	PRON	PER	his
-1	1633	1633	PRON	PER	She
-1	1638	1638	PRON	PER	he
-1	1641	1641	PRON	PER	himself
-1	1644	1644	PRON	PER	he
-1	1655	1655	PRON	PER	her
-1	1659	1659	PRON	PER	she
-1	1663	1663	PRON	PER	I
-1	1671	1671	PRON	PER	she
-1	1674	1675	NOM	PER	most artists
-1	1677	1677	PRON	PER	she
-1	1686	1686	PRON	PER	She
-1	1690	1690	PRON	PER	herself
-1	1692	1692	NOM	PER	others
-1	1694	1694	PRON	PER	She
-1	1701	1701	NOM	PER	everybody
-1	1716	1716	PRON	PER	she
-1	1722	1722	PRON	PER	her
-1	1745	1745	PRON	PER	he
-1	1748	1748	PRON	PER	his
-1	1748	1749	NOM	FAC	his room
-1	1755	1755	PRON	PER	his
-1	1766	1766	PRON	PER	his
-1	1775	1775	PRON	PER	he
-1	1787	1788	NOM	PER	the Nightingale
-1	1798	1798	PRON	PER	her
-1	1807	1807	PRON	PER	she
-1	1810	1810	PRON	PER	her
-1	1829	1829	PRON	PER	she
-1	1840	1840	PRON	PER	her
-1	1844	1844	PRON	PER	her
-1	1851	1851	PRON	PER	her
-1	1853	1853	PRON	PER	She
-1	1865	1866	NOM	PER	a boy
-1	1868	1869	NOM	PER	a girl
-1	1911	1912	NOM	LOC	the river
-1	1970	1971	NOM	PER	the Tree
1	1974	1975	PROP	PER	the Nightingale
1	1987	1988	PROP	PER	little Nightingale
2	1992	1993	PROP	PER	the Tree
1	2009	2010	PROP	PER	the Nightingale
-1	2022	2022	PRON	PER	her
-1	2026	2026	PRON	PER	she
-1	2037	2038	NOM	PER	a man
-1	2040	2041	NOM	PER	a maid
-1	2064	2065	NOM	PER	the bridegroom
-1	2067	2067	PRON	PER	he
-1	2072	2073	NOM	PER	the bride
-1	2082	2082	PRON	PER	her
1	2096	2096	PROP	PER	Nightingale
-1	2110	2111	NOM	PER	the Tree
1	2114	2115	PROP	PER	the Nightingale
1	2127	2128	PROP	PER	little Nightingale
-1	2132	2133	NOM	PER	the Tree
1	2149	2150	PROP	PER	the Nightingale
-1	2161	2161	PRON	PER	her
-1	2172	2172	PRON	PER	her
-1	2186	2186	PRON	PER	her
-1	2190	2190	PRON	PER	she
-1	2222	2224	NOM	LOC	the eastern sky
1	2243	2244	PROP	PER	the Nightingale
-1	2251	2251	PRON	PER	her
-1	2263	2263	PRON	PER	her
-1	2270	2270	PRON	PER	her
-1	2274	2274	PRON	PER	she
-1	2278	2278	PRON	PER	her
-1	2280	2280	PRON	PER	her
-1	2284	2284	PRON	PER	she
-1	2299	2299	PRON	PER	she
4	2335	2335	PROP	PER	Echo
-1	2339	2339	PRON	PER	her
-1	2339	2344	NOM	LOC	her purple cavern in the hills
-1	2343	2344	NOM	LOC	the hills
-1	2348	2353	NOM	PER	the sleeping shepherds from their dreams
-1	2352	2352	PRON	PER	their
-1	2358	2362	NOM	LOC	the reeds of the river
-1	2361	2362	NOM	LOC	the river
-1	2365	2365	PRON	PER	they
-1	2370	2371	NOM	LOC	the sea
-1	2380	2381	NOM	PER	the Tree
1	2392	2393	PROP	PER	the Nightingale
-1	2399	2399	PRON	PER	she
-1	2412	2412	PRON	PER	her
-1	2418	2419	NOM	PER	the Student
-1	2421	2421	PRON	PER	his
-1	2438	2438	PRON	PER	he
-1	2448	2448	PRON	PER	I
-1	2458	2458	PRON	PER	my
-1	2466	2466	PRON	PER	I
-1	2478	2478	PRON	PER	he
-1	2486	2486	PRON	PER	he
-1	2489	2489	PRON	PER	his
-1	2496	2497	NOM	PER	the Professor
-1	2496	2499	NOM	FAC	the Professor ’s house
-1	2504	2504	PRON	PER	his
-1	2507	2511	NOM	PER	The daughter of the Professor
-1	2510	2511	NOM	PER	the Professor
-1	2525	2525	PRON	PER	her
-1	2531	2531	PRON	PER	her
-1	2535	2535	PRON	PER	You
-1	2538	2538	PRON	PER	you
-1	2542	2542	PRON	PER	me
-1	2544	2544	PRON	PER	I
-1	2546	2546	PRON	PER	you
-1	2553	2554	NOM	PER	the Student
-1	2563	2565	NOM	LOC	all the world
-1	2567	2567	PRON	PER	You
-1	2575	2575	PRON	PER	your
-1	2580	2580	PRON	PER	we
-1	2586	2586	PRON	PER	you
-1	2588	2588	PRON	PER	I
-1	2590	2590	PRON	PER	you
-1	2594	2595	NOM	PER	the girl
-1	2599	2599	PRON	PER	I
-1	2607	2607	PRON	PER	my
-1	2611	2611	PRON	PER	she
-1	2619	2620	NOM	PER	the Chamberlain
-1	2619	2622	NOM	PER	the Chamberlain ’s nephew
-1	2625	2625	PRON	PER	me
-1	2631	2631	NOM	PER	everybody
-1	2646	2646	PRON	PER	my
-1	2649	2649	PRON	PER	you
-1	2656	2657	NOM	PER	the Student
-1	2661	2661	PRON	PER	he
-1	2666	2667	NOM	FAC	the street
-1	2690	2691	NOM	PER	the girl
-1	2694	2694	PRON	PER	I
-1	2696	2696	PRON	PER	you
-1	2699	2699	PRON	PER	you
-1	2711	2711	PRON	PER	you
-1	2713	2715	NOM	PER	Only a Student
-1	2719	2719	PRON	PER	I
-1	2723	2723	PRON	PER	you
-1	2730	2730	PRON	PER	your
-1	2733	2734	NOM	PER	the Chamberlain
-1	2733	2736	NOM	PER	the Chamberlain ’s nephew
-1	2741	2741	PRON	PER	she
-1	2745	2745	PRON	PER	her
-1	2750	2751	NOM	FAC	the house
-1	2755	2755	PRON	PER	I
-1	2764	2765	NOM	PER	the Student
-1	2767	2767	PRON	PER	he
-1	2805	2805	NOM	PER	one
-1	2833	2833	PRON	PER	I
-1	2845	2845	PRON	PER	he
-1	2848	2848	PRON	PER	his
-1	2848	2849	NOM	FAC	his room
