COREF	start_token	end_token	prop	cat	text
1	0	5	PROP	LOC	THE KING OF THE GOLDEN RIVER
2	3	5	PROP	LOC	THE GOLDEN RIVER
3	9	15	PROP	FAC	THE AGRICULTURAL SYSTEM OF THE BLACK BROTHERS
15	13	15	PROP	PER	THE BLACK BROTHERS
4	20	21	PROP	LOC	SOUTHWEST WIND
19	25	31	NOM	LOC	a secluded and mountainous part of Stiria
5	31	31	PROP	GPE	Stiria
20	37	45	NOM	LOC	a valley of the most surprising and luxuriant fertility
20	47	47	PRON	LOC	It
21	51	77	NOM	FAC	all sides by steep and rocky mountains rising into peaks which were always covered with snow and from which a number of torrents descended in constant cataracts
22	108	108	PRON	PER	his
23	132	139	NOM	PER	the people of the neighborhood the Golden River
24	135	136	NOM	GPE	the neighborhood
2	137	139	PROP	LOC	the Golden River
25	145	148	NOM	LOC	none of these streams
26	147	148	NOM	LOC	these streams
27	151	153	NOM	LOC	the valley itself
26	155	155	PRON	PER	They
28	159	164	NOM	LOC	the other side of the mountains
29	169	170	NOM	LOC	broad plains
30	173	174	NOM	GPE	populous cities
31	184	186	NOM	LOC	the snowy hills
32	193	195	NOM	LOC	the circular hollow
33	207	209	NOM	LOC	the country round
34	219	221	NOM	LOC	the little valley
34	224	224	PRON	LOC	its
34	269	269	PRON	LOC	it
35	274	276	NOM	LOC	the Treasure Valley
36	278	283	NOM	LOC	The whole of this little valley
37	281	283	NOM	LOC	this little valley
38	286	287	NOM	PER	three brothers
16	290	290	PROP	PER	Schwartz
17	292	292	PROP	PER	Hans
18	295	295	PROP	PER	Gluck
16	297	297	PROP	PER	Schwartz
17	299	299	PROP	PER	Hans
39	301	304	NOM	PER	the two elder brothers
40	307	323	NOM	PER	very ugly men , with overhanging eyebrows and small , dull eyes which were always half shut
41	327	327	PRON	PER	you
40	332	332	PRON	PER	THEM
38	336	336	PRON	PER	they
41	341	341	PRON	PER	YOU
38	343	343	PRON	PER	They
6	347	349	PROP	LOC	the Treasure Valley
42	352	356	NOM	PER	very good farmers they were
43	354	354	NOM	PER	farmers
38	355	355	PRON	PER	they
38	358	358	PRON	PER	They
38	369	369	PRON	PER	They
38	374	374	PRON	PER	they
38	384	384	PRON	PER	they
38	390	390	PRON	PER	they
44	399	400	NOM	FAC	the kitchen
38	417	417	PRON	PER	They
38	419	419	PRON	PER	their
45	419	420	NOM	PER	their servants
38	425	425	PRON	PER	they
45	436	436	PRON	PER	them
45	439	439	PRON	PER	them
45	445	445	PRON	PER	them
46	456	457	NOM	FAC	a farm
38	464	464	PRON	PER	they
38	474	474	PRON	PER	they
38	478	478	PRON	PER	They
38	483	483	PRON	PER	their
38	486	486	PRON	PER	them
38	502	502	PRON	PER	they
38	510	510	PRON	PER	their
38	519	519	PRON	PER	they
38	533	533	PRON	PER	they
7	537	537	PROP	FAC	Mass
38	567	567	PRON	PER	they
309	574	577	NOM	PER	the " Black Brothers
47	580	582	NOM	PER	The youngest brother
18	584	584	PROP	PER	Gluck
47	598	598	PRON	PER	his
48	598	599	NOM	PER	his seniors
47	608	608	PRON	PER	He
47	631	631	PRON	PER	He
47	642	642	PRON	PER	his
49	642	643	NOM	PER	his brothers
49	649	649	PRON	PER	they
47	654	654	PRON	PER	HIM
47	656	656	PRON	PER	He
50	661	665	NOM	FAC	the honorable office of turnspit
51	683	684	NOM	PER	the brothers
51	687	687	PRON	PER	they
51	693	693	PRON	PER	themselves
52	696	697	NOM	PER	other people
47	702	702	PRON	PER	he
53	765	766	NOM	LOC	the country
54	784	785	NOM	LOC	the sea
6	812	814	PROP	LOC	the Treasure Valley
55	845	845	NOM	PER	Everybody
56	851	852	NOM	FAC	the farm
57	859	861	NOM	PER	the Black Brothers
51	863	863	PRON	PER	They
51	866	866	PRON	PER	they
58	874	881	NOM	PER	the poor people , who could only beg
59	884	892	NOM	PER	several of whom were starved at their very door
51	890	890	PRON	PER	their
39	914	917	NOM	PER	the two elder brothers
39	923	923	PRON	PER	their
18	927	928	PROP	PER	little Gluck
18	939	939	PRON	PER	he
61	943	948	NOM	PER	nobody in and give nothing out
18	950	950	PROP	PER	Gluck
18	979	979	PRON	PER	He
18	999	999	PROP	PER	Gluck
18	1002	1002	PRON	PER	my
310	1002	1003	NOM	PER	my brothers
311	1006	1006	NOM	PER	anybody
18	1010	1010	PRON	PER	I
310	1015	1015	PRON	PER	they
312	1028	1029	NOM	PER	nobody else
310	1044	1044	PRON	PER	their
313	1049	1049	NOM	PER	somebody
310	1054	1054	PRON	PER	them
18	1059	1059	PRON	PER	he
62	1067	1068	NOM	FAC	the house
18	1102	1102	PROP	PER	Gluck
312	1105	1106	NOM	PER	nobody else
315	1114	1114	PRON	PER	our
63	1140	1141	NOM	PER	the knocker
18	1160	1160	PROP	PER	Gluck
18	1171	1171	PRON	PER	his
64	1180	1180	PRON	PER	It
65	1182	1195	NOM	PER	the most extraordinary - looking little gentleman he had ever seen in his life
18	1189	1189	PRON	PER	he
18	1194	1194	PRON	PER	his
64	1197	1197	PRON	PER	He
64	1209	1209	PRON	PER	his
64	1225	1225	PRON	PER	he
64	1242	1242	PRON	PER	his
64	1252	1252	PRON	PER	his
64	1264	1264	PRON	PER	his
64	1268	1268	PRON	PER	his
64	1285	1285	PRON	PER	his
64	1288	1288	PRON	PER	He
64	1318	1318	PRON	PER	His
66	1375	1377	NOM	FAC	the old house
67	1384	1385	NOM	PER	the wearer
64	1392	1392	PRON	PER	his
18	1396	1396	PROP	PER	Gluck
18	1406	1406	PRON	PER	his
68	1406	1407	NOM	PER	his visitor
18	1409	1409	PRON	PER	he
69	1418	1432	NOM	PER	the old gentleman , having performed another and a more energetic concerto on the knocker
64	1439	1439	PRON	PER	his
69	1446	1446	PRON	PER	he
18	1450	1450	PROP	PER	Gluck
70	1475	1477	NOM	PER	the little gentleman
70	1490	1490	PRON	PER	I
70	1495	1495	PRON	PER	me
70	1501	1503	NOM	PER	the little gentleman
64	1506	1506	PRON	PER	he
64	1510	1510	PRON	PER	His
64	1515	1515	PRON	PER	his
64	1534	1534	PRON	PER	his
64	1541	1541	PRON	PER	his
18	1553	1553	PRON	PER	I
316	1557	1557	NOM	PER	sir
18	1561	1561	PROP	PER	Gluck
18	1564	1564	PRON	PER	I
18	1571	1571	PRON	PER	I
72	1584	1586	NOM	PER	the old gentleman
72	1589	1589	PRON	PER	I
18	1593	1593	PRON	PER	you
316	1596	1596	NOM	PER	sir
72	1598	1598	PRON	PER	I
72	1604	1604	PRON	PER	my
310	1604	1605	NOM	PER	my brothers
72	1608	1608	PRON	PER	me
316	1612	1612	NOM	PER	sir
72	1615	1615	PRON	PER	I
18	1624	1624	PRON	PER	you
316	1627	1627	NOM	PER	sir
72	1635	1637	NOM	PER	the old gentleman
72	1641	1641	PRON	PER	I
18	1650	1650	PRON	PER	your
321	1664	1667	NOM	PER	nobody to feel it
72	1670	1670	PRON	PER	me
72	1673	1673	PRON	PER	I
72	1676	1676	PRON	PER	I
72	1681	1681	PRON	PER	myself
18	1684	1684	PROP	PER	Gluck
18	1687	1687	PRON	PER	his
18	1701	1701	PRON	PER	he
18	1713	1713	PRON	PER	he
18	1750	1750	PRON	PER	his
18	1754	1754	PRON	PER	him
72	1765	1765	PRON	PER	He
18	1773	1774	PROP	PER	little Gluck
18	1777	1777	PRON	PER	I
72	1781	1781	PRON	PER	him
18	1792	1792	PRON	PER	he
70	1803	1805	NOM	PER	the little gentleman
62	1816	1817	NOM	FAC	the house
322	1828	1830	NOM	PER	a good boy
70	1834	1836	NOM	PER	the little gentleman
18	1841	1841	PRON	PER	your
323	1841	1842	NOM	PER	your brothers
70	1844	1844	PRON	PER	I
323	1848	1848	PRON	PER	them
316	1854	1854	NOM	PER	sir
18	1865	1865	PROP	PER	Gluck
18	1868	1868	PRON	PER	I
316	1872	1872	PRON	PER	you
323	1875	1875	PRON	PER	they
323	1878	1878	PRON	PER	they
18	1884	1884	PRON	PER	me
72	1889	1889	PRON	PER	me
72	1893	1895	NOM	PER	the old gentleman
72	1898	1898	PRON	PER	I
72	1909	1909	PRON	PER	I
316	1921	1921	NOM	PER	sir
18	1925	1925	PROP	PER	Gluck
72	1936	1938	NOM	PER	the old gentleman
44	1941	1942	NOM	FAC	the kitchen
72	1945	1945	PRON	PER	himself
72	1955	1955	PRON	PER	his
316	1975	1975	PRON	PER	You
326	1979	1979	NOM	FAC	there
316	1981	1981	NOM	PER	sir
18	1985	1985	PROP	PER	Gluck
72	1997	1999	NOM	PER	the old gentleman
18	2048	2048	PRON	PER	I
316	2052	2052	NOM	PER	sir
18	2056	2056	PROP	PER	Gluck
18	2085	2085	PRON	PER	I
316	2087	2087	PRON	PER	your
18	2095	2095	PRON	PER	you
72	2099	2101	NOM	PER	the old gentleman
316	2104	2104	PRON	PER	Your
316	2107	2107	NOM	PER	sir
72	2111	2111	PRON	PER	I
18	2117	2117	PRON	PER	you
72	2121	2123	NOM	PER	the old gentleman
316	2130	2130	NOM	PER	sir
18	2132	2132	PRON	PER	I'm
18	2138	2138	PROP	PER	Gluck
316	2146	2146	NOM	PER	sir
316	2148	2148	PRON	PER	you're
72	2170	2170	PRON	PER	his
68	2170	2171	NOM	PER	his visitor
18	2174	2174	PROP	PER	Gluck
18	2183	2183	PRON	PER	his
84	2183	2184	NOM	PER	his guest
18	2197	2197	PRON	PER	He
72	2218	2220	NOM	PER	the old gentleman
18	2227	2227	PRON	PER	you
72	2229	2229	PRON	PER	me
316	2238	2238	NOM	PER	sir
18	2242	2242	PROP	PER	Gluck
72	2245	2245	PRON	PER	I
72	2252	2254	NOM	PER	the old gentleman
72	2257	2257	PRON	PER	I
333	2269	2269	PRON	PER	They
72	2281	2281	PRON	PER	He
18	2293	2293	PROP	PER	Gluck
333	2298	2298	PRON	PER	They
72	2300	2300	PRON	PER	me
316	2307	2307	NOM	PER	sir
72	2311	2311	PRON	PER	he
72	2314	2314	PRON	PER	I
316	2317	2317	PRON	PER	you
322	2330	2332	NOM	PER	a good boy
72	2336	2338	NOM	PER	the old gentleman
18	2342	2342	PROP	PER	Gluck
18	2352	2352	PRON	PER	I
18	2357	2357	PRON	PER	I
18	2366	2366	PRON	PER	he
18	2370	2370	PRON	PER	he
72	2389	2391	NOM	PER	The old gentleman
18	2405	2405	PROP	PER	Gluck
18	2430	2430	PRON	PER	you
336	2432	2432	PRON	PER	us
16	2441	2441	PROP	PER	Schwartz
16	2444	2444	PRON	PER	he
16	2449	2449	PRON	PER	his
18	2452	2452	PROP	PER	Gluck
18	2464	2464	PRON	PER	you
337	2464	2466	NOM	PER	you little vagabond
17	2470	2470	PROP	PER	Hans
17	2480	2480	PRON	PER	he
17	2482	2482	PRON	PER	his
89	2482	2483	NOM	PER	his brother
44	2485	2486	NOM	FAC	the kitchen
16	2490	2490	PRON	PER	my
16	2495	2495	PROP	PER	Schwartz
16	2497	2497	PRON	PER	he
70	2507	2509	NOM	PER	the little gentleman
70	2514	2514	PRON	PER	his
44	2524	2525	NOM	FAC	the kitchen
16	2541	2541	PROP	PER	Schwartz
18	2552	2552	PROP	PER	Gluck
18	2559	2559	PRON	PER	I
338	2566	2566	NOM	PER	brother
18	2570	2570	PROP	PER	Gluck
72	2578	2578	PRON	PER	he
16	2584	2584	PROP	PER	Schwartz
18	2587	2587	PRON	PER	My
339	2587	2589	NOM	PER	My dear brother
338	2589	2589	NOM	PER	brother
18	2593	2593	PROP	PER	Gluck
72	2597	2597	PRON	PER	he
18	2611	2611	PROP	PER	Gluck
72	2621	2623	NOM	PER	the old gentleman
72	2625	2625	PRON	PER	his
94	2645	2646	NOM	FAC	the room
16	2667	2667	PROP	PER	Schwartz
94	2690	2691	NOM	FAC	the room
72	2696	2696	PRON	PER	you
316	2698	2698	NOM	PER	sir
16	2702	2702	PROP	PER	Schwartz
72	2706	2706	PRON	PER	him
72	2711	2711	PRON	PER	your
17	2716	2716	PROP	PER	Hans
70	2719	2719	PRON	PER	I
342	2721	2724	NOM	PER	a poor old man
316	2726	2726	NOM	PER	sir
70	2729	2731	NOM	PER	the little gentleman
70	2738	2738	PRON	PER	I
316	2740	2740	PRON	PER	your
16	2769	2769	PROP	PER	Schwartz
344	2772	2772	PRON	PER	We
344	2778	2778	PRON	PER	our
345	2778	2779	NOM	FAC	our kitchen
346	2783	2785	NOM	FAC	a drying house
347	2796	2798	NOM	PER	an old man
316	2802	2802	NOM	PER	sir
70	2806	2806	PRON	PER	my
72	2815	2815	PRON	PER	his
0	2819	2819	PRON	PER	I
72	2821	2821	PRON	PER	you
17	2829	2829	PROP	PER	Hans
316	2839	2839	PRON	PER	you
16	2846	2846	PRON	PER	I
316	2853	2853	NOM	PER	sir
316	2857	2857	PRON	PER	you
16	2859	2859	PRON	PER	me
16	2865	2865	PRON	PER	I
16	2876	2876	PROP	PER	Schwartz
316	2880	2880	PRON	PER	you
350	2882	2882	PRON	PER	we
350	2888	2888	PRON	PER	our
351	2895	2901	NOM	PER	such red - nosed fellows as you
316	2901	2901	PRON	PER	you
316	2908	2908	PRON	PER	you
316	2910	2910	PRON	PER	your
17	2915	2915	PROP	PER	Hans
316	2921	2921	PRON	PER	you
72	2931	2933	NOM	PER	the old gentleman
16	2941	2941	PROP	PER	Schwartz
352	2946	2946	NOM	PER	gentlemen
17	2958	2958	PROP	PER	Hans
16	2961	2961	PRON	PER	him
16	2967	2967	PRON	PER	he
72	2972	2974	NOM	PER	the old gentleman
16	2979	2979	PRON	PER	he
16	2992	2992	PRON	PER	he
16	3004	3004	PROP	PER	Schwartz
72	3011	3013	NOM	PER	the old gentleman
16	3016	3016	PRON	PER	him
16	3020	3020	PRON	PER	he
72	3025	3025	PRON	PER	him
16	3028	3028	PRON	PER	he
17	3031	3031	PROP	PER	Hans
16	3040	3040	PRON	PER	his
16	3046	3046	PRON	PER	he
100	3055	3055	PRON	PER	they
72	3062	3064	NOM	PER	the old gentleman
72	3066	3066	PRON	PER	himself
72	3079	3079	PRON	PER	his
72	3087	3087	PRON	PER	him
72	3090	3090	PRON	PER	his
72	3093	3093	PRON	PER	his
72	3120	3120	PRON	PER	his
352	3131	3131	NOM	PER	Gentlemen
72	3133	3133	PRON	PER	I
352	3135	3135	PRON	PER	you
72	3145	3145	PRON	PER	I
72	3157	3157	PRON	PER	I
352	3162	3162	PRON	PER	you
72	3173	3173	PRON	PER	I
352	3176	3176	PRON	PER	you
16	3182	3182	PRON	PER	I
72	3184	3184	PRON	PER	you
16	3190	3190	PROP	PER	Schwartz
16	3204	3204	PRON	PER	he
16	3207	3207	PRON	PER	his
72	3209	3211	NOM	PER	the old gentleman
62	3214	3215	NOM	FAC	the house
16	3218	3218	PRON	PER	him
104	3245	3246	NOM	LOC	the valley
18	3279	3280	PROP	PER	Mr. Gluck
16	3284	3284	PROP	PER	Schwartz
354	3287	3289	NOM	PER	Dish the mutton
316	3291	3291	NOM	PER	sir
16	3295	3295	PRON	PER	I
316	3297	3297	PRON	PER	you
16	3305	3305	PRON	PER	me
16	3317	3317	PRON	PER	You
18	3319	3319	PRON	PER	me
338	3323	3323	NOM	PER	brother
338	3325	3325	PRON	PER	you
18	3330	3330	PROP	PER	Gluck
338	3336	3336	PRON	PER	you
18	3342	3342	PRON	PER	I
18	3358	3358	PRON	PER	I
316	3360	3360	PRON	PER	you
94	3367	3368	NOM	FAC	the room
316	3370	3370	NOM	PER	sir
359	3379	3381	NOM	FAC	the coal cellar
18	3383	3383	PRON	PER	I
316	3385	3385	PRON	PER	you
18	3388	3388	PROP	PER	Gluck
94	3390	3391	NOM	FAC	the room
51	3395	3396	NOM	PER	The brothers
51	3402	3402	PRON	PER	they
51	3437	3438	NOM	PER	The brothers
51	3457	3457	PRON	PER	they
51	3462	3462	PRON	PER	They
108	3466	3468	NOM	FAC	the same room
51	3475	3475	PRON	PER	they
51	3484	3484	PRON	PER	Their
62	3493	3494	NOM	FAC	the house
16	3507	3507	PROP	PER	Schwartz
16	3512	3512	PRON	PER	his
70	3517	3517	PRON	PER	I
70	3521	3523	NOM	PER	the little gentleman
111	3525	3527	NOM	PER	The two brothers
111	3531	3531	PRON	PER	their
94	3539	3540	NOM	FAC	The room
111	3563	3563	PRON	PER	they
113	3598	3601	NOM	PER	the little old gentleman
111	3626	3626	PRON	PER	you
111	3630	3630	PRON	PER	their
114	3630	3631	NOM	PER	their visitor
114	3635	3635	PRON	PER	I
111	3638	3638	PRON	PER	your
360	3638	3639	NOM	FAC	your beds
111	3644	3644	PRON	PER	you
111	3649	3649	PRON	PER	your
361	3649	3650	NOM	PER	your brother
362	3649	3652	NOM	FAC	your brother 's room
114	3654	3654	PRON	PER	I
111	3663	3663	PRON	PER	They
18	3672	3672	PROP	PER	Gluck
115	3672	3674	NOM	FAC	Gluck 's room
111	3686	3686	PRON	PER	You
72	3689	3689	PRON	PER	my
72	3697	3699	NOM	PER	the old gentleman
111	3702	3702	PRON	PER	them
16	3720	3720	PROP	PER	Schwartz
111	3736	3738	NOM	PER	the two brothers
18	3742	3742	PROP	PER	Gluck
35	3750	3752	NOM	FAC	The Treasure Valley
111	3776	3776	PRON	PER	their
111	3787	3789	NOM	PER	The two brothers
44	3797	3798	NOM	FAC	the kitchen
8	3859	3859	PROP	GPE	ESQUIRE
121	3863	3874	NOM	PER	THE PROCEEDINGS OF THE THREE BROTHERS AFTER THE VISIT OF SOUTHWEST WIND
8	3876	3876	PROP	GPE	ESQUIRE
9	3886	3893	PROP	LOC	THE KING OF THE GOLDEN RIVER Southwest Wind
10	3889	3893	PROP	LOC	THE GOLDEN RIVER Southwest Wind
8	3895	3895	PROP	GPE	Esquire
18	3901	3901	PRON	PER	his
18	3911	3911	PRON	PER	he
35	3913	3915	NOM	LOC	the Treasure Valley
18	3925	3925	PRON	PER	he
18	3931	3931	PRON	PER	his
123	3931	3932	NOM	PER	his relations
11	3934	3936	PROP	LOC	the West Winds
111	3947	3947	PRON	PER	they
104	3961	3962	NOM	LOC	the valley
125	3978	3980	NOM	LOC	the plains below
126	3985	3987	NOM	PER	the three brothers
127	3989	3990	NOM	LOC	a desert
128	3996	4001	NOM	LOC	the richest soil in the kingdom
129	4000	4001	NOM	GPE	the kingdom
51	4011	4012	NOM	PER	the brothers
51	4024	4024	PRON	PER	their
131	4039	4045	NOM	GPE	the cities and people of the plains
132	4044	4045	NOM	LOC	the plains
51	4048	4048	PRON	PER	their
51	4054	4054	PRON	PER	they
51	4073	4073	PRON	PER	their
51	4081	4081	PRON	PER	we
363	4083	4083	NOM	PER	goldsmiths
16	4087	4087	PROP	PER	Schwartz
17	4089	4089	PROP	PER	Hans
51	4091	4091	PRON	PER	they
133	4093	4095	NOM	GPE	the large city
51	4106	4106	PRON	PER	we
364	4118	4118	NOM	PER	anyone
51	4136	4136	PRON	PER	they
363	4142	4142	NOM	PER	goldsmiths
51	4149	4149	PRON	PER	their
135	4156	4156	NOM	PER	people
39	4169	4172	NOM	PER	the two elder brothers
39	4175	4175	PRON	PER	they
18	4183	4184	PROP	PER	little Gluck
137	4198	4201	NOM	FAC	the alehouse next door
51	4204	4204	PRON	PER	they
51	4207	4207	PRON	PER	their
138	4229	4232	NOM	PER	an uncle of his
18	4236	4237	PROP	PER	little Gluck
18	4241	4241	PRON	PER	he
139	4253	4254	NOM	LOC	the world
18	4257	4257	PRON	PER	he
16	4386	4386	PROP	PER	Schwartz
16	4403	4403	PRON	PER	he
39	4406	4406	PRON	PER	them
18	4426	4428	PROP	PER	poor little Gluck
51	4433	4434	NOM	PER	the brothers
18	4438	4438	PRON	PER	him
141	4452	4453	NOM	FAC	the alehouse
18	4456	4456	PRON	PER	him
51	4474	4474	PRON	PER	they
18	4478	4478	PROP	PER	Gluck
18	4484	4484	PRON	PER	his
142	4484	4486	NOM	PER	his old friend
18	4524	4524	PROP	PER	Gluck
18	4535	4535	PRON	PER	He
18	4543	4543	PRON	PER	himself
143	4568	4583	NOM	LOC	the range of mountains which , as I told you before , overhung the Treasure Valley
0	4575	4575	PRON	PER	I
144	4577	4577	PRON	PER	you
6	4581	4583	PROP	LOC	the Treasure Valley
145	4589	4596	NOM	LOC	the peak from which fell the Golden River
2	4594	4596	PROP	LOC	the Golden River
18	4610	4610	PROP	PER	Gluck
18	4617	4617	PRON	PER	he
146	4622	4624	NOM	LOC	the mountain tops
147	4649	4650	NOM	LOC	the river
18	4699	4699	PROP	PER	Gluck
18	4703	4703	PRON	PER	he
365	4715	4716	NOM	LOC	that river
18	4738	4738	PROP	PER	Gluck
18	4749	4749	PRON	PER	his
18	4754	4754	PRON	PER	me
18	4762	4762	PROP	PER	Gluck
148	4769	4770	NOM	PER	nobody there
18	4772	4772	PRON	PER	He
94	4775	4776	NOM	FAC	the room
18	4787	4787	PRON	PER	him
148	4793	4794	NOM	PER	nobody there
18	4797	4797	PRON	PER	he
18	4807	4807	PRON	PER	he
18	4813	4813	PRON	PER	he
147	4826	4827	NOM	LOC	the river
313	4838	4838	PRON	PER	my
366	4838	4839	NOM	PER	my boy
18	4853	4853	PRON	PER	me
18	4857	4857	PROP	PER	Gluck
18	4866	4866	PRON	PER	He
18	4886	4886	PRON	PER	he
94	4893	4894	NOM	FAC	the room
313	4899	4899	NOM	PER	somebody
18	4901	4901	PRON	PER	him
18	4910	4910	PRON	PER	his
18	4948	4948	PROP	PER	Gluck
62	4961	4962	NOM	FAC	the house
155	4964	4964	NOM	FAC	Upstairs
156	4966	4966	NOM	FAC	downstairs
157	4974	4976	NOM	FAC	that very room
18	5001	5001	PROP	PER	Gluck
158	5007	5008	NOM	FAC	the furnace
18	5010	5010	PRON	PER	He
18	5021	5021	PRON	PER	he
18	5042	5042	PRON	PER	He
18	5061	5061	PRON	PER	He
94	5068	5069	NOM	FAC	the room
18	5072	5072	PRON	PER	his
18	5076	5076	PRON	PER	his
18	5106	5106	PROP	PER	Gluck
18	5114	5114	PROP	PER	Gluck
18	5116	5116	PRON	PER	my
366	5116	5117	NOM	PER	my boy
18	5125	5125	PROP	PER	Gluck
18	5128	5128	PRON	PER	his
18	5170	5170	PROP	PER	Gluck
18	5175	5175	PRON	PER	he
18	5178	5178	PRON	PER	he
18	5182	5182	PRON	PER	his
18	5196	5196	PRON	PER	his
160	5196	5201	NOM	PER	his old friend of the mug
18	5211	5211	PRON	PER	he
18	5216	5216	PRON	PER	his
18	5222	5222	PROP	PER	Gluck
18	5224	5224	PRON	PER	my
366	5224	5225	NOM	PER	my boy
18	5238	5238	PRON	PER	I
18	5244	5244	PRON	PER	me
18	5249	5249	PROP	PER	Gluck
161	5263	5263	PRON	PER	me
161	5266	5266	PRON	PER	I
18	5277	5277	PROP	PER	Gluck
18	5284	5284	PRON	PER	you
161	5286	5286	PRON	PER	me
161	5291	5292	NOM	PER	the voice
161	5296	5296	PRON	PER	I
18	5306	5306	PROP	PER	Gluck
18	5311	5311	PRON	PER	his
18	5372	5372	PRON	PER	his
162	5372	5373	NOM	PER	his friend
163	5379	5385	NOM	PER	articles , uniting as they rolled out
164	5397	5407	NOM	PER	a little golden dwarf about a foot and a half high
165	5416	5417	NOM	PER	the dwarf
165	5422	5422	PRON	PER	his
165	5426	5426	PRON	PER	his
165	5432	5432	PRON	PER	his
165	5459	5459	PRON	PER	he
18	5467	5467	PROP	PER	Gluck
165	5470	5470	PRON	PER	him
18	5475	5475	PRON	PER	He
18	5515	5515	PRON	PER	his
18	5533	5533	PROP	PER	Gluck
166	5592	5592	PRON	PER	their
165	5597	5598	NOM	PER	the dwarf
165	5601	5601	PRON	PER	his
165	5606	5606	PRON	PER	he
165	5608	5608	PRON	PER	his
18	5615	5615	PROP	PER	Gluck
18	5619	5619	PRON	PER	him
18	5634	5634	PROP	PER	Gluck
168	5636	5636	PRON	PER	my
366	5636	5637	NOM	PER	my boy
168	5641	5643	NOM	PER	the little man
18	5669	5669	PROP	PER	Gluck
165	5677	5678	NOM	PER	the dwarf
18	5692	5692	PROP	PER	Gluck
316	5706	5706	NOM	PER	sir
18	5710	5710	PROP	PER	Gluck
165	5722	5723	NOM	PER	the dwarf
165	5738	5739	NOM	PER	the dwarf
165	5741	5741	PRON	PER	his
165	5745	5745	PRON	PER	his
94	5760	5761	NOM	FAC	the room
165	5764	5764	PRON	PER	his
18	5781	5781	PROP	PER	Gluck
18	5784	5784	PRON	PER	his
18	5797	5797	PRON	PER	his
173	5797	5799	NOM	PER	his diminutive visitor
18	5805	5805	PRON	PER	his
18	5808	5808	PRON	PER	his
18	5811	5811	PRON	PER	he
316	5823	5823	NOM	PER	sir
18	5827	5827	PROP	PER	Gluck
316	5834	5834	PRON	PER	you
18	5835	5835	PRON	PER	my
168	5841	5843	NOM	PER	the little man
18	5852	5852	PROP	PER	Gluck
168	5856	5856	PRON	PER	himself
168	5859	5859	PRON	PER	his
168	5864	5864	PRON	PER	I
168	5868	5870	NOM	PER	the little man
372	5874	5879	NOM	PER	the King of the Golden River
2	5877	5879	PROP	LOC	the Golden River
168	5883	5883	PRON	PER	he
168	5911	5911	PRON	PER	his
168	5918	5918	PRON	PER	he
18	5923	5923	PROP	PER	Gluck
168	5934	5934	PRON	PER	his
18	5937	5937	PROP	PER	Gluck
18	5947	5947	PRON	PER	I
316	5949	5949	PRON	PER	your
373	5949	5950	NOM	PER	your Majesty
18	5957	5957	PROP	PER	Gluck
168	5964	5966	NOM	PER	the little man
168	5977	5977	PRON	PER	I
374	5979	5988	NOM	PER	the king of what you mortals call the Golden River
316	5983	5983	PRON	PER	you
2	5986	5988	PROP	LOC	the Golden River
316	5992	5992	PRON	PER	you
168	5994	5994	PRON	PER	me
375	6002	6004	NOM	PER	a stronger king
316	6009	6009	PRON	PER	you
168	6014	6014	PRON	PER	me
168	6017	6017	PRON	PER	I
316	6021	6021	PRON	PER	you
316	6023	6023	PRON	PER	your
316	6026	6026	PRON	PER	your
376	6026	6028	NOM	PER	your wicked brothers
168	6030	6030	PRON	PER	me
316	6034	6034	PRON	PER	you
168	6041	6041	PRON	PER	I
316	6043	6043	PRON	PER	you
377	6045	6045	NOM	PER	Whoever
378	6052	6061	NOM	LOC	that mountain from which you see the Golden River issue
316	6056	6056	PRON	PER	you
2	6058	6060	PROP	LOC	the Golden River
2	6070	6070	PRON	LOC	its
377	6079	6079	PRON	PER	him
377	6082	6082	PRON	PER	him
147	6084	6085	NOM	LOC	the river
380	6092	6095	NOM	PER	no one failing in
372	6096	6096	PRON	PER	his
364	6107	6107	NOM	PER	anyone
147	6113	6114	NOM	LOC	the river
377	6119	6119	PRON	PER	him
377	6121	6121	PRON	PER	he
372	6132	6137	NOM	PER	the King of the Golden River
2	6135	6137	PROP	LOC	the Golden River
372	6154	6154	PRON	PER	His
372	6174	6179	NOM	PER	The King of the Golden River
2	6177	6179	PROP	LOC	the Golden River
18	6188	6189	PROP	PER	poor Gluck
372	6198	6198	PRON	PER	him
18	6207	6207	PRON	PER	me
18	6209	6209	PRON	PER	My
18	6212	6212	PRON	PER	my
18	6215	6215	PRON	PER	my
17	6222	6224	PROP	PER	MR . HANS
2	6231	6233	PROP	LOC	THE GOLDEN RIVER
17	6237	6237	PRON	PER	HE
372	6240	6245	NOM	PER	The King of the Golden River
2	6243	6245	PROP	LOC	the Golden River
17	6259	6259	PROP	PER	Hans
16	6261	6261	PROP	PER	Schwartz
62	6265	6266	NOM	FAC	the house
181	6278	6278	PRON	PER	their
181	6288	6288	PRON	PER	them
181	6293	6293	PRON	PER	them
18	6297	6297	PROP	PER	Gluck
18	6300	6300	PRON	PER	him
181	6316	6316	PRON	PER	they
18	6328	6328	PRON	PER	he
18	6334	6334	PRON	PER	himself
18	6336	6336	PROP	PER	Gluck
181	6338	6338	PRON	PER	them
18	6339	6339	PRON	PER	his
181	6348	6348	PRON	PER	they
181	6355	6355	PRON	PER	They
18	6357	6357	PRON	PER	him
181	6361	6361	PRON	PER	their
18	6381	6381	PRON	PER	he
18	6384	6384	PRON	PER	his
18	6387	6387	PRON	PER	him
111	6400	6402	NOM	PER	the two brothers
111	6416	6416	PRON	PER	them
18	6419	6419	PRON	PER	his
111	6424	6424	PRON	PER	their
183	6436	6437	NOM	PER	the neighbors
183	6442	6442	PRON	PER	they
184	6446	6447	NOM	PER	the combatants
185	6451	6452	NOM	PER	the constable
17	6454	6454	PROP	PER	Hans
17	6466	6466	PRON	PER	himself
16	6469	6469	PROP	PER	Schwartz
186	6473	6474	NOM	PER	the magistrate
16	6487	6487	PRON	PER	his
16	6499	6499	PRON	PER	he
17	6504	6504	PROP	PER	Hans
17	6508	6508	PRON	PER	he
2	6520	6522	PROP	LOC	the Golden River
17	6534	6534	PRON	PER	He
187	6537	6538	NOM	PER	the priest
187	6541	6542	NOM	PER	the priest
189	6552	6553	NOM	PER	a character
17	6556	6556	PROP	PER	Hans
17	6568	6568	PRON	PER	his
17	6576	6576	PRON	PER	himself
190	6583	6583	NOM	FAC	home
17	6589	6589	PRON	PER	he
17	6621	6621	PRON	PER	his
17	6625	6625	PRON	PER	his
17	6629	6629	PRON	PER	his
191	6636	6637	NOM	LOC	the mountains
17	6640	6640	PRON	PER	his
192	6644	6645	NOM	GPE	the town
17	6646	6646	PRON	PER	he
193	6650	6651	NOM	FAC	the prison
17	6655	6655	PRON	PER	he
17	6664	6664	PRON	PER	he
16	6667	6667	PROP	PER	Schwartz
16	6668	6668	PRON	PER	himself
338	6683	6683	NOM	PER	brother
17	6687	6687	PROP	PER	Hans
338	6691	6691	PRON	PER	you
372	6695	6700	NOM	PER	the King of the Golden River
2	6698	6700	PROP	LOC	the Golden River
16	6703	6703	PROP	PER	Schwartz
16	6705	6705	PRON	PER	his
16	6715	6715	PRON	PER	his
17	6719	6719	PROP	PER	Hans
16	6723	6723	PRON	PER	him
16	6727	6727	PRON	PER	him
16	6730	6730	PRON	PER	himself
16	6733	6733	PRON	PER	he
16	6739	6739	PRON	PER	his
16	6749	6749	PROP	PER	Schwartz
194	6761	6766	NOM	LOC	the highest spirits in the world
139	6765	6766	NOM	LOC	the world
364	6777	6777	NOM	PER	anyone
2	6783	6784	PROP	LOC	Golden River
104	6797	6798	NOM	LOC	the valley
198	6804	6806	NOM	LOC	the massy mountains
198	6808	6808	PRON	FAC	their
198	6854	6854	PRON	FAC	their
198	6892	6892	PRON	FAC	their
2	6935	6937	PROP	LOC	The Golden River
199	6944	6948	NOM	LOC	the lower and snowless elevations
17	6996	6996	PROP	PER	Hans
17	7007	7007	PRON	PER	he
17	7012	7012	PRON	PER	he
17	7025	7025	PRON	PER	him
17	7027	7027	PRON	PER	he
200	7030	7038	NOM	LOC	the first range of the green and low hills
201	7034	7038	NOM	LOC	the green and low hills
17	7040	7040	PRON	PER	He
202	7054	7074	NOM	LOC	a large glacier , of whose existence , notwithstanding his previous knowledge of the mountains , he had been absolutely ignorant
17	7063	7063	PRON	PER	his
191	7067	7068	NOM	LOC	the mountains
17	7070	7070	PRON	PER	he
17	7078	7078	PRON	PER	him
204	7080	7085	NOM	LOC	the source of the Golden River
2	7083	7085	PROP	LOC	the Golden River
17	7087	7087	PRON	PER	He
202	7090	7090	PRON	LOC	it
205	7095	7097	NOM	PER	a practiced mountaineer
17	7100	7100	PRON	PER	he
17	7102	7102	PRON	PER	he
206	7111	7112	NOM	LOC	a glacier
17	7114	7114	PRON	PER	his
202	7127	7127	PRON	LOC	its
17	7189	7189	PROP	PER	Hans
207	7245	7246	NOM	PER	the traveler
17	7249	7249	PRON	PER	his
17	7254	7254	PRON	PER	his
17	7273	7273	PRON	PER	him
17	7275	7275	PRON	PER	he
17	7287	7287	PRON	PER	his
17	7294	7294	PRON	PER	him
17	7299	7299	PRON	PER	his
17	7304	7304	PRON	PER	he
17	7333	7333	PRON	PER	he
17	7340	7340	PRON	PER	himself
208	7347	7352	NOM	LOC	the firm turf of the mountain
209	7351	7352	NOM	LOC	the mountain
17	7354	7354	PRON	PER	He
17	7360	7360	PRON	PER	his
210	7371	7372	NOM	LOC	the glacier
17	7381	7381	PRON	PER	himself
17	7400	7400	PRON	PER	his
17	7408	7408	PRON	PER	his
17	7419	7419	PRON	PER	he
17	7421	7421	PRON	PER	his
17	7425	7425	PRON	PER	His
211	7431	7436	NOM	LOC	a ridge of bare red rocks
212	7472	7474	NOM	FAC	the steep path
17	7498	7498	PROP	PER	Hans
17	7506	7506	PRON	PER	he
17	7516	7516	PRON	PER	his
17	7529	7529	PRON	PER	he
17	7532	7532	PRON	PER	I
17	7539	7539	PRON	PER	my
17	7545	7545	PRON	PER	He
17	7554	7554	PRON	PER	his
17	7558	7558	PRON	PER	his
17	7569	7569	PRON	PER	him
17	7571	7571	PRON	PER	he
213	7620	7620	PRON	PER	Its
17	7627	7627	PROP	PER	Hans
17	7630	7630	PRON	PER	his
17	7633	7633	PRON	PER	He
17	7643	7643	PRON	PER	his
17	7651	7651	PRON	PER	he
17	7660	7660	PRON	PER	he
214	7674	7675	NOM	FAC	The path
17	7693	7693	PRON	PER	him
17	7698	7698	PRON	PER	his
17	7714	7714	PRON	PER	his
17	7723	7723	PRON	PER	his
17	7734	7734	PRON	PER	he
17	7742	7742	PRON	PER	his
17	7761	7761	PRON	PER	He
17	7771	7771	PRON	PER	he
17	7781	7781	PRON	PER	him
215	7783	7783	PRON	PER	It
216	7785	7787	NOM	PER	a fair child
215	7807	7807	PRON	PER	its
17	7813	7813	PROP	PER	Hans
215	7815	7815	PRON	PER	it
217	7842	7844	NOM	LOC	the mountain sides
17	7846	7846	PROP	PER	Hans
17	7873	7873	PRON	PER	his
17	7884	7884	PRON	PER	He
2	7889	7891	PROP	LOC	the Golden River
218	7894	7895	NOM	LOC	the hillside
17	7901	7901	PRON	PER	him
17	7903	7903	PRON	PER	He
17	7916	7916	PRON	PER	his
17	7927	7927	PRON	PER	his
17	7930	7930	PRON	PER	He
219	7935	7940	NOM	PER	a gray - haired old man
219	7946	7946	PRON	PER	His
219	7951	7951	PRON	PER	his
219	7967	7967	PRON	PER	he
219	7969	7969	PRON	PER	his
17	7972	7972	PROP	PER	Hans
219	7981	7981	PRON	PER	I
17	7987	7987	PRON	PER	I
17	7993	7993	PROP	PER	Hans
17	7996	7996	PRON	PER	thou
17	7999	7999	PRON	PER	thy
17	8005	8005	PRON	PER	He
13	8024	8025	PROP	LOC	the East
220	8036	8038	NOM	LOC	the whole heaven
220	8041	8041	PRON	LOC	it
2	8068	8070	PROP	LOC	the Golden River
17	8073	8073	PROP	PER	Hans
17	8077	8077	PRON	PER	He
221	8083	8088	NOM	LOC	the chasm through which it ran
2	8090	8090	PRON	LOC	Its
2	8121	8121	PRON	PER	Their
17	8128	8128	PRON	PER	his
17	8131	8131	PRON	PER	his
17	8141	8141	PRON	PER	he
17	8146	8146	PRON	PER	his
17	8159	8159	PRON	PER	he
17	8168	8168	PRON	PER	his
17	8171	8171	PRON	PER	he
17	8183	8183	PRON	PER	his
147	8190	8191	NOM	LOC	the river
14	8201	8205	PROP	FAC	THE BLACK STONE CHAPTER IV
16	8207	8209	PROP	PER	MR . SCHWARTZ
2	8216	8218	PROP	LOC	THE GOLDEN RIVER
16	8222	8222	PRON	PER	HE
18	8225	8227	PROP	PER	Poor little Gluck
62	8234	8235	NOM	FAC	the house
17	8238	8238	PROP	PER	Hans
18	8243	8243	PRON	PER	he
18	8249	8249	PRON	PER	he
16	8257	8257	PROP	PER	Schwartz
193	8259	8260	NOM	FAC	the prison
16	8267	8267	PROP	PER	Schwartz
17	8275	8275	PROP	PER	Hans
17	8286	8286	PRON	PER	he
17	8293	8293	PRON	PER	himself
18	8296	8296	PROP	PER	Gluck
18	8306	8306	PRON	PER	he
62	8317	8318	NOM	FAC	the house
18	8325	8325	PROP	PER	Gluck
18	8329	8329	PRON	PER	himself
226	8331	8332	NOM	PER	another goldsmith
18	8335	8335	PRON	PER	he
18	8348	8348	PRON	PER	he
18	8356	8356	PRON	PER	his
89	8356	8357	NOM	PER	his brother
18	8362	8362	PRON	PER	he
16	8369	8369	PROP	PER	Schwartz
16	8372	8372	PROP	PER	Schwartz
228	8376	8376	NOM	FAC	prison
16	8379	8379	PROP	PER	Schwartz
16	8385	8385	PRON	PER	he
147	8393	8394	NOM	LOC	the river
18	8397	8397	PROP	PER	Gluck
18	8400	8400	PRON	PER	he
17	8409	8409	PROP	PER	Hans
16	8413	8413	PROP	PER	Schwartz
17	8417	8417	PROP	PER	Hans
16	8424	8424	PRON	PER	he
16	8427	8427	PRON	PER	himself
372	8439	8444	NOM	PER	the King of the Golden River
2	8442	8444	PROP	LOC	the Golden River
16	8454	8454	PRON	PER	he
18	8459	8459	PROP	PER	Gluck
231	8465	8467	NOM	PER	a bad priest
16	8471	8471	PRON	PER	him
16	8481	8481	PROP	PER	Schwartz
16	8491	8491	PROP	PER	Schwartz
16	8515	8515	PRON	PER	his
191	8526	8527	NOM	LOC	the mountains
16	8530	8530	PRON	PER	his
89	8530	8531	NOM	PER	his brother
16	8532	8532	PRON	PER	he
210	8540	8541	NOM	LOC	the glacier
16	8553	8553	PRON	PER	his
16	8556	8556	PRON	PER	him
235	8578	8579	NOM	LOC	the hills
16	8587	8587	PROP	PER	Schwartz
16	8597	8597	PRON	PER	him
16	8603	8603	PRON	PER	his
89	8603	8604	NOM	PER	his brother
16	8607	8607	PRON	PER	he
16	8609	8609	PRON	PER	his
16	8612	8612	PRON	PER	his
16	8618	8618	PRON	PER	he
237	8620	8622	NOM	PER	the fair child
16	8625	8625	PRON	PER	him
16	8634	8634	PRON	PER	him
16	8647	8647	PROP	PER	Schwartz
16	8650	8650	PRON	PER	I
16	8656	8656	PRON	PER	myself
16	8665	8665	PRON	PER	he
16	8667	8667	PRON	PER	he
16	8676	8676	PRON	PER	he
16	8692	8692	PRON	PER	he
16	8702	8702	PRON	PER	him
16	8705	8705	PRON	PER	he
16	8711	8711	PRON	PER	he
238	8713	8715	NOM	PER	the old man
16	8718	8718	PRON	PER	him
214	8720	8721	NOM	FAC	the path
238	8725	8725	PRON	PER	him
16	8738	8738	PROP	PER	Schwartz
16	8741	8741	PRON	PER	I
16	8747	8747	PRON	PER	myself
16	8752	8752	PRON	PER	he
16	8764	8764	PRON	PER	his
16	8768	8768	PRON	PER	he
16	8824	8824	PROP	PER	Schwartz
240	8824	8826	NOM	FAC	Schwartz 's path
16	8829	8829	PROP	PER	Schwartz
16	8837	8837	PRON	PER	his
16	8843	8843	PRON	PER	he
16	8845	8845	PRON	PER	his
16	8848	8848	PRON	PER	his
16	8850	8850	PRON	PER	he
16	8852	8852	PRON	PER	he
16	8854	8854	PRON	PER	his
89	8854	8855	NOM	PER	his brother
17	8856	8856	PROP	PER	Hans
16	8863	8863	PRON	PER	him
16	8867	8867	PRON	PER	he
242	8869	8870	NOM	PER	the figure
16	8875	8875	PRON	PER	him
16	8888	8888	PROP	PER	Schwartz
242	8892	8892	PRON	PER	you
385	8896	8898	NOM	FAC	the prison bars
16	8900	8900	PRON	PER	my
366	8900	8901	NOM	PER	my boy
242	8908	8908	PRON	PER	you
16	8910	8910	PRON	PER	I
242	8919	8919	PRON	PER	you
16	8923	8923	PRON	PER	he
242	8926	8927	NOM	PER	the figure
16	8932	8932	PRON	PER	he
16	8935	8935	PRON	PER	he
16	8937	8937	PRON	PER	he
16	8950	8950	PRON	PER	he
16	8958	8958	PRON	PER	he
242	8963	8964	NOM	PER	the figure
16	8975	8975	PROP	PER	Schwartz
16	8977	8977	PRON	PER	he
16	8989	8989	PRON	PER	his
16	8993	8993	PRON	PER	he
16	9081	9081	PROP	PER	Schwartz
245	9084	9089	NOM	LOC	the brink of the Golden River
2	9087	9089	PROP	LOC	the Golden River
16	9119	9119	PRON	PER	he
246	9124	9125	NOM	LOC	the stream
16	9129	9129	PRON	PER	he
16	9136	9136	PRON	PER	his
247	9140	9141	NOM	LOC	the earth
16	9145	9145	PRON	PER	him
16	9152	9152	PRON	PER	his
147	9159	9160	NOM	LOC	the river
18	9177	9178	PROP	PER	LITTLE GLUCK
2	9185	9187	PROP	LOC	THE GOLDEN RIVER
16	9191	9191	PRON	PER	HE
18	9201	9201	PROP	PER	Gluck
16	9204	9204	PROP	PER	Schwartz
18	9210	9210	PRON	PER	he
18	9222	9222	PRON	PER	He
18	9233	9233	PRON	PER	himself
249	9236	9237	NOM	PER	the goldsmith
18	9241	9241	PRON	PER	him
18	9246	9246	PRON	PER	him
18	9259	9259	PROP	PER	Gluck
18	9265	9265	PRON	PER	his
18	9271	9271	PRON	PER	his
2	9274	9276	PROP	LOC	the Golden River
387	9279	9281	NOM	PER	The little king
18	9288	9288	PRON	PER	he
18	9291	9291	PRON	PER	I
387	9295	9295	PRON	PER	he
18	9298	9298	PRON	PER	me
18	9306	9306	PRON	PER	he
187	9309	9310	NOM	PER	the priest
187	9313	9314	NOM	PER	the priest
18	9316	9316	PRON	PER	him
18	9323	9323	PRON	PER	he
18	9329	9329	PROP	PER	Gluck
18	9334	9334	PRON	PER	his
191	9349	9350	NOM	LOC	the mountains
210	9353	9354	NOM	LOC	the glacier
18	9363	9363	PRON	PER	his
49	9363	9364	NOM	PER	his brothers
18	9372	9372	PRON	PER	him
191	9383	9384	NOM	LOC	the mountains
18	9386	9386	PRON	PER	He
18	9394	9394	PRON	PER	his
18	9412	9412	PRON	PER	He
18	9424	9424	PRON	PER	he
256	9433	9434	NOM	LOC	the hill
18	9445	9445	PRON	PER	he
18	9452	9452	PRON	PER	he
18	9462	9462	PRON	PER	his
49	9462	9463	NOM	PER	his brothers
18	9466	9466	PRON	PER	he
347	9468	9470	NOM	PER	an old man
18	9476	9476	PRON	PER	him
388	9489	9489	NOM	PER	son
238	9493	9495	NOM	PER	the old man
238	9498	9498	PRON	PER	I
238	9505	9505	PRON	PER	me
18	9513	9513	PROP	PER	Gluck
238	9516	9516	PRON	PER	him
18	9520	9520	PRON	PER	he
238	9523	9523	PRON	PER	he
18	9529	9529	PRON	PER	he
238	9531	9531	PRON	PER	him
18	9546	9546	PROP	PER	Gluck
238	9549	9551	NOM	PER	the old man
18	9558	9558	PRON	PER	him
238	9567	9567	PRON	PER	he
18	9569	9569	PRON	PER	him
18	9574	9574	PROP	PER	Gluck
214	9581	9582	NOM	FAC	the path
18	9586	9586	PRON	PER	his
262	9606	9608	NOM	LOC	the bank beside
214	9609	9609	PRON	FAC	it
18	9612	9612	PROP	PER	Gluck
18	9614	9614	PRON	PER	he
18	9623	9623	PRON	PER	he
18	9635	9635	PRON	PER	him
18	9638	9638	PRON	PER	he
18	9640	9640	PRON	PER	he
18	9649	9649	PRON	PER	he
18	9653	9653	PRON	PER	he
263	9655	9657	NOM	PER	a little child
264	9661	9662	NOM	LOC	the roadside
263	9665	9665	PRON	PER	it
18	9673	9673	PROP	PER	Gluck
18	9676	9676	PRON	PER	himself
18	9688	9688	PRON	PER	he
265	9693	9694	NOM	PER	the child
263	9699	9699	PRON	PER	it
18	9712	9712	PRON	PER	him
256	9719	9720	NOM	LOC	the hill
18	9723	9723	PROP	PER	Gluck
267	9756	9757	NOM	LOC	the rocks
18	9808	9808	PROP	PER	Gluck
18	9815	9815	PRON	PER	his
18	9821	9821	PRON	PER	he
18	9828	9828	PRON	PER	his
18	9836	9836	PRON	PER	he
18	9839	9839	PRON	PER	his
18	9842	9842	PRON	PER	he
18	9857	9857	PRON	PER	he
18	9866	9866	PRON	PER	he
18	9872	9872	PRON	PER	his
18	9876	9876	PRON	PER	he
17	9892	9892	PROP	PER	Hans
265	9895	9895	PRON	PER	it
17	9900	9900	PRON	PER	his
18	9904	9904	PROP	PER	Gluck
265	9909	9909	PRON	PER	it
2	9914	9916	PROP	LOC	the Golden River
18	9923	9923	PRON	PER	him
18	9926	9926	PRON	PER	he
165	9929	9930	NOM	PER	the dwarf
269	9935	9936	NOM	PER	no one
18	9941	9941	PRON	PER	his
18	9946	9946	PRON	PER	he
18	9958	9958	PROP	PER	Gluck
389	9963	9964	NOM	PER	Poor beastie
18	9968	9968	PROP	PER	Gluck
18	9976	9976	PRON	PER	I
18	9982	9982	PRON	PER	I
18	9990	9990	PRON	PER	he
18	10003	10003	PRON	PER	him
18	10007	10007	PRON	PER	he
390	10015	10016	NOM	PER	the king
390	10018	10018	PRON	PER	his
18	10024	10024	PROP	PER	Gluck
18	10027	10027	PRON	PER	he
265	10053	10053	PRON	PER	Its
265	10057	10057	PRON	PER	its
265	10068	10068	PRON	PER	its
265	10074	10074	PRON	PER	its
18	10090	10090	PROP	PER	Gluck
18	10092	10092	PRON	PER	his
270	10092	10094	NOM	PER	his old acquaintance
372	10096	10101	NOM	PER	the King of the Golden River
2	10099	10101	PROP	LOC	the Golden River
18	10105	10105	PRON	PER	you
272	10109	10110	NOM	PER	the monarch
18	10123	10123	PROP	PER	Gluck
18	10136	10136	PRON	PER	his
18	10144	10144	PRON	PER	you
165	10150	10151	NOM	PER	the dwarf
165	10157	10157	PRON	PER	me
391	10158	10162	NOM	PER	those rascally brothers of yours
165	10165	10165	PRON	PER	me
18	10187	10187	PRON	PER	me
18	10191	10191	PROP	PER	Gluck
18	10195	10195	PRON	PER	you
165	10207	10208	NOM	PER	the dwarf
391	10211	10211	PRON	PER	they
165	10216	10216	PRON	PER	my
392	10216	10217	NOM	LOC	my stream
18	10220	10220	PRON	PER	you
165	10222	10222	PRON	PER	I
18	10235	10235	PROP	PER	Gluck
18	10238	10238	PRON	PER	I
393	10242	10243	NOM	PER	sir,--your Majesty
18	10245	10245	PRON	PER	I
394	10252	10254	NOM	FAC	the church font
165	10263	10264	NOM	PER	the dwarf
165	10271	10271	PRON	PER	his
165	10276	10276	PRON	PER	he
395	10303	10306	NOM	PER	every saint in heaven
165	10334	10335	NOM	PER	the dwarf
165	10344	10344	PRON	PER	his
165	10360	10361	NOM	PER	the dwarf
18	10368	10368	PROP	PER	Gluck
18	10371	10371	PRON	PER	his
147	10378	10379	NOM	LOC	the river
165	10382	10382	PRON	PER	he
28	10389	10394	NOM	LOC	the other side of the mountains
191	10393	10394	NOM	LOC	the mountains
6	10396	10398	PROP	LOC	the Treasure Valley
165	10407	10407	PRON	PER	he
165	10412	10413	NOM	PER	the dwarf
165	10421	10421	PRON	PER	his
18	10433	10433	PRON	PER	he
272	10462	10463	NOM	PER	the monarch
18	10468	10468	PROP	PER	Gluck
2	10474	10476	PROP	LOC	the Golden River
2	10479	10479	PRON	LOC	its
18	10495	10495	PRON	PER	he
246	10503	10504	NOM	LOC	the stream
281	10511	10521	NOM	LOC	a small , circular whirlpool , into which the waters descended
18	10527	10527	PROP	PER	Gluck
2	10530	10530	PRON	LOC	it
147	10542	10543	NOM	LOC	the river
147	10551	10551	PRON	LOC	its
18	10560	10560	PRON	PER	he
18	10562	10562	PRON	PER	his
162	10562	10563	NOM	PER	his friend
165	10564	10565	NOM	PER	the dwarf
28	10568	10573	NOM	LOC	the other side of the mountains
191	10572	10573	NOM	LOC	the mountains
35	10575	10577	NOM	LOC	the Treasure Valley
18	10581	10581	PRON	PER	he
18	10583	10583	PRON	PER	he
18	10585	10585	PRON	PER	he
18	10600	10600	PRON	PER	he
35	10605	10607	NOM	FAC	the Treasure Valley
289	10615	10617	NOM	FAC	the Golden River
290	10622	10629	NOM	LOC	a new cleft of the rocks above it
147	10629	10629	PRON	LOC	it
18	10646	10646	PROP	PER	Gluck
104	10697	10698	NOM	LOC	the valley
35	10705	10707	NOM	FAC	the Treasure Valley
293	10709	10710	NOM	FAC	a garden
18	10728	10728	PROP	PER	Gluck
104	10733	10734	NOM	LOC	the valley
295	10737	10738	NOM	PER	the poor
18	10743	10743	PRON	PER	his
18	10748	10748	PRON	PER	his
296	10748	10749	NOM	FAC	his barns
18	10755	10755	PRON	PER	his
297	10755	10758	NOM	FAC	his house of treasure
18	10762	10762	PRON	PER	him
147	10763	10764	NOM	LOC	the river
165	10769	10770	NOM	PER	the dwarf
300	10775	10778	NOM	LOC	a river of gold
301	10784	10788	NOM	PER	the inhabitants of the valley
104	10787	10788	NOM	LOC	the valley
246	10803	10804	NOM	LOC	the stream
2	10811	10813	PROP	LOC	the Golden River
147	10818	10818	PRON	LOC	it
35	10821	10823	NOM	LOC	the Treasure Valley
305	10830	10835	NOM	LOC	the cataract of the Golden River
2	10833	10835	PROP	LOC	the Golden River
306	10847	10854	NOM	LOC	the waters howl mournfully every day at sunset
307	10863	10867	NOM	PER	the people of the valley
104	10866	10867	NOM	LOC	the valley
15	10868	10870	PROP	PER	THE BLACK BROTHERS
