quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
575	579	574	577	the " Black Brothers	309	" Black Brothers . "
992	997	999	999	Gluck	18	" What a pity , "
1001	1056	999	999	Gluck	18	" my brothers never ask anybody to dinner . I 'm sure , when they 've got such a nice piece of mutton as this , and nobody else has got so much as a piece of dry bread , it would do their hearts good to have somebody to eat it with them . "
1093	1100	1102	1102	Gluck	18	" It must be the wind , "
1104	1117	1102	1102	Gluck	18	" nobody else would venture to knock double knocks at our door . "
1335	1338	1318	1318	His	64	" swallowtail , "
1470	1473	1475	1477	the little gentleman	70	" Hollo ! "
1479	1498	1475	1477	the little gentleman	70	" that 's not the way to answer the door . I 'm wet ; let me in . "
1552	1559	1561	1561	Gluck	18	" I beg pardon , sir , "
1563	1576	1561	1561	Gluck	18	" I 'm very sorry , but , I really ca n't . "
1577	1582	1584	1586	the old gentleman	72	" Ca n't what ? "
1588	1629	1584	1586	the old gentleman	72	" I ca n't let you in , sir -- I ca n't , indeed ; my brothers would beat me to death , sir , if I thought of such a thing . What do you want , sir ? "
1630	1633	1635	1637	the old gentleman	72	" Want ? "
1640	1683	1635	1637	the old gentleman	72	" I want fire and shelter , and there 's your great fire there blazing , crackling , and dancing on the walls with nobody to feel it . Let me in , I say ; I only want to warm myself . "
1764	1771	1773	1774	little Gluck	18	" He does look very wet , "
1776	1790	1773	1774	little Gluck	18	" I 'll just let him in for a quarter of an hour . "
1825	1832	1834	1836	the little gentleman	70	" That 's a good boy , "
1838	1850	1834	1836	the little gentleman	70	" Never mind your brothers . I 'll talk to them . "
1851	1863	1865	1865	Gluck	18	" Pray , sir , do n't do any such thing , "
1867	1886	1865	1865	Gluck	18	" I ca n't let you stay till they come ; they 'd be the death of me . "
1887	1891	1893	1895	the old gentleman	72	" Dear me , "
1897	1912	1893	1895	the old gentleman	72	" I 'm very sorry to hear that . How long may I stay ? "
1913	1923	1925	1925	Gluck	18	" Only till the mutton 's done , sir , "
1927	1934	1925	1925	Gluck	18	" and it 's very brown . "
1974	1983	1985	1985	Gluck	18	" You 'll soon dry there , sir , "
2047	2054	2056	2056	Gluck	18	" I beg pardon , sir , "
2082	2090	2056	2056	Gluck	18	" may n't I take your cloak ? "
2091	2097	2099	2101	the old gentleman	72	" No , thank you , "
2103	2109	2056	2056	Gluck	18	" Your cap , sir ? "
2110	2119	2121	2123	the old gentleman	72	" I am all right , thank you , "
2127	2136	2138	2138	Gluck	18	" But -- sir -- I'm very sorry , "
2141	2155	2138	2138	Gluck	18	" but -- really , sir -- you're -- putting the fire out . "
2156	2168	2170	2171	his visitor	68	" It 'll take longer to do the mutton , then , "
2209	2216	2218	2220	the old gentleman	72	" That mutton looks very nice , "
2224	2234	2218	2220	the old gentleman	72	" Ca n't you give me a little bit ? "
2235	2240	2242	2242	Gluck	18	" Impossible , sir , "
2244	2250	2252	2254	the old gentleman	72	" I 'm very hungry , "
2256	2280	2252	2254	the old gentleman	72	" I 've had nothing to eat yesterday nor to - day . They surely could n't miss a bit from the knuckle ! "
2297	2309	2311	2311	he	72	" They promised me one slice to - day , sir , "
2313	2326	2311	2311	he	72	" I can give you that , but not a bit more . "
2327	2334	2336	2338	the old gentleman	72	" That 's a good boy , "
2351	2364	2366	2366	he	18	" I do n't care if I do get beaten for it , "
2427	2439	2441	2441	Schwartz	16	" What did you keep us waiting in the rain for ? "
2456	2468	2470	2470	Hans	17	" Aye ! what for , indeed , you little vagabond ? "
2488	2493	2495	2495	Schwartz	16	" Bless my soul ! "
2502	2505	2507	2509	the little gentleman	70	" Amen , "
2534	2539	2541	2541	Schwartz	16	" Who 's that ? "
2558	2568	2570	2570	Gluck	18	" I do n't know , indeed , brother , "
2575	2582	2584	2584	Schwartz	16	" How did he get in ? "
2586	2591	2593	2593	Gluck	18	" My dear brother , "
2596	2603	2593	2593	Gluck	18	" he was so VERY wet ! "
2693	2700	2702	2702	Schwartz	16	" Who are you , sir ? "
2708	2714	2716	2716	Hans	17	" What 's your business ? "
2718	2728	2729	2731	the little gentleman	70	" I 'm a poor old man , sir , "
2736	2755	2729	2731	the little gentleman	70	" and I saw your fire through the window and begged shelter for a quarter of an hour . "
2756	2767	2769	2769	Schwartz	16	" Have the goodness to walk out again , then , "
2771	2787	2769	2769	Schwartz	16	" We 've quite enough water in our kitchen without making it a drying house . "
2788	2810	2729	2731	the little gentleman	70	" It is a cold day to turn an old man out in , sir ; look at my gray hairs . "
2824	2827	2829	2829	Hans	17	" Aye ! "
2831	2844	2829	2829	Hans	17	" there are enough of them to keep you warm . Walk ! "
2845	2868	2769	2769	Schwartz	16	" I 'm very , very hungry , sir ; could n't you spare me a bit of bread before I go ? "
2869	2874	2876	2876	Schwartz	16	" Bread , indeed ! "
2878	2903	2876	2876	Schwartz	16	" do you suppose we 've nothing to do with our bread but to give it to such red - nosed fellows as you ? "
2904	2913	2915	2915	Hans	17	" Why do n't you sell your feather ? "
2918	2923	2915	2915	Hans	17	" Out with you ! "
2924	2929	2931	2933	the old gentleman	72	" A little bit , "
2935	2939	2941	2941	Schwartz	16	" Be off ! "
2943	2948	2915	2915	Hans	17	" Pray , gentlemen . "
2949	2956	2958	2958	Hans	17	" Off , and be hanged ! "
3130	3178	3120	3120	his	72	" Gentlemen , I wish you a very good morning . At twelve o'clock tonight I 'll call again ; after such a refusal of hospitality as I have just experienced , you will not be surprised if that visit is the last I ever pay you . "
3179	3188	3190	3190	Schwartz	16	" If ever I catch you here again , "
3271	3282	3284	3284	Schwartz	16	" A very pretty business , indeed , Mr. Gluck ! "
3286	3315	3284	3284	Schwartz	16	" Dish the mutton , sir . If ever I catch you at such a trick again -- bless me , why , the mutton 's been cut ! "
3316	3328	3330	3330	Gluck	18	" You promised me one slice , brother , you know , "
3332	3387	3330	3330	Gluck	18	" Oh ! and you were cutting it hot , I suppose , and going to catch all the gravy . It 'll be long before I promise you such a thing again . Leave the room , sir ; and have the kindness to wait in the coal cellar till I call you . "
3500	3505	3507	3507	Schwartz	16	" What 's that ? "
3515	3519	3521	3523	the little gentleman	70	" Only I , "
3622	3628	3630	3631	their visitor	114	" Sorry to incommode you , "
3634	3662	3630	3631	their visitor	114	" I 'm afraid your beds are dampish . Perhaps you had better go to your brother 's room ; I 've left the ceiling on there . "
3685	3696	3697	3699	the old gentleman	72	" You 'll find my card on the kitchen table , "
3704	3711	3697	3699	the old gentleman	72	" Remember , the LAST visit . "
3712	3718	3720	3720	Schwartz	16	" Pray Heaven it may ! "
4079	4085	4087	4087	Schwartz	16	" Suppose we turn goldsmiths , "
4097	4124	4087	4087	Schwartz	16	" It is a good knave 's trade ; we can put a great deal of copper into the gold without anyone 's finding it out . "
4517	4522	4524	4524	Gluck	18	" And no wonder , "
4526	4534	4524	4524	Gluck	18	" after being treated in that way . "
4694	4697	4699	4699	Gluck	18	" Ah ! "
4713	4730	4703	4703	he	18	" if that river were really all gold , what a nice thing it would be . "
4731	4740	4793	4794	nobody there	148	" No , it would n't , Gluck , "
4752	4760	4762	4762	Gluck	18	" Bless me , what 's that ? "
4833	4841	4899	4899	somebody	313	" Not at all , my boy , "
4851	4855	4857	4857	Gluck	18	" Bless me ! "
4860	4865	4857	4857	Gluck	18	" what is that ? "
4921	4926	4899	4899	somebody	313	" Lala - lira - la"--no
4988	4995	5001	5001	Gluck	18	" Lala - lira - la . "
5098	5101	5125	5125	Gluck	18	" Hollo ! "
5111	5119	5125	5125	Gluck	18	" Hollo ! Gluck , my boy , "
5219	5227	5178	5178	he	18	" Come , Gluck , my boy , "
5237	5247	5178	5178	he	18	" I 'm all right ; pour me out . "
5261	5269	5291	5292	the voice	161	" Pour me out , I say , "
5282	5289	5291	5292	the voice	161	" WILL you pour me out ? "
5295	5301	5291	5292	the voice	161	" I 'm too hot . "
5409	5414	5416	5417	the dwarf	165	" That 's right ! "
5627	5639	5641	5643	the little man	168	" No , it would n't , Gluck , my boy , "
5701	5708	5710	5710	Gluck	18	" Would n't it , sir ? "
5717	5720	5722	5723	the dwarf	165	" No , "
5727	5734	5722	5723	the dwarf	165	" no , it would n't . "
5820	5825	5827	5827	Gluck	18	" Pray , sir , "
5832	5838	5827	5827	Gluck	18	" were you my mug ? "
5863	5866	5868	5870	the little man	168	" I , "
5872	5881	5868	5870	the little man	168	" am the King of the Golden River . "
5946	5955	5957	5957	Gluck	18	" I hope your Majesty is very well , "
5959	5962	5964	5966	the little man	168	" Listen ! "
5976	6128	5964	5966	the little man	168	" I am the king of what you mortals call the Golden River . The shape you saw me in was owing to the malice of a stronger king , from whose enchantments you have this instant freed me . What I have seen of you and your conduct to your wicked brothers renders me willing to serve you ; therefore , attend to what I tell you . Whoever shall climb to the top of that mountain from which you see the Golden River issue , and shall cast into the stream at its source three drops of holy water , for him and for him only the river shall turn to gold . But no one failing in his first can succeed in a second attempt , and if anyone shall cast unholy water into the river , it will overwhelm him and he will become a black stone . "
6183	6186	6188	6189	poor Gluck	18	" Oh ! "
6200	6218	6188	6189	poor Gluck	18	" O dear , dear , dear me ! My mug ! my mug ! my mug ! "
6679	6685	6687	6687	Hans	17	" Good morning , brother , "
6689	6702	6687	6687	Hans	17	" have you any message for the King of the Golden River ? "
7519	7525	7529	7529	he	17	" Three drops are enough , "
7531	7544	7529	7529	he	17	" I may , at least , cool my lips with it . "
7963	7966	7967	7967	he	219	" Water ! "
7978	7985	7967	7967	he	219	" Water ! I am dying . "
7986	7991	7993	7993	Hans	17	" I have none , "
7995	8004	8005	8005	He	17	" thou hast had thy share of life . "
8640	8645	8647	8647	Schwartz	16	" Water , indeed , "
8649	8658	8647	8647	Schwartz	16	" I have n't half enough for myself , "
8731	8736	8738	8738	Schwartz	16	" Water , indeed , "
8740	8749	8738	8738	Schwartz	16	" I have n't half enough for myself , "
8881	8886	8888	8888	Schwartz	16	" Ha , ha ! "
8890	8921	8888	8888	Schwartz	16	" are you there ? Remember the prison bars , my boy . Water , indeed ! do you suppose I carried it all the way up here for you ? "
9278	9286	9288	9288	he	18	" The little king looked very kind , "
9290	9304	9288	9288	he	18	" I do n't think he will turn me into a black stone . "
9487	9491	9493	9495	the old man	238	" Why son , "
9497	9511	9493	9495	the old man	238	" I am faint with thirst ; give me some of that water . "
9535	9544	9546	9546	Gluck	18	" Only pray do n't drink it all , "
9962	9966	9968	9968	Gluck	18	" Poor beastie , "
9970	9988	9968	9968	Gluck	18	" it 'll be dead when I come down again , if I do n't help it . "
10013	10022	10027	10027	he	18	" Confound the king and his gold too , "
10103	10107	10109	10110	the monarch	272	" Thank you , "
10112	10122	10109	10110	the monarch	272	" But do n't be frightened ; it 's all right"--for
10140	10148	10150	10151	the dwarf	165	" Why did n't you come before , "
10153	10183	10150	10151	the dwarf	165	" instead of sending me those rascally brothers of yours , for me to have the trouble of turning into stones ? Very hard stones they make , too . "
10184	10189	10191	10191	Gluck	18	" O dear me ! "
10193	10201	10191	10191	Gluck	18	" have you really been so cruel ? "
10202	10205	10207	10208	the dwarf	165	" Cruel ! "
10210	10229	10207	10208	the dwarf	165	" they poured unholy water into my stream . Do you suppose I 'm going to allow that ? "
10230	10233	10235	10235	Gluck	18	" Why , "
10237	10256	10235	10235	Gluck	18	" I am sure , sir,--your Majesty , I mean,--they got the water out of the church font . "
10257	10261	10263	10264	the dwarf	165	" Very probably , "
10266	10268	10271	10271	his	165	" but "
10279	10330	10276	10276	he	165	" the water which has been refused to the cry of the weary and dying is unholy , though it had been blessed by every saint in heaven ; and the water which is found in the vessel of mercy is holy , though it had been defiled with corpses . "
10374	10381	10382	10382	he	165	" Cast these into the river , "
10385	10405	10382	10382	he	165	" and descend on the other side of the mountains into the Treasure Valley . And so good speed . "
