start_token	end_token	supersense_category	text
4	5	noun.location	GOLDEN RIVER
6	6	noun.communication	CHAPTER
10	12	noun.group	AGRICULTURAL SYSTEM OF
14	15	noun.person	BLACK BROTHERS
20	21	noun.location	SOUTHWEST WIND
29	29	noun.location	part
31	31	noun.location	Stiria
33	33	verb.stative	was
35	36	noun.time	old time
38	38	noun.object	valley
45	45	noun.attribute	fertility
49	49	verb.contact	surrounded
52	52	noun.location	sides
57	57	noun.object	mountains
58	58	verb.stative	rising
60	60	noun.object	peaks
64	64	verb.contact	covered
66	66	noun.substance	snow
71	71	noun.attribute	number
73	73	noun.event	torrents
74	74	verb.motion	descended
77	77	noun.object	cataracts
82	82	verb.motion	fell
86	86	noun.attribute	face
89	89	noun.object	crag
95	95	noun.object	sun
97	97	verb.weather	set
105	105	verb.stative	was
106	106	noun.state	darkness
109	109	noun.substance	beams
111	111	verb.weather	shone
115	115	noun.object	waterfall
120	121	verb.stative	looked like
123	123	noun.object	shower
125	125	noun.attribute	gold
130	130	verb.communication	called
133	133	noun.group	people
136	136	noun.location	neighborhood
138	139	noun.location	Golden River
142	142	verb.stative	was
148	148	noun.object	streams
149	149	verb.change	fell
152	152	noun.object	valley
157	157	verb.motion	descended
161	161	noun.location	side
164	164	noun.object	mountains
166	166	verb.stative	wound
170	170	noun.object	plains
174	174	noun.location	cities
178	178	noun.object	clouds
180	180	verb.contact	drawn
186	186	noun.object	hills
189	189	verb.contact	rested
195	195	noun.location	hollow
199	199	noun.time	time
201	201	noun.state	drought
203	203	noun.state	heat
208	208	noun.location	country
211	212	verb.change	burned up
217	217	noun.phenomenon	rain
221	221	noun.object	valley
225	225	noun.plant	crops
226	226	verb.stative	were
232	232	noun.food	hay
238	238	noun.food	apples
244	244	noun.food	grapes
250	250	noun.food	wine
256	256	noun.food	honey
262	262	verb.stative	was
264	264	noun.state	marvel
268	268	verb.cognition	beheld
273	273	verb.communication	called
275	276	noun.location	Treasure Valley
279	279	noun.location	whole
283	283	noun.object	valley
284	285	verb.stative	belonged to
287	287	noun.person	brothers
290	290	noun.person	Schwartz
292	292	noun.person	Hans
295	295	noun.person	Gluck
297	297	noun.person	Schwartz
299	299	noun.person	Hans
304	304	noun.person	brothers
306	306	verb.stative	were
309	309	noun.person	men
313	313	noun.body	eyebrows
318	318	noun.body	eyes
320	320	verb.stative	were
330	330	verb.perception	see
335	335	verb.cognition	fancied
337	337	verb.perception	saw
341	341	noun.location	YOU
344	344	verb.stative	lived
346	346	verb.consumption	farming
348	349	noun.location	Treasure Valley
354	354	noun.person	farmers
356	356	verb.stative	were
359	359	verb.contact	killed
364	364	verb.possession	pay
367	367	noun.act	eating
370	370	verb.competition	shot
372	372	noun.animal	blackbirds
375	375	verb.contact	pecked
377	377	noun.plant	fruit
380	380	verb.contact	killed
382	382	noun.animal	hedgehogs
386	386	verb.consumption	suck
388	388	noun.animal	cows
391	391	verb.consumption	poisoned
393	393	noun.animal	crickets
395	395	verb.consumption	eating
397	397	noun.plant	crumbs
400	400	noun.artifact	kitchen
403	403	verb.contact	smothered
405	405	noun.plant	cicadas
409	409	verb.creation	sing
411	411	noun.time	summer
414	415	noun.plant	lime trees
418	418	verb.social	worked
420	420	noun.person	servants
423	423	noun.possession	wages
428	428	verb.social	work
434	434	verb.communication	quarreled
438	438	verb.possession	turned
442	442	noun.artifact	doors
444	444	verb.possession	paying
450	450	verb.stative	been
457	457	noun.artifact	farm
461	461	noun.cognition	system
463	463	noun.act	farming
467	467	verb.change	got
476	476	verb.possession	get
480	480	verb.social	contrived
482	482	verb.stative	keep
484	484	noun.food	corn
489	489	verb.stative	was
495	495	verb.possession	sell
500	500	noun.possession	value
503	503	verb.possession	had
504	504	noun.quantity	heaps
506	506	noun.possession	gold
507	508	verb.stative	lying about
511	511	noun.artifact	floors
517	517	verb.cognition	known
521	521	verb.possession	given
526	526	noun.possession	penny
529	529	noun.possession	crust
531	531	noun.possession	charity
535	536	verb.motion	went to
537	537	noun.quantity	Mass
539	539	verb.communication	grumbled
542	542	verb.possession	paying
543	543	noun.possession	tithes
546	546	verb.stative	were
550	550	noun.communication	word
556	556	verb.change	grinding
558	558	noun.feeling	temper
561	561	verb.possession	receive
568	568	verb.possession	had
570	570	noun.act	dealings
572	572	noun.communication	nickname
576	577	noun.person	Black Brothers
582	582	noun.person	brother
584	584	noun.person	Gluck
586	586	verb.stative	was
593	593	noun.attribute	appearance
595	595	noun.attribute	character
599	599	noun.person	seniors
604	604	verb.communication	imagined
606	606	verb.emotion	desired
609	609	verb.stative	was
613	613	noun.time	years
625	625	noun.state	temper
629	629	noun.artifact	thing
638	638	verb.communication	agree
643	643	noun.person	brothers
652	652	verb.communication	agree
659	659	verb.social	appointed
663	663	noun.group	office
665	665	noun.act	turnspit
672	672	verb.consumption	roast
675	675	verb.stative	was
682	682	verb.social	do
684	684	noun.person	brothers
685	685	noun.attribute	justice
688	688	verb.stative	were
697	697	noun.group	people
705	705	verb.contact	clean
707	707	noun.artifact	shoes
709	709	noun.artifact	floors
714	714	noun.artifact	plates
717	717	verb.possession	getting
725	725	noun.act	way
727	727	noun.communication	encouragement
732	732	noun.Tops	quantity
735	735	noun.act	blows
739	739	noun.act	education
741	741	noun.act	Things
742	743	verb.change	went on
746	746	noun.attribute	manner
750	750	noun.time	time
754	754	verb.change	came
758	758	noun.time	summer
762	762	verb.change	went
766	766	noun.location	country
770	770	noun.substance	hay
774	775	verb.possession	got in
778	778	noun.plant	haystacks
780	780	verb.motion	floated
785	785	noun.object	sea
788	788	noun.phenomenon	inundation
791	791	noun.plant	vines
793	793	verb.contact	cut
795	795	noun.location	pieces
798	798	noun.phenomenon	hail
801	801	noun.plant	corn
804	804	verb.contact	killed
808	808	noun.phenomenon	blight
813	814	noun.location	Treasure Valley
820	820	verb.stative	was
825	825	verb.possession	had
826	826	noun.phenomenon	rain
829	829	verb.stative	was
830	830	noun.phenomenon	rain
836	836	verb.consumption	had
837	837	noun.object	sun
840	840	verb.stative	was
841	841	noun.object	sun
846	846	verb.motion	came
848	848	verb.possession	buy
849	849	noun.food	corn
852	852	noun.artifact	farm
854	855	verb.motion	went away
856	856	verb.contact	pouring
857	857	noun.act	maledictions
860	861	noun.person	Black Brothers
864	864	verb.communication	asked
867	867	verb.emotion	liked
869	869	verb.possession	got
876	876	noun.group	people
881	881	verb.communication	beg
887	887	verb.stative	were
888	888	verb.consumption	starved
892	892	noun.artifact	door
896	896	noun.cognition	regard
898	898	noun.communication	notice
902	902	verb.change	drawing
904	904	noun.time	winter
909	909	noun.phenomenon	weather
917	917	noun.person	brothers
919	920	verb.motion	gone out
925	925	noun.communication	warning
928	928	noun.person	Gluck
932	932	verb.cognition	left
934	934	verb.emotion	mind
936	936	noun.food	roast
942	942	verb.social	let
946	946	verb.possession	give
947	947	noun.quantity	nothing
950	950	noun.person	Gluck
951	952	verb.motion	sat down
957	957	noun.food	fire
962	962	verb.weather	raining
967	967	noun.artifact	kitchen
968	968	noun.artifact	walls
969	969	verb.stative	were
980	980	verb.motion	turned
982	982	verb.motion	turned
986	986	noun.food	roast
987	987	verb.change	got
990	990	noun.attribute	brown
995	995	noun.event	pity
998	998	verb.cognition	thought
999	999	noun.person	Gluck
1003	1003	noun.person	brothers
1005	1005	verb.communication	ask
1008	1008	noun.food	dinner
1011	1011	verb.stative	'm
1017	1017	verb.possession	got
1021	1021	noun.object	piece
1023	1023	noun.food	mutton
1031	1031	verb.possession	got
1036	1036	noun.artifact	piece
1039	1039	noun.food	bread
1043	1043	verb.creation	do
1045	1045	noun.act	hearts
1048	1048	verb.change	have
1051	1051	verb.consumption	eat
1060	1060	verb.communication	spoke
1062	1062	verb.stative	came
1065	1065	noun.event	knock
1068	1068	noun.artifact	house
1069	1069	noun.artifact	door
1079	1079	noun.person	knocker
1082	1083	verb.contact	tied up
1088	1088	noun.act	puff
1091	1091	noun.event	knock
1096	1096	verb.stative	be
1098	1098	noun.phenomenon	wind
1101	1101	verb.communication	said
1102	1102	noun.person	Gluck
1108	1108	verb.communication	venture
1110	1110	verb.contact	knock
1112	1112	noun.act	knocks
1115	1115	noun.artifact	door
1124	1124	noun.phenomenon	wind
1128	1128	verb.change	came
1136	1136	verb.stative	was
1141	1141	noun.person	knocker
1142	1142	verb.perception	seemed
1144	1144	verb.stative	be
1147	1147	noun.state	hurry
1158	1158	noun.phenomenon	consequences
1160	1160	noun.person	Gluck
1161	1161	verb.motion	went
1164	1164	noun.artifact	window
1166	1166	verb.contact	opened
1170	1170	verb.contact	put
1172	1172	noun.body	head
1175	1175	verb.perception	see
1178	1178	verb.stative	was
1181	1181	verb.stative	was
1188	1188	noun.person	gentleman
1192	1192	verb.perception	seen
1195	1195	noun.time	life
1198	1198	verb.stative	had
1202	1202	noun.body	nose
1205	1205	noun.attribute	brass
1210	1210	noun.body	cheeks
1211	1211	verb.stative	were
1221	1221	verb.cognition	warranted
1223	1223	noun.communication	supposition
1228	1228	verb.creation	blowing
1231	1231	noun.artifact	fire
1240	1240	noun.time	hours
1243	1243	noun.body	eyes
1244	1244	verb.body	twinkled
1250	1250	noun.body	eyelashes
1253	1253	noun.body	mustaches
1254	1254	verb.motion	curled
1259	1259	noun.artifact	corkscrew
1262	1262	noun.location	side
1265	1265	noun.body	mouth
1269	1269	noun.body	hair
1275	1275	noun.plant	pepper
1279	1279	noun.substance	salt
1280	1280	noun.attribute	color
1282	1282	verb.motion	descended
1286	1286	noun.body	shoulders
1289	1289	verb.stative	was
1292	1292	noun.quantity	feet
1293	1293	noun.quantity	six
1297	1297	verb.body	wore
1301	1301	noun.artifact	cap
1306	1306	noun.attribute	altitude
1312	1312	noun.animal	feather
1315	1315	noun.quantity	feet
1319	1319	noun.body	doublet
1321	1321	verb.change	prolonged
1328	1328	noun.communication	exaggeration
1333	1333	verb.communication	termed
1336	1336	noun.animal	swallowtail
1346	1346	noun.shape	folds
1355	1355	noun.artifact	cloak
1360	1360	verb.stative	been
1367	1367	noun.phenomenon	weather
1371	1371	noun.phenomenon	wind
1373	1373	verb.motion	whistling
1377	1377	noun.artifact	house
1379	1379	verb.contact	carried
1385	1385	noun.person	wearer
1387	1387	noun.body	shoulders
1394	1394	noun.attribute	length
1396	1396	noun.person	Gluck
1400	1400	verb.body	paralyzed
1404	1404	noun.attribute	appearance
1407	1407	noun.person	visitor
1410	1410	verb.change	remained
1413	1413	verb.communication	uttering
1415	1415	noun.communication	word
1419	1420	noun.person	old gentleman
1423	1423	verb.creation	performed
1429	1429	noun.communication	concerto
1432	1432	noun.person	knocker
1434	1435	verb.change	turned round
1437	1438	verb.contact	look after
1440	1441	noun.artifact	flyaway cloak
1447	1448	verb.perception	caught sight
1450	1450	noun.person	Gluck
1454	1454	noun.body	head
1455	1455	verb.contact	jammed
1458	1458	noun.artifact	window
1462	1462	noun.body	mouth
1464	1464	noun.body	eyes
1471	1471	noun.person	Hollo
1474	1474	verb.communication	said
1477	1477	noun.person	gentleman
1484	1484	noun.act	way
1486	1486	verb.communication	answer
1488	1488	noun.artifact	door
1491	1491	verb.stative	'm
1494	1494	verb.social	let
1500	1500	verb.creation	do
1503	1503	noun.person	gentleman
1507	1507	verb.stative	WAS
1511	1511	noun.animal	feather
1512	1512	verb.contact	hung
1516	1516	noun.body	legs
1520	1520	noun.animal	puppy
1522	1522	noun.animal	tail
1524	1524	verb.contact	dripping
1527	1527	noun.artifact	umbrella
1532	1532	noun.location	ends
1535	1535	noun.body	mustaches
1537	1537	noun.substance	water
1539	1539	verb.motion	running
1542	1542	noun.artifact	waistcoat
1543	1543	noun.artifact	pockets
1549	1549	noun.artifact	mill
1550	1550	noun.event	stream
1554	1554	verb.communication	beg
1555	1555	noun.communication	pardon
1557	1557	noun.person	sir
1560	1560	verb.communication	said
1561	1561	noun.person	Gluck
1565	1565	verb.stative	'm
1583	1583	verb.communication	said
1586	1586	noun.person	gentleman
1592	1592	verb.social	let
1596	1596	noun.person	sir
1605	1605	noun.person	brothers
1607	1607	verb.contact	beat
1610	1610	noun.state	death
1612	1612	noun.person	sir
1616	1617	verb.cognition	thought of
1620	1620	noun.act	thing
1625	1625	verb.consumption	want
1627	1627	noun.person	sir
1631	1631	verb.emotion	Want
1634	1634	verb.communication	said
1636	1637	noun.person	old gentleman
1642	1642	verb.emotion	want
1643	1643	noun.substance	fire
1645	1645	noun.artifact	shelter
1652	1652	noun.event	fire
1654	1654	verb.weather	blazing
1656	1656	verb.weather	crackling
1659	1659	verb.motion	dancing
1662	1662	noun.artifact	walls
1666	1666	verb.perception	feel
1669	1669	verb.social	Let
1674	1674	verb.communication	say
1678	1678	verb.emotion	want
1680	1680	verb.body	warm
1684	1684	noun.person	Gluck
1686	1686	verb.possession	had
1688	1688	noun.body	head
1692	1692	noun.event	time
1699	1699	noun.artifact	window
1702	1702	verb.change	began
1704	1704	verb.cognition	feel
1706	1706	verb.stative	was
1714	1714	verb.motion	turned
1716	1716	verb.perception	saw
1719	1719	noun.event	fire
1720	1720	verb.perception	rustling
1722	1722	verb.communication	roaring
1724	1724	verb.contact	throwing
1728	1728	noun.body	tongues
1731	1731	noun.artifact	chimney
1737	1737	verb.contact	licking
1739	1739	noun.food	chops
1743	1743	noun.cognition	smell
1746	1746	noun.body	leg
1748	1748	noun.animal	mutton
1751	1751	noun.cognition	heart
1752	1752	verb.emotion	melted
1759	1759	verb.weather	burning
1760	1760	verb.possession	away
1762	1762	noun.quantity	nothing
1767	1767	verb.perception	look
1772	1772	verb.communication	said
1774	1774	noun.person	Gluck
1780	1780	verb.social	let
1785	1785	noun.quantity	quarter
1788	1788	noun.time	hour
1793	1794	verb.motion	went to
1796	1796	noun.artifact	door
1798	1798	verb.contact	opened
1805	1805	noun.person	gentleman
1806	1807	verb.motion	walked in
1810	1810	verb.motion	came
1812	1812	noun.phenomenon	gust
1814	1814	noun.phenomenon	wind
1817	1817	noun.artifact	house
1819	1819	verb.communication	made
1822	1822	noun.artifact	chimneys
1823	1823	verb.motion	totter
1830	1830	noun.person	boy
1833	1833	verb.communication	said
1836	1836	noun.person	gentleman
1840	1840	verb.communication	mind
1842	1842	noun.person	brothers
1846	1846	verb.communication	talk
1852	1852	noun.person	Pray
1854	1854	noun.person	sir
1858	1858	verb.social	do
1861	1861	noun.act	thing
1864	1864	verb.communication	said
1865	1865	noun.person	Gluck
1871	1871	verb.social	let
1873	1873	verb.motion	stay
1876	1876	verb.motion	come
1880	1880	verb.stative	be
1882	1882	noun.event	death
1892	1892	verb.communication	said
1894	1895	noun.person	old gentleman
1899	1899	verb.stative	'm
1903	1903	verb.cognition	hear
1910	1910	verb.stative	stay
1917	1917	noun.food	mutton
1921	1921	noun.person	sir
1924	1924	verb.communication	replied
1925	1925	noun.person	Gluck
1932	1932	noun.attribute	brown
1937	1938	noun.person	old gentleman
1939	1939	verb.motion	walked
1942	1942	noun.artifact	kitchen
1944	1944	verb.contact	sat
1949	1949	noun.artifact	hob
1953	1953	noun.location	top
1956	1956	noun.artifact	cap
1957	1957	verb.stative	accommodated
1960	1960	noun.artifact	chimney
1964	1964	verb.stative	was
1966	1967	noun.quantity	great deal
1972	1972	noun.artifact	roof
1978	1978	verb.change	dry
1981	1981	noun.person	sir
1984	1984	verb.communication	said
1985	1985	noun.person	Gluck
1988	1989	verb.motion	sat down
1992	1992	verb.motion	turn
1994	1994	noun.food	mutton
1998	1999	noun.person	old gentleman
2002	2002	verb.change	dry
2006	2007	verb.stative	went on
2008	2008	noun.act	drip
2010	2010	verb.motion	drip
2012	2012	verb.contact	dripping
2015	2015	noun.substance	cinders
2019	2019	noun.process	fire
2020	2020	verb.perception	fizzed
2022	2022	verb.change	sputtered
2024	2024	verb.change	began
2026	2026	verb.perception	look
2033	2033	verb.stative	was
2036	2036	noun.artifact	cloak
2039	2039	noun.shape	fold
2042	2042	verb.stative	ran
2045	2045	noun.artifact	gutter
2049	2049	verb.communication	beg
2050	2050	noun.communication	pardon
2052	2052	noun.person	sir
2055	2055	verb.communication	said
2056	2056	noun.person	Gluck
2061	2061	verb.perception	watching
2063	2063	noun.substance	water
2064	2064	verb.motion	spreading
2068	2068	noun.substance	quicksilver
2071	2071	noun.object	streams
2074	2074	noun.artifact	floor
2077	2077	noun.quantity	quarter
2080	2080	noun.time	hour
2086	2086	verb.motion	take
2088	2088	noun.artifact	cloak
2092	2092	noun.communication	No
2094	2095	noun.communication	thank you
2098	2098	verb.communication	said
2100	2101	noun.person	old gentleman
2105	2105	noun.artifact	cap
2107	2107	noun.person	sir
2112	2112	verb.stative	am
2116	2117	noun.communication	thank you
2120	2120	verb.communication	said
2123	2123	noun.person	gentleman
2130	2130	noun.person	sir
2137	2137	verb.communication	said
2138	2138	noun.person	Gluck
2146	2146	noun.person	sir
2150	2150	verb.contact	putting
2152	2152	noun.food	fire
2159	2159	verb.possession	take
2162	2162	verb.social	do
2164	2164	noun.food	mutton
2169	2169	verb.communication	replied
2171	2171	noun.person	visitor
2174	2174	noun.person	Gluck
2175	2175	verb.stative	was
2181	2181	noun.act	behavior
2184	2184	noun.person	guest
2187	2187	verb.stative	was
2191	2191	noun.attribute	mixture
2193	2193	noun.attribute	coolness
2195	2195	noun.attribute	humility
2198	2199	verb.motion	turned away
2202	2202	noun.artifact	string
2207	2207	noun.time	minutes
2211	2211	noun.food	mutton
2212	2212	verb.perception	looks
2217	2217	verb.communication	said
2219	2220	noun.person	old gentleman
2228	2228	verb.possession	give
2238	2238	noun.person	sir
2241	2241	verb.communication	said
2242	2242	noun.person	Gluck
2246	2246	verb.stative	'm
2251	2251	verb.communication	continued
2253	2253	noun.person	old
2254	2254	noun.person	gentleman
2259	2259	verb.possession	had
2260	2260	noun.quantity	nothing
2262	2262	verb.consumption	eat
2263	2263	noun.time	yesterday
2267	2267	noun.time	day
2273	2273	verb.perception	miss
2278	2278	noun.body	knuckle
2282	2282	verb.communication	spoke
2288	2288	noun.communication	tone
2292	2292	verb.emotion	melted
2293	2293	noun.person	Gluck
2295	2295	noun.cognition	heart
2299	2299	verb.communication	promised
2302	2302	noun.food	slice
2305	2305	noun.time	day
2307	2307	noun.person	sir
2310	2310	verb.communication	said
2316	2316	verb.possession	give
2332	2332	noun.person	boy
2335	2335	verb.communication	said
2337	2338	noun.person	old gentleman
2342	2342	noun.person	Gluck
2343	2343	verb.change	warmed
2345	2345	noun.artifact	plate
2347	2347	verb.contact	sharpened
2349	2349	noun.artifact	knife
2355	2355	verb.emotion	care
2360	2360	verb.social	beaten
2365	2365	verb.cognition	thought
2372	2372	verb.contact	cut
2375	2375	noun.attribute	slice
2379	2379	noun.food	mutton
2381	2381	verb.change	came
2384	2384	noun.communication	rap
2387	2387	noun.artifact	door
2390	2391	noun.person	old gentleman
2392	2392	verb.motion	jumped
2395	2395	noun.artifact	hob
2401	2401	verb.change	become
2405	2405	noun.person	Gluck
2406	2406	verb.contact	fitted
2408	2408	noun.food	slice
2411	2411	noun.food	mutton
2416	2416	noun.act	efforts
2418	2418	noun.attribute	exactitude
2421	2421	verb.motion	ran
2423	2423	verb.contact	open
2425	2425	noun.artifact	door
2431	2431	verb.stative	keep
2433	2433	verb.stative	waiting
2436	2436	noun.phenomenon	rain
2440	2440	verb.communication	said
2441	2441	noun.person	Schwartz
2445	2446	verb.motion	walked in
2448	2448	verb.contact	throwing
2450	2450	noun.artifact	umbrella
2452	2452	noun.person	Gluck
2454	2454	noun.body	face
2466	2466	noun.person	vagabond
2469	2469	verb.communication	said
2470	2470	noun.person	Hans
2472	2472	verb.possession	administering
2475	2475	noun.artifact	box
2478	2478	noun.body	ear
2481	2481	verb.motion	followed
2483	2483	noun.person	brother
2486	2486	noun.artifact	kitchen
2491	2491	noun.person	soul
2494	2494	verb.communication	said
2495	2495	noun.person	Schwartz
2498	2498	verb.contact	opened
2500	2500	noun.artifact	door
2506	2506	verb.communication	said
2509	2509	noun.person	gentleman
2513	2513	verb.contact	taken
2515	2515	noun.artifact	cap
2519	2519	verb.contact	standing
2522	2522	noun.location	middle
2525	2525	noun.artifact	kitchen
2527	2527	verb.body	bowing
2532	2532	noun.communication	velocity
2540	2540	verb.communication	said
2541	2541	noun.person	Schwartz
2543	2544	verb.contact	catching up
2546	2548	noun.artifact	rolling - pin
2550	2550	verb.motion	turning
2552	2552	noun.person	Gluck
2556	2556	noun.communication	frown
2562	2562	verb.cognition	know
2566	2566	noun.person	brother
2569	2569	verb.communication	said
2570	2570	noun.person	Gluck
2573	2573	noun.feeling	terror
2579	2580	verb.motion	get in
2583	2583	verb.communication	roared
2584	2584	noun.person	Schwartz
2589	2589	noun.person	brother
2592	2592	verb.communication	said
2593	2593	noun.person	Gluck
2598	2598	verb.stative	was
2605	2605	verb.contact	rolling
2607	2607	noun.artifact	pin
2609	2609	verb.motion	descending
2611	2611	noun.person	Gluck
2613	2613	noun.body	head
2619	2619	noun.time	instant
2622	2623	noun.person	old gentleman
2624	2624	verb.contact	interposed
2627	2627	noun.artifact	cap
2632	2632	verb.motion	crashed
2635	2635	noun.event	shock
2637	2637	verb.contact	shook
2639	2639	noun.substance	water
2646	2646	noun.artifact	room
2649	2649	verb.stative	was
2654	2656	noun.artifact	rolling - pin
2659	2659	verb.contact	touched
2661	2661	noun.artifact	cap
2664	2664	verb.motion	flew
2667	2667	noun.person	Schwartz
2669	2669	noun.body	hand
2671	2671	verb.motion	spinning
2674	2674	noun.substance	straw
2678	2678	noun.phenomenon	wind
2681	2681	verb.motion	fell
2684	2684	noun.location	corner
2688	2688	noun.location	end
2691	2691	noun.artifact	room
2695	2695	verb.stative	are
2698	2698	noun.person	sir
2701	2701	verb.communication	demanded
2702	2702	noun.person	Schwartz
2704	2704	verb.motion	turning
2712	2712	noun.cognition	business
2715	2715	verb.communication	snarled
2716	2716	noun.person	Hans
2720	2720	verb.stative	'm
2723	2724	noun.person	old man
2726	2726	noun.person	sir
2731	2731	noun.person	gentleman
2732	2732	verb.communication	began
2739	2739	verb.perception	saw
2741	2741	noun.event	fire
2744	2744	noun.artifact	window
2746	2746	verb.stative	begged
2747	2747	noun.artifact	shelter
2750	2750	noun.quantity	quarter
2753	2753	noun.time	hour
2757	2757	verb.possession	Have
2759	2759	noun.attribute	goodness
2761	2761	verb.motion	walk
2768	2768	verb.communication	said
2769	2769	noun.person	Schwartz
2776	2776	noun.substance	water
2779	2779	noun.artifact	kitchen
2781	2781	verb.creation	making
2785	2785	noun.artifact	house
2790	2790	verb.stative	is
2793	2793	noun.time	day
2795	2795	verb.motion	turn
2797	2798	noun.person	old man
2804	2805	verb.perception	look at
2808	2808	noun.animal	hairs
2812	2813	verb.contact	hung down
2816	2816	noun.body	shoulders
2820	2820	verb.communication	told
2828	2828	verb.communication	said
2829	2829	noun.person	Hans
2833	2833	verb.stative	are
2838	2838	verb.stative	keep
2842	2842	verb.motion	Walk
2847	2847	verb.stative	'm
2853	2853	noun.person	sir
2858	2858	verb.possession	spare
2861	2861	noun.quantity	bit
2862	2863	noun.food	of bread
2866	2866	verb.motion	go
2875	2875	verb.communication	said
2876	2876	noun.person	Schwartz
2881	2881	verb.cognition	suppose
2884	2884	noun.quantity	nothing
2886	2886	verb.stative	do
2889	2889	noun.food	bread
2892	2892	verb.possession	give
2899	2899	noun.person	fellows
2909	2909	verb.possession	sell
2911	2911	noun.animal	feather
2914	2914	verb.communication	said
2915	2915	noun.person	Hans
2930	2930	verb.communication	said
2932	2932	noun.person	old
2933	2933	noun.person	gentleman
2940	2940	verb.communication	said
2941	2941	noun.person	Schwartz
2946	2946	noun.person	gentlemen
2954	2954	verb.social	hanged
2957	2957	verb.communication	cried
2958	2958	noun.person	Hans
2960	2960	verb.contact	seizing
2964	2964	noun.artifact	collar
2971	2971	verb.contact	touched
2973	2974	noun.person	old gentleman
2976	2976	noun.body	collar
2980	2981	verb.motion	went after
2983	2983	verb.contact	rolling
2985	2985	noun.artifact	pin
2987	2987	verb.motion	spinning
2993	2993	verb.motion	fell
2996	2996	noun.location	corner
2999	2999	noun.location	top
3004	3004	noun.person	Schwartz
3005	3005	verb.stative	was
3009	3009	verb.motion	ran
3012	3013	noun.person	old gentleman
3015	3015	verb.change	turn
3024	3024	verb.contact	touched
3029	3030	verb.motion	went after
3031	3031	noun.person	Hans
3034	3036	noun.artifact	rolling - pin
3039	3039	verb.contact	hit
3041	3041	noun.body	head
3044	3044	noun.artifact	wall
3047	3047	verb.motion	tumbled
3050	3050	noun.location	corner
3056	3056	verb.contact	lay
3059	3059	noun.quantity	three
3063	3064	noun.person	old gentleman
3065	3065	verb.motion	spun
3069	3069	noun.attribute	velocity
3073	3073	noun.location	direction
3075	3075	verb.stative	continued
3077	3077	verb.motion	spin
3081	3081	noun.artifact	cloak
3084	3084	verb.contact	wound
3089	3089	verb.contact	clapped
3091	3091	noun.artifact	cap
3094	3094	noun.body	head
3100	3100	noun.location	side
3106	3106	verb.stative	stand
3109	3109	verb.motion	going
3112	3112	noun.artifact	ceiling
3115	3115	verb.communication	gave
3118	3118	noun.act	twist
3121	3121	noun.artifact	corkscrew
3122	3122	noun.body	mustaches
3125	3125	verb.communication	replied
3128	3128	noun.feeling	coolness
3131	3131	noun.person	Gentlemen
3134	3134	verb.emotion	wish
3139	3139	noun.time	morning
3147	3147	verb.communication	call
3153	3153	noun.communication	refusal
3155	3155	noun.communication	hospitality
3160	3160	verb.perception	experienced
3169	3169	noun.act	visit
3170	3170	verb.stative	is
3175	3175	verb.possession	pay
3183	3183	verb.contact	catch
3189	3189	verb.communication	muttered
3190	3190	noun.person	Schwartz
3192	3192	verb.motion	coming
3200	3200	noun.location	corner
3206	3206	verb.change	finish
3208	3208	noun.communication	sentence
3210	3211	noun.person	old gentleman
3213	3213	verb.contact	shut
3215	3215	noun.artifact	house
3216	3216	noun.artifact	door
3222	3222	noun.event	bang
3226	3226	verb.motion	drove
3229	3229	noun.artifact	window
3233	3233	noun.time	instant
3235	3235	noun.artifact	wreath
3238	3238	noun.phenomenon	cloud
3240	3240	verb.motion	whirled
3242	3242	verb.motion	rolled
3246	3246	noun.object	valley
3249	3249	noun.cognition	manner
3251	3251	noun.attribute	shapes
3253	3254	verb.change	turning over
3259	3259	noun.location	air
3261	3262	verb.change	melting away
3267	3267	noun.event	gush
3269	3269	noun.phenomenon	rain
3275	3275	noun.cognition	business
3279	3280	noun.person	Mr. Gluck
3283	3283	verb.communication	said
3284	3284	noun.person	Schwartz
3287	3289	noun.person	Dish the mutton
3291	3291	noun.person	sir
3296	3296	verb.cognition	catch
3301	3301	noun.act	trick
3304	3304	verb.communication	bless
3310	3310	noun.food	mutton
3313	3313	verb.contact	cut
3318	3318	verb.communication	promised
3321	3321	noun.food	slice
3323	3323	noun.person	brother
3326	3326	verb.cognition	know
3329	3329	verb.communication	said
3330	3330	noun.person	Gluck
3338	3338	verb.contact	cutting
3343	3343	verb.cognition	suppose
3348	3348	verb.contact	catch
3351	3351	noun.food	gravy
3355	3355	verb.stative	be
3356	3356	noun.time	long
3359	3359	verb.communication	promise
3363	3363	noun.act	thing
3366	3366	verb.cognition	Leave
3368	3368	noun.artifact	room
3370	3370	noun.person	sir
3373	3373	verb.possession	have
3375	3375	noun.attribute	kindness
3377	3377	verb.stative	wait
3380	3380	noun.substance	coal
3381	3381	noun.artifact	cellar
3384	3384	verb.communication	call
3388	3388	noun.person	Gluck
3389	3389	verb.cognition	left
3391	3391	noun.artifact	room
3396	3396	noun.person	brothers
3397	3397	verb.consumption	ate
3400	3400	noun.food	mutton
3405	3405	verb.contact	locked
3407	3407	noun.relation	rest
3410	3410	noun.artifact	cupboard
3413	3413	verb.communication	proceeded
3415	3415	verb.change	get
3419	3419	noun.food	dinner
3423	3423	noun.time	night
3426	3426	verb.stative	was
3429	3429	noun.phenomenon	wind
3432	3432	noun.phenomenon	rain
3435	3435	noun.act	intermission
3438	3438	noun.person	brothers
3439	3439	verb.possession	had
3445	3446	verb.contact	put up
3449	3449	noun.artifact	shutters
3453	3453	verb.contact	bar
3455	3455	noun.artifact	door
3458	3459	verb.motion	went to
3460	3460	noun.act	bed
3464	3464	verb.body	slept
3468	3468	noun.artifact	room
3472	3472	noun.artifact	clock
3473	3473	verb.communication	struck
3478	3478	verb.body	awakened
3482	3482	noun.event	crash
3485	3485	noun.artifact	door
3486	3486	verb.change	burst
3490	3490	noun.act	violence
3492	3492	verb.motion	shook
3494	3494	noun.artifact	house
3496	3496	noun.location	top
3498	3498	noun.location	bottom
3506	3506	verb.communication	cried
3507	3507	noun.person	Schwartz
3509	3510	verb.motion	starting up
3513	3513	noun.artifact	bed
3520	3520	verb.communication	said
3523	3523	noun.person	gentleman
3527	3527	noun.person	brothers
3528	3529	verb.motion	sat up
3532	3532	noun.artifact	bolster
3534	3534	verb.perception	stared
3537	3537	noun.state	darkness
3540	3540	noun.artifact	room
3541	3541	verb.stative	was
3544	3544	noun.substance	water
3550	3550	noun.phenomenon	moonbeam
3553	3553	verb.perception	found
3555	3555	noun.location	way
3558	3558	noun.object	hole
3561	3561	noun.artifact	shutter
3565	3565	verb.perception	see
3568	3568	noun.location	midst
3573	3574	noun.object	foam globe
3576	3576	verb.motion	spinning
3579	3579	verb.motion	bobbing
3585	3585	noun.artifact	cork
3595	3595	noun.artifact	cushion
3597	3597	verb.communication	reclined
3600	3601	noun.person	old gentleman
3603	3603	noun.artifact	cap
3608	3608	verb.stative	was
3609	3609	noun.quantity	plenty
3611	3611	noun.quantity	room
3618	3618	noun.artifact	roof
3619	3619	verb.stative	was
3625	3625	verb.social	incommode
3629	3629	verb.communication	said
3631	3631	noun.person	visitor
3636	3636	verb.stative	'm
3639	3639	noun.artifact	beds
3640	3640	verb.stative	are
3647	3648	verb.motion	go to
3650	3650	noun.person	brother
3652	3652	noun.artifact	room
3656	3656	verb.possession	left
3658	3658	noun.artifact	ceiling
3664	3664	verb.consumption	required
3667	3667	noun.communication	admonition
3670	3670	verb.motion	rushed
3672	3672	noun.person	Gluck
3674	3674	noun.artifact	room
3681	3681	noun.feeling	agony
3683	3683	noun.feeling	terror
3688	3688	verb.possession	find
3690	3690	noun.artifact	card
3693	3694	noun.artifact	kitchen table
3698	3699	noun.person	old gentleman
3700	3701	verb.communication	called after
3705	3705	verb.cognition	Remember
3709	3709	noun.act	visit
3713	3713	verb.communication	Pray
3719	3719	verb.communication	said
3720	3720	noun.person	Schwartz
3722	3722	verb.body	shuddering
3726	3726	noun.object	foam
3727	3727	noun.object	globe
3728	3728	verb.change	disappeared
3730	3730	noun.time	Dawn
3731	3731	verb.change	came
3738	3738	noun.person	brothers
3739	3739	verb.perception	looked
3742	3742	noun.person	Gluck
3745	3745	noun.artifact	window
3748	3748	noun.time	morning
3751	3752	noun.location	Treasure Valley
3753	3753	verb.stative	was
3755	3755	noun.quantity	mass
3757	3757	noun.state	ruin
3759	3759	noun.state	desolation
3762	3762	noun.phenomenon	inundation
3764	3765	verb.creation	swept away
3766	3766	noun.plant	trees
3768	3768	noun.plant	crops
3771	3771	noun.animal	cattle
3774	3774	verb.cognition	left
3777	3777	noun.act	stead
3779	3779	noun.substance	waste
3782	3782	noun.substance	sand
3785	3785	noun.substance	mud
3789	3789	noun.person	brothers
3790	3790	verb.motion	crept
3793	3793	verb.emotion	horror
3795	3795	verb.contact	struck
3798	3798	noun.artifact	kitchen
3801	3801	noun.substance	water
3803	3803	verb.contact	gutted
3807	3807	noun.artifact	floor
3809	3809	noun.food	corn
3811	3811	noun.possession	money
3816	3816	noun.artifact	thing
3820	3821	verb.contact	swept away
3831	3831	noun.artifact	card
3834	3835	noun.artifact	kitchen table
3848	3848	noun.communication	letters
3851	3851	verb.communication	engraved
3853	3853	noun.communication	words
3855	3857	noun.location	SOUTH WEST WIND
3864	3865	noun.location	PROCEEDINGS OF
3867	3868	noun.group	THREE BROTHERS
3871	3871	noun.act	VISIT
3873	3874	noun.location	SOUTHWEST WIND
3876	3876	noun.location	ESQUIRE
3879	3881	noun.person	HOW LITTLE GLUCK
3884	3884	noun.communication	INTERVIEW
3887	3891	noun.location	KING OF THE GOLDEN RIVER
3892	3893	noun.location	Southwest Wind
3897	3897	verb.stative	was
3902	3902	noun.communication	word
3907	3907	noun.act	visit
3909	3909	verb.communication	related
3912	3912	verb.motion	entered
3914	3915	noun.location	Treasure Valley
3922	3922	verb.stative	was
3926	3926	verb.possession	had
3929	3929	noun.attribute	influence
3932	3932	noun.person	relations
3935	3936	noun.location	West Winds
3941	3941	verb.consumption	used
3949	3949	verb.possession	adopted
3952	3952	noun.group	line
3954	3954	noun.act	conduct
3958	3958	noun.phenomenon	rain
3959	3959	verb.weather	fell
3962	3962	noun.object	valley
3965	3965	noun.time	year
3967	3967	noun.location	end
3973	3973	verb.change	remained
3979	3979	noun.object	plains
3983	3983	noun.possession	inheritance
3987	3987	noun.person	brothers
3988	3988	verb.stative	was
3990	3990	noun.object	desert
3995	3995	verb.stative	been
3998	3998	noun.state	soil
4001	4001	noun.location	kingdom
4002	4002	verb.change	became
4005	4005	noun.group	heap
4008	4008	noun.substance	sand
4012	4012	noun.person	brothers
4017	4017	verb.competition	contend
4021	4021	noun.object	skies
4023	4023	verb.possession	abandoned
4026	4026	noun.possession	patrimony
4028	4028	noun.state	despair
4031	4031	verb.possession	seek
4033	4033	noun.act	means
4035	4035	verb.possession	gaining
4037	4037	noun.possession	livelihood
4040	4040	noun.location	cities
4042	4042	noun.group	people
4045	4045	noun.object	plains
4049	4049	noun.possession	money
4050	4050	verb.stative	was
4055	4055	verb.possession	had
4056	4056	noun.quantity	nothing
4064	4064	noun.artifact	pieces
4066	4067	noun.possession	gold plate
4071	4071	noun.cognition	remnants
4077	4077	noun.possession	wealth
4080	4080	verb.communication	Suppose
4082	4082	verb.creation	turn
4083	4083	noun.person	goldsmiths
4086	4086	verb.communication	said
4087	4087	noun.person	Schwartz
4089	4089	noun.person	Hans
4092	4092	verb.motion	entered
4095	4095	noun.location	city
4099	4099	verb.stative	is
4102	4102	noun.person	knave
4104	4104	noun.act	trade
4108	4108	verb.contact	put
4110	4111	noun.quantity	great deal
4113	4113	noun.substance	copper
4116	4116	noun.substance	gold
4120	4120	verb.communication	finding
4126	4126	noun.cognition	thought
4128	4128	verb.communication	agreed
4130	4130	verb.stative	be
4137	4137	verb.social	hired
4139	4139	noun.artifact	furnace
4141	4141	verb.change	turned
4142	4142	noun.person	goldsmiths
4147	4147	noun.state	circumstances
4148	4148	verb.change	affected
4150	4150	noun.act	trade
4156	4156	noun.group	people
4159	4159	verb.communication	approve
4163	4163	noun.possession	gold
4172	4172	noun.person	brothers
4177	4177	verb.possession	sold
4182	4182	verb.cognition	leave
4184	4184	noun.person	Gluck
4186	4186	verb.social	mind
4188	4188	noun.artifact	furnace
4191	4191	verb.motion	go
4193	4193	verb.consumption	drink
4196	4196	noun.possession	money
4199	4199	noun.artifact	alehouse
4205	4205	verb.change	melted
4208	4208	noun.possession	gold
4210	4210	verb.creation	making
4211	4211	noun.possession	money
4214	4214	verb.possession	buy
4215	4215	noun.quantity	more
4221	4221	verb.social	reduced
4225	4226	noun.artifact	drinking mug
4230	4230	noun.person	uncle
4234	4234	verb.possession	given
4237	4237	noun.person	Gluck
4242	4242	verb.stative	was
4250	4250	verb.social	parted
4254	4254	noun.object	world
4259	4259	verb.consumption	drank
4265	4265	noun.food	milk
4267	4267	noun.substance	water
4270	4270	noun.artifact	mug
4271	4271	verb.stative	was
4275	4275	noun.artifact	mug
4277	4277	verb.perception	look
4281	4281	noun.artifact	handle
4283	4283	verb.stative	formed
4286	4286	noun.artifact	wreaths
4288	4288	verb.motion	flowing
4290	4290	noun.body	hair
4294	4294	verb.contact	spun
4297	4297	verb.perception	looked
4300	4300	noun.artifact	silk
4302	4302	noun.substance	metal
4306	4306	noun.artifact	wreaths
4307	4307	verb.motion	descended
4310	4310	verb.contact	mixed
4313	4313	noun.body	beard
4315	4315	noun.animal	whiskers
4320	4320	noun.cognition	workmanship
4323	4323	verb.stative	surrounded
4325	4325	verb.change	decorated
4330	4330	noun.body	face
4335	4335	noun.attribute	gold
4341	4341	noun.location	front
4344	4344	noun.artifact	mug
4348	4348	noun.group	pair
4350	4350	noun.body	eyes
4354	4354	verb.perception	seemed
4356	4356	verb.communication	command
4359	4359	noun.shape	circumference
4362	4362	verb.stative	was
4365	4365	verb.consumption	drink
4369	4369	noun.artifact	mug
4372	4372	verb.perception	subjected
4376	4376	noun.act	gaze
4380	4380	noun.location	side
4383	4383	noun.body	eyes
4386	4386	noun.person	Schwartz
4388	4388	verb.communication	averred
4393	4393	verb.consumption	emptying
4401	4401	noun.event	times
4405	4405	verb.perception	seen
4407	4407	verb.body	wink
4411	4411	verb.stative	came
4414	4414	noun.artifact	mug
4416	4416	noun.act	turn
4419	4419	verb.change	made
4421	4421	noun.artifact	spoons
4425	4425	verb.contact	broke
4427	4428	noun.person	little Gluck
4430	4430	noun.cognition	heart
4434	4434	noun.person	brothers
4436	4436	verb.body	laughed
4440	4440	verb.possession	tossed
4442	4442	noun.artifact	mug
4445	4446	noun.artifact	melting pot
4449	4450	verb.motion	staggered out
4453	4453	noun.artifact	alehouse
4455	4455	verb.stative	leaving
4462	4462	verb.change	pour
4464	4464	noun.possession	gold
4466	4466	noun.artifact	bars
4475	4475	verb.stative	were
4478	4478	noun.person	Gluck
4481	4481	noun.communication	farewell
4482	4482	noun.act	look
4485	4486	noun.person	old friend
4489	4490	noun.artifact	melting pot
4494	4494	noun.body	hair
4495	4495	verb.stative	was
4500	4500	verb.stative	remained
4504	4504	noun.body	nose
4508	4508	noun.body	eyes
4511	4511	verb.perception	looked
4520	4520	noun.event	wonder
4523	4523	verb.cognition	thought
4524	4524	noun.person	Gluck
4529	4529	verb.social	treated
4532	4532	noun.attribute	way
4536	4536	verb.motion	sauntered
4540	4540	noun.artifact	window
4542	4542	verb.contact	sat
4546	4546	verb.contact	catch
4549	4549	noun.time	evening
4550	4550	noun.substance	air
4552	4552	verb.consumption	escape
4555	4555	noun.act	breath
4558	4558	noun.artifact	furnace
4562	4562	noun.artifact	window
4563	4563	verb.stative	commanded
4566	4566	noun.act	view
4569	4569	noun.attribute	range
4571	4571	noun.object	mountains
4576	4576	verb.communication	told
4580	4580	verb.motion	overhung
4582	4583	noun.object	Treasure Valley
4590	4590	noun.location	peak
4593	4593	verb.motion	fell
4595	4596	noun.object	Golden River
4599	4599	verb.stative	was
4603	4603	noun.time	close
4606	4606	noun.time	day
4610	4610	noun.person	Gluck
4611	4612	verb.motion	sat down
4615	4615	noun.artifact	window
4618	4618	verb.perception	saw
4620	4620	noun.object	rocks
4623	4624	noun.object	mountain tops
4627	4627	noun.attribute	crimson
4629	4629	noun.attribute	purple
4632	4632	noun.time	sunset
4638	4638	noun.attribute	tongues
4641	4641	noun.object	cloud
4642	4642	verb.change	burning
4644	4644	verb.stative	quivering
4650	4650	noun.object	river
4656	4656	verb.motion	fell
4661	4661	noun.shape	column
4664	4664	noun.attribute	gold
4667	4667	noun.object	precipice
4669	4669	noun.object	precipice
4674	4674	noun.shape	arch
4679	4679	noun.object	rainbow
4680	4680	verb.stative	stretched
4684	4684	verb.motion	flushing
4686	4686	verb.change	fading
4690	4690	noun.artifact	wreaths
4692	4692	noun.phenomenon	spray
4698	4698	verb.communication	said
4699	4699	noun.person	Gluck
4705	4705	verb.perception	looked
4716	4716	noun.object	river
4717	4717	verb.stative	were
4720	4720	noun.possession	gold
4725	4725	noun.artifact	thing
4728	4728	verb.stative	be
4738	4738	noun.person	Gluck
4741	4741	verb.communication	said
4746	4746	noun.communication	voice
4750	4750	noun.body	ear
4761	4761	verb.communication	exclaimed
4762	4762	noun.person	Gluck
4764	4764	verb.motion	jumping
4773	4773	verb.perception	looked
4776	4776	noun.artifact	room
4780	4780	noun.artifact	table
4785	4785	noun.event	times
4798	4799	verb.motion	sat down
4803	4803	noun.artifact	window
4806	4806	noun.event	time
4810	4810	verb.communication	speak
4817	4817	verb.cognition	thinking
4822	4822	verb.stative	be
4827	4827	noun.object	river
4828	4828	verb.stative	were
4839	4839	noun.person	boy
4842	4842	verb.communication	said
4845	4845	noun.communication	voice
4856	4856	verb.communication	said
4857	4857	noun.person	Gluck
4862	4862	verb.stative	is
4867	4867	verb.perception	looked
4872	4872	noun.artifact	corners
4874	4874	noun.artifact	cupboards
4878	4878	verb.change	began
4879	4879	verb.motion	turning
4891	4891	noun.location	middle
4894	4894	noun.artifact	room
4896	4896	verb.cognition	thinking
4898	4898	verb.stative	was
4899	4899	noun.Tops	somebody
4906	4906	noun.communication	voice
4907	4907	verb.emotion	struck
4911	4911	noun.body	ear
4915	4915	verb.communication	singing
4927	4927	noun.communication	words
4936	4936	noun.communication	melody
4943	4943	noun.artifact	kettle
4946	4946	noun.artifact	boil
4948	4948	noun.person	Gluck
4949	4949	verb.perception	looked
4953	4953	noun.artifact	window
4958	4958	verb.stative	was
4962	4962	noun.artifact	house
4971	4971	verb.stative	was
4976	4976	noun.artifact	room
4978	4979	verb.motion	coming in
4981	4981	noun.time	time
4984	4984	noun.communication	notes
4986	4986	noun.time	moment
5000	5000	verb.emotion	struck
5001	5001	noun.person	Gluck
5004	5004	verb.perception	sounded
5008	5008	noun.artifact	furnace
5011	5011	verb.motion	ran
5014	5014	noun.object	opening
5016	5016	verb.perception	looked
5022	5022	verb.perception	saw
5026	5026	verb.perception	seemed
5029	5029	verb.motion	coming
5035	5035	noun.artifact	furnace
5040	5040	noun.artifact	pot
5043	5043	verb.possession	uncovered
5047	5048	verb.motion	ran back
5052	5052	noun.feeling	fright
5056	5056	noun.artifact	pot
5059	5059	verb.creation	singing
5062	5062	verb.contact	stood
5066	5066	noun.location	corner
5069	5069	noun.artifact	room
5073	5073	noun.body	hands
5077	5077	noun.body	mouth
5082	5082	noun.time	minute
5088	5088	noun.act	singing
5089	5089	verb.change	stopped
5092	5092	noun.attribute	voice
5093	5093	verb.change	became
5102	5102	verb.communication	said
5104	5104	noun.communication	voice
5106	5106	noun.person	Gluck
5107	5107	verb.social	made
5109	5109	noun.communication	answer
5112	5112	noun.communication	Hollo
5114	5114	noun.person	Gluck
5117	5117	noun.person	boy
5120	5120	verb.communication	said
5122	5122	noun.artifact	pot
5125	5125	noun.person	Gluck
5126	5126	verb.contact	summoned
5129	5129	noun.attribute	energies
5131	5131	verb.motion	walked
5136	5136	noun.artifact	crucible
5138	5138	verb.motion	drew
5143	5143	noun.artifact	furnace
5146	5146	verb.perception	looked
5150	5150	noun.possession	gold
5156	5156	noun.location	surface
5163	5163	noun.object	river
5168	5168	verb.perception	reflecting
5170	5170	noun.person	Gluck
5172	5172	noun.body	head
5176	5176	verb.perception	looked
5179	5179	verb.perception	saw
5181	5181	verb.motion	meeting
5183	5183	noun.act	glance
5187	5187	noun.possession	gold
5191	5191	noun.body	nose
5194	5194	noun.body	eyes
5198	5198	noun.person	friend
5201	5201	noun.artifact	mug
5205	5205	noun.event	times
5213	5213	verb.perception	seen
5217	5217	noun.time	life
5222	5222	noun.person	Gluck
5225	5225	noun.person	boy
5228	5228	verb.communication	said
5230	5230	noun.communication	voice
5234	5234	noun.artifact	pot
5239	5239	verb.stative	'm
5243	5243	verb.possession	pour
5249	5249	noun.person	Gluck
5250	5250	verb.stative	was
5255	5255	verb.social	do
5259	5259	noun.cognition	kind
5262	5262	verb.motion	Pour
5267	5267	verb.communication	say
5270	5270	verb.communication	said
5272	5272	noun.communication	voice
5277	5277	noun.person	Gluck
5280	5280	verb.motion	move
5290	5290	verb.communication	said
5292	5292	noun.attribute	voice
5297	5297	verb.stative	'm
5305	5305	noun.act	effort
5306	5306	noun.person	Gluck
5307	5307	verb.change	recovered
5309	5309	noun.act	use
5312	5312	noun.body	limbs
5314	5315	verb.contact	took hold
5318	5318	noun.artifact	crucible
5321	5321	verb.contact	sloped
5327	5327	verb.motion	pour
5330	5330	noun.possession	gold
5337	5337	noun.object	stream
5339	5340	verb.change	came out
5344	5344	noun.group	pair
5349	5349	noun.body	legs
5353	5354	noun.artifact	coat tails
5358	5358	noun.group	pair
5360	5360	noun.body	arms
5362	5362	noun.person	akimbo
5370	5370	noun.body	head
5373	5373	noun.person	friend
5375	5375	noun.person	mug
5379	5379	noun.person	articles
5381	5381	verb.stative	uniting
5384	5385	verb.motion	rolled out
5387	5388	verb.motion	stood up
5392	5392	noun.artifact	floor
5395	5395	noun.attribute	shape
5400	5400	noun.person	dwarf
5403	5403	noun.quantity	foot
5406	5406	noun.quantity	half
5415	5415	verb.communication	said
5417	5417	noun.person	dwarf
5419	5419	verb.motion	stretching
5423	5423	noun.body	legs
5427	5427	noun.body	arms
5431	5431	verb.body	shaking
5433	5433	noun.body	head
5444	5444	verb.motion	go
5448	5448	noun.time	minutes
5450	5450	verb.motion	stopping
5455	5455	noun.cognition	view
5457	5457	verb.communication	ascertaining
5463	5463	verb.contact	put
5467	5467	noun.person	Gluck
5468	5468	verb.contact	stood
5469	5469	verb.perception	contemplating
5473	5473	noun.feeling	amazement
5477	5477	verb.body	dressed
5481	5481	noun.artifact	doublet
5484	5484	noun.attribute	gold
5490	5490	noun.attribute	texture
5494	5494	noun.attribute	colors
5495	5495	verb.perception	gleamed
5502	5502	noun.artifact	surface
5504	5505	noun.group	mother -
5506	5508	noun.possession	of - pearl
5514	5514	noun.body	doublet
5516	5516	noun.body	hair
5518	5518	noun.body	beard
5519	5519	verb.motion	fell
5524	5524	noun.object	ground
5527	5527	noun.artifact	curls
5533	5533	noun.person	Gluck
5536	5536	verb.cognition	tell
5539	5539	verb.stative	ended
5542	5542	verb.perception	seemed
5544	5544	verb.change	melt
5549	5549	noun.body	features
5552	5552	noun.body	face
5556	5556	verb.stative	were
5564	5564	noun.attribute	delicacy
5567	5567	verb.stative	were
5576	5576	noun.attribute	complexion
5582	5582	noun.communication	expression
5590	5590	noun.attribute	disposition
5594	5594	noun.state	proprietor
5598	5598	noun.person	dwarf
5600	5600	verb.change	finished
5602	5602	noun.cognition	self
5604	5604	noun.act	examination
5607	5607	verb.motion	turned
5612	5612	noun.body	eyes
5615	5615	noun.person	Gluck
5617	5617	verb.perception	stared
5623	5623	noun.time	minute
5634	5634	noun.person	Gluck
5637	5637	noun.person	boy
5640	5640	verb.communication	said
5642	5643	noun.person	little man
5646	5646	verb.stative	was
5653	5653	noun.attribute	mode
5656	5656	noun.communication	conversation
5664	5664	verb.communication	refer
5667	5667	noun.group	course
5669	5669	noun.person	Gluck
5671	5671	noun.cognition	thoughts
5676	5676	verb.creation	produced
5678	5678	noun.person	dwarf
5680	5680	noun.communication	observations
5684	5684	noun.artifact	pot
5689	5689	verb.stative	referred
5692	5692	noun.person	Gluck
5693	5693	verb.possession	had
5695	5695	noun.feeling	inclination
5697	5697	verb.communication	dispute
5699	5699	noun.communication	dictum
5706	5706	noun.person	sir
5709	5709	verb.communication	said
5710	5710	noun.person	Gluck
5721	5721	verb.communication	said
5723	5723	noun.person	dwarf
5739	5739	noun.person	dwarf
5740	5740	verb.contact	pulled
5742	5742	noun.artifact	cap
5746	5746	noun.body	brows
5748	5748	verb.motion	took
5750	5750	noun.act	turns
5754	5754	noun.quantity	feet
5761	5761	noun.artifact	room
5763	5763	verb.motion	lifting
5765	5765	noun.body	legs
5770	5770	verb.contact	setting
5777	5777	noun.act	pause
5778	5778	verb.possession	gave
5779	5779	noun.time	time
5781	5781	noun.person	Gluck
5783	5783	verb.possession	collect
5785	5785	noun.cognition	thoughts
5791	5791	verb.perception	seeing
5794	5794	noun.motive	reason
5796	5796	verb.perception	view
5799	5799	noun.person	visitor
5801	5801	noun.feeling	dread
5804	5804	verb.cognition	feeling
5806	5806	noun.cognition	curiosity
5807	5807	verb.emotion	overcome
5809	5809	noun.feeling	amazement
5812	5812	verb.communication	ventured
5815	5815	noun.communication	question
5818	5818	noun.attribute	delicacy
5823	5823	noun.person	sir
5826	5826	verb.communication	said
5827	5827	noun.person	Gluck
5833	5833	verb.stative	were
5836	5836	noun.artifact	mug
5843	5843	noun.person	man
5844	5845	verb.change	turned sharp
5848	5848	verb.motion	walked
5852	5852	noun.person	Gluck
5855	5855	verb.contact	drew
5861	5861	noun.attribute	height
5867	5867	verb.communication	said
5869	5870	noun.person	little man
5873	5873	verb.stative	am
5875	5875	noun.person	King
5878	5879	noun.location	Golden River
5884	5885	verb.motion	turned about
5891	5891	noun.act	turns
5895	5895	noun.quantity	feet
5901	5901	verb.communication	allow
5902	5902	noun.time	time
5905	5905	noun.feeling	consternation
5908	5908	noun.communication	announcement
5909	5909	verb.communication	produced
5912	5912	noun.body	auditor
5914	5914	verb.change	evaporate
5920	5920	verb.motion	walked
5923	5923	noun.person	Gluck
5925	5926	verb.motion	stood still
5930	5930	verb.cognition	expecting
5932	5932	noun.communication	comment
5935	5935	noun.communication	communication
5937	5937	noun.person	Gluck
5938	5938	verb.cognition	determined
5940	5940	verb.communication	say
5944	5944	noun.event	events
5948	5948	verb.emotion	hope
5950	5950	noun.person	Majesty
5951	5951	verb.stative	is
5956	5956	verb.communication	said
5957	5957	noun.person	Gluck
5963	5963	verb.communication	said
5965	5966	noun.person	little man
5968	5968	verb.communication	deigning
5970	5970	noun.communication	reply
5974	5974	noun.cognition	inquiry
5978	5978	verb.stative	am
5980	5980	noun.person	king
5985	5985	verb.communication	call
5987	5988	noun.object	Golden River
5991	5991	noun.attribute	shape
5993	5993	verb.perception	saw
5996	5997	verb.stative	was owing
6000	6000	noun.feeling	malice
6004	6004	noun.person	king
6008	6008	noun.feeling	enchantments
6010	6010	verb.possession	have
6012	6012	noun.time	instant
6013	6013	verb.social	freed
6019	6019	verb.perception	seen
6024	6024	noun.act	conduct
6028	6028	noun.person	brothers
6029	6029	verb.change	renders
6033	6033	verb.social	serve
6038	6038	verb.stative	attend
6042	6042	verb.communication	tell
6047	6047	verb.motion	climb
6050	6050	noun.location	top
6053	6053	noun.object	mountain
6057	6057	verb.perception	see
6059	6060	noun.location	Golden River
6061	6061	noun.event	issue
6065	6065	verb.creation	cast
6068	6068	noun.object	stream
6071	6071	noun.location	source
6073	6073	noun.substance	drops
6075	6076	noun.substance	holy water
6085	6085	noun.object	river
6087	6087	verb.change	turn
6089	6089	noun.possession	gold
6094	6094	verb.social	failing
6097	6097	noun.act	first
6099	6099	verb.social	succeed
6103	6103	noun.act	attempt
6109	6109	verb.creation	cast
6111	6111	noun.substance	water
6114	6114	noun.object	river
6118	6118	verb.emotion	overwhelm
6123	6123	verb.stative	become
6125	6126	noun.substance	black stone
6130	6130	verb.communication	saying
6133	6133	noun.person	King
6136	6137	noun.location	Golden River
6138	6139	verb.motion	turned away
6142	6142	verb.motion	walked
6145	6145	noun.location	center
6149	6149	noun.process	flame
6152	6152	noun.artifact	furnace
6155	6155	noun.body	figure
6156	6156	verb.change	became
6159	6159	noun.attribute	white
6164	6164	noun.phenomenon	blaze
6169	6169	verb.motion	trembled
6172	6172	verb.change	disappeared
6175	6175	noun.person	King
6178	6179	noun.location	Golden River
6181	6181	verb.change	evaporated
6187	6187	verb.communication	cried
6189	6189	noun.person	Gluck
6191	6191	verb.motion	running
6193	6193	verb.perception	look
6196	6196	noun.artifact	chimney
6210	6210	noun.possession	mug
6213	6213	noun.artifact	mug
6216	6216	noun.artifact	mug
6222	6224	noun.person	MR . HANS
6225	6226	verb.contact	SET OFF
6229	6229	noun.act	EXPEDITION
6232	6233	noun.location	GOLDEN RIVER
6244	6245	noun.location	Golden River
6248	6248	verb.social	made
6251	6251	noun.artifact	exit
6252	6252	verb.communication	related
6256	6256	noun.communication	chapter
6259	6259	noun.person	Hans
6261	6261	noun.person	Schwartz
6262	6262	verb.change	came
6266	6266	noun.artifact	house
6272	6272	noun.act	discovery
6276	6276	noun.possession	loss
6280	6280	noun.artifact	piece
6282	6282	noun.artifact	plate
6283	6283	verb.possession	had
6285	6285	noun.attribute	effect
6287	6287	verb.change	sobering
6292	6292	verb.change	enable
6295	6295	verb.contact	stand
6296	6296	verb.motion	over
6297	6297	noun.person	Gluck
6299	6299	verb.contact	beating
6305	6305	noun.quantity	quarter
6308	6308	noun.time	hour
6312	6312	noun.time	expiration
6315	6315	noun.time	period
6317	6317	verb.motion	dropped
6322	6322	noun.artifact	chairs
6324	6324	verb.communication	requested
6326	6326	verb.cognition	know
6332	6332	verb.communication	say
6336	6336	noun.person	Gluck
6337	6337	verb.communication	told
6340	6340	noun.communication	story
6351	6351	verb.cognition	believe
6353	6353	noun.communication	word
6356	6356	verb.contact	beat
6362	6362	noun.body	arms
6363	6363	verb.stative	were
6367	6367	verb.motion	staggered
6369	6369	noun.artifact	bed
6373	6373	noun.time	morning
6378	6378	noun.attribute	steadiness
6382	6382	verb.stative	adhered
6385	6385	noun.communication	story
6386	6386	verb.possession	obtained
6389	6389	noun.state	degree
6391	6391	noun.cognition	credence
6395	6395	noun.phenomenon	consequence
6398	6398	verb.stative	was
6402	6402	noun.person	brothers
6405	6405	verb.contact	wrangling
6407	6408	noun.time	long time
6412	6412	noun.communication	question
6418	6418	verb.social	try
6420	6420	noun.possession	fortune
6423	6423	verb.motion	drew
6425	6425	noun.artifact	swords
6427	6427	verb.change	began
6428	6428	verb.competition	fighting
6431	6431	noun.cognition	noise
6434	6434	noun.group	fray
6435	6435	verb.emotion	alarmed
6437	6437	noun.person	neighbors
6441	6441	verb.cognition	finding
6445	6445	verb.communication	pacify
6447	6447	noun.person	combatants
6449	6450	verb.communication	sent for
6452	6452	noun.person	constable
6454	6454	noun.person	Hans
6457	6457	verb.cognition	hearing
6460	6460	verb.communication	contrived
6462	6462	verb.motion	escape
6465	6465	verb.stative	hid
6469	6469	noun.person	Schwartz
6471	6472	verb.communication	taken before
6474	6474	noun.person	magistrate
6476	6476	verb.possession	fined
6478	6478	verb.change	breaking
6480	6480	noun.state	peace
6485	6486	verb.body	drunk out
6489	6489	noun.possession	penny
6491	6491	noun.time	evening
6495	6495	verb.social	thrown
6497	6497	noun.artifact	prison
6501	6501	verb.possession	pay
6504	6504	noun.person	Hans
6505	6505	verb.perception	heard
6509	6509	verb.stative	was
6511	6511	verb.emotion	delighted
6516	6517	verb.motion	set out
6521	6522	noun.location	Golden River
6526	6526	verb.possession	get
6528	6529	noun.substance	holy water
6530	6530	verb.stative	was
6532	6532	noun.communication	question
6535	6536	verb.motion	went to
6538	6538	noun.person	priest
6542	6542	noun.person	priest
6545	6545	verb.possession	give
6548	6548	noun.substance	water
6551	6551	verb.social	abandoned
6553	6553	noun.person	character
6556	6556	noun.person	Hans
6557	6558	verb.motion	went to
6559	6559	noun.time	vespers
6562	6562	noun.time	evening
6569	6569	noun.time	life
6573	6573	noun.act	pretense
6575	6575	verb.motion	crossing
6578	6578	verb.possession	stole
6580	6580	noun.quantity	cupful
6582	6582	verb.motion	returned
6585	6585	noun.feeling	triumph
6588	6588	noun.time	morning
6590	6591	verb.body	got up
6594	6594	noun.phenomenon	sun
6595	6595	verb.motion	rose
6597	6597	verb.contact	put
6599	6600	noun.substance	holy water
6604	6604	noun.artifact	flask
6608	6608	noun.quantity	bottles
6610	6610	noun.food	wine
6613	6613	noun.food	meat
6616	6616	noun.artifact	basket
6618	6618	verb.contact	slung
6622	6622	noun.body	back
6624	6624	verb.contact	took
6627	6627	noun.artifact	staff
6630	6630	noun.body	hand
6633	6634	verb.motion	set off
6637	6637	noun.object	mountains
6641	6641	noun.act	way
6645	6645	noun.location	town
6649	6649	verb.motion	pass
6651	6651	noun.artifact	prison
6656	6656	verb.perception	looked
6660	6660	noun.artifact	windows
6665	6665	verb.perception	see
6667	6667	noun.person	Schwartz
6669	6669	verb.perception	peeping
6673	6673	noun.artifact	bars
6675	6675	verb.perception	looking
6680	6681	noun.communication	Good morning
6683	6683	noun.person	brother
6686	6686	verb.communication	said
6687	6687	noun.person	Hans
6690	6690	verb.possession	have
6693	6693	noun.communication	message
6696	6696	noun.person	King
6699	6700	noun.location	Golden River
6703	6703	noun.person	Schwartz
6704	6704	verb.contact	gnashed
6706	6706	noun.body	teeth
6708	6708	noun.feeling	rage
6710	6710	verb.contact	shook
6712	6712	noun.artifact	bars
6716	6716	noun.attribute	strength
6719	6719	noun.person	Hans
6721	6721	verb.body	laughed
6726	6726	verb.communication	advising
6729	6729	verb.change	make
6734	6735	verb.motion	came back
6738	6738	verb.contact	shouldered
6740	6740	noun.artifact	basket
6742	6742	verb.contact	shook
6744	6744	noun.artifact	bottle
6746	6747	noun.substance	holy water
6749	6749	noun.person	Schwartz
6751	6751	noun.body	face
6754	6754	verb.change	frothed
6758	6758	verb.motion	marched
6763	6763	noun.state	spirits
6766	6766	noun.object	world
6769	6769	verb.stative	was
6772	6772	noun.time	morning
6776	6776	verb.change	made
6783	6784	noun.object	Golden River
6786	6786	verb.contact	seek
6789	6789	noun.attribute	Level
6790	6790	noun.object	lines
6793	6793	noun.substance	mist
6795	6795	verb.stative	stretched
6798	6798	noun.object	valley
6803	6803	verb.motion	rose
6806	6806	noun.object	mountains
6810	6810	noun.object	cliffs
6814	6814	noun.location	shadow
6820	6820	verb.motion	floating
6821	6821	noun.substance	vapor
6824	6824	verb.motion	ascending
6827	6827	verb.perception	caught
6829	6829	noun.phenomenon	sunlight
6832	6832	verb.motion	ran
6835	6835	noun.attribute	touches
6838	6838	noun.attribute	color
6842	6842	noun.object	crags
6845	6845	verb.stative	pierced
6851	6851	noun.phenomenon	rays
6855	6855	noun.attribute	fringes
6858	6858	noun.plant	pine
6862	6863	verb.weather	shot up
6867	6867	noun.group	masses
6870	6870	noun.object	rock
6874	6874	verb.stative	shivered
6879	6879	noun.Tops	forms
6886	6886	noun.shape	streak
6889	6889	noun.substance	snow
6890	6890	verb.stative	traced
6893	6893	noun.shape	chasms
6896	6896	noun.shape	line
6899	6899	noun.phenomenon	lightning
6913	6913	noun.time	morning
6914	6914	noun.phenomenon	cloud
6920	6920	verb.body	slept
6925	6925	noun.object	sky
6929	6929	noun.location	peaks
6933	6933	noun.phenomenon	snow
6936	6937	noun.object	Golden River
6940	6940	verb.stative	sprang
6948	6948	noun.attribute	elevations
6950	6950	verb.stative	was
6954	6954	noun.state	shadow
6960	6960	noun.quantity	jets
6962	6962	noun.substance	spray
6965	6965	verb.motion	rose
6968	6968	noun.phenomenon	smoke
6972	6972	noun.location	line
6975	6975	noun.object	cataract
6977	6978	verb.motion	floated away
6981	6981	noun.artifact	wreaths
6984	6984	noun.time	morning
6985	6985	noun.phenomenon	wind
6989	6989	noun.Tops	object
6996	6996	noun.person	Hans
6998	6998	noun.body	eyes
7000	7000	noun.cognition	thoughts
7004	7004	verb.cognition	Forgetting
7006	7006	noun.attribute	distance
7010	7010	verb.motion	traverse
7013	7014	verb.motion	set off
7018	7018	noun.time	rate
7020	7020	noun.act	walking
7024	7024	verb.emotion	exhausted
7029	7029	verb.motion	scaled
7032	7032	noun.location	range
7038	7038	noun.object	hills
7041	7041	verb.stative	was
7048	7048	verb.motion	surmounting
7052	7052	verb.cognition	find
7056	7056	noun.object	glacier
7060	7060	noun.state	existence
7065	7065	noun.Tops	knowledge
7068	7068	noun.object	mountains
7072	7072	verb.stative	been
7076	7076	verb.stative	lay
7081	7081	noun.location	source
7084	7085	noun.object	Golden River
7088	7088	verb.contact	entered
7093	7093	noun.attribute	boldness
7097	7097	noun.person	mountaineer
7101	7101	verb.cognition	thought
7105	7105	verb.motion	traversed
7112	7112	noun.object	glacier
7115	7115	noun.time	life
7118	7118	noun.substance	ice
7119	7119	verb.stative	was
7128	7128	noun.object	chasms
7129	7129	verb.motion	came
7131	7131	noun.cognition	sounds
7133	7133	verb.motion	gushing
7134	7134	noun.substance	water
7146	7146	verb.change	rising
7150	7150	noun.communication	passages
7153	7153	noun.communication	melody
7156	7157	verb.communication	breaking off
7162	7162	noun.attribute	tones
7165	7165	noun.event	shrieks
7166	7166	verb.stative	resembling
7170	7170	noun.communication	voices
7172	7172	noun.feeling	distress
7174	7174	noun.feeling	pain
7177	7177	noun.substance	ice
7179	7179	verb.contact	broken
7181	7181	noun.quantity	thousands
7184	7184	noun.attribute	shapes
7189	7189	noun.person	Hans
7190	7190	verb.cognition	thought
7195	7195	noun.Tops	forms
7198	7198	noun.substance	ice
7201	7201	verb.perception	seemed
7204	7204	noun.communication	EXPRESSION
7208	7208	noun.location	outlines
7212	7212	noun.attribute	resemblance
7215	7215	noun.attribute	features
7221	7221	noun.group	Myriads
7224	7224	noun.cognition	shadows
7227	7227	noun.phenomenon	lights
7228	7228	verb.creation	played
7230	7230	verb.motion	floated
7237	7237	noun.object	pinnacles
7239	7239	verb.change	dazzling
7241	7241	verb.cognition	confusing
7243	7243	noun.cognition	sight
7246	7246	noun.person	traveler
7250	7250	noun.body	ears
7251	7251	verb.change	grew
7255	7255	noun.body	head
7260	7260	noun.event	gush
7262	7262	noun.event	roar
7266	7266	noun.object	waters
7270	7270	noun.state	circumstances
7271	7271	verb.change	increased
7276	7276	verb.motion	advanced
7279	7279	noun.substance	ice
7280	7280	verb.motion	crashed
7282	7282	verb.weather	yawned
7285	7285	noun.object	chasms
7288	7288	noun.body	feet
7291	7291	noun.artifact	spires
7292	7292	verb.motion	nodded
7296	7296	verb.motion	fell
7300	7300	noun.act	path
7307	7307	verb.competition	faced
7309	7309	noun.act	dangers
7314	7314	noun.object	glaciers
7319	7319	noun.phenomenon	weather
7328	7328	noun.Tops	feeling
7330	7330	noun.feeling	panic
7331	7331	noun.feeling	terror
7334	7334	verb.motion	leaped
7337	7337	noun.object	chasm
7339	7339	verb.contact	flung
7344	7344	verb.body	shuddering
7349	7349	noun.object	turf
7352	7352	noun.object	mountain
7357	7357	verb.emotion	compelled
7359	7359	verb.possession	abandon
7361	7361	noun.artifact	basket
7363	7363	noun.food	food
7366	7366	verb.stative	became
7369	7369	noun.attribute	incumbrance
7372	7372	noun.object	glacier
7375	7375	verb.possession	had
7378	7378	noun.act	means
7380	7380	verb.body	refreshing
7384	7385	verb.contact	breaking off
7387	7387	verb.consumption	eating
7391	7391	noun.object	pieces
7393	7393	noun.substance	ice
7399	7399	verb.body	relieved
7401	7401	noun.state	thirst
7404	7404	noun.time	hour
7406	7406	noun.act	repose
7407	7407	verb.motion	recruited
7410	7410	noun.body	frame
7416	7416	noun.attribute	spirit
7418	7418	noun.feeling	avarice
7420	7420	verb.change	resumed
7423	7423	noun.act	journey
7426	7426	noun.act	way
7428	7428	verb.stative	lay
7432	7432	noun.object	ridge
7436	7436	noun.object	rocks
7440	7440	noun.artifact	blade
7442	7442	noun.plant	grass
7444	7444	verb.motion	ease
7446	7446	noun.body	foot
7450	7450	noun.location	angle
7452	7452	verb.possession	afford
7454	7454	noun.quantity	inch
7456	7456	noun.attribute	shade
7460	7460	noun.object	sun
7463	7463	verb.stative	was
7465	7465	noun.time	noon
7468	7468	noun.phenomenon	rays
7469	7469	verb.contact	beat
7474	7474	noun.artifact	path
7479	7479	noun.state	atmosphere
7480	7480	verb.stative	was
7483	7483	verb.contact	penetrated
7485	7485	noun.attribute	heat
7488	7488	noun.state	thirst
7491	7491	verb.change	added
7495	7495	noun.state	fatigue
7498	7498	noun.person	Hans
7503	7503	noun.act	glance
7505	7505	noun.act	glance
7507	7508	verb.creation	cast on
7510	7510	noun.artifact	flask
7512	7512	noun.substance	water
7514	7514	verb.contact	hung
7517	7517	noun.artifact	belt
7521	7521	noun.quantity	drops
7522	7522	verb.stative	are
7528	7528	verb.cognition	thought
7538	7538	verb.body	cool
7540	7540	noun.body	lips
7546	7546	verb.contact	opened
7548	7548	noun.artifact	flask
7551	7551	verb.motion	raising
7555	7555	noun.body	lips
7559	7559	noun.body	eye
7560	7561	verb.contact	fell on
7563	7563	noun.Tops	object
7564	7564	verb.stative	lying
7567	7567	noun.object	rock
7572	7572	verb.cognition	thought
7574	7574	verb.motion	moved
7577	7577	verb.stative	was
7580	7580	noun.animal	dog
7586	7586	noun.feeling	agony
7588	7588	noun.state	death
7590	7590	noun.state	thirst
7593	7593	noun.body	tongue
7594	7594	verb.stative	was
7598	7598	noun.body	jaws
7602	7602	noun.body	limbs
7603	7603	verb.contact	extended
7608	7608	noun.group	swarm
7611	7611	noun.animal	ants
7613	7613	verb.motion	crawling
7616	7616	noun.body	lips
7618	7618	noun.body	throat
7621	7621	noun.body	eye
7622	7622	verb.motion	moved
7625	7625	noun.artifact	bottle
7627	7627	noun.person	Hans
7628	7628	verb.contact	held
7631	7631	noun.body	hand
7634	7634	verb.motion	raised
7637	7637	verb.consumption	drank
7639	7639	verb.contact	spurned
7641	7641	noun.animal	animal
7644	7644	noun.body	foot
7647	7647	verb.possession	passed
7654	7654	verb.cognition	know
7657	7657	verb.stative	was
7661	7661	verb.cognition	thought
7665	7665	noun.state	shadow
7668	7668	verb.motion	come
7672	7672	noun.object	sky
7675	7675	noun.artifact	path
7676	7676	verb.change	became
7682	7682	noun.time	moment
7687	7687	noun.object	hill
7688	7688	noun.substance	air
7692	7692	verb.perception	refreshing
7695	7695	verb.perception	seemed
7697	7697	verb.contact	throw
7699	7699	noun.body	blood
7702	7702	noun.state	fever
7705	7705	noun.event	noise
7708	7709	noun.object	hill cataracts
7710	7710	verb.perception	sounded
7712	7712	noun.communication	mockery
7715	7715	noun.body	ears
7718	7718	verb.stative	were
7724	7724	noun.state	thirst
7725	7725	verb.change	increased
7730	7730	noun.time	hour
7731	7731	verb.motion	passed
7736	7736	verb.perception	looked
7740	7740	noun.artifact	flask
7743	7743	noun.body	side
7746	7746	verb.stative	was
7752	7752	verb.stative	was
7757	7757	noun.quantity	drops
7762	7762	verb.motion	stopped
7764	7764	verb.contact	open
7776	7776	verb.motion	moved
7779	7779	noun.artifact	path
7784	7784	verb.stative	was
7787	7787	noun.person	child
7789	7789	verb.contact	stretched
7794	7794	noun.object	rock
7797	7797	noun.body	breast
7798	7798	verb.body	heaving
7800	7800	noun.food	thirst
7803	7803	noun.body	eyes
7804	7804	verb.contact	closed
7808	7808	noun.body	lips
7809	7809	verb.body	parched
7811	7811	verb.change	burning
7813	7813	noun.person	Hans
7814	7814	verb.perception	eyed
7818	7818	verb.consumption	drank
7821	7822	verb.motion	passed on
7828	7828	noun.phenomenon	cloud
7829	7830	verb.change	came over
7832	7832	noun.object	sun
7838	7838	noun.object	shadows
7839	7839	verb.motion	crept
7843	7843	noun.object	mountain
7844	7844	noun.location	sides
7846	7846	noun.person	Hans
7847	7847	verb.motion	struggled
7851	7851	noun.object	sun
7853	7853	verb.motion	sinking
7857	7857	noun.act	descent
7858	7858	verb.perception	seemed
7860	7860	verb.contact	bring
7862	7862	noun.feeling	coolness
7866	7866	noun.attribute	height
7870	7870	noun.substance	air
7871	7871	verb.contact	pressed
7874	7874	noun.body	brow
7876	7876	noun.body	heart
7880	7880	noun.cognition	goal
7881	7881	verb.stative	was
7885	7885	verb.perception	saw
7887	7887	noun.event	cataract
7890	7891	noun.object	Golden River
7892	7892	verb.stative	springing
7895	7895	noun.object	hillside
7899	7899	noun.quantity	feet
7904	7904	verb.stative	paused
7907	7907	noun.time	moment
7909	7909	verb.body	breathe
7912	7913	verb.motion	sprang on
7915	7915	verb.change	complete
7917	7917	noun.act	task
7921	7921	noun.time	instant
7924	7924	noun.communication	cry
7925	7925	verb.motion	fell
7928	7928	noun.body	ear
7931	7931	verb.motion	turned
7934	7934	verb.perception	saw
7939	7940	noun.person	old man
7941	7941	verb.contact	extended
7944	7944	noun.object	rocks
7947	7947	noun.body	eyes
7949	7949	verb.contact	sunk
7952	7952	noun.body	features
7956	7956	verb.change	gathered
7959	7959	noun.attribute	expression
7961	7961	noun.state	despair
7964	7964	noun.substance	Water
7968	7968	verb.body	stretched
7970	7970	noun.body	arms
7972	7972	noun.person	Hans
7975	7975	verb.communication	cried
7979	7979	noun.substance	Water
7983	7983	verb.change	dying
7988	7988	verb.possession	have
7992	7992	verb.communication	replied
7993	7993	noun.person	Hans
7998	7998	verb.possession	had
8000	8000	noun.possession	share
8002	8002	noun.state	life
8006	8006	verb.motion	strode
8010	8010	noun.body	body
8012	8012	verb.motion	darted
8017	8017	noun.event	flash
8020	8020	noun.phenomenon	lightning
8021	8021	verb.motion	rose
8025	8025	noun.object	East
8027	8027	verb.creation	shaped
8030	8030	noun.artifact	sword
8033	8033	verb.motion	shook
8038	8038	noun.location	heaven
8040	8040	verb.change	left
8048	8048	noun.state	shade
8051	8051	noun.object	sun
8053	8053	verb.change	setting
8056	8056	verb.motion	plunged
8059	8059	noun.location	horizon
8063	8063	noun.artifact	ball
8066	8066	noun.event	roar
8069	8070	noun.location	Golden River
8071	8071	verb.motion	rose
8073	8073	noun.person	Hans
8075	8075	noun.body	ear
8078	8078	verb.contact	stood
8081	8081	noun.location	brink
8084	8084	noun.object	chasm
8088	8088	verb.motion	ran
8091	8091	noun.event	waves
8097	8097	noun.attribute	glory
8100	8100	noun.time	sunset
8103	8103	verb.contact	shook
8105	8105	noun.location	crests
8107	8107	noun.body	tongues
8109	8109	noun.event	fire
8112	8112	noun.event	flashes
8115	8115	noun.attribute	light
8116	8116	verb.perception	gleamed
8119	8119	noun.object	foam
8122	8122	noun.attribute	sound
8123	8123	verb.change	came
8129	8129	noun.cognition	senses
8132	8132	noun.cognition	brain
8133	8133	verb.change	grew
8138	8138	noun.event	thunder
8142	8142	verb.contact	drew
8144	8144	noun.artifact	flask
8147	8147	noun.artifact	girdle
8149	8149	verb.contact	hurled
8153	8153	noun.location	center
8156	8156	noun.phenomenon	torrent
8165	8165	noun.feeling	chill
8166	8166	verb.motion	shot
8169	8169	noun.body	limbs
8172	8172	verb.motion	staggered
8174	8174	verb.communication	shrieked
8177	8177	verb.motion	fell
8180	8180	noun.substance	waters
8181	8182	verb.contact	closed over
8184	8184	noun.communication	cry
8188	8188	noun.communication	moaning
8191	8191	noun.object	river
8192	8192	verb.motion	rose
8196	8196	noun.time	night
8199	8199	verb.weather	gushed
8202	8204	noun.location	BLACK STONE CHAPTER
8207	8210	noun.person	MR . SCHWARTZ SET
8217	8218	noun.location	GOLDEN RIVER
8223	8223	verb.creation	PROSPERED
8225	8225	noun.person	Poor
8227	8227	noun.person	Gluck
8228	8228	verb.stative	waited
8235	8235	noun.artifact	house
8238	8238	noun.person	Hans
8240	8240	noun.communication	return
8242	8242	verb.cognition	Finding
8246	8247	verb.motion	come back
8250	8250	verb.stative	was
8254	8254	verb.motion	went
8256	8256	verb.communication	told
8257	8257	noun.person	Schwartz
8260	8260	noun.artifact	prison
8264	8264	verb.change	happened
8267	8267	noun.person	Schwartz
8268	8268	verb.stative	was
8273	8273	verb.communication	said
8275	8275	noun.person	Hans
8280	8280	verb.change	turned
8284	8284	noun.object	stone
8288	8288	verb.possession	have
8291	8291	noun.possession	gold
8296	8296	noun.person	Gluck
8297	8297	verb.stative	was
8301	8301	verb.communication	cried
8303	8303	noun.time	night
8307	8308	verb.body	got up
8311	8311	noun.time	morning
8313	8313	verb.stative	was
8315	8315	noun.food	bread
8318	8318	noun.artifact	house
8322	8322	noun.possession	money
8325	8325	noun.person	Gluck
8326	8326	verb.motion	went
8328	8328	verb.consumption	hired
8332	8332	noun.person	goldsmith
8336	8336	verb.social	worked
8350	8350	verb.possession	got
8351	8351	noun.possession	money
8355	8355	verb.possession	pay
8357	8357	noun.person	brother
8359	8359	noun.possession	fine
8363	8363	verb.communication	went
8365	8365	verb.possession	gave
8369	8369	noun.person	Schwartz
8372	8372	noun.person	Schwartz
8373	8374	verb.motion	got out
8376	8376	noun.artifact	prison
8379	8379	noun.person	Schwartz
8380	8380	verb.stative	was
8384	8384	verb.communication	said
8387	8387	verb.possession	have
8391	8391	noun.possession	gold
8394	8394	noun.object	river
8397	8397	noun.person	Gluck
8399	8399	verb.communication	begged
8402	8402	verb.motion	go
8404	8404	verb.communication	see
8407	8407	verb.change	become
8409	8409	noun.person	Hans
8413	8413	noun.person	Schwartz
8415	8415	verb.cognition	heard
8417	8417	noun.person	Hans
8419	8419	verb.possession	stolen
8422	8422	noun.substance	water
8425	8425	verb.cognition	thought
8431	8431	noun.act	proceeding
8435	8435	verb.cognition	considered
8440	8440	noun.person	King
8443	8444	noun.location	Golden River
8447	8447	verb.cognition	determined
8449	8449	verb.social	manage
8455	8455	verb.possession	took
8457	8457	noun.quantity	more
8459	8459	noun.person	Gluck
8461	8461	noun.possession	money
8463	8463	verb.motion	went
8467	8467	noun.person	priest
8470	8470	verb.possession	gave
8474	8474	noun.substance	water
8481	8481	noun.person	Schwartz
8482	8482	verb.stative	was
8485	8485	verb.stative	was
8491	8491	noun.person	Schwartz
8492	8493	verb.body	got up
8497	8497	noun.time	morning
8500	8500	noun.phenomenon	sun
8501	8501	verb.motion	rose
8504	8504	verb.possession	took
8506	8506	noun.food	bread
8508	8508	noun.food	wine
8511	8511	noun.artifact	basket
8514	8514	verb.contact	put
8516	8517	noun.substance	holy water
8520	8520	noun.artifact	flask
8523	8524	verb.motion	set off
8527	8527	noun.object	mountains
8531	8531	noun.person	brother
8538	8538	noun.event	sight
8541	8541	noun.object	glacier
8543	8543	verb.perception	had
8545	8545	noun.act	difficulty
8547	8547	verb.motion	crossing
8552	8552	verb.cognition	leaving
8554	8554	noun.artifact	basket
8559	8559	noun.time	day
8560	8560	verb.stative	was
8571	8571	noun.attribute	haze
8572	8572	verb.perception	hanging
8575	8575	noun.object	sky
8579	8579	noun.object	hills
8580	8580	verb.perception	looked
8587	8587	noun.person	Schwartz
8588	8588	verb.motion	climbed
8591	8592	noun.object	rock path
8594	8594	noun.feeling	thirst
8595	8595	verb.perception	came
8604	8604	noun.person	brother
8608	8608	verb.motion	lifted
8610	8610	noun.artifact	flask
8613	8613	noun.body	lips
8615	8615	verb.consumption	drink
8619	8619	verb.perception	saw
8622	8622	noun.person	child
8623	8623	verb.stative	lying
8628	8628	noun.object	rocks
8632	8632	verb.communication	cried
8636	8636	verb.body	moaned
8638	8638	noun.substance	water
8641	8641	noun.substance	Water
8646	8646	verb.communication	said
8647	8647	noun.person	Schwartz
8660	8661	verb.motion	passed on
8666	8666	verb.motion	went
8668	8668	verb.cognition	thought
8670	8670	noun.object	sunbeams
8671	8671	verb.change	grew
8677	8677	verb.perception	saw
8680	8680	noun.object	bank
8682	8683	noun.object	black cloud
8684	8684	verb.motion	rising
8688	8688	noun.location	west
8694	8694	verb.motion	climbed
8697	8697	noun.time	hour
8700	8700	noun.state	thirst
8701	8701	verb.consumption	overcame
8708	8708	verb.consumption	drunk
8712	8712	verb.perception	saw
8714	8715	noun.person	old man
8716	8716	verb.contact	lying
8721	8721	noun.act	path
8724	8724	verb.perception	heard
8726	8727	verb.communication	cry out
8729	8729	noun.substance	water
8732	8732	noun.substance	Water
8737	8737	verb.communication	said
8738	8738	noun.person	Schwartz
8744	8744	noun.quantity	half
8753	8753	verb.motion	went
8758	8758	noun.phenomenon	light
8759	8759	verb.perception	seemed
8761	8761	verb.change	fade
8765	8765	noun.body	eyes
8769	8769	verb.perception	looked
8777	8777	noun.phenomenon	mist
8781	8781	noun.attribute	color
8783	8783	noun.body	blood
8786	8787	verb.motion	come over
8789	8789	noun.object	sun
8793	8793	noun.object	bank
8796	8796	noun.object	cloud
8798	8798	verb.motion	risen
8804	8804	noun.location	edges
8806	8806	verb.motion	tossing
8808	8808	verb.motion	tumbling
8811	8811	noun.event	waves
8815	8815	noun.object	sea
8818	8818	verb.creation	cast
8820	8820	noun.attribute	shadows
8822	8822	verb.weather	flickered
8824	8824	noun.person	Schwartz
8826	8826	noun.artifact	path
8829	8829	noun.person	Schwartz
8830	8830	verb.motion	climbed
8833	8833	noun.time	hour
8838	8838	noun.state	thirst
8839	8839	verb.motion	returned
8844	8844	verb.motion	lifted
8846	8846	noun.artifact	flask
8849	8849	noun.body	lips
8851	8851	verb.cognition	thought
8853	8853	verb.perception	saw
8855	8855	noun.person	brother
8856	8856	noun.person	Hans
8857	8857	verb.stative	lying
8861	8861	noun.artifact	path
8868	8868	verb.perception	gazed
8870	8870	noun.body	figure
8871	8871	verb.contact	stretched
8873	8873	noun.body	arms
8877	8877	verb.communication	cried
8879	8879	noun.substance	water
8887	8887	verb.body	laughed
8888	8888	noun.person	Schwartz
8891	8891	verb.stative	are
8895	8895	verb.cognition	Remember
8897	8897	noun.artifact	prison
8898	8898	noun.artifact	bars
8901	8901	noun.person	boy
8903	8903	noun.substance	Water
8909	8909	verb.cognition	suppose
8911	8911	verb.motion	carried
8924	8924	verb.motion	strode
8927	8927	noun.body	figure
8933	8933	verb.motion	passed
8936	8936	verb.cognition	thought
8938	8938	verb.perception	saw
8941	8941	noun.attribute	expression
8943	8943	noun.communication	mockery
8946	8946	noun.body	lips
8952	8952	verb.motion	gone
8955	8955	noun.quantity	yards
8959	8960	verb.perception	looked back
8964	8964	noun.body	figure
8965	8965	verb.stative	was
8972	8972	noun.feeling	horror
8973	8973	verb.motion	came
8975	8975	noun.person	Schwartz
8978	8978	verb.cognition	knew
8984	8984	noun.state	thirst
8986	8986	noun.possession	gold
8987	8987	verb.stative	prevailed
8990	8990	noun.feeling	fear
8994	8995	verb.motion	rushed on
8999	8999	noun.object	bank
9001	9002	noun.object	black cloud
9003	9003	verb.motion	rose
9006	9006	noun.location	zenith
9012	9012	verb.stative	came
9013	9013	noun.event	bursts
9016	9016	noun.phenomenon	lightning
9019	9019	noun.event	waves
9021	9021	noun.state	darkness
9022	9022	verb.perception	seemed
9024	9024	verb.motion	heave
9026	9026	verb.motion	float
9030	9030	noun.event	flashes
9035	9035	noun.object	heavens
9039	9039	noun.object	sky
9042	9042	noun.object	sun
9044	9044	verb.contact	setting
9045	9045	verb.stative	was
9051	9051	noun.object	lake
9053	9053	noun.body	blood
9058	9058	noun.phenomenon	wind
9059	9059	verb.motion	came
9063	9063	noun.object	sky
9065	9065	verb.contact	tearing
9068	9068	noun.object	clouds
9070	9070	noun.object	fragments
9072	9072	verb.contact	scattering
9077	9077	noun.state	darkness
9081	9081	noun.person	Schwartz
9082	9082	verb.contact	stood
9085	9085	noun.shape	brink
9088	9089	noun.object	Golden River
9092	9092	noun.event	waves
9093	9093	verb.stative	were
9097	9097	noun.object	clouds
9101	9101	noun.object	foam
9102	9102	verb.stative	was
9104	9104	noun.substance	fire
9108	9108	noun.event	roar
9111	9111	noun.substance	waters
9115	9115	noun.event	thunder
9117	9117	verb.contact	met
9120	9120	verb.creation	cast
9122	9122	noun.artifact	flask
9125	9125	noun.object	stream
9133	9133	noun.phenomenon	lightning
9134	9134	verb.perception	glared
9137	9137	noun.body	eyes
9141	9141	noun.substance	earth
9142	9143	verb.motion	gave way
9149	9149	noun.object	waters
9150	9150	verb.contact	closed
9153	9153	noun.communication	cry
9157	9157	noun.attribute	moaning
9160	9160	noun.object	river
9161	9161	verb.motion	rose
9165	9165	noun.time	night
9168	9168	verb.motion	gushed
9174	9174	noun.communication	CHAPTER
9175	9176	noun.person	V HOW
9178	9178	noun.person	GLUCK
9179	9180	verb.cognition	SET OFF
9183	9183	noun.act	EXPEDITION
9186	9187	noun.location	GOLDEN RIVER
9192	9192	verb.social	PROSPERED
9201	9201	noun.person	Gluck
9202	9202	verb.cognition	found
9204	9204	noun.person	Schwartz
9207	9208	verb.motion	come back
9211	9211	verb.stative	was
9217	9217	verb.cognition	know
9220	9220	verb.social	do
9223	9223	verb.possession	had
9225	9225	noun.possession	money
9228	9228	verb.communication	obliged
9230	9230	verb.motion	go
9232	9232	verb.social	hire
9237	9237	noun.person	goldsmith
9240	9240	verb.social	worked
9245	9245	verb.possession	gave
9249	9249	noun.possession	money
9255	9255	noun.time	month
9259	9259	noun.person	Gluck
9260	9260	verb.change	grew
9263	9266	verb.cognition	made up his mind
9268	9268	verb.motion	go
9270	9270	verb.social	try
9272	9272	noun.possession	fortune
9275	9276	noun.location	Golden River
9281	9281	noun.person	king
9282	9282	verb.perception	looked
9287	9287	verb.cognition	thought
9294	9294	verb.cognition	think
9297	9297	verb.change	turn
9301	9302	noun.object	black stone
9307	9308	verb.motion	went to
9310	9310	noun.person	priest
9314	9314	noun.person	priest
9315	9315	verb.possession	gave
9319	9319	noun.substance	water
9324	9324	verb.communication	asked
9329	9329	noun.person	Gluck
9330	9330	verb.change	took
9332	9332	noun.food	bread
9335	9335	noun.artifact	basket
9339	9339	noun.artifact	bottle
9341	9341	noun.substance	water
9344	9345	verb.motion	set off
9350	9350	noun.object	mountains
9354	9354	noun.object	glacier
9356	9356	verb.communication	occasioned
9358	9359	noun.quantity	great deal
9361	9361	noun.state	fatigue
9364	9364	noun.person	brothers
9367	9367	verb.stative	was
9375	9375	verb.stative	was
9384	9384	noun.object	mountains
9387	9387	verb.perception	had
9391	9391	noun.event	falls
9393	9393	verb.possession	lost
9395	9395	noun.artifact	basket
9397	9397	noun.food	bread
9400	9400	verb.stative	was
9407	9407	noun.event	noises
9410	9410	noun.object	ice
9413	9413	verb.stative	lay
9416	9416	noun.time	time
9418	9418	verb.contact	rest
9421	9421	noun.plant	grass
9426	9427	verb.motion	got over
9430	9430	verb.change	began
9432	9432	verb.motion	climb
9434	9434	noun.object	hill
9439	9439	noun.relation	part
9442	9442	noun.time	day
9447	9447	verb.motion	climbed
9450	9450	noun.time	hour
9453	9453	verb.change	got
9460	9460	verb.consumption	drink
9463	9463	noun.person	brothers
9467	9467	verb.perception	saw
9469	9470	noun.person	old man
9471	9471	verb.motion	coming
9474	9474	noun.artifact	path
9478	9478	verb.perception	looking
9482	9482	verb.contact	leaning
9485	9485	noun.artifact	staff
9489	9489	noun.person	son
9492	9492	verb.communication	said
9494	9495	noun.person	old man
9499	9499	verb.stative	am
9502	9502	noun.state	thirst
9504	9504	verb.possession	give
9509	9509	noun.substance	water
9513	9513	noun.person	Gluck
9514	9514	verb.perception	looked
9521	9521	verb.cognition	saw
9524	9524	verb.stative	was
9530	9530	verb.possession	gave
9533	9533	noun.substance	water
9537	9537	verb.communication	pray
9540	9540	verb.consumption	drink
9545	9545	verb.communication	said
9546	9546	noun.person	Gluck
9550	9551	noun.person	old man
9552	9552	verb.consumption	drank
9554	9555	noun.quantity	great deal
9557	9557	verb.possession	gave
9561	9561	noun.artifact	bottle
9568	9568	verb.communication	bade
9571	9571	noun.attribute	speed
9574	9574	noun.person	Gluck
9575	9576	verb.motion	went on
9582	9582	noun.artifact	path
9583	9583	verb.change	became
9587	9587	noun.body	feet
9593	9593	noun.plant	blades
9595	9595	noun.plant	grass
9596	9596	verb.change	appeared
9602	9602	noun.animal	grasshoppers
9603	9603	verb.change	began
9604	9604	verb.communication	singing
9607	9607	noun.object	bank
9612	9612	noun.person	Gluck
9613	9613	verb.cognition	thought
9617	9617	verb.perception	heard
9620	9620	noun.act	singing
9624	9625	verb.stative	went on
9628	9628	noun.time	hour
9632	9632	noun.state	thirst
9633	9633	verb.change	increased
9639	9639	verb.cognition	thought
9643	9643	verb.social	forced
9645	9645	verb.consumption	drink
9650	9650	verb.motion	raised
9652	9652	noun.artifact	flask
9654	9654	verb.perception	saw
9657	9657	noun.person	child
9658	9658	verb.contact	lying
9659	9659	verb.body	panting
9662	9662	noun.artifact	roadside
9666	9667	verb.communication	cried out
9670	9670	noun.substance	water
9673	9673	noun.person	Gluck
9674	9674	verb.body	struggled
9678	9678	verb.cognition	determined
9680	9680	verb.emotion	bear
9682	9682	noun.state	thirst
9689	9689	verb.contact	put
9691	9691	noun.artifact	bottle
9694	9694	noun.person	child
9696	9696	noun.body	lips
9700	9700	verb.consumption	drank
9706	9706	noun.quantity	drops
9710	9710	verb.body	smiled
9714	9715	verb.motion	got up
9717	9717	verb.motion	ran
9720	9720	noun.object	hill
9723	9723	noun.person	Gluck
9724	9725	verb.perception	looked after
9729	9729	verb.change	became
9735	9735	noun.object	star
9739	9739	verb.motion	turned
9741	9741	verb.change	began
9742	9742	verb.motion	climbing
9750	9750	noun.cognition	kinds
9753	9753	noun.plant	flowers
9754	9754	verb.contact	growing
9757	9757	noun.object	rocks
9761	9761	noun.plant	moss
9764	9764	noun.attribute	pink
9767	9767	noun.plant	flowers
9771	9771	noun.plant	belled
9772	9772	noun.plant	gentians
9778	9778	noun.object	sky
9787	9787	noun.plant	lilies
9793	9793	noun.animal	butterflies
9794	9794	verb.motion	darted
9801	9801	noun.object	sky
9802	9803	verb.contact	sent down
9806	9806	noun.attribute	light
9808	9808	noun.person	Gluck
9811	9811	verb.emotion	felt
9816	9816	noun.time	life
9823	9823	verb.motion	climbed
9826	9826	noun.time	hour
9829	9829	noun.state	thirst
9830	9830	verb.change	became
9837	9837	verb.perception	looked
9840	9840	noun.artifact	bottle
9843	9843	verb.perception	saw
9846	9846	verb.stative	were
9851	9851	noun.quantity	drops
9860	9860	verb.social	venture
9862	9862	verb.consumption	drink
9868	9868	verb.contact	hanging
9870	9870	noun.artifact	flask
9873	9873	noun.artifact	belt
9877	9877	verb.perception	saw
9880	9880	noun.animal	dog
9881	9881	verb.contact	lying
9884	9884	noun.object	rocks
9886	9886	verb.body	gasping
9892	9892	noun.person	Hans
9894	9894	verb.perception	seen
9898	9898	noun.time	day
9901	9901	noun.act	ascent
9904	9904	noun.person	Gluck
9905	9905	verb.motion	stopped
9907	9907	verb.perception	looked
9915	9916	noun.object	Golden River
9921	9921	noun.quantity	yards
9927	9928	verb.cognition	thought of
9930	9930	noun.person	dwarf
9932	9932	noun.communication	words
9938	9938	verb.social	succeed
9943	9943	noun.act	attempt
9947	9947	verb.social	tried
9949	9949	verb.motion	pass
9951	9951	noun.animal	dog
9955	9955	verb.communication	whined
9958	9958	noun.person	Gluck
9959	9959	verb.motion	stopped
9964	9964	noun.person	beastie
9967	9967	verb.communication	said
9968	9968	noun.person	Gluck
9973	9973	verb.stative	be
9977	9978	verb.motion	come down
9985	9985	verb.social	help
9991	9991	verb.perception	looked
10000	10000	noun.body	eye
10001	10002	verb.contact	turned on
10010	10010	verb.cognition	stand
10014	10014	verb.cognition	Confound
10016	10016	noun.person	king
10019	10019	noun.possession	gold
10023	10023	verb.communication	said
10024	10024	noun.person	Gluck
10028	10028	verb.contact	opened
10030	10030	noun.artifact	flask
10032	10032	verb.contact	poured
10035	10035	noun.substance	water
10038	10038	noun.animal	dog
10040	10040	noun.body	mouth
10043	10043	noun.animal	dog
10044	10045	verb.motion	sprang up
10047	10047	verb.contact	stood
10050	10050	noun.animal	hind
10051	10051	noun.body	legs
10054	10054	noun.animal	tail
10055	10055	verb.motion	disappeared
10058	10058	noun.body	ears
10059	10059	verb.change	became
10069	10069	noun.body	nose
10070	10070	verb.change	became
10075	10075	noun.body	eyes
10076	10076	verb.change	became
10082	10082	noun.time	seconds
10084	10084	noun.animal	dog
10085	10085	verb.stative	was
10090	10090	noun.person	Gluck
10091	10091	verb.contact	stood
10094	10094	noun.person	acquaintance
10097	10097	noun.person	King
10100	10101	noun.location	Golden River
10104	10105	noun.communication	Thank you
10108	10108	verb.communication	said
10110	10110	noun.person	monarch
10117	10117	verb.emotion	frightened
10123	10123	noun.person	Gluck
10124	10124	verb.perception	showed
10126	10126	noun.state	symptoms
10128	10128	noun.feeling	consternation
10134	10134	noun.communication	reply
10138	10138	noun.act	observation
10145	10145	verb.motion	come
10149	10149	verb.communication	continued
10151	10151	noun.person	dwarf
10156	10156	verb.motion	sending
10160	10160	noun.person	brothers
10169	10169	noun.act	trouble
10171	10172	verb.stative	turning into
10173	10173	noun.substance	stones
10177	10177	noun.artifact	stones
10179	10179	verb.creation	make
10190	10190	verb.communication	said
10191	10191	noun.person	Gluck
10197	10197	verb.stative	been
10206	10206	verb.communication	said
10208	10208	noun.person	dwarf
10212	10212	verb.consumption	poured
10214	10214	noun.substance	water
10217	10217	noun.object	stream
10221	10221	verb.cognition	suppose
10226	10226	verb.social	allow
10234	10234	verb.communication	said
10235	10235	noun.person	Gluck
10239	10239	verb.stative	am
10242	10243	noun.person	sir,--your Majesty
10247	10247	verb.possession	got
10249	10249	noun.substance	water
10253	10253	noun.artifact	church
10254	10254	noun.artifact	font
10262	10262	verb.communication	replied
10264	10264	noun.person	dwarf
10272	10272	noun.communication	countenance
10273	10273	verb.change	grew
10277	10277	verb.communication	spoke
10281	10281	noun.substance	water
10285	10285	verb.possession	refused
10288	10288	noun.communication	cry
10293	10293	verb.change	dying
10294	10294	verb.stative	is
10301	10301	verb.change	blessed
10304	10304	noun.person	saint
10306	10306	noun.location	heaven
10310	10310	noun.substance	water
10313	10313	verb.possession	found
10316	10316	noun.artifact	vessel
10318	10318	noun.feeling	mercy
10319	10319	verb.stative	is
10326	10326	verb.contact	defiled
10328	10328	noun.animal	corpses
10332	10332	verb.communication	saying
10335	10335	noun.person	dwarf
10336	10336	verb.motion	stooped
10338	10338	verb.contact	plucked
10340	10340	noun.plant	lily
10342	10342	verb.change	grew
10345	10345	noun.body	feet
10350	10350	noun.plant	leaves
10352	10352	verb.contact	hung
10354	10354	noun.quantity	drops
10357	10357	noun.substance	dew
10361	10361	noun.person	dwarf
10362	10362	verb.contact	shook
10366	10366	noun.artifact	flask
10368	10368	noun.person	Gluck
10369	10369	verb.contact	held
10372	10372	noun.body	hand
10375	10375	verb.contact	Cast
10379	10379	noun.object	river
10383	10383	verb.communication	said
10387	10387	verb.motion	descend
10391	10391	noun.location	side
10394	10394	noun.object	mountains
10397	10398	noun.location	Treasure Valley
10403	10403	noun.time	speed
10408	10408	verb.communication	spoke
10410	10410	noun.body	figure
10413	10413	noun.person	dwarf
10414	10414	verb.change	became
10419	10419	noun.attribute	colors
10422	10422	noun.artifact	robe
10423	10423	verb.stative	formed
10428	10428	noun.phenomenon	mist
10431	10431	noun.attribute	light
10434	10434	verb.contact	stood
10437	10437	noun.time	instant
10444	10444	noun.artifact	belt
10448	10448	noun.object	rainbow
10451	10451	noun.attribute	colors
10452	10452	verb.change	grew
10456	10456	noun.phenomenon	mist
10457	10457	verb.motion	rose
10460	10460	noun.location	air
10463	10463	noun.person	monarch
10465	10465	verb.change	evaporated
10468	10468	noun.person	Gluck
10469	10469	verb.motion	climbed
10472	10472	noun.location	brink
10475	10476	noun.object	Golden River
10480	10480	noun.event	waves
10481	10481	verb.stative	were
10485	10485	noun.substance	crystal
10491	10491	noun.phenomenon	sun
10496	10496	verb.contact	cast
10499	10499	noun.artifact	drops
10501	10501	noun.substance	dew
10504	10504	noun.object	stream
10507	10507	verb.contact	opened
10510	10510	verb.contact	fell
10515	10515	noun.object	whirlpool
10520	10520	noun.substance	waters
10521	10521	verb.motion	descended
10525	10525	noun.event	noise
10527	10527	noun.person	Gluck
10528	10528	verb.contact	stood
10529	10529	verb.perception	watching
10533	10533	noun.time	time
10537	10537	verb.emotion	disappointed
10543	10543	noun.object	river
10546	10546	verb.change	turned
10548	10548	noun.possession	gold
10552	10552	noun.substance	waters
10553	10553	verb.perception	seemed
10555	10555	verb.change	diminished
10557	10557	noun.Tops	quantity
10561	10561	verb.motion	obeyed
10563	10563	noun.person	friend
10565	10565	noun.person	dwarf
10567	10567	verb.motion	descended
10570	10570	noun.location	side
10573	10573	noun.object	mountains
10576	10577	noun.location	Treasure Valley
10582	10582	verb.motion	went
10584	10584	verb.cognition	thought
10586	10586	verb.perception	heard
10588	10588	noun.event	noise
10590	10590	noun.object	water
10591	10591	verb.motion	working
10593	10593	noun.quantity	way
10596	10596	noun.object	ground
10601	10601	verb.motion	came
10606	10607	noun.location	Treasure Valley
10612	10612	noun.object	river
10616	10617	noun.object	Golden River
10620	10620	verb.motion	springing
10624	10624	noun.shape	cleft
10627	10627	noun.object	rocks
10632	10632	verb.motion	flowing
10635	10635	noun.group	streams
10639	10639	noun.object	heaps
10642	10642	noun.substance	sand
10646	10646	noun.person	Gluck
10647	10647	verb.perception	gazed
10650	10650	noun.plant	grass
10651	10651	verb.change	sprang
10655	10655	noun.object	streams
10658	10658	noun.plant	creeping
10659	10659	noun.plant	plants
10660	10660	verb.change	grew
10662	10662	verb.motion	climbed
10666	10666	noun.substance	soil
10669	10669	noun.plant	flowers
10670	10670	verb.contact	opened
10674	10674	noun.object	riversides
10677	10677	noun.object	stars
10678	10678	verb.motion	leap
10681	10681	noun.time	twilight
10683	10683	verb.change	deepening
10686	10686	noun.plant	thickets
10688	10688	noun.plant	myrtle
10690	10690	noun.plant	tendrils
10692	10692	noun.plant	vine
10693	10693	verb.contact	cast
10695	10695	noun.attribute	shadows
10698	10698	noun.object	valley
10701	10701	verb.change	grew
10706	10707	noun.location	Treasure Valley
10708	10708	verb.stative	became
10710	10710	noun.artifact	garden
10715	10715	noun.possession	inheritance
10719	10719	verb.possession	lost
10721	10721	noun.act	cruelty
10723	10723	verb.possession	regained
10725	10725	noun.feeling	love
10728	10728	noun.person	Gluck
10729	10729	verb.motion	went
10731	10731	verb.motion	dwelt
10734	10734	noun.object	valley
10738	10738	noun.person	poor
10741	10741	verb.motion	driven
10744	10744	noun.artifact	door
10749	10749	noun.artifact	barns
10750	10750	verb.change	became
10753	10753	noun.plant	corn
10756	10756	noun.artifact	house
10758	10758	noun.possession	treasure
10764	10764	noun.object	river
10770	10770	noun.person	dwarf
10772	10772	noun.communication	promise
10774	10774	verb.stative	become
10776	10776	noun.object	river
10778	10778	noun.possession	gold
10783	10783	noun.time	day
10785	10785	noun.person	inhabitants
10788	10788	noun.object	valley
10789	10790	verb.communication	point out
10792	10792	noun.location	place
10796	10796	noun.artifact	drops
10799	10799	noun.substance	dew
10801	10801	verb.creation	cast
10804	10804	noun.object	stream
10807	10807	verb.cognition	trace
10809	10809	noun.location	course
10812	10813	noun.location	Golden River
10816	10816	noun.object	ground
10819	10819	verb.change	emerges
10822	10823	noun.location	Treasure Valley
10828	10828	noun.location	top
10831	10831	noun.object	cataract
10834	10835	noun.object	Golden River
10840	10840	verb.perception	seen
10842	10843	noun.object	black stones
10848	10848	noun.substance	waters
10849	10849	verb.communication	howl
10852	10852	noun.time	day
10854	10854	noun.time	sunset
10858	10858	noun.artifact	stones
10861	10861	verb.communication	called
10864	10864	noun.group	people
10867	10867	noun.object	valley
10869	10870	noun.location	BLACK BROTHERS
