COREF	start_token	end_token	prop	cat	text
-1	0	6	NOM	PER	THE PEDLAR 'S PACK [ Illustration ]
-1	7	8	NOM	PER	A pedlar
-1	12	14	NOM	FAC	a dusty road
-1	16	16	PRON	PER	his
-1	19	19	PRON	PER	his
-1	23	23	PRON	PER	he
-1	25	30	NOM	PER	a donkey grazing by the wayside
-1	37	37	NOM	PER	friend
-1	41	41	PRON	PER	he
-1	45	45	PRON	PER	you
-1	52	52	PRON	PER	you
-1	57	57	PRON	PER	my
-1	60	60	PRON	PER	me
-1	68	68	PRON	PER	I
-1	74	74	PRON	PER	you
-1	76	76	PRON	PER	me
-1	80	81	NOM	PER	the donkey
-1	84	84	PRON	PER	I
-1	87	87	PRON	PER	you
-1	95	96	NOM	PER	the pedlar
-1	99	99	PRON	PER	he
-1	107	107	PRON	PER	he
-1	109	109	PRON	PER	he
-1	121	122	NOM	PER	the donkey
-1	125	125	PRON	PER	they
-1	135	136	NOM	PER	the donkey
-1	138	139	NOM	PER	the pedlar
-1	144	145	NOM	PER	the pedlar
-1	148	148	PRON	PER	his
-1	154	154	PRON	PER	they
-1	169	170	NOM	PER	the donkey
-1	174	174	PRON	PER	him
-1	181	182	NOM	PER	black friend
-1	185	185	PRON	PER	you
-1	188	188	PRON	PER	our
-1	191	191	PRON	PER	you
-1	198	198	PRON	PER	my
-1	208	208	PRON	PER	me
-1	216	216	PRON	PER	you
-1	218	218	PRON	PER	me
-1	225	226	NOM	PER	the raven
-1	234	234	PRON	PER	me
-1	238	239	NOM	PER	the donkey
-1	243	243	PRON	PER	I
-1	246	246	PRON	PER	you
-1	254	254	PRON	PER	he
-1	257	257	PRON	PER	he
-1	265	265	PRON	PER	he
-1	279	280	NOM	PER	the raven
-1	283	283	PRON	PER	they
-1	294	295	NOM	PER	the pedlar
-1	300	301	NOM	PER	the raven
-1	316	316	PRON	PER	they
-1	318	321	NOM	PER	a hedge - sparrow
-1	324	325	NOM	PER	the raven
-1	329	329	PRON	PER	it
-1	336	337	NOM	PER	little cousin
-1	340	340	PRON	PER	you
-1	352	352	PRON	PER	me
-1	359	359	PRON	PER	we
-1	364	364	PRON	PER	I
-1	378	378	PRON	PER	you
-1	380	380	PRON	PER	me
-1	386	389	NOM	PER	the hedge - sparrow
-1	393	393	PRON	PER	us
-1	402	403	NOM	PER	the raven
-1	408	408	PRON	PER	I
-1	413	413	PRON	PER	my
-1	417	417	PRON	PER	I
-1	425	425	PRON	PER	he
-1	433	433	PRON	PER	he
-1	448	451	NOM	PER	the hedge - sparrow
-1	456	456	PRON	PER	they
-1	462	463	NOM	PER	the pedlar
-1	475	476	NOM	PER	the donkey
-1	479	482	NOM	PER	the hedge - sparrow
-1	490	490	PRON	PER	they
-1	495	499	NOM	FAC	a good - sized town
-1	502	503	NOM	PER	the pedlar
-1	507	507	PRON	PER	his
-1	523	526	NOM	PER	the passers - by
-1	533	533	PRON	PER	they
-1	553	553	PRON	PER	he
-1	556	559	NOM	PER	the hedge - sparrow
-1	562	563	NOM	PER	the pedlar
-1	568	568	PRON	PER	you
-1	584	584	PRON	PER	your
-1	587	587	PRON	PER	you
-1	596	596	PRON	PER	I
-1	610	613	NOM	PER	the hedge - sparrow
-1	619	620	NOM	LOC	the world
-1	622	622	PRON	PER	he
-1	624	624	PRON	PER	he
-1	645	646	NOM	PER	the pedlar
-1	652	652	PRON	PER	me
-1	660	663	NOM	PER	the hedge - sparrow
-1	666	666	PRON	PER	I
-1	671	671	PRON	PER	you
-1	691	692	NOM	PER	the pedlar
-1	695	695	PRON	PER	he
-1	698	698	PRON	PER	himself
-1	704	704	PRON	PER	I
-1	710	711	NOM	PER	the donkey
-1	714	714	PRON	PER	I
-1	724	724	PRON	PER	him
-1	727	730	NOM	PER	The hedge - sparrow
-1	733	734	NOM	PER	the raven
-1	740	740	PRON	PER	his
-1	747	747	PRON	PER	me
-1	753	753	PRON	PER	you
-1	755	755	PRON	PER	me
-1	758	758	PRON	PER	we
-1	762	763	NOM	GPE	a town
-1	766	766	PRON	PER	I
-1	790	791	NOM	PER	the raven
-1	803	803	PRON	PER	I
-1	806	806	PRON	PER	you
-1	810	810	PRON	PER	you
-1	819	819	PRON	PER	he
-1	823	824	NOM	PER	the donkey
-1	831	831	PRON	PER	My
-1	831	832	NOM	PER	My friend
-1	837	837	PRON	PER	you
-1	839	839	PRON	PER	me
-1	846	846	PRON	PER	you
-1	850	851	NOM	PER	the pedlar
-1	855	856	NOM	GPE	this town
-1	859	859	PRON	PER	you
-1	867	867	PRON	PER	him
-1	878	879	NOM	PER	the donkey
-1	882	882	PRON	PER	I
-1	910	910	PRON	PER	You
-1	915	915	PRON	PER	I
-1	920	920	PRON	PER	I
-1	925	925	PRON	PER	I
-1	928	928	PRON	PER	you
-1	933	933	PRON	PER	I
-1	948	949	NOM	PER	the donkey
-1	953	954	NOM	PER	the pedlar
-1	961	962	NOM	PER	good sir
-1	964	964	PRON	PER	your
-1	971	971	PRON	PER	you
-1	982	983	NOM	PER	the pedlar
-1	988	991	NOM	PER	the hedge - sparrow
-1	996	996	PRON	PER	I
-1	1011	1011	PRON	PER	you
-1	1016	1019	NOM	PER	the hedge - sparrow
-1	1025	1026	NOM	PER	the raven
-1	1029	1029	PRON	PER	I
-1	1031	1031	PRON	PER	my
-1	1048	1049	NOM	PER	the raven
-1	1055	1056	NOM	PER	the donkey
-1	1062	1062	PRON	PER	you
-1	1064	1064	PRON	PER	me
-1	1067	1067	PRON	PER	I
-1	1077	1077	PRON	PER	my
-1	1086	1086	PRON	PER	I
-1	1090	1090	PRON	PER	you
-1	1097	1098	NOM	PER	the donkey
-1	1101	1101	PRON	PER	he
-1	1106	1107	NOM	PER	the pedlar
-1	1115	1115	PRON	PER	me
-1	1116	1116	PRON	PER	my
-1	1122	1133	NOM	PER	a man like you trying to cheat a poor beast like me
-1	1125	1125	PRON	PER	you
-1	1133	1133	PRON	PER	me
-1	1137	1138	NOM	PER	the pedlar
-1	1141	1144	NOM	PER	the hedge - sparrow
-1	1148	1148	PRON	PER	me
-1	1150	1150	PRON	PER	my
-1	1154	1154	PRON	PER	I
-1	1157	1157	PRON	PER	your
-1	1162	1165	NOM	PER	the hedge - sparrow
-1	1168	1169	NOM	PER	the raven
-1	1173	1173	PRON	PER	me
-1	1174	1174	PRON	PER	my
-1	1177	1177	PRON	PER	I
-1	1181	1181	PRON	PER	your
-1	1186	1187	NOM	PER	the raven
-1	1190	1191	NOM	PER	the donkey
-1	1195	1195	PRON	PER	you
-1	1199	1199	PRON	PER	me
-1	1201	1201	PRON	PER	I
-1	1205	1205	PRON	PER	your
-1	1210	1211	NOM	PER	the donkey
-1	1215	1216	NOM	PER	the pedlar
-1	1219	1219	PRON	PER	You
-1	1219	1221	NOM	PER	You dishonest wretch
-1	1224	1224	PRON	PER	me
-1	1225	1225	PRON	PER	my
-1	1228	1228	PRON	PER	I
-1	1231	1231	PRON	PER	you
-1	1236	1236	PRON	PER	they
-1	1242	1246	NOM	FAC	the walls of the town
-1	1245	1246	NOM	GPE	the town
-1	1249	1250	NOM	PER	the beadle
-1	1261	1261	NOM	PER	Each
-1	1264	1264	PRON	PER	him
-1	1270	1271	NOM	PER	the other
-1	1275	1275	PRON	PER	You
-1	1280	1282	NOM	PER	rogues and vagabonds
-1	1286	1287	NOM	PER	the beadle
-1	1291	1291	PRON	PER	you
-1	1296	1297	NOM	PER	the mayor
-1	1300	1300	PRON	PER	he
-1	1303	1303	PRON	PER	your
-1	1310	1310	PRON	PER	you
-1	1312	1312	PRON	PER	you
-1	1318	1318	PRON	PER	they
-1	1328	1329	NOM	PER	each one
-1	1331	1331	PRON	PER	he
-1	1342	1343	NOM	PER	the beadle
-1	1348	1348	PRON	PER	them
-1	1352	1352	PRON	PER	them
-1	1356	1359	NOM	FAC	the market - place
-1	1362	1363	NOM	PER	the mayor
-1	1366	1367	NOM	PER	the people
-1	1374	1374	PRON	PER	we
-1	1379	1379	PRON	PER	he
-1	1382	1383	NOM	PER	A pedlar
-1	1385	1386	NOM	PER	a donkey
-1	1392	1395	NOM	PER	a hedge - sparrow
-1	1403	1403	PRON	PER	I
-1	1409	1409	PRON	PER	us
-1	1412	1412	PRON	PER	they
-1	1417	1417	PRON	PER	themselves
-1	1422	1423	NOM	PER	the pedlar
-1	1428	1431	NOM	PER	the hedge - sparrow
-1	1450	1454	NOM	PER	the donkey of the pedlar
-1	1453	1454	NOM	PER	the pedlar
-1	1456	1457	NOM	PER	The mayor
-1	1461	1461	PRON	PER	them
-1	1465	1465	PRON	PER	he
-1	1467	1468	NOM	PER	the pedlar
-1	1476	1476	PRON	PER	them
-1	1482	1482	PRON	PER	I
-1	1486	1486	PRON	PER	you
-1	1488	1496	NOM	PER	a set of good - for - nothing fellows
-1	1509	1509	PRON	PER	I
-1	1512	1513	NOM	PER	the pedlar
-1	1518	1519	NOM	FAC	the prison
-1	1534	1537	NOM	PER	the hedge - sparrow
-1	1540	1540	PRON	PER	their
-1	1553	1554	NOM	GPE	the town
-1	1564	1564	PRON	PER	me
-1	1578	1578	PRON	PER	I
-1	1582	1582	PRON	PER	you
-1	1592	1592	PRON	PER	I
-1	1597	1597	PRON	PER	myself
0	1599	1599	PROP	PER	Beadle
-1	1602	1603	NOM	PER	the prisoners
-1	1608	1609	NOM	PER	the beadle
-1	1612	1612	PRON	PER	he
-1	1617	1618	NOM	PER	the pedlar
-1	1626	1627	NOM	FAC	the prison
-1	1639	1641	NOM	PER	an honest man
-1	1647	1647	PRON	PER	he
-1	1650	1650	PRON	PER	himself
-1	1652	1652	PRON	PER	he
-1	1655	1655	PRON	PER	his
-1	1668	1668	PRON	PER	me
-1	1673	1675	NOM	PER	hedge - sparrows
-1	1678	1681	NOM	PER	the hedge - sparrow
-1	1684	1684	PRON	PER	me
-1	1686	1686	PRON	PER	he
-1	1689	1689	PRON	PER	I
-1	1710	1710	PRON	PER	he
-1	1730	1731	NOM	PER	human beings
-1	1734	1735	NOM	PER	the pedlar
-1	1737	1737	PRON	PER	me
-1	1740	1740	PRON	PER	he
-1	1743	1743	PRON	PER	I
-1	1753	1753	PRON	PER	I
-1	1760	1760	NOM	PER	men
-1	1766	1769	NOM	PER	the hedge - sparrow
-1	1773	1774	NOM	GPE	the town
-1	1776	1777	NOM	FAC	different roads
-1	1780	1780	NOM	PER	both
-1	1786	1786	PRON	PER	they
-1	1790	1790	PRON	PER	their
-1	1806	1807	NOM	PER	the raven
-1	1810	1810	PRON	PER	my
-1	1821	1821	PRON	PER	me
-1	1830	1830	PRON	PER	his
-1	1843	1843	PRON	PER	me
-1	1854	1857	NOM	PER	The hedge - sparrow
-1	1874	1874	PRON	PER	my
-1	1884	1884	PRON	PER	he
-1	1889	1889	PRON	PER	I
-1	1903	1903	PRON	PER	I
-1	1919	1919	PRON	PER	myself
