paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
1	0	0	0	THE	the	5	8	DET	DT	det	1	O
1	0	1	1	PEDLAR	PEDLAR	9	15	PROPN	NNP	poss	3	O
1	0	2	2	'S	's	15	17	PART	POS	case	1	O
1	0	3	3	PACK	PACK	18	22	PROPN	NNP	nsubj	10	O
2	0	4	4	[	[	24	25	X	XX	punct	3	O
2	0	5	5	Illustration	illustration	25	37	NOUN	NN	dep	10	O
2	0	6	6	]	]	37	38	PUNCT	-RRB-	punct	5	O
3	0	7	7	A	a	41	42	DET	DT	det	8	O
3	0	8	8	pedlar	pedlar	43	49	NOUN	NN	nsubj	10	O
3	0	9	9	was	be	50	53	AUX	VBD	aux	10	O
3	0	10	10	toiling	toil	54	61	VERB	VBG	ROOT	10	O
3	0	11	11	along	along	62	67	ADP	IN	prep	10	O
3	0	12	12	a	a	68	69	DET	DT	det	14	O
3	0	13	13	dusty	dusty	70	75	ADJ	JJ	amod	14	O
3	0	14	14	road	road	76	80	NOUN	NN	pobj	11	O
3	0	15	15	carrying	carry	81	89	VERB	VBG	acl	14	O
3	0	16	16	his	his	90	93	PRON	PRP$	poss	17	O
3	0	17	17	pack	pack	94	98	NOUN	NN	dobj	15	O
3	0	18	18	on	on	99	101	ADP	IN	prep	15	O
3	0	19	19	his	his	102	105	PRON	PRP$	poss	20	O
3	0	20	20	back	back	106	110	NOUN	NN	pobj	18	O
3	0	21	21	,	,	110	111	PUNCT	,	punct	10	O
3	0	22	22	when	when	112	116	SCONJ	WRB	advmod	24	O
3	0	23	23	he	he	117	119	PRON	PRP	nsubj	24	O
3	0	24	24	saw	see	120	123	VERB	VBD	advcl	10	O
3	0	25	25	a	a	124	125	DET	DT	det	27	O
3	0	26	26	donkey	donkey	126	132	NOUN	NN	compound	27	O
3	0	27	27	grazing	grazing	133	140	NOUN	NN	dobj	24	O
3	0	28	28	by	by	141	143	ADP	IN	prep	24	O
3	0	29	29	the	the	144	147	DET	DT	det	30	O
3	0	30	30	wayside	wayside	148	155	NOUN	NN	pobj	28	O
3	0	31	31	.	.	155	156	PUNCT	.	punct	10	O
4	1	0	32	"	"	158	159	PUNCT	``	punct	37	O
4	1	1	33	Good	good	159	163	ADJ	JJ	amod	35	O
4	1	2	34	-	-	163	164	PUNCT	HYPH	punct	35	O
4	1	3	35	day	day	164	167	NOUN	NN	nmod	37	O
4	1	4	36	,	,	167	168	PUNCT	,	punct	37	O
4	1	5	37	friend	friend	169	175	NOUN	NN	nsubj	40	O
4	1	6	38	,	,	175	176	PUNCT	,	punct	40	O
4	1	7	39	"	"	176	177	PUNCT	''	punct	40	O
4	1	8	40	said	say	178	182	VERB	VBD	ROOT	40	O
4	1	9	41	he	he	183	185	PRON	PRP	nsubj	40	O
4	1	10	42	.	.	185	186	PUNCT	.	punct	40	O
4	2	0	43	"	"	187	188	PUNCT	``	punct	55	O
4	2	1	44	If	if	188	190	SCONJ	IN	mark	46	O
4	2	2	45	you	you	191	194	PRON	PRP	nsubj	46	O
4	2	3	46	have	have	195	199	VERB	VBP	advcl	55	O
4	2	4	47	nothing	nothing	200	207	PRON	NN	dobj	46	O
4	2	5	48	to	to	208	210	PART	TO	aux	49	O
4	2	6	49	do	do	211	213	VERB	VB	relcl	47	O
4	2	7	50	,	,	213	214	PUNCT	,	punct	55	O
4	2	8	51	perhaps	perhaps	215	222	ADV	RB	advmod	55	O
4	2	9	52	you	you	223	226	PRON	PRP	nsubj	55	O
4	2	10	53	would	would	227	232	AUX	MD	aux	55	O
4	2	11	54	not	not	233	236	PART	RB	neg	55	O
4	2	12	55	mind	mind	237	241	VERB	VB	ROOT	55	O
4	2	13	56	carrying	carry	242	250	VERB	VBG	xcomp	55	O
4	2	14	57	my	my	251	253	PRON	PRP$	poss	58	O
4	2	15	58	load	load	254	258	NOUN	NN	dobj	56	O
4	2	16	59	for	for	259	262	ADP	IN	dative	56	O
4	2	17	60	me	I	263	265	PRON	PRP	pobj	59	O
4	2	18	61	for	for	266	269	ADP	IN	prep	56	O
4	2	19	62	a	a	270	271	DET	DT	det	63	O
4	2	20	63	little	little	272	278	ADJ	JJ	pobj	61	O
4	2	21	64	.	.	278	279	PUNCT	.	punct	55	O
4	2	22	65	"	"	279	280	PUNCT	''	punct	55	O
5	3	0	66	"	"	282	283	PUNCT	``	punct	75	O
5	3	1	67	If	if	283	285	SCONJ	IN	mark	69	O
5	3	2	68	I	I	286	287	PRON	PRP	nsubj	69	O
5	3	3	69	do	do	288	290	VERB	VBP	advcl	75	O
5	3	4	70	so	so	291	293	ADV	RB	advmod	69	O
5	3	5	71	,	,	293	294	PUNCT	,	punct	75	O
5	3	6	72	what	what	295	299	PRON	WP	dative	75	O
5	3	7	73	will	will	300	304	AUX	MD	aux	75	O
5	3	8	74	you	you	305	308	PRON	PRP	nsubj	75	O
5	3	9	75	give	give	309	313	VERB	VB	ccomp	79	O
5	3	10	76	me	I	314	316	PRON	PRP	dobj	75	O
5	3	11	77	?	?	316	317	PUNCT	.	punct	79	O
5	3	12	78	"	"	317	318	PUNCT	''	punct	79	O
5	3	13	79	said	say	319	323	VERB	VBD	ROOT	79	O
5	3	14	80	the	the	324	327	DET	DT	det	81	O
5	3	15	81	donkey	donkey	328	334	NOUN	NN	nsubj	79	O
5	3	16	82	.	.	334	335	PUNCT	.	punct	79	O
6	4	0	83	"	"	337	338	PUNCT	``	punct	86	O
6	4	1	84	I	I	338	339	PRON	PRP	nsubj	86	O
6	4	2	85	will	will	340	344	AUX	MD	aux	86	O
6	4	3	86	give	give	345	349	VERB	VB	ccomp	94	O
6	4	4	87	you	you	350	353	PRON	PRP	dative	86	O
6	4	5	88	two	two	354	357	NUM	CD	nummod	89	O
6	4	6	89	pieces	piece	358	364	NOUN	NNS	dobj	86	O
6	4	7	90	of	of	365	367	ADP	IN	prep	89	O
6	4	8	91	gold	gold	368	372	NOUN	NN	pobj	90	O
6	4	9	92	,	,	372	373	PUNCT	,	punct	94	O
6	4	10	93	"	"	373	374	PUNCT	''	punct	94	O
6	4	11	94	said	say	375	379	VERB	VBD	ccomp	120	O
6	4	12	95	the	the	380	383	DET	DT	det	96	O
6	4	13	96	pedlar	pedlar	384	390	NOUN	NN	nsubj	94	O
6	4	14	97	,	,	390	391	PUNCT	,	punct	94	O
6	4	15	98	but	but	392	395	CCONJ	CC	cc	94	O
6	4	16	99	he	he	396	398	PRON	PRP	nsubj	102	O
6	4	17	100	did	do	399	402	AUX	VBD	aux	102	O
6	4	18	101	not	not	403	406	PART	RB	neg	102	O
6	4	19	102	speak	speak	407	412	VERB	VB	ccomp	120	O
6	4	20	103	the	the	413	416	DET	DT	det	104	O
6	4	21	104	truth	truth	417	422	NOUN	NN	dobj	102	O
6	4	22	105	,	,	422	423	PUNCT	,	punct	102	O
6	4	23	106	for	for	424	427	SCONJ	IN	mark	108	O
6	4	24	107	he	he	428	430	PRON	PRP	nsubj	108	O
6	4	25	108	knew	know	431	435	VERB	VBD	advcl	102	O
6	4	26	109	he	he	436	438	PRON	PRP	nsubj	110	O
6	4	27	110	had	have	439	442	VERB	VBD	ccomp	108	O
6	4	28	111	no	no	443	445	DET	DT	det	112	O
6	4	29	112	gold	gold	446	450	NOUN	NN	dobj	110	O
6	4	30	113	to	to	451	453	PART	TO	aux	114	O
6	4	31	114	give	give	454	458	VERB	VB	relcl	112	O
6	4	32	115	.	.	458	459	PUNCT	.	punct	102	O
7	4	33	116	"	"	461	462	PUNCT	``	punct	117	O
7	4	34	117	Agreed	Agreed	462	468	PROPN	NNP	dobj	102	O
7	4	35	118	,	,	468	469	PUNCT	,	punct	120	O
7	4	36	119	"	"	469	470	PUNCT	''	punct	120	O
7	4	37	120	said	say	471	475	VERB	VBD	ROOT	120	O
7	4	38	121	the	the	476	479	DET	DT	det	122	O
7	4	39	122	donkey	donkey	480	486	NOUN	NN	nsubj	120	O
7	4	40	123	.	.	486	487	PUNCT	.	punct	120	O
7	5	0	124	So	so	488	490	ADV	RB	advmod	126	O
7	5	1	125	they	they	491	495	PRON	PRP	nsubj	126	O
7	5	2	126	journeyed	journey	496	505	VERB	VBD	ROOT	126	O
7	5	3	127	on	on	506	508	ADP	RP	prt	126	O
7	5	4	128	together	together	509	517	ADV	RB	advmod	126	O
7	5	5	129	in	in	518	520	ADP	IN	prep	126	O
7	5	6	130	a	a	521	522	DET	DT	det	133	O
7	5	7	131	very	very	523	527	ADV	RB	advmod	132	O
7	5	8	132	friendly	friendly	528	536	ADJ	JJ	amod	133	O
7	5	9	133	manner	manner	537	543	NOUN	NN	pobj	129	O
7	5	10	134	,	,	543	544	PUNCT	,	punct	126	O
7	5	11	135	the	the	545	548	DET	DT	det	136	O
7	5	12	136	donkey	donkey	549	555	NOUN	NN	nsubj	146	O
7	5	13	137	carrying	carry	556	564	VERB	VBG	acl	136	O
7	5	14	138	the	the	565	568	DET	DT	det	139	O
7	5	15	139	pedlar	pedlar	569	575	NOUN	NN	poss	141	O
7	5	16	140	's	's	575	577	PART	POS	case	139	O
7	5	17	141	pack	pack	578	582	NOUN	NN	dobj	137	O
7	5	18	142	,	,	582	583	PUNCT	,	punct	136	O
7	5	19	143	and	and	584	587	CCONJ	CC	cc	136	O
7	5	20	144	the	the	588	591	DET	DT	det	145	O
7	5	21	145	pedlar	pedlar	592	598	NOUN	NN	nsubj	146	O
7	5	22	146	walking	walk	599	606	VERB	VBG	advcl	126	O
7	5	23	147	by	by	607	609	ADP	IN	prep	146	O
7	5	24	148	his	his	610	613	PRON	PRP$	poss	149	O
7	5	25	149	side	side	614	618	NOUN	NN	pobj	147	O
7	5	26	150	.	.	618	619	PUNCT	.	punct	126	O
7	6	0	151	After	after	620	625	ADP	IN	prep	155	O
7	6	1	152	a	a	626	627	DET	DT	det	153	O
7	6	2	153	time	time	628	632	NOUN	NN	pobj	151	O
7	6	3	154	they	they	633	637	PRON	PRP	nsubj	155	O
7	6	4	155	met	meet	638	641	VERB	VBD	ROOT	155	O
7	6	5	156	a	a	642	643	DET	DT	det	157	O
7	6	6	157	raven	raven	644	649	NOUN	NN	dobj	155	O
7	6	7	158	,	,	649	650	PUNCT	,	punct	157	O
7	6	8	159	who	who	651	654	PRON	WP	nsubj	161	O
7	6	9	160	was	be	655	658	AUX	VBD	aux	161	O
7	6	10	161	looking	look	659	666	VERB	VBG	relcl	157	O
7	6	11	162	for	for	667	670	ADP	IN	prep	161	O
7	6	12	163	worms	worm	671	676	NOUN	NNS	pobj	162	O
7	6	13	164	in	in	677	679	ADP	IN	prep	163	O
7	6	14	165	the	the	680	683	DET	DT	det	166	O
7	6	15	166	roadside	roadside	684	692	NOUN	NN	pobj	164	O
7	6	16	167	,	,	692	693	PUNCT	,	punct	155	O
7	6	17	168	and	and	694	697	CCONJ	CC	cc	155	O
7	6	18	169	the	the	698	701	DET	DT	det	170	O
7	6	19	170	donkey	donkey	702	708	NOUN	NN	conj	155	O
7	6	20	171	called	call	709	715	VERB	VBD	acl	170	O
7	6	21	172	out	out	716	719	ADP	RP	prt	171	O
7	6	22	173	to	to	720	722	ADP	IN	prep	171	O
7	6	23	174	him	he	723	726	PRON	PRP	pobj	173	O
7	6	24	175	,	,	726	727	PUNCT	,	punct	170	O
8	6	25	176	"	"	729	730	PUNCT	``	punct	182	O
8	6	26	177	Good	good	730	734	ADJ	JJ	amod	179	O
8	6	27	178	-	-	734	735	PUNCT	HYPH	punct	179	O
8	6	28	179	morrow	morrow	735	741	NOUN	NN	nmod	182	O
8	6	29	180	,	,	741	742	PUNCT	,	punct	179	O
8	6	30	181	black	black	743	748	ADJ	JJ	amod	182	O
8	6	31	182	friend	friend	749	755	NOUN	NN	appos	170	O
8	6	32	183	.	.	755	756	PUNCT	.	punct	155	O
8	7	0	184	If	if	757	759	SCONJ	IN	mark	187	O
8	7	1	185	you	you	760	763	PRON	PRP	nsubj	187	O
8	7	2	186	are	be	764	767	AUX	VBP	aux	187	O
8	7	3	187	going	go	768	773	VERB	VBG	advcl	193	O
8	7	4	188	our	our	774	777	PRON	PRP$	poss	189	O
8	7	5	189	way	way	778	781	NOUN	NN	dobj	187	O
8	7	6	190	,	,	781	782	PUNCT	,	punct	193	O
8	7	7	191	you	you	783	786	PRON	PRP	nsubj	193	O
8	7	8	192	would	would	787	792	AUX	MD	aux	193	O
8	7	9	193	do	do	793	795	VERB	VB	ROOT	193	O
8	7	10	194	well	well	796	800	ADV	RB	advmod	193	O
8	7	11	195	to	to	801	803	PART	TO	aux	196	O
8	7	12	196	sit	sit	804	807	VERB	VB	xcomp	193	O
8	7	13	197	upon	upon	808	812	SCONJ	IN	prep	196	O
8	7	14	198	my	my	813	815	PRON	PRP$	poss	199	O
8	7	15	199	back	back	816	820	NOUN	NN	pobj	197	O
8	7	16	200	and	and	821	824	CCONJ	CC	cc	196	O
8	7	17	201	drive	drive	825	830	VERB	VB	conj	196	O
8	7	18	202	away	away	831	835	ADV	RB	advmod	201	O
8	7	19	203	the	the	836	839	DET	DT	det	204	O
8	7	20	204	flies	fly	840	845	NOUN	NNS	dobj	201	O
8	7	21	205	,	,	845	846	PUNCT	,	punct	204	O
8	7	22	206	which	which	847	852	PRON	WDT	nsubj	207	O
8	7	23	207	worry	worry	853	858	VERB	VBP	relcl	204	O
8	7	24	208	me	I	859	861	PRON	PRP	dobj	207	O
8	7	25	209	sadly	sadly	862	867	ADV	RB	advmod	207	O
8	7	26	210	.	.	867	868	PUNCT	.	punct	193	O
8	7	27	211	"	"	868	869	PUNCT	''	punct	193	O
9	7	28	212	"	"	871	872	PUNCT	``	punct	193	O
9	7	29	213	And	and	872	875	CCONJ	CC	cc	193	O
9	7	30	214	what	what	876	880	PRON	WP	dobj	220	O
9	7	31	215	will	will	881	885	AUX	MD	aux	217	O
9	7	32	216	you	you	886	889	PRON	PRP	nsubj	217	O
9	7	33	217	pay	pay	890	893	VERB	VB	conj	193	O
9	7	34	218	me	I	894	896	PRON	PRP	dobj	217	O
9	7	35	219	to	to	897	899	PART	TO	aux	220	O
9	7	36	220	do	do	900	902	VERB	VB	xcomp	217	O
9	7	37	221	this	this	903	907	PRON	DT	dobj	220	O
9	7	38	222	?	?	907	908	PUNCT	.	punct	217	O
9	7	39	223	"	"	908	909	PUNCT	''	punct	224	O
9	7	40	224	asked	ask	910	915	VERB	VBD	conj	193	O
9	7	41	225	the	the	916	919	DET	DT	det	226	O
9	7	42	226	raven	raven	920	925	NOUN	NN	dobj	224	O
9	7	43	227	.	.	925	926	PUNCT	.	punct	193	O
10	8	0	228	"	"	928	929	PUNCT	``	punct	230	O
10	8	1	229	Money	money	929	934	NOUN	NN	nsubj	230	O
10	8	2	230	is	be	935	937	AUX	VBZ	ccomp	237	O
10	8	3	231	no	no	938	940	DET	DT	det	232	O
10	8	4	232	object	object	941	947	NOUN	NN	attr	230	O
10	8	5	233	to	to	948	950	ADP	IN	prep	232	O
10	8	6	234	me	I	951	953	PRON	PRP	pobj	233	O
10	8	7	235	,	,	953	954	PUNCT	,	punct	237	O
10	8	8	236	"	"	954	955	PUNCT	''	punct	237	O
10	8	9	237	said	say	956	960	VERB	VBD	ROOT	237	O
10	8	10	238	the	the	961	964	DET	DT	det	239	O
10	8	11	239	donkey	donkey	965	971	NOUN	NN	nsubj	237	O
10	8	12	240	,	,	971	972	PUNCT	,	punct	237	O
10	8	13	241	"	"	973	974	PUNCT	``	punct	237	O
10	8	14	242	so	so	974	976	ADV	RB	mark	245	O
10	8	15	243	I	I	977	978	PRON	PRP	nsubj	245	O
10	8	16	244	will	will	979	983	AUX	MD	aux	245	O
10	8	17	245	give	give	984	988	VERB	VB	ccomp	237	O
10	8	18	246	you	you	989	992	PRON	PRP	dative	245	O
10	8	19	247	three	three	993	998	NUM	CD	nummod	248	O
10	8	20	248	pieces	piece	999	1005	NOUN	NNS	dobj	245	O
10	8	21	249	of	of	1006	1008	ADP	IN	prep	248	O
10	8	22	250	gold	gold	1009	1013	NOUN	NN	pobj	249	O
10	8	23	251	.	.	1013	1014	PUNCT	.	punct	237	O
10	8	24	252	"	"	1014	1015	PUNCT	''	punct	237	O
10	9	0	253	And	and	1016	1019	CCONJ	CC	cc	256	O
10	9	1	254	he	he	1020	1022	PRON	PRP	nsubj	256	O
10	9	2	255	too	too	1023	1026	ADV	RB	advmod	256	O
10	9	3	256	knew	know	1027	1031	VERB	VBD	ROOT	256	O
10	9	4	257	he	he	1032	1034	PRON	PRP	nsubj	259	O
10	9	5	258	was	be	1035	1038	AUX	VBD	aux	259	O
10	9	6	259	making	make	1039	1045	VERB	VBG	ccomp	256	O
10	9	7	260	a	a	1046	1047	DET	DT	det	262	O
10	9	8	261	false	false	1048	1053	ADJ	JJ	amod	262	O
10	9	9	262	promise	promise	1054	1061	NOUN	NN	dobj	259	O
10	9	10	263	,	,	1061	1062	PUNCT	,	punct	259	O
10	9	11	264	for	for	1063	1066	SCONJ	IN	mark	266	O
10	9	12	265	he	he	1067	1069	PRON	PRP	nsubj	266	O
10	9	13	266	had	have	1070	1073	VERB	VBD	advcl	259	O
10	9	14	267	no	no	1074	1076	DET	DT	det	268	O
10	9	15	268	gold	gold	1077	1081	NOUN	NN	dobj	266	O
10	9	16	269	at	at	1082	1084	ADV	RB	advmod	270	O
10	9	17	270	all	all	1085	1088	ADV	RB	advmod	268	O
10	9	18	271	to	to	1089	1091	PART	TO	aux	272	O
10	9	19	272	give	give	1092	1096	VERB	VB	relcl	268	O
10	9	20	273	.	.	1096	1097	PUNCT	.	punct	256	O
11	9	21	274	"	"	1099	1100	PUNCT	``	punct	275	O
11	9	22	275	Agreed	Agreed	1100	1106	PROPN	NNP	nsubj	278	O
11	9	23	276	,	,	1106	1107	PUNCT	,	punct	275	O
11	9	24	277	"	"	1107	1108	PUNCT	''	punct	275	O
11	9	25	278	said	say	1109	1113	VERB	VBD	ccomp	256	O
11	9	26	279	the	the	1114	1117	DET	DT	det	280	O
11	9	27	280	raven	raven	1118	1123	NOUN	NN	nsubj	278	O
11	9	28	281	.	.	1123	1124	PUNCT	.	punct	256	O
11	10	0	282	So	so	1125	1127	ADV	RB	advmod	284	O
11	10	1	283	they	they	1128	1132	PRON	PRP	nsubj	284	O
11	10	2	284	went	go	1133	1137	VERB	VBD	ROOT	284	O
11	10	3	285	on	on	1138	1140	ADP	RP	prt	284	O
11	10	4	286	in	in	1141	1143	ADP	IN	prep	284	O
11	10	5	287	high	high	1144	1148	ADJ	JJ	amod	289	O
11	10	6	288	good	good	1149	1153	ADJ	JJ	amod	289	O
11	10	7	289	humour	humour	1154	1160	NOUN	NN	pobj	286	O
11	10	8	290	,	,	1160	1161	PUNCT	,	punct	284	O
11	10	9	291	the	the	1162	1165	DET	DT	det	292	O
11	10	10	292	donkey	donkey	1166	1172	NOUN	NN	nsubj	308	O
11	10	11	293	carrying	carry	1173	1181	VERB	VBG	acl	292	O
11	10	12	294	the	the	1182	1185	DET	DT	det	295	O
11	10	13	295	pedlar	pedlar	1186	1192	NOUN	NN	poss	297	O
11	10	14	296	's	's	1192	1194	PART	POS	case	295	O
11	10	15	297	wares	ware	1195	1200	NOUN	NNS	dobj	293	O
11	10	16	298	,	,	1200	1201	PUNCT	,	punct	292	O
11	10	17	299	and	and	1202	1205	CCONJ	CC	cc	292	O
11	10	18	300	the	the	1206	1209	DET	DT	det	301	O
11	10	19	301	raven	raven	1210	1215	NOUN	NN	conj	292	O
11	10	20	302	sitting	sit	1216	1223	VERB	VBG	acl	301	O
11	10	21	303	on	on	1224	1226	ADP	IN	prep	302	O
11	10	22	304	the	the	1227	1230	DET	DT	det	305	O
11	10	23	305	donkey	donkey	1231	1237	NOUN	NN	pobj	303	O
11	10	24	306	's	's	1237	1239	PART	POS	case	305	O
11	10	25	307	back	back	1240	1244	ADV	RB	advmod	308	O
11	10	26	308	driving	drive	1245	1252	VERB	VBG	advcl	284	O
11	10	27	309	away	away	1253	1257	ADV	RB	advmod	308	O
11	10	28	310	the	the	1258	1261	DET	DT	det	311	O
11	10	29	311	flies	fly	1262	1267	NOUN	NNS	dobj	308	O
11	10	30	312	.	.	1267	1268	PUNCT	.	punct	284	O
12	11	0	313	After	after	1270	1275	ADP	IN	prep	317	O
12	11	1	314	a	a	1276	1277	DET	DT	det	315	O
12	11	2	315	time	time	1278	1282	NOUN	NN	pobj	313	O
12	11	3	316	they	they	1283	1287	PRON	PRP	nsubj	317	O
12	11	4	317	met	meet	1288	1291	VERB	VBD	ROOT	317	O
12	11	5	318	a	a	1292	1293	DET	DT	det	321	O
12	11	6	319	hedge	hedge	1294	1299	NOUN	NN	compound	321	O
12	11	7	320	-	-	1299	1300	PUNCT	HYPH	punct	321	O
12	11	8	321	sparrow	sparrow	1300	1307	NOUN	NN	dobj	317	O
12	11	9	322	,	,	1307	1308	PUNCT	,	punct	317	O
12	11	10	323	and	and	1309	1312	CCONJ	CC	cc	317	O
12	11	11	324	the	the	1313	1316	DET	DT	det	325	O
12	11	12	325	raven	raven	1317	1322	NOUN	NN	nsubj	326	O
12	11	13	326	called	call	1323	1329	VERB	VBD	conj	317	O
12	11	14	327	out	out	1330	1333	ADP	RP	prt	326	O
12	11	15	328	to	to	1334	1336	ADP	IN	prep	326	O
12	11	16	329	it	it	1337	1339	PRON	PRP	pobj	328	O
12	11	17	330	,	,	1339	1340	PUNCT	,	punct	326	O
13	11	18	331	"	"	1342	1343	PUNCT	``	punct	337	O
13	11	19	332	Good	good	1343	1347	ADJ	JJ	amod	334	O
13	11	20	333	-	-	1347	1348	PUNCT	HYPH	punct	334	O
13	11	21	334	day	day	1348	1351	NOUN	NN	nmod	337	O
13	11	22	335	,	,	1351	1352	PUNCT	,	punct	337	O
13	11	23	336	little	little	1353	1359	ADJ	JJ	amod	337	O
13	11	24	337	cousin	cousin	1360	1366	NOUN	NN	oprd	326	O
13	11	25	338	.	.	1366	1367	PUNCT	.	punct	326	O
13	12	0	339	Do	do	1368	1370	AUX	VBP	aux	341	O
13	12	1	340	you	you	1371	1374	PRON	PRP	nsubj	341	O
13	12	2	341	want	want	1375	1379	VERB	VB	ROOT	341	O
13	12	3	342	to	to	1380	1382	PART	TO	aux	343	O
13	12	4	343	earn	earn	1383	1387	VERB	VB	xcomp	341	O
13	12	5	344	a	a	1388	1389	DET	DT	det	346	O
13	12	6	345	little	little	1390	1396	ADJ	JJ	amod	346	O
13	12	7	346	money	money	1397	1402	NOUN	NN	dobj	343	O
13	12	8	347	?	?	1402	1403	PUNCT	.	punct	341	O
13	13	0	348	If	if	1404	1406	SCONJ	IN	mark	349	O
13	13	1	349	so	so	1407	1409	ADV	RB	advmod	351	O
13	13	2	350	,	,	1409	1410	PUNCT	,	punct	351	O
13	13	3	351	bring	bring	1411	1416	VERB	VB	advcl	379	O
13	13	4	352	me	I	1417	1419	PRON	PRP	dative	351	O
13	13	5	353	some	some	1420	1424	DET	DT	det	354	O
13	13	6	354	worms	worm	1425	1430	NOUN	NNS	dobj	351	O
13	13	7	355	from	from	1431	1435	ADP	IN	prep	354	O
13	13	8	356	the	the	1436	1439	DET	DT	det	357	O
13	13	9	357	bank	bank	1440	1444	NOUN	NN	pobj	355	O
13	13	10	358	as	as	1445	1447	SCONJ	IN	mark	360	O
13	13	11	359	we	we	1448	1450	PRON	PRP	nsubj	360	O
13	13	12	360	go	go	1451	1453	VERB	VBP	advcl	351	O
13	13	13	361	along	along	1454	1459	ADV	RB	advmod	360	O
13	13	14	362	,	,	1459	1460	PUNCT	,	punct	351	O
13	13	15	363	for	for	1461	1464	SCONJ	IN	mark	365	O
13	13	16	364	I	I	1465	1466	PRON	PRP	nsubj	365	O
13	13	17	365	had	have	1467	1470	VERB	VBD	advcl	351	O
13	13	18	366	no	no	1471	1473	DET	DT	det	367	O
13	13	19	367	breakfast	breakfast	1474	1483	NOUN	NN	dobj	365	O
13	13	20	368	,	,	1483	1484	PUNCT	,	punct	365	O
13	13	21	369	and	and	1485	1488	CCONJ	CC	cc	365	O
13	13	22	370	am	be	1489	1491	AUX	VBP	conj	365	O
13	13	23	371	very	very	1492	1496	ADV	RB	advmod	372	O
13	13	24	372	hungry	hungry	1497	1503	ADJ	JJ	acomp	370	O
13	13	25	373	.	.	1503	1504	PUNCT	.	punct	351	O
13	13	26	374	"	"	1504	1505	PUNCT	''	punct	351	O
14	13	27	375	"	"	1507	1508	PUNCT	``	punct	379	O
14	13	28	376	What	what	1508	1512	PRON	WP	dative	379	O
14	13	29	377	will	will	1513	1517	AUX	MD	aux	379	O
14	13	30	378	you	you	1518	1521	PRON	PRP	nsubj	379	O
14	13	31	379	give	give	1522	1526	VERB	VB	ROOT	379	O
14	13	32	380	me	I	1527	1529	PRON	PRP	dobj	379	O
14	13	33	381	for	for	1530	1533	ADP	IN	dative	379	O
14	13	34	382	it	it	1534	1536	PRON	PRP	pobj	381	O
14	13	35	383	?	?	1536	1537	PUNCT	.	punct	379	O
14	13	36	384	"	"	1537	1538	PUNCT	''	punct	385	O
14	13	37	385	asked	ask	1539	1544	VERB	VBD	conj	379	O
14	13	38	386	the	the	1545	1548	DET	DT	det	389	O
14	13	39	387	hedge	hedge	1549	1554	NOUN	NN	compound	389	O
14	13	40	388	-	-	1554	1555	PUNCT	HYPH	punct	389	O
14	13	41	389	sparrow	sparrow	1555	1562	NOUN	NN	dobj	385	O
14	13	42	390	.	.	1562	1563	PUNCT	.	punct	379	O
15	14	0	391	"	"	1565	1566	PUNCT	``	punct	392	O
15	14	1	392	Let	let	1566	1569	VERB	VB	ccomp	401	O
15	14	2	393	us	we	1570	1572	PRON	PRP	nsubj	394	O
15	14	3	394	say	say	1573	1576	VERB	VB	ccomp	392	O
15	14	4	395	four	four	1577	1581	NUM	CD	nummod	396	O
15	14	5	396	pieces	piece	1582	1588	NOUN	NNS	dobj	394	O
15	14	6	397	of	of	1589	1591	ADP	IN	prep	396	O
15	14	7	398	gold	gold	1592	1596	NOUN	NN	pobj	397	O
15	14	8	399	,	,	1596	1597	PUNCT	,	punct	401	O
15	14	9	400	"	"	1597	1598	PUNCT	''	punct	401	O
15	14	10	401	said	say	1599	1603	VERB	VBD	ROOT	401	O
15	14	11	402	the	the	1604	1607	DET	DT	det	403	O
15	14	12	403	raven	raven	1608	1613	NOUN	NN	nsubj	401	O
15	14	13	404	grandly	grandly	1614	1621	ADV	RB	advmod	403	O
15	14	14	405	;	;	1621	1622	PUNCT	:	punct	401	O
15	14	15	406	"	"	1623	1624	PUNCT	``	punct	410	O
15	14	16	407	for	for	1624	1627	SCONJ	IN	mark	410	O
15	14	17	408	I	I	1628	1629	PRON	PRP	nsubj	410	O
15	14	18	409	have	have	1630	1634	AUX	VBP	aux	410	O
15	14	19	410	saved	save	1635	1640	VERB	VBN	ccomp	401	O
15	14	20	411	more	more	1641	1645	ADJ	JJR	dobj	410	O
15	14	21	412	during	during	1646	1652	ADP	IN	prep	410	O
15	14	22	413	my	my	1653	1655	PRON	PRP$	poss	415	O
15	14	23	414	long	long	1656	1660	ADJ	JJ	amod	415	O
15	14	24	415	life	life	1661	1665	NOUN	NN	pobj	412	O
15	14	25	416	than	than	1666	1670	SCONJ	IN	mark	418	O
15	14	26	417	I	I	1671	1672	PRON	PRP	nsubj	418	O
15	14	27	418	know	know	1673	1677	VERB	VBP	advcl	410	O
15	14	28	419	how	how	1678	1681	SCONJ	WRB	advmod	421	O
15	14	29	420	to	to	1682	1684	PART	TO	aux	421	O
15	14	30	421	spend	spend	1685	1690	VERB	VB	xcomp	418	O
15	14	31	422	.	.	1690	1691	PUNCT	.	punct	401	O
15	14	32	423	"	"	1691	1692	PUNCT	''	punct	401	O
15	15	0	424	But	but	1693	1696	CCONJ	CC	cc	426	O
15	15	1	425	he	he	1697	1699	PRON	PRP	nsubj	426	O
15	15	2	426	knew	know	1700	1704	VERB	VBD	ROOT	426	O
15	15	3	427	this	this	1705	1709	PRON	DT	nsubj	428	O
15	15	4	428	was	be	1710	1713	AUX	VBD	ccomp	426	O
15	15	5	429	not	not	1714	1717	PART	RB	neg	428	O
15	15	6	430	true	true	1718	1722	ADJ	JJ	acomp	428	O
15	15	7	431	,	,	1722	1723	PUNCT	,	punct	428	O
15	15	8	432	for	for	1724	1727	SCONJ	IN	mark	436	O
15	15	9	433	he	he	1728	1730	PRON	PRP	nsubj	436	O
15	15	10	434	had	have	1731	1734	AUX	VBD	aux	436	O
15	15	11	435	not	not	1735	1738	PART	RB	neg	436	O
15	15	12	436	saved	save	1739	1744	VERB	VBN	advcl	426	O
15	15	13	437	any	any	1745	1748	DET	DT	det	438	O
15	15	14	438	gold	gold	1749	1753	NOUN	NN	dobj	436	O
15	15	15	439	at	at	1754	1756	ADV	RB	advmod	440	O
15	15	16	440	all	all	1757	1760	ADV	RB	advmod	436	O
15	15	17	441	.	.	1760	1761	PUNCT	.	punct	426	O
16	16	0	442	"	"	1763	1764	PUNCT	``	punct	447	O
16	16	1	443	Very	very	1764	1768	ADV	RB	advmod	444	O
16	16	2	444	well	well	1769	1773	ADV	RB	advmod	447	O
16	16	3	445	,	,	1773	1774	PUNCT	,	punct	447	O
16	16	4	446	"	"	1774	1775	PUNCT	''	punct	447	O
16	16	5	447	said	say	1776	1780	VERB	VBD	ROOT	447	O
16	16	6	448	the	the	1781	1784	DET	DT	det	451	O
16	16	7	449	hedge	hedge	1785	1790	NOUN	NN	compound	451	O
16	16	8	450	-	-	1790	1791	PUNCT	HYPH	punct	451	O
16	16	9	451	sparrow	sparrow	1791	1798	NOUN	NN	nsubj	447	O
16	16	10	452	,	,	1798	1799	PUNCT	,	punct	451	O
16	16	11	453	and	and	1800	1803	CCONJ	CC	cc	451	O
16	16	12	454	so	so	1804	1806	ADV	RB	advmod	455	O
16	16	13	455	on	on	1807	1809	ADP	IN	advmod	457	O
16	16	14	456	they	they	1810	1814	PRON	PRP	nsubj	457	O
16	16	15	457	went	go	1815	1819	VERB	VBD	conj	451	O
16	16	16	458	,	,	1819	1820	PUNCT	,	punct	451	O
16	16	17	459	the	the	1821	1824	DET	DT	det	460	O
16	16	18	460	donkey	donkey	1825	1831	NOUN	NN	appos	451	O
16	16	19	461	carrying	carry	1832	1840	VERB	VBG	acl	460	O
16	16	20	462	the	the	1841	1844	DET	DT	det	463	O
16	16	21	463	pedlar	pedlar	1845	1851	NOUN	NN	poss	465	O
16	16	22	464	's	's	1851	1853	PART	POS	case	463	O
16	16	23	465	pack	pack	1854	1858	NOUN	NN	dobj	461	O
16	16	24	466	,	,	1858	1859	PUNCT	,	punct	460	O
16	16	25	467	and	and	1860	1863	CCONJ	CC	cc	460	O
16	16	26	468	the	the	1864	1867	DET	DT	det	469	O
16	16	27	469	raven	raven	1868	1873	NOUN	NN	conj	460	O
16	16	28	470	keeping	keep	1874	1881	VERB	VBG	acl	469	O
16	16	29	471	the	the	1882	1885	DET	DT	det	472	O
16	16	30	472	flies	fly	1886	1891	NOUN	NNS	dobj	470	O
16	16	31	473	away	away	1892	1896	ADV	RB	advmod	470	O
16	16	32	474	from	from	1897	1901	ADP	IN	prep	473	O
16	16	33	475	the	the	1902	1905	DET	DT	det	476	O
16	16	34	476	donkey	donkey	1906	1912	NOUN	NN	pobj	474	O
16	16	35	477	,	,	1912	1913	PUNCT	,	punct	470	O
16	16	36	478	and	and	1914	1917	CCONJ	CC	cc	469	O
16	16	37	479	the	the	1918	1921	DET	DT	det	483	O
16	16	38	480	hedge	hedge	1922	1927	NOUN	NN	compound	482	O
16	16	39	481	-	-	1927	1928	PUNCT	HYPH	punct	482	O
16	16	40	482	sparrow	sparrow	1928	1935	NOUN	NN	compound	483	O
16	16	41	483	bringing	bring	1936	1944	VERB	VBG	conj	469	O
16	16	42	484	worms	worm	1945	1950	NOUN	NNS	dobj	483	O
16	16	43	485	to	to	1951	1953	ADP	IN	prep	483	O
16	16	44	486	the	the	1954	1957	DET	DT	det	487	O
16	16	45	487	raven	raven	1958	1963	NOUN	NN	pobj	485	O
16	16	46	488	.	.	1963	1964	PUNCT	.	punct	447	O
17	17	0	489	Presently	presently	1966	1975	ADV	RB	advmod	491	O
17	17	1	490	they	they	1976	1980	PRON	PRP	nsubj	491	O
17	17	2	491	saw	see	1981	1984	VERB	VBD	ROOT	491	O
17	17	3	492	in	in	1985	1987	ADP	IN	prep	491	O
17	17	4	493	the	the	1988	1991	DET	DT	det	494	O
17	17	5	494	distance	distance	1992	2000	NOUN	NN	pobj	492	O
17	17	6	495	a	a	2001	2002	DET	DT	det	499	O
17	17	7	496	good	good	2003	2007	ADJ	JJ	amod	498	O
17	17	8	497	-	-	2007	2008	PUNCT	HYPH	punct	498	O
17	17	9	498	sized	sized	2008	2013	ADJ	JJ	amod	499	O
17	17	10	499	town	town	2014	2018	NOUN	NN	dobj	491	O
17	17	11	500	,	,	2018	2019	PUNCT	,	punct	491	O
17	17	12	501	and	and	2020	2023	CCONJ	CC	cc	491	O
17	17	13	502	the	the	2024	2027	DET	DT	det	503	O
17	17	14	503	pedlar	pedlar	2028	2034	NOUN	NN	nsubj	504	O
17	17	15	504	took	take	2035	2039	VERB	VBD	conj	491	O
17	17	16	505	out	out	2040	2043	ADP	RP	prt	504	O
17	17	17	506	from	from	2044	2048	ADP	IN	prep	504	O
17	17	18	507	his	his	2049	2052	PRON	PRP$	poss	508	O
17	17	19	508	pack	pack	2053	2057	NOUN	NN	pobj	506	O
17	17	20	509	,	,	2057	2058	PUNCT	,	punct	504	O
17	17	21	510	some	some	2059	2063	DET	DT	det	511	O
17	17	22	511	shawls	shawl	2064	2070	NOUN	NNS	conj	504	O
17	17	23	512	and	and	2071	2074	CCONJ	CC	cc	511	O
17	17	24	513	stuffs	stuff	2075	2081	NOUN	NNS	conj	511	O
17	17	25	514	and	and	2082	2085	CCONJ	CC	cc	504	O
17	17	26	515	hung	hang	2086	2090	VERB	VBD	conj	504	O
17	17	27	516	them	they	2091	2095	PRON	PRP	dobj	515	O
17	17	28	517	over	over	2096	2100	ADP	IN	prep	515	O
17	17	29	518	the	the	2101	2104	DET	DT	det	519	O
17	17	30	519	donkey	donkey	2105	2111	NOUN	NN	poss	521	O
17	17	31	520	's	's	2111	2113	PART	POS	case	519	O
17	17	32	521	back	back	2114	2118	ADV	RB	pobj	517	O
17	17	33	522	that	that	2119	2123	SCONJ	IN	dobj	528	O
17	17	34	523	the	the	2124	2127	DET	DT	det	524	O
17	17	35	524	passers	passer	2128	2135	NOUN	NNS	nsubj	528	O
17	17	36	525	-	-	2135	2136	PUNCT	HYPH	punct	524	O
17	17	37	526	by	by	2136	2138	NOUN	NN	appos	524	O
17	17	38	527	might	might	2139	2144	AUX	MD	aux	528	O
17	17	39	528	see	see	2145	2148	VERB	VB	ccomp	515	O
17	17	40	529	,	,	2148	2149	PUNCT	,	punct	504	O
17	17	41	530	and	and	2150	2153	CCONJ	CC	cc	504	O
17	17	42	531	buy	buy	2154	2157	VERB	VB	conj	504	O
17	17	43	532	if	if	2158	2160	SCONJ	IN	mark	534	O
17	17	44	533	they	they	2161	2165	PRON	PRP	nsubj	534	O
17	17	45	534	were	be	2166	2170	AUX	VBD	advcl	531	O
17	17	46	535	so	so	2171	2173	ADV	RB	advmod	536	O
17	17	47	536	disposed	disposed	2174	2182	ADJ	JJ	acomp	534	O
17	17	48	537	.	.	2182	2183	PUNCT	.	punct	504	O
17	18	0	538	On	on	2184	2186	ADP	IN	prep	545	O
17	18	1	539	the	the	2187	2190	DET	DT	det	540	O
17	18	2	540	top	top	2191	2194	NOUN	NN	pobj	538	O
17	18	3	541	of	of	2195	2197	ADP	IN	prep	540	O
17	18	4	542	the	the	2198	2201	DET	DT	det	544	O
17	18	5	543	other	other	2202	2207	ADJ	JJ	amod	544	O
17	18	6	544	goods	good	2208	2213	NOUN	NNS	pobj	541	O
17	18	7	545	lay	lie	2214	2217	VERB	VBD	ROOT	545	O
17	18	8	546	a	a	2218	2219	DET	DT	det	549	O
17	18	9	547	small	small	2220	2225	ADJ	JJ	amod	549	O
17	18	10	548	scarlet	scarlet	2226	2233	ADJ	JJ	amod	549	O
17	18	11	549	blanket	blanket	2234	2241	NOUN	NN	dobj	545	O
17	18	12	550	,	,	2241	2242	PUNCT	,	punct	545	O
17	18	13	551	and	and	2243	2246	CCONJ	CC	cc	545	O
17	18	14	552	when	when	2247	2251	SCONJ	WRB	advmod	554	O
17	18	15	553	he	he	2252	2254	PRON	PRP	nsubj	554	O
17	18	16	554	saw	see	2255	2258	VERB	VBD	advcl	569	O
17	18	17	555	it	it	2259	2261	PRON	PRP	nsubj	560	O
17	18	18	556	the	the	2262	2265	DET	DT	det	559	O
17	18	19	557	hedge	hedge	2266	2271	NOUN	NN	compound	559	O
17	18	20	558	-	-	2271	2272	PUNCT	HYPH	punct	559	O
17	18	21	559	sparrow	sparrow	2272	2279	PROPN	NNP	nsubj	560	O
17	18	22	560	said	say	2280	2284	VERB	VBD	ccomp	554	O
17	18	23	561	to	to	2285	2287	ADP	IN	prep	560	O
17	18	24	562	the	the	2288	2291	DET	DT	det	563	O
17	18	25	563	pedlar	pedlar	2292	2298	NOUN	NN	pobj	561	O
17	18	26	564	,	,	2298	2299	PUNCT	,	punct	560	O
18	18	27	565	"	"	2301	2302	PUNCT	``	punct	569	O
18	18	28	566	What	what	2302	2306	PRON	WP	dobj	569	O
18	18	29	567	will	will	2307	2311	AUX	MD	aux	569	O
18	18	30	568	you	you	2312	2315	PRON	PRP	nsubj	569	O
18	18	31	569	take	take	2316	2320	VERB	VB	conj	545	O
18	18	32	570	for	for	2321	2324	ADP	IN	prep	569	O
18	18	33	571	that	that	2325	2329	DET	DT	det	573	O
18	18	34	572	little	little	2330	2336	ADJ	JJ	amod	573	O
18	18	35	573	blanket	blanket	2337	2344	NOUN	NN	pobj	570	O
18	18	36	574	?	?	2344	2345	PUNCT	.	punct	569	O
18	19	0	575	It	it	2346	2348	PRON	PRP	nsubj	576	O
18	19	1	576	seems	seem	2349	2354	VERB	VBZ	ROOT	576	O
18	19	2	577	to	to	2355	2357	PART	TO	aux	578	O
18	19	3	578	be	be	2358	2360	AUX	VB	xcomp	576	O
18	19	4	579	a	a	2361	2362	DET	DT	det	581	O
18	19	5	580	good	good	2363	2367	ADJ	JJ	amod	581	O
18	19	6	581	one	one	2368	2371	NOUN	NN	attr	578	O
18	19	7	582	.	.	2371	2372	PUNCT	.	punct	576	O
18	20	0	583	Name	name	2373	2377	VERB	VB	ROOT	583	O
18	20	1	584	your	your	2378	2382	PRON	PRP$	poss	585	O
18	20	2	585	price	price	2383	2388	NOUN	NN	dobj	583	O
18	20	3	586	and	and	2389	2392	CCONJ	CC	cc	583	O
18	20	4	587	you	you	2393	2396	PRON	PRP	nsubj	589	O
18	20	5	588	shall	shall	2397	2402	AUX	MD	aux	589	O
18	20	6	589	have	have	2403	2407	VERB	VB	conj	583	O
18	20	7	590	it	it	2408	2410	PRON	PRP	dobj	589	O
18	20	8	591	whatever	whatever	2411	2419	PRON	WDT	attr	593	O
18	20	9	592	it	it	2420	2422	PRON	PRP	nsubj	593	O
18	20	10	593	is	be	2423	2425	AUX	VBZ	ccomp	589	O
18	20	11	594	,	,	2425	2426	PUNCT	,	punct	589	O
18	20	12	595	for	for	2427	2430	SCONJ	IN	mark	597	O
18	20	13	596	I	I	2431	2432	PRON	PRP	nsubj	597	O
18	20	14	597	am	be	2433	2435	AUX	VBP	advcl	589	O
18	20	15	598	badly	badly	2436	2441	ADV	RB	advmod	597	O
18	20	16	599	in	in	2442	2444	ADP	IN	prep	597	O
18	20	17	600	want	want	2445	2449	NOUN	NN	pobj	599	O
18	20	18	601	of	of	2450	2452	ADP	IN	prep	600	O
18	20	19	602	a	a	2453	2454	DET	DT	det	603	O
18	20	20	603	blanket	blanket	2455	2462	NOUN	NN	pobj	601	O
18	20	21	604	just	just	2463	2467	ADV	RB	advmod	605	O
18	20	22	605	now	now	2468	2471	ADV	RB	advmod	597	O
18	20	23	606	;	;	2471	2472	PUNCT	:	punct	589	O
18	20	24	607	"	"	2472	2473	PUNCT	''	punct	589	O
18	20	25	608	but	but	2474	2477	CCONJ	CC	cc	583	O
18	20	26	609	as	as	2478	2480	SCONJ	IN	mark	614	O
18	20	27	610	the	the	2481	2484	DET	DT	det	613	O
18	20	28	611	hedge	hedge	2485	2490	NOUN	NN	compound	613	O
18	20	29	612	-	-	2490	2491	PUNCT	HYPH	punct	613	O
18	20	30	613	sparrow	sparrow	2491	2498	PROPN	NNP	nsubj	614	O
18	20	31	614	had	have	2499	2502	VERB	VBD	advcl	623	O
18	20	32	615	not	not	2503	2506	PART	RB	neg	614	O
18	20	33	616	a	a	2507	2508	DET	DT	det	617	O
18	20	34	617	penny	penny	2509	2514	NOUN	NN	dobj	614	O
18	20	35	618	in	in	2515	2517	ADP	IN	prep	614	O
18	20	36	619	the	the	2518	2521	DET	DT	det	620	O
18	20	37	620	world	world	2522	2527	NOUN	NN	pobj	618	O
18	20	38	621	,	,	2527	2528	PUNCT	,	punct	623	O
18	20	39	622	he	he	2529	2531	PRON	PRP	nsubj	623	O
18	20	40	623	knew	know	2532	2536	VERB	VBD	conj	583	O
18	20	41	624	he	he	2537	2539	PRON	PRP	nsubj	627	O
18	20	42	625	could	could	2540	2545	AUX	MD	aux	627	O
18	20	43	626	not	not	2546	2549	PART	RB	neg	627	O
18	20	44	627	pay	pay	2550	2553	VERB	VB	ccomp	623	O
18	20	45	628	for	for	2554	2557	ADP	IN	dative	627	O
18	20	46	629	it	it	2558	2560	PRON	PRP	pobj	628	O
18	20	47	630	.	.	2560	2561	PUNCT	.	punct	623	O
19	21	0	631	"	"	2563	2564	PUNCT	``	punct	637	O
19	21	1	632	The	the	2564	2567	DET	DT	det	633	O
19	21	2	633	price	price	2568	2573	NOUN	NN	nsubj	637	O
19	21	3	634	of	of	2574	2576	ADP	IN	prep	633	O
19	21	4	635	the	the	2577	2580	DET	DT	det	636	O
19	21	5	636	blanket	blanket	2581	2588	NOUN	NN	pobj	634	O
19	21	6	637	is	be	2589	2591	AUX	VBZ	ccomp	644	O
19	21	7	638	five	five	2592	2596	NUM	CD	nummod	639	O
19	21	8	639	pieces	piece	2597	2603	NOUN	NNS	attr	637	O
19	21	9	640	of	of	2604	2606	ADP	IN	prep	639	O
19	21	10	641	gold	gold	2607	2611	NOUN	NN	pobj	640	O
19	21	11	642	,	,	2611	2612	PUNCT	,	punct	644	O
19	21	12	643	"	"	2612	2613	PUNCT	''	punct	644	O
19	21	13	644	said	say	2614	2618	VERB	VBD	ROOT	644	O
19	21	14	645	the	the	2619	2622	DET	DT	det	646	O
19	21	15	646	pedlar	pedlar	2623	2629	NOUN	NN	nsubj	644	O
19	21	16	647	.	.	2629	2630	PUNCT	.	punct	644	O
20	22	0	648	"	"	2632	2633	PUNCT	``	punct	659	O
20	22	1	649	That	that	2633	2637	PRON	DT	nsubj	650	O
20	22	2	650	seems	seem	2638	2643	VERB	VBZ	ccomp	659	O
20	22	3	651	to	to	2644	2646	ADP	IN	prep	650	O
20	22	4	652	me	I	2647	2649	PRON	PRP	pobj	651	O
20	22	5	653	to	to	2650	2652	PART	TO	aux	654	O
20	22	6	654	be	be	2653	2655	AUX	VB	xcomp	650	O
20	22	7	655	very	very	2656	2660	ADV	RB	advmod	656	O
20	22	8	656	dear	dear	2661	2665	ADJ	JJ	acomp	654	O
20	22	9	657	,	,	2665	2666	PUNCT	,	punct	659	O
20	22	10	658	"	"	2666	2667	PUNCT	''	punct	659	O
20	22	11	659	said	say	2668	2672	VERB	VBD	ROOT	659	O
20	22	12	660	the	the	2673	2676	DET	DT	det	663	O
20	22	13	661	hedge	hedge	2677	2682	NOUN	NN	compound	663	O
20	22	14	662	-	-	2682	2683	PUNCT	HYPH	punct	663	O
20	22	15	663	sparrow	sparrow	2683	2690	PROPN	NNP	nsubj	659	O
20	22	16	664	.	.	2690	2691	PUNCT	.	punct	659	O
20	23	0	665	"	"	2692	2693	PUNCT	``	punct	669	O
20	23	1	666	I	I	2693	2694	PRON	PRP	nsubj	669	O
20	23	2	667	do	do	2695	2697	AUX	VBP	aux	669	O
20	23	3	668	n't	not	2697	2700	PART	RB	neg	669	O
20	23	4	669	mind	mind	2701	2705	VERB	VB	ccomp	690	O
20	23	5	670	giving	give	2706	2712	VERB	VBG	xcomp	669	O
20	23	6	671	you	you	2713	2716	PRON	PRP	dative	670	O
20	23	7	672	four	four	2717	2721	NUM	CD	nummod	673	O
20	23	8	673	pieces	piece	2722	2728	NOUN	NNS	dobj	670	O
20	23	9	674	of	of	2729	2731	ADP	IN	prep	673	O
20	23	10	675	gold	gold	2732	2736	NOUN	NN	pobj	674	O
20	23	11	676	for	for	2737	2740	ADP	IN	dative	670	O
20	23	12	677	it	it	2741	2743	PRON	PRP	pobj	676	O
20	23	13	678	,	,	2743	2744	PUNCT	,	punct	669	O
20	23	14	679	but	but	2745	2748	CCONJ	CC	cc	669	O
20	23	15	680	five	five	2749	2753	NUM	CD	nsubj	681	O
20	23	16	681	is	be	2754	2756	AUX	VBZ	conj	669	O
20	23	17	682	too	too	2757	2760	ADV	RB	advmod	683	O
20	23	18	683	much	much	2761	2765	ADJ	JJ	acomp	681	O
20	23	19	684	.	.	2765	2766	PUNCT	.	punct	681	O
20	23	20	685	"	"	2766	2767	PUNCT	''	punct	687	O
21	23	21	686	"	"	2769	2770	PUNCT	``	punct	687	O
21	23	22	687	Agreed	Agreed	2770	2776	PROPN	NNP	dobj	669	O
21	23	23	688	,	,	2776	2777	PUNCT	,	punct	690	O
21	23	24	689	"	"	2777	2778	PUNCT	''	punct	690	O
21	23	25	690	said	say	2779	2783	VERB	VBD	ROOT	690	O
21	23	26	691	the	the	2784	2787	DET	DT	det	692	O
21	23	27	692	pedlar	pedlar	2788	2794	NOUN	NN	nsubj	690	O
21	23	28	693	,	,	2794	2795	PUNCT	,	punct	690	O
21	23	29	694	and	and	2796	2799	CCONJ	CC	cc	690	O
21	23	30	695	he	he	2800	2802	PRON	PRP	nsubj	696	O
21	23	31	696	chuckled	chuckle	2803	2811	VERB	VBD	ccomp	717	O
21	23	32	697	to	to	2812	2814	ADP	IN	prep	696	O
21	23	33	698	himself	himself	2815	2822	PRON	PRP	pobj	697	O
21	23	34	699	and	and	2823	2826	CCONJ	CC	cc	696	O
21	23	35	700	thought	think	2827	2834	VERB	VBD	conj	696	O
21	23	36	701	,	,	2834	2835	PUNCT	,	punct	700	O
21	23	37	702	"	"	2836	2837	PUNCT	``	punct	700	O
21	23	38	703	Now	now	2837	2840	ADV	RB	advmod	706	O
21	23	39	704	I	I	2841	2842	PRON	PRP	nsubj	706	O
21	23	40	705	shall	shall	2843	2848	AUX	MD	aux	706	O
21	23	41	706	be	be	2849	2851	AUX	VB	ccomp	700	O
21	23	42	707	able	able	2852	2856	ADJ	JJ	acomp	706	O
21	23	43	708	to	to	2857	2859	PART	TO	aux	709	O
21	23	44	709	pay	pay	2860	2863	VERB	VB	xcomp	707	O
21	23	45	710	the	the	2864	2867	DET	DT	det	711	O
21	23	46	711	donkey	donkey	2868	2874	NOUN	NN	dobj	709	O
21	23	47	712	,	,	2874	2875	PUNCT	,	punct	717	O
21	23	48	713	otherwise	otherwise	2876	2885	ADV	RB	advmod	717	O
21	23	49	714	I	I	2886	2887	PRON	PRP	nsubj	717	O
21	23	50	715	might	might	2888	2893	AUX	MD	aux	717	O
21	23	51	716	have	have	2894	2898	AUX	VB	aux	717	O
21	23	52	717	had	have	2899	2902	VERB	VBN	conj	690	O
21	23	53	718	some	some	2903	2907	DET	DT	det	719	O
21	23	54	719	trouble	trouble	2908	2915	NOUN	NN	dobj	717	O
21	23	55	720	in	in	2916	2918	ADP	IN	prep	717	O
21	23	56	721	getting	getting	2919	2926	AUX	VBG	auxpass	722	O
21	23	57	722	rid	rid	2927	2930	VERB	VBN	pcomp	720	O
21	23	58	723	of	of	2931	2933	ADP	IN	prep	722	O
21	23	59	724	him	he	2934	2937	PRON	PRP	pobj	723	O
21	23	60	725	.	.	2937	2938	PUNCT	.	punct	690	O
21	24	0	726	"	"	2938	2939	PUNCT	''	punct	731	O
22	24	1	727	The	the	2941	2944	DET	DT	det	730	O
22	24	2	728	hedge	hedge	2945	2950	NOUN	NN	compound	730	O
22	24	3	729	-	-	2950	2951	PUNCT	HYPH	punct	730	O
22	24	4	730	sparrow	sparrow	2951	2958	PROPN	NNP	nsubj	731	O
22	24	5	731	flew	fly	2959	2963	VERB	VBD	ccomp	789	O
22	24	6	732	to	to	2964	2966	ADP	IN	prep	731	O
22	24	7	733	the	the	2967	2970	DET	DT	det	734	O
22	24	8	734	raven	raven	2971	2976	NOUN	NN	poss	736	O
22	24	9	735	's	's	2976	2978	PART	POS	case	734	O
22	24	10	736	side	side	2979	2983	NOUN	NN	pobj	732	O
22	24	11	737	and	and	2984	2987	CCONJ	CC	cc	731	O
22	24	12	738	whispered	whisper	2988	2997	VERB	VBD	conj	731	O
22	24	13	739	in	in	2998	3000	ADP	IN	prep	738	O
22	24	14	740	his	his	3001	3004	PRON	PRP$	poss	741	O
22	24	15	741	ear	ear	3005	3008	NOUN	NN	pobj	739	O
22	24	16	742	,	,	3008	3009	PUNCT	,	punct	731	O
22	24	17	743	"	"	3010	3011	PUNCT	``	punct	731	O
22	24	18	744	Please	please	3011	3017	INTJ	UH	intj	731	O
22	24	19	745	to	to	3018	3020	PART	TO	aux	746	O
22	24	20	746	pay	pay	3021	3024	VERB	VB	xcomp	731	O
22	24	21	747	me	I	3025	3027	PRON	PRP	dative	746	O
22	24	22	748	the	the	3028	3031	DET	DT	det	750	O
22	24	23	749	four	four	3032	3036	NUM	CD	nummod	750	O
22	24	24	750	pieces	piece	3037	3043	NOUN	NNS	dobj	746	O
22	24	25	751	of	of	3044	3046	ADP	IN	prep	750	O
22	24	26	752	gold	gold	3047	3051	NOUN	NN	pobj	751	O
22	24	27	753	you	you	3052	3055	PRON	PRP	nsubj	754	O
22	24	28	754	owe	owe	3056	3059	VERB	VBP	relcl	750	O
22	24	29	755	me	I	3060	3062	PRON	PRP	dobj	754	O
22	24	30	756	,	,	3062	3063	PUNCT	,	punct	746	O
22	24	31	757	for	for	3064	3067	SCONJ	IN	mark	760	O
22	24	32	758	we	we	3068	3070	PRON	PRP	nsubj	760	O
22	24	33	759	are	be	3071	3074	AUX	VBP	aux	760	O
22	24	34	760	coming	come	3075	3081	VERB	VBG	conj	746	O
22	24	35	761	to	to	3082	3084	ADP	IN	prep	760	O
22	24	36	762	a	a	3085	3086	DET	DT	det	763	O
22	24	37	763	town	town	3087	3091	NOUN	NN	pobj	761	O
22	24	38	764	,	,	3091	3092	PUNCT	,	punct	731	O
22	24	39	765	and	and	3093	3096	CCONJ	CC	cc	731	O
22	24	40	766	I	I	3097	3098	PRON	PRP	nsubj	769	O
22	24	41	767	must	must	3099	3103	AUX	MD	aux	769	O
22	24	42	768	be	be	3104	3106	AUX	VB	aux	769	O
22	24	43	769	turning	turn	3107	3114	VERB	VBG	conj	731	O
22	24	44	770	back	back	3115	3119	ADV	RB	advmod	769	O
22	24	45	771	.	.	3119	3120	PUNCT	.	punct	769	O
22	24	46	772	"	"	3120	3121	PUNCT	''	punct	731	O
23	24	47	773	"	"	3123	3124	PUNCT	``	punct	778	O
23	24	48	774	Four	four	3124	3128	NUM	CD	nummod	775	O
23	24	49	775	pieces	piece	3129	3135	NOUN	NNS	nsubj	778	O
23	24	50	776	of	of	3136	3138	ADP	IN	prep	775	O
23	24	51	777	gold	gold	3139	3143	NOUN	NN	pobj	776	O
23	24	52	778	is	be	3144	3146	AUX	VBZ	ccomp	731	O
23	24	53	779	really	really	3147	3153	ADV	RB	advmod	778	O
23	24	54	780	too	too	3154	3157	ADV	RB	advmod	781	O
23	24	55	781	much	much	3158	3162	ADJ	JJ	acomp	778	O
23	24	56	782	for	for	3163	3166	ADP	IN	prep	781	O
23	24	57	783	bringing	bring	3167	3175	VERB	VBG	pcomp	782	O
23	24	58	784	a	a	3176	3177	DET	DT	det	786	O
23	24	59	785	few	few	3178	3181	ADJ	JJ	amod	786	O
23	24	60	786	worms	worm	3182	3187	NOUN	NNS	dobj	783	O
23	24	61	787	,	,	3187	3188	PUNCT	,	punct	789	O
23	24	62	788	"	"	3188	3189	PUNCT	''	punct	789	O
23	24	63	789	said	say	3190	3194	VERB	VBD	ROOT	789	O
23	24	64	790	the	the	3195	3198	DET	DT	det	791	O
23	24	65	791	raven	raven	3199	3204	NOUN	NN	nsubj	789	O
23	24	66	792	.	.	3204	3205	PUNCT	.	punct	789	O
23	25	0	793	"	"	3206	3207	PUNCT	``	punct	835	O
23	25	1	794	It	it	3207	3209	PRON	PRP	nsubj	795	O
23	25	2	795	is	be	3210	3212	AUX	VBZ	ccomp	835	O
23	25	3	796	absurd	absurd	3213	3219	ADJ	JJ	acomp	795	O
23	25	4	797	to	to	3220	3222	PART	TO	aux	798	O
23	25	5	798	expect	expect	3223	3229	VERB	VB	xcomp	795	O
23	25	6	799	such	such	3230	3234	ADJ	JJ	amod	800	O
23	25	7	800	payment	payment	3235	3242	NOUN	NN	dobj	798	O
23	25	8	801	,	,	3242	3243	PUNCT	,	punct	795	O
23	25	9	802	but	but	3244	3247	CCONJ	CC	cc	795	O
23	25	10	803	I	I	3248	3249	PRON	PRP	nsubj	805	O
23	25	11	804	will	will	3250	3254	AUX	MD	aux	805	O
23	25	12	805	give	give	3255	3259	VERB	VB	conj	795	O
23	25	13	806	you	you	3260	3263	PRON	PRP	dative	805	O
23	25	14	807	three	three	3264	3269	NUM	CD	dobj	805	O
23	25	15	808	,	,	3269	3270	PUNCT	,	punct	805	O
23	25	16	809	and	and	3271	3274	CCONJ	CC	cc	805	O
23	25	17	810	you	you	3275	3278	PRON	PRP	nsubj	812	O
23	25	18	811	shall	shall	3279	3284	AUX	MD	aux	812	O
23	25	19	812	have	have	3285	3289	VERB	VB	conj	805	O
23	25	20	813	them	they	3290	3294	PRON	PRP	dobj	812	O
23	25	21	814	almost	almost	3295	3301	ADV	RB	advmod	815	O
23	25	22	815	immediately	immediately	3302	3313	ADV	RB	advmod	812	O
23	25	23	816	,	,	3313	3314	PUNCT	,	punct	812	O
23	25	24	817	"	"	3314	3315	PUNCT	''	punct	812	O
23	25	25	818	and	and	3316	3319	CCONJ	CC	cc	812	O
23	25	26	819	he	he	3320	3322	PRON	PRP	nsubj	820	O
23	25	27	820	bent	bend	3323	3327	VERB	VBD	conj	812	O
23	25	28	821	down	down	3328	3332	ADP	RP	prt	820	O
23	25	29	822	over	over	3333	3337	ADP	IN	prep	820	O
23	25	30	823	the	the	3338	3341	DET	DT	det	824	O
23	25	31	824	donkey	donkey	3342	3348	NOUN	NN	poss	826	O
23	25	32	825	's	's	3348	3350	PART	POS	case	824	O
23	25	33	826	ear	ear	3351	3354	NOUN	NN	pobj	822	O
23	25	34	827	and	and	3355	3358	CCONJ	CC	cc	820	O
23	25	35	828	whispered	whisper	3359	3368	VERB	VBD	conj	820	O
23	25	36	829	,	,	3368	3369	PUNCT	,	punct	828	O
24	25	37	830	"	"	3371	3372	PUNCT	``	punct	828	O
24	25	38	831	My	my	3372	3374	PRON	PRP$	poss	832	O
24	25	39	832	friend	friend	3375	3381	NOUN	NN	npadvmod	835	O
24	25	40	833	,	,	3381	3382	PUNCT	,	punct	835	O
24	25	41	834	it	it	3383	3385	PRON	PRP	nsubj	835	O
24	25	42	835	is	be	3386	3388	AUX	VBZ	ccomp	877	O
24	25	43	836	time	time	3389	3393	NOUN	NN	attr	835	O
24	25	44	837	you	you	3394	3397	PRON	PRP	nsubj	838	O
24	25	45	838	paid	pay	3398	3402	VERB	VBD	relcl	836	O
24	25	46	839	me	I	3403	3405	PRON	PRP	dative	838	O
24	25	47	840	the	the	3406	3409	DET	DT	det	842	O
24	25	48	841	three	three	3410	3415	NUM	CD	nummod	842	O
24	25	49	842	pieces	piece	3416	3422	NOUN	NNS	nsubj	853	O
24	25	50	843	of	of	3423	3425	ADP	IN	prep	842	O
24	25	51	844	gold	gold	3426	3430	NOUN	NN	pobj	843	O
24	25	52	845	which	which	3431	3436	PRON	WDT	dobj	847	O
24	25	53	846	you	you	3437	3440	PRON	PRP	nsubj	847	O
24	25	54	847	promised	promise	3441	3449	VERB	VBD	relcl	842	O
24	25	55	848	,	,	3449	3450	PUNCT	,	punct	842	O
24	25	56	849	for	for	3451	3454	ADP	IN	prep	842	O
24	25	57	850	the	the	3455	3458	DET	DT	det	851	O
24	25	58	851	pedlar	pedlar	3459	3465	NOUN	NN	pobj	849	O
24	25	59	852	will	will	3466	3470	AUX	MD	aux	853	O
24	25	60	853	stop	stop	3471	3475	VERB	VB	ccomp	835	O
24	25	61	854	at	at	3476	3478	ADP	IN	prep	853	O
24	25	62	855	this	this	3479	3483	DET	DT	det	856	O
24	25	63	856	town	town	3484	3488	NOUN	NN	pobj	854	O
24	25	64	857	,	,	3488	3489	PUNCT	,	punct	853	O
24	25	65	858	and	and	3490	3493	CCONJ	CC	cc	853	O
24	25	66	859	you	you	3494	3497	PRON	PRP	nsubj	862	O
24	25	67	860	will	will	3498	3502	AUX	MD	aux	862	O
24	25	68	861	not	not	3503	3506	PART	RB	neg	862	O
24	25	69	862	have	have	3507	3511	VERB	VB	conj	853	O
24	25	70	863	to	to	3512	3514	PART	TO	aux	864	O
24	25	71	864	go	go	3515	3517	VERB	VB	xcomp	862	O
24	25	72	865	farther	far	3518	3525	ADV	RB	advmod	864	O
24	25	73	866	with	with	3526	3530	ADP	IN	prep	864	O
24	25	74	867	him	he	3531	3534	PRON	PRP	pobj	866	O
24	25	75	868	.	.	3534	3535	PUNCT	.	punct	835	O
24	25	76	869	"	"	3535	3536	PUNCT	''	punct	835	O
25	25	77	870	"	"	3538	3539	PUNCT	``	punct	835	O
25	25	78	871	On	on	3539	3541	ADP	IN	prep	835	O
25	25	79	872	thinking	think	3542	3550	VERB	VBG	pcomp	871	O
25	25	80	873	it	it	3551	3553	PRON	PRP	dobj	872	O
25	25	81	874	over	over	3554	3558	ADP	RP	prt	872	O
25	25	82	875	,	,	3558	3559	PUNCT	,	punct	877	O
25	25	83	876	"	"	3559	3560	PUNCT	''	punct	877	O
25	25	84	877	said	say	3561	3565	VERB	VBD	ROOT	877	O
25	25	85	878	the	the	3566	3569	DET	DT	det	879	O
25	25	86	879	donkey	donkey	3570	3576	NOUN	NN	nsubj	877	O
25	25	87	880	,	,	3576	3577	PUNCT	,	punct	879	O
25	25	88	881	"	"	3578	3579	PUNCT	``	punct	879	O
25	25	89	882	I	I	3579	3580	PRON	PRP	nsubj	884	O
25	25	90	883	have	have	3581	3585	AUX	VBP	aux	884	O
25	25	91	884	come	come	3586	3590	VERB	VBN	relcl	879	O
25	25	92	885	to	to	3591	3593	ADP	IN	prep	884	O
25	25	93	886	the	the	3594	3597	DET	DT	det	887	O
25	25	94	887	conclusion	conclusion	3598	3608	NOUN	NN	pobj	885	O
25	25	95	888	that	that	3609	3613	SCONJ	IN	mark	893	O
25	25	96	889	three	three	3614	3619	NUM	CD	nummod	890	O
25	25	97	890	pieces	piece	3620	3626	NOUN	NNS	nsubj	893	O
25	25	98	891	of	of	3627	3629	ADP	IN	prep	890	O
25	25	99	892	gold	gold	3630	3634	NOUN	NN	pobj	891	O
25	25	100	893	are	be	3635	3638	AUX	VBP	acl	887	O
25	25	101	894	really	really	3639	3645	ADV	RB	advmod	893	O
25	25	102	895	a	a	3646	3647	DET	DT	det	897	O
25	25	103	896	great	great	3648	3653	ADJ	JJ	amod	897	O
25	25	104	897	deal	deal	3654	3658	NOUN	NN	attr	893	O
25	25	105	898	too	too	3659	3662	ADV	RB	advmod	899	O
25	25	106	899	much	much	3663	3667	ADV	RB	advmod	893	O
25	25	107	900	to	to	3668	3670	PART	TO	aux	901	O
25	25	108	901	give	give	3671	3675	VERB	VB	xcomp	893	O
25	25	109	902	for	for	3676	3679	ADP	IN	prep	901	O
25	25	110	903	having	have	3680	3686	VERB	VBG	pcomp	902	O
25	25	111	904	a	a	3687	3688	DET	DT	det	906	O
25	25	112	905	few	few	3689	3692	ADJ	JJ	amod	906	O
25	25	113	906	flies	fly	3693	3698	NOUN	NNS	dobj	903	O
25	25	114	907	driven	drive	3699	3705	VERB	VBN	acl	906	O
25	25	115	908	away	away	3706	3710	ADV	RB	advmod	907	O
25	25	116	909	.	.	3710	3711	PUNCT	.	punct	877	O
25	26	0	910	You	you	3712	3715	PRON	PRP	nsubj	913	O
25	26	1	911	must	must	3716	3720	AUX	MD	aux	913	O
25	26	2	912	have	have	3721	3725	AUX	VB	aux	913	O
25	26	3	913	known	know	3726	3731	VERB	VBN	ccomp	981	O
25	26	4	914	that	that	3732	3736	SCONJ	IN	mark	918	O
25	26	5	915	I	I	3737	3738	PRON	PRP	nsubj	918	O
25	26	6	916	was	be	3739	3742	AUX	VBD	aux	918	O
25	26	7	917	only	only	3743	3747	ADV	RB	advmod	918	O
25	26	8	918	joking	joke	3748	3754	VERB	VBG	ccomp	913	O
25	26	9	919	when	when	3755	3759	SCONJ	WRB	advmod	921	O
25	26	10	920	I	I	3760	3761	PRON	PRP	nsubj	921	O
25	26	11	921	said	say	3762	3766	VERB	VBD	advcl	918	O
25	26	12	922	it	it	3767	3769	PRON	PRP	dobj	921	O
25	26	13	923	,	,	3769	3770	PUNCT	,	punct	913	O
25	26	14	924	but	but	3771	3774	CCONJ	CC	cc	913	O
25	26	15	925	I	I	3775	3776	PRON	PRP	nsubj	927	O
25	26	16	926	will	will	3777	3781	AUX	MD	aux	927	O
25	26	17	927	let	let	3782	3785	VERB	VB	conj	913	O
25	26	18	928	you	you	3786	3789	PRON	PRP	nsubj	929	O
25	26	19	929	have	have	3790	3794	VERB	VB	ccomp	927	O
25	26	20	930	two	two	3795	3798	NUM	CD	dobj	929	O
25	26	21	931	,	,	3798	3799	PUNCT	,	punct	927	O
25	26	22	932	though	though	3800	3806	SCONJ	IN	mark	934	O
25	26	23	933	I	I	3807	3808	PRON	PRP	nsubj	934	O
25	26	24	934	consider	consider	3809	3817	VERB	VBP	advcl	927	O
25	26	25	935	that	that	3818	3822	SCONJ	IN	mark	937	O
25	26	26	936	it	it	3823	3825	PRON	PRP	nsubj	937	O
25	26	27	937	is	be	3826	3828	AUX	VBZ	ccomp	934	O
25	26	28	938	much	much	3829	3833	ADJ	JJ	advmod	939	O
25	26	29	939	more	more	3834	3838	ADJ	JJR	acomp	937	O
25	26	30	940	than	than	3839	3843	SCONJ	IN	mark	943	O
25	26	31	941	the	the	3844	3847	DET	DT	det	942	O
25	26	32	942	job	job	3848	3851	NOUN	NN	nsubj	943	O
25	26	33	943	was	be	3852	3855	AUX	VBD	advcl	939	O
25	26	34	944	worth	worth	3856	3861	ADJ	JJ	acomp	943	O
25	26	35	945	;	;	3861	3862	PUNCT	:	punct	927	O
25	26	36	946	"	"	3862	3863	PUNCT	''	punct	927	O
25	26	37	947	and	and	3864	3867	CCONJ	CC	cc	927	O
25	26	38	948	the	the	3868	3871	DET	DT	det	949	O
25	26	39	949	donkey	donkey	3872	3878	NOUN	NN	nsubj	950	O
25	26	40	950	turned	turn	3879	3885	VERB	VBD	conj	927	O
25	26	41	951	again	again	3886	3891	ADV	RB	advmod	950	O
25	26	42	952	to	to	3892	3894	ADP	IN	prep	950	O
25	26	43	953	the	the	3895	3898	DET	DT	det	954	O
25	26	44	954	pedlar	pedlar	3899	3905	NOUN	NN	pobj	952	O
25	26	45	955	,	,	3905	3906	PUNCT	,	punct	950	O
25	26	46	956	saying	say	3907	3913	VERB	VBG	advcl	950	O
25	26	47	957	,	,	3913	3914	PUNCT	,	punct	956	O
25	26	48	958	"	"	3915	3916	PUNCT	``	punct	956	O
25	26	49	959	Now	now	3916	3919	ADV	RB	advmod	962	O
25	26	50	960	,	,	3919	3920	PUNCT	,	punct	962	O
25	26	51	961	good	good	3921	3925	ADJ	JJ	amod	962	O
25	26	52	962	sir	sir	3926	3929	NOUN	NN	ccomp	956	O
25	26	53	963	,	,	3929	3930	PUNCT	,	punct	962	O
25	26	54	964	your	your	3931	3935	PRON	PRP$	poss	966	O
25	26	55	965	two	two	3936	3939	NUM	CD	nummod	966	O
25	26	56	966	pieces	piece	3940	3946	NOUN	NNS	appos	962	O
25	26	57	967	of	of	3947	3949	ADP	IN	prep	966	O
25	26	58	968	gold	gold	3950	3954	NOUN	NN	pobj	967	O
25	26	59	969	,	,	3954	3955	PUNCT	,	punct	962	O
25	26	60	970	if	if	3956	3958	SCONJ	IN	mark	972	O
25	26	61	971	you	you	3959	3962	PRON	PRP	nsubj	972	O
25	26	62	972	please	please	3963	3969	VERB	VBP	advcl	962	O
25	26	63	973	.	.	3969	3970	PUNCT	.	punct	927	O
25	26	64	974	"	"	3970	3971	PUNCT	''	punct	927	O
26	26	65	975	"	"	3973	3974	PUNCT	``	punct	981	O
26	26	66	976	In	in	3974	3976	ADP	IN	prep	981	O
26	26	67	977	a	a	3977	3978	DET	DT	det	978	O
26	26	68	978	moment	moment	3979	3985	NOUN	NN	pobj	976	O
26	26	69	979	,	,	3985	3986	PUNCT	,	punct	981	O
26	26	70	980	"	"	3986	3987	PUNCT	''	punct	981	O
26	26	71	981	said	say	3988	3992	VERB	VBD	ROOT	981	O
26	26	72	982	the	the	3993	3996	DET	DT	det	983	O
26	26	73	983	pedlar	pedlar	3997	4003	NOUN	NN	nsubj	981	O
26	26	74	984	,	,	4003	4004	PUNCT	,	punct	981	O
26	26	75	985	and	and	4005	4008	CCONJ	CC	cc	981	O
26	26	76	986	turning	turn	4009	4016	VERB	VBG	advcl	993	O
26	26	77	987	to	to	4017	4019	ADP	IN	prep	986	O
26	26	78	988	the	the	4020	4023	DET	DT	det	991	O
26	26	79	989	hedge	hedge	4024	4029	NOUN	NN	compound	991	O
26	26	80	990	-	-	4029	4030	PUNCT	HYPH	punct	991	O
26	26	81	991	sparrow	sparrow	4030	4037	PROPN	NNP	pobj	987	O
26	26	82	992	,	,	4037	4038	PUNCT	,	punct	986	O
26	26	83	993	said	say	4039	4043	VERB	VBD	conj	981	O
26	26	84	994	,	,	4043	4044	PUNCT	,	punct	993	O
26	26	85	995	"	"	4045	4046	PUNCT	``	punct	993	O
26	26	86	996	I	I	4046	4047	PRON	PRP	nsubj	999	O
26	26	87	997	really	really	4048	4054	ADV	RB	advmod	999	O
26	26	88	998	must	must	4055	4059	AUX	MD	aux	999	O
26	26	89	999	have	have	4060	4064	VERB	VB	ccomp	993	O
26	26	90	1000	the	the	4065	4068	DET	DT	det	1001	O
26	26	91	1001	money	money	4069	4074	NOUN	NN	dobj	999	O
26	26	92	1002	for	for	4075	4078	ADP	IN	prep	1001	O
26	26	93	1003	the	the	4079	4082	DET	DT	det	1004	O
26	26	94	1004	blanket	blanket	4083	4090	NOUN	NN	pobj	1002	O
26	26	95	1005	at	at	4091	4093	ADV	RB	advmod	1006	O
26	26	96	1006	once	once	4094	4098	ADV	RB	advmod	999	O
26	26	97	1007	.	.	4098	4099	PUNCT	.	punct	981	O
26	27	0	1008	"	"	4099	4100	PUNCT	''	punct	1015	O
27	27	1	1009	"	"	4102	4103	PUNCT	``	punct	1015	O
27	27	2	1010	So	so	4103	4105	ADV	RB	advmod	1012	O
27	27	3	1011	you	you	4106	4109	PRON	PRP	nsubj	1012	O
27	27	4	1012	shall	shall	4110	4115	AUX	MD	ccomp	1015	O
27	27	5	1013	,	,	4115	4116	PUNCT	,	punct	1015	O
27	27	6	1014	"	"	4116	4117	PUNCT	''	punct	1015	O
27	27	7	1015	answered	answer	4118	4126	VERB	VBD	ROOT	1015	O
27	27	8	1016	the	the	4127	4130	DET	DT	det	1019	O
27	27	9	1017	hedge	hedge	4131	4136	NOUN	NN	compound	1019	O
27	27	10	1018	-	-	4136	4137	PUNCT	HYPH	punct	1019	O
27	27	11	1019	sparrow	sparrow	4137	4144	NOUN	NN	nsubj	1015	O
27	27	12	1020	,	,	4144	4145	PUNCT	,	punct	1015	O
27	27	13	1021	and	and	4146	4149	CCONJ	CC	cc	1015	O
27	27	14	1022	cried	cry	4150	4155	VERB	VBD	conj	1015	O
27	27	15	1023	angrily	angrily	4156	4163	ADV	RB	advmod	1022	O
27	27	16	1024	to	to	4164	4166	ADP	IN	prep	1022	O
27	27	17	1025	the	the	4167	4170	DET	DT	det	1026	O
27	27	18	1026	raven	raven	4171	4176	NOUN	NN	pobj	1024	O
27	27	19	1027	,	,	4176	4177	PUNCT	,	punct	1022	O
27	27	20	1028	"	"	4178	4179	PUNCT	``	punct	1030	O
27	27	21	1029	I	I	4179	4180	PRON	PRP	nsubj	1030	O
27	27	22	1030	want	want	4181	4185	VERB	VBP	conj	1022	O
27	27	23	1031	my	my	4186	4188	PRON	PRP$	poss	1032	O
27	27	24	1032	money	money	4189	4194	NOUN	NN	dobj	1030	O
27	27	25	1033	now	now	4195	4198	ADV	RB	advmod	1030	O
27	27	26	1034	,	,	4198	4199	PUNCT	,	punct	1030	O
27	27	27	1035	and	and	4200	4203	CCONJ	CC	cc	1030	O
27	27	28	1036	can	can	4204	4207	AUX	MD	aux	1038	O
27	27	29	1037	not	not	4207	4210	PART	RB	neg	1038	O
27	27	30	1038	wait	wait	4211	4215	VERB	VB	conj	1030	O
27	27	31	1039	.	.	4215	4216	PUNCT	.	punct	1015	O
27	28	0	1040	"	"	4216	4217	PUNCT	''	punct	1047	O
28	28	1	1041	"	"	4219	4220	PUNCT	``	punct	1047	O
28	28	2	1042	In	in	4220	4222	ADP	IN	prep	1047	O
28	28	3	1043	an	an	4223	4225	DET	DT	det	1044	O
28	28	4	1044	instant	instant	4226	4233	NOUN	NN	pobj	1042	O
28	28	5	1045	,	,	4233	4234	PUNCT	,	punct	1047	O
28	28	6	1046	"	"	4234	4235	PUNCT	''	punct	1047	O
28	28	7	1047	answered	answer	4236	4244	VERB	VBD	ROOT	1047	O
28	28	8	1048	the	the	4245	4248	DET	DT	det	1049	O
28	28	9	1049	raven	raven	4249	4254	NOUN	NN	nsubj	1047	O
28	28	10	1050	,	,	4254	4255	PUNCT	,	punct	1047	O
28	28	11	1051	and	and	4256	4259	CCONJ	CC	cc	1047	O
28	28	12	1052	again	again	4260	4265	ADV	RB	advmod	1053	O
28	28	13	1053	whispered	whisper	4266	4275	VERB	VBD	advcl	1063	O
28	28	14	1054	to	to	4276	4278	ADP	IN	prep	1053	O
28	28	15	1055	the	the	4279	4282	DET	DT	det	1056	O
28	28	16	1056	donkey	donkey	4283	4289	NOUN	NN	pobj	1054	O
28	28	17	1057	,	,	4289	4290	PUNCT	,	punct	1053	O
28	28	18	1058	"	"	4291	4292	PUNCT	``	punct	1063	O
28	28	19	1059	Why	why	4292	4295	SCONJ	WRB	advmod	1063	O
28	28	20	1060	ca	can	4296	4298	AUX	MD	aux	1063	O
28	28	21	1061	n't	not	4298	4301	PART	RB	neg	1063	O
28	28	22	1062	you	you	4302	4305	PRON	PRP	nsubj	1063	O
28	28	23	1063	pay	pay	4306	4309	VERB	VB	conj	1047	O
28	28	24	1064	me	I	4310	4312	PRON	PRP	dobj	1063	O
28	28	25	1065	honestly	honestly	4313	4321	ADV	RB	advmod	1063	O
28	28	26	1066	?	?	4321	4322	PUNCT	.	punct	1047	O
28	29	0	1067	I	I	4323	4324	PRON	PRP	nsubj	1069	O
28	29	1	1068	should	should	4325	4331	AUX	MD	aux	1069	O
28	29	2	1069	be	be	4332	4334	AUX	VB	ROOT	1069	O
28	29	3	1070	ashamed	ashamed	4335	4342	ADJ	JJ	acomp	1069	O
28	29	4	1071	of	of	4343	4345	ADP	IN	prep	1070	O
28	29	5	1072	trying	try	4346	4352	VERB	VBG	pcomp	1071	O
28	29	6	1073	to	to	4353	4355	PART	TO	aux	1074	O
28	29	7	1074	slip	slip	4356	4360	VERB	VB	xcomp	1072	O
28	29	8	1075	out	out	4361	4364	ADP	RP	prt	1074	O
28	29	9	1076	of	of	4365	4367	ADP	IN	prep	1074	O
28	29	10	1077	my	my	4368	4370	PRON	PRP$	poss	1078	O
28	29	11	1078	debts	debt	4371	4376	NOUN	NNS	pobj	1076	O
28	29	12	1079	in	in	4377	4379	ADP	IN	prep	1074	O
28	29	13	1080	such	such	4380	4384	DET	PDT	predet	1082	O
28	29	14	1081	a	a	4385	4386	DET	DT	det	1082	O
28	29	15	1082	way	way	4387	4390	NOUN	NN	pobj	1079	O
28	29	16	1083	.	.	4390	4391	PUNCT	.	punct	1069	O
28	30	0	1084	"	"	4391	4392	PUNCT	''	punct	1089	O
29	30	1	1085	"	"	4394	4395	PUNCT	``	punct	1089	O
29	30	2	1086	I	I	4395	4396	PRON	PRP	nsubj	1089	O
29	30	3	1087	wo	will	4397	4399	AUX	MD	aux	1089	O
29	30	4	1088	n't	not	4399	4402	PART	RB	neg	1089	O
29	30	5	1089	keep	keep	4403	4407	VERB	VB	ccomp	1096	O
29	30	6	1090	you	you	4408	4411	PRON	PRP	dobj	1089	O
29	30	7	1091	waiting	wait	4412	4419	VERB	VBG	xcomp	1089	O
29	30	8	1092	a	a	4420	4421	DET	DT	det	1093	O
29	30	9	1093	second	second	4422	4428	NOUN	NN	dobj	1091	O
29	30	10	1094	,	,	4428	4429	PUNCT	,	punct	1096	O
29	30	11	1095	"	"	4429	4430	PUNCT	''	punct	1096	O
29	30	12	1096	said	say	4431	4435	VERB	VBD	ROOT	1096	O
29	30	13	1097	the	the	4436	4439	DET	DT	det	1098	O
29	30	14	1098	donkey	donkey	4440	4446	NOUN	NN	nsubj	1096	O
29	30	15	1099	,	,	4446	4447	PUNCT	,	punct	1096	O
29	30	16	1100	and	and	4448	4451	CCONJ	CC	cc	1096	O
29	30	17	1101	he	he	4452	4454	PRON	PRP	nsubj	1102	O
29	30	18	1102	turned	turn	4455	4461	VERB	VBD	conj	1096	O
29	30	19	1103	once	once	4462	4466	ADV	RB	advmod	1104	O
29	30	20	1104	more	more	4467	4471	ADJ	JJR	advmod	1102	O
29	30	21	1105	to	to	4472	4474	ADP	IN	prep	1102	O
29	30	22	1106	the	the	4475	4478	DET	DT	det	1107	O
29	30	23	1107	pedlar	pedlar	4479	4485	NOUN	NN	pobj	1105	O
29	30	24	1108	and	and	4486	4489	CCONJ	CC	cc	1102	O
29	30	25	1109	cried	cry	4490	4495	VERB	VBD	conj	1102	O
29	30	26	1110	,	,	4495	4496	PUNCT	,	punct	1109	O
29	30	27	1111	"	"	4497	4498	PUNCT	``	punct	1109	O
29	30	28	1112	Come	come	4498	4502	VERB	VB	ccomp	1109	O
29	30	29	1113	,	,	4502	4503	PUNCT	,	punct	1112	O
29	30	30	1114	give	give	4504	4508	VERB	VB	conj	1112	O
29	30	31	1115	me	I	4509	4511	PRON	PRP	dative	1114	O
29	30	32	1116	my	my	4512	4514	PRON	PRP$	poss	1117	O
29	30	33	1117	money	money	4515	4520	NOUN	NN	dobj	1114	O
29	30	34	1118	.	.	4520	4521	PUNCT	.	punct	1102	O
29	31	0	1119	For	for	4522	4525	ADP	IN	ROOT	1119	O
29	31	1	1120	shame	shame	4526	4531	NOUN	NN	pobj	1119	O
29	31	2	1121	!	!	4531	4532	PUNCT	.	punct	1119	O
29	32	0	1122	a	a	4533	4534	DET	DT	det	1123	O
29	32	1	1123	man	man	4535	4538	NOUN	NN	nsubj	1139	O
29	32	2	1124	like	like	4539	4543	ADP	IN	prep	1123	O
29	32	3	1125	you	you	4544	4547	PRON	PRP	nsubj	1126	O
29	32	4	1126	trying	try	4548	4554	VERB	VBG	pcomp	1124	O
29	32	5	1127	to	to	4555	4557	PART	TO	aux	1128	O
29	32	6	1128	cheat	cheat	4558	4563	VERB	VB	xcomp	1126	O
29	32	7	1129	a	a	4564	4565	DET	DT	det	1131	O
29	32	8	1130	poor	poor	4566	4570	ADJ	JJ	amod	1131	O
29	32	9	1131	beast	beast	4571	4576	NOUN	NN	dobj	1128	O
29	32	10	1132	like	like	4577	4581	ADP	IN	prep	1131	O
29	32	11	1133	me	I	4582	4584	PRON	PRP	pobj	1132	O
29	32	12	1134	.	.	4584	4585	PUNCT	.	punct	1123	O
29	32	13	1135	"	"	4585	4586	PUNCT	''	punct	1139	O
30	32	14	1136	Then	then	4588	4592	ADV	RB	advmod	1139	O
30	32	15	1137	the	the	4593	4596	DET	DT	det	1138	O
30	32	16	1138	pedlar	pedlar	4597	4603	NOUN	NN	nsubj	1139	O
30	32	17	1139	said	say	4604	4608	VERB	VBD	ROOT	1139	O
30	32	18	1140	to	to	4609	4611	ADP	IN	prep	1139	O
30	32	19	1141	the	the	4612	4615	DET	DT	det	1144	O
30	32	20	1142	hedge	hedge	4616	4621	NOUN	NN	compound	1144	O
30	32	21	1143	-	-	4621	4622	PUNCT	HYPH	punct	1144	O
30	32	22	1144	sparrow	sparrow	4622	4629	NOUN	NN	pobj	1140	O
30	32	23	1145	,	,	4629	4630	PUNCT	,	punct	1139	O
30	32	24	1146	"	"	4631	4632	PUNCT	``	punct	1139	O
30	32	25	1147	Pay	pay	4632	4635	VERB	VB	xcomp	1139	O
30	32	26	1148	me	I	4636	4638	PRON	PRP	dobj	1147	O
30	32	27	1149	for	for	4639	4642	ADP	IN	prep	1147	O
30	32	28	1150	my	my	4643	4645	PRON	PRP$	poss	1151	O
30	32	29	1151	blanket	blanket	4646	4653	NOUN	NN	pobj	1149	O
30	32	30	1152	,	,	4653	4654	PUNCT	,	punct	1147	O
30	32	31	1153	or	or	4655	4657	CCONJ	CC	cc	1147	O
30	32	32	1154	I	I	4658	4659	PRON	PRP	nsubj	1156	O
30	32	33	1155	'll	will	4659	4662	AUX	MD	aux	1156	O
30	32	34	1156	wring	wring	4663	4668	VERB	VB	conj	1147	O
30	32	35	1157	your	your	4669	4673	PRON	PRP$	poss	1158	O
30	32	36	1158	neck	neck	4674	4678	NOUN	NN	dobj	1156	O
30	32	37	1159	.	.	4678	4679	PUNCT	.	punct	1139	O
30	33	0	1160	"	"	4679	4680	PUNCT	''	punct	1166	O
31	33	1	1161	And	and	4682	4685	CCONJ	CC	cc	1166	O
31	33	2	1162	the	the	4686	4689	DET	DT	det	1165	O
31	33	3	1163	hedge	hedge	4690	4695	NOUN	NN	compound	1165	O
31	33	4	1164	-	-	4695	4696	PUNCT	HYPH	punct	1165	O
31	33	5	1165	sparrow	sparrow	4696	4703	PROPN	NNP	nsubj	1166	O
31	33	6	1166	cried	cry	4704	4709	VERB	VBD	ROOT	1166	O
31	33	7	1167	to	to	4710	4712	ADP	IN	prep	1166	O
31	33	8	1168	the	the	4713	4716	DET	DT	det	1169	O
31	33	9	1169	raven	raven	4717	4722	NOUN	NN	pobj	1167	O
31	33	10	1170	,	,	4722	4723	PUNCT	,	punct	1166	O
31	33	11	1171	"	"	4724	4725	PUNCT	``	punct	1172	O
31	33	12	1172	Give	give	4725	4729	VERB	VB	advcl	1166	O
31	33	13	1173	me	I	4730	4732	PRON	PRP	dative	1172	O
31	33	14	1174	my	my	4733	4735	PRON	PRP$	poss	1175	O
31	33	15	1175	money	money	4736	4741	NOUN	NN	dobj	1172	O
31	33	16	1176	or	or	4742	4744	CCONJ	CC	cc	1172	O
31	33	17	1177	I	I	4745	4746	PRON	PRP	nsubj	1179	O
31	33	18	1178	'll	will	4746	4749	AUX	MD	aux	1179	O
31	33	19	1179	peck	peck	4750	4754	VERB	VB	conj	1172	O
31	33	20	1180	out	out	4755	4758	ADP	RP	prt	1179	O
31	33	21	1181	your	your	4759	4763	PRON	PRP$	poss	1182	O
31	33	22	1182	eyes	eye	4764	4768	NOUN	NNS	pobj	1180	O
31	33	23	1183	.	.	4768	4769	PUNCT	.	punct	1166	O
31	34	0	1184	"	"	4769	4770	PUNCT	''	punct	1188	O
32	34	1	1185	And	and	4772	4775	CCONJ	CC	cc	1188	O
32	34	2	1186	the	the	4776	4779	DET	DT	det	1187	O
32	34	3	1187	raven	raven	4780	4785	NOUN	NN	nsubj	1188	O
32	34	4	1188	croaked	croak	4786	4793	VERB	VBD	ROOT	1188	O
32	34	5	1189	to	to	4794	4796	ADP	IN	prep	1188	O
32	34	6	1190	the	the	4797	4800	DET	DT	det	1191	O
32	34	7	1191	donkey	donkey	4801	4807	NOUN	NN	pobj	1189	O
32	34	8	1192	,	,	4807	4808	PUNCT	,	punct	1188	O
32	34	9	1193	"	"	4809	4810	PUNCT	``	punct	1203	O
32	34	10	1194	If	if	4810	4812	SCONJ	IN	mark	1198	O
32	34	11	1195	you	you	4813	4816	PRON	PRP	nsubj	1198	O
32	34	12	1196	do	do	4817	4819	AUX	VBP	aux	1198	O
32	34	13	1197	n't	not	4819	4822	PART	RB	neg	1198	O
32	34	14	1198	pay	pay	4823	4826	VERB	VB	advcl	1203	O
32	34	15	1199	me	I	4827	4829	PRON	PRP	dobj	1198	O
32	34	16	1200	,	,	4829	4830	PUNCT	,	punct	1203	O
32	34	17	1201	I	I	4831	4832	PRON	PRP	nsubj	1203	O
32	34	18	1202	'll	will	4832	4835	AUX	MD	aux	1203	O
32	34	19	1203	bite	bite	4836	4840	VERB	VB	ccomp	1188	O
32	34	20	1204	off	off	4841	4844	ADP	RP	prt	1203	O
32	34	21	1205	your	your	4845	4849	PRON	PRP$	poss	1206	O
32	34	22	1206	tail	tail	4850	4854	NOUN	NN	dobj	1203	O
32	34	23	1207	.	.	4854	4855	PUNCT	.	punct	1188	O
32	34	24	1208	"	"	4855	4856	PUNCT	''	punct	1188	O
33	35	0	1209	And	and	4858	4861	CCONJ	CC	cc	1213	O
33	35	1	1210	the	the	4862	4865	DET	DT	det	1211	O
33	35	2	1211	donkey	donkey	4866	4872	NOUN	NN	nsubj	1213	O
33	35	3	1212	again	again	4873	4878	ADV	RB	advmod	1213	O
33	35	4	1213	cried	cry	4879	4884	VERB	VBD	ROOT	1213	O
33	35	5	1214	to	to	4885	4887	ADP	IN	prep	1213	O
33	35	6	1215	the	the	4888	4891	DET	DT	det	1216	O
33	35	7	1216	pedlar	pedlar	4892	4898	NOUN	NN	pobj	1214	O
33	35	8	1217	,	,	4898	4899	PUNCT	,	punct	1213	O
33	35	9	1218	"	"	4900	4901	PUNCT	``	punct	1213	O
33	35	10	1219	You	you	4901	4904	PRON	PRP	nmod	1221	O
33	35	11	1220	dishonest	dishon	4905	4914	ADJ	JJS	amod	1221	O
33	35	12	1221	wretch	wretch	4915	4921	NOUN	NN	dobj	1213	O
33	35	13	1222	,	,	4921	4922	PUNCT	,	punct	1213	O
33	35	14	1223	pay	pay	4923	4926	VERB	VB	conj	1213	O
33	35	15	1224	me	I	4927	4929	PRON	PRP	dative	1223	O
33	35	16	1225	my	my	4930	4932	PRON	PRP$	poss	1226	O
33	35	17	1226	money	money	4933	4938	NOUN	NN	dobj	1223	O
33	35	18	1227	or	or	4939	4941	CCONJ	CC	cc	1213	O
33	35	19	1228	I	I	4942	4943	PRON	PRP	nsubj	1230	O
33	35	20	1229	'll	will	4943	4946	AUX	MD	aux	1230	O
33	35	21	1230	kick	kick	4947	4951	VERB	VB	conj	1213	O
33	35	22	1231	you	you	4952	4955	PRON	PRP	dobj	1230	O
33	35	23	1232	soundly	soundly	4956	4963	ADV	RB	advmod	1230	O
33	35	24	1233	.	.	4963	4964	PUNCT	.	punct	1230	O
33	35	25	1234	"	"	4964	4965	PUNCT	''	punct	1213	O
34	36	0	1235	And	and	4967	4970	CCONJ	CC	cc	1237	O
34	36	1	1236	they	they	4971	4975	PRON	PRP	nsubj	1237	O
34	36	2	1237	made	make	4976	4980	VERB	VBD	ROOT	1237	O
34	36	3	1238	such	such	4981	4985	DET	PDT	predet	1240	O
34	36	4	1239	an	an	4986	4988	DET	DT	det	1240	O
34	36	5	1240	uproar	uproar	4989	4995	NOUN	NN	dobj	1237	O
34	36	6	1241	outside	outside	4996	5003	ADP	IN	prep	1240	O
34	36	7	1242	the	the	5004	5007	DET	DT	det	1243	O
34	36	8	1243	walls	wall	5008	5013	NOUN	NNS	pobj	1241	O
34	36	9	1244	of	of	5014	5016	ADP	IN	prep	1243	O
34	36	10	1245	the	the	5017	5020	DET	DT	det	1246	O
34	36	11	1246	town	town	5021	5025	NOUN	NN	pobj	1244	O
34	36	12	1247	,	,	5025	5026	PUNCT	,	punct	1237	O
34	36	13	1248	that	that	5027	5031	SCONJ	IN	mark	1251	O
34	36	14	1249	the	the	5032	5035	DET	DT	det	1250	O
34	36	15	1250	beadle	beadle	5036	5042	NOUN	NN	nsubj	1251	O
34	36	16	1251	came	come	5043	5047	VERB	VBD	ccomp	1237	O
34	36	17	1252	out	out	5048	5051	ADP	RP	prt	1251	O
34	36	18	1253	to	to	5052	5054	PART	TO	aux	1254	O
34	36	19	1254	see	see	5055	5058	VERB	VB	advcl	1251	O
34	36	20	1255	what	what	5059	5063	PRON	WP	attr	1257	O
34	36	21	1256	it	it	5064	5066	PRON	PRP	nsubj	1257	O
34	36	22	1257	was	be	5067	5070	AUX	VBD	ccomp	1254	O
34	36	23	1258	all	all	5071	5074	ADV	RB	advmod	1259	O
34	36	24	1259	about	about	5075	5080	ADP	IN	prep	1257	O
34	36	25	1260	.	.	5080	5081	PUNCT	.	punct	1237	O
34	37	0	1261	Each	each	5082	5086	PRON	DT	nsubj	1262	O
34	37	1	1262	turned	turn	5087	5093	VERB	VBD	ROOT	1262	O
34	37	2	1263	to	to	5094	5096	ADP	IN	prep	1262	O
34	37	3	1264	him	he	5097	5100	PRON	PRP	pobj	1263	O
34	37	4	1265	and	and	5101	5104	CCONJ	CC	cc	1262	O
34	37	5	1266	began	begin	5105	5110	VERB	VBD	conj	1262	O
34	37	6	1267	to	to	5111	5113	PART	TO	aux	1268	O
34	37	7	1268	complain	complain	5114	5122	VERB	VB	xcomp	1266	O
34	37	8	1269	of	of	5123	5125	ADP	IN	prep	1268	O
34	37	9	1270	the	the	5126	5129	DET	DT	det	1271	O
34	37	10	1271	other	other	5130	5135	ADJ	JJ	pobj	1269	O
34	37	11	1272	loudly	loudly	5136	5142	ADV	RB	advmod	1268	O
34	37	12	1273	.	.	5142	5143	PUNCT	.	punct	1262	O
35	38	0	1274	"	"	5145	5146	PUNCT	``	punct	1285	O
35	38	1	1275	You	you	5146	5149	PRON	PRP	nsubj	1276	O
35	38	2	1276	are	be	5150	5153	AUX	VBP	ccomp	1285	O
35	38	3	1277	a	a	5154	5155	DET	DT	det	1278	O
35	38	4	1278	set	set	5156	5159	NOUN	NN	attr	1276	O
35	38	5	1279	of	of	5160	5162	ADP	IN	prep	1278	O
35	38	6	1280	rogues	rogue	5163	5169	NOUN	NNS	pobj	1279	O
35	38	7	1281	and	and	5170	5173	CCONJ	CC	cc	1280	O
35	38	8	1282	vagabonds	vagabond	5174	5183	NOUN	NNS	conj	1280	O
35	38	9	1283	,	,	5183	5184	PUNCT	,	punct	1285	O
35	38	10	1284	"	"	5184	5185	PUNCT	''	punct	1285	O
35	38	11	1285	said	say	5186	5190	VERB	VBD	ROOT	1285	O
35	38	12	1286	the	the	5191	5194	DET	DT	det	1287	O
35	38	13	1287	beadle	beadle	5195	5201	NOUN	NN	nsubj	1285	O
35	38	14	1288	,	,	5201	5202	PUNCT	,	punct	1285	O
35	38	15	1289	"	"	5203	5204	PUNCT	``	punct	1285	O
35	38	16	1290	and	and	5204	5207	CCONJ	CC	cc	1285	O
35	38	17	1291	you	you	5208	5211	PRON	PRP	nsubj	1294	O
35	38	18	1292	shall	shall	5212	5217	AUX	MD	aux	1294	O
35	38	19	1293	all	all	5218	5221	ADV	RB	dep	1294	O
35	38	20	1294	come	come	5222	5226	VERB	VB	conj	1285	O
35	38	21	1295	before	before	5227	5233	ADP	IN	prep	1294	O
35	38	22	1296	the	the	5234	5237	DET	DT	det	1297	O
35	38	23	1297	mayor	mayor	5238	5243	NOUN	NN	pobj	1295	O
35	38	24	1298	,	,	5243	5244	PUNCT	,	punct	1294	O
35	38	25	1299	and	and	5245	5248	CCONJ	CC	cc	1294	O
35	38	26	1300	he	he	5249	5251	PRON	PRP	nsubj	1302	O
35	38	27	1301	'll	will	5251	5254	AUX	MD	aux	1302	O
35	38	28	1302	settle	settle	5255	5261	VERB	VB	conj	1294	O
35	38	29	1303	your	your	5262	5266	PRON	PRP$	poss	1304	O
35	38	30	1304	quarrels	quarrel	5267	5275	NOUN	NNS	dobj	1302	O
35	38	31	1305	pretty	pretty	5276	5282	ADV	RB	advmod	1306	O
35	38	32	1306	quickly	quickly	5283	5290	ADV	RB	advmod	1302	O
35	38	33	1307	,	,	5290	5291	PUNCT	,	punct	1302	O
35	38	34	1308	and	and	5292	5295	CCONJ	CC	cc	1302	O
35	38	35	1309	treat	treat	5296	5301	VERB	VB	conj	1302	O
35	38	36	1310	you	you	5302	5305	PRON	PRP	dobj	1309	O
35	38	37	1311	as	as	5306	5308	SCONJ	IN	mark	1313	O
35	38	38	1312	you	you	5309	5312	PRON	PRP	nsubj	1313	O
35	38	39	1313	deserve	deserve	5313	5320	VERB	VBP	advcl	1309	O
35	38	40	1314	.	.	5320	5321	PUNCT	.	punct	1285	O
35	38	41	1315	"	"	5321	5322	PUNCT	''	punct	1285	O
36	39	0	1316	At	at	5324	5326	ADP	IN	prep	1320	O
36	39	1	1317	this	this	5327	5331	PRON	DT	pobj	1316	O
36	39	2	1318	they	they	5332	5336	PRON	PRP	nsubj	1320	O
36	39	3	1319	all	all	5337	5340	PRON	DT	appos	1318	O
36	39	4	1320	begged	beg	5341	5347	VERB	VBD	ROOT	1320	O
36	39	5	1321	to	to	5348	5350	PART	TO	aux	1323	O
36	39	6	1322	be	be	5351	5353	AUX	VB	auxpass	1323	O
36	39	7	1323	allowed	allow	5354	5361	VERB	VBN	xcomp	1320	O
36	39	8	1324	to	to	5362	5364	PART	TO	aux	1325	O
36	39	9	1325	go	go	5365	5367	VERB	VB	xcomp	1323	O
36	39	10	1326	away	away	5368	5372	ADV	RB	advmod	1325	O
36	39	11	1327	,	,	5372	5373	PUNCT	,	punct	1320	O
36	39	12	1328	each	each	5374	5378	DET	DT	det	1329	O
36	39	13	1329	one	one	5379	5382	NOUN	NN	nsubj	1330	O
36	39	14	1330	saying	say	5383	5389	VERB	VBG	advcl	1320	O
36	39	15	1331	he	he	5390	5392	PRON	PRP	nsubj	1334	O
36	39	16	1332	did	do	5393	5396	AUX	VBD	aux	1334	O
36	39	17	1333	not	not	5397	5400	PART	RB	neg	1334	O
36	39	18	1334	care	care	5401	5405	VERB	VB	ccomp	1330	O
36	39	19	1335	about	about	5406	5411	ADP	IN	prep	1334	O
36	39	20	1336	being	be	5412	5417	AUX	VBG	auxpass	1337	O
36	39	21	1337	paid	pay	5418	5422	VERB	VBN	pcomp	1335	O
36	39	22	1338	at	at	5423	5425	ADV	RB	advmod	1339	O
36	39	23	1339	all	all	5426	5429	ADV	RB	advmod	1337	O
36	39	24	1340	.	.	5429	5430	PUNCT	.	punct	1320	O
36	40	0	1341	But	but	5431	5434	CCONJ	CC	cc	1346	O
36	40	1	1342	the	the	5435	5438	DET	DT	det	1343	O
36	40	2	1343	beadle	beadle	5439	5445	NOUN	NN	nsubj	1346	O
36	40	3	1344	would	would	5446	5451	AUX	MD	aux	1346	O
36	40	4	1345	not	not	5452	5455	PART	RB	neg	1346	O
36	40	5	1346	listen	listen	5456	5462	VERB	VB	ROOT	1346	O
36	40	6	1347	to	to	5463	5465	ADP	IN	prep	1346	O
36	40	7	1348	them	they	5466	5470	PRON	PRP	pobj	1347	O
36	40	8	1349	,	,	5470	5471	PUNCT	,	punct	1346	O
36	40	9	1350	and	and	5472	5475	CCONJ	CC	cc	1346	O
36	40	10	1351	led	lead	5476	5479	VERB	VBD	conj	1346	O
36	40	11	1352	them	they	5480	5484	PRON	PRP	dobj	1351	O
36	40	12	1353	straight	straight	5485	5493	ADV	RB	advmod	1354	O
36	40	13	1354	away	away	5494	5498	ADV	RB	advmod	1351	O
36	40	14	1355	to	to	5499	5501	ADP	IN	prep	1354	O
36	40	15	1356	the	the	5502	5505	DET	DT	det	1359	O
36	40	16	1357	market	market	5506	5512	NOUN	NN	compound	1359	O
36	40	17	1358	-	-	5512	5513	PUNCT	HYPH	punct	1359	O
36	40	18	1359	place	place	5513	5518	NOUN	NN	pobj	1355	O
36	40	19	1360	,	,	5518	5519	PUNCT	,	punct	1359	O
36	40	20	1361	where	where	5520	5525	SCONJ	WRB	advmod	1364	O
36	40	21	1362	the	the	5526	5529	DET	DT	det	1363	O
36	40	22	1363	mayor	mayor	5530	5535	NOUN	NN	nsubj	1364	O
36	40	23	1364	sat	sat	5536	5539	AUX	VBD	aux	1365	O
36	40	24	1365	judging	judge	5540	5547	VERB	VBG	advcl	1351	O
36	40	25	1366	the	the	5548	5551	DET	DT	det	1367	O
36	40	26	1367	people	people	5552	5558	NOUN	NNS	dobj	1365	O
36	40	27	1368	.	.	5558	5559	PUNCT	.	punct	1346	O
37	41	0	1369	"	"	5561	5562	PUNCT	``	punct	1373	O
37	41	1	1370	Now	now	5562	5565	ADV	RB	advmod	1373	O
37	41	2	1371	,	,	5565	5566	PUNCT	,	punct	1373	O
37	41	3	1372	whom	whom	5567	5571	PRON	WP	nsubj	1373	O
37	41	4	1373	have	have	5572	5576	VERB	VBP	ccomp	1378	O
37	41	5	1374	we	we	5577	5579	PRON	PRP	dobj	1373	O
37	41	6	1375	here	here	5580	5584	ADV	RB	advmod	1373	O
37	41	7	1376	?	?	5584	5585	PUNCT	.	punct	1378	O
37	41	8	1377	"	"	5585	5586	PUNCT	''	punct	1378	O
37	41	9	1378	cried	cry	5587	5592	VERB	VBD	ROOT	1378	O
37	41	10	1379	he	he	5593	5595	PRON	PRP	dobj	1378	O
37	41	11	1380	.	.	5595	5596	PUNCT	.	punct	1378	O
37	42	0	1381	"	"	5597	5598	PUNCT	``	punct	1383	O
37	42	1	1382	A	a	5598	5599	DET	DT	det	1383	O
37	42	2	1383	pedlar	pedlar	5600	5606	NOUN	NN	ROOT	1383	O
37	42	3	1384	,	,	5606	5607	PUNCT	,	punct	1383	O
37	42	4	1385	a	a	5608	5609	DET	DT	det	1386	O
37	42	5	1386	donkey	donkey	5610	5616	NOUN	NN	appos	1383	O
37	42	6	1387	,	,	5616	5617	PUNCT	,	punct	1386	O
37	42	7	1388	a	a	5618	5619	DET	DT	det	1389	O
37	42	8	1389	raven	raven	5620	5625	NOUN	NN	appos	1386	O
37	42	9	1390	,	,	5625	5626	PUNCT	,	punct	1389	O
37	42	10	1391	and	and	5627	5630	CCONJ	CC	cc	1389	O
37	42	11	1392	a	a	5631	5632	DET	DT	det	1395	O
37	42	12	1393	hedge	hedge	5633	5638	NOUN	NN	compound	1395	O
37	42	13	1394	-	-	5638	5639	PUNCT	HYPH	punct	1395	O
37	42	14	1395	sparrow	sparrow	5639	5646	NOUN	NN	conj	1389	O
37	42	15	1396	.	.	5646	5647	PUNCT	.	punct	1383	O
37	43	0	1397	A	a	5648	5649	DET	DT	det	1398	O
37	43	1	1398	set	set	5650	5653	NOUN	NN	nsubjpass	1406	O
37	43	2	1399	of	of	5654	5656	ADP	IN	prep	1398	O
37	43	3	1400	worthless	worthless	5657	5666	ADJ	JJ	amod	1401	O
37	43	4	1401	vagabonds	vagabond	5667	5676	NOUN	NNS	pobj	1399	O
37	43	5	1402	,	,	5676	5677	PUNCT	,	punct	1406	O
37	43	6	1403	I	I	5678	5679	PRON	PRP	nsubjpass	1406	O
37	43	7	1404	'll	will	5679	5682	AUX	MD	aux	1406	O
37	43	8	1405	be	be	5683	5685	AUX	VB	auxpass	1406	O
37	43	9	1406	bound	bind	5686	5691	VERB	VBN	ROOT	1406	O
37	43	10	1407	!	!	5691	5692	PUNCT	.	punct	1406	O
37	44	0	1408	Let	let	5693	5696	VERB	VB	ROOT	1408	O
37	44	1	1409	us	we	5697	5699	PRON	PRP	nsubj	1410	O
37	44	2	1410	hear	hear	5700	5704	VERB	VB	ccomp	1408	O
37	44	3	1411	what	what	5705	5709	PRON	WP	dobj	1415	O
37	44	4	1412	they	they	5710	5714	PRON	PRP	nsubj	1413	O
37	44	5	1413	have	have	5715	5719	VERB	VBP	ccomp	1410	O
37	44	6	1414	to	to	5720	5722	PART	TO	aux	1415	O
37	44	7	1415	say	say	5723	5726	VERB	VB	xcomp	1413	O
37	44	8	1416	for	for	5727	5730	ADP	IN	prep	1415	O
37	44	9	1417	themselves	themselves	5731	5741	PRON	PRP	pobj	1416	O
37	44	10	1418	.	.	5741	5742	PUNCT	.	punct	1408	O
37	45	0	1419	"	"	5742	5743	PUNCT	''	punct	1424	O
38	45	1	1420	On	on	5745	5747	ADP	IN	prep	1424	O
38	45	2	1421	this	this	5748	5752	PRON	DT	pobj	1420	O
38	45	3	1422	the	the	5753	5756	DET	DT	det	1423	O
38	45	4	1423	pedlar	pedlar	5757	5763	NOUN	NN	nsubj	1424	O
38	45	5	1424	began	begin	5764	5769	VERB	VBD	ROOT	1424	O
38	45	6	1425	to	to	5770	5772	PART	TO	aux	1426	O
38	45	7	1426	complain	complain	5773	5781	VERB	VB	xcomp	1424	O
38	45	8	1427	of	of	5782	5784	ADP	IN	prep	1426	O
38	45	9	1428	the	the	5785	5788	DET	DT	det	1431	O
38	45	10	1429	hedge	hedge	5789	5794	NOUN	NN	compound	1431	O
38	45	11	1430	-	-	5794	5795	PUNCT	HYPH	punct	1431	O
38	45	12	1431	sparrow	sparrow	5795	5802	NOUN	NN	pobj	1427	O
38	45	13	1432	,	,	5802	5803	PUNCT	,	punct	1424	O
38	45	14	1433	and	and	5804	5807	CCONJ	CC	cc	1424	O
38	45	15	1434	the	the	5808	5811	DET	DT	det	1437	O
38	45	16	1435	hedge	hedge	5812	5817	NOUN	NN	compound	1437	O
38	45	17	1436	-	-	5817	5818	PUNCT	HYPH	punct	1437	O
38	45	18	1437	sparrow	sparrow	5818	5825	NOUN	NN	conj	1424	O
38	45	19	1438	of	of	5826	5828	ADP	IN	prep	1437	O
38	45	20	1439	the	the	5829	5832	DET	DT	det	1440	O
38	45	21	1440	raven	raven	5833	5838	NOUN	NN	pobj	1438	O
38	45	22	1441	,	,	5838	5839	PUNCT	,	punct	1437	O
38	45	23	1442	and	and	5840	5843	CCONJ	CC	cc	1437	O
38	45	24	1443	the	the	5844	5847	DET	DT	det	1444	O
38	45	25	1444	raven	raven	5848	5853	NOUN	NN	conj	1437	O
38	45	26	1445	of	of	5854	5856	ADP	IN	prep	1444	O
38	45	27	1446	the	the	5857	5860	DET	DT	det	1447	O
38	45	28	1447	donkey	donkey	5861	5867	NOUN	NN	pobj	1445	O
38	45	29	1448	,	,	5867	5868	PUNCT	,	punct	1444	O
38	45	30	1449	and	and	5869	5872	CCONJ	CC	cc	1444	O
38	45	31	1450	the	the	5873	5876	DET	DT	det	1451	O
38	45	32	1451	donkey	donkey	5877	5883	NOUN	NN	conj	1444	O
38	45	33	1452	of	of	5884	5886	ADP	IN	prep	1451	O
38	45	34	1453	the	the	5887	5890	DET	DT	det	1454	O
38	45	35	1454	pedlar	pedlar	5891	5897	NOUN	NN	pobj	1452	O
38	45	36	1455	.	.	5897	5898	PUNCT	.	punct	1424	O
39	46	0	1456	The	the	5900	5903	DET	DT	det	1457	O
39	46	1	1457	mayor	mayor	5904	5909	NOUN	NN	nsubj	1460	O
39	46	2	1458	did	do	5910	5913	AUX	VBD	aux	1460	O
39	46	3	1459	not	not	5914	5917	PART	RB	neg	1460	O
39	46	4	1460	heed	heed	5918	5922	VERB	VB	ccomp	1510	O
39	46	5	1461	them	they	5923	5927	PRON	PRP	dobj	1460	O
39	46	6	1462	much	much	5928	5932	ADJ	JJ	dobj	1460	O
39	46	7	1463	,	,	5932	5933	PUNCT	,	punct	1460	O
39	46	8	1464	but	but	5934	5937	CCONJ	CC	cc	1460	O
39	46	9	1465	he	he	5938	5940	PRON	PRP	nsubj	1466	O
39	46	10	1466	eyed	eye	5941	5945	VERB	VBD	conj	1460	O
39	46	11	1467	the	the	5946	5949	DET	DT	det	1468	O
39	46	12	1468	pedlar	pedlar	5950	5956	NOUN	NN	poss	1470	O
39	46	13	1469	's	's	5956	5958	PART	POS	case	1468	O
39	46	14	1470	pack	pack	5959	5963	NOUN	NN	dobj	1466	O
39	46	15	1471	,	,	5963	5964	PUNCT	,	punct	1466	O
39	46	16	1472	and	and	5965	5968	CCONJ	CC	cc	1466	O
39	46	17	1473	at	at	5969	5971	ADP	IN	prep	1475	O
39	46	18	1474	length	length	5972	5978	NOUN	NN	pobj	1473	O
39	46	19	1475	interrupted	interrupt	5979	5990	VERB	VBD	conj	1466	O
39	46	20	1476	them	they	5991	5995	PRON	PRP	dobj	1475	O
39	46	21	1477	,	,	5995	5996	PUNCT	,	punct	1475	O
39	46	22	1478	and	and	5997	6000	CCONJ	CC	cc	1475	O
39	46	23	1479	said	say	6001	6005	VERB	VBD	conj	1475	O
39	46	24	1480	,	,	6005	6006	PUNCT	,	punct	1479	O
40	46	25	1481	"	"	6008	6009	PUNCT	``	punct	1479	O
40	46	26	1482	I	I	6009	6010	PRON	PRP	nsubj	1483	O
40	46	27	1483	am	be	6011	6013	AUX	VBP	ccomp	1479	O
40	46	28	1484	convinced	convinced	6014	6023	ADJ	JJ	acomp	1483	O
40	46	29	1485	that	that	6024	6028	SCONJ	IN	mark	1487	O
40	46	30	1486	you	you	6029	6032	PRON	PRP	nsubj	1487	O
40	46	31	1487	are	be	6033	6036	AUX	VBP	ccomp	1484	O
40	46	32	1488	a	a	6037	6038	DET	DT	det	1489	O
40	46	33	1489	set	set	6039	6042	NOUN	NN	attr	1487	O
40	46	34	1490	of	of	6043	6045	ADP	IN	prep	1489	O
40	46	35	1491	good	good	6046	6050	ADJ	JJ	amod	1496	O
40	46	36	1492	-	-	6050	6051	PUNCT	HYPH	punct	1491	O
40	46	37	1493	for	for	6051	6054	ADP	IN	prep	1491	O
40	46	38	1494	-	-	6054	6055	PUNCT	HYPH	punct	1493	O
40	46	39	1495	nothing	nothing	6055	6062	PRON	NN	pobj	1493	O
40	46	40	1496	fellows	fellow	6063	6070	NOUN	NNS	pobj	1490	O
40	46	41	1497	,	,	6070	6071	PUNCT	,	punct	1483	O
40	46	42	1498	and	and	6072	6075	CCONJ	CC	cc	1483	O
40	46	43	1499	one	one	6076	6079	NUM	CD	nsubj	1500	O
40	46	44	1500	is	be	6080	6082	AUX	VBZ	conj	1483	O
40	46	45	1501	quite	quite	6083	6088	ADV	RB	advmod	1503	O
40	46	46	1502	as	as	6089	6091	ADV	RB	advmod	1503	O
40	46	47	1503	bad	bad	6092	6095	ADJ	JJ	acomp	1500	O
40	46	48	1504	as	as	6096	6098	ADP	IN	prep	1503	O
40	46	49	1505	the	the	6099	6102	DET	DT	det	1506	O
40	46	50	1506	other	other	6103	6108	ADJ	JJ	pobj	1504	O
40	46	51	1507	,	,	6108	6109	PUNCT	,	punct	1510	O
40	46	52	1508	so	so	6110	6112	ADV	RB	advmod	1510	O
40	46	53	1509	I	I	6113	6114	PRON	PRP	nsubj	1510	O
40	46	54	1510	order	order	6115	6120	VERB	VBP	ROOT	1510	O
40	46	55	1511	that	that	6121	6125	SCONJ	IN	mark	1515	O
40	46	56	1512	the	the	6126	6129	DET	DT	det	1513	O
40	46	57	1513	pedlar	pedlar	6130	6136	NOUN	NN	nsubjpass	1515	O
40	46	58	1514	be	be	6137	6139	AUX	VB	auxpass	1515	O
40	46	59	1515	locked	lock	6140	6146	VERB	VBN	ccomp	1510	O
40	46	60	1516	up	up	6147	6149	ADP	RP	prt	1515	O
40	46	61	1517	in	in	6150	6152	ADP	IN	prep	1515	O
40	46	62	1518	the	the	6153	6156	DET	DT	det	1519	O
40	46	63	1519	prison	prison	6157	6163	NOUN	NN	pobj	1517	O
40	46	64	1520	,	,	6163	6164	PUNCT	,	punct	1510	O
40	46	65	1521	that	that	6165	6169	SCONJ	IN	mark	1527	O
40	46	66	1522	the	the	6170	6173	DET	DT	det	1523	O
40	46	67	1523	donkey	donkey	6174	6180	NOUN	NN	nsubjpass	1527	O
40	46	68	1524	be	be	6181	6183	AUX	VB	auxpass	1527	O
40	46	69	1525	soundly	soundly	6184	6191	ADV	RB	advmod	1527	O
40	46	70	1526	well	well	6192	6196	ADV	RB	advmod	1527	O
40	46	71	1527	thrashed	thrash	6197	6205	VERB	VBN	ccomp	1510	O
40	46	72	1528	,	,	6205	6206	PUNCT	,	punct	1527	O
40	46	73	1529	and	and	6207	6210	CCONJ	CC	cc	1527	O
40	46	74	1530	that	that	6211	6215	SCONJ	IN	mark	1539	O
40	46	75	1531	the	the	6216	6219	DET	DT	det	1532	O
40	46	76	1532	raven	raven	6220	6225	NOUN	NN	nsubj	1539	O
40	46	77	1533	and	and	6226	6229	CCONJ	CC	cc	1532	O
40	46	78	1534	the	the	6230	6233	DET	DT	det	1537	O
40	46	79	1535	hedge	hedge	6234	6239	NOUN	NN	compound	1537	O
40	46	80	1536	-	-	6239	6240	PUNCT	HYPH	punct	1537	O
40	46	81	1537	sparrow	sparrow	6240	6247	PROPN	NNP	conj	1532	O
40	46	82	1538	both	both	6248	6252	PRON	DT	appos	1537	O
40	46	83	1539	have	have	6253	6257	VERB	VBP	conj	1527	O
40	46	84	1540	their	their	6258	6263	PRON	PRP$	poss	1543	O
40	46	85	1541	tail	tail	6264	6268	NOUN	NN	compound	1543	O
40	46	86	1542	-	-	6268	6269	PUNCT	HYPH	punct	1543	O
40	46	87	1543	feathers	feather	6269	6277	NOUN	NNS	nsubj	1544	O
40	46	88	1544	pulled	pull	6278	6284	VERB	VBD	ccomp	1539	O
40	46	89	1545	out	out	6285	6288	ADP	RP	prt	1544	O
40	46	90	1546	,	,	6288	6289	PUNCT	,	punct	1544	O
40	46	91	1547	and	and	6290	6293	CCONJ	CC	cc	1544	O
40	46	92	1548	then	then	6294	6298	ADV	RB	advmod	1550	O
40	46	93	1549	be	be	6299	6301	AUX	VB	auxpass	1550	O
40	46	94	1550	turned	turn	6302	6308	VERB	VBN	conj	1544	O
40	46	95	1551	out	out	6309	6312	ADP	IN	prep	1550	O
40	46	96	1552	of	of	6313	6315	ADP	IN	prep	1551	O
40	46	97	1553	the	the	6316	6319	DET	DT	det	1554	O
40	46	98	1554	town	town	6320	6324	NOUN	NN	pobj	1552	O
40	46	99	1555	.	.	6324	6325	PUNCT	.	punct	1510	O
40	47	0	1556	As	as	6326	6328	ADP	IN	prep	1562	O
40	47	1	1557	for	for	6329	6332	ADP	IN	prep	1556	O
40	47	2	1558	the	the	6333	6336	DET	DT	det	1559	O
40	47	3	1559	blanket	blanket	6337	6344	NOUN	NN	pobj	1557	O
40	47	4	1560	,	,	6344	6345	PUNCT	,	punct	1562	O
40	47	5	1561	it	it	6346	6348	PRON	PRP	nsubj	1562	O
40	47	6	1562	seems	seem	6349	6354	VERB	VBZ	ROOT	1562	O
40	47	7	1563	to	to	6355	6357	ADP	IN	prep	1562	O
40	47	8	1564	me	I	6358	6360	PRON	PRP	pobj	1563	O
40	47	9	1565	to	to	6361	6363	PART	TO	aux	1566	O
40	47	10	1566	be	be	6364	6366	AUX	VB	xcomp	1562	O
40	47	11	1567	the	the	6367	6370	DET	DT	det	1570	O
40	47	12	1568	only	only	6371	6375	ADJ	JJ	amod	1570	O
40	47	13	1569	good	good	6376	6380	ADJ	JJ	amod	1570	O
40	47	14	1570	thing	thing	6381	6386	NOUN	NN	attr	1566	O
40	47	15	1571	in	in	6387	6389	ADP	IN	prep	1570	O
40	47	16	1572	the	the	6390	6393	DET	DT	det	1574	O
40	47	17	1573	whole	whole	6394	6399	ADJ	JJ	amod	1574	O
40	47	18	1574	matter	matter	6400	6406	NOUN	NN	pobj	1571	O
40	47	19	1575	,	,	6406	6407	PUNCT	,	punct	1562	O
40	47	20	1576	and	and	6408	6411	CCONJ	CC	cc	1562	O
40	47	21	1577	as	as	6412	6414	SCONJ	IN	mark	1581	O
40	47	22	1578	I	I	6415	6416	PRON	PRP	nsubj	1581	O
40	47	23	1579	can	can	6417	6420	AUX	MD	aux	1581	O
40	47	24	1580	not	not	6420	6423	PART	RB	neg	1581	O
40	47	25	1581	allow	allow	6424	6429	VERB	VB	advcl	1594	O
40	47	26	1582	you	you	6430	6433	PRON	PRP	nsubj	1584	O
40	47	27	1583	to	to	6434	6436	PART	TO	aux	1584	O
40	47	28	1584	keep	keep	6437	6441	VERB	VB	ccomp	1581	O
40	47	29	1585	the	the	6442	6445	DET	DT	det	1586	O
40	47	30	1586	cause	cause	6446	6451	NOUN	NN	dobj	1584	O
40	47	31	1587	of	of	6452	6454	ADP	IN	prep	1586	O
40	47	32	1588	such	such	6455	6459	DET	PDT	predet	1590	O
40	47	33	1589	a	a	6460	6461	DET	DT	det	1590	O
40	47	34	1590	disturbance	disturbance	6462	6473	NOUN	NN	pobj	1587	O
40	47	35	1591	,	,	6473	6474	PUNCT	,	punct	1594	O
40	47	36	1592	I	I	6475	6476	PRON	PRP	nsubj	1594	O
40	47	37	1593	will	will	6477	6481	AUX	MD	aux	1594	O
40	47	38	1594	take	take	6482	6486	VERB	VB	conj	1562	O
40	47	39	1595	it	it	6487	6489	PRON	PRP	dobj	1594	O
40	47	40	1596	for	for	6490	6493	ADP	IN	prep	1594	O
40	47	41	1597	myself	myself	6494	6500	PRON	PRP	pobj	1596	O
40	47	42	1598	.	.	6500	6501	PUNCT	.	punct	1562	O
40	48	0	1599	Beadle	Beadle	6502	6508	PROPN	NNP	nsubj	1601	O
40	48	1	1600	,	,	6508	6509	PUNCT	,	punct	1599	O
40	48	2	1601	lead	lead	6510	6514	VERB	VBP	ROOT	1601	O
40	48	3	1602	the	the	6515	6518	DET	DT	det	1603	O
40	48	4	1603	prisoners	prisoner	6519	6528	NOUN	NNS	dobj	1601	O
40	48	5	1604	away	away	6529	6533	ADV	RB	advmod	1601	O
40	48	6	1605	.	.	6533	6534	PUNCT	.	punct	1601	O
40	48	7	1606	"	"	6534	6535	PUNCT	''	punct	1601	O
41	48	8	1607	So	so	6537	6539	ADV	RB	advmod	1610	O
41	48	9	1608	the	the	6540	6543	DET	DT	det	1609	O
41	48	10	1609	beadle	beadle	6544	6550	NOUN	NN	nsubj	1610	O
41	48	11	1610	did	do	6551	6554	VERB	VBD	ccomp	1601	O
41	48	12	1611	as	as	6555	6557	SCONJ	IN	mark	1614	O
41	48	13	1612	he	he	6558	6560	PRON	PRP	nsubjpass	1614	O
41	48	14	1613	was	be	6561	6564	AUX	VBD	auxpass	1614	O
41	48	15	1614	told	tell	6565	6569	VERB	VBN	advcl	1610	O
41	48	16	1615	,	,	6569	6570	PUNCT	,	punct	1601	O
41	48	17	1616	and	and	6571	6574	CCONJ	CC	cc	1601	O
41	48	18	1617	the	the	6575	6578	DET	DT	det	1618	O
41	48	19	1618	pedlar	pedlar	6579	6585	NOUN	NN	nsubjpass	1620	O
41	48	20	1619	was	be	6586	6589	AUX	VBD	auxpass	1620	O
41	48	21	1620	locked	lock	6590	6596	VERB	VBN	conj	1601	O
41	48	22	1621	up	up	6597	6599	ADP	RP	prt	1620	O
41	48	23	1622	for	for	6600	6603	ADP	IN	prep	1620	O
41	48	24	1623	many	many	6604	6608	ADJ	JJ	amod	1624	O
41	48	25	1624	days	day	6609	6613	NOUN	NNS	pobj	1622	O
41	48	26	1625	in	in	6614	6616	ADP	IN	prep	1620	O
41	48	27	1626	the	the	6617	6620	DET	DT	det	1627	O
41	48	28	1627	prison	prison	6621	6627	NOUN	NN	pobj	1625	O
41	48	29	1628	.	.	6627	6628	PUNCT	.	punct	1620	O
42	49	0	1629	"	"	6630	6631	PUNCT	``	punct	1648	O
42	49	1	1630	It	it	6631	6633	PRON	PRP	nsubj	1631	O
42	49	2	1631	is	be	6634	6636	AUX	VBZ	ccomp	1648	O
42	49	3	1632	very	very	6637	6641	ADV	RB	advmod	1633	O
42	49	4	1633	sad	sad	6642	6645	ADJ	JJ	acomp	1631	O
42	49	5	1634	to	to	6646	6648	PART	TO	aux	1635	O
42	49	6	1635	think	think	6649	6654	VERB	VB	xcomp	1633	O
42	49	7	1636	to	to	6655	6657	ADP	IN	prep	1635	O
42	49	8	1637	what	what	6658	6662	PRON	WP	nsubj	1638	O
42	49	9	1638	straits	strait	6663	6670	VERB	VBZ	pcomp	1636	O
42	49	10	1639	an	an	6671	6673	DET	DT	det	1641	O
42	49	11	1640	honest	honest	6674	6680	ADJ	JJ	amod	1641	O
42	49	12	1641	man	man	6681	6684	NOUN	NN	nsubjpass	1644	O
42	49	13	1642	may	may	6685	6688	AUX	MD	aux	1644	O
42	49	14	1643	be	be	6689	6691	AUX	VB	auxpass	1644	O
42	49	15	1644	brought	bring	6692	6699	VERB	VBN	pcomp	1636	O
42	49	16	1645	,	,	6699	6700	PUNCT	,	punct	1648	O
42	49	17	1646	"	"	6700	6701	PUNCT	''	punct	1648	O
42	49	18	1647	he	he	6702	6704	PRON	PRP	nsubj	1648	O
42	49	19	1648	sighed	sigh	6705	6711	VERB	VBD	ROOT	1648	O
42	49	20	1649	to	to	6712	6714	ADP	IN	prep	1648	O
42	49	21	1650	himself	himself	6715	6722	PRON	PRP	pobj	1649	O
42	49	22	1651	as	as	6723	6725	SCONJ	IN	mark	1653	O
42	49	23	1652	he	he	6726	6728	PRON	PRP	nsubj	1653	O
42	49	24	1653	sat	sat	6729	6732	AUX	VBD	aux	1654	O
42	49	25	1654	lamenting	lament	6733	6742	VERB	VBG	advcl	1648	O
42	49	26	1655	his	his	6743	6746	PRON	PRP$	poss	1657	O
42	49	27	1656	hard	hard	6747	6751	ADJ	JJ	amod	1657	O
42	49	28	1657	fate	fate	6752	6756	NOUN	NN	dobj	1654	O
42	49	29	1658	.	.	6756	6757	PUNCT	.	punct	1648	O
42	50	0	1659	"	"	6758	6759	PUNCT	``	punct	1664	O
42	50	1	1660	In	in	6759	6761	ADP	IN	prep	1664	O
42	50	2	1661	future	future	6762	6768	NOUN	NN	pobj	1660	O
42	50	3	1662	this	this	6769	6773	PRON	DT	nsubj	1664	O
42	50	4	1663	will	will	6774	6778	AUX	MD	aux	1664	O
42	50	5	1664	be	be	6779	6781	AUX	VB	ROOT	1664	O
42	50	6	1665	a	a	6782	6783	DET	DT	det	1666	O
42	50	7	1666	warning	warning	6784	6791	NOUN	NN	attr	1664	O
42	50	8	1667	to	to	6792	6794	ADP	IN	prep	1666	O
42	50	9	1668	me	I	6795	6797	PRON	PRP	pobj	1667	O
42	50	10	1669	to	to	6798	6800	PART	TO	aux	1670	O
42	50	11	1670	keep	keep	6801	6805	VERB	VB	acl	1666	O
42	50	12	1671	clear	clear	6806	6811	ADJ	JJ	oprd	1670	O
42	50	13	1672	of	of	6812	6814	ADP	IN	prep	1671	O
42	50	14	1673	hedge	hedge	6815	6820	NOUN	NN	compound	1675	O
42	50	15	1674	-	-	6820	6821	PUNCT	HYPH	punct	1675	O
42	50	16	1675	sparrows	sparrow	6821	6829	NOUN	NNS	pobj	1672	O
42	50	17	1676	.	.	6829	6830	PUNCT	.	punct	1664	O
42	51	0	1677	If	if	6831	6833	SCONJ	IN	mark	1683	O
42	51	1	1678	the	the	6834	6837	DET	DT	det	1681	O
42	51	2	1679	hedge	hedge	6838	6843	NOUN	NN	compound	1681	O
42	51	3	1680	-	-	6843	6844	PUNCT	HYPH	punct	1681	O
42	51	4	1681	sparrow	sparrow	6844	6851	NOUN	NN	nsubj	1683	O
42	51	5	1682	had	have	6852	6855	AUX	VBD	aux	1683	O
42	51	6	1683	paid	pay	6856	6860	VERB	VBN	advcl	1692	O
42	51	7	1684	me	I	6861	6863	PRON	PRP	dobj	1683	O
42	51	8	1685	as	as	6864	6866	SCONJ	IN	mark	1687	O
42	51	9	1686	he	he	6867	6869	PRON	PRP	nsubj	1687	O
42	51	10	1687	ought	ought	6870	6875	AUX	MD	advcl	1683	O
42	51	11	1688	,	,	6875	6876	PUNCT	,	punct	1692	O
42	51	12	1689	I	I	6877	6878	PRON	PRP	nsubj	1692	O
42	51	13	1690	should	should	6879	6885	AUX	MD	aux	1692	O
42	51	14	1691	not	not	6886	6889	PART	RB	neg	1692	O
42	51	15	1692	be	be	6890	6892	AUX	VB	ROOT	1692	O
42	51	16	1693	here	here	6893	6897	ADV	RB	advmod	1692	O
42	51	17	1694	now	now	6898	6901	ADV	RB	advmod	1692	O
42	51	18	1695	.	.	6901	6902	PUNCT	.	punct	1692	O
42	52	0	1696	"	"	6902	6903	PUNCT	''	punct	1704	O
43	52	1	1697	Meantime	meantime	6905	6913	ADV	RB	advmod	1701	O
43	52	2	1698	the	the	6914	6917	DET	DT	det	1699	O
43	52	3	1699	donkey	donkey	6918	6924	NOUN	NN	nsubj	1701	O
43	52	4	1700	was	be	6925	6928	AUX	VBD	aux	1701	O
43	52	5	1701	being	be	6929	6934	AUX	VBG	auxpass	1704	O
43	52	6	1702	soundly	soundly	6935	6942	ADV	RB	advmod	1704	O
43	52	7	1703	well	well	6943	6947	ADV	RB	advmod	1704	O
43	52	8	1704	thrashed	thrash	6948	6956	VERB	VBN	ROOT	1704	O
43	52	9	1705	,	,	6956	6957	PUNCT	,	punct	1704	O
43	52	10	1706	and	and	6958	6961	CCONJ	CC	cc	1704	O
43	52	11	1707	after	after	6962	6967	ADP	IN	prep	1711	O
43	52	12	1708	each	each	6968	6972	DET	DT	det	1709	O
43	52	13	1709	blow	blow	6973	6977	NOUN	NN	pobj	1707	O
43	52	14	1710	he	he	6978	6980	PRON	PRP	nsubj	1711	O
43	52	15	1711	cried	cry	6981	6986	VERB	VBD	conj	1704	O
43	52	16	1712	,	,	6986	6987	PUNCT	,	punct	1711	O
44	52	17	1713	"	"	6989	6990	PUNCT	``	punct	1711	O
44	52	18	1714	Alas	alas	6990	6994	INTJ	UH	intj	1711	O
44	52	19	1715	!	!	6994	6995	PUNCT	.	punct	1711	O
44	53	0	1716	alas	alas	6996	7000	INTJ	UH	ROOT	1716	O
44	53	1	1717	!	!	7000	7001	PUNCT	.	punct	1716	O
44	54	0	1718	See	see	7002	7005	VERB	VB	ROOT	1718	O
44	54	1	1719	what	what	7006	7010	PRON	WP	nsubj	1720	O
44	54	2	1720	comes	come	7011	7016	VERB	VBZ	ccomp	1718	O
44	54	3	1721	to	to	7017	7019	ADP	IN	prep	1720	O
44	54	4	1722	an	an	7020	7022	DET	DT	det	1724	O
44	54	5	1723	innocent	innocent	7023	7031	ADJ	JJ	amod	1724	O
44	54	6	1724	quadruped	quadrupe	7032	7041	VERB	VBN	pobj	1721	O
44	54	7	1725	for	for	7042	7045	ADP	IN	prep	1724	O
44	54	8	1726	having	have	7046	7052	VERB	VBG	pcomp	1725	O
44	54	9	1727	to	to	7053	7055	PART	TO	aux	1728	O
44	54	10	1728	do	do	7056	7058	VERB	VB	xcomp	1726	O
44	54	11	1729	with	with	7059	7063	ADP	IN	prep	1728	O
44	54	12	1730	human	human	7064	7069	ADJ	JJ	amod	1731	O
44	54	13	1731	beings	being	7070	7076	NOUN	NNS	pobj	1729	O
44	54	14	1732	.	.	7076	7077	PUNCT	.	punct	1718	O
44	55	0	1733	Had	have	7078	7081	AUX	VBD	aux	1736	O
44	55	1	1734	the	the	7082	7085	DET	DT	det	1735	O
44	55	2	1735	pedlar	pedlar	7086	7092	NOUN	NN	nsubj	1736	O
44	55	3	1736	given	give	7093	7098	VERB	VBN	advcl	1748	O
44	55	4	1737	me	I	7099	7101	PRON	PRP	dative	1736	O
44	55	5	1738	the	the	7102	7105	DET	DT	det	1739	O
44	55	6	1739	money	money	7106	7111	NOUN	NN	dobj	1736	O
44	55	7	1740	he	he	7112	7114	PRON	PRP	nsubj	1741	O
44	55	8	1741	owed	owe	7115	7119	VERB	VBD	relcl	1739	O
44	55	9	1742	,	,	7119	7120	PUNCT	,	punct	1748	O
44	55	10	1743	I	I	7121	7122	PRON	PRP	nsubjpass	1748	O
44	55	11	1744	should	should	7123	7129	AUX	MD	aux	1748	O
44	55	12	1745	not	not	7130	7133	PART	RB	neg	1748	O
44	55	13	1746	now	now	7134	7137	ADV	RB	advmod	1748	O
44	55	14	1747	be	be	7138	7140	AUX	VB	auxpass	1748	O
44	55	15	1748	beaten	beat	7141	7147	VERB	VBN	ROOT	1748	O
44	55	16	1749	thus	thus	7148	7152	ADV	RB	advmod	1748	O
44	55	17	1750	.	.	7152	7153	PUNCT	.	punct	1748	O
44	56	0	1751	In	in	7154	7156	ADP	IN	prep	1756	O
44	56	1	1752	future	future	7157	7163	NOUN	NN	pobj	1751	O
44	56	2	1753	I	I	7164	7165	PRON	PRP	nsubj	1756	O
44	56	3	1754	will	will	7166	7170	AUX	MD	aux	1756	O
44	56	4	1755	never	never	7171	7176	ADV	RB	neg	1756	O
44	56	5	1756	make	make	7177	7181	VERB	VB	ROOT	1756	O
44	56	6	1757	a	a	7182	7183	DET	DT	det	1758	O
44	56	7	1758	bargain	bargain	7184	7191	NOUN	NN	dobj	1756	O
44	56	8	1759	with	with	7192	7196	ADP	IN	prep	1758	O
44	56	9	1760	men	man	7197	7200	NOUN	NNS	pobj	1759	O
44	56	10	1761	.	.	7200	7201	PUNCT	.	punct	1756	O
44	57	0	1762	"	"	7201	7202	PUNCT	''	punct	1770	O
45	57	1	1763	The	the	7204	7207	DET	DT	det	1764	O
45	57	2	1764	raven	raven	7208	7213	NOUN	NN	nsubj	1770	O
45	57	3	1765	and	and	7214	7217	CCONJ	CC	cc	1764	O
45	57	4	1766	the	the	7218	7221	DET	DT	det	1769	O
45	57	5	1767	hedge	hedge	7222	7227	NOUN	NN	compound	1769	O
45	57	6	1768	-	-	7227	7228	PUNCT	HYPH	punct	1769	O
45	57	7	1769	sparrow	sparrow	7228	7235	PROPN	NNP	conj	1764	O
45	57	8	1770	hopped	hop	7236	7242	VERB	VBD	ROOT	1770	O
45	57	9	1771	out	out	7243	7246	ADP	IN	prep	1770	O
45	57	10	1772	of	of	7247	7249	ADP	IN	prep	1771	O
45	57	11	1773	the	the	7250	7253	DET	DT	det	1774	O
45	57	12	1774	town	town	7254	7258	NOUN	NN	pobj	1772	O
45	57	13	1775	by	by	7259	7261	ADP	IN	prep	1770	O
45	57	14	1776	different	different	7262	7271	ADJ	JJ	amod	1777	O
45	57	15	1777	roads	road	7272	7277	NOUN	NNS	pobj	1775	O
45	57	16	1778	,	,	7277	7278	PUNCT	,	punct	1770	O
45	57	17	1779	and	and	7279	7282	CCONJ	CC	cc	1770	O
45	57	18	1780	both	both	7283	7287	PRON	DT	nsubj	1781	O
45	57	19	1781	were	be	7288	7292	AUX	VBD	conj	1770	O
45	57	20	1782	very	very	7293	7297	ADV	RB	advmod	1783	O
45	57	21	1783	sad	sad	7298	7301	ADJ	JJ	acomp	1781	O
45	57	22	1784	,	,	7301	7302	PUNCT	,	punct	1781	O
45	57	23	1785	for	for	7303	7306	SCONJ	IN	mark	1788	O
45	57	24	1786	they	they	7307	7311	PRON	PRP	nsubj	1788	O
45	57	25	1787	had	have	7312	7315	AUX	VBD	aux	1788	O
45	57	26	1788	lost	lose	7316	7320	VERB	VBN	advcl	1781	O
45	57	27	1789	all	all	7321	7324	DET	PDT	predet	1792	O
45	57	28	1790	their	their	7325	7330	PRON	PRP$	poss	1792	O
45	57	29	1791	tail	tail	7331	7335	NOUN	NN	compound	1792	O
45	57	30	1792	feathers	feather	7336	7344	NOUN	NNS	dobj	1788	O
45	57	31	1793	,	,	7344	7345	PUNCT	,	punct	1792	O
45	57	32	1794	which	which	7346	7351	PRON	WDT	dobj	1798	O
45	57	33	1795	the	the	7352	7355	DET	DT	det	1796	O
45	57	34	1796	beadle	beadle	7356	7362	NOUN	NN	nsubj	1798	O
45	57	35	1797	had	have	7363	7366	AUX	VBD	aux	1798	O
45	57	36	1798	pulled	pull	7367	7373	VERB	VBN	relcl	1792	O
45	57	37	1799	out	out	7374	7377	ADP	RP	prt	1798	O
45	57	38	1800	.	.	7377	7378	PUNCT	.	punct	1770	O
46	58	0	1801	"	"	7380	7381	PUNCT	``	punct	1805	O
46	58	1	1802	Alas	Alas	7381	7385	PROPN	NNP	nsubj	1805	O
46	58	2	1803	!	!	7385	7386	PUNCT	.	punct	1802	O
46	58	3	1804	"	"	7386	7387	PUNCT	''	punct	1802	O
46	58	4	1805	croaked	croak	7388	7395	VERB	VBD	ccomp	1812	O
46	58	5	1806	the	the	7396	7399	DET	DT	det	1807	O
46	58	6	1807	raven	raven	7400	7405	NOUN	NN	dobj	1805	O
46	58	7	1808	,	,	7405	7406	PUNCT	,	punct	1812	O
46	58	8	1809	"	"	7407	7408	PUNCT	``	punct	1812	O
46	58	9	1810	my	my	7408	7410	PRON	PRP$	poss	1811	O
46	58	10	1811	fate	fate	7411	7415	NOUN	NN	nsubj	1812	O
46	58	11	1812	is	be	7416	7418	AUX	VBZ	ROOT	1812	O
46	58	12	1813	indeed	indeed	7419	7425	ADV	RB	advmod	1812	O
46	58	13	1814	a	a	7426	7427	DET	DT	det	1816	O
46	58	14	1815	hard	hard	7428	7432	ADJ	JJ	amod	1816	O
46	58	15	1816	one	one	7433	7436	NUM	CD	attr	1812	O
46	58	16	1817	.	.	7436	7437	PUNCT	.	punct	1812	O
46	59	0	1818	But	but	7438	7441	CCONJ	CC	cc	1820	O
46	59	1	1819	it	it	7442	7444	PRON	PRP	nsubj	1820	O
46	59	2	1820	serves	serve	7445	7451	VERB	VBZ	ROOT	1820	O
46	59	3	1821	me	I	7452	7454	PRON	PRP	dobj	1820	O
46	59	4	1822	right	right	7455	7460	NOUN	NN	dobj	1820	O
46	59	5	1823	for	for	7461	7464	ADP	IN	prep	1822	O
46	59	6	1824	trusting	trust	7465	7473	VERB	VBG	pcomp	1823	O
46	59	7	1825	a	a	7474	7475	DET	DT	det	1826	O
46	59	8	1826	donkey	donkey	7476	7482	NOUN	NN	dobj	1824	O
46	59	9	1827	who	who	7483	7486	PRON	WP	nsubj	1828	O
46	59	10	1828	goes	go	7487	7491	VERB	VBZ	relcl	1826	O
46	59	11	1829	on	on	7492	7494	ADP	IN	prep	1828	O
46	59	12	1830	his	his	7495	7498	PRON	PRP$	poss	1831	O
46	59	13	1831	feet	foot	7499	7503	NOUN	NNS	pobj	1829	O
46	59	14	1832	and	and	7504	7507	CCONJ	CC	cc	1828	O
46	59	15	1833	can	can	7508	7511	AUX	MD	aux	1835	O
46	59	16	1834	not	not	7511	7514	PART	RB	neg	1835	O
46	59	17	1835	fly	fly	7515	7518	VERB	VB	conj	1828	O
46	59	18	1836	.	.	7518	7519	PUNCT	.	punct	1820	O
46	60	0	1837	It	it	7520	7522	PRON	PRP	nsubj	1838	O
46	60	1	1838	is	be	7523	7525	AUX	VBZ	ROOT	1838	O
46	60	2	1839	truly	truly	7526	7531	ADV	RB	advmod	1838	O
46	60	3	1840	a	a	7532	7533	DET	DT	det	1841	O
46	60	4	1841	warning	warning	7534	7541	NOUN	NN	attr	1838	O
46	60	5	1842	to	to	7542	7544	ADP	IN	prep	1841	O
46	60	6	1843	me	I	7545	7547	PRON	PRP	pobj	1842	O
46	60	7	1844	never	never	7548	7553	ADV	RB	neg	1845	O
46	60	8	1845	again	again	7554	7559	ADV	RB	advmod	1838	O
46	60	9	1846	to	to	7560	7562	PART	TO	aux	1847	O
46	60	10	1847	trust	trust	7563	7568	VERB	VB	xcomp	1838	O
46	60	11	1848	anything	anything	7569	7577	PRON	NN	dobj	1847	O
46	60	12	1849	without	without	7578	7585	ADP	IN	prep	1847	O
46	60	13	1850	a	a	7586	7587	DET	DT	det	1851	O
46	60	14	1851	beak	beak	7588	7592	NOUN	NN	pobj	1849	O
46	60	15	1852	.	.	7592	7593	PUNCT	.	punct	1838	O
46	61	0	1853	"	"	7593	7594	PUNCT	''	punct	1858	O
47	61	1	1854	The	the	7596	7599	DET	DT	det	1857	O
47	61	2	1855	hedge	hedge	7600	7605	NOUN	NN	compound	1857	O
47	61	3	1856	-	-	7605	7606	PUNCT	HYPH	punct	1857	O
47	61	4	1857	sparrow	sparrow	7606	7613	PROPN	NNP	nsubj	1858	O
47	61	5	1858	was	be	7614	7617	AUX	VBD	ROOT	1858	O
47	61	6	1859	quite	quite	7618	7623	ADV	RB	advmod	1860	O
47	61	7	1860	crestfallen	crestfallen	7624	7635	ADJ	JJ	acomp	1858	O
47	61	8	1861	,	,	7635	7636	PUNCT	,	punct	1858	O
47	61	9	1862	and	and	7637	7640	CCONJ	CC	cc	1858	O
47	61	10	1863	could	could	7641	7646	AUX	MD	aux	1865	O
47	61	11	1864	scarcely	scarcely	7647	7655	ADV	RB	advmod	1865	O
47	61	12	1865	keep	keep	7656	7660	VERB	VB	conj	1858	O
47	61	13	1866	from	from	7661	7665	ADP	IN	prep	1865	O
47	61	14	1867	tears	tear	7666	7671	NOUN	NNS	pobj	1866	O
47	61	15	1868	.	.	7671	7672	PUNCT	.	punct	1858	O
47	62	0	1869	"	"	7673	7674	PUNCT	``	punct	1885	O
47	62	1	1870	It	it	7674	7676	PRON	PRP	nsubj	1872	O
47	62	2	1871	all	all	7677	7680	PRON	DT	appos	1870	O
47	62	3	1872	comes	come	7681	7686	VERB	VBZ	ccomp	1885	O
47	62	4	1873	of	of	7687	7689	ADP	IN	prep	1872	O
47	62	5	1874	my	my	7690	7692	PRON	PRP$	nsubjpass	1877	O
47	62	6	1875	being	be	7693	7698	AUX	VBG	auxpass	1877	O
47	62	7	1876	so	so	7699	7701	ADV	RB	advmod	1877	O
47	62	8	1877	taken	take	7702	7707	VERB	VBN	pcomp	1873	O
47	62	9	1878	in	in	7708	7710	ADP	RP	prt	1877	O
47	62	10	1879	by	by	7711	7713	ADP	IN	agent	1877	O
47	62	11	1880	that	that	7714	7718	DET	DT	det	1881	O
47	62	12	1881	raven	raven	7719	7724	NOUN	NN	pobj	1879	O
47	62	13	1882	,	,	7724	7725	PUNCT	,	punct	1885	O
47	62	14	1883	"	"	7725	7726	PUNCT	''	punct	1885	O
47	62	15	1884	he	he	7727	7729	PRON	PRP	nsubj	1885	O
47	62	16	1885	sighed	sigh	7730	7736	VERB	VBD	ROOT	1885	O
47	62	17	1886	.	.	7736	7737	PUNCT	.	punct	1885	O
47	63	0	1887	"	"	7738	7739	PUNCT	``	punct	1892	O
47	63	1	1888	But	but	7739	7742	CCONJ	CC	cc	1892	O
47	63	2	1889	I	I	7743	7744	PRON	PRP	nsubj	1892	O
47	63	3	1890	should	should	7745	7751	AUX	MD	aux	1892	O
47	63	4	1891	have	have	7752	7756	AUX	VB	aux	1892	O
47	63	5	1892	known	know	7757	7762	VERB	VBN	ROOT	1892	O
47	63	6	1893	that	that	7763	7767	SCONJ	IN	mark	1897	O
47	63	7	1894	these	these	7768	7773	DET	DT	det	1896	O
47	63	8	1895	large	large	7774	7779	ADJ	JJ	amod	1896	O
47	63	9	1896	birds	bird	7780	7785	NOUN	NNS	nsubj	1897	O
47	63	10	1897	are	be	7786	7789	AUX	VBP	ccomp	1892	O
47	63	11	1898	never	never	7790	7795	ADV	RB	neg	1897	O
47	63	12	1899	honest	honest	7796	7802	ADJ	JJ	acomp	1897	O
47	63	13	1900	.	.	7802	7803	PUNCT	.	punct	1892	O
47	64	0	1901	In	in	7804	7806	ADP	IN	prep	1905	O
47	64	1	1902	future	future	7807	7813	ADJ	JJ	pobj	1901	O
47	64	2	1903	I	I	7814	7815	PRON	PRP	nsubj	1905	O
47	64	3	1904	will	will	7816	7820	AUX	MD	aux	1905	O
47	64	4	1905	be	be	7821	7823	AUX	VB	ROOT	1905	O
47	64	5	1906	wise	wise	7824	7828	ADJ	JJ	acomp	1905	O
47	64	6	1907	,	,	7828	7829	PUNCT	,	punct	1905	O
47	64	7	1908	and	and	7830	7833	CCONJ	CC	cc	1905	O
47	64	8	1909	never	never	7834	7839	ADV	RB	neg	1910	O
47	64	9	1910	make	make	7840	7844	VERB	VB	conj	1905	O
47	64	10	1911	a	a	7845	7846	DET	DT	det	1912	O
47	64	11	1912	bargain	bargain	7847	7854	NOUN	NN	dobj	1910	O
47	64	12	1913	with	with	7855	7859	ADP	IN	prep	1912	O
47	64	13	1914	anything	anything	7860	7868	PRON	NN	pobj	1913	O
47	64	14	1915	bigger	big	7869	7875	ADJ	JJR	amod	1914	O
47	64	15	1916	or	or	7876	7878	CCONJ	CC	cc	1915	O
47	64	16	1917	stronger	strong	7879	7887	ADJ	JJR	conj	1915	O
47	64	17	1918	than	than	7888	7892	ADP	IN	prep	1917	O
47	64	18	1919	myself	myself	7893	7899	PRON	PRP	pobj	1918	O
47	64	19	1920	.	.	7899	7900	PUNCT	.	punct	1905	O
47	65	0	1921	"	"	7900	7901	PUNCT	''	punct	1923	O
48	65	1	1922	[	[	7903	7904	X	XX	nmod	1923	O
48	65	2	1923	Illustration	illustration	7904	7916	NOUN	NN	ROOT	1923	O
48	65	3	1924	]	]	7916	7917	PUNCT	-RRB-	punct	1923	O
