quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
71	74	42	43	CHARLES DICKENS	5	" Holiday Romance "
104	109	120	120	Dickens	5	" All the Year Round "
125	128	120	120	Dickens	5	" Holiday Romance "
143	146	120	120	Dickens	5	" Edwin Drood "
163	168	120	120	Dickens	5	" All the Year Round "
353	368	345	346	Mr Pickles	11	" Certainly , sir , is there any other article , Good - morning . "
425	439	411	412	Mr Pickles	11	" Sir , you did n't notice the old lady in our shop . "
440	445	447	448	the King	26	" What old lady ? "
450	455	447	448	the King	26	" I saw none . "
554	563	565	567	the old lady	250	" King Watkins the First , I believe ? "
569	572	574	575	the King	26	" Watkins , "
577	582	574	575	the King	26	" is my name . "
583	598	600	602	the old lady	250	" Papa , if I am not mistaken , of the beautiful Princess Alicia ? "
604	611	613	614	the King	26	" And of eighteen other darlings , "
616	626	628	630	the old lady	250	" Listen . You are going to the office , "
652	657	659	661	the old lady	250	" You are right , "
667	700	659	661	the old lady	250	" I am the Good Fairy Grandmarina . Attend . When you return home to dinner , politely invite the Princess Alicia to have some of the salmon you bought just now . "
701	708	710	711	the King	26	" It may disagree with her , "
738	756	758	760	the old lady	250	" We hear a great deal too much about this thing disagreeing , and that thing disagreeing , "
772	786	758	760	the old lady	250	" Do n't be greedy . I think you want it all yourself . "
809	815	817	819	the Fairy Grandmarina	14	" Be good , then , "
821	895	817	819	the Fairy Grandmarina	14	" and do n't ! When the beautiful Princess Alicia consents to partake of the salmon -- as I think she will -- you will find she will leave a fish - bone on her plate . Tell her to dry it , and to rub it , and to polish it till it shines like mother - of - pearl , and to take care of it as a present from me . "
896	901	903	904	the King	26	" Is that all ? "
906	914	916	918	the Fairy Grandmarina	71	" Do n't be impatient , sir , "
924	953	921	921	him	26	" Do n't catch people short , before they have done speaking . Just the way with you grown - up persons . You are always doing it . "
971	976	978	980	the Fairy Grandmarina	14	" Be good then , "
982	1047	978	980	the Fairy Grandmarina	14	" and do n't ! Tell the Princess Alicia , with my love , that the fish - bone is a magic present which can only be used once ; but that it will bring her , that once , whatever she wishes for , PROVIDED SHE WISHES FOR IT AT THE RIGHT TIME . That is the message . Take care of it . "
1061	1068	1056	1057	The King	26	" Might I ask the reason-- ? "
1076	1086	1087	1087	she	14	" _ Will _ you be good , sir ? "
1097	1137	1087	1087	she	14	" The reason for this , and the reason for that , indeed ! You are always wanting the reason . No reason . There ! Hoity toity me ! I am sick of your grown - up reasons . "
1175	1180	1182	1184	the old lady	250	" Be good then , "
1186	1191	1182	1184	the old lady	250	" and do n't ! "
1350	1365	1347	1347	she	19	" O , dear me , dear me ; my head , my head ! "
1511	1527	1501	1504	that dear old woman	90	" What a Trot you are ! I could n't have done it better myself ! "
2003	2016	1981	1981	she	10	" They think we children never have a reason or a meaning ! "
2036	2039	2041	2042	the King	26	" Alicia , "
2053	2058	2047	2047	she	10	" Yes , Papa . "
2059	2070	2047	2047	she	10	" What is become of the magic fish - bone ? "
2071	2078	2047	2047	she	10	" In my pocket , Papa . "
2079	2087	2047	2047	she	10	" I thought you had lost it ? "
2088	2095	2047	2047	she	10	" O , no , Papa . "
2096	2101	2047	2047	she	10	" Or forgotten it ? "
2102	2109	2047	2047	she	10	" No , indeed , Papa . "
2304	2324	2290	2290	she	10	" Bring me in the Royal rag - bag ; I must snip and stitch and cut and contrive . "
2408	2411	2488	2488	she	10	" Alicia . "
2412	2417	2488	2488	she	10	" Yes , Papa . "
2418	2425	2488	2488	she	10	" What have you been doing ? "
2426	2435	2488	2488	she	10	" Snipping stitching cutting and contriving , Papa . "
2436	2445	2488	2488	she	10	" Where is the magic fish - bone ? "
2446	2453	2488	2488	she	10	" In my pocket , Papa . "
2454	2462	2488	2488	she	10	" I thought you had lost it ? "
2463	2470	2488	2488	she	10	" O , no , Papa . "
2471	2476	2488	2488	she	10	" Or forgotten it ? "
2477	2484	2488	2488	she	10	" No , indeed , Papa . "
2742	2762	2764	2764	she	10	" Hold your tongues , you wicked little monkeys , every one of you , while I examine baby ! "
2815	2843	2806	2806	she	10	" I am afraid to lay him down yet , lest he should wake and feel pain , be good , and you shall all be cooks . "
3088	3125	3083	3085	the Princess Alicia	10	" Laugh and be good , and after dinner we will make him a nest on the floor in a corner , and he shall sit in his nest and see a dance of eighteen cooks . "
3270	3279	3267	3267	he	180	" What have you been doing , Alicia ? "
3280	3287	3267	3267	he	180	" Cooking and contriving , Papa . "
3288	3298	3267	3267	he	180	" What else have you been doing , Alicia ? "
3299	3309	3267	3267	he	180	" Keeping the children light - hearted , Papa . "
3310	3321	3267	3267	he	180	" Where is the magic fish - bone , Alicia ? "
3322	3329	3267	3267	he	180	" In my pocket , Papa . "
3330	3338	3267	3267	he	180	" I thought you had lost it ? "
3339	3346	3267	3267	he	180	" O , no , Papa . "
3347	3352	3267	3267	he	180	" Or forgotten it ? "
3353	3360	3267	3267	he	180	" No , indeed , Papa . "
3427	3435	3421	3421	Alicia	10	" What is the matter , Papa ? "
3436	3445	3458	3458	Illustration	16	" I am dreadfully poor , my child . "
3446	3456	3421	3421	Alicia	10	" Have you no money at all , Papa ? "
3460	3468	3458	3458	Illustration	16	" What is the matter , Papa ? "
3470	3475	3458	3458	Illustration	16	" None my child . "
3476	3488	3458	3458	Illustration	16	" Is there no way left of getting any , Papa ? "
3489	3493	3495	3496	the King	26	" No way , "
3498	3512	3495	3496	the King	26	" I have tried very hard , and I have tried all ways . "
3540	3543	3545	3545	she	10	" Papa , "
3547	3569	3545	3545	she	10	" when we have tried very hard , and tried all ways , we must have done our very very best ? "
3570	3576	3514	3514	she	10	" No doubt , Alicia . "
3577	3610	3545	3545	she	10	" When we have done our very very best , Papa , and that is not enough , then I think the right time must have come for asking help of others . "
3848	3854	3856	3859	this charming old Fairy	195	" Alicia , my dear , "
3861	3880	3856	3859	this charming old Fairy	195	" how do you do , I hope I see you pretty well , give me a kiss . "
3898	3902	3889	3889	Grandmarina	14	sharply:--"Are you good ? "
3906	3917	3904	3904	Illustration	16	" Alicia , my dear ... how do you do ? "
3926	3945	3947	3948	the Princess	112	" I suppose you know the reason , _ now _ , why my god - Daughter here , "
3951	3962	3964	3965	the Fairy	80	" did not apply to the fish - bone sooner ? "
3975	3986	3988	3989	the Fairy	80	" Ah ! but you did n't _ then _ ! "
3999	4007	4009	4010	the Fairy	80	" Any more reasons to ask for ? "
4023	4028	4030	4031	the Fairy	80	" Be good then , "
4033	4040	4030	4031	the Fairy	80	" and live happy ever afterwards . "
4252	4263	4246	4247	the Fairy	80	" Yes . I thought she would have told you . "
4276	4301	4264	4264	Grandmarina	14	" We are going in search of Prince Certainpersonio . The pleasure of your company is requested at church in half an hour precisely . "
4415	4418	4420	4420	Grandmarina	14	" Prince , "
4422	4429	4420	4420	Grandmarina	14	" I bring you your Bride . "
4695	4762	4684	4684	She	14	" My dears , you will have thirty - five children , and they will all be good and beautiful . Seventeen of your children will be boys , and eighteen will be girls . The hair of the whole of your children will curl naturally . They will never have the measles , and will have recovered from the whooping - cough before being born . "
4772	4778	4769	4769	everybody	241	" Hip hip hip hurrah ! "
4781	4786	4788	4788	Grandmarina	14	" It only remains , "
4792	4803	4788	4788	Grandmarina	14	" to make an end of the fish - bone . "
