start_token	end_token	supersense_category	text
4	5	noun.person	CHARLES DICKENS
7	7	noun.communication	Illustrations
9	11	noun.person	S. Beatrice Pearse
13	13	noun.communication	Illustration
16	16	noun.person	Queen
17	17	verb.motion	came
33	33	noun.location	Pen
35	37	noun.person	Miss Alice Rainbird
42	43	noun.person	CHARLES DICKENS
44	44	noun.location	London
46	46	noun.person	Constable
52	52	noun.communication	story
53	53	verb.stative	contained
56	56	verb.creation	written
58	59	noun.person	Charles Dickens
64	64	verb.stative	is
69	69	noun.communication	stories
70	70	verb.communication	entitled
77	77	verb.creation	published
81	81	noun.person	children
83	83	noun.communication	magazine
85	85	noun.location	America
88	88	verb.cognition	purports
91	91	verb.creation	written
94	94	noun.person	child
100	100	verb.change	republished
102	102	noun.location	England
107	108	noun.time	Year Round
119	119	noun.artifact	pieces
120	120	noun.person	Dickens
121	121	verb.possession	received
130	130	verb.creation	published
132	133	noun.communication	book form
135	136	noun.person	Messrs Chapman
144	145	noun.person	Edwin Drood
149	149	noun.communication	stories
153	153	noun.communication	reprint
155	155	noun.communication	text
158	158	noun.communication	story
161	161	verb.change	appeared
166	166	noun.time	Year
171	171	verb.stative	followed
179	179	noun.communication	Illustration
193	193	verb.stative	was
196	196	noun.person	King
200	200	verb.possession	had
202	202	noun.person	Queen
206	206	verb.stative	was
208	208	noun.person	manliest
211	211	noun.act	sex
215	215	verb.stative	was
221	222	noun.person	The King
223	223	verb.stative	was
228	228	noun.act	profession
231	231	noun.person	Government
234	234	noun.person	Queen
236	236	noun.person	father
238	238	verb.stative	been
241	241	noun.person	man
244	244	noun.location	town
247	247	verb.possession	had
249	249	noun.person	children
254	254	verb.social	having
255	255	noun.quantity	more
260	260	noun.person	children
261	262	verb.social	took care
265	265	noun.person	baby
268	268	noun.person	Alicia
273	274	verb.social	took care
280	280	noun.attribute	ages
281	281	verb.stative	varied
284	284	noun.time	years
287	287	noun.time	months
289	289	verb.social	Let
292	292	verb.change	resume
294	294	noun.communication	story
297	297	noun.time	day
299	299	noun.person	King
301	302	verb.motion	going to
304	304	noun.artifact	office
308	308	verb.motion	stopped
311	311	noun.person	fishmonger
314	314	verb.possession	buy
316	316	noun.quantity	pound
319	319	noun.quantity	half
321	321	noun.animal	salmon
326	326	noun.animal	tail
330	330	noun.person	Queen
333	333	verb.stative	was
336	336	noun.person	housekeeper
339	339	verb.communication	requested
342	343	verb.motion	send home
345	346	noun.person	Mr Pickles
349	349	noun.person	fishmonger
351	351	verb.communication	said
356	356	noun.person	sir
362	362	noun.communication	article
366	366	noun.time	morning
370	370	noun.person	King
371	372	verb.motion	went on
375	375	noun.artifact	office
379	379	noun.feeling	mood
382	382	noun.time	quarter
383	383	noun.time	day
384	384	verb.stative	was
388	388	noun.act	way
396	396	noun.person	children
398	398	verb.body	growing
402	402	noun.artifact	clothes
407	407	verb.motion	proceeded
411	412	noun.person	Mr Pickles
414	414	noun.act	errand
416	416	noun.person	boy
417	417	verb.motion	came
418	418	verb.motion	running
423	423	verb.communication	said
426	426	noun.person	Sir
431	431	verb.perception	notice
433	434	noun.person	old lady
437	437	noun.artifact	shop
442	443	noun.person	old lady
446	446	verb.communication	enquired
448	448	noun.person	King
452	452	verb.perception	saw
459	459	noun.person	King
462	462	verb.perception	seen
464	465	noun.person	old lady
469	470	noun.person	old lady
472	472	verb.stative	been
480	481	noun.person	Mr Pickles
483	483	noun.person	boy
488	488	verb.motion	messed
490	490	verb.motion	splashed
492	492	noun.substance	water
496	496	noun.attribute	degree
499	499	verb.contact	flopped
501	501	noun.quantity	pairs
503	503	noun.artifact	soles
508	508	noun.attribute	manner
524	524	verb.body	spoilt
526	526	noun.artifact	clothes
531	532	noun.person	old lady
533	533	verb.motion	came
534	535	verb.motion	trotting up
541	541	noun.artifact	shot
543	543	noun.artifact	silk
547	547	noun.attribute	quality
549	549	verb.perception	smelling
552	552	noun.plant	lavender
555	556	noun.person	King Watkins
558	558	noun.person	First
561	561	verb.cognition	believe
564	564	verb.communication	said
566	567	noun.person	old lady
570	570	noun.person	Watkins
573	573	verb.communication	replied
575	575	noun.person	King
578	578	verb.stative	is
580	580	noun.communication	name
584	584	noun.person	Papa
588	588	verb.stative	am
595	596	noun.person	Princess Alicia
599	599	verb.communication	said
601	602	noun.person	old lady
609	609	noun.person	darlings
612	612	verb.communication	replied
614	614	noun.person	King
621	622	verb.motion	going to
624	624	noun.artifact	office
627	627	verb.communication	said
629	630	noun.person	old lady
634	634	verb.perception	flashed
637	637	noun.person	King
641	641	verb.stative	be
643	643	noun.person	Fairy
649	649	verb.cognition	know
654	654	verb.stative	are
658	658	verb.communication	said
660	661	noun.person	old lady
663	663	verb.cognition	answering
665	665	noun.cognition	thoughts
669	669	verb.stative	am
671	673	noun.person	Good Fairy Grandmarina
675	675	noun.person	Attend
679	680	verb.motion	return home
682	682	noun.food	dinner
685	685	verb.communication	invite
687	688	noun.person	Princess Alicia
690	690	verb.possession	have
694	694	noun.artifact	salmon
696	696	verb.possession	bought
704	704	verb.communication	disagree
709	709	verb.communication	said
711	711	noun.person	King
714	715	noun.person	old lady
716	716	verb.change	became
723	723	noun.cognition	idea
727	727	noun.person	King
728	728	verb.stative	was
734	734	verb.communication	begged
736	736	noun.act	pardon
740	740	verb.cognition	hear
742	743	noun.quantity	great deal
748	748	noun.communication	thing
749	749	verb.communication	disagreeing
753	753	noun.artifact	thing
754	754	verb.communication	disagreeing
757	757	verb.communication	said
759	760	noun.person	old lady
765	765	noun.feeling	contempt
767	767	verb.stative	was
770	770	verb.communication	express
775	775	verb.stative	be
779	779	verb.cognition	think
781	781	verb.emotion	want
788	788	noun.person	King
789	789	verb.contact	hung
791	791	noun.body	head
794	794	noun.communication	reproof
797	797	verb.communication	said
801	802	verb.communication	talk about
803	803	noun.state	things
804	804	verb.stative	disagreeing
807	807	noun.quantity	more
816	816	verb.communication	said
818	819	noun.person	Fairy Grandmarina
829	830	noun.person	Princess Alicia
831	831	verb.cognition	consents
833	833	verb.possession	partake
836	836	noun.animal	salmon
840	840	verb.cognition	think
846	846	verb.cognition	find
849	849	verb.stative	leave
851	851	noun.animal	fish
852	852	noun.food	-
853	853	noun.body	bone
856	856	noun.artifact	plate
858	858	verb.communication	Tell
861	861	verb.change	dry
866	866	verb.contact	rub
871	871	verb.contact	polish
875	875	verb.perception	shines
877	877	noun.person	mother
885	886	verb.social	take care
891	891	noun.possession	present
902	902	verb.communication	asked
904	904	noun.person	King
909	909	verb.stative	be
912	912	noun.person	sir
915	915	verb.communication	returned
917	918	noun.person	Fairy Grandmarina
920	920	verb.communication	scolding
927	927	verb.social	catch
928	928	noun.group	people
934	934	verb.social	done
935	935	verb.communication	speaking
939	939	noun.attribute	way
945	945	noun.person	persons
950	950	verb.social	doing
954	955	noun.person	The King
957	957	verb.contact	hung
959	959	noun.body	head
962	962	verb.communication	said
977	977	verb.communication	said
979	980	noun.person	Fairy Grandmarina
987	987	verb.communication	Tell
989	990	noun.person	Princess Alicia
994	994	noun.person	love
998	998	noun.animal	fish
1000	1000	noun.body	bone
1001	1001	verb.stative	is
1004	1004	noun.possession	present
1009	1009	verb.consumption	used
1016	1016	verb.communication	bring
1024	1024	verb.emotion	wishes
1029	1029	verb.emotion	WISHES
1038	1038	verb.stative	is
1040	1040	noun.communication	message
1042	1043	verb.social	Take care
1049	1049	noun.communication	Illustration
1056	1057	noun.person	The King
1059	1059	verb.change	beginning
1064	1064	verb.communication	ask
1066	1066	noun.communication	reason--
1071	1071	noun.person	Fairy
1072	1072	verb.change	became
1081	1081	verb.stative	be
1084	1084	noun.person	sir
1088	1088	verb.communication	exclaimed
1090	1090	verb.contact	stamping
1092	1092	noun.body	foot
1095	1095	noun.object	ground
1099	1099	noun.communication	reason
1105	1105	noun.communication	reason
1114	1114	verb.emotion	wanting
1116	1116	noun.motive	reason
1119	1119	noun.motive	reason
1123	1124	noun.person	Hoity toity
1128	1128	verb.stative	am
1135	1135	noun.motive	reasons
1139	1139	noun.person	King
1140	1140	verb.stative	was
1145	1146	noun.person	old lady
1148	1148	verb.motion	flying
1152	1152	noun.feeling	passion
1155	1155	verb.communication	said
1157	1157	verb.stative	was
1162	1162	verb.emotion	offended
1169	1169	verb.communication	ask
1171	1171	noun.motive	reasons
1173	1173	noun.quantity	more
1181	1181	verb.communication	said
1183	1184	noun.person	old lady
1194	1194	noun.communication	words
1196	1196	noun.person	Grandmarina
1197	1197	verb.motion	vanished
1201	1201	noun.person	King
1202	1203	verb.motion	went on
1211	1211	verb.motion	came
1214	1214	noun.artifact	office
1218	1218	verb.communication	wrote
1220	1220	verb.communication	wrote
1222	1222	verb.communication	wrote
1226	1226	verb.stative	was
1227	1227	noun.time	time
1229	1230	verb.motion	go home
1236	1236	verb.emotion	invited
1238	1239	noun.person	Princess Alicia
1243	1243	noun.person	Fairy
1245	1245	verb.communication	directed
1249	1249	verb.possession	partake
1252	1252	noun.food	salmon
1258	1258	verb.emotion	enjoyed
1264	1264	verb.perception	saw
1266	1266	noun.animal	fish
1268	1268	noun.animal	bone
1271	1271	noun.artifact	plate
1275	1275	noun.person	Fairy
1277	1277	verb.communication	told
1284	1284	verb.communication	delivered
1286	1286	noun.person	Fairy
1288	1288	noun.communication	message
1292	1293	noun.person	Princess Alicia
1294	1295	verb.social	took care
1297	1297	verb.change	dry
1299	1299	noun.substance	bone
1303	1303	verb.contact	rub
1308	1308	verb.contact	polish
1312	1312	verb.perception	shone
1314	1314	noun.person	mother
1318	1318	noun.body	pearl
1321	1321	noun.communication	Illustration
1324	1324	verb.perception	saw
1326	1326	noun.animal	Fish
1327	1327	noun.food	-
1328	1328	noun.body	bone
1331	1331	noun.artifact	Plate
1337	1337	noun.person	Queen
1341	1342	verb.body	get up
1345	1345	noun.time	morning
1348	1348	verb.communication	said
1360	1360	noun.body	head
1363	1363	noun.body	head
1369	1369	verb.body	fainted
1373	1374	noun.person	Princess Alicia
1380	1380	verb.perception	looking
1384	1384	noun.artifact	chamber
1386	1386	noun.artifact	door
1388	1388	verb.communication	asking
1390	1390	noun.food	breakfast
1395	1395	verb.emotion	alarmed
1398	1398	verb.perception	saw
1400	1401	noun.person	Royal Mamma
1404	1404	noun.state	state
1408	1408	verb.communication	rang
1410	1410	noun.artifact	bell
1412	1412	noun.person	Peggy
1415	1415	verb.stative	was
1417	1417	noun.communication	name
1420	1421	noun.person	Lord Chamberlain
1424	1424	verb.cognition	remembering
1429	1429	noun.artifact	bottle
1430	1430	verb.stative	was
1433	1433	verb.motion	climbed
1436	1436	noun.artifact	chair
1438	1438	verb.possession	got
1445	1445	verb.motion	climbed
1448	1448	noun.artifact	chair
1451	1451	noun.artifact	bedside
1453	1453	verb.contact	held
1457	1457	noun.artifact	bottle
1460	1460	noun.person	Queen
1462	1462	noun.body	nose
1468	1469	verb.motion	jumped down
1471	1471	verb.possession	got
1473	1473	noun.substance	water
1479	1480	verb.motion	jumped up
1483	1483	verb.body	wetted
1485	1485	noun.person	Queen
1487	1487	noun.body	forehead
1496	1497	noun.person	Lord Chamberlain
1498	1499	verb.motion	came in
1503	1504	noun.person	old woman
1505	1505	verb.communication	said
1509	1509	noun.person	Princess
1514	1514	noun.act	Trot
1516	1516	verb.stative	are
1522	1522	verb.social	done
1529	1529	noun.communication	Illustration
1533	1533	verb.stative	was
1540	1540	noun.person	Queen
1542	1542	noun.state	illness
1546	1546	noun.communication	no
1549	1549	verb.stative	was
1557	1557	noun.time	time
1560	1561	noun.person	Princess Alicia
1562	1562	verb.consumption	kept
1566	1566	noun.person	Princes
1568	1568	noun.person	Princesses
1572	1572	verb.body	dressed
1574	1574	verb.body	undressed
1576	1576	verb.motion	danced
1578	1578	noun.person	baby
1581	1581	verb.change	made
1583	1583	noun.artifact	kettle
1584	1584	verb.change	boil
1587	1587	verb.change	heated
1589	1589	noun.food	soup
1592	1592	verb.contact	swept
1594	1594	noun.artifact	hearth
1597	1598	verb.body	poured out
1600	1600	noun.artifact	medicine
1603	1603	verb.body	nursed
1605	1605	noun.person	Queen
1608	1608	verb.social	did
1616	1616	verb.stative	was
1629	1629	verb.stative	were
1632	1632	noun.person	servants
1635	1635	noun.group	Palace
1639	1639	noun.motive	reasons
1643	1643	noun.person	King
1644	1644	verb.stative	was
1647	1647	noun.possession	money
1651	1651	noun.event	rise
1654	1654	noun.artifact	office
1656	1656	verb.perception	seemed
1658	1658	verb.change	come
1663	1663	noun.time	day
1664	1664	verb.stative	was
1670	1670	verb.perception	looked
1682	1682	noun.object	stars
1687	1687	noun.time	morning
1690	1690	noun.person	Queen
1691	1691	verb.body	fainted
1695	1695	verb.stative	was
1698	1698	noun.animal	fish
1700	1700	noun.body	bone
1706	1706	verb.stative	was
1709	1710	noun.person	Princess Alicia
1712	1712	noun.possession	pocket
1717	1717	verb.cognition	taken
1721	1721	verb.motion	bring
1723	1723	noun.person	Queen
1725	1725	noun.state	life
1730	1730	verb.contact	put
1735	1736	verb.contact	looked for
1738	1740	noun.artifact	smelling - bottle
1744	1744	noun.person	Queen
1746	1747	verb.change	come out
1750	1750	noun.act	swoon
1752	1752	noun.time	morning
1756	1756	verb.body	dozing
1759	1760	noun.person	Princess Alicia
1761	1761	verb.motion	hurried
1764	1764	noun.artifact	stairs
1766	1766	verb.communication	tell
1770	1770	noun.communication	secret
1776	1776	noun.person	friend
1781	1781	verb.stative	was
1783	1783	noun.person	Duchess
1785	1785	noun.group	People
1787	1787	verb.cognition	suppose
1790	1790	verb.stative	be
1792	1792	noun.person	Doll
1796	1796	verb.stative	was
1799	1799	noun.person	Duchess
1803	1803	verb.cognition	knew
1807	1807	noun.person	Princess
1810	1810	noun.communication	Illustration
1815	1815	noun.communication	secret
1816	1816	verb.stative	was
1818	1818	noun.communication	secret
1822	1822	noun.animal	fish
1824	1824	noun.body	bone
1827	1827	noun.communication	history
1835	1835	noun.person	Duchess
1839	1839	noun.person	Princess
1840	1840	verb.communication	told
1845	1845	noun.person	Princess
1846	1847	verb.motion	kneeled down
1850	1850	noun.artifact	bed
1854	1854	noun.person	Duchess
1856	1856	verb.contact	lying
1860	1860	verb.body	dressed
1866	1866	verb.communication	whispered
1868	1868	noun.communication	secret
1873	1873	noun.person	Duchess
1874	1874	verb.body	smiled
1876	1876	verb.communication	nodded
1878	1878	noun.group	People
1881	1881	verb.cognition	supposed
1885	1885	verb.body	smiled
1887	1887	verb.communication	nodded
1896	1896	verb.cognition	knew
1900	1900	noun.person	Princess
1904	1905	noun.person	Princess Alicia
1906	1906	verb.motion	hurried
1911	1912	verb.social	keep watch
1915	1915	noun.person	Queen
1917	1917	noun.artifact	room
1921	1922	verb.social	kept watch
1927	1927	noun.person	Queen
1929	1929	noun.artifact	room
1933	1933	noun.time	evening
1937	1937	noun.state	illness
1938	1938	verb.stative	lasted
1941	1941	verb.stative	sat
1943	1943	verb.social	watching
1946	1946	noun.person	King
1950	1950	noun.time	evening
1952	1952	noun.person	King
1953	1953	verb.contact	sat
1954	1954	verb.perception	looking
1960	1960	noun.attribute	look
1962	1962	verb.communication	wondering
1966	1967	verb.contact	brought out
1969	1969	noun.substance	magic
1970	1971	noun.food	fish -
1972	1972	noun.body	bone
1978	1978	verb.perception	noticed
1982	1982	verb.motion	ran
1985	1985	noun.artifact	stairs
1987	1987	verb.communication	whispered
1989	1989	noun.communication	secret
1992	1992	noun.person	Duchess
1997	1997	verb.communication	said
2000	2000	noun.person	Duchess
2005	2005	verb.cognition	think
2009	2009	verb.possession	have
2011	2011	noun.motive	reason
2014	2014	noun.communication	meaning
2019	2019	noun.person	Duchess
2025	2025	noun.person	Duchess
2029	2029	verb.cognition	heard
2032	2032	verb.body	winked
2034	2034	noun.body	eye
2037	2037	noun.person	Alicia
2040	2040	verb.communication	said
2042	2042	noun.person	King
2045	2045	noun.time	evening
2048	2048	verb.emotion	wished
2050	2051	noun.communication	Good Night
2056	2056	noun.person	Papa
2062	2062	verb.change	become
2066	2066	noun.animal	fish
2068	2068	noun.animal	bone
2074	2074	noun.artifact	pocket
2076	2076	noun.person	Papa
2081	2081	verb.cognition	thought
2084	2084	verb.possession	lost
2093	2093	noun.person	Papa
2098	2098	verb.cognition	forgotten
2103	2103	noun.communication	No
2107	2107	noun.person	Papa
2113	2113	noun.event	time
2117	2117	verb.contact	snapping
2118	2118	noun.animal	pug
2120	2120	noun.animal	dog
2122	2122	noun.artifact	door
2123	2123	verb.social	made
2125	2125	noun.act	rush
2131	2131	noun.person	Princes
2134	2134	verb.contact	stood
2137	2137	noun.artifact	steps
2138	2139	verb.motion	coming home
2141	2141	noun.group	school
2144	2144	verb.emotion	terrified
2149	2149	noun.cognition	wits
2152	2152	verb.contact	put
2154	2154	noun.body	hand
2157	2157	noun.artifact	pane
2159	2159	noun.substance	glass
2162	2162	verb.change	bled
2163	2163	verb.body	bled
2164	2164	verb.change	bled
2171	2171	noun.person	Princes
2173	2173	noun.person	Princesses
2174	2174	verb.perception	saw
2176	2176	verb.body	bleed
2177	2177	verb.body	bleed
2181	2181	verb.stative	were
2186	2186	noun.cognition	wits
2190	2190	verb.communication	screamed
2196	2196	noun.body	faces
2203	2204	noun.person	Princess Alicia
2205	2205	verb.contact	put
2207	2207	noun.body	hands
2212	2212	noun.body	mouths
2219	2219	verb.communication	persuaded
2222	2222	verb.stative	be
2228	2228	noun.person	Queen
2233	2233	verb.contact	put
2236	2236	noun.person	Prince
2238	2238	noun.body	hand
2241	2241	noun.artifact	basin
2245	2245	noun.substance	water
2249	2249	verb.perception	stared
2254	2254	verb.stative	are
2258	2259	verb.contact	put down
2262	2262	verb.contact	carry
2264	2264	noun.body	eyes
2269	2269	verb.perception	looked
2272	2272	noun.body	hand
2274	2276	noun.artifact	bits of glass
2283	2283	noun.object	bits
2285	2285	noun.substance	glass
2291	2291	verb.communication	said
2297	2297	noun.person	Princes
2299	2299	verb.stative	were
2305	2305	verb.motion	Bring
2310	2312	noun.artifact	rag - bag
2316	2316	verb.contact	snip
2318	2318	verb.contact	stitch
2320	2320	verb.contact	cut
2322	2322	verb.contact	contrive
2329	2329	noun.person	Princes
2330	2330	verb.contact	tugged
2334	2336	noun.artifact	rag - bag
2338	2338	verb.contact	lugged
2344	2345	noun.person	Princess Alicia
2346	2347	verb.motion	sat down
2350	2350	noun.artifact	floor
2354	2354	noun.group	pair
2356	2356	noun.artifact	scissors
2359	2359	noun.artifact	needle
2361	2361	noun.artifact	thread
2366	2366	verb.contact	stitched
2368	2368	verb.contact	cut
2373	2373	verb.creation	made
2375	2375	noun.artifact	bandage
2377	2377	verb.contact	put
2383	2383	verb.stative	fitted
2394	2394	verb.perception	saw
2396	2396	noun.person	King
2398	2398	noun.person	Papa
2399	2399	verb.perception	looking
2403	2403	noun.artifact	door
2406	2406	noun.communication	Illustration
2409	2409	noun.person	Alicia
2413	2413	noun.communication	Yes
2415	2415	noun.person	Papa
2423	2423	verb.social	doing
2427	2427	verb.contact	Snipping
2428	2428	noun.artifact	stitching
2429	2429	noun.act	cutting
2433	2433	noun.person	Papa
2438	2438	verb.stative	is
2441	2441	noun.animal	fish
2442	2442	noun.food	-
2443	2443	noun.body	bone
2449	2449	noun.artifact	pocket
2451	2451	noun.person	Papa
2456	2456	verb.cognition	thought
2459	2459	verb.possession	lost
2468	2468	noun.person	Papa
2473	2473	verb.cognition	forgotten
2478	2478	noun.communication	No
2482	2482	noun.person	Papa
2489	2489	verb.motion	ran
2495	2495	noun.person	Duchess
2497	2497	verb.communication	told
2501	2501	verb.motion	passed
2504	2504	verb.communication	told
2507	2507	noun.communication	secret
2513	2513	noun.person	Duchess
2514	2514	verb.motion	shook
2517	2517	noun.body	curls
2519	2519	verb.body	laughed
2523	2523	noun.body	lips
2526	2526	noun.communication	Illustration
2533	2533	noun.event	time
2535	2535	noun.person	baby
2536	2537	verb.motion	fell under
2539	2539	noun.artifact	grate
2544	2544	noun.person	Princes
2546	2546	noun.person	Princesses
2557	2557	verb.motion	falling
2560	2560	noun.artifact	grate
2568	2568	noun.person	baby
2569	2569	verb.stative	was
2578	2578	verb.possession	gave
2582	2582	noun.body	face
2586	2586	noun.body	eye
2589	2589	noun.attribute	way
2593	2593	noun.person	darling
2594	2594	verb.change	came
2596	2596	verb.motion	tumble
2601	2601	verb.motion	slid
2605	2606	noun.person	Princess Alicia
2608	2608	noun.body	lap
2613	2613	verb.contact	sitting
2618	2618	noun.artifact	apron
2621	2621	verb.contact	smothered
2628	2628	noun.artifact	kitchen
2630	2630	noun.artifact	fire
2632	2632	verb.change	beginning
2634	2634	verb.contact	peel
2636	2636	noun.food	turnips
2639	2639	noun.food	broth
2641	2641	noun.food	dinner
2645	2645	noun.attribute	way
2652	2652	verb.stative	was
2656	2656	noun.person	King
2658	2658	noun.person	cook
2660	2661	verb.motion	run away
2663	2663	noun.time	morning
2668	2668	noun.feeling	love
2670	2670	verb.stative	was
2677	2677	noun.person	soldier
2684	2684	noun.person	Princes
2686	2686	noun.person	Princesses
2689	2689	verb.communication	cried
2693	2693	verb.change	happened
2695	2695	verb.communication	cried
2697	2697	verb.communication	roared
2701	2702	noun.person	Princess Alicia
2707	2707	verb.social	help
2708	2708	verb.body	crying
2714	2715	verb.communication	called to
2725	2726	verb.motion	throwing back
2728	2728	noun.person	Queen
2731	2731	noun.artifact	stairs
2734	2734	verb.stative	was
2736	2736	verb.change	getting
2740	2740	verb.communication	said
2743	2743	verb.contact	Hold
2745	2745	noun.body	tongues
2750	2750	noun.animal	monkeys
2759	2759	verb.perception	examine
2760	2760	noun.person	baby
2765	2765	verb.perception	examined
2766	2766	noun.person	baby
2769	2769	verb.cognition	found
2774	2774	verb.contact	broken
2779	2779	verb.contact	held
2781	2781	noun.substance	iron
2786	2786	noun.body	eye
2789	2789	verb.contact	smoothed
2793	2793	noun.body	face
2798	2799	verb.body	fell asleep
2802	2802	noun.body	arms
2807	2807	verb.communication	said
2811	2811	noun.person	Princes
2813	2813	noun.person	Princesses
2817	2817	verb.stative	am
2820	2820	verb.contact	lay
2828	2828	verb.body	wake
2830	2831	verb.emotion	feel pain
2833	2833	verb.stative	be
2840	2840	verb.stative	be
2841	2841	noun.person	cooks
2845	2845	verb.emotion	jumped
2847	2847	noun.feeling	joy
2850	2850	verb.perception	heard
2854	2854	verb.change	began
2855	2855	verb.creation	making
2857	2857	noun.person	cooks
2859	2859	noun.artifact	caps
2863	2863	noun.artifact	newspapers
2869	2869	verb.possession	gave
2871	2871	noun.substance	salt
2873	2873	noun.artifact	box
2879	2879	verb.possession	gave
2881	2881	noun.substance	barley
2887	2887	verb.possession	gave
2889	2889	noun.plant	herbs
2895	2895	verb.possession	gave
2897	2897	noun.substance	turnips
2903	2903	verb.possession	gave
2905	2905	noun.substance	carrots
2911	2911	verb.possession	gave
2913	2913	noun.artifact	onions
2919	2919	verb.possession	gave
2921	2921	noun.substance	spice
2923	2923	noun.artifact	box
2927	2927	verb.stative	were
2929	2929	noun.person	cooks
2933	2934	verb.stative	running about
2939	2939	verb.contact	sitting
2942	2942	noun.location	middle
2943	2943	verb.body	smothered
2948	2948	noun.artifact	apron
2950	2950	verb.body	nursing
2951	2951	noun.person	baby
2957	2957	noun.food	broth
2963	2963	noun.person	baby
2964	2965	verb.body	woke up
2966	2966	verb.body	smiling
2969	2969	noun.person	angel
2973	2973	verb.communication	trusted
2977	2977	noun.person	Princess
2979	2979	verb.contact	hold
2984	2984	noun.person	Princes
2986	2986	noun.person	Princesses
2988	2988	verb.motion	squeezed
2994	2994	noun.artifact	corner
2996	2996	verb.perception	look
2999	3000	noun.person	Princess Alicia
3001	3002	verb.change	turning out
3004	3004	noun.artifact	saucepan
3008	3008	noun.food	broth
3011	3011	noun.feeling	fear
3017	3017	verb.change	getting
3018	3018	verb.stative	into
3019	3019	noun.event	trouble
3024	3024	verb.contact	splashed
3026	3026	verb.contact	scalded
3030	3030	noun.food	broth
3031	3031	verb.motion	came
3039	3039	verb.perception	smelling
3043	3043	noun.attribute	good
3045	3045	verb.consumption	eat
3048	3048	verb.contact	clapped
3050	3050	noun.body	hands
3053	3053	verb.communication	made
3055	3055	noun.person	baby
3056	3056	verb.contact	clap
3058	3058	noun.body	hands
3065	3065	noun.act	looking
3069	3069	verb.stative	had
3072	3072	noun.state	toothache
3074	3074	verb.change	made
3077	3077	noun.person	Princes
3079	3079	noun.person	Princesses
3080	3080	verb.body	laugh
3084	3085	noun.person	Princess Alicia
3086	3086	verb.communication	said
3089	3089	verb.body	Laugh
3091	3091	verb.stative	be
3096	3096	noun.food	dinner
3099	3099	verb.change	make
3102	3102	noun.object	nest
3105	3105	noun.artifact	floor
3108	3108	noun.location	corner
3113	3113	verb.contact	sit
3116	3116	noun.object	nest
3118	3118	verb.perception	see
3120	3120	noun.act	dance
3123	3123	noun.person	cooks
3127	3127	verb.emotion	delighted
3130	3130	noun.person	Princes
3132	3132	noun.person	Princesses
3136	3137	verb.consumption	ate up
3140	3140	noun.food	broth
3143	3144	verb.contact	washed up
3147	3147	noun.artifact	plates
3149	3149	noun.artifact	dishes
3152	3152	verb.change	cleared
3156	3156	verb.contact	pushed
3158	3158	noun.artifact	table
3161	3161	noun.artifact	corner
3168	3168	noun.person	cooks
3170	3170	noun.artifact	caps
3174	3175	noun.person	Princess Alicia
3180	3180	noun.artifact	apron
3182	3183	verb.stative	belonged to
3185	3185	noun.person	cook
3188	3189	verb.motion	run away
3194	3194	noun.feeling	love
3196	3196	verb.stative	was
3203	3203	noun.person	soldier
3205	3205	verb.creation	danced
3207	3207	noun.act	dance
3210	3210	noun.person	cooks
3214	3214	noun.person	baby
3217	3217	verb.cognition	forgot
3220	3220	noun.body	face
3224	3224	noun.body	eye
3227	3227	verb.communication	crowed
3229	3229	noun.feeling	joy
3232	3232	noun.communication	Illustration
3239	3240	noun.person	Cooks ]
3248	3249	noun.person	Princess Alicia
3250	3250	verb.perception	saw
3251	3252	noun.person	King Watkins
3257	3257	noun.person	father
3259	3259	verb.contact	standing
3262	3262	noun.artifact	doorway
3263	3263	verb.perception	looking
3268	3268	verb.communication	said
3275	3275	verb.social	doing
3277	3277	noun.person	Alicia
3281	3281	noun.act	Cooking
3285	3285	noun.person	Papa
3294	3294	verb.social	doing
3296	3296	noun.person	Alicia
3300	3300	verb.possession	Keeping
3302	3302	noun.person	children
3307	3307	noun.person	Papa
3312	3312	verb.stative	is
3315	3317	noun.artifact	fish - bone
3319	3319	noun.person	Alicia
3325	3325	noun.artifact	pocket
3327	3327	noun.person	Papa
3332	3332	verb.cognition	thought
3335	3335	verb.possession	lost
3340	3340	noun.communication	O
3344	3344	noun.person	Papa
3349	3349	verb.cognition	forgotten
3358	3358	noun.person	Papa
3361	3362	noun.person	The King
3364	3364	verb.body	sighed
3369	3369	verb.perception	seemed
3376	3377	verb.motion	sat down
3381	3381	verb.contact	leaning
3383	3383	noun.body	head
3386	3386	noun.body	hand
3390	3390	noun.body	elbow
3393	3394	noun.artifact	kitchen table
3395	3396	verb.contact	pushed away
3399	3399	noun.location	corner
3404	3404	noun.person	Princes
3406	3406	noun.person	Princesses
3407	3407	verb.motion	crept
3412	3412	noun.artifact	kitchen
3415	3415	verb.stative	left
3420	3421	noun.person	Princess Alicia
3425	3425	noun.person	baby
3429	3429	verb.stative	is
3433	3433	noun.person	Papa
3438	3438	verb.stative	am
3443	3443	noun.person	child
3447	3447	verb.possession	Have
3450	3450	noun.possession	money
3454	3454	noun.person	Papa
3458	3458	noun.person	Illustration
3466	3466	noun.person	Papa
3473	3473	noun.person	child
3480	3480	noun.act	way
3483	3483	verb.possession	getting
3486	3486	noun.person	Papa
3494	3494	verb.communication	said
3496	3496	noun.person	King
3501	3501	verb.social	tried
3508	3508	verb.social	tried
3510	3510	noun.act	ways
3515	3515	verb.perception	heard
3518	3518	noun.communication	words
3521	3522	noun.person	Princess Alicia
3523	3523	verb.change	began
3525	3525	verb.contact	put
3527	3527	noun.body	hand
3530	3530	noun.artifact	pocket
3533	3533	verb.stative	kept
3535	3536	noun.substance	magic fish
3538	3538	noun.body	bone
3541	3541	noun.person	Papa
3544	3544	verb.communication	said
3551	3551	verb.social	tried
3556	3556	verb.social	tried
3558	3558	noun.act	ways
3563	3563	verb.social	done
3574	3574	noun.person	Alicia
3581	3581	verb.social	done
3587	3587	noun.person	Papa
3591	3591	verb.stative	is
3597	3597	verb.cognition	think
3600	3600	noun.time	time
3603	3603	verb.change	come
3605	3605	verb.communication	asking
3606	3606	noun.act	help
3612	3612	verb.stative	was
3615	3615	noun.communication	secret
3620	3620	noun.animal	fish
3622	3622	noun.body	bone
3627	3628	verb.cognition	found out
3634	3634	noun.person	fairy
3635	3635	noun.person	Grandmarina
3637	3637	noun.communication	words
3645	3645	verb.communication	whispered
3651	3651	noun.person	friend
3653	3653	noun.person	Duchess
3657	3657	verb.contact	took
3661	3661	noun.artifact	pocket
3664	3664	noun.animal	fish
3666	3666	noun.animal	bone
3670	3670	verb.change	dried
3672	3672	verb.body	rubbed
3674	3674	verb.change	polished
3677	3677	verb.perception	shone
3679	3679	noun.person	mother
3687	3687	verb.communication	gave
3691	3691	noun.act	kiss
3693	3693	verb.emotion	wished
3695	3695	verb.stative	was
3696	3696	noun.time	quarter
3697	3697	noun.time	day
3703	3703	verb.stative	was
3705	3705	noun.time	quarter
3706	3706	noun.time	day
3710	3710	noun.person	King
3712	3712	noun.person	quarter
3714	3714	noun.possession	salary
3715	3715	verb.motion	came
3716	3716	verb.perception	rattling
3719	3719	noun.artifact	chimney
3722	3722	verb.motion	bounced
3725	3725	noun.location	middle
3728	3728	noun.artifact	floor
3732	3732	verb.stative	was
3734	3734	noun.quantity	half
3737	3737	verb.change	happened
3742	3742	noun.quantity	quarter
3749	3750	noun.person	fairy Grandmarina
3751	3751	verb.motion	came
3752	3753	verb.motion	riding in
3757	3757	noun.artifact	carriage
3761	3761	noun.animal	Peacocks
3765	3766	noun.person	Mr Pickles
3768	3768	noun.person	boy
3772	3772	verb.body	dressed
3774	3774	noun.substance	silver
3776	3776	noun.possession	gold
3781	3781	noun.artifact	hat
3784	3784	noun.body	hair
3787	3788	noun.artifact	silk stockings
3792	3792	noun.artifact	cane
3796	3796	noun.artifact	nosegay
3798	3798	noun.person	Down
3799	3799	verb.motion	jumped
3800	3801	noun.person	Mr Pickles
3803	3803	noun.person	boy
3806	3807	noun.artifact	cocked hat
3810	3810	noun.body	hand
3817	3817	verb.change	changed
3819	3819	noun.feeling	enchantment
3823	3823	verb.possession	handed
3824	3824	noun.person	Grandmarina
3830	3830	verb.contact	stood
3835	3835	noun.substance	silk
3836	3836	noun.attribute	smelling
3839	3839	noun.plant	lavender
3841	3841	verb.contact	fanning
3846	3846	noun.artifact	fan
3849	3849	noun.person	Alicia
3852	3852	noun.person	dear
3855	3855	verb.communication	said
3859	3859	noun.person	Fairy
3868	3868	verb.emotion	hope
3870	3870	verb.perception	see
3875	3875	verb.possession	give
3878	3878	noun.act	kiss
3882	3883	noun.person	Princess Alicia
3884	3884	verb.contact	embraced
3889	3889	noun.person	Grandmarina
3890	3891	verb.communication	turned to
3893	3893	noun.person	King
3896	3896	verb.communication	said
3904	3904	noun.communication	Illustration
3907	3907	noun.person	Alicia
3910	3910	noun.person	dear
3920	3920	noun.person	King
3921	3921	verb.communication	said
3923	3923	verb.emotion	hoped
3928	3928	verb.cognition	suppose
3930	3930	verb.cognition	know
3932	3932	noun.motive	reason
3942	3942	noun.person	Daughter
3946	3946	verb.contact	kissing
3948	3948	noun.person	Princess
3954	3954	verb.stative	apply
3957	3957	noun.animal	fish
3959	3959	noun.body	bone
3963	3963	verb.communication	said
3965	3965	noun.person	Fairy
3967	3968	noun.person	The King
3969	3969	verb.creation	made
3973	3973	noun.artifact	bow
3987	3987	verb.communication	said
3989	3989	noun.person	Fairy
3991	3992	noun.person	The King
3993	3993	verb.creation	made
3997	3997	noun.artifact	bow
4002	4002	noun.motive	reasons
4004	4005	verb.communication	ask for
4008	4008	verb.communication	said
4010	4010	noun.person	Fairy
4012	4013	noun.person	The King
4014	4014	verb.communication	said
4019	4019	verb.stative	was
4024	4024	verb.stative	Be
4029	4029	verb.communication	said
4031	4031	noun.person	Fairy
4035	4035	verb.stative	live
4043	4043	noun.person	Grandmarina
4044	4044	verb.communication	waved
4046	4046	noun.artifact	fan
4050	4050	noun.person	Queen
4051	4052	verb.motion	came in
4055	4055	verb.body	dressed
4061	4061	noun.person	Princes
4063	4063	noun.person	Princesses
4067	4067	verb.body	grown
4071	4071	noun.artifact	clothes
4073	4074	verb.motion	came in
4081	4081	noun.body	toe
4084	4084	noun.artifact	tucks
4088	4088	verb.communication	admit
4092	4093	verb.change	let out
4099	4099	noun.person	Fairy
4100	4100	verb.contact	tapped
4102	4103	noun.person	Princess Alicia
4106	4106	noun.artifact	fan
4112	4112	noun.artifact	apron
4113	4114	verb.motion	flew away
4118	4118	verb.body	appeared
4120	4120	verb.body	dressed
4125	4125	noun.person	Bride
4129	4129	noun.artifact	wreath
4133	4133	noun.plant	flowers
4137	4137	noun.artifact	veil
4143	4144	noun.artifact	kitchen dresser
4145	4145	verb.change	changed
4150	4150	noun.artifact	wardrobe
4152	4152	verb.creation	made
4155	4155	noun.group	woods
4157	4157	noun.attribute	gold
4159	4160	noun.artifact	looking glass
4163	4163	verb.stative	was
4166	4166	noun.artifact	dresses
4169	4169	noun.cognition	sorts
4185	4185	noun.person	baby
4186	4187	verb.motion	came in
4189	4189	verb.motion	running
4194	4194	noun.body	face
4196	4196	noun.body	eye
4209	4209	noun.person	Grandmarina
4210	4210	verb.communication	begged
4213	4213	verb.communication	introduced
4216	4216	noun.person	Duchess
4222	4222	noun.person	Duchess
4224	4225	verb.contact	brought down
4227	4227	noun.communication	compliments
4228	4228	verb.motion	passed
4234	4234	noun.event	whispering
4235	4236	verb.change	took place
4239	4239	noun.person	Fairy
4242	4242	noun.person	Duchess
4247	4247	noun.person	Fairy
4248	4248	verb.communication	said
4253	4253	noun.communication	Yes
4256	4256	verb.cognition	thought
4260	4260	verb.communication	told
4264	4264	noun.person	Grandmarina
4266	4267	verb.communication	turned to
4269	4269	noun.person	King
4271	4271	noun.person	Queen
4274	4274	verb.communication	said
4279	4279	verb.motion	going
4281	4281	noun.act	search
4283	4284	noun.person	Prince Certainpersonio
4287	4287	noun.feeling	pleasure
4290	4290	noun.group	company
4292	4292	verb.communication	requested
4294	4294	noun.artifact	church
4298	4298	noun.time	hour
4306	4307	noun.person	Princess Alicia
4308	4309	verb.motion	got into
4311	4311	noun.artifact	carriage
4314	4315	noun.person	Mr Pickles
4317	4317	noun.person	boy
4318	4319	verb.possession	handed in
4321	4321	noun.person	Duchess
4323	4323	verb.contact	sat
4329	4329	noun.location	seat
4333	4334	noun.person	Mr Pickles
4336	4336	noun.person	boy
4337	4338	verb.motion	put up
4340	4340	noun.artifact	steps
4342	4343	verb.motion	got up
4348	4348	noun.animal	Peacocks
4349	4350	verb.motion	flew away
4353	4353	noun.animal	tails
4354	4354	verb.motion	spread
4357	4357	noun.communication	Illustration
4360	4360	verb.change	appeared
4362	4362	verb.body	dressed
4367	4367	noun.person	Bride
4369	4370	noun.person	Prince Certainpersonio
4372	4372	verb.contact	sitting
4376	4376	verb.consumption	eating
4377	4377	noun.food	barley
4379	4379	noun.food	sugar
4381	4381	verb.cognition	waiting
4383	4383	verb.stative	be
4388	4388	verb.perception	saw
4390	4390	noun.animal	Peacocks
4391	4391	verb.motion	followed
4394	4394	noun.artifact	carriage
4396	4397	verb.motion	coming in
4400	4400	noun.artifact	window
4404	4405	verb.cognition	occurred to
4413	4413	verb.change	happen
4416	4416	noun.person	Prince
4419	4419	verb.communication	said
4420	4420	noun.person	Grandmarina
4424	4424	verb.motion	bring
4427	4427	noun.person	Bride
4431	4431	noun.time	moment
4433	4433	noun.person	Fairy
4434	4434	verb.communication	said
4436	4436	noun.communication	words
4438	4439	noun.person	Prince Certainpersonio
4441	4441	noun.body	face
4442	4443	verb.possession	left off
4444	4444	verb.stative	being
4449	4449	noun.artifact	jacket
4451	4451	noun.artifact	corduroys
4452	4452	verb.change	changed
4454	4454	noun.plant	peach
4456	4456	noun.attribute	bloom
4457	4457	noun.artifact	velvet
4461	4461	noun.body	hair
4462	4462	verb.motion	curled
4466	4466	noun.artifact	cap
4468	4468	noun.animal	feather
4469	4469	verb.motion	flew
4473	4473	noun.animal	bird
4475	4475	verb.contact	settled
4478	4478	noun.body	head
4481	4482	verb.motion	got into
4484	4484	noun.artifact	carriage
4487	4487	noun.person	Fairy
4489	4489	noun.communication	invitation
4494	4494	verb.change	renewed
4496	4496	noun.cognition	acquaintance
4499	4499	noun.person	Duchess
4504	4504	verb.perception	seen
4509	4509	noun.group	church
4510	4510	verb.stative	were
4512	4512	noun.person	Prince
4514	4514	noun.person	relations
4516	4516	noun.person	friends
4520	4521	noun.person	Princess Alicia
4523	4523	noun.person	relations
4525	4525	noun.person	friends
4530	4530	noun.person	Princes
4532	4532	noun.person	Princesses
4536	4536	noun.person	baby
4540	4540	noun.group	crowd
4543	4543	noun.person	neighbours
4546	4546	noun.state	marriage
4547	4547	verb.stative	was
4550	4550	noun.communication	expression
4553	4553	noun.person	Duchess
4554	4554	verb.stative	was
4558	4558	verb.possession	beheld
4560	4560	noun.event	ceremony
4563	4563	noun.artifact	pulpit
4567	4567	verb.contact	supported
4570	4570	noun.artifact	cushion
4573	4573	noun.artifact	desk
4575	4575	noun.person	Grandmarina
4576	4576	verb.creation	gave
4579	4580	noun.event	wedding feast
4586	4586	verb.stative	was
4589	4589	noun.quantity	more
4591	4591	verb.consumption	eat
4596	4596	noun.quantity	more
4598	4598	verb.consumption	drink
4601	4601	noun.event	wedding
4602	4602	noun.food	cake
4609	4609	noun.artifact	ribbons
4612	4612	noun.substance	silver
4615	4615	noun.artifact	lilies
4618	4618	verb.stative	was
4622	4622	noun.quantity	yards
4626	4626	noun.person	Grandmarina
4628	4628	verb.consumption	drunk
4630	4630	noun.feeling	love
4634	4634	noun.group	couple
4637	4638	noun.person	Prince Certainpersonio
4640	4640	verb.creation	made
4642	4642	noun.communication	speech
4647	4647	verb.communication	cried
4648	4650	noun.person	Hip hip hip
4653	4653	noun.person	Grandmarina
4654	4654	verb.communication	announced
4657	4657	noun.person	King
4659	4659	noun.person	Queen
4662	4662	noun.time	future
4665	4665	verb.stative	be
4667	4667	noun.quantity	quarter
4668	4668	noun.time	days
4676	4676	noun.time	year
4681	4681	verb.stative	be
4682	4682	noun.quantity	ten
4686	4687	verb.communication	turned to
4688	4688	noun.person	Certainpersonio
4690	4690	noun.person	Alicia
4693	4693	verb.communication	said
4697	4697	noun.person	dears
4701	4701	verb.body	have
4705	4705	noun.person	children
4711	4711	verb.stative	be
4719	4719	noun.person	children
4721	4721	verb.stative	be
4722	4722	noun.person	boys
4727	4727	verb.stative	be
4728	4728	noun.person	girls
4731	4731	noun.body	hair
4734	4734	noun.body	whole
4737	4737	noun.person	children
4739	4739	verb.change	curl
4745	4745	verb.body	have
4747	4747	noun.state	measles
4752	4752	verb.body	recovered
4755	4755	verb.body	whooping
4757	4757	noun.state	cough
4760	4760	verb.body	born
4764	4764	verb.perception	hearing
4767	4767	noun.communication	news
4770	4771	verb.communication	cried out
4773	4773	noun.person	Hip
4774	4775	noun.body	hip hip
4776	4776	noun.event	hurrah
4784	4784	verb.stative	remains
4787	4787	verb.communication	said
4788	4788	noun.person	Grandmarina
4794	4794	verb.creation	make
4796	4796	noun.event	end
4799	4799	noun.animal	fish
4801	4801	noun.animal	bone
4806	4806	verb.contact	took
4810	4810	noun.body	hand
4813	4814	noun.person	Princess Alicia
4819	4819	verb.motion	flew
4822	4822	noun.body	throat
4827	4827	verb.change	snapping
4828	4828	noun.animal	pug
4830	4830	noun.animal	dog
4834	4834	verb.contact	choked
4839	4839	verb.body	expired
4841	4841	noun.state	convulsions
4844	4844	noun.person	END
