paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THE	the	0	3	DET	DT	det	3	O
0	0	1	1	ORANGE	ORANGE	4	10	PROPN	NNP	compound	2	O
0	0	2	2	FAIRY	FAIRY	11	16	PROPN	NNP	compound	3	O
0	0	3	3	BOOK	BOOK	17	21	NOUN	NNS	nsubj	19	O
1	0	4	4	By	by	23	25	ADP	IN	prep	3	O
1	0	5	5	Various	various	26	33	ADJ	JJ	pobj	4	O
2	0	6	6	Edited	edit	35	41	VERB	VBN	acl	5	O
2	0	7	7	by	by	42	44	ADP	IN	agent	6	O
2	0	8	8	Andrew	Andrew	45	51	PROPN	NNP	compound	9	O
2	0	9	9	Lang	Lang	52	56	PROPN	NNP	pobj	7	O
3	0	10	10	Preface	Preface	62	69	PROPN	NNP	pobj	7	O
3	0	11	11	The	the	70	73	DET	DT	det	12	O
3	0	12	12	children	child	74	82	NOUN	NNS	appos	10	O
3	0	13	13	who	who	83	86	PRON	WP	nsubj	14	O
3	0	14	14	read	read	87	91	VERB	VBP	relcl	12	O
3	0	15	15	fairy	fairy	92	97	NOUN	NN	compound	16	O
3	0	16	16	books	book	98	103	NOUN	NNS	dobj	14	O
3	0	17	17	,	,	103	104	PUNCT	,	punct	3	O
3	0	18	18	or	or	105	107	CCONJ	CC	cc	3	O
3	0	19	19	have	have	108	112	VERB	VBP	ROOT	19	O
3	0	20	20	fairy	fairy	113	118	NOUN	NN	compound	21	O
3	0	21	21	books	book	119	124	NOUN	NNS	nsubj	22	O
3	0	22	22	read	read	125	129	VERB	VBN	ccomp	19	O
3	0	23	23	to	to	130	132	ADP	IN	prep	22	O
3	0	24	24	them	they	133	137	PRON	PRP	pobj	23	O
3	0	25	25	,	,	137	138	PUNCT	,	punct	28	O
3	0	26	26	do	do	139	141	AUX	VB	aux	28	O
3	0	27	27	not	not	142	145	PART	RB	neg	28	O
3	0	28	28	read	read	146	150	VERB	VB	dep	19	O
3	0	29	29	prefaces	preface	151	159	NOUN	NNS	dobj	28	O
3	0	30	30	,	,	159	160	PUNCT	,	punct	28	O
3	0	31	31	and	and	161	164	CCONJ	CC	cc	28	O
3	0	32	32	the	the	165	168	DET	DT	det	33	O
3	0	33	33	parents	parent	169	176	NOUN	NNS	nsubj	55	O
3	0	34	34	,	,	176	177	PUNCT	,	punct	33	O
3	0	35	35	aunts	aunt	178	183	NOUN	NNS	conj	33	O
3	0	36	36	,	,	183	184	PUNCT	,	punct	35	O
3	0	37	37	uncles	uncle	185	191	NOUN	NNS	conj	35	O
3	0	38	38	,	,	191	192	PUNCT	,	punct	37	O
3	0	39	39	and	and	193	196	CCONJ	CC	cc	37	O
3	0	40	40	cousins	cousin	197	204	NOUN	NNS	conj	37	O
3	0	41	41	,	,	204	205	PUNCT	,	punct	40	O
3	0	42	42	who	who	206	209	PRON	WP	nsubj	43	O
3	0	43	43	give	give	210	214	VERB	VBP	relcl	40	O
3	0	44	44	fairy	fairy	215	220	NOUN	NN	compound	45	O
3	0	45	45	books	book	221	226	NOUN	NNS	dobj	43	O
3	0	46	46	to	to	227	229	ADP	IN	dative	43	O
3	0	47	47	their	their	230	235	PRON	PRP$	poss	48	O
3	0	48	48	daughters	daughter	236	245	NOUN	NNS	pobj	46	O
3	0	49	49	,	,	245	246	PUNCT	,	punct	48	O
3	0	50	50	nieces	niece	247	253	NOUN	NNS	conj	48	O
3	0	51	51	,	,	253	254	PUNCT	,	punct	50	O
3	0	52	52	and	and	255	258	CCONJ	CC	cc	50	O
3	0	53	53	cousins	cousin	259	266	NOUN	NNS	conj	50	O
3	0	54	54	,	,	266	267	PUNCT	,	punct	48	O
3	0	55	55	leave	leave	268	273	VERB	VBP	compound	56	O
3	0	56	56	prefaces	preface	274	282	NOUN	NNS	nsubj	57	O
3	0	57	57	unread	unread	283	289	ADJ	JJ	conj	28	O
3	0	58	58	.	.	289	290	PUNCT	.	punct	19	O
3	1	0	59	For	for	291	294	ADP	IN	prep	64	O
3	1	1	60	whom	whom	295	299	PRON	WP	pobj	59	O
3	1	2	61	,	,	299	300	PUNCT	,	punct	64	O
3	1	3	62	then	then	301	305	ADV	RB	advmod	64	O
3	1	4	63	,	,	305	306	PUNCT	,	punct	64	O
3	1	5	64	are	be	307	310	AUX	VBP	ROOT	64	O
3	1	6	65	prefaces	preface	311	319	NOUN	NNS	nsubj	64	O
3	1	7	66	written	write	320	327	VERB	VBN	acl	65	O
3	1	8	67	?	?	327	328	PUNCT	.	punct	64	O
3	2	0	68	When	when	329	333	SCONJ	WRB	advmod	71	O
3	2	1	69	an	an	334	336	DET	DT	det	70	O
3	2	2	70	author	author	337	343	NOUN	NN	nsubj	71	O
3	2	3	71	publishes	publish	344	353	VERB	VBZ	advcl	83	O
3	2	4	72	a	a	354	355	DET	DT	det	73	O
3	2	5	73	book	book	356	360	NOUN	NN	dobj	71	O
3	2	6	74	‘	'	361	362	PUNCT	``	punct	73	O
3	2	7	75	out	out	362	365	ADP	IN	prep	71	O
3	2	8	76	of	of	366	368	ADP	IN	prep	75	O
3	2	9	77	his	his	369	372	PRON	PRP$	poss	79	O
3	2	10	78	own	own	373	376	ADJ	JJ	amod	79	O
3	2	11	79	head	head	377	381	NOUN	NN	pobj	76	O
3	2	12	80	,	,	381	382	PUNCT	,	punct	83	O
3	2	13	81	’	'	382	383	PUNCT	''	punct	83	O
3	2	14	82	he	he	384	386	PRON	PRP	nsubj	83	O
3	2	15	83	writes	write	387	393	VERB	VBZ	ROOT	83	O
3	2	16	84	the	the	394	397	DET	DT	det	85	O
3	2	17	85	preface	preface	398	405	NOUN	NN	dobj	83	O
3	2	18	86	for	for	406	409	ADP	IN	prep	83	O
3	2	19	87	his	his	410	413	PRON	PRP$	poss	89	O
3	2	20	88	own	own	414	417	ADJ	JJ	amod	89	O
3	2	21	89	pleasure	pleasure	418	426	NOUN	NN	pobj	86	O
3	2	22	90	.	.	426	427	PUNCT	.	punct	83	O
3	3	0	91	After	after	428	433	ADP	IN	prep	100	O
3	3	1	92	reading	read	434	441	VERB	VBG	pcomp	91	O
3	3	2	93	over	over	442	446	ADP	IN	prep	92	O
3	3	3	94	his	his	447	450	PRON	PRP$	poss	95	O
3	3	4	95	book	book	451	455	NOUN	NN	pobj	93	O
3	3	5	96	in	in	456	458	ADP	IN	prep	92	O
3	3	6	97	print	print	459	464	NOUN	NN	pobj	96	O
3	3	7	98	—	—	464	465	PUNCT	:	punct	100	O
3	3	8	99	to	to	465	467	PART	TO	aux	100	O
3	3	9	100	make	make	468	472	VERB	VB	advcl	148	O
3	3	10	101	sure	sure	473	477	ADJ	JJ	acomp	100	O
3	3	11	102	that	that	478	482	SCONJ	IN	mark	111	O
3	3	12	103	all	all	483	486	DET	PDT	predet	106	O
3	3	13	104	the	the	487	490	DET	DT	det	106	O
3	3	14	105	‘	'	491	492	PUNCT	``	punct	106	O
3	3	15	106	u	u	492	493	NOUN	NN	nsubjpass	111	O
3	3	16	107	’s	’s	493	495	NOUN	NN	appos	106	O
3	3	17	108	’	'	495	496	PUNCT	''	punct	106	O
3	3	18	109	are	be	497	500	AUX	VBP	auxpass	111	O
3	3	19	110	not	not	501	504	PART	RB	neg	111	O
3	3	20	111	printed	print	505	512	VERB	VBN	ccomp	101	O
3	3	21	112	as	as	513	515	ADP	IN	prep	111	O
3	3	22	113	‘	'	516	517	PUNCT	``	punct	112	O
3	3	23	114	n	n	517	518	NOUN	NN	pobj	112	O
3	3	24	115	’s	’s	518	520	NOUN	NN	pobj	112	O
3	3	25	116	,	,	520	521	PUNCT	,	punct	100	O
3	3	26	117	’	'	521	522	PUNCT	''	punct	100	O
3	3	27	118	and	and	523	526	CCONJ	CC	cc	100	O
3	3	28	119	all	all	527	530	DET	PDT	predet	123	O
3	3	29	120	the	the	531	534	DET	DT	det	123	O
3	3	30	121	‘	'	535	536	PUNCT	``	punct	120	O
3	3	31	122	n	n	536	537	NOUN	NN	nmod	120	O
3	3	32	123	’s	’s	537	539	NOUN	NN	conj	100	O
3	3	33	124	’	'	539	540	PUNCT	''	punct	123	O
3	3	34	125	as	as	541	543	ADP	IN	prep	100	O
3	3	35	126	‘	'	544	545	PUNCT	``	punct	125	O
3	3	36	127	u	u	545	546	NOUN	NN	pobj	125	O
3	3	37	128	’s	’s	546	548	NOUN	NN	appos	127	O
3	3	38	129	’	'	548	549	PUNCT	''	punct	127	O
3	3	39	130	in	in	550	552	ADP	IN	prep	125	O
3	3	40	131	the	the	553	556	DET	DT	det	133	O
3	3	41	132	proper	proper	557	563	ADJ	JJ	amod	133	O
3	3	42	133	names	name	564	569	NOUN	NNS	pobj	130	O
3	3	43	134	—	—	569	570	PUNCT	:	punct	138	O
3	3	44	135	then	then	570	574	ADV	RB	advmod	138	O
3	3	45	136	the	the	575	578	DET	DT	det	137	O
3	3	46	137	author	author	579	585	NOUN	NN	nsubj	138	O
3	3	47	138	says	say	586	590	VERB	VBZ	parataxis	148	O
3	3	48	139	,	,	590	591	PUNCT	,	punct	138	O
3	3	49	140	mildly	mildly	592	598	ADV	RB	advmod	138	O
3	3	50	141	,	,	598	599	PUNCT	,	punct	138	O
3	3	51	142	in	in	600	602	ADP	IN	prep	148	O
3	3	52	143	his	his	603	606	PRON	PRP$	poss	144	O
3	3	53	144	preface	preface	607	614	NOUN	NN	pobj	142	O
3	3	54	145	,	,	614	615	PUNCT	,	punct	148	O
3	3	55	146	what	what	616	620	PRON	WP	dobj	148	O
3	3	56	147	he	he	621	623	PRON	PRP	nsubj	148	O
3	3	57	148	thinks	think	624	630	VERB	VBZ	ROOT	148	O
3	3	58	149	about	about	631	636	ADP	IN	prep	148	O
3	3	59	150	his	his	637	640	PRON	PRP$	poss	152	O
3	3	60	151	own	own	641	644	ADJ	JJ	amod	152	O
3	3	61	152	book	book	645	649	NOUN	NN	pobj	149	O
3	3	62	153	,	,	649	650	PUNCT	,	punct	148	O
3	3	63	154	and	and	651	654	CCONJ	CC	cc	148	O
3	3	64	155	what	what	655	659	PRON	WP	dobj	160	O
3	3	65	156	he	he	660	662	PRON	PRP	nsubj	157	O
3	3	66	157	means	mean	663	668	VERB	VBZ	conj	148	O
3	3	67	158	it	it	669	671	PRON	PRP	nsubj	160	O
3	3	68	159	to	to	672	674	PART	TO	aux	160	O
3	3	69	160	prove	prove	675	680	VERB	VB	ccomp	157	O
3	3	70	161	—	—	680	681	PUNCT	:	punct	157	O
3	3	71	162	if	if	681	683	SCONJ	IN	mark	164	O
3	3	72	163	he	he	684	686	PRON	PRP	nsubj	164	O
3	3	73	164	means	mean	687	692	VERB	VBZ	advcl	157	O
3	3	74	165	it	it	693	695	PRON	PRP	nsubj	167	O
3	3	75	166	to	to	696	698	PART	TO	aux	167	O
3	3	76	167	prove	prove	699	704	VERB	VB	ccomp	164	O
3	3	77	168	anything	anything	705	713	PRON	NN	dobj	167	O
3	3	78	169	—	—	713	714	PUNCT	:	punct	148	O
3	3	79	170	and	and	714	717	CCONJ	CC	cc	148	O
3	3	80	171	why	why	718	721	SCONJ	WRB	advmod	173	O
3	3	81	172	it	it	722	724	PRON	PRP	nsubj	173	O
3	3	82	173	is	be	725	727	AUX	VBZ	conj	148	O
3	3	83	174	not	not	728	731	PART	RB	neg	173	O
3	3	84	175	a	a	732	733	DET	DT	det	177	O
3	3	85	176	better	well	734	740	ADJ	JJR	amod	177	O
3	3	86	177	book	book	741	745	NOUN	NN	attr	173	O
3	3	87	178	than	than	746	750	SCONJ	IN	mark	180	O
3	3	88	179	it	it	751	753	PRON	PRP	nsubj	180	O
3	3	89	180	is	be	754	756	AUX	VBZ	advcl	177	O
3	3	90	181	.	.	756	757	PUNCT	.	punct	148	O
3	4	0	182	But	but	758	761	CCONJ	CC	cc	187	O
3	4	1	183	,	,	761	762	PUNCT	,	punct	187	O
3	4	2	184	perhaps	perhaps	763	770	ADV	RB	advmod	187	O
3	4	3	185	,	,	770	771	PUNCT	,	punct	187	O
3	4	4	186	nobody	nobody	772	778	PRON	NN	nsubj	187	O
3	4	5	187	reads	read	779	784	VERB	VBZ	ROOT	187	O
3	4	6	188	prefaces	preface	785	793	NOUN	NNS	dobj	187	O
3	4	7	189	except	except	794	800	SCONJ	IN	prep	188	O
3	4	8	190	other	other	801	806	ADJ	JJ	amod	191	O
3	4	9	191	authors	author	807	814	NOUN	NNS	pobj	189	O
3	4	10	192	;	;	814	815	PUNCT	:	punct	187	O
3	4	11	193	and	and	816	819	CCONJ	CC	cc	187	O
3	4	12	194	critics	critic	820	827	NOUN	NNS	conj	187	O
3	4	13	195	,	,	827	828	PUNCT	,	punct	194	O
3	4	14	196	who	who	829	832	PRON	WP	nsubj	197	O
3	4	15	197	hope	hope	833	837	VERB	VBP	relcl	194	O
3	4	16	198	that	that	838	842	SCONJ	IN	mark	201	O
3	4	17	199	they	they	843	847	PRON	PRP	nsubj	201	O
3	4	18	200	will	will	848	852	AUX	MD	aux	201	O
3	4	19	201	find	find	853	857	VERB	VB	ccomp	197	O
3	4	20	202	enough	enough	858	864	ADJ	JJ	dobj	201	O
3	4	21	203	in	in	865	867	ADP	IN	prep	202	O
3	4	22	204	the	the	868	871	DET	DT	det	205	O
3	4	23	205	preface	preface	872	879	NOUN	NN	pobj	203	O
3	4	24	206	to	to	880	882	PART	TO	aux	207	O
3	4	25	207	enable	enable	883	889	VERB	VB	advcl	201	O
3	4	26	208	them	they	890	894	PRON	PRP	dobj	207	O
3	4	27	209	to	to	895	897	PART	TO	aux	210	O
3	4	28	210	do	do	898	900	VERB	VB	xcomp	207	O
3	4	29	211	without	without	901	908	ADP	IN	prep	210	O
3	4	30	212	reading	read	909	916	VERB	VBG	pcomp	211	O
3	4	31	213	any	any	917	920	PRON	DT	dobj	212	O
3	4	32	214	of	of	921	923	ADP	IN	prep	213	O
3	4	33	215	the	the	924	927	DET	DT	det	216	O
3	4	34	216	book	book	928	932	NOUN	NN	pobj	214	O
3	4	35	217	.	.	932	933	PUNCT	.	punct	187	O
4	5	0	218	This	this	935	939	PRON	DT	nsubj	219	O
4	5	1	219	appears	appear	940	947	VERB	VBZ	ROOT	219	O
4	5	2	220	to	to	948	950	PART	TO	aux	221	O
4	5	3	221	be	be	951	953	AUX	VB	xcomp	219	O
4	5	4	222	the	the	954	957	DET	DT	det	223	O
4	5	5	223	philosophy	philosophy	958	968	NOUN	NN	attr	221	O
4	5	6	224	of	of	969	971	ADP	IN	prep	223	O
4	5	7	225	prefaces	preface	972	980	NOUN	NNS	pobj	224	O
4	5	8	226	in	in	981	983	ADP	IN	prep	223	O
4	5	9	227	general	general	984	991	ADJ	JJ	amod	226	O
4	5	10	228	,	,	991	992	PUNCT	,	punct	219	O
4	5	11	229	and	and	993	996	CCONJ	CC	cc	219	O
4	5	12	230	perhaps	perhaps	997	1004	ADV	RB	advmod	233	O
4	5	13	231	authors	author	1005	1012	NOUN	NNS	nsubj	233	O
4	5	14	232	might	might	1013	1018	AUX	MD	aux	233	O
4	5	15	233	be	be	1019	1021	AUX	VB	conj	219	O
4	5	16	234	more	more	1022	1026	ADV	RBR	advmod	235	O
4	5	17	235	daring	daring	1027	1033	ADJ	JJ	acomp	233	O
4	5	18	236	and	and	1034	1037	CCONJ	CC	cc	235	O
4	5	19	237	candid	candid	1038	1044	ADJ	JJ	conj	235	O
4	5	20	238	than	than	1045	1049	SCONJ	IN	mark	240	O
4	5	21	239	they	they	1050	1054	PRON	PRP	nsubj	240	O
4	5	22	240	are	be	1055	1058	AUX	VBP	advcl	237	O
4	5	23	241	with	with	1059	1063	ADP	IN	prep	240	O
4	5	24	242	advantage	advantage	1064	1073	NOUN	NN	pobj	241	O
4	5	25	243	,	,	1073	1074	PUNCT	,	punct	233	O
4	5	26	244	and	and	1075	1078	CCONJ	CC	cc	233	O
4	5	27	245	write	write	1079	1084	VERB	VB	conj	233	O
4	5	28	246	regular	regular	1085	1092	ADJ	JJ	amod	247	O
4	5	29	247	criticisms	criticism	1093	1103	NOUN	NNS	dobj	245	O
4	5	30	248	of	of	1104	1106	ADP	IN	prep	247	O
4	5	31	249	their	their	1107	1112	PRON	PRP$	poss	251	O
4	5	32	250	own	own	1113	1116	ADJ	JJ	amod	251	O
4	5	33	251	books	book	1117	1122	NOUN	NNS	pobj	248	O
4	5	34	252	in	in	1123	1125	ADP	IN	prep	245	O
4	5	35	253	their	their	1126	1131	PRON	PRP$	poss	254	O
4	5	36	254	prefaces	preface	1132	1140	NOUN	NNS	pobj	252	O
4	5	37	255	,	,	1140	1141	PUNCT	,	punct	245	O
4	5	38	256	for	for	1142	1145	SCONJ	IN	mark	259	O
4	5	39	257	nobody	nobody	1146	1152	PRON	NN	nsubj	259	O
4	5	40	258	can	can	1153	1156	AUX	MD	aux	259	O
4	5	41	259	be	be	1157	1159	AUX	VB	advcl	245	O
4	5	42	260	so	so	1160	1162	ADV	RB	advmod	261	O
4	5	43	261	good	good	1163	1167	ADJ	JJ	amod	263	O
4	5	44	262	a	a	1168	1169	DET	DT	det	263	O
4	5	45	263	critic	critic	1170	1176	NOUN	NN	attr	259	O
4	5	46	264	of	of	1177	1179	ADP	IN	prep	263	O
4	5	47	265	himself	himself	1180	1187	PRON	PRP	pobj	264	O
4	5	48	266	as	as	1188	1190	ADP	IN	prep	263	O
4	5	49	267	the	the	1191	1194	DET	DT	det	268	O
4	5	50	268	author	author	1195	1201	NOUN	NN	pobj	266	O
4	5	51	269	—	—	1201	1202	PUNCT	:	punct	259	O
4	5	52	270	if	if	1202	1204	SCONJ	IN	mark	272	O
4	5	53	271	he	he	1205	1207	PRON	PRP	nsubj	272	O
4	5	54	272	has	have	1208	1211	VERB	VBZ	advcl	259	O
4	5	55	273	a	a	1212	1213	DET	DT	det	274	O
4	5	56	274	sense	sense	1214	1219	NOUN	NN	dobj	272	O
4	5	57	275	of	of	1220	1222	ADP	IN	prep	274	O
4	5	58	276	humour	humour	1223	1229	NOUN	NN	pobj	275	O
4	5	59	277	.	.	1229	1230	PUNCT	.	punct	219	O
4	6	0	278	If	if	1231	1233	SCONJ	IN	mark	280	O
4	6	1	279	he	he	1234	1236	PRON	PRP	nsubj	280	O
4	6	2	280	has	have	1237	1240	VERB	VBZ	advcl	291	O
4	6	3	281	not	not	1241	1244	PART	RB	neg	280	O
4	6	4	282	,	,	1244	1245	PUNCT	,	punct	291	O
4	6	5	283	the	the	1246	1249	PRON	DT	advmod	284	O
4	6	6	284	less	less	1250	1254	ADJ	JJR	advmod	291	O
4	6	7	285	he	he	1255	1257	PRON	PRP	nsubj	286	O
4	6	8	286	says	say	1258	1262	VERB	VBZ	relcl	284	O
4	6	9	287	in	in	1263	1265	ADP	IN	prep	286	O
4	6	10	288	his	his	1266	1269	PRON	PRP$	poss	289	O
4	6	11	289	preface	preface	1270	1277	NOUN	NN	pobj	287	O
4	6	12	290	the	the	1278	1281	DET	DT	det	291	O
4	6	13	291	better	well	1282	1288	ADV	RBR	ROOT	291	O
4	6	14	292	.	.	1288	1289	PUNCT	.	punct	291	O
5	7	0	293	These	these	1291	1296	DET	DT	det	295	O
5	7	1	294	Fairy	Fairy	1297	1302	PROPN	NNP	compound	295	O
5	7	2	295	Books	Books	1303	1308	PROPN	NNP	nsubjpass	301	O
5	7	3	296	,	,	1308	1309	PUNCT	,	punct	301	O
5	7	4	297	however	however	1310	1317	ADV	RB	advmod	301	O
5	7	5	298	,	,	1317	1318	PUNCT	,	punct	301	O
5	7	6	299	are	be	1319	1322	AUX	VBP	auxpass	301	O
5	7	7	300	not	not	1323	1326	PART	RB	neg	301	O
5	7	8	301	written	write	1327	1334	VERB	VBN	ROOT	301	O
5	7	9	302	by	by	1335	1337	ADP	IN	agent	301	O
5	7	10	303	the	the	1338	1341	DET	DT	det	304	O
5	7	11	304	Editor	Editor	1342	1348	PROPN	NNP	pobj	302	O
5	7	12	305	,	,	1348	1349	PUNCT	,	punct	301	O
5	7	13	306	as	as	1350	1352	SCONJ	IN	mark	310	O
5	7	14	307	he	he	1353	1355	PRON	PRP	nsubj	310	O
5	7	15	308	has	have	1356	1359	AUX	VBZ	aux	310	O
5	7	16	309	often	often	1360	1365	ADV	RB	advmod	310	O
5	7	17	310	explained	explain	1366	1375	VERB	VBN	advcl	301	O
5	7	18	311	,	,	1375	1376	PUNCT	,	punct	310	O
5	7	19	312	‘	'	1377	1378	PUNCT	``	punct	310	O
5	7	20	313	out	out	1378	1381	ADP	IN	prep	310	O
5	7	21	314	of	of	1382	1384	ADP	IN	prep	313	O
5	7	22	315	his	his	1385	1388	PRON	PRP$	poss	317	O
5	7	23	316	own	own	1389	1392	ADJ	JJ	amod	317	O
5	7	24	317	head	head	1393	1397	NOUN	NN	pobj	314	O
5	7	25	318	.	.	1397	1398	PUNCT	.	punct	301	O
5	7	26	319	’	'	1398	1399	PUNCT	''	punct	301	O
5	8	0	320	The	the	1400	1403	DET	DT	det	321	O
5	8	1	321	stories	story	1404	1411	NOUN	NNS	nsubjpass	323	O
5	8	2	322	are	be	1412	1415	AUX	VBP	auxpass	323	O
5	8	3	323	taken	take	1416	1421	VERB	VBN	ROOT	323	O
5	8	4	324	from	from	1422	1426	ADP	IN	prep	323	O
5	8	5	325	those	those	1427	1432	PRON	DT	pobj	324	O
5	8	6	326	told	tell	1433	1437	VERB	VBN	acl	325	O
5	8	7	327	by	by	1438	1440	ADP	IN	agent	326	O
5	8	8	328	grannies	grannie	1441	1449	NOUN	NNS	pobj	327	O
5	8	9	329	to	to	1450	1452	PART	TO	aux	330	O
5	8	10	330	grandchildren	grandchild	1453	1466	NOUN	NNS	xcomp	326	O
5	8	11	331	in	in	1467	1469	ADP	IN	prep	330	O
5	8	12	332	many	many	1470	1474	ADJ	JJ	amod	333	O
5	8	13	333	countries	country	1475	1484	NOUN	NNS	pobj	331	O
5	8	14	334	and	and	1485	1488	CCONJ	CC	cc	331	O
5	8	15	335	in	in	1489	1491	ADP	IN	conj	331	O
5	8	16	336	many	many	1492	1496	ADJ	JJ	amod	337	O
5	8	17	337	languages	language	1497	1506	NOUN	NNS	pobj	335	O
5	8	18	338	—	—	1506	1507	PUNCT	:	punct	337	O
5	8	19	339	French	french	1507	1513	ADJ	JJ	dep	323	O
5	8	20	340	,	,	1513	1514	PUNCT	,	punct	339	O
5	8	21	341	Italian	italian	1515	1522	ADJ	JJ	conj	339	O
5	8	22	342	,	,	1522	1523	PUNCT	,	punct	341	O
5	8	23	343	Spanish	spanish	1524	1531	ADJ	JJ	conj	341	O
5	8	24	344	,	,	1531	1532	PUNCT	,	punct	343	O
5	8	25	345	Catalan	Catalan	1533	1540	PROPN	NNP	conj	343	O
5	8	26	346	,	,	1540	1541	PUNCT	,	punct	345	O
5	8	27	347	Gaelic	Gaelic	1542	1548	PROPN	NNP	conj	345	O
5	8	28	348	,	,	1548	1549	PUNCT	,	punct	347	O
5	8	29	349	Icelandic	Icelandic	1550	1559	PROPN	NNP	conj	347	O
5	8	30	350	,	,	1559	1560	PUNCT	,	punct	349	O
5	8	31	351	Cherokee	Cherokee	1561	1569	PROPN	NNP	conj	349	O
5	8	32	352	,	,	1569	1570	PUNCT	,	punct	351	O
5	8	33	353	African	African	1571	1578	PROPN	NNP	conj	351	O
5	8	34	354	,	,	1578	1579	PUNCT	,	punct	353	O
5	8	35	355	Indian	indian	1580	1586	ADJ	JJ	conj	353	O
5	8	36	356	,	,	1586	1587	PUNCT	,	punct	355	O
5	8	37	357	Australian	australian	1588	1598	ADJ	JJ	conj	355	O
5	8	38	358	,	,	1598	1599	PUNCT	,	punct	357	O
5	8	39	359	Slavonic	slavonic	1600	1608	ADJ	JJ	conj	357	O
5	8	40	360	,	,	1608	1609	PUNCT	,	punct	359	O
5	8	41	361	Eskimo	Eskimo	1610	1616	PROPN	NNP	conj	359	O
5	8	42	362	,	,	1616	1617	PUNCT	,	punct	355	O
5	8	43	363	and	and	1618	1621	CCONJ	CC	cc	355	O
5	8	44	364	what	what	1622	1626	PRON	WP	nsubj	365	O
5	8	45	365	not	not	1627	1630	PART	RB	ccomp	323	O
5	8	46	366	.	.	1630	1631	PUNCT	.	punct	323	O
5	9	0	367	The	the	1632	1635	DET	DT	det	368	O
5	9	1	368	stories	story	1636	1643	NOUN	NNS	nsubj	369	O
5	9	2	369	are	be	1644	1647	AUX	VBP	ROOT	369	O
5	9	3	370	not	not	1648	1651	PART	RB	neg	369	O
5	9	4	371	literal	literal	1652	1659	ADJ	JJ	acomp	369	O
5	9	5	372	,	,	1659	1660	PUNCT	,	punct	371	O
5	9	6	373	or	or	1661	1663	CCONJ	CC	cc	371	O
5	9	7	374	word	word	1664	1668	NOUN	NN	conj	371	O
5	9	8	375	by	by	1669	1671	ADP	IN	prep	374	O
5	9	9	376	word	word	1672	1676	NOUN	NN	compound	377	O
5	9	10	377	translations	translation	1677	1689	NOUN	NNS	pobj	375	O
5	9	11	378	,	,	1689	1690	PUNCT	,	punct	369	O
5	9	12	379	but	but	1691	1694	CCONJ	CC	cc	369	O
5	9	13	380	have	have	1695	1699	AUX	VBP	aux	382	O
5	9	14	381	been	be	1700	1704	AUX	VBN	auxpass	382	O
5	9	15	382	altered	alter	1705	1712	VERB	VBN	conj	369	O
5	9	16	383	in	in	1713	1715	ADP	IN	prep	382	O
5	9	17	384	many	many	1716	1720	ADJ	JJ	amod	385	O
5	9	18	385	ways	way	1721	1725	NOUN	NNS	pobj	383	O
5	9	19	386	to	to	1726	1728	PART	TO	aux	387	O
5	9	20	387	make	make	1729	1733	VERB	VB	relcl	385	O
5	9	21	388	them	they	1734	1738	PRON	PRP	nsubj	389	O
5	9	22	389	suitable	suitable	1739	1747	ADJ	JJ	ccomp	387	O
5	9	23	390	for	for	1748	1751	ADP	IN	prep	389	O
5	9	24	391	children	child	1752	1760	NOUN	NNS	pobj	390	O
5	9	25	392	.	.	1760	1761	PUNCT	.	punct	369	O
5	10	0	393	Much	much	1762	1766	ADJ	JJ	nsubjpass	396	O
5	10	1	394	has	have	1767	1770	AUX	VBZ	aux	396	O
5	10	2	395	been	be	1771	1775	AUX	VBN	auxpass	396	O
5	10	3	396	left	leave	1776	1780	VERB	VBN	ROOT	396	O
5	10	4	397	out	out	1781	1784	ADP	RP	prt	396	O
5	10	5	398	in	in	1785	1787	ADP	IN	prep	396	O
5	10	6	399	places	place	1788	1794	NOUN	NNS	pobj	398	O
5	10	7	400	,	,	1794	1795	PUNCT	,	punct	396	O
5	10	8	401	and	and	1796	1799	CCONJ	CC	cc	396	O
5	10	9	402	the	the	1800	1803	DET	DT	det	403	O
5	10	10	403	narrative	narrative	1804	1813	NOUN	NN	nsubjpass	406	O
5	10	11	404	has	have	1814	1817	AUX	VBZ	aux	406	O
5	10	12	405	been	be	1818	1822	AUX	VBN	auxpass	406	O
5	10	13	406	broken	break	1823	1829	VERB	VBN	conj	396	O
5	10	14	407	up	up	1830	1832	ADP	RP	prt	406	O
5	10	15	408	into	into	1833	1837	ADP	IN	prep	406	O
5	10	16	409	conversations	conversation	1838	1851	NOUN	NNS	pobj	408	O
5	10	17	410	,	,	1851	1852	PUNCT	,	punct	433	O
5	10	18	411	the	the	1853	1856	DET	DT	det	412	O
5	10	19	412	characters	character	1857	1867	NOUN	NNS	nsubj	433	O
5	10	20	413	telling	tell	1868	1875	VERB	VBG	acl	412	O
5	10	21	414	each	each	1876	1880	DET	DT	det	415	O
5	10	22	415	other	other	1881	1886	ADJ	JJ	dobj	413	O
5	10	23	416	how	how	1887	1890	SCONJ	WRB	advmod	418	O
5	10	24	417	matters	matter	1891	1898	NOUN	NNS	nsubj	418	O
5	10	25	418	stand	stand	1899	1904	VERB	VBP	ccomp	413	O
5	10	26	419	,	,	1904	1905	PUNCT	,	punct	413	O
5	10	27	420	and	and	1906	1909	CCONJ	CC	cc	413	O
5	10	28	421	speaking	speak	1910	1918	VERB	VBG	conj	413	O
5	10	29	422	for	for	1919	1922	ADP	IN	prep	421	O
5	10	30	423	themselves	themselves	1923	1933	PRON	PRP	pobj	422	O
5	10	31	424	,	,	1933	1934	PUNCT	,	punct	421	O
5	10	32	425	as	as	1935	1937	ADP	IN	prep	421	O
5	10	33	426	children	child	1938	1946	NOUN	NNS	pobj	425	O
5	10	34	427	,	,	1946	1947	PUNCT	,	punct	412	O
5	10	35	428	and	and	1948	1951	CCONJ	CC	cc	412	O
5	10	36	429	some	some	1952	1956	DET	DT	det	431	O
5	10	37	430	older	old	1957	1962	ADJ	JJR	amod	431	O
5	10	38	431	people	people	1963	1969	NOUN	NNS	conj	412	O
5	10	39	432	,	,	1969	1970	PUNCT	,	punct	433	O
5	10	40	433	prefer	prefer	1971	1977	VERB	VB	conj	406	O
5	10	41	434	them	they	1978	1982	PRON	PRP	nsubj	436	O
5	10	42	435	to	to	1983	1985	PART	TO	aux	436	O
5	10	43	436	do	do	1986	1988	VERB	VB	xcomp	433	O
5	10	44	437	.	.	1988	1989	PUNCT	.	punct	406	O
5	11	0	438	In	in	1990	1992	ADP	IN	prep	448	O
5	11	1	439	many	many	1993	1997	ADJ	JJ	amod	440	O
5	11	2	440	tales	tale	1998	2003	NOUN	NNS	pobj	438	O
5	11	3	441	,	,	2003	2004	PUNCT	,	punct	448	O
5	11	4	442	fairly	fairly	2005	2011	ADV	RB	advmod	443	O
5	11	5	443	cruel	cruel	2012	2017	ADJ	JJ	amod	446	O
5	11	6	444	and	and	2018	2021	CCONJ	CC	cc	443	O
5	11	7	445	savage	savage	2022	2028	NOUN	NN	conj	443	O
5	11	8	446	deeds	deed	2029	2034	NOUN	NNS	nsubjpass	448	O
5	11	9	447	are	be	2035	2038	AUX	VBP	auxpass	448	O
5	11	10	448	done	do	2039	2043	VERB	VBN	ROOT	448	O
5	11	11	449	,	,	2043	2044	PUNCT	,	punct	448	O
5	11	12	450	and	and	2045	2048	CCONJ	CC	cc	448	O
5	11	13	451	these	these	2049	2054	PRON	DT	nsubjpass	454	O
5	11	14	452	have	have	2055	2059	AUX	VBP	aux	454	O
5	11	15	453	been	be	2060	2064	AUX	VBN	auxpass	454	O
5	11	16	454	softened	soften	2065	2073	VERB	VBN	conj	448	O
5	11	17	455	down	down	2074	2078	ADP	RP	prt	454	O
5	11	18	456	as	as	2079	2081	ADV	RB	advmod	457	O
5	11	19	457	much	much	2082	2086	ADV	RB	advmod	454	O
5	11	20	458	as	as	2087	2089	ADP	IN	prep	457	O
5	11	21	459	possible	possible	2090	2098	ADJ	JJ	amod	458	O
5	11	22	460	;	;	2098	2099	PUNCT	:	punct	454	O
5	11	23	461	though	though	2100	2106	SCONJ	IN	mark	463	O
5	11	24	462	it	it	2107	2109	PRON	PRP	nsubj	463	O
5	11	25	463	is	be	2110	2112	AUX	VBZ	advcl	454	O
5	11	26	464	impossible	impossible	2113	2123	ADJ	JJ	acomp	463	O
5	11	27	465	,	,	2123	2124	PUNCT	,	punct	463	O
5	11	28	466	even	even	2125	2129	ADV	RB	advmod	469	O
5	11	29	467	if	if	2130	2132	SCONJ	IN	mark	469	O
5	11	30	468	it	it	2133	2135	PRON	PRP	nsubj	469	O
5	11	31	469	were	be	2136	2140	AUX	VBD	advcl	463	O
5	11	32	470	desirable	desirable	2141	2150	ADJ	JJ	acomp	469	O
5	11	33	471	,	,	2150	2151	PUNCT	,	punct	469	O
5	11	34	472	to	to	2152	2154	PART	TO	aux	473	O
5	11	35	473	conceal	conceal	2155	2162	VERB	VB	xcomp	463	O
5	11	36	474	the	the	2163	2166	DET	DT	det	475	O
5	11	37	475	circumstance	circumstance	2167	2179	NOUN	NN	dobj	473	O
5	11	38	476	that	that	2180	2184	PRON	WDT	mark	481	O
5	11	39	477	popular	popular	2185	2192	ADJ	JJ	amod	478	O
5	11	40	478	stories	story	2193	2200	NOUN	NNS	nsubjpass	481	O
5	11	41	479	were	be	2201	2205	AUX	VBD	auxpass	481	O
5	11	42	480	never	never	2206	2211	ADV	RB	neg	481	O
5	11	43	481	intended	intend	2212	2220	VERB	VBN	relcl	475	O
5	11	44	482	to	to	2221	2223	PART	TO	aux	483	O
5	11	45	483	be	be	2224	2226	AUX	VB	xcomp	481	O
5	11	46	484	tracts	tract	2227	2233	NOUN	NNS	attr	483	O
5	11	47	485	and	and	2234	2237	CCONJ	CC	cc	484	O
5	11	48	486	nothing	nothing	2238	2245	PRON	NN	conj	484	O
5	11	49	487	else	else	2246	2250	ADV	RB	advmod	486	O
5	11	50	488	.	.	2250	2251	PUNCT	.	punct	454	O
5	12	0	489	Though	though	2252	2258	SCONJ	IN	mark	492	O
5	12	1	490	they	they	2259	2263	PRON	PRP	nsubj	492	O
5	12	2	491	usually	usually	2264	2271	ADV	RB	advmod	492	O
5	12	3	492	take	take	2272	2276	VERB	VBP	ROOT	492	O
5	12	4	493	the	the	2277	2280	DET	DT	det	494	O
5	12	5	494	side	side	2281	2285	NOUN	NN	dobj	492	O
5	12	6	495	of	of	2286	2288	ADP	IN	prep	494	O
5	12	7	496	courage	courage	2289	2296	NOUN	NN	pobj	495	O
5	12	8	497	and	and	2297	2300	CCONJ	CC	cc	496	O
5	12	9	498	kindness	kindness	2301	2309	NOUN	NN	conj	496	O
5	12	10	499	,	,	2309	2310	PUNCT	,	punct	492	O
5	12	11	500	and	and	2311	2314	CCONJ	CC	cc	492	O
5	12	12	501	the	the	2315	2318	DET	DT	det	502	O
5	12	13	502	virtues	virtue	2319	2326	NOUN	NNS	conj	492	O
5	12	14	503	in	in	2327	2329	ADP	IN	prep	502	O
5	12	15	504	general	general	2330	2337	ADJ	JJ	amod	503	O
5	12	16	505	,	,	2337	2338	PUNCT	,	punct	502	O
5	12	17	506	the	the	2339	2342	DET	DT	det	513	O
5	12	18	507	old	old	2343	2346	ADJ	JJ	amod	511	O
5	12	19	508	story	story	2347	2352	NOUN	NN	compound	510	O
5	12	20	509	-	-	2352	2353	PUNCT	HYPH	punct	510	O
5	12	21	510	tellers	teller	2353	2360	NOUN	NNS	compound	511	O
5	12	22	511	admire	admire	2361	2367	NOUN	NN	nmod	513	O
5	12	23	512	successful	successful	2368	2378	ADJ	JJ	amod	513	O
5	12	24	513	cunning	cunning	2379	2386	NOUN	NN	conj	502	O
5	12	25	514	as	as	2387	2389	ADV	RB	advmod	515	O
5	12	26	515	much	much	2390	2394	ADV	RB	advmod	513	O
5	12	27	516	as	as	2395	2397	SCONJ	IN	mark	519	O
5	12	28	517	Homer	Homer	2398	2403	PROPN	NNP	nsubj	519	O
5	12	29	518	does	do	2404	2408	AUX	VBZ	aux	519	O
5	12	30	519	in	in	2409	2411	ADP	IN	advcl	515	O
5	12	31	520	the	the	2412	2415	DET	DT	det	521	O
5	12	32	521	Odyssey	Odyssey	2416	2423	PROPN	NNP	pobj	519	O
5	12	33	522	.	.	2423	2424	PUNCT	.	punct	492	O
5	13	0	523	At	at	2425	2427	ADP	IN	advmod	524	O
5	13	1	524	least	least	2428	2433	ADJ	JJS	advmod	553	O
5	13	2	525	,	,	2433	2434	PUNCT	,	punct	553	O
5	13	3	526	if	if	2435	2437	SCONJ	IN	mark	535	O
5	13	4	527	the	the	2438	2441	DET	DT	det	529	O
5	13	5	528	cunning	cunning	2442	2449	ADJ	JJ	amod	529	O
5	13	6	529	hero	hero	2450	2454	NOUN	NN	nsubj	535	O
5	13	7	530	,	,	2454	2455	PUNCT	,	punct	529	O
5	13	8	531	human	human	2456	2461	NOUN	NN	amod	529	O
5	13	9	532	or	or	2462	2464	CCONJ	CC	cc	531	O
5	13	10	533	animal	animal	2465	2471	NOUN	NN	conj	531	O
5	13	11	534	,	,	2471	2472	PUNCT	,	punct	529	O
5	13	12	535	is	be	2473	2475	AUX	VBZ	advcl	553	O
5	13	13	536	the	the	2476	2479	PRON	DT	nsubj	553	O
5	13	14	537	weaker	weak	2480	2486	ADJ	JJR	amod	553	O
5	13	15	538	,	,	2486	2487	PUNCT	,	punct	553	O
5	13	16	539	like	like	2488	2492	ADP	IN	prep	553	O
5	13	17	540	Odysseus	Odysseus	2493	2501	PROPN	NNP	pobj	539	O
5	13	18	541	,	,	2501	2502	PUNCT	,	punct	540	O
5	13	19	542	Brer	Brer	2503	2507	PROPN	NNP	compound	543	O
5	13	20	543	Rabbit	Rabbit	2508	2514	PROPN	NNP	conj	540	O
5	13	21	544	,	,	2514	2515	PUNCT	,	punct	543	O
5	13	22	545	and	and	2516	2519	CCONJ	CC	cc	543	O
5	13	23	546	many	many	2520	2524	ADJ	JJ	amod	547	O
5	13	24	547	others	other	2525	2531	NOUN	NNS	conj	543	O
5	13	25	548	,	,	2531	2532	PUNCT	,	punct	553	O
5	13	26	549	the	the	2533	2536	DET	DT	det	552	O
5	13	27	550	story	story	2537	2542	NOUN	NN	compound	552	O
5	13	28	551	-	-	2542	2543	PUNCT	HYPH	punct	552	O
5	13	29	552	teller	teller	2543	2549	NOUN	NN	nsubj	553	O
5	13	30	553	sees	see	2550	2554	VERB	VBZ	ROOT	553	O
5	13	31	554	little	little	2555	2561	ADJ	JJ	dobj	553	O
5	13	32	555	in	in	2562	2564	ADP	IN	prep	553	O
5	13	33	556	intellect	intellect	2565	2574	NOUN	NN	pobj	555	O
5	13	34	557	but	but	2575	2578	CCONJ	CC	cc	556	O
5	13	35	558	superior	superior	2579	2587	ADJ	JJ	amod	559	O
5	13	36	559	cunning	cunning	2588	2595	NOUN	NN	conj	556	O
5	13	37	560	,	,	2595	2596	PUNCT	,	punct	553	O
5	13	38	561	by	by	2597	2599	ADP	IN	prep	565	O
5	13	39	562	which	which	2600	2605	PRON	WDT	pobj	561	O
5	13	40	563	tiny	tiny	2606	2610	ADJ	JJ	amod	564	O
5	13	41	564	Jack	Jack	2611	2615	PROPN	NNP	nsubj	565	O
5	13	42	565	gets	get	2616	2620	VERB	VBZ	advcl	553	O
5	13	43	566	the	the	2621	2624	DET	DT	det	567	O
5	13	44	567	better	well	2625	2631	ADJ	JJR	dobj	565	O
5	13	45	568	of	of	2632	2634	ADP	IN	prep	567	O
5	13	46	569	the	the	2635	2638	DET	DT	det	570	O
5	13	47	570	giants	giant	2639	2645	NOUN	NNS	pobj	568	O
5	13	48	571	.	.	2645	2646	PUNCT	.	punct	553	O
5	14	0	572	In	in	2647	2649	ADP	IN	prep	579	O
5	14	1	573	the	the	2650	2653	DET	DT	det	575	O
5	14	2	574	fairy	fairy	2654	2659	NOUN	NN	compound	575	O
5	14	3	575	tales	tale	2660	2665	NOUN	NNS	pobj	572	O
5	14	4	576	of	of	2666	2668	ADP	IN	prep	575	O
5	14	5	577	no	no	2669	2671	DET	DT	det	578	O
5	14	6	578	country	country	2672	2679	NOUN	NN	pobj	576	O
5	14	7	579	are	be	2680	2683	AUX	VBP	ROOT	579	O
5	14	8	580	‘	'	2684	2685	PUNCT	``	punct	583	O
5	14	9	581	improper	improper	2685	2693	ADJ	JJ	amod	583	O
5	14	10	582	’	'	2693	2694	PUNCT	''	punct	583	O
5	14	11	583	incidents	incident	2695	2704	NOUN	NNS	attr	579	O
5	14	12	584	common	common	2705	2711	ADJ	JJ	amod	583	O
5	14	13	585	,	,	2711	2712	PUNCT	,	punct	583	O
5	14	14	586	which	which	2713	2718	PRON	WDT	nsubj	587	O
5	14	15	587	is	be	2719	2721	AUX	VBZ	relcl	583	O
5	14	16	588	to	to	2722	2724	ADP	IN	prep	587	O
5	14	17	589	the	the	2725	2728	DET	DT	det	590	O
5	14	18	590	credit	credit	2729	2735	NOUN	NN	pobj	588	O
5	14	19	591	of	of	2736	2738	ADP	IN	prep	590	O
5	14	20	592	human	human	2739	2744	ADJ	JJ	amod	593	O
5	14	21	593	nature	nature	2745	2751	NOUN	NN	pobj	591	O
5	14	22	594	,	,	2751	2752	PUNCT	,	punct	579	O
5	14	23	595	as	as	2753	2755	SCONJ	IN	mark	599	O
5	14	24	596	they	they	2756	2760	PRON	PRP	nsubjpass	599	O
5	14	25	597	were	be	2761	2765	AUX	VBD	auxpass	599	O
5	14	26	598	obviously	obviously	2766	2775	ADV	RB	advmod	599	O
5	14	27	599	composed	compose	2776	2784	VERB	VBN	advcl	579	O
5	14	28	600	mainly	mainly	2785	2791	ADV	RB	advmod	599	O
5	14	29	601	for	for	2792	2795	ADP	IN	prep	599	O
5	14	30	602	children	child	2796	2804	NOUN	NNS	pobj	601	O
5	14	31	603	.	.	2804	2805	PUNCT	.	punct	579	O
5	15	0	604	It	it	2806	2808	PRON	PRP	nsubj	605	O
5	15	1	605	is	be	2809	2811	AUX	VBZ	ROOT	605	O
5	15	2	606	not	not	2812	2815	PART	RB	neg	605	O
5	15	3	607	difficult	difficult	2816	2825	ADJ	JJ	acomp	605	O
5	15	4	608	to	to	2826	2828	PART	TO	aux	610	O
5	15	5	609	get	get	2829	2832	AUX	VB	auxpass	610	O
5	15	6	610	rid	rid	2833	2836	VERB	VBN	xcomp	605	O
5	15	7	611	of	of	2837	2839	ADP	IN	prep	610	O
5	15	8	612	this	this	2840	2844	DET	DT	det	613	O
5	15	9	613	element	element	2845	2852	NOUN	NN	pobj	611	O
5	15	10	614	when	when	2853	2857	SCONJ	WRB	advmod	617	O
5	15	11	615	it	it	2858	2860	PRON	PRP	nsubj	617	O
5	15	12	616	does	do	2861	2865	AUX	VBZ	aux	617	O
5	15	13	617	occur	occur	2866	2871	VERB	VB	advcl	605	O
5	15	14	618	in	in	2872	2874	ADP	IN	prep	617	O
5	15	15	619	popular	popular	2875	2882	ADJ	JJ	amod	620	O
5	15	16	620	tales	tale	2883	2888	NOUN	NNS	pobj	618	O
5	15	17	621	.	.	2888	2889	PUNCT	.	punct	605	O
6	16	0	622	The	the	2891	2894	DET	DT	det	624	O
6	16	1	623	old	old	2895	2898	ADJ	JJ	amod	624	O
6	16	2	624	puzzle	puzzle	2899	2905	NOUN	NN	nsubj	625	O
6	16	3	625	remains	remain	2906	2913	VERB	VBZ	ccomp	639	O
6	16	4	626	a	a	2914	2915	DET	DT	det	627	O
6	16	5	627	puzzle	puzzle	2916	2922	NOUN	NN	attr	625	O
6	16	6	628	—	—	2922	2923	PUNCT	:	punct	639	O
6	16	7	629	why	why	2923	2926	SCONJ	WRB	advmod	639	O
6	16	8	630	do	do	2927	2929	AUX	VBP	aux	639	O
6	16	9	631	the	the	2930	2933	DET	DT	det	632	O
6	16	10	632	stories	story	2934	2941	NOUN	NNS	nsubj	639	O
6	16	11	633	of	of	2942	2944	ADP	IN	prep	632	O
6	16	12	634	the	the	2945	2948	DET	DT	det	636	O
6	16	13	635	remotest	remote	2949	2957	ADJ	JJS	amod	636	O
6	16	14	636	people	people	2958	2964	NOUN	NNS	pobj	633	O
6	16	15	637	so	so	2965	2967	ADV	RB	advmod	638	O
6	16	16	638	closely	closely	2968	2975	ADV	RB	advmod	639	O
6	16	17	639	resemble	resemble	2976	2984	VERB	VB	ROOT	639	O
6	16	18	640	each	each	2985	2989	DET	DT	det	641	O
6	16	19	641	other	other	2990	2995	ADJ	JJ	dobj	639	O
6	16	20	642	?	?	2995	2996	PUNCT	.	punct	639	O
6	17	0	643	Of	of	2997	2999	ADV	RB	advmod	644	O
6	17	1	644	course	course	3000	3006	ADV	RB	advmod	654	O
6	17	2	645	,	,	3006	3007	PUNCT	,	punct	654	O
6	17	3	646	in	in	3008	3010	ADP	IN	prep	654	O
6	17	4	647	the	the	3011	3014	DET	DT	det	649	O
6	17	5	648	immeasurable	immeasurable	3015	3027	ADJ	JJ	amod	649	O
6	17	6	649	past	past	3028	3032	NOUN	NN	pobj	646	O
6	17	7	650	,	,	3032	3033	PUNCT	,	punct	654	O
6	17	8	651	they	they	3034	3038	PRON	PRP	nsubjpass	654	O
6	17	9	652	have	have	3039	3043	AUX	VBP	aux	654	O
6	17	10	653	been	be	3044	3048	AUX	VBN	auxpass	654	O
6	17	11	654	carried	carry	3049	3056	VERB	VBN	ROOT	654	O
6	17	12	655	about	about	3057	3062	ADP	IN	prep	654	O
6	17	13	656	by	by	3063	3065	ADP	IN	agent	654	O
6	17	14	657	conquering	conquer	3066	3076	VERB	VBG	pcomp	656	O
6	17	15	658	races	race	3077	3082	NOUN	NNS	dobj	657	O
6	17	16	659	,	,	3082	3083	PUNCT	,	punct	654	O
6	17	17	660	and	and	3084	3087	CCONJ	CC	cc	654	O
6	17	18	661	learned	learn	3088	3095	VERB	VBN	conj	654	O
6	17	19	662	by	by	3096	3098	ADP	IN	agent	661	O
6	17	20	663	conquering	conquer	3099	3109	VERB	VBG	pcomp	662	O
6	17	21	664	races	race	3110	3115	NOUN	NNS	dobj	663	O
6	17	22	665	from	from	3116	3120	ADP	IN	prep	664	O
6	17	23	666	vanquished	vanquished	3121	3131	ADJ	JJ	amod	667	O
6	17	24	667	peoples	people	3132	3139	NOUN	NNS	pobj	665	O
6	17	25	668	.	.	3139	3140	PUNCT	.	punct	654	O
6	18	0	669	Slaves	slave	3141	3147	NOUN	NNS	nsubj	670	O
6	18	1	670	carried	carry	3148	3155	VERB	VBD	ROOT	670	O
6	18	2	671	far	far	3156	3159	ADV	RB	advmod	670	O
6	18	3	672	from	from	3160	3164	ADP	IN	prep	670	O
6	18	4	673	home	home	3165	3169	NOUN	NN	pobj	672	O
6	18	5	674	brought	bring	3170	3177	VERB	VBD	conj	670	O
6	18	6	675	their	their	3178	3183	PRON	PRP$	poss	676	O
6	18	7	676	stories	story	3184	3191	NOUN	NNS	dobj	674	O
6	18	8	677	with	with	3192	3196	ADP	IN	prep	674	O
6	18	9	678	them	they	3197	3201	PRON	PRP	pobj	677	O
6	18	10	679	into	into	3202	3206	ADP	IN	prep	674	O
6	18	11	680	captivity	captivity	3207	3216	NOUN	NN	pobj	679	O
6	18	12	681	.	.	3216	3217	PUNCT	.	punct	670	O
6	19	0	682	Wanderers	wanderer	3218	3227	NOUN	NNS	nsubj	698	O
6	19	1	683	,	,	3227	3228	PUNCT	,	punct	682	O
6	19	2	684	travellers	traveller	3229	3239	NOUN	NNS	appos	682	O
6	19	3	685	,	,	3239	3240	PUNCT	,	punct	684	O
6	19	4	686	shipwrecked	shipwreck	3241	3252	VERB	VBN	amod	687	O
6	19	5	687	men	man	3253	3256	NOUN	NNS	conj	684	O
6	19	6	688	,	,	3256	3257	PUNCT	,	punct	687	O
6	19	7	689	merchants	merchant	3258	3267	NOUN	NNS	conj	687	O
6	19	8	690	,	,	3267	3268	PUNCT	,	punct	689	O
6	19	9	691	and	and	3269	3272	CCONJ	CC	cc	689	O
6	19	10	692	wives	wife	3273	3278	NOUN	NNS	conj	689	O
6	19	11	693	stolen	steal	3279	3285	VERB	VBN	acl	692	O
6	19	12	694	from	from	3286	3290	ADP	IN	prep	693	O
6	19	13	695	alien	alien	3291	3296	ADJ	JJ	amod	696	O
6	19	14	696	tribes	tribe	3297	3303	NOUN	NNS	pobj	694	O
6	19	15	697	have	have	3304	3308	AUX	VBP	aux	698	O
6	19	16	698	diffused	diffuse	3309	3317	VERB	VBN	ccomp	706	O
6	19	17	699	the	the	3318	3321	DET	DT	det	700	O
6	19	18	700	stories	story	3322	3329	NOUN	NNS	dobj	698	O
6	19	19	701	;	;	3329	3330	PUNCT	:	punct	706	O
6	19	20	702	gipsies	gipsy	3331	3338	NOUN	NNS	nsubj	706	O
6	19	21	703	and	and	3339	3342	CCONJ	CC	cc	702	O
6	19	22	704	Jews	Jews	3343	3347	PROPN	NNPS	conj	702	O
6	19	23	705	have	have	3348	3352	AUX	VBP	aux	706	O
6	19	24	706	passed	pass	3353	3359	VERB	VBN	ccomp	717	O
6	19	25	707	them	they	3360	3364	PRON	PRP	dobj	706	O
6	19	26	708	about	about	3365	3370	ADP	IN	prt	706	O
6	19	27	709	;	;	3370	3371	PUNCT	:	punct	717	O
6	19	28	710	Roman	roman	3372	3377	ADJ	JJ	amod	711	O
6	19	29	711	soldiers	soldier	3378	3386	NOUN	NNS	nsubj	717	O
6	19	30	712	of	of	3387	3389	ADP	IN	prep	711	O
6	19	31	713	many	many	3390	3394	ADJ	JJ	amod	715	O
6	19	32	714	different	different	3395	3404	ADJ	JJ	amod	715	O
6	19	33	715	races	race	3405	3410	NOUN	NNS	pobj	712	O
6	19	34	716	,	,	3410	3411	PUNCT	,	punct	711	O
6	19	35	717	moved	move	3412	3417	VERB	VBD	ROOT	717	O
6	19	36	718	here	here	3418	3422	ADV	RB	advmod	717	O
6	19	37	719	and	and	3423	3426	CCONJ	CC	cc	717	O
6	19	38	720	there	there	3427	3432	ADV	RB	advmod	721	O
6	19	39	721	about	about	3433	3438	ADP	IN	conj	717	O
6	19	40	722	the	the	3439	3442	DET	DT	det	723	O
6	19	41	723	Empire	Empire	3443	3449	PROPN	NNP	pobj	721	O
6	19	42	724	,	,	3449	3450	PUNCT	,	punct	717	O
6	19	43	725	have	have	3451	3455	AUX	VBP	aux	726	O
6	19	44	726	trafficked	traffic	3456	3466	VERB	VBN	conj	717	O
6	19	45	727	in	in	3467	3469	ADP	IN	prep	726	O
6	19	46	728	them	they	3470	3474	PRON	PRP	pobj	727	O
6	19	47	729	.	.	3474	3475	PUNCT	.	punct	717	O
6	20	0	730	From	from	3476	3480	ADP	IN	prep	745	O
6	20	1	731	the	the	3481	3484	DET	DT	det	733	O
6	20	2	732	remotest	remotest	3485	3493	ADJ	JJ	amod	733	O
6	20	3	733	days	day	3494	3498	NOUN	NNS	pobj	730	O
6	20	4	734	men	man	3499	3502	NOUN	NNS	nsubj	736	O
6	20	5	735	have	have	3503	3507	AUX	VBP	aux	736	O
6	20	6	736	been	be	3508	3512	AUX	VBN	relcl	733	O
6	20	7	737	wanderers	wanderer	3513	3522	NOUN	NNS	attr	736	O
6	20	8	738	,	,	3522	3523	PUNCT	,	punct	730	O
6	20	9	739	and	and	3524	3527	CCONJ	CC	cc	730	O
6	20	10	740	wherever	wherever	3528	3536	SCONJ	WRB	advmod	742	O
6	20	11	741	they	they	3537	3541	PRON	PRP	nsubj	742	O
6	20	12	742	went	go	3542	3546	VERB	VBD	advcl	745	O
6	20	13	743	their	their	3547	3552	PRON	PRP$	poss	744	O
6	20	14	744	stories	story	3553	3560	NOUN	NNS	dobj	742	O
6	20	15	745	accompanied	accompany	3561	3572	VERB	VBD	ROOT	745	O
6	20	16	746	them	they	3573	3577	PRON	PRP	dobj	745	O
6	20	17	747	.	.	3577	3578	PUNCT	.	punct	745	O
6	21	0	748	The	the	3579	3582	DET	DT	det	750	O
6	21	1	749	slave	slave	3583	3588	NOUN	NN	compound	750	O
6	21	2	750	trade	trade	3589	3594	NOUN	NN	nsubj	752	O
6	21	3	751	might	might	3595	3600	AUX	MD	aux	752	O
6	21	4	752	take	take	3601	3605	VERB	VB	ccomp	779	O
6	21	5	753	a	a	3606	3607	DET	DT	det	754	O
6	21	6	754	Greek	Greek	3608	3613	PROPN	NNP	dobj	752	O
6	21	7	755	to	to	3614	3616	ADP	IN	prep	752	O
6	21	8	756	Persia	Persia	3617	3623	PROPN	NNP	pobj	755	O
6	21	9	757	,	,	3623	3624	PUNCT	,	punct	756	O
6	21	10	758	a	a	3625	3626	DET	DT	det	759	O
6	21	11	759	Persian	Persian	3627	3634	PROPN	NNP	appos	756	O
6	21	12	760	to	to	3635	3637	ADP	IN	prep	759	O
6	21	13	761	Greece	Greece	3638	3644	PROPN	NNP	pobj	760	O
6	21	14	762	;	;	3644	3645	PUNCT	:	punct	752	O
6	21	15	763	an	an	3646	3648	DET	DT	det	765	O
6	21	16	764	Egyptian	egyptian	3649	3657	ADJ	JJ	amod	765	O
6	21	17	765	woman	woman	3658	3663	NOUN	NN	nmod	762	O
6	21	18	766	to	to	3664	3666	ADP	IN	prep	765	O
6	21	19	767	Phoenicia	Phoenicia	3667	3676	PROPN	NNP	pobj	766	O
6	21	20	768	;	;	3676	3677	PUNCT	:	punct	765	O
6	21	21	769	a	a	3678	3679	DET	DT	det	770	O
6	21	22	770	Babylonian	babylonian	3680	3690	NOUN	NN	appos	765	O
6	21	23	771	to	to	3691	3693	ADP	IN	prep	770	O
6	21	24	772	Egypt	Egypt	3694	3699	PROPN	NNP	pobj	771	O
6	21	25	773	;	;	3699	3700	PUNCT	:	punct	779	O
6	21	26	774	a	a	3701	3702	DET	DT	det	776	O
6	21	27	775	Scandinavian	scandinavian	3703	3715	ADJ	JJ	amod	776	O
6	21	28	776	child	child	3716	3721	NOUN	NN	nsubjpass	779	O
6	21	29	777	might	might	3722	3727	AUX	MD	aux	779	O
6	21	30	778	be	be	3728	3730	AUX	VB	auxpass	779	O
6	21	31	779	carried	carry	3731	3738	VERB	VBN	ROOT	779	O
6	21	32	780	with	with	3739	3743	ADP	IN	prep	779	O
6	21	33	781	the	the	3744	3747	DET	DT	det	782	O
6	21	34	782	amber	amber	3748	3753	NOUN	NN	pobj	780	O
6	21	35	783	from	from	3754	3758	ADP	IN	prep	782	O
6	21	36	784	the	the	3759	3762	DET	DT	det	785	O
6	21	37	785	Baltic	Baltic	3763	3769	PROPN	NNP	pobj	783	O
6	21	38	786	to	to	3770	3772	ADP	IN	prep	782	O
6	21	39	787	the	the	3773	3776	DET	DT	det	788	O
6	21	40	788	Adriatic	Adriatic	3777	3785	PROPN	NNP	pobj	786	O
6	21	41	789	;	;	3785	3786	PUNCT	:	punct	779	O
6	21	42	790	or	or	3787	3789	CCONJ	CC	cc	779	O
6	21	43	791	a	a	3790	3791	DET	DT	det	792	O
6	21	44	792	Sidonian	Sidonian	3792	3800	PROPN	NNP	conj	779	O
6	21	45	793	to	to	3801	3803	ADP	IN	prep	792	O
6	21	46	794	Ophir	Ophir	3804	3809	PROPN	NNP	pobj	793	O
6	21	47	795	,	,	3809	3810	PUNCT	,	punct	792	O
6	21	48	796	wherever	wherever	3811	3819	SCONJ	WRB	advmod	800	O
6	21	49	797	Ophir	Ophir	3820	3825	PROPN	NNP	nsubj	800	O
6	21	50	798	may	may	3826	3829	AUX	MD	aux	800	O
6	21	51	799	have	have	3830	3834	AUX	VB	aux	800	O
6	21	52	800	been	be	3835	3839	AUX	VBN	relcl	792	O
6	21	53	801	;	;	3839	3840	PUNCT	:	punct	779	O
6	21	54	802	while	while	3841	3846	SCONJ	IN	mark	807	O
6	21	55	803	the	the	3847	3850	DET	DT	det	804	O
6	21	56	804	Portuguese	Portuguese	3851	3861	PROPN	NNPS	nsubj	807	O
6	21	57	805	may	may	3862	3865	AUX	MD	aux	807	O
6	21	58	806	have	have	3866	3870	AUX	VB	aux	807	O
6	21	59	807	borne	bear	3871	3876	VERB	VBN	advcl	779	O
6	21	60	808	their	their	3877	3882	PRON	PRP$	poss	809	O
6	21	61	809	tales	tale	3883	3888	NOUN	NNS	dobj	807	O
6	21	62	810	to	to	3889	3891	ADP	IN	prep	807	O
6	21	63	811	South	South	3892	3897	PROPN	NNP	compound	812	O
6	21	64	812	Africa	Africa	3898	3904	PROPN	NNP	pobj	810	O
6	21	65	813	,	,	3904	3905	PUNCT	,	punct	807	O
6	21	66	814	or	or	3906	3908	CCONJ	CC	cc	807	O
6	21	67	815	to	to	3909	3911	ADP	IN	conj	807	O
6	21	68	816	Asia	Asia	3912	3916	PROPN	NNP	pobj	815	O
6	21	69	817	,	,	3916	3917	PUNCT	,	punct	779	O
6	21	70	818	and	and	3918	3921	CCONJ	CC	cc	779	O
6	21	71	819	thence	thence	3922	3928	NOUN	NN	nsubj	820	O
6	21	72	820	brought	bring	3929	3936	VERB	VBD	conj	779	O
6	21	73	821	back	back	3937	3941	ADV	RB	prt	820	O
6	21	74	822	other	other	3942	3947	ADJ	JJ	amod	823	O
6	21	75	823	tales	tale	3948	3953	NOUN	NNS	dobj	820	O
6	21	76	824	to	to	3954	3956	ADP	IN	prep	820	O
6	21	77	825	Egypt	Egypt	3957	3962	PROPN	NNP	pobj	824	O
6	21	78	826	.	.	3962	3963	PUNCT	.	punct	820	O
6	22	0	827	The	the	3964	3967	DET	DT	det	828	O
6	22	1	828	stories	story	3968	3975	NOUN	NNS	nsubj	829	O
6	22	2	829	wandered	wander	3976	3984	VERB	VBD	ROOT	829	O
6	22	3	830	wherever	wherever	3985	3993	SCONJ	WRB	advmod	834	O
6	22	4	831	the	the	3994	3997	DET	DT	det	833	O
6	22	5	832	Buddhist	buddhist	3998	4006	ADJ	JJ	amod	833	O
6	22	6	833	missionaries	missionary	4007	4019	NOUN	NNS	nsubj	834	O
6	22	7	834	went	go	4020	4024	VERB	VBD	advcl	829	O
6	22	8	835	,	,	4024	4025	PUNCT	,	punct	829	O
6	22	9	836	and	and	4026	4029	CCONJ	CC	cc	829	O
6	22	10	837	the	the	4030	4033	DET	DT	det	840	O
6	22	11	838	earliest	early	4034	4042	ADJ	JJS	amod	840	O
6	22	12	839	French	french	4043	4049	ADJ	JJ	amod	840	O
6	22	13	840	voyageurs	voyageur	4050	4059	NOUN	NNS	nsubj	841	O
6	22	14	841	told	tell	4060	4064	VERB	VBD	conj	829	O
6	22	15	842	them	they	4065	4069	PRON	PRP	dobj	841	O
6	22	16	843	to	to	4070	4072	ADP	IN	prep	841	O
6	22	17	844	the	the	4073	4076	DET	DT	det	846	O
6	22	18	845	Red	Red	4077	4080	PROPN	NNP	compound	846	O
6	22	19	846	Indians	Indians	4081	4088	PROPN	NNPS	pobj	843	O
6	22	20	847	.	.	4088	4089	PUNCT	.	punct	829	O
6	23	0	848	These	these	4090	4095	DET	DT	det	849	O
6	23	1	849	facts	fact	4096	4101	NOUN	NNS	nsubj	850	O
6	23	2	850	help	help	4102	4106	VERB	VBP	ROOT	850	O
6	23	3	851	to	to	4107	4109	PART	TO	aux	852	O
6	23	4	852	account	account	4110	4117	VERB	VB	xcomp	850	O
6	23	5	853	for	for	4118	4121	ADP	IN	prep	852	O
6	23	6	854	the	the	4122	4125	DET	DT	det	855	O
6	23	7	855	sameness	sameness	4126	4134	NOUN	NN	pobj	853	O
6	23	8	856	of	of	4135	4137	ADP	IN	prep	855	O
6	23	9	857	the	the	4138	4141	DET	DT	det	858	O
6	23	10	858	stories	story	4142	4149	NOUN	NNS	pobj	856	O
6	23	11	859	everywhere	everywhere	4150	4160	ADV	RB	advmod	858	O
6	23	12	860	;	;	4160	4161	PUNCT	:	punct	850	O
6	23	13	861	and	and	4162	4165	CCONJ	CC	cc	850	O
6	23	14	862	the	the	4166	4169	DET	DT	det	863	O
6	23	15	863	uniformity	uniformity	4170	4180	NOUN	NN	nsubj	871	O
6	23	16	864	of	of	4181	4183	ADP	IN	prep	863	O
6	23	17	865	human	human	4184	4189	ADJ	JJ	amod	866	O
6	23	18	866	fancy	fancy	4190	4195	NOUN	NN	pobj	864	O
6	23	19	867	in	in	4196	4198	ADP	IN	prep	863	O
6	23	20	868	early	early	4199	4204	ADJ	JJ	amod	869	O
6	23	21	869	societies	society	4205	4214	NOUN	NNS	pobj	867	O
6	23	22	870	must	must	4215	4219	AUX	MD	aux	871	O
6	23	23	871	be	be	4220	4222	AUX	VB	conj	850	O
6	23	24	872	the	the	4223	4226	DET	DT	det	873	O
6	23	25	873	cause	cause	4227	4232	NOUN	NN	attr	871	O
6	23	26	874	of	of	4233	4235	ADP	IN	prep	873	O
6	23	27	875	many	many	4236	4240	ADJ	JJ	amod	877	O
6	23	28	876	other	other	4241	4246	ADJ	JJ	amod	877	O
6	23	29	877	resemblances	resemblance	4247	4259	NOUN	NNS	pobj	874	O
6	23	30	878	.	.	4259	4260	PUNCT	.	punct	871	O
7	24	0	879	In	in	4262	4264	ADP	IN	prep	883	O
7	24	1	880	this	this	4265	4269	DET	DT	det	881	O
7	24	2	881	volume	volume	4270	4276	NOUN	NN	pobj	879	O
7	24	3	882	there	there	4277	4282	PRON	EX	expl	883	O
7	24	4	883	are	be	4283	4286	VERB	VBP	ROOT	883	O
7	24	5	884	stories	story	4287	4294	NOUN	NNS	attr	883	O
7	24	6	885	from	from	4295	4299	ADP	IN	prep	884	O
7	24	7	886	the	the	4300	4303	DET	DT	det	887	O
7	24	8	887	natives	native	4304	4311	NOUN	NNS	pobj	885	O
7	24	9	888	of	of	4312	4314	ADP	IN	prep	887	O
7	24	10	889	Rhodesia	Rhodesia	4315	4323	PROPN	NNP	pobj	888	O
7	24	11	890	,	,	4323	4324	PUNCT	,	punct	887	O
7	24	12	891	collected	collect	4325	4334	VERB	VBN	acl	887	O
7	24	13	892	by	by	4335	4337	ADP	IN	agent	891	O
7	24	14	893	Mr.	Mr.	4338	4341	PROPN	NNP	compound	894	O
7	24	15	894	Fairbridge	Fairbridge	4342	4352	PROPN	NNP	pobj	892	O
7	24	16	895	,	,	4352	4353	PUNCT	,	punct	894	O
7	24	17	896	who	who	4354	4357	PRON	WP	nsubj	897	O
7	24	18	897	speaks	speak	4358	4364	VERB	VBZ	relcl	894	O
7	24	19	898	the	the	4365	4368	DET	DT	det	900	O
7	24	20	899	native	native	4369	4375	ADJ	JJ	amod	900	O
7	24	21	900	language	language	4376	4384	NOUN	NN	dobj	897	O
7	24	22	901	,	,	4384	4385	PUNCT	,	punct	883	O
7	24	23	902	and	and	4386	4389	CCONJ	CC	cc	883	O
7	24	24	903	one	one	4390	4393	NUM	CD	nsubjpass	905	O
7	24	25	904	is	be	4394	4396	AUX	VBZ	auxpass	905	O
7	24	26	905	brought	bring	4397	4404	VERB	VBN	conj	883	O
7	24	27	906	by	by	4405	4407	ADP	IN	agent	905	O
7	24	28	907	Mr.	Mr.	4408	4411	PROPN	NNP	compound	908	O
7	24	29	908	Cripps	Cripps	4412	4418	PROPN	NNP	pobj	906	O
7	24	30	909	from	from	4419	4423	ADP	IN	prep	905	O
7	24	31	910	another	another	4424	4431	DET	DT	det	911	O
7	24	32	911	part	part	4432	4436	NOUN	NN	pobj	909	O
7	24	33	912	of	of	4437	4439	ADP	IN	prep	911	O
7	24	34	913	Africa	Africa	4440	4446	PROPN	NNP	pobj	912	O
7	24	35	914	,	,	4446	4447	PUNCT	,	punct	913	O
7	24	36	915	Uganda	Uganda	4448	4454	PROPN	NNP	appos	913	O
7	24	37	916	.	.	4454	4455	PUNCT	.	punct	905	O
7	25	0	917	Three	three	4456	4461	NUM	CD	nummod	918	O
7	25	1	918	tales	tale	4462	4467	NOUN	NNS	nsubjpass	923	O
7	25	2	919	from	from	4468	4472	ADP	IN	prep	918	O
7	25	3	920	the	the	4473	4476	DET	DT	det	921	O
7	25	4	921	Punjaub	Punjaub	4477	4484	PROPN	NNP	pobj	919	O
7	25	5	922	were	be	4485	4489	AUX	VBD	auxpass	923	O
7	25	6	923	collected	collect	4490	4499	VERB	VBN	ROOT	923	O
7	25	7	924	and	and	4500	4503	CCONJ	CC	cc	923	O
7	25	8	925	translated	translate	4504	4514	VERB	VBN	conj	923	O
7	25	9	926	by	by	4515	4517	ADP	IN	agent	925	O
7	25	10	927	Major	Major	4518	4523	PROPN	NNP	compound	928	O
7	25	11	928	Campbell	Campbell	4524	4532	PROPN	NNP	pobj	926	O
7	25	12	929	.	.	4532	4533	PUNCT	.	punct	923	O
7	26	0	930	Various	various	4534	4541	ADJ	JJ	amod	932	O
7	26	1	931	savage	savage	4542	4548	NOUN	NN	compound	932	O
7	26	2	932	tales	tale	4549	4554	NOUN	NNS	nsubjpass	943	O
7	26	3	933	,	,	4554	4555	PUNCT	,	punct	932	O
7	26	4	934	which	which	4556	4561	PRON	WDT	nsubj	935	O
7	26	5	935	needed	need	4562	4568	VERB	VBD	relcl	932	O
7	26	6	936	a	a	4569	4570	DET	DT	det	938	O
7	26	7	937	good	good	4571	4575	ADJ	JJ	amod	938	O
7	26	8	938	deal	deal	4576	4580	NOUN	NN	dobj	935	O
7	26	9	939	of	of	4581	4583	ADP	IN	prep	938	O
7	26	10	940	editing	editing	4584	4591	NOUN	NN	pobj	939	O
7	26	11	941	,	,	4591	4592	PUNCT	,	punct	932	O
7	26	12	942	are	be	4593	4596	AUX	VBP	auxpass	943	O
7	26	13	943	derived	derive	4597	4604	VERB	VBN	ROOT	943	O
7	26	14	944	from	from	4605	4609	ADP	IN	prep	943	O
7	26	15	945	the	the	4610	4613	DET	DT	det	947	O
7	26	16	946	learned	learn	4614	4621	VERB	VBN	amod	947	O
7	26	17	947	pages	page	4622	4627	NOUN	NNS	pobj	944	O
7	26	18	948	of	of	4628	4630	ADP	IN	prep	947	O
7	26	19	949	the	the	4631	4634	DET	DT	det	951	O
7	26	20	950	‘	'	4635	4636	PUNCT	``	punct	951	O
7	26	21	951	Journal	Journal	4636	4643	PROPN	NNP	pobj	948	O
7	26	22	952	of	of	4644	4646	ADP	IN	prep	951	O
7	26	23	953	the	the	4647	4650	DET	DT	det	955	O
7	26	24	954	Anthropological	Anthropological	4651	4666	PROPN	NNP	compound	955	O
7	26	25	955	Institute	Institute	4667	4676	PROPN	NNP	pobj	952	O
7	26	26	956	.	.	4676	4677	PUNCT	.	punct	943	O
7	26	27	957	’	'	4677	4678	PUNCT	''	punct	943	O
7	27	0	958	With	with	4679	4683	ADP	IN	prep	997	O
7	27	1	959	these	these	4684	4689	DET	DT	det	960	O
7	27	2	960	exceptions	exception	4690	4700	NOUN	NNS	pobj	958	O
7	27	3	961	,	,	4700	4701	PUNCT	,	punct	958	O
7	27	4	962	and	and	4702	4705	CCONJ	CC	cc	958	O
7	27	5	963	‘	'	4706	4707	PUNCT	``	punct	966	O
7	27	6	964	The	the	4707	4710	DET	DT	det	966	O
7	27	7	965	Magic	Magic	4711	4716	PROPN	NNP	compound	966	O
7	27	8	966	Book	Book	4717	4721	PROPN	NNP	nsubjpass	997	O
7	27	9	967	,	,	4721	4722	PUNCT	,	punct	966	O
7	27	10	968	’	'	4722	4723	PUNCT	''	punct	966	O
7	27	11	969	translated	translate	4724	4734	VERB	VBN	acl	966	O
7	27	12	970	by	by	4735	4737	ADP	IN	agent	969	O
7	27	13	971	Mrs.	Mrs.	4738	4742	PROPN	NNP	compound	972	O
7	27	14	972	Pedersen	Pedersen	4743	4751	PROPN	NNP	pobj	970	O
7	27	15	973	,	,	4751	4752	PUNCT	,	punct	966	O
7	27	16	974	from	from	4753	4757	ADP	IN	prep	966	O
7	27	17	975	‘	'	4758	4759	PUNCT	``	punct	974	O
7	27	18	976	Eventyr	Eventyr	4759	4766	PROPN	NNP	compound	978	O
7	27	19	977	fra	fra	4767	4770	PROPN	NNP	compound	978	O
7	27	20	978	Jylland	Jylland	4771	4778	PROPN	NNP	pobj	974	O
7	27	21	979	,	,	4778	4779	PUNCT	,	punct	966	O
7	27	22	980	’	'	4779	4780	PUNCT	''	punct	966	O
7	27	23	981	by	by	4781	4783	ADP	IN	prep	966	O
7	27	24	982	Mr.	Mr.	4784	4787	PROPN	NNP	compound	985	O
7	27	25	983	Ewald	Ewald	4788	4793	PROPN	NNP	compound	985	O
7	27	26	984	Tang	Tang	4794	4798	PROPN	NNP	compound	985	O
7	27	27	985	Kristensen	Kristensen	4799	4809	PROPN	NNP	pobj	981	O
7	27	28	986	(	(	4810	4811	PUNCT	-LRB-	punct	987	O
7	27	29	987	Stories	story	4811	4818	NOUN	NNS	appos	985	O
7	27	30	988	from	from	4819	4823	ADP	IN	prep	987	O
7	27	31	989	Jutland	Jutland	4824	4831	PROPN	NNP	pobj	988	O
7	27	32	990	)	)	4831	4832	PUNCT	-RRB-	punct	987	O
7	27	33	991	,	,	4832	4833	PUNCT	,	punct	966	O
7	27	34	992	all	all	4834	4837	DET	PDT	predet	994	O
7	27	35	993	the	the	4838	4841	DET	DT	det	994	O
7	27	36	994	tales	tale	4842	4847	NOUN	NNS	nsubjpass	997	O
7	27	37	995	have	have	4848	4852	AUX	VBP	aux	997	O
7	27	38	996	been	be	4853	4857	AUX	VBN	auxpass	997	O
7	27	39	997	done	do	4858	4862	VERB	VBN	ROOT	997	O
7	27	40	998	,	,	4862	4863	PUNCT	,	punct	997	O
7	27	41	999	from	from	4864	4868	ADP	IN	prep	997	O
7	27	42	1000	various	various	4869	4876	ADJ	JJ	amod	1001	O
7	27	43	1001	sources	source	4877	4884	NOUN	NNS	pobj	999	O
7	27	44	1002	,	,	4884	4885	PUNCT	,	punct	997	O
7	27	45	1003	by	by	4886	4888	ADP	IN	agent	997	O
7	27	46	1004	Mrs.	Mrs.	4889	4893	PROPN	NNP	compound	1005	O
7	27	47	1005	Lang	Lang	4894	4898	PROPN	NNP	pobj	1003	O
7	27	48	1006	,	,	4898	4899	PUNCT	,	punct	1005	O
7	27	49	1007	who	who	4900	4903	PRON	WP	nsubj	1009	O
7	27	50	1008	has	have	4904	4907	AUX	VBZ	aux	1009	O
7	27	51	1009	modified	modify	4908	4916	VERB	VBN	relcl	1005	O
7	27	52	1010	,	,	4916	4917	PUNCT	,	punct	1005	O
7	27	53	1011	where	where	4918	4923	SCONJ	WRB	advmod	1013	O
7	27	54	1012	it	it	4924	4926	PRON	PRP	nsubj	1013	O
7	27	55	1013	seemed	seem	4927	4933	VERB	VBD	relcl	1005	O
7	27	56	1014	desirable	desirable	4934	4943	ADJ	JJ	oprd	1013	O
7	27	57	1015	,	,	4943	4944	PUNCT	,	punct	1005	O
7	27	58	1016	all	all	4945	4948	DET	PDT	predet	1018	O
7	27	59	1017	the	the	4949	4952	DET	DT	det	1018	O
7	27	60	1018	narratives	narrative	4953	4963	NOUN	NNS	appos	1005	O
7	27	61	1019	.	.	4963	4964	PUNCT	.	punct	997	O
