COREF	start_token	end_token	prop	cat	text
11	3	6	PROP	PER	DRAGONS E. Nesbit IV
1	8	10	PROP	LOC	The Ice Dragon
-1	15	15	PRON	PER	You
-1	37	37	PRON	PER	they
-1	40	40	PRON	PER	they
-1	47	47	PRON	PER	You
-1	51	51	PRON	PER	you
-1	62	62	PRON	PER	you
-1	64	64	PRON	PER	you
-1	75	75	PRON	PER	you
-1	81	81	PRON	PER	they
-1	88	88	PRON	PER	Their
12	91	91	PROP	PER	George
13	93	93	PROP	PER	Jane
14	102	103	PROP	PER	Guy Fawkes
-1	108	112	NOM	PER	the heir to the throne
-1	117	117	PRON	PER	He
-1	120	120	PRON	PER	his
-1	132	133	NOM	PER	any person
-1	141	141	PRON	PER	He
2	161	161	PROP	GPE	Land
-1	161	163	NOM	LOC	Land 's End
3	166	169	PROP	LOC	the Isle of Man
4	173	174	PROP	LOC	Forest Hill
-1	178	183	NOM	FAC	the home of Jane and George
13	181	181	PROP	PER	Jane
12	183	183	PROP	PER	George
-1	197	199	NOM	FAC	the Crystal Palace
-1	205	205	PRON	FAC	it
15	215	215	PROP	PER	Catherine
-1	221	222	NOM	PER	the Prince
-1	225	225	PRON	PER	his
-1	246	248	NOM	PER	All the people
-1	254	254	PRON	PER	their
-1	260	260	PRON	PER	themselves
-1	278	280	NOM	FAC	the Crystal Palace
-1	286	286	PRON	PER	our
-1	286	287	NOM	PER	our Prince
-1	293	293	PRON	PER	our
-1	293	295	NOM	PER	our Royal Darling
-1	304	309	NOM	FAC	the most private of boarding schools
-1	308	309	NOM	FAC	boarding schools
-1	317	320	NOM	PER	the children of plumbers
-1	322	322	NOM	PER	authors
-1	327	327	PRON	PER	them
-1	331	331	PRON	PER	they
12	334	334	PROP	PER	George
13	336	336	PROP	PER	Jane
-1	342	342	PRON	PER	they
-1	373	373	PRON	PER	they
-1	381	384	NOM	FAC	the gardens next door
-1	391	393	NOM	FAC	the Crystal Palace
-1	401	403	NOM	PER	All their relations
-1	402	402	PRON	PER	their
-1	407	407	PRON	PER	their
13	411	411	PROP	PER	Jane
12	413	413	PROP	PER	George
-1	420	421	NOM	FAC	the garden
-1	426	426	PRON	PER	their
13	429	429	PROP	PER	Jane
-1	433	433	PRON	PER	her
-1	437	437	PRON	PER	her
-1	442	442	PRON	PER	her
16	456	456	PROP	PER	Mother
12	462	462	PROP	PER	George
-1	464	464	PRON	PER	his
-1	472	472	PRON	PER	his
17	476	476	PROP	PER	Father
-1	488	488	PRON	PER	your
-1	495	496	NOM	FAC	the garden
-1	511	512	NOM	PER	the children
-1	515	515	PRON	PER	they
-1	520	520	PRON	PER	they
-1	523	523	PRON	PER	themselves
-1	525	525	PRON	PER	They
-1	535	536	NOM	FAC	the garden
-1	543	543	PRON	PER	they
-1	554	556	NOM	LOC	the dark world
-1	580	582	NOM	PER	a fairy army
13	592	592	PROP	PER	Jane
-1	595	595	PRON	PER	I
-1	605	606	NOM	PER	the fairies
12	628	628	PROP	PER	George
-1	630	630	PRON	PER	He
-1	634	634	NOM	FAC	school
-1	637	637	PRON	PER	he
-1	652	652	PRON	PER	he
18	660	662	PROP	PER	the Rory Bory
13	671	671	PROP	PER	Jane
12	686	686	PROP	PER	George
-1	691	691	PRON	PER	he
-1	699	699	PRON	PER	I
-1	704	704	PRON	PER	he
19	714	716	PROP	PER	the Great Bear
-1	719	720	NOM	PER	the Dipper
20	727	727	PROP	PER	Charles
-1	736	736	PRON	PER	they
13	740	740	PROP	PER	Jane
-1	745	745	PRON	PER	they
-1	750	754	NOM	PER	some of the star families
-1	752	754	NOM	PER	the star families
12	764	764	PROP	PER	George
13	767	767	PROP	PER	Jane
-1	771	771	PRON	PER	she
-1	775	777	NOM	PER	the star families
-1	815	816	NOM	FAC	one garden
-1	825	827	NOM	FAC	the Crystal Palace
-1	830	830	PRON	PER	I
-1	832	832	PRON	PER	we
-1	835	835	PRON	PER	them
13	839	839	PROP	PER	Jane
-1	843	843	PRON	PER	I
-1	846	848	NOM	PER	the star families
-1	850	851	NOM	PER	nice families
16	856	856	PROP	PER	Mother
-1	859	859	PRON	PER	us
-1	867	867	PRON	PER	we
-1	874	874	PRON	PER	They
-1	880	880	NOM	PER	families
21	884	884	PROP	PER	Silly
-1	888	888	PRON	PER	her
-1	888	889	NOM	PER	her brother
-1	897	897	PRON	PER	I
-1	901	901	NOM	PER	families
-1	904	907	NOM	PER	a kid like you
-1	907	907	PRON	PER	you
-1	913	913	PRON	PER	I
22	916	916	PROP	PER	constel
-1	922	922	PRON	PER	I
-1	943	943	PRON	PER	you
-1	950	950	PRON	PER	them
13	958	958	PROP	PER	Jane
-1	961	961	PRON	PER	I
-1	964	964	PRON	PER	we
-1	972	972	PRON	PER	we
12	978	978	PROP	PER	George
13	985	985	PROP	PER	Jane
-1	992	992	PRON	PER	I
-1	996	996	PRON	PER	I
-1	1002	1002	PRON	PER	you
12	1005	1005	PROP	PER	George
23	1008	1010	PROP	PER	the Tory Bories
-1	1019	1019	PRON	PER	we
-1	1023	1023	PRON	PER	them
-1	1028	1028	PRON	PER	you
-1	1032	1032	PRON	PER	you
12	1039	1039	PROP	PER	George
-1	1041	1041	PRON	PER	his
-1	1048	1048	PRON	PER	his
-1	1055	1056	NOM	LOC	the world
-1	1061	1061	PRON	FAC	It
13	1068	1068	PROP	PER	Jane
-1	1072	1072	PRON	PER	her
-1	1076	1076	PRON	PER	her
-1	1081	1081	PRON	PER	They
5	1085	1087	PROP	LOC	the North Pole
12	1091	1091	PROP	PER	George
-1	1097	1097	PRON	PER	I
6	1104	1106	PROP	LOC	the Aurora Borealis
-1	1109	1109	PRON	PER	I
5	1114	1116	PROP	LOC	the North Pole
-1	1127	1127	PRON	PER	you
-1	1129	1129	NOM	FAC	home
-1	1143	1143	NOM	PER	everybody
-1	1147	1147	PRON	PER	you
13	1151	1151	PROP	PER	Jane
12	1160	1160	PROP	PER	George
-1	1168	1168	PRON	PER	she
-1	1172	1172	PRON	PER	We
-1	1184	1184	PRON	PER	ourselves
-1	1194	1194	PRON	PER	I
-1	1204	1204	PRON	PER	you
12	1207	1207	PROP	PER	George
-1	1213	1213	PRON	PER	you
-1	1215	1215	PRON	PER	they
-1	1218	1218	PRON	PER	I
-1	1220	1220	PRON	PER	you
-1	1226	1226	PRON	PER	we
-1	1229	1231	NOM	LOC	the North Pole
-1	1232	1232	PRON	PER	we
-1	1235	1235	PRON	PER	our
-1	1245	1245	PRON	PER	you
-1	1248	1248	PRON	PER	they
-1	1259	1259	PRON	PER	They
13	1268	1268	PROP	PER	Jane
-1	1271	1271	PRON	PER	We
-1	1276	1279	NOM	FAC	the _ lawn _
12	1283	1283	PROP	PER	George
-1	1301	1301	PRON	PER	we
-1	1306	1306	PRON	PER	they
12	1321	1321	PROP	PER	George
-1	1327	1327	PRON	PER	I
-1	1337	1337	PRON	PER	they
-1	1340	1340	PRON	PER	They
-1	1370	1371	NOM	PER	somebody else
-1	1370	1373	NOM	FAC	somebody else 's garden
-1	1376	1376	PRON	PER	they
-1	1384	1384	PRON	PER	they
-1	1391	1392	NOM	FAC	a field
-1	1401	1401	NOM	PER	people
-1	1404	1404	PRON	FAC	it
24	1416	1416	PROP	PER	Indians
12	1420	1420	PROP	PER	George
13	1430	1430	PROP	PER	Jane
-1	1432	1432	PRON	PER	him
-1	1436	1436	PRON	PER	they
-1	1450	1451	NOM	FAC	another field
-1	1453	1455	NOM	FAC	a dark one
-1	1466	1468	NOM	FAC	other dark fields
-1	1484	1486	NOM	LOC	the Arctic regions
-1	1492	1492	PRON	PER	they
-1	1499	1501	NOM	PER	Very few people
-1	1506	1506	PRON	PER	you
-1	1509	1509	PRON	PER	they
12	1526	1526	PROP	PER	George
13	1528	1528	PROP	PER	Jane
5	1532	1534	PROP	LOC	the North Pole
-1	1536	1538	NOM	LOC	the Arctic regions
4	1547	1548	PROP	LOC	Forest Hill
-1	1554	1555	NOM	PER	the children
-1	1567	1567	PRON	PER	they
-1	1570	1571	NOM	FAC	the fields
-1	1600	1600	PRON	PER	They
-1	1603	1608	NOM	FAC	a very rough , snowy field
13	1610	1610	PROP	PER	Jane
13	1643	1643	PROP	PER	Jane
-1	1660	1660	PRON	PER	I
-1	1664	1664	PRON	PER	she
-1	1668	1668	PRON	PER	she
12	1672	1672	PROP	PER	George
-1	1675	1675	PRON	PER	her
-1	1688	1689	NOM	FAC	this field
-1	1699	1700	NOM	PER	the children
-1	1727	1727	PRON	PER	they
-1	1744	1744	PRON	PER	they
-1	1749	1749	PRON	PER	their
-1	1758	1758	PRON	PER	them
-1	1772	1779	NOM	LOC	a great wide road of pure dark ice
13	1823	1823	PROP	PER	Jane
12	1828	1828	PROP	PER	George
-1	1837	1841	NOM	FAC	the Earl 's Court Exhibition
-1	1865	1865	PRON	FAC	them
-1	1887	1888	NOM	PER	the children
5	1894	1896	PROP	LOC	THE NORTH POLE
12	1899	1899	PROP	PER	George
-1	1908	1908	PRON	PER	I
-1	1913	1913	PRON	PER	I
-1	1923	1923	PRON	PER	he
13	1933	1933	PROP	PER	Jane
-1	1938	1938	PRON	PER	she
-1	1940	1940	PRON	PER	him
-1	1948	1948	PRON	PER	they
5	1968	1970	PROP	LOC	the North Pole
-1	1972	1974	NOM	FAC	This great slide
-1	1993	1993	PRON	PER	their
7	1999	2000	PROP	FAC	Navy Stores
-1	2010	2011	NOM	LOC	the world
-1	2014	2014	PRON	PER	you
-1	2024	2024	PRON	PER	you
-1	2061	2061	PRON	PER	you
-1	2070	2070	PRON	PER	you
-1	2086	2086	PRON	PER	you
-1	2089	2089	PRON	PER	you
-1	2099	2099	PRON	PER	you
-1	2115	2115	NOM	LOC	ponds
-1	2128	2128	PRON	PER	you
12	2138	2138	PROP	PER	George
13	2140	2140	PROP	PER	Jane
-1	2145	2145	PRON	PER	they
-1	2154	2154	PRON	PER	They
-1	2176	2176	PRON	PER	they
-1	2180	2185	NOM	LOC	a very broad , white world
13	2224	2224	PROP	PER	Jane
12	2229	2229	PROP	PER	George
-1	2233	2233	PRON	PER	I
-1	2236	2238	NOM	LOC	the Northern Lights
-1	2261	2261	PRON	PER	you
-1	2263	2263	PRON	PER	you
5	2276	2278	PROP	LOC	the North Pole
-1	2280	2281	NOM	PER	The children
-1	2292	2292	PRON	PER	they
-1	2321	2321	PRON	PER	You
-1	2330	2330	PRON	PER	your
12	2335	2335	PROP	PER	George
-1	2338	2338	PRON	PER	he
13	2353	2353	PROP	PER	Jane
-1	2358	2358	PRON	PER	him
-1	2362	2362	PRON	PER	they
-1	2381	2382	NOM	PER	a sportsman
-1	2397	2397	PRON	PER	you
25	2403	2405	PROP	PER	Ice - Peter
-1	2408	2408	PRON	PER	he
-1	2413	2413	PRON	PER	his
-1	2417	2417	PRON	PER	You
-1	2426	2426	PRON	PER	you
-1	2430	2430	PRON	PER	he
12	2436	2436	PROP	PER	George
-1	2442	2442	PRON	PER	I
-1	2446	2446	NOM	PER	father
26	2458	2458	PROP	PER	Nurse
-1	2461	2461	PRON	PER	my
-1	2466	2466	PRON	PER	I
-1	2485	2486	NOM	PER	the sportsman
-1	2494	2494	PRON	PER	You
-1	2502	2502	PRON	PER	I
-1	2507	2507	PRON	PER	I
12	2516	2516	PROP	PER	George
-1	2520	2520	PRON	PER	I
-1	2533	2534	NOM	PER	the boys
-1	2536	2536	PRON	PER	me
-1	2546	2546	PRON	PER	he
-1	2569	2569	PRON	PER	his
-1	2574	2574	NOM	PER	One
-1	2580	2581	NOM	PER	the sportsman
-1	2585	2585	PRON	PER	he
-1	2588	2588	PRON	PER	his
13	2592	2592	PROP	PER	Jane
-1	2595	2595	PRON	PER	her
-1	2595	2596	NOM	PER	her brother
-1	2606	2606	PRON	PER	him
-1	2608	2608	PRON	PER	he
-1	2616	2617	NOM	PER	the sportsman
-1	2622	2622	PRON	PER	he
-1	2628	2630	NOM	PER	the white grouse
-1	2636	2636	PRON	PER	they
-1	2643	2645	NOM	PER	the white grouse
-1	2646	2646	PRON	PER	himself
12	2674	2674	PROP	PER	George
-1	2681	2681	PRON	PER	his
-1	2690	2690	PRON	PER	I
-1	2698	2698	PRON	PER	him
-1	2702	2702	PRON	PER	I
17	2704	2704	PROP	PER	Father
-1	2717	2717	PRON	PER	I
-1	2723	2723	PRON	PER	I
-1	2730	2731	NOM	PER	The sportsman
-1	2736	2736	PRON	PER	he
-1	2738	2738	PRON	PER	his
13	2741	2741	PROP	PER	Jane
-1	2745	2745	PRON	PER	he
-1	2755	2757	NOM	FAC	the Crystal Palace
-1	2771	2771	PRON	PER	they
-1	2773	2773	PRON	PER	him
-1	2781	2781	PRON	PER	they
-1	2784	2786	NOM	PER	the white grouse
-1	2788	2788	PRON	PER	them
-1	2801	2801	PRON	PER	they
-1	2820	2822	NOM	LOC	the North Pole
-1	2855	2855	PRON	PER	them
-1	2857	2857	PRON	PER	they
-1	2860	2864	NOM	FAC	the wide , icy path
-1	2876	2876	NOM	PER	someone
-1	2882	2882	PRON	PER	You
-1	2891	2891	PRON	PER	your
12	2896	2896	PROP	PER	George
13	2911	2911	PROP	PER	Jane
-1	2916	2916	PRON	PER	him
-1	2919	2919	PRON	PER	they
-1	2928	2953	NOM	PER	a butterfly collector , who was looking for specimens with a pair of blue glasses and a blue net and a blue book with colored plates
-1	2957	2957	PRON	PER	me
-1	2961	2962	NOM	PER	the collector
-1	2967	2967	PRON	PER	you
-1	2975	2975	PRON	PER	you
-1	2984	2984	PRON	PER	I
13	2994	2994	PROP	PER	Jane
12	3009	3009	PROP	PER	George
-1	3011	3011	PRON	PER	them
27	3033	3035	PROP	PER	The Young Mechanic
-1	3038	3038	PRON	PER	He
-1	3046	3046	PRON	PER	he
-1	3059	3060	NOM	PER	the collector
-1	3063	3063	PRON	PER	I
-1	3077	3077	PRON	PER	I
-1	3082	3082	PRON	PER	my
13	3087	3087	PROP	PER	Jane
-1	3090	3090	PRON	PER	I
-1	3120	3120	NOM	PER	One
-1	3127	3128	NOM	PER	the collector
13	3131	3131	PROP	PER	Jane
12	3140	3140	PROP	PER	George
-1	3142	3142	PRON	PER	her
-1	3150	3150	PRON	PER	he
-1	3157	3158	NOM	PER	the collector
-1	3163	3163	PRON	PER	he
-1	3181	3181	PRON	PER	he
-1	3186	3186	PRON	PER	I
-1	3201	3202	NOM	PER	the collector
-1	3221	3221	PRON	PER	I
13	3227	3227	PROP	PER	Jane
12	3231	3231	PROP	PER	George
-1	3235	3236	NOM	PER	the collector
-1	3238	3238	PRON	PER	they
13	3244	3244	PROP	PER	Jane
-1	3270	3270	PRON	PER	it
-1	3274	3275	NOM	PER	the collector
-1	3283	3283	PRON	PER	he
-1	3297	3297	PRON	PER	he
-1	3309	3309	PRON	PER	I
-1	3314	3314	NOM	FAC	home
-1	3333	3333	PRON	PER	You
-1	3337	3341	NOM	PER	a singularly thoughtless little girl
-1	3345	3345	PRON	PER	they
-1	3350	3350	PRON	PER	him
-1	3358	3360	NOM	FAC	the Crystal Palace
-1	3363	3367	NOM	PER	the great white Arctic moth
12	3376	3376	PROP	PER	George
13	3378	3378	PROP	PER	Jane
5	3399	3401	PROP	LOC	the North Pole
-1	3403	3403	PRON	PER	They
-1	3420	3420	PRON	PER	they
-1	3424	3424	PRON	PER	their
-1	3435	3435	PRON	PER	they
12	3453	3453	PROP	PER	George
13	3455	3455	PROP	PER	Jane
-1	3461	3461	PRON	PER	they
-1	3465	3465	PRON	PER	themselves
-1	3475	3475	PRON	PER	they
-1	3480	3480	PRON	PER	their
-1	3485	3485	PRON	PER	they
-1	3488	3488	PRON	PER	themselves
-1	3492	3493	NOM	PER	each other
-1	3504	3504	PRON	PER	they
-1	3506	3506	PRON	PER	their
-1	3518	3518	PRON	PER	them
5	3526	3528	PROP	LOC	the North Pole
-1	3553	3553	PRON	PER	you
-1	3557	3557	PRON	PER	your
-1	3571	3571	PRON	PER	you
-1	3587	3587	PRON	PER	You
-1	3590	3593	NOM	PER	grown - up people
5	3601	3603	PROP	LOC	the North Pole
-1	3607	3607	PRON	PER	you
-1	3617	3617	PRON	PER	you
-1	3623	3623	PRON	PER	yourself
-1	3636	3636	PRON	PER	your
-1	3638	3638	PRON	PER	you
-1	3643	3645	NOM	LOC	the North Pole
-1	3658	3658	PRON	PER	you
8	3673	3674	PROP	LOC	the Pole
13	3717	3717	PROP	PER	Jane
12	3722	3722	PROP	PER	George
-1	3724	3724	PRON	PER	they
-1	3740	3741	NOM	PER	the children
4	3748	3749	PROP	LOC	Forest Hill
-1	3751	3752	NOM	LOC	The ground
-1	3781	3781	NOM	FAC	home
-1	3787	3788	NOM	FAC	the shops
-1	3796	3796	PRON	PER	they
13	3813	3813	PROP	PER	Jane
12	3816	3816	PROP	PER	George
5	3824	3826	PROP	LOC	the North Pole
-1	3833	3833	NOM	PER	people
-1	3838	3838	NOM	FAC	here
-1	3852	3852	PRON	PER	I
-1	3856	3856	NOM	PER	people
-1	3859	3859	NOM	FAC	here
13	3863	3863	PROP	PER	Jane
-1	3886	3887	NOM	PER	no one
-1	3893	3893	PRON	PER	we
-1	3900	3901	NOM	PER	the robins
-1	3904	3904	PRON	PER	us
12	3914	3914	PROP	PER	George
5	3933	3935	PROP	LOC	the North Pole
-1	3942	3942	PRON	PER	I
-1	3949	3949	PRON	PER	I
-1	3964	3964	PRON	PER	my
5	3976	3978	PROP	LOC	the North Pole
-1	3980	3980	PRON	PER	my
28	3983	3984	PROP	PER	Uncle James
-1	3986	3986	PRON	PER	me
-1	3995	3995	PRON	PER	I
13	4004	4004	PROP	PER	Jane
-1	4010	4010	PRON	PER	they
-1	4021	4021	PRON	PER	they
29	4090	4090	PROP	PER	Grandmamma
-1	4090	4094	NOM	FAC	Grandmamma 's house in London
9	4094	4094	PROP	GPE	London
13	4106	4106	PROP	PER	Jane
-1	4140	4142	NOM	FAC	the Thames Embankment
12	4146	4146	PROP	PER	George
5	4161	4163	PROP	LOC	the North Pole
12	4168	4168	PROP	PER	George
13	4172	4172	PROP	PER	Jane
-1	4182	4182	PRON	PER	I
-1	4190	4190	PRON	PER	we
-1	4249	4250	NOM	LOC	the earth
-1	4255	4256	NOM	LOC	the earth
5	4270	4272	PROP	LOC	the North Pole
-1	4274	4275	NOM	PER	the dragon
-1	4281	4281	PRON	PER	his
-1	4292	4292	PRON	PER	he
-1	4297	4297	PRON	PER	he
-1	4301	4301	PRON	PER	he
13	4307	4307	PROP	PER	Jane
12	4312	4312	PROP	PER	George
-1	4322	4322	PRON	PER	I
-1	4337	4338	NOM	PER	the brute
-1	4361	4362	NOM	PER	The dragon
-1	4368	4368	PRON	PER	his
-1	4376	4376	PRON	PER	his
5	4394	4395	PROP	LOC	North Pole
-1	4457	4457	PRON	PER	him
-1	4467	4468	NOM	PER	the children
-1	4477	4477	PRON	PER	their
-1	4496	4496	PRON	PER	them
-1	4509	4528	NOM	PER	a crowd of little brown creatures running , jumping , scrambling , tumbling head over heels and on all fours
-1	4535	4535	PRON	PER	their
-1	4538	4538	PRON	PER	They
-1	4542	4542	PRON	PER	they
13	4561	4561	PROP	PER	Jane
-1	4564	4564	PRON	PER	I
-1	4572	4572	PRON	PER	I
-1	4574	4574	PRON	PER	we
-1	4580	4580	PRON	PER	my
-1	4587	4590	NOM	FAC	The dancing - ring
12	4605	4605	PROP	PER	George
13	4607	4607	PROP	PER	Jane
-1	4610	4610	PRON	PER	they
-1	4612	4612	PRON	PER	themselves
-1	4617	4631	NOM	PER	a great , soft , heaving crowd of little fat people in brown fur dresses
30	4642	4642	PROP	PER	Bears
-1	4653	4653	PRON	PER	You
-1	4656	4656	PRON	PER	we
-1	4660	4660	PRON	PER	you
-1	4664	4664	PRON	PER	us
13	4672	4672	PROP	PER	Jane
-1	4680	4681	NOM	PER	the children
-1	4694	4694	PRON	PER	they
-1	4699	4699	PRON	PER	they
-1	4703	4703	PRON	PER	they
4	4729	4730	PROP	LOC	Forest Hill
13	4733	4733	PROP	PER	Jane
-1	4738	4741	NOM	PER	all the brown people
-1	4745	4746	NOM	PER	No one
-1	4749	4751	NOM	LOC	the Arctic regions
-1	4763	4764	NOM	PER	these people
-1	4768	4768	NOM	PER	anyone
12	4781	4781	PROP	PER	George
-1	4785	4785	PRON	PER	you
-1	4790	4790	PRON	PER	your
-1	4800	4800	PRON	PER	them
13	4804	4804	PROP	PER	Jane
-1	4821	4821	PRON	PER	you
-1	4826	4826	PRON	PER	You
13	4844	4844	PROP	PER	Jane
12	4846	4846	PROP	PER	George
-1	4850	4850	PRON	PER	Yah
-1	4856	4856	PRON	PER	We
12	4858	4858	PROP	PER	George
13	4860	4860	PROP	PER	Jane
-1	4864	4864	PRON	PER	you
-1	4868	4868	PRON	PER	We
-1	4870	4872	NOM	PER	the sealskin dwarfs
-1	4876	4878	NOM	PER	the brown people
-1	4881	4881	PRON	PER	their
-1	4888	4889	NOM	PER	the crowd
-1	4898	4898	PRON	PER	We
-1	4906	4906	PRON	PER	we
12	4929	4929	PROP	PER	George
13	4932	4932	PROP	PER	Jane
-1	4944	4945	NOM	PER	the dwarfs
-1	4956	4956	PRON	PER	we
-1	4963	4963	PRON	PER	He
-1	4969	4969	PRON	PER	he
-1	4979	4979	PRON	PER	we
-1	4982	4982	PRON	PER	him
-1	4984	4984	PRON	PER	our
-1	4986	4986	PRON	PER	he
-1	4996	4997	NOM	LOC	the world
-1	4999	4999	PRON	PER	us
-1	5007	5007	PRON	PER	YOU
-1	5011	5011	PRON	PER	HIM
12	5023	5023	PROP	PER	George
-1	5034	5035	NOM	PER	the dwarfs
-1	5040	5040	PRON	PER	they
13	5050	5050	PROP	PER	Jane
-1	5057	5057	PRON	PER	You
-1	5065	5065	PRON	PER	we
-1	5070	5070	PRON	PER	they
-1	5074	5074	PRON	PER	Our
-1	5091	5091	PRON	PER	they
-1	5098	5098	PRON	PER	They
-1	5105	5105	PRON	PER	Their
-1	5112	5115	NOM	PER	a very stout person
-1	5117	5117	PRON	PER	their
-1	5124	5124	PRON	PER	their
-1	5132	5132	PRON	PER	their
-1	5143	5143	PRON	PER	their
-1	5153	5153	PRON	PER	they
-1	5164	5164	PRON	PER	you
-1	5169	5169	PRON	PER	us
12	5173	5173	PROP	PER	George
13	5184	5184	PROP	PER	Jane
-1	5189	5190	NOM	PER	the dwarfs
13	5213	5213	PROP	PER	Jane
-1	5229	5229	PRON	PER	she
-1	5238	5240	NOM	PER	the chief dwarf
-1	5252	5252	PRON	PER	your
12	5257	5257	PROP	PER	George
-1	5265	5265	PRON	PER	he
-1	5269	5269	PRON	PER	his
-1	5269	5270	NOM	PER	his father
-1	5275	5276	NOM	PER	The dwarf
-1	5291	5291	PRON	PER	us
-1	5294	5294	PRON	PER	he
-1	5305	5305	PRON	PER	our
-1	5305	5307	NOM	PER	our poor relations
-1	5309	5309	NOM	PER	Boy
-1	5312	5312	PRON	PER	your
-1	5327	5327	PRON	PER	them
12	5329	5329	PROP	PER	George
13	5331	5331	PROP	PER	Jane
-1	5334	5334	PRON	PER	their
-1	5340	5341	NOM	PER	The dwarfs
-1	5343	5344	NOM	PER	the children
-1	5346	5346	PRON	PER	their
12	5350	5350	PROP	PER	George
13	5362	5362	PROP	PER	Jane
-1	5366	5367	NOM	PER	the dwarfs
-1	5374	5374	PRON	PER	They
-1	5383	5384	NOM	PER	the children
-1	5387	5387	PRON	PER	his
-1	5392	5392	PRON	PER	their
5	5395	5397	PROP	LOC	the North Pole
-1	5399	5399	PRON	PER	You
-1	5414	5414	PRON	PER	you
-1	5420	5420	PRON	PER	your
-1	5425	5425	PRON	PER	you
-1	5427	5427	PRON	PER	you
-1	5442	5444	NOM	PER	The sealskin dwarfs
12	5446	5446	PROP	PER	George
13	5448	5448	PROP	PER	Jane
-1	5450	5452	NOM	LOC	the North Pole
-1	5457	5457	PRON	PER	they
-1	5462	5462	PRON	PER	they
-1	5464	5464	PRON	PER	them
-1	5484	5484	PRON	PER	they
-1	5496	5497	NOM	PER	the dragon
-1	5504	5504	PRON	PER	he
-1	5507	5507	PRON	PER	he
-1	5513	5513	PRON	PER	he
-1	5515	5515	PRON	PER	he
-1	5522	5522	PRON	PER	he
-1	5525	5525	PRON	PER	he
-1	5535	5535	PRON	PER	he
-1	5540	5540	PRON	PER	you
-1	5566	5567	NOM	PER	the children
-1	5570	5570	PRON	PER	they
-1	5577	5577	PRON	PER	We
-1	5588	5588	PRON	PER	us
12	5597	5597	PROP	PER	George
-1	5600	5600	PRON	PER	We
-1	5620	5622	NOM	PER	the white grouse
-1	5634	5634	PRON	PER	I
-1	5645	5646	NOM	PER	The dwarfs
-1	5648	5649	NOM	PER	the children
-1	5664	5665	NOM	PER	the children
-1	5680	5680	PRON	PER	they
-1	5688	5688	PRON	PER	they
-1	5695	5697	NOM	PER	the white grouse
-1	5704	5704	PRON	PER	I
-1	5714	5714	PRON	PER	my
-1	5717	5717	PRON	PER	your
-1	5758	5758	PRON	PER	They
12	5761	5761	PROP	PER	George
13	5763	5763	PROP	PER	Jane
-1	5791	5792	NOM	PER	the children
-1	5804	5804	PRON	PER	their
-1	5812	5812	PRON	PER	you
13	5823	5823	PROP	PER	Jane
-1	5827	5827	PRON	PER	you
-1	5831	5831	PRON	PER	yourself
-1	5835	5835	PRON	PER	you
-1	5838	5838	PRON	PER	you
-1	5841	5841	PRON	PER	us
-1	5843	5843	PRON	PER	your
-1	5849	5851	NOM	PER	The white grouse
-1	5855	5855	PRON	PER	his
-1	5870	5870	PRON	PER	you
-1	5887	5887	PRON	PER	us
-1	5891	5894	NOM	PER	every one of us
-1	5894	5894	PRON	PER	us
-1	5929	5930	NOM	PER	the children
-1	5941	5943	NOM	PER	the sealskin dwarfs
-1	5951	5952	NOM	PER	the grouse
-1	5954	5954	PRON	PER	his
-1	5954	5955	NOM	PER	his friends
-1	5958	5958	PRON	PER	their
-1	5967	5968	NOM	PER	the dwarfs
-1	5971	5971	PRON	PER	They
-1	5973	5975	NOM	PER	a cowardly folk
-1	5986	5986	PRON	PER	he
12	5999	5999	PROP	PER	George
13	6001	6001	PROP	PER	Jane
-1	6005	6005	PRON	PER	they
-1	6012	6012	PRON	PER	their
-1	6015	6015	PRON	PER	They
-1	6020	6021	NOM	PER	the grouse
-1	6025	6025	PRON	PER	he
-1	6029	6029	PRON	PER	he
-1	6035	6035	PRON	PER	he
-1	6040	6040	PRON	PER	You
-1	6048	6048	PRON	PER	we
-1	6052	6053	NOM	PER	no one
-1	6057	6057	PRON	PER	you
-1	6062	6062	PRON	PER	you
12	6087	6087	PROP	PER	George
13	6089	6089	PROP	PER	Jane
-1	6101	6101	PRON	PER	your
-1	6109	6109	PRON	PER	they
-1	6129	6129	PRON	PER	he
-1	6140	6140	PRON	PER	they
-1	6142	6142	PRON	PER	him
31	6145	6145	PROP	PER	Sealskin
-1	6148	6148	PRON	PER	they
-1	6152	6153	NOM	PER	the moth
-1	6157	6157	PRON	PER	you
-1	6163	6163	PRON	PER	He
-1	6175	6175	PRON	PER	he
-1	6186	6186	PRON	PER	him
-1	6202	6203	NOM	PER	the children
-1	6213	6216	NOM	PER	the bad sealskin dwarfs
-1	6220	6220	PRON	PER	them
-1	6241	6243	NOM	PER	the sealskin dwarfs
-1	6269	6272	NOM	PER	Grown - up people
-1	6275	6275	PRON	PER	you
-1	6282	6282	NOM	PER	moths
-1	6282	6284	NOM	PER	moths ' children
-1	6294	6294	PRON	PER	they
-1	6299	6299	PRON	PER	you
-1	6302	6302	PRON	PER	they
-1	6307	6307	PRON	PER	you
-1	6308	6308	PRON	PER	they
-1	6312	6312	PRON	PER	I
-1	6319	6319	PRON	PER	my
-1	6327	6327	PRON	PER	Your
-1	6327	6330	NOM	PER	Your poor Aunt Emma
32	6330	6330	PROP	PER	Emma
-1	6349	6355	NOM	PER	more moths than have ever been together
-1	6357	6358	NOM	LOC	this world
-1	6364	6366	NOM	PER	the sealskin dwarfs
-1	6368	6369	NOM	PER	The dwarfs
-1	6373	6373	PRON	PER	their
-1	6382	6382	PRON	PER	they
-1	6400	6403	NOM	PER	some of the dwarfs
-1	6402	6403	NOM	PER	the dwarfs
-1	6416	6416	PRON	PER	them
-1	6420	6421	NOM	PER	the chemist
-1	6436	6438	NOM	PER	the sealskin dwarfs
-1	6450	6450	PRON	PER	them
-1	6461	6461	PRON	PER	they
-1	6473	6473	PRON	PER	their
-1	6479	6481	NOM	LOC	the North Pole
-1	6487	6487	PRON	PER	their
-1	6496	6496	PRON	PER	you
-1	6499	6499	PRON	PER	you
-1	6501	6503	NOM	PER	darling Arctic moth
13	6507	6507	PROP	PER	Jane
-1	6510	6510	PRON	PER	You
-1	6514	6514	PRON	PER	I
-1	6517	6517	PRON	PER	you
-1	6525	6525	PRON	PER	you
-1	6544	6544	PRON	PER	We
-1	6547	6551	NOM	PER	a poor set of fellows
-1	6553	6553	PRON	PER	we
-1	6558	6558	PRON	PER	ourselves
-1	6566	6567	NOM	PER	a friend
-1	6572	6572	PRON	PER	they
-1	6584	6586	NOM	PER	the sealskin dwarfs
12	6598	6598	PROP	PER	George
13	6600	6600	PROP	PER	Jane
-1	6614	6614	NOM	PER	dear
13	6618	6618	PROP	PER	Jane
-1	6630	6630	PRON	PER	We
-1	6632	6633	NOM	PER	no friends
-1	6637	6637	PRON	PER	us
12	6641	6641	PROP	PER	George
-1	6643	6643	PRON	PER	He
-1	6647	6648	NOM	PER	the dragon
-1	6649	6649	PRON	PER	himself
-1	6652	6652	PRON	PER	them
-1	6666	6667	NOM	PER	any boy
-1	6683	6684	NOM	PER	the children
-1	6713	6714	NOM	PER	the dragon
-1	6716	6716	PRON	PER	himself
5	6719	6721	PROP	LOC	the North Pole
-1	6725	6725	PRON	PER	his
-1	6749	6749	PRON	PER	me
-1	6757	6759	NOM	PER	the sealskin dwarfs
-1	6768	6769	NOM	PER	The dragon
-1	6777	6777	PRON	PER	he
-1	6791	6791	PRON	PER	him
-1	6795	6795	PRON	PER	he
-1	6807	6807	PRON	PER	he
-1	6816	6816	PRON	PER	He
-1	6825	6825	PRON	PER	he
12	6828	6828	PROP	PER	George
13	6830	6830	PROP	PER	Jane
-1	6833	6833	PRON	PER	they
-1	6837	6837	PRON	PER	his
-1	6840	6840	PRON	PER	He
-1	6852	6853	NOM	PER	the children
-1	6855	6856	NOM	LOC	the Pole
13	6873	6873	PROP	PER	Jane
12	6875	6875	PROP	PER	George
-1	6877	6877	PRON	PER	his
-1	6895	6895	PRON	PER	he
-1	6901	6901	PRON	PER	you
5	6904	6906	PROP	LOC	the North Pole
-1	6915	6916	NOM	PER	The dragon
-1	6921	6921	PRON	PER	he
-1	6932	6932	PRON	PER	you
-1	6937	6937	PRON	PER	you
5	6955	6957	PROP	LOC	the North Pole
-1	6960	6960	PRON	PER	you
12	6968	6968	PROP	PER	George
13	6970	6970	PROP	PER	Jane
-1	6981	6981	PRON	PER	his
-1	6990	6990	PRON	PER	he
4	7002	7003	PROP	LOC	Forest Hill
-1	7005	7007	NOM	FAC	the Crystal Palace
-1	7010	7010	PRON	PER	He
-1	7015	7015	PRON	PER	us
-1	7016	7016	NOM	FAC	home
13	7020	7020	PROP	PER	Jane
-1	7025	7025	PRON	PER	he
-1	7027	7029	NOM	PER	a good dragon
-1	7031	7031	PRON	PER	I
12	7038	7038	PROP	PER	George
-1	7045	7048	NOM	PER	neither of the children
-1	7047	7048	NOM	PER	the children
-1	7054	7054	PRON	PER	their
-1	7059	7059	PRON	PER	their
-1	7065	7065	PRON	PER	they
-1	7068	7070	NOM	PER	a strange dragon
-1	7071	7071	NOM	FAC	home
-1	7073	7073	PRON	PER	them
-1	7075	7075	PRON	PER	They
-1	7090	7090	PRON	PER	You
0	7096	7096	PRON	PER	I
-1	7098	7098	PRON	PER	you
-1	7101	7101	PRON	PER	you
-1	7112	7112	PRON	PER	you
0	7114	7114	PRON	PER	me
-1	7117	7117	PRON	PER	you
-1	7121	7121	PRON	PER	you
-1	7126	7127	NOM	PER	other children
0	7129	7129	PRON	PER	I
-1	7135	7135	NOM	PER	dragons
-1	7138	7138	PRON	PER	their
-1	7141	7143	NOM	LOC	the fourth dimension
-1	7151	7151	PRON	PER	you
-1	7160	7161	NOM	PER	The dragon
-1	7170	7171	NOM	PER	the collector
-1	7173	7184	NOM	PER	the sportsman , who were still struggling to go up the slide
-1	7189	7189	PRON	PER	they
-1	7200	7202	NOM	LOC	the fourth dimension
-1	7205	7206	NOM	PER	the dragon
-1	7214	7214	PRON	PER	he
-1	7223	7224	NOM	FAC	the field
-1	7233	7240	NOM	FAC	the next - door garden at Forest Hill
4	7239	7240	PROP	LOC	Forest Hill
-1	7247	7247	PRON	PER	He
-1	7255	7257	NOM	FAC	the bonfire field
-1	7258	7258	PRON	PER	he
-1	7264	7266	NOM	LOC	the Arctic regions
-1	7296	7297	NOM	PER	the children
-1	7300	7300	PRON	PER	he
-1	7303	7303	PRON	PER	they
-1	7305	7305	PRON	PER	themselves
-1	7315	7315	PRON	PER	their
-1	7334	7334	PRON	PER	they
-1	7340	7345	NOM	PER	some grown - up or other
12	7353	7353	PROP	PER	George
13	7355	7355	PROP	PER	Jane
-1	7363	7363	PRON	PER	they
-1	7376	7376	PRON	PER	they
-1	7387	7387	PRON	PER	their
-1	7395	7395	PRON	PER	you
-1	7409	7415	NOM	PER	a little child who reads fairy tales
-1	7417	7417	PRON	PER	you
-1	7427	7429	NOM	PER	the sealskin dwarfs
0	7457	7457	PRON	PER	My
-1	7457	7458	NOM	PER	My dear
0	7460	7460	PRON	PER	I
0	7465	7465	PRON	PER	I
0	7477	7477	PRON	PER	I
0	7490	7490	PRON	PER	I
-1	7505	7507	NOM	PER	the sealskin dwarfs
-1	7509	7509	PRON	PER	They
