COREF	start_token	end_token	prop	cat	text
1	0	1	PROP	FAC	Dymchurch Flit
-1	14	17	NOM	PER	the hop - pickers
-1	19	20	NOM	PER	The mothers
-1	22	24	NOM	PER	the bouncing perambulators
-1	27	28	NOM	FAC	the gardens
-1	42	44	NOM	PER	The young couples
-1	46	46	NOM	FAC	home
-1	54	56	NOM	PER	the single men
-1	59	59	PRON	PER	them
29	62	62	PROP	PER	Dan
30	64	64	PROP	PER	Una
-1	71	71	PRON	PER	their
-1	80	83	NOM	FAC	the oast - house
31	86	87	PROP	PER	old Hobden
32	90	93	PROP	PER	Blue - eyed Bess
-1	95	95	PRON	PER	his
-1	109	109	PRON	PER	They
-1	111	111	PRON	PER	themselves
31	131	131	PROP	PER	Hobden
-1	163	163	PRON	PER	he
-1	191	191	PRON	PER	he
-1	194	194	PRON	PER	him
29	196	196	PROP	PER	Dan
-1	201	201	PRON	PER	his
-1	209	209	PRON	PER	he
-1	229	229	PRON	PER	he
-1	234	237	NOM	FAC	the oast - house
-1	247	247	PRON	PER	he
-1	252	253	NOM	FAC	the lanthorn
-1	255	256	NOM	PER	The children
-1	262	262	PRON	PER	they
-1	264	264	PRON	PER	them
33	268	270	PROP	PER	The Bee Boy
31	272	272	PROP	PER	Hobden
-1	272	274	NOM	PER	Hobden ’s son
-1	282	282	PRON	PER	his
-1	286	286	PRON	PER	he
-1	299	299	PRON	PER	They
32	304	304	PROP	PER	Bess
-1	311	311	PRON	PER	them
34	324	326	PROP	PER	Old Mother Laidinwool
-1	334	334	PRON	PER	She
-1	346	346	PRON	PER	her
-1	355	361	NOM	PER	two people made to holler like that
31	365	366	PROP	PER	old Hobden
-1	375	375	PRON	PER	she
-1	378	389	NOM	PER	The boys I ’ve picked with when I was young and fair
-1	380	380	PRON	PER	I
-1	385	385	PRON	PER	I
-1	391	391	PRON	PER	They
-1	401	401	PRON	PER	I
-1	407	408	NOM	PER	A man
-1	419	419	PRON	PER	They
-1	430	430	PRON	PER	I
-1	434	434	PRON	PER	You
35	436	436	PROP	PER	Tom
35	438	439	PROP	PER	Tom Shoesmith
31	442	442	PROP	PER	Hobden
-1	444	444	PRON	PER	his
-1	448	448	PRON	PER	You
-1	457	457	PRON	PER	your
36	462	462	PROP	PER	Ralph
-1	465	466	NOM	PER	The stranger
31	475	475	PROP	PER	Hobden
-1	477	489	NOM	PER	a grey - whiskered , brown - faced giant with clear blue eyes
-1	491	491	PRON	PER	They
-1	496	497	NOM	PER	the children
-1	507	507	PRON	PER	You
-1	514	514	PRON	PER	your
31	519	519	PROP	PER	Hobden
-1	529	529	PRON	PER	you
0	531	531	PRON	PER	my
2	534	535	PROP	LOC	Peasmarsh Fair
-1	547	547	PRON	PER	us
-1	554	554	PRON	PER	You
0	559	559	PRON	PER	me
-1	568	568	PRON	PER	we
-1	570	570	NOM	FAC	home
37	585	585	PROP	PER	Gubbs
31	603	604	PROP	PER	Old Hobden
-1	607	607	PRON	PER	his
-1	612	612	PRON	PER	I
-1	614	614	PRON	PER	you
-1	618	618	PRON	PER	your
-1	621	622	NOM	LOC	the woods
-1	624	624	PRON	PER	D’ye
-1	633	634	NOM	PER	The stranger
31	642	642	PROP	PER	Hobden
-1	653	653	PRON	PER	he
-1	671	671	PRON	PER	me
-1	675	675	PRON	PER	she
-1	679	679	PRON	PER	she
-1	686	686	PRON	PER	your
-1	697	697	PRON	PER	I
3	701	701	PROP	GPE	Plymouth
-1	703	703	PRON	PER	I
4	707	707	PROP	GPE	Dover
-1	709	709	PRON	PER	I
-1	715	715	NOM	PER	boys
-1	717	719	NOM	LOC	the wide world
-1	723	724	NOM	PER	the man
0	729	729	PRON	PER	I
0	731	731	PRON	PER	I
5	737	737	PROP	GPE	England
-1	742	742	PRON	PER	He
-1	745	746	NOM	PER	the children
-1	752	752	PRON	PER	I
-1	754	754	PRON	PER	they
-1	756	756	PRON	PER	you
0	765	765	PRON	PER	I
5	769	769	PROP	GPE	England
38	772	772	PROP	PER	Wiltsheer
0	775	775	PRON	PER	I
31	789	789	PROP	PER	Hobden
-1	800	800	PRON	PER	You
-1	804	804	PRON	PER	your
36	812	812	PROP	PER	Ralph
31	829	829	PROP	PER	Hobden
0	835	835	PRON	PER	I
-1	843	843	PRON	PER	you
0	849	849	PRON	PER	me
0	851	851	PRON	PER	my
-1	858	860	NOM	PER	The great man
-1	873	873	PRON	PER	his
-1	879	879	PRON	PER	me
-1	884	884	PRON	PER	he
-1	888	888	PRON	PER	they
-1	890	890	NOM	FAC	upstairs
-1	893	894	NOM	PER	The children
-1	896	896	PRON	PER	their
-1	924	924	PRON	PER	they
30	934	934	PROP	PER	Una
-1	937	939	NOM	PER	the Bee Boy
39	942	942	PROP	PER	Dunno
-1	946	946	PRON	PER	you
-1	949	949	PRON	PER	you
-1	954	954	PRON	PER	he
40	980	980	PROP	PER	Presently
-1	998	998	PRON	PER	they
41	1021	1021	PROP	PER	Gently
-1	1024	1024	PRON	PER	they
31	1026	1026	PROP	PER	Hobden
-1	1030	1030	PRON	PER	You
-1	1033	1033	PRON	PER	her
-1	1036	1036	PRON	PER	you
-1	1041	1041	PRON	PER	You
42	1046	1046	PROP	PER	Gleason
35	1050	1050	PROP	PER	Tom
-1	1060	1060	PRON	PER	She
-1	1066	1066	PRON	PER	They
31	1072	1072	PROP	PER	Hobden
35	1083	1084	PROP	PER	Tom Shoesmith
-1	1087	1088	NOM	PER	the children
-1	1101	1101	PRON	PER	you
-1	1107	1107	PRON	PER	I
-1	1112	1112	PRON	PER	he
-1	1117	1119	NOM	PER	the Bee Boy
30	1122	1122	PROP	PER	Una
29	1125	1125	PROP	PER	Dan
-1	1128	1128	PRON	PER	I
-1	1131	1134	NOM	PER	sort o ’ man
-1	1135	1135	PRON	PER	you
31	1139	1140	PROP	PER	old Hobden
-1	1153	1153	PRON	PER	ye
35	1156	1156	PROP	PER	Tom
-1	1160	1160	PRON	PER	his
-1	1166	1166	PRON	PER	us
-1	1173	1174	NOM	FAC	Church Bells
6	1177	1178	PROP	LOC	Running Water
31	1192	1192	PROP	PER	Hobden
7	1206	1206	PROP	GPE	Robertsbridge
-1	1209	1212	NOM	PER	the miller ’s man
-1	1216	1217	NOM	FAC	the street
31	1226	1227	PROP	PER	Old Hobden
-1	1229	1229	PRON	PER	himself
0	1241	1241	PRON	PER	I
-1	1245	1245	PRON	PER	my
-1	1245	1246	NOM	PER	my woman
8	1248	1249	PROP	LOC	the Marsh
43	1253	1253	PROP	PER	Carter
0	1258	1258	PRON	PER	I
-1	1268	1268	PRON	PER	Mine
-1	1270	1272	NOM	PER	a Marsh woman
-1	1276	1280	NOM	FAC	Won’erful odd - gates place
9	1282	1283	PROP	LOC	Romney Marsh
35	1287	1288	PROP	PER	Tom Shoesmith
-1	1291	1291	PRON	PER	I
-1	1295	1296	NOM	LOC	the world
10	1301	1301	PROP	GPE	Europe
11	1303	1305	PROP	LOC	Ashy , Afriky
12	1307	1307	PROP	LOC	Ameriky
13	1309	1309	PROP	GPE	Australy
9	1313	1314	PROP	LOC	Romney Marsh
-1	1318	1320	NOM	PER	The Marsh folk
31	1326	1326	PROP	PER	Hobden
-1	1329	1329	PRON	PER	I
0	1338	1338	PRON	PER	my
-1	1338	1339	NOM	PER	my woman
-1	1348	1348	PRON	PER	she
-1	1353	1353	PRON	PER	I
36	1357	1357	PROP	PER	Ralph
31	1367	1367	PROP	PER	Hobden
-1	1373	1373	PRON	PER	his
-1	1378	1378	PRON	PER	she
-1	1381	1382	NOM	PER	a Pett
-1	1389	1389	PRON	PER	she
31	1396	1396	PROP	PER	Hobden
-1	1414	1414	PRON	PER	their
-1	1422	1422	PRON	PER	She
-1	1439	1439	PRON	PER	our
-1	1445	1445	PRON	PER	she
-1	1455	1455	PRON	PER	she
-1	1464	1464	PRON	PER	He
-1	1483	1483	PRON	PER	I
44	1487	1488	PROP	PER	the Whitgifts
35	1500	1500	PROP	PER	Shoesmith
-1	1504	1504	PRON	PER	she
-1	1510	1510	PRON	PER	She
-1	1516	1520	NOM	PER	any nigro - mancin ’
31	1524	1524	PROP	PER	Hobden
-1	1528	1528	PRON	PER	she
-1	1554	1554	PRON	PER	she
-1	1563	1563	PRON	PER	she
35	1576	1576	PROP	PER	Tom
-1	1579	1581	NOM	PER	All Marsh folk
-1	1584	1584	NOM	PER	smugglers
-1	1594	1594	PRON	PER	her
-1	1605	1607	NOM	PER	Nature - ally
31	1610	1611	PROP	PER	old Hobden
-1	1617	1617	PRON	PER	I
-1	1627	1627	PRON	PER	us
8	1629	1630	PROP	LOC	the Marsh
0	1637	1637	PRON	PER	my
-1	1637	1638	NOM	PER	my woman
-1	1653	1653	PRON	PER	his
-1	1655	1655	NOM	PER	Pharisees
-1	1661	1661	PRON	PER	I
-1	1664	1665	NOM	PER	Marsh men
35	1671	1671	PROP	PER	Tom
-1	1675	1681	NOM	PER	the wide - eyed children beside Bess
32	1681	1681	PROP	PER	Bess
45	1684	1684	PROP	PER	Pharisees
30	1688	1688	PROP	PER	Una
46	1691	1691	PROP	PER	Fairies
-1	1695	1695	PRON	PER	I
14	1703	1704	PROP	LOC	the Hills
-1	1708	1710	NOM	PER	the Bee Boy
-1	1715	1715	PRON	PER	his
-1	1723	1723	PRON	PER	you
31	1728	1728	PROP	PER	Hobden
-1	1732	1732	PRON	PER	him
-1	1735	1735	PRON	PER	My
-1	1735	1736	NOM	PER	My boy
-1	1738	1738	PRON	PER	he
-1	1740	1740	PRON	PER	her
-1	1743	1743	PRON	PER	her
-1	1752	1752	PRON	PER	she
-1	1754	1754	PRON	PER	’em
-1	1761	1761	PRON	PER	you
31	1774	1774	PROP	PER	Hobden
-1	1778	1793	NOM	PER	A man that uses fields an ’ shaws after dark as much as I ’ve done
-1	1782	1782	NOM	FAC	fields
0	1791	1791	PRON	PER	I
-1	1795	1795	PRON	PER	he
-1	1801	1801	PRON	PER	his
-1	1801	1806	NOM	FAC	his road excep ’ for keepers
-1	1806	1806	NOM	PER	keepers
35	1818	1818	PROP	PER	Tom
0	1823	1823	PRON	PER	I
-1	1825	1825	PRON	PER	ye
-1	1839	1839	PRON	PER	ye
-1	1844	1844	PRON	PER	ye
-1	1855	1856	NOM	PER	that tater
31	1860	1860	PROP	PER	Hobden
-1	1865	1865	PRON	PER	My
-1	1879	1879	PRON	PER	you
-1	1898	1898	PRON	PER	D’ye
-1	1903	1903	PRON	PER	ye
-1	1907	1907	PRON	PER	I
0	1915	1915	PRON	PER	I
-1	1922	1922	PRON	PER	I
-1	1929	1929	PRON	PER	you
-1	1943	1943	NOM	PER	men
-1	1954	1954	PRON	PER	I
-1	1957	1957	PRON	PER	I
-1	1964	1964	PRON	PER	you
-1	1965	1966	NOM	PER	a liar
35	1971	1971	PROP	PER	Tom
-1	1975	1975	PRON	PER	your
-1	1980	1980	PRON	PER	I
-1	1983	1983	PRON	PER	you
0	1985	1985	PRON	PER	I
0	1990	1990	PRON	PER	I
-1	1993	1993	PRON	PER	you
-1	1999	1999	PRON	PER	you
-1	2005	2005	PRON	PER	you
31	2020	2020	PROP	PER	Hobden
-1	2023	2023	PRON	PER	he
-1	2025	2025	PRON	PER	his
-1	2029	2036	NOM	PER	The Marsh men they call it Dymchurch Flit
-1	2032	2032	PRON	PER	they
1	2035	2036	PROP	LOC	Dymchurch Flit
35	2039	2039	PROP	PER	Tom
-1	2046	2046	PRON	PER	you
-1	2053	2053	PRON	PER	My
-1	2053	2054	NOM	PER	My woman
-1	2056	2056	PRON	PER	she’ve
-1	2059	2059	PRON	PER	me
0	2067	2067	PRON	PER	I
31	2079	2079	PROP	PER	Hobden
-1	2083	2083	PRON	PER	he
-1	2089	2089	PRON	PER	his
35	2097	2097	PROP	PER	Tom
-1	2108	2108	PRON	PER	he
-1	2116	2116	PRON	PER	you
8	2120	2121	PROP	LOC	the Marsh
-1	2124	2124	PRON	PER	he
29	2127	2127	PROP	PER	Dan
16	2134	2134	PROP	GPE	Rye
29	2139	2139	PROP	PER	Dan
-1	2154	2154	PRON	PER	her
-1	2161	2161	NOM	FAC	churches
-1	2165	2166	NOM	PER	wise women
-1	2170	2170	PRON	PER	their
-1	2175	2176	NOM	LOC	the sea
-1	2180	2181	NOM	LOC	the land
-1	2194	2194	PRON	PER	he
8	2200	2201	PROP	LOC	The Marsh
-1	2220	2220	PRON	PER	You
-1	2240	2240	PRON	PER	you
-1	2242	2243	NOM	LOC	the sea
-1	2257	2257	PRON	PER	You
-1	2262	2262	PRON	PER	she
8	2265	2266	PROP	LOC	the Marsh
-1	2268	2268	PRON	PER	You
-1	2280	2280	PRON	PER	her
-1	2282	2282	PRON	PER	Ah
-1	2294	2294	PRON	PER	they
-1	2296	2297	NOM	FAC	the roads
-1	2310	2310	PRON	PER	ye
-1	2324	2324	PRON	PER	they
31	2335	2335	PROP	PER	Hobden
-1	2339	2339	PRON	PER	I
-1	2341	2341	PRON	PER	my
-1	2341	2342	NOM	PER	my woman
-1	2349	2349	PRON	PER	me
-1	2358	2363	NOM	PER	the Bailiff o ’ the Marshes
17	2362	2363	PROP	LOC	the Marshes
-1	2365	2365	PRON	PER	he
-1	2380	2380	PRON	PER	he
29	2384	2384	PROP	PER	Dan
-1	2396	2396	PRON	PER	He’ve
0	2398	2398	PRON	PER	me
0	2406	2406	PRON	PER	I
-1	2417	2418	NOM	LOC	the waters
-1	2427	2427	PRON	PER	they
-1	2435	2440	NOM	PER	the Bailiff o ’ the Marshes
-1	2439	2440	NOM	FAC	the Marshes
-1	2442	2442	PRON	PER	his
-1	2448	2458	NOM	LOC	A won’erful place for bees an ’ ducks ’ tis too
35	2467	2467	PROP	PER	Tom
-1	2492	2492	PRON	PER	themselves
47	2494	2495	PROP	PER	the Marshmen
-1	2504	2505	NOM	PER	the Pharisees
8	2507	2508	PROP	LOC	the Marsh
-1	2510	2514	NOM	LOC	the rest of Old England
18	2513	2514	PROP	LOC	Old England
0	2516	2516	PRON	PER	I
-1	2518	2520	NOM	PER	the Marsh men
-1	2525	2525	PRON	PER	They
-1	2532	2535	NOM	PER	father an ’ son
-1	2554	2554	PRON	PER	They
-1	2559	2563	NOM	PER	a middlin ’ few Pharisees
8	2568	2569	PROP	LOC	the Marsh
-1	2575	2575	PRON	PER	they
-1	2578	2578	PRON	PER	They
-1	2590	2590	PRON	PER	they
-1	2593	2593	PRON	PER	their
-1	2598	2599	NOM	FAC	the diks
-1	2608	2609	NOM	PER	honest smugglers
-1	2616	2616	PRON	PER	they
-1	2619	2620	NOM	FAC	the church
-1	2623	2623	NOM	PER	parson
-1	2626	2628	NOM	PER	clerk of Sundays
-1	2636	2636	NOM	PER	smugglers
-1	2646	2646	PRON	PER	they
8	2653	2654	PROP	LOC	the Marsh
0	2656	2656	PRON	PER	I
0	2659	2659	PRON	PER	my
-1	2659	2660	NOM	PER	my woman
31	2665	2665	PROP	PER	Hobden
-1	2668	2668	PRON	PER	I
-1	2671	2671	PRON	PER	she
-1	2681	2681	PRON	PER	she
-1	2686	2691	NOM	FAC	A won’erful choice place for Pharisees
8	2693	2694	PROP	LOC	the Marsh
48	2701	2702	PROP	PER	Queen Bess
-1	2701	2704	NOM	PER	Queen Bess ’s father
-1	2705	2705	PRON	PER	he
-1	2709	2709	PRON	PER	his
31	2725	2725	PROP	PER	Hobden
-1	2739	2740	NOM	GPE	Old England
-1	2750	2750	PRON	PER	He
-1	2752	2752	PRON	PER	his
-1	2755	2755	PRON	PER	him
-1	2760	2760	PRON	PER	they
48	2763	2764	PROP	PER	Queen Bess
-1	2763	2766	NOM	PER	Queen Bess ’s father
-1	2767	2767	PRON	PER	he
-1	2769	2771	NOM	FAC	the parish churches
0	2781	2781	PRON	PER	I
-1	2784	2787	NOM	PER	Some folk in England
5	2787	2787	PROP	GPE	England
-1	2788	2788	PRON	PER	they
-1	2795	2795	NOM	PER	some
-1	2796	2796	PRON	PER	they
45	2832	2833	PROP	PER	the Pharisees
49	2836	2838	PROP	PER	Goodwill among Flesh
-1	2866	2868	NOM	PER	the Bee Boy
50	2871	2871	PROP	PER	Bees
-1	2876	2881	NOM	FAC	a house where there ’s hating
35	2889	2889	PROP	PER	Tom
-1	2892	2893	NOM	PER	This Reformatories
45	2895	2896	PROP	PER	the Pharisees
-1	2899	2910	NOM	PER	the reaper goin’ round a last stand o ’ wheat tarrifies rabbits
-1	2912	2912	PRON	PER	They
8	2915	2916	PROP	LOC	the Marsh
-1	2922	2922	PRON	PER	they
-1	2930	2930	PRON	PER	we
5	2940	2940	PROP	GPE	England
-1	2947	2947	PRON	PER	we
-1	2958	2958	PRON	PER	they
31	2967	2967	PROP	PER	Hobden
51	2976	2976	PROP	PER	Robin
-1	2979	2979	PRON	PER	you
-1	2983	2983	PRON	PER	him
-1	2987	2987	PRON	PER	you
35	2992	2992	PROP	PER	Tom
29	2995	2995	PROP	PER	Dan
45	2998	2999	PROP	PER	The Pharisees
51	3005	3005	PROP	PER	Robin
-1	3008	3008	PRON	PER	he
-1	3015	3016	NOM	PER	people like
-1	3020	3020	PRON	PER	he
18	3027	3028	PROP	GPE	Old England
-1	3031	3031	PRON	PER	he
-1	3034	3034	PRON	PER	he
52	3051	3051	PROP	PER	Blood
-1	3056	3056	PRON	PER	their
51	3062	3062	PROP	PER	Robin
-1	3070	3070	PRON	PER	ye
-1	3073	3073	PRON	PER	They
8	3081	3082	PROP	LOC	the Marsh
-1	3088	3088	PRON	PER	you
-1	3092	3095	NOM	PER	the fai — Pharisees
30	3099	3099	PROP	PER	Una
-1	3103	3104	NOM	VEH	A boat
-1	3110	3110	PRON	PER	Their
-1	3119	3122	NOM	PER	so many tired butterflies
-1	3124	3125	NOM	VEH	A boat
-1	3128	3137	NOM	PER	a crew they desired to sail ’em over to France
-1	3130	3130	PRON	PER	they
-1	3134	3134	PRON	PER	’em
20	3137	3137	PROP	GPE	France
-1	3141	3142	NOM	PER	awhile folks
-1	3150	3150	PRON	PER	They
-1	3162	3164	NOM	PER	more pore men
-1	3167	3167	NOM	PER	women
-1	3173	3174	NOM	PER	the King
-1	3173	3182	NOM	PER	the King ’s proud messenger ridin ’ through the land
-1	3181	3182	NOM	LOC	the land
-1	3192	3192	PRON	PER	They
-1	3202	3202	PRON	PER	they
-1	3206	3206	PRON	PER	their
-1	3206	3207	NOM	VEH	their boat
-1	3210	3210	NOM	PER	crew
21	3222	3222	PROP	GPE	Flesh
-1	3238	3238	PRON	PER	its
8	3243	3244	PROP	LOC	the Marsh
5	3259	3259	PROP	GPE	England
21	3269	3269	PROP	GPE	Flesh
-1	3275	3275	PRON	PER	’em
-1	3276	3276	PRON	PER	their
0	3283	3283	PRON	PER	I
-1	3288	3288	PRON	PER	you
45	3293	3293	PROP	PER	Pharisees
-1	3300	3300	PRON	PER	My
-1	3300	3301	NOM	PER	My woman
31	3310	3310	PROP	PER	Hobden
-1	3313	3313	PRON	PER	his
-1	3318	3318	PRON	PER	They
-1	3321	3321	PRON	PER	You
-1	3337	3337	PRON	PER	you
-1	3344	3344	PRON	PER	your
-1	3352	3352	PRON	PER	you
-1	3360	3360	PRON	PER	they
-1	3384	3384	PRON	PER	They
-1	3406	3406	PRON	PER	I
45	3410	3411	PROP	PER	The Pharisees
-1	3430	3430	PRON	PER	their
-1	3433	3433	PRON	PER	they
8	3452	3453	PROP	LOC	the Marsh
-1	3457	3457	NOM	PER	Men
-1	3459	3459	PRON	PER	their
-1	3459	3460	NOM	FAC	their churches
-1	3471	3471	PRON	PER	they
-1	3473	3473	PRON	PER	their
-1	3478	3479	NOM	PER	no man
-1	3483	3483	PRON	PER	their
-1	3488	3491	NOM	PER	no man drivin ’
-1	3493	3493	PRON	PER	their
-1	3499	3502	NOM	PER	no man leadin ’
-1	3504	3504	PRON	PER	they
-1	3520	3520	PRON	PER	they
-1	3531	3532	NOM	FAC	the houses
-1	3551	3551	PRON	PER	they
-1	3572	3572	PRON	PER	their
-1	3577	3577	PRON	PER	I
-1	3579	3579	PRON	PER	they
-1	3582	3582	NOM	PER	Man
-1	3585	3585	NOM	PER	maid
-1	3587	3590	NOM	PER	woman an ’ child
-1	3592	3592	PRON	PER	their
8	3602	3603	PROP	LOC	the Marsh
45	3609	3609	PROP	PER	Pharisees
-1	3612	3612	PRON	PER	they
8	3621	3621	PROP	GPE	Marsh
-1	3622	3624	NOM	PER	men before all
-1	3626	3626	PRON	PER	They
8	3633	3634	PROP	LOC	the Marsh
-1	3638	3639	NOM	LOC	the sea
23	3645	3646	PROP	FAC	Dymchurch Wall
-1	3649	3649	PRON	PER	they
24	3654	3655	PROP	LOC	Old Winchelsea
-1	3666	3666	PRON	PER	they
-1	3673	3674	NOM	LOC	the sea
-1	3686	3686	PRON	PER	They
-1	3697	3697	PRON	PER	they
25	3710	3710	PROP	GPE	Dymchurch
-1	3718	3718	NOM	PER	man
-1	3722	3722	PRON	PER	she
-1	3731	3731	PRON	PER	she
-1	3740	3740	PRON	PER	her
-1	3748	3748	PRON	PER	she
-1	3755	3755	PRON	PER	She
-1	3757	3758	NOM	PER	two sons
-1	3760	3762	NOM	PER	one born blind
-1	3775	3775	PRON	PER	he
-1	3779	3779	PRON	PER	They
-1	3781	3782	NOM	PER	men grown
-1	3793	3793	PRON	PER	she
-1	3796	3796	PRON	PER	’em
29	3815	3815	PROP	PER	Dan
-1	3832	3834	NOM	PER	a crooked baby
-1	3843	3844	NOM	PER	parted sweethearts
-1	3846	3846	PRON	PER	She
8	3851	3852	PROP	LOC	the Marsh
-1	3859	3859	PRON	PER	She
-1	3861	3863	NOM	PER	a wise woman
-1	3867	3867	PRON	PER	My
-1	3867	3868	NOM	PER	My woman
31	3879	3879	PROP	PER	Hobden
-1	3882	3882	PRON	PER	I
-1	3885	3885	PRON	PER	her
-1	3894	3894	PRON	PER	her
-1	3900	3900	PRON	PER	she
-1	3910	3911	NOM	PER	This woman
-1	3913	3914	NOM	PER	a Seeker
-1	3920	3920	PRON	PER	they
-1	3928	3928	PRON	PER	she
-1	3945	3945	PRON	PER	her
53	3950	3951	PROP	PER	Widow Whitgift
53	3958	3959	PROP	PER	Widow Whitgift
-1	3973	3973	PRON	PER	she
-1	3981	3981	PRON	PER	she
-1	3986	3986	PRON	PER	herself
-1	3991	3991	PRON	PER	her
8	3994	3995	PROP	LOC	the Marsh
-1	3999	3999	PRON	PER	she
-1	4009	4009	PRON	PER	her
-1	4020	4020	PRON	PER	she
-1	4077	4077	PRON	PER	she
-1	4086	4086	PRON	PER	she
-1	4098	4098	PRON	PER	her
-1	4102	4102	PRON	PER	she
-1	4110	4110	PRON	PER	she
8	4120	4121	PROP	LOC	the Marsh
-1	4128	4128	PRON	PER	my
0	4134	4134	PRON	PER	my
-1	4141	4141	PRON	PER	She
-1	4149	4149	PRON	PER	her
-1	4156	4156	PRON	PER	she
35	4168	4169	PROP	PER	Tom Shoesmith
-1	4171	4171	PRON	PER	his
-1	4185	4186	NOM	LOC	the sea
8	4188	4189	PROP	LOC	the Marsh
-1	4192	4192	PRON	PER	she
-1	4195	4195	PRON	PER	She
-1	4197	4204	NOM	PER	a Marsh - woman first an ’ foremost
8	4234	4235	PROP	LOC	the Marsh
-1	4238	4238	PRON	PER	she
-1	4241	4241	PRON	PER	Them
-1	4246	4246	PRON	PER	she
51	4263	4263	PROP	PER	Robin
-1	4266	4266	PRON	PER	She
-1	4286	4286	PRON	PER	she
-1	4292	4292	PRON	PER	she
0	4310	4310	PRON	PER	I
45	4315	4316	PROP	PER	The Pharisees
-1	4320	4320	PRON	PER	her
-1	4326	4326	PRON	PER	them
-1	4327	4328	NOM	VEH	a boat
20	4332	4332	PROP	GPE	France
-1	4345	4346	NOM	VEH	a boat
-1	4348	4349	NOM	FAC	the Wall
-1	4352	4352	PRON	PER	she
-1	4357	4357	PRON	PER	I
-1	4361	4361	PRON	VEH	it
-1	4364	4365	NOM	LOC	the sea
-1	4379	4379	PRON	PER	us
-1	4380	4380	PRON	PER	your
-1	4380	4381	NOM	PER	your sons
45	4386	4387	PROP	PER	the Pharisees
-1	4391	4391	PRON	PER	’em
-1	4402	4402	PRON	PER	us
-1	4404	4404	NOM	PER	Mother
34	4407	4407	PROP	PER	Mother
-1	4412	4412	NOM	PER	One
-1	4423	4423	PRON	PER	she
0	4431	4431	PRON	PER	me
-1	4436	4436	PRON	PER	you
-1	4439	4439	PRON	PER	them
-1	4441	4443	NOM	LOC	the big sea
-1	4451	4451	PRON	PER	her
-1	4457	4457	NOM	PER	childern
-1	4462	4462	PRON	PER	She
-1	4466	4466	PRON	PER	she
-1	4470	4470	PRON	PER	she
-1	4479	4479	PRON	PER	she
-1	4484	4484	PRON	PER	you
-1	4487	4487	PRON	PER	my
-1	4487	4488	NOM	PER	my sons
-1	4490	4490	PRON	PER	your
-1	4493	4493	PRON	PER	I
-1	4497	4497	PRON	PER	’em
-1	4499	4499	PRON	PER	You
-1	4506	4507	NOM	PER	a Mother
-1	4510	4510	PRON	PER	S‘he
-1	4512	4512	PRON	PER	them
-1	4521	4521	PRON	PER	she
-1	4525	4525	PRON	PER	she
-1	4536	4536	PRON	PER	she
26	4543	4543	PROP	GPE	Bulverhithe
-1	4547	4547	PRON	PER	she
45	4562	4563	PROP	PER	the Pharisees
-1	4571	4571	PRON	PER	her
-1	4571	4573	NOM	PER	her two sons
-1	4579	4579	PRON	PER	she
-1	4582	4582	PRON	PER	her
-1	4584	4584	PRON	PER	she
-1	4586	4586	PRON	PER	them
-1	4588	4588	PRON	PER	she
-1	4596	4596	PRON	PER	her
-1	4602	4602	PRON	PER	She
-1	4604	4604	PRON	PER	’em
-1	4611	4616	NOM	FAC	the old boat on the Wall
-1	4621	4621	PRON	PER	they
27	4628	4629	PROP	LOC	the Sea
-1	4633	4633	PRON	PER	they
-1	4640	4642	NOM	PER	the blind son
34	4646	4646	PROP	PER	Mother
-1	4648	4648	PRON	PER	we
-1	4652	4652	PRON	PER	your
-1	4661	4661	PRON	PER	Them
35	4666	4667	PROP	PER	Tom Shoesmith
-1	4670	4670	PRON	PER	his
-1	4675	4675	PRON	PER	his
-1	4681	4681	PRON	PER	me
-1	4684	4684	PRON	PER	he
-1	4688	4688	PRON	PER	She
-1	4690	4694	NOM	PER	a fine , valiant woman
-1	4696	4698	NOM	PER	the Widow Whitgift
-1	4700	4700	PRON	PER	She
-1	4707	4707	PRON	PER	her
-1	4711	4711	PRON	PER	her
-1	4716	4716	PRON	PER	she
-1	4725	4725	PRON	PER	her
45	4728	4729	PROP	PER	The Pharisees
-1	4732	4732	PRON	PER	they
-1	4734	4734	PRON	PER	their
-1	4734	4735	NOM	PER	their children
-1	4741	4741	PRON	PER	they
-1	4747	4747	PRON	PER	She
-1	4750	4750	PRON	PER	their
-1	4750	4751	NOM	PER	their dependence
-1	4755	4755	PRON	PER	her
-1	4762	4762	PRON	PER	they
-1	4768	4768	PRON	PER	she
-1	4770	4771	NOM	PER	the Mother
-1	4774	4774	PRON	PER	she
-1	4784	4784	PRON	PER	her
-1	4789	4789	PRON	PER	she
-1	4794	4794	PRON	PER	her
-1	4802	4802	PRON	PER	she
0	4808	4808	PRON	PER	my
28	4812	4812	PROP	GPE	Goodwill
-1	4817	4817	PRON	PER	I
-1	4822	4822	PRON	PER	they
-1	4825	4825	PRON	PER	she
-1	4833	4833	PRON	PER	she
45	4843	4844	PROP	PER	the Pharisees
-1	4849	4849	PRON	PER	her
-1	4852	4853	NOM	LOC	the beach
-1	4855	4856	NOM	VEH	the boat
0	4858	4858	PRON	PER	I
-1	4864	4864	PRON	PER	their
-1	4864	4865	NOM	PER	their wives
-1	4868	4868	NOM	PER	children
5	4880	4880	PROP	GPE	England
-1	4883	4883	PRON	PER	you
-1	4911	4913	NOM	PER	shields raklin ’
-1	4925	4926	NOM	FAC	the boatside
-1	4929	4929	PRON	PER	her
-1	4931	4933	NOM	PER	the two sons
-1	4935	4935	PRON	PER	her
-1	4938	4939	NOM	VEH	That boat
-1	4940	4940	PRON	PER	she
-1	4949	4950	NOM	PER	the Widow
-1	4956	4956	PRON	PER	her
-1	4956	4957	NOM	PER	her boys
-1	4971	4971	PRON	PER	they
-1	4977	4977	PRON	PER	they
-1	4982	4984	NOM	VEH	a Rye barge
-1	4988	4990	NOM	LOC	the offshore mistes
53	4994	4996	PROP	PER	the Widow Whitgift
-1	4997	4997	PRON	PER	she
-1	5002	5002	PRON	PER	her
-1	5011	5011	PRON	PER	I
-1	5014	5014	PRON	PER	she
31	5021	5021	PROP	PER	Hobden
-1	5024	5024	PRON	PER	I
51	5031	5031	PROP	PER	Robin
-1	5032	5032	PRON	PER	he
-1	5035	5035	PRON	PER	her
-1	5037	5037	PRON	PER	they
-1	5040	5040	PRON	PER	She
-1	5048	5048	PRON	PER	his
-1	5055	5055	PRON	PER	She
-1	5060	5060	PRON	PER	her
0	5064	5064	PRON	PER	I
0	5067	5067	PRON	PER	my
-1	5067	5068	NOM	PER	my woman
31	5072	5072	PROP	PER	Hobden
-1	5078	5078	PRON	PER	She
-1	5080	5080	PRON	PER	her
-1	5080	5081	NOM	PER	her sons
-1	5092	5092	PRON	PER	she
-1	5097	5098	NOM	LOC	the Marshes
35	5112	5112	PROP	PER	Tom
-1	5117	5117	PRON	PER	She
-1	5123	5123	PRON	PER	she
26	5130	5130	PROP	GPE	Bulverhithe
-1	5132	5133	NOM	PER	fretty man
-1	5136	5137	NOM	PER	petty maid
-1	5139	5141	NOM	PER	ailin ’ woman
-1	5144	5146	NOM	PER	wailin ’ child
-1	5148	5148	PRON	PER	they
45	5164	5165	PROP	PER	the Pharisees
-1	5168	5168	NOM	PER	Folks
8	5177	5178	PROP	LOC	the Marsh
53	5188	5190	PROP	PER	the Widow Whitgift
-1	5198	5198	PRON	PER	She
-1	5202	5202	PRON	PER	us
-1	5204	5204	PRON	PER	she
-1	5208	5208	PRON	PER	her
-1	5208	5209	NOM	PER	her sons
-1	5215	5215	PRON	PER	She
-1	5222	5222	PRON	PER	their
-1	5222	5223	NOM	VEH	their boat
-1	5237	5238	NOM	PER	the sons
30	5246	5246	PROP	PER	Una
-1	5261	5261	PRON	PER	She
-1	5263	5263	PRON	PER	’em
-1	5266	5266	PRON	PER	she
-1	5268	5268	PRON	PER	’em
-1	5270	5272	NOM	PER	The blind man
-1	5273	5273	PRON	PER	he
-1	5283	5288	NOM	PER	the dumb man nature - ally
-1	5290	5290	PRON	PER	he
-1	5297	5297	PRON	PER	he
-1	5301	5301	PRON	PER	I
45	5306	5307	PROP	PER	the Pharisees
-1	5310	5310	PRON	PER	’em
-1	5321	5321	PRON	PER	you
51	5325	5325	PROP	PER	Robin
-1	5327	5328	NOM	PER	the Widow
29	5332	5332	PROP	PER	Dan
-1	5337	5337	PRON	PER	he
35	5343	5343	PROP	PER	Tom
-1	5351	5351	PRON	PER	your
-1	5351	5352	NOM	PER	your woman
36	5356	5356	PROP	PER	Ralph
-1	5360	5360	PRON	PER	she
-1	5366	5366	PRON	PER	She
-1	5368	5368	PRON	PER	me
-1	5378	5378	PRON	PER	he
31	5383	5383	PROP	PER	Hobden
-1	5386	5386	PRON	PER	his
-1	5386	5387	NOM	PER	his son
-1	5410	5410	PRON	PER	Me
-1	5414	5414	PRON	PER	me
-1	5418	5420	NOM	PER	the Bee Boy
-1	5424	5424	PRON	PER	they
-1	5429	5429	PRON	PER	I
35	5437	5437	PROP	PER	Tom
-1	5440	5440	PRON	PER	his
53	5447	5447	PROP	PER	Whitgift
51	5451	5451	PROP	PER	Robin
-1	5460	5460	PRON	PER	her
-1	5472	5473	NOM	PER	no Maid
-1	5497	5498	NOM	PER	no Woman
-1	5513	5513	PRON	PER	me
-1	5517	5519	NOM	PER	the Bee Boy
-1	5522	5522	PRON	PER	he
-1	5542	5542	PRON	PER	They
-1	5547	5547	PRON	PER	she
-1	5549	5549	PRON	PER	me
-1	5551	5551	PRON	PER	we
-1	5554	5554	PRON	PER	he
-1	5558	5558	NOM	PER	others
-1	5563	5563	PRON	PER	me
-1	5565	5565	PRON	PER	you
-1	5567	5567	PRON	PER	’em
31	5571	5571	PROP	PER	Hobden
-1	5580	5580	PRON	PER	my
35	5586	5586	PROP	PER	Tom
-1	5590	5590	PRON	PER	himself
-1	5594	5594	PRON	PER	I
-1	5597	5600	NOM	PER	these two young folk
-1	5601	5601	NOM	FAC	home
-1	5603	5603	PRON	PER	we
36	5612	5612	PROP	PER	Ralph
-1	5626	5626	PRON	PER	you
-1	5630	5630	PRON	PER	he
29	5636	5636	PROP	PER	Dan
-1	5642	5642	PRON	PER	you
-1	5644	5644	PRON	PER	your
-1	5644	5645	NOM	PER	your Pa
-1	5649	5649	PRON	PER	me
-1	5655	5655	PRON	PER	you
54	5658	5658	PROP	PER	Missy
-1	5661	5661	PRON	PER	They
-1	5667	5667	PRON	PER	they
35	5673	5673	PROP	PER	Tom
-1	5675	5675	PRON	PER	them
-1	5689	5691	NOM	LOC	the ferny pasture
-1	5699	5699	PRON	PER	them
55	5707	5707	PROP	PER	Puck
55	5709	5709	PROP	PER	Puck
-1	5711	5711	PRON	PER	I
-1	5713	5713	PRON	PER	you
-1	5717	5717	PRON	PER	you
-1	5725	5725	PRON	PER	you
30	5731	5731	PROP	PER	Una
-1	5743	5743	PRON	PER	he
35	5759	5760	PROP	PER	Tom Shoesmith
29	5764	5764	PROP	PER	Dan
-1	5767	5767	PRON	PER	they
-1	5781	5782	NOM	LOC	the brook
35	5784	5784	PROP	PER	Tom
-1	5794	5794	PRON	PER	my
29	5799	5799	PROP	PER	Dan
-1	5802	5802	PRON	PER	he
-1	5807	5810	NOM	FAC	the silent shining lawn
-1	5829	5829	PRON	PER	you
-1	5833	5833	PRON	PER	He
-1	5836	5839	NOM	FAC	the old kitchen yard
-1	5843	5843	PRON	PER	them
56	5846	5846	PROP	PER	Ellen
-1	5853	5853	PRON	PER	I
-1	5857	5863	NOM	FAC	Mus ’ Spray ’s oast - house
-1	5866	5866	PRON	PER	he
-1	5869	5869	PRON	PER	her
-1	5874	5874	PRON	PER	I
-1	5876	5877	NOM	PER	no foreigner
0	5879	5879	PRON	PER	I
-1	5881	5882	NOM	GPE	this country
-1	5885	5885	PRON	PER	your
-1	5885	5886	NOM	PER	your Mother
-1	5890	5890	NOM	PER	an’—yes
57	5898	5898	PROP	PER	Miss.
-1	5900	5900	PRON	PER	you
56	5903	5903	PROP	PER	Ellen
-1	5911	5912	NOM	PER	the children
58	5920	5920	PROP	PER	Oak
59	5922	5922	PROP	PER	Ash
60	5925	5925	PROP	PER	Thorn
