start_token	end_token	supersense_category	text
0	0	noun.communication	Title
2	3	noun.group	A House
6	6	noun.person	Author
8	9	noun.person	Oscar Wilde
12	12	noun.person	KING
14	16	noun.person	MARGARET LADY BROOKE
21	21	noun.location	SARAWAK
26	26	noun.time	night
29	29	noun.time	day
33	33	noun.event	coronation
38	38	noun.person	King
40	40	verb.contact	sitting
45	45	noun.artifact	chamber
48	48	noun.person	courtiers
51	51	verb.change	taken
53	53	noun.act	leave
57	57	verb.motion	bowing
59	59	noun.body	heads
62	62	noun.body	ground
68	68	noun.act	usage
71	71	noun.time	day
75	75	verb.motion	retired
78	79	noun.group	Great Hall
82	82	noun.group	Palace
85	85	verb.perception	receive
89	89	noun.act	lessons
92	92	noun.person	Professor
94	94	noun.cognition	Etiquette
97	97	verb.stative	being
102	102	verb.possession	had
106	106	noun.attribute	manners
111	111	noun.person	courtier
112	112	verb.stative	is
122	122	noun.act	offence
125	125	noun.person	lad
129	129	verb.stative	was
132	132	noun.person	lad
134	134	verb.stative	being
137	137	noun.time	years
141	141	verb.stative	was
146	146	noun.act	departure
150	150	verb.contact	flung
156	156	noun.communication	sigh
158	158	noun.feeling	relief
162	162	noun.artifact	cushions
166	166	noun.artifact	couch
168	168	verb.contact	lying
182	183	noun.person	woodland Faun
188	188	noun.animal	animal
191	191	noun.group	forest
193	193	verb.contact	snared
196	196	noun.person	hunters
203	203	verb.stative	was
205	205	noun.person	hunters
208	208	verb.possession	found
211	212	verb.perception	coming upon
223	223	noun.animal	pipe
229	229	verb.motion	following
231	231	noun.group	flock
235	235	noun.person	goatherd
238	238	verb.motion	brought
244	244	noun.person	son
248	248	verb.emotion	fancied
251	251	verb.stative	be
254	254	noun.person	child
258	258	noun.person	King
261	261	noun.person	daughter
265	265	noun.state	marriage
272	272	noun.person	station
275	275	noun.person	stranger
278	278	verb.communication	said
285	285	noun.cognition	magic
288	288	noun.artifact	lute
290	290	noun.act	playing
293	293	verb.change	made
296	296	noun.person	Princess
297	297	verb.emotion	love
302	303	verb.communication	spoke of
305	305	noun.person	artist
307	307	noun.location	Rimini
312	312	noun.person	Princess
314	314	verb.perception	shown
320	320	noun.state	honour
326	326	verb.change	disappeared
329	329	noun.location	city
331	331	verb.change	leaving
333	333	noun.artifact	work
336	336	noun.location	Cathedral
346	346	noun.time	week
349	350	verb.contact	stolen away
353	353	noun.person	mother
355	355	noun.body	side
359	359	verb.body	slept
362	362	verb.possession	given
365	365	noun.act	charge
369	369	noun.person	peasant
372	372	noun.person	wife
375	375	verb.stative	were
377	377	noun.person	children
383	383	verb.stative	lived
387	387	noun.object	part
390	390	noun.group	forest
395	395	noun.time	day
397	397	noun.act	ride
400	400	noun.location	town
402	402	noun.feeling	Grief
406	406	noun.state	plague
410	410	noun.group	court
411	411	noun.person	physician
412	412	verb.communication	stated
418	418	verb.communication	suggested
423	423	noun.substance	poison
424	424	verb.consumption	administered
427	427	noun.artifact	cup
430	430	noun.food	wine
432	432	verb.contact	slew
436	436	noun.time	hour
439	439	noun.act	wakening
443	443	noun.person	girl
446	446	verb.possession	given
448	448	noun.time	birth
454	454	noun.person	messenger
456	456	verb.contact	bare
458	458	noun.person	child
461	461	noun.animal	saddle
463	463	noun.artifact	bow
464	464	verb.motion	stooped
468	468	noun.animal	horse
470	470	verb.contact	knocked
474	474	noun.artifact	door
477	477	noun.person	goatherd
479	479	noun.artifact	hut
482	482	noun.body	body
485	485	noun.person	Princess
488	488	verb.contact	lowered
492	492	noun.artifact	grave
496	496	verb.contact	dug
500	500	noun.location	churchyard
504	504	noun.location	city
505	505	noun.artifact	gates
508	508	noun.artifact	grave
512	512	verb.communication	said
515	515	noun.body	body
518	518	verb.stative	lying
524	524	noun.person	man
529	529	noun.attribute	beauty
532	532	noun.body	hands
534	534	verb.contact	tied
540	540	noun.artifact	cord
544	544	noun.body	breast
546	546	verb.contact	stabbed
550	550	noun.body	wounds
557	557	verb.stative	was
559	559	noun.communication	story
561	561	noun.person	men
562	562	verb.communication	whispered
569	569	verb.stative	was
572	573	noun.person	old King
578	578	noun.time	deathbed
583	583	noun.feeling	remorse
587	587	noun.attribute	sin
591	591	verb.emotion	desiring
594	594	noun.location	kingdom
597	598	verb.motion	pass away
601	601	noun.group	line
604	604	verb.possession	had
606	606	noun.person	lad
607	608	verb.communication	sent for
614	614	noun.state	presence
617	617	noun.group	Council
620	620	verb.communication	acknowledged
624	624	noun.person	heir
628	628	verb.perception	seems
634	634	noun.time	moment
637	637	noun.state	recognition
640	640	verb.perception	shown
641	641	noun.communication	signs
645	645	noun.feeling	passion
647	647	noun.attribute	beauty
650	650	verb.communication	destined
652	652	verb.possession	have
656	656	noun.attribute	influence
659	659	noun.state	life
663	663	verb.motion	accompanied
667	667	noun.artifact	suite
669	669	noun.artifact	rooms
670	671	verb.creation	set apart
674	674	noun.act	service
677	677	verb.communication	spoke
680	680	noun.communication	cry
682	682	noun.feeling	pleasure
684	684	verb.motion	broke
687	687	noun.body	lips
690	690	verb.perception	saw
693	693	noun.artifact	raiment
696	696	noun.artifact	jewels
700	700	verb.change	prepared
709	709	noun.feeling	joy
713	713	verb.motion	flung
718	718	noun.body	tunic
721	721	noun.substance	sheepskin
722	722	noun.artifact	cloak
725	725	verb.emotion	missed
733	733	noun.state	freedom
736	736	noun.group	forest
737	737	noun.state	life
740	740	verb.stative	was
744	744	verb.emotion	chafe
749	749	noun.act	ceremonies
751	751	verb.possession	occupied
756	756	noun.time	day
761	762	noun.location	palace—_Joyeuse _
766	766	verb.communication	called
773	773	verb.perception	found
775	775	noun.person	lord
777	777	verb.perception	seemed
781	781	verb.stative	be
784	784	noun.object	world
790	790	noun.feeling	delight
798	798	verb.motion	escape
801	801	noun.group	council
803	803	noun.group	board
805	805	noun.group	audience
807	807	noun.artifact	chamber
811	811	verb.motion	run
815	815	noun.artifact	staircase
819	819	noun.artifact	lions
822	822	noun.substance	bronze
825	825	noun.artifact	steps
828	828	noun.plant	porphyry
831	831	verb.motion	wander
833	833	noun.artifact	room
835	835	noun.artifact	room
839	839	noun.artifact	corridor
841	841	noun.artifact	corridor
847	847	verb.contact	seeking
849	849	verb.perception	find
851	851	noun.attribute	beauty
853	853	noun.artifact	anodyne
855	855	noun.state	pain
858	858	noun.cognition	sort
860	860	noun.time	restoration
862	862	noun.state	sickness
866	866	noun.act	journeys
868	868	noun.act	discovery
873	873	verb.communication	call
881	881	verb.stative	were
885	885	noun.act	voyages
889	889	noun.location	land
895	895	verb.social	accompanied
903	904	noun.person	Court pages
909	909	noun.artifact	mantles
914	914	noun.person	ribands
921	921	verb.stative	be
924	924	verb.perception	feeling
929	929	noun.cognition	instinct
932	932	verb.stative	was
935	935	noun.communication	divination
939	939	noun.cognition	secrets
941	941	noun.artifact	art
944	944	verb.cognition	learned
946	946	noun.communication	secret
950	950	noun.person	Beauty
953	953	noun.person	Wisdom
955	955	verb.emotion	loves
958	958	noun.person	worshipper
967	967	noun.communication	stories
969	969	verb.communication	related
974	974	noun.time	period
978	978	verb.communication	said
982	984	noun.person	Burgo - master
988	988	verb.motion	come
990	990	verb.communication	deliver
993	994	noun.communication	oratorical address
996	996	noun.act	behalf
999	999	noun.person	citizens
1002	1002	noun.location	town
1005	1006	verb.perception	caught sight
1009	1009	verb.contact	kneeling
1012	1012	noun.feeling	adoration
1016	1016	noun.artifact	picture
1021	1021	verb.motion	brought
1023	1023	noun.location	Venice
1027	1027	verb.perception	seemed
1029	1029	verb.communication	herald
1031	1031	noun.act	worship
1035	1035	noun.person	gods
1039	1039	noun.event	occasion
1043	1043	verb.perception	missed
1046	1046	noun.time	hours
1052	1052	noun.act	search
1055	1055	verb.perception	discovered
1059	1059	noun.artifact	chamber
1065	1065	noun.artifact	turrets
1068	1068	noun.artifact	palace
1069	1069	verb.perception	gazing
1075	1075	noun.state	trance
1080	1080	noun.artifact	gem
1081	1081	verb.creation	carved
1084	1084	noun.body	figure
1086	1086	noun.person	Adonis
1091	1091	verb.perception	seen
1095	1095	noun.communication	tale
1096	1096	verb.motion	ran
1098	1098	verb.contact	pressing
1101	1101	noun.body	lips
1104	1104	noun.substance	marble
1105	1105	noun.body	brow
1109	1109	noun.artifact	statue
1113	1113	verb.possession	discovered
1116	1116	noun.object	bed
1119	1119	noun.object	river
1122	1122	noun.event	occasion
1125	1125	noun.artifact	building
1128	1129	noun.artifact	stone bridge
1133	1133	verb.communication	inscribed
1136	1136	noun.communication	name
1140	1140	noun.person	slave
1142	1142	noun.location	Hadrian
1146	1146	verb.perception	passed
1149	1149	noun.time	night
1151	1151	verb.perception	noting
1153	1153	noun.phenomenon	effect
1156	1156	noun.phenomenon	moonlight
1160	1160	noun.artifact	image
1162	1162	noun.person	Endymion
1168	1168	noun.substance	materials
1169	1169	verb.stative	had
1173	1173	noun.feeling	fascination
1180	1180	noun.feeling	eagerness
1182	1182	verb.possession	procure
1186	1187	verb.communication	sent away
1189	1189	noun.person	merchants
1193	1193	verb.motion	traffic
1195	1195	noun.substance	amber
1199	1199	noun.person	fisher
1201	1201	noun.group	folk
1204	1205	noun.location	north seas
1209	1209	noun.location	Egypt
1211	1212	verb.contact	look for
1216	1216	noun.substance	turquoise
1219	1219	verb.possession	found
1223	1223	noun.artifact	tombs
1225	1225	noun.person	kings
1229	1229	verb.communication	said
1231	1231	verb.possession	possess
1233	1233	noun.attribute	properties
1237	1237	noun.location	Persia
1240	1240	noun.artifact	carpets
1243	1243	noun.artifact	pottery
1248	1248	noun.location	India
1250	1250	verb.possession	buy
1251	1251	noun.artifact	gauze
1254	1254	noun.substance	ivory
1256	1256	noun.substance	moonstones
1258	1258	noun.artifact	bracelets
1260	1260	noun.substance	jade
1262	1262	noun.substance	sandal
1264	1264	noun.substance	wood
1267	1267	noun.substance	enamel
1269	1269	noun.artifact	shawls
1272	1272	noun.artifact	wool
1277	1277	verb.emotion	occupied
1279	1279	noun.quantity	most
1280	1280	verb.stative	was
1282	1282	noun.artifact	robe
1286	1286	verb.body	wear
1289	1289	noun.event	coronation
1292	1292	noun.artifact	robe
1295	1295	noun.attribute	gold
1299	1299	noun.plant	ruby
1302	1302	noun.artifact	crown
1306	1306	noun.artifact	sceptre
1309	1309	noun.group	rows
1311	1311	noun.artifact	rings
1313	1313	noun.artifact	pearls
1324	1325	verb.cognition	thinking to
1327	1327	noun.time	night
1331	1331	verb.contact	lay
1336	1336	noun.artifact	couch
1338	1338	verb.perception	watching
1341	1341	noun.plant	pinewood
1342	1342	noun.substance	log
1345	1345	verb.perception	burning
1351	1351	noun.artifact	hearth
1354	1354	noun.artifact	designs
1357	1357	verb.stative	were
1360	1360	noun.body	hands
1365	1365	noun.person	artists
1368	1368	noun.time	time
1372	1372	verb.communication	submitted
1376	1376	noun.time	months
1382	1382	verb.communication	given
1383	1383	noun.communication	orders
1386	1386	noun.person	artificers
1389	1389	verb.social	toil
1390	1390	noun.time	night
1392	1392	noun.time	day
1394	1394	verb.contact	carry
1402	1402	noun.object	world
1406	1406	verb.perception	searched
1408	1408	noun.artifact	jewels
1411	1411	verb.stative	be
1415	1415	noun.artifact	work
1418	1418	verb.creation	saw
1421	1421	noun.attribute	fancy
1422	1422	verb.contact	standing
1426	1426	noun.artifact	altar
1429	1429	noun.artifact	cathedral
1433	1433	noun.artifact	raiment
1436	1436	noun.person	King
1440	1440	noun.communication	smile
1441	1441	verb.motion	played
1443	1443	verb.motion	lingered
1447	1447	noun.body	lips
1450	1451	verb.weather	lit up
1455	1455	noun.attribute	lustre
1459	1459	noun.body	eyes
1463	1463	noun.time	time
1465	1465	verb.motion	rose
1468	1468	noun.artifact	seat
1471	1471	verb.contact	leaning
1475	1475	noun.artifact	penthouse
1478	1478	noun.artifact	chimney
1480	1481	verb.perception	looked round
1487	1487	noun.artifact	room
1490	1490	noun.artifact	walls
1492	1492	verb.contact	hung
1495	1495	noun.artifact	tapestries
1496	1496	verb.communication	representing
1498	1498	noun.person	Triumph
1500	1500	noun.person	Beauty
1504	1504	noun.artifact	press
1508	1508	noun.substance	agate
1510	1512	noun.artifact	lapis - lazuli
1514	1514	verb.stative	filled
1516	1516	noun.location	corner
1521	1521	noun.artifact	window
1522	1522	verb.stative	stood
1526	1526	noun.artifact	cabinet
1528	1528	noun.substance	lacquer
1529	1529	noun.artifact	panels
1534	1534	noun.attribute	gold
1539	1539	verb.contact	placed
1542	1542	noun.artifact	goblets
1544	1545	noun.artifact	Venetian glass
1549	1549	noun.artifact	cup
1554	1554	noun.substance	onyx
1557	1557	noun.plant	poppies
1559	1559	verb.possession	broidered
1562	1563	noun.artifact	silk coverlet
1566	1566	noun.artifact	bed
1572	1572	verb.motion	fallen
1576	1576	noun.body	hands
1578	1578	noun.state	sleep
1582	1582	noun.plant	reeds
1584	1585	noun.substance	fluted ivory
1589	1589	noun.artifact	velvet
1590	1590	noun.artifact	canopy
1595	1595	noun.object	tufts
1597	1597	noun.animal	ostrich
1598	1598	noun.artifact	plumes
1599	1599	verb.motion	sprang
1603	1603	noun.attribute	foam
1608	1608	noun.substance	silver
1612	1612	noun.artifact	ceiling
1615	1616	noun.plant	laughing Narcissus
1619	1619	noun.substance	bronze
1620	1620	verb.stative	held
1623	1623	noun.artifact	mirror
1626	1626	noun.body	head
1630	1630	noun.artifact	table
1634	1634	noun.artifact	bowl
1636	1636	noun.substance	amethyst
1641	1641	verb.perception	see
1644	1644	noun.shape	dome
1647	1647	noun.artifact	cathedral
1649	1649	verb.contact	looming
1652	1652	noun.object	bubble
1656	1656	noun.artifact	houses
1661	1661	noun.person	sentinels
1662	1662	verb.motion	pacing
1669	1669	noun.artifact	terrace
1672	1672	noun.object	river
1679	1679	noun.plant	orchard
1682	1682	noun.animal	nightingale
1684	1684	verb.creation	singing
1688	1688	noun.cognition	perfume
1690	1690	noun.plant	jasmine
1691	1691	verb.motion	came
1695	1695	noun.artifact	window
1698	1698	verb.contact	brushed
1701	1701	noun.body	curls
1705	1705	noun.body	forehead
1708	1709	verb.change	taking up
1711	1711	noun.artifact	lute
1713	1713	verb.communication	let
1715	1715	noun.body	fingers
1716	1716	verb.motion	stray
1719	1719	noun.artifact	cords
1723	1723	noun.body	eyelids
1724	1724	verb.motion	drooped
1729	1729	noun.feeling	languor
1730	1731	verb.motion	came over
1738	1738	verb.emotion	felt
1746	1746	noun.feeling	joy
1749	1749	noun.cognition	magic
1752	1752	noun.cognition	mystery
1755	1755	noun.artifact	things
1758	1758	noun.time	midnight
1759	1759	verb.perception	sounded
1762	1762	noun.artifact	clock
1764	1764	noun.artifact	tower
1766	1766	verb.contact	touched
1768	1768	noun.artifact	bell
1772	1772	noun.substance	pages
1773	1773	verb.social	entered
1775	1775	verb.communication	disrobed
1779	1779	noun.act	ceremony
1781	1781	verb.contact	pouring
1782	1782	noun.plant	rose
1784	1784	noun.substance	water
1787	1787	noun.body	hands
1790	1790	verb.contact	strewing
1791	1791	noun.plant	flowers
1794	1794	noun.artifact	pillow
1798	1798	noun.time	moments
1803	1803	verb.motion	left
1805	1805	noun.artifact	room
1808	1809	verb.body	fell asleep
1819	1819	verb.body	slept
1821	1821	verb.creation	dreamed
1823	1823	noun.cognition	dream
1827	1827	verb.stative	was
1829	1829	noun.cognition	dream
1832	1832	verb.cognition	thought
1836	1836	verb.contact	standing
1842	1842	noun.artifact	attic
1846	1846	noun.event	whir
1848	1848	noun.event	clatter
1851	1851	noun.artifact	looms
1855	1855	noun.person	daylight
1856	1856	verb.perception	peered
1861	1861	noun.artifact	windows
1864	1864	verb.perception	showed
1868	1868	noun.body	figures
1871	1871	noun.person	weavers
1872	1872	verb.contact	bending
1875	1875	noun.artifact	cases
1882	1882	noun.person	children
1884	1884	verb.contact	crouched
1888	1888	noun.artifact	crossbeams
1892	1892	noun.artifact	shuttles
1893	1893	verb.motion	dashed
1896	1896	noun.artifact	warp
1898	1899	verb.motion	lifted up
1902	1902	noun.artifact	battens
1907	1907	noun.artifact	shuttles
1908	1908	verb.change	stopped
1910	1910	verb.contact	let
1912	1912	noun.artifact	battens
1913	1913	verb.motion	fall
1915	1915	verb.contact	pressed
1917	1917	noun.artifact	threads
1921	1921	noun.body	faces
1923	1923	verb.contact	pinched
1925	1925	noun.state	famine
1930	1930	noun.body	hands
1931	1931	verb.body	shook
1933	1933	verb.body	trembled
1937	1937	noun.person	women
1939	1939	verb.contact	seated
1942	1942	noun.artifact	table
1943	1943	noun.act	sewing
1947	1947	noun.cognition	odour
1948	1948	verb.change	filled
1950	1950	noun.location	place
1953	1953	noun.substance	air
1954	1954	verb.stative	was
1961	1961	noun.artifact	walls
1962	1962	verb.body	dripped
1964	1964	verb.contact	streamed
1966	1966	noun.state	damp
1971	1971	verb.motion	went
1977	1977	noun.person	weavers
1980	1980	verb.contact	stood
1984	1984	verb.perception	watched
1989	1989	noun.person	weaver
1990	1990	verb.perception	looked
1996	1996	verb.communication	said
2002	2002	verb.social	watching
2008	2008	noun.person	spy
2009	2009	verb.creation	set
2014	2014	noun.person	master
2019	2019	verb.stative	is
2021	2021	noun.person	master
2024	2024	verb.communication	asked
2027	2027	noun.person	King
2031	2031	noun.person	master
2034	2034	verb.communication	cried
2036	2036	noun.person	weaver
2042	2042	verb.stative	is
2044	2044	noun.person	man
2051	2051	verb.stative	is
2054	2054	noun.attribute	difference
2060	2060	verb.body	wears
2062	2062	noun.artifact	clothes
2065	2065	verb.motion	go
2067	2067	noun.artifact	rags
2073	2073	verb.stative	am
2076	2076	noun.state	hunger
2078	2078	verb.body	suffers
2083	2083	noun.act	overfeeding
2088	2088	noun.location	land
2089	2089	verb.stative	is
2093	2093	verb.communication	said
2096	2096	noun.person	King
2101	2101	verb.stative	art
2103	2103	noun.person	man
2105	2105	noun.person	slave
2110	2110	noun.act	war
2113	2113	verb.communication	answered
2115	2115	noun.person	weaver
2120	2120	verb.change	make
2121	2121	noun.person	slaves
2128	2128	noun.state	peace
2131	2131	verb.change	make
2132	2132	noun.person	slaves
2139	2139	verb.social	work
2141	2141	verb.stative	live
2145	2145	verb.possession	give
2149	2149	noun.possession	wages
2152	2152	verb.change	die
2155	2155	verb.social	toil
2159	2159	noun.time	day
2164	2165	verb.possession	heap up
2166	2166	noun.possession	gold
2169	2169	noun.artifact	coffers
2173	2173	noun.person	children
2174	2175	verb.change	fade away
2178	2178	noun.time	time
2182	2182	noun.body	faces
2186	2186	verb.emotion	love
2187	2187	verb.change	become
2193	2193	verb.motion	tread
2196	2196	noun.food	grapes
2200	2200	verb.consumption	drinks
2202	2202	noun.food	wine
2205	2205	verb.contact	sow
2207	2207	noun.food	corn
2212	2212	noun.artifact	board
2213	2213	verb.stative	is
2217	2217	verb.possession	have
2218	2218	noun.artifact	chains
2222	2222	noun.body	eye
2223	2223	verb.perception	beholds
2227	2227	verb.stative	are
2228	2228	noun.person	slaves
2231	2231	noun.person	men
2232	2232	verb.communication	call
2246	2246	verb.communication	asked
2250	2250	verb.stative	is
2256	2256	verb.communication	answered
2258	2258	noun.person	weaver
2263	2263	noun.person	young
2269	2269	noun.person	old
2273	2273	noun.person	women
2279	2279	noun.person	men
2284	2284	noun.person	children
2291	2291	verb.stative	are
2294	2294	noun.time	years
2297	2297	noun.person	merchants
2298	2298	verb.contact	grind
2306	2306	verb.social	do
2308	2308	noun.act	bidding
2311	2311	noun.person	priest
2312	2313	verb.motion	rides by
2315	2315	verb.communication	tells
2317	2317	noun.artifact	beads
2321	2321	noun.person	man
2322	2322	verb.possession	has
2323	2323	noun.feeling	care
2330	2330	noun.artifact	lanes
2331	2331	verb.motion	creeps
2332	2332	noun.person	Poverty
2336	2336	noun.body	eyes
2339	2339	noun.person	Sin
2343	2343	noun.body	face
2344	2344	verb.motion	follows
2349	2349	noun.person	Misery
2350	2350	verb.creation	wakes
2354	2354	noun.time	morning
2357	2357	noun.person	Shame
2358	2358	verb.contact	sits
2362	2362	noun.time	night
2366	2366	verb.stative	are
2368	2368	noun.possession	things
2373	2373	verb.stative	art
2380	2380	noun.body	face
2381	2381	verb.stative	is
2388	2389	verb.motion	turned away
2390	2390	verb.communication	scowling
2393	2393	verb.contact	threw
2395	2395	noun.artifact	shuttle
2398	2398	noun.artifact	loom
2403	2403	noun.person	King
2404	2404	verb.perception	saw
2408	2408	verb.contact	threaded
2411	2411	noun.artifact	thread
2413	2413	noun.possession	gold
2418	2418	noun.feeling	terror
2419	2419	verb.emotion	seized
2425	2425	verb.communication	said
2428	2428	noun.person	weaver
2432	2432	noun.artifact	robe
2433	2433	verb.stative	is
2438	2438	verb.contact	weaving
2443	2443	verb.stative	is
2445	2445	noun.artifact	robe
2448	2448	noun.event	coronation
2456	2456	verb.communication	answered
2460	2460	verb.stative	is
2469	2469	noun.person	King
2470	2470	verb.communication	gave
2473	2473	noun.communication	cry
2475	2475	verb.body	woke
2481	2481	verb.stative	was
2485	2485	noun.artifact	chamber
2490	2490	noun.artifact	window
2492	2492	verb.perception	saw
2498	2498	noun.object	moon
2499	2499	verb.contact	hanging
2503	2503	noun.location	air
2512	2513	verb.body	fell asleep
2516	2516	verb.perception	dreamed
2520	2520	verb.stative	was
2522	2522	noun.cognition	dream
2525	2525	verb.cognition	thought
2529	2529	verb.contact	lying
2532	2532	noun.artifact	deck
2536	2536	noun.artifact	galley
2540	2540	verb.social	rowed
2544	2544	noun.person	slaves
2548	2548	noun.artifact	carpet
2551	2551	noun.body	side
2553	2553	noun.person	master
2556	2556	noun.artifact	galley
2558	2558	verb.contact	seated
2561	2561	verb.stative	was
2564	2564	noun.attribute	ebony
2568	2568	noun.artifact	turban
2569	2569	verb.stative	was
2572	2572	noun.artifact	silk
2575	2575	noun.artifact	earrings
2577	2577	noun.substance	silver
2578	2579	verb.contact	dragged down
2582	2582	noun.artifact	lobes
2585	2585	noun.body	ears
2590	2590	noun.body	hands
2592	2592	verb.possession	had
2594	2594	noun.group	pair
2596	2596	noun.substance	ivory
2597	2597	noun.artifact	scales
2600	2600	noun.person	slaves
2601	2601	verb.stative	were
2608	2608	noun.food	loin
2610	2610	noun.artifact	cloth
2614	2614	noun.person	man
2616	2616	verb.contact	chained
2619	2619	noun.body	neighbour
2623	2623	noun.phenomenon	sun
2624	2624	verb.contact	beat
2631	2631	noun.person	negroes
2632	2632	verb.motion	ran
2637	2637	noun.artifact	gangway
2639	2639	verb.contact	lashed
2642	2642	noun.artifact	whips
2644	2644	noun.substance	hide
2647	2648	verb.contact	stretched out
2651	2651	noun.body	arms
2653	2653	verb.contact	pulled
2656	2656	noun.artifact	oars
2659	2659	noun.substance	water
2662	2662	noun.substance	salt
2663	2663	noun.substance	spray
2664	2664	verb.motion	flew
2667	2667	noun.artifact	blades
2672	2672	verb.motion	reached
2675	2675	noun.object	bay
2678	2678	verb.change	began
2680	2680	verb.motion	take
2681	2681	noun.act	soundings
2685	2685	noun.phenomenon	wind
2686	2686	verb.weather	blew
2689	2689	noun.object	shore
2692	2692	verb.contact	covered
2694	2694	noun.artifact	deck
2698	2699	noun.artifact	lateen sail
2704	2704	noun.substance	dust
2707	2707	noun.animal	Arabs
2711	2711	noun.artifact	asses
2712	2713	verb.motion	rode out
2715	2715	verb.contact	threw
2716	2716	noun.artifact	spears
2721	2721	noun.person	master
2724	2724	noun.artifact	galley
2725	2725	verb.contact	took
2728	2728	noun.artifact	bow
2731	2731	noun.body	hand
2733	2733	verb.contact	shot
2739	2739	noun.body	throat
2742	2742	verb.motion	fell
2746	2746	noun.object	surf
2750	2750	noun.person	companions
2751	2752	verb.motion	galloped away
2755	2755	noun.person	woman
2756	2756	verb.contact	wrapped
2760	2760	noun.artifact	veil
2761	2761	verb.motion	followed
2765	2765	noun.animal	camel
2767	2768	verb.perception	looking back
2775	2775	noun.body	body
2782	2782	verb.creation	cast
2783	2783	noun.artifact	anchor
2785	2785	verb.contact	hauled
2788	2788	noun.artifact	sail
2791	2791	noun.person	negroes
2792	2793	verb.motion	went into
2795	2795	noun.artifact	hold
2797	2798	verb.contact	brought up
2801	2801	noun.artifact	rope
2803	2803	noun.artifact	ladder
2806	2806	verb.contact	weighted
2808	2808	noun.substance	lead
2811	2811	noun.person	master
2814	2814	noun.artifact	galley
2815	2815	verb.contact	threw
2819	2819	noun.location	side
2821	2821	verb.change	making
2823	2823	noun.body	ends
2827	2827	noun.substance	iron
2828	2828	noun.body	stanchions
2832	2832	noun.person	negroes
2833	2833	verb.contact	seized
2838	2838	noun.person	slaves
2840	2840	verb.contact	knocked
2842	2842	noun.artifact	gyves
2846	2846	verb.body	filled
2848	2848	noun.body	nostrils
2851	2851	noun.body	ears
2853	2853	noun.substance	wax
2856	2856	verb.contact	tied
2859	2859	noun.object	stone
2862	2862	noun.body	waist
2865	2865	verb.motion	crept
2869	2869	noun.artifact	ladder
2872	2872	verb.change	disappeared
2875	2875	noun.object	sea
2879	2879	noun.artifact	bubbles
2880	2880	verb.motion	rose
2883	2883	verb.motion	sank
2889	2889	noun.person	slaves
2890	2890	verb.perception	peered
2894	2894	noun.location	side
2898	2898	noun.artifact	prow
2901	2901	noun.artifact	galley
2902	2902	verb.body	sat
2904	2904	noun.animal	shark
2906	2906	noun.person	charmer
2908	2908	verb.contact	beating
2912	2912	noun.artifact	drum
2916	2916	noun.time	time
2918	2918	noun.person	diver
2919	2920	verb.motion	rose up
2924	2924	noun.object	water
2927	2927	verb.contact	clung
2931	2931	noun.artifact	ladder
2934	2934	noun.artifact	pearl
2937	2938	noun.body	right hand
2941	2941	noun.person	negroes
2942	2942	verb.contact	seized
2948	2948	verb.contact	thrust
2953	2953	noun.person	slaves
2954	2955	verb.body	fell asleep
2958	2958	noun.artifact	oars
2964	2965	verb.motion	came up
2969	2969	noun.event	time
2975	2975	verb.contact	brought
2980	2980	noun.artifact	pearl
2983	2983	noun.person	master
2986	2986	noun.artifact	galley
2987	2987	verb.contact	weighed
2991	2991	verb.contact	put
2996	2996	noun.artifact	bag
2999	2999	noun.substance	leather
3003	3003	noun.person	King
3004	3004	verb.social	tried
3006	3006	verb.communication	speak
3010	3010	noun.body	tongue
3011	3011	verb.perception	seemed
3013	3013	verb.contact	cleave
3016	3016	noun.artifact	roof
3019	3019	noun.body	mouth
3023	3023	noun.body	lips
3024	3024	verb.stative	refused
3026	3026	verb.motion	move
3029	3029	noun.person	negroes
3030	3030	verb.communication	chattered
3036	3036	verb.change	began
3038	3038	verb.communication	quarrel
3041	3041	noun.artifact	string
3044	3044	noun.artifact	beads
3047	3047	noun.artifact	cranes
3048	3048	verb.motion	flew
3053	3053	noun.artifact	vessel
3057	3057	noun.person	diver
3058	3059	verb.motion	came up
3067	3067	noun.artifact	pearl
3070	3070	verb.motion	brought
3073	3073	verb.stative	was
3078	3078	noun.possession	pearls
3080	3080	noun.location	Ormuz
3085	3085	verb.body	shaped
3089	3089	noun.object	moon
3095	3095	noun.time	morning
3096	3096	noun.object	star
3100	3100	noun.body	face
3101	3101	verb.stative	was
3108	3109	verb.motion	fell upon
3111	3111	noun.artifact	deck
3113	3113	noun.body	blood
3114	3114	verb.motion	gushed
3117	3117	noun.body	ears
3119	3119	noun.body	nostrils
3122	3122	verb.body	quivered
3130	3130	verb.stative	was
3134	3134	noun.person	negroes
3135	3135	verb.body	shrugged
3137	3137	noun.body	shoulders
3140	3140	verb.contact	threw
3142	3142	noun.body	body
3147	3147	noun.person	master
3150	3150	noun.artifact	galley
3151	3151	verb.body	laughed
3155	3156	verb.contact	reaching out
3159	3159	verb.possession	took
3161	3161	noun.possession	pearl
3166	3166	verb.perception	saw
3169	3169	verb.contact	pressed
3173	3173	noun.body	forehead
3175	3175	verb.motion	bowed
3180	3180	verb.stative	be
3184	3184	verb.communication	said
3189	3189	noun.person	sceptre
3193	3193	noun.person	King
3198	3198	verb.communication	made
3200	3200	noun.communication	sign
3203	3203	noun.person	negroes
3205	3206	verb.contact	draw up
3208	3208	noun.artifact	anchor
3215	3215	verb.perception	heard
3218	3218	verb.communication	gave
3221	3221	noun.communication	cry
3224	3224	verb.body	woke
3229	3229	noun.artifact	window
3231	3231	verb.perception	saw
3235	3235	noun.body	fingers
3238	3238	noun.time	dawn
3239	3239	verb.contact	clutching
3243	3243	noun.object	stars
3252	3253	verb.body	fell asleep
3257	3257	verb.creation	dreamed
3261	3261	verb.stative	was
3263	3263	noun.cognition	dream
3266	3266	verb.cognition	thought
3270	3270	verb.motion	wandering
3274	3274	noun.substance	wood
3276	3276	verb.contact	hung
3279	3279	noun.plant	fruits
3284	3284	noun.plant	flowers
3287	3287	noun.person	adders
3288	3288	verb.communication	hissed
3293	3294	verb.motion	went by
3299	3299	noun.animal	parrots
3300	3300	verb.motion	flew
3303	3303	noun.plant	branch
3305	3305	noun.plant	branch
3308	3308	noun.animal	tortoises
3309	3309	verb.stative	lay
3314	3314	noun.substance	mud
3317	3317	noun.plant	trees
3318	3318	verb.stative	were
3321	3321	noun.animal	apes
3323	3323	noun.animal	peacocks
3329	3329	verb.motion	went
3333	3333	verb.motion	reached
3335	3335	noun.location	outskirts
3338	3338	noun.substance	wood
3343	3343	verb.perception	saw
3346	3346	noun.quantity	multitude
3348	3348	noun.person	men
3349	3349	verb.contact	toiling
3352	3352	noun.artifact	bed
3358	3358	noun.object	river
3361	3361	verb.motion	swarmed
3364	3364	noun.object	crag
3366	3366	noun.animal	ants
3369	3369	verb.contact	dug
3371	3371	noun.object	pits
3374	3374	noun.object	ground
3376	3377	verb.motion	went down
3384	3384	verb.contact	cleft
3386	3386	noun.object	rocks
3389	3389	noun.artifact	axes
3392	3392	verb.contact	grabbled
3395	3395	noun.substance	sand
3398	3399	verb.contact	tore up
3401	3401	noun.plant	cactus
3404	3404	noun.plant	roots
3407	3407	verb.contact	trampled
3410	3410	noun.plant	scarlet
3411	3411	noun.plant	blossoms
3414	3414	verb.motion	hurried
3417	3417	verb.communication	calling
3424	3424	noun.person	man
3425	3425	verb.stative	was
3430	3430	noun.state	darkness
3433	3433	noun.artifact	cavern
3434	3434	noun.person	Death
3436	3436	noun.person	Avarice
3437	3437	verb.perception	watched
3441	3441	noun.person	Death
3442	3442	verb.communication	said
3446	3446	verb.stative	am
3449	3449	verb.possession	give
3452	3452	noun.quantity	third
3456	3456	verb.social	let
3458	3458	verb.motion	go
3463	3463	verb.motion	shook
3465	3465	noun.body	head
3469	3469	verb.stative	are
3471	3471	noun.person	servants
3475	3475	verb.communication	answered
3478	3478	noun.person	Death
3479	3479	verb.communication	said
3486	3486	verb.stative	thou
3489	3489	noun.body	hand
3494	3494	verb.possession	have
3496	3496	noun.quantity	grains
3497	3498	noun.food	of corn
3502	3502	verb.communication	answered
3506	3506	verb.stative	is
3513	3513	verb.possession	Give
3515	3515	noun.quantity	one
3520	3520	verb.communication	cried
3521	3521	noun.person	Death
3525	3525	verb.contact	plant
3528	3528	noun.artifact	garden
3531	3531	noun.quantity	one
3538	3539	verb.motion	go away
3546	3546	verb.possession	give
3551	3551	verb.communication	said
3552	3552	noun.person	Avarice
3556	3556	verb.perception	hid
3558	3558	noun.body	hand
3561	3561	noun.shape	fold
3564	3564	noun.artifact	raiment
3567	3567	noun.person	Death
3568	3568	verb.body	laughed
3571	3571	verb.contact	took
3573	3573	noun.artifact	cup
3576	3576	verb.motion	dipped
3580	3580	noun.artifact	pool
3582	3582	noun.substance	water
3588	3588	noun.artifact	cup
3589	3589	verb.motion	rose
3590	3590	noun.person	Ague
3593	3594	verb.motion	passed through
3597	3597	noun.group	multitude
3601	3601	noun.quantity	third
3604	3605	verb.contact	lay dead
3609	3609	noun.phenomenon	mist
3610	3610	verb.motion	followed
3615	3615	noun.substance	water
3617	3617	noun.animal	snakes
3618	3618	verb.motion	ran
3621	3621	noun.location	side
3625	3625	noun.person	Avarice
3626	3626	verb.cognition	saw
3629	3629	noun.quantity	third
3632	3632	noun.group	multitude
3633	3633	verb.stative	was
3636	3636	verb.contact	beat
3638	3638	noun.body	breast
3640	3640	verb.body	wept
3643	3643	verb.contact	beat
3646	3646	noun.body	bosom
3649	3649	verb.communication	cried
3655	3655	verb.contact	slain
3657	3657	noun.quantity	third
3660	3660	noun.person	servants
3664	3664	verb.communication	cried
3667	3667	verb.communication	get
3672	3672	verb.stative	is
3673	3673	noun.state	war
3676	3676	noun.object	mountains
3678	3678	noun.location	Tartary
3682	3682	noun.person	kings
3685	3685	noun.location	side
3687	3687	verb.communication	calling
3692	3692	noun.person	Afghans
3694	3694	verb.contact	slain
3696	3697	noun.animal	black ox
3701	3701	verb.motion	marching
3703	3703	noun.act	battle
3707	3707	verb.contact	beaten
3710	3710	noun.artifact	shields
3713	3713	noun.artifact	spears
3717	3718	verb.body	put on
3720	3720	noun.artifact	helmets
3722	3722	noun.substance	iron
3725	3725	verb.stative	is
3727	3727	noun.object	valley
3743	3743	verb.motion	come
3753	3753	verb.communication	answered
3754	3754	noun.person	Death
3761	3761	verb.possession	given
3764	3764	noun.quantity	grain
3766	3766	noun.plant	corn
3770	3770	verb.motion	go
3774	3774	noun.person	Avarice
3775	3775	verb.contact	shut
3777	3777	noun.body	hand
3780	3780	verb.body	clenched
3782	3782	noun.body	teeth
3788	3788	verb.possession	give
3794	3794	verb.communication	muttered
3797	3797	noun.person	Death
3798	3798	verb.body	laughed
3801	3802	verb.change	took up
3805	3805	noun.object	stone
3808	3808	verb.contact	threw
3812	3812	noun.group	forest
3818	3818	noun.object	thicket
3821	3821	noun.plant	hemlock
3822	3822	verb.motion	came
3823	3823	noun.person	Fever
3826	3826	noun.artifact	robe
3828	3828	noun.process	flame
3831	3832	verb.motion	passed through
3834	3834	noun.quantity	multitude
3837	3837	verb.contact	touched
3842	3842	noun.person	man
3845	3845	verb.contact	touched
3846	3846	verb.change	died
3849	3849	noun.plant	grass
3850	3850	verb.contact	withered
3853	3853	noun.body	feet
3856	3856	verb.motion	walked
3859	3859	noun.person	Avarice
3860	3860	verb.body	shuddered
3863	3863	verb.contact	put
3864	3864	noun.body	ashes
3867	3867	noun.body	head
3871	3871	verb.stative	art
3876	3876	verb.communication	cried
3880	3880	verb.stative	art
3884	3884	verb.stative	is
3885	3885	noun.state	famine
3888	3889	noun.artifact	walled cities
3891	3891	noun.location	India
3895	3895	noun.artifact	cisterns
3897	3897	noun.location	Samarcand
3899	3899	verb.stative	run
3903	3903	verb.stative	is
3904	3904	noun.state	famine
3908	3908	noun.location	cities
3910	3910	noun.location	Egypt
3914	3914	noun.animal	locusts
3916	3917	verb.motion	come up
3920	3920	noun.location	desert
3923	3923	noun.object	Nile
3926	3926	verb.change	overflowed
3928	3928	noun.object	banks
3932	3932	noun.person	priests
3934	3934	verb.communication	cursed
3935	3935	noun.person	Isis
3937	3937	noun.person	Osiris
3939	3939	verb.possession	Get
3941	3942	verb.motion	gone to
3945	3945	verb.consumption	need
3949	3949	verb.possession	leave
3952	3952	noun.person	servants
3959	3959	verb.communication	answered
3960	3960	noun.person	Death
3967	3967	verb.possession	given
3970	3970	noun.quantity	grain
3972	3972	noun.food	corn
3976	3976	verb.motion	go
3983	3983	verb.possession	give
3988	3988	verb.communication	said
3989	3989	noun.person	Avarice
3992	3992	noun.person	Death
3993	3993	verb.body	laughed
3998	3998	verb.communication	whistled
4001	4001	noun.body	fingers
4005	4005	noun.person	woman
4006	4006	verb.motion	came
4007	4007	verb.motion	flying
4010	4010	noun.location	air
4012	4012	noun.communication	Plague
4014	4014	verb.communication	written
4017	4017	noun.body	forehead
4021	4021	noun.group	crowd
4024	4024	noun.animal	vultures
4025	4025	verb.motion	wheeled
4030	4030	verb.contact	covered
4032	4032	noun.object	valley
4035	4035	noun.animal	wings
4039	4039	noun.person	man
4041	4041	verb.stative	left
4045	4045	noun.person	Avarice
4046	4046	verb.motion	fled
4047	4047	verb.communication	shrieking
4050	4050	noun.group	forest
4053	4053	noun.person	Death
4054	4054	verb.motion	leaped
4058	4058	noun.animal	horse
4060	4060	verb.motion	galloped
4065	4065	noun.act	galloping
4066	4066	verb.stative	was
4070	4070	noun.phenomenon	wind
4076	4076	noun.plant	slime
4079	4079	noun.location	bottom
4082	4082	noun.object	valley
4083	4083	verb.motion	crept
4084	4084	noun.animal	dragons
4087	4087	noun.artifact	things
4089	4089	noun.animal	scales
4093	4093	noun.animal	jackals
4094	4094	verb.motion	came
4095	4095	verb.motion	trotting
4098	4098	noun.substance	sand
4100	4100	verb.consumption	sniffing
4103	4103	noun.substance	air
4106	4106	noun.body	nostrils
4111	4111	noun.person	King
4112	4112	verb.body	wept
4115	4115	verb.communication	said
4119	4119	verb.stative	were
4121	4121	noun.person	men
4128	4128	verb.contact	seeking
4136	4136	noun.person	king
4138	4138	noun.communication	crown
4141	4141	verb.communication	answered
4144	4144	verb.contact	stood
4152	4152	verb.change	started
4156	4157	verb.motion	turning round
4160	4160	verb.perception	saw
4162	4162	noun.person	man
4163	4163	verb.creation	habited
4166	4166	noun.person	pilgrim
4168	4168	verb.contact	holding
4171	4171	noun.body	hand
4173	4173	noun.artifact	mirror
4175	4175	noun.substance	silver
4179	4179	verb.change	grew
4183	4183	verb.communication	said
4188	4188	noun.person	king
4193	4193	noun.person	pilgrim
4194	4194	verb.communication	answered
4197	4197	verb.perception	Look
4200	4200	noun.artifact	mirror
4205	4205	verb.perception	see
4211	4211	verb.perception	looked
4214	4214	noun.artifact	mirror
4218	4218	verb.perception	seeing
4221	4221	noun.body	face
4224	4224	verb.communication	gave
4227	4227	noun.communication	cry
4229	4229	verb.body	woke
4234	4234	noun.phenomenon	sunlight
4236	4236	verb.motion	streaming
4239	4239	noun.artifact	room
4244	4244	noun.plant	trees
4247	4247	noun.artifact	garden
4251	4251	noun.animal	birds
4253	4253	verb.communication	singing
4262	4262	noun.person	Chamberlain
4266	4266	noun.person	officers
4268	4268	noun.group	State
4269	4270	verb.motion	came in
4272	4272	verb.creation	made
4273	4273	noun.communication	obeisance
4279	4279	noun.person	pages
4280	4280	verb.possession	brought
4283	4283	noun.artifact	robe
4286	4286	noun.attribute	gold
4289	4289	verb.contact	set
4291	4291	noun.artifact	crown
4294	4294	noun.artifact	sceptre
4301	4301	noun.person	King
4302	4302	verb.perception	looked
4308	4308	verb.stative	were
4316	4316	noun.person	aught
4321	4321	verb.perception	seen
4325	4325	verb.cognition	remembered
4327	4327	noun.cognition	dreams
4331	4331	verb.communication	said
4334	4334	noun.person	lords
4337	4337	verb.possession	Take
4339	4339	noun.artifact	things
4346	4346	verb.body	wear
4352	4352	noun.person	courtiers
4353	4353	verb.stative	were
4360	4360	verb.body	laughed
4364	4364	verb.cognition	thought
4368	4368	verb.emotion	jesting
4372	4372	verb.communication	spake
4379	4379	verb.communication	said
4382	4382	verb.social	Take
4384	4384	noun.artifact	things
4388	4388	verb.perception	hide
4395	4395	verb.stative	be
4397	4397	noun.time	day
4400	4400	noun.event	coronation
4405	4405	verb.body	wear
4411	4411	noun.artifact	loom
4413	4413	noun.attribute	Sorrow
4419	4419	noun.body	hands
4421	4421	noun.person	Pain
4426	4426	noun.artifact	robe
4428	4428	verb.contact	woven
4431	4431	verb.stative	is
4432	4432	noun.body	Blood
4435	4435	noun.body	heart
4438	4438	noun.body	ruby
4441	4441	noun.phenomenon	Death
4444	4444	noun.body	heart
4447	4447	noun.body	pearl
4452	4452	verb.communication	told
4456	4456	noun.cognition	dreams
4461	4461	noun.person	courtiers
4462	4462	verb.perception	heard
4465	4465	verb.perception	looked
4470	4470	verb.communication	whispered
4472	4472	verb.communication	saying
4477	4477	verb.stative	is
4482	4482	verb.stative	is
4484	4484	noun.cognition	dream
4487	4487	noun.cognition	dream
4491	4491	noun.cognition	vision
4494	4494	noun.cognition	vision
4497	4497	verb.stative	are
4500	4500	noun.communication	things
4504	4504	verb.social	heed
4515	4515	noun.state	lives
4519	4519	verb.social	toil
4525	4525	noun.person	man
4527	4527	verb.consumption	eat
4528	4528	noun.food	bread
4532	4532	verb.perception	seen
4534	4534	noun.person	sower
4537	4537	verb.consumption	drink
4538	4538	noun.food	wine
4542	4542	verb.communication	talked
4545	4545	noun.person	vinedresser
4550	4550	noun.person	Chamberlain
4551	4551	verb.communication	spake
4555	4555	noun.person	King
4558	4558	verb.communication	said
4562	4562	noun.person	lord
4565	4565	verb.communication	pray
4567	4568	verb.communication	set aside
4571	4571	noun.cognition	thoughts
4576	4577	verb.body	put on
4580	4580	noun.artifact	robe
4583	4583	verb.contact	set
4585	4585	noun.artifact	crown
4588	4588	noun.body	head
4594	4594	noun.group	people
4595	4595	verb.cognition	know
4598	4598	verb.stative	art
4600	4600	noun.person	king
4607	4607	noun.person	king
4609	4609	noun.possession	raiment
4614	4615	noun.person	young King
4616	4616	verb.perception	looked
4629	4629	verb.communication	questioned
4635	4635	verb.cognition	know
4639	4639	noun.person	king
4642	4642	verb.possession	have
4645	4645	noun.person	king
4647	4647	noun.artifact	raiment
4654	4654	verb.cognition	know
4658	4658	noun.person	lord
4661	4661	verb.communication	cried
4663	4663	noun.person	Chamberlain
4668	4668	verb.cognition	thought
4672	4672	verb.stative	been
4673	4673	noun.person	men
4675	4675	verb.stative	were
4680	4680	verb.communication	answered
4696	4696	verb.body	wear
4698	4698	noun.artifact	robe
4704	4704	verb.social	crowned
4707	4707	noun.communication	crown
4713	4713	verb.motion	came
4716	4716	noun.artifact	palace
4720	4721	verb.motion	go forth
4728	4728	verb.communication	bade
4731	4731	verb.motion	leave
4736	4736	noun.person	page
4739	4739	verb.stative	kept
4742	4742	noun.person	companion
4745	4745	noun.person	lad
4747	4747	noun.time	year
4754	4754	verb.stative	kept
4757	4757	noun.act	service
4763	4763	verb.body	bathed
4767	4767	noun.substance	water
4770	4770	verb.contact	opened
4774	4774	noun.artifact	chest
4780	4780	verb.contact	took
4783	4783	noun.artifact	tunic
4786	4786	noun.substance	sheepskin
4787	4787	noun.artifact	cloak
4791	4791	verb.body	worn
4795	4795	verb.perception	watched
4798	4798	noun.object	hillside
4801	4801	noun.animal	goats
4804	4804	noun.animal	goatherd
4808	4809	verb.body	put on
4814	4814	noun.body	hand
4816	4816	verb.contact	took
4819	4819	noun.person	shepherd
4821	4821	noun.artifact	staff
4826	4826	noun.person	page
4827	4827	verb.contact	opened
4831	4831	noun.body	eyes
4833	4833	noun.feeling	wonder
4836	4836	verb.communication	said
4837	4837	verb.body	smiling
4843	4843	noun.person	lord
4846	4846	verb.perception	see
4848	4848	noun.artifact	robe
4851	4851	noun.artifact	sceptre
4855	4855	verb.stative	is
4857	4857	noun.communication	crown
4863	4863	noun.person	King
4864	4864	verb.contact	plucked
4866	4866	noun.substance	spray
4869	4869	noun.plant	briar
4872	4872	verb.motion	climbing
4875	4875	noun.artifact	balcony
4878	4878	verb.contact	bent
4882	4882	verb.creation	made
4884	4884	noun.shape	circlet
4889	4889	verb.contact	set
4894	4894	noun.body	head
4901	4901	noun.communication	crown
4905	4905	verb.communication	answered
4911	4912	verb.motion	passed out
4915	4915	noun.artifact	chamber
4918	4919	noun.location	Great Hall
4923	4923	noun.person	nobles
4925	4925	verb.stative	waiting
4931	4931	noun.person	nobles
4932	4932	verb.creation	made
4939	4940	verb.communication	cried out
4946	4946	noun.person	lord
4949	4949	noun.group	people
4950	4950	verb.stative	wait
4953	4953	noun.person	king
4957	4957	verb.communication	showest
4960	4960	noun.person	beggar
4966	4966	verb.communication	wroth
4968	4968	verb.communication	said
4972	4972	verb.emotion	brings
4973	4973	noun.feeling	shame
4976	4976	noun.state	state
4979	4979	verb.stative	is
4982	4982	verb.stative	be
4984	4984	noun.person	master
4989	4989	verb.communication	answered
4993	4993	noun.communication	word
4996	4997	verb.possession	passed on
5000	5000	verb.motion	went
5004	5004	noun.artifact	porphyry
5005	5005	noun.artifact	staircase
5011	5011	noun.artifact	gates
5013	5013	noun.substance	bronze
5016	5016	verb.motion	mounted
5019	5019	noun.animal	horse
5022	5022	verb.motion	rode
5025	5025	noun.artifact	cathedral
5029	5029	noun.person	page
5030	5030	verb.motion	running
5036	5036	noun.group	people
5037	5037	verb.body	laughed
5039	5039	verb.communication	said
5043	5043	verb.stative	is
5045	5045	noun.person	King
5047	5047	noun.person	fool
5050	5050	verb.motion	riding
5056	5056	verb.social	mocked
5061	5062	verb.motion	drew rein
5064	5064	verb.communication	said
5071	5071	verb.stative	am
5073	5073	noun.person	King
5078	5078	verb.communication	told
5082	5082	noun.feeling	dreams
5086	5086	noun.person	man
5087	5088	verb.change	came out
5091	5091	noun.group	crowd
5093	5093	verb.communication	spake
5099	5099	verb.communication	said
5102	5102	noun.person	Sir
5111	5111	noun.attribute	luxury
5115	5115	verb.stative	cometh
5117	5117	noun.state	life
5124	5124	noun.communication	pomp
5127	5127	verb.social	nurtured
5131	5131	noun.person	vices
5132	5132	verb.possession	give
5134	5134	noun.food	bread
5137	5137	verb.consumption	toil
5141	5141	noun.person	master
5142	5142	verb.stative	is
5147	5147	verb.possession	have
5149	5149	noun.person	master
5151	5151	verb.consumption	toil
5153	5153	verb.stative	is
5162	5162	noun.animal	ravens
5164	5164	verb.consumption	feed
5169	5169	noun.attribute	cure
5174	5174	noun.act	things
5178	5178	verb.communication	say
5181	5181	noun.person	buyer
5186	5186	verb.possession	buy
5195	5195	noun.person	seller
5200	5200	verb.possession	sell
5203	5203	noun.attribute	price
5207	5207	verb.motion	trow
5211	5212	verb.motion	go back
5215	5215	noun.location	Palace
5217	5218	verb.body	put on
5223	5223	noun.artifact	linen
5236	5236	verb.body	suffer
5247	5247	noun.person	brothers
5250	5250	verb.communication	asked
5253	5253	noun.person	King
5259	5259	verb.communication	answered
5261	5261	noun.person	man
5266	5266	noun.communication	name
5270	5270	noun.person	brother
5271	5271	verb.stative	is
5272	5272	noun.person	Cain
5278	5278	noun.person	King
5280	5280	noun.body	eyes
5281	5281	verb.change	filled
5283	5283	noun.body	tears
5287	5287	verb.motion	rode
5291	5291	noun.communication	murmurs
5294	5294	noun.group	people
5299	5299	noun.person	page
5300	5300	verb.change	grew
5303	5303	verb.motion	left
5309	5309	verb.motion	reached
5312	5312	noun.artifact	portal
5315	5315	noun.artifact	cathedral
5318	5318	noun.person	soldiers
5319	5319	verb.contact	thrust
5321	5321	noun.artifact	halberts
5324	5324	verb.communication	said
5330	5330	verb.contact	seek
5334	5334	verb.motion	enters
5337	5337	noun.artifact	door
5340	5340	noun.person	King
5345	5345	noun.body	face
5346	5346	verb.body	flushed
5348	5348	noun.feeling	anger
5352	5352	verb.communication	said
5358	5358	verb.stative	am
5360	5360	noun.person	King
5364	5364	verb.motion	waved
5366	5366	noun.animal	halberts
5369	5370	verb.motion	passed in
5376	5376	noun.person	Bishop
5377	5377	verb.perception	saw
5379	5379	verb.motion	coming
5382	5382	noun.person	goatherd
5384	5384	noun.artifact	dress
5387	5388	verb.motion	rose up
5393	5393	noun.artifact	throne
5396	5396	verb.motion	went
5398	5398	verb.social	meet
5402	5402	verb.communication	said
5408	5408	noun.person	son
5410	5410	verb.stative	is
5413	5413	noun.person	king
5415	5415	noun.act	apparel
5420	5420	noun.communication	crown
5423	5423	verb.social	crown
5431	5431	verb.possession	place
5434	5434	noun.body	hand
5439	5439	verb.stative	be
5443	5443	noun.time	day
5445	5445	noun.feeling	joy
5450	5450	noun.time	day
5452	5452	noun.state	abasement
5457	5457	noun.person	Joy
5458	5458	verb.body	wear
5460	5460	noun.person	Grief
5462	5462	verb.creation	fashioned
5465	5465	verb.communication	said
5468	5468	noun.person	King
5472	5472	verb.communication	told
5476	5476	noun.cognition	dreams
5481	5481	noun.person	Bishop
5483	5483	verb.perception	heard
5486	5486	verb.body	knit
5488	5488	noun.body	brows
5491	5491	verb.communication	said
5495	5495	noun.person	son
5498	5498	verb.stative	am
5500	5501	noun.person	old man
5506	5506	noun.time	winter
5509	5509	noun.time	days
5513	5513	verb.cognition	know
5517	5517	noun.act	things
5519	5519	verb.social	done
5523	5523	noun.object	world
5527	5527	noun.person	robbers
5528	5528	verb.motion	come
5532	5532	noun.object	mountains
5535	5536	verb.contact	carry off
5539	5539	noun.person	children
5542	5542	verb.possession	sell
5546	5546	noun.person	Moors
5549	5549	noun.animal	lions
5550	5550	verb.stative	lie
5555	5555	noun.artifact	caravans
5558	5558	verb.motion	leap
5561	5561	noun.animal	camels
5565	5565	noun.animal	boar
5566	5567	verb.contact	roots up
5569	5569	noun.plant	corn
5572	5572	noun.object	valley
5576	5576	noun.animal	foxes
5577	5577	verb.contact	gnaw
5579	5579	noun.plant	vines
5582	5582	noun.object	hill
5585	5585	noun.person	pirates
5586	5587	verb.contact	lay waste
5589	5589	noun.object	sea
5591	5591	noun.object	coast
5593	5593	verb.change	burn
5595	5595	noun.artifact	ships
5598	5598	noun.person	fishermen
5601	5601	verb.contact	take
5603	5603	noun.artifact	nets
5609	5609	noun.substance	salt
5611	5611	noun.object	marshes
5614	5614	noun.person	lepers
5617	5617	verb.possession	have
5618	5618	noun.artifact	houses
5621	5621	noun.object	reeds
5626	5627	verb.motion	come nigh
5631	5631	noun.person	beggars
5632	5632	verb.motion	wander
5635	5635	noun.location	cities
5638	5638	verb.consumption	eat
5640	5640	noun.food	food
5643	5643	noun.animal	dogs
5647	5647	verb.creation	make
5649	5649	noun.artifact	things
5652	5652	verb.stative	be
5656	5656	verb.cognition	take
5658	5658	noun.person	leper
5661	5661	noun.artifact	bedfellow
5664	5664	verb.cognition	set
5666	5666	noun.person	beggar
5669	5669	noun.substance	board
5673	5673	noun.animal	lion
5674	5674	verb.social	do
5676	5676	noun.act	bidding
5680	5681	noun.animal	wild boar
5682	5682	verb.social	obey
5685	5685	verb.stative	Is
5689	5689	verb.change	made
5690	5690	noun.state	misery
5694	5694	verb.body	art
5698	5698	verb.communication	praise
5706	5706	verb.social	done
5710	5710	verb.communication	bid
5712	5712	verb.motion	ride
5716	5716	noun.location	Palace
5718	5718	verb.change	make
5720	5720	noun.body	face
5724	5725	verb.body	put on
5727	5727	noun.artifact	raiment
5731	5731	noun.person	king
5736	5736	noun.communication	crown
5738	5738	noun.attribute	gold
5741	5741	verb.social	crown
5746	5746	noun.communication	sceptre
5748	5748	noun.animal	pearl
5754	5754	noun.body	hand
5760	5760	noun.cognition	dreams
5762	5762	verb.cognition	think
5769	5769	noun.cognition	burden
5772	5772	noun.object	world
5773	5773	verb.stative	is
5778	5778	noun.person	man
5780	5780	verb.stative	bear
5784	5784	noun.object	world
5786	5786	noun.feeling	sorrow
5791	5791	noun.cognition	heart
5793	5793	verb.body	suffer
5802	5802	noun.artifact	house
5805	5805	verb.communication	said
5808	5808	noun.person	King
5812	5812	verb.motion	strode
5815	5815	noun.person	Bishop
5818	5818	verb.motion	climbed
5821	5821	noun.artifact	steps
5824	5824	noun.artifact	altar
5827	5827	verb.contact	stood
5830	5830	noun.attribute	image
5832	5832	noun.person	Christ
5835	5835	verb.contact	stood
5838	5838	noun.body	image
5840	5840	noun.person	Christ
5846	5846	noun.body	hand
5854	5854	noun.artifact	vessels
5856	5856	noun.substance	gold
5859	5859	noun.artifact	chalice
5863	5863	noun.food	wine
5867	5867	noun.artifact	vial
5871	5871	noun.substance	oil
5874	5874	verb.contact	knelt
5877	5877	noun.body	image
5879	5879	noun.person	Christ
5884	5884	noun.artifact	candles
5885	5885	verb.weather	burned
5890	5890	noun.artifact	shrine
5894	5894	noun.phenomenon	smoke
5897	5897	noun.substance	incense
5898	5898	verb.contact	curled
5902	5902	noun.shape	wreaths
5905	5905	noun.artifact	dome
5908	5908	verb.body	bowed
5910	5910	noun.body	head
5912	5912	noun.act	prayer
5916	5916	noun.person	priests
5920	5920	noun.artifact	copes
5921	5921	verb.motion	crept
5925	5925	noun.artifact	altar
5931	5931	noun.event	tumult
5932	5932	verb.motion	came
5935	5935	noun.artifact	street
5940	5940	verb.motion	entered
5942	5942	noun.person	nobles
5945	5945	noun.artifact	swords
5948	5948	noun.artifact	plumes
5951	5951	noun.artifact	shields
5954	5954	noun.substance	steel
5958	5958	verb.stative	is
5960	5960	noun.person	dreamer
5962	5962	noun.cognition	dreams
5966	5966	verb.communication	cried
5972	5972	noun.person	King
5975	5975	verb.body	apparelled
5978	5978	noun.person	beggar
5981	5981	noun.person	boy
5983	5983	verb.creation	brings
5984	5984	noun.feeling	shame
5987	5987	noun.state	state
5992	5992	verb.contact	slay
5997	5997	verb.stative	is
6000	6000	verb.social	rule
6008	6008	noun.person	King
6009	6009	verb.body	bowed
6011	6011	noun.body	head
6015	6015	verb.communication	prayed
6021	6021	verb.change	finished
6023	6023	noun.act	prayer
6025	6026	verb.motion	rose up
6029	6030	verb.motion	turning round
6032	6032	verb.perception	looked
6043	6043	noun.artifact	windows
6044	6044	verb.motion	came
6046	6046	noun.phenomenon	sunlight
6047	6047	verb.motion	streaming
6053	6054	noun.phenomenon	sun -
6055	6055	noun.artifact	beams
6056	6056	verb.creation	wove
6061	6061	noun.artifact	robe
6063	6063	verb.stative	was
6067	6067	noun.artifact	robe
6071	6071	verb.creation	fashioned
6074	6074	noun.feeling	pleasure
6078	6078	noun.plant	staff
6079	6079	verb.change	blossomed
6083	6083	noun.plant	lilies
6085	6085	verb.stative	were
6088	6088	noun.artifact	pearls
6092	6092	noun.plant	thorn
6093	6093	verb.change	blossomed
6097	6097	noun.plant	roses
6099	6099	verb.stative	were
6102	6102	noun.artifact	rubies
6107	6107	noun.animal	pearls
6108	6108	verb.stative	were
6110	6110	noun.plant	lilies
6114	6114	noun.plant	stems
6115	6115	verb.stative	were
6118	6118	noun.substance	silver
6123	6123	noun.artifact	rubies
6124	6124	verb.stative	were
6126	6126	noun.plant	roses
6130	6130	noun.plant	leaves
6131	6131	verb.stative	were
6134	6134	noun.attribute	gold
6137	6137	verb.contact	stood
6141	6141	noun.artifact	raiment
6144	6144	noun.person	king
6148	6148	noun.artifact	gates
6152	6152	noun.artifact	shrine
6153	6153	verb.contact	flew
6159	6159	noun.substance	crystal
6165	6165	noun.communication	monstrance
6166	6166	verb.perception	shone
6171	6171	noun.attribute	light
6174	6174	verb.contact	stood
6178	6178	noun.person	king
6180	6180	noun.artifact	raiment
6184	6184	noun.substance	Glory
6186	6186	noun.person	God
6187	6187	verb.change	filled
6189	6189	noun.location	place
6193	6193	noun.person	saints
6197	6197	noun.artifact	niches
6198	6198	verb.perception	seemed
6200	6200	verb.motion	move
6205	6205	noun.artifact	raiment
6208	6208	noun.person	king
6210	6210	verb.contact	stood
6216	6216	noun.artifact	organ
6217	6217	verb.communication	pealed
6220	6220	noun.communication	music
6224	6224	noun.person	trumpeters
6225	6225	verb.body	blew
6228	6228	noun.artifact	trumpets
6232	6232	noun.act	singing
6233	6233	noun.person	boys
6234	6234	verb.creation	sang
6238	6238	noun.group	people
6239	6240	verb.body	fell upon
6242	6242	noun.body	knees
6244	6244	noun.feeling	awe
6248	6248	noun.person	nobles
6249	6249	verb.contact	sheathed
6251	6251	noun.artifact	swords
6254	6254	noun.act	homage
6258	6258	noun.person	Bishop
6260	6260	noun.body	face
6261	6261	verb.change	grew
6266	6266	noun.body	hands
6267	6267	verb.body	trembled
6275	6275	verb.communication	crowned
6280	6280	verb.communication	cried
6284	6284	verb.contact	knelt
6291	6291	noun.person	King
6292	6293	verb.motion	came down
6297	6297	noun.artifact	altar
6300	6301	verb.motion	passed home
6304	6304	noun.location	midst
6307	6307	noun.group	people
6311	6311	noun.person	man
6313	6313	verb.perception	look
6316	6316	noun.body	face
6320	6320	verb.stative	was
6323	6323	noun.body	face
6326	6326	noun.person	angel
