COREF	start_token	end_token	prop	cat	text
3	3	6	PROP	PER	DRAGONS E. Nesbit VIII
4	8	10	PROP	PER	Kind Little Edmund
4	16	18	PROP	PER	the Cockatrice Edmund
-1	20	21	NOM	PER	a boy
-1	23	29	NOM	PER	The people who did not like him
-1	29	29	PRON	PER	him
-1	32	32	PRON	PER	he
-1	34	40	NOM	PER	the most tiresome boy that ever lived
-1	43	43	PRON	PER	his
-1	43	44	NOM	PER	his grandmother
-1	46	46	PRON	PER	his
-1	46	48	NOM	PER	his other friends
-1	51	51	PRON	PER	he
-1	58	58	PRON	PER	his
-1	58	59	NOM	PER	his granny
-1	63	63	PRON	PER	he
-1	68	68	NOM	PER	boys
-1	71	71	PRON	PER	she
4	79	79	PROP	PER	Edmund
-1	88	88	PRON	PER	you
-1	95	95	PRON	PER	he
-1	99	99	PRON	PER	his
-1	102	102	NOM	FAC	school
-1	110	110	PRON	PER	we
4	121	121	PROP	PER	Edmund
-1	129	129	PRON	PER	He
-1	141	141	PRON	PER	His
-1	145	145	PRON	PER	him
4	172	172	PROP	PER	Edmund
-1	188	188	PRON	PER	he
-1	196	196	PRON	PER	you
-1	199	199	PRON	PER	you
4	205	205	PROP	PER	Edmund
-1	208	208	PRON	PER	his
-1	208	209	NOM	PER	his grandmother
-1	211	211	PRON	PER	She
-1	213	213	PRON	PER	him
-1	220	220	PRON	PER	his
-1	227	227	PRON	PER	him
-1	231	231	PRON	PER	he
-1	234	234	PRON	PER	her
-1	238	238	PRON	PER	his
4	257	257	PROP	PER	Edmund
-1	260	260	NOM	FAC	school
-1	271	271	PRON	PER	he
-1	275	275	PRON	PER	himself
-1	281	281	PRON	PER	he
-1	298	298	PRON	PER	he
-1	301	301	PRON	PER	They
-1	305	305	NOM	PER	everybody
-1	308	308	PRON	PER	I
-1	316	316	NOM	PER	nobody
-1	321	321	PRON	PER	me
-1	325	325	PRON	PER	I
-1	329	329	PRON	PER	you
-1	339	345	NOM	PER	the wise men in the whole world
-1	343	345	NOM	LOC	the whole world
5	357	357	PROP	PER	Granny
4	360	360	PROP	PER	Edmund
-1	365	365	PRON	PER	her
-1	367	367	PRON	PER	He
-1	371	371	PRON	PER	he
-1	375	375	PRON	PER	he
-1	377	379	NOM	PER	a kindhearted boy
-1	388	389	NOM	PER	a master
-1	398	401	NOM	PER	a boy like himself
-1	401	401	PRON	PER	himself
-1	418	432	NOM	PER	so many worthy lads thirsting for instruction in geography and history and reading and ciphering
6	435	436	PROP	PER	Mr. Smiles
-1	444	445	NOM	PER	Other boys
4	465	465	PROP	PER	Edmund
-1	469	480	NOM	LOC	the side of the town where the green woods and hedges grew
-1	472	473	NOM	GPE	the town
-1	475	479	NOM	LOC	the green woods and hedges
-1	482	482	PRON	PER	He
-1	486	491	NOM	LOC	the mountain where the great rocks
-1	495	500	NOM	LOC	the tall , dark pine trees
-1	504	505	NOM	PER	other people
-1	519	520	NOM	LOC	the caves
4	522	522	PROP	PER	Edmund
-1	538	538	PRON	PER	He
-1	549	549	PRON	PER	he
-1	552	552	PRON	PER	He
-1	558	558	PRON	PER	himself
-1	579	579	PRON	PER	he
5	585	585	PROP	PER	Granny
-1	601	601	PRON	PER	He
-1	606	606	NOM	FAC	school
-1	611	611	PRON	PER	he
-1	621	621	PRON	PER	he
-1	626	626	PRON	PER	he
-1	640	640	NOM	FAC	school
-1	646	646	PRON	PER	he
5	655	655	PROP	PER	Granny
-1	659	659	PRON	PER	him
-1	663	663	NOM	FAC	school
-1	674	674	PRON	PER	he
-1	676	676	PRON	PER	his
-1	687	688	NOM	LOC	the mountains
-1	691	692	NOM	LOC	the caves
-1	694	695	NOM	FAC	The caves
-1	701	701	PRON	PER	his
-1	726	726	PRON	PER	you
-1	734	735	NOM	PER	the young
4	738	738	PROP	PER	Edmund
-1	750	750	PRON	PER	He
-1	760	760	NOM	PER	people
-1	770	771	NOM	FAC	the caves
-1	774	774	PRON	PER	him
-1	777	777	PRON	PER	he
-1	781	783	NOM	LOC	the biggest cave
-1	793	793	PRON	PER	him
-1	795	795	PRON	PER	he
-1	812	819	NOM	PER	a very large old gentleman asleep after dinner
-1	868	868	PRON	PER	me
4	872	872	PROP	PER	Edmund
-1	874	874	PRON	PER	himself
-1	888	888	PRON	PER	he
-1	894	895	NOM	LOC	the caves
-1	899	899	PRON	PER	He
-1	911	912	NOM	LOC	the cave
-1	914	914	PRON	PER	he
-1	922	923	NOM	PER	a boy
-1	925	925	PRON	PER	he
-1	929	929	PRON	FAC	it
-1	940	942	NOM	LOC	a rocky passage
-1	955	955	PRON	PER	he
-1	965	965	PRON	PER	I
4	979	979	PROP	PER	Edmund
-1	983	983	PRON	PER	he
-1	986	987	NOM	FAC	The passage
4	1003	1003	PROP	PER	Edmund
-1	1008	1008	PRON	PER	My
-1	1018	1018	PRON	PER	he
-1	1025	1025	PRON	PER	he
-1	1035	1035	PRON	PER	his
-1	1054	1054	PRON	PER	him
-1	1066	1066	PRON	PER	I
-1	1076	1077	NOM	LOC	the earth
4	1081	1081	PROP	PER	Edmund
4	1118	1118	PROP	PER	Edmund
-1	1124	1124	PRON	PER	himself
-1	1137	1137	PRON	PER	He
-1	1149	1154	NOM	LOC	the dome of St. Paul 's
1	1152	1154	PROP	FAC	St. Paul 's
-1	1160	1161	NOM	FAC	the cave
-1	1179	1180	NOM	LOC	the basin
4	1181	1181	PROP	PER	Edmund
-1	1183	1186	NOM	PER	a large pale person
-1	1189	1190	NOM	PER	This person
-1	1192	1193	NOM	PER	a man
-1	1225	1225	PRON	PER	you
4	1229	1229	PROP	PER	Edmund
-1	1232	1232	PRON	PER	I
-1	1234	1237	NOM	PER	a poor starving cockatrice
-1	1241	1248	NOM	PER	the pale person in a very faint voice
-1	1252	1252	PRON	PER	I
-1	1258	1258	PRON	PER	I
-1	1260	1260	PRON	PER	I
-1	1263	1263	PRON	PER	My
-1	1269	1269	PRON	PER	I
-1	1277	1277	PRON	PER	I
-1	1283	1283	PRON	PER	I
-1	1292	1292	PRON	PER	my
-1	1305	1305	PRON	PER	my
-1	1314	1314	PRON	PER	I
0	1319	1319	PRON	PER	I
0	1321	1321	PRON	PER	I
-1	1326	1328	NOM	PER	a kindhearted boy
4	1329	1329	PROP	PER	Edmund
-1	1338	1338	PRON	PER	he
-1	1341	1341	PRON	PER	I
-1	1344	1344	PRON	PER	your
-1	1347	1347	PRON	PER	you
-1	1352	1352	PRON	PER	he
-1	1360	1360	PRON	PER	he
-1	1385	1385	PRON	PER	he
-1	1403	1403	PRON	PER	his
-1	1406	1406	PRON	PER	he
4	1430	1430	PROP	PER	Edmund
-1	1455	1455	PRON	PER	his
-1	1459	1459	PRON	PER	his
4	1471	1471	PROP	PER	Edmund
4	1527	1527	PROP	PER	Edmund
-1	1544	1544	PRON	PER	he
-1	1555	1555	PRON	PER	I
-1	1566	1566	PRON	PER	him
-1	1572	1572	PRON	PER	I
-1	1575	1575	PRON	PER	you
-1	1584	1584	PRON	PER	me
4	1589	1589	PROP	PER	Edmund
-1	1597	1598	NOM	PER	the cockatrice
-1	1605	1605	PRON	PER	they
-1	1610	1610	NOM	FAC	school
4	1614	1614	PROP	PER	Edmund
-1	1622	1622	PRON	PER	he
-1	1624	1624	PRON	PER	him
-1	1652	1653	NOM	LOC	the world
4	1672	1672	PROP	PER	Edmund
-1	1674	1674	PRON	PER	his
-1	1677	1677	PRON	PER	his
-1	1685	1685	PRON	PER	he
-1	1689	1689	PRON	PER	he
-1	1696	1696	NOM	FAC	home
-1	1699	1699	PRON	PER	he
-1	1723	1723	PRON	PER	He
-1	1725	1728	NOM	PER	the boys at school
-1	1733	1733	PRON	PER	his
-1	1739	1740	NOM	PER	the boys
-1	1747	1747	PRON	PER	he
-1	1749	1750	NOM	PER	the master
-1	1751	1751	PRON	PER	he
4	1765	1765	PROP	PER	Edmund
-1	1769	1769	PRON	PER	you
-1	1775	1775	PRON	PER	my
-1	1780	1780	PRON	PER	I
-1	1782	1782	PRON	PER	you
-1	1796	1797	NOM	PER	the master
-1	1800	1800	PRON	PER	he
4	1802	1802	PROP	PER	Edmund
-1	1807	1808	NOM	PER	The master
0	1815	1815	PRON	PER	I
-1	1819	1820	NOM	PER	some schoolmasters
4	1830	1830	PROP	PER	Edmund
-1	1840	1840	PRON	PER	he
-1	1843	1845	NOM	FAC	the school laboratory
-1	1850	1850	PRON	PER	he
-1	1857	1857	PRON	PER	he
-1	1872	1877	NOM	LOC	quite another part of the mountain
-1	1876	1877	NOM	LOC	the mountain
-1	1878	1878	PRON	PER	he
-1	1880	1882	NOM	FAC	a dark passage
-1	1908	1908	PRON	PER	he
7	1925	1930	PROP	PER	MRS . D. KNOCK AND RING
0	1939	1939	PRON	PER	ME
4	1943	1943	PROP	PER	Edmund
-1	1953	1953	PRON	PER	him
-1	1955	1955	PRON	PER	his
-1	1962	1962	PRON	PER	he
-1	1986	1986	PRON	PER	He
0	2000	2000	PRON	PER	I
-1	2002	2002	PRON	PER	you
-1	2005	2007	NOM	PER	a kindhearted boy
4	2008	2008	PROP	PER	Edmund
-1	2011	2011	PRON	PER	He
-1	2025	2025	PRON	PER	he
4	2046	2046	PROP	PER	Edmund
-1	2067	2069	NOM	LOC	the brass cave
4	2085	2085	PROP	PER	Edmund
-1	2103	2103	PRON	PER	he
-1	2112	2113	NOM	LOC	the hill
-1	2115	2116	NOM	GPE	the town
-1	2120	2120	NOM	FAC	school
-1	2128	2130	NOM	PER	a great dragon
-1	2133	2133	NOM	PER	Somebody
-1	2140	2140	PRON	PER	we
-1	2147	2147	PRON	PER	He
-1	2156	2156	PRON	PER	His
-1	2156	2157	NOM	PER	His master
4	2174	2174	PROP	PER	Edmund
-1	2177	2177	PRON	PER	You
-1	2186	2186	PRON	PER	He
-1	2194	2194	NOM	PER	everyone
-1	2207	2208	NOM	LOC	the mountain
-1	2220	2221	NOM	PER	the master
4	2225	2225	PROP	PER	Edmund
-1	2230	2231	NOM	PER	This master
-1	2235	2236	NOM	PER	some masters
0	2237	2237	PRON	PER	I
-1	2240	2240	PRON	PER	He
-1	2249	2249	PRON	PER	his
-1	2253	2253	PRON	PER	they
-1	2255	2255	PRON	PER	him
-1	2260	2260	PRON	PER	he
-1	2265	2265	PRON	PER	his
-1	2271	2272	NOM	PER	the master
-1	2282	2282	NOM	PER	liars
-1	2291	2291	PRON	PER	their
4	2301	2301	PROP	PER	Edmund
4	2309	2309	PROP	PER	Edmund
-1	2313	2313	NOM	FAC	school
-1	2317	2317	PRON	PER	his
-1	2320	2321	NOM	GPE	the town
-1	2324	2324	PRON	PER	his
-1	2324	2325	NOM	PER	his granny
-1	2328	2328	PRON	PER	she
-1	2332	2332	NOM	FAC	home
-1	2336	2336	PRON	PER	he
-1	2344	2345	NOM	GPE	the town
-1	2350	2351	NOM	LOC	the hill
-1	2359	2359	PRON	PER	his
-1	2366	2366	PRON	PER	him
-1	2368	2369	NOM	PER	the cockatrice
-1	2373	2373	PRON	PER	him
-1	2375	2375	PRON	PER	You
-1	2378	2378	PRON	PER	he
-1	2386	2386	PRON	PER	him
-1	2395	2395	PRON	PER	you
-1	2397	2399	NOM	PER	all a person
-1	2402	2402	PRON	PER	they
-1	2406	2406	PRON	PER	yours
-1	2417	2420	NOM	LOC	the cockatrice 's cave
4	2421	2421	PROP	PER	Edmund
-1	2434	2435	NOM	GPE	the town
-1	2438	2438	PRON	PER	he
-1	2440	2440	PRON	PER	he
-1	2443	2443	PRON	PER	his
-1	2460	2460	PRON	PER	him
-1	2463	2463	PRON	PER	he
-1	2478	2480	NOM	LOC	the green plain
-1	2486	2494	NOM	FAC	red - roofed farms and plots of gold corn
-1	2500	2504	NOM	LOC	that plain the gray town
-1	2502	2504	NOM	GPE	the gray town
-1	2508	2508	PRON	FAC	its
-1	2516	2517	NOM	PER	the archers
-1	2520	2520	PRON	FAC	its
-1	2533	2533	NOM	PER	strangers
-1	2535	2535	PRON	FAC	its
-1	2535	2539	NOM	FAC	its bridges and its steeples
-1	2538	2538	PRON	FAC	its
-1	2541	2548	NOM	LOC	the quiet river edged with willow and alder
-1	2557	2561	NOM	LOC	the middle of the town
-1	2560	2561	NOM	GPE	the town
-1	2564	2564	NOM	PER	people
-1	2570	2570	PRON	PER	their
4	2578	2578	PROP	PER	Edmund
-1	2584	2584	PRON	PER	he
-1	2591	2592	NOM	LOC	the plain
-1	2595	2595	PRON	PER	her
-1	2605	2605	PRON	PER	her
-1	2608	2611	NOM	PER	the great yellow dragon
-1	2614	2614	PRON	PER	he
-1	2617	2617	PRON	PER	she
-1	2623	2625	NOM	GPE	the whole town
-1	2630	2630	PRON	PER	my
-1	2633	2634	NOM	PER	dear granny
4	2638	2638	PROP	PER	Edmund
-1	2641	2641	PRON	PER	he
0	2648	2648	PRON	PER	I
-1	2653	2653	PRON	PER	you
-1	2665	2665	PRON	PER	her
-1	2669	2669	PRON	PER	her
4	2675	2675	PROP	PER	Edmund
-1	2679	2680	NOM	FAC	the school
-1	2681	2681	PRON	PER	his
-1	2681	2682	NOM	PER	his master
4	2691	2691	PROP	PER	Edmund
-1	2700	2700	PRON	PER	He
4	2714	2714	PROP	PER	Edmund
-1	2716	2716	PRON	PER	himself
-1	2720	2720	PRON	PER	he
-1	2722	2727	NOM	PER	a very tender - hearted boy
0	2729	2729	PRON	PER	I
-1	2736	2736	PRON	PER	you
-1	2738	2738	PRON	PER	he
0	2742	2742	PRON	PER	I
-1	2745	2745	PRON	PER	he
-1	2751	2751	PRON	PER	he
-1	2763	2763	PRON	PER	his
-1	2763	2764	NOM	PER	his master
4	2773	2773	PROP	PER	Edmund
-1	2780	2780	PRON	PER	her
4	2788	2788	PROP	PER	Edmund
-1	2790	2790	PRON	PER	his
-1	2795	2795	PRON	PER	his
-1	2795	2796	NOM	PER	his master
-1	2799	2800	NOM	GPE	the town
4	2802	2804	PROP	PER	the amiable Edmund
-1	2813	2813	PRON	PER	he
-1	2815	2815	PRON	PER	his
-1	2820	2821	NOM	GPE	no town
-1	2828	2828	PRON	FAC	it
-1	2836	2836	PRON	PER	her
-1	2840	2840	PRON	PER	herself
8	2849	2849	PROP	PER	Kitty
-1	2852	2852	PRON	PER	she
4	2860	2860	PROP	PER	Edmund
-1	2870	2871	NOM	LOC	the cave
-1	2882	2883	NOM	PER	the cockatrice
-1	2899	2899	PRON	PER	I
-1	2903	2903	PRON	PER	you
4	2909	2909	PROP	PER	Edmund
-1	2918	2919	NOM	GPE	the town
-1	2929	2930	NOM	PER	the cockatrice
-1	2938	2939	NOM	LOC	the plain
-1	2951	2951	PRON	PER	I
-1	2953	2953	NOM	GPE	there
4	2957	2957	PROP	PER	Edmund
4	2987	2987	PROP	PER	Edmund
-1	3001	3001	PRON	PER	You
-1	3004	3004	NOM	FAC	here
-1	3006	3006	PRON	PER	me
-1	3010	3010	PRON	PER	I
-1	3013	3013	PRON	PER	I
-1	3017	3017	PRON	PER	my
4	3023	3023	PROP	PER	Edmund
-1	3027	3027	PRON	PER	You
-1	3030	3030	PRON	PER	my
-1	3030	3031	NOM	PER	my granny
-1	3034	3035	NOM	GPE	the town
-1	3038	3038	PRON	PER	I
-1	3044	3044	PRON	PER	my
-1	3044	3045	NOM	PER	my granny
-1	3051	3051	PRON	PER	I
-1	3056	3057	NOM	PER	a granny
-1	3063	3074	NOM	PER	the cockatrice , who seemed to be growing weary of the subject
-1	3085	3085	PRON	PER	you
4	3098	3098	PROP	PER	Edmund
-1	3110	3110	PRON	PER	me
-1	3114	3114	PRON	PER	I
-1	3120	3120	PRON	PER	I
-1	3122	3122	PRON	PER	you
-1	3126	3126	PRON	PER	his
-1	3126	3127	NOM	PER	his friend
-1	3142	3142	PRON	PER	him
-1	3145	3145	PRON	PER	his
-1	3149	3149	PRON	PER	I
-1	3157	3157	NOM	FAC	here
4	3166	3166	PROP	PER	Edmund
-1	3168	3168	PRON	PER	He
-1	3178	3178	NOM	FAC	school
-1	3181	3182	NOM	PER	the master
-1	3194	3194	PRON	PER	he
-1	3215	3215	PRON	PER	me
-1	3218	3218	PRON	PER	he
-1	3228	3228	PRON	PER	I
-1	3230	3230	PRON	PER	you
-1	3239	3239	PRON	PER	I
-1	3244	3244	PRON	PER	you
-1	3248	3248	PRON	PER	you
-1	3254	3254	PRON	PER	me
-1	3256	3256	PRON	PER	I
-1	3259	3259	PRON	PER	you
-1	3272	3273	NOM	PER	the cockatrice
-1	3280	3280	PRON	PER	his
-1	3284	3284	PRON	PER	himself
4	3303	3303	PROP	PER	Edmund
-1	3306	3307	NOM	PER	no one
-1	3318	3318	PRON	PER	He
4	3332	3332	PROP	PER	Edmund
-1	3338	3338	PRON	PER	his
4	3348	3348	PROP	PER	Edmund
-1	3369	3369	PRON	PER	He
-1	3388	3388	PRON	PER	he
-1	3398	3398	PRON	PER	his
-1	3402	3402	PRON	PER	he
-1	3409	3409	PRON	PER	he
-1	3417	3417	PRON	PER	you
-1	3423	3423	PRON	PER	you
-1	3432	3432	NOM	FAC	school
-1	3438	3438	PRON	PER	he
-1	3441	3442	NOM	PER	a drakling
-1	3444	3447	NOM	PER	a dragon 's baby
-1	3450	3450	PRON	PER	he
-1	3455	3455	PRON	PER	he
-1	3469	3469	NOM	PER	people
-1	3475	3476	NOM	LOC	the mountains
-1	3493	3498	NOM	PER	a large gentleman asleep after dinner
-1	3512	3513	NOM	PER	the drakling
-1	3515	3515	PRON	PER	He
-1	3519	3520	NOM	LOC	the caves
-1	3533	3533	PRON	PER	he
-1	3540	3541	NOM	LOC	the mountain
9	3548	3549	PROP	PER	THE BABY
-1	3565	3566	NOM	PER	no one
-1	3607	3608	NOM	PER	the drakling
-1	3611	3611	PRON	PER	his
-1	3611	3612	NOM	PER	his mother
-1	3626	3626	PRON	PER	He
4	3640	3640	PROP	PER	Edmund
-1	3648	3648	PRON	PER	he
-1	3664	3664	PRON	PER	his
-1	3669	3669	PRON	PER	his
-1	3689	3689	PRON	PER	He
-1	3692	3692	PRON	PER	his
-1	3707	3707	PRON	PER	you
-1	3707	3708	NOM	PER	you drakling
-1	3718	3719	NOM	PER	The drakling
-1	3735	3735	PRON	PER	Your
-1	3735	3736	NOM	PER	Your mother
-1	3738	3738	PRON	PER	you
4	3756	3756	PROP	PER	Edmund
-1	3770	3770	PRON	PER	him
-1	3772	3773	NOM	PER	The drakling
4	3777	3777	PROP	PER	Edmund
-1	3780	3780	PRON	PER	it
-1	3789	3789	PRON	PER	it
-1	3795	3795	PRON	PER	its
-1	3795	3796	NOM	FAC	its room
-1	3801	3801	PRON	PER	its
-1	3804	3804	PRON	PER	It
-1	3811	3811	PRON	PER	its
-1	3811	3812	NOM	PER	its mother
-1	3819	3821	NOM	FAC	a Baptist chapel
4	3829	3829	PROP	PER	Edmund
-1	3841	3841	NOM	PER	Mother
-1	3843	3843	PRON	PER	I
-1	3850	3850	PRON	PER	my
-1	3855	3856	NOM	PER	the drakling
4	3859	3859	PROP	PER	Edmund
-1	3863	3863	PRON	PER	it
-1	3883	3884	NOM	PER	the drakling
4	3891	3891	PROP	PER	Edmund
-1	3909	3909	PRON	PER	they
-1	3913	3914	NOM	LOC	the cockatrice
-1	3916	3917	NOM	FAC	The cave
-1	3922	3923	NOM	PER	the drakling
-1	3932	3932	PRON	PER	you
4	3962	3962	PROP	PER	Edmund
-1	3965	3966	NOM	PER	the cockatrice
-1	3973	3974	NOM	PER	the drakling
-1	3984	3984	PRON	PER	Your
-1	3984	3985	NOM	PER	Your mother
-1	3988	3988	NOM	FAC	here
-1	3998	3998	PRON	PER	its
-1	4001	4002	NOM	PER	The drakling
-1	4009	4009	PRON	PER	it
-1	4018	4018	PRON	PER	I
-1	4020	4020	PRON	PER	your
-1	4031	4031	PRON	PER	I
-1	4045	4045	PRON	PER	I
-1	4050	4050	PRON	PER	I
-1	4056	4056	PRON	PER	I
-1	4059	4059	PRON	PER	It
-1	4076	4077	NOM	PER	the cockatrice
-1	4083	4083	PRON	PER	you
-1	4088	4088	PRON	PER	they
-1	4091	4091	PRON	PER	you
-1	4094	4094	PRON	PER	we
-1	4100	4100	PRON	PER	we
-1	4108	4108	PRON	PER	I
-1	4110	4110	PRON	PER	your
-1	4115	4116	NOM	PER	the drakling
-1	4121	4121	PRON	PER	I
-1	4130	4131	NOM	PER	The cockatrice
4	4133	4133	PROP	PER	Edmund
-1	4138	4139	NOM	LOC	the basin
-1	4143	4143	PRON	PER	his
-1	4154	4156	NOM	PER	the dear boy
-1	4165	4165	PRON	PER	he
4	4182	4182	PROP	PER	Edmund
0	4188	4188	PRON	PER	I
-1	4199	4200	NOM	PER	the drakling
-1	4204	4204	PRON	PER	you
-1	4212	4212	PRON	PER	I
-1	4215	4215	PRON	PER	you
-1	4226	4226	PRON	PER	he
-1	4229	4230	NOM	FAC	the caves
-1	4233	4234	NOM	PER	the drakling
4	4238	4238	PROP	PER	Edmund
-1	4244	4244	PRON	PER	he
-1	4260	4261	NOM	PER	the men
-1	4267	4267	PRON	PER	your
-1	4267	4268	NOM	FAC	your cellar
4	4274	4274	PROP	PER	Edmund
-1	4299	4299	PRON	PER	him
-1	4302	4303	NOM	PER	the drakling
4	4331	4331	PROP	PER	Edmund
-1	4341	4345	NOM	LOC	the middle of the earth
-1	4344	4345	NOM	LOC	the earth
-1	4359	4359	PRON	PER	You
-1	4366	4366	PRON	PER	your
-1	4371	4371	PRON	PER	you
-1	4399	4403	NOM	LOC	the middle of the earth
4	4406	4406	PROP	PER	Edmund
-1	4411	4411	PRON	PER	he
-1	4463	4463	NOM	PER	everyone
-1	4507	4508	NOM	PER	the drakling
4	4521	4521	PROP	PER	Edmund
-1	4530	4530	PRON	PER	himself
-1	4543	4543	PRON	PER	he
-1	4552	4553	NOM	PER	the cockatrice
-1	4558	4562	NOM	LOC	the mouth of the cave
-1	4561	4562	NOM	LOC	the cave
-1	4570	4570	PRON	PER	she
-1	4572	4572	PRON	PER	you
4	4575	4575	PROP	PER	Edmund
-1	4584	4584	PRON	PER	he
-1	4595	4595	PRON	PER	She
-1	4599	4599	PRON	PER	me--
-1	4609	4610	NOM	PER	the cockatrice
-1	4615	4615	PRON	PER	you
-1	4621	4621	PRON	PER	he
-1	4625	4625	PRON	PER	himself
4	4633	4633	PROP	PER	Edmund
-1	4636	4636	PRON	PER	he
-1	4642	4642	PRON	PER	he
-1	4646	4646	PRON	PER	his
-1	4650	4654	NOM	LOC	the mouth of the cave
-1	4653	4654	NOM	LOC	the cave
-1	4669	4676	NOM	PER	the dragon , lying asleep in the sun
-1	4688	4688	PRON	PER	you
-1	4713	4713	PRON	PER	you
4	4717	4717	PROP	PER	Edmund
-1	4724	4725	NOM	PER	The dragon
-1	4731	4731	PRON	PER	she
-1	4737	4738	NOM	PER	everyone else
-1	4740	4740	PRON	PER	she
-1	4751	4751	PRON	PER	she
-1	4753	4753	PRON	PER	herself
-1	4755	4756	NOM	LOC	the mountain
-1	4761	4761	PRON	PER	she
-1	4779	4779	PRON	PER	you
4	4789	4789	PROP	PER	Edmund
-1	4793	4793	PRON	PER	he
-1	4800	4802	NOM	PER	the good cockatrice
-1	4808	4808	PRON	PER	you
-1	4810	4810	PRON	PER	You
-1	4813	4813	PRON	PER	your
-1	4820	4821	NOM	GPE	the town
-1	4823	4823	PRON	PER	Your
-1	4823	4826	NOM	PER	Your own little drakling
-1	4828	4828	PRON	PER	He
-1	4830	4830	PRON	PER	he
-1	4832	4832	PRON	PER	he
4	4842	4842	PROP	PER	Edmund
-1	4863	4864	NOM	LOC	the cave
-1	4868	4868	PRON	PER	me
-1	4872	4873	NOM	PER	the dragon
-1	4876	4876	PRON	PER	I
-1	4880	4881	NOM	GPE	the town
-1	4884	4884	PRON	PER	my
-1	4888	4888	PRON	PER	I
-1	4905	4905	PRON	PER	she
-1	4914	4915	NOM	GPE	the town
-1	4918	4919	NOM	LOC	the hillside
4	4921	4921	PROP	PER	Edmund
-1	4933	4933	PRON	PER	him
-1	4947	4948	NOM	GPE	the town
-1	4951	4951	PRON	PER	her
-1	4966	4967	NOM	LOC	the mountain
4	4970	4970	PROP	PER	Edmund
-1	4978	4978	PRON	PER	he
-1	4990	4991	NOM	PER	the men
-1	5000	5001	NOM	FAC	the cellar
-1	5004	5005	NOM	PER	the dragon
9	5020	5020	PROP	PER	Baby
-1	5022	5022	PRON	PER	He
-1	5025	5025	NOM	FAC	here
-1	5030	5030	PRON	PER	herself
-1	5036	5037	NOM	LOC	the mountain
-1	5040	5040	PRON	PER	her
4	5055	5055	PROP	PER	Edmund
-1	5070	5070	PRON	PER	she
-1	5073	5073	PRON	PER	herself
-1	5076	5076	PRON	PER	her
-1	5088	5088	PRON	PER	Her
-1	5098	5099	NOM	LOC	the mountain
4	5102	5102	PROP	PER	Edmund
-1	5104	5104	PRON	PER	her
-1	5106	5106	PRON	PER	he
-1	5112	5113	NOM	PER	the drakling
-1	5135	5135	PRON	PER	him
-1	5138	5138	PRON	PER	he
-1	5160	5160	PRON	PER	her
-1	5182	5184	NOM	PER	the poor dragon
-1	5189	5189	PRON	PER	she
-1	5191	5193	NOM	PER	an excellent mother
-1	5195	5195	PRON	PER	She
-1	5208	5208	PRON	PER	her
-1	5208	5209	NOM	PER	her baby
4	5211	5211	PROP	PER	Edmund
-1	5213	5213	PRON	PER	her
-1	5222	5222	PRON	PER	her
-1	5224	5224	PRON	PER	She
-1	5230	5230	PRON	PER	she
-1	5233	5233	PRON	PER	herself
-1	5246	5248	NOM	VEH	a goods train
2	5252	5252	PROP	GPE	Germany
-1	5259	5259	PRON	PER	her
4	5263	5263	PROP	PER	Edmund
-1	5270	5270	PRON	PER	He
-1	5272	5274	NOM	PER	a kindhearted boy
-1	5277	5277	PRON	PER	you
-1	5282	5282	PRON	PER	he
-1	5298	5298	PRON	PER	their
-1	5306	5306	PRON	PER	He
-1	5308	5309	NOM	PER	the cockatrice
-1	5311	5311	PRON	PER	his
-1	5316	5316	NOM	FAC	home
-1	5326	5326	NOM	FAC	school
-1	5333	5333	PRON	PER	he
-1	5340	5341	NOM	GPE	the town
-1	5345	5345	PRON	GPE	its
-1	5349	5350	NOM	LOC	the river
-1	5352	5356	NOM	LOC	the middle of the plain
-1	5355	5356	NOM	LOC	the plain
-1	5359	5359	PRON	LOC	it
-1	5364	5365	NOM	LOC	the hillside
-1	5371	5371	PRON	FAC	it
-1	5378	5379	NOM	PER	the master
-1	5384	5384	PRON	PER	you
4	5388	5388	PROP	PER	Edmund
-1	5392	5393	NOM	PER	the master
-1	5397	5397	PRON	PER	him
4	5414	5414	PROP	PER	Edmund
-1	5419	5421	NOM	GPE	the whole town
-1	5428	5428	PRON	PER	You
-1	5438	5439	NOM	PER	the master
-1	5456	5456	PRON	PER	he
4	5458	5458	PROP	PER	Edmund
4	5468	5468	PROP	PER	Edmund
-1	5485	5485	PRON	PER	you
-1	5488	5489	NOM	GPE	the town
-1	5492	5493	NOM	LOC	the hillside
-1	5499	5500	NOM	LOC	the river
-1	5502	5502	PRON	LOC	it
-1	5515	5516	NOM	LOC	the hillside
-1	5520	5521	NOM	PER	the master
-1	5524	5526	NOM	PER	all the class
-1	5532	5532	PRON	PER	they
-1	5540	5545	NOM	PER	a person who carried a cane
4	5556	5556	PROP	PER	Edmund
-1	5569	5569	PRON	PER	he
-1	5576	5577	NOM	PER	The master
-1	5588	5589	NOM	GPE	the town
-1	5592	5593	NOM	LOC	the hillside
-1	5596	5596	NOM	PER	nobody
4	5598	5598	PROP	PER	Edmund
-1	5624	5625	NOM	PER	the master
4	5627	5627	PROP	PER	Edmund
-1	5642	5642	PRON	PER	his
-1	5650	5650	PRON	PER	you
-1	5652	5656	NOM	PER	a prejudiced and ignorant man
4	5657	5657	PROP	PER	Edmund
-1	5657	5659	NOM	PER	Edmund 's master
-1	5665	5681	NOM	PER	the revered Head of the nice school where your good parents are kind enough to send you
-1	5673	5673	PRON	PER	your
-1	5673	5675	NOM	PER	your good parents
-1	5681	5681	PRON	PER	you
4	5686	5686	PROP	PER	Edmund
-1	5688	5688	PRON	PER	he
-1	5691	5691	PRON	PER	his
-1	5695	5695	NOM	PER	people
-1	5700	5700	PRON	PER	he
-1	5703	5704	NOM	PER	some people
-1	5708	5709	NOM	LOC	the cave
-1	5711	5711	PRON	PER	him
-1	5714	5715	NOM	PER	the cockatrice
-1	5718	5718	PRON	PER	himself
4	5728	5728	PROP	PER	Edmund
-1	5738	5738	NOM	PER	people
-1	5753	5753	PRON	PER	they
4	5764	5765	PROP	PER	poor Edmund
-1	5773	5773	PRON	PER	he
-1	5777	5777	PRON	PER	they
-1	5780	5782	NOM	PER	The only person
-1	5785	5785	PRON	PER	him
-1	5787	5787	PRON	PER	his
-1	5787	5788	NOM	PER	his granny
-1	5792	5792	PRON	PER	she
-1	5804	5804	PRON	PER	he
-1	5809	5809	NOM	PER	boys
4	5822	5822	PROP	PER	Edmund
-1	5827	5829	NOM	PER	the same boy
-1	5832	5832	PRON	PER	He
-1	5841	5841	PRON	PER	he
-1	5847	5848	NOM	PER	a locksmith
-1	5852	5852	PRON	PER	he
-1	5877	5878	NOM	PER	other people
-1	5884	5884	PRON	PER	he
-1	5887	5889	NOM	PER	an old man
-1	5893	5893	PRON	PER	he
