start_token	end_token	supersense_category	text
0	0	noun.communication	Title
2	3	noun.location	A House
8	9	noun.person	Oscar Wilde
11	11	noun.time	BIRTHDAY
14	14	noun.person	INFANTA
16	23	noun.person	MRS . WILLIAM H. GRENFELL OF TAPLOW COURT
25	26	noun.person	LADY DESBOROUGH
29	29	verb.stative	was
31	31	noun.time	birthday
34	34	noun.person	Infanta
37	37	verb.stative	was
40	40	noun.time	years
46	46	noun.object	sun
48	48	verb.weather	shining
52	52	noun.artifact	gardens
55	55	noun.artifact	palace
59	59	verb.stative	was
62	62	noun.person	Princess
65	67	noun.person	Infanta of Spain
70	70	verb.possession	had
73	73	noun.time	birthday
80	80	noun.person	children
84	84	noun.group	people
88	88	verb.stative	was
91	91	noun.cognition	matter
94	94	noun.attribute	importance
98	98	noun.location	country
102	102	verb.possession	have
106	106	noun.time	day
109	109	noun.event	occasion
115	115	noun.time	day
118	118	verb.stative	was
123	123	noun.plant	tulips
124	124	verb.contact	stood
129	129	noun.plant	stalks
133	133	noun.artifact	rows
135	135	noun.artifact	soldiers
138	138	verb.perception	looked
142	142	noun.plant	grass
145	145	noun.plant	roses
148	148	verb.communication	said
152	152	verb.stative	are
158	158	verb.stative	are
164	164	noun.animal	butterflies
165	165	verb.motion	fluttered
168	168	noun.attribute	gold
169	169	noun.substance	dust
172	172	noun.animal	wings
174	174	verb.motion	visiting
176	176	noun.plant	flower
182	182	noun.animal	lizards
183	183	verb.motion	crept
187	187	noun.shape	crevices
190	190	noun.artifact	wall
193	193	verb.contact	lay
194	194	verb.stative	basking
198	198	noun.attribute	glare
202	202	noun.plant	pomegranates
203	203	verb.contact	split
205	205	verb.change	cracked
208	208	noun.attribute	heat
211	211	verb.perception	showed
215	215	noun.body	hearts
220	220	noun.plant	yellow
221	221	noun.plant	lemons
224	224	verb.contact	hung
227	227	noun.attribute	profusion
231	231	noun.artifact	trellis
236	236	noun.artifact	arcades
238	238	verb.perception	seemed
241	241	verb.cognition	caught
244	244	noun.attribute	colour
248	248	noun.phenomenon	sunlight
252	252	noun.plant	magnolia
253	253	noun.plant	trees
254	254	verb.contact	opened
257	257	noun.shape	globe
260	260	noun.plant	blossoms
263	263	noun.substance	ivory
266	266	verb.contact	filled
268	268	noun.location	air
273	273	noun.cognition	perfume
277	277	noun.person	Princess
279	279	verb.motion	walked
284	284	noun.artifact	terrace
287	287	noun.person	companions
290	290	verb.creation	played
292	294	noun.artifact	hide and seek
297	297	noun.substance	stone
298	298	noun.artifact	vases
302	302	noun.substance	moss
305	305	noun.artifact	statues
309	309	noun.time	days
313	313	verb.social	allowed
315	315	verb.social	play
317	317	noun.person	children
321	321	noun.group	rank
328	328	verb.creation	play
333	333	noun.time	birthday
334	334	verb.stative	was
336	336	noun.cognition	exception
340	340	noun.person	King
342	343	verb.communication	given orders
348	348	verb.emotion	invite
353	353	noun.person	friends
358	358	verb.motion	come
360	360	verb.social	amuse
366	366	verb.stative	was
369	369	noun.attribute	grace
374	374	noun.person	children
377	377	verb.motion	glided
381	381	noun.person	boys
387	387	noun.artifact	hats
391	391	noun.artifact	cloaks
394	394	noun.person	girls
395	396	verb.contact	holding up
398	398	noun.artifact	trains
403	403	noun.artifact	gowns
406	406	verb.contact	shielding
408	408	noun.object	sun
411	411	noun.body	eyes
414	414	noun.artifact	fans
418	418	noun.substance	silver
422	422	noun.person	Infanta
423	423	verb.stative	was
434	434	verb.body	attired
440	440	noun.attribute	fashion
443	443	noun.time	day
446	446	noun.artifact	robe
447	447	verb.stative	was
450	450	noun.artifact	satin
453	453	noun.artifact	skirt
458	458	noun.artifact	sleeves
462	462	noun.substance	silver
467	467	noun.artifact	corset
468	468	verb.contact	studded
470	470	noun.quantity	rows
473	473	noun.artifact	pearls
477	477	noun.artifact	slippers
481	481	noun.artifact	rosettes
482	483	verb.change	peeped out
486	486	noun.artifact	dress
489	489	verb.motion	walked
493	493	noun.substance	pearl
494	494	verb.stative	was
497	498	noun.artifact	gauze fan
503	503	noun.body	hair
508	508	noun.artifact	aureole
511	511	noun.attribute	gold
512	513	verb.stative	stood out
519	519	noun.body	face
522	522	verb.stative	had
526	526	noun.object	rose
530	530	noun.artifact	window
533	533	noun.artifact	palace
537	537	noun.person	King
538	538	verb.perception	watched
543	543	verb.contact	stood
545	545	noun.person	brother
547	550	noun.person	Don Pedro of Aragon
554	554	verb.emotion	hated
558	558	noun.person	confessor
561	562	noun.person	Grand Inquisitor
564	564	noun.location	Granada
566	566	verb.contact	sat
569	569	noun.body	side
575	575	verb.stative	was
577	577	noun.person	King
582	582	verb.perception	looked
585	585	noun.person	Infanta
586	586	verb.motion	bowing
589	589	noun.attribute	gravity
592	592	noun.act	assembling
593	593	noun.artifact	counters
596	596	verb.body	laughing
599	599	noun.artifact	fan
603	605	noun.person	Duchess of Albuquerque
608	608	verb.motion	accompanied
612	613	verb.cognition	thought of
616	616	noun.person	Queen
619	619	noun.person	mother
625	625	noun.time	time
630	630	verb.perception	seemed
635	635	verb.motion	come
639	639	noun.location	country
641	641	noun.location	France
645	645	verb.motion	withered
650	650	noun.attribute	splendour
654	654	noun.group	court
656	656	verb.change	dying
659	659	noun.time	months
662	662	noun.time	birth
665	665	noun.person	child
671	671	verb.perception	seen
673	673	noun.plant	almonds
674	674	noun.plant	blossom
678	678	noun.artifact	orchard
681	681	verb.contact	plucked
684	684	noun.time	year
686	686	noun.plant	fruit
690	690	noun.plant	gnarled
691	691	noun.plant	fig
693	693	noun.plant	tree
695	695	verb.stative	stood
698	698	noun.location	centre
702	702	noun.plant	grass
705	705	noun.artifact	courtyard
710	710	verb.stative	been
712	712	noun.feeling	love
719	719	verb.cognition	suffered
722	722	noun.time	grave
724	724	verb.perception	hide
732	732	verb.contact	embalmed
736	736	noun.person	physician
740	740	noun.communication	return
743	743	noun.act	service
746	746	verb.possession	granted
748	748	noun.state	life
752	752	noun.cognition	heresy
754	754	noun.cognition	suspicion
757	757	noun.act	practices
761	761	verb.possession	forfeited
763	763	noun.person	men
764	764	verb.communication	said
768	769	noun.person	Holy Office
773	773	noun.body	body
776	776	verb.contact	lying
780	780	noun.artifact	bier
784	784	noun.substance	marble
785	785	noun.artifact	chapel
788	788	noun.artifact	Palace
793	793	noun.person	monks
795	795	verb.contact	borne
801	801	noun.time	March
802	802	noun.time	day
805	805	noun.time	years
810	810	noun.time	month
812	812	noun.person	King
814	814	verb.contact	wrapped
818	818	noun.artifact	cloak
823	823	noun.artifact	lantern
826	826	noun.body	hand
828	829	verb.motion	went in
831	831	verb.contact	knelt
834	834	noun.body	side
835	836	verb.communication	calling out
852	853	verb.communication	breaking through
856	856	noun.communication	etiquette
859	859	noun.location	Spain
860	860	verb.social	governs
863	863	noun.act	action
865	865	noun.cognition	life
868	868	verb.cognition	sets
873	873	noun.feeling	sorrow
876	876	noun.person	King
880	880	verb.contact	clutch
885	885	noun.body	hands
889	889	noun.feeling	agony
891	891	noun.feeling	grief
894	894	verb.social	try
896	896	verb.body	wake
900	900	noun.act	kisses
904	904	noun.body	face
908	908	noun.time	day
910	910	verb.perception	seemed
912	912	verb.perception	see
919	919	verb.perception	seen
924	924	noun.artifact	Castle
926	926	noun.location	Fontainebleau
930	930	verb.stative	was
933	933	noun.time	years
946	946	verb.contact	betrothed
949	949	noun.event	occasion
952	953	noun.person	Papal Nuncio
956	956	noun.state	presence
959	960	noun.person	French King
964	964	noun.group	Court
969	969	verb.motion	returned
973	973	verb.contact	bearing
978	978	noun.communication	ringlet
981	981	noun.body	hair
985	985	noun.cognition	memory
989	989	noun.body	lips
990	990	verb.motion	bending
993	993	verb.contact	kiss
995	995	noun.body	hand
998	998	verb.motion	stepped
1001	1001	noun.artifact	carriage
1006	1006	verb.stative	followed
1008	1008	noun.group	marriage
1011	1011	verb.creation	performed
1013	1013	noun.location	Burgos
1017	1017	noun.location	town
1020	1020	noun.location	frontier
1024	1024	noun.group	countries
1030	1030	noun.act	entry
1032	1032	noun.location	Madrid
1036	1036	noun.event	celebration
1039	1039	noun.act	mass
1042	1042	noun.artifact	Church
1044	1045	noun.location	La Atocha
1066	1066	noun.person	heretics
1070	1070	verb.stative	were
1072	1072	noun.person	Englishmen
1076	1076	verb.motion	delivered
1081	1081	noun.body	arm
1084	1084	verb.social	burned
1089	1089	verb.emotion	loved
1096	1096	noun.state	ruin
1099	1099	verb.cognition	thought
1103	1103	noun.group	country
1109	1109	noun.location	England
1112	1112	noun.attribute	possession
1115	1115	noun.group	empire
1118	1119	noun.location	New World
1125	1125	verb.social	permitted
1128	1128	verb.stative	be
1132	1132	noun.cognition	sight
1139	1139	verb.cognition	forgotten
1142	1142	verb.perception	seemed
1145	1145	verb.cognition	forgotten
1149	1149	noun.state	affairs
1151	1151	noun.location	State
1158	1158	noun.state	blindness
1160	1160	noun.feeling	passion
1161	1161	verb.motion	brings
1164	1164	noun.person	servants
1168	1168	verb.social	failed
1170	1170	verb.perception	notice
1174	1174	noun.act	ceremonies
1178	1178	verb.social	sought
1180	1180	verb.emotion	please
1184	1184	verb.change	aggravate
1187	1187	noun.state	malady
1191	1191	verb.body	suffered
1195	1195	verb.change	died
1197	1197	verb.stative	was
1201	1201	noun.time	time
1207	1207	noun.motive	reason
1212	1212	verb.stative	is
1221	1221	verb.social	abdicated
1223	1223	verb.motion	retired
1228	1228	noun.artifact	monastery
1230	1230	noun.location	Granada
1235	1235	verb.stative	was
1238	1238	noun.person	Prior
1246	1246	verb.cognition	leave
1249	1249	noun.person	Infanta
1252	1252	noun.body	mercy
1255	1255	noun.person	brother
1258	1258	noun.act	cruelty
1262	1262	noun.location	Spain
1264	1264	verb.stative	was
1270	1270	verb.cognition	suspected
1275	1275	verb.creation	caused
1277	1277	noun.person	Queen
1279	1279	noun.event	death
1284	1284	noun.group	pair
1287	1287	noun.artifact	gloves
1291	1291	verb.communication	presented
1296	1296	noun.event	occasion
1299	1299	verb.social	visiting
1301	1301	noun.artifact	castle
1303	1303	noun.location	Aragon
1308	1308	noun.time	expiration
1312	1312	noun.time	years
1315	1315	noun.state	mourning
1319	1319	verb.communication	ordained
1323	1323	noun.location	dominions
1326	1326	noun.communication	edict
1331	1331	verb.emotion	suffer
1333	1333	noun.person	ministers
1335	1336	verb.communication	speak about
1339	1339	noun.state	alliance
1344	1344	noun.person	Emperor
1346	1346	verb.motion	sent
1351	1351	verb.possession	offered
1354	1354	noun.body	hand
1358	1358	noun.person	Archduchess
1360	1360	noun.location	Bohemia
1363	1363	noun.person	niece
1369	1369	verb.communication	bade
1371	1371	noun.person	ambassadors
1372	1372	verb.communication	tell
1374	1374	noun.person	master
1377	1377	noun.person	King
1379	1379	noun.location	Spain
1384	1384	noun.person	Sorrow
1390	1390	verb.stative	was
1394	1394	noun.person	bride
1396	1396	verb.emotion	loved
1400	1400	noun.attribute	Beauty
1403	1403	noun.communication	answer
1405	1405	verb.stative	cost
1407	1407	noun.communication	crown
1410	1410	noun.location	provinces
1413	1413	noun.location	Netherlands
1421	1421	noun.person	Emperor
1423	1423	noun.communication	instigation
1425	1425	verb.social	revolted
1430	1430	noun.act	leadership
1433	1433	noun.person	fanatics
1436	1437	noun.group	Reformed Church
1442	1442	noun.state	life
1451	1451	noun.feeling	joys
1455	1455	noun.feeling	agony
1459	1459	noun.time	ending
1461	1461	verb.perception	seemed
1463	1464	verb.change	come back
1469	1469	noun.time	day
1472	1472	verb.perception	watched
1474	1474	noun.person	Infanta
1475	1475	verb.social	playing
1478	1478	noun.artifact	terrace
1481	1481	verb.stative	had
1484	1484	noun.person	Queen
1487	1487	noun.feeling	petulance
1489	1489	noun.attribute	manner
1494	1494	noun.attribute	way
1496	1496	verb.motion	tossing
1498	1498	noun.body	head
1505	1505	noun.body	mouth
1510	1513	noun.person	smile—_vrai sourire de France
1519	1519	verb.perception	glanced
1526	1526	noun.artifact	window
1529	1530	verb.body	stretched out
1533	1533	noun.body	hand
1538	1538	noun.person	gentlemen
1540	1540	verb.contact	kiss
1545	1545	noun.communication	laughter
1548	1548	noun.person	children
1549	1549	verb.perception	grated
1552	1552	noun.body	ears
1558	1558	noun.phenomenon	sunlight
1559	1559	verb.communication	mocked
1561	1561	noun.feeling	sorrow
1566	1566	noun.cognition	odour
1569	1569	noun.substance	spices
1571	1571	noun.artifact	spices
1574	1574	noun.artifact	embalmers
1575	1575	verb.consumption	use
1577	1577	verb.perception	seemed
1579	1579	verb.emotion	taint
1582	1582	verb.stative	was
1586	1586	noun.time	morning
1587	1587	noun.substance	air
1590	1590	verb.contact	buried
1592	1592	noun.body	face
1595	1595	noun.body	hands
1600	1600	noun.person	Infanta
1601	1601	verb.perception	looked
1605	1605	noun.artifact	curtains
1608	1608	verb.motion	drawn
1612	1612	noun.person	King
1614	1614	verb.motion	retired
1617	1617	verb.communication	made
1621	1621	noun.communication	moue
1624	1624	noun.feeling	disappointment
1627	1627	verb.body	shrugged
1629	1629	noun.body	shoulders
1635	1635	verb.stative	stayed
1640	1640	noun.time	birthday
1648	1648	noun.cognition	affairs
1649	1649	verb.stative	matter
1654	1655	verb.motion	gone to
1658	1658	noun.artifact	chapel
1662	1662	noun.artifact	candles
1665	1665	verb.weather	burning
1672	1672	verb.social	allowed
1674	1674	verb.motion	enter
1683	1683	noun.object	sun
1685	1685	verb.weather	shining
1691	1691	verb.stative	was
1699	1699	verb.emotion	miss
1702	1702	noun.act	bull
1704	1704	noun.act	fight
1708	1708	noun.communication	trumpet
1711	1711	verb.perception	sounding
1714	1714	verb.communication	say
1715	1715	noun.quantity	nothing
1718	1718	noun.artifact	puppet
1720	1720	noun.act	show
1725	1725	noun.artifact	things
1728	1728	noun.person	uncle
1731	1732	noun.person	Grand Inquisitor
1733	1733	verb.stative	were
1740	1741	verb.change	come out
1744	1744	noun.artifact	terrace
1747	1747	verb.communication	paid
1750	1750	noun.communication	compliments
1754	1754	verb.motion	tossed
1757	1757	noun.body	head
1760	1760	verb.contact	taking
1761	1762	noun.person	Don Pedro
1765	1765	noun.body	hand
1768	1768	verb.motion	walked
1772	1772	noun.artifact	steps
1776	1776	noun.artifact	pavilion
1779	1779	noun.artifact	silk
1783	1783	verb.creation	erected
1786	1786	noun.location	end
1789	1789	noun.artifact	garden
1793	1793	noun.person	children
1794	1794	verb.motion	following
1797	1797	noun.group	order
1799	1799	noun.state	precedence
1803	1803	verb.possession	had
1806	1806	noun.communication	names
1807	1807	verb.motion	going
1816	1816	noun.group	procession
1819	1819	noun.person	boys
1822	1822	verb.body	dressed
1825	1825	noun.person	toreadors
1828	1829	verb.change	came out
1831	1831	verb.social	meet
1837	1837	noun.person	Count
1839	1841	noun.location	Tierra - Nueva
1846	1846	noun.person	lad
1850	1850	noun.time	years
1854	1854	verb.body	uncovering
1856	1856	noun.body	head
1860	1860	noun.attribute	grace
1864	1864	noun.person	hidalgo
1866	1866	noun.person	grandee
1868	1868	noun.location	Spain
1870	1870	verb.motion	led
1877	1877	noun.plant	gilt
1879	1879	noun.substance	ivory
1880	1880	noun.artifact	chair
1883	1883	verb.contact	placed
1887	1887	noun.artifact	dais
1890	1890	noun.artifact	arena
1893	1893	noun.person	children
1894	1894	verb.contact	grouped
1899	1899	verb.motion	fluttering
1902	1902	noun.artifact	fans
1904	1904	verb.communication	whispering
1910	1911	noun.person	Don Pedro
1914	1915	noun.person	Grand Inquisitor
1916	1916	verb.contact	stood
1917	1917	verb.body	laughing
1920	1920	noun.artifact	entrance
1924	1924	noun.person	Duchess
1927	1929	noun.person	Camerera - Mayor
1941	1941	noun.person	woman
1945	1945	noun.body	ruff
1949	1949	verb.body	look
1963	1963	noun.communication	smile
1964	1964	verb.motion	flitted
1968	1968	noun.body	face
1970	1970	verb.change	twitched
1974	1974	noun.body	lips
1978	1978	verb.stative	was
1981	1983	noun.act	bull - fight
1990	1990	noun.person	Infanta
1991	1991	verb.cognition	thought
1996	1996	noun.act	bull
1998	1998	noun.act	fight
2003	2003	verb.motion	brought
2005	2005	verb.perception	see
2007	2007	noun.location	Seville
2011	2011	noun.event	occasion
2014	2014	noun.act	visit
2017	2019	noun.person	Duke of Parma
2022	2022	noun.person	father
2027	2027	noun.person	boys
2028	2028	verb.motion	pranced
2034	2034	noun.act	hobby
2036	2036	noun.animal	horses
2037	2037	verb.contact	brandishing
2039	2039	noun.artifact	javelins
2042	2042	noun.artifact	streamers
2045	2045	noun.plant	ribands
2046	2046	verb.contact	attached
2051	2052	verb.stative	went on
2053	2053	noun.body	foot
2054	2054	verb.body	waving
2057	2057	noun.artifact	cloaks
2060	2060	noun.animal	bull
2063	2063	verb.motion	vaulting
2067	2067	noun.artifact	barrier
2070	2070	verb.competition	charged
2077	2077	noun.animal	bull
2081	2081	verb.stative	was
2086	2086	noun.animal	bull
2090	2090	verb.stative	was
2092	2092	verb.creation	made
2094	2094	noun.substance	wicker
2096	2096	noun.artifact	work
2099	2099	noun.substance	hide
2103	2103	verb.communication	insisted
2105	2105	verb.motion	running
2108	2108	noun.artifact	arena
2112	2112	noun.body	legs
2117	2117	noun.animal	bull
2119	2119	verb.cognition	dreams
2121	2121	verb.social	doing
2124	2124	verb.creation	made
2127	2127	noun.act	fight
2134	2134	noun.person	children
2135	2135	verb.change	got
2140	2141	verb.motion	stood up
2144	2144	noun.artifact	benches
2147	2147	verb.motion	waved
2149	2149	noun.artifact	lace
2150	2150	noun.artifact	handkerchiefs
2152	2153	verb.communication	cried out
2156	2157	noun.person	Bravo toro
2161	2162	noun.person	Bravo toro
2172	2172	verb.stative	been
2176	2176	noun.group	people
2186	2186	noun.act	combat
2193	2193	noun.act	hobby
2195	2195	noun.animal	horses
2197	2197	verb.contact	gored
2205	2205	noun.person	riders
2206	2206	verb.motion	dismounted
2210	2210	noun.person	Count
2212	2214	noun.person	Tierra - Nueva
2215	2215	verb.contact	brought
2217	2217	noun.animal	bull
2220	2220	noun.body	knees
2224	2224	verb.possession	obtained
2225	2225	noun.communication	permission
2228	2228	noun.person	Infanta
2230	2230	verb.communication	give
2233	2233	noun.act	coup
2239	2239	verb.contact	plunged
2242	2242	noun.artifact	sword
2245	2245	noun.body	neck
2248	2248	noun.animal	animal
2251	2251	noun.act	violence
2254	2254	noun.body	head
2255	2255	verb.motion	came
2260	2260	verb.communication	disclosed
2263	2263	noun.body	face
2266	2268	noun.person	Monsieur de Lorraine
2271	2271	noun.person	son
2275	2275	noun.person	Ambassador
2277	2277	noun.location	Madrid
2280	2280	noun.state	arena
2283	2283	verb.contact	cleared
2286	2286	noun.communication	applause
2291	2291	noun.act	hobby
2293	2293	noun.animal	horses
2294	2294	verb.contact	dragged
2300	2300	noun.communication	pages
2305	2305	noun.body	liveries
2311	2311	noun.time	interlude
2317	2317	noun.attribute	posture
2319	2319	noun.person	master
2320	2320	verb.creation	performed
2323	2323	noun.artifact	tightrope
2327	2327	noun.artifact	puppets
2328	2328	verb.change	appeared
2334	2334	noun.event	tragedy
2341	2341	noun.artifact	stage
2345	2345	noun.artifact	theatre
2349	2350	verb.creation	built up
2353	2353	noun.cognition	purpose
2356	2356	verb.body	acted
2362	2362	noun.communication	gestures
2363	2363	verb.stative	were
2371	2371	noun.time	close
2374	2374	noun.communication	play
2376	2376	noun.body	eyes
2379	2379	noun.person	Infanta
2380	2380	verb.stative	were
2384	2384	noun.body	tears
2390	2390	noun.person	children
2392	2392	verb.body	cried
2398	2398	verb.body	comforted
2400	2400	noun.plant	sweetmeats
2404	2405	noun.person	Grand Inquisitor
2415	2415	verb.communication	saying
2417	2418	noun.person	Don Pedro
2421	2421	verb.perception	seemed
2426	2426	noun.artifact	things
2427	2427	verb.creation	made
2431	2431	noun.substance	wood
2434	2434	noun.substance	wax
2437	2437	verb.body	worked
2440	2440	noun.artifact	wires
2447	2447	verb.social	meet
2451	2451	noun.state	misfortunes
2455	2455	noun.person	juggler
2456	2456	verb.motion	followed
2459	2460	verb.contact	brought in
2464	2464	noun.artifact	basket
2465	2465	verb.contact	covered
2469	2469	noun.artifact	cloth
2473	2473	verb.contact	placed
2477	2477	noun.location	centre
2480	2480	noun.artifact	arena
2483	2483	verb.change	took
2486	2486	noun.artifact	turban
2489	2490	noun.artifact	reed pipe
2493	2493	verb.change	blew
2500	2500	noun.time	moments
2502	2502	noun.artifact	cloth
2503	2503	verb.change	began
2505	2505	verb.motion	move
2510	2510	noun.artifact	pipe
2511	2511	verb.change	grew
2519	2519	noun.animal	snakes
2520	2521	verb.contact	put out
2524	2524	noun.shape	wedge
2527	2527	noun.body	heads
2529	2529	verb.motion	rose
2533	2533	verb.motion	swaying
2539	2539	noun.communication	music
2542	2542	noun.plant	plant
2543	2543	verb.motion	sways
2546	2546	noun.substance	water
2549	2549	noun.person	children
2559	2559	noun.artifact	hoods
2563	2563	noun.body	tongues
2569	2569	verb.emotion	pleased
2572	2572	noun.person	juggler
2573	2573	verb.creation	made
2578	2578	noun.plant	tree
2579	2579	verb.change	grow
2583	2583	noun.substance	sand
2585	2585	verb.contact	bear
2588	2588	noun.plant	blossoms
2590	2590	noun.group	clusters
2593	2593	noun.plant	fruit
2598	2598	verb.contact	took
2600	2600	noun.artifact	fan
2604	2604	noun.person	daughter
2607	2608	noun.person	Marquess de
2609	2611	noun.location	Las - Torres
2614	2614	verb.change	changed
2619	2619	noun.animal	bird
2621	2621	verb.motion	flew
2625	2625	noun.artifact	pavilion
2627	2627	verb.communication	sang
2630	2630	noun.feeling	delight
2632	2632	noun.feeling	amazement
2633	2633	verb.cognition	knew
2639	2639	noun.act	minuet
2643	2643	verb.creation	performed
2647	2647	noun.person	boys
2650	2650	noun.artifact	church
2652	2655	noun.location	Nuestra Senora Del Pilar
2657	2657	verb.stative	was
2661	2661	noun.person	Infanta
2665	2665	verb.perception	seen
2668	2668	noun.event	ceremony
2670	2671	verb.change	takes place
2673	2673	noun.time	year
2675	2675	noun.time	Maytime
2681	2681	noun.artifact	altar
2684	2684	noun.person	Virgin
2689	2689	noun.state	honour
2697	2697	noun.group	family
2699	2699	noun.location	Spain
2701	2701	verb.motion	entered
2704	2704	noun.artifact	cathedral
2706	2706	noun.location	Saragossa
2710	2710	noun.person	priest
2712	2712	verb.cognition	supposed
2717	2717	verb.stative	been
2720	2720	noun.possession	pay
2722	2724	noun.person	Elizabeth of England
2727	2727	verb.social	tried
2729	2729	verb.social	administer
2732	2732	noun.communication	wafer
2735	2738	noun.person	Prince of the Asturias
2743	2743	verb.cognition	known
2746	2746	noun.communication	hearsay
2763	2763	verb.stative	was
2766	2766	noun.communication	sight
2769	2769	noun.person	boys
2770	2770	verb.body	wore
2774	2775	noun.artifact	court dresses
2778	2778	noun.artifact	velvet
2786	2786	noun.artifact	hats
2788	2788	verb.contact	fringed
2790	2790	noun.substance	silver
2792	2792	verb.contact	surmounted
2795	2795	noun.artifact	plumes
2797	2798	noun.substance	ostrich feathers
2802	2802	noun.attribute	whiteness
2805	2805	noun.artifact	costumes
2809	2809	verb.motion	moved
2813	2813	noun.phenomenon	sunlight
2818	2818	verb.communication	accentuated
2822	2822	noun.body	faces
2826	2826	noun.body	hair
2829	2829	verb.stative	was
2830	2830	verb.emotion	fascinated
2834	2834	noun.attribute	dignity
2838	2838	verb.motion	moved
2842	2842	noun.artifact	figures
2845	2845	noun.communication	dance
2851	2851	noun.attribute	grace
2855	2855	noun.act	gestures
2859	2859	noun.communication	bows
2865	2865	verb.change	finished
2867	2867	noun.act	performance
2869	2869	verb.contact	doffed
2873	2873	noun.artifact	hats
2876	2876	noun.person	Infanta
2879	2879	verb.communication	acknowledged
2881	2881	noun.feeling	reverence
2884	2884	noun.act	courtesy
2887	2887	verb.social	made
2889	2889	noun.communication	vow
2893	2893	verb.contact	send
2896	2896	noun.substance	wax
2897	2897	noun.artifact	candle
2900	2900	noun.artifact	shrine
2902	2905	noun.person	Our Lady of Pilar
2910	2910	noun.feeling	pleasure
2914	2914	verb.possession	given
2918	2918	noun.group	troop
2921	2921	noun.person	Egyptians
2925	2925	noun.person	gipsies
2927	2927	verb.communication	termed
2930	2930	noun.time	days
2933	2933	verb.motion	advanced
2936	2936	noun.artifact	arena
2939	2940	verb.motion	sitting down
2943	2943	noun.body	legs
2947	2947	noun.shape	circle
2949	2949	verb.change	began
2951	2951	verb.creation	play
2955	2955	noun.artifact	zithers
2957	2957	verb.motion	moving
2959	2959	noun.body	bodies
2962	2962	noun.communication	tune
2965	2965	verb.communication	humming
2970	2970	noun.act	breath
2975	2975	noun.substance	air
2979	2980	verb.perception	caught sight
2982	2983	noun.person	Don Pedro
2985	2985	verb.body	scowled
2993	2993	verb.perception	looked
3000	3000	noun.time	weeks
3008	3008	noun.group	tribe
3009	3009	verb.social	hanged
3011	3011	noun.act	sorcery
3014	3014	noun.artifact	market
3016	3016	noun.location	place
3018	3018	noun.location	Seville
3023	3023	noun.person	Infanta
3024	3024	verb.emotion	charmed
3028	3028	verb.motion	leaned
3030	3030	verb.motion	peeping
3033	3033	noun.artifact	fan
3038	3038	noun.body	eyes
3042	3042	verb.cognition	felt
3050	3050	verb.stative	was
3060	3060	verb.creation	played
3066	3066	verb.contact	touching
3068	3068	noun.artifact	cords
3071	3071	noun.person	zithers
3076	3076	noun.body	nails
3080	3080	noun.body	heads
3081	3081	verb.change	began
3083	3083	verb.communication	nod
3088	3089	verb.body	falling asleep
3095	3095	noun.communication	cry
3101	3101	noun.person	children
3103	3103	verb.emotion	startled
3105	3106	noun.person	Don Pedro
3108	3108	noun.body	hand
3109	3109	verb.contact	clutched
3113	3113	noun.artifact	pommel
3116	3116	noun.artifact	dagger
3119	3119	verb.motion	leapt
3122	3122	noun.body	feet
3124	3124	verb.motion	whirled
3128	3128	noun.artifact	enclosure
3129	3129	verb.contact	beating
3131	3131	noun.artifact	tambourines
3134	3134	verb.communication	chaunting
3137	3137	noun.feeling	love
3139	3139	noun.communication	song
3144	3144	noun.communication	language
3149	3149	noun.communication	signal
3152	3152	verb.contact	flung
3157	3157	noun.object	ground
3159	3159	verb.stative	lay
3166	3166	noun.communication	strumming
3169	3169	noun.person	zithers
3170	3170	verb.stative	being
3173	3173	noun.attribute	sound
3175	3175	verb.change	broke
3177	3177	noun.attribute	silence
3183	3183	verb.social	done
3186	3186	noun.event	times
3189	3189	verb.change	disappeared
3194	3195	verb.motion	came back
3196	3196	verb.motion	leading
3199	3200	noun.animal	shaggy bear
3203	3203	noun.artifact	chain
3206	3206	verb.contact	carrying
3209	3209	noun.body	shoulders
3212	3212	noun.animal	Barbary
3213	3213	noun.animal	apes
3216	3216	noun.animal	bear
3217	3217	verb.contact	stood
3220	3220	noun.body	head
3224	3224	noun.attribute	gravity
3229	3229	noun.animal	apes
3230	3230	verb.consumption	played
3232	3232	noun.cognition	kinds
3235	3235	noun.act	tricks
3238	3239	noun.person	gipsy boys
3241	3241	verb.perception	seemed
3243	3243	verb.stative	be
3245	3245	noun.person	masters
3248	3248	verb.competition	fought
3251	3251	noun.artifact	swords
3254	3254	verb.competition	fired
3256	3256	noun.artifact	guns
3259	3260	verb.motion	went through
3263	3263	noun.person	soldier
3265	3265	noun.artifact	drill
3269	3269	noun.person	King
3272	3272	noun.person	bodyguard
3277	3277	noun.person	gipsies
3278	3278	verb.stative	were
3281	3281	noun.person	success
3286	3286	noun.relation	part
3290	3290	noun.time	morning
3292	3292	noun.act	entertainment
3294	3294	verb.stative	was
3297	3297	noun.act	dancing
3301	3301	noun.person	Dwarf
3305	3305	verb.motion	stumbled
3308	3308	noun.state	arena
3310	3310	verb.contact	waddling
3314	3314	noun.body	legs
3316	3316	verb.contact	wagging
3320	3320	noun.body	head
3322	3322	noun.location	side
3324	3324	noun.location	side
3327	3327	noun.person	children
3328	3329	verb.communication	went off
3333	3333	noun.communication	shout
3335	3335	noun.feeling	delight
3339	3339	noun.person	Infanta
3341	3341	verb.body	laughed
3346	3346	noun.person	Camerera
3348	3348	verb.communication	obliged
3350	3350	verb.communication	remind
3355	3355	verb.stative	were
3357	3357	noun.communication	precedents
3359	3359	noun.location	Spain
3362	3362	noun.person	King
3364	3364	noun.person	daughter
3365	3365	verb.body	weeping
3368	3368	noun.person	equals
3371	3371	verb.stative	were
3375	3375	noun.person	Princess
3378	3379	noun.group	blood royal
3380	3380	verb.social	making
3386	3386	verb.stative	were
3388	3388	noun.person	inferiors
3393	3393	noun.person	Dwarf
3397	3397	verb.stative	was
3406	3407	noun.location	Spanish Court
3410	3410	verb.communication	noted
3414	3414	noun.feeling	passion
3423	3423	noun.person	monster
3427	3427	verb.perception	seen
3430	3430	verb.stative	was
3433	3433	noun.attribute	appearance
3440	3440	verb.perception	discovered
3443	3443	noun.time	day
3446	3446	verb.motion	running
3450	3450	noun.group	forest
3456	3456	noun.person	nobles
3462	3462	verb.competition	hunting
3466	3466	noun.object	part
3470	3470	noun.substance	cork
3472	3472	noun.substance	wood
3474	3474	verb.stative	surrounded
3476	3476	noun.location	town
3481	3482	verb.motion	carried off
3487	3487	noun.location	Palace
3490	3490	noun.feeling	surprise
3493	3493	noun.person	Infanta
3496	3496	noun.person	father
3499	3499	verb.stative	was
3502	3502	noun.substance	charcoal
3504	3504	noun.person	burner
3506	3506	verb.stative	being
3512	3513	verb.possession	get rid
3520	3520	noun.person	child
3526	3526	noun.state	thing
3529	3529	verb.stative	was
3532	3532	noun.cognition	unconsciousness
3537	3537	noun.attribute	appearance
3541	3541	verb.perception	seemed
3549	3549	noun.state	spirits
3553	3553	noun.person	children
3554	3554	verb.body	laughed
3557	3557	verb.body	laughed
3571	3571	noun.event	close
3574	3574	noun.act	dance
3576	3576	verb.creation	made
3582	3582	noun.communication	bows
3584	3584	verb.body	smiling
3586	3586	verb.communication	nodding
3593	3593	verb.stative	was
3604	3604	noun.state	thing
3606	3606	noun.person	Nature
3611	3611	noun.feeling	mood
3614	3614	verb.creation	fashioned
3618	3618	verb.communication	mock
3624	3624	noun.person	Infanta
3628	3628	verb.emotion	fascinated
3634	3634	verb.stative	keep
3636	3636	noun.body	eyes
3641	3641	verb.perception	seemed
3643	3643	verb.creation	dance
3652	3652	noun.time	close
3655	3655	noun.communication	performance
3657	3657	verb.cognition	remembering
3661	3661	verb.perception	seen
3664	3664	noun.person	ladies
3667	3667	noun.location	Court
3668	3668	verb.contact	throw
3669	3669	noun.substance	bouquets
3671	3671	noun.person	Caffarelli
3676	3676	noun.person	treble
3680	3680	noun.person	Pope
3682	3682	verb.motion	sent
3686	3686	noun.artifact	chapel
3688	3688	noun.person	Madrid
3692	3692	verb.body	cure
3694	3694	noun.person	King
3696	3696	noun.feeling	melancholy
3699	3699	noun.attribute	sweetness
3702	3702	noun.attribute	voice
3705	3706	verb.contact	took out
3709	3709	noun.body	hair
3713	3713	noun.plant	rose
3719	3719	noun.communication	jest
3723	3723	verb.emotion	tease
3725	3725	noun.person	Camerera
3727	3727	verb.contact	threw
3733	3733	noun.state	arena
3737	3737	noun.communication	smile
3740	3740	verb.cognition	took
3743	3743	noun.cognition	matter
3748	3748	verb.contact	pressing
3750	3750	noun.plant	flower
3755	3755	noun.body	lips
3757	3757	verb.contact	put
3759	3759	noun.body	hand
3762	3762	noun.body	heart
3765	3765	verb.contact	sank
3768	3768	noun.body	knee
3772	3772	verb.body	grinning
3774	3774	noun.body	ear
3776	3776	noun.body	ear
3783	3783	noun.body	eyes
3784	3784	verb.perception	sparkling
3786	3786	noun.feeling	pleasure
3790	3790	verb.emotion	upset
3792	3792	noun.attribute	gravity
3795	3795	noun.person	Infanta
3798	3799	verb.stative	kept on
3800	3800	verb.body	laughing
3805	3805	noun.person	Dwarf
3807	3808	verb.motion	ran out
3811	3811	noun.artifact	arena
3814	3814	verb.communication	expressed
3816	3816	noun.feeling	desire
3819	3819	noun.person	uncle
3822	3822	noun.act	dance
3826	3826	verb.social	repeated
3829	3829	noun.person	Camerera
3835	3835	noun.communication	plea
3838	3838	noun.object	sun
3839	3839	verb.stative	was
3843	3843	verb.cognition	decided
3847	3847	verb.stative	be
3851	3851	noun.person	Highness
3853	3853	verb.motion	return
3855	3855	noun.time	delay
3858	3858	noun.location	Palace
3863	3863	noun.group	feast
3867	3867	verb.change	prepared
3871	3871	verb.stative	including
3874	3875	noun.artifact	birthday cake
3879	3879	noun.body	initials
3880	3880	verb.contact	worked
3886	3886	noun.food	sugar
3890	3890	noun.substance	silver
3891	3891	noun.artifact	flag
3892	3892	verb.contact	waving
3895	3895	noun.location	top
3898	3898	noun.person	Infanta
3900	3901	verb.motion	rose up
3904	3904	noun.attribute	dignity
3908	3908	verb.communication	given
3909	3909	noun.communication	orders
3913	3913	noun.person	dwarf
3916	3916	verb.creation	dance
3922	3922	noun.time	hour
3927	3927	verb.communication	conveyed
3929	3929	noun.communication	thanks
3933	3933	noun.person	Count
3935	3937	noun.location	Tierra - Nueva
3941	3941	noun.communication	reception
3944	3945	verb.motion	went back
3948	3948	noun.artifact	apartments
3951	3951	noun.person	children
3952	3952	verb.stative	following
3956	3956	noun.group	order
3961	3961	verb.motion	entered
3972	3972	noun.person	Dwarf
3973	3973	verb.cognition	heard
3978	3978	noun.act	dance
3981	3981	noun.event	time
3984	3984	noun.person	Infanta
3991	3991	noun.communication	command
3994	3994	verb.stative	was
3999	4000	verb.motion	ran out
4003	4003	noun.artifact	garden
4005	4005	verb.contact	kissing
4008	4008	noun.plant	rose
4012	4012	noun.state	ecstasy
4014	4014	noun.feeling	pleasure
4017	4017	verb.creation	making
4023	4023	noun.act	gestures
4025	4025	noun.feeling	delight
4028	4028	noun.person	Flowers
4029	4029	verb.stative	were
4034	4034	noun.act	daring
4036	4036	verb.motion	intrude
4040	4040	noun.location	home
4045	4045	verb.perception	saw
4047	4047	verb.motion	capering
4052	4052	noun.artifact	walks
4055	4055	verb.body	waving
4057	4057	noun.body	arms
4060	4060	noun.body	head
4065	4065	noun.attribute	manner
4070	4070	verb.social	restrain
4072	4072	noun.Tops	feelings
4078	4078	verb.stative	is
4085	4085	verb.social	allowed
4087	4087	verb.competition	play
4090	4090	noun.location	place
4093	4093	verb.stative	are
4096	4096	verb.communication	cried
4098	4098	noun.person	Tulips
4103	4103	verb.consumption	drink
4104	4104	noun.plant	poppy
4106	4106	noun.food	juice
4109	4110	verb.stative	go to
4111	4111	verb.body	sleep
4115	4115	noun.time	years
4118	4118	verb.communication	said
4122	4122	noun.plant	Lilies
4126	4126	verb.change	grew
4134	4134	verb.stative	is
4137	4137	noun.feeling	horror
4140	4140	verb.communication	screamed
4142	4142	noun.person	Cactus
4148	4148	verb.stative	is
4155	4155	noun.body	head
4156	4156	verb.stative	is
4163	4163	noun.body	legs
4167	4167	verb.change	makes
4169	4169	verb.body	feel
4177	4178	verb.motion	comes near
4182	4182	verb.contact	sting
4186	4186	noun.plant	thorns
4194	4194	verb.possession	got
4199	4199	noun.artifact	blooms
4202	4202	verb.communication	exclaimed
4207	4207	noun.plant	Tree
4211	4211	verb.possession	gave
4215	4215	noun.person	Infanta
4217	4217	noun.time	morning
4222	4222	noun.time	birthday
4223	4223	noun.possession	present
4228	4228	verb.possession	stolen
4236	4237	verb.communication	called out
4240	4240	noun.person	Thief
4242	4242	noun.person	thief
4244	4244	noun.person	thief
4249	4249	noun.location	top
4252	4252	noun.communication	voice
4257	4257	noun.person	Geraniums
4263	4263	verb.communication	give
4265	4265	noun.attribute	airs
4269	4269	verb.cognition	known
4271	4271	verb.possession	have
4276	4276	noun.relation	relations
4279	4280	verb.body	curled up
4282	4282	noun.feeling	disgust
4285	4285	verb.perception	saw
4291	4291	noun.person	Violets
4293	4293	verb.communication	remarked
4297	4297	verb.stative	was
4310	4310	verb.communication	retorted
4313	4314	noun.quantity	good deal
4316	4316	noun.attribute	justice
4319	4319	verb.stative	was
4322	4322	noun.state	defect
4327	4327	verb.stative	was
4329	4329	noun.motive	reason
4333	4333	verb.emotion	admire
4335	4335	noun.person	person
4338	4338	verb.stative	was
4348	4348	noun.person	Violets
4350	4350	verb.cognition	felt
4353	4353	noun.attribute	ugliness
4357	4357	noun.person	Dwarf
4358	4358	verb.stative	was
4367	4367	verb.perception	shown
4370	4370	noun.feeling	taste
4374	4374	verb.perception	looked
4384	4385	verb.motion	jumping about
4389	4389	verb.contact	throwing
4396	4396	noun.feeling	attitudes
4402	4402	noun.person	Sundial
4405	4405	verb.stative	was
4409	4409	noun.Tops	individual
4414	4414	verb.communication	told
4416	4418	noun.time	time of day
4423	4423	noun.person	person
4426	4428	noun.person	Emperor Charles V.
4432	4432	verb.stative	was
4434	4435	verb.emotion	taken aback
4439	4439	noun.person	Dwarf
4441	4441	noun.attribute	appearance
4446	4446	verb.cognition	forgot
4448	4448	verb.contact	mark
4451	4451	noun.time	minutes
4456	4456	noun.body	finger
4462	4462	verb.communication	saying
4469	4469	noun.animal	Peacock
4473	4473	verb.contact	sunning
4477	4477	noun.artifact	balustrade
4482	4482	verb.cognition	knew
4485	4485	noun.person	children
4487	4487	noun.person	Kings
4488	4488	verb.stative	were
4489	4489	noun.person	Kings
4494	4494	noun.person	children
4496	4496	noun.substance	charcoal
4498	4498	noun.person	burners
4499	4499	verb.stative	were
4500	4500	noun.substance	charcoal
4502	4502	noun.person	burners
4507	4507	verb.stative	was
4510	4510	verb.communication	pretend
4518	4518	noun.communication	statement
4522	4522	noun.person	Peacock
4524	4524	verb.communication	agreed
4528	4529	verb.communication	screamed out
4543	4543	noun.attribute	voice
4547	4548	noun.person	gold -
4549	4549	noun.animal	fish
4551	4551	verb.stative	lived
4554	4554	noun.object	basin
4558	4558	noun.act	splashing
4559	4559	noun.artifact	fountain
4560	4560	verb.contact	put
4562	4562	noun.body	heads
4566	4566	noun.substance	water
4569	4569	verb.communication	asked
4572	4572	noun.animal	stone
4573	4573	noun.person	Tritons
4576	4576	noun.object	earth
4577	4577	verb.stative	was
4584	4584	noun.person	Birds
4585	4585	verb.emotion	liked
4590	4590	verb.perception	seen
4595	4595	noun.group	forest
4597	4597	verb.creation	dancing
4601	4601	noun.animal	elf
4605	4605	noun.plant	leaves
4608	4608	verb.contact	crouched
4612	4612	noun.location	hollow
4616	4616	noun.plant	oak
4618	4618	noun.plant	tree
4620	4620	verb.consumption	sharing
4622	4622	noun.animal	nuts
4625	4625	noun.animal	squirrels
4630	4630	verb.communication	mind
4632	4632	verb.stative	being
4642	4642	noun.animal	nightingale
4646	4646	verb.creation	sang
4651	4652	noun.plant	orange groves
4654	4654	noun.time	night
4658	4658	noun.person	Moon
4659	4659	verb.motion	leaned
4662	4662	verb.perception	listen
4664	4664	verb.stative	was
4668	4668	verb.perception	look
4679	4679	verb.stative	been
4689	4689	noun.time	winter
4693	4693	verb.stative	were
4695	4695	noun.plant	berries
4698	4698	noun.plant	trees
4702	4702	noun.object	ground
4703	4703	verb.stative	was
4707	4707	noun.substance	iron
4711	4711	noun.animal	wolves
4713	4713	verb.motion	come
4718	4718	noun.artifact	gates
4721	4721	noun.location	city
4723	4724	verb.contact	look for
4725	4725	noun.food	food
4731	4731	verb.cognition	forgotten
4737	4737	verb.possession	given
4739	4739	noun.food	crumbs
4744	4744	noun.cognition	hunch
4746	4747	noun.food	black bread
4750	4750	verb.contact	divided
4755	4755	noun.food	breakfast
4761	4761	verb.motion	flew
4768	4768	verb.contact	touching
4770	4770	noun.body	cheek
4773	4773	noun.animal	wings
4776	4776	verb.motion	passed
4779	4779	verb.communication	chattered
4787	4787	noun.person	Dwarf
4788	4788	verb.stative	was
4796	4796	verb.perception	showing
4801	4801	noun.plant	rose
4804	4804	verb.communication	telling
4808	4808	noun.person	Infanta
4811	4811	verb.possession	given
4817	4817	verb.emotion	loved
4823	4823	verb.cognition	understand
4826	4826	noun.communication	word
4831	4831	verb.communication	saying
4835	4835	verb.change	made
4841	4841	verb.contact	put
4843	4843	noun.body	heads
4846	4846	noun.location	side
4849	4849	verb.perception	looked
4853	4853	verb.stative	is
4858	4858	verb.cognition	understanding
4860	4860	noun.state	thing
4868	4868	noun.animal	Lizards
4870	4870	verb.cognition	took
4873	4873	noun.cognition	fancy
4880	4880	verb.change	grew
4883	4883	verb.motion	running
4886	4886	verb.contact	flung
4891	4891	noun.plant	grass
4893	4893	verb.contact	rest
4896	4896	verb.creation	played
4898	4898	verb.consumption	romped
4904	4904	verb.social	tried
4906	4906	verb.change	amuse
4911	4911	noun.attribute	way
4920	4920	verb.stative	be
4925	4925	noun.animal	lizard
4929	4929	verb.communication	cried
4934	4934	verb.stative	be
4938	4938	verb.cognition	expect
4944	4944	verb.perception	sounds
4947	4947	verb.communication	say
4951	4951	verb.stative	is
4966	4966	verb.contact	shuts
4969	4969	noun.body	eyes
4974	4975	verb.cognition	look at
4980	4980	noun.animal	Lizards
4981	4981	verb.stative	were
4985	4985	noun.cognition	nature
4989	4989	verb.contact	sat
4990	4990	verb.cognition	thinking
4992	4992	noun.time	hours
4994	4994	noun.time	hours
5000	5000	noun.quantity	nothing
5003	5003	verb.social	do
5008	5008	noun.phenomenon	weather
5009	5009	verb.stative	was
5015	5016	verb.motion	go out
5019	5019	noun.person	Flowers
5023	5023	verb.stative	were
5028	5028	noun.state	behaviour
5033	5033	noun.state	behaviour
5036	5036	noun.animal	birds
5041	5041	verb.communication	shows
5045	5045	verb.communication	said
5051	5051	noun.phenomenon	effect
5054	5054	noun.act	rushing
5056	5056	verb.motion	flying
5058	5058	verb.possession	has
5063	5063	noun.group	people
5065	5065	verb.stative	stay
5070	5070	noun.location	place
5079	5079	verb.perception	saw
5081	5081	verb.motion	hopping
5086	5086	noun.artifact	walks
5089	5089	verb.motion	galloping
5093	5093	noun.plant	grass
5095	5097	noun.animal	dragon - flies
5102	5102	verb.emotion	want
5103	5103	noun.substance	change
5105	5105	noun.substance	air
5108	5109	verb.communication	send for
5111	5111	noun.person	gardener
5115	5115	verb.contact	carries
5119	5119	noun.artifact	bed
5122	5122	verb.stative	is
5132	5132	noun.animal	birds
5134	5134	noun.animal	lizards
5135	5135	verb.stative	have
5137	5137	noun.cognition	sense
5139	5139	noun.feeling	repose
5143	5143	noun.animal	birds
5144	5144	verb.stative	have
5149	5149	noun.communication	address
5152	5152	verb.stative	are
5154	5154	noun.person	vagrants
5157	5157	noun.person	gipsies
5162	5162	verb.body	treated
5167	5167	noun.attribute	manner
5172	5172	verb.contact	put
5174	5174	noun.body	noses
5177	5177	noun.location	air
5180	5180	verb.perception	looked
5185	5185	verb.stative	were
5191	5191	noun.time	time
5193	5193	verb.perception	saw
5196	5196	noun.person	Dwarf
5197	5198	verb.motion	scramble up
5201	5201	noun.plant	grass
5204	5204	verb.change	make
5209	5209	noun.artifact	terrace
5212	5212	noun.artifact	palace
5219	5219	verb.stative	kept
5223	5223	noun.relation	rest
5227	5227	noun.state	life
5231	5231	verb.communication	said
5234	5234	verb.perception	Look
5238	5238	noun.body	back
5243	5243	noun.body	legs
5248	5248	verb.change	began
5250	5250	verb.communication	titter
5255	5255	noun.person	Dwarf
5256	5256	verb.cognition	knew
5257	5257	noun.quantity	nothing
5263	5263	verb.emotion	liked
5265	5265	noun.animal	birds
5268	5268	noun.animal	lizards
5272	5272	verb.cognition	thought
5275	5275	noun.plant	flowers
5276	5276	verb.stative	were
5280	5280	noun.cognition	things
5284	5284	noun.object	world
5290	5290	noun.person	Infanta
5296	5296	verb.possession	given
5301	5301	noun.plant	rose
5305	5305	verb.emotion	loved
5310	5310	verb.creation	made
5313	5313	noun.attribute	difference
5317	5317	verb.emotion	wished
5321	5322	verb.motion	gone back
5329	5329	verb.contact	put
5334	5334	noun.body	hand
5337	5337	verb.body	smiled
5346	5346	verb.motion	left
5348	5348	noun.location	side
5353	5353	verb.change	made
5356	5356	noun.person	playmate
5359	5359	verb.communication	taught
5362	5362	noun.cognition	kinds
5365	5365	noun.act	tricks
5372	5372	verb.stative	been
5375	5375	noun.artifact	palace
5379	5379	verb.cognition	knew
5384	5384	noun.event	things
5388	5388	verb.creation	make
5390	5390	noun.animal	cages
5393	5393	noun.substance	rushes
5396	5396	noun.animal	grasshoppers
5398	5398	verb.communication	sing
5402	5402	verb.change	fashion
5406	5406	noun.plant	bamboo
5409	5409	noun.artifact	pipe
5411	5411	noun.person	Pan
5412	5412	verb.emotion	loves
5414	5414	verb.perception	hear
5417	5417	verb.cognition	knew
5419	5419	noun.communication	cry
5422	5422	noun.animal	bird
5426	5426	verb.communication	call
5428	5428	noun.animal	starlings
5431	5431	noun.plant	tree
5433	5433	noun.location	top
5437	5437	noun.animal	heron
5440	5440	noun.object	mere
5443	5443	verb.cognition	knew
5445	5445	noun.communication	trail
5448	5448	noun.animal	animal
5452	5452	verb.contact	track
5454	5454	noun.animal	hare
5458	5458	noun.body	footprints
5462	5462	noun.animal	boar
5466	5466	noun.plant	leaves
5472	5472	noun.act	dances
5474	5474	verb.cognition	knew
5478	5478	noun.act	dance
5480	5480	noun.plant	red
5481	5481	noun.plant	raiment
5484	5484	noun.time	autumn
5487	5488	noun.process	light dance
5494	5494	noun.plant	corn
5497	5497	noun.act	dance
5500	5500	noun.substance	snow
5502	5502	noun.plant	wreaths
5504	5504	noun.time	winter
5508	5508	noun.plant	blossom
5510	5510	noun.act	dance
5513	5513	noun.plant	orchards
5515	5515	noun.time	spring
5518	5518	verb.cognition	knew
5521	5521	noun.substance	wood
5523	5523	noun.animal	pigeons
5524	5524	verb.contact	built
5526	5526	noun.animal	nests
5532	5532	noun.person	fowler
5534	5534	verb.contact	snared
5537	5537	noun.animal	birds
5541	5542	verb.motion	brought up
5550	5550	verb.creation	built
5553	5553	noun.plant	dovecot
5558	5558	noun.shape	cleft
5561	5561	noun.plant	pollard
5562	5562	noun.plant	elm
5565	5565	verb.stative	were
5572	5572	verb.consumption	feed
5576	5576	noun.body	hands
5578	5578	noun.time	morning
5582	5582	verb.emotion	like
5587	5587	noun.animal	rabbits
5589	5589	verb.perception	scurried
5594	5594	noun.plant	fern
5598	5598	noun.animal	jays
5602	5602	noun.animal	feathers
5605	5605	noun.animal	bills
5609	5609	noun.animal	hedgehogs
5612	5612	verb.body	curl
5616	5616	noun.animal	prickly
5617	5617	noun.artifact	balls
5623	5623	noun.animal	tortoises
5625	5625	verb.motion	crawled
5629	5629	verb.motion	shaking
5631	5631	noun.body	heads
5633	5633	verb.consumption	nibbling
5636	5636	noun.plant	young
5637	5637	noun.plant	leaves
5639	5639	noun.communication	Yes
5644	5644	verb.motion	come
5647	5647	noun.group	forest
5649	5650	verb.social	play with
5655	5655	verb.possession	give
5660	5660	noun.artifact	bed
5664	5664	verb.perception	watch
5667	5667	noun.artifact	window
5669	5669	noun.time	dawn
5672	5672	verb.perception	see
5676	5677	noun.animal	horned cattle
5680	5680	verb.body	harm
5686	5686	noun.animal	wolves
5687	5687	verb.motion	creep
5691	5691	noun.artifact	hut
5695	5695	noun.time	dawn
5698	5698	verb.contact	tap
5701	5701	noun.artifact	shutters
5703	5703	verb.body	wake
5709	5710	verb.motion	go out
5712	5713	verb.motion	dance together
5716	5716	noun.time	day
5720	5720	verb.stative	was
5728	5728	noun.group	forest
5732	5732	noun.person	Bishop
5733	5734	verb.motion	rode through
5738	5738	noun.animal	mule
5740	5740	verb.cognition	reading
5745	5745	noun.artifact	book
5751	5751	noun.artifact	velvet
5752	5752	noun.artifact	caps
5756	5756	noun.artifact	jerkins
5759	5759	noun.substance	deerskin
5762	5762	noun.person	falconers
5763	5764	verb.motion	passed by
5768	5768	noun.animal	hawks
5771	5771	noun.body	wrists
5776	5776	noun.event	time
5777	5777	verb.motion	came
5779	5779	noun.food	grape
5781	5781	noun.person	treaders
5785	5785	noun.body	hands
5787	5787	noun.body	feet
5792	5792	noun.plant	ivy
5794	5794	verb.contact	carrying
5796	5796	noun.artifact	skins
5798	5798	noun.food	wine
5802	5802	noun.substance	charcoal
5804	5804	noun.person	burners
5805	5805	verb.contact	sat
5809	5809	noun.artifact	braziers
5811	5811	noun.time	night
5813	5813	verb.perception	watching
5816	5816	noun.plant	logs
5817	5817	verb.contact	charring
5821	5821	noun.process	fire
5824	5824	verb.contact	roasting
5825	5825	noun.food	chestnuts
5828	5828	noun.substance	ashes
5832	5832	noun.person	robbers
5833	5834	verb.change	came out
5837	5837	noun.artifact	caves
5839	5839	verb.change	made
5850	5850	verb.perception	seen
5853	5853	noun.group	procession
5854	5854	verb.motion	winding
5859	5859	noun.artifact	road
5861	5861	noun.location	Toledo
5864	5864	noun.person	monks
5865	5865	verb.motion	went
5868	5868	verb.communication	singing
5872	5872	verb.contact	carrying
5874	5874	noun.artifact	banners
5876	5876	noun.artifact	crosses
5878	5878	noun.attribute	gold
5885	5885	noun.artifact	armour
5888	5888	noun.artifact	matchlocks
5890	5890	noun.artifact	pikes
5892	5892	verb.motion	came
5894	5894	noun.person	soldiers
5899	5899	noun.location	midst
5900	5900	verb.motion	walked
5903	5903	noun.person	men
5908	5908	noun.artifact	dresses
5914	5914	noun.artifact	figures
5917	5917	verb.contact	carrying
5919	5919	noun.artifact	candles
5922	5922	noun.body	hands
5926	5926	verb.stative	was
5928	5929	noun.quantity	great deal
5931	5931	verb.perception	look
5935	5935	noun.group	forest
5940	5940	verb.stative	was
5944	5944	verb.possession	find
5947	5947	noun.object	bank
5949	5949	noun.plant	moss
5954	5954	verb.contact	carry
5958	5958	noun.body	arms
5962	5962	verb.stative	was
5968	5968	verb.cognition	knew
5971	5971	verb.stative	was
5977	5977	verb.creation	make
5980	5980	noun.artifact	necklace
5983	5983	noun.plant	bryony
5984	5984	noun.plant	berries
5988	5988	verb.stative	be
5995	5995	noun.plant	berries
5998	5998	verb.body	wore
6001	6001	noun.artifact	dress
6006	6006	verb.stative	was
6013	6013	verb.contact	throw
6020	6020	verb.possession	find
6026	6026	verb.motion	bring
6028	6028	noun.substance	acorn
6030	6030	noun.artifact	cups
6032	6033	noun.substance	dew -
6035	6035	noun.plant	anemones
6039	6039	noun.state	glow
6041	6041	noun.animal	worms
6043	6043	verb.stative	be
6044	6044	noun.object	stars
6048	6048	noun.substance	gold
6051	6051	noun.body	hair
6055	6055	verb.stative	was
6059	6059	verb.communication	asked
6062	6062	noun.plant	rose
6066	6066	verb.creation	made
6069	6069	noun.communication	answer
6073	6073	noun.artifact	palace
6074	6074	verb.perception	seemed
6081	6081	noun.artifact	shutters
6085	6085	verb.contact	closed
6088	6088	noun.artifact	curtains
6091	6091	verb.motion	drawn
6094	6094	noun.artifact	windows
6096	6097	verb.stative	keep out
6099	6099	noun.phenomenon	glare
6102	6102	verb.motion	wandered
6105	6106	verb.contact	looking for
6108	6108	noun.location	place
6113	6113	verb.possession	gain
6115	6115	noun.artifact	entrance
6121	6122	verb.perception	caught sight
6127	6127	noun.artifact	door
6130	6131	verb.contact	lying open
6134	6135	verb.motion	slipped through
6138	6138	verb.perception	found
6143	6143	noun.artifact	hall
6150	6150	verb.emotion	feared
6154	6154	noun.group	forest
6157	6157	verb.stative	was
6161	6161	noun.artifact	gilding
6167	6167	noun.artifact	floor
6169	6169	verb.creation	made
6173	6173	noun.substance	stones
6175	6175	verb.stative	fitted
6182	6182	noun.artifact	pattern
6187	6187	noun.person	Infanta
6188	6188	verb.stative	was
6196	6196	noun.artifact	statues
6198	6198	verb.perception	looked
6204	6204	noun.substance	jasper
6205	6205	noun.artifact	pedestals
6210	6210	noun.body	eyes
6214	6214	noun.body	lips
6218	6218	noun.location	end
6221	6221	noun.artifact	hall
6222	6222	verb.motion	hung
6226	6226	noun.artifact	curtain
6229	6229	noun.artifact	velvet
6233	6233	noun.substance	suns
6235	6235	noun.object	stars
6238	6238	noun.person	King
6241	6241	noun.artifact	devices
6244	6244	verb.creation	broidered
6247	6247	noun.attribute	colour
6249	6249	verb.emotion	loved
6255	6255	verb.perception	hiding
6261	6261	verb.social	try
6268	6268	verb.motion	stole
6273	6273	verb.motion	drew
6280	6280	verb.stative	was
6283	6283	noun.artifact	room
6288	6288	noun.artifact	room
6291	6291	verb.cognition	thought
6299	6299	verb.motion	left
6302	6302	noun.artifact	walls
6304	6304	verb.contact	hung
6310	6310	noun.attribute	green
6311	6311	noun.artifact	arras
6313	6313	noun.artifact	needle
6315	6315	verb.creation	wrought
6316	6316	noun.artifact	tapestry
6317	6317	verb.communication	representing
6319	6319	noun.event	hunt
6322	6322	noun.artifact	work
6326	6326	noun.person	artists
6329	6329	verb.stative	spent
6333	6333	noun.time	years
6336	6336	noun.attribute	composition
6341	6341	verb.stative	been
6343	6343	noun.artifact	chamber
6345	6349	noun.person	_ Jean le Fou _
6354	6354	verb.communication	called
6358	6358	noun.person	King
6360	6360	verb.stative	was
6362	6362	verb.emotion	enamoured
6365	6365	noun.act	chase
6371	6371	verb.social	tried
6374	6374	noun.state	delirium
6376	6376	verb.motion	mount
6380	6380	noun.animal	horses
6384	6384	verb.contact	drag
6387	6387	noun.animal	stag
6392	6392	noun.animal	hounds
6394	6394	verb.motion	leaping
6396	6396	verb.perception	sounding
6398	6399	noun.act	hunting horn
6402	6402	verb.contact	stabbing
6405	6405	noun.artifact	dagger
6409	6410	noun.animal	flying deer
6415	6415	verb.consumption	used
6418	6418	noun.group	council
6420	6420	noun.artifact	room
6426	6426	noun.artifact	table
6428	6428	verb.stative	lying
6431	6431	noun.communication	portfolios
6434	6434	noun.person	ministers
6436	6436	verb.stative	stamped
6440	6440	noun.plant	tulips
6442	6442	noun.location	Spain
6447	6447	noun.artifact	arms
6449	6449	noun.communication	emblems
6452	6452	noun.group	house
6454	6454	noun.location	Hapsburg
6458	6458	noun.person	Dwarf
6459	6459	verb.perception	looked
6461	6461	noun.feeling	wonder
6467	6467	verb.stative	was
6472	6473	verb.stative	go on
6478	6478	noun.animal	horsemen
6480	6480	verb.motion	galloped
6486	6486	noun.object	glades
6488	6488	verb.social	making
6490	6490	noun.event	noise
6492	6492	verb.perception	seemed
6498	6498	noun.person	phantoms
6503	6503	verb.perception	heard
6505	6505	noun.substance	charcoal
6507	6507	noun.person	burners
6508	6508	verb.communication	speaking
6514	6514	verb.competition	hunt
6517	6517	noun.time	night
6522	6522	verb.social	meet
6524	6524	noun.person	man
6526	6526	verb.change	turn
6530	6530	noun.animal	hind
6533	6533	verb.motion	chase
6538	6539	verb.cognition	thought of
6542	6542	noun.person	Infanta
6546	6546	noun.attribute	courage
6549	6549	verb.emotion	wanted
6551	6551	verb.possession	find
6557	6557	verb.communication	tell
6562	6562	verb.emotion	loved
6567	6567	verb.stative	was
6570	6570	noun.artifact	room
6574	6574	verb.motion	ran
6579	6579	noun.artifact	carpets
6582	6582	verb.contact	opened
6584	6584	noun.artifact	door
6586	6586	noun.communication	No
6589	6589	verb.stative	was
6595	6595	noun.artifact	room
6596	6596	verb.stative	was
6601	6601	verb.stative	was
6603	6603	noun.artifact	throne
6605	6605	noun.artifact	room
6607	6607	verb.consumption	used
6610	6610	noun.act	reception
6613	6613	noun.person	ambassadors
6617	6617	noun.person	King
6624	6624	verb.stative	been
6627	6627	verb.communication	consented
6629	6629	verb.possession	give
6633	6633	noun.group	audience
6637	6637	noun.artifact	room
6642	6642	noun.time	years
6645	6645	noun.person	envoys
6647	6647	verb.motion	appeared
6649	6649	noun.location	England
6651	6651	verb.creation	make
6652	6652	noun.communication	arrangements
6655	6655	noun.state	marriage
6658	6658	noun.person	Queen
6665	6665	noun.person	sovereigns
6667	6667	noun.location	Europe
6671	6671	noun.person	Emperor
6674	6674	noun.person	son
6677	6677	noun.artifact	hangings
6678	6678	verb.stative	were
6682	6682	noun.substance	leather
6687	6688	noun.artifact	gilt chandelier
6690	6690	noun.artifact	branches
6694	6694	noun.substance	wax
6695	6695	noun.artifact	lights
6696	6696	verb.contact	hung
6703	6703	noun.artifact	ceiling
6708	6708	noun.artifact	canopy
6711	6711	noun.artifact	cloth
6716	6716	noun.artifact	lions
6718	6718	noun.artifact	towers
6720	6720	noun.location	Castile
6722	6722	verb.contact	broidered
6724	6724	noun.plant	seed
6725	6725	noun.possession	pearls
6727	6727	verb.contact	stood
6729	6729	noun.artifact	throne
6732	6732	verb.contact	covered
6736	6736	noun.artifact	pall
6739	6739	noun.artifact	velvet
6740	6740	verb.contact	studded
6743	6743	noun.plant	tulips
6746	6746	verb.contact	fringed
6748	6748	noun.substance	silver
6750	6750	noun.artifact	pearls
6755	6755	noun.artifact	step
6758	6758	noun.artifact	throne
6760	6760	verb.contact	placed
6764	6764	noun.artifact	stool
6767	6767	noun.person	Infanta
6771	6771	noun.artifact	cushion
6773	6773	noun.artifact	cloth
6776	6776	noun.body	tissue
6786	6786	noun.location	limit
6789	6789	noun.artifact	canopy
6791	6791	verb.stative	stood
6793	6793	noun.artifact	chair
6796	6797	noun.person	Papal Nuncio
6801	6801	verb.possession	had
6803	6803	noun.attribute	right
6805	6805	verb.stative	be
6809	6809	noun.person	King
6811	6811	noun.state	presence
6814	6814	noun.event	occasion
6818	6818	noun.event	ceremonial
6822	6822	noun.person	Cardinal
6824	6824	noun.artifact	hat
6830	6830	noun.artifact	tassels
6832	6832	verb.stative	lay
6837	6838	noun.artifact	tabouret _
6844	6844	noun.artifact	wall
6846	6846	verb.stative	facing
6848	6848	noun.artifact	throne
6850	6850	verb.stative	hung
6852	6852	noun.time	life
6855	6855	noun.artifact	portrait
6857	6858	noun.person	Charles V.
6861	6861	noun.artifact	dress
6866	6866	noun.animal	mastiff
6869	6869	noun.body	side
6873	6873	noun.artifact	picture
6875	6876	noun.person	Philip II
6878	6878	verb.possession	receiving
6880	6880	noun.act	homage
6883	6883	noun.person	Netherlands
6884	6884	verb.stative	occupied
6886	6886	noun.location	centre
6890	6890	noun.artifact	wall
6894	6894	noun.artifact	windows
6895	6895	verb.stative	stood
6899	6899	noun.artifact	cabinet
6901	6901	verb.contact	inlaid
6903	6903	noun.artifact	plates
6905	6905	noun.substance	ivory
6910	6910	noun.artifact	figures
6912	6912	noun.person	Holbein
6916	6916	noun.time	Death
6919	6919	verb.creation	graved
6923	6923	noun.body	hand
6926	6926	verb.communication	said
6931	6931	noun.person	master
6937	6937	noun.person	Dwarf
6938	6938	verb.emotion	cared
6939	6939	noun.quantity	nothing
6943	6943	noun.attribute	magnificence
6949	6949	verb.possession	given
6951	6951	noun.plant	rose
6955	6955	noun.animal	pearls
6958	6958	noun.artifact	canopy
6963	6963	noun.plant	petal
6966	6966	noun.plant	rose
6969	6969	noun.artifact	throne
6974	6974	verb.emotion	wanted
6975	6975	verb.stative	was
6977	6977	verb.perception	see
6979	6979	noun.person	Infanta
6982	6982	verb.motion	went
6986	6986	noun.artifact	pavilion
6990	6990	verb.communication	ask
6993	6994	verb.motion	come away
7000	7000	verb.change	finished
7002	7002	noun.act	dance
7008	7008	noun.location	Palace
7011	7011	noun.substance	air
7012	7012	verb.stative	was
7020	7020	noun.group	forest
7022	7022	noun.phenomenon	wind
7023	7023	verb.weather	blew
7028	7028	noun.phenomenon	sunlight
7031	7031	noun.body	hands
7033	7033	noun.possession	gold
7034	7034	verb.motion	moved
7037	7037	noun.plant	leaves
7041	7041	verb.stative	were
7042	7042	noun.plant	flowers
7048	7048	noun.group	forest
7058	7058	noun.plant	flowers
7061	7061	noun.artifact	garden
7071	7071	noun.plant	hyacinths
7074	7074	noun.time	spring
7076	7076	verb.weather	flooded
7082	7082	noun.object	glens
7086	7086	noun.object	knolls
7089	7089	noun.plant	primroses
7091	7091	verb.stative	nestled
7094	7094	noun.plant	clumps
7098	7098	noun.plant	roots
7101	7101	noun.plant	oak
7103	7103	noun.plant	trees
7106	7106	noun.plant	celandine
7110	7110	noun.plant	speedwell
7113	7113	noun.artifact	irises
7116	7116	noun.attribute	gold
7119	7119	verb.stative	were
7121	7121	noun.plant	catkins
7124	7124	noun.plant	hazels
7128	7128	noun.animal	foxgloves
7129	7129	verb.motion	drooped
7132	7132	noun.attribute	weight
7136	7136	noun.animal	bee
7139	7139	noun.artifact	cells
7142	7142	noun.plant	chestnut
7143	7143	verb.stative	had
7145	7145	noun.artifact	spires
7148	7148	noun.object	stars
7152	7152	noun.plant	hawthorn
7155	7155	noun.attribute	moons
7157	7157	noun.attribute	beauty
7164	7164	verb.motion	come
7169	7169	verb.possession	find
7174	7174	verb.motion	come
7180	7180	noun.group	forest
7184	7184	noun.time	day
7188	7188	verb.social	dance
7191	7191	noun.feeling	delight
7194	7194	noun.communication	smile
7195	7196	verb.change	lit up
7198	7198	noun.body	eyes
7201	7201	noun.cognition	thought
7205	7206	verb.motion	passed into
7209	7209	noun.artifact	room
7214	7214	noun.artifact	rooms
7216	7216	verb.stative	was
7225	7225	noun.artifact	walls
7227	7227	verb.contact	covered
7232	7232	noun.plant	flowered
7233	7233	noun.plant	Lucca
7234	7234	noun.plant	damask
7238	7238	noun.animal	birds
7240	7240	verb.stative	dotted
7243	7243	noun.plant	blossoms
7245	7245	noun.substance	silver
7248	7248	noun.artifact	furniture
7249	7249	verb.stative	was
7252	7252	noun.substance	silver
7257	7257	noun.plant	wreaths
7261	7261	noun.plant	Cupids
7269	7269	noun.artifact	fire
7271	7271	noun.location	places
7272	7272	verb.contact	stood
7274	7274	noun.artifact	screens
7277	7277	noun.animal	parrots
7279	7279	noun.animal	peacocks
7283	7283	noun.artifact	floor
7286	7286	verb.stative	was
7291	7291	noun.substance	onyx
7293	7293	verb.perception	seemed
7295	7295	verb.stative	stretch
7300	7300	noun.attribute	distance
7307	7307	verb.contact	Standing
7310	7310	noun.attribute	shadow
7313	7313	noun.artifact	doorway
7318	7318	noun.location	end
7321	7321	noun.artifact	room
7324	7324	verb.perception	saw
7327	7327	noun.body	figure
7328	7328	verb.perception	watching
7332	7332	noun.body	heart
7333	7333	verb.body	trembled
7336	7336	noun.communication	cry
7338	7338	noun.feeling	joy
7339	7339	verb.change	broke
7342	7342	noun.body	lips
7346	7347	verb.motion	moved out
7350	7350	noun.phenomenon	sunlight
7358	7358	noun.body	figure
7359	7359	verb.motion	moved
7365	7365	verb.perception	saw
7370	7370	noun.person	Infanta
7373	7373	verb.stative	was
7375	7375	noun.person	monster
7380	7380	noun.person	monster
7384	7384	verb.cognition	beheld
7393	7393	noun.group	people
7394	7394	verb.stative	were
7407	7407	noun.body	head
7409	7409	noun.animal	mane
7412	7412	noun.body	hair
7417	7417	verb.communication	frowned
7421	7421	noun.person	monster
7422	7422	verb.cognition	frowned
7426	7426	verb.body	laughed
7430	7430	verb.body	laughed
7435	7435	verb.contact	held
7437	7437	noun.body	hands
7440	7440	noun.body	sides
7450	7450	verb.creation	made
7454	7454	noun.communication	bow
7458	7458	verb.possession	returned
7462	7462	noun.feeling	reverence
7465	7465	verb.motion	went
7471	7471	verb.change	came
7473	7473	verb.motion	meet
7476	7476	verb.motion	copying
7478	7478	noun.act	step
7481	7481	verb.social	made
7484	7484	verb.stative	stopping
7487	7487	verb.stative	stopped
7491	7491	verb.communication	shouted
7493	7493	noun.feeling	amusement
7496	7496	verb.motion	ran
7500	7501	verb.contact	reached out
7503	7503	noun.body	hand
7507	7507	noun.body	hand
7510	7510	noun.person	monster
7511	7511	verb.contact	touched
7516	7516	verb.stative	was
7520	7520	noun.substance	ice
7523	7523	verb.change	grew
7527	7527	verb.motion	moved
7529	7529	noun.body	hand
7534	7534	noun.person	monster
7536	7536	noun.body	hand
7537	7537	verb.motion	followed
7542	7542	verb.social	tried
7544	7545	verb.contact	press on
7552	7552	verb.contact	stopped
7556	7556	noun.body	face
7559	7559	noun.person	monster
7560	7560	verb.stative	was
7568	7568	verb.perception	seemed
7571	7571	noun.feeling	terror
7574	7574	verb.contact	brushed
7576	7576	noun.body	hair
7579	7579	noun.body	eyes
7582	7582	verb.contact	imitated
7586	7586	verb.contact	struck
7592	7592	verb.possession	returned
7593	7593	noun.event	blow
7595	7595	noun.act	blow
7598	7598	verb.emotion	loathed
7603	7603	verb.creation	made
7605	7605	noun.body	faces
7610	7611	verb.motion	drew back
7615	7615	verb.motion	retreated
7618	7618	verb.stative	is
7622	7622	verb.cognition	thought
7625	7625	noun.time	moment
7628	7628	verb.perception	looked
7632	7632	noun.relation	rest
7635	7635	noun.artifact	room
7638	7638	verb.stative	was
7643	7643	verb.perception	seemed
7645	7645	verb.stative	have
7647	7647	noun.shape	double
7651	7651	noun.artifact	wall
7654	7654	noun.substance	water
7658	7658	noun.artifact	picture
7660	7660	noun.artifact	picture
7662	7662	verb.communication	repeated
7665	7665	noun.artifact	couch
7667	7667	noun.artifact	couch
7671	7671	noun.person	Faun
7673	7673	verb.stative	lay
7676	7676	noun.artifact	alcove
7679	7679	noun.artifact	doorway
7680	7680	verb.stative	had
7683	7683	noun.person	brother
7685	7685	verb.motion	slumbered
7689	7690	noun.substance	silver Venus
7692	7692	verb.contact	stood
7695	7695	noun.phenomenon	sunlight
7696	7697	verb.body	held out
7699	7699	noun.body	arms
7702	7702	noun.person	Venus
7710	7710	noun.person	Echo
7714	7714	verb.communication	called
7720	7720	noun.object	valley
7725	7725	verb.communication	answered
7727	7727	noun.communication	word
7729	7729	noun.communication	word
7733	7733	verb.communication	mock
7735	7735	noun.body	eye
7739	7739	verb.communication	mocked
7741	7741	noun.attribute	voice
7745	7745	verb.creation	make
7748	7748	noun.cognition	world
7753	7753	noun.object	world
7757	7757	noun.phenomenon	shadows
7759	7759	noun.artifact	things
7760	7760	verb.stative	have
7761	7761	noun.attribute	colour
7763	7763	noun.Tops	life
7765	7765	noun.act	movement
7774	7774	verb.change	started
7777	7777	verb.contact	taking
7780	7780	noun.body	breast
7784	7784	noun.plant	rose
7787	7788	verb.motion	turned round
7791	7791	verb.contact	kissed
7795	7795	noun.person	monster
7796	7796	verb.possession	had
7798	7798	noun.plant	rose
7803	7803	noun.animal	petal
7805	7805	noun.animal	petal
7810	7810	verb.contact	kissed
7814	7814	noun.act	kisses
7817	7817	verb.contact	pressed
7821	7821	noun.body	heart
7824	7824	noun.act	gestures
7828	7828	noun.cognition	truth
7829	7829	verb.cognition	dawned
7834	7834	verb.communication	gave
7837	7837	noun.communication	cry
7839	7839	noun.state	despair
7842	7842	verb.contact	fell
7843	7843	verb.body	sobbing
7846	7846	noun.object	ground
7850	7850	verb.stative	was
7853	7853	verb.stative	was
7860	7860	verb.perception	look
7867	7867	verb.stative	was
7869	7869	noun.person	monster
7879	7879	noun.person	children
7882	7882	verb.body	laughing
7887	7887	noun.person	Princess
7891	7891	verb.cognition	thought
7892	7892	verb.emotion	loved
7900	7900	verb.communication	mocking
7903	7903	noun.attribute	ugliness
7906	7906	verb.creation	making
7911	7911	noun.body	limbs
7917	7917	verb.cognition	left
7921	7921	noun.group	forest
7927	7927	noun.artifact	mirror
7929	7929	verb.communication	tell
7934	7934	verb.stative	was
7939	7939	noun.person	father
7941	7941	verb.contact	killed
7946	7946	verb.possession	sell
7950	7950	noun.feeling	shame
7954	7954	noun.body	tears
7955	7955	verb.motion	poured
7958	7958	noun.body	cheeks
7962	7962	verb.contact	tore
7965	7965	noun.plant	rose
7967	7967	noun.object	pieces
7971	7971	noun.person	monster
7972	7972	verb.creation	did
7977	7977	verb.contact	scattered
7980	7980	noun.plant	petals
7983	7983	noun.location	air
7986	7986	verb.motion	grovelled
7989	7989	noun.object	ground
7995	7995	verb.perception	looked
8000	8000	verb.perception	watched
8004	8004	noun.body	face
8005	8005	verb.contact	drawn
8007	8007	noun.feeling	pain
8010	8010	verb.motion	crept
8016	8016	verb.perception	see
8020	8020	verb.contact	covered
8022	8022	noun.body	eyes
8025	8025	noun.body	hands
8028	8028	verb.motion	crawled
8033	8033	noun.artifact	thing
8037	8037	noun.state	shadow
8040	8040	verb.contact	lay
8042	8042	verb.body	moaning
8047	8047	noun.time	moment
8049	8049	noun.person	Infanta
8051	8052	verb.motion	came in
8055	8055	noun.person	companions
8059	8059	noun.artifact	window
8064	8064	verb.perception	saw
8068	8068	noun.person	dwarf
8069	8069	verb.contact	lying
8072	8072	noun.object	ground
8074	8074	verb.contact	beating
8076	8076	noun.artifact	floor
8080	8080	noun.body	hands
8088	8088	noun.attribute	manner
8091	8092	verb.motion	went off
8094	8094	noun.communication	shouts
8097	8097	noun.communication	laughter
8100	8100	verb.contact	stood
8105	8105	verb.perception	watched
8110	8110	noun.act	dancing
8111	8111	verb.stative	was
8115	8115	verb.communication	said
8117	8117	noun.person	Infanta
8122	8122	noun.act	acting
8123	8123	verb.stative	is
8129	8129	verb.stative	is
8135	8135	noun.person	puppets
8148	8148	verb.motion	fluttered
8151	8151	noun.artifact	fan
8154	8154	verb.communication	applauded
8159	8159	noun.person	Dwarf
8161	8161	verb.perception	looked
8166	8166	noun.communication	sobs
8167	8167	verb.change	grew
8175	8175	verb.creation	gave
8178	8178	noun.act	gasp
8181	8181	verb.contact	clutched
8183	8183	noun.body	side
8188	8189	verb.motion	fell back
8193	8193	verb.body	lay
8199	8199	verb.stative	is
8203	8203	verb.communication	said
8205	8205	noun.person	Infanta
8209	8209	noun.time	pause
8216	8216	verb.motion	dance
8225	8225	verb.communication	cried
8228	8228	noun.person	children
8233	8234	verb.motion	get up
8236	8236	verb.motion	dance
8240	8240	verb.stative	are
8246	8246	noun.person	apes
8257	8257	noun.person	Dwarf
8258	8258	verb.social	made
8260	8260	noun.communication	answer
8264	8264	noun.person	Infanta
8265	8265	verb.motion	stamped
8267	8267	noun.body	foot
8270	8271	verb.communication	called out
8274	8274	noun.person	uncle
8278	8278	verb.motion	walking
8281	8281	noun.artifact	terrace
8284	8284	noun.person	Chamberlain
8286	8286	verb.cognition	reading
8288	8288	noun.communication	despatches
8292	8292	verb.motion	arrived
8294	8294	noun.location	Mexico
8303	8303	verb.social	established
8309	8309	noun.person	dwarf
8315	8315	verb.communication	cried
8320	8320	verb.body	wake
8325	8325	verb.communication	tell
8328	8328	verb.motion	dance
8334	8334	verb.body	smiled
8340	8340	verb.motion	sauntered
8344	8345	noun.person	Don Pedro
8346	8347	verb.motion	stooped down
8350	8350	verb.contact	slapped
8352	8352	noun.person	Dwarf
8355	8355	noun.body	cheek
8359	8359	noun.artifact	glove
8364	8364	verb.motion	dance
8368	8368	verb.communication	said
8378	8378	verb.motion	dance
8380	8381	noun.person	The Infanta
8383	8383	noun.location	Spain
8386	8386	noun.person	Indies
8387	8387	verb.emotion	wishes
8390	8390	verb.emotion	amused
8396	8396	noun.person	Dwarf
8398	8398	verb.motion	moved
8402	8402	noun.act	whipping
8403	8403	noun.person	master
8406	8406	verb.communication	sent
8410	8410	verb.communication	said
8411	8412	noun.person	Don Pedro
8417	8418	verb.motion	went back
8421	8421	noun.artifact	terrace
8425	8425	noun.person	Chamberlain
8426	8426	verb.perception	looked
8431	8431	verb.contact	knelt
8435	8435	noun.person	dwarf
8438	8438	verb.contact	put
8440	8440	noun.body	hand
8443	8443	noun.body	heart
8449	8449	noun.time	moments
8451	8451	verb.body	shrugged
8453	8453	noun.body	shoulders
8456	8457	verb.motion	rose up
8461	8461	verb.creation	made
8464	8464	noun.act	bow
8467	8467	noun.person	Infanta
8470	8470	verb.communication	said
8474	8476	noun.person	Mi bella Princesa
8481	8482	noun.person	little dwarf
8485	8485	verb.social	dance
8489	8489	verb.stative	is
8491	8491	noun.feeling	pity
8495	8495	verb.stative	is
8502	8502	verb.communication	made
8504	8504	noun.person	King
8505	8505	verb.body	smile
8514	8514	verb.motion	dance
8518	8518	verb.communication	asked
8520	8520	noun.person	Infanta
8522	8522	verb.body	laughing
8527	8527	noun.body	heart
8532	8532	verb.communication	answered
8534	8534	noun.person	Chamberlain
8538	8538	noun.person	Infanta
8539	8539	verb.body	frowned
8544	8544	noun.plant	rose
8546	8546	noun.plant	leaf
8547	8547	noun.body	lips
8548	8548	verb.body	curled
8551	8551	noun.feeling	disdain
8556	8556	noun.time	future
8557	8557	verb.social	let
8560	8560	verb.motion	come
8562	8562	verb.social	play
8565	8565	verb.stative	have
8567	8567	noun.body	hearts
8571	8571	verb.communication	cried
8575	8576	verb.motion	ran out
8579	8579	noun.artifact	garden
