paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THE	the	0	3	DET	DT	det	2	O
0	0	1	1	GREEN	GREEN	4	9	PROPN	NNP	compound	2	O
0	0	2	2	FAIRY	FAIRY	10	15	PROPN	NNP	compound	3	O
0	0	3	3	BOOK	BOOK	16	20	PROPN	NNP	ROOT	3	O
1	0	4	4	By	by	23	25	ADP	IN	prep	3	O
1	0	5	5	Various	Various	26	33	PROPN	NNP	pobj	4	O
2	0	6	6	Edited	edit	36	42	VERB	VBN	acl	5	O
2	0	7	7	by	by	43	45	ADP	IN	agent	6	O
2	0	8	8	Andrew	Andrew	46	52	PROPN	NNP	compound	9	O
2	0	9	9	Lang	Lang	53	57	PROPN	NNP	compound	10	O
3	0	10	10	PREFACE	PREFACE	59	66	PROPN	NNP	pobj	7	O
4	0	11	11	To	to	68	70	ADP	IN	prep	3	O
4	0	12	12	The	the	71	74	DET	DT	det	14	O
4	0	13	13	Friendly	Friendly	75	83	PROPN	NNP	compound	14	O
4	0	14	14	Reader	Reader	84	90	PROPN	NNP	pobj	11	O
5	1	0	15	This	this	92	96	PRON	DT	nsubj	16	O
5	1	1	16	is	be	97	99	AUX	VBZ	ROOT	16	O
5	1	2	17	the	the	100	103	DET	DT	det	18	O
5	1	3	18	third	third	104	109	ADJ	JJ	attr	16	O
5	1	4	19	,	,	109	110	PUNCT	,	punct	16	O
5	1	5	20	and	and	111	114	CCONJ	CC	cc	16	O
5	1	6	21	probably	probably	115	123	ADV	RB	advmod	23	O
5	1	7	22	the	the	124	127	DET	DT	det	23	O
5	1	8	23	last	last	128	132	ADJ	JJ	conj	16	O
5	1	9	24	,	,	132	133	PUNCT	,	punct	23	O
5	1	10	25	of	of	134	136	ADP	IN	prep	23	O
5	1	11	26	the	the	137	140	DET	DT	det	28	O
5	1	12	27	Fairy	Fairy	141	146	PROPN	NNP	compound	28	O
5	1	13	28	Books	Books	147	152	PROPN	NNP	pobj	25	O
5	1	14	29	of	of	153	155	ADP	IN	prep	28	O
5	1	15	30	many	many	156	160	ADJ	JJ	amod	31	O
5	1	16	31	colours	colour	161	168	NOUN	NNS	pobj	29	O
5	1	17	32	.	.	168	169	PUNCT	.	punct	16	O
5	2	0	33	First	first	170	175	ADV	RB	advmod	35	O
5	2	1	34	there	there	176	181	PRON	EX	expl	35	O
5	2	2	35	was	be	182	185	VERB	VBD	ccomp	46	O
5	2	3	36	the	the	186	189	DET	DT	det	39	O
5	2	4	37	Blue	Blue	190	194	PROPN	NNP	compound	39	O
5	2	5	38	Fairy	Fairy	195	200	PROPN	NNP	compound	39	O
5	2	6	39	Book	Book	201	205	PROPN	NNP	attr	35	O
5	2	7	40	;	;	205	206	PUNCT	:	punct	46	O
5	2	8	41	then	then	207	211	ADV	RB	advmod	46	O
5	2	9	42	,	,	211	212	PUNCT	,	punct	46	O
5	2	10	43	children	child	213	221	NOUN	NNS	npadvmod	46	O
5	2	11	44	,	,	221	222	PUNCT	,	punct	46	O
5	2	12	45	you	you	223	226	PRON	PRP	nsubj	46	O
5	2	13	46	asked	ask	227	232	VERB	VBD	ROOT	46	O
5	2	14	47	for	for	233	236	ADP	IN	prep	46	O
5	2	15	48	more	more	237	241	ADJ	JJR	pobj	47	O
5	2	16	49	,	,	241	242	PUNCT	,	punct	46	O
5	2	17	50	and	and	243	246	CCONJ	CC	cc	46	O
5	2	18	51	we	we	247	249	PRON	PRP	nsubj	52	O
5	2	19	52	made	make	250	254	VERB	VBD	conj	46	O
5	2	20	53	up	up	255	257	ADP	RP	prt	52	O
5	2	21	54	the	the	258	261	DET	DT	det	57	O
5	2	22	55	Red	Red	262	265	PROPN	NNP	compound	57	O
5	2	23	56	Fairy	Fairy	266	271	PROPN	NNP	compound	57	O
5	2	24	57	Book	Book	272	276	PROPN	NNP	dobj	52	O
5	2	25	58	;	;	276	277	PUNCT	:	punct	52	O
5	2	26	59	and	and	278	281	CCONJ	CC	cc	52	O
5	2	27	60	,	,	281	282	PUNCT	,	punct	72	O
5	2	28	61	when	when	283	287	SCONJ	WRB	advmod	63	O
5	2	29	62	you	you	288	291	PRON	PRP	nsubj	63	O
5	2	30	63	wanted	want	292	298	VERB	VBD	advcl	72	O
5	2	31	64	more	more	299	303	ADJ	JJR	dobj	63	O
5	2	32	65	still	still	304	309	ADV	RB	advmod	63	O
5	2	33	66	,	,	309	310	PUNCT	,	punct	72	O
5	2	34	67	the	the	311	314	DET	DT	det	70	O
5	2	35	68	Green	Green	315	320	PROPN	NNP	compound	70	O
5	2	36	69	Fairy	Fairy	321	326	PROPN	NNP	compound	70	O
5	2	37	70	Book	Book	327	331	PROPN	NNP	nsubjpass	72	O
5	2	38	71	was	be	332	335	AUX	VBD	auxpass	72	O
5	2	39	72	put	put	336	339	VERB	VBN	conj	52	O
5	2	40	73	together	together	340	348	ADV	RB	advmod	72	O
5	2	41	74	.	.	348	349	PUNCT	.	punct	52	O
5	3	0	75	The	the	350	353	DET	DT	det	76	O
5	3	1	76	stories	story	354	361	NOUN	NNS	nsubjpass	82	O
5	3	2	77	in	in	362	364	ADP	IN	prep	76	O
5	3	3	78	all	all	365	368	DET	PDT	predet	80	O
5	3	4	79	the	the	369	372	DET	DT	det	80	O
5	3	5	80	books	book	373	378	NOUN	NNS	pobj	77	O
5	3	6	81	are	be	379	382	AUX	VBP	auxpass	82	O
5	3	7	82	borrowed	borrow	383	391	VERB	VBN	ccomp	88	O
5	3	8	83	from	from	392	396	ADP	IN	prep	82	O
5	3	9	84	many	many	397	401	ADJ	JJ	amod	85	O
5	3	10	85	countries	country	402	411	NOUN	NNS	pobj	83	O
5	3	11	86	;	;	411	412	PUNCT	:	punct	88	O
5	3	12	87	some	some	413	417	PRON	DT	nsubj	88	O
5	3	13	88	are	be	418	421	AUX	VBP	ROOT	88	O
5	3	14	89	French	french	422	428	ADJ	JJ	attr	88	O
5	3	15	90	,	,	428	429	PUNCT	,	punct	89	O
5	3	16	91	some	some	430	434	DET	DT	det	92	O
5	3	17	92	German	German	435	441	PROPN	NNP	conj	89	O
5	3	18	93	,	,	441	442	PUNCT	,	punct	92	O
5	3	19	94	some	some	443	447	DET	DT	det	95	O
5	3	20	95	Russian	Russian	448	455	PROPN	NNP	conj	92	O
5	3	21	96	,	,	455	456	PUNCT	,	punct	95	O
5	3	22	97	some	some	457	461	DET	DT	det	98	O
5	3	23	98	Italian	italian	462	469	ADJ	JJ	conj	95	O
5	3	24	99	,	,	469	470	PUNCT	,	punct	98	O
5	3	25	100	some	some	471	475	DET	DT	det	101	O
5	3	26	101	Scottish	scottish	476	484	ADJ	JJ	conj	98	O
5	3	27	102	,	,	484	485	PUNCT	,	punct	101	O
5	3	28	103	some	some	486	490	DET	DT	det	104	O
5	3	29	104	English	English	491	498	PROPN	NNP	conj	101	O
5	3	30	105	,	,	498	499	PUNCT	,	punct	104	O
5	3	31	106	one	one	500	503	NUM	CD	nummod	107	O
5	3	32	107	Chinese	Chinese	504	511	PROPN	NNPS	attr	88	O
5	3	33	108	.	.	511	512	PUNCT	.	punct	88	O
5	4	0	109	However	however	513	520	ADV	RB	advmod	110	O
5	4	1	110	much	much	521	525	ADV	RB	advmod	113	O
5	4	2	111	these	these	526	531	DET	DT	det	112	O
5	4	3	112	nations	nation	532	539	NOUN	NNS	nsubj	113	O
5	4	4	113	differ	differ	540	546	VERB	VBP	advcl	119	O
5	4	5	114	about	about	547	552	ADP	IN	prep	113	O
5	4	6	115	trifles	trifle	553	560	NOUN	NNS	pobj	114	O
5	4	7	116	,	,	560	561	PUNCT	,	punct	119	O
5	4	8	117	they	they	562	566	PRON	PRP	nsubj	119	O
5	4	9	118	all	all	567	570	PRON	DT	appos	117	O
5	4	10	119	agree	agree	571	576	VERB	VBP	ROOT	119	O
5	4	11	120	in	in	577	579	ADP	IN	prep	119	O
5	4	12	121	liking	like	580	586	VERB	VBG	pcomp	120	O
5	4	13	122	fairy	fairy	587	592	NOUN	NN	compound	123	O
5	4	14	123	tales	tale	593	598	NOUN	NNS	dobj	121	O
5	4	15	124	.	.	598	599	PUNCT	.	punct	119	O
5	5	0	125	The	the	600	603	DET	DT	det	126	O
5	5	1	126	reason	reason	604	610	NOUN	NN	nsubj	131	O
5	5	2	127	,	,	610	611	PUNCT	,	punct	126	O
5	5	3	128	no	no	612	614	ADV	RB	neg	129	O
5	5	4	129	doubt	doubt	615	620	ADV	RB	appos	126	O
5	5	5	130	,	,	620	621	PUNCT	,	punct	131	O
5	5	6	131	is	be	622	624	AUX	VBZ	ROOT	131	O
5	5	7	132	that	that	625	629	SCONJ	IN	mark	134	O
5	5	8	133	men	man	630	633	NOUN	NNS	nsubj	134	O
5	5	9	134	were	be	634	638	AUX	VBD	ccomp	131	O
5	5	10	135	much	much	639	643	ADV	RB	advmod	136	O
5	5	11	136	like	like	644	648	ADP	IN	prep	134	O
5	5	12	137	children	child	649	657	NOUN	NNS	pobj	136	O
5	5	13	138	in	in	658	660	ADP	IN	prep	137	O
5	5	14	139	their	their	661	666	PRON	PRP$	poss	140	O
5	5	15	140	minds	mind	667	672	NOUN	NNS	pobj	138	O
5	5	16	141	long	long	673	677	ADV	RB	advmod	142	O
5	5	17	142	ago	ago	678	681	ADV	RB	advmod	134	O
5	5	18	143	,	,	681	682	PUNCT	,	punct	134	O
5	5	19	144	long	long	683	687	ADJ	JJ	advmod	134	O
5	5	20	145	,	,	687	688	PUNCT	,	punct	134	O
5	5	21	146	long	long	689	693	ADV	RB	advmod	147	O
5	5	22	147	ago	ago	694	697	ADV	RB	advmod	134	O
5	5	23	148	,	,	697	698	PUNCT	,	punct	134	O
5	5	24	149	and	and	699	702	CCONJ	CC	cc	134	O
5	5	25	150	so	so	703	705	ADV	RB	advmod	153	O
5	5	26	151	before	before	706	712	SCONJ	IN	mark	153	O
5	5	27	152	they	they	713	717	PRON	PRP	nsubj	153	O
5	5	28	153	took	take	718	722	VERB	VBD	advcl	169	O
5	5	29	154	to	to	723	725	ADP	IN	prep	153	O
5	5	30	155	writing	write	726	733	VERB	VBG	pcomp	154	O
5	5	31	156	newspapers	newspaper	734	744	NOUN	NNS	dobj	155	O
5	5	32	157	,	,	744	745	PUNCT	,	punct	153	O
5	5	33	158	and	and	746	749	CCONJ	CC	cc	153	O
5	5	34	159	sermons	sermon	750	757	NOUN	NNS	conj	153	O
5	5	35	160	,	,	757	758	PUNCT	,	punct	159	O
5	5	36	161	and	and	759	762	CCONJ	CC	cc	159	O
5	5	37	162	novels	novel	763	769	NOUN	NNS	conj	159	O
5	5	38	163	,	,	769	770	PUNCT	,	punct	162	O
5	5	39	164	and	and	771	774	CCONJ	CC	cc	162	O
5	5	40	165	long	long	775	779	ADJ	JJ	amod	166	O
5	5	41	166	poems	poem	780	785	NOUN	NNS	conj	162	O
5	5	42	167	,	,	785	786	PUNCT	,	punct	169	O
5	5	43	168	they	they	787	791	PRON	PRP	nsubj	169	O
5	5	44	169	told	tell	792	796	VERB	VBD	conj	134	O
5	5	45	170	each	each	797	801	DET	DT	det	172	O
5	5	46	171	other	other	802	807	ADJ	JJ	amod	172	O
5	5	47	172	stories	story	808	815	NOUN	NNS	dobj	169	O
5	5	48	173	,	,	815	816	PUNCT	,	punct	172	O
5	5	49	174	such	such	817	821	ADJ	JJ	amod	175	O
5	5	50	175	as	as	822	824	SCONJ	IN	mark	177	O
5	5	51	176	you	you	825	828	PRON	PRP	nsubj	177	O
5	5	52	177	read	read	829	833	VERB	VBP	advcl	169	O
5	5	53	178	in	in	834	836	ADP	IN	prep	177	O
5	5	54	179	the	the	837	840	DET	DT	det	181	O
5	5	55	180	fairy	fairy	841	846	NOUN	NN	compound	181	O
5	5	56	181	books	book	847	852	NOUN	NNS	pobj	178	O
5	5	57	182	.	.	852	853	PUNCT	.	punct	131	O
5	6	0	183	They	they	854	858	PRON	PRP	nsubj	184	O
5	6	1	184	believed	believe	859	867	VERB	VBD	ROOT	184	O
5	6	2	185	that	that	868	872	SCONJ	IN	mark	188	O
5	6	3	186	witches	witch	873	880	NOUN	NNS	nsubj	188	O
5	6	4	187	could	could	881	886	AUX	MD	aux	188	O
5	6	5	188	turn	turn	887	891	VERB	VB	ccomp	184	O
5	6	6	189	people	people	892	898	NOUN	NNS	dobj	188	O
5	6	7	190	into	into	899	903	ADP	IN	prep	188	O
5	6	8	191	beasts	beast	904	910	NOUN	NNS	pobj	190	O
5	6	9	192	,	,	910	911	PUNCT	,	punct	188	O
5	6	10	193	that	that	912	916	SCONJ	IN	mark	196	O
5	6	11	194	beasts	beast	917	923	NOUN	NNS	nsubj	196	O
5	6	12	195	could	could	924	929	AUX	MD	aux	196	O
5	6	13	196	speak	speak	930	935	VERB	VB	advcl	188	O
5	6	14	197	,	,	935	936	PUNCT	,	punct	202	O
5	6	15	198	that	that	937	941	SCONJ	IN	mark	202	O
5	6	16	199	magic	magic	942	947	NOUN	NN	compound	200	O
5	6	17	200	rings	ring	948	953	NOUN	NNS	nsubj	202	O
5	6	18	201	could	could	954	959	AUX	MD	aux	202	O
5	6	19	202	make	make	960	964	VERB	VB	ccomp	184	O
5	6	20	203	their	their	965	970	PRON	PRP$	poss	204	O
5	6	21	204	owners	owner	971	977	NOUN	NNS	nsubj	205	O
5	6	22	205	invisible	invisible	978	987	ADJ	JJ	ccomp	202	O
5	6	23	206	,	,	987	988	PUNCT	,	punct	202	O
5	6	24	207	and	and	989	992	CCONJ	CC	cc	202	O
5	6	25	208	all	all	993	996	DET	PDT	predet	211	O
5	6	26	209	the	the	997	1000	DET	DT	det	211	O
5	6	27	210	other	other	1001	1006	ADJ	JJ	amod	211	O
5	6	28	211	wonders	wonder	1007	1014	NOUN	NNS	conj	202	O
5	6	29	212	in	in	1015	1017	ADP	IN	prep	211	O
5	6	30	213	the	the	1018	1021	DET	DT	det	214	O
5	6	31	214	stories	story	1022	1029	NOUN	NNS	pobj	212	O
5	6	32	215	.	.	1029	1030	PUNCT	.	punct	184	O
5	7	0	216	Then	then	1031	1035	ADV	RB	advmod	238	O
5	7	1	217	,	,	1035	1036	PUNCT	,	punct	238	O
5	7	2	218	as	as	1037	1039	SCONJ	IN	mark	221	O
5	7	3	219	the	the	1040	1043	DET	DT	det	220	O
5	7	4	220	world	world	1044	1049	NOUN	NN	nsubj	221	O
5	7	5	221	became	become	1050	1056	VERB	VBD	advcl	238	O
5	7	6	222	grown	grow	1057	1062	VERB	VBN	compound	224	O
5	7	7	223	-	-	1062	1063	PUNCT	HYPH	punct	224	O
5	7	8	224	up	up	1063	1065	NOUN	NN	acomp	221	O
5	7	9	225	,	,	1065	1066	PUNCT	,	punct	238	O
5	7	10	226	the	the	1067	1070	DET	DT	det	228	O
5	7	11	227	fairy	fairy	1071	1076	NOUN	NN	compound	228	O
5	7	12	228	tales	tale	1077	1082	NOUN	NNS	nsubjpass	238	O
5	7	13	229	which	which	1083	1088	PRON	WDT	nsubjpass	232	O
5	7	14	230	were	be	1089	1093	AUX	VBD	auxpass	232	O
5	7	15	231	not	not	1094	1097	PART	RB	neg	232	O
5	7	16	232	written	write	1098	1105	VERB	VBN	relcl	228	O
5	7	17	233	down	down	1106	1110	ADP	RP	prt	232	O
5	7	18	234	would	would	1111	1116	AUX	MD	aux	238	O
5	7	19	235	have	have	1117	1121	AUX	VB	aux	238	O
5	7	20	236	been	be	1122	1126	AUX	VBN	auxpass	238	O
5	7	21	237	quite	quite	1127	1132	ADV	RB	advmod	238	O
5	7	22	238	forgotten	forget	1133	1142	VERB	VBN	ROOT	238	O
5	7	23	239	but	but	1143	1146	CCONJ	CC	cc	238	O
5	7	24	240	that	that	1147	1151	SCONJ	IN	mark	244	O
5	7	25	241	the	the	1152	1155	DET	DT	det	243	O
5	7	26	242	old	old	1156	1159	ADJ	JJ	amod	243	O
5	7	27	243	grannies	grannie	1160	1168	NOUN	NNS	nsubj	244	O
5	7	28	244	remembered	remember	1169	1179	VERB	VBD	conj	238	O
5	7	29	245	them	they	1180	1184	PRON	PRP	dobj	244	O
5	7	30	246	,	,	1184	1185	PUNCT	,	punct	244	O
5	7	31	247	and	and	1186	1189	CCONJ	CC	cc	244	O
5	7	32	248	told	tell	1190	1194	VERB	VBD	conj	244	O
5	7	33	249	them	they	1195	1199	PRON	PRP	dobj	248	O
5	7	34	250	to	to	1200	1202	ADP	IN	prep	248	O
5	7	35	251	the	the	1203	1206	DET	DT	det	253	O
5	7	36	252	little	little	1207	1213	ADJ	JJ	amod	253	O
5	7	37	253	grandchildren	grandchild	1214	1227	NOUN	NNS	pobj	250	O
5	7	38	254	:	:	1227	1228	PUNCT	:	punct	248	O
5	7	39	255	and	and	1229	1232	CCONJ	CC	cc	244	O
5	7	40	256	when	when	1233	1237	SCONJ	WRB	advmod	263	O
5	7	41	257	they	they	1238	1242	PRON	PRP	nsubj	263	O
5	7	42	258	,	,	1242	1243	PUNCT	,	punct	263	O
5	7	43	259	in	in	1244	1246	ADP	IN	prep	263	O
5	7	44	260	their	their	1247	1252	PRON	PRP$	poss	261	O
5	7	45	261	turn	turn	1253	1257	NOUN	NN	pobj	259	O
5	7	46	262	,	,	1257	1258	PUNCT	,	punct	263	O
5	7	47	263	became	become	1259	1265	VERB	VBD	advcl	267	O
5	7	48	264	grannies	grannie	1266	1274	NOUN	NNS	attr	263	O
5	7	49	265	,	,	1274	1275	PUNCT	,	punct	267	O
5	7	50	266	they	they	1276	1280	PRON	PRP	nsubj	267	O
5	7	51	267	remembered	remember	1281	1291	VERB	VBD	conj	244	O
5	7	52	268	them	they	1292	1296	PRON	PRP	dobj	267	O
5	7	53	269	,	,	1296	1297	PUNCT	,	punct	267	O
5	7	54	270	and	and	1298	1301	CCONJ	CC	cc	267	O
5	7	55	271	told	tell	1302	1306	VERB	VBD	conj	267	O
5	7	56	272	them	they	1307	1311	PRON	PRP	dobj	271	O
5	7	57	273	also	also	1312	1316	ADV	RB	advmod	271	O
5	7	58	274	.	.	1316	1317	PUNCT	.	punct	238	O
5	8	0	275	In	in	1318	1320	ADP	IN	prep	280	O
5	8	1	276	this	this	1321	1325	DET	DT	det	277	O
5	8	2	277	way	way	1326	1329	NOUN	NN	pobj	275	O
5	8	3	278	these	these	1330	1335	DET	DT	det	279	O
5	8	4	279	tales	tale	1336	1341	NOUN	NNS	nsubj	280	O
5	8	5	280	are	be	1342	1345	AUX	VBP	ROOT	280	O
5	8	6	281	older	old	1346	1351	ADJ	JJR	acomp	280	O
5	8	7	282	than	than	1352	1356	ADP	IN	prep	281	O
5	8	8	283	reading	read	1357	1364	VERB	VBG	pcomp	282	O
5	8	9	284	and	and	1365	1368	CCONJ	CC	cc	283	O
5	8	10	285	writing	writing	1369	1376	NOUN	NN	conj	283	O
5	8	11	286	,	,	1376	1377	PUNCT	,	punct	280	O
5	8	12	287	far	far	1378	1381	ADV	RB	advmod	288	O
5	8	13	288	older	old	1382	1387	ADJ	JJR	acomp	280	O
5	8	14	289	than	than	1388	1392	ADP	IN	prep	288	O
5	8	15	290	printing	print	1393	1401	VERB	VBG	pobj	289	O
5	8	16	291	.	.	1401	1402	PUNCT	.	punct	280	O
5	9	0	292	The	the	1403	1406	DET	DT	det	295	O
5	9	1	293	oldest	old	1407	1413	ADJ	JJS	amod	295	O
5	9	2	294	fairy	fairy	1414	1419	NOUN	NN	compound	295	O
5	9	3	295	tales	tale	1420	1425	NOUN	NNS	nsubjpass	300	O
5	9	4	296	ever	ever	1426	1430	ADV	RB	advmod	297	O
5	9	5	297	written	write	1431	1438	VERB	VBN	acl	295	O
5	9	6	298	down	down	1439	1443	ADP	RP	prt	297	O
5	9	7	299	were	be	1444	1448	AUX	VBD	auxpass	300	O
5	9	8	300	written	write	1449	1456	VERB	VBN	ROOT	300	O
5	9	9	301	down	down	1457	1461	ADP	RP	prt	300	O
5	9	10	302	in	in	1462	1464	ADP	IN	prep	300	O
5	9	11	303	Egypt	Egypt	1465	1470	PROPN	NNP	pobj	302	O
5	9	12	304	,	,	1470	1471	PUNCT	,	punct	300	O
5	9	13	305	about	about	1472	1477	ADP	IN	prep	300	O
5	9	14	306	Joseph	Joseph	1478	1484	PROPN	NNP	poss	308	O
5	9	15	307	’s	’s	1484	1486	PART	POS	case	306	O
5	9	16	308	time	time	1487	1491	NOUN	NN	pobj	305	O
5	9	17	309	,	,	1491	1492	PUNCT	,	punct	308	O
5	9	18	310	nearly	nearly	1493	1499	ADV	RB	advmod	314	O
5	9	19	311	three	three	1500	1505	NUM	CD	compound	314	O
5	9	20	312	thousand	thousand	1506	1514	NUM	CD	compound	314	O
5	9	21	313	five	five	1515	1519	NUM	CD	compound	314	O
5	9	22	314	hundred	hundred	1520	1527	NUM	CD	nummod	315	O
5	9	23	315	years	year	1528	1533	NOUN	NNS	npadvmod	316	O
5	9	24	316	ago	ago	1534	1537	ADV	RB	advmod	308	O
5	9	25	317	.	.	1537	1538	PUNCT	.	punct	300	O
5	10	0	318	Other	other	1539	1544	ADJ	JJ	amod	320	O
5	10	1	319	fairy	fairy	1545	1550	NOUN	NN	compound	320	O
5	10	2	320	stories	story	1551	1558	NOUN	NNS	ROOT	320	O
5	10	3	321	Homer	Homer	1559	1564	PROPN	NNP	nsubj	322	O
5	10	4	322	knew	know	1565	1569	VERB	VBD	relcl	320	O
5	10	5	323	,	,	1569	1570	PUNCT	,	punct	322	O
5	10	6	324	in	in	1571	1573	ADP	IN	prep	322	O
5	10	7	325	Greece	Greece	1574	1580	PROPN	NNP	pobj	324	O
5	10	8	326	,	,	1580	1581	PUNCT	,	punct	320	O
5	10	9	327	nearly	nearly	1582	1588	ADV	RB	advmod	329	O
5	10	10	328	three	three	1589	1594	NUM	CD	compound	329	O
5	10	11	329	thousand	thousand	1595	1603	NUM	CD	nummod	330	O
5	10	12	330	years	year	1604	1609	NOUN	NNS	npadvmod	331	O
5	10	13	331	ago	ago	1610	1613	ADV	RB	advmod	320	O
5	10	14	332	,	,	1613	1614	PUNCT	,	punct	320	O
5	10	15	333	and	and	1615	1618	CCONJ	CC	cc	320	O
5	10	16	334	he	he	1619	1621	PRON	PRP	nsubj	335	O
5	10	17	335	made	make	1622	1626	VERB	VBD	conj	320	O
5	10	18	336	them	they	1627	1631	PRON	PRP	dobj	335	O
5	10	19	337	all	all	1632	1635	PRON	DT	appos	336	O
5	10	20	338	up	up	1636	1638	ADP	RP	prt	335	O
5	10	21	339	into	into	1639	1643	ADP	IN	prep	338	O
5	10	22	340	a	a	1644	1645	DET	DT	det	341	O
5	10	23	341	poem	poem	1646	1650	NOUN	NN	pobj	339	O
5	10	24	342	,	,	1650	1651	PUNCT	,	punct	341	O
5	10	25	343	the	the	1652	1655	DET	DT	det	344	O
5	10	26	344	Odyssey	Odyssey	1656	1663	PROPN	NNP	appos	341	O
5	10	27	345	,	,	1663	1664	PUNCT	,	punct	344	O
5	10	28	346	which	which	1665	1670	PRON	WDT	dobj	351	O
5	10	29	347	I	I	1671	1672	PRON	PRP	nsubj	348	O
5	10	30	348	hope	hope	1673	1677	VERB	VBP	relcl	344	O
5	10	31	349	you	you	1678	1681	PRON	PRP	nsubj	351	O
5	10	32	350	will	will	1682	1686	AUX	MD	aux	351	O
5	10	33	351	read	read	1687	1691	VERB	VB	ccomp	348	O
5	10	34	352	some	some	1692	1696	DET	DT	det	353	O
5	10	35	353	day	day	1697	1700	NOUN	NN	npadvmod	351	O
5	10	36	354	.	.	1700	1701	PUNCT	.	punct	335	O
5	11	0	355	Here	here	1702	1706	ADV	RB	advmod	358	O
5	11	1	356	you	you	1707	1710	PRON	PRP	nsubj	358	O
5	11	2	357	will	will	1711	1715	AUX	MD	aux	358	O
5	11	3	358	find	find	1716	1720	VERB	VB	ROOT	358	O
5	11	4	359	the	the	1721	1724	DET	DT	det	360	O
5	11	5	360	witch	witch	1725	1730	NOUN	NN	dobj	358	O
5	11	6	361	who	who	1731	1734	PRON	WP	nsubj	362	O
5	11	7	362	turns	turn	1735	1740	VERB	VBZ	relcl	360	O
5	11	8	363	men	man	1741	1744	NOUN	NNS	dobj	362	O
5	11	9	364	into	into	1745	1749	ADP	IN	prep	362	O
5	11	10	365	swine	swine	1750	1755	NOUN	NNS	pobj	364	O
5	11	11	366	,	,	1755	1756	PUNCT	,	punct	358	O
5	11	12	367	and	and	1757	1760	CCONJ	CC	cc	358	O
5	11	13	368	the	the	1761	1764	DET	DT	det	369	O
5	11	14	369	man	man	1765	1768	NOUN	NN	conj	358	O
5	11	15	370	who	who	1769	1772	PRON	WP	nsubj	371	O
5	11	16	371	bores	bore	1773	1778	VERB	VBZ	relcl	369	O
5	11	17	372	out	out	1779	1782	ADP	RP	prt	371	O
5	11	18	373	the	the	1783	1786	DET	DT	det	378	O
5	11	19	374	big	big	1787	1790	ADJ	JJ	amod	378	O
5	11	20	375	foolish	foolish	1791	1798	ADJ	JJ	amod	376	O
5	11	21	376	giant	giant	1799	1804	NOUN	NN	nmod	378	O
5	11	22	377	’s	’s	1804	1806	PART	POS	punct	376	O
5	11	23	378	eye	eye	1807	1810	NOUN	NN	dobj	371	O
5	11	24	379	,	,	1810	1811	PUNCT	,	punct	369	O
5	11	25	380	and	and	1812	1815	CCONJ	CC	cc	369	O
5	11	26	381	the	the	1816	1819	DET	DT	det	382	O
5	11	27	382	cap	cap	1820	1823	NOUN	NN	conj	369	O
5	11	28	383	of	of	1824	1826	ADP	IN	prep	382	O
5	11	29	384	darkness	darkness	1827	1835	NOUN	NN	pobj	383	O
5	11	30	385	,	,	1835	1836	PUNCT	,	punct	382	O
5	11	31	386	and	and	1837	1840	CCONJ	CC	cc	382	O
5	11	32	387	the	the	1841	1844	DET	DT	det	388	O
5	11	33	388	shoes	shoe	1845	1850	NOUN	NNS	conj	382	O
5	11	34	389	of	of	1851	1853	ADP	IN	prep	388	O
5	11	35	390	swiftness	swiftness	1854	1863	NOUN	NN	pobj	389	O
5	11	36	391	,	,	1863	1864	PUNCT	,	punct	388	O
5	11	37	392	that	that	1865	1869	PRON	WDT	nsubjpass	394	O
5	11	38	393	were	be	1870	1874	AUX	VBD	auxpass	394	O
5	11	39	394	worn	wear	1875	1879	VERB	VBN	relcl	382	O
5	11	40	395	later	later	1880	1885	ADV	RB	advmod	394	O
5	11	41	396	by	by	1886	1888	ADP	IN	agent	394	O
5	11	42	397	Jack	Jack	1889	1893	PROPN	NNP	pobj	396	O
5	11	43	398	the	the	1894	1897	DET	DT	det	401	O
5	11	44	399	Giant	Giant	1898	1903	PROPN	NNP	compound	401	O
5	11	45	400	-	-	1903	1904	PUNCT	HYPH	punct	401	O
5	11	46	401	Killer	Killer	1904	1910	PROPN	NNP	appos	397	O
5	11	47	402	.	.	1910	1911	PUNCT	.	punct	358	O
5	12	0	403	These	these	1912	1917	DET	DT	det	405	O
5	12	1	404	fairy	fairy	1918	1923	NOUN	NN	compound	405	O
5	12	2	405	tales	tale	1924	1929	NOUN	NNS	nsubj	406	O
5	12	3	406	are	be	1930	1933	AUX	VBP	ROOT	406	O
5	12	4	407	the	the	1934	1937	DET	DT	det	409	O
5	12	5	408	oldest	old	1938	1944	ADJ	JJS	amod	409	O
5	12	6	409	stories	story	1945	1952	NOUN	NNS	attr	406	O
5	12	7	410	in	in	1953	1955	ADP	IN	prep	409	O
5	12	8	411	the	the	1956	1959	DET	DT	det	412	O
5	12	9	412	world	world	1960	1965	NOUN	NN	pobj	410	O
5	12	10	413	,	,	1965	1966	PUNCT	,	punct	406	O
5	12	11	414	and	and	1967	1970	CCONJ	CC	cc	406	O
5	12	12	415	as	as	1971	1973	SCONJ	IN	mark	419	O
5	12	13	416	they	they	1974	1978	PRON	PRP	nsubjpass	419	O
5	12	14	417	were	be	1979	1983	AUX	VBD	auxpass	419	O
5	12	15	418	first	first	1984	1989	ADV	RB	advmod	419	O
5	12	16	419	made	make	1990	1994	VERB	VBN	advcl	432	O
5	12	17	420	by	by	1995	1997	ADP	IN	agent	419	O
5	12	18	421	men	man	1998	2001	NOUN	NNS	pobj	420	O
5	12	19	422	who	who	2002	2005	PRON	WP	nsubj	423	O
5	12	20	423	were	be	2006	2010	AUX	VBD	relcl	421	O
5	12	21	424	childlike	childlike	2011	2020	ADJ	JJ	acomp	423	O
5	12	22	425	for	for	2021	2024	ADP	IN	prep	424	O
5	12	23	426	their	their	2025	2030	PRON	PRP$	poss	428	O
5	12	24	427	own	own	2031	2034	ADJ	JJ	amod	428	O
5	12	25	428	amusement	amusement	2035	2044	NOUN	NN	pobj	425	O
5	12	26	429	,	,	2044	2045	PUNCT	,	punct	432	O
5	12	27	430	so	so	2046	2048	SCONJ	IN	mark	432	O
5	12	28	431	they	they	2049	2053	PRON	PRP	nsubj	432	O
5	12	29	432	amuse	amuse	2054	2059	VERB	VBP	conj	406	O
5	12	30	433	children	child	2060	2068	NOUN	NNS	dobj	432	O
5	12	31	434	still	still	2069	2074	ADV	RB	advmod	432	O
5	12	32	435	,	,	2074	2075	PUNCT	,	punct	432	O
5	12	33	436	and	and	2076	2079	CCONJ	CC	cc	432	O
5	12	34	437	also	also	2080	2084	ADV	RB	advmod	441	O
5	12	35	438	grown	grow	2085	2090	VERB	VBN	amod	441	O
5	12	36	439	-	-	2090	2091	PUNCT	HYPH	punct	438	O
5	12	37	440	up	up	2091	2093	ADP	RP	prt	438	O
5	12	38	441	people	people	2094	2100	NOUN	NNS	conj	432	O
5	12	39	442	who	who	2101	2104	PRON	WP	nsubj	445	O
5	12	40	443	have	have	2105	2109	AUX	VBP	aux	445	O
5	12	41	444	not	not	2110	2113	PART	RB	neg	445	O
5	12	42	445	forgotten	forget	2114	2123	VERB	VBN	relcl	441	O
5	12	43	446	how	how	2124	2127	SCONJ	WRB	advmod	449	O
5	12	44	447	they	they	2128	2132	PRON	PRP	nsubj	449	O
5	12	45	448	once	once	2133	2137	ADV	RB	advmod	449	O
5	12	46	449	were	be	2138	2142	AUX	VBD	ccomp	445	O
5	12	47	450	children	child	2143	2151	NOUN	NNS	attr	449	O
5	12	48	451	.	.	2151	2152	PUNCT	.	punct	406	O
6	13	0	452	Some	some	2154	2158	PRON	DT	nsubjpass	457	O
6	13	1	453	of	of	2159	2161	ADP	IN	prep	452	O
6	13	2	454	the	the	2162	2165	DET	DT	det	455	O
6	13	3	455	stories	story	2166	2173	NOUN	NNS	pobj	453	O
6	13	4	456	were	be	2174	2178	AUX	VBD	auxpass	457	O
6	13	5	457	made	make	2179	2183	VERB	VBN	ROOT	457	O
6	13	6	458	,	,	2183	2184	PUNCT	,	punct	457	O
6	13	7	459	no	no	2185	2187	ADV	RB	neg	460	O
6	13	8	460	doubt	doubt	2188	2193	ADV	RB	advmod	457	O
6	13	9	461	,	,	2193	2194	PUNCT	,	punct	457	O
6	13	10	462	not	not	2195	2198	PART	RB	preconj	465	O
6	13	11	463	only	only	2199	2203	ADV	RB	advmod	462	O
6	13	12	464	to	to	2204	2206	PART	TO	aux	465	O
6	13	13	465	amuse	amuse	2207	2212	VERB	VB	acl	452	O
6	13	14	466	,	,	2212	2213	PUNCT	,	punct	465	O
6	13	15	467	but	but	2214	2217	CCONJ	CC	cc	465	O
6	13	16	468	to	to	2218	2220	PART	TO	aux	469	O
6	13	17	469	teach	teach	2221	2226	VERB	VB	conj	465	O
6	13	18	470	goodness	goodness	2227	2235	NOUN	NN	dobj	469	O
6	13	19	471	.	.	2235	2236	PUNCT	.	punct	457	O
6	14	0	472	You	you	2237	2240	PRON	PRP	nsubj	473	O
6	14	1	473	see	see	2241	2244	VERB	VBP	parataxis	498	O
6	14	2	474	,	,	2244	2245	PUNCT	,	punct	473	O
6	14	3	475	in	in	2246	2248	ADP	IN	prep	498	O
6	14	4	476	the	the	2249	2252	DET	DT	det	477	O
6	14	5	477	tales	tale	2253	2258	NOUN	NNS	pobj	475	O
6	14	6	478	,	,	2258	2259	PUNCT	,	punct	498	O
6	14	7	479	how	how	2260	2263	SCONJ	WRB	advmod	498	O
6	14	8	480	the	the	2264	2267	DET	DT	det	481	O
6	14	9	481	boy	boy	2268	2271	NOUN	NN	nsubj	498	O
6	14	10	482	who	who	2272	2275	PRON	WP	nsubj	483	O
6	14	11	483	is	be	2276	2278	AUX	VBZ	relcl	481	O
6	14	12	484	kind	kind	2279	2283	ADJ	JJ	acomp	483	O
6	14	13	485	to	to	2284	2286	ADP	IN	prep	484	O
6	14	14	486	beasts	beast	2287	2293	NOUN	NNS	pobj	485	O
6	14	15	487	,	,	2293	2294	PUNCT	,	punct	481	O
6	14	16	488	and	and	2295	2298	CCONJ	CC	cc	481	O
6	14	17	489	polite	polite	2299	2305	ADJ	JJ	conj	481	O
6	14	18	490	,	,	2305	2306	PUNCT	,	punct	489	O
6	14	19	491	and	and	2307	2310	CCONJ	CC	cc	489	O
6	14	20	492	generous	generous	2311	2319	ADJ	JJ	conj	489	O
6	14	21	493	,	,	2319	2320	PUNCT	,	punct	492	O
6	14	22	494	and	and	2321	2324	CCONJ	CC	cc	492	O
6	14	23	495	brave	brave	2325	2330	ADJ	JJ	conj	492	O
6	14	24	496	,	,	2330	2331	PUNCT	,	punct	481	O
6	14	25	497	always	always	2332	2338	ADV	RB	advmod	498	O
6	14	26	498	comes	come	2339	2344	VERB	VBZ	ROOT	498	O
6	14	27	499	best	well	2345	2349	ADV	RBS	advmod	498	O
6	14	28	500	through	through	2350	2357	ADP	IN	prep	498	O
6	14	29	501	his	his	2358	2361	PRON	PRP$	poss	502	O
6	14	30	502	trials	trial	2362	2368	NOUN	NNS	pobj	500	O
6	14	31	503	,	,	2368	2369	PUNCT	,	punct	498	O
6	14	32	504	and	and	2370	2373	CCONJ	CC	cc	498	O
6	14	33	505	no	no	2374	2376	ADV	RB	neg	506	O
6	14	34	506	doubt	doubt	2377	2382	ADV	RB	advmod	510	O
6	14	35	507	these	these	2383	2388	DET	DT	det	508	O
6	14	36	508	tales	tale	2389	2394	NOUN	NNS	nsubjpass	510	O
6	14	37	509	were	be	2395	2399	AUX	VBD	auxpass	510	O
6	14	38	510	meant	mean	2400	2405	VERB	VBN	conj	498	O
6	14	39	511	to	to	2406	2408	PART	TO	aux	512	O
6	14	40	512	make	make	2409	2413	VERB	VB	xcomp	510	O
6	14	41	513	their	their	2414	2419	PRON	PRP$	poss	514	O
6	14	42	514	hearers	hearer	2420	2427	NOUN	NNS	nsubj	515	O
6	14	43	515	kind	kind	2428	2432	ADJ	JJ	ccomp	512	O
6	14	44	516	,	,	2432	2433	PUNCT	,	punct	515	O
6	14	45	517	unselfish	unselfish	2434	2443	ADJ	JJ	conj	515	O
6	14	46	518	,	,	2443	2444	PUNCT	,	punct	517	O
6	14	47	519	courteous	courteous	2445	2454	ADJ	JJ	conj	517	O
6	14	48	520	,	,	2454	2455	PUNCT	,	punct	519	O
6	14	49	521	and	and	2456	2459	CCONJ	CC	cc	519	O
6	14	50	522	courageous	courageous	2460	2470	ADJ	JJ	conj	519	O
6	14	51	523	.	.	2470	2471	PUNCT	.	punct	510	O
6	15	0	524	This	this	2472	2476	PRON	DT	nsubj	525	O
6	15	1	525	is	be	2477	2479	AUX	VBZ	ROOT	525	O
6	15	2	526	the	the	2480	2483	DET	DT	det	527	O
6	15	3	527	moral	moral	2484	2489	ADJ	JJ	attr	525	O
6	15	4	528	of	of	2490	2492	ADP	IN	prep	527	O
6	15	5	529	them	they	2493	2497	PRON	PRP	pobj	528	O
6	15	6	530	.	.	2497	2498	PUNCT	.	punct	525	O
6	16	0	531	But	but	2499	2502	CCONJ	CC	cc	537	O
6	16	1	532	,	,	2502	2503	PUNCT	,	punct	537	O
6	16	2	533	after	after	2504	2509	ADV	RB	advmod	534	O
6	16	3	534	all	all	2510	2513	ADV	RB	advmod	537	O
6	16	4	535	,	,	2513	2514	PUNCT	,	punct	537	O
6	16	5	536	we	we	2515	2517	PRON	PRP	nsubj	537	O
6	16	6	537	think	think	2518	2523	VERB	VBP	ROOT	537	O
6	16	7	538	more	more	2524	2528	ADV	RBR	advmod	537	O
6	16	8	539	as	as	2529	2531	SCONJ	IN	mark	541	O
6	16	9	540	we	we	2532	2534	PRON	PRP	nsubj	541	O
6	16	10	541	read	read	2535	2539	VERB	VBP	advcl	537	O
6	16	11	542	them	they	2540	2544	PRON	PRP	dobj	541	O
6	16	12	543	of	of	2545	2547	ADP	IN	prep	541	O
6	16	13	544	the	the	2548	2551	DET	DT	det	545	O
6	16	14	545	diversion	diversion	2552	2561	NOUN	NN	pobj	543	O
6	16	15	546	than	than	2562	2566	ADP	IN	prep	545	O
6	16	16	547	of	of	2567	2569	ADP	IN	prep	546	O
6	16	17	548	the	the	2570	2573	DET	DT	det	549	O
6	16	18	549	lesson	lesson	2574	2580	NOUN	NN	pobj	547	O
6	16	19	550	.	.	2580	2581	PUNCT	.	punct	537	O
6	17	0	551	There	there	2582	2587	PRON	EX	expl	552	O
6	17	1	552	are	be	2588	2591	VERB	VBP	ROOT	552	O
6	17	2	553	grown	grow	2592	2597	VERB	VBN	amod	556	O
6	17	3	554	-	-	2597	2598	PUNCT	HYPH	punct	553	O
6	17	4	555	up	up	2598	2600	ADP	RP	prt	553	O
6	17	5	556	people	people	2601	2607	NOUN	NNS	attr	552	O
6	17	6	557	now	now	2608	2611	ADV	RB	advmod	556	O
6	17	7	558	who	who	2612	2615	PRON	WP	nsubj	559	O
6	17	8	559	say	say	2616	2619	VERB	VBP	relcl	556	O
6	17	9	560	that	that	2620	2624	SCONJ	IN	mark	563	O
6	17	10	561	the	the	2625	2628	DET	DT	det	562	O
6	17	11	562	stories	story	2629	2636	NOUN	NNS	nsubj	563	O
6	17	12	563	are	be	2637	2640	AUX	VBP	ccomp	559	O
6	17	13	564	not	not	2641	2644	PART	RB	neg	563	O
6	17	14	565	good	good	2645	2649	ADJ	JJ	acomp	563	O
6	17	15	566	for	for	2650	2653	ADP	IN	prep	565	O
6	17	16	567	children	child	2654	2662	NOUN	NNS	pobj	566	O
6	17	17	568	,	,	2662	2663	PUNCT	,	punct	552	O
6	17	18	569	because	because	2664	2671	SCONJ	IN	mark	571	O
6	17	19	570	they	they	2672	2676	PRON	PRP	nsubj	571	O
6	17	20	571	are	be	2677	2680	AUX	VBP	advcl	552	O
6	17	21	572	not	not	2681	2684	PART	RB	neg	571	O
6	17	22	573	true	true	2685	2689	ADJ	JJ	acomp	571	O
6	17	23	574	,	,	2689	2690	PUNCT	,	punct	571	O
6	17	24	575	because	because	2691	2698	SCONJ	IN	mark	577	O
6	17	25	576	there	there	2699	2704	PRON	EX	expl	577	O
6	17	26	577	are	be	2705	2708	VERB	VBP	advcl	571	O
6	17	27	578	no	no	2709	2711	DET	DT	det	579	O
6	17	28	579	witches	witch	2712	2719	NOUN	NNS	attr	577	O
6	17	29	580	,	,	2719	2720	PUNCT	,	punct	577	O
6	17	30	581	nor	nor	2721	2724	CCONJ	CC	cc	577	O
6	17	31	582	talking	talk	2725	2732	VERB	VBG	conj	577	O
6	17	32	583	beasts	beast	2733	2739	NOUN	NNS	dobj	582	O
6	17	33	584	,	,	2739	2740	PUNCT	,	punct	571	O
6	17	34	585	and	and	2741	2744	CCONJ	CC	cc	571	O
6	17	35	586	because	because	2745	2752	SCONJ	IN	mark	589	O
6	17	36	587	people	people	2753	2759	NOUN	NNS	nsubjpass	589	O
6	17	37	588	are	be	2760	2763	AUX	VBP	auxpass	589	O
6	17	38	589	killed	kill	2764	2770	VERB	VBN	conj	571	O
6	17	39	590	in	in	2771	2773	ADP	IN	prep	589	O
6	17	40	591	them	they	2774	2778	PRON	PRP	pobj	590	O
6	17	41	592	,	,	2778	2779	PUNCT	,	punct	589	O
6	17	42	593	especially	especially	2780	2790	ADV	RB	advmod	595	O
6	17	43	594	wicked	wicked	2791	2797	ADJ	JJ	amod	595	O
6	17	44	595	giants	giant	2798	2804	NOUN	NNS	appos	587	O
6	17	45	596	.	.	2804	2805	PUNCT	.	punct	552	O
6	18	0	597	But	but	2806	2809	CCONJ	CC	cc	604	O
6	18	1	598	probably	probably	2810	2818	ADV	RB	advmod	604	O
6	18	2	599	you	you	2819	2822	PRON	PRP	nsubj	604	O
6	18	3	600	who	who	2823	2826	PRON	WP	nsubj	601	O
6	18	4	601	read	read	2827	2831	VERB	VBD	relcl	599	O
6	18	5	602	the	the	2832	2835	DET	DT	det	603	O
6	18	6	603	tales	tale	2836	2841	NOUN	NNS	dobj	601	O
6	18	7	604	know	know	2842	2846	VERB	VBP	ROOT	604	O
6	18	8	605	very	very	2847	2851	ADV	RB	advmod	606	O
6	18	9	606	well	well	2852	2856	ADV	RB	advmod	604	O
6	18	10	607	how	how	2857	2860	SCONJ	WRB	advmod	608	O
6	18	11	608	much	much	2861	2865	ADJ	JJ	nsubj	609	O
6	18	12	609	is	be	2866	2868	AUX	VBZ	ccomp	604	O
6	18	13	610	true	true	2869	2873	ADJ	JJ	acomp	609	O
6	18	14	611	and	and	2874	2877	CCONJ	CC	cc	609	O
6	18	15	612	how	how	2878	2881	SCONJ	WRB	advmod	613	O
6	18	16	613	much	much	2882	2886	ADJ	JJ	nsubj	614	O
6	18	17	614	is	be	2887	2889	AUX	VBZ	conj	609	O
6	18	18	615	only	only	2890	2894	ADV	RB	advmod	618	O
6	18	19	616	make	make	2895	2899	NOUN	NN	compound	618	O
6	18	20	617	-	-	2899	2900	PUNCT	HYPH	punct	618	O
6	18	21	618	believe	believe	2900	2907	VERB	VB	nsubj	614	O
6	18	22	619	,	,	2907	2908	PUNCT	,	punct	604	O
6	18	23	620	and	and	2909	2912	CCONJ	CC	cc	604	O
6	18	24	621	I	I	2913	2914	PRON	PRP	nsubj	624	O
6	18	25	622	never	never	2915	2920	ADV	RB	neg	624	O
6	18	26	623	yet	yet	2921	2924	ADV	RB	advmod	624	O
6	18	27	624	heard	hear	2925	2930	VERB	VBN	conj	604	O
6	18	28	625	of	of	2931	2933	ADP	IN	prep	624	O
6	18	29	626	a	a	2934	2935	DET	DT	det	627	O
6	18	30	627	child	child	2936	2941	NOUN	NN	pobj	625	O
6	18	31	628	who	who	2942	2945	PRON	WP	nsubj	629	O
6	18	32	629	killed	kill	2946	2952	VERB	VBD	relcl	627	O
6	18	33	630	a	a	2953	2954	DET	DT	det	633	O
6	18	34	631	very	very	2955	2959	ADV	RB	advmod	632	O
6	18	35	632	tall	tall	2960	2964	ADJ	JJ	amod	633	O
6	18	36	633	man	man	2965	2968	NOUN	NN	dobj	629	O
6	18	37	634	merely	merely	2969	2975	ADV	RB	advmod	637	O
6	18	38	635	because	because	2976	2983	SCONJ	IN	mark	637	O
6	18	39	636	Jack	Jack	2984	2988	PROPN	NNP	nsubj	637	O
6	18	40	637	killed	kill	2989	2995	VERB	VBD	advcl	629	O
6	18	41	638	the	the	2996	2999	DET	DT	det	639	O
6	18	42	639	giants	giant	3000	3006	NOUN	NNS	dobj	637	O
6	18	43	640	,	,	3006	3007	PUNCT	,	punct	637	O
6	18	44	641	or	or	3008	3010	CCONJ	CC	cc	637	O
6	18	45	642	who	who	3011	3014	PRON	WP	nsubj	643	O
6	18	46	643	was	be	3015	3018	AUX	VBD	conj	637	O
6	18	47	644	unkind	unkind	3019	3025	ADJ	JJ	acomp	643	O
6	18	48	645	to	to	3026	3028	ADP	IN	prep	644	O
6	18	49	646	his	his	3029	3032	PRON	PRP$	poss	647	O
6	18	50	647	stepmother	stepmother	3033	3043	NOUN	NN	pobj	645	O
6	18	51	648	,	,	3043	3044	PUNCT	,	punct	643	O
6	18	52	649	if	if	3045	3047	SCONJ	IN	mark	651	O
6	18	53	650	he	he	3048	3050	PRON	PRP	nsubj	651	O
6	18	54	651	had	have	3051	3054	VERB	VBD	advcl	643	O
6	18	55	652	one	one	3055	3058	NUM	CD	dobj	651	O
6	18	56	653	,	,	3058	3059	PUNCT	,	punct	651	O
6	18	57	654	because	because	3060	3067	SCONJ	IN	mark	662	O
6	18	58	655	,	,	3067	3068	PUNCT	,	punct	662	O
6	18	59	656	in	in	3069	3071	ADP	IN	prep	662	O
6	18	60	657	fairy	fairy	3072	3077	NOUN	NN	compound	658	O
6	18	61	658	tales	tale	3078	3083	NOUN	NNS	pobj	656	O
6	18	62	659	,	,	3083	3084	PUNCT	,	punct	662	O
6	18	63	660	the	the	3085	3088	DET	DT	det	661	O
6	18	64	661	stepmother	stepmother	3089	3099	NOUN	NN	nsubj	662	O
6	18	65	662	is	be	3100	3102	AUX	VBZ	advcl	651	O
6	18	66	663	often	often	3103	3108	ADV	RB	advmod	662	O
6	18	67	664	disagreeable	disagreeable	3109	3121	ADJ	JJ	acomp	662	O
6	18	68	665	.	.	3121	3122	PUNCT	.	punct	624	O
6	19	0	666	If	if	3123	3125	SCONJ	IN	mark	668	O
6	19	1	667	there	there	3126	3131	PRON	EX	expl	668	O
6	19	2	668	are	be	3132	3135	VERB	VBP	advcl	678	O
6	19	3	669	frightful	frightful	3136	3145	ADJ	JJ	amod	670	O
6	19	4	670	monsters	monster	3146	3154	NOUN	NNS	attr	668	O
6	19	5	671	in	in	3155	3157	ADP	IN	prep	670	O
6	19	6	672	fairy	fairy	3158	3163	NOUN	NN	compound	673	O
6	19	7	673	tales	tale	3164	3169	NOUN	NNS	pobj	671	O
6	19	8	674	,	,	3169	3170	PUNCT	,	punct	678	O
6	19	9	675	they	they	3171	3175	PRON	PRP	nsubj	678	O
6	19	10	676	do	do	3176	3178	AUX	VBP	aux	678	O
6	19	11	677	not	not	3179	3182	PART	RB	neg	678	O
6	19	12	678	frighten	frighten	3183	3191	VERB	VB	ROOT	678	O
6	19	13	679	you	you	3192	3195	PRON	PRP	dobj	678	O
6	19	14	680	now	now	3196	3199	ADV	RB	advmod	678	O
6	19	15	681	,	,	3199	3200	PUNCT	,	punct	678	O
6	19	16	682	because	because	3201	3208	SCONJ	IN	mark	690	O
6	19	17	683	that	that	3209	3213	DET	DT	det	684	O
6	19	18	684	kind	kind	3214	3218	NOUN	NN	nsubj	690	O
6	19	19	685	of	of	3219	3221	ADP	IN	prep	684	O
6	19	20	686	monster	monster	3222	3229	NOUN	NN	pobj	685	O
6	19	21	687	is	be	3230	3232	AUX	VBZ	aux	690	O
6	19	22	688	no	no	3233	3235	ADV	RB	neg	689	O
6	19	23	689	longer	long	3236	3242	ADV	RBR	advmod	690	O
6	19	24	690	going	go	3243	3248	VERB	VBG	advcl	678	O
6	19	25	691	about	about	3249	3254	ADP	IN	prep	690	O
6	19	26	692	the	the	3255	3258	DET	DT	det	693	O
6	19	27	693	world	world	3259	3264	NOUN	NN	pobj	691	O
6	19	28	694	,	,	3264	3265	PUNCT	,	punct	693	O
6	19	29	695	whatever	whatever	3266	3274	PRON	WDT	dobj	699	O
6	19	30	696	he	he	3275	3277	PRON	PRP	nsubj	699	O
6	19	31	697	may	may	3278	3281	AUX	MD	aux	699	O
6	19	32	698	have	have	3282	3286	AUX	VB	aux	699	O
6	19	33	699	done	do	3287	3291	VERB	VBN	relcl	693	O
6	19	34	700	long	long	3292	3296	ADV	RB	advmod	703	O
6	19	35	701	,	,	3296	3297	PUNCT	,	punct	703	O
6	19	36	702	long	long	3298	3302	ADV	RB	advmod	703	O
6	19	37	703	ago	ago	3303	3306	ADV	RB	advmod	699	O
6	19	38	704	.	.	3306	3307	PUNCT	.	punct	678	O
6	20	0	705	He	he	3308	3310	PRON	PRP	nsubjpass	708	O
6	20	1	706	has	have	3311	3314	AUX	VBZ	aux	708	O
6	20	2	707	been	be	3315	3319	AUX	VBN	auxpass	708	O
6	20	3	708	turned	turn	3320	3326	VERB	VBN	ROOT	708	O
6	20	4	709	into	into	3327	3331	ADP	IN	prep	708	O
6	20	5	710	stone	stone	3332	3337	NOUN	NN	pobj	709	O
6	20	6	711	,	,	3337	3338	PUNCT	,	punct	708	O
6	20	7	712	and	and	3339	3342	CCONJ	CC	cc	708	O
6	20	8	713	you	you	3343	3346	PRON	PRP	nsubj	715	O
6	20	9	714	may	may	3347	3350	AUX	MD	aux	715	O
6	20	10	715	see	see	3351	3354	VERB	VB	conj	708	O
6	20	11	716	his	his	3355	3358	PRON	PRP$	poss	717	O
6	20	12	717	remains	remain	3359	3366	NOUN	NNS	dobj	715	O
6	20	13	718	in	in	3367	3369	ADP	IN	prep	717	O
6	20	14	719	museums	museum	3370	3377	NOUN	NNS	pobj	718	O
6	20	15	720	.	.	3377	3378	PUNCT	.	punct	715	O
6	21	0	721	Therefore	therefore	3379	3388	ADV	RB	advmod	724	O
6	21	1	722	,	,	3388	3389	PUNCT	,	punct	724	O
6	21	2	723	I	I	3390	3391	PRON	PRP	nsubj	724	O
6	21	3	724	am	be	3392	3394	AUX	VBP	ccomp	741	O
6	21	4	725	not	not	3395	3398	PART	RB	neg	724	O
6	21	5	726	afraid	afraid	3399	3405	ADJ	JJ	acomp	724	O
6	21	6	727	that	that	3406	3410	SCONJ	IN	mark	730	O
6	21	7	728	you	you	3411	3414	PRON	PRP	nsubj	730	O
6	21	8	729	will	will	3415	3419	AUX	MD	aux	730	O
6	21	9	730	be	be	3420	3422	AUX	VB	ccomp	726	O
6	21	10	731	afraid	afraid	3423	3429	ADJ	JJ	acomp	730	O
6	21	11	732	of	of	3430	3432	ADP	IN	prep	731	O
6	21	12	733	the	the	3433	3436	DET	DT	det	734	O
6	21	13	734	magicians	magician	3437	3446	NOUN	NNS	pobj	732	O
6	21	14	735	and	and	3447	3450	CCONJ	CC	cc	734	O
6	21	15	736	dragons	dragon	3451	3458	NOUN	NNS	conj	734	O
6	21	16	737	;	;	3458	3459	PUNCT	:	punct	741	O
6	21	17	738	besides	besides	3460	3467	ADV	RB	advmod	741	O
6	21	18	739	,	,	3467	3468	PUNCT	,	punct	741	O
6	21	19	740	you	you	3469	3472	PRON	PRP	nsubj	741	O
6	21	20	741	see	see	3473	3476	VERB	VBP	ROOT	741	O
6	21	21	742	that	that	3477	3481	SCONJ	IN	mark	749	O
6	21	22	743	a	a	3482	3483	DET	DT	det	746	O
6	21	23	744	really	really	3484	3490	ADV	RB	advmod	745	O
6	21	24	745	brave	brave	3491	3496	ADJ	JJ	amod	746	O
6	21	25	746	boy	boy	3497	3500	NOUN	NN	nsubj	749	O
6	21	26	747	or	or	3501	3503	CCONJ	CC	cc	746	O
6	21	27	748	girl	girl	3504	3508	NOUN	NN	conj	746	O
6	21	28	749	was	be	3509	3512	AUX	VBD	ccomp	741	O
6	21	29	750	always	always	3513	3519	ADV	RB	advmod	749	O
6	21	30	751	their	their	3520	3525	PRON	PRP$	poss	752	O
6	21	31	752	master	master	3526	3532	NOUN	NN	attr	749	O
6	21	32	753	,	,	3532	3533	PUNCT	,	punct	749	O
6	21	33	754	even	even	3534	3538	ADV	RB	advmod	755	O
6	21	34	755	in	in	3539	3541	ADP	IN	prep	749	O
6	21	35	756	the	the	3542	3545	DET	DT	det	757	O
6	21	36	757	height	height	3546	3552	NOUN	NN	pobj	755	O
6	21	37	758	of	of	3553	3555	ADP	IN	prep	757	O
6	21	38	759	their	their	3556	3561	PRON	PRP$	poss	760	O
6	21	39	760	power	power	3562	3567	NOUN	NN	pobj	758	O
6	21	40	761	.	.	3567	3568	PUNCT	.	punct	741	O
7	22	0	762	Some	some	3570	3574	PRON	DT	nsubj	774	O
7	22	1	763	of	of	3575	3577	ADP	IN	prep	762	O
7	22	2	764	the	the	3578	3581	DET	DT	det	765	O
7	22	3	765	tales	tale	3582	3587	NOUN	NNS	pobj	763	O
7	22	4	766	here	here	3588	3592	ADV	RB	advmod	765	O
7	22	5	767	,	,	3592	3593	PUNCT	,	punct	762	O
7	22	6	768	like	like	3594	3598	ADP	IN	prep	762	O
7	22	7	769	The	the	3599	3602	DET	DT	det	772	O
7	22	8	770	Half	half	3603	3607	ADJ	JJ	compound	772	O
7	22	9	771	-	-	3607	3608	PUNCT	HYPH	punct	772	O
7	22	10	772	Chick	Chick	3608	3613	PROPN	NNP	pobj	768	O
7	22	11	773	,	,	3613	3614	PUNCT	,	punct	762	O
7	22	12	774	are	be	3615	3618	AUX	VBP	ROOT	774	O
7	22	13	775	for	for	3619	3622	ADP	IN	prep	774	O
7	22	14	776	very	very	3623	3627	ADV	RB	advmod	777	O
7	22	15	777	little	little	3628	3634	ADJ	JJ	amod	778	O
7	22	16	778	children	child	3635	3643	NOUN	NNS	pobj	775	O
7	22	17	779	;	;	3643	3644	PUNCT	:	punct	774	O
7	22	18	780	others	other	3645	3651	NOUN	NNS	npadvmod	774	O
7	22	19	781	for	for	3652	3655	ADP	IN	prep	780	O
7	22	20	782	older	old	3656	3661	ADJ	JJR	amod	783	O
7	22	21	783	ones	one	3662	3666	NOUN	NNS	pobj	781	O
7	22	22	784	.	.	3666	3667	PUNCT	.	punct	774	O
7	23	0	785	The	the	3668	3671	DET	DT	det	787	O
7	23	1	786	longest	long	3672	3679	ADJ	JJS	amod	787	O
7	23	2	787	tales	tale	3680	3685	NOUN	NNS	nsubjpass	796	O
7	23	3	788	,	,	3685	3686	PUNCT	,	punct	787	O
7	23	4	789	like	like	3687	3691	ADP	IN	prep	787	O
7	23	5	790	Heart	Heart	3692	3697	PROPN	NNP	pobj	789	O
7	23	6	791	of	of	3698	3700	ADP	IN	prep	790	O
7	23	7	792	Ice	Ice	3701	3704	PROPN	NNP	pobj	791	O
7	23	8	793	,	,	3704	3705	PUNCT	,	punct	787	O
7	23	9	794	were	be	3706	3710	AUX	VBD	auxpass	796	O
7	23	10	795	not	not	3711	3714	PART	RB	neg	796	O
7	23	11	796	invented	invent	3715	3723	VERB	VBN	ROOT	796	O
7	23	12	797	when	when	3724	3728	SCONJ	WRB	advmod	800	O
7	23	13	798	the	the	3729	3732	DET	DT	det	799	O
7	23	14	799	others	other	3733	3739	NOUN	NNS	nsubj	800	O
7	23	15	800	were	be	3740	3744	AUX	VBD	advcl	796	O
7	23	16	801	,	,	3744	3745	PUNCT	,	punct	796	O
7	23	17	802	but	but	3746	3749	CCONJ	CC	cc	796	O
7	23	18	803	were	be	3750	3754	AUX	VBD	auxpass	804	O
7	23	19	804	written	write	3755	3762	VERB	VBN	conj	796	O
7	23	20	805	in	in	3763	3765	ADP	IN	prep	804	O
7	23	21	806	French	French	3766	3772	PROPN	NNP	pobj	805	O
7	23	22	807	,	,	3772	3773	PUNCT	,	punct	804	O
7	23	23	808	by	by	3774	3776	ADP	IN	agent	804	O
7	23	24	809	clever	clever	3777	3783	ADJ	JJ	amod	810	O
7	23	25	810	men	man	3784	3787	NOUN	NNS	pobj	808	O
7	23	26	811	and	and	3788	3791	CCONJ	CC	cc	810	O
7	23	27	812	women	woman	3792	3797	NOUN	NNS	conj	810	O
7	23	28	813	,	,	3797	3798	PUNCT	,	punct	810	O
7	23	29	814	such	such	3799	3803	ADJ	JJ	amod	815	O
7	23	30	815	as	as	3804	3806	ADP	IN	prep	810	O
7	23	31	816	Madame	Madame	3807	3813	PROPN	NNP	pobj	815	O
7	23	32	817	d’Aulnoy	d’aulnoy	3814	3822	NUM	CD	nummod	816	O
7	23	33	818	,	,	3822	3823	PUNCT	,	punct	804	O
7	23	34	819	and	and	3824	3827	CCONJ	CC	cc	804	O
7	23	35	820	the	the	3828	3831	DET	DT	det	823	O
7	23	36	821	Count	Count	3832	3837	PROPN	NNP	compound	823	O
7	23	37	822	de	de	3838	3840	X	FW	nmod	823	O
7	23	38	823	Caylus	Caylus	3841	3847	PROPN	NNP	conj	804	O
7	23	39	824	,	,	3847	3848	PUNCT	,	punct	823	O
7	23	40	825	about	about	3849	3854	ADV	RB	advmod	827	O
7	23	41	826	two	two	3855	3858	NUM	CD	compound	827	O
7	23	42	827	hundred	hundred	3859	3866	NUM	CD	nummod	828	O
7	23	43	828	years	year	3867	3872	NOUN	NNS	npadvmod	829	O
7	23	44	829	ago	ago	3873	3876	ADV	RB	advmod	823	O
7	23	45	830	.	.	3876	3877	PUNCT	.	punct	796	O
7	24	0	831	There	there	3878	3883	PRON	EX	expl	832	O
7	24	1	832	are	be	3884	3887	VERB	VBP	ccomp	840	O
7	24	2	833	not	not	3888	3891	PART	RB	neg	832	O
7	24	3	834	many	many	3892	3896	ADJ	JJ	amod	835	O
7	24	4	835	people	people	3897	3903	NOUN	NNS	attr	832	O
7	24	5	836	now	now	3904	3907	ADV	RB	advmod	832	O
7	24	6	837	,	,	3907	3908	PUNCT	,	punct	840	O
7	24	7	838	perhaps	perhaps	3909	3916	ADV	RB	advmod	840	O
7	24	8	839	there	there	3917	3922	PRON	EX	expl	840	O
7	24	9	840	are	be	3923	3926	VERB	VBP	ROOT	840	O
7	24	10	841	none	none	3927	3931	NOUN	NN	attr	840	O
7	24	11	842	,	,	3931	3932	PUNCT	,	punct	841	O
7	24	12	843	who	who	3933	3936	PRON	WP	nsubj	845	O
7	24	13	844	can	can	3937	3940	AUX	MD	aux	845	O
7	24	14	845	write	write	3941	3946	VERB	VB	relcl	841	O
7	24	15	846	really	really	3947	3953	ADV	RB	advmod	847	O
7	24	16	847	good	good	3954	3958	ADJ	JJ	amod	849	O
7	24	17	848	fairy	fairy	3959	3964	NOUN	NN	compound	849	O
7	24	18	849	tales	tale	3965	3970	NOUN	NNS	dobj	845	O
7	24	19	850	,	,	3970	3971	PUNCT	,	punct	840	O
7	24	20	851	because	because	3972	3979	SCONJ	IN	mark	855	O
7	24	21	852	they	they	3980	3984	PRON	PRP	nsubj	855	O
7	24	22	853	do	do	3985	3987	AUX	VBP	aux	855	O
7	24	23	854	not	not	3988	3991	PART	RB	neg	855	O
7	24	24	855	believe	believe	3992	3999	VERB	VB	advcl	840	O
7	24	25	856	enough	enough	4000	4006	ADJ	JJ	dobj	855	O
7	24	26	857	in	in	4007	4009	ADP	IN	prep	856	O
7	24	27	858	their	their	4010	4015	PRON	PRP$	poss	860	O
7	24	28	859	own	own	4016	4019	ADJ	JJ	amod	860	O
7	24	29	860	stories	story	4020	4027	NOUN	NNS	pobj	857	O
7	24	30	861	,	,	4027	4028	PUNCT	,	punct	855	O
7	24	31	862	and	and	4029	4032	CCONJ	CC	cc	855	O
7	24	32	863	because	because	4033	4040	SCONJ	IN	mark	865	O
7	24	33	864	they	they	4041	4045	PRON	PRP	nsubj	865	O
7	24	34	865	want	want	4046	4050	VERB	VBP	advcl	840	O
7	24	35	866	to	to	4051	4053	PART	TO	aux	867	O
7	24	36	867	be	be	4054	4056	AUX	VB	xcomp	865	O
7	24	37	868	wittier	witty	4057	4064	ADJ	JJR	acomp	867	O
7	24	38	869	than	than	4065	4069	SCONJ	IN	mark	872	O
7	24	39	870	it	it	4070	4072	PRON	PRP	nsubj	872	O
7	24	40	871	has	have	4073	4076	AUX	VBZ	aux	872	O
7	24	41	872	pleased	please	4077	4084	VERB	VBN	advcl	867	O
7	24	42	873	Heaven	Heaven	4085	4091	PROPN	NNP	dobj	872	O
7	24	43	874	to	to	4092	4094	PART	TO	aux	875	O
7	24	44	875	make	make	4095	4099	VERB	VB	xcomp	872	O
7	24	45	876	them	they	4100	4104	PRON	PRP	dobj	875	O
7	24	46	877	.	.	4104	4105	PUNCT	.	punct	840	O
8	25	0	878	So	so	4107	4109	ADV	RB	advmod	881	O
8	25	1	879	here	here	4110	4114	ADV	RB	advmod	881	O
8	25	2	880	we	we	4115	4117	PRON	PRP	nsubj	881	O
8	25	3	881	give	give	4118	4122	VERB	VBP	ROOT	881	O
8	25	4	882	you	you	4123	4126	PRON	PRP	dative	881	O
8	25	5	883	the	the	4127	4130	DET	DT	det	884	O
8	25	6	884	last	last	4131	4135	ADJ	JJ	dobj	881	O
8	25	7	885	of	of	4136	4138	ADP	IN	prep	884	O
8	25	8	886	the	the	4139	4142	DET	DT	det	888	O
8	25	9	887	old	old	4143	4146	ADJ	JJ	amod	888	O
8	25	10	888	stories	story	4147	4154	NOUN	NNS	pobj	885	O
8	25	11	889	,	,	4154	4155	PUNCT	,	punct	881	O
8	25	12	890	for	for	4156	4159	ADP	IN	prep	881	O
8	25	13	891	the	the	4160	4163	DET	DT	det	892	O
8	25	14	892	present	present	4164	4171	NOUN	NN	pobj	890	O
8	25	15	893	,	,	4171	4172	PUNCT	,	punct	881	O
8	25	16	894	and	and	4173	4176	CCONJ	CC	cc	881	O
8	25	17	895	hope	hope	4177	4181	VERB	VBP	conj	881	O
8	25	18	896	you	you	4182	4185	PRON	PRP	nsubj	898	O
8	25	19	897	will	will	4186	4190	AUX	MD	aux	898	O
8	25	20	898	like	like	4191	4195	VERB	VB	ccomp	895	O
8	25	21	899	them	they	4196	4200	PRON	PRP	dobj	898	O
8	25	22	900	,	,	4200	4201	PUNCT	,	punct	898	O
8	25	23	901	and	and	4202	4205	CCONJ	CC	cc	898	O
8	25	24	902	feel	feel	4206	4210	VERB	VB	conj	898	O
8	25	25	903	grateful	grateful	4211	4219	ADJ	JJ	acomp	902	O
8	25	26	904	to	to	4220	4222	ADP	IN	prep	903	O
8	25	27	905	the	the	4223	4226	DET	DT	det	907	O
8	25	28	906	Brothers	Brothers	4227	4235	PROPN	NNPS	compound	907	O
8	25	29	907	Grimm	Grimm	4236	4241	PROPN	NNP	pobj	904	O
8	25	30	908	,	,	4241	4242	PUNCT	,	punct	907	O
8	25	31	909	who	who	4243	4246	PRON	WP	nsubj	910	O
8	25	32	910	took	take	4247	4251	VERB	VBD	relcl	907	O
8	25	33	911	them	they	4252	4256	PRON	PRP	dobj	910	O
8	25	34	912	down	down	4257	4261	ADP	RP	prt	910	O
8	25	35	913	from	from	4262	4266	ADP	IN	prep	910	O
8	25	36	914	the	the	4267	4270	DET	DT	det	915	O
8	25	37	915	telling	telling	4271	4278	NOUN	NN	pobj	913	O
8	25	38	916	of	of	4279	4281	ADP	IN	prep	915	O
8	25	39	917	old	old	4282	4285	ADJ	JJ	amod	918	O
8	25	40	918	women	woman	4286	4291	NOUN	NNS	pobj	916	O
8	25	41	919	,	,	4291	4292	PUNCT	,	punct	910	O
8	25	42	920	and	and	4293	4296	CCONJ	CC	cc	910	O
8	25	43	921	to	to	4297	4299	ADP	IN	conj	910	O
8	25	44	922	M.	M.	4300	4302	PROPN	NNP	compound	923	O
8	25	45	923	Sebillot	Sebillot	4303	4311	PROPN	NNP	pobj	921	O
8	25	46	924	and	and	4312	4315	CCONJ	CC	cc	923	O
8	25	47	925	M.	M.	4316	4318	PROPN	NNP	compound	927	O
8	25	48	926	Charles	Charles	4319	4326	PROPN	NNP	compound	927	O
8	25	49	927	Marelles	Marelles	4327	4335	PROPN	NNP	conj	923	O
8	25	50	928	,	,	4335	4336	PUNCT	,	punct	927	O
8	25	51	929	who	who	4337	4340	PRON	WP	nsubj	931	O
8	25	52	930	have	have	4341	4345	AUX	VBP	aux	931	O
8	25	53	931	lent	lend	4346	4350	VERB	VBN	relcl	927	O
8	25	54	932	us	we	4351	4353	PRON	PRP	dative	931	O
8	25	55	933	some	some	4354	4358	DET	DT	det	934	O
8	25	56	934	tales	tale	4359	4364	NOUN	NNS	dobj	931	O
8	25	57	935	from	from	4365	4369	ADP	IN	prep	934	O
8	25	58	936	their	their	4370	4375	PRON	PRP$	poss	939	O
8	25	59	937	own	own	4376	4379	ADJ	JJ	amod	939	O
8	25	60	938	French	french	4380	4386	ADJ	JJ	amod	939	O
8	25	61	939	people	people	4387	4393	NOUN	NNS	pobj	935	O
8	25	62	940	,	,	4393	4394	PUNCT	,	punct	927	O
8	25	63	941	and	and	4395	4398	CCONJ	CC	cc	921	O
8	25	64	942	to	to	4399	4401	ADP	IN	conj	921	O
8	25	65	943	Mr.	Mr.	4402	4405	PROPN	NNP	compound	944	O
8	25	66	944	Ford	Ford	4406	4410	PROPN	NNP	pobj	942	O
8	25	67	945	,	,	4410	4411	PUNCT	,	punct	944	O
8	25	68	946	who	who	4412	4415	PRON	WP	nsubj	947	O
8	25	69	947	drew	draw	4416	4420	VERB	VBD	relcl	944	O
8	25	70	948	the	the	4421	4424	DET	DT	det	949	O
8	25	71	949	pictures	picture	4425	4433	NOUN	NNS	dobj	947	O
8	25	72	950	,	,	4433	4434	PUNCT	,	punct	942	O
8	25	73	951	and	and	4435	4438	CCONJ	CC	cc	942	O
8	25	74	952	to	to	4439	4441	ADP	IN	conj	942	O
8	25	75	953	the	the	4442	4445	DET	DT	det	954	O
8	25	76	954	ladies	lady	4446	4452	NOUN	NNS	pobj	952	O
8	25	77	955	,	,	4452	4453	PUNCT	,	punct	907	O
8	25	78	956	Miss	Miss	4454	4458	PROPN	NNP	compound	957	O
8	25	79	957	Blackley	Blackley	4459	4467	PROPN	NNP	appos	907	O
8	25	80	958	,	,	4467	4468	PUNCT	,	punct	957	O
8	25	81	959	Miss	Miss	4469	4473	PROPN	NNP	compound	961	O
8	25	82	960	Alma	Alma	4474	4478	PROPN	NNP	compound	961	O
8	25	83	961	Alleyne	Alleyne	4479	4486	PROPN	NNP	appos	957	O
8	25	84	962	,	,	4486	4487	PUNCT	,	punct	957	O
8	25	85	963	Miss	Miss	4488	4492	PROPN	NNP	compound	965	O
8	25	86	964	Eleanor	Eleanor	4493	4500	PROPN	NNP	compound	965	O
8	25	87	965	Sellar	Sellar	4501	4507	PROPN	NNP	appos	957	O
8	25	88	966	,	,	4507	4508	PUNCT	,	punct	965	O
8	25	89	967	Miss	Miss	4509	4513	PROPN	NNP	compound	969	O
8	25	90	968	May	May	4514	4517	PROPN	NNP	compound	969	O
8	25	91	969	Sellar	Sellar	4518	4524	PROPN	NNP	conj	965	O
8	25	92	970	,	,	4524	4525	PUNCT	,	punct	969	O
8	25	93	971	Miss	Miss	4526	4530	PROPN	NNP	compound	972	O
8	25	94	972	Wright	Wright	4531	4537	PROPN	NNP	conj	969	O
8	25	95	973	,	,	4537	4538	PUNCT	,	punct	969	O
8	25	96	974	and	and	4539	4542	CCONJ	CC	cc	969	O
8	25	97	975	Mrs.	Mrs.	4543	4547	PROPN	NNP	compound	976	O
8	25	98	976	Lang	Lang	4548	4552	PROPN	NNP	conj	969	O
8	25	99	977	,	,	4552	4553	PUNCT	,	punct	976	O
8	25	100	978	who	who	4554	4557	PRON	WP	nsubj	979	O
8	25	101	979	translated	translate	4558	4568	VERB	VBD	relcl	976	O
8	25	102	980	many	many	4569	4573	ADJ	JJ	dobj	979	O
8	25	103	981	of	of	4574	4576	ADP	IN	prep	980	O
8	25	104	982	the	the	4577	4580	DET	DT	det	983	O
8	25	105	983	tales	tale	4581	4586	NOUN	NNS	pobj	981	O
8	25	106	984	out	out	4587	4590	ADP	IN	prep	979	O
8	25	107	985	of	of	4591	4593	ADP	IN	prep	984	O
8	25	108	986	French	French	4594	4600	PROPN	NNP	pobj	985	O
8	25	109	987	,	,	4600	4601	PUNCT	,	punct	986	O
8	25	110	988	German	German	4602	4608	PROPN	NNP	conj	986	O
8	25	111	989	,	,	4608	4609	PUNCT	,	punct	988	O
8	25	112	990	and	and	4610	4613	CCONJ	CC	cc	988	O
8	25	113	991	other	other	4614	4619	ADJ	JJ	amod	992	O
8	25	114	992	languages	language	4620	4629	NOUN	NNS	conj	988	O
8	25	115	993	.	.	4629	4630	PUNCT	.	punct	881	O
9	26	0	994	If	if	4632	4634	SCONJ	IN	mark	996	O
9	26	1	995	we	we	4635	4637	PRON	PRP	nsubj	996	O
9	26	2	996	have	have	4638	4642	VERB	VBP	advcl	1007	O
9	26	3	997	a	a	4643	4644	DET	DT	det	998	O
9	26	4	998	book	book	4645	4649	NOUN	NN	dobj	996	O
9	26	5	999	for	for	4650	4653	ADP	IN	dative	996	O
9	26	6	1000	you	you	4654	4657	PRON	PRP	pobj	999	O
9	26	7	1001	next	next	4658	4662	ADJ	JJ	amod	1002	O
9	26	8	1002	year	year	4663	4667	NOUN	NN	npadvmod	996	O
9	26	9	1003	,	,	4667	4668	PUNCT	,	punct	1007	O
9	26	10	1004	it	it	4669	4671	PRON	PRP	nsubj	1007	O
9	26	11	1005	shall	shall	4672	4677	AUX	MD	aux	1007	O
9	26	12	1006	not	not	4678	4681	PART	RB	neg	1007	O
9	26	13	1007	be	be	4682	4684	AUX	VB	ROOT	1007	O
9	26	14	1008	a	a	4685	4686	DET	DT	det	1010	O
9	26	15	1009	fairy	fairy	4687	4692	NOUN	NN	compound	1010	O
9	26	16	1010	book	book	4693	4697	NOUN	NN	attr	1007	O
9	26	17	1011	.	.	4697	4698	PUNCT	.	punct	1007	O
9	27	0	1012	What	what	4699	4703	PRON	WP	dobj	1016	O
9	27	1	1013	it	it	4704	4706	PRON	PRP	nsubj	1014	O
9	27	2	1014	is	be	4707	4709	AUX	VBZ	csubj	1017	O
9	27	3	1015	to	to	4710	4712	PART	TO	aux	1016	O
9	27	4	1016	be	be	4713	4715	AUX	VB	xcomp	1014	O
9	27	5	1017	is	be	4716	4718	AUX	VBZ	ROOT	1017	O
9	27	6	1018	a	a	4719	4720	DET	DT	det	1019	O
9	27	7	1019	secret	secret	4721	4727	NOUN	NN	attr	1017	O
9	27	8	1020	,	,	4727	4728	PUNCT	,	punct	1017	O
9	27	9	1021	but	but	4729	4732	CCONJ	CC	cc	1017	O
9	27	10	1022	we	we	4733	4735	PRON	PRP	nsubj	1023	O
9	27	11	1023	hope	hope	4736	4740	VERB	VBP	conj	1017	O
9	27	12	1024	that	that	4741	4745	SCONJ	IN	mark	1028	O
9	27	13	1025	it	it	4746	4748	PRON	PRP	nsubj	1028	O
9	27	14	1026	will	will	4749	4753	AUX	MD	aux	1028	O
9	27	15	1027	not	not	4754	4757	PART	RB	neg	1028	O
9	27	16	1028	be	be	4758	4760	AUX	VB	ccomp	1023	O
9	27	17	1029	dull	dull	4761	4765	ADJ	JJ	acomp	1028	O
9	27	18	1030	.	.	4765	4766	PUNCT	.	punct	1023	O
9	28	0	1031	So	so	4767	4769	ADV	RB	advmod	1045	O
9	28	1	1032	good	good	4770	4774	ADJ	JJ	nmod	1031	O
9	28	2	1033	-	-	4774	4775	PUNCT	HYPH	punct	1034	O
9	28	3	1034	bye	bye	4775	4778	NOUN	NN	intj	1032	O
9	28	4	1035	,	,	4778	4779	PUNCT	,	punct	1032	O
9	28	5	1036	and	and	4780	4783	CCONJ	CC	cc	1032	O
9	28	6	1037	when	when	4784	4788	SCONJ	WRB	advmod	1040	O
9	28	7	1038	you	you	4789	4792	PRON	PRP	nsubj	1040	O
9	28	8	1039	have	have	4793	4797	AUX	VBP	aux	1040	O
9	28	9	1040	read	read	4798	4802	VERB	VBN	advcl	1045	O
9	28	10	1041	a	a	4803	4804	DET	DT	det	1043	O
9	28	11	1042	fairy	fairy	4805	4810	NOUN	NN	compound	1043	O
9	28	12	1043	book	book	4811	4815	NOUN	NN	dobj	1040	O
9	28	13	1044	,	,	4815	4816	PUNCT	,	punct	1040	O
9	28	14	1045	lend	lend	4817	4821	VERB	VB	ROOT	1045	O
9	28	15	1046	it	it	4822	4824	PRON	PRP	dobj	1045	O
9	28	16	1047	to	to	4825	4827	ADP	IN	prep	1045	O
9	28	17	1048	other	other	4828	4833	ADJ	JJ	amod	1049	O
9	28	18	1049	children	child	4834	4842	NOUN	NNS	pobj	1047	O
9	28	19	1050	who	who	4843	4846	PRON	WP	nsubj	1051	O
9	28	20	1051	have	have	4847	4851	VERB	VBP	relcl	1049	O
9	28	21	1052	none	none	4852	4856	NOUN	NN	dobj	1051	O
9	28	22	1053	,	,	4856	4857	PUNCT	,	punct	1045	O
9	28	23	1054	or	or	4858	4860	CCONJ	CC	cc	1045	O
9	28	24	1055	tell	tell	4861	4865	VERB	VB	conj	1045	O
9	28	25	1056	them	they	4866	4870	PRON	PRP	dative	1055	O
9	28	26	1057	the	the	4871	4874	DET	DT	det	1058	O
9	28	27	1058	stories	story	4875	4882	NOUN	NNS	dobj	1055	O
9	28	28	1059	in	in	4883	4885	ADP	IN	prep	1058	O
9	28	29	1060	your	your	4886	4890	PRON	PRP$	poss	1062	O
9	28	30	1061	own	own	4891	4894	ADJ	JJ	amod	1062	O
9	28	31	1062	way	way	4895	4898	NOUN	NN	pobj	1059	O
9	28	32	1063	,	,	4898	4899	PUNCT	,	punct	1058	O
9	28	33	1064	which	which	4900	4905	PRON	WDT	nsubj	1065	O
9	28	34	1065	is	be	4906	4908	AUX	VBZ	relcl	1058	O
9	28	35	1066	a	a	4909	4910	DET	DT	det	1069	O
9	28	36	1067	very	very	4911	4915	ADV	RB	advmod	1068	O
9	28	37	1068	pleasant	pleasant	4916	4924	ADJ	JJ	amod	1069	O
9	28	38	1069	mode	mode	4925	4929	NOUN	NN	attr	1065	O
9	28	39	1070	of	of	4930	4932	ADP	IN	prep	1069	O
9	28	40	1071	passing	pass	4933	4940	VERB	VBG	pcomp	1070	O
9	28	41	1072	the	the	4941	4944	DET	DT	det	1073	O
9	28	42	1073	time	time	4945	4949	NOUN	NN	dobj	1071	O
9	28	43	1074	.	.	4949	4950	PUNCT	.	punct	1045	O
