paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THE	the	0	3	DET	DT	det	3	O
0	0	1	1	LILAC	LILAC	4	9	PROPN	NNP	compound	2	O
0	0	2	2	FAIRY	FAIRY	10	15	PROPN	NNP	compound	3	O
0	0	3	3	BOOK	BOOK	16	20	PROPN	NNP	nsubjpass	14	O
1	0	4	4	Edited	edit	22	28	VERB	VBN	acl	3	O
1	0	5	5	by	by	29	31	ADP	IN	agent	4	O
1	0	6	6	Andrew	Andrew	32	38	PROPN	NNP	compound	7	O
1	0	7	7	Lang	Lang	39	43	PROPN	NNP	compound	8	O
2	0	8	8	Preface	Preface	46	53	PROPN	NNP	pobj	5	O
2	0	9	9	‘	'	54	55	PUNCT	``	punct	14	O
2	0	10	10	What	what	55	59	DET	WDT	det	11	O
2	0	11	11	cases	case	60	65	NOUN	NNS	pobj	15	O
2	0	12	12	are	be	66	69	AUX	VBP	auxpass	14	O
2	0	13	13	you	you	70	73	PRON	PRP	nsubjpass	14	O
2	0	14	14	engaged	engaged	74	81	ADJ	JJ	ROOT	14	O
2	0	15	15	in	in	82	84	ADP	IN	prep	14	O
2	0	16	16	at	at	85	87	ADP	IN	prep	14	O
2	0	17	17	present	present	88	95	NOUN	NN	pobj	16	O
2	0	18	18	?	?	95	96	PUNCT	.	punct	14	O
2	0	19	19	’	'	96	97	PUNCT	''	punct	14	O
2	1	0	20	‘	'	98	99	PUNCT	``	punct	23	O
2	1	1	21	Are	be	99	102	AUX	VBP	aux	23	O
2	1	2	22	you	you	103	106	PRON	PRP	nsubj	23	O
2	1	3	23	stopping	stop	107	115	VERB	VBG	ROOT	23	O
2	1	4	24	many	many	116	120	ADJ	JJ	amod	25	O
2	1	5	25	teeth	tooth	121	126	NOUN	NNS	dobj	23	O
2	1	6	26	just	just	127	131	ADV	RB	advmod	27	O
2	1	7	27	now	now	132	135	ADV	RB	advmod	23	O
2	1	8	28	?	?	135	136	PUNCT	.	punct	23	O
2	1	9	29	’	'	136	137	PUNCT	''	punct	23	O
2	2	0	30	‘	'	138	139	PUNCT	``	punct	35	O
2	2	1	31	What	what	139	143	PRON	WP	det	32	O
2	2	2	32	people	people	144	150	NOUN	NNS	dobj	35	O
2	2	3	33	have	have	151	155	AUX	VBP	aux	35	O
2	2	4	34	you	you	156	159	PRON	PRP	nsubj	35	O
2	2	5	35	converted	convert	160	169	VERB	VBN	ROOT	35	O
2	2	6	36	lately	lately	170	176	ADV	RB	advmod	35	O
2	2	7	37	?	?	176	177	PUNCT	.	punct	35	O
2	2	8	38	’	'	177	178	PUNCT	''	punct	35	O
2	3	0	39	Do	do	179	181	AUX	VBP	aux	41	O
2	3	1	40	ladies	lady	182	188	NOUN	NNS	nsubj	41	O
2	3	2	41	put	put	189	192	VERB	VB	ROOT	41	O
2	3	3	42	these	these	193	198	DET	DT	det	43	O
2	3	4	43	questions	question	199	208	NOUN	NNS	dobj	41	O
2	3	5	44	to	to	209	211	ADP	IN	prep	41	O
2	3	6	45	the	the	212	215	DET	DT	det	46	O
2	3	7	46	men	man	216	219	NOUN	NNS	pobj	44	O
2	3	8	47	—	—	219	220	PUNCT	:	punct	46	O
2	3	9	48	lawyers	lawyer	220	227	NOUN	NNS	appos	46	O
2	3	10	49	,	,	227	228	PUNCT	,	punct	48	O
2	3	11	50	dentists	dentist	229	237	NOUN	NNS	conj	48	O
2	3	12	51	,	,	237	238	PUNCT	,	punct	50	O
2	3	13	52	clergymen	clergyman	239	248	NOUN	NNS	conj	50	O
2	3	14	53	,	,	248	249	PUNCT	,	punct	52	O
2	3	15	54	and	and	250	253	CCONJ	CC	cc	52	O
2	3	16	55	so	so	254	256	ADV	RB	advmod	56	O
2	3	17	56	forth	forth	257	262	ADV	RB	conj	52	O
2	3	18	57	—	—	262	263	PUNCT	:	punct	48	O
2	3	19	58	who	who	263	266	PRON	WP	nsubj	59	O
2	3	20	59	happen	happen	267	273	VERB	VBP	relcl	48	O
2	3	21	60	to	to	274	276	PART	TO	aux	61	O
2	3	22	61	sit	sit	277	280	VERB	VB	xcomp	59	O
2	3	23	62	next	next	281	285	ADP	IN	prep	61	O
2	3	24	63	them	they	286	290	PRON	PRP	pobj	62	O
2	3	25	64	at	at	291	293	ADP	IN	prep	61	O
2	3	26	65	dinner	dinner	294	300	NOUN	NN	compound	66	O
2	3	27	66	parties	party	301	308	NOUN	NNS	pobj	64	O
2	3	28	67	?	?	308	309	PUNCT	.	punct	41	O
3	4	0	68	I	I	311	312	PRON	PRP	nsubj	71	O
3	4	1	69	do	do	313	315	AUX	VBP	aux	71	O
3	4	2	70	not	not	316	319	PART	RB	neg	71	O
3	4	3	71	know	know	320	324	VERB	VB	ROOT	71	O
3	4	4	72	whether	whether	325	332	SCONJ	IN	mark	75	O
3	4	5	73	ladies	lady	333	339	NOUN	NNS	nsubj	75	O
3	4	6	74	thus	thus	340	344	ADV	RB	advmod	75	O
3	4	7	75	indicate	indicate	345	353	VERB	VBP	ccomp	71	O
3	4	8	76	their	their	354	359	PRON	PRP$	poss	77	O
3	4	9	77	interest	interest	360	368	NOUN	NN	dobj	75	O
3	4	10	78	in	in	369	371	ADP	IN	prep	77	O
3	4	11	79	the	the	372	375	DET	DT	det	80	O
3	4	12	80	occupations	occupation	376	387	NOUN	NNS	pobj	78	O
3	4	13	81	of	of	388	390	ADP	IN	prep	80	O
3	4	14	82	their	their	391	396	PRON	PRP$	poss	84	O
3	4	15	83	casual	casual	397	403	ADJ	JJ	amod	84	O
3	4	16	84	neighbours	neighbour	404	414	NOUN	NNS	pobj	81	O
3	4	17	85	at	at	415	417	ADP	IN	prep	77	O
3	4	18	86	the	the	418	421	DET	DT	det	88	O
3	4	19	87	hospitable	hospitable	422	432	ADJ	JJ	amod	88	O
3	4	20	88	board	board	433	438	NOUN	NN	pobj	85	O
3	4	21	89	.	.	438	439	PUNCT	.	punct	71	O
3	5	0	90	But	but	440	443	CCONJ	CC	cc	107	O
3	5	1	91	if	if	444	446	SCONJ	IN	mark	95	O
3	5	2	92	they	they	447	451	PRON	PRP	nsubj	95	O
3	5	3	93	do	do	452	454	AUX	VBP	aux	95	O
3	5	4	94	not	not	455	458	PART	RB	neg	95	O
3	5	5	95	know	know	459	463	VERB	VB	advcl	107	O
3	5	6	96	me	I	464	466	PRON	PRP	dobj	95	O
3	5	7	97	,	,	466	467	PUNCT	,	punct	95	O
3	5	8	98	or	or	468	470	CCONJ	CC	cc	95	O
3	5	9	99	do	do	471	473	AUX	VBP	aux	101	O
3	5	10	100	not	not	474	477	PART	RB	neg	101	O
3	5	11	101	know	know	478	482	VERB	VB	conj	95	O
3	5	12	102	me	I	483	485	PRON	PRP	dobj	101	O
3	5	13	103	well	well	486	490	ADV	RB	advmod	101	O
3	5	14	104	,	,	490	491	PUNCT	,	punct	107	O
3	5	15	105	they	they	492	496	PRON	PRP	nsubj	107	O
3	5	16	106	generally	generally	497	506	ADV	RB	advmod	107	O
3	5	17	107	ask	ask	507	510	VERB	VBP	ROOT	107	O
3	5	18	108	‘	'	511	512	PUNCT	``	punct	107	O
3	5	19	109	Are	be	512	515	AUX	VBP	aux	111	O
3	5	20	110	you	you	516	519	PRON	PRP	nsubj	111	O
3	5	21	111	writing	write	520	527	VERB	VBG	ccomp	107	O
3	5	22	112	anything	anything	528	536	PRON	NN	dobj	111	O
3	5	23	113	now	now	537	540	ADV	RB	advmod	111	O
3	5	24	114	?	?	540	541	PUNCT	.	punct	107	O
3	5	25	115	’	'	541	542	PUNCT	''	punct	107	O
3	5	26	116	(	(	543	544	PUNCT	-LRB-	punct	127	O
3	5	27	117	as	as	544	546	SCONJ	IN	mark	121	O
3	5	28	118	if	if	547	549	SCONJ	IN	mark	121	O
3	5	29	119	they	they	550	554	PRON	PRP	nsubj	121	O
3	5	30	120	should	should	555	561	AUX	MD	aux	121	O
3	5	31	121	ask	ask	562	565	VERB	VB	advcl	127	O
3	5	32	122	a	a	566	567	DET	DT	det	123	O
3	5	33	123	painter	painter	568	575	NOUN	NN	dobj	121	O
3	5	34	124	‘	'	576	577	PUNCT	``	punct	127	O
3	5	35	125	Are	be	577	580	AUX	VBP	aux	127	O
3	5	36	126	you	you	581	584	PRON	PRP	nsubj	127	O
3	5	37	127	painting	paint	585	593	VERB	VBG	ccomp	107	O
3	5	38	128	anything	anything	594	602	PRON	NN	dobj	127	O
3	5	39	129	now	now	603	606	ADV	RB	advmod	127	O
3	5	40	130	?	?	606	607	PUNCT	.	punct	127	O
3	5	41	131	’	'	607	608	PUNCT	''	punct	127	O
3	5	42	132	or	or	609	611	CCONJ	CC	cc	107	O
3	5	43	133	a	a	612	613	DET	DT	det	134	O
3	5	44	134	lawyer	lawyer	614	620	NOUN	NN	conj	107	O
3	5	45	135	‘	'	621	622	PUNCT	``	punct	136	O
3	5	46	136	Have	have	622	626	VERB	VBP	ccomp	107	O
3	5	47	137	you	you	627	630	PRON	PRP	dative	136	O
3	5	48	138	any	any	631	634	DET	DT	det	139	O
3	5	49	139	cases	case	635	640	NOUN	NNS	dobj	136	O
3	5	50	140	at	at	641	643	ADP	IN	prep	139	O
3	5	51	141	present	present	644	651	NOUN	NN	amod	140	O
3	5	52	142	?	?	651	652	PUNCT	.	punct	107	O
3	5	53	143	’	'	652	653	PUNCT	''	punct	107	O
3	5	54	144	)	)	653	654	PUNCT	-RRB-	punct	107	O
3	5	55	145	.	.	654	655	PUNCT	.	punct	107	O
3	6	0	146	Sometimes	sometimes	656	665	ADV	RB	advmod	148	O
3	6	1	147	they	they	666	670	PRON	PRP	nsubj	148	O
3	6	2	148	are	be	671	674	AUX	VBP	ROOT	148	O
3	6	3	149	more	more	675	679	ADV	RBR	advmod	150	O
3	6	4	150	definite	definite	680	688	ADJ	JJ	acomp	148	O
3	6	5	151	and	and	689	692	CCONJ	CC	cc	148	O
3	6	6	152	inquire	inquire	693	700	VERB	VB	conj	148	O
3	6	7	153	‘	'	701	702	PUNCT	``	punct	152	O
3	6	8	154	What	what	702	706	PRON	WP	dobj	157	O
3	6	9	155	are	be	707	710	AUX	VBP	aux	157	O
3	6	10	156	you	you	711	714	PRON	PRP	nsubj	157	O
3	6	11	157	writing	write	715	722	VERB	VBG	ccomp	152	O
3	6	12	158	now	now	723	726	ADV	RB	advmod	157	O
3	6	13	159	?	?	726	727	PUNCT	.	punct	148	O
3	6	14	160	’	'	727	728	PUNCT	''	punct	148	O
3	7	0	161	as	as	729	731	SCONJ	IN	mark	166	O
3	7	1	162	if	if	732	734	SCONJ	IN	mark	166	O
3	7	2	163	I	I	735	736	PRON	PRP	nsubj	166	O
3	7	3	164	must	must	737	741	AUX	MD	aux	166	O
3	7	4	165	be	be	742	744	AUX	VB	aux	166	O
3	7	5	166	writing	write	745	752	VERB	VBG	ROOT	166	O
3	7	6	167	something	something	753	762	PRON	NN	dobj	166	O
3	7	7	168	—	—	762	763	PUNCT	:	punct	167	O
3	7	8	169	which	which	763	768	PRON	WDT	nsubj	173	O
3	7	9	170	,	,	768	769	PUNCT	,	punct	173	O
3	7	10	171	indeed	indeed	770	776	ADV	RB	advmod	173	O
3	7	11	172	,	,	776	777	PUNCT	,	punct	173	O
3	7	12	173	is	be	778	780	AUX	VBZ	relcl	167	O
3	7	13	174	the	the	781	784	DET	DT	det	175	O
3	7	14	175	case	case	785	789	NOUN	NN	attr	173	O
3	7	15	176	,	,	789	790	PUNCT	,	punct	166	O
3	7	16	177	though	though	791	797	SCONJ	IN	mark	179	O
3	7	17	178	I	I	798	799	PRON	PRP	nsubj	179	O
3	7	18	179	dislike	dislike	800	807	VERB	VBP	advcl	166	O
3	7	19	180	being	be	808	813	AUX	VBG	auxpass	181	O
3	7	20	181	reminded	remind	814	822	VERB	VBN	xcomp	179	O
3	7	21	182	of	of	823	825	ADP	IN	prep	181	O
3	7	22	183	it	it	826	828	PRON	PRP	pobj	182	O
3	7	23	184	.	.	828	829	PUNCT	.	punct	166	O
3	8	0	185	It	it	830	832	PRON	PRP	nsubj	186	O
3	8	1	186	is	be	833	835	AUX	VBZ	ROOT	186	O
3	8	2	187	an	an	836	838	DET	DT	det	189	O
3	8	3	188	awkward	awkward	839	846	ADJ	JJ	amod	189	O
3	8	4	189	question	question	847	855	NOUN	NN	attr	186	O
3	8	5	190	,	,	855	856	PUNCT	,	punct	186	O
3	8	6	191	because	because	857	864	SCONJ	IN	mark	197	O
3	8	7	192	the	the	865	868	DET	DT	det	194	O
3	8	8	193	fair	fair	869	873	ADJ	JJ	amod	194	O
3	8	9	194	being	being	874	879	NOUN	NN	nsubj	197	O
3	8	10	195	does	do	880	884	AUX	VBZ	aux	197	O
3	8	11	196	not	not	885	888	PART	RB	neg	197	O
3	8	12	197	care	care	889	893	VERB	VB	advcl	186	O
3	8	13	198	a	a	894	895	DET	DT	det	199	O
3	8	14	199	bawbee	bawbee	896	902	NOUN	NN	dobj	197	O
3	8	15	200	what	what	903	907	PRON	WP	dobj	203	O
3	8	16	201	I	I	908	909	PRON	PRP	nsubj	203	O
3	8	17	202	am	be	910	912	AUX	VBP	aux	203	O
3	8	18	203	writing	write	913	920	VERB	VBG	ccomp	197	O
3	8	19	204	;	;	920	921	PUNCT	:	punct	186	O
3	8	20	205	nor	nor	922	925	CCONJ	CC	cc	186	O
3	8	21	206	would	would	926	931	AUX	MD	aux	208	O
3	8	22	207	she	she	932	935	PRON	PRP	nsubj	208	O
3	8	23	208	be	be	936	938	AUX	VB	conj	186	O
3	8	24	209	much	much	939	943	ADV	RB	advmod	210	O
3	8	25	210	enlightened	enlighten	944	955	VERB	VBN	acomp	208	O
3	8	26	211	if	if	956	958	SCONJ	IN	mark	213	O
3	8	27	212	I	I	959	960	PRON	PRP	nsubj	213	O
3	8	28	213	replied	reply	961	968	VERB	VBD	advcl	236	O
3	8	29	214	‘	'	969	970	PUNCT	``	punct	213	O
3	8	30	215	Madam	Madam	970	975	PROPN	NNP	npadvmod	219	O
3	8	31	216	,	,	975	976	PUNCT	,	punct	219	O
3	8	32	217	I	I	977	978	PRON	PRP	nsubjpass	219	O
3	8	33	218	am	be	979	981	AUX	VBP	auxpass	219	O
3	8	34	219	engaged	engage	982	989	VERB	VBN	ccomp	213	O
3	8	35	220	on	on	990	992	ADP	IN	prep	219	O
3	8	36	221	a	a	993	994	DET	DT	det	222	O
3	8	37	222	treatise	treatise	995	1003	NOUN	NN	pobj	220	O
3	8	38	223	intended	intend	1004	1012	VERB	VBN	acl	222	O
3	8	39	224	to	to	1013	1015	PART	TO	aux	225	O
3	8	40	225	prove	prove	1016	1021	VERB	VB	xcomp	223	O
3	8	41	226	that	that	1022	1026	SCONJ	IN	mark	228	O
3	8	42	227	Normal	Normal	1027	1033	PROPN	NNP	nsubj	228	O
3	8	43	228	is	be	1034	1036	AUX	VBZ	ccomp	225	O
3	8	44	229	prior	prior	1037	1042	ADV	RB	advmod	228	O
3	8	45	230	to	to	1043	1045	ADP	IN	prep	229	O
3	8	46	231	Conceptional	Conceptional	1046	1058	PROPN	NNP	pobj	230	O
3	8	47	232	Totemism’—though	totemism’—though	1059	1075	X	XX	dep	223	O
3	8	48	233	that	that	1076	1080	DET	DT	det	234	O
3	8	49	234	answer	answer	1081	1087	NOUN	NN	nsubj	236	O
3	8	50	235	would	would	1088	1093	AUX	MD	aux	236	O
3	8	51	236	be	be	1094	1096	AUX	VB	conj	208	O
3	8	52	237	as	as	1097	1099	ADV	RB	advmod	238	O
3	8	53	238	true	true	1100	1104	ADJ	JJ	acomp	236	O
3	8	54	239	in	in	1105	1107	ADP	IN	prep	236	O
3	8	55	240	fact	fact	1108	1112	NOUN	NN	pobj	239	O
3	8	56	241	as	as	1113	1115	SCONJ	IN	mark	242	O
3	8	57	242	obscure	obscure	1116	1123	ADJ	JJ	advcl	236	O
3	8	58	243	in	in	1124	1126	ADP	IN	prep	242	O
3	8	59	244	significance	significance	1127	1139	NOUN	NN	pobj	243	O
3	8	60	245	.	.	1139	1140	PUNCT	.	punct	208	O
3	9	0	246	The	the	1141	1144	DET	DT	det	248	O
3	9	1	247	best	good	1145	1149	ADJ	JJS	amod	248	O
3	9	2	248	plan	plan	1150	1154	NOUN	NN	nsubj	249	O
3	9	3	249	seems	seem	1155	1160	VERB	VBZ	ROOT	249	O
3	9	4	250	to	to	1161	1163	PART	TO	aux	251	O
3	9	5	251	be	be	1164	1166	AUX	VB	xcomp	249	O
3	9	6	252	to	to	1167	1169	PART	TO	aux	253	O
3	9	7	253	answer	answer	1170	1176	VERB	VB	xcomp	251	O
3	9	8	254	that	that	1177	1181	SCONJ	IN	mark	258	O
3	9	9	255	I	I	1182	1183	PRON	PRP	nsubj	258	O
3	9	10	256	have	have	1184	1188	AUX	VBP	aux	258	O
3	9	11	257	entirely	entirely	1189	1197	ADV	RB	advmod	258	O
3	9	12	258	abandoned	abandon	1198	1207	VERB	VBN	ccomp	253	O
3	9	13	259	mere	mere	1208	1212	ADJ	JJ	amod	260	O
3	9	14	260	literature	literature	1213	1223	NOUN	NN	dobj	258	O
3	9	15	261	,	,	1223	1224	PUNCT	,	punct	258	O
3	9	16	262	and	and	1225	1228	CCONJ	CC	cc	258	O
3	9	17	263	am	be	1229	1231	AUX	VBP	aux	264	O
3	9	18	264	contemplating	contemplate	1232	1245	VERB	VBG	xcomp	249	O
3	9	19	265	a	a	1246	1247	DET	DT	det	266	O
3	9	20	266	book	book	1248	1252	NOUN	NN	dobj	264	O
3	9	21	267	on	on	1253	1255	ADP	IN	prep	266	O
3	9	22	268	‘	'	1256	1257	PUNCT	``	punct	267	O
3	9	23	269	The	the	1257	1260	DET	DT	det	270	O
3	9	24	270	Causes	Causes	1261	1267	PROPN	NNPS	pobj	267	O
3	9	25	271	of	of	1268	1270	ADP	IN	prep	270	O
3	9	26	272	Early	early	1271	1276	ADJ	JJ	amod	273	O
3	9	27	273	Blight	Blight	1277	1283	PROPN	NNP	pobj	271	O
3	9	28	274	in	in	1284	1286	ADP	IN	prep	273	O
3	9	29	275	the	the	1287	1290	DET	DT	det	276	O
3	9	30	276	Potato	Potato	1291	1297	PROPN	NNP	pobj	274	O
3	9	31	277	,	,	1297	1298	PUNCT	,	punct	264	O
3	9	32	278	’	'	1298	1299	PUNCT	''	punct	264	O
3	9	33	279	a	a	1300	1301	DET	DT	det	281	O
3	9	34	280	melancholy	melancholy	1302	1312	ADJ	JJ	amod	281	O
3	9	35	281	circumstance	circumstance	1313	1325	NOUN	NN	dobj	264	O
3	9	36	282	which	which	1326	1331	PRON	WDT	nsubj	283	O
3	9	37	283	threatens	threaten	1332	1341	VERB	VBZ	relcl	281	O
3	9	38	284	to	to	1342	1344	PART	TO	aux	285	O
3	9	39	285	deprive	deprive	1345	1352	VERB	VB	xcomp	283	O
3	9	40	286	us	we	1353	1355	PRON	PRP	dobj	285	O
3	9	41	287	of	of	1356	1358	ADP	IN	prep	285	O
3	9	42	288	our	our	1359	1362	PRON	PRP$	poss	291	O
3	9	43	289	chief	chief	1363	1368	ADJ	JJ	amod	291	O
3	9	44	290	esculent	esculent	1369	1377	NOUN	NN	compound	291	O
3	9	45	291	root	root	1378	1382	NOUN	NN	pobj	287	O
3	9	46	292	.	.	1382	1383	PUNCT	.	punct	249	O
3	10	0	293	The	the	1384	1387	DET	DT	det	294	O
3	10	1	294	inquirer	inquirer	1388	1396	NOUN	NN	nsubj	297	O
3	10	2	295	would	would	1397	1402	AUX	MD	aux	297	O
3	10	3	296	never	never	1403	1408	ADV	RB	neg	297	O
3	10	4	297	be	be	1409	1411	AUX	VB	ROOT	297	O
3	10	5	298	undeceived	undeceived	1412	1422	ADJ	JJ	acomp	297	O
3	10	6	299	.	.	1422	1423	PUNCT	.	punct	297	O
3	11	0	300	One	one	1424	1427	NUM	CD	nummod	301	O
3	11	1	301	nymph	nymph	1428	1433	NOUN	NN	nsubj	319	O
3	11	2	302	who	who	1434	1437	PRON	WP	nsubj	310	O
3	11	3	303	,	,	1437	1438	PUNCT	,	punct	310	O
3	11	4	304	like	like	1439	1443	ADP	IN	prep	310	O
3	11	5	305	the	the	1444	1447	DET	DT	det	306	O
3	11	6	306	rest	rest	1448	1452	NOUN	NN	pobj	304	O
3	11	7	307	,	,	1452	1453	PUNCT	,	punct	310	O
3	11	8	308	could	could	1454	1459	AUX	MD	aux	310	O
3	11	9	309	not	not	1460	1463	PART	RB	neg	310	O
3	11	10	310	keep	keep	1464	1468	VERB	VB	relcl	301	O
3	11	11	311	off	off	1469	1472	ADP	RP	prt	310	O
3	11	12	312	the	the	1473	1476	DET	DT	det	314	O
3	11	13	313	horrid	horrid	1477	1483	NOUN	NN	compound	314	O
3	11	14	314	topic	topic	1484	1489	NOUN	NN	dobj	310	O
3	11	15	315	of	of	1490	1492	ADP	IN	prep	314	O
3	11	16	316	my	my	1493	1495	PRON	PRP$	poss	317	O
3	11	17	317	occupation	occupation	1496	1506	NOUN	NN	pobj	315	O
3	11	18	318	,	,	1506	1507	PUNCT	,	punct	301	O
3	11	19	319	said	say	1508	1512	VERB	VBD	ROOT	319	O
3	11	20	320	‘	'	1513	1514	PUNCT	``	punct	319	O
3	11	21	321	You	you	1514	1517	PRON	PRP	nsubj	323	O
3	11	22	322	never	never	1518	1523	ADV	RB	neg	323	O
3	11	23	323	write	write	1524	1529	VERB	VBP	ccomp	319	O
3	11	24	324	anything	anything	1530	1538	PRON	NN	dobj	323	O
3	11	25	325	but	but	1539	1542	SCONJ	IN	prep	324	O
3	11	26	326	fairy	fairy	1543	1548	NOUN	NN	compound	327	O
3	11	27	327	books	book	1549	1554	NOUN	NNS	pobj	325	O
3	11	28	328	,	,	1554	1555	PUNCT	,	punct	329	O
3	11	29	329	do	do	1556	1558	VERB	VBP	conj	319	O
3	11	30	330	you	you	1559	1562	PRON	PRP	nsubj	329	O
3	11	31	331	?	?	1562	1563	PUNCT	.	punct	319	O
3	11	32	332	’	'	1563	1564	PUNCT	''	punct	319	O
3	12	0	333	A	a	1565	1566	DET	DT	det	335	O
3	12	1	334	French	french	1567	1573	ADJ	JJ	amod	335	O
3	12	2	335	gentleman	gentleman	1574	1583	NOUN	NN	nsubj	350	O
3	12	3	336	,	,	1583	1584	PUNCT	,	punct	335	O
3	12	4	337	too	too	1585	1588	ADV	RB	advmod	335	O
3	12	5	338	,	,	1588	1589	PUNCT	,	punct	335	O
3	12	6	339	an	an	1590	1592	DET	DT	det	340	O
3	12	7	340	educationist	educationist	1593	1605	ADJ	JJ	appos	335	O
3	12	8	341	and	and	1606	1609	CCONJ	CC	cc	340	O
3	12	9	342	expert	expert	1610	1616	NOUN	NN	conj	340	O
3	12	10	343	in	in	1617	1619	ADP	IN	prep	340	O
3	12	11	344	portraits	portrait	1620	1629	NOUN	NNS	pobj	343	O
3	12	12	345	of	of	1630	1632	ADP	IN	prep	344	O
3	12	13	346	Queen	Queen	1633	1638	PROPN	NNP	compound	347	O
3	12	14	347	Mary	Mary	1639	1643	PROPN	NNP	pobj	345	O
3	12	15	348	,	,	1643	1644	PUNCT	,	punct	335	O
3	12	16	349	once	once	1645	1649	ADV	RB	advmod	350	O
3	12	17	350	sent	send	1650	1654	VERB	VBD	ROOT	350	O
3	12	18	351	me	I	1655	1657	PRON	PRP	dative	350	O
3	12	19	352	a	a	1658	1659	DET	DT	det	354	O
3	12	20	353	newspaper	newspaper	1660	1669	NOUN	NN	compound	354	O
3	12	21	354	article	article	1670	1677	NOUN	NN	dobj	350	O
3	12	22	355	in	in	1678	1680	ADP	IN	prep	359	O
3	12	23	356	which	which	1681	1686	PRON	WDT	pobj	355	O
3	12	24	357	he	he	1687	1689	PRON	PRP	nsubj	359	O
3	12	25	358	had	have	1690	1693	AUX	VBD	aux	359	O
3	12	26	359	written	write	1694	1701	VERB	VBN	relcl	354	O
3	12	27	360	that	that	1702	1706	SCONJ	IN	mark	362	O
3	12	28	361	I	I	1707	1708	PRON	PRP	nsubj	362	O
3	12	29	362	was	be	1709	1712	AUX	VBD	ccomp	359	O
3	12	30	363	exclusively	exclusively	1713	1724	ADV	RB	advmod	364	O
3	12	31	364	devoted	devoted	1725	1732	ADJ	JJ	acomp	362	O
3	12	32	365	to	to	1733	1735	ADP	IN	prep	364	O
3	12	33	366	the	the	1736	1739	DET	DT	det	367	O
3	12	34	367	composition	composition	1740	1751	NOUN	NN	pobj	365	O
3	12	35	368	of	of	1752	1754	ADP	IN	prep	367	O
3	12	36	369	fairy	fairy	1755	1760	NOUN	NN	compound	370	O
3	12	37	370	books	book	1761	1766	NOUN	NNS	pobj	368	O
3	12	38	371	,	,	1766	1767	PUNCT	,	punct	364	O
3	12	39	372	and	and	1768	1771	CCONJ	CC	cc	364	O
3	12	40	373	nothing	nothing	1772	1779	PRON	NN	conj	364	O
3	12	41	374	else	else	1780	1784	ADV	RB	advmod	373	O
3	12	42	375	.	.	1784	1785	PUNCT	.	punct	350	O
3	13	0	376	He	he	1786	1788	PRON	PRP	nsubj	378	O
3	13	1	377	then	then	1789	1793	ADV	RB	advmod	378	O
3	13	2	378	came	come	1794	1798	VERB	VBD	ROOT	378	O
3	13	3	379	to	to	1799	1801	ADP	IN	prep	378	O
3	13	4	380	England	England	1802	1809	PROPN	NNP	pobj	379	O
3	13	5	381	,	,	1809	1810	PUNCT	,	punct	382	O
3	13	6	382	visited	visit	1811	1818	VERB	VBD	conj	378	O
3	13	7	383	me	I	1819	1821	PRON	PRP	dobj	382	O
3	13	8	384	,	,	1821	1822	PUNCT	,	punct	382	O
3	13	9	385	and	and	1823	1826	CCONJ	CC	cc	382	O
3	13	10	386	found	find	1827	1832	VERB	VBD	conj	382	O
3	13	11	387	that	that	1833	1837	SCONJ	IN	mark	389	O
3	13	12	388	I	I	1838	1839	PRON	PRP	nsubj	389	O
3	13	13	389	knew	know	1840	1844	VERB	VBD	ccomp	386	O
3	13	14	390	rather	rather	1845	1851	ADV	RB	advmod	391	O
3	13	15	391	more	more	1852	1856	ADV	RBR	advmod	389	O
3	13	16	392	about	about	1857	1862	ADP	IN	prep	389	O
3	13	17	393	portraits	portrait	1863	1872	NOUN	NNS	pobj	392	O
3	13	18	394	of	of	1873	1875	ADP	IN	prep	393	O
3	13	19	395	Queen	Queen	1876	1881	PROPN	NNP	compound	396	O
3	13	20	396	Mary	Mary	1882	1886	PROPN	NNP	pobj	394	O
3	13	21	397	than	than	1887	1891	SCONJ	IN	mark	399	O
3	13	22	398	he	he	1892	1894	PRON	PRP	nsubj	399	O
3	13	23	399	did	do	1895	1898	VERB	VBD	advcl	389	O
3	13	24	400	.	.	1898	1899	PUNCT	.	punct	378	O
4	14	0	401	In	in	1901	1903	ADP	IN	prep	406	O
4	14	1	402	truth	truth	1904	1909	NOUN	NN	pobj	401	O
4	14	2	403	I	I	1910	1911	PRON	PRP	nsubj	406	O
4	14	3	404	never	never	1912	1917	ADV	RB	neg	406	O
4	14	4	405	did	do	1918	1921	AUX	VBD	aux	406	O
4	14	5	406	write	write	1922	1927	VERB	VB	ROOT	406	O
4	14	6	407	any	any	1928	1931	DET	DT	det	409	O
4	14	7	408	fairy	fairy	1932	1937	NOUN	NN	compound	409	O
4	14	8	409	books	book	1938	1943	NOUN	NNS	dobj	406	O
4	14	9	410	in	in	1944	1946	ADP	IN	prep	406	O
4	14	10	411	my	my	1947	1949	PRON	PRP$	poss	412	O
4	14	11	412	life	life	1950	1954	NOUN	NN	pobj	410	O
4	14	12	413	,	,	1954	1955	PUNCT	,	punct	406	O
4	14	13	414	except	except	1956	1962	SCONJ	IN	prep	406	O
4	14	14	415	‘	'	1963	1964	PUNCT	``	punct	417	O
4	14	15	416	Prince	Prince	1964	1970	PROPN	NNP	compound	417	O
4	14	16	417	Prigio	Prigio	1971	1977	PROPN	NNP	pobj	414	O
4	14	17	418	,	,	1977	1978	PUNCT	,	punct	417	O
4	14	18	419	’	'	1978	1979	PUNCT	''	punct	417	O
4	14	19	420	‘	'	1980	1981	PUNCT	``	punct	417	O
4	14	20	421	Prince	Prince	1981	1987	PROPN	NNP	compound	422	O
4	14	21	422	Ricardo	Ricardo	1988	1995	PROPN	NNP	appos	417	O
4	14	22	423	,	,	1995	1996	PUNCT	,	punct	417	O
4	14	23	424	’	'	1996	1997	PUNCT	''	punct	417	O
4	14	24	425	and	and	1998	2001	CCONJ	CC	cc	414	O
4	14	25	426	‘	'	2002	2003	PUNCT	``	punct	427	O
4	14	26	427	Tales	Tales	2003	2008	PROPN	NNP	pobj	414	O
4	14	27	428	from	from	2009	2013	ADP	IN	prep	427	O
4	14	28	429	a	a	2014	2015	DET	DT	det	430	O
4	14	29	430	Fairy	Fairy	2016	2021	PROPN	NNP	pobj	428	O
4	14	30	431	Court’—that	court’—that	2022	2033	PRON	DT	pobj	428	O
4	14	31	432	of	of	2034	2036	ADP	IN	prep	431	O
4	14	32	433	the	the	2037	2040	DET	DT	det	435	O
4	14	33	434	aforesaid	aforesaid	2041	2050	ADJ	JJ	amod	435	O
4	14	34	435	Prigio	Prigio	2051	2057	PROPN	NNPS	pobj	432	O
4	14	35	436	.	.	2057	2058	PUNCT	.	punct	406	O
4	15	0	437	I	I	2059	2060	PRON	PRP	nsubj	438	O
4	15	1	438	take	take	2061	2065	VERB	VBP	ROOT	438	O
4	15	2	439	this	this	2066	2070	DET	DT	det	440	O
4	15	3	440	opportunity	opportunity	2071	2082	NOUN	NN	dobj	438	O
4	15	4	441	of	of	2083	2085	ADP	IN	prep	440	O
4	15	5	442	recommending	recommend	2086	2098	VERB	VBG	pcomp	441	O
4	15	6	443	these	these	2099	2104	DET	DT	det	445	O
4	15	7	444	fairy	fairy	2105	2110	NOUN	NN	compound	445	O
4	15	8	445	books	book	2111	2116	NOUN	NNS	dobj	442	O
4	15	9	446	—	—	2116	2117	PUNCT	:	punct	445	O
4	15	10	447	poor	poor	2117	2121	ADJ	JJ	amod	448	O
4	15	11	448	things	thing	2122	2128	NOUN	NNS	appos	445	O
4	15	12	449	,	,	2128	2129	PUNCT	,	punct	438	O
4	15	13	450	but	but	2130	2133	CCONJ	CC	cc	438	O
4	15	14	451	my	my	2134	2136	PRON	PRP$	poss	452	O
4	15	15	452	own	own	2137	2140	ADJ	JJ	conj	438	O
4	15	16	453	—	—	2140	2141	PUNCT	:	punct	452	O
4	15	17	454	to	to	2141	2143	ADP	IN	prep	452	O
4	15	18	455	parents	parent	2144	2151	NOUN	NNS	pobj	454	O
4	15	19	456	and	and	2152	2155	CCONJ	CC	cc	455	O
4	15	20	457	guardians	guardian	2156	2165	NOUN	NNS	conj	455	O
4	15	21	458	who	who	2166	2169	PRON	WP	nsubj	462	O
4	15	22	459	may	may	2170	2173	AUX	MD	aux	462	O
4	15	23	460	never	never	2174	2179	ADV	RB	neg	462	O
4	15	24	461	have	have	2180	2184	AUX	VB	aux	462	O
4	15	25	462	heard	hear	2185	2190	VERB	VBN	relcl	455	O
4	15	26	463	of	of	2191	2193	ADP	IN	prep	462	O
4	15	27	464	them	they	2194	2198	PRON	PRP	pobj	463	O
4	15	28	465	.	.	2198	2199	PUNCT	.	punct	438	O
4	16	0	466	They	they	2200	2204	PRON	PRP	nsubj	467	O
4	16	1	467	are	be	2205	2208	AUX	VBP	ROOT	467	O
4	16	2	468	rich	rich	2209	2213	ADJ	JJ	acomp	467	O
4	16	3	469	in	in	2214	2216	ADP	IN	prep	468	O
4	16	4	470	romantic	romantic	2217	2225	ADJ	JJ	amod	471	O
4	16	5	471	adventure	adventure	2226	2235	NOUN	NN	pobj	469	O
4	16	6	472	,	,	2235	2236	PUNCT	,	punct	467	O
4	16	7	473	and	and	2237	2240	CCONJ	CC	cc	467	O
4	16	8	474	the	the	2241	2244	DET	DT	det	475	O
4	16	9	475	Princes	Princes	2245	2252	PROPN	NNPS	nsubj	477	O
4	16	10	476	always	always	2253	2259	ADV	RB	advmod	477	O
4	16	11	477	marry	marry	2260	2265	VERB	VBP	conj	467	O
4	16	12	478	the	the	2266	2269	DET	DT	det	480	O
4	16	13	479	right	right	2270	2275	ADJ	JJ	amod	480	O
4	16	14	480	Princesses	Princesses	2276	2286	PROPN	NNP	dobj	477	O
4	16	15	481	and	and	2287	2290	CCONJ	CC	cc	477	O
4	16	16	482	live	live	2291	2295	VERB	VB	conj	477	O
4	16	17	483	happy	happy	2296	2301	ADJ	JJ	acomp	482	O
4	16	18	484	ever	ever	2302	2306	ADV	RB	advmod	485	O
4	16	19	485	afterwards	afterwards	2307	2317	ADV	RB	advmod	482	O
4	16	20	486	;	;	2317	2318	PUNCT	:	punct	500	O
4	16	21	487	while	while	2319	2324	SCONJ	IN	mark	492	O
4	16	22	488	the	the	2325	2328	DET	DT	det	490	O
4	16	23	489	wicked	wicked	2329	2335	ADJ	JJ	amod	490	O
4	16	24	490	witches	witch	2336	2343	NOUN	NNS	nsubj	492	O
4	16	25	491	,	,	2343	2344	PUNCT	,	punct	490	O
4	16	26	492	stepmothers	stepmother	2345	2356	VERB	VBZ	nsubjpass	500	O
4	16	27	493	,	,	2356	2357	PUNCT	,	punct	492	O
4	16	28	494	tutors	tutor	2358	2364	NOUN	NNS	conj	492	O
4	16	29	495	and	and	2365	2368	CCONJ	CC	cc	494	O
4	16	30	496	governesses	governess	2369	2380	NOUN	NNS	conj	494	O
4	16	31	497	are	be	2381	2384	AUX	VBP	auxpass	500	O
4	16	32	498	never	never	2385	2390	ADV	RB	neg	500	O
4	16	33	499	cruelly	cruelly	2391	2398	ADV	RB	advmod	500	O
4	16	34	500	punished	punish	2399	2407	VERB	VBN	conj	477	O
4	16	35	501	,	,	2407	2408	PUNCT	,	punct	500	O
4	16	36	502	but	but	2409	2412	CCONJ	CC	cc	500	O
4	16	37	503	retire	retire	2413	2419	VERB	VB	conj	500	O
4	16	38	504	to	to	2420	2422	ADP	IN	prep	503	O
4	16	39	505	the	the	2423	2426	DET	DT	det	506	O
4	16	40	506	country	country	2427	2434	NOUN	NN	pobj	504	O
4	16	41	507	on	on	2435	2437	ADP	IN	prep	503	O
4	16	42	508	ample	ample	2438	2443	ADJ	JJ	amod	509	O
4	16	43	509	pensions	pension	2444	2452	NOUN	NNS	pobj	507	O
4	16	44	510	.	.	2452	2453	PUNCT	.	punct	477	O
4	17	0	511	I	I	2454	2455	PRON	PRP	nsubj	512	O
4	17	1	512	hate	hate	2456	2460	VERB	VBP	ccomp	517	O
4	17	2	513	cruelty	cruelty	2461	2468	NOUN	NN	dobj	512	O
4	17	3	514	:	:	2468	2469	PUNCT	:	punct	517	O
4	17	4	515	I	I	2470	2471	PRON	PRP	nsubj	517	O
4	17	5	516	never	never	2472	2477	ADV	RB	neg	517	O
4	17	6	517	put	put	2478	2481	VERB	VBD	ROOT	517	O
4	17	7	518	a	a	2482	2483	DET	DT	det	520	O
4	17	8	519	wicked	wicked	2484	2490	ADJ	JJ	amod	520	O
4	17	9	520	stepmother	stepmother	2491	2501	NOUN	NN	dobj	517	O
4	17	10	521	in	in	2502	2504	ADP	IN	prep	517	O
4	17	11	522	a	a	2505	2506	DET	DT	det	523	O
4	17	12	523	barrel	barrel	2507	2513	NOUN	NN	pobj	521	O
4	17	13	524	and	and	2514	2517	CCONJ	CC	cc	517	O
4	17	14	525	send	send	2518	2522	VERB	VB	conj	517	O
4	17	15	526	her	she	2523	2526	PRON	PRP	nsubj	527	O
4	17	16	527	tobogganing	toboggan	2527	2538	VERB	VBG	ccomp	525	O
4	17	17	528	down	down	2539	2543	ADP	RP	prt	527	O
4	17	18	529	a	a	2544	2545	DET	DT	det	530	O
4	17	19	530	hill	hill	2546	2550	NOUN	NN	dobj	527	O
4	17	20	531	.	.	2550	2551	PUNCT	.	punct	517	O
4	18	0	532	It	it	2552	2554	PRON	PRP	nsubj	533	O
4	18	1	533	is	be	2555	2557	AUX	VBZ	ROOT	533	O
4	18	2	534	true	true	2558	2562	ADJ	JJ	acomp	533	O
4	18	3	535	that	that	2563	2567	SCONJ	IN	mark	539	O
4	18	4	536	Prince	Prince	2568	2574	PROPN	NNP	compound	537	O
4	18	5	537	Ricardo	Ricardo	2575	2582	PROPN	NNP	nsubj	539	O
4	18	6	538	did	do	2583	2586	AUX	VBD	aux	539	O
4	18	7	539	kill	kill	2587	2591	VERB	VB	ccomp	533	O
4	18	8	540	the	the	2592	2595	DET	DT	det	542	O
4	18	9	541	Yellow	Yellow	2596	2602	PROPN	NNP	compound	542	O
4	18	10	542	Dwarf	Dwarf	2603	2608	PROPN	NNP	dobj	539	O
4	18	11	543	;	;	2608	2609	PUNCT	:	punct	533	O
4	18	12	544	but	but	2610	2613	CCONJ	CC	cc	533	O
4	18	13	545	that	that	2614	2618	PRON	DT	nsubj	546	O
4	18	14	546	was	be	2619	2622	AUX	VBD	conj	533	O
4	18	15	547	in	in	2623	2625	ADP	IN	prep	546	O
4	18	16	548	fair	fair	2626	2630	ADJ	JJ	amod	549	O
4	18	17	549	fight	fight	2631	2636	NOUN	NN	pobj	547	O
4	18	18	550	,	,	2636	2637	PUNCT	,	punct	546	O
4	18	19	551	sword	sword	2638	2643	NOUN	NN	npadvmod	546	O
4	18	20	552	in	in	2644	2646	ADP	IN	prep	551	O
4	18	21	553	hand	hand	2647	2651	NOUN	NN	pobj	552	O
4	18	22	554	,	,	2651	2652	PUNCT	,	punct	551	O
4	18	23	555	and	and	2653	2656	CCONJ	CC	cc	551	O
4	18	24	556	the	the	2657	2660	DET	DT	det	557	O
4	18	25	557	dwarf	dwarf	2661	2666	NOUN	NN	conj	551	O
4	18	26	558	,	,	2666	2667	PUNCT	,	punct	557	O
4	18	27	559	peace	peace	2668	2673	NOUN	NN	appos	557	O
4	18	28	560	to	to	2674	2676	ADP	IN	prep	559	O
4	18	29	561	his	his	2677	2680	PRON	PRP$	poss	562	O
4	18	30	562	ashes	ashe	2681	2686	NOUN	NNS	pobj	560	O
4	18	31	563	!	!	2686	2687	PUNCT	.	punct	546	O
4	18	32	564	died	die	2688	2692	VERB	VBD	conj	546	O
4	18	33	565	in	in	2693	2695	ADP	IN	prep	564	O
4	18	34	566	harness	harness	2696	2703	NOUN	NN	pobj	565	O
4	18	35	567	.	.	2703	2704	PUNCT	.	punct	546	O
5	19	0	568	The	the	2706	2709	DET	DT	det	569	O
5	19	1	569	object	object	2710	2716	NOUN	NN	nsubj	573	O
5	19	2	570	of	of	2717	2719	ADP	IN	prep	569	O
5	19	3	571	these	these	2720	2725	DET	DT	det	572	O
5	19	4	572	confessions	confession	2726	2737	NOUN	NNS	pobj	570	O
5	19	5	573	is	be	2738	2740	AUX	VBZ	ccomp	601	O
5	19	6	574	not	not	2741	2744	PART	RB	neg	573	O
5	19	7	575	only	only	2745	2749	ADV	RB	advmod	574	O
5	19	8	576	that	that	2750	2754	PRON	DT	attr	573	O
5	19	9	577	of	of	2755	2757	ADP	IN	prep	576	O
5	19	10	578	advertising	advertise	2758	2769	VERB	VBG	pcomp	577	O
5	19	11	579	my	my	2770	2772	PRON	PRP$	poss	582	O
5	19	12	580	own	own	2773	2776	ADJ	JJ	amod	582	O
5	19	13	581	fairy	fairy	2777	2782	NOUN	NN	compound	582	O
5	19	14	582	books	book	2783	2788	NOUN	NNS	dobj	578	O
5	19	15	583	(	(	2789	2790	PUNCT	-LRB-	punct	582	O
5	19	16	584	which	which	2790	2795	PRON	WDT	nsubj	585	O
5	19	17	585	are	be	2796	2799	AUX	VBP	relcl	582	O
5	19	18	586	not	not	2800	2803	PART	RB	neg	585	O
5	19	19	587	‘	'	2804	2805	PUNCT	``	punct	585	O
5	19	20	588	out	out	2805	2808	ADP	IN	attr	585	O
5	19	21	589	of	of	2809	2811	ADP	IN	prep	588	O
5	19	22	590	print	print	2812	2817	NOUN	NN	pobj	589	O
5	19	23	591	’	'	2817	2818	PUNCT	''	punct	573	O
5	19	24	592	;	;	2818	2819	PUNCT	:	punct	601	O
5	19	25	593	if	if	2820	2822	SCONJ	IN	mark	596	O
5	19	26	594	your	your	2823	2827	PRON	PRP$	poss	595	O
5	19	27	595	bookseller	bookseller	2828	2838	NOUN	NN	nsubj	596	O
5	19	28	596	says	say	2839	2843	VERB	VBZ	advcl	601	O
5	19	29	597	so	so	2844	2846	ADV	RB	advmod	596	O
5	19	30	598	,	,	2846	2847	PUNCT	,	punct	601	O
5	19	31	599	the	the	2848	2851	DET	DT	det	600	O
5	19	32	600	truth	truth	2852	2857	NOUN	NN	nsubj	601	O
5	19	33	601	is	be	2858	2860	AUX	VBZ	ROOT	601	O
5	19	34	602	not	not	2861	2864	PART	RB	neg	601	O
5	19	35	603	in	in	2865	2867	ADP	IN	prep	601	O
5	19	36	604	him	he	2868	2871	PRON	PRP	pobj	603	O
5	19	37	605	)	)	2871	2872	PUNCT	-RRB-	punct	601	O
5	19	38	606	,	,	2872	2873	PUNCT	,	punct	601	O
5	19	39	607	but	but	2874	2877	CCONJ	CC	cc	601	O
5	19	40	608	of	of	2878	2880	ADP	IN	conj	601	O
5	19	41	609	giving	give	2881	2887	VERB	VBG	pcomp	608	O
5	19	42	610	credit	credit	2888	2894	NOUN	NN	dobj	609	O
5	19	43	611	where	where	2895	2900	SCONJ	WRB	advmod	613	O
5	19	44	612	credit	credit	2901	2907	NOUN	NN	nsubj	613	O
5	19	45	613	is	be	2908	2910	AUX	VBZ	relcl	610	O
5	19	46	614	due	due	2911	2914	ADJ	JJ	acomp	613	O
5	19	47	615	.	.	2914	2915	PUNCT	.	punct	601	O
5	20	0	616	The	the	2916	2919	DET	DT	det	618	O
5	20	1	617	fairy	fairy	2920	2925	NOUN	NN	compound	618	O
5	20	2	618	books	book	2926	2931	NOUN	NNS	nsubj	620	O
5	20	3	619	have	have	2932	2936	AUX	VBP	aux	620	O
5	20	4	620	been	be	2937	2941	AUX	VBN	ROOT	620	O
5	20	5	621	almost	almost	2942	2948	ADV	RB	advmod	622	O
5	20	6	622	wholly	wholly	2949	2955	ADV	RB	advmod	620	O
5	20	7	623	the	the	2956	2959	DET	DT	det	624	O
5	20	8	624	work	work	2960	2964	NOUN	NN	attr	620	O
5	20	9	625	of	of	2965	2967	ADP	IN	prep	624	O
5	20	10	626	Mrs.	Mrs.	2968	2972	PROPN	NNP	compound	627	O
5	20	11	627	Lang	Lang	2973	2977	PROPN	NNP	pobj	625	O
5	20	12	628	,	,	2977	2978	PUNCT	,	punct	627	O
5	20	13	629	who	who	2979	2982	PRON	WP	nsubj	631	O
5	20	14	630	has	have	2983	2986	AUX	VBZ	aux	631	O
5	20	15	631	translated	translate	2987	2997	VERB	VBN	relcl	627	O
5	20	16	632	and	and	2998	3001	CCONJ	CC	cc	631	O
5	20	17	633	adapted	adapt	3002	3009	VERB	VBD	conj	631	O
5	20	18	634	them	they	3010	3014	PRON	PRP	dobj	633	O
5	20	19	635	from	from	3015	3019	ADP	IN	prep	633	O
5	20	20	636	the	the	3020	3023	DET	DT	det	637	O
5	20	21	637	French	french	3024	3030	ADJ	JJ	pobj	635	O
5	20	22	638	,	,	3030	3031	PUNCT	,	punct	637	O
5	20	23	639	German	german	3032	3038	ADJ	JJ	conj	637	O
5	20	24	640	,	,	3038	3039	PUNCT	,	punct	639	O
5	20	25	641	Portuguese	portuguese	3040	3050	ADJ	JJ	conj	639	O
5	20	26	642	,	,	3050	3051	PUNCT	,	punct	641	O
5	20	27	643	Italian	italian	3052	3059	ADJ	JJ	conj	641	O
5	20	28	644	,	,	3059	3060	PUNCT	,	punct	643	O
5	20	29	645	Spanish	spanish	3061	3068	ADJ	JJ	conj	643	O
5	20	30	646	,	,	3068	3069	PUNCT	,	punct	645	O
5	20	31	647	Catalan	Catalan	3070	3077	PROPN	NNP	conj	645	O
5	20	32	648	,	,	3077	3078	PUNCT	,	punct	647	O
5	20	33	649	and	and	3079	3082	CCONJ	CC	cc	647	O
5	20	34	650	other	other	3083	3088	ADJ	JJ	amod	651	O
5	20	35	651	languages	language	3089	3098	NOUN	NNS	conj	647	O
5	20	36	652	.	.	3098	3099	PUNCT	.	punct	620	O
6	21	0	653	My	my	3101	3103	PRON	PRP$	poss	654	O
6	21	1	654	part	part	3104	3108	NOUN	NN	nsubj	656	O
6	21	2	655	has	have	3109	3112	AUX	VBZ	aux	656	O
6	21	3	656	been	be	3113	3117	AUX	VBN	ROOT	656	O
6	21	4	657	that	that	3118	3122	PRON	DT	attr	656	O
6	21	5	658	of	of	3123	3125	ADP	IN	prep	657	O
6	21	6	659	Adam	Adam	3126	3130	PROPN	NNP	pobj	658	O
6	21	7	660	,	,	3130	3131	PUNCT	,	punct	656	O
6	21	8	661	according	accord	3132	3141	VERB	VBG	prep	656	O
6	21	9	662	to	to	3142	3144	ADP	IN	prep	661	O
6	21	10	663	Mark	Mark	3145	3149	PROPN	NNP	compound	664	O
6	21	11	664	Twain	Twain	3150	3155	PROPN	NNP	pobj	662	O
6	21	12	665	,	,	3155	3156	PUNCT	,	punct	656	O
6	21	13	666	in	in	3157	3159	ADP	IN	prep	656	O
6	21	14	667	the	the	3160	3163	DET	DT	det	668	O
6	21	15	668	Garden	Garden	3164	3170	PROPN	NNP	pobj	666	O
6	21	16	669	of	of	3171	3173	ADP	IN	prep	668	O
6	21	17	670	Eden	Eden	3174	3178	PROPN	NNP	pobj	669	O
6	21	18	671	.	.	3178	3179	PUNCT	.	punct	656	O
6	22	0	672	Eve	Eve	3180	3183	PROPN	NNP	nsubj	673	O
6	22	1	673	worked	work	3184	3190	VERB	VBD	ccomp	676	O
6	22	2	674	,	,	3190	3191	PUNCT	,	punct	676	O
6	22	3	675	Adam	Adam	3192	3196	PROPN	NNP	nsubj	676	O
6	22	4	676	superintended	superintend	3197	3210	VERB	VBD	ROOT	676	O
6	22	5	677	.	.	3210	3211	PUNCT	.	punct	676	O
6	23	0	678	I	I	3212	3213	PRON	PRP	nsubj	680	O
6	23	1	679	also	also	3214	3218	ADV	RB	advmod	680	O
6	23	2	680	superintend	superintend	3219	3230	VERB	VBP	ROOT	680	O
6	23	3	681	.	.	3230	3231	PUNCT	.	punct	680	O
6	24	0	682	I	I	3232	3233	PRON	PRP	nsubj	683	O
6	24	1	683	find	find	3234	3238	VERB	VBP	ROOT	683	O
6	24	2	684	out	out	3239	3242	ADP	RP	prt	683	O
6	24	3	685	where	where	3243	3248	SCONJ	WRB	advmod	688	O
6	24	4	686	the	the	3249	3252	DET	DT	det	687	O
6	24	5	687	stories	story	3253	3260	NOUN	NNS	nsubj	688	O
6	24	6	688	are	be	3261	3264	AUX	VBP	ccomp	683	O
6	24	7	689	,	,	3264	3265	PUNCT	,	punct	683	O
6	24	8	690	and	and	3266	3269	CCONJ	CC	cc	683	O
6	24	9	691	advise	advise	3270	3276	VERB	VB	conj	683	O
6	24	10	692	,	,	3276	3277	PUNCT	,	punct	691	O
6	24	11	693	and	and	3278	3281	CCONJ	CC	cc	691	O
6	24	12	694	,	,	3281	3282	PUNCT	,	punct	691	O
6	24	13	695	in	in	3283	3285	ADP	IN	prep	698	O
6	24	14	696	short	short	3286	3291	ADJ	JJ	amod	695	O
6	24	15	697	,	,	3291	3292	PUNCT	,	punct	698	O
6	24	16	698	superintend	superintend	3293	3304	PROPN	NNP	conj	691	O
6	24	17	699	.	.	3304	3305	PUNCT	.	punct	683	O
6	25	0	700	I	I	3306	3307	PRON	PRP	nsubj	703	O
6	25	1	701	do	do	3308	3310	AUX	VBP	aux	703	O
6	25	2	702	not	not	3311	3314	PART	RB	neg	703	O
6	25	3	703	write	write	3315	3320	VERB	VB	ROOT	703	O
6	25	4	704	the	the	3321	3324	DET	DT	det	705	O
6	25	5	705	stories	story	3325	3332	NOUN	NNS	dobj	703	O
6	25	6	706	out	out	3333	3336	ADP	IN	prep	703	O
6	25	7	707	of	of	3337	3339	ADP	IN	prep	706	O
6	25	8	708	my	my	3340	3342	PRON	PRP$	poss	710	O
6	25	9	709	own	own	3343	3346	ADJ	JJ	amod	710	O
6	25	10	710	head	head	3347	3351	NOUN	NN	pobj	707	O
6	25	11	711	.	.	3351	3352	PUNCT	.	punct	703	O
6	26	0	712	The	the	3353	3356	DET	DT	det	713	O
6	26	1	713	reputation	reputation	3357	3367	NOUN	NN	nsubj	734	O
6	26	2	714	of	of	3368	3370	ADP	IN	prep	713	O
6	26	3	715	having	having	3371	3377	AUX	VBG	aux	716	O
6	26	4	716	written	write	3378	3385	VERB	VBN	pcomp	714	O
6	26	5	717	all	all	3386	3389	DET	PDT	predet	720	O
6	26	6	718	the	the	3390	3393	DET	DT	det	720	O
6	26	7	719	fairy	fairy	3394	3399	NOUN	NN	compound	720	O
6	26	8	720	books	book	3400	3405	NOUN	NNS	dobj	716	O
6	26	9	721	(	(	3406	3407	PUNCT	-LRB-	punct	720	O
6	26	10	722	an	an	3407	3409	DET	DT	det	724	O
6	26	11	723	European	european	3410	3418	ADJ	JJ	amod	724	O
6	26	12	724	reputation	reputation	3419	3429	NOUN	NN	appos	720	O
6	26	13	725	in	in	3430	3432	ADP	IN	prep	724	O
6	26	14	726	nurseries	nursery	3433	3442	NOUN	NNS	pobj	725	O
6	26	15	727	and	and	3443	3446	CCONJ	CC	cc	726	O
6	26	16	728	the	the	3447	3450	DET	DT	det	730	O
6	26	17	729	United	United	3451	3457	PROPN	NNP	compound	730	O
6	26	18	730	States	States	3458	3464	PROPN	NNP	conj	726	O
6	26	19	731	of	of	3465	3467	ADP	IN	prep	730	O
6	26	20	732	America	America	3468	3475	PROPN	NNP	pobj	731	O
6	26	21	733	)	)	3475	3476	PUNCT	-RRB-	punct	720	O
6	26	22	734	is	be	3477	3479	AUX	VBZ	ROOT	734	O
6	26	23	735	‘	'	3480	3481	PUNCT	``	punct	734	O
6	26	24	736	the	the	3481	3484	DET	DT	det	737	O
6	26	25	737	burden	burden	3485	3491	NOUN	NN	attr	734	O
6	26	26	738	of	of	3492	3494	ADP	IN	prep	737	O
6	26	27	739	an	an	3495	3497	DET	DT	det	740	O
6	26	28	740	honour	honour	3498	3504	NOUN	NN	pobj	738	O
6	26	29	741	unto	unto	3505	3509	ADP	IN	prep	746	O
6	26	30	742	which	which	3510	3515	PRON	WDT	pobj	741	O
6	26	31	743	I	I	3516	3517	PRON	PRP	nsubjpass	746	O
6	26	32	744	was	be	3518	3521	AUX	VBD	auxpass	746	O
6	26	33	745	not	not	3522	3525	PART	RB	neg	746	O
6	26	34	746	born	bear	3526	3530	VERB	VBN	relcl	740	O
6	26	35	747	.	.	3530	3531	PUNCT	.	punct	734	O
6	26	36	748	’	'	3531	3532	PUNCT	''	punct	734	O
6	27	0	749	It	it	3533	3535	PRON	PRP	nsubj	750	O
6	27	1	750	weighs	weigh	3536	3542	VERB	VBZ	ROOT	750	O
6	27	2	751	upon	upon	3543	3547	SCONJ	IN	prep	750	O
6	27	3	752	and	and	3548	3551	CCONJ	CC	cc	750	O
6	27	4	753	is	be	3552	3554	AUX	VBZ	aux	754	O
6	27	5	754	killing	kill	3555	3562	VERB	VBG	conj	750	O
6	27	6	755	me	I	3563	3565	PRON	PRP	dobj	754	O
6	27	7	756	,	,	3565	3566	PUNCT	,	punct	754	O
6	27	8	757	as	as	3567	3569	ADP	IN	prep	754	O
6	27	9	758	the	the	3570	3573	DET	DT	det	760	O
6	27	10	759	general	general	3574	3581	ADJ	JJ	amod	760	O
6	27	11	760	fash	fash	3582	3586	NOUN	NN	pobj	757	O
6	27	12	761	of	of	3587	3589	ADP	IN	prep	760	O
6	27	13	762	being	be	3590	3595	AUX	VBG	pcomp	761	O
6	27	14	763	the	the	3596	3599	DET	DT	det	764	O
6	27	15	764	wife	wife	3600	3604	NOUN	NN	attr	762	O
6	27	16	765	of	of	3605	3607	ADP	IN	prep	764	O
6	27	17	766	the	the	3608	3611	DET	DT	det	767	O
6	27	18	767	Lord	Lord	3612	3616	PROPN	NNP	pobj	765	O
6	27	19	768	of	of	3617	3619	ADP	IN	prep	767	O
6	27	20	769	Burleigh	Burleigh	3620	3628	PROPN	NNP	pobj	768	O
6	27	21	770	,	,	3628	3629	PUNCT	,	punct	769	O
6	27	22	771	Burleigh	Burleigh	3630	3638	PROPN	NNP	compound	772	O
6	27	23	772	House	House	3639	3644	PROPN	NNP	appos	767	O
6	27	24	773	by	by	3645	3647	ADP	IN	prep	762	O
6	27	25	774	Stamford	Stamford	3648	3656	PROPN	NNP	compound	775	O
6	27	26	775	Town	Town	3657	3661	PROPN	NNP	pobj	773	O
6	27	27	776	,	,	3661	3662	PUNCT	,	punct	754	O
6	27	28	777	was	be	3663	3666	AUX	VBD	conj	750	O
6	27	29	778	too	too	3667	3670	ADV	RB	advmod	779	O
6	27	30	779	much	much	3671	3675	ADJ	JJ	acomp	777	O
6	27	31	780	for	for	3676	3679	ADP	IN	prep	779	O
6	27	32	781	the	the	3680	3683	DET	DT	det	783	O
6	27	33	782	village	village	3684	3691	NOUN	NN	compound	783	O
6	27	34	783	maiden	maiden	3692	3698	NOUN	NN	pobj	780	O
6	27	35	784	espoused	espouse	3699	3707	VERB	VBN	acl	783	O
6	27	36	785	by	by	3708	3710	ADP	IN	agent	784	O
6	27	37	786	that	that	3711	3715	DET	DT	det	787	O
6	27	38	787	peer	peer	3716	3720	NOUN	NN	pobj	785	O
6	27	39	788	.	.	3720	3721	PUNCT	.	punct	750	O
7	28	0	789	Nobody	nobody	3723	3729	PRON	NN	nsubj	791	O
7	28	1	790	really	really	3730	3736	ADV	RB	advmod	791	O
7	28	2	791	wrote	write	3737	3742	VERB	VBD	ROOT	791	O
7	28	3	792	most	most	3743	3747	ADJ	JJS	dobj	791	O
7	28	4	793	of	of	3748	3750	ADP	IN	prep	792	O
7	28	5	794	the	the	3751	3754	DET	DT	det	795	O
7	28	6	795	stories	story	3755	3762	NOUN	NNS	pobj	793	O
7	28	7	796	.	.	3762	3763	PUNCT	.	punct	791	O
7	29	0	797	People	People	3764	3770	NOUN	NNS	nsubj	798	O
7	29	1	798	told	tell	3771	3775	VERB	VBD	ROOT	798	O
7	29	2	799	them	they	3776	3780	PRON	PRP	dobj	798	O
7	29	3	800	in	in	3781	3783	ADP	IN	prep	798	O
7	29	4	801	all	all	3784	3787	DET	DT	det	802	O
7	29	5	802	parts	part	3788	3793	NOUN	NNS	pobj	800	O
7	29	6	803	of	of	3794	3796	ADP	IN	prep	802	O
7	29	7	804	the	the	3797	3800	DET	DT	det	805	O
7	29	8	805	world	world	3801	3806	NOUN	NN	pobj	803	O
7	29	9	806	long	long	3807	3811	ADV	RB	advmod	807	O
7	29	10	807	before	before	3812	3818	ADP	IN	prep	798	O
7	29	11	808	Egyptian	egyptian	3819	3827	ADJ	JJ	amod	809	O
7	29	12	809	hieroglyphics	hieroglyphic	3828	3841	NOUN	NNS	pobj	807	O
7	29	13	810	or	or	3842	3844	CCONJ	CC	cc	809	O
7	29	14	811	Cretan	Cretan	3845	3851	PROPN	NNP	compound	812	O
7	29	15	812	signs	sign	3852	3857	NOUN	NNS	conj	809	O
7	29	16	813	or	or	3858	3860	CCONJ	CC	cc	812	O
7	29	17	814	Cyprian	cyprian	3861	3868	ADJ	JJ	amod	815	O
7	29	18	815	syllabaries	syllabary	3869	3880	NOUN	NNS	conj	812	O
7	29	19	816	,	,	3880	3881	PUNCT	,	punct	798	O
7	29	20	817	or	or	3882	3884	CCONJ	CC	cc	798	O
7	29	21	818	alphabets	alphabet	3885	3894	NOUN	NNS	nsubjpass	820	O
7	29	22	819	were	be	3895	3899	AUX	VBD	auxpass	820	O
7	29	23	820	invented	invent	3900	3908	VERB	VBN	conj	798	O
7	29	24	821	.	.	3908	3909	PUNCT	.	punct	820	O
7	30	0	822	They	they	3910	3914	PRON	PRP	nsubj	823	O
7	30	1	823	are	be	3915	3918	AUX	VBP	ROOT	823	O
7	30	2	824	older	old	3919	3924	ADJ	JJR	acomp	823	O
7	30	3	825	than	than	3925	3929	ADP	IN	prep	824	O
7	30	4	826	reading	read	3930	3937	VERB	VBG	pcomp	825	O
7	30	5	827	and	and	3938	3941	CCONJ	CC	cc	826	O
7	30	6	828	writing	writing	3942	3949	NOUN	NN	conj	826	O
7	30	7	829	,	,	3949	3950	PUNCT	,	punct	823	O
7	30	8	830	and	and	3951	3954	CCONJ	CC	cc	823	O
7	30	9	831	arose	arise	3955	3960	VERB	VBD	conj	823	O
7	30	10	832	like	like	3961	3965	ADP	IN	prep	831	O
7	30	11	833	wild	wild	3966	3970	ADJ	JJ	amod	834	O
7	30	12	834	flowers	flower	3971	3978	NOUN	NNS	pobj	832	O
7	30	13	835	before	before	3979	3985	SCONJ	IN	mark	837	O
7	30	14	836	men	man	3986	3989	NOUN	NNS	nsubj	837	O
7	30	15	837	had	have	3990	3993	VERB	VBD	advcl	831	O
7	30	16	838	any	any	3994	3997	DET	DT	det	839	O
7	30	17	839	education	education	3998	4007	NOUN	NN	dobj	837	O
7	30	18	840	to	to	4008	4010	PART	TO	aux	841	O
7	30	19	841	quarrel	quarrel	4011	4018	VERB	VB	acl	839	O
7	30	20	842	over	over	4019	4023	ADP	RP	prt	841	O
7	30	21	843	.	.	4023	4024	PUNCT	.	punct	823	O
7	31	0	844	The	the	4025	4028	DET	DT	det	845	O
7	31	1	845	grannies	grannie	4029	4037	NOUN	NNS	nsubj	846	O
7	31	2	846	told	tell	4038	4042	VERB	VBD	ROOT	846	O
7	31	3	847	them	they	4043	4047	PRON	PRP	dobj	846	O
7	31	4	848	to	to	4048	4050	ADP	IN	prep	846	O
7	31	5	849	the	the	4051	4054	DET	DT	det	850	O
7	31	6	850	grandchildren	grandchild	4055	4068	NOUN	NNS	pobj	848	O
7	31	7	851	,	,	4068	4069	PUNCT	,	punct	846	O
7	31	8	852	and	and	4070	4073	CCONJ	CC	cc	846	O
7	31	9	853	when	when	4074	4078	SCONJ	WRB	advmod	856	O
7	31	10	854	the	the	4079	4082	DET	DT	det	855	O
7	31	11	855	grandchildren	grandchild	4083	4096	NOUN	NNS	nsubj	856	O
7	31	12	856	became	become	4097	4103	VERB	VBD	conj	846	O
7	31	13	857	grannies	grannie	4104	4112	NOUN	NNS	attr	856	O
7	31	14	858	they	they	4113	4117	PRON	PRP	nsubj	859	O
7	31	15	859	repeated	repeat	4118	4126	VERB	VBD	relcl	857	O
7	31	16	860	the	the	4127	4130	DET	DT	det	863	O
7	31	17	861	same	same	4131	4135	ADJ	JJ	amod	863	O
7	31	18	862	old	old	4136	4139	ADJ	JJ	amod	863	O
7	31	19	863	tales	tale	4140	4145	NOUN	NNS	dobj	859	O
7	31	20	864	to	to	4146	4148	ADP	IN	prep	863	O
7	31	21	865	the	the	4149	4152	DET	DT	det	867	O
7	31	22	866	new	new	4153	4156	ADJ	JJ	amod	867	O
7	31	23	867	generation	generation	4157	4167	NOUN	NN	pobj	864	O
7	31	24	868	.	.	4167	4168	PUNCT	.	punct	846	O
7	32	0	869	Homer	Homer	4169	4174	PROPN	NNP	nsubj	870	O
7	32	1	870	knew	know	4175	4179	VERB	VBD	ROOT	870	O
7	32	2	871	the	the	4180	4183	DET	DT	det	872	O
7	32	3	872	stories	story	4184	4191	NOUN	NNS	dobj	870	O
7	32	4	873	and	and	4192	4195	CCONJ	CC	cc	870	O
7	32	5	874	made	make	4196	4200	VERB	VBD	conj	870	O
7	32	6	875	up	up	4201	4203	ADP	RP	prt	874	O
7	32	7	876	the	the	4204	4207	DET	DT	det	878	O
7	32	8	877	‘	'	4208	4209	PUNCT	``	punct	878	O
7	32	9	878	Odyssey	Odyssey	4209	4216	PROPN	NNP	dobj	874	O
7	32	10	879	’	'	4216	4217	PUNCT	''	punct	878	O
7	32	11	880	out	out	4218	4221	ADP	IN	prep	874	O
7	32	12	881	of	of	4222	4224	ADP	IN	prep	880	O
7	32	13	882	half	half	4225	4229	DET	PDT	quantmod	884	O
7	32	14	883	a	a	4230	4231	DET	DT	quantmod	884	O
7	32	15	884	dozen	dozen	4232	4237	NOUN	NN	pobj	881	O
7	32	16	885	of	of	4238	4240	ADP	IN	prep	884	O
7	32	17	886	them	they	4241	4245	PRON	PRP	pobj	885	O
7	32	18	887	.	.	4245	4246	PUNCT	.	punct	870	O
7	33	0	888	All	all	4247	4250	DET	PDT	predet	890	O
7	33	1	889	the	the	4251	4254	DET	DT	det	890	O
7	33	2	890	history	history	4255	4262	NOUN	NN	nsubj	897	O
7	33	3	891	of	of	4263	4265	ADP	IN	prep	890	O
7	33	4	892	Greece	Greece	4266	4272	PROPN	NNP	pobj	891	O
7	33	5	893	till	till	4273	4277	SCONJ	IN	prep	890	O
7	33	6	894	about	about	4278	4283	ADV	RB	advmod	895	O
7	33	7	895	800	800	4284	4287	NUM	CD	nummod	896	O
7	33	8	896	B.C.	B.C.	4288	4292	PROPN	NNP	pobj	893	O
7	33	9	897	is	be	4293	4295	AUX	VBZ	ROOT	897	O
7	33	10	898	a	a	4296	4297	DET	DT	det	899	O
7	33	11	899	string	string	4298	4304	NOUN	NN	attr	897	O
7	33	12	900	of	of	4305	4307	ADP	IN	prep	899	O
7	33	13	901	the	the	4308	4311	DET	DT	det	903	O
7	33	14	902	fairy	fairy	4312	4317	NOUN	NN	compound	903	O
7	33	15	903	tales	tale	4318	4323	NOUN	NNS	pobj	900	O
7	33	16	904	,	,	4323	4324	PUNCT	,	punct	899	O
7	33	17	905	all	all	4325	4328	PRON	DT	advmod	906	O
7	33	18	906	about	about	4329	4334	ADP	IN	prep	899	O
7	33	19	907	Theseus	Theseus	4335	4342	PROPN	NNP	pobj	906	O
7	33	20	908	and	and	4343	4346	CCONJ	CC	cc	907	O
7	33	21	909	Heracles	Heracles	4347	4355	PROPN	NNP	conj	907	O
7	33	22	910	and	and	4356	4359	CCONJ	CC	cc	909	O
7	33	23	911	Oedipus	Oedipus	4360	4367	PROPN	NNP	conj	909	O
7	33	24	912	and	and	4368	4371	CCONJ	CC	cc	911	O
7	33	25	913	Minos	Minos	4372	4377	PROPN	NNP	conj	911	O
7	33	26	914	and	and	4378	4381	CCONJ	CC	cc	913	O
7	33	27	915	Perseus	Perseus	4382	4389	PROPN	NNP	conj	913	O
7	33	28	916	is	be	4390	4392	AUX	VBZ	conj	897	O
7	33	29	917	a	a	4393	4394	DET	DT	det	920	O
7	33	30	918	Cabinet	Cabinet	4395	4402	PROPN	NNP	compound	920	O
7	33	31	919	des	des	4403	4406	PROPN	NNP	compound	920	O
7	33	32	920	Fes	Fes	4407	4410	PROPN	NNP	attr	916	O
7	33	33	921	,	,	4410	4411	PUNCT	,	punct	920	O
7	33	34	922	a	a	4412	4413	DET	DT	det	923	O
7	33	35	923	collection	collection	4414	4424	NOUN	NN	appos	920	O
7	33	36	924	of	of	4425	4427	ADP	IN	prep	923	O
7	33	37	925	fairy	fairy	4428	4433	NOUN	NN	compound	926	O
7	33	38	926	tales	tale	4434	4439	NOUN	NNS	pobj	924	O
7	33	39	927	.	.	4439	4440	PUNCT	.	punct	897	O
7	34	0	928	Shakespeare	Shakespeare	4441	4452	PROPN	NNP	nsubj	929	O
7	34	1	929	took	take	4453	4457	VERB	VBD	ccomp	949	O
7	34	2	930	them	they	4458	4462	PRON	PRP	dobj	929	O
7	34	3	931	and	and	4463	4466	CCONJ	CC	cc	929	O
7	34	4	932	put	put	4467	4470	VERB	VBD	conj	929	O
7	34	5	933	bits	bit	4471	4475	NOUN	NNS	dobj	932	O
7	34	6	934	of	of	4476	4478	ADP	IN	prep	933	O
7	34	7	935	them	they	4479	4483	PRON	PRP	pobj	934	O
7	34	8	936	into	into	4484	4488	ADP	IN	prep	932	O
7	34	9	937	‘	'	4489	4490	PUNCT	``	punct	939	O
7	34	10	938	King	King	4490	4494	PROPN	NNP	compound	939	O
7	34	11	939	Lear	Lear	4495	4499	PROPN	NNP	pobj	936	O
7	34	12	940	’	'	4499	4500	PUNCT	''	punct	939	O
7	34	13	941	and	and	4501	4504	CCONJ	CC	cc	939	O
7	34	14	942	other	other	4505	4510	ADJ	JJ	amod	943	O
7	34	15	943	plays	play	4511	4516	NOUN	NNS	conj	939	O
7	34	16	944	;	;	4516	4517	PUNCT	:	punct	949	O
7	34	17	945	he	he	4518	4520	PRON	PRP	nsubj	949	O
7	34	18	946	could	could	4521	4526	AUX	MD	aux	949	O
7	34	19	947	not	not	4527	4530	PART	RB	neg	949	O
7	34	20	948	have	have	4531	4535	AUX	VB	aux	949	O
7	34	21	949	made	make	4536	4540	VERB	VBN	ROOT	949	O
7	34	22	950	them	they	4541	4545	PRON	PRP	dobj	949	O
7	34	23	951	up	up	4546	4548	ADP	IN	prt	949	O
7	34	24	952	himself	himself	4549	4556	PRON	PRP	pobj	951	O
7	34	25	953	,	,	4556	4557	PUNCT	,	punct	949	O
7	34	26	954	great	great	4558	4563	ADJ	JJ	advcl	949	O
7	34	27	955	as	as	4564	4566	SCONJ	IN	mark	957	O
7	34	28	956	he	he	4567	4569	PRON	PRP	nsubj	957	O
7	34	29	957	was	be	4570	4573	AUX	VBD	advcl	954	O
7	34	30	958	.	.	4573	4574	PUNCT	.	punct	949	O
7	35	0	959	Let	let	4575	4578	VERB	VB	ROOT	959	O
7	35	1	960	ladies	lady	4579	4585	NOUN	NNS	nsubj	963	O
7	35	2	961	and	and	4586	4589	CCONJ	CC	cc	960	O
7	35	3	962	gentlemen	gentleman	4590	4599	NOUN	NNS	conj	960	O
7	35	4	963	think	think	4600	4605	VERB	VBP	ccomp	959	O
7	35	5	964	of	of	4606	4608	ADP	IN	prep	963	O
7	35	6	965	this	this	4609	4613	PRON	DT	pobj	964	O
7	35	7	966	when	when	4614	4618	SCONJ	WRB	advmod	968	O
7	35	8	967	they	they	4619	4623	PRON	PRP	nsubj	968	O
7	35	9	968	sit	sit	4624	4627	VERB	VBP	advcl	963	O
7	35	10	969	down	down	4628	4632	ADP	RP	prt	968	O
7	35	11	970	to	to	4633	4635	PART	TO	aux	971	O
7	35	12	971	write	write	4636	4641	VERB	VB	advcl	968	O
7	35	13	972	fairy	fairy	4642	4647	NOUN	NN	compound	973	O
7	35	14	973	tales	tale	4648	4653	NOUN	NNS	dobj	971	O
7	35	15	974	,	,	4653	4654	PUNCT	,	punct	963	O
7	35	16	975	and	and	4655	4658	CCONJ	CC	cc	963	O
7	35	17	976	have	have	4659	4663	VERB	VB	conj	963	O
7	35	18	977	them	they	4664	4668	PRON	PRP	nsubj	979	O
7	35	19	978	nicely	nicely	4669	4675	ADV	RB	advmod	979	O
7	35	20	979	typed	type	4676	4681	VERB	VBN	ccomp	976	O
7	35	21	980	,	,	4681	4682	PUNCT	,	punct	976	O
7	35	22	981	and	and	4683	4686	CCONJ	CC	cc	976	O
7	35	23	982	send	send	4687	4691	VERB	VB	conj	976	O
7	35	24	983	them	they	4692	4696	PRON	PRP	dobj	982	O
7	35	25	984	to	to	4697	4699	ADP	IN	dative	982	O
7	35	26	985	Messrs.	Messrs.	4700	4707	PROPN	NNP	compound	986	O
7	35	27	986	Longman	Longman	4708	4715	PROPN	NNP	pobj	984	O
7	35	28	987	&	&	4716	4717	CCONJ	CC	cc	986	O
7	35	29	988	Co.	Co.	4718	4721	PROPN	NNP	conj	986	O
7	35	30	989	to	to	4722	4724	PART	TO	aux	991	O
7	35	31	990	be	be	4725	4727	AUX	VB	auxpass	991	O
7	35	32	991	published	publish	4728	4737	VERB	VBN	relcl	986	O
7	35	33	992	.	.	4737	4738	PUNCT	.	punct	959	O
7	36	0	993	They	they	4739	4743	PRON	PRP	nsubj	994	O
7	36	1	994	think	think	4744	4749	VERB	VBP	ROOT	994	O
7	36	2	995	that	that	4750	4754	SCONJ	IN	mark	997	O
7	36	3	996	to	to	4755	4757	PART	TO	aux	997	O
7	36	4	997	write	write	4758	4763	VERB	VB	csubj	1002	O
7	36	5	998	a	a	4764	4765	DET	DT	det	1001	O
7	36	6	999	new	new	4766	4769	ADJ	JJ	amod	1001	O
7	36	7	1000	fairy	fairy	4770	4775	NOUN	NN	compound	1001	O
7	36	8	1001	tale	tale	4776	4780	NOUN	NN	dobj	997	O
7	36	9	1002	is	be	4781	4783	AUX	VBZ	ccomp	994	O
7	36	10	1003	easy	easy	4784	4788	ADJ	JJ	amod	1004	O
7	36	11	1004	work	work	4789	4793	NOUN	NN	attr	1002	O
7	36	12	1005	.	.	4793	4794	PUNCT	.	punct	994	O
7	37	0	1006	They	they	4795	4799	PRON	PRP	nsubj	1007	O
7	37	1	1007	are	be	4800	4803	AUX	VBP	ccomp	1012	O
7	37	2	1008	mistaken	mistaken	4804	4812	ADJ	JJ	acomp	1007	O
7	37	3	1009	:	:	4812	4813	PUNCT	:	punct	1012	O
7	37	4	1010	the	the	4814	4817	DET	DT	det	1011	O
7	37	5	1011	thing	thing	4818	4823	NOUN	NN	nsubj	1012	O
7	37	6	1012	is	be	4824	4826	AUX	VBZ	ROOT	1012	O
7	37	7	1013	impossible	impossible	4827	4837	ADJ	JJ	acomp	1012	O
7	37	8	1014	.	.	4837	4838	PUNCT	.	punct	1012	O
7	38	0	1015	Nobody	nobody	4839	4845	PRON	NN	nsubj	1017	O
7	38	1	1016	can	can	4846	4849	AUX	MD	aux	1017	O
7	38	2	1017	write	write	4850	4855	VERB	VB	ccomp	1026	O
7	38	3	1018	a	a	4856	4857	DET	DT	det	1021	O
7	38	4	1019	new	new	4858	4861	ADJ	JJ	amod	1021	O
7	38	5	1020	fairy	fairy	4862	4867	NOUN	NN	compound	1021	O
7	38	6	1021	tale	tale	4868	4872	NOUN	NN	dobj	1017	O
7	38	7	1022	;	;	4872	4873	PUNCT	:	punct	1026	O
7	38	8	1023	you	you	4874	4877	PRON	PRP	nsubj	1026	O
7	38	9	1024	can	can	4878	4881	AUX	MD	aux	1026	O
7	38	10	1025	only	only	4882	4886	ADV	RB	advmod	1026	O
7	38	11	1026	mix	mix	4887	4890	VERB	VB	ROOT	1026	O
7	38	12	1027	up	up	4891	4893	ADP	RP	prt	1026	O
7	38	13	1028	and	and	4894	4897	CCONJ	CC	cc	1026	O
7	38	14	1029	dress	dress	4898	4903	VERB	VB	conj	1026	O
7	38	15	1030	up	up	4904	4906	ADP	RP	prt	1029	O
7	38	16	1031	the	the	4907	4910	DET	DT	det	1035	O
7	38	17	1032	old	old	4911	4914	ADJ	JJ	amod	1035	O
7	38	18	1033	,	,	4914	4915	PUNCT	,	punct	1035	O
7	38	19	1034	old	old	4916	4919	ADJ	JJ	amod	1035	O
7	38	20	1035	stories	story	4920	4927	NOUN	NNS	dobj	1029	O
7	38	21	1036	,	,	4927	4928	PUNCT	,	punct	1029	O
7	38	22	1037	and	and	4929	4932	CCONJ	CC	cc	1029	O
7	38	23	1038	put	put	4933	4936	VERB	VBD	conj	1029	O
7	38	24	1039	the	the	4937	4940	DET	DT	det	1040	O
7	38	25	1040	characters	character	4941	4951	NOUN	NNS	dobj	1038	O
7	38	26	1041	into	into	4952	4956	ADP	IN	prep	1038	O
7	38	27	1042	new	new	4957	4960	ADJ	JJ	amod	1043	O
7	38	28	1043	dresses	dress	4961	4968	NOUN	NNS	pobj	1041	O
7	38	29	1044	,	,	4968	4969	PUNCT	,	punct	1038	O
7	38	30	1045	as	as	4970	4972	SCONJ	IN	mark	1048	O
7	38	31	1046	Miss	Miss	4973	4977	PROPN	NNP	compound	1047	O
7	38	32	1047	Thackeray	Thackeray	4978	4987	PROPN	NNP	nsubj	1048	O
7	38	33	1048	did	do	4988	4991	VERB	VBD	advcl	1038	O
7	38	34	1049	so	so	4992	4994	ADV	RB	advmod	1050	O
7	38	35	1050	well	well	4995	4999	ADV	RB	advmod	1048	O
7	38	36	1051	in	in	5000	5002	ADP	IN	prep	1048	O
7	38	37	1052	‘	'	5003	5004	PUNCT	``	punct	1051	O
7	38	38	1053	Five	Five	5004	5008	PROPN	NNP	nummod	1055	O
7	38	39	1054	Old	old	5009	5012	ADJ	JJ	amod	1055	O
7	38	40	1055	Friends	Friends	5013	5020	PROPN	NNPS	pobj	1051	O
7	38	41	1056	.	.	5020	5021	PUNCT	.	punct	1026	O
7	38	42	1057	’	'	5021	5022	PUNCT	''	punct	1026	O
7	39	0	1058	If	if	5023	5025	SCONJ	IN	mark	1064	O
7	39	1	1059	any	any	5026	5029	DET	DT	det	1061	O
7	39	2	1060	big	big	5030	5033	ADJ	JJ	amod	1061	O
7	39	3	1061	girl	girl	5034	5038	NOUN	NN	nsubj	1064	O
7	39	4	1062	of	of	5039	5041	ADP	IN	prep	1061	O
7	39	5	1063	fourteen	fourteen	5042	5050	NUM	CD	pobj	1062	O
7	39	6	1064	reads	read	5051	5056	NOUN	NNS	advcl	1068	O
7	39	7	1065	this	this	5057	5061	DET	DT	det	1066	O
7	39	8	1066	preface	preface	5062	5069	NOUN	NN	dobj	1064	O
7	39	9	1067	,	,	5069	5070	PUNCT	,	punct	1064	O
7	39	10	1068	let	let	5071	5074	VERB	VB	ROOT	1068	O
7	39	11	1069	her	she	5075	5078	PRON	PRP	nsubj	1070	O
7	39	12	1070	insist	insist	5079	5085	VERB	VB	ccomp	1068	O
7	39	13	1071	on	on	5086	5088	ADP	IN	prep	1070	O
7	39	14	1072	being	be	5089	5094	AUX	VBG	auxpass	1073	O
7	39	15	1073	presented	present	5095	5104	VERB	VBN	pcomp	1071	O
7	39	16	1074	with	with	5105	5109	ADP	IN	prep	1073	O
7	39	17	1075	‘	'	5110	5111	PUNCT	``	punct	1074	O
7	39	18	1076	Five	Five	5111	5115	PROPN	NNP	nummod	1078	O
7	39	19	1077	Old	old	5116	5119	ADJ	JJ	amod	1078	O
7	39	20	1078	Friends	Friends	5120	5127	PROPN	NNPS	pobj	1074	O
7	39	21	1079	.	.	5127	5128	PUNCT	.	punct	1068	O
7	39	22	1080	’	'	5128	5129	PUNCT	''	punct	1068	O
8	40	0	1081	But	but	5131	5134	CCONJ	CC	cc	1097	O
8	40	1	1082	the	the	5135	5138	DET	DT	det	1089	O
8	40	2	1083	three	three	5139	5144	NUM	CD	compound	1084	O
8	40	3	1084	hundred	hundred	5145	5152	NUM	CD	nummod	1089	O
8	40	4	1085	and	and	5153	5156	CCONJ	CC	cc	1084	O
8	40	5	1086	sixty	sixty	5157	5162	NUM	CD	compound	1088	O
8	40	6	1087	-	-	5162	5163	PUNCT	HYPH	punct	1088	O
8	40	7	1088	five	five	5163	5167	NUM	CD	conj	1084	O
8	40	8	1089	authors	author	5168	5175	NOUN	NNS	nsubj	1097	O
8	40	9	1090	who	who	5176	5179	PRON	WP	nsubj	1091	O
8	40	10	1091	try	try	5180	5183	VERB	VBP	relcl	1089	O
8	40	11	1092	to	to	5184	5186	PART	TO	aux	1093	O
8	40	12	1093	write	write	5187	5192	VERB	VB	xcomp	1091	O
8	40	13	1094	new	new	5193	5196	ADJ	JJ	amod	1096	O
8	40	14	1095	fairy	fairy	5197	5202	NOUN	NN	compound	1096	O
8	40	15	1096	tales	tale	5203	5208	NOUN	NNS	dobj	1093	O
8	40	16	1097	are	be	5209	5212	AUX	VBP	ROOT	1097	O
8	40	17	1098	very	very	5213	5217	ADV	RB	advmod	1099	O
8	40	18	1099	tiresome	tiresome	5218	5226	ADJ	JJ	acomp	1097	O
8	40	19	1100	.	.	5226	5227	PUNCT	.	punct	1097	O
8	41	0	1101	They	they	5228	5232	PRON	PRP	nsubj	1103	O
8	41	1	1102	always	always	5233	5239	ADV	RB	advmod	1103	O
8	41	2	1103	begin	begin	5240	5245	VERB	VBP	ROOT	1103	O
8	41	3	1104	with	with	5246	5250	ADP	IN	prep	1103	O
8	41	4	1105	a	a	5251	5252	DET	DT	det	1107	O
8	41	5	1106	little	little	5253	5259	ADJ	JJ	amod	1107	O
8	41	6	1107	boy	boy	5260	5263	NOUN	NN	pobj	1104	O
8	41	7	1108	or	or	5264	5266	CCONJ	CC	cc	1107	O
8	41	8	1109	girl	girl	5267	5271	NOUN	NN	conj	1107	O
8	41	9	1110	who	who	5272	5275	PRON	WP	nsubj	1111	O
8	41	10	1111	goes	go	5276	5280	VERB	VBZ	relcl	1107	O
8	41	11	1112	out	out	5281	5284	ADP	RP	prt	1111	O
8	41	12	1113	and	and	5285	5288	CCONJ	CC	cc	1111	O
8	41	13	1114	meets	meet	5289	5294	VERB	VBZ	conj	1111	O
8	41	14	1115	the	the	5295	5298	DET	DT	det	1116	O
8	41	15	1116	fairies	fairy	5299	5306	NOUN	NNS	dobj	1114	O
8	41	16	1117	of	of	5307	5309	ADP	IN	prep	1116	O
8	41	17	1118	polyanthuses	polyanthus	5310	5322	NOUN	NNS	pobj	1117	O
8	41	18	1119	and	and	5323	5326	CCONJ	CC	cc	1118	O
8	41	19	1120	gardenias	gardenias	5327	5336	NOUN	NN	nmod	1123	O
8	41	20	1121	and	and	5337	5340	CCONJ	CC	cc	1120	O
8	41	21	1122	apple	apple	5341	5346	NOUN	NN	conj	1120	O
8	41	22	1123	blossoms	blossom	5347	5355	NOUN	NNS	conj	1118	O
8	41	23	1124	:	:	5355	5356	PUNCT	:	punct	1103	O
8	41	24	1125	‘	'	5357	5358	PUNCT	``	punct	1103	O
8	41	25	1126	Flowers	flower	5358	5365	NOUN	NNS	dobj	1103	O
8	41	26	1127	and	and	5366	5369	CCONJ	CC	cc	1126	O
8	41	27	1128	fruits	fruit	5370	5376	NOUN	NNS	conj	1126	O
8	41	28	1129	,	,	5376	5377	PUNCT	,	punct	1126	O
8	41	29	1130	and	and	5378	5381	CCONJ	CC	cc	1126	O
8	41	30	1131	other	other	5382	5387	ADJ	JJ	amod	1133	O
8	41	31	1132	winged	wing	5388	5394	VERB	VBN	amod	1133	O
8	41	32	1133	things	thing	5395	5401	NOUN	NNS	conj	1126	O
8	41	33	1134	.	.	5401	5402	PUNCT	.	punct	1103	O
8	41	34	1135	’	'	5402	5403	PUNCT	''	punct	1103	O
8	42	0	1136	These	these	5404	5409	DET	DT	det	1137	O
8	42	1	1137	fairies	fairy	5410	5417	NOUN	NNS	nsubj	1138	O
8	42	2	1138	try	try	5418	5421	VERB	VBP	ROOT	1138	O
8	42	3	1139	to	to	5422	5424	PART	TO	aux	1140	O
8	42	4	1140	be	be	5425	5427	AUX	VB	xcomp	1138	O
8	42	5	1141	funny	funny	5428	5433	ADJ	JJ	acomp	1140	O
8	42	6	1142	,	,	5433	5434	PUNCT	,	punct	1138	O
8	42	7	1143	and	and	5435	5438	CCONJ	CC	cc	1138	O
8	42	8	1144	fail	fail	5439	5443	VERB	VB	conj	1138	O
8	42	9	1145	;	;	5443	5444	PUNCT	:	punct	1138	O
8	42	10	1146	or	or	5445	5447	CCONJ	CC	cc	1138	O
8	42	11	1147	they	they	5448	5452	PRON	PRP	nsubj	1148	O
8	42	12	1148	try	try	5453	5456	VERB	VBP	conj	1138	O
8	42	13	1149	to	to	5457	5459	PART	TO	aux	1150	O
8	42	14	1150	preach	preach	5460	5466	VERB	VB	xcomp	1148	O
8	42	15	1151	,	,	5466	5467	PUNCT	,	punct	1148	O
8	42	16	1152	and	and	5468	5471	CCONJ	CC	cc	1148	O
8	42	17	1153	succeed	succeed	5472	5479	VERB	VB	conj	1148	O
8	42	18	1154	.	.	5479	5480	PUNCT	.	punct	1148	O
8	43	0	1155	Real	real	5481	5485	ADJ	JJ	amod	1156	O
8	43	1	1156	fairies	fairy	5486	5493	NOUN	NNS	nsubj	1158	O
8	43	2	1157	never	never	5494	5499	ADV	RB	neg	1158	O
8	43	3	1158	preach	preach	5500	5506	VERB	VBP	ROOT	1158	O
8	43	4	1159	or	or	5507	5509	CCONJ	CC	cc	1158	O
8	43	5	1160	talk	talk	5510	5514	VERB	VB	conj	1158	O
8	43	6	1161	slang	slang	5515	5520	PROPN	NNP	dobj	1160	O
8	43	7	1162	.	.	5520	5521	PUNCT	.	punct	1158	O
8	44	0	1163	At	at	5522	5524	ADP	IN	prep	1172	O
8	44	1	1164	the	the	5525	5528	DET	DT	det	1165	O
8	44	2	1165	end	end	5529	5532	NOUN	NN	pobj	1163	O
8	44	3	1166	,	,	5532	5533	PUNCT	,	punct	1172	O
8	44	4	1167	the	the	5534	5537	DET	DT	det	1169	O
8	44	5	1168	little	little	5538	5544	ADJ	JJ	amod	1169	O
8	44	6	1169	boy	boy	5545	5548	NOUN	NN	nsubj	1172	O
8	44	7	1170	or	or	5549	5551	CCONJ	CC	cc	1169	O
8	44	8	1171	girl	girl	5552	5556	NOUN	NN	conj	1169	O
8	44	9	1172	wakes	wake	5557	5562	VERB	VBZ	ROOT	1172	O
8	44	10	1173	up	up	5563	5565	ADP	RP	prt	1172	O
8	44	11	1174	and	and	5566	5569	CCONJ	CC	cc	1172	O
8	44	12	1175	finds	find	5570	5575	VERB	VBZ	conj	1172	O
8	44	13	1176	that	that	5576	5580	SCONJ	IN	mark	1180	O
8	44	14	1177	he	he	5581	5583	PRON	PRP	nsubj	1180	O
8	44	15	1178	has	have	5584	5587	AUX	VBZ	aux	1180	O
8	44	16	1179	been	be	5588	5592	AUX	VBN	aux	1180	O
8	44	17	1180	dreaming	dream	5593	5601	VERB	VBG	ccomp	1175	O
8	44	18	1181	.	.	5601	5602	PUNCT	.	punct	1172	O
9	45	0	1182	Such	such	5604	5608	ADJ	JJ	nsubj	1183	O
9	45	1	1183	are	be	5609	5612	AUX	VBP	ROOT	1183	O
9	45	2	1184	the	the	5613	5616	DET	DT	det	1187	O
9	45	3	1185	new	new	5617	5620	ADJ	JJ	amod	1187	O
9	45	4	1186	fairy	fairy	5621	5626	NOUN	NN	compound	1187	O
9	45	5	1187	stories	story	5627	5634	NOUN	NNS	attr	1183	O
9	45	6	1188	.	.	5634	5635	PUNCT	.	punct	1183	O
9	46	0	1189	May	may	5636	5639	AUX	MD	aux	1192	O
9	46	1	1190	we	we	5640	5642	PRON	PRP	nsubjpass	1192	O
9	46	2	1191	be	be	5643	5645	AUX	VB	auxpass	1192	O
9	46	3	1192	preserved	preserve	5646	5655	VERB	VBN	ROOT	1192	O
9	46	4	1193	from	from	5656	5660	ADP	IN	prep	1192	O
9	46	5	1194	all	all	5661	5664	DET	PDT	predet	1196	O
9	46	6	1195	the	the	5665	5668	DET	DT	det	1196	O
9	46	7	1196	sort	sort	5669	5673	NOUN	NN	pobj	1193	O
9	46	8	1197	of	of	5674	5676	ADP	IN	prep	1196	O
9	46	9	1198	them	they	5677	5681	PRON	PRP	pobj	1197	O
9	46	10	1199	!	!	5681	5682	PUNCT	.	punct	1192	O
10	47	0	1200	Our	our	5684	5687	PRON	PRP$	poss	1201	O
10	47	1	1201	stories	story	5688	5695	NOUN	NNS	nsubj	1202	O
10	47	2	1202	are	be	5696	5699	AUX	VBP	ccomp	1232	O
10	47	3	1203	almost	almost	5700	5706	ADV	RB	advmod	1204	O
10	47	4	1204	all	all	5707	5710	PRON	DT	advmod	1202	O
10	47	5	1205	old	old	5711	5714	ADJ	JJ	acomp	1202	O
10	47	6	1206	,	,	5714	5715	PUNCT	,	punct	1202	O
10	47	7	1207	some	some	5716	5720	PRON	DT	nsubj	1214	O
10	47	8	1208	from	from	5721	5725	ADP	IN	prep	1207	O
10	47	9	1209	Ireland	Ireland	5726	5733	PROPN	NNP	pobj	1208	O
10	47	10	1210	,	,	5733	5734	PUNCT	,	punct	1207	O
10	47	11	1211	before	before	5735	5741	ADP	IN	prep	1214	O
10	47	12	1212	that	that	5742	5746	DET	DT	det	1213	O
10	47	13	1213	island	island	5747	5753	NOUN	NN	pobj	1211	O
10	47	14	1214	was	be	5754	5757	AUX	VBD	ccomp	1232	O
10	47	15	1215	as	as	5758	5760	ADV	RB	advmod	1216	O
10	47	16	1216	celebrated	celebrate	5761	5771	VERB	VBN	acomp	1214	O
10	47	17	1217	for	for	5772	5775	ADP	IN	prep	1216	O
10	47	18	1218	her	her	5776	5779	PRON	PRP$	poss	1219	O
10	47	19	1219	wrongs	wrong	5780	5786	NOUN	NNS	pobj	1217	O
10	47	20	1220	as	as	5787	5789	ADP	IN	prep	1216	O
10	47	21	1221	for	for	5790	5793	ADP	IN	prep	1220	O
10	47	22	1222	her	her	5794	5797	PRON	PRP$	poss	1223	O
10	47	23	1223	verdure	verdure	5798	5805	NOUN	NN	pobj	1221	O
10	47	24	1224	;	;	5805	5806	PUNCT	:	punct	1232	O
10	47	25	1225	some	some	5807	5811	PRON	DT	nsubj	1229	O
10	47	26	1226	from	from	5812	5816	ADP	IN	prep	1225	O
10	47	27	1227	Asia	Asia	5817	5821	PROPN	NNP	pobj	1226	O
10	47	28	1228	,	,	5821	5822	PUNCT	,	punct	1225	O
10	47	29	1229	made	make	5823	5827	VERB	VBN	advcl	1232	O
10	47	30	1230	,	,	5827	5828	PUNCT	,	punct	1232	O
10	47	31	1231	I	I	5829	5830	PRON	PRP	nsubj	1232	O
10	47	32	1232	dare	dare	5831	5835	VERB	VBP	ROOT	1232	O
10	47	33	1233	say	say	5836	5839	VERB	VB	xcomp	1232	O
10	47	34	1234	,	,	5839	5840	PUNCT	,	punct	1232	O
10	47	35	1235	before	before	5841	5847	ADP	IN	prep	1265	O
10	47	36	1236	the	the	5848	5851	DET	DT	det	1238	O
10	47	37	1237	Aryan	aryan	5852	5857	ADJ	JJ	amod	1238	O
10	47	38	1238	invasion	invasion	5858	5866	NOUN	NN	pobj	1235	O
10	47	39	1239	;	;	5866	5867	PUNCT	:	punct	1265	O
10	47	40	1240	some	some	5868	5872	PRON	DT	nsubj	1265	O
10	47	41	1241	from	from	5873	5877	ADP	IN	prep	1240	O
10	47	42	1242	Moydart	Moydart	5878	5885	PROPN	NNP	pobj	1241	O
10	47	43	1243	,	,	5885	5886	PUNCT	,	punct	1242	O
10	47	44	1244	Knoydart	Knoydart	5887	5895	PROPN	NNP	conj	1242	O
10	47	45	1245	,	,	5895	5896	PUNCT	,	punct	1244	O
10	47	46	1246	Morar	Morar	5897	5902	PROPN	NNP	conj	1244	O
10	47	47	1247	and	and	5903	5906	CCONJ	CC	cc	1246	O
10	47	48	1248	Ardnamurchan	Ardnamurchan	5907	5919	PROPN	NNP	conj	1246	O
10	47	49	1249	,	,	5919	5920	PUNCT	,	punct	1248	O
10	47	50	1250	where	where	5921	5926	SCONJ	WRB	advmod	1254	O
10	47	51	1251	the	the	5927	5930	DET	DT	det	1253	O
10	47	52	1252	sea	sea	5931	5934	NOUN	NN	compound	1253	O
10	47	53	1253	streams	stream	5935	5942	NOUN	NNS	nsubj	1254	O
10	47	54	1254	run	run	5943	5946	VERB	VBP	relcl	1248	O
10	47	55	1255	like	like	5947	5951	ADP	IN	prep	1254	O
10	47	56	1256	great	great	5952	5957	ADJ	JJ	amod	1258	O
10	47	57	1257	clear	clear	5958	5963	ADJ	JJ	amod	1258	O
10	47	58	1258	rivers	river	5964	5970	NOUN	NNS	pobj	1255	O
10	47	59	1259	and	and	5971	5974	CCONJ	CC	cc	1258	O
10	47	60	1260	the	the	5975	5978	DET	DT	det	1264	O
10	47	61	1261	saw	saw	5979	5982	NOUN	NN	npadvmod	1263	O
10	47	62	1262	-	-	5982	5983	PUNCT	HYPH	punct	1263	O
10	47	63	1263	edged	edge	5983	5988	VERB	VBN	amod	1264	O
10	47	64	1264	hills	hill	5989	5994	NOUN	NNS	conj	1258	O
10	47	65	1265	are	be	5995	5998	AUX	VBP	advcl	1232	O
10	47	66	1266	blue	blue	5999	6003	ADJ	JJ	acomp	1265	O
10	47	67	1267	,	,	6003	6004	PUNCT	,	punct	1265	O
10	47	68	1268	and	and	6005	6008	CCONJ	CC	cc	1265	O
10	47	69	1269	men	man	6009	6012	NOUN	NNS	nsubj	1270	O
10	47	70	1270	remember	remember	6013	6021	VERB	VBP	conj	1265	O
10	47	71	1271	Prince	Prince	6022	6028	PROPN	NNP	compound	1272	O
10	47	72	1272	Charlie	Charlie	6029	6036	PROPN	NNP	dobj	1270	O
10	47	73	1273	.	.	6036	6037	PUNCT	.	punct	1270	O
10	48	0	1274	Some	some	6038	6042	PRON	DT	nsubj	1275	O
10	48	1	1275	are	be	6043	6046	AUX	VBP	ROOT	1275	O
10	48	2	1276	from	from	6047	6051	ADP	IN	prep	1275	O
10	48	3	1277	Portugal	Portugal	6052	6060	PROPN	NNP	pobj	1276	O
10	48	4	1278	,	,	6060	6061	PUNCT	,	punct	1277	O
10	48	5	1279	where	where	6062	6067	SCONJ	WRB	advmod	1283	O
10	48	6	1280	the	the	6068	6071	DET	DT	det	1282	O
10	48	7	1281	golden	golden	6072	6078	ADJ	JJ	amod	1282	O
10	48	8	1282	fruits	fruit	6079	6085	NOUN	NNS	nsubj	1283	O
10	48	9	1283	grow	grow	6086	6090	VERB	VBP	relcl	1277	O
10	48	10	1284	in	in	6091	6093	ADP	IN	prep	1283	O
10	48	11	1285	the	the	6094	6097	DET	DT	det	1286	O
10	48	12	1286	Garden	Garden	6098	6104	PROPN	NNP	pobj	1284	O
10	48	13	1287	of	of	6105	6107	ADP	IN	prep	1286	O
10	48	14	1288	the	the	6108	6111	DET	DT	det	1289	O
10	48	15	1289	Hesperides	Hesperides	6112	6122	PROPN	NNPS	pobj	1287	O
10	48	16	1290	;	;	6122	6123	PUNCT	:	punct	1275	O
10	48	17	1291	and	and	6124	6127	CCONJ	CC	cc	1275	O
10	48	18	1292	some	some	6128	6132	PRON	DT	nsubj	1293	O
10	48	19	1293	are	be	6133	6136	AUX	VBP	conj	1275	O
10	48	20	1294	from	from	6137	6141	ADP	IN	prep	1293	O
10	48	21	1295	wild	wild	6142	6146	ADJ	JJ	amod	1296	O
10	48	22	1296	Wales	Wales	6147	6152	PROPN	NNP	pobj	1294	O
10	48	23	1297	,	,	6152	6153	PUNCT	,	punct	1293	O
10	48	24	1298	and	and	6154	6157	CCONJ	CC	cc	1293	O
10	48	25	1299	were	be	6158	6162	AUX	VBD	auxpass	1300	O
10	48	26	1300	told	tell	6163	6167	VERB	VBN	conj	1293	O
10	48	27	1301	at	at	6168	6170	ADP	IN	prep	1300	O
10	48	28	1302	Arthur	Arthur	6171	6177	PROPN	NNP	compound	1304	O
10	48	29	1303	’s	’s	6177	6179	PROPN	NNP	compound	1304	O
10	48	30	1304	Court	Court	6180	6185	PROPN	NNP	pobj	1301	O
10	48	31	1305	;	;	6185	6186	PUNCT	:	punct	1293	O
10	48	32	1306	and	and	6187	6190	CCONJ	CC	cc	1293	O
10	48	33	1307	others	other	6191	6197	NOUN	NNS	nsubj	1308	O
10	48	34	1308	come	come	6198	6202	VERB	VBP	conj	1293	O
10	48	35	1309	from	from	6203	6207	ADP	IN	prep	1308	O
10	48	36	1310	the	the	6208	6211	DET	DT	det	1311	O
10	48	37	1311	firesides	fireside	6212	6221	NOUN	NNS	pobj	1309	O
10	48	38	1312	of	of	6222	6224	ADP	IN	prep	1311	O
10	48	39	1313	the	the	6225	6228	DET	DT	det	1314	O
10	48	40	1314	kinsmen	kinsman	6229	6236	NOUN	NNS	pobj	1312	O
10	48	41	1315	of	of	6237	6239	ADP	IN	prep	1314	O
10	48	42	1316	the	the	6240	6243	DET	DT	det	1317	O
10	48	43	1317	Welsh	Welsh	6244	6249	PROPN	NNP	pobj	1315	O
10	48	44	1318	,	,	6249	6250	PUNCT	,	punct	1317	O
10	48	45	1319	the	the	6251	6254	DET	DT	det	1320	O
10	48	46	1320	Bretons	Bretons	6255	6262	PROPN	NNPS	appos	1317	O
10	48	47	1321	.	.	6262	6263	PUNCT	.	punct	1308	O
10	49	0	1322	There	there	6264	6269	PRON	EX	expl	1323	O
10	49	1	1323	are	be	6270	6273	VERB	VBP	ROOT	1323	O
10	49	2	1324	also	also	6274	6278	ADV	RB	advmod	1323	O
10	49	3	1325	modern	modern	6279	6285	ADJ	JJ	amod	1326	O
10	49	4	1326	tales	tale	6286	6291	NOUN	NNS	attr	1323	O
10	49	5	1327	by	by	6292	6294	ADP	IN	prep	1326	O
10	49	6	1328	a	a	6295	6296	DET	DT	det	1330	O
10	49	7	1329	learned	learn	6297	6304	VERB	VBN	amod	1330	O
10	49	8	1330	Scandinavian	Scandinavian	6305	6317	PROPN	NNP	pobj	1327	O
10	49	9	1331	named	name	6318	6323	VERB	VBN	acl	1330	O
10	49	10	1332	Topelius	Topelius	6324	6332	PROPN	NNP	oprd	1331	O
10	49	11	1333	.	.	6332	6333	PUNCT	.	punct	1323	O
11	50	0	1334	All	all	6335	6338	DET	PDT	predet	1336	O
11	50	1	1335	the	the	6339	6342	DET	DT	det	1336	O
11	50	2	1336	stories	story	6343	6350	NOUN	NNS	nsubjpass	1338	O
11	50	3	1337	were	be	6351	6355	AUX	VBD	auxpass	1338	O
11	50	4	1338	translated	translate	6356	6366	VERB	VBN	ROOT	1338	O
11	50	5	1339	or	or	6367	6369	CCONJ	CC	cc	1338	O
11	50	6	1340	adapted	adapt	6370	6377	VERB	VBN	conj	1338	O
11	50	7	1341	by	by	6378	6380	ADP	IN	agent	1340	O
11	50	8	1342	Mrs.	Mrs.	6381	6385	PROPN	NNP	compound	1343	O
11	50	9	1343	Lang	Lang	6386	6390	PROPN	NNP	pobj	1341	O
11	50	10	1344	,	,	6390	6391	PUNCT	,	punct	1338	O
11	50	11	1345	except	except	6392	6398	SCONJ	IN	prep	1338	O
11	50	12	1346	‘	'	6399	6400	PUNCT	``	punct	1350	O
11	50	13	1347	The	the	6400	6403	DET	DT	det	1350	O
11	50	14	1348	Jogi	Jogi	6404	6408	PROPN	NNP	nmod	1350	O
11	50	15	1349	’s	’s	6408	6410	NOUN	NN	nmod	1348	O
11	50	16	1350	Punishment	punishment	6411	6421	NOUN	NN	pobj	1345	O
11	50	17	1351	’	'	6421	6422	PUNCT	''	punct	1350	O
11	50	18	1352	and	and	6423	6426	CCONJ	CC	cc	1350	O
11	50	19	1353	‘	'	6427	6428	PUNCT	``	punct	1354	O
11	50	20	1354	Moti	Moti	6428	6432	PROPN	NNP	conj	1350	O
11	50	21	1355	,	,	6432	6433	PUNCT	,	punct	1354	O
11	50	22	1356	’	'	6433	6434	PUNCT	''	punct	1354	O
11	50	23	1357	done	do	6435	6439	VERB	VBN	acl	1354	O
11	50	24	1358	by	by	6440	6442	ADP	IN	agent	1357	O
11	50	25	1359	Major	Major	6443	6448	PROPN	NNP	compound	1360	O
11	50	26	1360	Campbell	Campbell	6449	6457	PROPN	NNP	pobj	1358	O
11	50	27	1361	out	out	6458	6461	ADP	IN	prep	1357	O
11	50	28	1362	of	of	6462	6464	ADP	IN	prep	1361	O
11	50	29	1363	the	the	6465	6468	DET	DT	det	1365	O
11	50	30	1364	Pushtoo	Pushtoo	6469	6476	PROPN	NNP	compound	1365	O
11	50	31	1365	language	language	6477	6485	NOUN	NN	pobj	1362	O
11	50	32	1366	;	;	6485	6486	PUNCT	:	punct	1350	O
11	50	33	1367	‘	'	6487	6488	PUNCT	``	punct	1350	O
11	50	34	1368	How	how	6488	6491	SCONJ	WRB	advmod	1371	O
11	50	35	1369	Brave	Brave	6492	6497	PROPN	NNP	compound	1370	O
11	50	36	1370	Walter	Walter	6498	6504	PROPN	NNP	nsubj	1371	O
11	50	37	1371	hunted	hunt	6505	6511	VERB	VBD	relcl	1350	O
11	50	38	1372	Wolves	wolf	6512	6518	NOUN	NNS	dobj	1371	O
11	50	39	1373	,	,	6518	6519	PUNCT	,	punct	1371	O
11	50	40	1374	’	'	6519	6520	PUNCT	''	punct	1371	O
11	50	41	1375	which	which	6521	6526	PRON	WDT	nsubjpass	1390	O
11	50	42	1376	,	,	6526	6527	PUNCT	,	punct	1390	O
11	50	43	1377	with	with	6528	6532	ADP	IN	prep	1390	O
11	50	44	1378	‘	'	6533	6534	PUNCT	``	punct	1380	O
11	50	45	1379	Little	little	6534	6540	ADJ	JJ	amod	1380	O
11	50	46	1380	Lasse	Lasse	6541	6546	PROPN	NNP	pobj	1377	O
11	50	47	1381	’	'	6546	6547	PUNCT	''	punct	1380	O
11	50	48	1382	and	and	6548	6551	CCONJ	CC	cc	1380	O
11	50	49	1383	‘	'	6552	6553	PUNCT	``	punct	1386	O
11	50	50	1384	The	the	6553	6556	DET	DT	det	1386	O
11	50	51	1385	Raspberry	Raspberry	6557	6566	PROPN	NNP	compound	1386	O
11	50	52	1386	Worm	Worm	6567	6571	PROPN	NNP	conj	1380	O
11	50	53	1387	,	,	6571	6572	PUNCT	,	punct	1390	O
11	50	54	1388	’	'	6572	6573	PUNCT	''	punct	1390	O
11	50	55	1389	was	be	6574	6577	AUX	VBD	auxpass	1390	O
11	50	56	1390	done	do	6578	6582	VERB	VBN	ccomp	1371	O
11	50	57	1391	from	from	6583	6587	ADP	IN	prep	1390	O
11	50	58	1392	Topelius	Topelius	6588	6596	PROPN	NNP	pobj	1391	O
11	50	59	1393	by	by	6597	6599	ADP	IN	agent	1390	O
11	50	60	1394	Miss	Miss	6600	6604	PROPN	NNP	compound	1395	O
11	50	61	1395	Harding	Harding	6605	6612	PROPN	NNP	pobj	1393	O
11	50	62	1396	;	;	6612	6613	PUNCT	:	punct	1350	O
11	50	63	1397	and	and	6614	6617	CCONJ	CC	cc	1350	O
11	50	64	1398	‘	'	6618	6619	PUNCT	``	punct	1403	O
11	50	65	1399	The	the	6619	6622	DET	DT	det	1403	O
11	50	66	1400	Sea	Sea	6623	6626	PROPN	NNP	compound	1401	O
11	50	67	1401	King	King	6627	6631	PROPN	NNP	nmod	1403	O
11	50	68	1402	’s	’s	6631	6633	PART	POS	punct	1401	O
11	50	69	1403	Gift	Gift	6634	6638	PROPN	NNP	conj	1350	O
11	50	70	1404	,	,	6638	6639	PUNCT	,	punct	1350	O
11	50	71	1405	’	'	6639	6640	PUNCT	''	punct	1350	O
11	50	72	1406	by	by	6641	6643	ADP	IN	agent	1338	O
11	50	73	1407	Miss	Miss	6644	6648	PROPN	NNP	compound	1408	O
11	50	74	1408	Christie	Christie	6649	6657	PROPN	NNP	pobj	1406	O
11	50	75	1409	,	,	6657	6658	PUNCT	,	punct	1338	O
11	50	76	1410	from	from	6659	6663	ADP	IN	prep	1338	O
11	50	77	1411	the	the	6664	6667	DET	DT	det	1413	O
11	50	78	1412	same	same	6668	6672	ADJ	JJ	amod	1413	O
11	50	79	1413	author	author	6673	6679	NOUN	NN	pobj	1410	O
11	50	80	1414	.	.	6679	6680	PUNCT	.	punct	1338	O
12	51	0	1415	It	it	6682	6684	PRON	PRP	nsubjpass	1418	O
12	51	1	1416	has	have	6685	6688	AUX	VBZ	aux	1418	O
12	51	2	1417	been	be	6689	6693	AUX	VBN	auxpass	1418	O
12	51	3	1418	suggested	suggest	6694	6703	VERB	VBN	ROOT	1418	O
12	51	4	1419	to	to	6704	6706	ADP	IN	prep	1418	O
12	51	5	1420	the	the	6707	6710	DET	DT	det	1421	O
12	51	6	1421	Editor	Editor	6711	6717	PROPN	NNP	pobj	1419	O
12	51	7	1422	that	that	6718	6722	PRON	WDT	mark	1429	O
12	51	8	1423	children	child	6723	6731	NOUN	NNS	nsubj	1429	O
12	51	9	1424	and	and	6732	6735	CCONJ	CC	cc	1423	O
12	51	10	1425	parents	parent	6736	6743	NOUN	NNS	conj	1423	O
12	51	11	1426	and	and	6744	6747	CCONJ	CC	cc	1425	O
12	51	12	1427	guardians	guardian	6748	6757	NOUN	NNS	conj	1425	O
12	51	13	1428	would	would	6758	6763	AUX	MD	aux	1429	O
12	51	14	1429	like	like	6764	6768	VERB	VB	ccomp	1418	O
12	51	15	1430	‘	'	6769	6770	PUNCT	``	punct	1429	O
12	51	16	1431	The	the	6770	6773	DET	DT	det	1437	O
12	51	17	1432	Grey	Grey	6774	6778	PROPN	NNP	compound	1437	O
12	51	18	1433	True	True	6779	6783	PROPN	NNP	compound	1437	O
12	51	19	1434	Ghost	Ghost	6784	6789	PROPN	NNP	compound	1436	O
12	51	20	1435	-	-	6789	6790	PUNCT	HYPH	punct	1436	O
12	51	21	1436	Story	Story	6790	6795	PROPN	NNP	compound	1437	O
12	51	22	1437	Book	Book	6796	6800	PROPN	NNP	dobj	1429	O
12	51	23	1438	.	.	6800	6801	PUNCT	.	punct	1418	O
12	51	24	1439	’	'	6801	6802	PUNCT	''	punct	1418	O
12	52	0	1440	He	he	6803	6805	PRON	PRP	nsubj	1441	O
12	52	1	1441	knows	know	6806	6811	VERB	VBZ	ROOT	1441	O
12	52	2	1442	that	that	6812	6816	SCONJ	IN	mark	1446	O
12	52	3	1443	the	the	6817	6820	DET	DT	det	1444	O
12	52	4	1444	children	child	6821	6829	NOUN	NNS	nsubj	1446	O
12	52	5	1445	would	would	6830	6835	AUX	MD	aux	1446	O
12	52	6	1446	like	like	6836	6840	VERB	VB	ccomp	1441	O
12	52	7	1447	it	it	6841	6843	PRON	PRP	dobj	1446	O
12	52	8	1448	well	well	6844	6848	ADV	RB	advmod	1446	O
12	52	9	1449	,	,	6848	6849	PUNCT	,	punct	1441	O
12	52	10	1450	and	and	6850	6853	CCONJ	CC	cc	1441	O
12	52	11	1451	he	he	6854	6856	PRON	PRP	nsubj	1454	O
12	52	12	1452	would	would	6857	6862	AUX	MD	aux	1454	O
12	52	13	1453	gladly	gladly	6863	6869	ADV	RB	advmod	1454	O
12	52	14	1454	give	give	6870	6874	VERB	VB	conj	1441	O
12	52	15	1455	it	it	6875	6877	PRON	PRP	dobj	1454	O
12	52	16	1456	to	to	6878	6880	ADP	IN	dative	1454	O
12	52	17	1457	them	they	6881	6885	PRON	PRP	pobj	1456	O
12	52	18	1458	;	;	6885	6886	PUNCT	:	punct	1454	O
12	52	19	1459	but	but	6887	6890	CCONJ	CC	cc	1454	O
12	52	20	1460	about	about	6891	6896	ADP	IN	prep	1471	O
12	52	21	1461	the	the	6897	6900	DET	DT	det	1462	O
12	52	22	1462	taste	taste	6901	6906	NOUN	NN	pobj	1460	O
12	52	23	1463	of	of	6907	6909	ADP	IN	prep	1462	O
12	52	24	1464	fond	fond	6910	6914	ADJ	JJ	amod	1466	O
12	52	25	1465	anxious	anxious	6915	6922	ADJ	JJ	amod	1466	O
12	52	26	1466	mothers	mother	6923	6930	NOUN	NNS	pobj	1463	O
12	52	27	1467	and	and	6931	6934	CCONJ	CC	cc	1466	O
12	52	28	1468	kind	kind	6935	6939	ADJ	JJ	amod	1469	O
12	52	29	1469	aunts	aunt	6940	6945	NOUN	NNS	conj	1466	O
12	52	30	1470	he	he	6946	6948	PRON	PRP	nsubj	1471	O
12	52	31	1471	is	be	6949	6951	AUX	VBZ	conj	1454	O
12	52	32	1472	not	not	6952	6955	PART	RB	neg	1471	O
12	52	33	1473	quite	quite	6956	6961	ADV	RB	advmod	1475	O
12	52	34	1474	so	so	6962	6964	ADV	RB	advmod	1475	O
12	52	35	1475	certain	certain	6965	6972	ADJ	JJ	acomp	1471	O
12	52	36	1476	.	.	6972	6973	PUNCT	.	punct	1454	O
12	53	0	1477	Before	before	6974	6980	SCONJ	IN	mark	1479	O
12	53	1	1478	he	he	6981	6983	PRON	PRP	nsubj	1479	O
12	53	2	1479	was	be	6984	6987	AUX	VBD	advcl	1483	O
12	53	3	1480	twelve	twelve	6988	6994	NUM	CD	attr	1479	O
12	53	4	1481	the	the	6995	6998	DET	DT	det	1482	O
12	53	5	1482	Editor	Editor	6999	7005	PROPN	NNP	nsubj	1483	O
12	53	6	1483	knew	know	7006	7010	VERB	VBD	ROOT	1483	O
12	53	7	1484	true	true	7011	7015	ADJ	JJ	amod	1486	O
12	53	8	1485	ghost	ghost	7016	7021	NOUN	NN	compound	1486	O
12	53	9	1486	stories	story	7022	7029	NOUN	NNS	dobj	1483	O
12	53	10	1487	enough	enough	7030	7036	ADJ	JJ	amod	1486	O
12	53	11	1488	to	to	7037	7039	PART	TO	aux	1489	O
12	53	12	1489	fill	fill	7040	7044	VERB	VB	advcl	1483	O
12	53	13	1490	a	a	7045	7046	DET	DT	det	1491	O
12	53	14	1491	volume	volume	7047	7053	NOUN	NN	dobj	1489	O
12	53	15	1492	.	.	7053	7054	PUNCT	.	punct	1483	O
12	54	0	1493	They	they	7055	7059	PRON	PRP	nsubj	1494	O
12	54	1	1494	were	be	7060	7064	AUX	VBD	ROOT	1494	O
12	54	2	1495	a	a	7065	7066	DET	DT	det	1497	O
12	54	3	1496	pure	pure	7067	7071	ADJ	JJ	amod	1497	O
12	54	4	1497	joy	joy	7072	7075	NOUN	NN	attr	1494	O
12	54	5	1498	till	till	7076	7080	SCONJ	IN	prep	1497	O
12	54	6	1499	bedtime	bedtime	7081	7088	NOUN	NN	pobj	1498	O
12	54	7	1500	,	,	7088	7089	PUNCT	,	punct	1494	O
12	54	8	1501	but	but	7090	7093	CCONJ	CC	cc	1494	O
12	54	9	1502	then	then	7094	7098	ADV	RB	advmod	1494	O
12	54	10	1503	,	,	7098	7099	PUNCT	,	punct	1494	O
12	54	11	1504	and	and	7100	7103	CCONJ	CC	cc	1494	O
12	54	12	1505	later	later	7104	7109	ADV	RB	advmod	1507	O
12	54	13	1506	,	,	7109	7110	PUNCT	,	punct	1507	O
12	54	14	1507	were	be	7111	7115	AUX	VBD	conj	1494	O
12	54	15	1508	not	not	7116	7119	PART	RB	neg	1507	O
12	54	16	1509	wholly	wholly	7120	7126	ADV	RB	advmod	1507	O
12	54	17	1510	a	a	7127	7128	DET	DT	det	1511	O
12	54	18	1511	source	source	7129	7135	NOUN	NN	attr	1507	O
12	54	19	1512	of	of	7136	7138	ADP	IN	prep	1511	O
12	54	20	1513	unmixed	unmixed	7139	7146	ADJ	JJ	amod	1514	O
12	54	21	1514	pleasure	pleasure	7147	7155	NOUN	NN	pobj	1512	O
12	54	22	1515	.	.	7155	7156	PUNCT	.	punct	1507	O
12	55	0	1516	At	at	7157	7159	ADP	IN	prep	1521	O
12	55	1	1517	that	that	7160	7164	DET	DT	det	1518	O
12	55	2	1518	time	time	7165	7169	NOUN	NN	pobj	1516	O
12	55	3	1519	the	the	7170	7173	DET	DT	det	1520	O
12	55	4	1520	Editor	Editor	7174	7180	PROPN	NNP	nsubj	1521	O
12	55	5	1521	was	be	7181	7184	AUX	VBD	ROOT	1521	O
12	55	6	1522	not	not	7185	7188	PART	RB	neg	1521	O
12	55	7	1523	afraid	afraid	7189	7195	ADJ	JJ	acomp	1521	O
12	55	8	1524	of	of	7196	7198	ADP	IN	prep	1523	O
12	55	9	1525	the	the	7199	7202	DET	DT	det	1526	O
12	55	10	1526	dark	dark	7203	7207	NOUN	NN	pobj	1524	O
12	55	11	1527	,	,	7207	7208	PUNCT	,	punct	1521	O
12	55	12	1528	for	for	7209	7212	SCONJ	IN	mark	1530	O
12	55	13	1529	he	he	7213	7215	PRON	PRP	nsubj	1530	O
12	55	14	1530	thought	think	7216	7223	VERB	VBD	advcl	1521	O
12	55	15	1531	,	,	7223	7224	PUNCT	,	punct	1530	O
12	55	16	1532	‘	'	7225	7226	PUNCT	``	punct	1530	O
12	55	17	1533	If	if	7226	7228	SCONJ	IN	mark	1536	O
12	55	18	1534	a	a	7229	7230	DET	DT	det	1535	O
12	55	19	1535	ghost	ghost	7231	7236	NOUN	NN	nsubj	1536	O
12	55	20	1536	is	be	7237	7239	AUX	VBZ	advcl	1542	O
12	55	21	1537	here	here	7240	7244	ADV	RB	advmod	1536	O
12	55	22	1538	,	,	7244	7245	PUNCT	,	punct	1542	O
12	55	23	1539	we	we	7246	7248	PRON	PRP	nsubj	1542	O
12	55	24	1540	ca	can	7249	7251	AUX	MD	aux	1542	O
12	55	25	1541	n’t	not	7251	7254	PART	RB	neg	1542	O
12	55	26	1542	see	see	7255	7258	VERB	VB	ccomp	1530	O
12	55	27	1543	him	he	7259	7262	PRON	PRP	dobj	1542	O
12	55	28	1544	.	.	7262	7263	PUNCT	.	punct	1521	O
12	55	29	1545	’	'	7263	7264	PUNCT	''	punct	1521	O
12	56	0	1546	But	but	7265	7268	CCONJ	CC	cc	1573	O
12	56	1	1547	when	when	7269	7273	SCONJ	WRB	advmod	1553	O
12	56	2	1548	older	old	7274	7279	ADJ	JJR	amod	1552	O
12	56	3	1549	and	and	7280	7283	CCONJ	CC	cc	1548	O
12	56	4	1550	better	well	7284	7290	ADV	RBR	advmod	1551	O
12	56	5	1551	informed	inform	7291	7299	VERB	VBN	conj	1548	O
12	56	6	1552	persons	person	7300	7307	NOUN	NNS	nsubj	1553	O
12	56	7	1553	said	say	7308	7312	VERB	VBD	advcl	1573	O
12	56	8	1554	that	that	7313	7317	SCONJ	IN	mark	1556	O
12	56	9	1555	ghosts	ghost	7318	7324	NOUN	NNS	nsubj	1556	O
12	56	10	1556	brought	bring	7325	7332	VERB	VBD	ccomp	1553	O
12	56	11	1557	their	their	7333	7338	PRON	PRP$	poss	1559	O
12	56	12	1558	own	own	7339	7342	ADJ	JJ	amod	1559	O
12	56	13	1559	light	light	7343	7348	NOUN	NN	dobj	1556	O
12	56	14	1560	with	with	7349	7353	ADP	IN	prep	1556	O
12	56	15	1561	them	they	7354	7358	PRON	PRP	pobj	1560	O
12	56	16	1562	(	(	7359	7360	PUNCT	-LRB-	punct	1561	O
12	56	17	1563	which	which	7360	7365	PRON	WDT	nsubj	1564	O
12	56	18	1564	is	be	7366	7368	AUX	VBZ	relcl	1559	O
12	56	19	1565	too	too	7369	7372	ADV	RB	advmod	1566	O
12	56	20	1566	true	true	7373	7377	ADJ	JJ	acomp	1564	O
12	56	21	1567	)	)	7377	7378	PUNCT	-RRB-	punct	1564	O
12	56	22	1568	,	,	7378	7379	PUNCT	,	punct	1573	O
12	56	23	1569	then	then	7380	7384	ADV	RB	advmod	1573	O
12	56	24	1570	one	one	7385	7388	NUM	CD	nummod	1572	O
12	56	25	1571	’s	’s	7388	7390	PART	POS	case	1570	O
12	56	26	1572	emotions	emotion	7391	7399	NOUN	NNS	nsubj	1573	O
12	56	27	1573	were	be	7400	7404	AUX	VBD	ROOT	1573	O
12	56	28	1574	such	such	7405	7409	ADJ	JJ	acomp	1573	O
12	56	29	1575	as	as	7410	7412	SCONJ	IN	mark	1579	O
12	56	30	1576	parents	parent	7413	7420	NOUN	NNS	nsubj	1579	O
12	56	31	1577	do	do	7421	7423	AUX	VBP	aux	1579	O
12	56	32	1578	not	not	7424	7427	PART	RB	neg	1579	O
12	56	33	1579	desire	desire	7428	7434	VERB	VB	advcl	1573	O
12	56	34	1580	the	the	7435	7438	DET	DT	det	1581	O
12	56	35	1581	young	young	7439	7444	ADJ	JJ	nsubj	1583	O
12	56	36	1582	to	to	7445	7447	PART	TO	aux	1583	O
12	56	37	1583	endure	endure	7448	7454	VERB	VB	ccomp	1579	O
12	56	38	1584	.	.	7454	7455	PUNCT	.	punct	1573	O
12	57	0	1585	For	for	7456	7459	ADP	IN	prep	1597	O
12	57	1	1586	this	this	7460	7464	DET	DT	det	1587	O
12	57	2	1587	reason	reason	7465	7471	NOUN	NN	pobj	1585	O
12	57	3	1588	‘	'	7472	7473	PUNCT	``	punct	1595	O
12	57	4	1589	The	the	7473	7476	DET	DT	det	1595	O
12	57	5	1590	Grey	Grey	7477	7481	PROPN	NNP	compound	1595	O
12	57	6	1591	True	True	7482	7486	PROPN	NNP	compound	1595	O
12	57	7	1592	Ghost	Ghost	7487	7492	PROPN	NNP	compound	1594	O
12	57	8	1593	-	-	7492	7493	PUNCT	HYPH	punct	1594	O
12	57	9	1594	Story	Story	7493	7498	PROPN	NNP	compound	1595	O
12	57	10	1595	Book	Book	7499	7503	PROPN	NNP	appos	1587	O
12	57	11	1596	’	'	7503	7504	PUNCT	''	punct	1595	O
12	57	12	1597	is	be	7505	7507	AUX	VBZ	ROOT	1597	O
12	57	13	1598	never	never	7508	7513	ADV	RB	neg	1597	O
12	57	14	1599	likely	likely	7514	7520	ADJ	JJ	acomp	1597	O
12	57	15	1600	to	to	7521	7523	PART	TO	aux	1602	O
12	57	16	1601	be	be	7524	7526	AUX	VB	auxpass	1602	O
12	57	17	1602	illustrated	illustrate	7527	7538	VERB	VBN	xcomp	1599	O
12	57	18	1603	by	by	7539	7541	ADP	IN	agent	1602	O
12	57	19	1604	Mr.	Mr.	7542	7545	PROPN	NNP	compound	1605	O
12	57	20	1605	Ford	Ford	7546	7550	PROPN	NNP	pobj	1603	O
12	57	21	1606	.	.	7550	7551	PUNCT	.	punct	1597	O
