quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
191	235	184	184	he	53	" We have no son to reign after our death , so we had best seek for a suitable prince to marry to our royal daughter , and then , when we are too old , he shall be king in our stead . "
536	566	529	533	a croaking voice from within	87	" Why do you come to - night ? Have I not told you I wished to be left alone for thirteen nights ; why do you disturb me ? "
567	578	580	581	the Princess	47	" But I beg of you to let me in , "
583	594	580	581	the Princess	47	" for I am in trouble and want your help . "
595	600	529	533	a croaking voice from within	87	" Come in then , "
678	685	687	688	the witch	58	" This is truly bad hearing , "
690	777	687	688	the witch	58	" but we shall beat them yet ; and you must deal with each Prince as he comes . Would you like them to become dogs , to come at your call , or birds , to fly in the air , and sing of your beauty , or will you make them all into beads , the beads of such a necklace as never woman wore before , so that they may rest upon your neck , and you may take them with you always . "
778	785	787	788	the Princess	47	" The necklace ! the necklace ! "
796	828	787	788	the Princess	47	" That will be best of all , to sling them upon a string and wear them around my throat . Little will the courtiers know whence come my new jewels . "
829	837	839	840	the witch	58	" But this is a dangerous play , "
842	883	839	840	the witch	58	" for , unless you are very careful , you yourself may become a bead and hang upon the string with the others , and there you will remain till some one cuts the string , and draws you off . "
884	890	892	893	the Princess	47	" Nay , never fear , "
895	929	892	893	the Princess	47	" I will be careful , only tell me what to do , and I will have great princes and kings to adorn me , and all their greatness shall not help them . "
1000	1095	991	992	the witch	58	" Now mind , while this hangs here you are safe enough , but if once you join your fingers around the string you too will meet the fate of your lovers , and hang upon it yourself . As for the kings and princes who would marry you , all you have to do is to make them close their fingers around the chain , and at once they will be strung upon it as bright hard beads , and there they shall remain , till it is cut and they drop off . "
1096	1102	1104	1105	the Princess	47	" This is really delightful , "
1107	1124	1104	1105	the Princess	47	" and I am already quite impatient for the first to come that I may try . "
1125	1129	1131	1132	the witch	58	" And now , "
1134	1159	1131	1132	the witch	58	" since you are here , and there is yet time , we will have a dance , and I will summon the guests . "
1612	1624	1607	1609	all the courtiers	135	" This is truly a proper husband for our beautiful Princess , "
1785	1822	1766	1767	King Pierrot	3	" To - morrow , then , my sweet Princess , you will be my Queen , and share all I possess . What gift would you wish me to give you on our wedding day ? "
1823	1855	1857	1858	Princess Fiorimonde	2	" I would have a necklace wrought of the finest gold and jewels to be found , and just the length of this gold cord which I wear around my throat , "
1860	1868	1870	1871	King Pierrot	3	" Why do you wear that cord ? "
1873	1883	1870	1871	King Pierrot	3	" it has no jewel nor ornament about it . "
1884	1899	1904	1904	her	2	" Nay , but there is no cord like mine in all the world , "
1912	1948	1909	1909	she	2	" it is as light as a feather , but stronger than an iron chain . Take it in both hands and try to break it , that you may see how strong it is ; "
2029	2040	2041	2041	she	2	" Aha , my proud lover ! are you there ? "
2046	2059	2061	2061	she	2	" my necklace bids fair to beat all others in the world , "
2101	2106	2108	2108	she	2	" Pray , sire , "
2110	2156	2108	2108	she	2	" send some one at once to find King Pierrot , for , as he was talking to me a minute ago , he suddenly left me , and I am afraid lest I may have given him offence , or perhaps he is ill . "
2194	2209	2211	2211	he	145	" Doubtless he will be ready to - morrow in time for the wedding , "
2213	2229	2211	2211	he	145	" but we are not best pleased that he should treat us in this way . "
2348	2360	2362	2362	Yolande	4	" That is a wonderful bead on your Highness 's cord , "
2372	2384	2362	2362	Yolande	4	" surely it must be a bridal gift from King Pierrot . "
2385	2394	2396	2396	Fiorimonde	2	" And so it is , little Yolande , "
2401	2443	2396	2396	Fiorimonde	2	" and the best gift he could give me . But I think one bead alone looks ugly and ungainly ; soon I hope I shall have another , and another , and another , all as beautiful as the first . "
2455	2461	2447	2447	her	4	" This bodes no good . "
2565	2569	2571	2571	he	53	" My daughter , "
2588	2666	2571	2571	he	53	" what can we do ? King Pierrot is nowhere to be found ; I fear lest he may have been seized by robbers and basely murdered for his rich clothes , or carried away to some mountain and left there to starve . My soldiers are gone far and wide to seek him -- and we shall hear of him ere day is done -- but where there is no bridegroom there can be no bridal . "
2667	2678	2680	2681	the Princess	47	" Then let it be put off , my father , "
2683	2706	2680	2681	the Princess	47	" and to - morrow we shall know if it is for a wedding , or a funeral , we must dress ; "
2985	2999	2977	2977	she	2	" By all means let him come , and the sooner the better . "
3232	3238	3240	3240	he	5	" How , my Princess , "
3251	3278	3240	3240	he	5	" This is indeed great happiness to meet you here so early . Tell me why do you come out at sunrise to sing by yourself ? "
3279	3299	3301	3302	the Princess	47	" I come that I may see the colours of the sky -- red , blue , and gold , "
3304	3334	3301	3302	the Princess	47	" Look , there are no such colours to be seen anywhere , unless , indeed , it be in this bead which I wear here on my golden cord .
3335	3348	3350	3350	Hildebrandt	5	" What is that bead , and where did it come from ? "
3352	3367	3369	3370	the Princess	47	" It came from over the sea , where it shall never return again , "
3390	3414	3383	3383	she	2	" Lift the cord off my neck and look at it near , and tell me if you ever saw one like it . "
3481	3488	3490	3490	she	47	" Oh , my sweet necklace , "
3492	3512	3490	3490	she	47	" how beautiful you are growing ! I think I love you more than anything in the world besides . "
3606	3610	3612	3612	he	53	" My daughter , "
3614	3648	3612	3612	he	53	" there is a plot against us . Lay aside your bridal attire and think no more of Prince Hildebrandt , for he too has disappeared , and is nowhere to be found . "
3676	3689	3668	3668	she	47	" Search where you will , yet you shall not find him ; "
3755	3770	3749	3749	her	4	" More will come and go before the wicked Princess has done her worst . "
3793	3849	3785	3785	she	2	" Sire , I pray that you will not let people say that when any bridegroom comes to marry me , as soon as he has seen me he flies rather than be my husband . I beg that suitors may be summoned from far and near that I may not be left alone unwed . "
4023	4035	4020	4020	their	1501	" It is not all right , it can not be ; "
4204	4215	4217	4217	he	9	" There is an evil fate about the Princess Fiorimonde , "
4219	4233	4217	4217	he	9	" many have gone to marry her , but where are they now ? "
4234	4242	4244	4244	Florestan	9	" I do n't know or care , "
4246	4269	4244	4244	Florestan	9	" but this is sure , that I will we d her and return here , and bring my bride with me . "
4312	4340	4306	4306	he	145	" Here is a fine young prince to whom we would gladly see our daughter we d. Let us hope that this time all will be well . "
4358	4375	4376	4376	she	2	" I will gladly marry him to - morrow , if he comes to the church , "
4379	4392	4376	4376	she	2	" but if he is not there , what can I do , "
4447	4454	4455	4455	she	2	" Bid him come to me , "
4458	4504	4455	4455	she	2	" for I will not go any more in state to meet any suitors , neither will I put on grand attire for them . Let him come and find me as I am , since all find it so easy to come and go . "
4635	4645	4646	4646	she	2	" You have my best greetings , Prince Florestan , "
4649	4688	4646	4646	she	2	" And you , too , would be my suitor . Have you thought well of what you would do , since so many princes who have seen me have fled for ever , rather than marry me ? "
4756	4765	4767	4767	Fiorimonde	2	" Come , bid your friend leave us , "
4773	4799	4767	4767	Fiorimonde	2	" and sit beside me , and tell me of your home , and why you wish to marry me , and all pleasant things . "
4882	4897	4875	4875	she	4	" Have you come with the new Prince ? Do you love your master ? "
4898	4910	4912	4912	Gervaise	10	" Ay , better than any one else on the earth , "
4914	4920	4875	4875	she	4	" Why do you ask ? "
4921	4928	4930	4930	Yolande	4	" And where is he now , "
4938	4949	4951	4951	Gervaise	10	" He sits by the fountain with the beautiful Princess , "
4953	4978	4982	4982	her	4	" Then , I hope you have said good - bye to him well , for be assured you shall never see him again , "
4985	4998	5000	5000	Gervaise	10	" Why not , and who are you to talk like this ? "
5002	5008	5010	5010	she	4	" My name is Yolande , "
5012	5056	5010	5010	she	4	" and I am Princess Fiorimonde 's maid . Do you not know that Prince Florestan is the eleventh lover who has come to marry her , and one by one they have disappeared , and only I know where they are gone . "
5057	5064	5066	5066	Gervaise	10	" And where are they gone ? "
5068	5087	5066	5066	Gervaise	10	" and why do you not tell the world , and prevent good men being lost like this ? "
5088	5095	5097	5097	Yolande	4	" Because I fear my mistress , "
5107	5254	5097	5097	Yolande	4	" she is a sorceress , and she wears the brave kings and princes who come to woo her , strung upon a cord round her neck . Each one forms the bead of a necklace which she wears , both day and night . I have watched that necklace growing ; first it was only an empty gold thread ; then came King Pierrot , and when he disappeared the first bead appeared upon it . Then came Hildebrandt , and two beads were on the string instead of one ; then followed Adrian , Sigbert , and Algar , and Cenred , and Pharamond , and Baldwyn , and Leofric , and Raoul , and all are gone , and ten beads hang upon the string , and to - night there will be eleven , and the eleventh will be your Prince Florestan . "
5255	5261	5263	5263	Gervaise	10	" If this be so , "
5265	5281	5263	5263	Gervaise	10	" I will never rest till I have plunged my sword into Fiorimonde 's heart ; "
5288	5294	5295	5295	she	4	" She is a sorceress , "
5298	5368	5295	5295	she	4	" and it might be hard to kill her ; besides , that might not break the spell , and bring back the princes to life . I wish I could show you the necklace , and you might count the beads , and see if I do not speak truth , but it is always about her neck , both night and day , so it is impossible . "
5369	5390	5392	5392	Gervaise	10	" Take me to her room to - night when she is asleep , and let me see it there , "
5394	5402	5404	5404	Yolande	4	" Very well , we will try , "
5406	5433	5404	5404	Yolande	4	" but you must be very still , and make no noise , for if she wakes , remember it will be worse for us both . "
5465	5472	5474	5474	she	4	" So now let us go , "
5476	5503	5474	5474	she	4	" and I will show you the necklace on which Fiorimonde wears her lovers strung like beads , though how she transforms them I know not . "
5504	5511	5513	5513	Gervaise	10	" Stay one instant , Yolande , "
5526	5576	5513	5513	Gervaise	10	" Perhaps , try how I may , I shall be beaten , and either die or become a bead like those who have come before me . But if I succeed and rid the land of your wicked Princess , what will you promise me for a reward ? "
5577	5583	5585	5585	Yolande	4	" What would you have ? "
5587	5609	5611	5611	Gervaise	10	" I would have you say you will be my wife , and come back with me to my own land , "
5613	5620	5622	5622	Yolande	4	" That I will promise gladly , "
5627	5656	5622	5622	Yolande	4	" but we must not speak or think of this till we have cut the cord from Fiorimonde 's neck , and all her lovers are set free . "
5806	5813	5814	5814	she	4	" Do not look at her , "
5818	5847	5849	5849	she	4	" since her beauty has cost dear already ; look rather at what remains of those who thought her as fair as you do now ; see here , "
5860	5934	5849	5849	she	4	" This was Pierrot , and this Hildebrandt , and these are Adrian , and Sigbert , and Algar , and Cenred , and that is Pharamond , and that Raoul , and last of all here is your own master Prince Florestan . Seek him now where you will and you will not find him , and you shall never see him again till the cord is cut and the charm broken . "
5935	5943	5945	5945	Gervaise	10	" Of what is the cord made ? "
5947	5955	5956	5956	she	4	" It is of the finest gold , "
5959	5978	5956	5956	she	4	" Nay , do not you touch her lest she wake . I will show it to you . "
6053	6056	6057	6057	he	10	" Yolande , "
6065	6071	6057	6057	he	10	" Yolande where are you ? "
6114	6152	6110	6110	he	10	" Eleven before , now there are twelve . Oh hateful Princess ! I know now where go the brave kings and princes who came to woo you , and where , too , is my Yolande , "
6247	6279	6215	6215	He	10	" Next morning when Fiorimonde dressed she looked at her necklace and counted its beads , but she was much perplexed , for a new bead was added to the string . "--P.
6314	6327	6328	6328	she	2	" Who can have come and grasped my chain unknown to me ? "
6351	6364	6345	6345	she	2	" At any rate , whoever it was , is fitly punished , "
6368	6413	6366	6366	she	2	" My brave necklace , you can take care of yourself , and if any one tries to steal you , they will get their reward , and add to my glory . In truth I may sleep in peace , and fear nothing . "
6570	6579	6581	6581	they	261	" And he will not tell his name , "
6583	6610	6581	6581	they	261	" but says he hears that all are bidden to ask for the hand of Princess Fiorimonde , and he too would try his good fortune . "
6611	6618	6620	6621	the Princess	47	" Let him come at once , "
6623	6648	6620	6621	the Princess	47	" Be he prince or knave what care I ? If princes all fly from me it may be better to marry a peasant . "
6722	6743	6745	6745	she	2	" You are most welcome , stranger prince , who has come through such lightning and thunder to find me , "
6747	6769	6745	6745	she	2	" Is it true , then , that you wish to be my suitor ? What have you heard of me ? "
6770	6778	6780	6780	Gervaise	10	" It is quite true , Princess , "
6782	6798	6780	6780	Gervaise	10	" And I have heard that you are the most beautiful woman in the world . "
6799	6806	6808	6809	the Princess	47	" And is that true also ? "
6811	6820	6808	6809	the Princess	47	" Look at me now , and see . "
6832	6865	6829	6829	he	10	" It is quite true , oh wicked Princess ! There never was woman as beautiful as you , and never before did I hate a woman as I hate you now ; "
6871	6916	6868	6868	he	10	" No , Princess , that is not true ; you are very beautiful , but I have seen a woman who is fairer than you for all that your skin looks ivory against your velvet dress , and your hair is like gold . "
6917	6926	6928	6928	Fiorimonde	2	" A woman who is fairer than I ? "
6955	6973	6868	6868	he	10	" Who are you who dares come and tell me of women more beautiful than I am ? "
6974	6988	6990	6990	Gervaise	10	" I am a suitor who asks to be your husband , Princess , "
6992	7008	6990	6990	Gervaise	10	" but still I say I have seen a woman who was fairer than you . "
7009	7018	7026	7026	her	2	" Who is she -- where is she ? "
7029	7045	7026	7026	her	2	" Bring her here at once that I may see if you speak the truth . "
7046	7058	7060	7060	Gervaise	10	" What will you give me to bring her to you ? "
7062	7083	7060	7060	Gervaise	10	" Give me that necklace you wear on your neck , and then I will summon her in an instant ; "
7090	7095	7097	7097	she	2	" You have asked , "
7099	7111	7097	7097	she	2	" for the only thing from which I can not part , "
7166	7175	7163	7163	his	10	" No , none of these will do , "
7179	7193	7163	7163	his	10	" You can see her for the necklace , but for nothing else . "
7194	7202	7204	7204	Fiorimonde	2	" Take it off for yourself then , "
7224	7229	7231	7231	Gervaise	10	" No , indeed , "
7233	7252	7231	7231	Gervaise	10	" I am no tire - woman , and should not know how to clasp and unclasp it ; "
7409	7415	7417	7417	she	58	" Welcome , my dear , "
7426	7455	7457	7457	she	58	" here is a night we both love well . And how goes the necklace?--right merrily I see . Twelve beads already -- but what is that twelfth ? "
7463	7477	7479	7479	Fiorimonde	2	" Nay , that is one thing I want you to tell me , "
7489	7516	7479	7479	Fiorimonde	2	" Last night when I slept there were eleven , and this morning there are twelve ; and I know not from whence comes the twelfth . "
7517	7523	7525	7526	the witch	58	" It is no suitor , "
7528	7554	7525	7526	the witch	58	" but from some young maid , that that bead is made . But why should you mind ? It looks well with the others . "
7555	7560	7562	7563	the Princess	47	" Some young maid , "
7565	7615	7562	7563	the Princess	47	" Then , it must be Cicely or Marybel , or Yolande , who would have robbed me of my necklace as I slept . But what care I ? The silly wench is punished now , and so may all others be , who would do the same . "
7616	7633	7635	7636	the witch	58	" And when will you get the thirteenth bead , and where will he come from ? "
7638	7646	7648	7648	Fiorimonde	2	" He waits at the palace now , "
7652	7664	7667	7667	she	58	" And this is why I have to speak to you ; "
7713	7720	7722	7723	the witch	58	" Beware , Princess , beware , "
7733	7782	7722	7723	the witch	58	" Why should you heed tales of other women fairer than you ? Have I not made you the most beautiful woman in the world , and can any others do more than I ? Give no ear to what this stranger says or you shall rue it . "
7807	7813	7815	7816	the witch	58	" Be warned in time , "
7818	7882	7815	7816	the witch	58	" or you will have cause to repent it . Are you so silly or so vain as to be troubled because a Prince says idly what you know is not true ? I tell you do not listen to him , but let him be slung to your chain as soon as may be , and then he will speak no more . "
8033	8040	8042	8042	she	47	" Go to our new guest , "
8047	8061	8042	8042	she	47	" and ask him to come here and play at ball with me . "
8075	8081	8083	8083	she	47	" Good morrow , prince , "
8085	8102	8103	8103	she	47	" Pray , come and try your skill at this game with me ; and you , "
8109	8131	8103	8103	she	47	" do not wait to watch our play , but each go your way , and do what pleases you best . "
8145	8150	8152	8152	she	47	" Well , prince , "
8159	8222	8224	8224	she	47	" what do you think of me by morning light ? Yesterday when you came it was so dark , with thunder and clouds , that you could scarcely see my face , but now that there is bright sunshine , pray look well at me , and see if you do not think me as beautiful as any woman on earth , "
8254	8279	8247	8247	he	10	" Doubtless you are very beautiful ; then why should you mind my telling you that I have seen a woman lovelier than you ? "
8301	8341	8291	8291	she	47	" Then , if you think there is a woman fairer than I , look at my beads , and now , that you see their colours in the sun , say if you ever saw such jewels before . "
8342	8366	8371	8371	he	298	" It is true I have never seen beads like yours , but I have a necklace here , which pleases me better ; "
8384	8402	8404	8404	Fiorimonde	2	" What is that necklace , and where did you get it ? Show it to me ! "
8418	8445	8407	8407	Gervaise	10	" I like my necklace better than yours , Princess ; and , believe me , there is no necklace like mine in all the world . "
8446	8466	8468	8468	Fiorimonde	2	" Why ; is it a fairy necklace ? What does it do ? Pray give it to me ! "
8480	8515	8477	8477	she	2	" Perhaps it has power to make the wearer beautiful ; perhaps it was worn by the woman whom he thought more beautiful than I , and that is why she looked so fair . "
8516	8526	8528	8528	Gervaise	10	" Come , I will make a fair exchange , "
8530	8570	8528	8528	Gervaise	10	" Give me your necklace and you shall have mine , and when it is round your throat I will truthfully say that you are the fairest woman in the world ; but first I must have your necklace . "
8574	8599	8572	8572	Illustration	18	" Then he picked up the necklace on the point of his sword and carried it , slung thereon , into the council chamber . "--P.
8603	8609	8611	8612	the Princess	47	" Take it , then , "
8718	8724	8726	8726	he	10	" Oh , clever Princess ! "
8731	8748	8726	8726	he	10	" you are not so very clever , I think , to be so easily outwitted . "
8787	8792	8794	8794	Gervaise	10	" Pray , King , "
8796	8828	8794	8794	Gervaise	10	" send some one to seek for Princess Fiorimonde . A moment ago she played with me at ball in the garden , and now she is nowhere to be seen . "
8852	8885	8841	8841	they	308	" Then let me see if I can not bring her to you ; but first let those who have been longer lost than she , come and tell their own tale . "
8943	8946	8948	8948	he	10	" Now ; "
8950	8961	8948	8948	he	10	" look , and see King Pierrot who was lost , "
8994	8997	8998	8998	he	10	" Treachery ! "
9063	9067	9069	9069	Gervaise	10	" And now , "
9071	9083	9085	9085	he	10	" here is she who has helped to save you all , "
9153	9180	9145	9146	the King	53	" We owe you deep amends , O noble kings and princes ! What punishment do you wish us to prepare for our most guilty daughter ? "
9190	9270	9183	9183	Gervaise	10	" Give her no other punishment than what she has chosen for herself . See , here she is , the thirteenth bead upon the string ; let no one dare to draw it off , but let this string be hung up where all people can see it and see the one bead , and know the wicked Princess is punished for her sorcery , so it will be a warning to others who would do like her . "
9622	9637	9619	9619	Chrysea	21	" What gloomy place is this ? See how dark and miserable it looks . "
9641	9660	9619	9619	Chrysea	21	" One by one the villagers came out of their cottages , and gathered round them to listen . "--P.
9664	9675	9677	9677	Arasmon	20	" Let us try to cheer it with some music , "
9812	9877	9809	9809	Arasmon	20	" Nay , good friends , keep your money for yourselves . You have not too much of it , to judge by your looks . But let us stay with you for to - night , and give us food and lodging , and we shall think ourselves well paid , and will play and sing to you as much as you like . "
9878	9893	9895	9896	the people	349	" Stay with us as long as you can , stay with us always , "
10135	10155	10118	10118	Chrysea	21	" Why do n't you let it go ? It would be much happier flying about in the sunshine . "
10156	10163	10165	10166	the woman	367	" The sun never shines here , "
10169	10204	10165	10166	the woman	367	" It could not pierce through the dark clouds which hang over the village . Besides , we do not think of happiness . It is as much as we can do to live . "
10205	10210	10212	10212	Chrysea	21	" But tell me , "
10214	10249	10212	10212	Chrysea	21	" what is it that makes you so sad and your village such a dreary place ? I have been to many towns in my life , but to none which looked like this . "
10250	10256	10258	10259	the woman	367	" Do n't you know , "
10261	10270	10258	10259	the woman	367	" that this place is spell - bound ? "
10271	10276	10278	10278	Chrysea	21	" Spell - bound ? "
10280	10286	10278	10278	Chrysea	21	" What do you mean ? "
10296	10300	10301	10301	she	367	" Over yonder , "
10304	10422	10425	10425	she	371	" dwells a terrible old wizard by whom we are bewitched , and he has a number of little dark elves who are his servants , and these are they who make our village what you see it . You do n't know how sad it is to live here . The elves steal our eggs , and milk , and poultry , so that there is never enough for us to eat , and we are half - starved . They pull down our houses , and undo our work as fast as we do it . They steal our corn when it is standing in sheaves , so that we find nothing but empty husks ; "
10433	10442	10444	10444	Chrysea	21	" But if they do all this harm , "
10446	10462	10444	10444	Chrysea	21	" why do not some of you go to the moor and drive them away ? "
10463	10471	10473	10474	the woman	367	" It is part of the spell , "
10476	10602	10473	10474	the woman	367	" that we can neither hear nor see them . I have heard my grandfather say that in the old time this place was no different to others , but one day this terrible old magician came and offered the villagers a great deal of money if they would let him dwell upon the moor ; for before that it was covered with golden gorse and heather , and the country folk held all their merrymakings there , but they were tempted with the gold , and sold it , and from that day the elves have tormented us ; and as we can not see them , we can not get rid of them , but must just bear them as best we may . "
10603	10612	10614	10614	Chrysea	21	" That is a sad way to speak , "
10616	10631	10614	10614	Chrysea	21	" Can not you find out what the spell really is and break it ? "
10632	10638	10640	10641	the woman	367	" It is a song , "
10643	10729	10640	10641	the woman	367	" and every night they sing it afresh . It is said that if any one could go to the moor between midnight and dawn , and could hear them singing it , and then sing through the tune just as they themselves do , the charm would be broken , and we should be free . But it must be some one who has never taken their money , so we can not do it , for we can neither see nor hear them . "
10730	10739	10741	10741	Chrysea	21	" But I have not taken their money , "
10743	10774	10741	10741	Chrysea	21	" And there is no tune I can not sing when I have heard it once . So I will go to the moor for you and break the spell . "
10775	10786	10788	10789	the woman	367	" Nay , do not think of such a thing , "
10791	10819	10788	10789	the woman	367	" For the elves are most spiteful , and you do n't know what harm they might do to you , even if you set us free . "
10935	10939	10941	10941	she	21	" Poor bird ! "
10944	10963	10941	10941	she	21	" I wish I could give this village its liberty as easily as I can give you yours , "
11316	11333	11334	11334	he	391	" Come , quickly , let us punish the woman who has dared to thwart us , "
11337	11345	11334	11334	he	391	" What shall we change her to ? "
11346	11355	11357	11357	one	392	" A frog to croak on the ground , "
11359	11370	11334	11334	he	391	" No , an owl to hoot in the night , "
11374	11382	11384	11384	Chrysea	21	" Oh , for pity 's sake , "
11386	11411	11384	11384	Chrysea	21	" do n't change me to one of these loathsome creatures , so that , if Arasmon finds me , he will spurn me . "
11412	11416	11418	11419	the chief	393	" Hear her , "
11421	11470	11418	11419	the chief	393	" and let her have her will . Let us change her to no bird or beast , but to a bright golden harp , and thus shall she remain , until upon her strings some one shall play our tune , which she has dared to sing . "
11471	11474	11476	11477	the others	394	" Agreed ! "
11515	11520	11512	11512	She	21	" Arasmon ! Arasmon ! "
11677	11691	11667	11668	The villagers	1633	" Surely the spell is broken ; surely the elves must have fled ; "
11729	11746	11715	11715	he	20	" Chrysea , Chrysea ! the sun is up and we must journey on our way ; "
11761	11768	11753	11753	he	20	" Chrysea ! come , Chrysea ! "
11778	11797	11775	11775	he	20	" She has gone into the fields to look for wild flowers , and will soon be back . "
11850	11860	11846	11846	his	351	" No , they had seen nothing of her . "
11929	11934	11919	11919	himself	20	" Chrysea ! Chrysea ! "
12092	12096	12098	12098	Arasmon	20	" Dear blackbird , "
12105	12120	12098	12098	Arasmon	20	" I wish your singing could tell me where to find my wife Chrysea ; "
12212	12227	12205	12205	he	20	" Arasmon , Arasmon , I am here ! It is I , Chrysea ; "
12280	12286	12288	12288	Arasmon	20	" I will keep it , "
12290	12313	12288	12288	Arasmon	20	" for I never yet heard a harp with such a tone , and when Chrysea comes she shall sing to it . "
12463	12491	12458	12458	he	20	" Have you seen my wife Chrysea ? She is dressed in white and gold , and sings more sweetly than any of the birds of heaven . "
12500	12509	12495	12495	their	433	" No , she had not been there ; "
12529	12538	12526	12526	he	20	" Chrysea , Chrysea , are you here ? "
12557	12570	12552	12552	he	20	" It is I , Arasmon ! It is I , Chrysea ! "
12650	12659	12665	12665	Chrysea	21	" Arasmon , awake , I am here ! "
12786	12801	12802	12802	he	20	" What is wrong , and for whom are you watching , good folk ? "
12806	12814	12816	12816	one	392	" We are watching for our husbands , "
12818	12874	12816	12816	one	392	" They went out in their boats fishing in the early morning , when it was quite light , and then arose this dreadful fog , and they should have come back long ago , and we fear lest they may lose their way in the darkness and strike on a rock and be drowned . "
12875	12885	12887	12887	Arasmon	20	" I too , have lost my wife Chrysea , "
12889	12921	12887	12887	Arasmon	20	" Has she passed by here ? She had long golden hair , and her gown was white and gold , and she sang with a voice like an angel 's . "
12927	12936	12922	12923	The women	347	" No , they had not seen her ; "
13040	13047	13049	13049	one	392	" It is useless to watch , "
13051	13070	13049	13049	one	392	" They can not steer their boats in such a darkness . We shall never see them again . "
13071	13080	13082	13082	another	455	" I will wait all night till morning , "
13084	13113	13082	13082	another	455	" and all day next day , and next night , till I see some sign of the boats , and know if they be living or dead , "
13125	13130	13116	13116	she	455	" Here they are , "
13180	13183	13184	13184	they	460	" For , "
13187	13252	13184	13184	they	460	" it was that which saved us . We were far from land , and it was so dark that we could not tell whether to go to left or to right , and had no sign to guide us to shore ; when of a sudden we heard the most beautiful music , and we followed the sound , and came in quite safely .
13253	13265	13267	13268	the women	347	" ' Twas this good harper who played while we watched , "
13317	13346	13312	13312	his	20	" You can do nothing for me , unless you can tell me where to seek my wife Chrysea . It is to find her I am wandering ; "
13375	13390	13369	13369	he	20	" Arasmon ! Arasmon ! listen to me . It is I , Chrysea ; "
13613	13622	13623	13623	they	348	" It is impossible for us to conquer , "
13626	13651	13623	13623	they	348	" for there are three of them to every one of us , and they will take our city and make our King prisoner . "
13725	13731	13733	13734	the soldiers	493	" It would be better , "
13736	13767	13733	13734	the soldiers	493	" to lay down our arms at once and let the enemy enter , for then we should not lose our lives as well as our city and our wealth . "
13937	13966	13931	13934	one of the lieutenants	503	" It was that strange harper who went with us , playing on his harp . When our men heard it , they became as brave as lions . "
14059	14130	14054	14054	his	20	" There is nothing I want that you can give me . I am seeking the whole world round to find my wife Chrysea . It is many many years since I lost her . We two were as happy as birds on the bough . We wandered over the world singing and playing in the sunshine . But now she is gone , and I care for nothing else . "
14165	14179	14155	14155	he	20	" Listen , Arasmon ! I too am here -- I , Chrysea . "
14315	14363	14310	14310	they	349	" Let us take him to the King . The poor man is mad . Hear how he goes on asking for his wife ; but , mad or not , his playing will delight the King . Let us take him at once to the palace . "
14445	14450	14452	14452	he	20	" A new harper ! "
14454	14472	14452	14452	he	20	" That is good hearing . Let him be brought here to play to us at once . "
14576	14580	14582	14583	the King	53	" Come here , "
14587	14595	14582	14583	the King	53	" and let us hear you play . "
14735	14765	14727	14727	his	53	" Stay with me . You shall be my chief musician . Never before have I heard playing like yours , and whatever you want I will give you . "
14780	14835	14772	14772	Arasmon	20	" My gracious lord , I can not stay . I have lost my wife Chrysea . I must search all over the world till I find her . Ah ! how beautiful she was , and how sweetly she sang ; her singing was far sweeter than even the music of my harp . "
14836	14839	14841	14842	the King	53	" Indeed ! "
14844	14884	14841	14842	the King	53	" Then I too would fain hear her . But stay with me , and I will send messengers all over the world to seek her far and near , and they will find her much sooner than you . "
14888	14900	14912	14912	he	20	" He began to play , and then all smiles ceased . "--P.
15077	15134	15074	15074	they	552	" Who is he , that our King should love and honour him before us ? After all , it is not his playing which is so beautiful ; it is chiefly the harp on which he plays , and if that were taken from him he would be no better than the rest of us ; "
15206	15213	15215	15215	one	392	" The poor man is mad , "
15217	15249	15215	15215	one	392	" of that there is little doubt , but , mad or not , as long as he plays on his harp the King will not listen to any one else . "
15250	15262	15264	15265	the other	560	" The only way is to take the harp from him , "
15267	15292	15264	15265	the other	560	" But it is hard to know how to get it away , for he will never let it go out of his hands . "
15293	15305	15307	15308	the first	561	" We must take it from him when he is sleeping , "
15310	15313	15315	15316	the other	560	" Certainly , "
15370	15376	15377	15377	he	20	" I have lost Chrysea , "
15380	15419	15377	15377	he	20	" and now they would take from me even my harp , the only thing I have to love in all this world , but I will go away , far off where they will never find me , "
15609	15635	15604	15604	she	1587	" How beautifully you play ; I never heard music like it before , but what makes you look so sad ? Are you unhappy ? "
15636	15639	15641	15641	Arasmon	20	" Yes , "
15643	15669	15604	15604	she	1587	" I am very miserable . I lost my wife Chrysea many years ago , and now I do n't know where she can be . "
15670	15682	15684	15685	the woman	367	" It is a year since I have seen my husband , "
15687	15735	15684	15685	the woman	367	" He went to the war a year ago , but now there is peace and he is coming back , and to - night he will come over this hill . It was just here we parted , and now I am come to meet him . "
15736	15743	15745	15745	Arasmon	20	" How happy you must be , "
15747	15755	15745	15745	Arasmon	20	" I shall never see Chrysea again , "
15771	15791	15760	15760	he	20	" O Arasmon , my husband ! why do you not know me ? It is I , Chrysea . "
15792	15798	15800	15801	the woman	367	" Do not say that , "
15803	15825	15800	15801	the woman	367	" you will find her some day . Why do you sit here ? Was it here you parted from her ? "
15869	15876	15878	15879	the woman	367	" I think you are foolish , "
15881	15964	15878	15879	the woman	367	" perhaps your wife has been waiting for you at that village all this time . I would go back to the place where I parted from her if I were you , and wait there till she returns . How could I meet my husband if I did not come to the spot where we last were together ? We might both wander on for ever and never find each other ; and now , see , here he is coming , "
16026	16033	16034	16034	he	20	" What was it she said ? "
16037	16072	16034	16034	he	20	" That I ought to go back to the spot where we parted . She will not be there , but I will go and die at the place where I last saw her . "
16179	16207	16209	16209	he	20	" Can this be the wretched bare road down which we walked together ? I would indeed it were , and that she were with me now , "
16292	16306	16307	16307	he	20	" It is many , many a long year since I was here , "
16310	16406	16307	16307	he	20	" Time has changed all things strangely ; but it would be hard to say which is the more altered , this village or I , for then it was sunk in poverty and wretchedness , and now it has gained happiness and wealth , and I , who was so happy and glad , now am broken - down and worn . I have lost my only wealth , my wife Chrysea . It was just here she stood and sang , and now I shall never see her again or hear her singing . "
16426	16433	16434	16434	he	20	" Tell me , I beg , "
16437	16498	16434	16434	he	20	" is not your village much changed of late years ? I was here long ago , but I can not now think it the same place , for this is as bright and flourishing a town as I have ever seen , and I remember it only as a dreary tumble - down village where the grass never grew . "
16499	16502	16504	16505	the girl	602	" Oh ! "
16507	16612	16504	16505	the girl	602	" then you were here in our bad time , but we do not now like to speak of that , for fear our troubles should return . Folks say we were spell - bound . ' Tis so long ago that I can scarcely remember it , for I was quite a little child then . But a wandering musician and his wife set us free ; at least , everything began to mend after they came , and now we think they must have been angels from heaven , for next day they went , and we have never seen them since . "
16613	16622	16624	16624	Arasmon	20	" It was I and my wife Chrysea , "
16626	16663	16624	16624	Arasmon	20	" Have you seen her ? Has she been here ? I have sought all over the world ever since , but I can not find her , and now I fear lest she be dead . "
16672	16767	16664	16665	The girl	602	" You ? you poor old man ! Of what are you talking ? You must surely be mad to say such things . These musicians were the most beautiful people upon the earth , and they were young and dressed in shining white and gold , and you are old and gray and ragged , and surely you are very ill too , for you seem to be so weak that you can scarcely walk . Come home with me , and I will give you food and rest till you are better . "
16773	16779	16780	16780	he	20	" I am seeking Chrysea , "
16783	16796	16780	16780	he	20	" and I will rest no more till I have found her ; "
16839	16845	16846	16846	he	20	" It is too true , "
16849	16867	16846	16846	he	20	" I am so old and worn that when I find her she will not know me , "
16888	16909	16885	16885	they	605	" I have watched you through all these years , my Arasmon . Take comfort , I am very near , "
16936	16944	16945	16945	he	20	" I will go to the moor , "
16948	16981	16945	16945	he	20	" and look for the tree on which I found my harp , and that will be my last resting - place , for surely my strength will carry me no farther . "
16999	17042	16983	16983	he	20	" Chrysea , my Chrysea ! are you here ? I have sought you over the world since you left me , and now that I am old and like to die , I am come to seek you where we parted . "
17104	17112	17113	17113	he	20	" It is a beautiful place now , "
17116	17138	17113	17113	he	20	" but I liked it better years ago , deserted and desolate though it was , for my Chrysea was here . "
17244	17253	17254	17254	he	20	" I never heard bird sing like that , "
17257	17276	17254	17254	he	20	" What is the tune it sings ? I will play it on my harp before I die . "
17350	17353	17354	17354	she	21	" Arasmon ! "
17357	17366	17354	17354	she	21	" see , it is I , Chrysea ! "
17397	17400	17402	17402	he	20	" Chrysea ! "
17404	17412	17402	17402	he	20	" I have found my wife Chrysea ! "
17507	17550	17495	17497	an old man	613	" Surely it is the woman who came to us and sang long ago , when we were in our troubles ; and , though he is sadly changed and worn , it is like her husband who played for her singing . "
17577	17588	17590	17590	she	614	" He searched everywhere for his wife , he said , "
17592	17606	17590	17590	she	614	" I am glad he has found her . Where could she be ? "
17607	17617	17619	17619	they	609	" Would that we had known it was he , "
17622	17653	17619	17619	they	609	" how we would have greeted him ! but see , he looks quite content and as if he wished nothing more , since he has found his wife Chrysea . "
17799	17858	17796	17796	she	617	" My pretty babe , when you are grown to be a woman you will be rich and beautiful , and you shall marry some young Prince , who will love you dearly , and then in your turn be Queen , and have a fine palace , and jewels , and lands to your heart 's content . "
17932	17962	17964	17966	the strange woman	633	" And how do you know , Queen , that your child will be so happy ? Whose help will you seek to get her all these fine things ? "
17968	17977	17979	17980	the Queen	617	" I will ask no one 's help , "
17983	17999	17979	17980	the Queen	617	" for I am Queen of the land , and can have what I please . "
18008	18048	18000	18002	The yellow woman	635	" Do n't be too sure , proud Queen ; but the next night that the moon is bright , guard well the Princess when the clock strikes twelve , lest aught of her 's be stolen from her . "
18049	18057	18059	18060	the Queen	617	" No thief shall come near her , "
18350	18357	18358	18358	she	651	" She is under a charm , "
18361	18387	18358	18358	she	651	" though what it is I do n't know ; but before she is a woman they will see how different she is from others . "
18541	18561	18532	18534	the old nurse	667	" ' Tis not her you should blame . She is enchanted , but ' tis not her fault . "
19199	19213	19215	19215	Michael	23	" It is I , father . What book are you looking at ? "
19226	19231	19233	19234	the wizard	703	" In this book , "
19236	19269	19233	19234	the wizard	703	" I keep the portraits of all the men and women in the world , and they are living portraits too , for they move , and look just like the originals . "
19270	19277	19279	19279	Michael	23	" That must be very amusing , "
19281	19303	19305	19305	he	23	" Pray show me the portraits of all the Kings , and Queens , and Princesses . This will be delightful , "
19367	19376	19378	19379	the wizard	703	" ' Tis their daughter , Princess Joan , "
19384	19408	19378	19379	the wizard	703	" But do not look at her , my son , for she will bring nothing but trouble to all who know her . "--P.
19412	19415	19416	19416	he	23	" There , "
19419	19484	19416	19416	he	23	" is old King Réné who came to our court last year , and that is Queen Constance , and that is their nephew Prince Guilbert , who will be king when they are dead , and here are our neighbours the King and Queen of the next country , and oh , my father , who is this lovely Princess next to them ? "
19485	19493	19495	19496	the wizard	703	" ' Tis their daughter Princess Joan , "
19501	19525	19495	19496	the wizard	703	" But do not look at her , my son , for she will bring nothing but trouble to all who know her . "
19526	19538	19540	19541	the Prince	193	" I do n't care if she bring trouble or happiness , "
19543	19557	19559	19559	he	193	" But for certain she is the most beautiful creature in the world , "
19658	19680	19640	19640	he	703	" Think no more of Princess Joan , however beautiful she be , or one day you will rue it dearly . "
19744	19801	19736	19736	he	23	" My father , I am come to beg that you will send to the King of the next country and ask if I may have his daughter , Princess Joan , for my wife , for I have seen her portrait , and there is no one in the world whom I love so well . "
19811	19816	19817	19817	he	53	" Our good neighbours , "
19820	19841	19817	19817	he	53	" are rich and powerful , and it will be a capital thing for our son to marry their daughter . "
19894	19931	19891	19891	she	617	" Our poor Joan is not like any other maid who ever lived before , and perhaps when Prince Michael sees her and finds this out , he will refuse to we d her after all ; "
20023	20055	20018	20018	he	23	" I will disguise myself as a poor man , and go and see my Princess for myself before the ambassador returns , then shall I know what the wizard means . "
20227	20263	20215	20219	a little serving - maid	752	" I beg of you , Princess , to let me return to my own home for a time , for my father , the huntsman , has broken his leg and is very ill . "
20264	20272	20274	20275	the Princess	47	" Why should you cry for that ? "
20277	20331	20274	20275	the Princess	47	" ' Tis your father and not you that is hurt ; but you may go , for when you cry and your eyes look red you are ugly , and I do n't like to see you , so be sure that when you return you are pretty and bright as ever . "
20365	20401	20357	20358	a groom	757	" Your Royal Highness , the horse that you rode yesterday is dead , and we think it is because you would ride so far when it was already tired , as we told you . "
20402	20407	20409	20410	the Princess	47	" Dead is it ? "
20412	20457	20409	20410	the Princess	47	" Then see quickly and get me another , that I may ride again to - morrow , and be sure this time that it is a good strong horse , or it may give way beneath me and so my ride be shortened . "
20507	20513	20514	20514	he	23	" The magician spoke truly , "
20519	20537	20514	20514	he	23	" and there will be nothing but sorrow for all those who love my poor Princess Joan . "
20672	20679	20681	20682	the King	53	" And now , my son , "
20684	20719	20681	20682	the King	53	" all is arranged for you to journey in state to her father 's court and bring back your bride , so now I hope that you are happy and wish for nothing more . "
20748	20785	20743	20743	he	23	" I will never marry my Joan till she loves me as I do her , and how can she ever do that when she loves no one , not even her own father and mother ? "
20857	20871	20838	20838	she	22	" How glad he will be when he sees how lovely she is . "
20970	20998	20960	20961	the people	349	" What is the matter , and why does he look so unhappy ? Surely he ought to be content when he sees how beautiful she is . "
21036	21062	21033	21033	she	617	" He must know that there is something amiss with Joan , and perhaps he comes to say he will not marry her after all . "
21093	21128	21090	21090	he	193	" You have guessed then , Queen , why I come to speak to you . Tell me truly what ails Princess Joan , and why is she unlike any one I ever saw . "
21137	21146	21129	21130	The Queen	617	" I know not ; would I did ! "
21153	21197	21148	21150	the old nurse	667	" I know and will tell you , Prince . Princess Joan is under a spell . A bad fairy enchanted her when she was a tiny baby , and till this charm is broken , she will never be like other people . "
21198	21205	21207	21208	the Prince	193	" And what is the charm ? "
21210	21219	21221	21222	the nurse	656	" Nay , that I do n't know , "
21252	21450	21246	21247	the Prince	193	" There is no charm which can not be broken if one does but know how , but this is hard to do , for we do not know what the spell is , or who is the fairy who cast it . But bid the people cease their preparations , Queen , and stop the wedding rejoicings , for there will be no wedding . No , not till I have found the fairy who has wronged my Joan , and made her set her free . To - morrow I shall start at break of day , and journey to the farthest ends of the world , to search for what can break the charm . But I pray , Queen , that Joan may wait for me for seven years , and if , when they are past , I have not returned , and you have heard nothing of me , you must think that I am dead and gone , and marry her to whom you will , for if I be alive , I will return before then . And till seven years are past remember that Joan is still mine . "
21536	21632	21530	21530	his	23	" I have sworn that I will not marry Joan till she loves me as I do her , neither can I return to my home and forget her , so bid her be ready at dawn to - morrow to bid me farewell , and tell none that I am going till I have gone . Also I beg you to send a messenger to my father and mother to tell them why I do not return , for I will not see them first , lest they too should try to dissuade me . "
21657	21677	21646	21648	the old nurse	667	" You do well . You are a noble Prince , and would well deserve our Princess 's love . "
21741	21764	21738	21738	he	23	" Most likely I shall never see her again , and then she will never know how much I have loved her . "
21765	21772	21773	21773	he	23	" Good - bye , Joan , "
21776	21797	21773	21773	he	23	" do not quite forget me for seven years , for perhaps I may yet come back and marry you . "
21798	21805	21807	21807	Joan	22	" And why do you go ? "
21809	21851	21807	21807	Joan	22	" I had thought there would be a grand wedding , and I should have all the gifts that are being prepared for me , and now I shall have nothing ; but good - bye , if go you must . "
21957	21965	21966	21966	he	23	" I know why you are come , "
21977	21994	21966	21966	he	23	" So you have seen Princess Joan ; and do you still wish to marry her ? "
21995	22005	22007	22007	Michael	23	" I will marry her , or no one , "
22009	22028	22007	22007	Michael	23	" But not till I have found out who has bewitched her , and have broken the charm . "
22029	22039	22041	22042	the wizard	703	" You will have to search far for that , "
22044	22081	22041	22042	the wizard	703	" And it may be years ere you could set her free . Forget her , my son , and return to your own home , and do not waste your life in a fruitless quest . "
22082	22099	22101	22101	Michael	23	" I will seek to break the charm , even if it take my whole life , "
22103	22122	22101	22101	Michael	23	" But tell me what it is , and how shall I find out how to break it . "
22123	22131	22133	22134	the wizard	703	" A fairy has stolen her heart , "
22136	22201	22133	22134	the wizard	703	" and that is why she loves no one , and can feel no sorrow ; she has no heart with which to love or pity , and till it is found and restored to her , she will be hard and cold as stone . The fairy swore she would be revenged on her mother for her pride , and so she is . "
22202	22219	22221	22221	Michael	23	" Then I will go and seek her heart , and bring it back to her , "
22223	22243	22221	22221	Michael	23	" But where shall I look for it ? Tell me at least where has the fairy hidden it . "
22244	22343	22133	22134	the wizard	703	" She has taken it to a castle in which are kept all the hearts of men and women , that fairies steal , or that they themselves throw away ; and this castle is very far from here ; moreover , it is guarded by an old gnome , who is spiteful and cruel , and who pays no heed to those who beg him to let them enter . Give up the Princess and return to your home , for if you go , you will only die , or be enchanted like poor Princess Joan . "
22344	22351	22353	22353	Michael	23	" Nevertheless , I shall go , "
22355	22371	22353	22353	Michael	23	" So tell me what path to take , and I will start at once . "
22396	22400	22401	22401	he	707	" Take this , "
22404	22507	22401	22401	he	707	" It is all that I can give you , to help you , and through it you must look at the stars , and you will see that they are all of different colours -- blue , green , red , and yellow ; look for the one which is the deepest , brightest red , and follow it ; it will lead you many miles both by land and sea , but follow steadily , and let nothing turn you from your course , and you will surely come to the castle wherein is imprisoned the heart of your Princess . "
22522	22527	22528	22528	he	193	" Good - bye , "
22641	22644	22645	22645	he	23	" Farewell , "
22648	22663	22645	22645	he	23	" some day I will return , and bring with me my Princess Joan . "
22817	22849	22814	22814	he	23	" So may I wander all round the world , and come no nearer to the star , or to the castle where they keep the heart of my poor Joan . "
22969	23008	22964	22966	one of them	850	" Why do you wish to buy a boat ? We use them to fish near the shore , but no boat or ship has ever crossed this sea , for no one knows what land is beyond . "
23009	23020	23022	23022	Michael	23	" Then I will be the first to find out , "
23024	23039	23022	23022	Michael	23	" Tell me how much you want , and give me your largest boat . "
23051	23056	23048	23048	one	392	" He is mad . "
23057	23060	23062	23062	another	455	" Yes , "
23064	23090	23062	23062	another	455	" but his money is good , for all that . Let the madman have his way . It will hurt him , not us . "
23465	23495	23452	23453	the Prince	193	" Friend , I beg you to tell me how I am to enter the castle ; or if you have the key , to give it to me . "
23503	23526	23498	23500	the old man	695	" I have the key , and no one can enter without my leave . What will you give me for it ? "
23527	23530	23532	23532	Michael	23	" Why , "
23534	23541	23543	23543	he	23	" I have nothing but money , "
23561	23569	23570	23570	he	695	" Your money is nothing to me , "
23573	23622	23570	23570	he	695	" But look yonder . Over there I am building a wall of heavy stones , and I am old , and my strength fails me ; stay and work for me at that wall , and in return I will give you the key of the castle . "
23623	23631	23633	23633	Michael	23	" But how long must I work ? "
23635	23656	23633	23633	Michael	23	" For unless I can enter the castle before seven years are over , it will be no use to me .
23657	23663	23665	23667	the old man	695	" Look at that serpent , "
23669	23700	23665	23667	the old man	695	" It is sitting on its eggs . When they are hatched you shall have the key and open the castle door . Till then you must be my slave . "
23701	23704	23706	23706	Michael	23	" Gladly , "
23712	23724	23706	23706	Michael	23	" for no snake could take seven years hatching its eggs . "
23896	23899	23901	23901	he	695	" That , "
23903	23996	23901	23901	he	695	" is the key of the castle , and you need only push the doors with its point and they will all fly open ; but while your hands are chained you can not reach it to lift it down , but when the serpent 's eggs are hatched your iron rings will fall off , and you yourself may take the sword down from its place , and push your way into the castle . Now get you to your work , and work hard , or you may rue it . "
24044	24073	24041	24041	he	193	" It is hard work while it lasts , but ' twill not be for long , and ' tis not much to do to win my Joan . "
24093	24096	24086	24088	the old man	695	" Enough , "
24229	24267	24214	24214	he	23	" How soon will your work be done , and mine also , good snake ? Make haste , I pray , that I may find my way into the castle , and return to my Princess . "
24305	24308	24303	24303	he	695	" Enough , "
24641	24648	24649	24649	he	23	" What would you do here ? "
24652	24676	24649	24649	he	23	" have I not bid you serve me till the serpent 's eggs are hatched , and then the sword shall be yours ? "
24677	24688	24690	24690	Michael	23	" And when will the serpent 's eggs be hatched ? "
24694	24697	24699	24701	the old man	695	" That , "
24703	24726	24699	24701	the old man	695	" I can not tell , but a bargain is a bargain ; keep you your part and I will keep mine . "
24790	24796	24797	24797	he	23	" I will work here , "
24800	24830	24797	24797	he	23	" till the seven years are out , then I will climb on the wall which I have built and throw myself into the sea and end my troubles . "
24867	24878	24879	24879	he	23	" Why have you led me here , cruel star , "
24883	24954	24879	24879	he	23	" if you can not help me more ? Are you shining over my home and my Princess , and does she remember me ? The seven long years will soon be passed , and they will we d her to another king , and it will be all of no avail that I have given up everything to find her heart , since I have only broken my own . "
25056	25063	25065	25065	he	23	" Now all is in vain , "
25067	25113	25065	25065	he	23	" for if even I returned to my own home no one will know me , so changed am I. I will go and kill the snake that has caused my misery , and then I will slay the old man who has deceived me . "
25216	25224	25226	25226	Michael	23	" If the snake has escaped me , "
25228	25238	25241	25241	his	23	" then at least I can destroy the eggs ; "
25297	25303	25304	25304	he	23	" How foolish I am , "
25307	25344	25304	25304	he	23	" Yes , and wicked too . It is not the fault of the poor snake that its eggs are not hatched . Perhaps it is enchanted like me , and waits as patiently for them ; "
25443	25448	25449	25449	he	695	" Tis a miracle , "
25554	25557	25558	25558	he	23	" Now , "
25561	25590	25558	25558	he	23	" I will go and take for myself the sword from the wall , and win my way into the castle , and nothing shall hinder me more . "
25629	25636	25637	25637	he	23	" I will swear a vow , "
25640	25711	25637	25637	he	23	" upon this sword , that when I enter the castle , I will say not one word for good or for ill to any one , save to ask for what I come to seek , lest I should again be kept for years . Moreover , I will not taste food or drink , till I have found the heart of my Joan to take back to her . "
26067	26117	26062	26062	her	916	" I am indeed glad to see you , I am mistress of this castle , and you are very welcome ; but I beg that before you tell me from where you come and what you seek , you will sit down and share this feast with me . "
26152	26161	26135	26135	his	23	" I seek the heart of Princess Joan . "
26162	26169	26171	26173	the grand lady	918	" And you shall find it , "
26175	26193	26171	26173	the grand lady	918	" But first you must rest and eat , for you must be both tired and hungry ; "
26407	26411	26413	26413	he	23	" Never mind , "
26418	26468	26413	26413	he	23	" I have at last reached the inside of the castle , and surely shall find the heart of my Joan , and if I keep my vow and neither eat nor drink here or say aught but ask for that which I seek , nothing can harm me . "
26650	26675	26643	26643	she	927	" My mistress sends you these , and begs that you will eat and drink , for you must be both hungry and thirsty ; "
26689	26707	26677	26677	Michael	23	" I seek the heart of Princess Joan ; I beg you to give it to me . "
26806	26815	26816	26816	he	23	" Still I will neither eat nor drink , "
26819	26840	26816	26816	he	23	" till I have found what I came to seek , and the fairy can not refuse me much longer . "
26907	26918	26919	26919	he	23	" Oh ! Why have I toiled for seven years , "
26923	26957	26919	26919	he	23	" and at last won my way into the castle , if now I am to be starved to death , and Joan will never know how I have laboured for her sake ? "
26958	26971	26992	26994	the Princess Joan	22	" And why should you be starved to death , my Prince ? "
27088	27118	27072	27072	She	22	" My poor love , how long you have worked for me ! Pray drink now , that you may be refreshed ere we two start for our home . "
27140	27155	27137	27137	he	23	" Can it be my Joan , and that I have truly won her ? "
27418	27422	27423	27423	she	22	" Take it , "
27426	27478	27423	27423	she	22	" for well have you won it . Take it , and tell the Queen how many years of toil and labour her proud words and boasting have cost . Then when you see her , from whom it was stolen , let it fly , but first say over it these words:--
27479	27509	27382	27382	she	22	" Heart of Joan Lost and won Fly back home , Thy journey 's done . Take back joy Take back pain Heart of Joan , Fly home again . "
27530	27530	27423	27423	she	22	"
27923	27936	27938	27939	the woman	367	" It is for the marriage of the King 's daughter Joan , "
27941	28062	27938	27939	the woman	367	" To - morrow she is to be married to old King Lambert , and the wedding will be very grand , but none of the country folk like it , for he is old and ugly , and they say he does not love her at all , but only marries her that he may be king of this country as well as his own . The Queen is in sore distress about it , and for seven years refused her consent ; but they will be over to - morrow , and so they will be we d , and the guests are already beginning to arrive at the palace , and each one brings some splendid gift . "
28063	28073	28075	28075	Michael	23	" I will be a guest at that wedding , "
28077	28090	28075	28075	Michael	23	" And I bring the best gift of all for the bride ; "
28189	28205	28182	28182	he	23	" Please tell me where is the Princess Joan , and what she is doing . "
28206	28235	28237	28238	the page	969	" She is sitting with the King and Queen and King Lambert in the state - room , to receive the guests and accept the presents they bring , "
28240	28254	28256	28256	Michael	23	" I am a guest , and I bring a present for her , "
28258	28276	28256	28256	Michael	23	" Tell me how I shall get into the palace that I may give it to her . "
28329	28360	28326	28326	they	971	" Not now -- wait till the wedding is over to - morrow , and then we will see how he will punish the beggar - man for his impertinence . "
28421	28444	28445	28445	he	23	" Of what avail were all my years of toil , and for what am I gray and old before my time , "
28448	28489	28445	28445	he	23	" if after all , when I have earned that for which I worked so long , I may not give it to Joan , but must remain a prisoner and see her pass by to marry some one else ? "
28528	28566	28524	28524	he	23	" Joan ! Joan ! I am here -- I who have worked for you for years , and brought home your stolen heart , and now will you we d King Lambert in spite of all ? "
28655	28681	28651	28651	Michael	23	" Do you not know me ? You at least , who bid me go , and praised me then , should remember me now . "
28702	28738	28685	28687	the old nurse	667	" Who are you , and why are you here ? My eyes are old , and my ears are deaf , but I think I have seen you , and heard your voice before . "
28739	28744	28746	28746	Michael	23	" Seven years ago , "
28748	28809	28746	28746	Michael	23	" I too was a bridegroom , who came to we d your Princess , and for seven long years have I worked , that I might bring home to her the heart she had not . Go and ask your Queen , why she has broken her pledge to wait for seven years , till Prince Michael should return . "
28810	28820	28822	28824	the old nurse	667	" Prince Michael ! Is it really Prince Michael ? "
28827	28871	28822	28824	the old nurse	667	" And you come in time , for our Princess is not married yet , and she must pass by here , on her way to church . So you shall call to her as she passes by , and speak for yourself . "
28872	28883	28885	28885	Michael	23	" Then keep near and tell me when she comes , "
28887	28896	28885	28885	Michael	23	" lest she go by without seeing me . "
28941	28946	28934	28936	the old nurse	667	" Here she is , "
29108	29138	29103	29103	he	23	" Heart of Joan Lost and won Fly back home , Thy journey 's done . Take back joy Take back pain Heart of Joan , Fly home again ; "
29166	29173	29160	29161	the people	349	" Look at the pink bird ! "
29199	29220	29191	29191	She	22	" My mother ! My father ! What has happened ? Oh see , it is Michael who has returned ! "
29286	29289	29261	29261	she	22	"--P. 128 . ]
29290	29296	29297	29297	she	22	" Michael , my love ! "
29300	29338	29340	29340	she	22	" How gray and worn you are now . How hard you must have laboured for me through these long years . Now , how shall I pay you , save by loving you all my life ! "
29361	29414	29358	29358	they	349	" It is Prince Michael , who went seven years ago , and who we all thought was dead , and he is returned in time to marry our Princess . Now will we indeed have a wedding , and she shall marry the Prince who has toiled so long for her ; "
29445	29448	29450	29451	the Queen	617	" Nay ! "
29453	29484	29450	29451	the Queen	617	" She has been pledged to Prince Michael for seven years . We are grieved for your sake , King Lambert , but we can not break our royal word . "
29643	29654	29655	29656	the people	349	" For now we are sure of a good King , "
29659	29685	29655	29656	the people	349	" See , he has already shown what he can do . Surely no one else could ever have found the heart of Princess Joan . "
29692	29699	29701	29701	he	23	" Good - day , friend , "
29703	29725	29701	29701	he	23	" If you have nothing to do , perhaps you would not mind carrying my load for me for a little . "--P.
29761	29768	29770	29770	he	1018	" Good - day , friend , "
29772	29794	29770	29770	he	1018	" If you have nothing to do , perhaps you would not mind carrying my load for me for a little . "
29795	29807	29809	29810	the donkey	1020	" If I do so , what will you give me ? "
29812	29822	29824	29825	the pedlar	1021	" I will give you two pieces of gold , "
29845	29848	29850	29851	the donkey	1020	" Agreed , "
29905	29940	29903	29903	him	1021	" Good - morrow , black friend . If you are going our way , you would do well to sit upon my back and drive away the flies , which worry me sadly . "
29941	29952	29954	29955	the raven	1027	" And what will you pay me to do this ? "
29957	29965	29967	29968	the donkey	1020	" Money is no object to me , "
29970	29981	29967	29968	the donkey	1020	" so I will give you three pieces of gold . "
30003	30006	30008	30009	the raven	1027	" Agreed , "
30060	30103	30053	30054	the raven	1027	" Good - day , little cousin . Do you want to earn a little money ? If so , bring me some worms from the bank as we go along , for I had no breakfast , and am very hungry . "
30104	30113	30115	30118	the hedge - sparrow	1036	" What will you give me for it ? "
30120	30129	30131	30132	the raven	1027	" Let us say four pieces of gold , "
30135	30152	30131	30132	the raven	1027	" for I have saved more during my long life than I know how to spend . "
30171	30175	30177	30180	the hedge - sparrow	1036	" Very well , "
30294	30336	30285	30288	the hedge - sparrow	1036	" What will you take for that little blanket ? It seems to be a good one . Name your price and you shall have it whatever it is , for I am badly in want of a blanket just now ; "
30360	30372	30374	30375	the pedlar	1021	" The price of the blanket is five pieces of gold , "
30377	30387	30389	30392	the hedge - sparrow	1036	" That seems to me to be very dear , "
30394	30414	30389	30392	the hedge - sparrow	1036	" I do n't mind giving you four pieces of gold for it , but five is too much . "
30415	30418	30420	30421	the pedlar	1021	" Agreed , "
30431	30455	30424	30424	he	1021	" Now I shall be able to pay the donkey , otherwise I might have had some trouble in getting rid of him . "
30472	30501	30456	30459	The hedge - sparrow	1036	" Please to pay me the four pieces of gold you owe me , for we are coming to a town , and I must be turning back . "
30502	30517	30519	30520	the raven	1027	" Four pieces of gold is really too much for bringing a few worms , "
30522	30546	30548	30548	he	1027	" It is absurd to expect such payment , but I will give you three , and you shall have them almost immediately , "
30559	30598	30548	30548	he	1027	" My friend , it is time you paid me the three pieces of gold which you promised , for the pedlar will stop at this town , and you will not have to go farther with him . "
30599	30605	30607	30608	the donkey	1020	" On thinking it over , "
30610	30675	30677	30678	the donkey	1020	" I have come to the conclusion that three pieces of gold are really a great deal too much to give for having a few flies driven away . You must have known that I was only joking when I said it , but I will let you have two , though I consider that it is much more than the job was worth ; "
30687	30703	30682	30683	the pedlar	1021	" Now , good sir , your two pieces of gold , if you please . "
30704	30709	30711	30712	the pedlar	1021	" In a moment , "
30724	30737	30711	30712	the pedlar	1021	" I really must have the money for the blanket at once . "
30738	30743	30745	30748	the hedge - sparrow	1036	" So you shall , "
30757	30769	30745	30748	the hedge - sparrow	1036	" I want my money now , and can not wait . "
30770	30775	30777	30778	the raven	1027	" In an instant , "
30787	30813	30777	30778	the raven	1027	" Why ca n't you pay me honestly ? I should be ashamed of trying to slip out of my debts in such a way . "
30814	30824	30826	30827	the donkey	1020	" I wo n't keep you waiting a second , "
30840	30864	30830	30830	he	1020	" Come , give me my money . For shame ! a man like you trying to cheat a poor beast like me . "
30875	30889	30866	30867	the pedlar	1021	" Pay me for my blanket , or I 'll wring your neck . "
30900	30913	30891	30894	the hedge - sparrow	1036	" Give me my money or I 'll peck out your eyes . "
30922	30937	30919	30920	the donkey	1020	" If you do n't pay me , I 'll bite off your tail . "
30947	30963	30939	30940	the donkey	1020	" You dishonest wretch , pay me my money or I 'll kick you soundly . "
31003	31013	31015	31016	the beadle	1078	" You are a set of rogues and vagabonds , "
31018	31044	31015	31016	the beadle	1078	" and you shall all come before the mayor , and he 'll settle your quarrels pretty quickly , and treat you as you deserve . "
31098	31106	31108	31108	he	1078	" Now , whom have we here ? "
31110	31148	31108	31108	he	1078	" A pedlar , a donkey , a raven , and a hedge - sparrow . A set of worthless vagabonds , I 'll be bound ! Let us hear what they have to say for themselves . "
31210	31335	31194	31194	he	1988	" I am convinced that you are a set of good - for - nothing fellows , and one is quite as bad as the other , so I order that the pedlar be locked up in the prison , that the donkey be soundly well thrashed , and that the raven and the hedge - sparrow both have their tail - feathers pulled out , and then be turned out of the town . As for the blanket , it seems to me to be the only good thing in the whole matter , and as I can not allow you to keep the cause of such a disturbance , I will take it for myself . Beadle , lead the prisoners away . "
31358	31375	31376	31376	he	1078	" It is very sad to think to what straits an honest man may be brought , "
31388	31425	31376	31376	he	1078	" In future this will be a warning to me to keep clear of hedge - sparrows . If the hedge - sparrow had paid me as he ought , I should not be here now . "
31442	31491	31439	31439	he	1078	" Alas ! alas ! See what comes to an innocent quadruped for having to do with human beings . Had the pedlar given me the money he owed , I should not now be beaten thus . In future I will never make a bargain with men . "
31530	31533	31535	31536	the raven	1027	" Alas ! "
31538	31582	31535	31536	the raven	1027	" my fate is indeed a hard one . But it serves me right for trusting a donkey who goes on his feet and can not fly . It is truly a warning to me never again to trust anything without a beak . "
31598	31612	31613	31613	he	1027	" It all comes of my being so taken in by that raven , "
31616	31650	31613	31613	he	1027	" But I should have known that these large birds are never honest . In future I will be wise , and never make a bargain with anything bigger or stronger than myself . "
31767	31780	31782	31782	he	1102	" What are you making all this fuss about , Master Baker ? "
31784	31822	31782	31782	he	1102	" If you will give me a home in your oven I will see to the baking of your bread , and will answer for it that you shall never have so much as a loaf spoiled . "
31826	31864	31782	31782	he	1102	" If you will give me a home in your oven I will see to the baking of your bread , and will answer for it that you shall never have so much as a loaf spoiled . "--P.
31868	31892	31894	31895	the baker	1106	" And pray what sort of bread would it be , if you were in the oven , and helped to bake it ? "
31897	31909	31894	31895	the baker	1106	" I think my customers might not like to eat it . "
31910	31915	31917	31918	the imp	1107	" On the contrary , "
31920	31953	31917	31918	the imp	1107	" they would like it exceedingly . It is true that it would make them rather unhappy , but that will not hurt you , as you need not eat it yourself . "
31954	31962	31964	31965	the baker	1106	" Why should it make them unhappy ? "
31967	31992	31964	31965	the baker	1106	" If it is good bread it wo n't do any one harm , and if it is bad they wo n't buy it . "
31993	32000	32002	32003	the imp	1107	" It will taste very good , "
32005	32053	32002	32003	the imp	1107	" but it will make all who eat it discontented , and they will think themselves very unfortunate whether they are so or no ; but this will not do you any harm , and I promise you that you shall sell as much as you wish . "
32054	32057	32059	32060	the baker	1106	" Agreed ! "
32282	32288	32289	32289	he	1114	" This is excellent bread , "
32297	32306	32308	32308	he	1114	" I wish everything else were as good ; "
32314	32317	32319	32320	his wife	221	" Why ? "
32330	32347	32319	32320	his wife	221	" This morning , I am sure , there is nothing for you to complain of . "
32348	32351	32353	32354	the mayor	1988	" Nay ! "
32356	32449	32353	32354	the mayor	1988	" it is very nice to have twenty thousand pounds , but think how much nicer it would have been if it had been thirty . How much more one could have done with that ! Or even if it had been twenty - five thousand pounds , or even twenty - one . Twenty - one thousand pounds is a very nice sum of money , but twenty thousand pounds is no good at all . I am not sure that it would not be better not to have had any . "
32450	32453	32455	32456	his wife	221	" Nonsense ! "
32466	32561	32455	32456	his wife	221	" you are very wicked to be so discontented ; but one thing I do say . It would have been much nicer if we had had it when we were young and better able to enjoy it . Money is very little use to people at our time of life . It would have been really nice if we had had it fifteen years ago . As it is , I ca n't say I care much for it , and it makes me sad to think we did not get it before . "
32562	32565	32567	32568	the daughters	1126	" Nay , "
32570	32637	32567	32568	the daughters	1126	" in that case how much better it would have been for us to have it instead of you ; we are young , and able to enjoy ourselves , and we could have given you a little of it if you 'd liked , but we could have been very happy with the rest ; as it is , it is no pleasure to us . "
32763	32769	32770	32770	she	1132	" See , dear husband , "
32773	32809	32770	32770	she	1132	" here is your breakfast , and some nice bread quite new , because I know you like it . How glad we ought to be , that this poor man is likely to live . "
32810	32815	32817	32818	the doctor	1135	" Yes , indeed , "
32820	32844	32817	32818	the doctor	1135	" being up all night is tiring work , but I do n't grudge it when I know that it does some good , "
32852	32942	32847	32847	he	1135	" I am not sure , after all , that I have done such a good thing in curing this man . It is true that his broken leg hurt him very much , but perhaps when he is well again , he may break his back , and that would be much worse . Perhaps I had better have left him to die . I daresay when he is quite well , all kinds of misfortunes will befall him ; I had much better have let him alone . "
32943	32946	32948	32949	his wife	221	" Why , "
32953	32988	32948	32949	his wife	221	" what are you saying , husband ? Are you not a doctor , and is it not your business to cure people ? And when you succeed ought you not to be glad ? "
32989	32998	33000	33001	the husband	1137	" I wish I were not a doctor , "
33005	33019	33000	33001	the husband	1137	" It would be much better if there were no doctors at all ; "
33153	33212	33150	33150	he	1137	" It is a very terrible thing to think how happy we are , for it can not last . Something melancholy is sure to happen to us , and till it comes we shall live in dread of it ; for we know happiness never lasts , and this is a thought that makes me very sad . "
33222	33230	33231	33231	she	1132	" What is this you are saying ? "
33234	33275	33231	33231	she	1132	" How can you think such dreadful things ? I do not like you when you talk like that ; and I think it is very hard for me to be married to a man who wants to be unhappy . "
33276	33285	33287	33288	the husband	1137	" The best thing we can hope for , "
33292	33336	33287	33288	the husband	1137	" is for some great misfortune to befall us ; then we should be all right , for we should know then , that we knew the worst that could come . As it is we shall live in suspense all our days . "
33337	33340	33342	33343	his wife	221	" Now , "
33345	33384	33342	33343	his wife	221	" I am indeed unfortunate . What could be worse than to have a husband who does not like being happy ? I wish I had married some one else ; or indeed had no husband at all . "
33565	33576	33578	33578	he	1137	" ' Tis a fine old house , for sure , "
33589	33598	33578	33578	he	1137	" ' Tis so well built and strong ; "
33612	33629	33630	33630	he	1137	" What should I do if it were to fall down and crush me some day , "
33635	33701	33630	33630	he	1137	" After all , ' tis only built of brick , and might tumble any day . How much stronger it would have been if it had been built of stone . Then it would not have been nearly so likely to give way . Really when my great - grandfather built it he should have thought of this . How selfish all men are ; "
33788	33797	33799	33799	she	1171	" Our baker really bakes very decent bread , "
33801	33811	33813	33813	she	1171	" ' tis almost as good as my own ; "
33829	33834	33836	33836	she	1171	" Here they come , "
33838	33978	33983	33983	her	1177	" How bonny they look . Really I ought to be very proud of them . I do n't know which is the prettier , Janey or Jimmy , but ' tis a pity , for sure , that Janey is the eldest . It would be much better if Jimmy were older than she . ' Tis a bad thing for the sister to be older than the brother . Now , if he were her age , and she were his , that would be really nice , for then he could take care of her and see after her ; but , as it is , she will try to direct him , and boys never like to obey their sisters ; I really almost think I had better not have had any children at all , "
34160	34171	34172	34172	he	1135	" What on earth are you making that whistling for ? "
34175	34192	34172	34172	he	1135	" I declare one would think that you were as happy as a man could be . "
34193	34199	34201	34202	the baker	1106	" And so I am , "
34204	34222	34201	34202	the baker	1106	" And so I should think were you too , for you have nothing to trouble you . "
34223	34231	34233	34234	the doctor	1135	" Nothing to trouble me , forsooth ! "
34239	34311	34233	34234	the doctor	1135	" How dare you insult me in this way ? I tell you what it is , my fine fellow , I think you are very impertinent , and if I have any more of your impudence I will take my stick and thrash you soundly . It really is not to be borne , that one man should be allowed to tell another that he has nothing to complain of . "
34312	34336	34338	34339	the baker	1106	" Nay , _ you _ can have as much to complain of as you like , so long as I have not , "
34369	34379	34380	34380	he	1154	" Was there ever such a village as this ? "
34383	34411	34380	34380	he	1154	" It is not fit for any one to live in , there is always such fighting and quarrelling going on . What is the matter here ? "
34412	34416	34418	34419	the doctor	1135	" Matter enough , "
34421	34441	34418	34419	the doctor	1135	" Here is a fellow dares to tell me I have nothing to complain of , nor he either . "
34442	34447	34449	34450	the farmer	1154	" This is monstrous ! "
34452	34485	34449	34450	the farmer	1154	" he deserves to be hung . How dares he say such a thing on such a wretched day as this , with such a blue sky and such a bright sun ? "
34486	34492	34494	34495	the baker	1106	" Why , Master Farmer , "
34497	34515	34494	34495	the baker	1106	" yesterday you grumbled because it was raining , and now you grumble because it is fine . "
34516	34530	34532	34533	the farmer	1154	" And I tell you that it is enough to make one grumble , "
34535	34590	34532	34533	the farmer	1154	" It should have been fair yesterday , and should have rained to - day . You ought to be ashamed of such talk , Master Baker , and I think it would serve you justly right if we took you before the Justice and let us see what he thinks of your conduct . "
34591	34594	34596	34597	the baker	1106	" Nay ! "
34604	34619	34596	34597	the baker	1106	" what have I done that I am to be taken before the Justice ? "
34620	34628	34630	34631	the doctor	1135	" What have you done , indeed ! "
34633	34648	34630	34631	the doctor	1135	" We will see if the Justice can not find that out pretty quickly . "
34703	34712	34714	34714	he	1122	" Now what is all this uproar for ? "
34716	34735	34714	34714	he	1122	" Am I never to be left in peace ? How hard is the life of a Justice ! "
34750	34754	34756	34757	the doctor	1135	" See here , "
34759	34801	34756	34757	the doctor	1135	" here is a man who says he has nothing to complain of , and we have brought him to you , to know if he is to be punished , or to be allowed to go on talking like this . "
34802	34806	34808	34809	the Justice	1122	" Certainly not , "
34811	34847	34808	34809	the Justice	1122	" or we shall soon have the whole village in an uproar . Let him be taken to the market - place , and I will order that he be publicly flogged by the soldiers . "
34884	34887	34889	34889	he	1122	" Then , "
34891	34922	34889	34889	he	1122	" you certainly deserve to be flogged for having told an untruth before , when you said you had not . Take him away , and do as I bid . "
34999	35011	34993	34996	a number of them	1217	" Let us go to his house and pull it down . "
35124	35149	35119	35120	the Justice	1122	" Stop ! What is all this uproar about ? And what has this man done that you are beating him without my orders ? "
35161	35169	35119	35120	the Justice	1122	" It is true,--what has he done ? "
35202	35230	35190	35190	he	1122	" There , my man , you are forgiven for this once , and now go your way , and see that you behave better in future ; "
35260	35269	35271	35271	he	1106	" This all comes of the oven imp , "
35278	35317	35271	35271	he	1106	" Directly I get home I will drive him out of my oven , and away from my house . Better to have a hundred batches of bread spoiled than to be flogged for saying one is happy . "
35511	35677	35499	35499	Aldovrand	35	" My dear nephews , I feel that my days are now drawing to an end , and one of you will have to be King when I am dead . But there is no pleasure in being King . My people have been difficult to govern and never content with what I did for them , so that my life has been a hard one , and though I have watched you all closely , still I know not , which is most fit to wear the crown ; so my wish is that you should each try it in turn . You , Aldovrand , as you are the oldest , shall be King first , and if you reign happily , all well and good ; but if you fail , let Aldebert take your place ; and if he fail , let him give it up to Alderete , and then you will know which is the best fitted to govern . "
35736	35746	35748	35748	he	35	" ' Tis a fine thing to be King , "
35753	35802	35748	35748	he	35	" Now I can amuse myself and do just as I please , and there will be no one to stop me , and I will lie in bed as late as I like in the morning , for who dares blame one , if one is King ? "
35847	35854	35856	35858	the Prime Minister	1253	" This is a bad beginning , "
35860	35864	35866	35867	the Chancellor	1254	" Very bad , "
35905	35910	35911	35911	he	53	" A pretty thing , "
35914	35943	35911	35911	he	53	" That I the King am to be sent for hither and thither as if I were a lacquey . They must go away and come another time ; "
36043	36098	36100	36100	he	53	" Here , let one of my cousins be King , for I will not bear this longer . It is much more trouble than it is worth , so Aldebert or Alderete may try it and see how they like it , but as for me , I have had enough of it , "
36200	36203	36205	36206	the farmer	1154	" Work ? "
36218	36229	36210	36210	he	1154	" Why , what sort of work can you do ? "
36230	36233	36235	36235	Aldovrand	35	" Well , "
36237	36272	36235	36235	Aldovrand	35	" I am not very fond of running about , but if you want any one to mind your sheep , or keep the birds from your corn , I could do that nicely . "
36273	36285	36287	36288	the farmer	1154	" I tell you what you can do if you like , "
36290	36338	36287	36288	the farmer	1154	" I am wanting a goose - boy to take care of my geese . See , there they are on the common . All you will have to do is to see that they do n't stray away , and to drive them in at night . "
36339	36346	36348	36348	Aldovrand	35	" That will suit me exactly , "
36350	36357	36359	36359	he	35	" I will begin at once ; "
36385	36390	36391	36391	he	35	" This is capital , "
36394	36417	36419	36419	he	35	" and much better than being King at the palace . Here there is no Prime Minister or Chancellor to come worrying ; "
36478	36485	36487	36487	he	35	" I will do my best , "
36489	36515	36487	36487	he	35	" but I really know very little about the matter . However , you must tell me , and I will do whatever you direct . "
36528	36539	36540	36540	they	1301	" Now we have got the right sort of King , "
36587	36591	36593	36593	he	36	" Your Majesty , "
36595	36646	36593	36593	he	36	" I come to you on an affair of much importance . A great part of our city is falling down , and it is very necessary that we should rebuild it at once . If you will command it , therefore , I will see that it is done . "
36647	36656	36658	36659	the King	53	" I have no doubt you are right , "
36661	36670	36658	36659	the King	53	" pray let them begin building at once ; "
36693	36697	36699	36699	he	1268	" Your Majesty , "
36701	36749	36699	36699	he	1268	" I wish to lay before you the state of our army . Our soldiers have had a great deal of fighting to do lately , and are beginning to be discontented , but the late King , your uncle , would never attend to their wants . "
36750	36757	36759	36760	King Aldebert	36	" Pray do what you like , "
36762	36767	36769	36774	the Commander - in - Chief	1268	" To satisfy them , "
36776	36801	36769	36774	the Commander - in - Chief	1268	" I think that we should double their pay . This would keep them in a good humour , and all will go well . "
36802	36815	36817	36817	Aldebert	36	" By all means , that will certainly be the best way , "
36819	36829	36817	36817	Aldebert	36	" Let it be given to them at once ; "
36861	36865	36866	36866	he	1254	" Your Majesty , "
36869	36948	36866	36866	he	1254	" I have this morning been to the treasury , and I find that there is scarcely any money left . The late King , your uncle , spent so much in spite of all I could say , that now it is almost all gone . Your Majesty must now save all you can for the next year or two , and you ought also to lower the soldiers ' pay , and stop all public works . "
36949	36959	36961	36962	the King	53	" I have no doubt you are quite right , "
36964	36977	36961	36962	the King	53	" You know best , let it be done as you wish . "
36991	36999	37001	37001	he	1253	" How is this , your Majesty ? "
37003	37030	37031	37031	He	1253	" Just as we are beginning our buildings , the Chancellor comes and tells us that we are not to have any money to build with . "
37053	37086	37088	37088	he	1253	" Yesterday your Majesty told me that all the soldiers should have double pay , and this morning I hear , that instead of that , their wages are to be lowered ! "
37103	37107	37108	37108	he	1254	" Your Majesty , "
37111	37148	37108	37108	he	1254	" did you not yesterday say we were now to begin saving , and that I was not to allow any more money to be spent , and that the army must do with less pay ? "
37176	37225	37171	37171	his	36	" I am sure you are each of you quite right ; but I think I am scarcely fit to be a King . Indeed I think you had better find my cousin Alderete , and let him be crowned , and I will seek my fortune elsewhere . "
37307	37350	37297	37297	Aldebert	36	" How cleverly you mend those holes ! You must lead a pleasant life , going from house to house in the green lanes mending wares . Do you think I could learn how to do it if you would teach me ? "
37366	37420	37351	37352	The tinker	1325	" Well , I do n't mind giving you a trial if you like to come with me , for I want a strong young man sometimes to help me wheel my little cart , and I 'll teach you my trade , and we 'll see what you can make of it . "
37452	37458	37460	37460	they	1328	" This will never do , "
37462	37484	37460	37460	they	1328	" we must go at once to Prince Alderete ; and let us hope he may do better than his cousins . "
37501	37504	37506	37506	he	38	" Now , "
37508	37542	37506	37506	he	38	" at last I will show what a king should really be like . My cousins were neither of them any good , but they shall now see how different I will be . "
37580	37584	37586	37586	he	38	" My friends , "
37590	37646	37586	37586	he	38	" a good King ought to be like a father to his people , and this is what I mean to be . I mean to arrange everything for them myself , and if they will only obey me , and do as I direct , they are sure to be both prosperous and happy . "
37663	37682	37659	37660	the Chancellor	1254	" I fear , your Majesty , your people will not like to be too much meddled with . "
37754	37863	37739	37739	he	53	" I already see much to be altered in my kingdom . I do not like the houses in which many of the people dwell , nor indeed the dresses they wear ; but what strikes me most of all is , that wherever I go I smell a strong smell of pea soup . Now , nothing is so unwholesome as pea soup , and therefore it would not be right in me to allow the people to go on eating it . I command , therefore , that no one shall again make , or eat pea soup , within my realm on pain of death . "
37877	37898	37865	37867	the Prime Minister	1253	" Your Majesty , your subjects will surely not like to be hindered from eating and drinking what pleases them ! "
37908	37919	37900	37901	the King	53	" Go at once and do as I bid you . "
37964	37987	37956	37960	a vast mob of people	1348	" The King , the King ! Where is this King who would dictate to us what we shall eat and drink ? "
38014	38026	38027	38027	he	53	" Pray go and tell them to eat what they like , "
38033	38064	38027	38027	he	53	" But , do you know , I find it will not at all suit me to be King . You had best try Aldovrand , or Aldebert , again ; "
38160	38164	38166	38166	Alderete	38	" My friend , "
38171	38206	38166	38166	Alderete	38	" Of all things in the world I should like to be a sweep and learn how to sweep chimneys . May I go with you , and will you teach me your trade ? "
38215	38253	38207	38208	The sweep	1358	" Yes , Alderete could go with him if he chose , and as he was now going on to the farmhouses , on the road , to sweep the chimneys , he could begin at once . "
38322	38328	38330	38330	they	1359	" This will never do , "
38332	38351	38330	38330	they	1359	" We must have a King somehow , so we had best have back one of the others . "
38403	38410	38412	38412	he	35	" Good day , my friends , "
38418	38463	38412	38412	he	35	" And how are things going on at the palace ? I hope my cousins like reigning better than I did . Now , here I lie peacefully all day long and watch my geese , and it is much nicer than being King . "
38501	38525	38499	38499	Illustration	18	" Now , here I lie peacefully all day long and watch my geese , and it is much nicer than being King . "--P.
38529	38533	38535	38535	he	35	" No indeed ! "
38537	38597	38535	38535	he	35	" I would not be King again for any man living . You had best go and seek my cousin Aldebert , and ask him . I saw him go down the road with a tinker , helping him to mend his tins . So go and ask him , and leave me to mind my geese in peace . "
38642	38650	38652	38652	he	36	" Heyday , whom have we here ? "
38654	38695	38652	38652	he	36	" The Prime Minister and the Chancellor ! And I am right glad to see you both . See how clever I have grown ; I am learning to be a tinker , and I mended that hole all myself . "
38733	38775	38720	38720	he	36	" No indeed ; go and ask my cousins , who are both much cleverer than I. I really do n't do for it at all , but I make a very good tinker , and I like that much better . "
38776	38783	38785	38787	the Prime Minister	1253	" Then what can we do ? "
38789	38800	38785	38787	the Prime Minister	1253	" for we do n't know where Alderete has gone . "
38801	38816	38818	38818	Aldebert	36	" I saw him go by here with a sweep a little time ago , "
38820	38837	38818	38818	Aldebert	36	" and he went into that farmhouse yonder , so you had best seek him there . "
38879	38882	38884	38884	she	1171	" Nay , "
38886	38908	38884	38884	she	1171	" no one has been here but our sweep and his apprentice . He is in there sweeping the chimney now . "
38938	38946	38948	38948	they	1386	" And where is the other sweep ? "
38950	38966	38968	38970	the old man	695	" He is gone up the chimney , and is just going to begin sweeping , "
38972	38985	38968	38970	the old man	695	" So if you want to speak to him you must shout . "
38992	38999	39004	39004	they	1386	" King Alderete , King Alderete ! "
39034	39062	39025	39025	his	1254	" King Alderete , King Alderete ! It is the Prime Minister and I , the Chancellor , come to fetch your Majesty back to the palace . "
39081	39150	39078	39078	he	695	" I 'm not going to come down ; I do n't want to be King . I am going to be a sweep , and I like that much better . I sha n't come down till you are gone away , and now you had best go quickly , for I am going to begin sweeping , and all the soot will fall on your head , "
39191	39202	39203	39203	they	1395	" We must go and look for a King elsewhere , "
39206	39220	39203	39203	they	1395	" It is no use troubling about Aldovrand , Aldebert , and Alderete . "
39312	39323	39324	39324	they	1395	" Your Highness should not wish to know too much , "
39340	39347	39333	39333	her	39	" I want to know everything . "
39374	39386	39371	39371	she	39	" It is not enough ; I want to know more . "
39551	39564	39565	39565	he	695	" Who are you , and what do you want with me ? "
39569	39576	39577	39577	she	47	" I am the Princess Fernanda , "
39580	39595	39577	39577	she	47	" and I wish to be your pupil . Teach me all you know . "
39596	39604	39606	39607	the Wizard	703	" Why do you wish for that ? "
39609	39620	39606	39607	the Wizard	703	" you will not be better or happier for it . "
39621	39628	39630	39631	the Princess	47	" I am not happy now , "
39635	39655	39630	39631	the Princess	47	" Teach me and you shall find me an apt pupil , and I will pay you with gold . "
39656	39664	39666	39667	the Wizard	703	" I will not have your gold , "
39669	39691	39666	39667	the Wizard	703	" but come to me every night at this hour , and in three years you shall know all I do . "
39724	39735	39712	39713	the people	349	" How much she knows ! How wise she is ! "
39749	39766	39743	39744	the Wizard	703	" Go ! I can teach you no more now . You are as wise as I. "
39896	39906	39907	39907	she	47	" How should physicians help me , my father , "
39910	39919	39907	39907	she	47	" seeing that I know more than they ? "
39958	39964	39965	39965	he	123	" What do you want ? "
39968	39977	39965	39965	he	123	" I have taught you all I know . "
39978	39985	39986	39986	she	47	" You have taught me much , "
39996	40014	39986	39986	she	47	" yet I am ignorant of one thing -- teach me that also--_how to be happy _ . '
40015	40018	40020	40021	the Wizard	703	" Nay , "
40028	40057	40020	40021	the Wizard	703	" I can not teach you that , for I do not know it myself . Go and ask it of them who know and are wiser than I. "
40061	40077	40020	40021	the Wizard	703	" Then the Princess left the cave and wandered down to the sea - shore . "--P.
40183	40190	40195	40195	herself	47	" Surely that bird is happy , "
40206	40212	40213	40213	she	47	" Why do you sing ? "
40216	40225	40227	40228	the lark	1451	" I sing because I am so happy , "
40230	40238	40240	40241	the Princess	47	" And why are you so happy ? "
40243	40247	40249	40250	the lark	1451	" So happy ? "
40252	40280	40249	40250	the lark	1451	" God is so good . The sky is so blue , and the fields are so green . Is that not enough to make me happy ? "
40281	40294	40296	40297	Princess Fernanda	39	" Teach me , then , that I may be happy too , "
40299	40304	40306	40307	the lark	1451	" I can not , "
40309	40318	40306	40307	the lark	1451	" I do n't know how to teach ; "
40363	40367	40368	40368	she	39	" Little dog , "
40371	40390	40368	40368	she	39	" poor little dog , are you so glad to see me ? Why are you so happy ? "
40391	40398	40458	40458	his	1451	" Why am I so happy ? "
40406	40436	40458	40458	his	1451	" I have plenty to eat , and a soft cushion to rest upon , and you to caress me . Is not it enough to make me happy ? "
40437	40445	40447	40448	the Princess	47	" It is not enough for me , "
40482	40485	40486	40486	she	41	" Doris , "
40489	40501	40486	40486	she	41	" you look very merry . Why are you so happy ? "
40502	40515	40517	40517	Doris	41	" Please your Royal Highness , I am going to the fair , "
40519	40530	40531	40531	she	41	" and Luke is to meet me there ; only , "
40538	40554	40531	40531	she	41	" I wish I had a pretty new hat to wear with my new dress . "
40555	40570	40572	40573	Princess Fernanda	39	" Then you are not perfectly happy , so you can not teach me , "
40647	40656	40657	40657	she	47	" You have a fine little child there , "
40660	40668	40657	40657	she	47	" Surely you must be very happy . "
40673	40676	40677	40677	she	47	" Yes , "
40680	40706	40677	40677	she	47	" so I am ; only just now my goodman is out fishing , and as he 's rather late , it makes me anxious . "
40707	40715	40717	40718	the Princess	47	" Then you could not teach me , "
40848	40854	40855	40855	she	47	" If he could speak , "
40858	40874	40855	40855	she	47	" he surely could teach me . No living mouth could ever smile like that . "
40900	40906	40907	40907	she	47	" You have taught him , "
40915	40926	40907	40907	she	47	" Will you not teach me to smile like that ? "
40927	40930	40932	40932	Death	43	" Nay , "
40945	40962	40932	40932	Death	43	" I taught him whilst he was doing his duty . I can not teach you . "
41114	41117	41119	41119	he	43	" Now , "
41127	41138	41119	41119	he	43	" I will teach you all you want to know ; "
41211	41217	41224	41224	she	1490	" She was so wise , "
41232	41237	41224	41224	she	1490	" she knew everything . "
41238	41242	41244	41248	the skylark from the window	1491	" Not everything , "
41250	41269	41244	41248	the skylark from the window	1491	" for she asked me , ignorant though I am , to teach her how to be happy . "
41270	41282	41284	41286	the old Wizard	1014	" That was the one thing I could not teach her , "
41296	41320	41284	41286	the old Wizard	1014	" Yet I think now she must be wiser than I , and have learned that too . For see how she smiles . "
