start_token	end_token	supersense_category	text
0	1	noun.person	GOOD LUCK
5	5	noun.possession	GOLD
8	8	verb.stative	was
12	12	noun.time	time
14	14	noun.person	child
21	21	noun.person	godfather
25	25	verb.stative	am
27	27	noun.person	Fortune
30	30	verb.communication	said
31	32	noun.person	Good Luck
35	35	noun.person	parents
39	39	verb.possession	have
41	41	noun.possession	gifts
43	43	verb.possession	bestow
48	48	verb.consumption	needs
49	49	noun.act	help
52	52	verb.stative	be
58	58	noun.quantity	Nothing
60	60	verb.stative	be
64	64	verb.communication	said
67	67	noun.group	couple
70	70	verb.stative	were
71	71	verb.emotion	delighted
75	75	verb.emotion	pleases
77	77	noun.person	father
79	79	verb.social	fails
81	81	verb.consumption	satisfy
83	83	noun.person	son
88	88	noun.person	man
89	89	verb.cognition	thinks
92	92	verb.stative	deserves
100	100	verb.possession	got
105	105	verb.cognition	reckon
109	109	noun.cognition	purpose
112	112	noun.person	father
113	113	verb.possession	had
114	114	noun.quantity	less
120	120	verb.stative	be
123	123	verb.possession	have
126	126	noun.motive	reasons
128	128	noun.feeling	contentment
132	132	verb.possession	had
134	134	noun.act	Luck
137	137	noun.person	godfather
141	141	verb.contact	fell
143	144	noun.person	Good Luck
145	145	verb.contact	popped
152	152	verb.change	break
154	154	noun.act	fall
158	158	verb.competition	fought
160	161	noun.person	Good Luck
162	162	verb.motion	directed
164	164	noun.act	blows
167	168	verb.motion	tripped up
170	170	noun.person	adversary
174	175	verb.motion	got into
177	177	noun.act	scrape
179	180	noun.person	Good Luck
181	181	verb.social	helped
190	190	noun.state	Misfortune
191	191	verb.social	met
194	195	noun.person	Good Luck
196	196	verb.contact	contrived
198	198	verb.motion	hustle
202	202	noun.artifact	pathway
205	205	noun.person	godson
206	206	verb.motion	got
211	211	noun.act	games
213	213	noun.state	hazard
215	215	noun.person	godfather
216	216	verb.body	played
219	219	noun.body	shoulder
222	222	noun.cognition	matters
224	224	noun.act	choice
226	226	verb.cognition	chose
233	233	noun.person	lad
234	234	verb.change	began
236	237	verb.social	work on
239	239	noun.person	father
241	241	noun.artifact	farm
243	243	noun.person	farmer
244	244	verb.change	began
246	246	verb.change	get
251	251	noun.animal	bird
253	253	noun.animal	field
255	255	noun.animal	mouse
256	256	verb.contact	touched
258	258	noun.plant	seed
261	261	noun.person	son
263	263	verb.contact	sown
267	267	noun.plant	plant
269	269	verb.contact	planted
270	270	verb.cognition	throve
272	273	noun.person	Good Luck
274	274	verb.body	smiled
279	279	noun.person	boy
280	280	verb.stative	was
284	284	noun.act	work
290	291	verb.motion	go into
293	293	noun.location	fields
295	296	noun.person	Good Luck
297	297	verb.motion	followed
302	302	noun.act	christening
304	304	noun.time	day
305	305	verb.stative	was
308	308	noun.time	day
314	314	verb.communication	said
317	317	noun.person	farmer
323	323	verb.possession	given
330	330	noun.possession	sixpence
333	333	verb.communication	muttered
334	335	noun.person	Good Luck
337	337	noun.person	godson
341	341	verb.stative	am
343	343	noun.person	Fortune
346	346	verb.social	make
348	348	noun.communication	presents
351	351	verb.communication	said
353	353	noun.person	godfather
360	360	verb.stative	is
363	363	verb.emotion	please
365	365	noun.person	neighbours
374	374	noun.person	boys
375	375	verb.possession	had
376	376	noun.person	said--"Simon
379	379	noun.person	shoemaker
381	381	noun.person	son
383	383	verb.possession	has
385	385	noun.person	alderman
388	388	noun.person	godfather
391	391	verb.possession	gave
394	395	noun.artifact	silver spoon
398	399	noun.person	Apostle Peter
402	402	noun.artifact	handle
406	406	noun.person	godfather
407	407	verb.stative	is
412	414	noun.person	alderman"--that Good Luck
416	416	noun.person	godson
417	417	verb.communication	complained
423	423	verb.possession	given
430	430	noun.possession	sixpence
438	438	noun.person	farmer
439	439	verb.change	died
443	443	noun.person	son
444	445	verb.social	grew up
448	448	verb.possession	had
451	451	noun.artifact	farm
454	454	noun.location	country
458	458	noun.person	boys
459	460	verb.social	grew up
466	466	verb.perception	looked
469	469	noun.person	farmer
471	471	noun.artifact	boundary
473	473	noun.artifact	wall
477	477	verb.communication	say
482	482	noun.time	morning
484	484	noun.person	Neighbour
487	487	verb.stative	is
491	491	noun.artifact	farm
496	496	noun.animal	cattle
497	497	verb.change	thrive
499	499	noun.possession	loss
502	502	noun.plant	crops
503	503	verb.change	grow
506	506	noun.phenomenon	rain
509	509	verb.contact	reaped
512	512	noun.phenomenon	sunshine
514	514	noun.act	Mischance
516	516	verb.change	comes
518	518	noun.artifact	road
523	523	verb.social	worked
526	526	verb.emotion	enjoy
529	529	noun.event	success
531	531	verb.change	turn
533	533	noun.cognition	heads
536	536	noun.group	folk
546	546	verb.cognition	think
548	548	noun.person	man
551	551	verb.social	work
558	558	verb.possession	has
559	560	noun.event	Good Luck
563	563	noun.person	godfather
573	573	verb.cognition	thought
575	575	noun.person	farmer
580	580	noun.person	man
581	581	verb.stative	is
585	585	verb.possession	reaps
588	588	verb.contact	sows
591	591	verb.possession	had
596	596	noun.person	clerk
599	599	noun.person	sexton
601	601	noun.communication	gossips
604	604	noun.act	christening
609	609	verb.stative	is
613	613	noun.person	Godson
616	616	verb.communication	asked
617	618	noun.person	Good Luck
621	621	verb.stative	was
626	626	noun.object	field
630	630	verb.emotion	want
632	632	verb.stative	be
636	636	verb.communication	said
638	638	noun.person	farmer
646	646	verb.stative	wait
650	650	verb.communication	replied
652	652	noun.person	godfather
657	657	noun.group	field
659	659	verb.contact	sow
663	663	noun.group	flock
665	665	verb.motion	rear
667	667	verb.stative	is
668	668	noun.attribute	increase
670	670	noun.event	abatement
673	673	noun.possession	wealth
674	674	verb.stative	is
680	680	noun.person	father
690	690	verb.communication	replied
692	692	noun.person	farmer
696	696	noun.possession	wages
699	699	noun.act	work
704	705	noun.person	young man
706	706	verb.possession	has
707	707	noun.possession	gold
710	710	noun.act	command
714	714	verb.motion	turn
722	723	noun.person	Good People
724	724	verb.motion	came
729	729	noun.act	christening
731	731	noun.person	Fortunatus
739	739	noun.artifact	sack
746	746	noun.state	Peace
749	749	verb.communication	cried
751	751	noun.person	godfather
756	756	verb.communication	said
759	759	verb.possession	give
761	761	noun.person	gifts
768	768	noun.person	Fortunatus
770	770	noun.possession	Purse
773	773	noun.person	farmer
774	774	verb.possession	had
776	776	noun.possession	money
784	784	noun.plant	harvest
786	787	verb.motion	gathered in
790	790	verb.possession	bought
793	793	noun.artifact	suit
795	795	noun.artifact	clothes
801	801	noun.animal	horse
803	803	verb.motion	went
807	807	noun.location	city
809	809	verb.perception	see
811	811	noun.artifact	sights
814	814	noun.attribute	pomp
816	816	noun.attribute	splendour
819	819	noun.act	festivities
822	822	noun.artifact	clothes
823	823	verb.emotion	dazzled
828	828	verb.stative	is
831	831	noun.state	life
835	835	noun.person	courtiers
836	836	verb.stative	lead
839	839	verb.communication	said
844	844	noun.person	man
845	845	verb.possession	has
846	846	noun.quantity	nothing
851	851	verb.emotion	enjoy
858	858	verb.possession	has
859	859	noun.attribute	plenty
861	861	noun.possession	gold
864	864	noun.artifact	pocket
867	867	verb.communication	said
869	869	noun.person	bystander
871	871	noun.person	By
875	875	noun.person	Princess
876	876	verb.motion	passed
879	879	noun.artifact	carriage
882	882	verb.stative	was
884	884	noun.person	King
887	887	noun.person	daughter
890	890	verb.possession	had
891	891	noun.body	hair
892	892	verb.creation	made
894	894	noun.substance	sunshine
898	898	noun.body	eyes
899	899	verb.stative	were
900	900	noun.object	stars
906	906	noun.Tops	creature
909	909	verb.communication	cried
911	911	noun.person	farmer
918	918	verb.possession	give
920	920	verb.possession	possess
926	926	verb.possession	has
929	929	noun.person	suitors
931	931	noun.body	hairs
934	934	noun.body	head
937	937	verb.communication	replied
939	939	noun.person	bystander
943	943	verb.emotion	wants
945	945	verb.social	marry
947	947	noun.person	Prince
949	949	noun.location	Moonshine
954	954	verb.body	dresses
956	956	noun.substance	silver
960	960	noun.person	King
961	961	verb.cognition	thinks
964	964	verb.possession	find
967	967	noun.person	son
971	971	noun.person	law
974	974	noun.person	Princess
976	977	verb.stative	go to
980	980	noun.person	bidder
986	986	verb.possession	have
987	988	noun.communication	Good Luck
991	991	noun.person	godfather
994	994	verb.stative	am
998	998	noun.group	court
1001	1001	verb.communication	cried
1003	1003	noun.person	farmer
1007	1007	verb.contact	put
1008	1008	noun.artifact	spurs
1011	1011	noun.animal	horse
1014	1015	verb.motion	rode home
1017	1018	noun.person	Good Luck
1020	1021	verb.social	taking care
1024	1024	noun.artifact	farm
1029	1029	noun.person	Godfather
1032	1032	verb.communication	cried
1034	1035	noun.person	young man
1039	1039	verb.stative	am
1044	1044	noun.person	King
1046	1046	noun.person	daughter
1049	1049	verb.emotion	want
1052	1052	noun.person	wife
1057	1057	verb.stative	is
1061	1061	noun.cognition	matter
1064	1064	verb.communication	replied
1065	1066	noun.person	Good Luck
1072	1072	verb.social	do
1079	1079	verb.communication	Say
1083	1083	noun.state	luck
1085	1085	verb.social	saved
1087	1087	noun.person	Princess
1089	1089	noun.state	life
1095	1095	noun.person	King's
1099	1099	verb.communication	say
1101	1101	verb.stative	is
1105	1105	noun.person	Tush
1108	1108	verb.communication	cried
1110	1110	noun.person	farmer
1114	1114	noun.person	King
1115	1115	verb.stative	is
1119	1119	verb.emotion	wants
1122	1122	noun.person	son
1131	1132	noun.person	wise man
1134	1134	verb.contact	bring
1135	1135	noun.state	wealth
1138	1138	noun.location	kingdom
1141	1141	noun.body	head
1147	1147	noun.body	hands
1150	1150	verb.communication	said
1151	1152	noun.person	Good Luck
1158	1158	verb.communication	show
1161	1161	noun.location	district
1164	1164	noun.substance	earth
1166	1166	verb.emotion	wants
1167	1167	noun.act	mining
1170	1170	verb.change	flooded
1172	1172	noun.possession	wealth
1177	1177	verb.stative	are
1180	1180	noun.state	opportunities
1184	1185	verb.cognition	turned to
1186	1186	noun.possession	account
1188	1188	noun.attribute	influence
1191	1191	noun.cognition	wits
1193	1193	noun.act	work
1197	1198	noun.event	Good Luck
1200	1200	verb.social	help
1206	1206	noun.person	man
1210	1210	verb.change	risen
1212	1212	noun.attribute	greatness
1216	1216	noun.cognition	Wits
1218	1218	noun.act	work
1221	1221	verb.communication	cried
1224	1224	noun.person	godson
1228	1228	verb.communication	speak
1234	1234	noun.person	hillman
1237	1237	verb.stative	made
1240	1240	noun.person	godfather
1242	1242	verb.possession	Give
1246	1246	noun.possession	gold
1249	1249	verb.consumption	fill
1251	1251	noun.food	meal
1253	1253	noun.artifact	bins
1258	1258	verb.possession	keep
1260	1260	noun.relation	rest
1263	1263	noun.possession	help
1267	1267	verb.emotion	want
1274	1274	noun.time	moment
1276	1277	noun.person	Good Luck
1278	1278	verb.contact	stood
1279	1280	noun.person	Dame Fortune
1283	1283	verb.emotion	likes
1285	1286	noun.person	young men
1290	1290	verb.stative	was
1293	1293	noun.feeling	jealousy
1298	1298	noun.person	godfather
1301	1301	verb.body	smiled
1304	1304	noun.communication	quarrel
1309	1309	verb.emotion	rather
1311	1311	verb.possession	had
1315	1315	noun.communication	gossip
1318	1318	verb.communication	said
1325	1325	verb.possession	give
1328	1328	noun.feeling	wishes
1334	1334	verb.communication	replied
1336	1336	noun.person	farmer
1343	1343	verb.emotion	trouble
1352	1352	verb.communication	make
1359	1359	verb.communication	said
1360	1361	noun.person	Dame Fortune
1364	1364	noun.person	godfather
1369	1369	verb.cognition	wishes
1373	1373	verb.communication	replied
1374	1375	noun.person	Good Luck
1381	1381	verb.possession	accepts
1383	1383	noun.act	gifts
1385	1385	verb.possession	has
1388	1388	noun.communication	claim
1400	1400	verb.communication	said
1402	1402	noun.person	Dame
1408	1409	noun.person	young man
1412	1412	noun.person	mortals
1413	1413	verb.stative	are
1416	1416	verb.creation	make
1418	1418	noun.animal	hobble
1422	1422	noun.communication	wishes
1427	1427	verb.stative	end
1430	1430	noun.food	sausage
1433	1433	noun.body	nose
1437	1437	noun.person	betters
1443	1444	verb.cognition	thought of
1450	1450	verb.communication	replied
1452	1452	noun.person	farmer
1457	1457	verb.cognition	know
1460	1460	verb.emotion	want
1465	1465	noun.act	wish
1467	1467	verb.emotion	desire
1469	1469	noun.attribute	beauty
1474	1474	verb.stative	is
1478	1478	verb.communication	said
1479	1480	noun.person	Dame Fortune
1482	1482	verb.body	smiling
1485	1485	verb.perception	looked
1491	1491	noun.attribute	face
1494	1494	noun.person	prince
1497	1497	noun.attribute	manners
1500	1500	noun.person	clown
1501	1501	verb.stative	are
1503	1503	noun.person	partners
1506	1506	verb.communication	said
1508	1508	noun.person	farmer
1513	1513	noun.communication	wish
1514	1514	verb.stative	is
1517	1517	noun.cognition	learning
1520	1520	noun.attribute	manners
1526	1526	verb.possession	gained
1529	1529	noun.animal	plough
1531	1531	noun.animal	tail
1536	1536	verb.possession	have
1539	1539	noun.state	perfection
1542	1542	verb.communication	said
1544	1544	noun.person	Dame
1548	1549	noun.person	young man
1550	1550	verb.communication	thanked
1555	1555	noun.artifact	bow
1561	1561	verb.communication	said
1566	1566	verb.communication	demand
1568	1568	noun.artifact	store
1570	1570	noun.possession	gold
1575	1575	verb.consumption	exhaust
1581	1581	verb.motion	lead
1587	1587	verb.communication	said
1588	1589	noun.person	Dame Fortune
1594	1594	noun.person	man
1595	1595	verb.stative	was
1599	1599	verb.motion	follow
1606	1607	verb.perception	look back
1609	1609	verb.communication	bid
1613	1613	noun.person	godfather
1616	1616	verb.stative	was
1619	1619	noun.group	court
1622	1622	verb.stative	lived
1626	1626	noun.communication	pomp
1629	1629	verb.possession	had
1631	1633	noun.artifact	suit of armour
1634	1634	verb.creation	made
1640	1640	noun.substance	gold
1643	1643	noun.substance	metal
1647	1648	verb.motion	come near
1650	1650	noun.person	person
1655	1655	noun.artifact	blade
1658	1658	noun.artifact	sword
1662	1662	verb.communication	obliged
1665	1665	verb.creation	made
1667	1667	noun.substance	steel
1670	1670	noun.substance	gold
1671	1671	verb.stative	is
1677	1677	verb.competition	defend
1680	1680	noun.state	life
1683	1683	noun.attribute	honour
1687	1687	noun.person	Princess
1689	1689	verb.emotion	loved
1691	1693	noun.person	Prince of Moonshine
1696	1696	noun.substance	Stuff
1698	1698	noun.communication	nonsense
1701	1701	verb.communication	said
1703	1703	noun.person	King
1708	1708	verb.possession	give
1712	1714	noun.person	Prince of Gold
1719	1719	verb.emotion	wish
1721	1721	verb.possession	had
1724	1724	noun.state	luck
1726	1726	verb.emotion	please
1730	1730	verb.communication	muttered
1733	1733	noun.person	Prince
1743	1743	noun.attribute	beauty
1746	1746	noun.state	wealth
1753	1753	verb.social	marry
1758	1758	verb.stative	was
1762	1762	noun.act	preparations
1765	1765	noun.event	wedding
1766	1766	verb.stative	were
1771	1771	verb.stative	is
1774	1774	noun.possession	expense
1777	1777	verb.communication	sighed
1779	1779	noun.person	King
1785	1785	verb.possession	get
1787	1789	noun.person	Prince of Gold
1792	1796	noun.person	son - in - law
1800	1800	noun.person	Prince
1803	1803	noun.person	bride
1804	1804	verb.motion	drove
1807	1807	noun.location	city
1811	1811	noun.act	procession
1814	1814	noun.body	hair
1815	1815	verb.motion	fell
1819	1819	noun.substance	sunshine
1823	1823	noun.phenomenon	starlight
1826	1826	noun.body	eyes
1827	1827	verb.stative	was
1832	1832	noun.artifact	train
1833	1833	verb.motion	rode
1835	1837	noun.person	Prince of Moonshine
1839	1839	verb.body	dressed
1841	1841	noun.substance	silver
1846	1846	noun.attribute	colour
1849	1849	noun.body	face
1854	1854	noun.artifact	chariot
1855	1855	verb.motion	approached
1859	1859	noun.location	city
1860	1860	noun.artifact	gates
1864	1864	noun.animal	ravens
1865	1865	verb.motion	hovered
1871	1872	verb.motion	flew away
1875	1876	verb.contact	settled on
1878	1878	noun.plant	tree
1880	1881	noun.person	Good Luck
1883	1883	verb.contact	sitting
1886	1886	noun.plant	tree
1888	1888	verb.perception	see
1890	1890	noun.person	godson
1892	1892	noun.event	triumph
1896	1896	verb.perception	heard
1898	1898	noun.animal	birds
1899	1899	verb.communication	talking
1904	1904	verb.possession	Has
1906	1908	noun.person	Prince of Gold
1910	1910	noun.person	friend
1913	1913	verb.communication	tell
1920	1920	noun.object	stone
1923	1923	noun.artifact	archway
1928	1928	verb.motion	fall
1931	1931	verb.communication	said
1935	1936	noun.person	Good Luck
1937	1937	verb.contact	covered
1939	1939	noun.body	face
1942	1942	noun.artifact	mantle
1945	1945	noun.person	Prince
1946	1946	verb.motion	drove
1953	1954	verb.motion	passing out
1957	1957	noun.artifact	gateway
1959	1959	noun.object	stone
1960	1960	verb.body	fell
1964	1964	noun.person	Prince
1966	1966	noun.body	head
1969	1969	verb.body	wore
1971	1971	noun.artifact	casque
1974	1974	noun.substance	gold
1978	1978	noun.body	neck
1980	1980	verb.change	broken
1986	1986	verb.possession	have
1989	1989	noun.possession	expense
1991	1991	noun.quantity	nothing
1994	1994	verb.communication	said
1996	1996	noun.person	King
2000	2000	verb.social	married
2002	2002	noun.person	daughter
2005	2007	noun.person	Prince of Moonshine
2013	2013	verb.possession	get
2014	2014	noun.possession	gold
2017	2017	verb.stative	be
2020	2020	noun.substance	silver
2025	2025	verb.motion	come
2028	2028	noun.event	funeral
2031	2031	verb.communication	asked
2032	2033	noun.person	Dame Fortune
2036	2036	noun.person	godfather
2043	2043	verb.communication	replied
2044	2045	noun.person	Good Luck
2049	2049	verb.perception	had
2051	2051	noun.cognition	hand
2056	2056	noun.cognition	matter
2060	2060	noun.phenomenon	rain
2061	2062	verb.motion	came down
2064	2064	noun.object	torrents
2068	2068	noun.animal	feathers
2071	2071	noun.person	ravens
2073	2073	noun.body	backs
2074	2074	verb.perception	looked
2080	2080	verb.contact	oiled
2088	2088	verb.communication	said
2093	2093	verb.stative	was
2096	2096	noun.event	end
2102	2102	noun.event	funeral
2103	2103	verb.stative	was
2111	2111	verb.stative	was
2113	2113	noun.quantity	stint
2115	2115	noun.possession	gold
