paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	CELTIC	CELTIC	1	7	PROPN	NNP	compound	2	O
0	0	1	1	FAIRY	FAIRY	8	13	PROPN	NNP	compound	2	O
0	0	2	2	TALES	TALES	14	19	PROPN	NNP	nsubj	3	O
1	0	3	3	SELECTED	select	21	29	VERB	VBD	ccomp	27	O
1	0	4	4	AND	and	30	33	CCONJ	CC	cc	3	O
1	0	5	5	EDITED	edit	34	40	VERB	VBN	conj	3	O
1	0	6	6	BY	BY	41	43	PROPN	NNP	dobj	5	O
2	0	7	7	JOSEPH	JOSEPH	45	51	PROPN	NNP	compound	8	O
2	0	8	8	JACOBS	JACOBS	52	58	PROPN	NNP	compound	9	O
3	0	9	9	PREFACE	PREFACE	61	68	PROPN	NNP	dobj	5	O
4	0	10	10	Last	last	70	74	ADJ	JJ	amod	11	O
4	0	11	11	year	year	75	79	NOUN	NN	npadvmod	5	O
4	0	12	12	,	,	79	80	PUNCT	,	punct	5	O
4	0	13	13	in	in	81	83	ADP	IN	prep	5	O
4	0	14	14	giving	give	84	90	VERB	VBG	pcomp	13	O
4	0	15	15	the	the	91	94	DET	DT	det	17	O
4	0	16	16	young	young	95	100	ADJ	JJ	amod	17	O
4	0	17	17	ones	one	101	105	NOUN	NNS	dative	14	O
4	0	18	18	a	a	106	107	DET	DT	det	19	O
4	0	19	19	volume	volume	108	114	NOUN	NN	dobj	14	O
4	0	20	20	of	of	115	117	ADP	IN	prep	19	O
4	0	21	21	English	English	118	125	PROPN	NNP	compound	23	O
4	0	22	22	Fairy	Fairy	126	131	PROPN	NNP	compound	23	O
4	0	23	23	Tales	Tales	132	137	PROPN	NNP	pobj	20	O
4	0	24	24	,	,	137	138	PUNCT	,	punct	27	O
4	0	25	25	my	my	139	141	PRON	PRP$	poss	26	O
4	0	26	26	difficulty	difficulty	142	152	NOUN	NN	nsubj	27	O
4	0	27	27	was	be	153	156	AUX	VBD	ROOT	27	O
4	0	28	28	one	one	157	160	NUM	CD	attr	27	O
4	0	29	29	of	of	161	163	ADP	IN	prep	28	O
4	0	30	30	collection	collection	164	174	NOUN	NN	pobj	29	O
4	0	31	31	.	.	174	175	PUNCT	.	punct	27	O
4	1	0	32	This	this	176	180	DET	DT	det	33	O
4	1	1	33	time	time	181	185	NOUN	NN	npadvmod	56	O
4	1	2	34	,	,	185	186	PUNCT	,	punct	56	O
4	1	3	35	in	in	187	189	ADP	IN	prep	56	O
4	1	4	36	offering	offer	190	198	VERB	VBG	pcomp	35	O
4	1	5	37	them	they	199	203	PRON	PRP	dative	36	O
4	1	6	38	specimens	specimen	204	213	NOUN	NNS	dobj	36	O
4	1	7	39	of	of	214	216	ADP	IN	prep	38	O
4	1	8	40	the	the	217	220	DET	DT	det	44	O
4	1	9	41	rich	rich	221	225	ADJ	JJ	amod	44	O
4	1	10	42	folk	folk	226	230	NOUN	NN	compound	44	O
4	1	11	43	-	-	230	231	PUNCT	HYPH	punct	44	O
4	1	12	44	fancy	fancy	231	236	NOUN	NN	pobj	39	O
4	1	13	45	of	of	237	239	ADP	IN	prep	44	O
4	1	14	46	the	the	240	243	DET	DT	det	47	O
4	1	15	47	Celts	Celts	244	249	PROPN	NNP	pobj	45	O
4	1	16	48	of	of	250	252	ADP	IN	prep	47	O
4	1	17	49	these	these	253	258	DET	DT	det	50	O
4	1	18	50	islands	island	259	266	NOUN	NNS	pobj	48	O
4	1	19	51	,	,	266	267	PUNCT	,	punct	56	O
4	1	20	52	my	my	268	270	PRON	PRP$	poss	53	O
4	1	21	53	trouble	trouble	271	278	NOUN	NN	nsubj	56	O
4	1	22	54	has	have	279	282	AUX	VBZ	aux	56	O
4	1	23	55	rather	rather	283	289	ADV	RB	advmod	56	O
4	1	24	56	been	be	290	294	AUX	VBN	ROOT	56	O
4	1	25	57	one	one	295	298	NUM	CD	attr	56	O
4	1	26	58	of	of	299	301	ADP	IN	prep	57	O
4	1	27	59	selection	selection	302	311	NOUN	NN	pobj	58	O
4	1	28	60	.	.	311	312	PUNCT	.	punct	56	O
4	2	0	61	Ireland	Ireland	313	320	PROPN	NNP	nsubj	62	O
4	2	1	62	began	begin	321	326	VERB	VBD	ROOT	62	O
4	2	2	63	to	to	327	329	PART	TO	aux	64	O
4	2	3	64	collect	collect	330	337	VERB	VB	xcomp	62	O
4	2	4	65	her	her	338	341	PRON	PRP$	poss	68	O
4	2	5	66	folk	folk	342	346	NOUN	NN	compound	68	O
4	2	6	67	-	-	346	347	PUNCT	HYPH	punct	68	O
4	2	7	68	tales	tale	347	352	NOUN	NNS	dobj	64	O
4	2	8	69	almost	almost	353	359	ADV	RB	advmod	71	O
4	2	9	70	as	as	360	362	ADV	RB	advmod	71	O
4	2	10	71	early	early	363	368	ADV	RB	advmod	64	O
4	2	11	72	as	as	369	371	ADP	IN	prep	71	O
4	2	12	73	any	any	372	375	DET	DT	det	74	O
4	2	13	74	country	country	376	383	NOUN	NN	pobj	72	O
4	2	14	75	in	in	384	386	ADP	IN	prep	74	O
4	2	15	76	Europe	Europe	387	393	PROPN	NNP	pobj	75	O
4	2	16	77	,	,	393	394	PUNCT	,	punct	62	O
4	2	17	78	and	and	395	398	CCONJ	CC	cc	62	O
4	2	18	79	Croker	Croker	399	405	PROPN	NNP	nsubj	81	O
4	2	19	80	has	have	406	409	AUX	VBZ	aux	81	O
4	2	20	81	found	find	410	415	VERB	VBN	conj	62	O
4	2	21	82	a	a	416	417	DET	DT	det	84	O
4	2	22	83	whole	whole	418	423	ADJ	JJ	amod	84	O
4	2	23	84	school	school	424	430	NOUN	NN	dobj	81	O
4	2	24	85	of	of	431	433	ADP	IN	prep	84	O
4	2	25	86	successors	successor	434	444	NOUN	NNS	pobj	85	O
4	2	26	87	in	in	445	447	ADP	IN	prep	84	O
4	2	27	88	Carleton	Carleton	448	456	PROPN	NNP	pobj	87	O
4	2	28	89	,	,	456	457	PUNCT	,	punct	88	O
4	2	29	90	Griffin	Griffin	458	465	PROPN	NNP	conj	88	O
4	2	30	91	,	,	465	466	PUNCT	,	punct	90	O
4	2	31	92	Kennedy	Kennedy	467	474	PROPN	NNP	conj	90	O
4	2	32	93	,	,	474	475	PUNCT	,	punct	92	O
4	2	33	94	Curtin	Curtin	476	482	PROPN	NNP	conj	92	O
4	2	34	95	,	,	482	483	PUNCT	,	punct	94	O
4	2	35	96	and	and	484	487	CCONJ	CC	cc	94	O
4	2	36	97	Douglas	Douglas	488	495	PROPN	NNP	compound	98	O
4	2	37	98	Hyde	Hyde	496	500	PROPN	NNP	conj	94	O
4	2	38	99	.	.	500	501	PUNCT	.	punct	81	O
4	3	0	100	Scotland	Scotland	502	510	PROPN	NNP	nsubj	101	O
4	3	1	101	had	have	511	514	VERB	VBD	ROOT	101	O
4	3	2	102	the	the	515	518	DET	DT	det	104	O
4	3	3	103	great	great	519	524	ADJ	JJ	amod	104	O
4	3	4	104	name	name	525	529	NOUN	NN	dobj	101	O
4	3	5	105	of	of	530	532	ADP	IN	prep	104	O
4	3	6	106	Campbell	Campbell	533	541	PROPN	NNP	pobj	105	O
4	3	7	107	,	,	541	542	PUNCT	,	punct	101	O
4	3	8	108	and	and	543	546	CCONJ	CC	cc	101	O
4	3	9	109	has	have	547	550	VERB	VBZ	conj	101	O
4	3	10	110	still	still	551	556	ADV	RB	advmod	111	O
4	3	11	111	efficient	efficient	557	566	ADJ	JJ	amod	112	O
4	3	12	112	followers	follower	567	576	NOUN	NNS	dobj	109	O
4	3	13	113	in	in	577	579	ADP	IN	prep	112	O
4	3	14	114	MacDougall	MacDougall	580	590	PROPN	NNP	pobj	113	O
4	3	15	115	,	,	590	591	PUNCT	,	punct	114	O
4	3	16	116	MacInnes	MacInnes	592	600	PROPN	NNPS	conj	114	O
4	3	17	117	,	,	600	601	PUNCT	,	punct	116	O
4	3	18	118	Carmichael	Carmichael	602	612	PROPN	NNP	conj	116	O
4	3	19	119	,	,	612	613	PUNCT	,	punct	118	O
4	3	20	120	Macleod	Macleod	614	621	PROPN	NNP	conj	118	O
4	3	21	121	,	,	621	622	PUNCT	,	punct	120	O
4	3	22	122	and	and	623	626	CCONJ	CC	cc	120	O
4	3	23	123	Campbell	Campbell	627	635	PROPN	NNP	conj	120	O
4	3	24	124	of	of	636	638	ADP	IN	prep	123	O
4	3	25	125	Tiree	Tiree	639	644	PROPN	NNP	pobj	124	O
4	3	26	126	.	.	644	645	PUNCT	.	punct	101	O
4	4	0	127	Gallant	gallant	646	653	ADJ	JJ	amod	128	O
4	4	1	128	little	little	654	660	ADJ	JJ	amod	129	O
4	4	2	129	Wales	Wales	661	666	PROPN	NNP	nsubj	130	O
4	4	3	130	has	have	667	670	VERB	VBZ	ccomp	144	O
4	4	4	131	no	no	671	673	DET	DT	det	132	O
4	4	5	132	name	name	674	678	NOUN	NN	dobj	130	O
4	4	6	133	to	to	679	681	PART	TO	aux	134	O
4	4	7	134	rank	rank	682	686	VERB	VB	relcl	132	O
4	4	8	135	alongside	alongside	687	696	ADP	IN	prep	134	O
4	4	9	136	these	these	697	702	PRON	DT	pobj	135	O
4	4	10	137	;	;	702	703	PUNCT	:	punct	144	O
4	4	11	138	in	in	704	706	ADP	IN	prep	144	O
4	4	12	139	this	this	707	711	DET	DT	det	140	O
4	4	13	140	department	department	712	722	NOUN	NN	pobj	138	O
4	4	14	141	the	the	723	726	DET	DT	det	142	O
4	4	15	142	Cymru	Cymru	727	732	PROPN	NNP	nsubj	144	O
4	4	16	143	have	have	733	737	AUX	VBP	aux	144	O
4	4	17	144	shown	show	738	743	VERB	VBN	ROOT	144	O
4	4	18	145	less	less	744	748	ADJ	JJR	amod	146	O
4	4	19	146	vigour	vigour	749	755	NOUN	NN	dobj	144	O
4	4	20	147	than	than	756	760	ADP	IN	prep	146	O
4	4	21	148	the	the	761	764	DET	DT	det	149	O
4	4	22	149	Gaedhel	Gaedhel	765	772	PROPN	NNP	pobj	147	O
4	4	23	150	.	.	772	773	PUNCT	.	punct	144	O
4	5	0	151	Perhaps	perhaps	774	781	ADV	RB	advmod	168	O
4	5	1	152	the	the	782	785	DET	DT	det	153	O
4	5	2	153	Eisteddfod	Eisteddfod	786	796	PROPN	NNP	nsubj	168	O
4	5	3	154	,	,	796	797	PUNCT	,	punct	168	O
4	5	4	155	by	by	798	800	ADP	IN	prep	168	O
4	5	5	156	offering	offer	801	809	VERB	VBG	pcomp	155	O
4	5	6	157	prizes	prize	810	816	NOUN	NNS	dobj	156	O
4	5	7	158	for	for	817	820	ADP	IN	prep	157	O
4	5	8	159	the	the	821	824	DET	DT	det	160	O
4	5	9	160	collection	collection	825	835	NOUN	NN	pobj	158	O
4	5	10	161	of	of	836	838	ADP	IN	prep	160	O
4	5	11	162	Welsh	Welsh	839	844	PROPN	NNP	compound	165	O
4	5	12	163	folk	folk	845	849	NOUN	NN	compound	165	O
4	5	13	164	-	-	849	850	PUNCT	HYPH	punct	165	O
4	5	14	165	tales	tale	850	855	NOUN	NNS	pobj	161	O
4	5	15	166	,	,	855	856	PUNCT	,	punct	168	O
4	5	16	167	may	may	857	860	AUX	MD	aux	168	O
4	5	17	168	remove	remove	861	867	VERB	VB	ROOT	168	O
4	5	18	169	this	this	868	872	DET	DT	det	170	O
4	5	19	170	inferiority	inferiority	873	884	NOUN	NN	dobj	168	O
4	5	20	171	.	.	884	885	PUNCT	.	punct	168	O
4	6	0	172	Meanwhile	meanwhile	886	895	ADV	RB	advmod	175	O
4	6	1	173	Wales	Wales	896	901	PROPN	NNP	nsubj	175	O
4	6	2	174	must	must	902	906	AUX	MD	aux	175	O
4	6	3	175	be	be	907	909	AUX	VB	ROOT	175	O
4	6	4	176	content	content	910	917	ADJ	JJ	acomp	175	O
4	6	5	177	to	to	918	920	PART	TO	aux	181	O
4	6	6	178	be	be	921	923	AUX	VB	auxpass	181	O
4	6	7	179	somewhat	somewhat	924	932	ADV	RB	advmod	180	O
4	6	8	180	scantily	scantily	933	941	ADV	RB	advmod	181	O
4	6	9	181	represented	represent	942	953	VERB	VBN	xcomp	176	O
4	6	10	182	among	among	954	959	ADP	IN	prep	181	O
4	6	11	183	the	the	960	963	DET	DT	det	185	O
4	6	12	184	Fairy	Fairy	964	969	PROPN	NNP	compound	185	O
4	6	13	185	Tales	Tales	970	975	PROPN	NNP	pobj	182	O
4	6	14	186	of	of	976	978	ADP	IN	prep	185	O
4	6	15	187	the	the	979	982	DET	DT	det	188	O
4	6	16	188	Celts	Celts	983	988	PROPN	NNPS	pobj	186	O
4	6	17	189	,	,	988	989	PUNCT	,	punct	175	O
4	6	18	190	while	while	990	995	SCONJ	IN	mark	197	O
4	6	19	191	the	the	996	999	DET	DT	det	194	O
4	6	20	192	extinct	extinct	1000	1007	ADJ	JJ	amod	194	O
4	6	21	193	Cornish	Cornish	1008	1015	PROPN	NNP	compound	194	O
4	6	22	194	tongue	tongue	1016	1022	NOUN	NN	nsubj	197	O
4	6	23	195	has	have	1023	1026	AUX	VBZ	aux	197	O
4	6	24	196	only	only	1027	1031	ADV	RB	advmod	197	O
4	6	25	197	contributed	contribute	1032	1043	VERB	VBN	advcl	175	O
4	6	26	198	one	one	1044	1047	NUM	CD	nummod	199	O
4	6	27	199	tale	tale	1048	1052	NOUN	NN	dobj	197	O
4	6	28	200	.	.	1052	1053	PUNCT	.	punct	175	O
4	7	0	201	In	in	1054	1056	ADP	IN	ROOT	201	O
4	7	1	202	making	make	1057	1063	VERB	VBG	pcomp	201	O
4	7	2	203	my	my	1064	1066	PRON	PRP$	poss	204	O
4	7	3	204	selection	selection	1067	1076	NOUN	NN	dobj	202	O
4	7	4	205	I	I	1077	1078	PRON	PRP	nsubj	208	O
4	7	5	206	have	have	1079	1083	AUX	VBP	aux	208	O
4	7	6	207	chiefly	chiefly	1084	1091	ADV	RB	advmod	208	O
4	7	7	208	tried	try	1092	1097	VERB	VBN	ccomp	202	O
4	7	8	209	to	to	1098	1100	PART	TO	aux	210	O
4	7	9	210	make	make	1101	1105	VERB	VB	xcomp	208	O
4	7	10	211	the	the	1106	1109	DET	DT	det	212	O
4	7	11	212	stories	story	1110	1117	NOUN	NNS	nsubj	213	O
4	7	12	213	characteristic	characteristic	1118	1132	ADJ	JJ	ccomp	210	O
4	7	13	214	.	.	1132	1133	PUNCT	.	punct	201	O
4	8	0	215	It	it	1134	1136	PRON	PRP	nsubj	218	O
4	8	1	216	would	would	1137	1142	AUX	MD	aux	218	O
4	8	2	217	have	have	1143	1147	AUX	VB	aux	218	O
4	8	3	218	been	be	1148	1152	AUX	VBN	ROOT	218	O
4	8	4	219	easy	easy	1153	1157	ADJ	JJ	acomp	218	O
4	8	5	220	,	,	1157	1158	PUNCT	,	punct	218	O
4	8	6	221	especially	especially	1159	1169	ADV	RB	advmod	222	O
4	8	7	222	from	from	1170	1174	ADP	IN	prep	218	O
4	8	8	223	Kennedy	Kennedy	1175	1182	PROPN	NNP	pobj	222	O
4	8	9	224	,	,	1182	1183	PUNCT	,	punct	218	O
4	8	10	225	to	to	1184	1186	PART	TO	aux	227	O
4	8	11	226	have	have	1187	1191	AUX	VB	aux	227	O
4	8	12	227	made	make	1192	1196	VERB	VBN	advcl	218	O
4	8	13	228	up	up	1197	1199	ADP	RP	prt	227	O
4	8	14	229	a	a	1200	1201	DET	DT	det	230	O
4	8	15	230	volume	volume	1202	1208	NOUN	NN	dobj	227	O
4	8	16	231	entirely	entirely	1209	1217	ADV	RB	advmod	232	O
4	8	17	232	filled	fill	1218	1224	VERB	VBN	acl	230	O
4	8	18	233	with	with	1225	1229	ADP	IN	prep	232	O
4	8	19	234	"	"	1230	1231	PUNCT	``	punct	237	O
4	8	20	235	Grimm	Grimm	1231	1236	PROPN	NNP	poss	237	O
4	8	21	236	's	's	1236	1238	PART	POS	case	235	O
4	8	22	237	Goblins	Goblins	1239	1246	PROPN	NNP	pobj	233	O
4	8	23	238	"	"	1246	1247	PUNCT	''	punct	237	O
4	8	24	239	à	à	1248	1249	X	FW	prep	227	O
4	8	25	240	la	la	1250	1252	PROPN	NNP	compound	241	O
4	8	26	241	Celtique	Celtique	1253	1261	PROPN	NNP	dobj	227	O
4	8	27	242	.	.	1261	1262	PUNCT	.	punct	218	O
4	9	0	243	But	but	1263	1266	CCONJ	CC	cc	246	O
4	9	1	244	one	one	1267	1270	PRON	PRP	nsubj	246	O
4	9	2	245	can	can	1271	1274	AUX	MD	aux	246	O
4	9	3	246	have	have	1275	1279	VERB	VB	ROOT	246	O
4	9	4	247	too	too	1280	1283	ADV	RB	advmod	248	O
4	9	5	248	much	much	1284	1288	ADJ	JJ	dobj	246	O
4	9	6	249	even	even	1289	1293	ADV	RB	advmod	246	O
4	9	7	250	of	of	1294	1296	ADP	IN	prep	249	O
4	9	8	251	that	that	1297	1301	DET	DT	det	254	O
4	9	9	252	very	very	1302	1306	ADV	RB	advmod	253	O
4	9	10	253	good	good	1307	1311	ADJ	JJ	amod	254	O
4	9	11	254	thing	thing	1312	1317	NOUN	NN	pobj	250	O
4	9	12	255	,	,	1317	1318	PUNCT	,	punct	246	O
4	9	13	256	and	and	1319	1322	CCONJ	CC	cc	246	O
4	9	14	257	I	I	1323	1324	PRON	PRP	nsubj	260	O
4	9	15	258	have	have	1325	1329	AUX	VBP	aux	260	O
4	9	16	259	therefore	therefore	1330	1339	ADV	RB	advmod	260	O
4	9	17	260	avoided	avoid	1340	1347	VERB	VBN	conj	246	O
4	9	18	261	as	as	1348	1350	ADV	RB	advmod	262	O
4	9	19	262	far	far	1351	1354	ADV	RB	advmod	260	O
4	9	20	263	as	as	1355	1357	ADP	IN	prep	262	O
4	9	21	264	possible	possible	1358	1366	ADJ	JJ	amod	263	O
4	9	22	265	the	the	1367	1370	DET	DT	det	269	O
4	9	23	266	more	more	1371	1375	ADV	RBR	advmod	267	O
4	9	24	267	familiar	familiar	1376	1384	ADJ	JJ	amod	269	O
4	9	25	268	"	"	1385	1386	PUNCT	``	punct	269	O
4	9	26	269	formulae	formulae	1386	1394	ADJ	JJ	dobj	260	O
4	9	27	270	"	"	1394	1395	PUNCT	''	punct	269	O
4	9	28	271	of	of	1396	1398	ADP	IN	prep	269	O
4	9	29	272	folk	folk	1399	1403	NOUN	NN	compound	274	O
4	9	30	273	-	-	1403	1404	PUNCT	HYPH	punct	274	O
4	9	31	274	tale	tale	1404	1408	NOUN	NN	compound	275	O
4	9	32	275	literature	literature	1409	1419	NOUN	NN	pobj	271	O
4	9	33	276	.	.	1419	1420	PUNCT	.	punct	260	O
4	10	0	277	To	to	1421	1423	PART	TO	aux	278	O
4	10	1	278	do	do	1424	1426	VERB	VB	advcl	281	O
4	10	2	279	this	this	1427	1431	PRON	DT	dobj	278	O
4	10	3	280	I	I	1432	1433	PRON	PRP	nsubj	281	O
4	10	4	281	had	have	1434	1437	VERB	VBD	ROOT	281	O
4	10	5	282	to	to	1438	1440	PART	TO	aux	283	O
4	10	6	283	withdraw	withdraw	1441	1449	VERB	VB	xcomp	281	O
4	10	7	284	from	from	1450	1454	ADP	IN	prep	283	O
4	10	8	285	the	the	1455	1458	DET	DT	det	289	O
4	10	9	286	English	English	1459	1466	PROPN	NNP	npadvmod	288	O
4	10	10	287	-	-	1466	1467	PUNCT	HYPH	punct	288	O
4	10	11	288	speaking	speak	1467	1475	VERB	VBG	amod	289	O
4	10	12	289	Pale	Pale	1476	1480	PROPN	NNP	pobj	284	O
4	10	13	290	both	both	1481	1485	CCONJ	CC	preconj	291	O
4	10	14	291	in	in	1486	1488	ADP	IN	prep	289	O
4	10	15	292	Scotland	Scotland	1489	1497	PROPN	NNP	pobj	291	O
4	10	16	293	and	and	1498	1501	CCONJ	CC	cc	292	O
4	10	17	294	Ireland	Ireland	1502	1509	PROPN	NNP	conj	292	O
4	10	18	295	,	,	1509	1510	PUNCT	,	punct	281	O
4	10	19	296	and	and	1511	1514	CCONJ	CC	cc	281	O
4	10	20	297	I	I	1515	1516	PRON	PRP	nsubj	298	O
4	10	21	298	laid	lay	1517	1521	VERB	VBD	conj	281	O
4	10	22	299	down	down	1522	1526	ADP	RP	prt	298	O
4	10	23	300	the	the	1527	1530	DET	DT	det	301	O
4	10	24	301	rule	rule	1531	1535	NOUN	NN	dobj	298	O
4	10	25	302	to	to	1536	1538	PART	TO	aux	303	O
4	10	26	303	include	include	1539	1546	VERB	VB	advcl	298	O
4	10	27	304	only	only	1547	1551	ADV	RB	amod	305	O
4	10	28	305	tales	tale	1552	1557	NOUN	NNS	dobj	303	O
4	10	29	306	that	that	1558	1562	PRON	WDT	nsubjpass	309	O
4	10	30	307	have	have	1563	1567	AUX	VBP	aux	309	O
4	10	31	308	been	be	1568	1572	AUX	VBN	auxpass	309	O
4	10	32	309	taken	take	1573	1578	VERB	VBN	relcl	305	O
4	10	33	310	down	down	1579	1583	ADP	RP	prt	309	O
4	10	34	311	from	from	1584	1588	ADP	IN	prep	309	O
4	10	35	312	Celtic	celtic	1589	1595	ADJ	JJ	amod	313	O
4	10	36	313	peasants	peasant	1596	1604	NOUN	NNS	pobj	311	O
4	10	37	314	ignorant	ignorant	1605	1613	ADJ	JJ	amod	313	O
4	10	38	315	of	of	1614	1616	ADP	IN	prep	314	O
4	10	39	316	English	English	1617	1624	PROPN	NNP	pobj	315	O
4	10	40	317	.	.	1624	1625	PUNCT	.	punct	298	O
4	11	0	318	Having	having	1626	1632	AUX	VBG	aux	319	O
4	11	1	319	laid	lay	1633	1637	VERB	VBN	advcl	326	O
4	11	2	320	down	down	1638	1642	ADP	RP	prt	319	O
4	11	3	321	the	the	1643	1646	DET	DT	det	322	O
4	11	4	322	rule	rule	1647	1651	NOUN	NN	dobj	319	O
4	11	5	323	,	,	1651	1652	PUNCT	,	punct	326	O
4	11	6	324	I	I	1653	1654	PRON	PRP	nsubj	326	O
4	11	7	325	immediately	immediately	1655	1666	ADV	RB	advmod	326	O
4	11	8	326	proceeded	proceed	1667	1676	VERB	VBD	ROOT	326	O
4	11	9	327	to	to	1677	1679	PART	TO	aux	328	O
4	11	10	328	break	break	1680	1685	VERB	VB	xcomp	326	O
4	11	11	329	it	it	1686	1688	PRON	PRP	dobj	328	O
4	11	12	330	.	.	1688	1689	PUNCT	.	punct	326	O
4	12	0	331	The	the	1690	1693	DET	DT	det	332	O
4	12	1	332	success	success	1694	1701	NOUN	NN	nsubjpass	340	O
4	12	2	333	of	of	1702	1704	ADP	IN	prep	332	O
4	12	3	334	a	a	1705	1706	DET	DT	det	336	O
4	12	4	335	fairy	fairy	1707	1712	NOUN	NN	compound	336	O
4	12	5	336	book	book	1713	1717	NOUN	NN	pobj	333	O
4	12	6	337	,	,	1717	1718	PUNCT	,	punct	340	O
4	12	7	338	I	I	1719	1720	PRON	PRP	nsubjpass	340	O
4	12	8	339	am	be	1721	1723	AUX	VBP	auxpass	340	O
4	12	9	340	convinced	convinced	1724	1733	ADJ	JJ	advcl	342	O
4	12	10	341	,	,	1733	1734	PUNCT	,	punct	342	O
4	12	11	342	depends	depend	1735	1742	VERB	VBZ	ccomp	357	O
4	12	12	343	on	on	1743	1745	ADP	IN	prep	342	O
4	12	13	344	the	the	1746	1749	DET	DT	det	346	O
4	12	14	345	due	due	1750	1753	ADJ	JJ	amod	346	O
4	12	15	346	admixture	admixture	1754	1763	NOUN	NN	pobj	343	O
4	12	16	347	of	of	1764	1766	ADP	IN	prep	346	O
4	12	17	348	the	the	1767	1770	DET	DT	det	349	O
4	12	18	349	comic	comic	1771	1776	ADJ	JJ	pobj	347	O
4	12	19	350	and	and	1777	1780	CCONJ	CC	cc	346	O
4	12	20	351	the	the	1781	1784	DET	DT	det	352	O
4	12	21	352	romantic	romantic	1785	1793	ADJ	JJ	conj	346	O
4	12	22	353	:	:	1793	1794	PUNCT	:	punct	357	O
4	12	23	354	Grimm	Grimm	1795	1800	PROPN	NNP	nsubj	357	O
4	12	24	355	and	and	1801	1804	CCONJ	CC	cc	354	O
4	12	25	356	Asbjörnsen	Asbjörnsen	1805	1815	PROPN	NNP	conj	354	O
4	12	26	357	knew	know	1816	1820	VERB	VBD	ROOT	357	O
4	12	27	358	this	this	1821	1825	DET	DT	det	359	O
4	12	28	359	secret	secret	1826	1832	NOUN	NN	dobj	357	O
4	12	29	360	,	,	1832	1833	PUNCT	,	punct	357	O
4	12	30	361	and	and	1834	1837	CCONJ	CC	cc	357	O
4	12	31	362	they	they	1838	1842	PRON	PRP	conj	357	O
4	12	32	363	alone	alone	1843	1848	ADV	RB	advmod	362	O
4	12	33	364	.	.	1848	1849	PUNCT	.	punct	357	O
4	13	0	365	But	but	1850	1853	CCONJ	CC	cc	372	O
4	13	1	366	the	the	1854	1857	DET	DT	det	368	O
4	13	2	367	Celtic	celtic	1858	1864	ADJ	JJ	amod	368	O
4	13	3	368	peasant	peasant	1865	1872	NOUN	NN	nsubj	372	O
4	13	4	369	who	who	1873	1876	PRON	WP	nsubj	370	O
4	13	5	370	speaks	speak	1877	1883	VERB	VBZ	relcl	368	O
4	13	6	371	Gaelic	Gaelic	1884	1890	PROPN	NNP	dobj	370	O
4	13	7	372	takes	take	1891	1896	VERB	VBZ	ROOT	372	O
4	13	8	373	the	the	1897	1900	DET	DT	det	374	O
4	13	9	374	pleasure	pleasure	1901	1909	NOUN	NN	dobj	372	O
4	13	10	375	of	of	1910	1912	ADP	IN	prep	374	O
4	13	11	376	telling	tell	1913	1920	VERB	VBG	pcomp	375	O
4	13	12	377	tales	tale	1921	1926	NOUN	NNS	dobj	376	O
4	13	13	378	somewhat	somewhat	1927	1935	ADV	RB	advmod	379	O
4	13	14	379	sadly	sadly	1936	1941	ADV	RB	advmod	376	O
4	13	15	380	:	:	1941	1942	PUNCT	:	punct	372	O
4	13	16	381	so	so	1943	1945	ADV	RB	advmod	382	O
4	13	17	382	far	far	1946	1949	ADV	RB	advmod	392	O
4	13	18	383	as	as	1950	1952	SCONJ	IN	mark	387	O
4	13	19	384	he	he	1953	1955	PRON	PRP	nsubjpass	387	O
4	13	20	385	has	have	1956	1959	AUX	VBZ	aux	387	O
4	13	21	386	been	be	1960	1964	AUX	VBN	auxpass	387	O
4	13	22	387	printed	print	1965	1972	VERB	VBN	advcl	382	O
4	13	23	388	and	and	1973	1976	CCONJ	CC	cc	387	O
4	13	24	389	translated	translate	1977	1987	VERB	VBN	conj	387	O
4	13	25	390	,	,	1987	1988	PUNCT	,	punct	392	O
4	13	26	391	I	I	1989	1990	PRON	PRP	nsubj	392	O
4	13	27	392	found	find	1991	1996	VERB	VBD	advcl	372	O
4	13	28	393	him	he	1997	2000	PRON	PRP	dobj	392	O
4	13	29	394	,	,	2000	2001	PUNCT	,	punct	392	O
4	13	30	395	to	to	2002	2004	ADP	IN	prep	392	O
4	13	31	396	my	my	2005	2007	PRON	PRP$	poss	397	O
4	13	32	397	surprise	surprise	2008	2016	NOUN	NN	pobj	395	O
4	13	33	398	,	,	2016	2017	PUNCT	,	punct	395	O
4	13	34	399	conspicuously	conspicuously	2018	2031	ADV	RB	advmod	400	O
4	13	35	400	lacking	lack	2032	2039	VERB	VBG	pcomp	395	O
4	13	36	401	in	in	2040	2042	ADP	IN	prep	400	O
4	13	37	402	humour	humour	2043	2049	NOUN	NN	pobj	401	O
4	13	38	403	.	.	2049	2050	PUNCT	.	punct	372	O
4	14	0	404	For	for	2051	2054	ADP	IN	prep	414	O
4	14	1	405	the	the	2055	2058	DET	DT	det	407	O
4	14	2	406	comic	comic	2059	2064	ADJ	JJ	amod	407	O
4	14	3	407	relief	relief	2065	2071	NOUN	NN	pobj	404	O
4	14	4	408	of	of	2072	2074	ADP	IN	prep	407	O
4	14	5	409	this	this	2075	2079	DET	DT	det	410	O
4	14	6	410	volume	volume	2080	2086	NOUN	NN	pobj	408	O
4	14	7	411	I	I	2087	2088	PRON	PRP	nsubj	414	O
4	14	8	412	have	have	2089	2093	AUX	VBP	aux	414	O
4	14	9	413	therefore	therefore	2094	2103	ADV	RB	advmod	414	O
4	14	10	414	had	have	2104	2107	VERB	VBN	ROOT	414	O
4	14	11	415	to	to	2108	2110	PART	TO	aux	416	O
4	14	12	416	turn	turn	2111	2115	VERB	VB	xcomp	414	O
4	14	13	417	mainly	mainly	2116	2122	ADV	RB	advmod	416	O
4	14	14	418	to	to	2123	2125	ADP	IN	prep	416	O
4	14	15	419	the	the	2126	2129	DET	DT	det	421	O
4	14	16	420	Irish	irish	2130	2135	ADJ	JJ	amod	421	O
4	14	17	421	peasant	peasant	2136	2143	NOUN	NN	pobj	418	O
4	14	18	422	of	of	2144	2146	ADP	IN	prep	421	O
4	14	19	423	the	the	2147	2150	DET	DT	det	424	O
4	14	20	424	Pale	Pale	2151	2155	PROPN	NNP	pobj	422	O
4	14	21	425	;	;	2155	2156	PUNCT	:	punct	414	O
4	14	22	426	and	and	2157	2160	CCONJ	CC	cc	414	O
4	14	23	427	what	what	2161	2165	PRON	WP	det	429	O
4	14	24	428	richer	rich	2166	2172	ADJ	JJR	amod	429	O
4	14	25	429	source	source	2173	2179	NOUN	NN	pobj	433	O
4	14	26	430	could	could	2180	2185	AUX	MD	aux	432	O
4	14	27	431	I	I	2186	2187	PRON	PRP	nsubj	432	O
4	14	28	432	draw	draw	2188	2192	VERB	VB	conj	414	O
4	14	29	433	from	from	2193	2197	ADP	IN	prep	432	O
4	14	30	434	?	?	2197	2198	PUNCT	.	punct	432	O
4	15	0	435	For	for	2199	2202	ADP	IN	prep	466	O
4	15	1	436	the	the	2203	2206	DET	DT	det	439	O
4	15	2	437	more	more	2207	2211	ADV	RBR	advmod	438	O
4	15	3	438	romantic	romantic	2212	2220	ADJ	JJ	amod	439	O
4	15	4	439	tales	tale	2221	2226	NOUN	NNS	pobj	435	O
4	15	5	440	I	I	2227	2228	PRON	PRP	nsubj	442	O
4	15	6	441	have	have	2229	2233	AUX	VBP	aux	442	O
4	15	7	442	depended	depend	2234	2242	VERB	VBN	relcl	439	O
4	15	8	443	on	on	2243	2245	ADP	IN	prep	442	O
4	15	9	444	the	the	2246	2249	DET	DT	det	445	O
4	15	10	445	Gaelic	Gaelic	2250	2256	PROPN	NNP	pobj	443	O
4	15	11	446	,	,	2256	2257	PUNCT	,	punct	442	O
4	15	12	447	and	and	2258	2261	CCONJ	CC	cc	435	O
4	15	13	448	,	,	2261	2262	PUNCT	,	punct	466	O
4	15	14	449	as	as	2263	2265	SCONJ	IN	mark	451	O
4	15	15	450	I	I	2266	2267	PRON	PRP	nsubj	451	O
4	15	16	451	know	know	2268	2272	VERB	VBP	advcl	466	O
4	15	17	452	about	about	2273	2278	ADP	IN	advmod	454	O
4	15	18	453	as	as	2279	2281	ADV	RB	advmod	454	O
4	15	19	454	much	much	2282	2286	ADJ	JJ	dobj	451	O
4	15	20	455	of	of	2287	2289	ADP	IN	prep	454	O
4	15	21	456	Gaelic	Gaelic	2290	2296	PROPN	NNP	pobj	455	O
4	15	22	457	as	as	2297	2299	ADP	IN	prep	454	O
4	15	23	458	an	an	2300	2302	DET	DT	det	462	O
4	15	24	459	Irish	Irish	2303	2308	PROPN	NNP	compound	462	O
4	15	25	460	Nationalist	Nationalist	2309	2320	PROPN	NNP	compound	462	O
4	15	26	461	M.	M.	2321	2323	PROPN	NNP	compound	462	O
4	15	27	462	P.	P.	2324	2326	PROPN	NNP	pobj	457	O
4	15	28	463	,	,	2326	2327	PUNCT	,	punct	466	O
4	15	29	464	I	I	2328	2329	PRON	PRP	nsubj	466	O
4	15	30	465	have	have	2330	2334	AUX	VBP	aux	466	O
4	15	31	466	had	have	2335	2338	VERB	VBN	ROOT	466	O
4	15	32	467	to	to	2339	2341	PART	TO	aux	468	O
4	15	33	468	depend	depend	2342	2348	VERB	VB	xcomp	466	O
4	15	34	469	on	on	2349	2351	ADP	IN	prep	468	O
4	15	35	470	translators	translator	2352	2363	NOUN	NNS	pobj	469	O
4	15	36	471	.	.	2363	2364	PUNCT	.	punct	466	O
4	16	0	472	But	but	2365	2368	CCONJ	CC	cc	475	O
4	16	1	473	I	I	2369	2370	PRON	PRP	nsubj	475	O
4	16	2	474	have	have	2371	2375	AUX	VBP	aux	475	O
4	16	3	475	felt	feel	2376	2380	VERB	VBN	ROOT	475	O
4	16	4	476	myself	myself	2381	2387	PRON	PRP	dobj	475	O
4	16	5	477	more	more	2388	2392	ADJ	JJR	advmod	475	O
4	16	6	478	at	at	2393	2395	ADP	IN	prep	475	O
4	16	7	479	liberty	liberty	2396	2403	NOUN	NN	pobj	478	O
4	16	8	480	than	than	2404	2408	ADP	IN	prep	477	O
4	16	9	481	the	the	2409	2412	DET	DT	det	482	O
4	16	10	482	translators	translator	2413	2424	NOUN	NNS	pobj	480	O
4	16	11	483	themselves	themselves	2425	2435	PRON	PRP	appos	482	O
4	16	12	484	,	,	2435	2436	PUNCT	,	punct	482	O
4	16	13	485	who	who	2437	2440	PRON	WP	nsubj	488	O
4	16	14	486	have	have	2441	2445	AUX	VBP	aux	488	O
4	16	15	487	generally	generally	2446	2455	ADV	RB	advmod	488	O
4	16	16	488	been	be	2456	2460	AUX	VBN	relcl	482	O
4	16	17	489	over	over	2461	2465	ADP	IN	advmod	491	O
4	16	18	490	-	-	2465	2466	PUNCT	HYPH	punct	491	O
4	16	19	491	literal	literal	2466	2473	NOUN	NN	acomp	488	O
4	16	20	492	,	,	2473	2474	PUNCT	,	punct	488	O
4	16	21	493	in	in	2475	2477	ADP	IN	prep	488	O
4	16	22	494	changing	change	2478	2486	VERB	VBG	pcomp	493	O
4	16	23	495	,	,	2486	2487	PUNCT	,	punct	494	O
4	16	24	496	excising	excising	2488	2496	ADJ	JJ	conj	494	O
4	16	25	497	,	,	2496	2497	PUNCT	,	punct	496	O
4	16	26	498	or	or	2498	2500	CCONJ	CC	cc	496	O
4	16	27	499	modifying	modify	2501	2510	VERB	VBG	conj	496	O
4	16	28	500	the	the	2511	2514	DET	DT	det	501	O
4	16	29	501	original	original	2515	2523	NOUN	NN	dobj	499	O
4	16	30	502	.	.	2523	2524	PUNCT	.	punct	475	O
4	17	0	503	I	I	2525	2526	PRON	PRP	nsubj	506	O
4	17	1	504	have	have	2527	2531	AUX	VBP	aux	506	O
4	17	2	505	even	even	2532	2536	ADV	RB	advmod	506	O
4	17	3	506	gone	go	2537	2541	VERB	VBN	ROOT	506	O
4	17	4	507	further	far	2542	2549	ADV	RB	advmod	506	O
4	17	5	508	.	.	2549	2550	PUNCT	.	punct	506	O
4	18	0	509	In	in	2551	2553	ADP	IN	prep	521	O
4	18	1	510	order	order	2554	2559	NOUN	NN	pobj	509	O
4	18	2	511	that	that	2560	2564	SCONJ	IN	mark	515	O
4	18	3	512	the	the	2565	2568	DET	DT	det	513	O
4	18	4	513	tales	tale	2569	2574	NOUN	NNS	nsubj	515	O
4	18	5	514	should	should	2575	2581	AUX	MD	aux	515	O
4	18	6	515	be	be	2582	2584	AUX	VB	acl	510	O
4	18	7	516	characteristically	characteristically	2585	2603	ADV	RB	advmod	517	O
4	18	8	517	Celtic	celtic	2604	2610	ADJ	JJ	acomp	515	O
4	18	9	518	,	,	2610	2611	PUNCT	,	punct	521	O
4	18	10	519	I	I	2612	2613	PRON	PRP	nsubj	521	O
4	18	11	520	have	have	2614	2618	AUX	VBP	aux	521	O
4	18	12	521	paid	pay	2619	2623	VERB	VBN	ROOT	521	O
4	18	13	522	more	more	2624	2628	ADV	RBR	advmod	523	O
4	18	14	523	particular	particular	2629	2639	ADJ	JJ	amod	524	O
4	18	15	524	attention	attention	2640	2649	NOUN	NN	dobj	521	O
4	18	16	525	to	to	2650	2652	ADP	IN	dative	521	O
4	18	17	526	tales	tale	2653	2658	NOUN	NNS	pobj	525	O
4	18	18	527	that	that	2659	2663	PRON	WDT	nsubj	528	O
4	18	19	528	are	be	2664	2667	AUX	VBP	relcl	526	O
4	18	20	529	to	to	2668	2670	PART	TO	aux	531	O
4	18	21	530	be	be	2671	2673	AUX	VB	auxpass	531	O
4	18	22	531	found	find	2674	2679	VERB	VBN	xcomp	528	O
4	18	23	532	on	on	2680	2682	ADP	IN	prep	531	O
4	18	24	533	both	both	2683	2687	DET	DT	det	534	O
4	18	25	534	sides	side	2688	2693	NOUN	NNS	pobj	532	O
4	18	26	535	of	of	2694	2696	ADP	IN	prep	534	O
4	18	27	536	the	the	2697	2700	DET	DT	det	538	O
4	18	28	537	North	North	2701	2706	PROPN	NNP	compound	538	O
4	18	29	538	Channel	Channel	2707	2714	PROPN	NNP	pobj	535	O
4	18	30	539	.	.	2714	2715	PUNCT	.	punct	521	O
4	19	0	540	In	in	2716	2718	ADP	IN	ROOT	540	O
4	19	1	541	re	re	2719	2721	VERB	VBG	pcomp	540	O
4	19	2	542	-	-	2721	2722	VERB	VBG	pcomp	540	O
4	19	3	543	telling	tell	2722	2729	VERB	VBG	xcomp	542	O
4	19	4	544	them	they	2730	2734	PRON	PRP	dobj	543	O
4	19	5	545	I	I	2735	2736	PRON	PRP	nsubj	547	O
4	19	6	546	have	have	2737	2741	AUX	VBP	aux	547	O
4	19	7	547	had	have	2742	2745	VERB	VBN	ccomp	543	O
4	19	8	548	no	no	2746	2748	DET	DT	det	549	O
4	19	9	549	scruple	scruple	2749	2756	NOUN	NN	dobj	547	O
4	19	10	550	in	in	2757	2759	ADP	IN	prep	549	O
4	19	11	551	interpolating	interpolate	2760	2773	VERB	VBG	pcomp	550	O
4	19	12	552	now	now	2774	2777	ADV	RB	advmod	551	O
4	19	13	553	and	and	2778	2781	CCONJ	CC	cc	547	O
4	19	14	554	then	then	2782	2786	ADV	RB	advmod	557	O
4	19	15	555	a	a	2787	2788	DET	DT	det	557	O
4	19	16	556	Scotch	Scotch	2789	2795	PROPN	NNP	compound	557	O
4	19	17	557	incident	incident	2796	2804	NOUN	NN	conj	547	O
4	19	18	558	into	into	2805	2809	ADP	IN	prep	557	O
4	19	19	559	an	an	2810	2812	DET	DT	det	561	O
4	19	20	560	Irish	irish	2813	2818	ADJ	JJ	amod	561	O
4	19	21	561	variant	variant	2819	2826	NOUN	NN	pobj	558	O
4	19	22	562	of	of	2827	2829	ADP	IN	prep	561	O
4	19	23	563	the	the	2830	2833	DET	DT	det	565	O
4	19	24	564	same	same	2834	2838	ADJ	JJ	amod	565	O
4	19	25	565	story	story	2839	2844	NOUN	NN	pobj	562	O
4	19	26	566	,	,	2844	2845	PUNCT	,	punct	565	O
4	19	27	567	or	or	2846	2848	CCONJ	CC	cc	565	O
4	19	28	568	vice	vice	2849	2853	ADV	RB	advmod	569	O
4	19	29	569	versa	versa	2854	2859	ADV	RB	conj	565	O
4	19	30	570	.	.	2859	2860	PUNCT	.	punct	540	O
4	20	0	571	Where	where	2861	2866	SCONJ	WRB	advmod	574	O
4	20	1	572	the	the	2867	2870	DET	DT	det	573	O
4	20	2	573	translators	translator	2871	2882	NOUN	NNS	nsubj	574	O
4	20	3	574	appealed	appeal	2883	2891	VERB	VBD	advcl	583	O
4	20	4	575	to	to	2892	2894	ADP	IN	prep	574	O
4	20	5	576	English	english	2895	2902	ADJ	JJ	amod	577	O
4	20	6	577	folklorists	folklorist	2903	2914	NOUN	NNS	pobj	575	O
4	20	7	578	and	and	2915	2918	CCONJ	CC	cc	577	O
4	20	8	579	scholars	scholar	2919	2927	NOUN	NNS	conj	577	O
4	20	9	580	,	,	2927	2928	PUNCT	,	punct	583	O
4	20	10	581	I	I	2929	2930	PRON	PRP	nsubj	583	O
4	20	11	582	am	be	2931	2933	AUX	VBP	aux	583	O
4	20	12	583	trying	try	2934	2940	VERB	VBG	ROOT	583	O
4	20	13	584	to	to	2941	2943	PART	TO	aux	585	O
4	20	14	585	attract	attract	2944	2951	VERB	VB	xcomp	583	O
4	20	15	586	English	english	2952	2959	ADJ	JJ	amod	587	O
4	20	16	587	children	child	2960	2968	NOUN	NNS	dobj	585	O
4	20	17	588	.	.	2968	2969	PUNCT	.	punct	583	O
4	21	0	589	They	they	2970	2974	PRON	PRP	nsubj	590	O
4	21	1	590	translated	translate	2975	2985	VERB	VBD	ccomp	593	O
4	21	2	591	;	;	2985	2986	PUNCT	:	punct	593	O
4	21	3	592	I	I	2987	2988	PRON	PRP	nsubj	593	O
4	21	4	593	endeavoured	endeavour	2989	3000	VERB	VBD	ROOT	593	O
4	21	5	594	to	to	3001	3003	PART	TO	aux	595	O
4	21	6	595	transfer	transfer	3004	3012	VERB	VB	xcomp	593	O
4	21	7	596	.	.	3012	3013	PUNCT	.	punct	593	O
4	22	0	597	In	in	3014	3016	ADP	IN	prep	602	O
4	22	1	598	short	short	3017	3022	ADJ	JJ	amod	597	O
4	22	2	599	,	,	3022	3023	PUNCT	,	punct	602	O
4	22	3	600	I	I	3024	3025	PRON	PRP	nsubj	602	O
4	22	4	601	have	have	3026	3030	AUX	VBP	aux	602	O
4	22	5	602	tried	try	3031	3036	VERB	VBN	ROOT	602	O
4	22	6	603	to	to	3037	3039	PART	TO	aux	604	O
4	22	7	604	put	put	3040	3043	VERB	VB	xcomp	602	O
4	22	8	605	myself	myself	3044	3050	PRON	PRP	dobj	604	O
4	22	9	606	into	into	3051	3055	ADP	IN	prep	604	O
4	22	10	607	the	the	3056	3059	DET	DT	det	608	O
4	22	11	608	position	position	3060	3068	NOUN	NN	pobj	606	O
4	22	12	609	of	of	3069	3071	ADP	IN	prep	608	O
4	22	13	610	an	an	3072	3074	DET	DT	det	611	O
4	22	14	611	ollamh	ollamh	3075	3081	NOUN	NN	pobj	609	O
4	22	15	612	or	or	3082	3084	CCONJ	CC	cc	604	O
4	22	16	613	sheenachie	sheenachie	3085	3095	NOUN	NNS	conj	604	O
4	22	17	614	familiar	familiar	3096	3104	ADJ	JJ	amod	613	O
4	22	18	615	with	with	3105	3109	ADP	IN	prep	614	O
4	22	19	616	both	both	3110	3114	DET	DT	det	617	O
4	22	20	617	forms	form	3115	3120	NOUN	NNS	pobj	615	O
4	22	21	618	of	of	3121	3123	ADP	IN	prep	617	O
4	22	22	619	Gaelic	Gaelic	3124	3130	PROPN	NNP	pobj	618	O
4	22	23	620	,	,	3130	3131	PUNCT	,	punct	613	O
4	22	24	621	and	and	3132	3135	CCONJ	CC	cc	602	O
4	22	25	622	anxious	anxious	3136	3143	ADJ	JJ	conj	602	O
4	22	26	623	to	to	3144	3146	PART	TO	aux	624	O
4	22	27	624	put	put	3147	3150	VERB	VB	xcomp	622	O
4	22	28	625	his	his	3151	3154	PRON	PRP$	poss	626	O
4	22	29	626	stories	story	3155	3162	NOUN	NNS	dobj	624	O
4	22	30	627	in	in	3163	3165	ADP	IN	prep	624	O
4	22	31	628	the	the	3166	3169	DET	DT	det	630	O
4	22	32	629	best	good	3170	3174	ADJ	JJS	amod	630	O
4	22	33	630	way	way	3175	3178	NOUN	NN	pobj	627	O
4	22	34	631	to	to	3179	3181	PART	TO	aux	632	O
4	22	35	632	attract	attract	3182	3189	VERB	VB	relcl	630	O
4	22	36	633	English	english	3190	3197	ADJ	JJ	amod	634	O
4	22	37	634	children	child	3198	3206	NOUN	NNS	dobj	632	O
4	22	38	635	.	.	3206	3207	PUNCT	.	punct	602	O
4	23	0	636	I	I	3208	3209	PRON	PRP	nsubj	637	O
4	23	1	637	trust	trust	3210	3215	VERB	VBP	ROOT	637	O
4	23	2	638	I	I	3216	3217	PRON	PRP	nsubjpass	641	O
4	23	3	639	shall	shall	3218	3223	AUX	MD	aux	641	O
4	23	4	640	be	be	3224	3226	AUX	VB	auxpass	641	O
4	23	5	641	forgiven	forgive	3227	3235	VERB	VBN	ccomp	637	O
4	23	6	642	by	by	3236	3238	ADP	IN	agent	641	O
4	23	7	643	Celtic	celtic	3239	3245	ADJ	JJ	amod	644	O
4	23	8	644	scholars	scholar	3246	3254	NOUN	NNS	pobj	642	O
4	23	9	645	for	for	3255	3258	ADP	IN	prep	641	O
4	23	10	646	the	the	3259	3262	DET	DT	det	647	O
4	23	11	647	changes	change	3263	3270	NOUN	NNS	pobj	645	O
4	23	12	648	I	I	3271	3272	PRON	PRP	nsubj	650	O
4	23	13	649	have	have	3273	3277	AUX	VBP	aux	650	O
4	23	14	650	had	have	3278	3281	VERB	VBN	relcl	647	O
4	23	15	651	to	to	3282	3284	PART	TO	aux	652	O
4	23	16	652	make	make	3285	3289	VERB	VB	xcomp	650	O
4	23	17	653	to	to	3290	3292	PART	TO	aux	654	O
4	23	18	654	effect	effect	3293	3299	VERB	VB	xcomp	652	O
4	23	19	655	this	this	3300	3304	DET	DT	det	656	O
4	23	20	656	end	end	3305	3308	NOUN	NN	dobj	654	O
4	23	21	657	.	.	3308	3309	PUNCT	.	punct	637	O
4	24	0	658	The	the	3310	3313	DET	DT	det	659	O
4	24	1	659	stories	story	3314	3321	NOUN	NNS	nsubj	664	O
4	24	2	660	collected	collect	3322	3331	VERB	VBN	acl	659	O
4	24	3	661	in	in	3332	3334	ADP	IN	prep	660	O
4	24	4	662	this	this	3335	3339	DET	DT	det	663	O
4	24	5	663	volume	volume	3340	3346	NOUN	NN	pobj	661	O
4	24	6	664	are	be	3347	3350	AUX	VBP	ROOT	664	O
4	24	7	665	longer	long	3351	3357	ADJ	JJR	advmod	664	O
4	24	8	666	and	and	3358	3361	CCONJ	CC	cc	665	O
4	24	9	667	more	more	3362	3366	ADV	RBR	advmod	668	O
4	24	10	668	detailed	detailed	3367	3375	ADJ	JJ	conj	665	O
4	24	11	669	than	than	3376	3380	ADP	IN	prep	668	O
4	24	12	670	the	the	3381	3384	DET	DT	det	672	O
4	24	13	671	English	english	3385	3392	ADJ	JJ	amod	672	O
4	24	14	672	ones	one	3393	3397	NOUN	NNS	pobj	669	O
4	24	15	673	I	I	3398	3399	PRON	PRP	nsubj	674	O
4	24	16	674	brought	bring	3400	3407	VERB	VBD	relcl	672	O
4	24	17	675	together	together	3408	3416	ADV	RB	advmod	674	O
4	24	18	676	last	last	3417	3421	ADJ	JJ	amod	677	O
4	24	19	677	Christmas	Christmas	3422	3431	PROPN	NNP	dobj	674	O
4	24	20	678	.	.	3431	3432	PUNCT	.	punct	664	O
4	25	0	679	The	the	3433	3436	DET	DT	det	681	O
4	25	1	680	romantic	romantic	3437	3445	ADJ	JJ	amod	681	O
4	25	2	681	ones	one	3446	3450	NOUN	NNS	nsubj	682	O
4	25	3	682	are	be	3451	3454	AUX	VBP	ROOT	682	O
4	25	4	683	certainly	certainly	3455	3464	ADV	RB	advmod	682	O
4	25	5	684	more	more	3465	3469	ADV	RBR	advmod	685	O
4	25	6	685	romantic	romantic	3470	3478	ADJ	JJ	acomp	682	O
4	25	7	686	,	,	3478	3479	PUNCT	,	punct	682	O
4	25	8	687	and	and	3480	3483	CCONJ	CC	cc	682	O
4	25	9	688	the	the	3484	3487	DET	DT	det	690	O
4	25	10	689	comic	comic	3488	3493	ADJ	JJ	amod	690	O
4	25	11	690	ones	one	3494	3498	NOUN	NNS	nsubj	693	O
4	25	12	691	perhaps	perhaps	3499	3506	ADV	RB	advmod	693	O
4	25	13	692	more	more	3507	3511	ADV	RBR	advmod	693	O
4	25	14	693	comic	comic	3512	3517	ADJ	JJ	conj	682	O
4	25	15	694	,	,	3517	3518	PUNCT	,	punct	682	O
4	25	16	695	though	though	3519	3525	SCONJ	IN	mark	698	O
4	25	17	696	there	there	3526	3531	PRON	EX	expl	698	O
4	25	18	697	may	may	3532	3535	AUX	MD	aux	698	O
4	25	19	698	be	be	3536	3538	AUX	VB	advcl	682	O
4	25	20	699	room	room	3539	3543	NOUN	NN	attr	698	O
4	25	21	700	for	for	3544	3547	ADP	IN	prep	699	O
4	25	22	701	a	a	3548	3549	DET	DT	det	702	O
4	25	23	702	difference	difference	3550	3560	NOUN	NN	pobj	700	O
4	25	24	703	of	of	3561	3563	ADP	IN	prep	702	O
4	25	25	704	opinion	opinion	3564	3571	NOUN	NN	pobj	703	O
4	25	26	705	on	on	3572	3574	ADP	IN	prep	702	O
4	25	27	706	this	this	3575	3579	DET	DT	det	708	O
4	25	28	707	latter	latter	3580	3586	ADJ	JJ	amod	708	O
4	25	29	708	point	point	3587	3592	NOUN	NN	pobj	705	O
4	25	30	709	.	.	3592	3593	PUNCT	.	punct	682	O
4	26	0	710	This	this	3594	3598	DET	DT	det	711	O
4	26	1	711	superiority	superiority	3599	3610	NOUN	NN	nsubj	718	O
4	26	2	712	of	of	3611	3613	ADP	IN	prep	711	O
4	26	3	713	the	the	3614	3617	DET	DT	det	717	O
4	26	4	714	Celtic	celtic	3618	3624	ADJ	JJ	amod	717	O
4	26	5	715	folk	folk	3625	3629	NOUN	NN	compound	717	O
4	26	6	716	-	-	3629	3630	PUNCT	HYPH	punct	717	O
4	26	7	717	tales	tale	3630	3635	NOUN	NNS	pobj	712	O
4	26	8	718	is	be	3636	3638	AUX	VBZ	ROOT	718	O
4	26	9	719	due	due	3639	3642	ADJ	JJ	acomp	718	O
4	26	10	720	as	as	3643	3645	ADV	RB	advmod	721	O
4	26	11	721	much	much	3646	3650	ADJ	JJ	advmod	719	O
4	26	12	722	to	to	3651	3653	ADP	IN	prep	721	O
4	26	13	723	the	the	3654	3657	DET	DT	det	724	O
4	26	14	724	conditions	condition	3658	3668	NOUN	NNS	pobj	722	O
4	26	15	725	under	under	3669	3674	ADP	IN	prep	730	O
4	26	16	726	which	which	3675	3680	PRON	WDT	pobj	725	O
4	26	17	727	they	they	3681	3685	PRON	PRP	nsubjpass	730	O
4	26	18	728	have	have	3686	3690	AUX	VBP	aux	730	O
4	26	19	729	been	be	3691	3695	AUX	VBN	auxpass	730	O
4	26	20	730	collected	collect	3696	3705	VERB	VBN	relcl	724	O
4	26	21	731	,	,	3705	3706	PUNCT	,	punct	718	O
4	26	22	732	as	as	3707	3709	ADP	IN	prep	718	O
4	26	23	733	to	to	3710	3712	ADP	IN	prep	732	O
4	26	24	734	any	any	3713	3716	DET	DT	det	736	O
4	26	25	735	innate	innate	3717	3723	ADJ	JJ	amod	736	O
4	26	26	736	superiority	superiority	3724	3735	NOUN	NN	pobj	733	O
4	26	27	737	of	of	3736	3738	ADP	IN	prep	736	O
4	26	28	738	the	the	3739	3742	DET	DT	det	741	O
4	26	29	739	folk	folk	3743	3747	NOUN	NN	compound	741	O
4	26	30	740	-	-	3747	3748	PUNCT	HYPH	punct	741	O
4	26	31	741	imagination	imagination	3748	3759	NOUN	NN	pobj	737	O
4	26	32	742	.	.	3759	3760	PUNCT	.	punct	718	O
4	27	0	743	The	the	3761	3764	DET	DT	det	746	O
4	27	1	744	folk	folk	3765	3769	NOUN	NN	compound	746	O
4	27	2	745	-	-	3769	3770	PUNCT	HYPH	punct	746	O
4	27	3	746	tale	tale	3770	3774	NOUN	NN	nsubj	749	O
4	27	4	747	in	in	3775	3777	ADP	IN	prep	746	O
4	27	5	748	England	England	3778	3785	PROPN	NNP	pobj	747	O
4	27	6	749	is	be	3786	3788	AUX	VBZ	ROOT	749	O
4	27	7	750	in	in	3789	3791	ADP	IN	prep	749	O
4	27	8	751	the	the	3792	3795	DET	DT	det	753	O
4	27	9	752	last	last	3796	3800	ADJ	JJ	amod	753	O
4	27	10	753	stages	stage	3801	3807	NOUN	NNS	pobj	750	O
4	27	11	754	of	of	3808	3810	ADP	IN	prep	753	O
4	27	12	755	exhaustion	exhaustion	3811	3821	NOUN	NN	pobj	754	O
4	27	13	756	.	.	3821	3822	PUNCT	.	punct	749	O
4	28	0	757	The	the	3823	3826	DET	DT	det	761	O
4	28	1	758	Celtic	celtic	3827	3833	ADJ	JJ	amod	761	O
4	28	2	759	folk	folk	3834	3838	NOUN	NN	compound	761	O
4	28	3	760	-	-	3838	3839	PUNCT	HYPH	punct	761	O
4	28	4	761	tales	tale	3839	3844	NOUN	NNS	nsubjpass	764	O
4	28	5	762	have	have	3845	3849	AUX	VBP	aux	764	O
4	28	6	763	been	be	3850	3854	AUX	VBN	auxpass	764	O
4	28	7	764	collected	collect	3855	3864	VERB	VBN	ROOT	764	O
4	28	8	765	while	while	3865	3870	SCONJ	IN	mark	772	O
4	28	9	766	the	the	3871	3874	DET	DT	det	767	O
4	28	10	767	practice	practice	3875	3883	NOUN	NN	nsubj	772	O
4	28	11	768	of	of	3884	3886	ADP	IN	prep	767	O
4	28	12	769	story	story	3887	3892	NOUN	NN	compound	771	O
4	28	13	770	-	-	3892	3893	PUNCT	HYPH	punct	771	O
4	28	14	771	telling	telling	3893	3900	NOUN	NN	pobj	768	O
4	28	15	772	is	be	3901	3903	AUX	VBZ	advcl	764	O
4	28	16	773	still	still	3904	3909	ADV	RB	advmod	772	O
4	28	17	774	in	in	3910	3912	ADP	IN	prep	772	O
4	28	18	775	full	full	3913	3917	ADJ	JJ	amod	776	O
4	28	19	776	vigour	vigour	3918	3924	NOUN	NN	pobj	774	O
4	28	20	777	,	,	3924	3925	PUNCT	,	punct	764	O
4	28	21	778	though	though	3926	3932	SCONJ	IN	mark	780	O
4	28	22	779	there	there	3933	3938	PRON	EX	expl	780	O
4	28	23	780	are	be	3939	3942	VERB	VBP	advcl	764	O
4	28	24	781	every	every	3943	3948	DET	DT	det	782	O
4	28	25	782	signs	sign	3949	3954	NOUN	NNS	attr	780	O
4	28	26	783	that	that	3955	3959	SCONJ	IN	mark	790	O
4	28	27	784	its	its	3960	3963	PRON	PRP$	poss	785	O
4	28	28	785	term	term	3964	3968	NOUN	NN	nsubjpass	790	O
4	28	29	786	of	of	3969	3971	ADP	IN	prep	785	O
4	28	30	787	life	life	3972	3976	NOUN	NN	pobj	786	O
4	28	31	788	is	be	3977	3979	AUX	VBZ	auxpass	790	O
4	28	32	789	already	already	3980	3987	ADV	RB	advmod	790	O
4	28	33	790	numbered	number	3988	3996	VERB	VBN	acl	782	O
4	28	34	791	.	.	3996	3997	PUNCT	.	punct	764	O
4	29	0	792	The	the	3998	4001	PRON	DT	advmod	793	O
4	29	1	793	more	more	4002	4006	ADJ	JJR	amod	795	O
4	29	2	794	the	the	4007	4010	DET	DT	det	795	O
4	29	3	795	reason	reason	4011	4017	NOUN	NN	ROOT	795	O
4	29	4	796	why	why	4018	4021	SCONJ	WRB	advmod	802	O
4	29	5	797	they	they	4022	4026	PRON	PRP	nsubjpass	800	O
4	29	6	798	should	should	4027	4033	AUX	MD	aux	800	O
4	29	7	799	be	be	4034	4036	AUX	VB	auxpass	800	O
4	29	8	800	collected	collect	4037	4046	VERB	VBN	relcl	795	O
4	29	9	801	and	and	4047	4050	CCONJ	CC	cc	800	O
4	29	10	802	put	put	4051	4054	VERB	VBN	conj	800	O
4	29	11	803	on	on	4055	4057	ADP	RP	prt	802	O
4	29	12	804	record	record	4058	4064	NOUN	NN	pobj	803	O
4	29	13	805	while	while	4065	4070	SCONJ	IN	mark	807	O
4	29	14	806	there	there	4071	4076	PRON	EX	expl	807	O
4	29	15	807	is	be	4077	4079	VERB	VBZ	advcl	802	O
4	29	16	808	yet	yet	4080	4083	ADV	RB	advmod	807	O
4	29	17	809	time	time	4084	4088	NOUN	NN	attr	807	O
4	29	18	810	.	.	4088	4089	PUNCT	.	punct	795	O
4	30	0	811	On	on	4090	4092	ADP	IN	prep	825	O
4	30	1	812	the	the	4093	4096	DET	DT	det	813	O
4	30	2	813	whole	whole	4097	4102	NOUN	NN	pobj	811	O
4	30	3	814	,	,	4102	4103	PUNCT	,	punct	825	O
4	30	4	815	the	the	4104	4107	DET	DT	det	816	O
4	30	5	816	industry	industry	4108	4116	NOUN	NN	nsubj	825	O
4	30	6	817	of	of	4117	4119	ADP	IN	prep	816	O
4	30	7	818	the	the	4120	4123	DET	DT	det	819	O
4	30	8	819	collectors	collector	4124	4134	NOUN	NNS	pobj	817	O
4	30	9	820	of	of	4135	4137	ADP	IN	prep	819	O
4	30	10	821	Celtic	celtic	4138	4144	ADJ	JJ	amod	824	O
4	30	11	822	folk	folk	4145	4149	NOUN	NN	compound	824	O
4	30	12	823	-	-	4149	4150	PUNCT	HYPH	punct	824	O
4	30	13	824	lore	lore	4150	4154	NOUN	NN	pobj	820	O
4	30	14	825	is	be	4155	4157	AUX	VBZ	ccomp	841	O
4	30	15	826	to	to	4158	4160	PART	TO	aux	828	O
4	30	16	827	be	be	4161	4163	AUX	VB	auxpass	828	O
4	30	17	828	commended	commend	4164	4173	VERB	VBN	xcomp	825	O
4	30	18	829	,	,	4173	4174	PUNCT	,	punct	825	O
4	30	19	830	as	as	4175	4177	SCONJ	IN	mark	833	O
4	30	20	831	may	may	4178	4181	AUX	MD	aux	833	O
4	30	21	832	be	be	4182	4184	AUX	VB	auxpass	833	O
4	30	22	833	seen	see	4185	4189	VERB	VBN	advcl	841	O
4	30	23	834	from	from	4190	4194	ADP	IN	prep	833	O
4	30	24	835	the	the	4195	4198	DET	DT	det	836	O
4	30	25	836	survey	survey	4199	4205	NOUN	NN	pobj	834	O
4	30	26	837	of	of	4206	4208	ADP	IN	prep	836	O
4	30	27	838	it	it	4209	4211	PRON	PRP	pobj	837	O
4	30	28	839	I	I	4212	4213	PRON	PRP	nsubj	841	O
4	30	29	840	have	have	4214	4218	AUX	VBP	aux	841	O
4	30	30	841	prefixed	prefix	4219	4227	VERB	VBN	ROOT	841	O
4	30	31	842	to	to	4228	4230	ADP	IN	prep	841	O
4	30	32	843	the	the	4231	4234	DET	DT	det	844	O
4	30	33	844	Notes	Notes	4235	4240	PROPN	NNPS	pobj	842	O
4	30	34	845	and	and	4241	4244	CCONJ	CC	cc	844	O
4	30	35	846	References	reference	4245	4255	NOUN	NNS	conj	844	O
4	30	36	847	at	at	4256	4258	ADP	IN	prep	841	O
4	30	37	848	the	the	4259	4262	DET	DT	det	849	O
4	30	38	849	end	end	4263	4266	NOUN	NN	pobj	847	O
4	30	39	850	of	of	4267	4269	ADP	IN	prep	849	O
4	30	40	851	the	the	4270	4273	DET	DT	det	852	O
4	30	41	852	volume	volume	4274	4280	NOUN	NN	pobj	850	O
4	30	42	853	.	.	4280	4281	PUNCT	.	punct	841	O
4	31	0	854	Among	among	4282	4287	ADP	IN	prep	859	O
4	31	1	855	these	these	4288	4293	PRON	DT	pobj	854	O
4	31	2	856	,	,	4293	4294	PUNCT	,	punct	859	O
4	31	3	857	I	I	4295	4296	PRON	PRP	nsubj	859	O
4	31	4	858	would	would	4297	4302	AUX	MD	aux	859	O
4	31	5	859	call	call	4303	4307	VERB	VB	ccomp	881	O
4	31	6	860	attention	attention	4308	4317	NOUN	NN	dobj	859	O
4	31	7	861	to	to	4318	4320	ADP	IN	prep	859	O
4	31	8	862	the	the	4321	4324	DET	DT	det	863	O
4	31	9	863	study	study	4325	4330	NOUN	NN	pobj	861	O
4	31	10	864	of	of	4331	4333	ADP	IN	prep	863	O
4	31	11	865	the	the	4334	4337	DET	DT	det	866	O
4	31	12	866	legend	legend	4338	4344	NOUN	NN	pobj	864	O
4	31	13	867	of	of	4345	4347	ADP	IN	prep	866	O
4	31	14	868	Beth	Beth	4348	4352	PROPN	NNP	compound	869	O
4	31	15	869	Gellert	Gellert	4353	4360	PROPN	NNP	pobj	867	O
4	31	16	870	,	,	4360	4361	PUNCT	,	punct	869	O
4	31	17	871	the	the	4362	4365	DET	DT	det	872	O
4	31	18	872	origin	origin	4366	4372	NOUN	NN	appos	869	O
4	31	19	873	of	of	4373	4375	ADP	IN	prep	872	O
4	31	20	874	which	which	4376	4381	PRON	WDT	pobj	873	O
4	31	21	875	,	,	4381	4382	PUNCT	,	punct	877	O
4	31	22	876	I	I	4383	4384	PRON	PRP	nsubj	877	O
4	31	23	877	believe	believe	4385	4392	VERB	VBP	parataxis	881	O
4	31	24	878	,	,	4392	4393	PUNCT	,	punct	877	O
4	31	25	879	I	I	4394	4395	PRON	PRP	nsubj	881	O
4	31	26	880	have	have	4396	4400	AUX	VBP	aux	881	O
4	31	27	881	settled	settle	4401	4408	VERB	VBN	ROOT	881	O
4	31	28	882	.	.	4408	4409	PUNCT	.	punct	881	O
4	32	0	883	While	while	4410	4415	SCONJ	IN	mark	886	O
4	32	1	884	I	I	4416	4417	PRON	PRP	nsubj	886	O
4	32	2	885	have	have	4418	4422	AUX	VBP	aux	886	O
4	32	3	886	endeavoured	endeavour	4423	4434	VERB	VBN	advcl	904	O
4	32	4	887	to	to	4435	4437	PART	TO	aux	888	O
4	32	5	888	render	render	4438	4444	VERB	VB	xcomp	886	O
4	32	6	889	the	the	4445	4448	DET	DT	det	890	O
4	32	7	890	language	language	4449	4457	NOUN	NN	dobj	888	O
4	32	8	891	of	of	4458	4460	ADP	IN	prep	890	O
4	32	9	892	the	the	4461	4464	DET	DT	det	893	O
4	32	10	893	tales	tale	4465	4470	NOUN	NNS	pobj	891	O
4	32	11	894	simple	simple	4471	4477	ADJ	JJ	amod	893	O
4	32	12	895	and	and	4478	4481	CCONJ	CC	cc	894	O
4	32	13	896	free	free	4482	4486	ADJ	JJ	conj	894	O
4	32	14	897	from	from	4487	4491	ADP	IN	prep	896	O
4	32	15	898	bookish	bookish	4492	4499	ADJ	JJ	compound	899	O
4	32	16	899	artifice	artifice	4500	4508	NOUN	NN	pobj	897	O
4	32	17	900	,	,	4508	4509	PUNCT	,	punct	904	O
4	32	18	901	I	I	4510	4511	PRON	PRP	nsubj	904	O
4	32	19	902	have	have	4512	4516	AUX	VBP	aux	904	O
4	32	20	903	not	not	4517	4520	PART	RB	neg	904	O
4	32	21	904	felt	feel	4521	4525	VERB	VBN	ROOT	904	O
4	32	22	905	at	at	4526	4528	ADP	IN	prep	904	O
4	32	23	906	liberty	liberty	4529	4536	NOUN	NN	pobj	905	O
4	32	24	907	to	to	4537	4539	PART	TO	aux	908	O
4	32	25	908	retell	retell	4540	4546	VERB	VB	advcl	904	O
4	32	26	909	the	the	4547	4550	DET	DT	det	910	O
4	32	27	910	tales	tale	4551	4556	NOUN	NNS	dobj	908	O
4	32	28	911	in	in	4557	4559	ADP	IN	prep	910	O
4	32	29	912	the	the	4560	4563	DET	DT	det	914	O
4	32	30	913	English	english	4564	4571	ADJ	JJ	amod	914	O
4	32	31	914	way	way	4572	4575	NOUN	NN	pobj	911	O
4	32	32	915	.	.	4575	4576	PUNCT	.	punct	904	O
4	33	0	916	I	I	4577	4578	PRON	PRP	nsubj	919	O
4	33	1	917	have	have	4579	4583	AUX	VBP	aux	919	O
4	33	2	918	not	not	4584	4587	PART	RB	neg	919	O
4	33	3	919	scrupled	scruple	4588	4596	VERB	VBN	ROOT	919	O
4	33	4	920	to	to	4597	4599	PART	TO	aux	921	O
4	33	5	921	retain	retain	4600	4606	VERB	VB	xcomp	919	O
4	33	6	922	a	a	4607	4608	DET	DT	det	924	O
4	33	7	923	Celtic	celtic	4609	4615	ADJ	JJ	amod	924	O
4	33	8	924	turn	turn	4616	4620	NOUN	NN	dobj	921	O
4	33	9	925	of	of	4621	4623	ADP	IN	prep	924	O
4	33	10	926	speech	speech	4624	4630	NOUN	NN	pobj	925	O
4	33	11	927	,	,	4630	4631	PUNCT	,	punct	919	O
4	33	12	928	and	and	4632	4635	CCONJ	CC	cc	919	O
4	33	13	929	here	here	4636	4640	ADV	RB	advmod	934	O
4	33	14	930	and	and	4641	4644	CCONJ	CC	cc	929	O
4	33	15	931	there	there	4645	4650	PRON	EX	advmod	934	O
4	33	16	932	a	a	4651	4652	DET	DT	det	934	O
4	33	17	933	Celtic	celtic	4653	4659	ADJ	JJ	amod	934	O
4	33	18	934	word	word	4660	4664	NOUN	NN	conj	919	O
4	33	19	935	,	,	4664	4665	PUNCT	,	punct	934	O
4	33	20	936	which	which	4666	4671	PRON	WDT	dobj	940	O
4	33	21	937	I	I	4672	4673	PRON	PRP	nsubj	940	O
4	33	22	938	have	have	4674	4678	AUX	VBP	aux	940	O
4	33	23	939	not	not	4679	4682	PART	RB	neg	940	O
4	33	24	940	explained	explain	4683	4692	VERB	VBN	relcl	934	O
4	33	25	941	within	within	4693	4699	ADP	IN	prep	940	O
4	33	26	942	brackets	bracket	4700	4708	NOUN	NNS	pobj	941	O
4	33	27	943	—	—	4708	4709	PUNCT	:	punct	934	O
4	33	28	944	a	a	4709	4710	DET	DT	det	945	O
4	33	29	945	practice	practice	4711	4719	NOUN	NN	appos	934	O
4	33	30	946	to	to	4720	4722	PART	TO	aux	948	O
4	33	31	947	be	be	4723	4725	AUX	VB	auxpass	948	O
4	33	32	948	abhorred	abhor	4726	4734	VERB	VBN	relcl	945	O
4	33	33	949	of	of	4735	4737	ADP	IN	prep	948	O
4	33	34	950	all	all	4738	4741	DET	DT	det	952	O
4	33	35	951	good	good	4742	4746	ADJ	JJ	amod	952	O
4	33	36	952	men	man	4747	4750	NOUN	NNS	pobj	949	O
4	33	37	953	.	.	4750	4751	PUNCT	.	punct	934	O
4	34	0	954	A	a	4752	4753	DET	DT	det	956	O
4	34	1	955	few	few	4754	4757	ADJ	JJ	amod	956	O
4	34	2	956	words	word	4758	4763	NOUN	NNS	nsubj	962	O
4	34	3	957	unknown	unknown	4764	4771	ADJ	JJ	amod	956	O
4	34	4	958	to	to	4772	4774	ADP	IN	prep	957	O
4	34	5	959	the	the	4775	4778	DET	DT	det	960	O
4	34	6	960	reader	reader	4779	4785	NOUN	NN	pobj	958	O
4	34	7	961	only	only	4786	4790	ADV	RB	advmod	962	O
4	34	8	962	add	add	4791	4794	VERB	VB	ROOT	962	O
4	34	9	963	effectiveness	effectiveness	4795	4808	NOUN	NN	dobj	962	O
4	34	10	964	and	and	4809	4812	CCONJ	CC	cc	963	O
4	34	11	965	local	local	4813	4818	ADJ	JJ	amod	966	O
4	34	12	966	colour	colour	4819	4825	NOUN	NN	conj	963	O
4	34	13	967	to	to	4826	4828	ADP	IN	prep	962	O
4	34	14	968	a	a	4829	4830	DET	DT	det	969	O
4	34	15	969	narrative	narrative	4831	4840	NOUN	NN	pobj	967	O
4	34	16	970	,	,	4840	4841	PUNCT	,	punct	962	O
4	34	17	971	as	as	4842	4844	SCONJ	IN	mark	975	O
4	34	18	972	Mr.	Mr.	4845	4848	PROPN	NNP	compound	973	O
4	34	19	973	Kipling	Kipling	4849	4856	PROPN	NNP	nsubj	975	O
4	34	20	974	well	well	4857	4861	ADV	RB	advmod	975	O
4	34	21	975	knows	know	4862	4867	VERB	VBZ	advcl	962	O
4	34	22	976	.	.	4867	4868	PUNCT	.	punct	962	O
4	35	0	977	One	one	4869	4872	NUM	CD	nummod	978	O
4	35	1	978	characteristic	characteristic	4873	4887	NOUN	NN	ROOT	978	O
4	35	2	979	of	of	4888	4890	ADP	IN	prep	978	O
4	35	3	980	the	the	4891	4894	DET	DT	det	984	O
4	35	4	981	Celtic	celtic	4895	4901	ADJ	JJ	amod	984	O
4	35	5	982	folk	folk	4902	4906	NOUN	NN	compound	984	O
4	35	6	983	-	-	4906	4907	PUNCT	HYPH	punct	984	O
4	35	7	984	lore	lore	4907	4911	NOUN	NN	pobj	979	O
4	35	8	985	I	I	4912	4913	PRON	PRP	nsubj	987	O
4	35	9	986	have	have	4914	4918	AUX	VBP	aux	987	O
4	35	10	987	endeavoured	endeavour	4919	4930	VERB	VBN	relcl	978	O
4	35	11	988	to	to	4931	4933	PART	TO	aux	989	O
4	35	12	989	represent	represent	4934	4943	VERB	VB	xcomp	987	O
4	35	13	990	in	in	4944	4946	ADP	IN	prep	989	O
4	35	14	991	my	my	4947	4949	PRON	PRP$	poss	992	O
4	35	15	992	selection	selection	4950	4959	NOUN	NN	pobj	990	O
4	35	16	993	,	,	4959	4960	PUNCT	,	punct	987	O
4	35	17	994	because	because	4961	4968	SCONJ	IN	mark	996	O
4	35	18	995	it	it	4969	4971	PRON	PRP	nsubj	996	O
4	35	19	996	is	be	4972	4974	AUX	VBZ	advcl	987	O
4	35	20	997	nearly	nearly	4975	4981	ADV	RB	advmod	998	O
4	35	21	998	unique	unique	4982	4988	ADJ	JJ	acomp	996	O
4	35	22	999	at	at	4989	4991	ADP	IN	prep	998	O
4	35	23	1000	the	the	4992	4995	DET	DT	det	1002	O
4	35	24	1001	present	present	4996	5003	ADJ	JJ	amod	1002	O
4	35	25	1002	day	day	5004	5007	NOUN	NN	pobj	999	O
4	35	26	1003	in	in	5008	5010	ADP	IN	prep	1002	O
4	35	27	1004	Europe	Europe	5011	5017	PROPN	NNP	pobj	1003	O
4	35	28	1005	.	.	5017	5018	PUNCT	.	punct	978	O
4	36	0	1006	Nowhere	nowhere	5019	5026	ADV	RB	advmod	1008	O
4	36	1	1007	else	else	5027	5031	ADV	RB	advmod	1006	O
4	36	2	1008	is	be	5032	5034	AUX	VBZ	ROOT	1008	O
4	36	3	1009	there	there	5035	5040	PRON	EX	expl	1008	O
4	36	4	1010	so	so	5041	5043	ADV	RB	advmod	1011	O
4	36	5	1011	large	large	5044	5049	ADJ	JJ	amod	1015	O
4	36	6	1012	and	and	5050	5053	CCONJ	CC	cc	1011	O
4	36	7	1013	consistent	consistent	5054	5064	ADJ	JJ	conj	1011	O
4	36	8	1014	a	a	5065	5066	DET	DT	det	1015	O
4	36	9	1015	body	body	5067	5071	NOUN	NN	attr	1008	O
4	36	10	1016	of	of	5072	5074	ADP	IN	prep	1015	O
4	36	11	1017	oral	oral	5075	5079	ADJ	JJ	amod	1018	O
4	36	12	1018	tradition	tradition	5080	5089	NOUN	NN	pobj	1016	O
4	36	13	1019	about	about	5090	5095	ADP	IN	prep	1018	O
4	36	14	1020	the	the	5096	5099	DET	DT	det	1024	O
4	36	15	1021	national	national	5100	5108	ADJ	JJ	amod	1024	O
4	36	16	1022	and	and	5109	5112	CCONJ	CC	cc	1021	O
4	36	17	1023	mythical	mythical	5113	5121	ADJ	JJ	conj	1021	O
4	36	18	1024	heroes	hero	5122	5128	NOUN	NNS	pobj	1019	O
4	36	19	1025	as	as	5129	5131	ADP	IN	prep	1015	O
4	36	20	1026	amongst	amongst	5132	5139	ADP	IN	prep	1025	O
4	36	21	1027	the	the	5140	5143	DET	DT	det	1028	O
4	36	22	1028	Gaels	Gaels	5144	5149	PROPN	NNP	pobj	1026	O
4	36	23	1029	.	.	5149	5150	PUNCT	.	punct	1008	O
4	37	0	1030	Only	only	5151	5155	ADV	RB	advmod	1032	O
4	37	1	1031	the	the	5156	5159	DET	DT	det	1032	O
4	37	2	1032	byline	byline	5160	5166	NOUN	NN	nsubj	1041	O
4	37	3	1033	,	,	5166	5167	PUNCT	,	punct	1032	O
4	37	4	1034	or	or	5168	5170	CCONJ	CC	cc	1032	O
4	37	5	1035	hero	hero	5171	5175	NOUN	NN	compound	1037	O
4	37	6	1036	-	-	5175	5176	PUNCT	HYPH	punct	1037	O
4	37	7	1037	songs	song	5176	5181	NOUN	NNS	conj	1032	O
4	37	8	1038	of	of	5182	5184	ADP	IN	prep	1037	O
4	37	9	1039	Russia	Russia	5185	5191	PROPN	NNP	pobj	1038	O
4	37	10	1040	,	,	5191	5192	PUNCT	,	punct	1037	O
4	37	11	1041	equal	equal	5193	5198	ADJ	JJ	ROOT	1041	O
4	37	12	1042	in	in	5199	5201	ADP	IN	prep	1041	O
4	37	13	1043	extent	extent	5202	5208	NOUN	NN	pobj	1042	O
4	37	14	1044	the	the	5209	5212	DET	DT	det	1045	O
4	37	15	1045	amount	amount	5213	5219	NOUN	NN	dobj	1041	O
4	37	16	1046	of	of	5220	5222	ADP	IN	prep	1045	O
4	37	17	1047	knowledge	knowledge	5223	5232	NOUN	NN	pobj	1046	O
4	37	18	1048	about	about	5233	5238	ADP	IN	prep	1045	O
4	37	19	1049	the	the	5239	5242	DET	DT	det	1050	O
4	37	20	1050	heroes	hero	5243	5249	NOUN	NNS	pobj	1048	O
4	37	21	1051	of	of	5250	5252	ADP	IN	prep	1050	O
4	37	22	1052	the	the	5253	5256	DET	DT	det	1053	O
4	37	23	1053	past	past	5257	5261	NOUN	NN	pobj	1051	O
4	37	24	1054	that	that	5262	5266	PRON	WDT	nsubj	1056	O
4	37	25	1055	still	still	5267	5272	ADV	RB	advmod	1056	O
4	37	26	1056	exists	exist	5273	5279	VERB	VBZ	relcl	1050	O
4	37	27	1057	among	among	5280	5285	ADP	IN	prep	1056	O
4	37	28	1058	the	the	5286	5289	DET	DT	det	1062	O
4	37	29	1059	Gaelic	Gaelic	5290	5296	PROPN	NNP	npadvmod	1061	O
4	37	30	1060	-	-	5296	5297	PUNCT	HYPH	punct	1061	O
4	37	31	1061	speaking	speak	5297	5305	VERB	VBG	amod	1062	O
4	37	32	1062	peasantry	peasantry	5306	5315	NOUN	NN	pobj	1057	O
4	37	33	1063	of	of	5316	5318	ADP	IN	prep	1062	O
4	37	34	1064	Scotland	Scotland	5319	5327	PROPN	NNP	pobj	1063	O
4	37	35	1065	and	and	5328	5331	CCONJ	CC	cc	1064	O
4	37	36	1066	Ireland	Ireland	5332	5339	PROPN	NNP	conj	1064	O
4	37	37	1067	.	.	5339	5340	PUNCT	.	punct	1041	O
4	38	0	1068	And	and	5341	5344	CCONJ	CC	cc	1074	O
4	38	1	1069	the	the	5345	5348	DET	DT	det	1071	O
4	38	2	1070	Irish	irish	5349	5354	ADJ	JJ	amod	1071	O
4	38	3	1071	tales	tale	5355	5360	NOUN	NNS	nsubj	1074	O
4	38	4	1072	and	and	5361	5364	CCONJ	CC	cc	1071	O
4	38	5	1073	ballads	ballad	5365	5372	NOUN	NNS	conj	1071	O
4	38	6	1074	have	have	5373	5377	VERB	VBP	ROOT	1074	O
4	38	7	1075	this	this	5378	5382	DET	DT	det	1076	O
4	38	8	1076	peculiarity	peculiarity	5383	5394	NOUN	NN	dobj	1074	O
4	38	9	1077	,	,	5394	5395	PUNCT	,	punct	1074	O
4	38	10	1078	that	that	5396	5400	SCONJ	IN	mark	1083	O
4	38	11	1079	some	some	5401	5405	PRON	DT	nsubj	1083	O
4	38	12	1080	of	of	5406	5408	ADP	IN	prep	1079	O
4	38	13	1081	them	they	5409	5413	PRON	PRP	pobj	1080	O
4	38	14	1082	have	have	5414	5418	AUX	VBP	aux	1083	O
4	38	15	1083	been	be	5419	5423	AUX	VBN	ccomp	1074	O
4	38	16	1084	extant	extant	5424	5430	ADJ	JJ	acomp	1083	O
4	38	17	1085	,	,	5430	5431	PUNCT	,	punct	1083	O
4	38	18	1086	and	and	5432	5435	CCONJ	CC	cc	1083	O
4	38	19	1087	can	can	5436	5439	AUX	MD	aux	1089	O
4	38	20	1088	be	be	5440	5442	AUX	VB	auxpass	1089	O
4	38	21	1089	traced	trace	5443	5449	VERB	VBN	conj	1083	O
4	38	22	1090	,	,	5449	5450	PUNCT	,	punct	1089	O
4	38	23	1091	for	for	5451	5454	ADP	IN	prep	1089	O
4	38	24	1092	well	well	5455	5459	ADV	RB	advmod	1093	O
4	38	25	1093	nigh	nigh	5460	5464	NOUN	NN	pobj	1091	O
4	38	26	1094	a	a	5465	5466	DET	DT	quantmod	1095	O
4	38	27	1095	thousand	thousand	5467	5475	NUM	CD	nummod	1096	O
4	38	28	1096	years	year	5476	5481	NOUN	NNS	npadvmod	1093	O
4	38	29	1097	.	.	5481	5482	PUNCT	.	punct	1074	O
4	39	0	1098	I	I	5483	5484	PRON	PRP	nsubj	1100	O
4	39	1	1099	have	have	5485	5489	AUX	VBP	aux	1100	O
4	39	2	1100	selected	select	5490	5498	VERB	VBN	ROOT	1100	O
4	39	3	1101	as	as	5499	5501	ADP	IN	prep	1100	O
4	39	4	1102	a	a	5502	5503	DET	DT	det	1103	O
4	39	5	1103	specimen	speciman	5504	5512	NOUN	NNS	pobj	1101	O
4	39	6	1104	of	of	5513	5515	ADP	IN	prep	1103	O
4	39	7	1105	this	this	5516	5520	DET	DT	det	1106	O
4	39	8	1106	class	class	5521	5526	NOUN	NN	pobj	1104	O
4	39	9	1107	the	the	5527	5530	DET	DT	det	1108	O
4	39	10	1108	Story	Story	5531	5536	PROPN	NNP	dobj	1100	O
4	39	11	1109	of	of	5537	5539	ADP	IN	prep	1108	O
4	39	12	1110	Deirdre	Deirdre	5540	5547	PROPN	NNP	pobj	1109	O
4	39	13	1111	,	,	5547	5548	PUNCT	,	punct	1108	O
4	39	14	1112	collected	collect	5549	5558	VERB	VBN	acl	1108	O
4	39	15	1113	among	among	5559	5564	ADP	IN	prep	1112	O
4	39	16	1114	the	the	5565	5568	DET	DT	det	1116	O
4	39	17	1115	Scotch	Scotch	5569	5575	PROPN	NNP	compound	1116	O
4	39	18	1116	peasantry	peasantry	5576	5585	NOUN	NN	pobj	1113	O
4	39	19	1117	a	a	5586	5587	DET	DT	det	1119	O
4	39	20	1118	few	few	5588	5591	ADJ	JJ	amod	1119	O
4	39	21	1119	years	year	5592	5597	NOUN	NNS	npadvmod	1120	O
4	39	22	1120	ago	ago	5598	5601	ADV	RB	advmod	1112	O
4	39	23	1121	,	,	5601	5602	PUNCT	,	punct	1112	O
4	39	24	1122	into	into	5603	5607	ADP	IN	prep	1126	O
4	39	25	1123	which	which	5608	5613	PRON	WDT	pobj	1122	O
4	39	26	1124	I	I	5614	5615	PRON	PRP	nsubj	1126	O
4	39	27	1125	have	have	5616	5620	AUX	VBP	aux	1126	O
4	39	28	1126	been	be	5621	5625	AUX	VBN	relcl	1108	O
4	39	29	1127	able	able	5626	5630	ADJ	JJ	acomp	1126	O
4	39	30	1128	to	to	5631	5633	PART	TO	aux	1129	O
4	39	31	1129	insert	insert	5634	5640	VERB	VB	xcomp	1127	O
4	39	32	1130	a	a	5641	5642	DET	DT	det	1131	O
4	39	33	1131	passage	passage	5643	5650	NOUN	NN	dobj	1129	O
4	39	34	1132	taken	take	5651	5656	VERB	VBN	acl	1131	O
4	39	35	1133	from	from	5657	5661	ADP	IN	prep	1132	O
4	39	36	1134	an	an	5662	5664	DET	DT	det	1136	O
4	39	37	1135	Irish	irish	5665	5670	ADJ	JJ	amod	1136	O
4	39	38	1136	vellum	vellum	5671	5677	NOUN	NN	pobj	1133	O
4	39	39	1137	of	of	5678	5680	ADP	IN	prep	1136	O
4	39	40	1138	the	the	5681	5684	DET	DT	det	1140	O
4	39	41	1139	twelfth	twelfth	5685	5692	ADJ	JJ	amod	1140	O
4	39	42	1140	century	century	5693	5700	NOUN	NN	pobj	1137	O
4	39	43	1141	.	.	5700	5701	PUNCT	.	punct	1100	O
4	40	0	1142	I	I	5702	5703	PRON	PRP	nsubj	1144	O
4	40	1	1143	could	could	5704	5709	AUX	MD	aux	1144	O
4	40	2	1144	have	have	5710	5714	AUX	VB	aux	1147	O
4	40	3	1145	more	more	5715	5719	ADJ	JJR	advmod	1147	O
4	40	4	1146	than	than	5720	5724	ADP	IN	advmod	1145	O
4	40	5	1147	filled	fill	5725	5731	VERB	VBN	ROOT	1147	O
4	40	6	1148	this	this	5732	5736	DET	DT	det	1149	O
4	40	7	1149	volume	volume	5737	5743	NOUN	NN	dobj	1147	O
4	40	8	1150	with	with	5744	5748	ADP	IN	prep	1149	O
4	40	9	1151	similar	similar	5749	5756	ADJ	JJ	amod	1153	O
4	40	10	1152	oral	oral	5757	5761	ADJ	JJ	amod	1153	O
4	40	11	1153	traditions	tradition	5762	5772	NOUN	NNS	pobj	1150	O
4	40	12	1154	about	about	5773	5778	ADP	IN	prep	1153	O
4	40	13	1155	Finn	Finn	5779	5783	PROPN	NNP	nmod	1163	O
4	40	14	1156	(	(	5784	5785	PUNCT	-LRB-	punct	1155	O
4	40	15	1157	the	the	5785	5788	DET	DT	det	1158	O
4	40	16	1158	Fingal	Fingal	5789	5795	PROPN	NNP	appos	1155	O
4	40	17	1159	of	of	5796	5798	ADP	IN	prep	1158	O
4	40	18	1160	Macpherson	Macpherson	5799	5809	PROPN	NNP	pobj	1159	O
4	40	19	1161	's	's	5809	5811	PART	POS	case	1160	O
4	40	20	1162	"	"	5812	5813	PUNCT	``	punct	1163	O
4	40	21	1163	Ossian	ossian	5813	5819	ADJ	JJ	pobj	1154	O
4	40	22	1164	"	"	5819	5820	PUNCT	''	punct	1163	O
4	40	23	1165	)	)	5820	5821	PUNCT	-RRB-	punct	1147	O
4	40	24	1166	.	.	5821	5822	PUNCT	.	punct	1147	O
4	41	0	1167	But	but	5823	5826	CCONJ	CC	cc	1184	O
4	41	1	1168	the	the	5827	5830	DET	DT	det	1169	O
4	41	2	1169	story	story	5831	5836	NOUN	NN	nsubj	1184	O
4	41	3	1170	of	of	5837	5839	ADP	IN	prep	1169	O
4	41	4	1171	Finn	Finn	5840	5844	PROPN	NNP	pobj	1170	O
4	41	5	1172	,	,	5844	5845	PUNCT	,	punct	1169	O
4	41	6	1173	as	as	5846	5848	SCONJ	IN	mark	1174	O
4	41	7	1174	told	tell	5849	5853	VERB	VBN	advcl	1169	O
4	41	8	1175	by	by	5854	5856	ADP	IN	agent	1174	O
4	41	9	1176	the	the	5857	5860	DET	DT	det	1178	O
4	41	10	1177	Gaelic	gaelic	5861	5867	ADJ	JJ	amod	1178	O
4	41	11	1178	peasantry	peasantry	5868	5877	NOUN	NN	pobj	1175	O
4	41	12	1179	of	of	5878	5880	ADP	IN	prep	1178	O
4	41	13	1180	to	to	5881	5883	PART	TO	compound	1182	O
4	41	14	1181	-	-	5883	5884	PUNCT	HYPH	punct	1180	O
4	41	15	1182	day	day	5884	5887	NOUN	NN	pobj	1179	O
4	41	16	1183	,	,	5887	5888	PUNCT	,	punct	1184	O
4	41	17	1184	deserves	deserve	5889	5897	VERB	VBZ	ROOT	1184	O
4	41	18	1185	a	a	5898	5899	DET	DT	det	1186	O
4	41	19	1186	volume	volume	5900	5906	NOUN	NN	dobj	1184	O
4	41	20	1187	by	by	5907	5909	ADP	IN	prep	1184	O
4	41	21	1188	itself	itself	5910	5916	PRON	PRP	pobj	1187	O
4	41	22	1189	,	,	5916	5917	PUNCT	,	punct	1184	O
4	41	23	1190	while	while	5918	5923	SCONJ	IN	mark	1202	O
4	41	24	1191	the	the	5924	5927	DET	DT	det	1192	O
4	41	25	1192	adventures	adventure	5928	5938	NOUN	NNS	nsubj	1202	O
4	41	26	1193	of	of	5939	5941	ADP	IN	prep	1192	O
4	41	27	1194	the	the	5942	5945	DET	DT	det	1196	O
4	41	28	1195	Ultonian	ultonian	5946	5954	ADJ	JJ	amod	1196	O
4	41	29	1196	hero	hero	5955	5959	NOUN	NN	pobj	1193	O
4	41	30	1197	,	,	5959	5960	PUNCT	,	punct	1196	O
4	41	31	1198	Cuchulain	Cuchulain	5961	5970	PROPN	NNP	appos	1196	O
4	41	32	1199	,	,	5970	5971	PUNCT	,	punct	1196	O
4	41	33	1200	could	could	5972	5977	AUX	MD	aux	1202	O
4	41	34	1201	easily	easily	5978	5984	ADV	RB	advmod	1202	O
4	41	35	1202	fill	fill	5985	5989	VERB	VB	advcl	1184	O
4	41	36	1203	another	another	5990	5997	PRON	DT	dobj	1202	O
4	41	37	1204	.	.	5997	5998	PUNCT	.	punct	1184	O
4	42	0	1205	I	I	5999	6000	PRON	PRP	nsubj	1207	O
4	42	1	1206	have	have	6001	6005	AUX	VBP	aux	1207	O
4	42	2	1207	endeavoured	endeavour	6006	6017	VERB	VBN	ROOT	1207	O
4	42	3	1208	to	to	6018	6020	PART	TO	aux	1209	O
4	42	4	1209	include	include	6021	6028	VERB	VB	xcomp	1207	O
4	42	5	1210	in	in	6029	6031	ADP	IN	prep	1209	O
4	42	6	1211	this	this	6032	6036	DET	DT	det	1212	O
4	42	7	1212	volume	volume	6037	6043	NOUN	NN	pobj	1210	O
4	42	8	1213	the	the	6044	6047	DET	DT	det	1218	O
4	42	9	1214	best	good	6048	6052	ADJ	JJS	amod	1218	O
4	42	10	1215	and	and	6053	6056	CCONJ	CC	cc	1214	O
4	42	11	1216	most	most	6057	6061	ADV	RBS	advmod	1217	O
4	42	12	1217	typical	typical	6062	6069	ADJ	JJ	conj	1214	O
4	42	13	1218	stories	story	6070	6077	NOUN	NNS	dobj	1209	O
4	42	14	1219	told	tell	6078	6082	VERB	VBN	acl	1218	O
4	42	15	1220	by	by	6083	6085	ADP	IN	agent	1219	O
4	42	16	1221	the	the	6086	6089	DET	DT	det	1223	O
4	42	17	1222	chief	chief	6090	6095	ADJ	JJ	amod	1223	O
4	42	18	1223	masters	master	6096	6103	NOUN	NNS	pobj	1220	O
4	42	19	1224	of	of	6104	6106	ADP	IN	prep	1223	O
4	42	20	1225	the	the	6107	6110	DET	DT	det	1229	O
4	42	21	1226	Celtic	celtic	6111	6117	ADJ	JJ	amod	1229	O
4	42	22	1227	folk	folk	6118	6122	NOUN	NN	compound	1229	O
4	42	23	1228	-	-	6122	6123	PUNCT	HYPH	punct	1229	O
4	42	24	1229	tale	tale	6123	6127	NOUN	NN	pobj	1224	O
4	42	25	1230	,	,	6127	6128	PUNCT	,	punct	1229	O
4	42	26	1231	Campbell	Campbell	6129	6137	PROPN	NNP	conj	1229	O
4	42	27	1232	,	,	6137	6138	PUNCT	,	punct	1231	O
4	42	28	1233	Kennedy	Kennedy	6139	6146	PROPN	NNP	conj	1231	O
4	42	29	1234	,	,	6146	6147	PUNCT	,	punct	1233	O
4	42	30	1235	Hyde	Hyde	6148	6152	PROPN	NNP	conj	1233	O
4	42	31	1236	,	,	6152	6153	PUNCT	,	punct	1235	O
4	42	32	1237	and	and	6154	6157	CCONJ	CC	cc	1235	O
4	42	33	1238	Curtin	Curtin	6158	6164	PROPN	NNP	conj	1235	O
4	42	34	1239	,	,	6164	6165	PUNCT	,	punct	1218	O
4	42	35	1240	and	and	6166	6169	CCONJ	CC	cc	1207	O
4	42	36	1241	to	to	6170	6172	ADP	IN	prep	1245	O
4	42	37	1242	these	these	6173	6178	PRON	DT	pobj	1241	O
4	42	38	1243	I	I	6179	6180	PRON	PRP	nsubj	1245	O
4	42	39	1244	have	have	6181	6185	AUX	VBP	aux	1245	O
4	42	40	1245	added	add	6186	6191	VERB	VBN	conj	1207	O
4	42	41	1246	the	the	6192	6195	DET	DT	det	1248	O
4	42	42	1247	best	good	6196	6200	ADJ	JJS	amod	1248	O
4	42	43	1248	tales	tale	6201	6206	NOUN	NNS	dobj	1245	O
4	42	44	1249	scattered	scatter	6207	6216	VERB	VBN	acl	1248	O
4	42	45	1250	elsewhere	elsewhere	6217	6226	ADV	RB	advmod	1249	O
4	42	46	1251	.	.	6226	6227	PUNCT	.	punct	1245	O
4	43	0	1252	By	by	6228	6230	ADP	IN	prep	1256	O
4	43	1	1253	this	this	6231	6235	DET	DT	det	1254	O
4	43	2	1254	means	mean	6236	6241	NOUN	NNS	pobj	1252	O
4	43	3	1255	I	I	6242	6243	PRON	PRP	nsubj	1256	O
4	43	4	1256	hope	hope	6244	6248	VERB	VBP	ROOT	1256	O
4	43	5	1257	I	I	6249	6250	PRON	PRP	nsubj	1259	O
4	43	6	1258	have	have	6251	6255	AUX	VBP	aux	1259	O
4	43	7	1259	put	put	6256	6259	VERB	VBN	ccomp	1256	O
4	43	8	1260	together	together	6260	6268	ADV	RB	advmod	1259	O
4	43	9	1261	a	a	6269	6270	DET	DT	det	1262	O
4	43	10	1262	volume	volume	6271	6277	NOUN	NN	dobj	1259	O
4	43	11	1263	,	,	6277	6278	PUNCT	,	punct	1259	O
4	43	12	1264	containing	contain	6279	6289	VERB	VBG	advcl	1259	O
4	43	13	1265	both	both	6290	6294	CCONJ	CC	preconj	1267	O
4	43	14	1266	the	the	6295	6298	DET	DT	det	1267	O
4	43	15	1267	best	good	6299	6303	ADJ	JJS	dobj	1264	O
4	43	16	1268	,	,	6303	6304	PUNCT	,	punct	1267	O
4	43	17	1269	and	and	6305	6308	CCONJ	CC	cc	1267	O
4	43	18	1270	the	the	6309	6312	DET	DT	det	1275	O
4	43	19	1271	best	well	6313	6317	ADV	RBS	advmod	1272	O
4	43	20	1272	known	know	6318	6323	VERB	VBN	amod	1275	O
4	43	21	1273	folk	folk	6324	6328	NOUN	NN	compound	1275	O
4	43	22	1274	-	-	6328	6329	PUNCT	HYPH	punct	1275	O
4	43	23	1275	tales	tale	6329	6334	NOUN	NNS	conj	1267	O
4	43	24	1276	of	of	6335	6337	ADP	IN	prep	1275	O
4	43	25	1277	the	the	6338	6341	DET	DT	det	1278	O
4	43	26	1278	Celts	Celts	6342	6347	PROPN	NNPS	pobj	1276	O
4	43	27	1279	.	.	6347	6348	PUNCT	.	punct	1256	O
4	44	0	1280	I	I	6349	6350	PRON	PRP	nsubjpass	1284	O
4	44	1	1281	have	have	6351	6355	AUX	VBP	aux	1284	O
4	44	2	1282	only	only	6356	6360	ADV	RB	advmod	1284	O
4	44	3	1283	been	be	6361	6365	AUX	VBN	auxpass	1284	O
4	44	4	1284	enabled	enable	6366	6373	VERB	VBN	ROOT	1284	O
4	44	5	1285	to	to	6374	6376	PART	TO	aux	1286	O
4	44	6	1286	do	do	6377	6379	VERB	VB	xcomp	1284	O
4	44	7	1287	this	this	6380	6384	PRON	DT	dobj	1286	O
4	44	8	1288	by	by	6385	6387	ADP	IN	prep	1286	O
4	44	9	1289	the	the	6388	6391	DET	DT	det	1290	O
4	44	10	1290	courtesy	courtesy	6392	6400	NOUN	NN	pobj	1288	O
4	44	11	1291	of	of	6401	6403	ADP	IN	prep	1290	O
4	44	12	1292	those	those	6404	6409	PRON	DT	pobj	1291	O
4	44	13	1293	who	who	6410	6413	PRON	WP	nsubj	1294	O
4	44	14	1294	owned	own	6414	6419	VERB	VBD	relcl	1292	O
4	44	15	1295	the	the	6420	6423	DET	DT	det	1296	O
4	44	16	1296	copyright	copyright	6424	6433	NOUN	NN	dobj	1294	O
4	44	17	1297	of	of	6434	6436	ADP	IN	prep	1296	O
4	44	18	1298	these	these	6437	6442	DET	DT	det	1299	O
4	44	19	1299	stories	story	6443	6450	NOUN	NNS	pobj	1297	O
4	44	20	1300	.	.	6450	6451	PUNCT	.	punct	1284	O
4	45	0	1301	Lady	Lady	6452	6456	PROPN	NNP	compound	1302	O
4	45	1	1302	Wilde	Wilde	6457	6462	PROPN	NNP	nsubj	1305	O
4	45	2	1303	has	have	6463	6466	AUX	VBZ	aux	1305	O
4	45	3	1304	kindly	kindly	6467	6473	ADV	RB	advmod	1305	O
4	45	4	1305	granted	grant	6474	6481	VERB	VBN	ROOT	1305	O
4	45	5	1306	me	I	6482	6484	PRON	PRP	dative	1305	O
4	45	6	1307	the	the	6485	6488	DET	DT	det	1308	O
4	45	7	1308	use	use	6489	6492	NOUN	NN	dobj	1305	O
4	45	8	1309	of	of	6493	6495	ADP	IN	prep	1308	O
4	45	9	1310	her	her	6496	6499	PRON	PRP$	poss	1312	O
4	45	10	1311	effective	effective	6500	6509	ADJ	JJ	amod	1312	O
4	45	11	1312	version	version	6510	6517	NOUN	NN	pobj	1309	O
4	45	12	1313	of	of	6518	6520	ADP	IN	prep	1312	O
4	45	13	1314	"	"	6521	6522	PUNCT	``	punct	1313	O
4	45	14	1315	The	the	6522	6525	DET	DT	det	1317	O
4	45	15	1316	Horned	Horned	6526	6532	PROPN	NNP	amod	1317	O
4	45	16	1317	Women	Women	6533	6538	PROPN	NNPS	pobj	1313	O
4	45	17	1318	;	;	6538	6539	PUNCT	:	punct	1305	O
4	45	18	1319	"	"	6539	6540	PUNCT	''	punct	1305	O
4	45	19	1320	and	and	6541	6544	CCONJ	CC	cc	1305	O
4	45	20	1321	I	I	6545	6546	PRON	PRP	nsubj	1322	O
4	45	21	1322	have	have	6547	6551	VERB	VBP	conj	1305	O
4	45	22	1323	specially	specially	6552	6561	ADV	RB	advmod	1322	O
4	45	23	1324	to	to	6562	6564	PART	TO	aux	1325	O
4	45	24	1325	thank	thank	6565	6570	VERB	VB	xcomp	1322	O
4	45	25	1326	Messrs.	Messrs.	6571	6578	PROPN	NNP	compound	1327	O
4	45	26	1327	Macmillan	Macmillan	6579	6588	PROPN	NNP	dobj	1325	O
4	45	27	1328	for	for	6589	6592	ADP	IN	prep	1325	O
4	45	28	1329	right	right	6593	6598	NOUN	NN	pobj	1328	O
4	45	29	1330	to	to	6599	6601	PART	TO	aux	1331	O
4	45	30	1331	use	use	6602	6605	VERB	VB	advcl	1325	O
4	45	31	1332	Kennedy	Kennedy	6606	6613	PROPN	NNP	poss	1336	O
4	45	32	1333	's	's	6613	6615	PART	POS	case	1332	O
4	45	33	1334	"	"	6616	6617	PUNCT	``	punct	1336	O
4	45	34	1335	Legendary	Legendary	6617	6626	PROPN	NNP	compound	1336	O
4	45	35	1336	Fictions	Fictions	6627	6635	PROPN	NNPS	dobj	1331	O
4	45	36	1337	,	,	6635	6636	PUNCT	,	punct	1322	O
4	45	37	1338	"	"	6636	6637	PUNCT	''	punct	1322	O
4	45	38	1339	and	and	6638	6641	CCONJ	CC	cc	1322	O
4	45	39	1340	Messrs.	Messrs.	6642	6649	PROPN	NNP	compound	1342	O
4	45	40	1341	Sampson	Sampson	6650	6657	PROPN	NNP	compound	1342	O
4	45	41	1342	Low	Low	6658	6661	PROPN	NNP	conj	1322	O
4	45	42	1343	&	&	6662	6663	CCONJ	CC	cc	1342	O
4	45	43	1344	Co.	Co.	6664	6667	PROPN	NNP	conj	1342	O
4	45	44	1345	,	,	6667	6668	PUNCT	,	punct	1342	O
4	45	45	1346	for	for	6669	6672	ADP	IN	prep	1342	O
4	45	46	1347	the	the	6673	6676	DET	DT	det	1348	O
4	45	47	1348	use	use	6677	6680	NOUN	NN	pobj	1346	O
4	45	48	1349	of	of	6681	6683	ADP	IN	prep	1348	O
4	45	49	1350	Mr.	Mr.	6684	6687	PROPN	NNP	compound	1351	O
4	45	50	1351	Curtin	Curtin	6688	6694	PROPN	NNP	poss	1353	O
4	45	51	1352	's	's	6694	6696	PART	POS	case	1351	O
4	45	52	1353	Tales	Tales	6697	6702	PROPN	NNPS	pobj	1349	O
4	45	53	1354	.	.	6702	6703	PUNCT	.	punct	1322	O
4	46	0	1355	In	in	6704	6706	ADP	IN	prep	1370	O
4	46	1	1356	making	make	6707	6713	VERB	VBG	pcomp	1355	O
4	46	2	1357	my	my	6714	6716	PRON	PRP$	poss	1358	O
4	46	3	1358	selection	selection	6717	6726	NOUN	NN	dobj	1356	O
4	46	4	1359	,	,	6726	6727	PUNCT	,	punct	1355	O
4	46	5	1360	and	and	6728	6731	CCONJ	CC	cc	1355	O
4	46	6	1361	in	in	6732	6734	ADP	IN	prep	1370	O
4	46	7	1362	all	all	6735	6738	DET	DT	det	1364	O
4	46	8	1363	doubtful	doubtful	6739	6747	ADJ	JJ	amod	1364	O
4	46	9	1364	points	point	6748	6754	NOUN	NNS	pobj	1361	O
4	46	10	1365	of	of	6755	6757	ADP	IN	prep	1364	O
4	46	11	1366	treatment	treatment	6758	6767	NOUN	NN	pobj	1365	O
4	46	12	1367	,	,	6767	6768	PUNCT	,	punct	1370	O
4	46	13	1368	I	I	6769	6770	PRON	PRP	nsubj	1370	O
4	46	14	1369	have	have	6771	6775	AUX	VBP	aux	1370	O
4	46	15	1370	had	have	6776	6779	VERB	VBN	ROOT	1370	O
4	46	16	1371	resource	resource	6780	6788	NOUN	NN	dobj	1370	O
4	46	17	1372	to	to	6789	6791	ADP	IN	prep	1370	O
4	46	18	1373	the	the	6792	6795	DET	DT	det	1375	O
4	46	19	1374	wide	wide	6796	6800	ADJ	JJ	amod	1375	O
4	46	20	1375	knowledge	knowledge	6801	6810	NOUN	NN	pobj	1372	O
4	46	21	1376	of	of	6811	6813	ADP	IN	prep	1375	O
4	46	22	1377	my	my	6814	6816	PRON	PRP$	poss	1378	O
4	46	23	1378	friend	friend	6817	6823	NOUN	NN	pobj	1376	O
4	46	24	1379	Mr.	Mr.	6824	6827	PROPN	NNP	compound	1381	O
4	46	25	1380	Alfred	Alfred	6828	6834	PROPN	NNP	compound	1381	O
4	46	26	1381	Nutt	Nutt	6835	6839	PROPN	NNP	appos	1378	O
4	46	27	1382	in	in	6840	6842	ADP	IN	prep	1375	O
4	46	28	1383	all	all	6843	6846	DET	DT	det	1384	O
4	46	29	1384	branches	branch	6847	6855	NOUN	NNS	pobj	1382	O
4	46	30	1385	of	of	6856	6858	ADP	IN	prep	1384	O
4	46	31	1386	Celtic	celtic	6859	6865	ADJ	JJ	amod	1389	O
4	46	32	1387	folk	folk	6866	6870	NOUN	NN	compound	1389	O
4	46	33	1388	-	-	6870	6871	PUNCT	HYPH	punct	1389	O
4	46	34	1389	lore	lore	6871	6875	NOUN	NN	pobj	1385	O
4	46	35	1390	.	.	6875	6876	PUNCT	.	punct	1370	O
4	47	0	1391	If	if	6877	6879	SCONJ	IN	mark	1394	O
4	47	1	1392	this	this	6880	6884	DET	DT	det	1393	O
4	47	2	1393	volume	volume	6885	6891	NOUN	NN	nsubj	1394	O
4	47	3	1394	does	do	6892	6896	VERB	VBZ	advcl	1419	O
4	47	4	1395	anything	anything	6897	6905	PRON	NN	dobj	1394	O
4	47	5	1396	to	to	6906	6908	PART	TO	aux	1397	O
4	47	6	1397	represent	represent	6909	6918	VERB	VB	relcl	1395	O
4	47	7	1398	to	to	6919	6921	ADP	IN	prep	1397	O
4	47	8	1399	English	english	6922	6929	ADJ	JJ	amod	1400	O
4	47	9	1400	children	child	6930	6938	NOUN	NNS	pobj	1398	O
4	47	10	1401	the	the	6939	6942	DET	DT	det	1402	O
4	47	11	1402	vision	vision	6943	6949	NOUN	NN	dobj	1397	O
4	47	12	1403	and	and	6950	6953	CCONJ	CC	cc	1402	O
4	47	13	1404	colour	colour	6954	6960	NOUN	NN	conj	1402	O
4	47	14	1405	,	,	6960	6961	PUNCT	,	punct	1402	O
4	47	15	1406	the	the	6962	6965	DET	DT	det	1407	O
4	47	16	1407	magic	magic	6966	6971	NOUN	NN	conj	1402	O
4	47	17	1408	and	and	6972	6975	CCONJ	CC	cc	1407	O
4	47	18	1409	charm	charm	6976	6981	NOUN	NN	conj	1407	O
4	47	19	1410	,	,	6981	6982	PUNCT	,	punct	1407	O
4	47	20	1411	of	of	6983	6985	ADP	IN	prep	1407	O
4	47	21	1412	the	the	6986	6989	DET	DT	det	1416	O
4	47	22	1413	Celtic	celtic	6990	6996	ADJ	JJ	amod	1416	O
4	47	23	1414	folk	folk	6997	7001	NOUN	NN	compound	1416	O
4	47	24	1415	-	-	7001	7002	PUNCT	HYPH	punct	1416	O
4	47	25	1416	imagination	imagination	7002	7013	NOUN	NN	pobj	1411	O
4	47	26	1417	,	,	7013	7014	PUNCT	,	punct	1419	O
4	47	27	1418	this	this	7015	7019	PRON	DT	nsubj	1419	O
4	47	28	1419	is	be	7020	7022	AUX	VBZ	ROOT	1419	O
4	47	29	1420	due	due	7023	7026	ADJ	JJ	acomp	1419	O
4	47	30	1421	in	in	7027	7029	ADP	IN	prep	1420	O
4	47	31	1422	large	large	7030	7035	ADJ	JJ	amod	1423	O
4	47	32	1423	measure	measure	7036	7043	NOUN	NN	pobj	1421	O
4	47	33	1424	to	to	7044	7046	ADP	IN	prep	1419	O
4	47	34	1425	the	the	7047	7050	DET	DT	det	1426	O
4	47	35	1426	care	care	7051	7055	NOUN	NN	pobj	1424	O
4	47	36	1427	with	with	7056	7060	ADP	IN	prep	1432	O
4	47	37	1428	which	which	7061	7066	PRON	WDT	pobj	1427	O
4	47	38	1429	Mr.	Mr.	7067	7070	PROPN	NNP	compound	1430	O
4	47	39	1430	Nutt	Nutt	7071	7075	PROPN	NNP	nsubj	1432	O
4	47	40	1431	has	have	7076	7079	AUX	VBZ	aux	1432	O
4	47	41	1432	watched	watch	7080	7087	VERB	VBN	relcl	1426	O
4	47	42	1433	its	its	7088	7091	PRON	PRP$	poss	1434	O
4	47	43	1434	inception	inception	7092	7101	NOUN	NN	dobj	1432	O
4	47	44	1435	and	and	7102	7105	CCONJ	CC	cc	1434	O
4	47	45	1436	progress	progress	7106	7114	NOUN	NN	conj	1434	O
4	47	46	1437	.	.	7114	7115	PUNCT	.	punct	1419	O
4	48	0	1438	With	with	7116	7120	ADP	IN	prep	1445	O
4	48	1	1439	him	he	7121	7124	PRON	PRP	pobj	1438	O
4	48	2	1440	by	by	7125	7127	ADP	IN	prep	1445	O
4	48	3	1441	my	my	7128	7130	PRON	PRP$	poss	1442	O
4	48	4	1442	side	side	7131	7135	NOUN	NN	pobj	1440	O
4	48	5	1443	I	I	7136	7137	PRON	PRP	nsubj	1445	O
4	48	6	1444	could	could	7138	7143	AUX	MD	aux	1445	O
4	48	7	1445	venture	venture	7144	7151	VERB	VB	ROOT	1445	O
4	48	8	1446	into	into	7152	7156	ADP	IN	prep	1445	O
4	48	9	1447	regions	region	7157	7164	NOUN	NNS	pobj	1446	O
4	48	10	1448	where	where	7165	7170	SCONJ	WRB	advmod	1453	O
4	48	11	1449	the	the	7171	7174	DET	DT	det	1453	O
4	48	12	1450	non	non	7175	7178	ADJ	JJ	amod	1453	O
4	48	13	1451	-	-	7178	7179	ADJ	JJ	amod	1453	O
4	48	14	1452	Celt	celt	7179	7183	ADJ	JJ	amod	1453	O
4	48	15	1453	wanders	wander	7184	7191	NOUN	NNS	relcl	1447	O
4	48	16	1454	at	at	7192	7194	ADP	IN	prep	1453	O
4	48	17	1455	his	his	7195	7198	PRON	PRP$	poss	1457	O
4	48	18	1456	own	own	7199	7202	ADJ	JJ	amod	1457	O
4	48	19	1457	risk	risk	7203	7207	NOUN	NN	pobj	1454	O
4	48	20	1458	.	.	7207	7208	PUNCT	.	punct	1445	O
4	49	0	1459	Lastly	lastly	7209	7215	ADV	RB	advmod	1462	O
4	49	1	1460	,	,	7215	7216	PUNCT	,	punct	1462	O
4	49	2	1461	I	I	7217	7218	PRON	PRP	nsubj	1462	O
4	49	3	1462	have	have	7219	7223	VERB	VBP	ROOT	1462	O
4	49	4	1463	again	again	7224	7229	ADV	RB	advmod	1462	O
4	49	5	1464	to	to	7230	7232	PART	TO	aux	1465	O
4	49	6	1465	rejoice	rejoice	7233	7240	VERB	VB	xcomp	1462	O
4	49	7	1466	in	in	7241	7243	ADP	IN	prep	1465	O
4	49	8	1467	the	the	7244	7247	DET	DT	det	1468	O
4	49	9	1468	co	co	7248	7250	NOUN	NN	pobj	1466	O
4	49	10	1469	-	-	7250	7251	NOUN	NN	pobj	1466	O
4	49	11	1470	operation	operation	7251	7260	NOUN	NN	pobj	1466	O
4	49	12	1471	of	of	7261	7263	ADP	IN	prep	1470	O
4	49	13	1472	my	my	7264	7266	PRON	PRP$	poss	1473	O
4	49	14	1473	friend	friend	7267	7273	NOUN	NN	pobj	1471	O
4	49	15	1474	,	,	7273	7274	PUNCT	,	punct	1462	O
4	49	16	1475	Mr.	Mr.	7275	7278	PROPN	NNP	compound	1478	O
4	49	17	1476	J.	J.	7279	7281	PROPN	NNP	compound	1478	O
4	49	18	1477	D.	D.	7282	7284	PROPN	NNP	compound	1478	O
4	49	19	1478	Batten	Batten	7285	7291	PROPN	NNP	dobj	1462	O
4	49	20	1479	,	,	7291	7292	PUNCT	,	punct	1478	O
4	49	21	1480	in	in	7293	7295	ADP	IN	prep	1478	O
4	49	22	1481	giving	give	7296	7302	VERB	VBG	pcomp	1480	O
4	49	23	1482	form	form	7303	7307	NOUN	NN	dobj	1481	O
4	49	24	1483	to	to	7308	7310	ADP	IN	dative	1481	O
4	49	25	1484	the	the	7311	7314	DET	DT	det	1485	O
4	49	26	1485	creations	creation	7315	7324	NOUN	NNS	pobj	1483	O
4	49	27	1486	of	of	7325	7327	ADP	IN	prep	1485	O
4	49	28	1487	the	the	7328	7331	DET	DT	det	1490	O
4	49	29	1488	folk	folk	7332	7336	NOUN	NN	compound	1490	O
4	49	30	1489	-	-	7336	7337	PUNCT	HYPH	punct	1490	O
4	49	31	1490	fancy	fancy	7337	7342	NOUN	NN	pobj	1486	O
4	49	32	1491	.	.	7342	7343	PUNCT	.	punct	1462	O
4	50	0	1492	He	he	7344	7346	PRON	PRP	nsubj	1494	O
4	50	1	1493	has	have	7347	7350	AUX	VBZ	aux	1494	O
4	50	2	1494	endeavoured	endeavour	7351	7362	VERB	VBN	ccomp	1515	O
4	50	3	1495	in	in	7363	7365	ADP	IN	prep	1494	O
4	50	4	1496	his	his	7366	7369	PRON	PRP$	poss	1497	O
4	50	5	1497	illustrations	illustration	7370	7383	NOUN	NNS	pobj	1495	O
4	50	6	1498	to	to	7384	7386	PART	TO	aux	1499	O
4	50	7	1499	retain	retain	7387	7393	VERB	VB	xcomp	1494	O
4	50	8	1500	as	as	7394	7396	ADV	RB	advmod	1501	O
4	50	9	1501	much	much	7397	7401	ADJ	JJ	dobj	1499	O
4	50	10	1502	as	as	7402	7404	ADP	IN	prep	1501	O
4	50	11	1503	possible	possible	7405	7413	ADJ	JJ	amod	1502	O
4	50	12	1504	of	of	7414	7416	ADP	IN	prep	1503	O
4	50	13	1505	Celtic	celtic	7417	7423	ADJ	JJ	amod	1506	O
4	50	14	1506	ornamentation	ornamentation	7424	7437	NOUN	NN	pobj	1504	O
4	50	15	1507	;	;	7437	7438	PUNCT	:	punct	1515	O
4	50	16	1508	for	for	7439	7442	ADP	IN	prep	1515	O
4	50	17	1509	all	all	7443	7446	DET	DT	det	1510	O
4	50	18	1510	details	detail	7447	7454	NOUN	NNS	pobj	1508	O
4	50	19	1511	of	of	7455	7457	ADP	IN	prep	1510	O
4	50	20	1512	Celtic	celtic	7458	7464	ADJ	JJ	amod	1513	O
4	50	21	1513	archaeology	archaeology	7465	7476	NOUN	NN	pobj	1511	O
4	50	22	1514	he	he	7477	7479	PRON	PRP	nsubj	1515	O
4	50	23	1515	has	have	7480	7483	VERB	VBZ	ROOT	1515	O
4	50	24	1516	authority	authority	7484	7493	NOUN	NN	dobj	1515	O
4	50	25	1517	.	.	7493	7494	PUNCT	.	punct	1515	O
4	51	0	1518	Yet	yet	7495	7498	ADV	RB	advmod	1524	O
4	51	1	1519	both	both	7499	7503	CCONJ	CC	preconj	1520	O
4	51	2	1520	he	he	7504	7506	PRON	PRP	nsubj	1524	O
4	51	3	1521	and	and	7507	7510	CCONJ	CC	cc	1520	O
4	51	4	1522	I	I	7511	7512	PRON	PRP	conj	1520	O
4	51	5	1523	have	have	7513	7517	AUX	VBP	aux	1524	O
4	51	6	1524	striven	strive	7518	7525	VERB	VBN	ROOT	1524	O
4	51	7	1525	to	to	7526	7528	PART	TO	aux	1526	O
4	51	8	1526	give	give	7529	7533	VERB	VB	xcomp	1524	O
4	51	9	1527	Celtic	celtic	7534	7540	ADJ	JJ	amod	1528	O
4	51	10	1528	things	thing	7541	7547	NOUN	NNS	dobj	1526	O
4	51	11	1529	as	as	7548	7550	SCONJ	IN	mark	1531	O
4	51	12	1530	they	they	7551	7555	PRON	PRP	nsubj	1531	O
4	51	13	1531	appear	appear	7556	7562	VERB	VBP	advcl	1526	O
4	51	14	1532	to	to	7563	7565	PART	TO	xcomp	1531	O
4	51	15	1533	,	,	7565	7566	PUNCT	,	punct	1524	O
4	51	16	1534	and	and	7567	7570	CCONJ	CC	cc	1524	O
4	51	17	1535	attract	attract	7571	7578	VERB	VB	conj	1524	O
4	51	18	1536	,	,	7578	7579	PUNCT	,	punct	1535	O
4	51	19	1537	the	the	7580	7583	DET	DT	det	1539	O
4	51	20	1538	English	english	7584	7591	ADJ	JJ	amod	1539	O
4	51	21	1539	mind	mind	7592	7596	NOUN	NN	nsubj	1543	O
4	51	22	1540	,	,	7596	7597	PUNCT	,	punct	1539	O
4	51	23	1541	rather	rather	7598	7604	ADV	RB	advmod	1542	O
4	51	24	1542	than	than	7605	7609	ADP	IN	cc	1539	O
4	51	25	1543	attempt	attempt	7610	7617	VERB	VB	conj	1524	O
4	51	26	1544	the	the	7618	7621	DET	DT	det	1546	O
4	51	27	1545	hopeless	hopeless	7622	7630	ADJ	JJ	amod	1546	O
4	51	28	1546	task	task	7631	7635	NOUN	NN	dobj	1543	O
4	51	29	1547	of	of	7636	7638	ADP	IN	prep	1546	O
4	51	30	1548	representing	represent	7639	7651	VERB	VBG	pcomp	1547	O
4	51	31	1549	them	they	7652	7656	PRON	PRP	dobj	1548	O
4	51	32	1550	as	as	7657	7659	SCONJ	IN	mark	1552	O
4	51	33	1551	they	they	7660	7664	PRON	PRP	nsubj	1552	O
4	51	34	1552	are	be	7665	7668	AUX	VBP	advcl	1548	O
4	51	35	1553	to	to	7669	7671	ADP	IN	prep	1552	O
4	51	36	1554	Celts	Celts	7672	7677	PROPN	NNP	pobj	1553	O
4	51	37	1555	.	.	7677	7678	PUNCT	.	punct	1524	O
4	52	0	1556	The	the	7679	7682	DET	DT	det	1557	O
4	52	1	1557	fate	fate	7683	7687	NOUN	NN	ROOT	1557	O
4	52	2	1558	of	of	7688	7690	ADP	IN	prep	1557	O
4	52	3	1559	the	the	7691	7694	DET	DT	det	1560	O
4	52	4	1560	Celt	Celt	7695	7699	PROPN	NNP	pobj	1558	O
4	52	5	1561	in	in	7700	7702	ADP	IN	prep	1560	O
4	52	6	1562	the	the	7703	7706	DET	DT	det	1564	O
4	52	7	1563	British	British	7707	7714	PROPN	NNP	compound	1564	O
4	52	8	1564	Empire	Empire	7715	7721	PROPN	NNP	compound	1565	O
4	52	9	1565	bids	bid	7722	7726	NOUN	NNS	pobj	1561	O
4	52	10	1566	fair	fair	7727	7731	ADJ	JJ	amod	1557	O
4	52	11	1567	to	to	7732	7734	PART	TO	aux	1568	O
4	52	12	1568	resemble	resemble	7735	7743	VERB	VB	xcomp	1566	O
4	52	13	1569	that	that	7744	7748	PRON	DT	dobj	1568	O
4	52	14	1570	of	of	7749	7751	ADP	IN	prep	1569	O
4	52	15	1571	the	the	7752	7755	DET	DT	det	1572	O
4	52	16	1572	Greeks	Greeks	7756	7762	PROPN	NNPS	pobj	1570	O
4	52	17	1573	among	among	7763	7768	ADP	IN	prep	1572	O
4	52	18	1574	the	the	7769	7772	DET	DT	det	1575	O
4	52	19	1575	Romans	Romans	7773	7779	PROPN	NNPS	pobj	1573	O
4	52	20	1576	.	.	7779	7780	PUNCT	.	punct	1557	O
4	53	0	1577	"	"	7781	7782	PUNCT	``	punct	1579	O
4	53	1	1578	They	they	7782	7786	PRON	PRP	nsubj	1579	O
4	53	2	1579	went	go	7787	7791	VERB	VBD	ROOT	1579	O
4	53	3	1580	forth	forth	7792	7797	ADV	RB	advmod	1579	O
4	53	4	1581	to	to	7798	7800	ADP	IN	prep	1579	O
4	53	5	1582	battle	battle	7801	7807	NOUN	NN	pobj	1581	O
4	53	6	1583	,	,	7807	7808	PUNCT	,	punct	1579	O
4	53	7	1584	but	but	7809	7812	CCONJ	CC	cc	1579	O
4	53	8	1585	they	they	7813	7817	PRON	PRP	nsubj	1587	O
4	53	9	1586	always	always	7818	7824	ADV	RB	advmod	1587	O
4	53	10	1587	fell	fall	7825	7829	VERB	VBD	conj	1579	O
4	53	11	1588	,	,	7829	7830	PUNCT	,	punct	1587	O
4	53	12	1589	"	"	7830	7831	PUNCT	''	punct	1587	O
4	53	13	1590	yet	yet	7832	7835	CCONJ	CC	cc	1587	O
4	53	14	1591	the	the	7836	7839	DET	DT	det	1593	O
4	53	15	1592	captive	captive	7840	7847	ADJ	JJ	amod	1593	O
4	53	16	1593	Celt	Celt	7848	7852	PROPN	NNP	nsubj	1595	O
4	53	17	1594	has	have	7853	7856	AUX	VBZ	aux	1595	O
4	53	18	1595	enslaved	enslave	7857	7865	VERB	VBN	conj	1587	O
4	53	19	1596	his	his	7866	7869	PRON	PRP$	poss	1597	O
4	53	20	1597	captor	captor	7870	7876	NOUN	NN	dobj	1595	O
4	53	21	1598	in	in	7877	7879	ADP	IN	prep	1595	O
4	53	22	1599	the	the	7880	7883	DET	DT	det	1600	O
4	53	23	1600	realm	realm	7884	7889	NOUN	NN	pobj	1598	O
4	53	24	1601	of	of	7890	7892	ADP	IN	prep	1600	O
4	53	25	1602	imagination	imagination	7893	7904	NOUN	NN	pobj	1601	O
4	53	26	1603	.	.	7904	7905	PUNCT	.	punct	1587	O
4	54	0	1604	The	the	7906	7909	DET	DT	det	1607	O
4	54	1	1605	present	present	7910	7917	ADJ	JJ	amod	1606	O
4	54	2	1606	volume	volume	7918	7924	NOUN	NN	compound	1607	O
4	54	3	1607	attempts	attempt	7925	7933	NOUN	NNS	ROOT	1607	O
4	54	4	1608	to	to	7934	7936	PART	TO	aux	1609	O
4	54	5	1609	begin	begin	7937	7942	VERB	VB	xcomp	1607	O
4	54	6	1610	the	the	7943	7946	DET	DT	det	1612	O
4	54	7	1611	pleasant	pleasant	7947	7955	ADJ	JJ	amod	1612	O
4	54	8	1612	captivity	captivity	7956	7965	NOUN	NN	dobj	1609	O
4	54	9	1613	from	from	7966	7970	ADP	IN	prep	1609	O
4	54	10	1614	the	the	7971	7974	DET	DT	det	1616	O
4	54	11	1615	earliest	early	7975	7983	ADJ	JJS	amod	1616	O
4	54	12	1616	years	year	7984	7989	NOUN	NNS	pobj	1613	O
4	54	13	1617	.	.	7989	7990	PUNCT	.	punct	1607	O
4	55	0	1618	If	if	7991	7993	SCONJ	IN	mark	1621	O
4	55	1	1619	it	it	7994	7996	PRON	PRP	nsubj	1621	O
4	55	2	1620	could	could	7997	8002	AUX	MD	aux	1621	O
4	55	3	1621	succeed	succeed	8003	8010	VERB	VB	advcl	1643	O
4	55	4	1622	in	in	8011	8013	ADP	IN	prep	1621	O
4	55	5	1623	giving	give	8014	8020	VERB	VBG	pcomp	1622	O
4	55	6	1624	a	a	8021	8022	DET	DT	det	1626	O
4	55	7	1625	common	common	8023	8029	ADJ	JJ	amod	1626	O
4	55	8	1626	fund	fund	8030	8034	NOUN	NN	dobj	1623	O
4	55	9	1627	of	of	8035	8037	ADP	IN	prep	1626	O
4	55	10	1628	imaginative	imaginative	8038	8049	ADJ	JJ	amod	1629	O
4	55	11	1629	wealth	wealth	8050	8056	NOUN	NN	pobj	1627	O
4	55	12	1630	to	to	8057	8059	ADP	IN	dative	1623	O
4	55	13	1631	the	the	8060	8063	DET	DT	det	1632	O
4	55	14	1632	Celtic	Celtic	8064	8070	PROPN	NNP	pobj	1630	O
4	55	15	1633	and	and	8071	8074	CCONJ	CC	cc	1632	O
4	55	16	1634	the	the	8075	8078	DET	DT	det	1636	O
4	55	17	1635	Saxon	Saxon	8079	8084	PROPN	NNP	compound	1636	O
4	55	18	1636	children	child	8085	8093	NOUN	NNS	conj	1632	O
4	55	19	1637	of	of	8094	8096	ADP	IN	prep	1636	O
4	55	20	1638	these	these	8097	8102	DET	DT	det	1639	O
4	55	21	1639	isles	isle	8103	8108	NOUN	NNS	pobj	1637	O
4	55	22	1640	,	,	8108	8109	PUNCT	,	punct	1643	O
4	55	23	1641	it	it	8110	8112	PRON	PRP	nsubj	1643	O
4	55	24	1642	might	might	8113	8118	AUX	MD	aux	1643	O
4	55	25	1643	do	do	8119	8121	VERB	VB	ROOT	1643	O
4	55	26	1644	more	more	8122	8126	ADJ	JJR	dobj	1643	O
4	55	27	1645	for	for	8127	8130	ADP	IN	prep	1643	O
4	55	28	1646	a	a	8131	8132	DET	DT	det	1648	O
4	55	29	1647	true	true	8133	8137	ADJ	JJ	amod	1648	O
4	55	30	1648	union	union	8138	8143	NOUN	NN	pobj	1645	O
4	55	31	1649	of	of	8144	8146	ADP	IN	prep	1648	O
4	55	32	1650	hearts	heart	8147	8153	NOUN	NNS	pobj	1649	O
4	55	33	1651	than	than	8154	8158	ADP	IN	prep	1648	O
4	55	34	1652	all	all	8159	8162	DET	PDT	predet	1654	O
4	55	35	1653	your	your	8163	8167	PRON	PRP$	poss	1654	O
4	55	36	1654	politics	politic	8168	8176	NOUN	NNS	pobj	1651	O
4	55	37	1655	.	.	8176	8177	PUNCT	.	punct	1643	O
4	56	0	1656	JOSEPH	JOSEPH	8178	8184	PROPN	NNP	compound	1657	O
4	56	1	1657	JACOBS	JACOBS	8185	8191	PROPN	NNP	ROOT	1657	O
4	56	2	1658	.	.	8191	8192	PUNCT	.	punct	1657	O
