start_token	end_token	supersense_category	text
3	3	verb.cognition	SELECTED
5	5	verb.change	EDITED
7	9	noun.person	JOSEPH JACOBS PREFACE
11	11	noun.time	year
14	14	verb.possession	giving
19	19	noun.communication	volume
22	23	noun.communication	Fairy Tales
26	26	noun.act	difficulty
27	27	verb.stative	was
30	30	noun.group	collection
33	33	noun.event	time
36	36	verb.possession	offering
38	38	noun.communication	specimens
42	42	noun.communication	folk
44	44	noun.cognition	fancy
47	47	noun.person	Celts
50	50	noun.object	islands
53	53	noun.state	trouble
56	56	verb.stative	been
59	59	noun.act	selection
61	61	noun.location	Ireland
62	62	verb.change	began
64	64	verb.possession	collect
66	66	noun.communication	folk
68	68	noun.communication	tales
74	74	noun.location	country
76	76	noun.object	Europe
79	79	noun.person	Croker
81	81	verb.possession	found
84	84	noun.group	school
86	86	noun.person	successors
88	88	noun.person	Carleton
90	90	noun.person	Griffin
92	92	noun.person	Kennedy
94	94	noun.person	Curtin
97	98	noun.person	Douglas Hyde
100	100	noun.location	Scotland
101	101	verb.possession	had
104	104	noun.communication	name
106	106	noun.person	Campbell
112	112	noun.person	followers
114	114	noun.person	MacDougall
116	116	noun.person	MacInnes
118	118	noun.person	Carmichael
120	120	noun.person	Macleod
123	123	noun.person	Campbell
125	125	noun.location	Tiree
129	129	noun.location	Wales
130	130	verb.possession	has
132	132	noun.communication	name
134	134	verb.cognition	rank
140	140	noun.group	department
142	142	noun.communication	Cymru
144	144	verb.perception	shown
146	146	noun.attribute	vigour
149	149	noun.communication	Gaedhel
153	153	noun.communication	Eisteddfod
156	156	verb.possession	offering
157	157	noun.possession	prizes
160	160	noun.group	collection
163	163	noun.communication	folk
165	165	noun.communication	tales
168	168	verb.change	remove
170	170	noun.state	inferiority
173	173	noun.location	Wales
181	181	verb.social	represented
184	185	noun.communication	Fairy Tales
188	188	noun.person	Celts
194	194	noun.communication	tongue
197	197	verb.possession	contributed
199	199	noun.communication	tale
202	202	verb.social	making
204	204	noun.act	selection
208	208	verb.social	tried
210	210	verb.change	make
212	212	noun.communication	stories
218	218	verb.stative	been
223	223	noun.person	Kennedy
227	228	verb.creation	made up
230	230	noun.communication	volume
235	235	noun.person	Grimm
246	246	verb.possession	have
254	254	noun.state	thing
260	260	verb.cognition	avoided
269	269	noun.communication	formulae
272	274	noun.communication	folk - tale
275	275	noun.communication	literature
278	278	verb.social	do
283	283	verb.competition	withdraw
289	289	noun.group	Pale
292	292	noun.location	Scotland
294	294	noun.location	Ireland
298	299	verb.creation	laid down
301	301	noun.cognition	rule
303	303	verb.stative	include
305	305	noun.communication	tales
309	309	verb.cognition	taken
313	313	noun.person	peasants
319	320	verb.creation	laid down
322	322	noun.cognition	rule
326	326	verb.communication	proceeded
328	328	verb.change	break
332	332	noun.state	success
336	336	noun.communication	book
340	340	verb.communication	convinced
342	343	verb.stative	depends on
346	346	noun.state	admixture
349	349	noun.communication	comic
354	354	noun.person	Grimm
356	356	noun.person	Asbjörnsen
357	357	verb.cognition	knew
359	359	noun.communication	secret
368	368	noun.person	peasant
370	370	verb.communication	speaks
371	371	noun.communication	Gaelic
372	372	verb.cognition	takes
374	374	noun.feeling	pleasure
376	376	verb.communication	telling
377	377	noun.communication	tales
387	387	verb.creation	printed
389	389	verb.communication	translated
392	392	verb.cognition	found
397	397	noun.feeling	surprise
402	402	noun.feeling	humour
407	407	noun.feeling	relief
410	410	noun.communication	volume
416	416	verb.communication	turn
421	421	noun.person	peasant
429	429	noun.communication	source
432	432	verb.creation	draw
439	439	noun.communication	tales
442	443	verb.cognition	depended on
445	445	noun.communication	Gaelic
451	451	verb.cognition	know
456	456	noun.communication	Gaelic
459	462	noun.communication	Irish Nationalist M. P.
468	469	verb.cognition	depend on
470	470	noun.person	translators
475	475	verb.emotion	felt
482	482	noun.person	translators
488	488	verb.stative	been
494	494	verb.change	changing
496	496	verb.communication	excising
499	499	verb.change	modifying
501	501	noun.communication	original
506	506	verb.cognition	gone
513	513	noun.communication	tales
515	515	verb.stative	be
521	521	verb.cognition	paid
526	526	noun.communication	tales
531	531	verb.possession	found
534	534	noun.location	sides
537	538	noun.location	North Channel
541	541	verb.communication	re
543	543	verb.communication	telling
547	547	verb.possession	had
551	551	verb.communication	interpolating
557	557	noun.event	incident
561	561	noun.communication	variant
565	565	noun.communication	story
573	573	noun.person	translators
574	574	verb.communication	appealed
577	577	noun.person	folklorists
579	579	noun.person	scholars
583	583	verb.social	trying
585	585	verb.emotion	attract
587	587	noun.person	children
590	590	verb.communication	translated
593	593	verb.social	endeavoured
595	595	verb.social	transfer
602	602	verb.social	tried
604	604	verb.contact	put
608	608	noun.state	position
611	611	noun.person	ollamh
613	613	noun.person	sheenachie
617	617	noun.cognition	forms
619	619	noun.communication	Gaelic
622	622	verb.emotion	anxious
624	624	verb.contact	put
626	626	noun.communication	stories
630	630	noun.attribute	way
632	632	verb.emotion	attract
634	634	noun.person	children
637	637	verb.cognition	trust
641	641	verb.communication	forgiven
644	644	noun.person	scholars
647	647	noun.act	changes
652	652	verb.social	make
654	654	verb.creation	effect
656	656	noun.cognition	end
659	659	noun.communication	stories
660	660	verb.contact	collected
663	663	noun.communication	volume
664	664	verb.stative	are
674	674	verb.creation	brought
677	677	noun.time	Christmas
682	682	verb.stative	are
698	698	verb.stative	be
699	699	noun.object	room
702	704	noun.communication	difference of opinion
708	708	noun.cognition	point
711	711	noun.attribute	superiority
715	715	noun.communication	folk
717	717	noun.communication	tales
718	719	verb.stative	is due
724	724	noun.state	conditions
730	730	verb.possession	collected
736	736	noun.attribute	superiority
739	739	noun.group	folk
741	741	noun.cognition	imagination
744	744	noun.communication	folk
746	746	noun.communication	tale
748	748	noun.location	England
749	749	verb.stative	is
753	753	noun.time	stages
755	755	noun.state	exhaustion
759	759	noun.communication	folk
761	761	noun.communication	tales
764	764	verb.contact	collected
767	767	noun.act	practice
769	769	noun.communication	story
771	771	noun.communication	telling
772	772	verb.stative	is
776	776	noun.attribute	vigour
780	780	verb.stative	are
782	782	noun.communication	signs
785	787	noun.time	term of life
790	790	verb.stative	numbered
795	795	noun.motive	reason
800	800	verb.possession	collected
802	802	verb.contact	put
809	809	noun.time	time
816	816	noun.group	industry
819	819	noun.person	collectors
822	822	noun.communication	folk
824	824	noun.cognition	lore
828	828	verb.communication	commended
833	833	verb.perception	seen
836	836	noun.act	survey
841	841	verb.communication	prefixed
844	844	noun.communication	Notes
846	846	noun.communication	References
849	849	noun.event	end
852	852	noun.communication	volume
859	860	verb.communication	call attention
863	863	noun.cognition	study
866	866	noun.communication	legend
868	869	noun.person	Beth Gellert
872	872	noun.location	origin
877	877	verb.cognition	believe
881	881	verb.communication	settled
886	886	verb.creation	endeavoured
888	888	verb.change	render
890	890	noun.communication	language
893	893	noun.communication	tales
899	899	noun.act	artifice
904	904	verb.emotion	felt
908	908	verb.communication	retell
910	910	noun.communication	tales
914	914	noun.attribute	way
919	919	verb.communication	scrupled
921	921	verb.possession	retain
924	924	noun.communication	turn
926	926	noun.communication	speech
934	934	noun.communication	word
940	940	verb.communication	explained
942	942	noun.communication	brackets
945	945	noun.act	practice
948	948	verb.cognition	abhorred
951	952	noun.person	good men
956	956	noun.communication	words
960	960	noun.person	reader
962	962	verb.stative	add
963	963	noun.attribute	effectiveness
966	966	noun.state	colour
969	969	noun.communication	narrative
972	973	noun.person	Mr. Kipling
975	975	verb.cognition	knows
978	978	noun.cognition	characteristic
982	982	noun.group	folk
984	984	noun.cognition	lore
989	989	verb.communication	represent
992	992	noun.act	selection
996	996	verb.stative	is
1002	1002	noun.time	day
1004	1004	noun.location	Europe
1015	1015	noun.group	body
1017	1017	noun.communication	oral
1018	1018	noun.cognition	tradition
1024	1024	noun.person	heroes
1028	1028	noun.person	Gaels
1032	1032	noun.communication	byline
1035	1035	noun.person	hero
1037	1037	noun.communication	songs
1039	1039	noun.location	Russia
1041	1041	verb.stative	equal
1043	1043	noun.state	extent
1045	1045	noun.attribute	amount
1047	1047	noun.Tops	knowledge
1050	1050	noun.person	heroes
1053	1053	noun.time	past
1056	1056	verb.stative	exists
1062	1062	noun.group	peasantry
1064	1064	noun.location	Scotland
1066	1066	noun.location	Ireland
1071	1071	noun.communication	tales
1073	1073	noun.communication	ballads
1074	1074	verb.stative	have
1076	1076	noun.cognition	peculiarity
1089	1089	verb.cognition	traced
1096	1096	noun.time	years
1100	1100	verb.cognition	selected
1103	1103	noun.cognition	specimen
1106	1106	noun.group	class
1108	1108	noun.communication	Story
1112	1112	verb.possession	collected
1116	1116	noun.group	peasantry
1119	1119	noun.time	years
1129	1129	verb.contact	insert
1131	1131	noun.communication	passage
1132	1132	verb.cognition	taken
1136	1136	noun.substance	vellum
1140	1140	noun.time	century
1147	1147	verb.consumption	filled
1149	1149	noun.quantity	volume
1152	1152	noun.communication	oral
1153	1153	noun.communication	traditions
1155	1155	noun.person	Finn
1158	1158	noun.person	Fingal
1160	1160	noun.person	Macpherson
1169	1169	noun.communication	story
1171	1171	noun.person	Finn
1174	1174	verb.communication	told
1178	1178	noun.group	peasantry
1182	1182	noun.time	day
1184	1184	verb.stative	deserves
1186	1186	noun.quantity	volume
1192	1192	noun.communication	adventures
1196	1196	noun.person	hero
1198	1198	noun.person	Cuchulain
1202	1202	verb.consumption	fill
1209	1209	verb.change	include
1212	1212	noun.communication	volume
1218	1218	noun.communication	stories
1219	1219	verb.communication	told
1223	1223	noun.person	masters
1227	1227	noun.communication	folk
1229	1229	noun.communication	tale
1231	1231	noun.person	Campbell
1233	1233	noun.person	Kennedy
1235	1235	noun.person	Hyde
1238	1238	noun.person	Curtin
1245	1245	verb.change	added
1248	1248	noun.communication	tales
1249	1249	verb.contact	scattered
1254	1254	noun.act	means
1256	1256	verb.emotion	hope
1259	1260	verb.creation	put together
1262	1262	noun.communication	volume
1264	1264	verb.stative	containing
1273	1273	noun.communication	folk
1275	1275	noun.communication	tales
1278	1278	noun.person	Celts
1284	1284	verb.communication	enabled
1286	1286	verb.social	do
1290	1290	noun.act	courtesy
1294	1294	verb.possession	owned
1296	1296	noun.communication	copyright
1299	1299	noun.communication	stories
1301	1302	noun.person	Lady Wilde
1305	1305	verb.possession	granted
1308	1308	noun.act	use
1312	1312	noun.communication	version
1316	1317	noun.person	Horned Women
1322	1322	verb.possession	have
1325	1325	verb.communication	thank
1326	1327	noun.person	Messrs. Macmillan
1329	1329	noun.attribute	right
1331	1331	verb.consumption	use
1332	1332	noun.person	Kennedy
1340	1342	noun.person	Messrs. Sampson Low
1348	1348	noun.act	use
1350	1351	noun.person	Mr. Curtin
1353	1353	noun.communication	Tales
1356	1356	verb.social	making
1358	1358	noun.act	selection
1364	1364	noun.cognition	points
1366	1366	noun.act	treatment
1370	1370	verb.possession	had
1375	1375	noun.Tops	knowledge
1378	1378	noun.person	friend
1379	1381	noun.person	Mr. Alfred Nutt
1384	1384	noun.communication	branches
1387	1387	noun.group	folk
1389	1389	noun.cognition	lore
1393	1393	noun.communication	volume
1394	1394	verb.social	does
1397	1397	verb.communication	represent
1400	1400	noun.person	children
1402	1402	noun.cognition	vision
1404	1404	noun.attribute	colour
1407	1407	noun.cognition	magic
1409	1409	noun.attribute	charm
1414	1414	noun.group	folk
1416	1416	noun.cognition	imagination
1419	1420	verb.stative	is due
1426	1426	noun.act	care
1429	1430	noun.person	Mr. Nutt
1432	1432	verb.social	watched
1434	1434	noun.event	inception
1436	1436	noun.act	progress
1442	1442	noun.location	side
1445	1445	verb.motion	venture
1447	1447	noun.location	regions
1452	1452	noun.person	Celt
1453	1453	verb.motion	wanders
1457	1457	noun.state	risk
1465	1465	verb.emotion	rejoice
1470	1470	noun.state	operation
1473	1473	noun.person	friend
1475	1478	noun.person	Mr. J. D. Batten
1481	1481	verb.possession	giving
1482	1482	noun.communication	form
1485	1485	noun.cognition	creations
1488	1488	noun.person	folk
1490	1490	noun.cognition	fancy
1494	1494	verb.creation	endeavoured
1497	1497	noun.artifact	illustrations
1499	1499	verb.possession	retain
1506	1506	noun.communication	ornamentation
1510	1510	noun.cognition	details
1513	1513	noun.cognition	archaeology
1515	1515	verb.possession	has
1516	1516	noun.attribute	authority
1524	1524	verb.social	striven
1526	1526	verb.possession	give
1528	1528	noun.artifact	things
1531	1531	verb.perception	appear
1535	1535	verb.contact	attract
1539	1539	noun.cognition	mind
1543	1543	verb.social	attempt
1546	1546	noun.act	task
1548	1548	verb.social	representing
1552	1552	verb.stative	are
1554	1554	noun.person	Celts
1557	1557	noun.event	fate
1560	1560	noun.person	Celt
1563	1564	noun.location	British Empire
1565	1565	verb.stative	bids
1568	1568	verb.stative	resemble
1572	1572	noun.person	Greeks
1575	1575	noun.person	Romans
1579	1580	verb.motion	went forth
1582	1582	noun.act	battle
1587	1587	verb.social	fell
1593	1593	noun.person	Celt
1595	1595	verb.contact	enslaved
1597	1597	noun.person	captor
1600	1600	noun.state	realm
1602	1602	noun.cognition	imagination
1606	1606	noun.communication	volume
1607	1607	verb.social	attempts
1609	1609	verb.change	begin
1612	1612	noun.state	captivity
1616	1616	noun.time	years
1621	1621	verb.social	succeed
1623	1623	verb.possession	giving
1626	1626	noun.possession	fund
1629	1629	noun.attribute	wealth
1632	1632	noun.person	Celtic
1636	1636	noun.person	children
1639	1639	noun.object	isles
1643	1643	verb.stative	do
1644	1644	noun.quantity	more
1648	1648	noun.group	union
1650	1650	noun.attribute	hearts
1654	1654	noun.relation	politics
1656	1657	noun.person	JOSEPH JACOBS
