COREF	start_token	end_token	prop	cat	text
1	3	6	PROP	PER	DRAGONS E. Nesbit VI
-1	8	10	NOM	PER	The Dragon Tamers
-1	14	18	NOM	FAC	an old , old castle
-1	20	20	PRON	FAC	it
-1	25	25	PRON	FAC	its
-1	43	43	PRON	FAC	its
-1	49	51	NOM	FAC	two little rooms
2	59	59	PROP	PER	John
-1	60	61	NOM	PER	the blacksmith
-1	65	65	PRON	PER	his
-1	65	66	NOM	FAC	his forge
-1	68	68	PRON	PER	He
-1	75	77	NOM	FAC	a proper house
-1	80	81	NOM	PER	no one
-1	86	90	NOM	FAC	the rooms in the ruin
-1	89	90	NOM	FAC	the ruin
-1	93	98	NOM	PER	all the lords of the castle
-1	97	98	NOM	FAC	the castle
2	110	110	PROP	PER	John
-1	112	112	PRON	PER	his
-1	116	116	PRON	PER	his
-1	125	125	PRON	PER	his
-1	140	144	NOM	PER	the mayor of the town
-1	143	144	NOM	GPE	the town
-1	149	157	NOM	PER	a blacksmith in quite a large way of business
-1	161	161	PRON	PER	his
-1	161	163	NOM	FAC	his huge forge
-1	165	169	NOM	FAC	the square of the town
-1	168	169	NOM	GPE	the town
-1	173	182	NOM	PER	twelve apprentices , all hammering like a nest of woodpeckers
-1	185	186	NOM	PER	twelve journeymen
-1	189	190	NOM	PER	the apprentices
-1	212	212	PRON	PER	him
-1	217	218	NOM	PER	the townspeople
-1	221	221	PRON	PER	they
-1	233	234	NOM	PER	the mayor
2	236	236	PROP	PER	John
-1	237	238	NOM	PER	the blacksmith
-1	243	243	PRON	PER	he
-1	252	252	NOM	PER	travelers
-1	260	262	NOM	FAC	a superior forge
-1	263	264	NOM	PER	the mayor
-1	268	270	NOM	FAC	The two rooms
-1	284	285	NOM	PER	the blacksmith
-1	292	292	PRON	PER	his
-1	296	296	PRON	PER	his
-1	301	301	PRON	PER	his
-1	305	305	PRON	PER	his
-1	311	317	NOM	FAC	the great dungeon down under the castle
-1	316	317	NOM	FAC	the castle
-1	321	324	NOM	FAC	a very fine dungeon
-1	350	350	NOM	PER	captives
-1	366	367	NOM	PER	no one
-1	372	376	NOM	PER	the lords of the castle
-1	375	376	NOM	FAC	the castle
-1	385	387	NOM	FAC	where those steps
-1	396	396	PRON	PER	they
-1	399	400	NOM	PER	a prisoner
-1	405	405	PRON	PER	their
-1	415	416	NOM	PER	the prisoners
-1	421	422	NOM	PER	The blacksmith
0	437	437	PRON	PER	I
0	440	440	PRON	PER	I
-1	445	445	PRON	PER	he
2	456	456	PROP	PER	John
-1	457	458	NOM	PER	the blacksmith
-1	460	461	NOM	PER	a wife
-1	463	465	NOM	PER	a little baby
-1	468	468	PRON	PER	his
-1	468	469	NOM	PER	his wife
-1	475	475	PRON	PER	she
-1	479	480	NOM	PER	the baby
-1	489	489	PRON	PER	she
-1	492	492	PRON	PER	her
-1	492	493	NOM	PER	her father
-1	503	504	NOM	LOC	the country
2	508	508	PROP	PER	John
-1	513	513	PRON	PER	her
-1	528	528	PRON	PER	his
2	533	533	PROP	PER	John
-1	551	552	NOM	PER	the baby
-1	568	568	PRON	PER	its
-1	568	569	NOM	PER	its mother
-1	576	576	PRON	PER	it
-1	592	592	PRON	PER	she
-1	602	602	PRON	PER	her
-1	606	607	NOM	PER	The baby
-1	612	612	PRON	PER	its
-1	623	625	NOM	PER	the poor mother
-1	631	631	PRON	PER	she
-1	636	636	PRON	PER	she
-1	644	644	PRON	PER	she
-1	655	656	NOM	PER	the blacksmith
-1	660	660	PRON	PER	his
-1	660	661	NOM	FAC	his forge
-1	663	663	PRON	PER	He
-1	674	677	NOM	PER	a very rich lady
-1	702	702	PRON	PER	she
2	713	713	PROP	PER	John
-1	721	721	PRON	PER	he
-1	723	723	PRON	PER	his
-1	723	724	NOM	PER	his wife
-1	728	729	NOM	PER	the baby
-1	762	763	NOM	PER	The blacksmith
-1	765	765	PRON	PER	his
-1	765	766	NOM	PER	his wife
-1	769	770	NOM	PER	each other
-1	773	773	PRON	PER	I
-1	779	779	PRON	PER	he
-1	784	784	PRON	PER	I
-1	788	788	PRON	PER	she
-1	797	798	NOM	PER	the two
-1	807	807	PRON	PER	he
-1	817	817	PRON	PER	he
-1	822	822	PRON	PER	his
-1	826	826	PRON	PER	she
-1	831	832	NOM	PER	the baby
-1	836	836	PRON	PER	she
-1	865	865	PRON	PER	they
-1	874	874	PRON	PER	they
-1	896	896	PRON	PER	they
-1	902	902	PRON	PER	they
-1	911	915	NOM	FAC	the great dungeon down below
-1	945	946	NOM	PER	no one
-1	957	958	NOM	FAC	the dungeon
-1	962	963	NOM	PER	the blacksmith
-1	966	966	PRON	PER	his
-1	972	972	PRON	PER	I
-1	1004	1004	PRON	PER	his
-1	1004	1005	NOM	PER	his wife
-1	1008	1008	PRON	PER	they
-1	1022	1022	PRON	PER	they
-1	1030	1031	NOM	PER	the blacksmith
-1	1033	1033	PRON	PER	his
-1	1039	1039	PRON	PER	his
-1	1053	1053	PRON	PER	his
-1	1066	1066	PRON	PER	I
-1	1073	1073	PRON	PER	I
-1	1082	1082	PRON	PER	he
-1	1099	1099	PRON	PER	I
-1	1105	1105	PRON	PER	his
-1	1105	1106	NOM	PER	his wife
-1	1113	1113	NOM	FAC	home
-1	1115	1115	PRON	PER	her
-1	1131	1131	PRON	PER	he
-1	1138	1139	NOM	FAC	the dungeon
-1	1153	1153	PRON	PER	his
-1	1159	1160	NOM	FAC	the dungeon
-1	1170	1170	PRON	FAC	it
-1	1201	1201	PRON	FAC	It
-1	1208	1208	PRON	FAC	it
3	1213	1213	PROP	PER	Dragon
-1	1232	1233	NOM	PER	the blacksmith
-1	1235	1235	PRON	PER	himself
-1	1242	1242	PRON	PER	he
-1	1259	1259	PRON	PER	him
-1	1269	1269	PRON	PER	him
-1	1302	1302	PRON	PER	you
-1	1308	1309	NOM	PER	the dragon
-1	1324	1324	PRON	PER	me
2	1329	1329	PROP	PER	John
-1	1349	1351	NOM	PER	a respectable blacksmith
-1	1354	1355	NOM	PER	The dragon
-1	1366	1366	PRON	PER	you
-1	1374	1374	PRON	PER	he
2	1380	1380	PROP	PER	John
-1	1394	1394	PRON	PER	I
-1	1401	1402	NOM	PER	the dragon
-1	1408	1408	PRON	PER	You
-1	1410	1412	NOM	PER	the very man
-1	1413	1413	PRON	PER	I
-1	1419	1419	PRON	PER	I
-1	1421	1421	PRON	PER	you
2	1428	1428	PROP	PER	John
-1	1430	1430	PRON	PER	his
-1	1437	1437	PRON	PER	I
-1	1442	1442	PRON	PER	you
-1	1447	1448	NOM	PER	the dragon
-1	1452	1452	PRON	PER	I
-1	1455	1455	PRON	PER	you
-1	1461	1461	PRON	PER	me
-1	1465	1465	PRON	PER	my
-1	1478	1479	NOM	FAC	the joint
-1	1482	1482	PRON	PER	you
-1	1490	1490	PRON	PER	I
-1	1493	1493	NOM	PER	sir
2	1497	1497	PROP	PER	John
-1	1502	1502	PRON	PER	you
-1	1508	1510	NOM	PER	a possible customer
-1	1514	1514	PRON	PER	he
-1	1516	1517	NOM	PER	a dragon
-1	1520	1522	NOM	PER	A master craftsman
-1	1524	1524	PRON	PER	you
-1	1526	1527	NOM	PER	a master
-1	1540	1541	NOM	PER	the dragon
-1	1552	1552	PRON	PER	my
-1	1556	1556	PRON	PER	you
2	1559	1559	PROP	PER	John
-1	1567	1567	PRON	PER	his
-1	1589	1590	NOM	FAC	the joint
-1	1628	1628	PRON	PER	he
-1	1638	1639	NOM	PER	the blacksmith
2	1643	1643	PROP	PER	John
-1	1648	1648	PRON	PER	he
-1	1655	1655	PRON	PER	You
-1	1665	1665	NOM	PER	sir
-1	1669	1669	PRON	PER	he
-1	1675	1675	PRON	PER	you
-1	1693	1694	NOM	PER	the dragon
-1	1697	1697	PRON	PER	You
-1	1699	1699	PRON	PER	my
-1	1704	1704	PRON	PER	I
-1	1712	1713	NOM	GPE	the town
-1	1717	1717	PRON	PER	you
-1	1725	1725	PRON	PER	I
-1	1728	1728	PRON	PER	you
-1	1735	1735	PRON	PER	I
-1	1744	1744	NOM	PER	sir
2	1748	1748	PROP	PER	John
-1	1754	1754	PRON	PER	I
-1	1757	1757	PRON	PER	you
-1	1762	1763	NOM	PER	the dragon
-1	1766	1766	PRON	PER	I
-1	1772	1772	NOM	PER	sir
2	1778	1778	PROP	PER	John
-1	1784	1784	PRON	PER	you
-1	1786	1786	PRON	PER	you
-1	1786	1788	NOM	PER	you silly man
-1	1792	1793	NOM	PER	the dragon
-1	1796	1796	PRON	PER	you
-1	1800	1800	PRON	PER	your
-1	1813	1813	PRON	PER	I
-1	1820	1820	NOM	PER	sir
2	1824	1824	PROP	PER	John
-1	1833	1833	PRON	PER	I
-1	1851	1851	PRON	PER	me
-1	1854	1854	PRON	PER	I
-1	1857	1857	PRON	PER	you
-1	1860	1860	PRON	PER	you
-1	1865	1865	PRON	PER	you
-1	1867	1868	NOM	PER	a gentleman
-1	1878	1878	PRON	PER	his
-1	1900	1900	PRON	PER	my
-1	1905	1906	NOM	PER	a dragon
-1	1910	1911	NOM	PER	the other
-1	1914	1914	PRON	PER	I
-1	1916	1916	PRON	PER	you
-1	1924	1924	NOM	PER	sir
2	1928	1928	PROP	PER	John
-1	1932	1933	NOM	PER	any gentleman
-1	1942	1942	PRON	PER	he
-1	1949	1949	PRON	PER	your
-1	1955	1955	PRON	PER	me
-1	1960	1960	PRON	PER	you
-1	1964	1964	PRON	PER	me
-1	1966	1966	PRON	PER	you
-1	1979	1980	NOM	PER	the dragon
-1	1983	1983	PRON	PER	We
2	1992	1992	PROP	PER	John
-1	1996	1996	PRON	PER	he
-1	2014	2015	NOM	PER	the dragon
-1	2021	2021	PRON	PER	I
-1	2023	2023	PRON	PER	you
-1	2026	2026	PRON	PER	me
-1	2029	2029	PRON	PER	you
-1	2032	2032	PRON	PER	me
-1	2035	2035	PRON	PER	me
-1	2042	2042	PRON	PER	you
-1	2048	2048	PRON	PER	My
2	2053	2053	PROP	PER	John
-1	2056	2057	NOM	PER	A blacksmith
-1	2067	2067	PRON	PER	you
-1	2073	2073	PRON	PER	me
-1	2075	2075	PRON	PER	You
-1	2087	2087	PRON	PER	I
-1	2090	2090	PRON	PER	you
-1	2097	2102	NOM	PER	the baby in the room above
-1	2107	2107	PRON	PER	Its
-1	2107	2108	NOM	PER	Its mother
-1	2116	2116	PRON	PER	she
-1	2139	2140	NOM	PER	the dragon
-1	2148	2148	PRON	PER	his
-1	2156	2157	NOM	PER	the baby
2	2161	2161	PROP	PER	John
-1	2170	2171	NOM	PER	the dragon
-1	2175	2175	PRON	PER	you
-1	2184	2184	NOM	PER	sir
-1	2190	2191	NOM	PER	the blacksmith
-1	2196	2196	PRON	PER	it
-1	2201	2202	NOM	PER	the dragon
-1	2206	2206	PRON	PER	I
-1	2213	2213	PRON	PER	you
-1	2217	2217	PRON	PER	me
-1	2220	2220	PRON	PER	you
-1	2223	2223	PRON	PER	me
-1	2231	2231	NOM	PER	sir
2	2235	2235	PROP	PER	John
-1	2239	2239	PRON	PER	I
-1	2243	2243	PRON	PER	you
-1	2245	2245	NOM	PER	Babies
-1	2252	2252	PRON	PER	I
-1	2256	2256	PRON	PER	you
-1	2268	2268	PRON	PER	you
-1	2273	2273	PRON	PER	your
-1	2276	2276	PRON	PER	I
-1	2286	2292	NOM	PER	a nice - looking gentleman like you
-1	2292	2292	PRON	PER	you
-1	2295	2296	NOM	PER	The dragon
-1	2308	2308	PRON	PER	I
2	2326	2326	PROP	PER	John
-1	2334	2334	PRON	PER	he
-1	2338	2338	PRON	PER	he
-1	2351	2351	PRON	PER	it
-1	2358	2359	NOM	FAC	the dungeon
-1	2369	2369	PRON	PER	them
-1	2372	2373	NOM	FAC	the ruins
-1	2375	2375	PRON	PER	His
-1	2375	2376	NOM	PER	His wife
-1	2383	2384	NOM	PER	the baby
2	2389	2389	PROP	PER	John
-1	2392	2393	NOM	PER	the baby
-1	2396	2396	PRON	PER	it
-1	2409	2409	PRON	PER	You
-1	2415	2415	NOM	PER	sir
-1	2418	2418	PRON	PER	he
-1	2433	2434	NOM	PER	the dragon
-1	2438	2438	PRON	PER	his
-1	2441	2442	NOM	PER	the baby
2	2451	2451	PROP	PER	John
-1	2477	2477	NOM	PER	men
-1	2480	2480	PRON	PER	their
-1	2484	2484	PRON	PER	their
-1	2493	2493	PRON	PER	they
2	2512	2512	PROP	PER	John
-1	2526	2526	PRON	PER	he
-1	2533	2533	PRON	PER	he
-1	2560	2560	PRON	PER	he
-1	2563	2563	PRON	PER	I
-1	2570	2571	NOM	FAC	the shop
-1	2574	2574	PRON	PER	you
-1	2577	2577	PRON	PER	me
-1	2579	2579	NOM	PER	sir
-1	2581	2581	PRON	PER	I
-1	2586	2587	NOM	FAC	another forge
-1	2594	2594	PRON	PER	I
-1	2606	2607	NOM	PER	The dragon
-1	2611	2612	NOM	PER	the baby
-1	2624	2624	PRON	PER	he
-1	2628	2629	NOM	PER	the baby
2	2651	2651	PROP	PER	John
-1	2656	2656	PRON	PER	he
-1	2659	2660	NOM	GPE	the town
-1	2664	2665	NOM	PER	the mayor
-1	2667	2667	NOM	PER	corporation
-1	2675	2675	PRON	PER	my
-1	2675	2676	NOM	FAC	my dungeon
-1	2679	2679	PRON	PER	he
-1	2683	2683	PRON	PER	I
-1	2686	2686	PRON	PER	him
-1	2695	2695	PRON	PER	my
-1	2695	2696	NOM	PER	my baby
-1	2701	2701	PRON	PER	he
-1	2703	2703	PRON	PER	them
-1	2709	2709	PRON	PER	they
-1	2720	2720	PRON	PER	they
2	2722	2722	PROP	PER	John
-1	2728	2728	PRON	PER	they
-1	2737	2737	PRON	PER	his
-1	2744	2744	PRON	PER	my
-1	2744	2745	NOM	PER	my baby
2	2749	2749	PROP	PER	John
-1	2758	2759	NOM	PER	the mayor
-1	2767	2767	PRON	PER	you
-1	2775	2775	PRON	PER	your
-1	2775	2776	NOM	PER	your baby
2	2785	2785	PROP	PER	John
-1	2787	2787	NOM	FAC	home
-1	2792	2792	PRON	PER	his
-1	2792	2793	NOM	PER	his wife
-1	2800	2800	PRON	PER	You
-1	2803	2804	NOM	PER	the baby
-1	2806	2807	NOM	PER	the dragon
-1	2810	2810	PRON	PER	she
-1	2816	2816	PRON	PER	you
-1	2816	2818	NOM	PER	you unnatural parent
2	2826	2826	PROP	PER	John
-1	2829	2829	PRON	PER	he
-1	2831	2831	PRON	PER	her
-1	2839	2839	PRON	PER	he
-1	2843	2843	PRON	PER	I
-1	2849	2849	PRON	PER	I
-1	2853	2853	PRON	PER	you
-1	2859	2859	PRON	PER	you
-1	2861	2861	PRON	PER	your
-1	2863	2864	NOM	PER	the boy
-1	2874	2875	NOM	PER	the blacksmith
-1	2886	2886	PRON	PER	his
-1	2890	2891	NOM	PER	the baby
-1	2900	2900	PRON	PER	you
-1	2903	2903	PRON	PER	he
-1	2907	2907	PRON	PER	I
-1	2919	2919	PRON	PER	I
-1	2924	2924	NOM	PER	sir
-1	2928	2929	NOM	PER	the blacksmith
-1	2934	2935	NOM	FAC	the shops
-1	2951	2951	PRON	PER	you
-1	2958	2959	NOM	PER	that baby
-1	2961	2961	PRON	PER	You
-1	2969	2969	PRON	PER	I
-1	2976	2976	NOM	PER	sir
-1	2979	2980	NOM	PER	The dragon
-1	2984	2984	PRON	PER	he
-1	2993	2993	PRON	PER	he
-1	3003	3004	NOM	PER	the baby
-1	3006	3006	NOM	PER	everyone
-1	3035	3036	NOM	PER	the dragon
-1	3044	3044	PRON	PER	He
-1	3046	3047	NOM	PER	the baby
-1	3049	3049	PRON	PER	his
-1	3061	3061	PRON	PER	I
-1	3069	3070	NOM	PER	the dragon
-1	3073	3073	PRON	PER	I
-1	3077	3077	PRON	PER	I
-1	3085	3086	NOM	PER	The baby
-1	3098	3098	PRON	PER	me
-1	3104	3105	NOM	PER	the dragon
-1	3113	3113	NOM	PER	one
-1	3129	3129	PRON	PER	he
-1	3133	3134	NOM	PER	the baby
-1	3140	3142	NOM	PER	a young dragon
-1	3146	3146	PRON	PER	he
3	3157	3157	PROP	PER	Dragon
-1	3160	3161	NOM	PER	the baby
-1	3170	3170	PRON	PER	I
-1	3179	3180	NOM	PER	the dragon
-1	3185	3185	PRON	PER	he
-1	3187	3188	NOM	PER	a woman
-1	3197	3197	PRON	PER	I
-1	3202	3202	PRON	PER	he
-1	3206	3206	PRON	PER	you
-1	3210	3210	NOM	PER	babies
-1	3214	3214	PRON	PER	I
-1	3222	3223	NOM	PER	the mother
-1	3227	3227	PRON	PER	I
-1	3229	3229	PRON	PER	you
-1	3237	3237	PRON	PER	me
-1	3244	3245	NOM	PER	the dragon
-1	3250	3250	PRON	PER	You
-1	3253	3253	PRON	PER	it
-1	3259	3260	NOM	PER	the blacksmith
-1	3265	3266	NOM	PER	the mother
-1	3269	3270	NOM	PER	the baby
-1	3273	3273	PRON	PER	it
-1	3274	3274	NOM	FAC	upstairs
-1	3277	3277	PRON	PER	her
-1	3277	3278	NOM	PER	her husband
-1	3281	3281	PRON	PER	they
-1	3288	3288	PRON	PER	they
-1	3295	3296	NOM	PER	the baby
2	3301	3301	PROP	PER	John
-1	3308	3309	NOM	PER	the dragon
-1	3316	3316	PRON	PER	he
-1	3338	3339	NOM	PER	the dragon
-1	3349	3349	PRON	PER	he
-1	3355	3355	PRON	PER	he
2	3361	3361	PROP	PER	John
-1	3364	3365	NOM	PER	the mayor
-1	3371	3371	PRON	PER	I
-1	3377	3377	PRON	PER	I
-1	3380	3381	NOM	GPE	the town
-1	3385	3386	NOM	PER	Noble preserver
-1	3390	3391	NOM	PER	the mayor
-1	3394	3394	PRON	PER	we
-1	3401	3401	PRON	PER	you
-1	3405	3405	PRON	PER	you
-1	3415	3416	NOM	PER	the mayor
-1	3418	3418	PRON	PER	his
-1	3426	3427	NOM	ORG	the corporation
-1	3433	3434	NOM	PER	other people
-1	3436	3436	PRON	PER	their
-1	3454	3455	NOM	PER	the mayor
-1	3460	3460	PRON	PER	his
-1	3464	3466	NOM	PER	the town poet
-1	3482	3483	NOM	PER	the mayor
-1	3485	3485	NOM	PER	corporation
-1	3496	3497	NOM	PER	the mayor
-1	3515	3516	NOM	PER	the corporation
-1	3519	3520	NOM	PER	the third
-1	3527	3528	NOM	PER	the poet
4	3542	3543	PROP	PER	St. George
-1	3573	3574	NOM	PER	a committee
-1	3597	3598	NOM	PER	the mayor
-1	3600	3600	NOM	PER	corporation
-1	3617	3618	NOM	PER	the mayor
-1	3627	3628	NOM	ORG	the corporation
-1	3644	3645	NOM	PER	the blacksmith
-1	3657	3657	PRON	PER	he
-1	3661	3662	NOM	GPE	the town
-1	3673	3674	NOM	PER	the blacksmith
-1	3680	3681	NOM	PER	the baby
-1	3693	3699	NOM	PER	the rich lady who owned the goat
2	3704	3704	PROP	PER	John
-1	3709	3709	PRON	PER	she
-1	3739	3739	PRON	PER	his
-1	3746	3746	NOM	PER	tourists
-1	3779	3780	NOM	FAC	the dungeon
-1	3788	3789	NOM	PER	each party
-1	3791	3792	NOM	PER	the blacksmith
-1	3821	3822	NOM	PER	the blacksmith
-1	3821	3824	NOM	PER	the blacksmith 's wife
-1	3843	3844	NOM	PER	The baby
2	3847	3847	PROP	PER	John
-1	3850	3850	PRON	PER	his
-1	3850	3851	NOM	PER	his father
5	3855	3855	PROP	PER	Johnnie
-1	3865	3865	PRON	PER	He
6	3870	3870	PROP	PER	Tina
-1	3872	3881	NOM	PER	the daughter of the whitesmith , who lived nearly opposite
-1	3875	3876	NOM	PER	the whitesmith
-1	3883	3883	PRON	PER	She
-1	3885	3894	NOM	PER	a dear little girl with yellow pigtails and blue eyes
-1	3897	3897	PRON	PER	she
5	3906	3906	PROP	PER	Johnnie
-1	3909	3909	PRON	PER	he
-1	3911	3912	NOM	PER	a baby
-1	3918	3920	NOM	PER	a real dragon
-1	3922	3924	NOM	PER	The two children
-1	3936	3937	NOM	PER	the dragon
-1	3941	3941	PRON	PER	they
-1	3944	3944	PRON	PER	him
-1	3949	3949	PRON	PER	they
-1	3962	3962	PRON	PER	him
-1	3966	3966	PRON	PER	they
-1	3976	3977	NOM	PER	the mayor
-1	3979	3979	NOM	PER	corporation
-1	3985	3985	PRON	PER	their
-1	3993	3994	NOM	GPE	the town
-1	4000	4011	NOM	PER	a lame , humpy giant , as big as a tin church
-1	4009	4011	NOM	FAC	a tin church
-1	4016	4017	NOM	LOC	the marshes
-1	4019	4020	NOM	GPE	the town
-1	4023	4023	PRON	PER	We
-1	4029	4030	NOM	PER	the mayor
-1	4033	4033	PRON	PER	I
-1	4040	4049	NOM	PER	anyone who could keep that giant out of the town
-1	4048	4049	NOM	GPE	the town
-1	4051	4051	PRON	PER	I
-1	4054	4054	PRON	PER	he
-1	4058	4058	PRON	PER	his
-1	4062	4063	NOM	PER	No one
5	4072	4072	PROP	PER	Johnnie
6	4074	4074	PROP	PER	Tina
-1	4079	4079	PRON	PER	they
-1	4082	4083	NOM	PER	each other
-1	4091	4091	PRON	PER	their
-1	4095	4095	PRON	PER	them
-1	4097	4097	PRON	PER	They
-1	4100	4101	NOM	FAC	the forge
-1	4105	4107	NOM	FAC	the dungeon steps
-1	4123	4124	NOM	PER	the dragon
-1	4130	4130	PRON	PER	us
-1	4134	4135	NOM	PER	the children
-1	4138	4139	NOM	PER	the dragon
-1	4151	4151	PRON	PER	he
-1	4158	4158	NOM	PER	dears
-1	4162	4162	PRON	PER	You
-1	4166	4166	PRON	PER	us
-1	4172	4172	PRON	PER	us
6	4178	4178	PROP	PER	Tina
-1	4181	4182	NOM	PER	the dragon
-1	4192	4192	PRON	PER	they
-1	4198	4198	PRON	PER	him
-1	4202	4202	PRON	PER	him
5	4221	4221	PROP	PER	Johnnie
-1	4227	4232	NOM	PER	a lame giant in the town
-1	4231	4232	NOM	GPE	the town
-1	4234	4234	PRON	PER	He
-1	4236	4236	PRON	PER	you
-1	4241	4241	PRON	PER	he
-1	4245	4246	NOM	PER	the dragon
-1	4249	4249	PRON	PER	his
-1	4255	4255	PRON	PER	I
-1	4264	4264	PRON	PER	we
-1	4266	4266	PRON	PER	you
-1	4268	4268	PRON	PER	you
-1	4275	4275	PRON	PER	he
-1	4278	4278	PRON	PER	you
-1	4284	4284	PRON	PER	I
-1	4289	4290	NOM	PER	the dragon
-1	4296	4296	PRON	PER	I
-1	4304	4304	PRON	PER	you'd
-1	4307	4307	PRON	PER	him
6	4311	4311	PROP	PER	Tina
-1	4318	4319	NOM	PER	the dragon
-1	4322	4322	PRON	PER	I
-1	4328	4328	PRON	PER	I
-1	4331	4331	PRON	PER	You
-1	4333	4333	PRON	PER	me
-1	4337	4337	PRON	PER	you
-1	4343	4344	NOM	PER	the children
-1	4346	4347	NOM	PER	the dragon
-1	4356	4356	PRON	PER	he
-1	4362	4363	NOM	FAC	the dungeon
-1	4376	4377	NOM	PER	the blacksmith
-1	4380	4380	PRON	PER	his
-1	4383	4383	PRON	PER	He
-1	4385	4387	NOM	PER	the lame giant
-1	4392	4393	NOM	GPE	the town
-1	4396	4397	NOM	PER	the giant
-1	4403	4403	PRON	PER	his
-1	4407	4407	PRON	PER	he
-1	4410	4412	NOM	FAC	an iron foundry
-1	4419	4421	NOM	FAC	a smelting works
-1	4435	4435	NOM	PER	people
-1	4444	4444	PRON	PER	their
-1	4463	4464	NOM	PER	the dragon
-1	4468	4469	NOM	PER	the giant
-1	4473	4474	NOM	LOC	the marshes
-1	4486	4486	NOM	FAC	home
-1	4491	4491	PRON	PER	his
-1	4495	4496	NOM	GPE	the town
-1	4501	4501	PRON	PER	He
-1	4505	4505	PRON	PER	his
-1	4505	4507	NOM	FAC	his old dungeon
-1	4509	4509	PRON	PER	he
-1	4511	4515	NOM	PER	a stranger in the town
-1	4514	4515	NOM	GPE	the town
-1	4518	4518	PRON	PER	he
-1	4523	4526	NOM	FAC	any other respectable lodging
6	4529	4529	PROP	PER	Tina
5	4531	4531	PROP	PER	Johnnie
-1	4534	4537	NOM	PER	the mayor and corporation
-1	4542	4543	NOM	PER	The giant
-1	4549	4549	PRON	PER	us
-1	4557	4558	NOM	PER	the mayor
-1	4566	4566	PRON	PER	my
-1	4566	4567	NOM	PER	my boy
-1	4572	4572	PRON	PER	you
-1	4576	4577	NOM	PER	the giant
-1	4581	4582	NOM	PER	the dragon
-1	4584	4584	PRON	PER	I
-1	4586	4586	PRON	PER	you
-1	4589	4589	PRON	PER	him
-1	4594	4594	PRON	PER	he
-1	4600	4600	PRON	PER	he
-1	4607	4607	PRON	PER	He
5	4616	4616	PROP	PER	Johnnie
-1	4620	4620	PRON	PER	I
-1	4622	4622	PRON	PER	him
-1	4630	4631	NOM	PER	the mayor
-1	4633	4633	PRON	PER	he
-1	4640	4640	PRON	PER	he
-1	4657	4657	PRON	PER	I
-1	4661	4661	PRON	PER	you
5	4665	4665	PROP	PER	Johnnie
-1	4670	4670	PRON	PER	you
-1	4672	4672	PRON	PER	my
-1	4672	4673	NOM	PER	my father
-1	4675	4675	PRON	PER	he
-1	4683	4690	NOM	PER	the people who were listening at the door
5	4697	4697	PROP	PER	Johnnie
-1	4704	4704	PRON	PER	they
-1	4708	4709	NOM	PER	the mayor
5	4712	4712	PROP	PER	Johnnie
-1	4714	4714	NOM	PER	mayor
-1	4716	4716	PRON	PER	his
-1	4716	4717	NOM	FAC	his place
-1	4720	4720	PRON	PER	they
-1	4725	4726	NOM	PER	the mayor
-1	4733	4733	PRON	PER	they
5	4740	4740	PROP	PER	Johnnie
-1	4749	4749	PRON	PER	he
6	4756	4756	PROP	PER	Tina
-1	4759	4759	PRON	PER	they
-1	4763	4763	PRON	PER	their
-1	4763	4765	NOM	PER	their little friends
-1	4771	4771	PRON	PER	you
-1	4773	4773	PRON	PER	us
-1	4776	4777	NOM	GPE	the town
-1	4781	4783	NOM	PER	all the children
-1	4791	4791	PRON	PER	we
6	4805	4805	PROP	PER	Tina
-1	4808	4808	PRON	PER	you
-1	4812	4812	PRON	PER	your
-1	4819	4820	NOM	FAC	the forge
-1	4831	4831	PRON	PER	I
-1	4833	4833	NOM	PER	mayor
5	4837	4837	PROP	PER	Johnnie
-1	4840	4840	PRON	PER	I
-1	4847	4847	PRON	PER	you
-1	4853	4853	PRON	PER	we
-1	4866	4868	NOM	PER	All the children
6	4874	4874	PROP	PER	Tina
5	4876	4876	PROP	PER	Johnnie
-1	4878	4878	PRON	PER	their
-1	4895	4896	NOM	PER	the dragon
6	4909	4909	PROP	PER	Tina
-1	4912	4912	PRON	PER	He
-1	4922	4925	NOM	PER	all the town children
-1	4927	4927	PRON	PER	their
6	4932	4932	PROP	PER	Tina
6	4946	4946	PROP	PER	Tina
-1	4962	4962	PRON	PER	we
-1	4974	4975	NOM	PER	the dragon
-1	4982	4982	NOM	FAC	here
-1	4986	4986	PRON	PER	they
-1	4995	4997	NOM	PER	nine other children
-1	4998	4998	PRON	PER	they
-1	5013	5016	NOM	PER	all the other children
6	5021	5021	PROP	PER	Tina
5	5023	5023	PROP	PER	Johnnie
-1	5036	5037	NOM	PER	the dragon
5	5056	5056	PROP	PER	Johnnie
-1	5061	5061	PRON	PER	our
-1	5074	5075	NOM	PER	the dragon
-1	5078	5078	PRON	PER	I
-1	5083	5083	PRON	PER	you
-1	5088	5088	PRON	PER	I
-1	5093	5096	NOM	PER	everyone in the town
-1	5095	5096	NOM	GPE	the town
-1	5100	5100	PRON	PER	I
3	5108	5110	PROP	PER	Dear Mr. Dragon
6	5114	5114	PROP	PER	Tina
-1	5117	5117	PRON	PER	I
-1	5119	5119	PRON	PER	you
-1	5123	5123	PRON	PER	us
-1	5127	5127	PRON	PER	you
-1	5132	5132	PRON	PER	yourself
-1	5141	5142	NOM	PER	the dragon
-1	5147	5147	NOM	PER	nobody
-1	5150	5150	PRON	PER	me
-1	5154	5154	PRON	PER	I
5	5161	5161	PROP	PER	Johnnie
-1	5170	5170	PRON	PER	I
-1	5173	5173	PRON	PER	I
-1	5176	5176	PRON	PER	him
-1	5180	5180	PRON	PER	him
-1	5195	5195	PRON	PER	you
-1	5199	5203	NOM	PER	this one 's little boy
-1	5205	5206	NOM	PER	This one
-1	5215	5215	PRON	PER	He
6	5224	5224	PROP	PER	Tina
5	5234	5234	PROP	PER	Johnnie
-1	5237	5237	PRON	PER	He
-1	5248	5248	NOM	PER	dear
-1	5252	5253	NOM	PER	the dragon
-1	5256	5256	PRON	PER	I
-1	5264	5265	NOM	PER	the mayor
-1	5268	5268	PRON	PER	him
-1	5270	5270	PRON	PER	you
6	5274	5274	PROP	PER	Tina
-1	5280	5280	PRON	PER	he
-1	5285	5285	PRON	PER	you
-1	5289	5289	PRON	PER	he
-1	5292	5292	PRON	PER	his
-1	5296	5297	NOM	PER	The mayor
-1	5299	5299	PRON	PER	him
-1	5300	5300	PRON	PER	you
-1	5302	5304	NOM	PER	a wild dragon
-1	5307	5307	PRON	PER	he
-1	5312	5312	PRON	PER	He
-1	5314	5314	PRON	PER	he
-1	5332	5333	NOM	PER	the dragon
-1	5337	5337	PRON	PER	I
-1	5351	5352	NOM	PER	The children
-1	5362	5362	PRON	PER	they
-1	5375	5376	NOM	PER	Tame ones
-1	5389	5389	PRON	PER	you
-1	5396	5396	PRON	PER	He
-1	5401	5401	PRON	PER	you
-1	5405	5405	PRON	PER	they
-1	5413	5414	NOM	PER	poor dragon
-1	5416	5416	PRON	PER	we
-1	5420	5420	PRON	PER	you
-1	5425	5425	PRON	PER	you
-1	5438	5438	PRON	PER	they
-1	5453	5454	NOM	PER	the dragon
-1	5459	5459	PRON	PER	you
-1	5461	5461	PRON	PER	I
-1	5463	5465	NOM	PER	a tame dragon
-1	5468	5469	NOM	PER	the giant
-1	5471	5471	PRON	PER	I
-1	5474	5485	NOM	PER	a poor little timid tame dragon that you kept for a pet
-1	5481	5481	PRON	PER	you
-1	5484	5485	NOM	PER	a pet
-1	5489	5489	PRON	PER	He
5	5497	5497	PROP	PER	Johnnie
-1	5501	5501	PRON	PER	you
-1	5503	5503	PRON	PER	our
-1	5503	5505	NOM	PER	our tame dragon
-1	5506	5506	PRON	PER	we
-1	5509	5509	PRON	PER	you
-1	5513	5513	PRON	PER	you
-1	5516	5516	PRON	PER	We
-1	5524	5528	NOM	PER	a dear , pretty pet
-1	5532	5533	NOM	PER	the dragon
-1	5535	5535	PRON	PER	them
-1	5538	5538	PRON	PER	him
-1	5544	5544	PRON	PER	they
-1	5563	5563	NOM	PER	men
-1	5566	5566	PRON	PER	their
-1	5580	5580	PRON	PER	they
-1	5585	5586	NOM	PER	the people
-1	5588	5588	PRON	PER	they
5	5593	5593	PROP	PER	Johnnie
-1	5596	5596	NOM	PER	mayor
-1	5605	5605	PRON	PER	he
-1	5608	5608	PRON	PER	he
5	5672	5672	PROP	PER	Johnnie
6	5674	5674	PROP	PER	Tina
-1	5678	5678	PRON	PER	you
-1	5680	5684	NOM	PER	kind children with feeling hearts
-1	5685	5685	PRON	PER	you
-1	5691	5720	NOM	PER	the poor deceived , deluded dragon -- chained up in the dull dungeon , with nothing to do but to think over the shocking untruths that Johnnie had told him
-1	5701	5703	NOM	FAC	the dull dungeon
5	5717	5717	PROP	PER	Johnnie
-1	5720	5720	PRON	PER	him
-1	5723	5723	PRON	PER	he
-1	5726	5726	PRON	PER	he
-1	5731	5734	NOM	PER	the poor captive dragon
-1	5746	5746	PRON	PER	his
-1	5752	5752	PRON	PER	he
-1	5759	5759	NOM	PER	people
-1	5763	5763	PRON	PER	they
-1	5770	5770	PRON	PER	they
-1	5785	5787	NOM	PER	the poor creature
-1	5789	5789	PRON	PER	his
-1	5794	5794	PRON	PER	him
-1	5798	5798	PRON	PER	he
-1	5808	5808	PRON	PER	he
-1	5813	5813	PRON	PER	giants
-1	5822	5822	PRON	PER	I
-1	5830	5830	PRON	PER	he
-1	5841	5841	PRON	PER	he
-1	5851	5852	NOM	PER	the tourists
5	5856	5856	PROP	PER	Johnnie
-1	5863	5864	NOM	PER	the dragon
-1	5870	5870	PRON	PER	my
-1	5872	5872	PRON	PER	you
-1	5876	5876	PRON	PER	you
-1	5878	5878	PRON	PER	me
5	5888	5888	PROP	PER	Johnnie
-1	5891	5891	NOM	PER	people
-1	5901	5902	NOM	PER	the children
-1	5908	5909	NOM	PER	the dragon
-1	5911	5912	NOM	PER	The children
-1	5916	5917	NOM	GPE	the town
-1	5923	5923	PRON	PER	they
-1	5927	5927	PRON	PER	they
-1	5939	5939	PRON	PER	they
-1	5941	5943	NOM	PER	the poor dragon
-1	5948	5948	PRON	PER	their
5	5956	5956	PROP	PER	Johnnie
-1	5964	5964	PRON	PER	he
6	5966	5966	PROP	PER	Tina
-1	5970	5970	PRON	PER	their
-1	5973	5973	PRON	PER	they
-1	5980	5980	PRON	PER	He
-1	5987	5987	PRON	PER	his
-1	5998	5998	PRON	PER	he
-1	6008	6008	PRON	PER	they
-1	6010	6010	PRON	PER	him
-1	6013	6013	PRON	PER	he
-1	6017	6017	PRON	PER	I
-1	6022	6022	PRON	PER	I
-1	6034	6034	PRON	PER	I
-1	6038	6040	NOM	PER	a tame dragon
-1	6045	6045	PRON	PER	I
-1	6050	6050	PRON	PER	they
-1	6055	6055	PRON	PER	he
-1	6058	6059	NOM	PER	the dragon
-1	6063	6063	PRON	PER	I
-1	6070	6070	PRON	PER	you
-1	6072	6072	PRON	PER	me
-1	6076	6077	NOM	PER	some people
-1	6084	6084	PRON	PER	him
5	6087	6087	PROP	PER	Johnnie
6	6089	6089	PROP	PER	Tina
-1	6094	6094	PRON	PER	their
-1	6098	6098	PRON	PER	they
-1	6105	6108	NOM	PER	anyone in the world
-1	6107	6108	NOM	LOC	the world
-1	6111	6111	PRON	PER	they
-1	6117	6118	NOM	PER	the dragon
-1	6123	6123	PRON	PER	me
-1	6134	6134	PRON	PER	I
-1	6142	6142	PRON	PER	he
-1	6146	6148	NOM	FAC	those mysterious steps
-1	6152	6152	PRON	PER	them
-1	6163	6163	PRON	PER	he
-1	6170	6170	PRON	PER	his
-1	6180	6180	PRON	PER	they
-1	6182	6182	PRON	PER	him
-1	6188	6188	PRON	PER	He
-1	6192	6192	PRON	PER	his
-1	6208	6208	PRON	PER	me
-1	6211	6211	PRON	PER	he
-1	6216	6216	PRON	PER	you
-1	6224	6224	PRON	PER	they
-1	6226	6226	PRON	PER	him
-1	6239	6239	PRON	PER	he
-1	6250	6250	PRON	PER	they
-1	6252	6252	PRON	PER	him
-1	6258	6258	PRON	PER	they
-1	6265	6265	PRON	PER	their
-1	6265	6266	NOM	PER	their fathers
-1	6268	6268	NOM	PER	mothers
-1	6272	6272	NOM	PER	everyone
-1	6279	6285	NOM	PER	no more poor people in the town
-1	6284	6285	NOM	GPE	the town
-1	6288	6288	PRON	PER	they
-1	6301	6302	NOM	PER	the dragon
-1	6307	6307	NOM	FAC	school
-1	6310	6310	PRON	PER	you
-1	6314	6314	PRON	PER	he
-1	6321	6322	NOM	PER	the dragon
-1	6326	6327	NOM	FAC	the dungeon
5	6330	6330	PROP	PER	Johnnie
6	6332	6332	PROP	PER	Tina
-1	6340	6340	PRON	PER	their
-1	6344	6344	PRON	PER	he
-1	6346	6346	PRON	PER	his
-1	6357	6357	PRON	PER	he
-1	6359	6359	PRON	PER	himself
-1	6365	6365	PRON	PER	his
-1	6371	6371	PRON	PER	his
-1	6377	6377	PRON	PER	he
-1	6394	6394	PRON	PER	he
-1	6401	6401	PRON	PER	he
-1	6425	6425	PRON	PER	you
0	6431	6431	PRON	PER	I
-1	6433	6433	PRON	PER	you
-1	6442	6442	PRON	PER	your
-1	6450	6450	PRON	PER	you
-1	6501	6501	PRON	PER	He
-1	6505	6505	PRON	PER	his
