COREF	start_token	end_token	prop	cat	text
5	0	2	PROP	PER	MURDOCH 'S RATH[8
-1	13	24	NOM	LOC	a kind of moat - surrounded spot much favoured by Irish fairies
-1	26	27	NOM	LOC	The ditch
-1	40	45	NOM	PER	a nicer boy in all Ireland
1	45	45	PROP	GPE	Ireland
6	47	47	PROP	PER	Pat
-1	52	52	PRON	PER	his
-1	58	58	PRON	PER	he
-1	65	65	PRON	PER	his
-1	67	67	PRON	PER	he
-1	74	74	PRON	PER	him
-1	76	77	NOM	PER	no one
-1	80	80	PRON	PER	him
-1	86	86	PRON	PER	he
-1	93	93	PRON	PER	he
-1	95	95	PRON	PER	his
-1	101	101	PRON	PER	his
-1	101	102	NOM	PER	his neighbours
6	105	105	PROP	PER	Pat
-1	127	127	PRON	PER	he
-1	144	144	PRON	PER	he
-1	148	149	NOM	PER	every one
-1	157	157	PRON	PER	he
-1	171	171	PRON	PER	he
-1	184	184	PRON	PER	he
-1	190	190	PRON	PER	him
-1	204	204	PRON	PER	his
-1	207	207	PRON	PER	his
-1	212	212	PRON	PER	he
-1	215	216	NOM	GPE	the town
-1	227	231	NOM	LOC	the place he came from
-1	229	229	PRON	PER	he
-1	262	262	PRON	PER	him
-1	275	275	PRON	PER	he
-1	279	280	NOM	FAC	the road
-1	286	286	PRON	PER	he
-1	292	292	PRON	PER	his
-1	297	297	PRON	PER	he
-1	303	303	PRON	PER	he
-1	306	306	PRON	PER	him
-1	310	310	PRON	PER	his
-1	330	331	NOM	PER	the king
-1	330	333	NOM	FAC	the king 's highway
-1	339	339	PRON	PER	he
7	352	353	PROP	PER	Mistress Murphy
-1	363	364	NOM	PER	the tailor
8	375	376	PROP	PER	Father Andrew
-1	384	384	PRON	PER	his
-1	384	385	NOM	PER	his housekeeper
-1	396	396	PRON	PER	he
-1	399	400	NOM	GPE	the town
-1	405	405	PRON	PER	he
-1	416	416	PRON	PER	his
-1	420	420	NOM	PER	everybody
-1	426	426	NOM	FAC	home
-1	428	429	NOM	GPE	the town
0	445	445	PRON	PER	my
-1	445	446	NOM	PER	my grandmother
-1	449	449	PRON	PER	her
-1	481	481	PRON	PER	she
-1	490	491	NOM	GPE	the town
-1	493	494	NOM	FAC	the highway
5	500	500	PROP	PER	Murdoch
-1	500	502	NOM	FAC	Murdoch 's Rath
5	504	504	PROP	PER	Murdoch
-1	504	506	NOM	FAC	Murdoch 's Rath
3	506	506	PROP	GPE	Rath
-1	517	519	NOM	PER	not many persons
-1	524	524	PRON	LOC	it
6	536	536	PROP	PER	Pat
-1	543	543	PRON	PER	he
-1	547	547	NOM	FAC	home
-1	550	553	NOM	FAC	the high - road
-1	566	568	NOM	FAC	the two roads
-1	571	571	PRON	PER	he
-1	590	590	PRON	PER	he
-1	592	592	PRON	PER	himself
-1	595	595	PRON	PER	his
-1	595	597	NOM	PER	his own uncle
-1	600	601	NOM	PER	a soldier
6	604	604	PROP	PER	Pat
-1	625	625	PRON	PER	he
-1	628	628	PRON	PER	he
-1	632	635	NOM	FAC	the high - road
-1	639	639	PRON	PER	he
-1	645	645	PRON	PER	he
-1	647	647	PRON	PER	himself
-1	653	653	PRON	PER	I
-1	657	657	PRON	PER	he
-1	663	663	PRON	PER	my
-1	668	668	NOM	GPE	town
-1	680	680	PRON	PER	my
-1	687	687	PRON	PER	I
-1	696	696	PRON	PER	I
-1	707	707	PRON	PER	he
-1	713	715	NOM	FAC	the other road
-1	717	717	PRON	PER	he
-1	725	725	PRON	PER	he
-1	727	727	PRON	PER	he
6	747	747	PROP	PER	Pat
-1	749	749	PRON	PER	himself
5	751	751	PROP	PER	Murdoch
-1	751	753	NOM	FAC	Murdoch 's Rath
3	766	767	PROP	LOC	the Rath
-1	771	771	NOM	PER	fairies
6	774	774	PROP	PER	Pat
-1	777	777	PRON	PER	they
-1	784	784	PRON	PER	his
-1	790	790	PRON	PER	them
-1	796	796	PRON	PER	himself
-1	800	800	PRON	PER	he
3	806	807	PROP	LOC	the Rath
-1	811	811	PRON	PER	his
-1	823	825	NOM	PER	a little man
-1	846	846	PRON	PER	his
-1	852	852	PRON	PER	you
-1	857	857	PRON	PER	us
6	859	859	PROP	PER	Pat
-1	863	863	PRON	PER	he
-1	867	867	PRON	PER	he
-1	877	877	PRON	PER	he
-1	885	885	PRON	PER	he
-1	899	899	NOM	PER	sir
6	903	903	PROP	PER	Pat
-1	908	908	PRON	PER	myself
-1	917	917	PRON	PER	ye
-1	922	922	PRON	PER	you
6	929	929	PROP	PER	Pat
-1	941	941	PRON	PER	his
-1	954	954	PRON	PER	he
-1	965	965	PRON	PER	he
-1	977	978	NOM	PER	the fairies
-1	984	984	PRON	PER	they
6	990	990	PROP	PER	Pat
-1	1003	1003	PRON	PER	he
-1	1006	1006	PRON	PER	himself
-1	1013	1013	PRON	PER	he
9	1027	1028	PROP	PER	Missis Murphy
-1	1038	1039	NOM	PER	the tailor
8	1050	1051	PROP	PER	Father Andrew
-1	1059	1059	PRON	PER	his
-1	1059	1060	NOM	PER	his housekeeper
6	1071	1071	PROP	PER	Pat
3	1081	1082	PROP	LOC	the Rath
-1	1084	1084	PRON	PER	they
-1	1095	1095	PRON	PER	they
-1	1100	1100	PRON	PER	he
-1	1117	1117	PRON	PER	He
-1	1127	1127	PRON	PER	his
-1	1136	1136	PRON	PER	he
-1	1143	1145	NOM	PER	the little folk
-1	1152	1152	PRON	PER	their
-1	1157	1157	PRON	PER	him
-1	1161	1165	NOM	PER	the one who spoke before
-1	1169	1169	PRON	PER	him
-1	1173	1173	PRON	PER	your
6	1178	1178	PROP	PER	Pat
-1	1182	1182	PRON	PER	he
-1	1185	1185	PRON	PER	I
-1	1188	1188	PRON	PER	you
-1	1189	1189	PRON	PER	my
-1	1197	1197	PRON	PER	you
-1	1207	1208	NOM	PER	a boy
6	1213	1213	PROP	PER	Pat
-1	1216	1218	NOM	PER	the fairy man
-1	1227	1228	NOM	PER	a baby
-1	1232	1232	PRON	PER	he
-1	1235	1235	PRON	PER	his
-1	1248	1248	PRON	PER	ye
-1	1251	1251	NOM	PER	sir
-1	1255	1255	PRON	PER	he
-1	1260	1260	PRON	PER	your
-1	1271	1271	PRON	PER	me
-1	1274	1274	PRON	PER	you
-1	1283	1283	PRON	PER	he
-1	1286	1286	PRON	PER	himself
-1	1292	1292	PRON	PER	me
-1	1294	1296	NOM	PER	the little gentleman
-1	1307	1307	PRON	PER	he
3	1314	1315	PROP	LOC	the Rath
-1	1318	1320	NOM	PER	the fairy man
-1	1326	1326	PRON	PER	him
6	1334	1334	PROP	PER	Pat
-1	1348	1348	PRON	PER	him
-1	1359	1359	PRON	PER	he
-1	1363	1363	PRON	PER	he
-1	1367	1367	PRON	PER	his
3	1377	1378	PROP	LOC	the Rath
6	1382	1382	PROP	PER	Pat
-1	1384	1384	PRON	PER	my
-1	1384	1385	NOM	PER	my boy
-1	1389	1391	NOM	PER	the little man
6	1395	1395	PROP	PER	Pat
-1	1399	1400	NOM	LOC	the ditch
6	1406	1406	PROP	PER	Pat
-1	1410	1410	PRON	PER	he
6	1414	1414	PROP	PER	Pat
-1	1433	1434	NOM	LOC	the ditch
-1	1443	1443	PRON	PER	you
-1	1445	1445	PRON	PER	yourself
-1	1452	1452	PRON	PER	ye
6	1454	1454	PROP	PER	Pat
-1	1458	1460	NOM	PER	the fairy man
-1	1464	1464	PRON	PER	I
6	1471	1471	PROP	PER	Pat
-1	1475	1475	PRON	PER	you
-1	1477	1477	PRON	PER	me
-1	1479	1479	PRON	PER	myself
-1	1481	1481	NOM	PER	company
-1	1483	1483	PRON	PER	I
-1	1487	1487	PRON	PER	your
-1	1492	1492	PRON	PER	me
-1	1499	1501	NOM	PER	The fairy man
6	1516	1516	PROP	PER	Pat
6	1526	1526	PROP	PER	Pat
-1	1528	1528	PRON	PER	me
-1	1534	1534	PRON	PER	he
6	1536	1536	PROP	PER	Pat
-1	1546	1546	PRON	PER	he
-1	1561	1561	PRON	PER	your
-1	1566	1566	PRON	PER	he
-1	1572	1572	PRON	PER	you
6	1575	1575	PROP	PER	Pat
-1	1577	1577	NOM	PER	dear
-1	1581	1583	NOM	PER	the fairy man
-1	1586	1586	PRON	PER	I
-1	1589	1589	NOM	FAC	home
6	1593	1593	PROP	PER	Pat
-1	1597	1599	NOM	PER	the fairy man
-1	1610	1610	PRON	PER	him
-1	1615	1615	PRON	PER	me
-1	1620	1620	PRON	PER	ye
6	1622	1622	PROP	PER	Pat
-1	1626	1628	NOM	PER	the fairy man
6	1632	1632	PROP	PER	Pat
-1	1637	1637	PRON	PER	he
-1	1649	1649	PRON	PER	his
-1	1654	1654	NOM	FAC	Home
-1	1658	1658	PRON	PER	he
-1	1662	1662	PRON	PER	he
6	1666	1666	PROP	PER	Pat
-1	1669	1669	PRON	PER	his
-1	1669	1671	NOM	FAC	his own doorstep
-1	1673	1673	PRON	PER	he
-1	1679	1679	PRON	PER	his
-1	1685	1685	PRON	PER	him
-1	1689	1689	PRON	PER	he
-1	1698	1700	NOM	PER	the fairy man
3	1705	1706	PROP	LOC	the Rath
-1	1709	1709	PRON	PER	he
-1	1713	1715	NOM	PER	the little man
-1	1718	1719	NOM	LOC	the ditch
-1	1729	1729	PRON	PER	your
6	1734	1734	PROP	PER	Pat
-1	1739	1739	PRON	PER	your
-1	1744	1744	PRON	PER	You
-1	1746	1748	NOM	PER	an honest boy
6	1750	1750	PROP	PER	Pat
-1	1754	1756	NOM	PER	the little gentleman
-1	1762	1762	PRON	PER	I
-1	1769	1769	PRON	PER	I
-1	1777	1777	PRON	PER	you
-1	1787	1787	PRON	PER	he
-1	1791	1791	PRON	PER	I
-1	1795	1795	NOM	PER	sir
6	1799	1799	PROP	PER	Pat
-1	1802	1802	PRON	PER	I
-1	1808	1808	PRON	PER	you
-1	1810	1810	PRON	PER	I
-1	1816	1816	PRON	PER	I
-1	1827	1827	PRON	PER	you
6	1831	1831	PROP	PER	Pat
-1	1835	1837	NOM	PER	the fairy man
-1	1844	1844	PRON	PER	ye
-1	1849	1849	PRON	PER	he
6	1853	1853	PROP	PER	Pat
-1	1855	1855	NOM	FAC	home
-1	1857	1857	PRON	PER	He
-1	1866	1868	NOM	PER	the fairy man
-1	1870	1870	PRON	PER	him
6	1895	1895	PROP	PER	Pat
-1	1900	1900	PRON	PER	he
-1	1903	1904	NOM	PER	the shoemaker
-1	1914	1918	NOM	PER	a kindly , gossiping boy
-1	1920	1921	NOM	PER	the shoemaker
-1	1928	1930	NOM	PER	the fairy man
3	1932	1933	PROP	PER	the Rath
-1	1940	1941	NOM	PER	the shoemaker
-1	1945	1945	PRON	PER	he
-1	1953	1953	PRON	PER	himself
-1	1958	1958	PRON	PER	he
-1	1963	1964	NOM	PER	the fairies
-1	1971	1971	PRON	PER	He
-1	1973	1973	PRON	PER	his
3	1976	1977	PROP	LOC	the Rath
-1	1984	1985	NOM	PER	the fairies
-1	1990	1990	PRON	PER	they
-1	1992	1992	PRON	PER	him
-1	1996	1996	PRON	PER	He
-1	2001	2001	PRON	PER	his
6	2005	2005	PROP	PER	Pat
-1	2009	2011	NOM	PER	the fairy man
-1	2013	2013	PRON	PER	him
-1	2014	2014	PRON	PER	his
-1	2019	2019	PRON	PER	him
-1	2020	2020	NOM	FAC	home
-1	2026	2026	PRON	PER	he
-1	2030	2031	NOM	LOC	the ditch
-1	2033	2033	PRON	PER	he
-1	2061	2061	PRON	PER	you
-1	2063	2063	PRON	PER	yourself
-1	2070	2070	PRON	PER	ye
-1	2074	2076	NOM	PER	the fairy man
-1	2079	2079	PRON	PER	I
-1	2082	2082	PRON	PER	myself
-1	2085	2085	PRON	PER	you
-1	2090	2091	NOM	PER	the cobbler
-1	2094	2094	PRON	PER	he
-1	2096	2096	PRON	PER	I
6	2102	2102	PROP	PER	Pat
-1	2104	2104	NOM	FAC	home
-1	2106	2106	PRON	PER	my
-1	2115	2115	PRON	PER	he
-1	2117	2117	PRON	PER	his
-1	2125	2125	PRON	PER	he
-1	2140	2140	PRON	PER	he
-1	2147	2147	PRON	PER	he
-1	2159	2160	NOM	FAC	the lot
-1	2169	2169	PRON	PER	I
-1	2175	2175	PRON	PER	I
3	2178	2179	PROP	LOC	the Rath
-1	2183	2183	PRON	PER	he
6	2192	2192	PROP	PER	Pat
-1	2198	2198	PRON	PER	he
-1	2201	2201	PRON	PER	his
-1	2206	2208	NOM	PER	the fairy man
-1	2223	2223	PRON	PER	he
-1	2227	2227	PRON	PER	he
-1	2245	2245	PRON	PER	he
-1	2250	2250	PRON	PER	his
-1	2254	2255	NOM	PER	the fairies
-1	2259	2259	PRON	PER	them
-1	2264	2264	PRON	PER	he
-1	2267	2268	NOM	FAC	the Rath
-1	2270	2272	NOM	PER	The fairy man
-1	2276	2277	NOM	LOC	the ditch
-1	2286	2286	PRON	PER	you
-1	2290	2290	PRON	PER	he
-1	2299	2299	PRON	PER	you
-1	2301	2301	NOM	PER	sir
-1	2305	2306	NOM	PER	the cobbler
-1	2311	2311	PRON	PER	your
-1	2316	2316	PRON	PER	he
-1	2318	2318	PRON	PER	him
-1	2322	2322	PRON	PER	he
-1	2332	2333	NOM	PER	a judge
-1	2335	2337	NOM	PER	The fairy man
-1	2343	2343	PRON	PER	he
-1	2348	2348	PRON	PER	he
-1	2357	2357	PRON	PER	you
-1	2362	2362	PRON	PER	you
-1	2369	2369	PRON	PER	he
-1	2372	2372	PRON	PER	I
-1	2376	2376	PRON	PER	you
-1	2378	2378	NOM	PER	sir
-1	2382	2383	NOM	PER	the cobbler
-1	2386	2386	PRON	PER	I
-1	2392	2392	PRON	PER	I
-1	2398	2398	PRON	PER	I
-1	2410	2410	PRON	PER	you
-1	2416	2418	NOM	PER	the fairy man
-1	2423	2424	NOM	PER	the cobbler
-1	2428	2429	NOM	LOC	the ditch
-1	2432	2432	NOM	FAC	home
-1	2434	2434	PRON	PER	he
-1	2439	2439	PRON	PER	my
-1	2444	2444	PRON	PER	me
-1	2448	2448	PRON	PER	he
-1	2461	2461	PRON	PER	your
-1	2466	2466	PRON	PER	me
-1	2473	2473	PRON	PER	my
-1	2480	2480	NOM	FAC	home
-1	2487	2488	NOM	PER	the cobbler
-1	2491	2491	PRON	PER	he
-1	2494	2494	PRON	PER	his
-1	2497	2499	NOM	PER	The fairy man
-1	2506	2507	NOM	PER	the cobbler
-1	2519	2519	PRON	PER	he
-1	2528	2528	PRON	PER	you
-1	2543	2544	NOM	PER	the cobbler
-1	2547	2547	PRON	PER	his
-1	2552	2554	NOM	PER	the fairy man
-1	2561	2561	PRON	PER	his
-1	2569	2570	NOM	PER	the cobbler
-1	2595	2595	PRON	PER	he
-1	2601	2601	PRON	PER	he
3	2605	2606	PROP	PER	the Rath
-1	2608	2610	NOM	PER	the fairy man
-1	2614	2614	PRON	PER	his
-1	2626	2626	PRON	PER	he
-1	2629	2629	PRON	PER	he
-1	2652	2652	PRON	PER	him
-1	2655	2656	NOM	LOC	the ditch
-1	2667	2667	PRON	PER	he
-1	2672	2672	PRON	PER	he
0	2676	2676	PRON	PER	I
-1	2680	2680	PRON	PER	you
-1	2683	2683	PRON	PER	he
0	2692	2692	PRON	PER	I
-1	2712	2712	PRON	PER	his
-1	2712	2713	NOM	FAC	his cabin
-1	2723	2723	PRON	PER	you
-1	2741	2743	NOM	PER	the covetous cobbler
4	2753	2755	PROP	LOC	Murdoch 's Rath
