COREF	start_token	end_token	prop	cat	text
5	8	9	PROP	PER	Andrew Lang
-1	21	22	NOM	GPE	many countries
0	24	24	PROP	GPE	Lithuania
-1	26	29	NOM	LOC	various parts of Africa
1	29	29	PROP	GPE	Africa
2	31	31	PROP	GPE	Germany
3	33	33	PROP	GPE	France
4	35	35	PROP	GPE	Greece
-1	38	42	NOM	LOC	other regions of the world
-1	41	42	NOM	LOC	the world
6	51	52	PROP	PER	Mrs. Dent
7	54	55	PROP	PER	Mrs. Lang
8	57	59	PROP	PER	Miss Eleanor Sellar
9	61	62	PROP	PER	Miss Blackley
-1	65	66	PROP	PER	Miss hang
-1	69	73	NOM	PER	The Three Sons of Hali
-1	81	83	NOM	FAC	Cabinet des Fees
-1	91	93	NOM	PER	The French author
-1	101	101	PRON	PER	him
-1	108	108	PRON	PER	he
-1	179	179	NOM	PER	children
10	190	193	PROP	PER	Mr. John Stuart Mill
