paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THE	the	0	3	DET	DT	det	3	O
0	0	1	1	GREY	GREY	4	8	PROPN	NNP	compound	2	O
0	0	2	2	FAIRY	FAIRY	9	14	PROPN	NNP	compound	3	O
0	0	3	3	BOOK	BOOK	15	19	NOUN	NNS	ROOT	3	O
1	0	4	4	By	by	21	23	ADP	IN	prep	3	O
1	0	5	5	Various	various	24	31	ADJ	JJ	pobj	4	O
2	0	6	6	Edited	edit	33	39	VERB	VBN	acl	5	O
2	0	7	7	by	by	40	42	ADP	IN	agent	6	O
2	0	8	8	Andrew	Andrew	43	49	PROPN	NNP	compound	9	O
2	0	9	9	Lang	Lang	50	54	PROPN	NNP	pobj	7	O
3	0	10	10	Preface	Preface	60	67	PROPN	NNP	pobj	7	O
3	1	0	11	The	the	68	71	DET	DT	det	12	O
3	1	1	12	tales	tale	72	77	NOUN	NNS	nsubjpass	19	O
3	1	2	13	in	in	78	80	ADP	IN	prep	12	O
3	1	3	14	the	the	81	84	DET	DT	det	17	O
3	1	4	15	Grey	Grey	85	89	PROPN	NNP	compound	17	O
3	1	5	16	Fairy	Fairy	90	95	PROPN	NNP	compound	17	O
3	1	6	17	Book	Book	96	100	PROPN	NNP	pobj	13	O
3	1	7	18	are	be	101	104	AUX	VBP	auxpass	19	O
3	1	8	19	derived	derive	105	112	VERB	VBN	ROOT	19	O
3	1	9	20	from	from	113	117	ADP	IN	prep	19	O
3	1	10	21	many	many	118	122	ADJ	JJ	amod	22	O
3	1	11	22	countries	country	123	132	NOUN	NNS	pobj	20	O
3	1	12	23	—	—	132	133	PUNCT	:	punct	22	O
3	1	13	24	Lithuania	Lithuania	133	142	PROPN	NNP	appos	22	O
3	1	14	25	,	,	142	143	PUNCT	,	punct	24	O
3	1	15	26	various	various	144	151	ADJ	JJ	amod	27	O
3	1	16	27	parts	part	152	157	NOUN	NNS	appos	24	O
3	1	17	28	of	of	158	160	ADP	IN	prep	27	O
3	1	18	29	Africa	Africa	161	167	PROPN	NNP	pobj	28	O
3	1	19	30	,	,	167	168	PUNCT	,	punct	29	O
3	1	20	31	Germany	Germany	169	176	PROPN	NNP	conj	29	O
3	1	21	32	,	,	176	177	PUNCT	,	punct	31	O
3	1	22	33	France	France	178	184	PROPN	NNP	conj	31	O
3	1	23	34	,	,	184	185	PUNCT	,	punct	33	O
3	1	24	35	Greece	Greece	186	192	PROPN	NNP	conj	33	O
3	1	25	36	,	,	192	193	PUNCT	,	punct	35	O
3	1	26	37	and	and	194	197	CCONJ	CC	cc	35	O
3	1	27	38	other	other	198	203	ADJ	JJ	amod	39	O
3	1	28	39	regions	region	204	211	NOUN	NNS	conj	35	O
3	1	29	40	of	of	212	214	ADP	IN	prep	39	O
3	1	30	41	the	the	215	218	DET	DT	det	42	O
3	1	31	42	world	world	219	224	NOUN	NN	pobj	40	O
3	1	32	43	.	.	224	225	PUNCT	.	punct	19	O
3	2	0	44	They	they	226	230	PRON	PRP	nsubjpass	47	O
3	2	1	45	have	have	231	235	AUX	VBP	aux	47	O
3	2	2	46	been	be	236	240	AUX	VBN	auxpass	47	O
3	2	3	47	translated	translate	241	251	VERB	VBN	ROOT	47	O
3	2	4	48	and	and	252	255	CCONJ	CC	cc	47	O
3	2	5	49	adapted	adapt	256	263	VERB	VBN	conj	47	O
3	2	6	50	by	by	264	266	ADP	IN	agent	49	O
3	2	7	51	Mrs.	Mrs.	267	271	PROPN	NNP	compound	52	O
3	2	8	52	Dent	Dent	272	276	PROPN	NNP	pobj	50	O
3	2	9	53	,	,	276	277	PUNCT	,	punct	52	O
3	2	10	54	Mrs.	Mrs.	278	282	PROPN	NNP	compound	55	O
3	2	11	55	Lang	Lang	283	287	PROPN	NNP	conj	52	O
3	2	12	56	,	,	287	288	PUNCT	,	punct	55	O
3	2	13	57	Miss	Miss	289	293	PROPN	NNP	compound	59	O
3	2	14	58	Eleanor	Eleanor	294	301	PROPN	NNP	compound	59	O
3	2	15	59	Sellar	Sellar	302	308	PROPN	NNP	conj	55	O
3	2	16	60	,	,	308	309	PUNCT	,	punct	59	O
3	2	17	61	Miss	Miss	310	314	PROPN	NNP	compound	62	O
3	2	18	62	Blackley	Blackley	315	323	PROPN	NNP	conj	59	O
3	2	19	63	,	,	323	324	PUNCT	,	punct	62	O
3	2	20	64	and	and	325	328	CCONJ	CC	cc	62	O
3	2	21	65	Miss	Miss	329	333	PROPN	NNP	compound	66	O
3	2	22	66	hang	hang	334	338	PROPN	NNP	conj	62	O
3	2	23	67	.	.	338	339	PUNCT	.	punct	47	O
3	3	0	68	‘	'	340	341	PUNCT	``	punct	75	O
3	3	1	69	The	the	341	344	DET	DT	det	71	O
3	3	2	70	Three	Three	345	350	PROPN	NNP	compound	71	O
3	3	3	71	Sons	Sons	351	355	PROPN	NNPS	nsubj	75	O
3	3	4	72	of	of	356	358	ADP	IN	prep	71	O
3	3	5	73	Hali	Hali	359	363	PROPN	NNP	pobj	72	O
3	3	6	74	’	'	363	364	PUNCT	''	punct	71	O
3	3	7	75	is	be	365	367	AUX	VBZ	ROOT	75	O
3	3	8	76	from	from	368	372	ADP	IN	prep	75	O
3	3	9	77	the	the	373	376	DET	DT	det	79	O
3	3	10	78	last	last	377	381	ADJ	JJ	amod	79	O
3	3	11	79	century	century	382	389	NOUN	NN	pobj	76	O
3	3	12	80	‘	'	390	391	PUNCT	``	punct	83	O
3	3	13	81	Cabinet	Cabinet	391	398	PROPN	NNP	nmod	83	O
3	3	14	82	des	de	399	402	NOUN	NNS	compound	83	O
3	3	15	83	Fees	Fees	403	407	PROPN	NNPS	pobj	76	O
3	3	16	84	,	,	407	408	PUNCT	,	punct	83	O
3	3	17	85	’	'	408	409	PUNCT	''	punct	83	O
3	3	18	86	a	a	410	411	DET	DT	det	89	O
3	3	19	87	very	very	412	416	ADV	RB	advmod	88	O
3	3	20	88	large	large	417	422	ADJ	JJ	amod	89	O
3	3	21	89	collection	collection	423	433	NOUN	NN	appos	83	O
3	3	22	90	.	.	433	434	PUNCT	.	punct	75	O
3	4	0	91	The	the	435	438	DET	DT	det	93	O
3	4	1	92	French	french	439	445	ADJ	JJ	amod	93	O
3	4	2	93	author	author	446	452	NOUN	NN	nsubj	96	O
3	4	3	94	may	may	453	456	AUX	MD	aux	96	O
3	4	4	95	have	have	457	461	AUX	VB	aux	96	O
3	4	5	96	had	have	462	465	VERB	VBN	ccomp	109	O
3	4	6	97	some	some	466	470	DET	DT	det	99	O
3	4	7	98	Oriental	oriental	471	479	ADJ	JJ	amod	99	O
3	4	8	99	original	original	480	488	NOUN	NN	dobj	96	O
3	4	9	100	before	before	489	495	ADP	IN	prep	96	O
3	4	10	101	him	he	496	499	PRON	PRP	pobj	100	O
3	4	11	102	in	in	500	502	ADP	IN	prep	96	O
3	4	12	103	parts	part	503	508	NOUN	NNS	pobj	102	O
3	4	13	104	;	;	508	509	PUNCT	:	punct	109	O
3	4	14	105	at	at	510	512	ADP	IN	prep	109	O
3	4	15	106	all	all	513	516	DET	DT	det	107	O
3	4	16	107	events	event	517	523	NOUN	NNS	pobj	105	O
3	4	17	108	he	he	524	526	PRON	PRP	nsubj	109	O
3	4	18	109	copied	copy	527	533	VERB	VBD	ROOT	109	O
3	4	19	110	the	the	534	537	DET	DT	det	112	O
3	4	20	111	Eastern	eastern	538	545	ADJ	JJ	amod	112	O
3	4	21	112	method	method	546	552	NOUN	NN	dobj	109	O
3	4	22	113	of	of	553	555	ADP	IN	prep	112	O
3	4	23	114	putting	put	556	563	VERB	VBG	pcomp	113	O
3	4	24	115	tale	tale	564	568	NOUN	NN	dobj	114	O
3	4	25	116	within	within	569	575	ADP	IN	prep	114	O
3	4	26	117	tale	tale	576	580	PROPN	NNP	pobj	116	O
3	4	27	118	,	,	580	581	PUNCT	,	punct	109	O
3	4	28	119	like	like	582	586	ADP	IN	prep	109	O
3	4	29	120	the	the	587	590	DET	DT	det	122	O
3	4	30	121	Eastern	eastern	591	598	ADJ	JJ	amod	122	O
3	4	31	122	balls	ball	599	604	NOUN	NNS	pobj	119	O
3	4	32	123	of	of	605	607	ADP	IN	prep	122	O
3	4	33	124	carved	carve	608	614	VERB	VBN	amod	125	O
3	4	34	125	ivory	ivory	615	620	NOUN	NN	pobj	123	O
3	4	35	126	.	.	620	621	PUNCT	.	punct	109	O
3	5	0	127	The	the	622	625	DET	DT	det	128	O
3	5	1	128	stories	story	626	633	NOUN	NNS	nsubj	133	O
3	5	2	129	,	,	633	634	PUNCT	,	punct	128	O
3	5	3	130	as	as	635	637	ADP	IN	prep	128	O
3	5	4	131	usual	usual	638	643	ADJ	JJ	amod	130	O
3	5	5	132	,	,	643	644	PUNCT	,	punct	128	O
3	5	6	133	illustrate	illustrate	645	655	VERB	VBP	ROOT	133	O
3	5	7	134	the	the	656	659	DET	DT	det	135	O
3	5	8	135	method	method	660	666	NOUN	NN	dobj	133	O
3	5	9	136	of	of	667	669	ADP	IN	prep	135	O
3	5	10	137	popular	popular	670	677	ADJ	JJ	amod	138	O
3	5	11	138	fiction	fiction	678	685	NOUN	NN	pobj	136	O
3	5	12	139	.	.	685	686	PUNCT	.	punct	133	O
3	6	0	140	A	a	687	688	DET	DT	det	142	O
3	6	1	141	certain	certain	689	696	ADJ	JJ	amod	142	O
3	6	2	142	number	number	697	703	NOUN	NN	nsubjpass	146	O
3	6	3	143	of	of	704	706	ADP	IN	prep	142	O
3	6	4	144	incidents	incident	707	716	NOUN	NNS	pobj	143	O
3	6	5	145	are	be	717	720	AUX	VBP	auxpass	146	O
3	6	6	146	shaken	shake	721	727	VERB	VBN	ROOT	146	O
3	6	7	147	into	into	728	732	ADP	IN	prep	146	O
3	6	8	148	many	many	733	737	ADJ	JJ	amod	150	O
3	6	9	149	varying	vary	738	745	VERB	VBG	amod	150	O
3	6	10	150	combinations	combination	746	758	NOUN	NNS	pobj	147	O
3	6	11	151	,	,	758	759	PUNCT	,	punct	150	O
3	6	12	152	like	like	760	764	ADP	IN	prep	150	O
3	6	13	153	the	the	765	768	DET	DT	det	154	O
3	6	14	154	fragments	fragment	769	778	NOUN	NNS	pobj	152	O
3	6	15	155	of	of	779	781	ADP	IN	prep	154	O
3	6	16	156	coloured	colour	782	790	VERB	VBN	amod	157	O
3	6	17	157	glass	glass	791	796	NOUN	NN	pobj	155	O
3	6	18	158	in	in	797	799	ADP	IN	prep	154	O
3	6	19	159	the	the	800	803	DET	DT	det	160	O
3	6	20	160	kaleidoscope	kaleidoscope	804	816	NOUN	NN	pobj	158	O
3	6	21	161	.	.	816	817	PUNCT	.	punct	146	O
3	7	0	162	Probably	probably	818	826	ADV	RB	advmod	165	O
3	7	1	163	the	the	827	830	DET	DT	det	165	O
3	7	2	164	possible	possible	831	839	ADJ	JJ	amod	165	O
3	7	3	165	combinations	combination	840	852	NOUN	NNS	nsubj	172	O
3	7	4	166	,	,	852	853	PUNCT	,	punct	165	O
3	7	5	167	like	like	854	858	ADP	IN	prep	165	O
3	7	6	168	possible	possible	859	867	ADJ	JJ	amod	170	O
3	7	7	169	musical	musical	868	875	ADJ	JJ	amod	170	O
3	7	8	170	combinations	combination	876	888	NOUN	NNS	pobj	167	O
3	7	9	171	,	,	888	889	PUNCT	,	punct	172	O
3	7	10	172	are	be	890	893	AUX	VBP	ROOT	172	O
3	7	11	173	not	not	894	897	PART	RB	neg	172	O
3	7	12	174	unlimited	unlimited	898	907	ADJ	JJ	acomp	172	O
3	7	13	175	in	in	908	910	ADP	IN	prep	174	O
3	7	14	176	number	number	911	917	NOUN	NN	pobj	175	O
3	7	15	177	,	,	917	918	PUNCT	,	punct	172	O
3	7	16	178	but	but	919	922	CCONJ	CC	cc	172	O
3	7	17	179	children	child	923	931	NOUN	NNS	nsubj	181	O
3	7	18	180	may	may	932	935	AUX	MD	aux	181	O
3	7	19	181	be	be	936	938	AUX	VB	conj	172	O
3	7	20	182	less	less	939	943	ADV	RBR	advmod	183	O
3	7	21	183	sensitive	sensitive	944	953	ADJ	JJ	acomp	181	O
3	7	22	184	in	in	954	956	ADP	IN	prep	183	O
3	7	23	185	the	the	957	960	DET	DT	det	186	O
3	7	24	186	matter	matter	961	967	NOUN	NN	pobj	184	O
3	7	25	187	of	of	968	970	ADP	IN	prep	186	O
3	7	26	188	fairies	fairy	971	978	NOUN	NNS	pobj	187	O
3	7	27	189	than	than	979	983	SCONJ	IN	mark	194	O
3	7	28	190	Mr.	Mr.	984	987	PROPN	NNP	compound	193	O
3	7	29	191	John	John	988	992	PROPN	NNP	compound	193	O
3	7	30	192	Stuart	Stuart	993	999	PROPN	NNP	compound	193	O
3	7	31	193	Mill	Mill	1000	1004	PROPN	NNP	nsubj	194	O
3	7	32	194	was	be	1005	1008	AUX	VBD	advcl	181	O
3	7	33	195	as	as	1009	1011	SCONJ	IN	mark	196	O
3	7	34	196	regards	regard	1012	1019	VERB	VBZ	advcl	194	O
3	7	35	197	music	music	1020	1025	NOUN	NN	dobj	196	O
3	7	36	198	.	.	1025	1026	PUNCT	.	punct	181	O
