COREF	start_token	end_token	prop	cat	text
5	4	5	PROP	PER	Kenneth Grahame
-1	18	33	NOM	FAC	a cottage half - way between this village and yonder shoulder of the Downs up there
-1	24	25	NOM	GPE	this village
-1	27	33	NOM	LOC	yonder shoulder of the Downs up there
-1	30	33	NOM	LOC	the Downs up there
-1	35	36	NOM	PER	a shepherd
-1	39	39	PRON	PER	his
-1	39	40	NOM	PER	his wife
-1	42	42	PRON	PER	their
-1	42	44	NOM	PER	their little son
-1	47	48	NOM	PER	the shepherd
-1	50	50	PRON	PER	his
-1	60	60	PRON	PER	his
-1	66	73	NOM	LOC	the wide ocean - bosom of the Downs
1	72	73	PROP	LOC	the Downs
-1	94	94	NOM	PER	men
-1	96	102	NOM	PER	women far out of sight arid hearing
-1	105	105	PRON	PER	his
-1	105	107	NOM	PER	his little son
-1	110	110	PRON	PER	he
-1	114	114	PRON	PER	his
-1	114	115	NOM	PER	his father
-1	120	120	PRON	PER	he
-1	128	128	PRON	PER	his
-1	135	135	PRON	PER	he
-1	138	148	NOM	PER	the affable gentry and interested parsons of the country round about
-1	145	148	NOM	LOC	the country round about
-1	151	151	PRON	PER	his
-1	151	152	NOM	PER	his parents
-1	157	157	PRON	PER	him
-1	163	163	PRON	PER	him
-1	167	167	PRON	PER	they
-1	173	173	PRON	PER	his
-1	177	177	PRON	PER	he
-1	182	182	PRON	PER	his
-1	190	190	PRON	PER	he
-1	214	214	PRON	PER	him
-1	216	216	PRON	PER	he
-1	226	226	PRON	PER	his
-1	226	227	NOM	PER	his parents
-1	240	240	PRON	PER	they
-1	248	248	PRON	PER	he
-1	254	254	PRON	PER	They
-1	272	272	PRON	PER	their
-1	272	273	NOM	PER	their neighbours
-1	277	278	NOM	PER	the Boy
-1	291	291	PRON	PER	he
-1	296	296	PRON	PER	they
-1	313	313	PRON	PER	his
-1	325	337	NOM	PER	the shepherd , who for some nights past had been disturbed and preoccupied
-1	341	341	PRON	PER	his
-1	347	347	NOM	FAC	home
-1	361	361	PRON	PER	his
-1	361	362	NOM	PER	his wife
-1	364	364	NOM	PER	son
-1	369	369	PRON	PER	she
-1	371	371	PRON	PER	her
-1	374	374	PRON	PER	he
-1	381	388	NOM	PER	the Giant with no Heart in his Body
-1	387	387	PRON	PER	his
-1	401	401	PRON	PER	me
6	403	403	PROP	PER	Maria
-1	409	409	PRON	PER	I
-1	413	413	PRON	PER	them
-1	414	414	NOM	GPE	there
1	415	415	PROP	LOC	Downs
-1	427	427	PRON	PER	you
-1	435	435	PRON	PER	his
-1	435	436	NOM	PER	his wife
-1	440	443	NOM	PER	a very sensible woman
-1	448	448	PRON	PER	us
-1	460	460	PRON	PER	you
-1	468	468	PRON	PER	me
-1	470	470	PRON	PER	you
-1	472	473	NOM	PER	the son
-1	477	477	PRON	PER	us
-1	479	479	PRON	PER	we
-1	502	503	NOM	PER	the shepherd
-1	506	506	PRON	PER	You
-1	513	513	PRON	PER	I
-1	521	522	NOM	PER	the sheep
-1	530	530	NOM	PER	sheep
-1	560	561	NOM	LOC	that cave
-1	593	593	PRON	PER	you
0	595	595	PRON	PER	me
-1	598	598	PRON	PER	you
0	603	603	PRON	PER	I
-1	608	609	NOM	PER	the Boy
0	616	616	PRON	PER	I
-1	622	623	NOM	PER	the shepherd
0	630	630	PRON	PER	I
0	642	642	PRON	PER	I
0	646	646	PRON	PER	I
-1	652	653	NOM	LOC	the cave
-1	660	661	PROP	PER	O Lord
0	664	664	PRON	PER	I
-1	666	666	PRON	PER	him
0	673	673	PRON	PER	I
-1	675	675	PRON	PER	you
-1	684	684	PRON	PER	his
-1	684	685	NOM	PER	his wife
-1	691	691	PRON	PER	her
-1	691	692	NOM	PER	her husband
-1	699	699	PRON	PER	him
0	701	701	PRON	PER	I
-1	705	705	PRON	PER	you
-1	709	710	NOM	PER	the shepherd
-1	713	713	PRON	PER	He
-1	721	722	NOM	LOC	the cave
-1	742	742	PRON	PER	He
-1	767	767	PRON	PER	him
-1	781	781	PRON	PER	he
-1	791	791	PRON	PER	his
-1	794	794	PRON	PER	you
-1	797	797	PRON	PER	our
-1	797	799	NOM	FAC	our chalk roads
-1	808	808	PRON	PER	He
-1	810	810	PRON	PER	his
-1	813	813	PRON	PER	his
0	817	817	PRON	PER	I
-1	820	820	PRON	PER	he
-1	855	855	PRON	PER	I
-1	865	865	PRON	PER	I
-1	871	871	PRON	PER	you
-1	884	884	PRON	PER	I
-1	891	891	PRON	PER	him
-1	893	893	PRON	PER	I
0	901	901	PRON	PER	I
-1	915	916	NOM	PER	The Boy
-1	924	924	PRON	PER	his
-1	927	927	PRON	PER	his
-1	927	928	NOM	PER	his father
-1	940	940	PRON	PER	his
-1	943	943	PRON	PER	his
-1	956	956	NOM	PER	father
-1	960	960	PRON	PER	you
-1	971	973	NOM	PER	Only a dragon
-1	977	977	PRON	PER	his
-1	977	978	NOM	PER	his father
-1	983	983	PRON	PER	you
-1	989	989	PRON	PER	you
-1	991	991	PRON	PER	your
-1	991	992	NOM	PER	your dragons
-1	1002	1002	PRON	PER	you
-1	1015	1015	PRON	PER	I
-1	1021	1022	NOM	PER	the Boy
-1	1030	1030	NOM	PER	father
-1	1032	1032	PRON	PER	you
-1	1034	1034	PRON	PER	we
-1	1038	1038	PRON	PER	us
-1	1040	1040	PRON	PER	our
-1	1043	1043	PRON	PER	You
-1	1054	1054	PRON	PER	I
-1	1059	1059	PRON	PER	I
-1	1063	1063	PRON	PER	you
-1	1072	1075	NOM	FAC	a dragon - cave
-1	1077	1077	PRON	PER	I
-1	1108	1108	PRON	PER	you
-1	1110	1110	PRON	PER	me
-1	1124	1124	PRON	PER	I
-1	1133	1133	PRON	PER	you
0	1135	1135	PRON	PER	me
-1	1140	1141	NOM	PER	a dragon
-1	1148	1148	PRON	PER	you
0	1161	1161	PRON	PER	me
0	1164	1164	PRON	PER	I
0	1178	1178	PRON	PER	I
0	1182	1182	PRON	PER	I
0	1201	1201	PRON	PER	I
-1	1206	1206	PRON	PER	I
-1	1215	1215	PRON	PER	him
-1	1218	1218	PRON	PER	you
-1	1233	1233	PRON	PER	you
-1	1239	1239	PRON	PER	me
-1	1241	1241	PRON	PER	You
-1	1250	1250	PRON	PER	they
-1	1255	1255	PRON	PER	you
-1	1263	1263	PRON	PER	He
-1	1268	1268	NOM	PER	father
-1	1272	1274	NOM	PER	the sensible mother
-1	1278	1278	PRON	PER	he
-1	1283	1283	PRON	PER	his
-1	1287	1287	PRON	PER	ours
-1	1289	1289	PRON	PER	He
-1	1299	1300	NOM	PER	every one
-1	1309	1309	PRON	PER	I
0	1315	1315	PRON	PER	my
-1	1337	1342	NOM	PER	anyone to change the news with
-1	1346	1346	PRON	PER	we
-1	1354	1354	PRON	PER	him
-1	1358	1358	PRON	PER	he
-1	1363	1363	PRON	PER	our
-1	1363	1364	NOM	PER	our Boy’ll
-1	1371	1371	PRON	PER	He
-1	1381	1381	PRON	PER	him
-1	1384	1384	NOM	PER	everybody
-1	1386	1386	PRON	PER	him
-1	1394	1394	PRON	PER	he
-1	1397	1397	PRON	PER	his
-1	1400	1401	NOM	PER	the Boy
-1	1410	1414	NOM	LOC	the summit of the Downs
1	1413	1414	PROP	LOC	the Downs
-1	1422	1422	PRON	PER	he
-1	1435	1435	PRON	PER	his
-1	1435	1436	NOM	LOC	his cave
-1	1454	1460	NOM	LOC	the bare and willowy leagues of Downs
1	1460	1460	PROP	LOC	Downs
-1	1465	1466	NOM	FAC	the vale
-1	1469	1469	PRON	FAC	its
-1	1469	1471	NOM	FAC	its clustered homesteads
-1	1473	1473	PRON	FAC	its
-1	1480	1480	NOM	FAC	orchards
-1	1482	1484	NOM	FAC	well- tilled acreage
-1	1494	1496	NOM	GPE	grey old cities
-1	1527	1528	NOM	PER	the dragon
-1	1540	1541	NOM	PER	the Boy
-1	1543	1543	PRON	PER	he
-1	1557	1557	PRON	PER	we
-1	1563	1563	PRON	PER	he
-1	1566	1566	PRON	PER	himself
0	1571	1571	PRON	PER	my
0	1575	1575	PRON	PER	me
-1	1584	1584	NOM	PER	dragon
-1	1588	1589	NOM	PER	the Boy
-1	1594	1594	PRON	PER	he
-1	1599	1599	PRON	PER	him
-1	1601	1608	NOM	PER	The dragon , on hearing the approaching footsteps
-1	1622	1622	PRON	PER	he
-1	1626	1627	NOM	PER	a Boy
-1	1629	1629	PRON	PER	he
-1	1631	1631	PRON	PER	his
-1	1639	1639	PRON	PER	you
0	1641	1641	PRON	PER	me
-1	1644	1644	PRON	PER	he
0	1659	1659	PRON	PER	I
0	1665	1665	PRON	PER	I
-1	1667	1667	PRON	PER	you
-1	1675	1675	PRON	PER	you
-1	1679	1680	NOM	PER	the Boy
-1	1710	1710	PRON	PER	I
-1	1724	1724	PRON	PER	me
-1	1727	1727	PRON	PER	I
-1	1734	1734	PRON	PER	you
-1	1736	1736	PRON	PER	you
-1	1747	1747	PRON	PER	I
0	1752	1752	PRON	PER	I
0	1758	1758	PRON	PER	I
-1	1762	1762	NOM	PER	friends
-1	1765	1766	NOM	PER	no one
0	1769	1769	PRON	PER	I
-1	1776	1776	PRON	PER	myself
-1	1779	1779	PRON	PER	I
-1	1800	1801	NOM	PER	the dragon
-1	1823	1824	NOM	PER	dear fellow
-1	1835	1835	PRON	PER	ourselves
-1	1846	1847	NOM	PER	The Boy
-1	1868	1868	PRON	PER	he
-1	1883	1884	NOM	PER	the dragon
-1	1889	1891	NOM	GPE	a nice place
0	1895	1895	PRON	PER	I
-1	1899	1899	NOM	FAC	here
-1	1905	1905	NOM	PER	one
0	1930	1930	PRON	PER	I
-1	1935	1935	PRON	PER	you
-1	1938	1938	PRON	PER	You
-1	1944	1944	PRON	PER	you
-1	1949	1949	PRON	PER	I
-1	1952	1955	NOM	PER	a confoundedly lazy beggar
-1	1962	1962	PRON	PER	You
-1	1964	1964	PRON	PER	me
-1	1968	1969	NOM	PER	the Boy
-1	1981	1982	NOM	PER	the dragon
-1	1989	1989	PRON	PER	his
-1	1997	1998	NOM	PER	a listener
-1	2004	2004	PRON	PER	I
-1	2010	2010	PRON	PER	I
-1	2014	2014	NOM	FAC	here
-1	2016	2016	PRON	PER	You
-1	2018	2021	NOM	PER	all the other fellows
-1	2042	2044	NOM	LOC	the desert sands
-1	2048	2052	NOM	LOC	the margin of the sea
-1	2051	2052	NOM	LOC	the sea
-1	2056	2056	NOM	PER	knights
-1	2059	2060	NOM	LOC	the place
-1	2064	2064	NOM	PER	damsels
-1	2072	2072	PRON	PER	I
-1	2076	2076	PRON	PER	my
-1	2083	2083	PRON	PER	my
-1	2086	2089	NOM	LOC	a bit of rock
-1	2114	2114	PRON	PER	you
-1	2121	2121	PRON	PER	I
-1	2136	2137	NOM	PER	the Boy
-1	2144	2144	PRON	PER	I
-1	2152	2153	NOM	PER	the dragon
-1	2156	2156	PRON	PER	I
-1	2158	2159	NOM	LOC	the earth
-1	2188	2188	PRON	PER	I
-1	2190	2190	PRON	PER	myself
-1	2207	2207	PRON	PER	my
-1	2216	2216	PRON	PER	I
-1	2235	2235	PRON	PER	I
-1	2246	2246	PRON	PER	I
-1	2248	2248	PRON	PER	you
-1	2268	2268	PRON	PER	I
-1	2278	2278	PRON	PER	my
-1	2280	2280	NOM	FAC	upstairs
-1	2284	2284	PRON	PER	you
-1	2284	2286	NOM	PER	you other fellows
-1	2291	2291	PRON	PER	I
-1	2306	2306	PRON	PER	I
-1	2315	2315	PRON	PER	I
-1	2317	2318	NOM	LOC	the country
-1	2325	2326	NOM	PER	the people
-1	2329	2329	PRON	PER	I
-1	2333	2333	PRON	PER	’em
0	2339	2339	PRON	PER	I
-1	2351	2351	PRON	PER	your
-1	2359	2360	NOM	PER	the Boy
0	2366	2366	PRON	PER	I
-1	2372	2373	NOM	PER	The dragon
-1	2381	2381	PRON	PER	he
-1	2387	2387	PRON	PER	you
-1	2402	2402	PRON	PER	you
-1	2408	2408	PRON	PER	I
-1	2413	2414	NOM	PER	the Boy
-1	2429	2429	PRON	PER	I
-1	2436	2438	NOM	PER	no one here
7	2443	2443	PROP	PER	Mother
-1	2452	2452	PRON	PER	I
-1	2456	2456	PRON	PER	her
-1	2461	2461	NOM	PER	father
-1	2468	2468	PRON	PER	they
-1	2480	2481	NOM	PER	the dragon
-1	2484	2484	PRON	PER	my
-1	2489	2489	PRON	PER	They
-1	2496	2496	PRON	PER	you
-1	2501	2501	PRON	PER	’em
-1	2506	2506	PRON	PER	you
-1	2511	2511	PRON	PER	you
0	2514	2514	PRON	PER	I
-1	2519	2519	PRON	PER	you
0	2524	2524	PRON	PER	I
-1	2528	2528	PRON	PER	your
0	2535	2535	PRON	PER	I
0	2541	2541	PRON	PER	I
0	2546	2546	PRON	PER	I
-1	2553	2553	PRON	PER	you
-1	2556	2556	PRON	PER	I
-1	2559	2561	NOM	PER	the other neighbours
-1	2569	2575	NOM	PER	a very nice old gentleman up here
-1	2581	2581	PRON	PER	he
0	2594	2594	PRON	PER	my
-1	2594	2595	NOM	PER	my father
-1	2599	2600	NOM	PER	the Boy
-1	2604	2604	PRON	PER	he
-1	2606	2609	NOM	PER	a nice old gentleman
0	2612	2612	PRON	PER	I
-1	2615	2615	PRON	PER	you
-1	2619	2619	PRON	PER	you
-1	2629	2629	PRON	PER	you
-1	2644	2645	NOM	PER	the dragon
-1	2656	2656	PRON	PER	you
-1	2665	2665	PRON	PER	he
-1	2675	2676	NOM	PER	the Boy
-1	2680	2680	PRON	PER	we
-1	2687	2687	PRON	PER	my
-1	2687	2688	NOM	PER	my mother
-1	2694	2694	PRON	PER	you
-1	2698	2698	PRON	PER	I
-1	2701	2701	PRON	PER	she
-1	2707	2707	PRON	PER	you
-1	2709	2709	PRON	PER	You
-1	2720	2720	PRON	PER	you
-1	2722	2723	NOM	PER	a dragon
-1	2730	2730	PRON	PER	you
-1	2737	2738	NOM	PER	the neighbours
-1	2744	2744	PRON	PER	I
-1	2750	2750	PRON	PER	you
-1	2755	2755	PRON	PER	your
-1	2758	2758	PRON	PER	You
-1	2760	2765	NOM	PER	an enemy of the human race
-1	2767	2767	PRON	PER	you
-1	2778	2779	NOM	LOC	the world
-1	2782	2783	NOM	PER	the dragon
0	2800	2800	PRON	PER	I
-1	2803	2804	NOM	PER	other fellows
0	2805	2805	PRON	PER	my
0	2808	2808	PRON	PER	I
-1	2815	2815	PRON	PER	theirs
-1	2821	2821	NOM	PER	dear
-1	2825	2826	NOM	PER	the Boy
-1	2829	2829	PRON	PER	I
-1	2831	2831	PRON	PER	you
-1	2841	2843	NOM	PER	the other people
-1	2845	2845	PRON	PER	you
-1	2848	2848	PRON	PER	they
-1	2852	2852	PRON	PER	you
-1	2863	2863	PRON	PER	You
-1	2872	2872	PRON	PER	their
-1	2879	2879	PRON	PER	You
-1	2881	2882	NOM	PER	a scourge
-1	2885	2886	NOM	PER	a pest
-1	2889	2891	NOM	PER	a baneful monster
-1	2905	2906	NOM	PER	the dragon
-1	2909	2909	PRON	PER	his
8	2914	2914	PROP	PER	Character’ll
0	2930	2930	PRON	PER	I
-1	2935	2935	PRON	PER	you
-1	2946	2946	PRON	PER	you
-1	2953	2954	NOM	PER	the Boy
-1	2960	2960	PRON	PER	I
-1	2964	2964	NOM	FAC	home
0	2968	2968	PRON	PER	I
0	2975	2975	PRON	PER	my
-1	2975	2976	NOM	PER	my mother
0	2981	2981	PRON	PER	I
-1	2984	2984	PRON	PER	you
-1	3004	3004	PRON	PER	you
-1	3006	3008	NOM	PER	a pestilential scourge
-1	3011	3011	PRON	PER	you
-1	3014	3014	PRON	PER	yourself
-1	3026	3027	NOM	PER	The Boy
-1	3038	3038	PRON	PER	his
-1	3038	3039	NOM	PER	his parents
-1	3043	3043	PRON	PER	his
-1	3043	3045	NOM	PER	his new friend
-1	3047	3047	PRON	PER	They
-1	3054	3054	PRON	PER	him
-1	3057	3057	PRON	PER	they
-1	3059	3059	PRON	PER	his
-1	3065	3066	NOM	PER	The shepherd
-1	3079	3079	PRON	PER	His
-1	3079	3080	NOM	PER	His wife
-1	3086	3086	PRON	PER	her
-1	3091	3091	PRON	PER	she
-1	3098	3099	NOM	LOC	the cave
-1	3118	3118	PRON	PER	his
-1	3131	3131	PRON	PER	him
-1	3137	3137	PRON	PER	he
-1	3139	3140	NOM	PER	a dragon
-1	3143	3143	PRON	PER	they
-1	3148	3148	PRON	PER	he
-1	3157	3157	PRON	PER	her
-1	3159	3159	PRON	PER	She
-1	3167	3167	PRON	PER	her
-1	3167	3169	NOM	PER	her little son
-1	3171	3171	PRON	PER	his
-1	3181	3181	PRON	PER	he
-1	3183	3183	NOM	FAC	home
-1	3193	3193	PRON	PER	they
-1	3202	3203	NOM	PER	the dragon
-1	3218	3219	NOM	LOC	the world
-1	3225	3225	PRON	LOC	it
-1	3241	3242	NOM	PER	the Boy
-1	3253	3261	NOM	PER	The most modest and retiring dragon in the world
-1	3260	3261	NOM	LOC	the world
-1	3264	3264	PRON	PER	he
-1	3292	3294	NOM	FAC	the village tavern
-1	3300	3303	NOM	PER	a real live dragon
-1	3307	3311	NOM	LOC	the cave on the Downs
1	3310	3311	PROP	LOC	the Downs
-1	3323	3324	NOM	PER	the villagers
-1	3329	3329	PRON	PER	they
-1	3345	3345	PRON	PER	your
-1	3360	3361	NOM	GPE	the village
-1	3388	3390	NOM	LOC	the country- side
-1	3433	3433	PRON	PER	He
-1	3435	3436	NOM	PER	a dragon
-1	3439	3439	PRON	PER	he
-1	3447	3447	PRON	PER	he
-1	3457	3457	PRON	PER	his
-1	3468	3469	NOM	PER	no hero
-1	3480	3482	NOM	GPE	the suffering village
-1	3503	3505	NOM	PER	a happy Bohemian
-1	3520	3521	NOM	PER	the Boy
-1	3525	3525	PRON	PER	his
-1	3536	3537	NOM	PER	the Boy
-1	3543	3544	NOM	GPE	the village
-1	3582	3584	NOM	FAC	the little street
-1	3591	3593	NOM	PER	the whole population
-1	3595	3596	NOM	PER	each other
-1	3601	3601	PRON	FAC	it
-1	3609	3610	NOM	PER	each other
-1	3615	3616	NOM	PER	The Boy
-1	3618	3626	NOM	PER	a friend of his own age in the crowd
-1	3621	3621	PRON	PER	his
-1	3629	3629	PRON	PER	him
-1	3637	3637	PRON	PER	he
-1	3643	3644	NOM	PER	the players
-1	3650	3651	NOM	FAC	a circus
-1	3664	3664	PRON	PER	his
-1	3664	3665	NOM	PER	his friend
-1	3670	3670	PRON	PER	He
-1	3686	3687	NOM	PER	the Boy
-1	3691	3692	NOM	PER	the throng
9	3697	3698	PROP	PER	St George
-1	3705	3705	PRON	PER	his
-1	3705	3706	NOM	PER	his friend
-1	3709	3709	PRON	PER	He
-1	3714	3714	PRON	PER	our
-1	3718	3718	PRON	PER	he
-1	3732	3732	PRON	PER	us
-1	3734	3734	PRON	PER	his
0	3739	3739	PRON	PER	my
-1	3755	3756	NOM	PER	The Boy
-1	3759	3759	PRON	PER	he
-1	3766	3766	PRON	PER	himself
-1	3769	3769	PRON	PER	he
-1	3771	3771	PRON	PER	himself
-1	3777	3777	PRON	PER	his
-1	3777	3781	NOM	PER	his good - natured elders
-1	3784	3784	PRON	PER	them
-1	3789	3789	PRON	PER	their
-1	3801	3801	PRON	PER	he
-1	3835	3835	PRON	PER	his
-1	3842	3842	PRON	PER	he
-1	3844	3844	PRON	PER	himself
-1	3847	3848	NOM	PER	the rest
-1	3859	3859	NOM	PER	women
-1	3863	3863	NOM	PER	babies
9	3869	3870	PROP	PER	St George
-1	3874	3875	NOM	FAC	the street
10	3877	3878	PROP	PER	The Boy
-1	3884	3884	PRON	PER	he
-1	3895	3896	NOM	PER	the hero
-1	3902	3902	PRON	PER	he
-1	3907	3907	PRON	PER	His
-1	3915	3915	PRON	PER	his
-1	3920	3920	PRON	PER	his
-1	3926	3926	PRON	PER	his
-1	3939	3939	PRON	PER	you
-1	3944	3944	PRON	PER	his
-1	3947	3947	PRON	PER	He
-1	3953	3955	NOM	FAC	the little inn
-1	3958	3959	NOM	PER	the villagers
-1	3973	3973	PRON	PER	their
-1	3980	3981	NOM	PER	The Boy
-1	3988	3989	NOM	PER	the Saint
-1	3992	3992	PRON	PER	them
-1	4002	4002	PRON	PER	he
-1	4006	4006	PRON	PER	them
-1	4009	4009	PRON	PER	them
-1	4013	4013	PRON	PER	them
-1	4015	4015	PRON	PER	their
-1	4015	4016	NOM	PER	their foe
-1	4019	4019	PRON	PER	he
-1	4027	4028	NOM	PER	the crowd
-1	4032	4032	PRON	PER	him
-1	4035	4036	NOM	PER	the Boy
-1	4040	4041	NOM	LOC	the hill
-1	4045	4045	PRON	PER	he
-1	4048	4048	PRON	PER	his
-1	4060	4060	NOM	PER	dragon
-1	4063	4063	PRON	PER	he
-1	4068	4068	PRON	PER	he
-1	4077	4077	PRON	PER	He
-1	4081	4081	PRON	PER	He
-1	4086	4086	PRON	PER	You
-1	4091	4091	PRON	PER	yourself
-1	4100	4101	NOM	PER	The dragon
-1	4104	4104	PRON	PER	his
-1	4116	4117	NOM	PER	the Boy
-1	4116	4119	NOM	PER	the Boy ’s mother
-1	4122	4122	PRON	PER	him
-1	4125	4125	PRON	PER	he
-1	4138	4138	NOM	PER	Boy
-1	4141	4141	PRON	PER	he
-1	4152	4152	PRON	PER	your
-1	4169	4169	PRON	PER	you
-1	4176	4176	PRON	PER	me
-1	4193	4194	NOM	PER	the Boy
-1	4198	4198	PRON	PER	you
-1	4205	4205	PRON	PER	I
-1	4210	4210	PRON	PER	my
9	4216	4217	PROP	PER	St George
-1	4226	4226	PRON	PER	he
-1	4229	4230	NOM	GPE	the village
-1	4240	4240	PRON	PER	you
-1	4243	4243	PRON	PER	him
-1	4245	4250	NOM	PER	a great big fellow like you
-1	4250	4250	PRON	PER	you
-1	4253	4253	PRON	PER	I
-1	4255	4255	PRON	PER	I
-1	4258	4258	PRON	PER	you
-1	4261	4261	PRON	PER	he
-1	4270	4270	PRON	PER	he
-1	4280	4280	PRON	PER	you
-1	4287	4288	NOM	PER	the boy
0	4311	4311	PRON	PER	me
-1	4315	4316	NOM	PER	the dragon
0	4324	4324	PRON	PER	I
-1	4328	4328	PRON	PER	him
0	4335	4335	PRON	PER	I
-1	4341	4342	NOM	PER	the fellow
0	4346	4346	PRON	PER	I
-1	4349	4349	PRON	PER	he
-1	4354	4354	PRON	PER	You
-1	4357	4357	PRON	PER	him
-1	4367	4367	PRON	PER	he
-1	4371	4371	PRON	PER	he
-1	4375	4375	PRON	PER	I
-1	4379	4379	PRON	PER	him
-1	4383	4383	PRON	PER	I
-1	4387	4387	NOM	PER	anybody
-1	4394	4394	NOM	PER	dragon
-1	4396	4396	NOM	PER	dragon
-1	4400	4401	NOM	PER	the Boy
-1	4413	4413	PRON	PER	You
-1	4418	4418	PRON	PER	him
-1	4424	4424	PRON	PER	you
-1	4428	4428	PRON	PER	he
9	4430	4431	PROP	GPE	St George
-1	4433	4433	PRON	PER	you
-1	4435	4436	NOM	PER	the dragon
-1	4445	4445	PRON	PER	we
-1	4454	4454	PRON	PER	you
-1	4458	4459	NOM	PER	other people
-1	4473	4473	PRON	PER	you
0	4482	4482	PRON	PER	me
0	4486	4486	PRON	PER	My
-1	4486	4489	NOM	PER	My dear little man
-1	4488	4489	NOM	PER	little man
-1	4493	4494	NOM	PER	the dragon
0	4507	4507	PRON	PER	I
0	4512	4512	PRON	PER	I
0	4517	4517	PRON	PER	I
0	4522	4522	PRON	PER	my
0	4526	4526	PRON	PER	I
-1	4537	4537	PRON	PER	you
-1	4545	4545	PRON	PER	I
-1	4548	4550	NOM	PER	the other fellows
-1	4552	4554	NOM	PER	the earnest fellows
-1	4567	4567	PRON	PER	I
-1	4580	4580	PRON	PER	you
-1	4584	4584	PRON	PER	he
-1	4587	4587	PRON	PER	your
-1	4593	4594	NOM	PER	the Boy
-1	4603	4603	PRON	PER	his
-1	4606	4606	PRON	PER	his
-1	4606	4607	NOM	PER	his friend
-1	4612	4612	PRON	PER	I
-1	4618	4619	NOM	PER	the dragon
-1	4621	4621	PRON	PER	his
-1	4626	4626	PRON	PER	You
-1	4634	4634	PRON	PER	I
-1	4639	4639	PRON	PER	you
-1	4641	4641	PRON	PER	you
-1	4644	4645	NOM	PER	a manager
-1	4653	4655	NOM	PER	a dear chap
0	4663	4663	PRON	PER	I
-1	4668	4668	PRON	PER	you
-1	4674	4675	NOM	PER	The Boy
-1	4677	4677	PRON	PER	his
-1	4681	4682	NOM	GPE	the village
-1	4705	4705	PRON	PER	his
-1	4705	4709	NOM	PER	his dear and honoured friend
-1	4723	4723	PRON	PER	he
-1	4732	4733	NOM	PER	the dragon
-1	4735	4740	NOM	PER	a hero at heart or not
9	4748	4749	PROP	PER	St George
-1	4754	4754	PRON	PER	his
-1	4764	4764	PRON	PER	he
-1	4768	4768	PRON	PER	himself
-1	4771	4772	NOM	PER	The dragon
-1	4789	4790	NOM	PER	The villagers
-1	4795	4795	PRON	PER	he
-1	4798	4799	NOM	FAC	the street
-1	4803	4803	PRON	PER	them
-1	4820	4821	NOM	PER	The Boy
-1	4823	4823	PRON	PER	his
-1	4826	4827	NOM	FAC	the inn
-1	4832	4834	NOM	FAC	the principal chamber
9	4837	4838	PROP	PER	St George
-1	4867	4867	PRON	PER	his
-1	4873	4873	PRON	PER	I
9	4877	4878	PROP	PER	St George
-1	4882	4883	NOM	PER	the Boy
-1	4888	4888	PRON	PER	he
-1	4895	4895	PRON	PER	I
-1	4900	4900	PRON	PER	you
-1	4910	4910	PRON	PER	you
-1	4927	4927	NOM	PER	Boy
-1	4931	4932	NOM	PER	the Saint
0	4944	4944	PRON	PER	I
0	4946	4946	PRON	PER	me
-1	4950	4952	NOM	PER	a kind parent
-1	4958	4959	NOM	PER	the tyrant
-1	4962	4962	PRON	PER	you
-1	4965	4967	NOM	PER	some tender sister
-1	4969	4969	NOM	PER	brother
-1	4988	4989	NOM	PER	the Boy
0	4999	4999	PRON	PER	I
-1	5012	5014	NOM	PER	a good dragon
9	5022	5023	PROP	PER	St George
0	5029	5029	PRON	PER	I
-1	5033	5035	NOM	PER	A good dragon
0	5038	5038	PRON	PER	me
0	5040	5040	PRON	PER	I
-1	5048	5048	PRON	PER	he
-1	5050	5064	NOM	PER	an adversary worthy of my steel , and no feeble specimen of his noxious tribe
0	5054	5054	PRON	PER	my
-1	5062	5062	PRON	PER	his
-1	5062	5064	NOM	PER	his noxious tribe
-1	5069	5069	PRON	PER	he
-1	5072	5074	NOM	PER	a noxious tribe
-1	5078	5079	NOM	PER	the Boy
-1	5092	5092	NOM	PER	men
-1	5095	5095	PRON	PER	they
-1	5100	5100	PRON	PER	their
0	5103	5103	PRON	PER	I
-1	5105	5105	PRON	PER	you
-1	5106	5106	PRON	PER	he
-1	5108	5110	NOM	PER	a good dragon
-1	5113	5116	NOM	PER	a friend of mine
-1	5116	5116	PRON	PER	mine
0	5120	5120	PRON	PER	me
-1	5125	5125	PRON	PER	you
-1	5135	5135	PRON	PER	he
-1	5140	5140	PRON	PER	he
-1	5146	5146	NOM	PER	mother
-1	5149	5149	NOM	PER	mother’d
-1	5153	5153	PRON	PER	him
-1	5156	5156	NOM	PER	father
-1	5158	5158	PRON	PER	him
-1	5162	5162	NOM	PER	father
-1	5189	5189	NOM	PER	nobody
-1	5193	5193	PRON	PER	him
-1	5196	5196	PRON	PER	they
-1	5198	5198	PRON	PER	him
-1	5200	5200	PRON	PER	He
-1	5212	5213	NOM	PER	a child
-1	5222	5222	PRON	PER	your
9	5228	5229	PROP	PER	St George
0	5232	5232	PRON	PER	I
-1	5234	5261	NOM	PER	a fellow who sticks up for his friends , and I ’m sure the dragon has his good points , if he ’s got a friend like you
-1	5240	5240	PRON	PER	his
-1	5240	5241	NOM	PER	his friends
0	5244	5244	PRON	PER	I
-1	5247	5248	NOM	PER	the dragon
-1	5250	5250	PRON	PER	his
-1	5255	5255	PRON	PER	he
-1	5258	5261	NOM	PER	a friend like you
-1	5261	5261	PRON	PER	you
-1	5273	5273	PRON	PER	I
-1	5320	5320	PRON	PER	us
-1	5322	5324	NOM	PER	the greatest rascals
-1	5333	5333	PRON	PER	I
-1	5339	5339	PRON	PER	your
-1	5339	5341	NOM	PER	your cultivated friend
-1	5355	5355	PRON	PER	your
-1	5369	5369	PRON	PER	you
-1	5377	5378	NOM	PER	those fellows
-1	5382	5382	PRON	PER	you
-1	5386	5387	NOM	PER	the Boy
-1	5394	5394	PRON	PER	our
-1	5394	5395	NOM	PER	our villagers
-1	5397	5406	NOM	PER	the biggest story - tellers in all the country round
-1	5404	5406	NOM	LOC	the country round
-1	5414	5414	PRON	PER	You
-1	5416	5417	NOM	PER	a stranger
-1	5419	5420	NOM	LOC	these parts
-1	5424	5424	PRON	PER	you
-1	5432	5432	PRON	PER	they
-1	5438	5438	PRON	PER	They
-1	5440	5443	NOM	PER	the most awful beggars
-1	5455	5455	PRON	PER	them
-1	5474	5474	PRON	PER	they
-1	5477	5485	NOM	PER	a poor innocent badger in the stable behind here
-1	5482	5485	NOM	FAC	the stable behind here
-1	5491	5491	PRON	PER	They
-1	5499	5499	PRON	PER	him
-1	5505	5505	PRON	PER	they
-1	5508	5508	PRON	PER	him
-1	5512	5512	PRON	PER	your
-1	5519	5519	PRON	PER	I
-1	5523	5523	PRON	PER	they
-1	5527	5527	PRON	PER	you
-1	5529	5530	NOM	PER	a hero
-1	5531	5531	PRON	PER	you
-1	5536	5536	PRON	PER	you
-1	5556	5556	PRON	PER	me
-1	5558	5558	PRON	PER	you
-1	5560	5560	PRON	PER	I
-1	5563	5564	NOM	FAC	the street
-1	5569	5569	PRON	PER	they
9	5591	5592	PROP	PER	St George
-1	5597	5597	PRON	PER	his
-1	5600	5600	PRON	PER	his
-1	5606	5608	NOM	LOC	an evil world
-1	5612	5612	PRON	PER	I
-1	5641	5641	PRON	PER	you
-1	5644	5644	PRON	PER	his
-1	5651	5651	PRON	PER	your
-1	5655	5655	PRON	PER	him
-1	5662	5662	PRON	PER	his
-1	5678	5680	NOM	PER	some hapless Princess
-1	5683	5685	NOM	LOC	yonder gloomy cavern
-1	5690	5690	PRON	PER	he
9	5694	5695	PROP	PER	St George
-1	5700	5700	PRON	PER	he
-1	5704	5705	NOM	PER	the Boy
-1	5712	5712	PRON	PER	I
-1	5714	5714	PRON	PER	you
9	5716	5717	PROP	PER	St George
-1	5720	5720	PRON	PER	he
-1	5732	5733	NOM	LOC	the cave
-1	5737	5738	NOM	PER	The dragon
-1	5740	5742	NOM	PER	a real gentleman
-1	5747	5747	PRON	PER	him
-1	5750	5750	PRON	PER	I
-1	5754	5755	NOM	PER	no one
-1	5763	5763	PRON	PER	he
-1	5768	5768	PRON	PER	you
-1	5780	5780	PRON	PER	he
-1	5791	5791	PRON	PER	I
9	5800	5801	PROP	PER	St George
-1	5805	5805	PRON	PER	I
-1	5814	5814	PRON	PER	we
-1	5820	5821	NOM	PER	the dragon
-1	5823	5823	PRON	PER	I
-1	5836	5837	NOM	PER	each other
-1	5841	5841	PRON	PER	I
-1	5855	5855	PRON	PER	you
-1	5860	5860	PRON	PER	you
-1	5872	5873	NOM	PER	the dragon
-1	5878	5879	NOM	PER	the Boy
-1	5889	5889	PRON	PER	you
-1	5896	5896	PRON	PER	me
-1	5898	5898	PRON	PER	I
-1	5900	5900	PRON	PER	you
-1	5911	5911	PRON	PER	you
-1	5917	5917	PRON	PER	I
-1	5922	5923	NOM	PER	the Saint
-1	5931	5931	PRON	PER	You
-1	5937	5937	PRON	PER	I
-1	5951	5952	NOM	PER	the Boy
-1	5961	5961	PRON	PER	you
-1	5966	5966	PRON	PER	me
-1	5982	5985	NOM	PER	any friend of mine
9	6004	6005	PROP	PER	St George
-1	6022	6022	PRON	PER	You
-1	6030	6030	PRON	PER	your
-1	6030	6031	NOM	PER	your friend
-1	6036	6036	PRON	PER	he
-1	6043	6043	PRON	PER	they
0	6073	6073	PRON	PER	I
-1	6082	6084	NOM	PER	the little fellow
0	6089	6089	PRON	PER	I
-1	6092	6093	NOM	PER	a friend
-1	6096	6096	PRON	PER	you
-1	6098	6098	NOM	PER	dragon
-1	6102	6103	NOM	PER	the Boy
-1	6108	6109	NOM	PER	The dragon
0	6117	6117	PRON	PER	I
-1	6128	6128	PRON	PER	he
-1	6131	6131	PRON	PER	his
-1	6140	6140	PRON	PER	your
-1	6143	6143	NOM	PER	sir
-1	6147	6147	PRON	PER	we
9	6155	6156	PROP	PER	St George
-1	6160	6161	NOM	PER	the Boy
9	6166	6167	PROP	PER	St George
-1	6170	6170	PRON	PER	me
-1	6172	6172	PRON	PER	you
-1	6174	6175	NOM	PER	the dragon
-1	6177	6177	PRON	PER	We
-1	6187	6187	NOM	PER	dragon
-1	6197	6197	PRON	PER	us
0	6217	6217	PRON	PER	I
-1	6237	6237	PRON	PER	I
-1	6242	6242	PRON	PER	my
-1	6242	6243	NOM	PER	my mother
-1	6254	6254	PRON	PER	you
9	6256	6257	PROP	PER	St George
-1	6261	6262	NOM	PER	the dragon
-1	6269	6269	PRON	PER	you
-1	6272	6274	NOM	PER	a great traveller
-1	6276	6276	PRON	PER	I
-1	6280	6280	PRON	PER	I
-1	6290	6290	NOM	FAC	home
-1	6293	6293	PRON	PER	I
-1	6296	6296	PRON	PER	you
-1	6304	6304	PRON	PER	our
-1	6304	6307	NOM	LOC	our country - side
-1	6310	6310	PRON	PER	you
-1	6313	6313	NOM	FAC	here
0	6319	6319	PRON	PER	I
9	6324	6325	PROP	PER	St George
-1	6328	6328	PRON	PER	his
-1	6336	6336	PRON	PER	we
-1	6344	6344	PRON	PER	our
-1	6344	6346	NOM	PER	our young friend
-1	6367	6367	PRON	PER	ours
-1	6372	6372	PRON	PER	you
-1	6395	6397	NOM	PER	the best man
-1	6400	6400	PRON	PER	They
-1	6404	6404	PRON	PER	you
-1	6406	6406	PRON	PER	I
-1	6409	6409	PRON	PER	you
-1	6413	6414	NOM	GPE	the village
-1	6417	6417	PRON	PER	I
-1	6431	6431	NOM	PER	dragon
-1	6435	6436	NOM	PER	the Boy
-1	6452	6452	PRON	PER	My
-1	6452	6454	NOM	PER	My young friend
-1	6456	6456	PRON	PER	you
-1	6462	6463	NOM	PER	the dragon
-1	6469	6469	PRON	PER	me
9	6471	6472	PROP	PER	St George
-1	6475	6475	PRON	PER	he
-1	6484	6485	NOM	LOC	the world
-1	6486	6486	PRON	PER	I
-1	6491	6491	PRON	PER	you
-1	6493	6495	NOM	PER	this young gentleman
-1	6529	6529	PRON	PER	I
0	6544	6544	PRON	PER	I
-1	6546	6546	PRON	PER	you
9	6550	6551	PROP	PER	St George
-1	6557	6557	PRON	PER	You
-1	6563	6564	NOM	PER	the dragon
0	6569	6569	PRON	PER	I
0	6574	6574	PRON	PER	my
-1	6574	6575	NOM	FAC	my cave
0	6584	6584	PRON	PER	I
-1	6588	6588	PRON	PER	You
0	6600	6600	PRON	PER	me
-1	6606	6606	PRON	PER	you
-1	6612	6612	PRON	PER	you
0	6620	6620	PRON	PER	I
0	6628	6628	PRON	PER	I
-1	6630	6630	PRON	PER	you
0	6633	6633	PRON	PER	I
-1	6635	6636	NOM	GPE	this place
0	6639	6639	PRON	PER	I
-1	6644	6644	NOM	FAC	here
9	6647	6648	PROP	PER	St George
-1	6658	6658	PRON	PER	them
-1	6665	6670	NOM	LOC	a beautiful place for a fight
-1	6673	6673	PRON	PER	he
-1	6689	6690	NOM	FAC	the arena
0	6694	6694	PRON	PER	me
0	6696	6696	PRON	PER	my
-1	6702	6702	PRON	PER	your
-1	6719	6719	PRON	PER	you
-1	6725	6725	PRON	PER	me
-1	6727	6727	PRON	PER	my
-1	6732	6733	NOM	PER	the dragon
-1	6754	6754	PRON	PER	you
-1	6758	6758	PRON	PER	he
-1	6766	6766	PRON	PER	We
-1	6779	6780	NOM	PER	the Boy
-1	6783	6783	PRON	PER	You
-1	6787	6787	NOM	PER	dragon
-1	6802	6802	PRON	PER	you
9	6833	6834	PROP	PER	St George
-1	6839	6839	PRON	PER	I
-1	6842	6842	PRON	PER	you
-1	6849	6849	PRON	PER	I
-1	6855	6855	PRON	PER	you
-1	6865	6865	PRON	PER	you
-1	6883	6883	PRON	PER	your
-1	6890	6890	PRON	PER	you
-1	6899	6899	PRON	PER	you
9	6903	6903	PROP	PER	George
-1	6907	6908	NOM	PER	the dragon
-1	6929	6929	PRON	PER	I
0	6938	6938	PRON	PER	me
9	6959	6960	PROP	PER	St George
-1	6966	6966	PRON	PER	your
0	6982	6982	PRON	PER	I
-1	6984	6984	PRON	PER	you
-1	6986	6986	PRON	PER	you
0	6991	6991	PRON	PER	I
-1	7002	7002	PRON	PER	you
-1	7004	7004	PRON	PER	you
-1	7014	7015	NOM	PER	the dragon
0	7022	7022	PRON	PER	I
9	7027	7028	PROP	PER	St George
-1	7034	7034	PRON	PER	You
0	7038	7038	PRON	PER	me
0	7046	7046	PRON	PER	I
-1	7053	7053	PRON	PER	you
0	7055	7055	PRON	PER	I
-1	7060	7061	NOM	PER	the dragon
-1	7069	7069	PRON	PER	you
-1	7075	7075	PRON	PER	you
-1	7086	7086	PRON	PER	you
0	7095	7095	PRON	PER	I
0	7100	7100	PRON	PER	I
-1	7102	7102	PRON	PER	we
-1	7107	7107	NOM	PER	somebody
-1	7110	7110	PRON	PER	we
-1	7116	7116	PRON	PER	your
-1	7136	7136	NOM	PER	dragon
-1	7140	7141	NOM	PER	the Boy
-1	7149	7149	PRON	PER	his
-1	7149	7150	NOM	PER	his friend
0	7165	7165	PRON	PER	I
-1	7171	7171	PRON	PER	you
-1	7185	7185	PRON	PER	you
-1	7193	7193	PRON	PER	I
-1	7201	7201	PRON	PER	you
9	7211	7212	PROP	PER	St George
-1	7216	7217	NOM	PER	the dragon
-1	7222	7222	PRON	PER	him
-1	7228	7228	PRON	PER	I
0	7244	7244	PRON	PER	I
0	7246	7246	PRON	PER	I
-1	7249	7249	PRON	PER	you
-1	7254	7257	NOM	FAC	the market - place
9	7266	7267	PROP	PER	St George
-1	7274	7275	NOM	PER	the dragon
9	7296	7297	PROP	PER	St George
0	7301	7301	PRON	PER	I
-1	7305	7305	PRON	PER	you
-1	7314	7314	PRON	PER	your
-1	7328	7329	NOM	PER	the dragon
9	7349	7350	PROP	PER	St George
-1	7364	7364	PRON	PER	I
-1	7373	7374	NOM	PER	the dragon
-1	7381	7381	PRON	PER	I
-1	7389	7389	PRON	PER	he
-1	7393	7394	NOM	PER	the Boy
-1	7397	7397	PRON	PER	I
-1	7406	7407	NOM	PER	no one
0	7410	7410	PRON	PER	me
0	7412	7412	PRON	PER	I
-1	7418	7418	PRON	PER	I
-1	7426	7426	PRON	PER	our
-1	7426	7427	NOM	PER	our friend
-1	7439	7439	PRON	PER	my
-1	7443	7443	PRON	PER	you
-1	7446	7446	PRON	PER	I
-1	7454	7454	PRON	PER	me
-1	7456	7458	NOM	PER	people who entertain
-1	7469	7469	PRON	PER	you
-1	7474	7474	PRON	PER	I’m
-1	7475	7478	NOM	PER	an old- fashioned fellow
-1	7484	7484	PRON	PER	you
-1	7493	7493	PRON	PER	you
-1	7498	7498	PRON	PER	your
-1	7505	7505	NOM	PER	dragon
9	7509	7510	PROP	PER	St George
-1	7513	7513	PRON	PER	he
-1	7523	7523	PRON	PER	I
-1	7537	7537	PRON	PER	I
-1	7545	7546	NOM	PER	the dragon
-1	7561	7561	NOM	PER	one
-1	7568	7568	PRON	PER	I
-1	7573	7573	PRON	PER	I
-1	7581	7581	PRON	PER	They
-1	7584	7585	NOM	LOC	the hill
-1	7591	7592	NOM	GPE	the village
9	7596	7597	PROP	PER	St George
-1	7603	7603	PRON	PER	I
-1	7609	7609	PRON	PER	he
-1	7617	7618	NOM	PER	a Princess
10	7636	7636	PROP	PER	Boy
-1	7640	7640	PRON	PER	you
-1	7642	7643	NOM	PER	a Princess
10	7646	7647	PROP	PER	The Boy
-1	7658	7658	PRON	PER	I
-1	7665	7665	PRON	PER	he
0	7670	7670	PRON	PER	I
-1	7674	7675	NOM	PER	a Princess
0	7688	7688	PRON	PER	my
-1	7688	7689	NOM	PER	my mother
0	7698	7698	PRON	PER	me
-1	7711	7712	NOM	PER	the people
-1	7717	7718	NOM	FAC	the Downs
-1	7726	7726	PRON	PER	their
-1	7739	7739	PRON	PER	them
-1	7741	7741	NOM	PER	everyone
-1	7767	7768	NOM	PER	the dragon
-1	7776	7784	NOM	PER	even those who had put their money on him
-1	7781	7781	PRON	PER	their
-1	7784	7784	PRON	PER	him
-1	7786	7786	PRON	PER	they
-1	7790	7790	PRON	PER	him
-1	7794	7794	PRON	PER	his
-1	7794	7795	NOM	PER	his backers
-1	7804	7804	NOM	FAC	Places
-1	7833	7864	NOM	PER	boys who had escaped from parental control and now sprawled and rolled about on the grass , regardless of the shrill threats and warnings discharged at them by their anxious mothers behind
-1	7859	7859	PRON	PER	them
-1	7861	7861	PRON	PER	their
-1	7861	7863	NOM	PER	their anxious mothers
-1	7866	7867	NOM	PER	The Boy
-1	7878	7879	NOM	LOC	the cave
-1	7887	7894	NOM	PER	a stage - manager on a first night
-1	7897	7898	NOM	PER	the dragon
-1	7903	7903	PRON	PER	He
-1	7906	7906	PRON	PER	his
-1	7933	7933	PRON	PER	he
-1	7942	7943	NOM	PER	The Boy
-1	7947	7948	NOM	LOC	the cave
-1	7961	7962	NOM	PER	the dragon
-1	8004	8004	PRON	PER	them
-1	8006	8007	NOM	PER	the Boy
-1	8020	8020	PRON	PER	he
9	8032	8033	PROP	PER	St George
-1	8038	8039	NOM	LOC	the hill
-1	8042	8043	NOM	PER	the Saint
-1	8056	8061	NOM	LOC	the grim mouth of the cave
-1	8060	8061	NOM	LOC	the cave
-1	8067	8067	PRON	PER	he
-1	8071	8071	PRON	PER	his
-1	8077	8077	PRON	PER	his
-1	8085	8085	PRON	PER	his
-1	8104	8104	PRON	PER	He
-1	8114	8114	NOM	PER	spectators
-1	8126	8129	NOM	PER	the boys in front
-1	8147	8147	NOM	PER	dragon
-1	8151	8152	NOM	PER	the Boy
-1	8158	8158	PRON	PER	he
-1	8161	8161	PRON	PER	He
-1	8166	8166	PRON	PER	himself
-1	8169	8169	PRON	PER	he
-1	8181	8182	NOM	PER	the dragon
-1	8186	8186	PRON	PER	he
-1	8197	8197	PRON	PER	his
-1	8214	8214	PRON	PER	he
-1	8218	8220	NOM	PER	a little dragonlet
-1	8224	8224	PRON	PER	his
-1	8224	8225	NOM	PER	his sisters
-1	8230	8230	PRON	PER	their
-1	8230	8231	NOM	PER	their mother
-1	8230	8233	NOM	FAC	their mother ’s cave
-1	8276	8277	NOM	LOC	the plain
-1	8285	8289	NOM	LOC	the mouth of the cave
-1	8288	8289	NOM	LOC	the cave
-1	8300	8300	PRON	PER	himself
-1	8315	8315	NOM	PER	everybody
-1	8328	8328	PRON	PER	he
-1	8335	8335	PRON	PER	His
-1	8340	8340	PRON	PER	his
-1	8345	8345	PRON	PER	his
-1	8348	8348	PRON	PER	his
-1	8360	8360	PRON	PER	his
-1	8370	8370	PRON	PER	his
-1	8380	8380	NOM	PER	dragon
-1	8384	8385	NOM	PER	the Boy
-1	8393	8393	PRON	PER	he
-1	8397	8397	PRON	PER	him
-1	8400	8400	PRON	PER	he
-1	8403	8403	PRON	PER	himself
9	8405	8406	PROP	PER	St George
-1	8408	8408	PRON	PER	his
-1	8412	8412	PRON	PER	his
-1	8416	8416	PRON	PER	his
-1	8419	8419	PRON	PER	his
-1	8431	8432	NOM	PER	The dragon
-1	8462	8463	NOM	PER	the crowd
-1	8492	8492	PRON	PER	his
-1	8496	8497	NOM	PER	the Saint
-1	8499	8499	PRON	PER	his
-1	8510	8514	NOM	LOC	the mouth of the cave
-1	8513	8514	NOM	LOC	the cave
-1	8516	8517	NOM	PER	The dragon
9	8525	8526	PROP	PER	St George
-1	8530	8530	PRON	PER	his
4	8539	8540	PROP	FAC	Round One
-1	8544	8545	NOM	PER	the Boy
-1	8550	8550	PRON	PER	they
-1	8555	8555	PRON	PER	I
-1	8557	8558	NOM	PER	the Saint
-1	8564	8564	PRON	PER	I
-1	8567	8568	NOM	PER	the dragon
-1	8573	8577	NOM	PER	a regular play - actor
-1	8578	8579	NOM	PER	the fellow
9	8587	8588	PROP	PER	St George
-1	8594	8594	PRON	PER	his
-1	8604	8604	PRON	PER	him
-1	8606	8606	PRON	PER	he
-1	8608	8608	PRON	PER	his
-1	8614	8615	NOM	PER	the Boy
-1	8617	8617	PRON	PER	he
-1	8642	8643	NOM	PER	the Boy
-1	8645	8645	PRON	PER	himself
-1	8670	8675	NOM	PER	that old fool of a dragon
-1	8681	8682	NOM	PER	The dragon
-1	8697	8698	NOM	PER	the crowd
-1	8730	8730	PRON	PER	your
-1	8734	8734	PRON	PER	your
-1	8746	8746	PRON	PER	your
-1	8751	8751	PRON	PER	you
-1	8765	8766	NOM	PER	the Boy
-1	8768	8769	NOM	PER	the dragon
9	8780	8781	PROP	PER	St George
-1	8785	8785	PRON	PER	his
-1	8797	8797	PRON	PER	his
-1	8801	8801	PRON	PER	himself
-1	8812	8812	NOM	PER	everybody
-1	8821	8821	PRON	PER	his
11	8846	8848	PROP	PER	a Red Indian
-1	8860	8861	NOM	PER	the Saint
-1	8865	8865	PRON	PER	himself
-1	8872	8872	PRON	PER	they
-1	8875	8876	NOM	PER	the dragon
-1	8895	8896	NOM	LOC	the Downs
-1	8903	8910	NOM	PER	the Saint , who had lost a stirrup
-1	8916	8918	NOM	PER	the general assemblage
-1	8929	8930	NOM	PER	the dragon
-1	8932	8933	NOM	PER	The spectators
-1	8939	8954	NOM	PER	a combatant who could hold his own so well and clearly wanted to show good sport
-1	8944	8944	PRON	PER	his
-1	8964	8964	PRON	PER	our
-1	8964	8965	NOM	PER	our friend
-1	8967	8967	PRON	PER	he
-1	8973	8973	PRON	PER	his
-1	8978	8978	PRON	PER	his
-1	8986	8986	PRON	PER	his
9	8990	8991	PROP	PER	St George
-1	8997	8997	PRON	PER	his
-1	9002	9002	PRON	PER	his
-1	9015	9015	PRON	PER	he
-1	9018	9018	PRON	PER	him
-1	9021	9021	PRON	PER	his
-1	9021	9022	NOM	PER	his relations
-1	9025	9025	PRON	PER	his
-1	9033	9034	NOM	PER	the Boy
-1	9036	9036	PRON	PER	his
-1	9040	9041	NOM	PER	the Saint
-1	9040	9046	NOM	FAC	the Saint ’s end of the line
-1	9050	9050	PRON	PER	his
-1	9053	9053	PRON	PER	him
9	9063	9064	PROP	PER	St George
-1	9067	9067	PRON	PER	he
-1	9076	9076	PRON	PER	you
-1	9088	9088	PRON	PER	I
-1	9090	9090	PRON	PER	I
-1	9097	9098	NOM	PER	the Saint
-1	9105	9105	PRON	PER	your
-1	9105	9110	NOM	PER	your simple - minded old friend
-1	9116	9116	PRON	PER	they
-1	9120	9120	PRON	PER	him
-1	9123	9123	PRON	PER	he
-1	9134	9135	NOM	PER	the fool
-1	9143	9143	PRON	PER	he
-1	9147	9147	PRON	PER	I
-1	9151	9151	PRON	PER	him
-1	9161	9161	PRON	PER	He
-1	9163	9163	PRON	PER	himself
-1	9169	9169	PRON	PER	his
-1	9172	9173	NOM	PER	the Boy
-1	9179	9179	PRON	PER	you
-1	9184	9184	PRON	PER	he
-1	9189	9189	PRON	PER	I
-1	9192	9192	PRON	PER	my
-1	9197	9197	PRON	PER	he
-1	9202	9202	PRON	PER	me
-1	9207	9207	PRON	PER	his
-1	9211	9211	PRON	PER	he
-1	9215	9215	PRON	PER	his
9	9226	9227	PROP	PER	St George
-1	9230	9230	PRON	PER	his
-1	9239	9239	PRON	PER	his
-1	9259	9259	PRON	PER	his
-1	9263	9263	PRON	PER	his
-1	9278	9279	NOM	PER	The Saint
-1	9282	9282	PRON	PER	he
-1	9284	9284	PRON	PER	his
-1	9284	9285	NOM	PER	his opponent
-1	9290	9290	PRON	PER	him
-1	9293	9293	PRON	PER	his
-1	9296	9298	NOM	FAC	the spare place
-1	9301	9306	NOM	PER	the dragon , adopting similar tactics
-1	9319	9319	PRON	PER	his
-1	9323	9324	NOM	PER	the two
-1	9331	9332	NOM	PER	the spectators
-1	9353	9354	NOM	PER	the Boy
-1	9361	9362	NOM	PER	the Saint
-1	9391	9392	NOM	PER	the spectators
-1	9400	9401	NOM	PER	the Boy
9	9419	9420	PROP	PER	St George
-1	9429	9429	PRON	PER	him
-1	9437	9438	NOM	PER	the Boy
-1	9444	9447	NOM	PER	the dear old dragon
-1	9454	9454	PRON	PER	he
-1	9457	9458	NOM	PER	the dragon
-1	9472	9472	PRON	PER	He
-1	9483	9484	NOM	PER	the Saint
-1	9487	9487	PRON	PER	him
-1	9506	9506	PRON	PER	you
-1	9516	9516	NOM	PER	master
-1	9520	9524	NOM	PER	one of the applauding crowd
-1	9522	9524	NOM	PER	the applauding crowd
-1	9526	9526	PRON	PER	He
-1	9529	9530	NOM	PER	the dragon
0	9547	9547	PRON	PER	I
9	9552	9553	PROP	PER	St George
-1	9558	9558	PRON	PER	You
0	9576	9576	PRON	PER	I
-1	9578	9578	PRON	PER	we
-1	9584	9585	NOM	GPE	the village
0	9595	9595	PRON	PER	I
-1	9598	9598	PRON	PER	him
-1	9606	9606	PRON	PER	you
-1	9609	9609	PRON	PER	he
-1	9612	9615	NOM	PER	a very different dragon
-1	9623	9625	NOM	PER	the whole crowd
9	9656	9657	PROP	PER	St George
-1	9661	9661	PRON	PER	his
-1	9675	9675	PRON	PER	himself
-1	9678	9678	PRON	PER	his
-1	9681	9681	PRON	PER	his
-1	9698	9699	NOM	PER	the Saint
-1	9715	9716	NOM	PER	the Boy
-1	9719	9721	NOM	PER	the thirsty spectators
-1	9734	9734	PRON	PER	they
-1	9738	9739	NOM	GPE	the village
-1	9749	9750	NOM	FAC	the inn
9	9754	9755	PROP	PER	St George
-1	9762	9762	PRON	PER	he
-1	9764	9764	PRON	PER	his
-1	9764	9765	NOM	PER	his audience
-1	9767	9767	PRON	PER	he
-1	9770	9770	PRON	PER	their
-1	9783	9783	PRON	PER	himself
-1	9787	9787	PRON	PER	they
-1	9800	9800	PRON	PER	they
-1	9806	9806	PRON	PER	they
-1	9811	9811	PRON	PER	they
-1	9823	9823	PRON	PER	they
-1	9830	9830	PRON	PER	themselves
-1	9849	9851	NOM	FAC	the inn stables
-1	9862	9862	PRON	PER	he
-1	9869	9869	PRON	PER	himself
-1	9872	9872	PRON	PER	he
-1	9874	9874	PRON	PER	them
-1	9876	9877	NOM	PER	the dragon
-1	9896	9896	PRON	PER	he
-1	9908	9908	PRON	PER	they
-1	9912	9912	PRON	PER	he
-1	9921	9921	PRON	PER	they
-1	9924	9924	NOM	PER	friends
-1	9935	9935	PRON	PER	they
-1	9945	9945	PRON	PER	they
-1	9956	9956	PRON	PER	he
-1	9958	9958	PRON	PER	them
-1	9971	9972	NOM	PER	other people
-1	9975	9975	PRON	PER	them
-1	9978	9978	PRON	PER	they
-1	9987	9987	PRON	PER	he
-1	9997	9998	NOM	PER	the dragon
-1	10000	10001	NOM	PER	the Boy
-1	10008	10008	PRON	PER	he
-1	10015	10015	PRON	PER	himself
-1	10018	10019	NOM	PER	every one
-1	10039	10039	PRON	PER	they
9	10084	10085	PROP	PER	St George
-1	10095	10095	PRON	PER	he
-1	10101	10101	NOM	PER	anybody
-1	10104	10104	PRON	PER	he
-1	10112	10112	PRON	PER	he
-1	10119	10120	NOM	PER	The dragon
-1	10138	10138	PRON	PER	he
-1	10147	10147	NOM	PER	society
10	10149	10150	PROP	PER	The Boy
-1	10166	10166	PRON	PER	his
-1	10166	10168	NOM	PER	his two friends
-1	10177	10179	NOM	PER	all the others
-1	10193	10193	PRON	PER	they
-1	10201	10201	PRON	PER	their
-1	10204	10205	NOM	PER	The dragon
-1	10207	10207	PRON	PER	himself
-1	10214	10214	NOM	PER	everybody
-1	10227	10228	NOM	PER	the Saint
-1	10230	10231	NOM	PER	the Boy
-1	10234	10234	PRON	PER	they
-1	10240	10240	PRON	PER	they
-1	10261	10261	PRON	PER	they
-1	10268	10269	NOM	PER	good fellows
-1	10272	10273	NOM	PER	the dragon
-1	10292	10292	PRON	PER	he
-1	10296	10297	NOM	PER	the Boy
-1	10306	10306	PRON	PER	you
-1	10309	10309	PRON	PER	me
-1	10310	10310	NOM	FAC	home
-1	10315	10315	PRON	PER	you
-1	10319	10320	NOM	PER	the Boy
-1	10325	10325	PRON	PER	he
-1	10328	10328	PRON	PER	his
-1	10328	10329	NOM	PER	his mother
-1	10343	10344	NOM	PER	the guests
-1	10359	10360	NOM	PER	the dragon
-1	10368	10368	PRON	PER	them
-1	10370	10371	NOM	FAC	the premises
-1	10375	10376	NOM	FAC	the street
-1	10379	10380	NOM	PER	the Boy
-1	10383	10383	PRON	PER	his
-1	10391	10392	NOM	FAC	the road
-1	10407	10407	PRON	PER	he
-1	10420	10420	PRON	PER	I
-1	10424	10424	NOM	FAC	here
-1	10432	10434	NOM	LOC	any beastly hill
10	10436	10436	PROP	PER	Boy
-1	10441	10441	PRON	PER	me
-1	10442	10442	NOM	FAC	home
10	10444	10444	PROP	PER	Boy
0	10458	10458	PRON	PER	my
10	10463	10463	PROP	PER	Boy
-1	10468	10468	PRON	PER	his
-1	10472	10472	PRON	PER	his
-1	10476	10476	PRON	PER	he
-1	10486	10486	NOM	PER	dragon
-1	10490	10491	NOM	PER	the Boy
-1	10496	10496	PRON	PER	You
0	10498	10498	PRON	PER	my
-1	10498	10499	NOM	PER	my mother
0	10505	10505	PRON	PER	I
-1	10511	10511	PRON	PER	you
-1	10513	10513	PRON	PER	me
-1	10517	10517	PRON	PER	you
-1	10518	10518	NOM	FAC	home
-1	10521	10521	PRON	PER	I
-1	10528	10528	PRON	PER	I
-1	10537	10538	NOM	PER	the Boy
-1	10542	10543	NOM	FAC	the road
-1	10548	10550	NOM	PER	the sleeping dragon
-1	10558	10558	PRON	PER	them
-1	10566	10567	NOM	FAC	the road
-1	10570	10585	NOM	PER	St George , who had come out for a stroll in the cool night - air
-1	10590	10594	NOM	PER	the two figures sitting there
-1	10596	10599	NOM	PER	the great motionless dragon
-1	10601	10604	NOM	PER	the tearful little Boy
10	10612	10612	PROP	PER	Boy
-1	10615	10615	PRON	PER	he
-1	10621	10621	PRON	PER	his
-1	10629	10635	NOM	PER	this great lumbering pig of a dragon
-1	10639	10640	NOM	PER	the Boy
-1	10644	10644	PRON	PER	he
0	10646	10646	PRON	PER	me
-1	10650	10650	PRON	PER	him
-1	10651	10651	NOM	FAC	home
-1	10655	10655	PRON	PER	he
0	10657	10657	PRON	PER	I
-1	10676	10676	NOM	FAC	home
0	10679	10679	PRON	PER	I
-1	10685	10685	NOM	PER	mother
-1	10689	10689	NOM	FAC	here
-1	10690	10690	PRON	PER	he
9	10704	10705	PROP	PER	St George
-1	10708	10708	PRON	PER	I
-1	10712	10712	PRON	PER	you
-1	10715	10715	PRON	PER	we
-1	10719	10719	PRON	PER	him
-1	10720	10720	NOM	FAC	home
-1	10725	10725	NOM	PER	dragon
-1	10728	10728	PRON	PER	he
-1	10733	10734	NOM	PER	the beast
-1	10739	10740	NOM	PER	The dragon
9	10750	10750	PROP	PER	George
-1	10753	10753	PRON	PER	he
-1	10766	10766	NOM	PER	dragon
-1	10770	10771	NOM	PER	the Saint
-1	10778	10780	NOM	PER	this little fellow
-1	10784	10784	PRON	PER	you
-1	10785	10785	NOM	FAC	home
-1	10788	10788	PRON	PER	you
-1	10790	10790	PRON	PER	he
-1	10803	10803	PRON	PER	his
-1	10803	10804	NOM	PER	his mother’ll
-1	10806	10806	PRON	PER	I
-1	10812	10816	NOM	PER	anybody but a selfish pig
-1	10820	10820	PRON	PER	him
-1	10830	10830	PRON	PER	he
-1	10838	10839	NOM	PER	the dragon
-1	10845	10847	NOM	PER	Poor little chap
-1	10851	10851	PRON	PER	his
-1	10870	10870	PRON	PER	I
9	10875	10876	PROP	PER	St George
-1	10878	10878	PRON	PER	you
-1	10894	10894	PRON	PER	us
-1	10904	10904	PRON	PER	You
-1	10906	10906	PRON	PER	me
-1	10909	10909	PRON	PER	your
-1	10912	10912	NOM	PER	Boy
-1	10915	10915	PRON	PER	you
9	10917	10917	PROP	PER	George
-1	10922	10923	NOM	LOC	the hill
-1	10927	10927	PRON	PER	I
-1	10932	10932	PRON	PER	they
-1	10936	10937	NOM	LOC	the hill
-1	10944	10945	NOM	PER	the Saint
-1	10947	10948	NOM	PER	the Dragon
-1	10951	10952	NOM	PER	the Boy
-1	10957	10959	NOM	GPE	the little village
-1	10976	10976	PRON	PER	they
-1	10979	10980	NOM	LOC	the Downs
-1	10986	10986	PRON	PER	they
0	11010	11010	PRON	PER	I
-1	11017	11017	PRON	PER	them
0	11022	11022	PRON	PER	I
-1	11026	11027	NOM	PER	the Dragon
