quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
395	422	374	374	he	24	‘ It ’s all up with me , Maria ! Never no more can I go up on them there Downs , was it ever so ! ’
423	433	440	443	a very sensible woman	38	‘ Now do n’t you take on like that , ’
445	492	440	443	a very sensible woman	38	‘ but tell us all about it first , whatever it is as has given you this shake - up , and then me and you and the son here , between us , we ought to be able to get to the bottom of it ! ’
493	500	502	503	the shepherd	20	‘ It began some nights ago , ’
505	535	502	503	the shepherd	20	‘ You know that cave up there — I never liked it , somehow , and the sheep never liked it neither , and when sheep do n’t " ! "
601	602	603	603	I	0	’ ‘
606	613	603	603	I	0	’ remarked the Boy , quietly . ‘
621	627	616	616	I	0	’ the shepherd went on ; ‘
677	678	664	664	I	0	’ ‘
682	697	699	699	him	44	’ said his wife , beginning to share in her husband ’s nervous terror . ‘
702	707	709	710	the shepherd	20	’m a telling you ! ’
712	776	709	710	the shepherd	20	‘ He was sticking half - way out of the cave , and seemed to be enjoying of the cool of the evening in a poetical sort of way . He was as big as four cart - horses , and all covered with shiny scales — deep - blue scales at the top of him , shading off to a tender sort o ’
834	898	820	820	he	44	’ beast enough , and not ramping or carrying on or doing anything but what was quite right and proper . I admit all that . And yet , what am I to do ? Scales , you know , and claws , and a tail for certain , though I did n’t see that end of him — I ai n’t used to ’em
906	914	915	916	The Boy	31	’em , and that ’s a fact ! ’
950	969	940	940	his	31	‘ It ’s all right , father . Do n’t you worry . It ’s only a dragon . ’
970	975	977	978	his father	25	‘ Only a dragon ? ’
980	1007	977	978	his father	25	‘ What do you mean , sitting there , you and your dragons ? Only a dragon indeed ! And what do you know about it ? ’
1014	1019	1021	1022	the Boy	31	’cos I do know , ’
1026	1125	1021	1022	the Boy	31	‘ Look here , father , you know we ’ve each of us got our line . You know about sheep , and weather , and things ; I know about dragons . I always said , you know , that that cave up there was a dragon - cave . I always said it must have belonged to a dragon some time , and ought to belong to a dragon now , if rules count for anything . Well , now you tell me it has got a dragon , and so that ’s all right . I ’m
1202	1245	1250	1250	they	55	’m quite free , I ’ll go up and have a talk to him , and you ’ll find it ’ll be all right . Only , please , do n’t you go worrying round there without me . You do n’t understand ’em
1251	1258	1250	1250	they	55	’re very sensitive , you know ! ’
1262	1270	1272	1274	the sensible mother	56	‘ He ’s quite right , father , ’
1276	1310	1272	1274	the sensible mother	56	‘ As he says , dragons is his line and not ours . He ’s wonderful knowing about book - beasts , as every one allows . And to tell the truth , I ’m
1333	1378	1272	1274	the sensible mother	56	’ hot supper or anyone to change the news with ; and maybe we ’ll be able to do something for him ; and if he ai n’t quite respectable our Boy’ll find it out quick enough . He ’s got a pleasant sort o ’
1389	1554	1384	1384	everybody	58	‘ Next day , after he ’d had his tea , the Boy strolled up the chalky track that led to the summit of the Downs ; and there , sure enough , he found the dragon , stretched lazily on the sward in front of his cave . The view from that point was a magnificent one . To the right and left , the bare and willowy leagues of Downs ; in front , the vale , with its clustered homesteads , its threads of white roads running through orchards and well- tilled acreage , and , far away , a hint of grey old cities on the horizon . A cool breeze played over the surface of the grass and the silver shoulder of a large moon was showing above distant junipers . No wonder the dragon seemed in a peaceful and contented mood ; indeed , as the Boy approached he could hear the beast purring with a happy regularity . ‘
1562	1568	1384	1384	everybody	58	’ he said to himself . ‘
1580	1581	1584	1584	dragon	60	’ ‘
1586	1635	1584	1584	dragon	60	’ said the Boy , quietly , when he had got up to him . The dragon , on hearing the approaching footsteps , made the beginning of a courteous effort to rise . But when he saw it was a Boy , he set his eyebrows severely . ‘
1643	1647	1639	1639	you	60	’ he said ; ‘
1669	1670	1665	1665	I	0	’ ‘
1677	1692	1665	1665	I	0	’ said the Boy , wearily , dropping on the grass beside the beast : ‘
1699	1748	1665	1665	I	0	’ sake , keep on saying " Do n’t " ; I hear so much of it , and it ’s monotonous , and makes me tired . I ’ve simply looked in to ask you how you were and all that sort of thing ; but if I ’m
1770	1780	1665	1665	I	0	’m in the habit of shoving myself in where I ’m
1784	1785	1665	1665	I	0	’ ‘
1798	1805	1665	1665	I	0	’ said the dragon , hastily ; ‘
1845	1858	1665	1665	I	0	’ The Boy bit off a stalk of grass and chewed it . ‘
1867	1873	1665	1665	I	0	’ he asked , politely . ‘
1881	1886	1665	1665	I	0	’ replied the dragon . ‘
1931	1950	1981	1982	the dragon	383	’m going to tell you something ! You ’d never guess it if you tried ever so!—fact is I ’m
1957	1960	1981	1982	the dragon	383	’ " $ "
1961	1966	1968	1969	the Boy	31	‘ You surprise me , ’
1973	1980	1981	1982	the dragon	383	‘ It ’s the sad truth , ’
2002	2126	1981	1982	the dragon	383	‘ and I fancy that ’s really how I came to be here . You see all the other fellows were so active and earnest and all that sort of thing — always rampaging , and skirmishing , and scouring the desert sands , and pacing the margin of the sea , and chasing knights all over the place , and devouring damsels , and going on generally — whereas I liked to get my meals regular and then to prop my back against a bit of rock and snooze a bit , and wake up and think of things going on and how they kept going on just the same , you know ! So when it happened I got fairly caught . ’
2127	2134	2136	2137	the Boy	31	‘ When what happened , please ? ’
2139	2150	2152	2153	the dragon	383	‘ That ’s just what I do n’t precisely know , ’
2155	2333	2152	2153	the dragon	383	‘ I suppose the earth sneezed , or shook itself , or the bottom dropped out of something . Anyhow there was a shake and a roar and a general stramash , and I found myself miles away underground and wedged in as tight as tight . Well , thank goodness , my wants are few , and at any rate I had peace and quietness and was n’t always being asked to come along and do something . And I ’ve got such an active mind — always occupied , I assure you ! But time went on , and there was a certain sameness about the life , and at last I began to think it would be fun to work my way upstairs and see what you other fellows were doing . So I scratched and burrowed , and worked this way and that way and at last I came out through this cave here . And I like the country , and the view , and the people — what I ’ve seen of ’em
2347	2348	2152	2153	the dragon	383	’ ‘
2357	2362	2152	2153	the dragon	383	’ asked the Boy . ‘
2371	2385	2152	2153	the dragon	383	’ The dragon coloured slightly and looked away . Presently he said bashfully : ‘
2405	2411	2413	2414	the Boy	31	’ " Course I have , ’
2416	2474	2413	2414	the Boy	31	‘ Heaps of it . And some of it ’s quite good , I feel sure , only there ’s no one here cares about it . Mother ’s very kind and all that , when I read it to her , and so ’s father for that matter . But somehow they do n’t seem to — ’
2475	2478	2480	2481	the dragon	383	‘ Exactly , ’
2483	2501	2480	2481	the dragon	383	‘ my own case exactly . They do n’t seem to , and you ca n’t argue with ’em
2547	2557	2546	2546	I	0	’m awfully pleased to have met you , and I ’m
2590	2591	2581	2581	he	78	’ ‘
2597	2602	2581	2581	he	78	’ said the Boy , ‘
2622	2625	2612	2612	I	0	’ " % "
2626	2642	2644	2645	the dragon	383	‘ Ca n’t you two come up here and dine or something to - morrow ? ’
2649	2664	2665	2665	he	383	‘ Only , of course , if you ’ve got nothing better to do , ’
2669	2673	2675	2676	the Boy	31	‘ Thanks awfully , ’
2678	2699	2675	2676	the Boy	31	‘ but we do n’t go out anywhere without my mother , and , to tell you the truth , I ’m
2721	2759	2782	2783	the dragon	383	’re a dragon , is there ? And when you talk of settling down , and the neighbours , and so on , I ca n’t help feeling that you do n’t quite realise your position . You ’re
2770	2771	2782	2783	the dragon	383	’ ‘
2787	2792	2782	2783	the dragon	383	‘ Too lazy to make ’em
2809	2817	2782	2783	the dragon	383	’m always ready to listen to theirs ! ’
2818	2823	2825	2826	the Boy	31	‘ Oh , dear ! ’
2828	2880	2825	2826	the Boy	31	‘ I wish you ’d try and grasp the situation properly . When the other people find you out , they ’ll come after you with spears and swords and all sorts of things . You ’ll have to be exterminated , according to their way of looking at it ! You ’re
2893	2894	2953	2954	the Boy	31	’ ‘
2903	2913	2953	2954	the Boy	31	’ said the dragon , wagging his head solemnly . ‘
2941	2942	2935	2935	you	31	’ ‘
2959	2961	2953	2954	the Boy	31	‘ I ’m
2998	3005	2953	2954	the Boy	31	’ sake try and realise that you ’re
3025	3142	3148	3148	he	97	’ The Boy found it an easy matter to set the mind of his parents at ease about his new friend . They had always left that branch to him , and they took his word without a murmur . The shepherd was formally introduced and many compliments and kind inquiries were exchanged . His wife , however , though expressing her willingness to do anything she could,—to mend things , or set the cave to rights , or cook a little something when the dragon had been poring over sonnets and forgotten his meals , as male things will do,—could not be brought to recognise him formally . The fact that he was a dragon and ‘
3150	3315	3148	3148	he	97	’ seemed to count for everything with her . She made no objection , however , to her little son spending his evenings with the dragon quietly , so long as he was home by nine o’clock : and many a pleasant night they had , sitting on the sward , while the dragon told stories of old , old times , when dragons were quite plentiful and the world was a livelier place than it is now , and life was full of thrills and jumps and surprises . What the Boy had feared , however , soon came to pass . The most modest and retiring dragon in the world , if he ’s as big as four cart - horses and covered with blue scales , can not keep altogether out of the public view . And so in the village tavern of nights the fact that a real live dragon sat brooding in the cave on the Downs was " & "
3631	3636	3637	3637	he	31	‘ What ’s up ? ’
3640	3656	3637	3637	he	31	‘ Is it the players , or bears , or a circus , or what ? ’
3657	3663	3664	3665	his friend	116	‘ It ’s all right , ’
3669	3676	3664	3665	his friend	116	‘ He ’s a - coming . ’
3677	3684	3686	3687	the Boy	31	‘ Who ’s a - coming ? ’
3694	3703	3705	3706	his friend	116	‘ Why , St George , of course , ’
3708	3721	3705	3706	his friend	116	‘ He ’s heard tell of our dragon , and he ’s comin ’
3749	3966	3739	3739	my	0	’ Here was news indeed ! The Boy felt that he ought to make quite sure for himself , and he wriggled himself in between the legs of his good - natured elders , abusing them all the time for their unmannerly habit of shoving . Once in the front rank , he breathlessly awaited the arrival . Presently from the far - away end of the line came the sound of cheering . Next , the measured tramp of a great war - horse made his heart beat quicker , and then he found himself cheering with the rest , as , amidst welcoming shouts , shrill cries of women , uplifting of babies and waving of handkerchiefs , St George paced slowly up the street . The Boy ’s heart stood still and he breathed with sobs , the beauty and the grace of the hero were so far beyond anything he had yet seen . His fluted armour was inlaid with gold , his plumed helmet hung at his saddle - bow , and his thick fair hair framed a face gracious and gentle beyond expression till you caught the sternness in his eyes . He drew rein in front of the little inn , and the villagers crowded round with greetings and " '
4054	4062	4063	4063	he	31	‘ It ’s all up , dragon ! ’
4076	4099	4063	4063	he	31	‘ He ’s coming ! He ’s here now ! You ’ll have to pull yourself together and do something at last ! ’
4132	4140	4141	4141	he	383	‘ Do n’t be violent , Boy , ’
4147	4181	4141	4141	he	383	‘ Sit down and get your breath , and try and remember that the noun governs the verb , and then perhaps you ’ll be good enough to tell me who ’s coming ? ’
4182	4191	4193	4194	the Boy	31	‘ That ’s right , take it coolly , ’
4196	4260	4193	4194	the Boy	31	‘ Hope you ’ll be half as cool when I ’ve got through with my news . It ’s only St George who ’s coming , that ’s all ; he rode into the village half - an - hour ago . Of course you can lick him — a great big fellow like you ! But I thought I ’d warn you , ’cos
4285	4306	4270	4270	he	383	’ And the boy got up and began to jump round in sheer delight at the prospect of the battle . ‘
4313	4318	4270	4270	he	383	’ moaned the dragon ; ‘
4347	4384	4396	4396	dragon	60	’m sure he ’s not nice . You must tell him to go away at once , please . Say he can write if he likes , but I ca n’t give him an interview . I ’m
4391	4392	4346	4346	I	0	’ ‘
4398	4405	4396	4396	dragon	60	’ said the Boy , imploringly , ‘
4427	4434	4435	4436	the dragon	383	’cos he ’s St George and you ’re
4484	4485	4486	4486	My	0	’ ‘
4491	4498	4486	4486	My	0	’ said the dragon , solemnly , ‘
4527	4576	4526	4526	I	0	’m not going to begin now , just to give you a Roman holiday . In old days I always let the other fellows — the earnest fellows — do all the fighting , and no doubt that ’s why I have the pleasure of being here now . ’
4577	4591	4593	4594	the Boy	31	‘ But if you do n’t fight he ’ll cut your head off ! ’
4609	4616	4618	4619	the dragon	383	‘ Oh , I think not , ’
4625	4642	4621	4621	his	383	‘ You ’ll be able to arrange something . I ’ve every confidence in you , you ’re
4670	4673	4663	4663	I	0	’ " ( "
4758	4763	4764	4764	he	31	‘ Arrange things indeed ! ’
4770	4788	4789	4790	The villagers	98	‘ The dragon treats the whole affair as if it was an invitation to tea and croquet . ’
4871	4880	4882	4883	the Boy	31	‘ May I come in , St George ? ’
4894	4911	4888	4888	he	31	‘ I want to talk to you about this little matter of the dragon , if you ’re
4920	4921	4882	4883	the Boy	31	’ ‘
4929	4936	4927	4927	Boy	451	’ said the Saint , kindly . ‘
4979	4980	5012	5014	a good dragon	162	’ ‘
4986	4991	5012	5014	a good dragon	162	’ said the Boy . ‘
5016	5017	5012	5014	a good dragon	162	’ ‘
5020	5028	5012	5014	a good dragon	162	’ said St George , smiling pleasantly , ‘
5066	5067	5072	5074	a noxious tribe	166	’ ‘
5076	5083	5069	5069	he	162	’ cried the Boy , distressedly . ‘
5215	5216	5200	5200	He	162	’ ‘
5226	5231	5222	5222	your	168	’ said St George . ‘
5245	5336	5244	5244	I	0	’m sure the dragon has his good points , if he ’s got a friend like you . But that ’s not the question . All this evening I ’ve been listening , with grief and anguish unspeakable , to tales of murder , theft , and wrong ; rather too highly coloured , perhaps , not always quite convincing , but forming in the main a most serious roll of crime . History teaches us that the greatest rascals often possess all the domestic virtues ; and I " ) "
5365	5366	5244	5244	I	0	’ ‘
5384	5391	5377	5378	those fellows	179	’ said the Boy , impatiently . ‘
5415	5439	5440	5443	the most awful beggars	184	’re a stranger in these parts , or else you ’d have heard it already . All they want is a fight . They ’re
5506	5580	5505	5505	they	179	’re saving him up now till your little affair ’s over . And I ’ve no doubt they ’ve been telling you what a hero you were , and how you were bound to win , in the cause of right and justice , and so on ; but let me tell you , I came down the street just now , and they were betting six to four on the dragon freely ! ’
5581	5589	5591	5592	St George	9	‘ Six to four on the dragon ! ’
5603	5687	5591	5592	St George	9	‘ This is an evil world , and sometimes I begin to think that all the wickedness in it is not entirely bottled up inside the dragons . And yet — may not this wily beast have misled you as to his real character , in order that your good report of him may serve as a cloak for his evil deeds ? Nay , may there not be , at this very moment , some hapless Princess immured within yonder gloomy cavern ? ’
5711	5719	5720	5720	he	9	‘ I assure you , St George , ’
5724	5786	5720	5720	he	9	‘ there ’s nothing of the sort in the cave at all . The dragon ’s a real gentleman , every inch of him , and I may say that no one would be more shocked and grieved than he would , at hearing you talk in that — that loose way about matters on which he has very strong views ! ’
5787	5798	5800	5801	St George	9	‘ Well , perhaps I ’ve been over - credulous , ’
5803	5866	5800	5801	St George	9	‘ Perhaps I ’ve misjudged the animal . But what are we to do ? Here are the dragon and I , almost face to face , each supposed to be thirsting for each other ’s blood . I do n’t see any way out of it , exactly . What do you suggest ? Ca n’t you arrange things , somehow ? ’
5867	5876	5878	5879	the Boy	31	‘ That ’s just what the dragon said , ’
5884	5913	5878	5879	the Boy	31	‘ Really , the way you two seem to leave everything to me — I suppose you could n’t be persuaded to go away quietly , could you ? ’
5914	5920	5922	5923	the Saint	123	‘ Impossible , I fear , ’
5925	5940	5922	5923	the Saint	123	‘ Quite against the rules . You know that as well as I do . ’
5941	5949	5951	5952	the Boy	31	‘ Well , then , look here , ’
5954	5991	5951	5952	the Boy	31	‘ it ’s early yet — would you mind strolling up with me and seeing the dragon and talking it over ? It ’s not far , and any friend of mine will be most welcome . ’
5995	6002	6004	6005	St George	9	‘ Well , it ’s irregular , ’
6009	6023	6004	6005	St George	9	‘ but really it seems about the most sensible thing to do . You ’re
6035	6051	6004	6005	St George	9	’ he added , good- naturedly , as they passed out through the door together . ‘
6068	6069	6004	6005	St George	9	’ ‘
6080	6088	6089	6089	I	0	’ replied the little fellow , wistfully . ‘
6100	6116	6089	6089	I	0	’ said the Boy , rather loud . The dragon woke up with a start . ‘
6127	6135	6117	6117	I	0	’ he said in his simple way . ‘
6148	6151	6160	6161	the Boy	31	’re having ! ’
6152	6158	6160	6161	the Boy	31	‘ This is St George , ’
6165	6193	6160	6161	the Boy	31	‘ St George , let me introduce you to the dragon . We ’ve come up to talk things over quietly , dragon , and now for goodness ’
6218	6248	6261	6262	the dragon	383	’m sick of views and theories of life and personal tendencies , and all that sort of thing . I may perhaps add that my mother ’s sitting up . ’
6249	6259	6261	6262	the dragon	383	‘ So glad to meet you , St George , ’
6267	6311	6261	6262	the dragon	383	‘ because you ’ve been a great traveller , I hear , and I ’ve always been rather a stay - at - home . But I can show you many antiquities , many interesting features of our country - side , if you ’re
6317	6318	6261	6262	the dragon	383	’ ‘
6322	6334	6261	6262	the dragon	383	’ said St George , in his frank , pleasant way , ‘
6401	6423	6400	6400	They	204	’re betting on you , I may tell you , down in the village , but I do n’t mind that ! ’
6424	6433	6435	6436	the Boy	31	‘ Oh , yes , do , dragon , ’
6440	6450	6435	6436	the Boy	31	‘ it ’ll save such a lot of bother ! ’
6451	6460	6462	6463	the dragon	383	‘ My young friend , you shut up , ’
6467	6474	6475	6475	he	383	‘ Believe me , St George , ’
6479	6530	6475	6475	he	383	‘ there ’s nobody in the world I ’d sooner oblige than you and this young gentleman here . But the whole thing ’s nonsense , and conventionality , and popular thick - headedness . There ’s absolutely nothing to fight about , from beginning to end . And anyhow I ’m
6540	6541	6475	6475	he	383	’ ‘
6548	6556	6557	6557	You	0	’ said St George , rather nettled . ‘
6561	6568	6557	6557	You	0	’ said the dragon , triumphantly . ‘
6640	6646	6647	6648	St George	9	’m going to stay here ! ’
6660	6672	6673	6673	he	0	‘ But this would be a beautiful place for a fight , ’
6678	6686	6673	6673	he	0	‘ These great bare rolling " ! + "
6716	6717	6719	6719	you	0	’ ‘
6720	6735	6719	6719	you	0	’re trying to get at me through my artistic sensibilities : said the dragon . ‘
6757	6765	6754	6754	you	0	’ he added , wavering a little . ‘
6776	6782	6766	6766	We	209	’ put in the Boy . ‘
6801	6824	6787	6787	dragon	60	’cos you ca n’t want to have to go down that dirty old hole again and stop there till goodness knows when . ’
6825	6831	6833	6834	St George	9	‘ It might be arranged , ’
6838	6850	6833	6834	St George	9	‘ I must spear you somewhere , of course , but I ’m
6896	6897	6907	6908	the dragon	383	’ ‘
6900	6905	6907	6908	the dragon	383	’re tickling , George , ’
6912	6930	6907	6908	the dragon	383	‘ No , that place wo n’t do at all . Even if it did n’t hurt,—and I ’m
6947	6948	6907	6908	the dragon	383	‘ ‘
6957	6964	6907	6908	the dragon	383	’ said St George , patiently . ‘
6996	6997	7002	7002	you	0	’ ‘
7012	7019	7002	7002	you	0	’ asked the dragon , anxiously . ‘
7025	7033	7022	7022	I	0	’ said St George , with confidence . ‘
7040	7041	7034	7034	You	0	’ ‘
7056	7066	7034	7034	You	0	’m asking : replied the dragon , rather testily . ‘
7131	7132	7116	7116	your	0	’ ‘
7138	7164	7136	7136	dragon	60	’ interrupted the Boy , a little jealous on behalf of his friend , who seemed to be getting all the worst of the bargain : ‘
7186	7209	7216	7217	the dragon	383	’re to be licked ; and what I want to know is , what are you going to get out of it ? ’
7210	7214	7216	7217	the dragon	383	‘ St George , ’
7219	7229	7216	7217	the dragon	383	‘ just tell him , please,—what will happen after I ’m
7236	7237	7216	7217	the dragon	383	’ ‘
7264	7269	7246	7246	I	0	’ said St George . ‘
7272	7277	7246	7246	I	0	’ said the dragon . ‘
7281	7282	7246	7246	I	0	’ ‘
7294	7299	7246	7246	I	0	’ continued St George . ‘
7306	7321	7328	7329	the dragon	383	’re converted , and see the error of your ways , and so on . ’
7322	7326	7328	7329	the dragon	383	‘ Quite so , ’
7331	7336	7328	7329	the dragon	383	‘ And then — ? ’
7341	7347	7349	7350	St George	9	‘ Oh , and then — ’
7352	7367	7349	7350	St George	9	‘ why , and then there will be the usual banquet , I suppose . ’
7368	7371	7373	7374	the dragon	383	‘ Exactly , ’
7376	7388	7389	7389	he	383	‘ and that ’s where I come in . Look here , ’
7396	7398	7349	7350	St George	9	‘ I ’m
7413	7489	7389	7389	he	383	’m going into Society , I am , through the kindly aid of our friend here , who ’s taking such a lot of trouble on my account ; and you ’ll find I ’ve got all the qualities to endear me to people who entertain ! So now that ’s all settled , and if you do n’t mind — I’m an old- fashioned fellow — don’t want to turn you out , but — ’
7490	7507	7509	7510	St George	9	‘ Remember , you ’ll have to do your proper share of the fighting , dragon ! ’
7522	7535	7509	7510	St George	9	‘ I mean ramping , and breathing fire , and so on ! ’
7536	7543	7545	7546	the dragon	383	‘ I can ramp all right , ’
7550	7580	7545	7546	the dragon	383	‘ as to breathing fire , it ’s surprising how easily one gets out of practice ; but I ’ll do the best I can . Good - night ! ’
7601	7608	7609	7609	he	9	‘ Knew I had forgotten something , ’
7612	7645	7609	7609	he	9	‘ There ought to be a Princess . Terror - stricken and chained to a rock , and all that sort of thing . Boy , ca n’t you arrange a Princess ? ’
7657	7659	7646	7647	The Boy	10	‘ I ’m
7664	7668	7670	7670	I	0	’ he wailed , ‘
7708	7974	7688	7689	my mother	415	’ Next morning the people began streaming up to the Downs at quite an early hour , in their Sunday clothes and carrying baskets with bottle - necks sticking out of them , everyone intent on securing good places for the combat . This was not exactly a simple matter , for of course it was quite possible that the dragon might win , and in that case even those who had put their money on him felt they could hardly expect him to deal with his backers on a different footing to the rest . Places were chosen , therefore , with circumspection and with a view to a speedy retreat in case of emergency ; and the front rank was mostly composed of boys who had escaped from parental control and now sprawled and rolled about on the grass , regardless of the shrill threats and warnings discharged at them by their anxious mothers behind . The Boy had secured a good front place , well up towards the cave , and was feeling as anxious as a stage - manager on a first night . Could the dragon be depended upon ? He might change his mind and vote the whole performance rot ; or else , seeing that the affair had been so hastily planned , without even a rehearsal , he might be too nervous to show up . The Boy looked narrowly at the cave , but it showed no sign of life or occupation . Could the dragon have made a moon - light flitting ? " ! # "
8143	8149	8151	8152	the Boy	31	‘ Now then , dragon ! ’
8318	8325	8315	8315	everybody	58	‘ Oo - oo - oo ! ’
8374	8382	8384	8385	the Boy	31	‘ Oh , well done , dragon ! ’
8389	8399	8400	8400	he	31	‘ Did n’t think he had it in him ! ’
8457	8460	8462	8463	the crowd	125	‘ Missed ! ’
8536	8542	8544	8545	the Boy	31	‘ End of Round One ! ’
8547	8582	8544	8545	the Boy	31	‘ How well they managed it ! But I hope the Saint wo n’t get excited . I can trust the dragon all right . What a regular play - actor the fellow is ! ’
8631	8640	8645	8645	himself	31	‘ It seems to be all planned out , ’
8647	8680	8645	8645	himself	31	‘ Round Three is to be the finishing one , evidently . Wish it could have lasted a bit longer . Whatever ’s that old fool of a dragon up to now ? ’
8807	8810	8812	8812	everybody	58	‘ Time ! ’
9055	9066	9067	9067	he	31	‘ It ’s been a jolly fight , St George ! ’
9073	9084	9067	9067	he	31	‘ Ca n’t you let it last a bit longer ? ’
9085	9095	9097	9098	the Saint	123	‘ Well , I think I ’d better not , ’
9100	9156	9097	9098	the Saint	123	‘ The fact is , your simple - minded old friend ’s getting conceited , now they ’ve begun cheering him , and he ’ll forget all about the arrangement and take to playing the fool , and there ’s no telling where he would stop . I ’ll just finish him off this round . ’
9175	9183	9184	9184	he	31	‘ Now do n’t you be afraid , ’
9188	9225	9184	9184	he	31	‘ I ’ve marked my spot exactly , and he ’s sure to give me all the assistance in his power , because he knows it ’s his only chance of being asked to the banquet ! ’
9467	9504	9457	9458	the dragon	383	’ and collapsed again . He was held fast to earth by the neck , but the Saint had hit him in the spare place agreed upon , and it did n’t even seem to tickle . ‘
9510	9512	9457	9458	the dragon	383	‘ is ‘
9518	9539	9516	9516	master	292	’ asked one of the applauding crowd . He had backed the dragon , and naturally felt a trifle sore . ‘
9550	9557	9547	9547	I	0	’ replied St George , pleasantly . ‘
9617	9797	9612	9615	a very different dragon	295	’ At that magic word refreshment the whole crowd formed up in procession and silently awaited the signal to start . The time for talking and cheering and betting was past , the hour for action had arrived . St George , hauling on his spear with both hands , released the dragon , who rose and shook himself and ran his eye over his spikes and scales and things , to see that they were all in order . Then the Saint mounted and led off the procession , the dragon following meekly in the company of the Boy , while the thirsty spectators kept at a respectful interval behind . There were great doings when they got down to the village again , and had formed up in front of the inn . After refreshment St George made a speech , in which he informed his audience that he had removed their direful scourge , at a great deal of trouble and inconvenience to himself , and now they were n’t to go about grumbling " ! & "
10302	10317	10292	10292	he	383	‘ Look here ! you will see me home afterwards , wo n’t you ? ’
10399	10406	10407	10407	he	383	‘ Jolly night it ’s been ! ’
10410	10454	10407	10407	he	383	‘ Jolly stars ! Jolly little place this ! Think I shall just stop here . Do n’t feel like climbing up any beastly hill . Boy ’s promised to see me home . Boy had better do it then ! No " ! '
10466	10480	10407	10407	he	383	’ And his chin sank on his broad chest and he slumbered peacefully . ‘
10488	10495	10486	10486	dragon	60	’ cried the Boy , piteously . ‘
10506	10535	10505	10505	I	0	’m so tired , and you made me promise to see you home , and I never knew what it meant or I would n’t have done it ! ’
10606	10614	10615	10615	he	332	‘ What ’s the matter , Boy ? ’
10637	10642	10644	10644	he	336	’ sobbed the Boy . ‘
10680	10688	10690	10690	he	0	’m so tired , and mother ’s — ’
10695	10702	10704	10705	St George	9	‘ Now do n’t take on , ’
10707	10727	10728	10728	he	9	‘ I ’ll stand by you , and we ’ll both see him home . Wake up , dragon ! ’
10745	10752	10753	10753	he	9	‘ What a night , George ! ’
10756	10760	10753	10753	he	9	‘ what a — ’
10761	10768	10770	10771	the Saint	123	‘ Now look here , dragon , ’
10775	10827	10770	10771	the Saint	123	‘ Here ’s this little fellow waiting to see you home , and you know he ought to have been in bed these two hours , and what his mother’ll say I do n’t know , and anybody but a selfish pig would have made him go to bed long ago — ’
10828	10836	10838	10839	the dragon	383	‘ And he shall go to bed ! ’
10844	10930	10838	10839	the dragon	383	‘ Poor little chap , only fancy his being up at this hour ! It ’s a shame , that ’s what it is , and I do n’t think , St George , you ’ve been very considerate — but come along at once , and do n’t let us have any more arguing or shilly - shallying . You give me hold of your hand , Boy — thank you , George , an arm up the hill is just what I wanted ! ’
