start_token	end_token	supersense_category	text
1	2	noun.person	RELUCTANT DRAGON
4	5	noun.person	Kenneth Grahame
11	11	verb.stative	been
14	14	noun.time	years
19	19	noun.artifact	cottage
25	25	noun.group	village
28	28	noun.body	shoulder
31	31	noun.object	Downs
36	36	noun.person	shepherd
37	37	verb.stative	lived
40	40	noun.person	wife
44	44	noun.person	son
48	48	noun.person	shepherd
49	49	verb.stative	spent
51	51	noun.time	days
56	56	noun.event	times
59	59	noun.time	year
61	61	noun.time	nights
68	68	noun.object	ocean
70	70	noun.location	bosom
73	73	noun.object	Downs
78	78	noun.object	sun
81	81	noun.object	stars
84	84	noun.animal	sheep
86	86	noun.act	company
92	92	noun.group	world
94	94	noun.person	men
96	96	noun.person	women
100	100	noun.location	sight
102	102	verb.perception	hearing
107	107	noun.person	son
113	113	verb.social	helping
115	115	noun.person	father
121	121	verb.stative	was
125	125	verb.stative	spent
129	129	noun.time	time
130	130	verb.cognition	buried
133	133	noun.artifact	volumes
136	136	verb.possession	borrowed
140	140	noun.group	gentry
143	143	noun.person	parsons
146	146	noun.group	country
152	152	noun.person	parents
153	153	verb.stative	were
170	171	verb.communication	let on
174	174	noun.act	hearing
184	184	noun.act	way
186	186	verb.cognition	read
191	191	verb.emotion	liked
197	197	verb.change	getting
199	199	noun.artifact	cuff
202	202	noun.body	side
205	205	noun.body	head
212	212	verb.change	happened
218	218	verb.social	treated
227	227	noun.person	parents
231	231	verb.cognition	thought
236	236	noun.act	division
238	238	noun.group	labour
242	242	verb.possession	supply
245	245	noun.cognition	knowledge
250	250	noun.communication	book
252	252	noun.cognition	learning
255	255	verb.cognition	knew
257	257	noun.communication	book
259	259	noun.cognition	learning
261	262	verb.change	came in
273	273	noun.person	neighbours
274	274	verb.communication	said
278	278	noun.person	Boy
280	280	verb.perception	dabbled
282	282	verb.stative	was
283	284	noun.cognition	natural history
286	286	noun.communication	fairy
288	288	noun.communication	tales
293	293	verb.contact	took
297	297	verb.motion	came
302	302	noun.cognition	sort
304	304	noun.attribute	way
307	307	verb.creation	making
309	309	noun.communication	distinctions
314	314	noun.act	course
316	316	noun.communication	reading
317	317	verb.communication	strikes
324	324	noun.time	evening
326	326	noun.person	shepherd
331	331	noun.time	nights
335	335	verb.emotion	disturbed
344	344	noun.state	balance
346	346	verb.motion	came
351	351	noun.event	tremble
355	356	verb.motion	sitting down
359	359	noun.artifact	table
362	362	noun.person	wife
364	364	noun.person	son
367	367	verb.consumption	employed
372	372	noun.artifact	seam
376	377	verb.motion	following out
379	379	noun.act	adventures
382	382	noun.person	Giant
385	385	noun.cognition	Heart
388	388	noun.body	Body
390	390	verb.communication	exclaimed
393	393	noun.feeling	agitation
403	403	noun.person	Maria
410	411	verb.motion	go up
415	415	noun.location	Downs
428	429	verb.social	take on
434	434	verb.communication	said
436	436	noun.person	wife
439	439	verb.stative	was
443	443	noun.person	woman
447	447	verb.communication	tell
456	456	verb.stative	is
459	459	verb.possession	given
462	464	noun.act	shake - up
473	473	noun.person	son
482	482	verb.stative	be
488	488	noun.location	bottom
495	495	verb.change	began
497	497	noun.time	nights
501	501	verb.communication	said
503	503	noun.person	shepherd
507	507	verb.cognition	know
509	509	noun.object	cave
515	515	verb.emotion	liked
522	522	noun.animal	sheep
524	524	verb.emotion	liked
530	530	noun.animal	sheep
538	538	noun.artifact	thing
543	543	noun.motive	reason
551	551	noun.time	time
557	557	noun.event	noises
558	558	verb.perception	coming
561	561	noun.object	cave
563	563	noun.event	noises
566	566	noun.event	sighings
569	569	noun.communication	grunts
570	571	verb.change	mixed up
577	577	verb.body	snoring
584	584	verb.body	snoring
590	590	verb.body	snoring
604	604	verb.cognition	know
607	607	verb.communication	remarked
609	609	noun.person	Boy
617	617	verb.stative	was
619	619	verb.emotion	frightened
623	623	noun.person	shepherd
624	625	verb.communication	went on
633	634	verb.possession	keep away
639	639	noun.time	evening
643	644	verb.motion	come down
647	647	verb.social	took
649	649	noun.act	cast
653	653	noun.object	cave
660	661	noun.person	O Lord
665	665	verb.perception	saw
674	674	verb.perception	see
679	679	verb.perception	Saw
683	683	verb.communication	said
685	685	noun.person	wife
687	687	verb.change	beginning
689	689	verb.stative	share
692	692	noun.person	husband
695	695	noun.feeling	terror
704	704	verb.communication	telling
708	708	verb.communication	said
710	710	noun.person	shepherd
715	715	verb.motion	sticking
722	722	noun.object	cave
725	725	verb.perception	seemed
727	727	verb.stative	be
731	731	noun.attribute	cool
734	734	noun.time	evening
738	738	noun.cognition	sort
740	740	noun.attribute	way
743	743	verb.stative	was
748	748	noun.artifact	cart
750	750	noun.animal	horses
754	754	verb.contact	covered
757	757	noun.artifact	scales
762	762	noun.artifact	scales
765	765	noun.location	top
769	769	verb.change	shading
774	774	noun.attribute	sort
777	777	noun.attribute	green
782	782	verb.body	breathed
787	787	noun.cognition	sort
789	789	noun.attribute	flicker
792	792	noun.body	nostrils
795	795	verb.perception	see
798	798	noun.substance	chalk
799	799	noun.artifact	roads
804	804	noun.time	day
806	806	noun.time	summer
811	811	noun.body	chin
814	814	noun.animal	paws
819	819	verb.communication	say
822	822	verb.social	meditating
824	824	noun.cognition	things
832	832	noun.cognition	sort
835	835	noun.animal	beast
840	840	verb.motion	ramping
842	843	verb.stative	carrying on
845	845	verb.social	doing
849	849	verb.stative	was
856	856	verb.communication	admit
867	867	verb.social	do
869	869	noun.substance	Scales
872	872	verb.cognition	know
875	875	noun.animal	claws
879	879	noun.animal	tail
887	887	verb.cognition	see
889	889	noun.location	end
904	904	verb.stative	hold
912	912	noun.communication	fact
916	916	noun.person	Boy
922	922	verb.cognition	absorbed
925	925	noun.communication	book
928	928	noun.person	father
930	930	noun.communication	recital
933	933	verb.contact	closed
935	935	noun.artifact	volume
937	937	verb.body	yawned
939	939	verb.contact	clasped
941	941	noun.body	hands
944	944	noun.body	head
947	947	verb.communication	said
956	956	noun.person	father
961	961	verb.emotion	worry
964	964	verb.stative	’s
967	967	noun.animal	dragon
973	973	noun.animal	dragon
976	976	verb.communication	cried
978	978	noun.person	father
984	984	verb.communication	mean
986	986	verb.stative	sitting
992	992	noun.animal	dragons
996	996	noun.animal	dragon
1003	1003	verb.cognition	know
1011	1011	verb.stative	is
1017	1017	verb.cognition	know
1020	1020	verb.communication	replied
1022	1022	noun.person	Boy
1030	1030	noun.person	father
1033	1033	verb.cognition	know
1041	1041	noun.group	line
1044	1044	verb.cognition	know
1046	1046	noun.animal	sheep
1049	1049	noun.phenomenon	weather
1052	1052	noun.artifact	things
1055	1055	verb.cognition	know
1057	1057	noun.animal	dragons
1061	1061	verb.communication	said
1064	1064	verb.cognition	know
1068	1068	noun.object	cave
1071	1071	verb.stative	was
1073	1073	noun.animal	dragon
1075	1075	noun.object	cave
1079	1079	verb.communication	said
1083	1084	verb.stative	belonged to
1086	1086	noun.animal	dragon
1088	1088	noun.time	time
1093	1094	verb.stative	belong to
1096	1096	noun.animal	dragon
1100	1100	noun.cognition	rules
1101	1102	verb.stative	count for
1109	1109	verb.communication	tell
1113	1113	verb.possession	got
1115	1115	noun.object	dragon
1130	1130	verb.emotion	surprised
1134	1134	verb.communication	told
1139	1139	verb.possession	got
1141	1141	noun.animal	dragon
1143	1143	noun.act	Rules
1145	1145	verb.motion	come
1149	1149	verb.stative	wait
1157	1157	verb.change	leave
1166	1167	verb.motion	stroll up
1171	1171	noun.time	morning
1177	1177	noun.time	morning
1184	1184	verb.possession	got
1187	1187	noun.group	heap
1189	1189	noun.cognition	things
1198	1198	noun.time	evening
1202	1202	verb.stative	’m
1208	1209	verb.motion	go up
1211	1211	verb.consumption	have
1213	1213	noun.communication	talk
1220	1220	verb.cognition	find
1223	1223	verb.stative	be
1234	1234	verb.motion	go
1235	1235	verb.motion	worrying
1244	1244	verb.cognition	understand
1251	1251	verb.stative	’re
1256	1256	verb.cognition	know
1264	1264	verb.stative	’s
1268	1268	noun.person	father
1271	1271	verb.communication	said
1274	1274	noun.person	mother
1279	1279	verb.communication	says
1281	1281	noun.animal	dragons
1282	1282	verb.stative	is
1284	1284	noun.group	line
1292	1292	verb.cognition	knowing
1294	1294	noun.communication	book
1296	1296	noun.animal	beasts
1301	1301	verb.communication	allows
1305	1305	verb.communication	tell
1307	1307	noun.communication	truth
1310	1310	verb.stative	’m
1319	1320	verb.cognition	thinking of
1323	1323	noun.animal	animal
1324	1324	verb.stative	lying
1335	1335	noun.food	supper
1339	1339	verb.change	change
1341	1341	noun.communication	news
1348	1348	verb.stative	be
1351	1351	verb.social	do
1359	1359	verb.stative	ai
1364	1364	noun.person	Boy’ll
1365	1365	verb.cognition	find
1373	1373	verb.possession	got
1376	1376	noun.cognition	sort
1379	1379	noun.attribute	way
1383	1383	verb.change	makes
1385	1385	verb.communication	tell
1391	1391	noun.time	day
1396	1396	verb.consumption	had
1398	1398	noun.food	tea
1401	1401	noun.person	Boy
1402	1402	verb.motion	strolled
1406	1406	noun.object	track
1408	1408	verb.stative	led
1411	1411	noun.location	summit
1414	1414	noun.object	Downs
1423	1423	verb.perception	found
1425	1425	noun.animal	dragon
1427	1427	verb.motion	stretched
1431	1431	noun.object	sward
1436	1436	noun.object	cave
1439	1439	noun.cognition	view
1442	1442	noun.location	point
1443	1443	verb.stative	was
1450	1450	noun.location	right
1452	1452	noun.location	left
1458	1458	noun.object	leagues
1460	1460	noun.object	Downs
1466	1466	noun.location	vale
1471	1471	noun.artifact	homesteads
1474	1474	noun.artifact	threads
1477	1477	noun.artifact	roads
1478	1478	verb.stative	running
1480	1480	noun.group	orchards
1484	1484	noun.possession	acreage
1492	1492	noun.communication	hint
1496	1496	noun.location	cities
1499	1499	noun.location	horizon
1503	1503	noun.phenomenon	breeze
1504	1504	verb.motion	played
1507	1507	noun.location	surface
1510	1510	noun.plant	grass
1513	1513	noun.substance	silver
1514	1514	noun.body	shoulder
1518	1518	noun.object	moon
1520	1520	verb.perception	showing
1523	1523	noun.plant	junipers
1528	1528	noun.animal	dragon
1529	1529	verb.stative	seemed
1535	1535	noun.state	mood
1541	1541	noun.person	Boy
1542	1542	verb.motion	approached
1545	1545	verb.perception	hear
1547	1547	noun.animal	beast
1548	1548	verb.body	purring
1552	1552	noun.attribute	regularity
1558	1558	verb.stative	live
1560	1560	verb.cognition	learn
1564	1564	verb.communication	said
1572	1572	noun.communication	books
1574	1574	verb.communication	told
1577	1577	noun.animal	dragons
1578	1578	verb.consumption	purred
1584	1584	noun.person	dragon
1587	1587	verb.communication	said
1589	1589	noun.person	Boy
1596	1597	verb.motion	got up
1602	1602	noun.animal	dragon
1605	1605	verb.perception	hearing
1608	1608	noun.act	footsteps
1610	1610	verb.social	made
1612	1612	noun.event	beginning
1616	1616	noun.act	effort
1618	1618	verb.motion	rise
1623	1623	verb.cognition	saw
1625	1625	verb.stative	was
1627	1627	noun.person	Boy
1630	1630	verb.contact	set
1632	1632	noun.body	eyebrows
1640	1640	verb.contact	hit
1645	1645	verb.communication	said
1649	1650	noun.substance	bung stones
1653	1653	verb.motion	squirt
1654	1654	noun.substance	water
1662	1662	verb.possession	have
1666	1666	verb.communication	tell
1674	1674	verb.contact	hit
1678	1678	verb.communication	said
1680	1680	noun.person	Boy
1684	1684	verb.motion	dropping
1687	1687	noun.plant	grass
1690	1690	noun.animal	beast
1698	1698	noun.attribute	goodness
1702	1703	verb.stative	keep on
1704	1704	verb.communication	saying
1711	1711	verb.perception	hear
1719	1719	verb.stative	’s
1723	1723	verb.change	makes
1730	1730	verb.perception	looked
1733	1733	verb.communication	ask
1737	1737	verb.stative	were
1741	1741	noun.cognition	sort
1743	1743	noun.state	thing
1748	1748	verb.stative	’m
1751	1751	noun.attribute	way
1755	1756	verb.cognition	clear out
1759	1759	verb.stative	’ve
1760	1760	noun.quantity	lots
1762	1762	noun.person	friends
1768	1768	verb.communication	say
1770	1770	verb.stative	’m
1773	1773	noun.cognition	habit
1775	1775	verb.contact	shoving
1782	1782	verb.emotion	wanted
1788	1788	noun.communication	no
1792	1793	verb.motion	go off
1796	1796	noun.state	huff
1799	1799	verb.communication	said
1801	1801	noun.animal	dragon
1806	1806	noun.communication	fact
1814	1814	noun.time	day
1821	1821	noun.act	occupation
1824	1824	noun.person	fellow
1829	1829	noun.act	occupation
1838	1838	verb.stative	is
1847	1847	noun.person	Boy
1848	1849	verb.contact	bit off
1851	1851	noun.plant	stalk
1853	1853	noun.plant	grass
1855	1855	verb.consumption	chewed
1861	1861	verb.social	make
1864	1864	noun.act	stay
1869	1869	verb.communication	asked
1874	1874	noun.person	Ca
1877	1877	verb.communication	say
1882	1882	verb.communication	replied
1884	1884	noun.animal	dragon
1888	1888	verb.perception	seems
1891	1891	noun.location	place
1898	1898	verb.stative	been
1902	1902	noun.time	time
1907	1907	verb.perception	look
1910	1910	verb.cognition	reflect
1912	1912	verb.perception	consider
1914	1915	verb.motion	settling down
1922	1922	noun.state	thing
1924	1925	verb.motion	settling down
1934	1934	verb.communication	tell
1941	1941	verb.cognition	guess
1945	1945	verb.social	tried
1948	1948	verb.stative	is
1955	1955	noun.person	beggar
1963	1963	verb.cognition	surprise
1967	1967	verb.communication	said
1969	1969	noun.person	Boy
1978	1978	noun.communication	truth
1982	1982	noun.animal	dragon
1983	1984	verb.communication	went on
1986	1987	verb.motion	settling down
1990	1990	noun.body	paws
1993	1993	verb.emotion	delighted
1996	1996	verb.perception	found
1998	1998	noun.person	listener
2005	2005	verb.emotion	fancy
2011	2011	verb.social	came
2013	2013	verb.stative	be
2021	2021	noun.person	fellows
2022	2022	verb.stative	were
2030	2030	noun.cognition	sort
2032	2032	noun.state	thing
2035	2035	verb.competition	rampaging
2038	2038	noun.act	skirmishing
2041	2041	verb.contact	scouring
2043	2044	noun.object	desert sands
2047	2047	verb.motion	pacing
2049	2049	noun.location	margin
2052	2052	noun.object	sea
2055	2055	noun.act	chasing
2056	2056	noun.animal	knights
2060	2060	noun.location	place
2063	2063	verb.contact	devouring
2064	2064	noun.animal	damsels
2067	2068	verb.stative	going on
2075	2075	verb.change	get
2077	2077	noun.food	meals
2082	2082	verb.contact	prop
2084	2084	noun.body	back
2089	2089	noun.object	rock
2091	2091	verb.body	snooze
2096	2097	verb.body	wake up
2099	2100	verb.cognition	think of
2101	2101	noun.cognition	things
2102	2103	verb.change	going on
2107	2107	verb.stative	kept
2108	2109	verb.change	going on
2120	2120	verb.change	happened
2122	2122	verb.change	got
2124	2124	verb.cognition	caught
2130	2130	verb.change	happened
2135	2135	verb.communication	asked
2137	2137	noun.person	Boy
2148	2148	verb.cognition	know
2151	2151	verb.communication	said
2153	2153	noun.person	dragon
2157	2157	verb.cognition	suppose
2159	2159	noun.substance	earth
2160	2160	verb.body	sneezed
2163	2163	verb.contact	shook
2168	2168	noun.location	bottom
2169	2169	verb.motion	dropped
2176	2176	verb.stative	was
2178	2178	noun.event	shake
2181	2181	noun.event	roar
2185	2185	noun.communication	stramash
2189	2189	verb.perception	found
2191	2191	noun.quantity	miles
2195	2195	verb.contact	wedged
2208	2208	noun.feeling	wants
2209	2209	verb.stative	are
2217	2217	verb.possession	had
2218	2218	noun.state	peace
2220	2220	noun.attribute	quietness
2226	2226	verb.communication	asked
2228	2229	verb.social	come along
2231	2231	verb.social	do
2237	2237	verb.possession	got
2241	2241	noun.cognition	mind
2244	2244	verb.stative	occupied
2247	2247	verb.communication	assure
2251	2251	noun.time	time
2252	2253	verb.change	went on
2257	2257	verb.stative	was
2260	2260	noun.attribute	sameness
2263	2263	noun.cognition	life
2269	2269	verb.change	began
2271	2271	verb.cognition	think
2274	2274	verb.stative	be
2277	2277	verb.social	work
2279	2279	noun.location	way
2282	2282	verb.communication	see
2286	2286	noun.person	fellows
2288	2288	verb.social	doing
2292	2292	verb.contact	scratched
2294	2294	verb.contact	burrowed
2297	2297	verb.contact	worked
2302	2302	noun.attribute	way
2307	2308	verb.motion	came out
2311	2311	noun.object	cave
2316	2316	verb.emotion	like
2318	2318	noun.location	country
2322	2322	noun.cognition	view
2326	2326	noun.group	people
2331	2331	verb.cognition	seen
2340	2340	verb.cognition	feel
2343	2344	verb.motion	settle down
2352	2352	noun.cognition	mind
2358	2358	verb.communication	asked
2360	2360	noun.person	Boy
2367	2367	verb.emotion	want
2369	2369	verb.cognition	know
2373	2373	noun.person	dragon
2374	2374	verb.change	coloured
2377	2377	verb.perception	looked
2382	2382	verb.communication	said
2394	2394	verb.social	try
2396	2397	verb.communication	make up
2398	2398	noun.communication	poetry
2400	2400	noun.communication	verses
2409	2409	verb.possession	have
2412	2412	verb.communication	said
2414	2414	noun.person	Boy
2417	2417	noun.quantity	Heaps
2430	2430	verb.cognition	feel
2439	2439	verb.emotion	cares
2443	2443	noun.person	Mother
2453	2453	verb.cognition	read
2461	2461	noun.person	father
2471	2471	verb.perception	seem
2479	2479	verb.communication	cried
2481	2481	noun.person	dragon
2486	2486	noun.event	case
2492	2492	verb.perception	seem
2499	2499	verb.communication	argue
2508	2508	verb.possession	got
2509	2509	noun.cognition	culture
2516	2516	verb.communication	tell
2527	2527	verb.emotion	like
2530	2530	noun.cognition	opinion
2534	2534	noun.cognition	things
2536	2537	verb.cognition	threw off
2542	2542	verb.stative	was
2547	2547	verb.stative	’m
2552	2552	verb.motion	met
2558	2558	verb.emotion	hoping
2561	2561	noun.person	neighbours
2563	2563	verb.stative	be
2568	2568	verb.stative	was
2573	2573	noun.person	gentleman
2578	2578	noun.time	night
2584	2584	verb.perception	seem
2586	2586	verb.emotion	want
2588	2588	verb.social	intrude
2593	2593	verb.stative	was
2595	2595	noun.person	father
2598	2598	verb.communication	said
2600	2600	noun.person	Boy
2605	2605	verb.stative	is
2609	2609	noun.person	gentleman
2614	2614	verb.communication	introduce
2617	2617	noun.time	day
2620	2620	verb.emotion	like
2631	2632	verb.motion	come up
2635	2635	verb.social	dine
2643	2643	verb.communication	asked
2645	2645	noun.person	dragon
2658	2658	verb.possession	got
2659	2659	noun.quantity	nothing
2662	2662	verb.social	do
2666	2666	verb.communication	added
2670	2670	noun.communication	Thanks
2674	2674	verb.communication	said
2676	2676	noun.person	Boy
2683	2684	verb.motion	go out
2688	2688	noun.person	mother
2693	2693	verb.communication	tell
2696	2696	noun.communication	truth
2699	2699	verb.stative	’m
2705	2705	verb.communication	approve
2710	2710	verb.cognition	see
2714	2714	verb.cognition	getting
2718	2718	noun.communication	fact
2721	2721	verb.stative	’re
2723	2723	noun.animal	dragon
2731	2731	verb.communication	talk
2733	2734	verb.motion	settling down
2738	2738	noun.group	neighbours
2748	2748	verb.cognition	feeling
2754	2754	verb.cognition	realise
2756	2756	noun.cognition	position
2759	2759	verb.stative	’re
2761	2761	noun.person	enemy
2764	2765	noun.group	human race
2768	2768	verb.cognition	see
2774	2774	verb.possession	got
2776	2776	noun.group	enemy
2779	2779	noun.object	world
2781	2781	verb.communication	said
2783	2783	noun.person	dragon
2791	2791	verb.change	make
2802	2802	verb.cognition	read
2804	2804	noun.person	fellows
2806	2806	noun.communication	poetry
2813	2813	verb.perception	listen
2824	2824	verb.communication	cried
2826	2826	noun.person	Boy
2830	2830	verb.emotion	wish
2833	2833	verb.social	try
2835	2835	verb.cognition	grasp
2837	2837	noun.state	situation
2843	2843	noun.group	people
2844	2844	verb.possession	find
2850	2851	verb.motion	come after
2854	2854	noun.artifact	spears
2856	2856	noun.artifact	swords
2859	2859	noun.cognition	sorts
2861	2861	noun.artifact	things
2868	2868	verb.communication	exterminated
2873	2873	noun.act	way
2875	2876	verb.cognition	looking at
2880	2880	verb.stative	’re
2882	2882	noun.person	scourge
2886	2886	noun.person	pest
2891	2891	noun.person	monster
2897	2897	noun.communication	word
2899	2899	noun.cognition	truth
2904	2904	verb.communication	said
2906	2906	noun.animal	dragon
2908	2908	verb.contact	wagging
2910	2910	noun.body	head
2915	2915	verb.stative	bear
2918	2918	noun.cognition	investigation
2927	2927	noun.communication	sonnet
2929	2929	noun.cognition	thing
2932	2933	verb.creation	working on
2936	2936	verb.change	appeared
2939	2939	noun.location	scene
2949	2949	verb.stative	be
2952	2952	verb.communication	cried
2954	2954	noun.person	Boy
2956	2957	verb.motion	getting up
2962	2964	verb.motion	going off home
2971	2971	verb.motion	stop
2973	2973	noun.communication	sonnets
2976	2976	noun.person	mother
2978	2979	verb.motion	sitting up
2983	2983	verb.perception	look
2988	2988	noun.time	morrow
2997	2997	noun.attribute	goodness
3000	3000	verb.social	try
3002	3002	verb.cognition	realise
3005	3005	verb.stative	’re
3008	3008	noun.person	scourge
3013	3013	verb.perception	find
3019	3019	noun.state	fix
3023	3023	noun.time	night
3027	3027	noun.person	Boy
3028	3028	verb.cognition	found
3032	3032	noun.cognition	matter
3034	3034	verb.cognition	set
3036	3036	noun.cognition	mind
3039	3039	noun.person	parents
3045	3045	noun.person	friend
3050	3050	verb.cognition	left
3052	3052	noun.group	branch
3058	3058	verb.emotion	took
3060	3060	noun.communication	word
3063	3063	noun.communication	murmur
3066	3066	noun.person	shepherd
3069	3069	verb.communication	introduced
3072	3072	noun.communication	compliments
3075	3075	noun.communication	inquiries
3077	3077	verb.communication	exchanged
3080	3080	noun.person	wife
3085	3085	verb.communication	expressing
3087	3087	noun.attribute	willingness
3089	3089	verb.social	do
3093	3093	verb.creation	mend
3094	3094	noun.cognition	things
3099	3099	noun.object	cave
3104	3104	verb.creation	cook
3110	3110	noun.animal	dragon
3113	3113	verb.perception	poring
3115	3115	noun.communication	sonnets
3117	3117	verb.cognition	forgotten
3119	3119	noun.food	meals
3123	3123	noun.artifact	things
3128	3128	verb.motion	brought
3130	3130	verb.social	recognise
3135	3135	noun.communication	fact
3138	3138	verb.stative	was
3140	3140	noun.animal	dragon
3146	3146	verb.cognition	know
3149	3149	verb.stative	was
3151	3151	verb.perception	seemed
3153	3154	verb.stative	count for
3160	3160	verb.social	made
3162	3162	noun.cognition	objection
3169	3169	noun.person	son
3170	3170	verb.stative	spending
3172	3172	noun.time	evenings
3175	3175	noun.animal	dragon
3182	3182	verb.stative	was
3192	3192	noun.time	night
3194	3194	verb.stative	had
3196	3196	verb.contact	sitting
3199	3199	noun.object	sward
3203	3203	noun.animal	dragon
3204	3204	verb.communication	told
3205	3205	noun.communication	stories
3209	3210	noun.time	old times
3213	3213	noun.animal	dragons
3214	3214	verb.stative	were
3219	3219	noun.object	world
3220	3220	verb.stative	was
3223	3223	noun.location	place
3226	3226	verb.stative	is
3230	3230	noun.state	life
3231	3231	verb.stative	was
3234	3234	noun.feeling	thrills
3236	3236	noun.act	jumps
3238	3238	noun.act	surprises
3242	3242	noun.person	Boy
3244	3244	verb.emotion	feared
3249	3249	verb.change	came
3251	3251	verb.stative	pass
3258	3258	noun.animal	dragon
3261	3261	noun.object	world
3270	3270	noun.artifact	cart
3272	3272	noun.animal	horses
3274	3274	verb.contact	covered
3277	3277	noun.animal	scales
3281	3281	verb.stative	keep
3287	3287	noun.cognition	view
3293	3293	noun.group	village
3294	3294	noun.artifact	tavern
3296	3296	noun.time	nights
3298	3298	noun.communication	fact
3303	3303	noun.animal	dragon
3304	3304	verb.contact	sat
3305	3305	verb.stative	brooding
3308	3308	noun.object	cave
3311	3311	noun.object	Downs
3312	3312	verb.stative	was
3318	3318	noun.communication	subject
3320	3320	noun.communication	talk
3324	3324	noun.person	villagers
3325	3325	verb.stative	were
3330	3330	verb.stative	were
3337	3337	verb.stative	was
3339	3339	noun.cognition	distinction
3341	3341	verb.possession	have
3343	3343	noun.animal	dragon
3351	3351	verb.cognition	felt
3353	3353	verb.stative	be
3355	3355	noun.animal	feather
3358	3358	noun.artifact	cap
3361	3361	noun.group	village
3367	3367	verb.communication	agreed
3370	3370	noun.cognition	sort
3372	3372	noun.state	thing
3376	3376	verb.social	allowed
3378	3379	verb.stative	go on
3383	3383	noun.animal	beast
3386	3386	verb.social	exterminated
3389	3390	noun.location	country- side
3393	3393	verb.change	freed
3396	3396	noun.state	pest
3399	3399	noun.feeling	terror
3402	3402	verb.creation	destroying
3403	3403	noun.event	scourge
3406	3406	noun.communication	fact
3411	3411	noun.animal	hen
3413	3413	noun.artifact	roost
3414	3414	verb.stative	was
3419	3419	noun.animal	dragon
3421	3421	noun.act	arrival
3424	3424	verb.social	allowed
3426	3426	verb.possession	have
3434	3434	verb.stative	was
3436	3436	noun.person	dragon
3442	3442	verb.communication	deny
3450	3450	verb.cognition	choose
3452	3452	verb.body	behave
3456	3456	verb.stative	was
3459	3459	noun.act	lookout
3467	3467	noun.communication	talk
3469	3469	noun.person	hero
3471	3471	verb.cognition	found
3474	3474	verb.contact	take
3475	3475	noun.artifact	sword
3477	3477	noun.artifact	spear
3479	3479	verb.social	free
3482	3482	noun.group	village
3484	3484	verb.possession	win
3486	3486	noun.state	fame
3490	3490	noun.time	night
3493	3493	noun.communication	discussion
3495	3495	verb.stative	ended
3497	3497	noun.quantity	nothing
3501	3501	noun.animal	dragon
3505	3505	noun.person	Bohemian
3510	3510	noun.object	turf
3512	3512	verb.emotion	enjoyed
3514	3514	noun.time	sunsets
3516	3516	verb.communication	told
3518	3518	noun.communication	anecdotes
3521	3521	noun.person	Boy
3524	3524	verb.contact	polished
3527	3527	noun.communication	verses
3529	3529	verb.communication	meditating
3535	3535	noun.time	day
3537	3537	noun.person	Boy
3540	3541	verb.motion	walking in
3544	3544	noun.group	village
3546	3546	verb.perception	found
3548	3548	verb.body	wearing
3551	3551	noun.attribute	appearance
3557	3558	verb.cognition	accounted for
3561	3561	noun.time	calendar
3563	3563	noun.artifact	Carpets
3567	3567	noun.artifact	stuffs
3569	3569	verb.contact	hung
3573	3573	noun.artifact	windows
3576	3576	noun.artifact	church
3578	3578	noun.artifact	bells
3579	3579	verb.perception	clamoured
3584	3584	noun.artifact	street
3585	3585	verb.stative	was
3586	3586	noun.plant	flower
3593	3593	noun.group	population
3594	3594	verb.perception	jostled
3599	3599	noun.location	side
3603	3603	verb.communication	chattering
3605	3605	verb.contact	shoving
3608	3608	verb.communication	ordering
3612	3613	verb.motion	stand back
3616	3616	noun.person	Boy
3617	3617	verb.perception	saw
3619	3619	noun.person	friend
3623	3623	noun.attribute	age
3626	3626	noun.group	crowd
3628	3628	verb.communication	hailed
3638	3638	verb.communication	cried
3644	3644	noun.person	players
3647	3647	noun.animal	bears
3651	3651	noun.group	circus
3665	3665	noun.person	friend
3666	3666	verb.communication	hailed
3674	3674	verb.motion	coming
3682	3682	verb.motion	coming
3685	3685	verb.communication	demanded
3687	3687	noun.person	Boy
3689	3689	verb.contact	thrusting
3692	3692	noun.group	throng
3697	3698	noun.person	St George
3704	3704	verb.communication	replied
3706	3706	noun.person	friend
3711	3711	verb.cognition	heard
3712	3712	verb.cognition	tell
3715	3715	noun.animal	dragon
3725	3725	verb.social	slay
3728	3728	noun.animal	beast
3731	3731	verb.social	free
3736	3736	noun.event	yoke
3744	3744	verb.stative	be
3747	3747	noun.act	fight
3751	3751	verb.stative	was
3752	3752	noun.communication	news
3756	3756	noun.person	Boy
3757	3757	verb.emotion	felt
3762	3762	verb.creation	make
3770	3770	verb.contact	wriggled
3775	3775	noun.body	legs
3781	3781	noun.person	elders
3783	3783	verb.social	abusing
3791	3791	noun.act	habit
3793	3793	noun.act	shoving
3799	3799	noun.group	rank
3803	3803	verb.cognition	awaited
3805	3805	noun.act	arrival
3813	3813	noun.location	end
3816	3816	noun.location	line
3817	3817	verb.motion	came
3819	3819	noun.cognition	sound
3821	3821	noun.communication	cheering
3827	3827	noun.event	tramp
3831	3831	noun.act	war
3833	3833	noun.animal	horse
3834	3834	verb.communication	made
3836	3836	noun.body	heart
3837	3837	verb.contact	beat
3843	3843	verb.perception	found
3845	3845	verb.social	cheering
3848	3848	noun.relation	rest
3854	3854	noun.act	shouts
3856	3857	noun.communication	shrill cries
3859	3859	noun.person	women
3861	3861	noun.act	uplifting
3863	3863	noun.animal	babies
3865	3865	verb.contact	waving
3867	3867	noun.artifact	handkerchiefs
3869	3870	noun.person	St George
3871	3871	verb.motion	paced
3875	3875	noun.artifact	street
3878	3878	noun.person	Boy
3880	3880	noun.body	heart
3881	3882	verb.motion	stood still
3885	3885	verb.communication	breathed
3887	3887	noun.communication	sobs
3890	3890	noun.attribute	beauty
3893	3893	noun.attribute	grace
3896	3896	noun.person	hero
3897	3897	verb.stative	were
3905	3905	verb.perception	seen
3909	3909	noun.artifact	armour
3911	3911	verb.contact	inlaid
3913	3913	noun.attribute	gold
3917	3917	noun.artifact	helmet
3918	3918	verb.contact	hung
3921	3921	noun.artifact	saddle
3923	3923	noun.artifact	bow
3929	3929	noun.body	hair
3930	3930	verb.stative	framed
3932	3932	noun.body	face
3937	3937	noun.communication	expression
3940	3940	verb.perception	caught
3942	3942	noun.attribute	sternness
3945	3945	noun.body	eyes
3948	3949	verb.motion	drew rein
3955	3955	noun.artifact	inn
3959	3959	noun.person	villagers
3960	3960	verb.motion	crowded
3963	3963	noun.communication	greetings
3968	3968	noun.communication	thanks
3971	3971	noun.communication	statements
3974	3974	noun.communication	wrongs
3976	3976	noun.communication	grievances
3978	3978	noun.act	oppressions
3981	3981	noun.person	Boy
3982	3982	verb.perception	heard
3986	3986	noun.attribute	voice
3989	3989	noun.person	Saint
3991	3991	verb.communication	assuring
3995	3995	verb.stative	would
3996	3996	verb.stative	be
4004	4004	verb.contact	stand
4008	4008	verb.perception	see
4012	4012	verb.social	free
4016	4016	noun.person	foe
4020	4020	verb.motion	dismounted
4022	4023	verb.motion	passed through
4025	4025	noun.artifact	doorway
4028	4028	noun.group	crowd
4029	4030	verb.motion	poured in
4036	4036	noun.person	Boy
4037	4038	verb.motion	made off
4041	4041	noun.object	hill
4047	4047	verb.contact	lay
4049	4049	noun.body	legs
4052	4052	noun.object	ground
4060	4060	noun.person	dragon
4064	4064	verb.communication	shouted
4069	4069	verb.stative	was
4074	4074	noun.Tops	beast
4079	4079	verb.motion	coming
4090	4090	verb.contact	pull
4094	4094	verb.social	do
4101	4101	noun.animal	dragon
4103	4103	verb.contact	licking
4105	4105	noun.animal	scales
4107	4107	verb.contact	rubbing
4113	4113	noun.artifact	house
4115	4115	noun.artifact	flannel
4117	4117	noun.person	Boy
4119	4119	noun.person	mother
4121	4121	verb.possession	lent
4126	4126	verb.perception	shone
4130	4130	noun.substance	turquoise
4135	4135	verb.stative	be
4138	4138	noun.person	Boy
4142	4142	verb.communication	said
4144	4144	verb.perception	looking
4148	4149	verb.motion	Sit down
4151	4151	verb.change	get
4153	4153	noun.act	breath
4156	4156	verb.social	try
4158	4158	verb.cognition	remember
4161	4161	noun.communication	noun
4162	4162	verb.stative	governs
4164	4164	noun.communication	verb
4171	4171	verb.stative	be
4175	4175	verb.communication	tell
4179	4179	verb.motion	coming
4187	4187	verb.cognition	take
4192	4192	verb.communication	said
4194	4194	noun.person	Boy
4197	4197	verb.emotion	Hope
4200	4200	verb.stative	be
4207	4207	verb.social	got
4211	4211	noun.communication	news
4216	4217	noun.person	St George
4220	4220	verb.motion	coming
4227	4227	verb.motion	rode
4230	4230	noun.group	village
4235	4235	noun.time	hour
4242	4242	verb.contact	lick
4248	4248	noun.person	fellow
4254	4254	verb.cognition	thought
4257	4257	verb.communication	warn
4265	4265	verb.stative	be
4272	4272	verb.possession	got
4279	4279	noun.artifact	spear
4283	4283	verb.perception	see
4288	4288	noun.person	boy
4289	4290	verb.motion	got up
4292	4292	verb.change	began
4294	4294	verb.motion	jump
4298	4298	noun.feeling	delight
4301	4301	noun.state	prospect
4304	4304	noun.act	battle
4314	4314	verb.communication	moaned
4316	4316	noun.animal	dragon
4320	4320	verb.stative	is
4327	4327	verb.perception	see
4338	4338	verb.emotion	want
4340	4340	verb.cognition	know
4342	4342	noun.person	fellow
4356	4356	verb.communication	tell
4359	4360	verb.motion	go away
4366	4366	verb.communication	Say
4369	4369	verb.creation	write
4372	4372	verb.emotion	likes
4378	4378	verb.communication	give
4381	4381	noun.communication	interview
4386	4386	verb.perception	seeing
4394	4394	noun.person	dragon
4396	4396	noun.person	dragon
4399	4399	verb.communication	said
4401	4401	noun.person	Boy
4408	4408	verb.stative	be
4417	4417	verb.competition	fight
4420	4420	noun.time	time
4425	4425	verb.cognition	know
4430	4431	noun.person	St George
4434	4434	verb.stative	’re
4436	4436	noun.animal	dragon
4447	4448	verb.stative	go on
4451	4451	noun.communication	sonnets
4457	4457	verb.communication	consider
4459	4459	noun.group	people
4475	4475	verb.cognition	think
4480	4480	verb.stative	been
4488	4489	noun.person	little man
4492	4492	verb.communication	said
4494	4494	noun.person	dragon
4500	4500	verb.cognition	understand
4510	4510	verb.competition	fight
4515	4515	verb.competition	fight
4520	4520	verb.competition	fought
4523	4523	noun.time	life
4531	4531	verb.change	begin
4536	4536	verb.possession	give
4539	4539	noun.communication	Roman
4540	4540	noun.time	holiday
4543	4544	noun.time	old days
4547	4547	verb.social	let
4550	4550	noun.person	fellows
4554	4554	noun.person	fellows
4556	4556	verb.social	do
4559	4559	noun.act	fighting
4568	4568	verb.possession	have
4570	4570	noun.feeling	pleasure
4572	4572	verb.stative	being
4583	4583	verb.competition	fight
4586	4586	verb.contact	cut
4588	4588	noun.body	head
4592	4592	verb.communication	gasped
4594	4594	noun.person	Boy
4599	4599	noun.state	prospect
4601	4601	verb.competition	losing
4604	4604	noun.act	fight
4607	4607	noun.person	friend
4613	4613	verb.cognition	think
4617	4617	verb.communication	said
4619	4619	noun.animal	dragon
4623	4623	noun.attribute	way
4628	4628	verb.stative	be
4631	4631	verb.communication	arrange
4637	4637	noun.cognition	confidence
4642	4642	verb.stative	’re
4645	4645	noun.person	manager
4648	4648	verb.motion	run
4655	4655	noun.person	chap
4658	4658	verb.change	make
4664	4664	verb.possession	leave
4675	4675	noun.person	Boy
4676	4676	verb.motion	made
4682	4682	noun.group	village
4685	4685	noun.state	state
4688	4688	noun.feeling	despondency
4701	4701	noun.act	fight
4709	4709	noun.person	friend
4711	4711	noun.animal	dragon
4714	4715	verb.motion	shown up
4721	4721	noun.attribute	light
4726	4726	verb.emotion	liked
4733	4733	noun.animal	dragon
4734	4734	verb.stative	was
4736	4736	noun.person	hero
4743	4743	verb.stative	made
4745	4745	noun.attribute	difference
4748	4749	noun.person	St George
4753	4753	verb.contact	cut
4755	4755	noun.body	head
4759	4759	verb.contact	Arrange
4760	4760	noun.cognition	things
4765	4765	verb.communication	said
4772	4772	noun.animal	dragon
4773	4773	verb.communication	treats
4776	4776	noun.cognition	affair
4780	4780	verb.stative	was
4782	4782	noun.communication	invitation
4784	4784	noun.food	tea
4786	4786	noun.act	croquet
4790	4790	noun.person	villagers
4792	4792	verb.motion	straggling
4796	4796	verb.motion	passed
4799	4799	noun.artifact	street
4807	4807	noun.feeling	spirits
4811	4811	verb.communication	discussing
4814	4814	noun.act	fight
4816	4816	verb.stative	was
4821	4821	noun.person	Boy
4822	4822	verb.motion	pursued
4827	4827	noun.artifact	inn
4830	4831	verb.motion	passed into
4834	4834	noun.artifact	chamber
4837	4838	noun.person	St George
4840	4840	verb.stative	sat
4843	4843	verb.cognition	musing
4846	4846	noun.state	chances
4849	4849	noun.act	fight
4854	4854	noun.communication	stories
4856	4856	noun.act	rapine
4859	4859	noun.attribute	wrong
4865	4865	verb.motion	poured
4869	4869	noun.body	ears
4874	4875	verb.motion	come in
4877	4878	noun.person	St George
4881	4881	verb.communication	said
4883	4883	noun.person	Boy
4889	4889	verb.motion	paused
4892	4892	noun.artifact	door
4898	4898	verb.communication	talk
4904	4904	noun.cognition	matter
4907	4907	noun.animal	dragon
4913	4913	verb.emotion	tired
4918	4918	noun.event	time
4924	4925	verb.motion	come in
4927	4927	noun.person	Boy
4930	4930	verb.communication	said
4932	4932	noun.person	Saint
4938	4938	noun.communication	tale
4940	4940	noun.state	misery
4942	4942	noun.attribute	wrong
4945	4945	verb.emotion	fear
4952	4952	noun.person	parent
4959	4959	noun.person	tyrant
4961	4961	verb.social	bereft
4967	4967	noun.person	sister
4969	4969	noun.person	brother
4977	4977	verb.cognition	avenged
4981	4981	noun.quantity	Nothing
4984	4984	noun.cognition	sort
4987	4987	verb.communication	said
4989	4989	noun.person	Boy
4995	4995	noun.communication	misunderstanding
5000	5000	verb.emotion	want
5002	5002	verb.communication	put
5007	5007	noun.communication	fact
5011	5011	verb.stative	is
5014	5014	noun.person	dragon
5021	5021	verb.communication	said
5022	5023	noun.person	St George
5025	5025	verb.body	smiling
5031	5031	verb.cognition	understand
5035	5035	noun.person	dragon
5037	5037	verb.cognition	Believe
5046	5046	verb.emotion	regret
5049	5049	verb.stative	is
5051	5051	noun.person	adversary
5055	5055	noun.substance	steel
5060	5060	noun.cognition	specimen
5064	5064	noun.group	tribe
5074	5074	noun.group	tribe
5077	5077	verb.communication	cried
5079	5079	noun.person	Boy
5092	5092	noun.person	men
5093	5093	verb.stative	are
5096	5096	verb.possession	get
5098	5098	noun.cognition	idea
5101	5101	noun.body	heads
5104	5104	verb.communication	tell
5107	5107	verb.stative	’s
5110	5110	noun.person	dragon
5114	5114	noun.person	friend
5119	5119	verb.communication	tells
5124	5124	noun.communication	stories
5127	5127	verb.cognition	heard
5131	5132	noun.time	old times
5136	5136	verb.stative	was
5146	5146	noun.person	mother
5150	5150	verb.social	do
5156	5156	noun.person	father
5157	5157	verb.emotion	likes
5162	5162	noun.person	father
5165	5165	verb.stative	hold
5167	5167	noun.artifact	art
5169	5169	noun.communication	poetry
5174	5175	verb.body	falls asleep
5178	5178	noun.person	dragon
5179	5179	verb.change	starts
5180	5181	verb.communication	talking about
5182	5182	noun.attribute	style
5186	5186	noun.communication	fact
5187	5187	verb.stative	is
5191	5191	verb.social	help
5192	5192	verb.emotion	liking
5197	5197	verb.cognition	know
5201	5201	verb.stative	’s
5213	5213	noun.person	child
5217	5218	verb.motion	Sit down
5221	5221	verb.contact	draw
5223	5223	noun.artifact	chair
5227	5227	verb.communication	said
5228	5229	noun.person	St George
5233	5233	verb.emotion	like
5235	5235	noun.person	fellow
5237	5239	verb.social	sticks up for
5241	5241	noun.person	friends
5245	5245	verb.stative	’m
5248	5248	noun.animal	dragon
5249	5249	verb.stative	has
5257	5257	verb.possession	got
5259	5259	noun.person	friend
5268	5268	noun.communication	question
5272	5272	noun.time	evening
5276	5276	verb.perception	listening
5279	5279	noun.feeling	grief
5281	5281	noun.feeling	anguish
5285	5285	noun.communication	tales
5287	5287	noun.act	murder
5289	5289	noun.act	theft
5307	5307	verb.stative	forming
5314	5314	noun.state	roll
5316	5316	noun.act	crime
5318	5318	noun.communication	History
5319	5319	verb.communication	teaches
5324	5324	noun.person	rascals
5326	5326	verb.possession	possess
5330	5330	noun.attribute	virtues
5337	5337	verb.emotion	fear
5341	5341	noun.person	friend
5347	5347	noun.attribute	qualities
5350	5350	verb.possession	won
5356	5356	noun.cognition	regard
5363	5363	verb.communication	exterminated
5372	5373	verb.cognition	taking in
5376	5376	noun.communication	yarns
5378	5378	noun.person	fellows
5381	5381	verb.communication	telling
5385	5385	verb.communication	said
5387	5387	noun.person	Boy
5395	5395	noun.person	villagers
5396	5396	verb.stative	are
5399	5399	noun.communication	story
5401	5401	noun.person	tellers
5405	5406	noun.location	country round
5412	5412	noun.communication	fact
5417	5417	noun.person	stranger
5420	5420	noun.location	parts
5427	5427	verb.perception	heard
5433	5433	verb.emotion	want
5434	5434	verb.stative	is
5436	5436	noun.act	fight
5439	5439	verb.stative	’re
5443	5443	noun.person	beggars
5445	5446	verb.competition	getting up
5447	5447	noun.act	fights
5451	5451	noun.food	meat
5453	5453	verb.consumption	drink
5457	5457	noun.person	Dogs
5459	5459	noun.animal	bulls
5461	5461	noun.animal	dragons
5470	5470	noun.act	fight
5476	5476	verb.possession	got
5480	5480	noun.person	badger
5483	5483	noun.artifact	stable
5489	5489	noun.time	moment
5495	5495	verb.perception	have
5497	5497	noun.act	fun
5502	5502	noun.time	day
5507	5507	verb.possession	saving
5514	5514	noun.act	affair
5515	5515	verb.stative	’s
5526	5526	verb.communication	telling
5530	5530	noun.person	hero
5532	5532	verb.stative	were
5538	5538	verb.communication	bound
5540	5540	verb.competition	win
5544	5544	noun.state	cause
5546	5546	noun.attribute	right
5548	5548	noun.attribute	justice
5555	5555	verb.social	let
5557	5557	verb.communication	tell
5561	5561	verb.motion	came
5564	5564	noun.artifact	street
5571	5571	verb.communication	betting
5574	5574	noun.quantity	four
5577	5577	noun.animal	dragon
5582	5582	noun.quantity	Six
5584	5584	noun.quantity	four
5587	5587	noun.animal	dragon
5590	5590	verb.communication	murmured
5591	5592	noun.person	St George
5596	5596	verb.contact	resting
5598	5598	noun.body	cheek
5601	5601	noun.body	hand
5605	5605	verb.stative	is
5608	5608	noun.object	world
5613	5613	verb.change	begin
5615	5615	verb.cognition	think
5619	5619	noun.act	wickedness
5625	5626	verb.change	bottled up
5629	5629	noun.animal	dragons
5638	5638	noun.Tops	beast
5640	5640	verb.communication	misled
5646	5646	noun.attribute	character
5653	5653	noun.communication	report
5657	5657	verb.stative	serve
5660	5660	noun.communication	cloak
5664	5664	noun.act	deeds
5676	5676	noun.time	moment
5680	5680	noun.person	Princess
5685	5685	noun.object	cavern
5689	5689	noun.time	moment
5692	5692	verb.communication	spoken
5694	5695	noun.person	St George
5696	5696	verb.stative	was
5702	5702	verb.communication	said
5705	5705	noun.person	Boy
5706	5706	verb.perception	looked
5713	5713	verb.communication	assure
5716	5717	noun.person	St George
5721	5721	verb.communication	said
5727	5727	noun.quantity	nothing
5730	5730	noun.cognition	sort
5733	5733	noun.object	cave
5738	5738	noun.animal	dragon
5739	5739	verb.stative	’s
5742	5742	noun.person	gentleman
5745	5745	noun.quantity	inch
5752	5752	verb.communication	say
5757	5757	verb.stative	be
5761	5761	verb.emotion	grieved
5767	5767	verb.perception	hearing
5769	5769	verb.communication	talk
5775	5775	noun.attribute	way
5777	5777	noun.cognition	matters
5781	5781	verb.possession	has
5784	5784	noun.cognition	views
5796	5796	verb.emotion	credulous
5799	5799	verb.communication	said
5800	5801	noun.person	St George
5807	5807	verb.communication	misjudged
5809	5809	noun.animal	animal
5816	5816	verb.social	do
5819	5819	verb.stative	are
5821	5821	noun.animal	dragon
5834	5834	verb.emotion	thirsting
5839	5839	noun.body	blood
5844	5844	verb.perception	see
5846	5846	noun.act	way
5856	5856	verb.communication	suggest
5861	5861	verb.contact	arrange
5862	5862	noun.act	things
5873	5873	noun.animal	dragon
5874	5874	verb.communication	said
5877	5877	verb.communication	replied
5879	5879	noun.person	Boy
5888	5888	noun.attribute	way
5891	5891	verb.perception	seem
5893	5893	verb.change	leave
5899	5899	verb.cognition	suppose
5904	5904	verb.communication	persuaded
5906	5907	verb.motion	go away
5918	5918	verb.emotion	fear
5921	5921	verb.communication	said
5923	5923	noun.person	Saint
5932	5932	verb.cognition	know
5946	5946	verb.perception	look
5950	5950	verb.communication	said
5952	5952	noun.person	Boy
5962	5962	verb.cognition	mind
5963	5963	verb.motion	strolling
5968	5968	verb.perception	seeing
5970	5970	noun.animal	dragon
5972	5972	verb.communication	talking
5983	5983	noun.person	friend
5987	5987	verb.stative	be
6003	6003	verb.communication	said
6004	6005	noun.person	St George
6007	6007	verb.motion	rising
6013	6013	verb.perception	seems
6018	6018	noun.state	thing
6020	6020	verb.social	do
6024	6024	verb.cognition	taking
6028	6028	noun.event	trouble
6031	6031	noun.person	friend
6033	6033	noun.communication	account
6037	6037	verb.communication	added
6044	6045	verb.motion	passed out
6048	6048	noun.artifact	door
6053	6054	verb.communication	cheer up
6064	6064	noun.act	fight
6074	6074	verb.emotion	hope
6081	6081	verb.communication	replied
6084	6084	noun.person	fellow
6091	6091	verb.communication	brought
6093	6093	noun.person	friend
6095	6095	verb.social	see
6098	6098	noun.person	dragon
6101	6101	verb.communication	said
6103	6103	noun.person	Boy
6109	6109	noun.animal	dragon
6110	6111	verb.body	woke up
6114	6114	noun.event	start
6123	6123	verb.cognition	thinking
6125	6125	noun.cognition	things
6129	6129	verb.communication	said
6133	6133	noun.attribute	way
6139	6139	verb.social	make
6141	6141	noun.communication	acquaintance
6143	6143	noun.person	sir
6146	6146	noun.phenomenon	weather
6149	6149	verb.perception	having
6154	6154	verb.stative	is
6155	6156	noun.person	St George
6159	6159	verb.communication	said
6161	6161	noun.person	Boy
6166	6167	noun.person	St George
6171	6171	verb.communication	introduce
6175	6175	noun.animal	dragon
6179	6180	verb.change	come up
6182	6182	verb.communication	talk
6187	6187	noun.person	dragon
6192	6192	noun.attribute	goodness
6194	6194	noun.attribute	sake
6196	6196	verb.social	let
6198	6198	verb.perception	have
6202	6204	noun.cognition	common - sense
6207	6207	verb.change	come
6211	6211	noun.act	business
6214	6214	noun.cognition	arrangement
6218	6218	verb.stative	’m
6221	6221	noun.cognition	views
6223	6223	noun.cognition	theories
6225	6225	noun.cognition	life
6228	6228	noun.feeling	tendencies
6233	6233	noun.cognition	sort
6235	6235	noun.state	thing
6240	6240	verb.communication	add
6243	6243	noun.person	mother
6245	6246	verb.motion	sitting up
6253	6253	verb.motion	meet
6256	6257	noun.person	St George
6260	6260	verb.communication	began
6262	6262	noun.animal	dragon
6271	6271	verb.stative	been
6274	6274	noun.person	traveller
6277	6277	verb.cognition	hear
6290	6290	noun.location	home
6295	6295	verb.cognition	show
6298	6298	noun.artifact	antiquities
6302	6302	noun.cognition	features
6305	6305	noun.location	country
6307	6307	noun.location	side
6312	6312	verb.motion	stopping
6320	6320	verb.cognition	think
6323	6323	verb.communication	said
6324	6325	noun.person	St George
6332	6332	noun.attribute	way
6340	6340	verb.cognition	take
6342	6342	noun.communication	advice
6346	6346	noun.person	friend
6350	6350	verb.social	try
6352	6352	verb.change	come
6355	6355	noun.cognition	understanding
6360	6360	noun.state	footing
6365	6365	noun.cognition	affair
6373	6373	verb.cognition	think
6379	6379	noun.cognition	plan
6381	6381	verb.stative	be
6384	6384	verb.competition	fight
6391	6391	noun.cognition	rules
6394	6394	verb.social	let
6397	6397	noun.person	man
6398	6398	verb.competition	win
6402	6403	verb.cognition	betting on
6408	6408	verb.communication	tell
6414	6414	noun.group	village
6420	6420	verb.communication	mind
6431	6431	noun.person	dragon
6434	6434	verb.communication	said
6436	6436	noun.person	Boy
6443	6443	verb.possession	save
6448	6448	noun.act	bother
6454	6454	noun.person	friend
6457	6458	verb.communication	shut up
6461	6461	verb.communication	said
6463	6463	noun.animal	dragon
6471	6472	noun.person	St George
6476	6477	verb.communication	went on
6485	6485	noun.group	world
6489	6489	verb.social	oblige
6495	6495	noun.person	gentleman
6500	6501	noun.artifact	whole thing
6503	6503	noun.communication	nonsense
6506	6506	noun.cognition	conventionality
6517	6517	noun.quantity	nothing
6519	6519	verb.competition	fight
6525	6525	noun.time	end
6537	6537	verb.stative	settles
6545	6545	verb.creation	make
6549	6549	verb.communication	said
6550	6551	noun.person	St George
6562	6562	verb.communication	said
6564	6564	noun.animal	dragon
6572	6573	verb.motion	go into
6575	6575	noun.artifact	cave
6577	6577	verb.motion	retire
6580	6580	noun.time	time
6583	6583	noun.object	hole
6585	6586	verb.change	came up
6591	6591	verb.change	get
6595	6595	verb.stative	sitting
6598	6598	verb.stative	waiting
6602	6603	verb.change	come out
6605	6605	verb.competition	fight
6615	6616	verb.motion	gone away
6622	6623	verb.change	come up
6629	6629	verb.communication	tell
6634	6634	verb.emotion	like
6636	6636	noun.location	place
6643	6643	verb.motion	stay
6647	6648	noun.person	St George
6649	6649	verb.perception	gazed
6656	6656	noun.location	landscape
6664	6664	verb.stative	be
6667	6667	noun.location	place
6670	6670	noun.act	fight
6674	6674	verb.change	began
6682	6682	noun.act	rolling
6690	6690	noun.state	arena
6698	6698	noun.artifact	armour
6699	6700	verb.change	showing up
6706	6706	noun.body	coils
6708	6708	verb.cognition	Think
6711	6711	noun.artifact	picture
6714	6714	verb.creation	make
6721	6721	verb.social	trying
6723	6724	verb.communication	get at
6729	6729	noun.feeling	sensibilities
6731	6731	verb.communication	said
6733	6733	noun.person	dragon
6740	6740	verb.social	work
6747	6747	verb.creation	make
6751	6751	noun.artifact	picture
6755	6755	verb.communication	say
6759	6759	verb.communication	added
6761	6761	verb.body	wavering
6767	6767	verb.perception	seem
6770	6770	verb.change	getting
6774	6774	noun.artifact	business
6777	6778	verb.contact	put in
6780	6780	noun.person	Boy
6785	6785	verb.perception	see
6787	6787	noun.person	dragon
6794	6794	verb.stative	be
6796	6796	noun.act	fight
6799	6799	noun.cognition	sort
6805	6805	verb.emotion	want
6809	6810	verb.motion	go down
6814	6814	noun.object	hole
6817	6817	verb.motion	stop
6832	6832	verb.communication	said
6833	6834	noun.person	St George
6841	6841	verb.contact	spear
6854	6854	verb.body	hurt
6863	6863	noun.quantity	lot
6873	6873	noun.location	places
6884	6884	noun.body	foreleg
6889	6889	verb.body	hurt
6903	6903	noun.person	George
6906	6906	verb.communication	said
6908	6908	noun.animal	dragon
6916	6916	noun.location	place
6937	6937	verb.change	make
6939	6939	verb.body	laugh
6944	6944	verb.change	spoil
6949	6949	verb.social	Let
6951	6951	verb.social	try
6958	6958	verb.communication	said
6959	6960	noun.person	St George
6967	6967	noun.body	neck
6975	6975	noun.body	folds
6978	6978	noun.body	skin
6983	6983	verb.contact	speared
6990	6990	verb.cognition	know
6993	6993	verb.social	done
7001	7001	verb.stative	are
7006	7007	verb.contact	hit off
7010	7010	noun.location	place
7013	7013	verb.communication	asked
7015	7015	noun.person	dragon
7023	7023	verb.stative	am
7026	7026	verb.communication	said
7027	7028	noun.person	St George
7031	7031	noun.feeling	confidence
7035	7035	verb.possession	leave
7050	7050	verb.possession	leave
7057	7057	verb.communication	asking
7059	7059	verb.communication	replied
7061	7061	noun.animal	dragon
7072	7072	verb.emotion	regret
7074	7074	noun.act	error
7077	7077	verb.cognition	make
7080	7080	noun.state	hurry
7089	7089	verb.emotion	regret
7101	7101	verb.cognition	suppose
7106	7106	verb.cognition	trust
7111	7112	verb.social	go through
7113	7113	noun.cognition	life
7117	7117	noun.cognition	plan
7118	7118	verb.perception	seems
7133	7133	verb.perception	Look
7136	7136	noun.person	dragon
7139	7139	verb.communication	interrupted
7141	7141	noun.person	Boy
7147	7147	noun.attribute	behalf
7150	7150	noun.person	friend
7153	7153	verb.perception	seemed
7156	7156	verb.change	getting
7162	7162	noun.communication	bargain
7169	7169	verb.cognition	see
7172	7173	verb.motion	come in
7178	7178	verb.stative	be
7180	7180	noun.act	fight
7189	7189	verb.social	licked
7194	7194	verb.emotion	want
7196	7196	verb.cognition	know
7197	7197	verb.stative	is
7204	7205	verb.possession	get out
7211	7212	noun.person	St George
7215	7215	verb.communication	said
7217	7217	noun.animal	dragon
7221	7221	verb.communication	tell
7226	7226	verb.change	happen
7230	7230	verb.social	vanquished
7234	7234	noun.act	combat
7243	7243	noun.cognition	rules
7245	7245	verb.cognition	suppose
7248	7248	verb.motion	lead
7255	7255	noun.artifact	market
7257	7257	noun.location	place
7260	7260	noun.communication	answers
7265	7265	verb.communication	said
7266	7267	noun.person	St George
7273	7273	verb.communication	said
7275	7275	noun.person	dragon
7288	7288	noun.communication	shoutings
7290	7290	noun.communication	speeches
7292	7292	noun.artifact	things
7295	7295	verb.communication	continued
7296	7297	noun.person	St George
7303	7303	verb.communication	explain
7307	7307	verb.social	converted
7310	7310	verb.cognition	see
7312	7312	noun.act	error
7315	7315	noun.act	ways
7327	7327	verb.communication	said
7329	7329	noun.animal	dragon
7348	7348	verb.communication	said
7349	7350	noun.person	St George
7359	7359	verb.stative	be
7362	7362	noun.act	banquet
7365	7365	verb.cognition	suppose
7372	7372	verb.communication	said
7374	7374	noun.animal	dragon
7382	7383	verb.motion	come in
7390	7390	verb.communication	continued
7392	7392	verb.communication	addressing
7394	7394	noun.person	Boy
7398	7398	verb.stative	’m
7401	7401	noun.time	death
7409	7409	verb.cognition	appreciates
7414	7415	verb.motion	going into
7416	7416	noun.group	Society
7419	7419	verb.stative	am
7424	7424	noun.attribute	aid
7427	7427	noun.person	friend
7432	7432	verb.cognition	taking
7437	7437	noun.event	trouble
7440	7440	noun.communication	account
7445	7445	verb.cognition	find
7448	7448	verb.possession	got
7451	7451	noun.attribute	qualities
7453	7453	verb.communication	endear
7456	7456	noun.group	people
7458	7458	verb.social	entertain
7472	7472	verb.cognition	mind
7478	7478	noun.person	fellow
7481	7481	verb.emotion	want
7483	7483	verb.possession	turn
7491	7491	verb.cognition	Remember
7497	7497	verb.social	do
7500	7500	noun.possession	share
7503	7503	noun.act	fighting
7505	7505	noun.animal	dragon
7508	7508	verb.communication	said
7509	7510	noun.person	St George
7516	7516	noun.communication	hint
7518	7518	verb.motion	rose
7520	7520	verb.motion	go
7524	7524	verb.communication	mean
7525	7525	noun.act	ramping
7528	7529	noun.act	breathing fire
7539	7539	verb.change	ramp
7544	7544	verb.communication	replied
7546	7546	noun.person	dragon
7553	7554	noun.act	breathing fire
7558	7558	verb.communication	surprising
7565	7565	noun.act	practice
7570	7570	verb.social	do
7572	7572	noun.act	best
7578	7578	noun.time	night
7583	7583	verb.motion	descended
7585	7585	noun.object	hill
7587	7587	verb.stative	were
7592	7592	noun.group	village
7596	7597	noun.person	St George
7598	7598	verb.motion	stopped
7602	7602	verb.cognition	Knew
7605	7605	verb.cognition	forgotten
7610	7610	verb.communication	said
7618	7618	noun.person	Princess
7620	7620	noun.feeling	Terror
7624	7624	verb.contact	chained
7627	7627	noun.object	rock
7632	7632	noun.cognition	sort
7634	7634	noun.artifact	thing
7636	7636	noun.person	Boy
7641	7641	verb.creation	arrange
7643	7643	noun.person	Princess
7647	7647	noun.person	Boy
7648	7648	verb.stative	was
7651	7651	noun.location	middle
7655	7655	noun.act	yawn
7659	7659	verb.stative	’m
7666	7666	verb.communication	wailed
7673	7673	verb.creation	arrange
7675	7675	noun.person	Princess
7683	7683	noun.time	time
7685	7685	noun.time	night
7689	7689	noun.person	mother
7691	7692	verb.motion	sitting up
7696	7696	verb.stative	stop
7697	7697	verb.communication	asking
7700	7700	verb.creation	arrange
7702	7702	noun.artifact	things
7706	7706	noun.time	morrow
7710	7710	noun.time	morning
7712	7712	noun.group	people
7713	7713	verb.change	began
7714	7714	verb.motion	streaming
7718	7718	noun.group	Downs
7723	7723	noun.time	hour
7728	7728	noun.artifact	clothes
7730	7730	verb.contact	carrying
7731	7731	noun.artifact	baskets
7733	7735	noun.artifact	bottle - necks
7736	7736	verb.stative	sticking
7744	7744	verb.contact	securing
7746	7746	noun.location	places
7749	7749	noun.act	combat
7752	7752	verb.stative	was
7757	7757	noun.cognition	matter
7763	7763	verb.stative	was
7768	7768	noun.animal	dragon
7770	7770	verb.competition	win
7775	7775	noun.state	case
7780	7780	verb.contact	put
7782	7782	noun.possession	money
7785	7785	verb.cognition	felt
7789	7789	verb.cognition	expect
7792	7792	verb.social	deal
7795	7795	noun.person	backers
7799	7799	noun.state	footing
7802	7802	noun.relation	rest
7804	7804	noun.location	Places
7806	7806	verb.cognition	chosen
7811	7811	noun.cognition	circumspection
7815	7815	noun.cognition	view
7819	7819	noun.act	retreat
7823	7823	noun.state	emergency
7828	7828	noun.group	rank
7829	7829	verb.stative	was
7831	7832	verb.stative	composed of
7833	7833	noun.person	boys
7836	7836	verb.motion	escaped
7838	7839	noun.act	parental control
7842	7842	verb.motion	sprawled
7844	7844	verb.motion	rolled
7848	7848	noun.plant	grass
7854	7854	noun.communication	threats
7856	7856	noun.communication	warnings
7857	7857	verb.contact	discharged
7863	7863	noun.person	mothers
7866	7867	noun.person	The Boy
7869	7869	verb.contact	secured
7872	7873	noun.location	front place
7879	7879	noun.object	cave
7883	7883	verb.emotion	feeling
7888	7888	noun.person	stage
7890	7890	noun.person	manager
7894	7894	noun.time	night
7898	7898	noun.animal	dragon
7900	7901	verb.cognition	depended upon
7905	7907	verb.cognition	change his mind
7909	7909	verb.social	vote
7912	7912	noun.act	performance
7913	7913	verb.change	rot
7921	7921	noun.act	affair
7926	7926	verb.creation	planned
7931	7931	noun.act	rehearsal
7935	7935	verb.stative	be
7939	7940	verb.change	show up
7943	7943	noun.person	Boy
7944	7944	verb.perception	looked
7948	7948	noun.object	cave
7952	7952	verb.perception	showed
7954	7954	noun.communication	sign
7956	7956	noun.Tops	life
7958	7958	noun.act	occupation
7962	7962	noun.animal	dragon
7964	7964	verb.creation	made
7966	7966	noun.phenomenon	moon
7977	7977	noun.relation	portions
7980	7980	noun.object	ground
7981	7981	verb.stative	were
7985	7985	noun.artifact	sightseers
7990	7990	noun.cognition	sound
7992	7992	noun.communication	cheering
7995	7995	noun.act	waving
7997	7997	noun.artifact	handkerchiefs
7998	7998	verb.communication	told
8001	8001	verb.stative	was
8007	8007	noun.person	Boy
8013	8013	noun.animal	dragon
8015	8015	noun.location	end
8018	8018	noun.artifact	line
8021	8021	verb.stative	was
8026	8026	verb.perception	see
8029	8029	noun.time	minute
8032	8033	noun.person	St George
8036	8036	noun.artifact	plumes
8037	8037	verb.motion	topped
8039	8039	noun.object	hill
8043	8043	noun.person	Saint
8044	8044	verb.motion	rode
8050	8051	noun.location	level space
8053	8053	verb.stative	stretched
8058	8058	noun.object	mouth
8061	8061	noun.object	cave
8068	8068	verb.perception	looked
8075	8075	noun.animal	horse
8079	8079	noun.artifact	armour
8080	8080	verb.perception	glancing
8083	8083	noun.phenomenon	sun
8087	8087	noun.artifact	spear
8088	8088	verb.contact	held
8094	8094	noun.animal	pennon
8097	8097	verb.motion	crossed
8099	8099	verb.motion	fluttering
8102	8102	noun.body	point
8105	8106	verb.motion	drew rein
8108	8108	verb.change	remained
8112	8112	noun.group	lines
8114	8114	noun.person	spectators
8115	8115	verb.change	began
8117	8118	verb.communication	give back
8127	8127	noun.person	boys
8130	8130	verb.motion	stopped
8131	8131	verb.contact	pulling
8132	8132	noun.body	hair
8134	8134	verb.contact	cuffing
8139	8139	verb.motion	leaned
8147	8147	noun.person	dragon
8150	8150	verb.communication	muttered
8152	8152	noun.person	Boy
8159	8159	verb.stative	sat
8165	8165	verb.emotion	distressed
8171	8171	verb.cognition	known
8175	8175	noun.cognition	possibilities
8178	8178	noun.artifact	thing
8180	8180	verb.emotion	tickled
8182	8182	noun.person	dragon
8188	8188	verb.stative	been
8193	8193	noun.time	hour
8195	8196	verb.change	preparing for
8200	8200	noun.act	appearance
8204	8204	noun.attribute	heartiness
8208	8208	noun.time	years
8210	8210	verb.motion	run
8216	8216	verb.stative	been
8220	8220	noun.animal	dragonlet
8222	8222	verb.competition	playing
8225	8225	noun.person	sisters
8228	8228	noun.artifact	floor
8231	8231	noun.person	mother
8233	8233	noun.object	cave
8237	8237	noun.act	game
8239	8239	noun.person	saints
8243	8243	noun.animal	dragons
8248	8248	noun.animal	dragon
8249	8249	verb.stative	was
8252	8252	verb.competition	win
8256	8256	noun.communication	muttering
8260	8260	noun.communication	snorts
8263	8263	verb.change	made
8265	8265	verb.perception	heard
8267	8267	verb.motion	rising
8271	8271	noun.event	roar
8273	8273	verb.perception	seemed
8275	8275	verb.change	fill
8277	8277	noun.object	plain
8281	8281	noun.phenomenon	cloud
8283	8283	noun.phenomenon	smoke
8284	8284	verb.contact	obscured
8286	8286	noun.object	mouth
8289	8289	noun.object	cave
8295	8295	noun.location	midst
8299	8299	noun.animal	dragon
8310	8310	verb.motion	pranced
8316	8316	verb.communication	said
8330	8330	verb.stative	been
8333	8333	noun.artifact	rocket
8336	8336	noun.body	scales
8338	8338	verb.perception	glittering
8343	8343	noun.animal	tail
8344	8344	verb.contact	lashed
8346	8346	noun.body	sides
8349	8349	noun.body	claws
8350	8350	verb.contact	tore
8353	8353	noun.object	turf
8355	8355	verb.contact	sent
8357	8357	verb.motion	flying
8361	8361	noun.body	back
8364	8364	noun.phenomenon	smoke
8366	8366	noun.event	fire
8368	8368	verb.motion	jetted
8372	8372	noun.body	nostrils
8380	8380	noun.person	dragon
8383	8383	verb.communication	cried
8385	8385	noun.person	Boy
8392	8392	verb.cognition	think
8394	8394	verb.possession	had
8401	8401	verb.communication	added
8405	8406	noun.person	St George
8407	8407	verb.motion	lowered
8409	8409	noun.artifact	spear
8411	8411	verb.motion	bent
8413	8413	noun.body	head
8415	8415	verb.contact	dug
8417	8417	noun.body	heels
8420	8420	noun.animal	horse
8422	8422	noun.body	sides
8425	8425	verb.motion	came
8426	8426	verb.motion	thundering
8429	8429	noun.object	turf
8432	8432	noun.animal	dragon
8433	8433	verb.contact	charged
8436	8436	noun.communication	roar
8439	8439	noun.act	squeal,—a
8443	8443	noun.group	combination
8445	8445	noun.artifact	coils
8447	8447	noun.communication	snorts
8450	8450	noun.body	jaws
8453	8453	noun.artifact	spikes
8455	8455	noun.act	fire
8458	8458	verb.competition	Missed
8461	8461	verb.communication	yelled
8463	8463	noun.group	crowd
8466	8466	verb.stative	was
8468	8468	noun.time	moment
8470	8470	noun.artifact	entanglement
8473	8473	noun.artifact	armour
8478	8478	noun.artifact	coils
8482	8482	noun.animal	tail
8488	8488	noun.animal	horse
8490	8490	verb.contact	tearing
8493	8493	noun.quantity	bit
8495	8495	verb.contact	carried
8497	8497	noun.person	Saint
8500	8500	noun.artifact	spear
8501	8501	verb.motion	swung
8505	8505	noun.location	air
8511	8511	noun.body	mouth
8514	8514	noun.object	cave
8517	8517	noun.animal	dragon
8518	8519	verb.motion	sat down
8521	8521	verb.communication	barked
8525	8526	noun.person	St George
8529	8529	verb.contact	pulled
8531	8531	noun.animal	horse
8534	8534	noun.location	position
8537	8537	noun.location	End
8539	8540	noun.location	Round One
8543	8543	verb.communication	thought
8545	8545	noun.person	Boy
8551	8551	verb.social	managed
8556	8556	verb.emotion	hope
8558	8558	noun.person	Saint
8561	8561	verb.change	get
8566	8566	verb.cognition	trust
8568	8568	noun.animal	dragon
8575	8575	noun.communication	play
8577	8577	noun.person	actor
8579	8579	noun.person	fellow
8580	8580	verb.stative	is
8587	8588	noun.person	St George
8592	8592	verb.motion	prevailed
8595	8595	noun.animal	horse
8597	8597	verb.motion	stand
8602	8602	verb.perception	looking
8607	8607	verb.contact	wiped
8609	8609	noun.body	brow
8611	8612	verb.perception	Catching sight
8615	8615	noun.person	Boy
8618	8618	verb.body	smiled
8620	8620	verb.communication	nodded
8623	8624	verb.contact	held up
8626	8626	noun.body	fingers
8629	8629	noun.time	instant
8633	8633	verb.perception	seems
8637	8637	verb.cognition	planned
8641	8641	verb.communication	said
8643	8643	noun.person	Boy
8652	8652	verb.stative	be
8659	8659	verb.emotion	Wish
8663	8663	verb.stative	lasted
8672	8672	noun.person	fool
8675	8675	noun.animal	dragon
8682	8682	noun.animal	dragon
8684	8684	verb.consumption	employing
8686	8686	noun.time	interval
8688	8688	verb.creation	giving
8692	8692	noun.act	performance
8695	8695	noun.attribute	benefit
8698	8698	noun.group	crowd
8705	8705	verb.communication	explained
8707	8707	verb.stative	consists
8709	8709	verb.motion	running
8716	8716	noun.shape	circle
8719	8719	verb.contact	sending
8720	8720	noun.event	waves
8722	8722	noun.event	ripples
8724	8724	noun.act	movement
8728	8728	noun.attribute	length
8731	8731	noun.body	spine
8736	8736	noun.body	ears
8741	8741	noun.event	spike
8744	8744	noun.location	end
8748	8748	noun.animal	tail
8753	8753	verb.contact	covered
8756	8756	noun.animal	scales
8759	8759	noun.phenomenon	effect
8760	8760	verb.stative	is
8766	8766	noun.person	Boy
8767	8767	verb.communication	recollected
8769	8769	noun.animal	dragon
8772	8772	verb.communication	expressed
8773	8773	noun.feeling	wish
8775	8775	verb.stative	become
8778	8778	noun.person	success
8780	8781	noun.person	St George
8783	8784	verb.contact	gathered up
8786	8786	noun.artifact	reins
8788	8788	verb.change	began
8790	8790	verb.motion	move
8793	8793	verb.motion	dropping
8795	8795	noun.body	point
8798	8798	noun.artifact	spear
8800	8800	verb.contact	settling
8805	8805	noun.artifact	saddle
8808	8808	noun.time	Time
8811	8811	verb.communication	yelled
8812	8812	noun.person	everybody
8817	8817	noun.animal	dragon
8819	8820	verb.stative	leaving off
8824	8825	verb.motion	sat up
8827	8827	noun.location	end
8830	8830	verb.change	began
8832	8832	verb.motion	leap
8835	8835	noun.location	side
8842	8842	noun.attribute	bounds
8844	8844	verb.body	whooping
8847	8848	noun.person	Red Indian
8852	8852	verb.emotion	disconcerted
8854	8854	noun.animal	horse
8857	8857	verb.motion	swerved
8861	8861	noun.person	Saint
8864	8864	verb.change	saving
8868	8868	noun.animal	mane
8873	8873	verb.contact	shot
8876	8876	noun.animal	dragon
8877	8877	verb.contact	delivered
8880	8880	noun.act	snap
8883	8883	noun.animal	horse
8885	8885	noun.body	tail
8887	8887	verb.motion	sent
8890	8890	noun.animal	beast
8891	8891	verb.motion	careering
8896	8896	noun.location	Downs
8901	8901	noun.communication	language
8904	8904	noun.person	Saint
8908	8908	verb.possession	lost
8910	8910	noun.artifact	stirrup
8912	8912	verb.stative	was
8918	8918	noun.group	assemblage
8922	8922	verb.communication	evoked
8924	8924	noun.communication	evidence
8927	8927	noun.state	feeling
8930	8930	noun.animal	dragon
8933	8933	noun.person	spectators
8934	8934	verb.stative	were
8938	8938	verb.cognition	appreciate
8940	8940	noun.person	combatant
8943	8943	verb.stative	hold
8950	8950	verb.emotion	wanted
8952	8952	verb.perception	show
8954	8954	noun.act	sport
8959	8959	noun.communication	remarks
8960	8960	verb.communication	reached
8962	8962	noun.body	ears
8965	8965	noun.person	friend
8968	8968	verb.motion	strutted
8974	8974	noun.body	chest
8975	8975	verb.motion	thrust
8979	8979	noun.animal	tail
8982	8982	noun.location	air
8985	8985	verb.social	enjoying
8988	8988	noun.attribute	popularity
8990	8991	noun.person	St George
8993	8993	verb.motion	dismounted
8996	8996	verb.body	tightening
8998	8998	noun.body	girths
9001	9001	verb.communication	telling
9003	9003	noun.animal	horse
9009	9009	noun.event	flow
9011	9011	noun.cognition	imagery
9016	9017	verb.cognition	thought of
9022	9022	noun.person	relations
9026	9026	noun.act	conduct
9030	9030	noun.event	occasion
9034	9034	noun.person	Boy
9035	9035	verb.motion	made
9041	9041	noun.person	Saint
9043	9043	noun.location	end
9046	9046	noun.group	line
9049	9049	verb.contact	held
9051	9051	noun.artifact	spear
9058	9058	verb.stative	been
9061	9061	verb.competition	fight
9063	9064	noun.person	St George
9068	9068	verb.communication	said
9071	9071	noun.communication	sigh
9077	9077	verb.social	let
9079	9079	verb.stative	last
9089	9089	verb.cognition	think
9096	9096	verb.communication	replied
9098	9098	noun.person	Saint
9102	9102	noun.communication	fact
9109	9110	noun.person	old friend
9112	9112	verb.change	getting
9118	9118	verb.change	begun
9119	9119	verb.emotion	cheering
9125	9125	verb.cognition	forget
9129	9129	noun.cognition	arrangement
9131	9132	verb.social	take to
9133	9133	verb.social	playing
9135	9135	noun.person	fool
9141	9141	verb.communication	telling
9145	9145	verb.stative	stop
9150	9150	verb.change	finish
9154	9154	noun.act	round
9162	9162	verb.motion	swung
9166	9166	noun.artifact	saddle
9168	9168	verb.contact	took
9170	9170	noun.artifact	spear
9173	9173	noun.person	Boy
9180	9180	verb.stative	be
9185	9185	verb.communication	added
9191	9191	verb.cognition	marked
9193	9193	noun.location	spot
9201	9201	verb.possession	give
9205	9205	noun.act	assistance
9208	9208	noun.attribute	power
9212	9212	verb.cognition	knows
9217	9217	noun.state	chance
9220	9220	verb.communication	asked
9223	9223	noun.group	banquet
9226	9227	noun.person	St George
9229	9229	verb.change	shortened
9231	9231	noun.artifact	spear
9233	9233	verb.motion	bringing
9235	9235	noun.artifact	butt
9240	9240	noun.body	arm
9246	9246	verb.motion	galloping
9250	9250	verb.motion	trotted
9254	9254	noun.animal	dragon
9257	9257	verb.motion	crouched
9260	9260	noun.act	approach
9262	9262	verb.motion	flicking
9264	9264	noun.animal	tail
9267	9267	verb.contact	cracked
9270	9270	noun.location	air
9274	9274	noun.artifact	cart
9276	9276	noun.artifact	whip
9279	9279	noun.person	Saint
9280	9280	verb.motion	wheeled
9283	9283	verb.motion	neared
9285	9285	noun.person	opponent
9287	9287	verb.motion	circled
9292	9292	verb.stative	keeping
9294	9294	noun.body	eye
9298	9298	noun.location	place
9302	9302	noun.person	dragon
9304	9304	verb.communication	adopting
9306	9306	noun.cognition	tactics
9308	9308	verb.motion	paced
9310	9310	noun.attribute	caution
9314	9314	noun.location	circle
9317	9317	verb.motion	feinting
9320	9320	noun.body	head
9324	9324	noun.quantity	two
9325	9325	verb.social	sparred
9328	9328	noun.object	opening
9332	9332	noun.person	spectators
9333	9333	verb.stative	maintained
9336	9336	noun.attribute	silence
9340	9340	noun.act	round
9341	9342	verb.stative	lasted for
9344	9344	noun.time	minutes
9347	9347	noun.event	end
9348	9348	verb.stative	was
9354	9354	noun.person	Boy
9355	9355	verb.perception	saw
9359	9359	noun.event	movement
9362	9362	noun.person	Saint
9364	9364	noun.body	arm
9369	9369	noun.event	whirl
9372	9372	noun.state	confusion
9374	9374	noun.body	spines
9376	9376	noun.animal	claws
9378	9378	noun.animal	tail
9381	9381	verb.motion	flying
9382	9382	noun.object	bits
9384	9384	noun.object	turf
9387	9387	noun.substance	dust
9388	9388	verb.change	cleared
9392	9392	noun.person	spectators
9393	9393	verb.body	whooped
9395	9395	verb.motion	ran
9397	9397	noun.communication	cheering
9401	9401	noun.person	Boy
9402	9403	verb.cognition	made out
9406	9406	noun.animal	dragon
9407	9407	verb.stative	was
9410	9410	verb.contact	pinned
9413	9413	noun.object	earth
9416	9416	noun.artifact	spear
9419	9420	noun.person	St George
9423	9423	verb.motion	dismounted
9426	9426	verb.contact	stood
9433	9433	verb.perception	seemed
9438	9438	noun.person	Boy
9439	9439	verb.motion	ran
9443	9443	verb.emotion	hoping
9447	9447	noun.animal	dragon
9455	9455	verb.motion	approached
9458	9458	noun.animal	dragon
9459	9459	verb.motion	lifted
9462	9462	noun.body	eyelid
9464	9464	verb.body	winked
9469	9469	verb.motion	collapsed
9474	9474	verb.stative	held
9477	9477	noun.substance	earth
9480	9480	noun.body	neck
9484	9484	noun.person	Saint
9486	9486	verb.contact	hit
9491	9491	noun.location	place
9492	9493	verb.cognition	agreed upon
9500	9500	verb.perception	seem
9502	9502	verb.body	tickle
9509	9509	verb.contact	cut
9511	9511	verb.stative	is
9516	9516	noun.person	master
9519	9519	verb.communication	asked
9524	9524	noun.group	crowd
9528	9528	verb.motion	backed
9530	9530	noun.person	dragon
9534	9534	verb.body	felt
9545	9545	noun.time	day
9548	9548	verb.cognition	think
9551	9551	verb.communication	replied
9552	9553	noun.person	St George
9559	9559	verb.cognition	see
9564	9564	verb.social	done
9572	9572	noun.state	hurry
9577	9577	verb.cognition	think
9581	9581	verb.motion	go
9585	9585	noun.group	village
9589	9589	verb.consumption	have
9591	9591	noun.food	refreshment
9597	9597	verb.communication	give
9601	9601	noun.communication	talking
9608	9608	verb.cognition	find
9611	9611	verb.stative	be
9615	9615	noun.animal	dragon
9620	9621	noun.communication	magic word
9622	9622	noun.food	refreshment
9625	9625	noun.group	crowd
9626	9627	verb.motion	formed up
9629	9629	noun.act	procession
9632	9632	verb.cognition	awaited
9634	9634	noun.communication	signal
9636	9636	verb.change	start
9639	9639	noun.time	time
9641	9641	noun.communication	talking
9643	9643	noun.communication	cheering
9645	9645	noun.act	betting
9646	9646	verb.stative	was
9650	9650	noun.time	hour
9652	9652	noun.act	action
9654	9654	verb.motion	arrived
9656	9657	noun.person	St George
9659	9660	verb.contact	hauling on
9662	9662	noun.artifact	spear
9665	9665	noun.body	hands
9667	9667	verb.contact	released
9669	9669	noun.animal	dragon
9672	9672	verb.motion	rose
9674	9674	verb.contact	shook
9677	9677	verb.contact	ran
9679	9679	noun.body	eye
9682	9682	noun.artifact	spikes
9684	9684	noun.object	scales
9686	9686	noun.artifact	things
9689	9689	verb.cognition	see
9692	9692	verb.stative	were
9699	9699	noun.person	Saint
9700	9700	verb.motion	mounted
9702	9702	verb.motion	led
9705	9705	noun.group	procession
9708	9708	noun.animal	dragon
9709	9709	verb.motion	following
9713	9713	noun.act	company
9716	9716	noun.person	Boy
9721	9721	noun.person	spectators
9722	9723	verb.stative	kept at
9726	9726	noun.time	interval
9730	9730	verb.stative	were
9732	9732	noun.act	doings
9735	9736	verb.motion	got down
9739	9739	noun.group	village
9744	9745	verb.social	formed up
9750	9750	noun.artifact	inn
9753	9753	noun.food	refreshment
9754	9755	noun.person	St George
9756	9756	verb.creation	made
9758	9758	noun.communication	speech
9763	9763	verb.communication	informed
9765	9765	noun.group	audience
9769	9769	verb.change	removed
9772	9772	noun.act	scourge
9776	9777	noun.quantity	great deal
9779	9779	noun.state	trouble
9781	9781	noun.state	inconvenience
9791	9792	verb.stative	go about
9793	9793	verb.body	grumbling
9799	9799	verb.creation	fancying
9802	9802	verb.possession	got
9818	9818	noun.act	fights
9827	9827	verb.social	do
9829	9829	noun.act	fighting
9835	9835	verb.stative	be
9838	9838	noun.state	thing
9844	9844	verb.stative	was
9847	9847	noun.person	badger
9850	9851	noun.artifact	inn stables
9857	9857	verb.social	released
9864	9864	verb.motion	come
9866	9866	verb.perception	see
9873	9873	verb.communication	told
9877	9877	noun.animal	dragon
9880	9881	verb.cognition	thinking over
9882	9882	noun.cognition	things
9885	9885	verb.cognition	saw
9888	9888	verb.stative	were
9890	9890	noun.cognition	sides
9893	9893	noun.communication	question
9909	9909	verb.stative	were
9914	9914	verb.stative	stay
9916	9916	verb.stative	settle
9923	9924	verb.social	make friends
9929	9929	verb.communication	prejudiced
9932	9933	verb.motion	go about
9934	9934	verb.creation	fancying
9936	9936	verb.cognition	knew
9942	9942	verb.cognition	known
9953	9953	noun.attribute	way
9957	9957	verb.communication	warned
9961	9961	noun.attribute	sin
9963	9963	noun.communication	romancing
9966	9967	verb.creation	making up
9968	9968	noun.communication	stories
9970	9970	verb.communication	fancying
9972	9972	noun.group	people
9974	9974	verb.cognition	believe
9979	9979	verb.stative	were
9988	9989	verb.motion	sat down
9994	9994	noun.communication	cheering
9998	9998	noun.animal	dragon
9999	9999	verb.contact	nudged
10001	10001	noun.person	Boy
10004	10004	noun.body	ribs
10006	10006	verb.communication	whispered
10012	10012	verb.social	done
10020	10021	verb.motion	went off
10023	10023	verb.change	get
10027	10027	noun.group	banquet
10030	10030	verb.stative	are
10033	10033	noun.communication	things
10035	10035	verb.stative	consisting
10043	10043	verb.consumption	eating
10045	10045	noun.act	drinking
10051	10051	noun.communication	thing
10054	10054	noun.group	banquet
10055	10055	verb.stative	is
10059	10059	verb.change	comes
10068	10068	noun.quantity	nothing
10069	10069	noun.quantity	more
10071	10071	verb.emotion	worry
10077	10077	noun.time	morrow
10078	10078	verb.perception	seems
10081	10081	noun.location	way
10084	10085	noun.person	St George
10086	10086	verb.stative	was
10091	10091	verb.stative	been
10093	10093	noun.act	fight
10100	10100	verb.contact	kill
10108	10108	verb.emotion	like
10109	10109	noun.act	killing
10120	10120	noun.animal	dragon
10121	10121	verb.stative	was
10128	10128	noun.act	fight
10140	10140	verb.possession	won
10141	10141	noun.attribute	popularity
10145	10145	noun.state	footing
10147	10147	noun.group	society
10150	10150	noun.person	Boy
10151	10151	verb.stative	was
10158	10158	noun.act	fight
10168	10168	noun.person	friends
10169	10169	verb.stative	were
10174	10174	noun.state	terms
10180	10180	verb.stative	were
10187	10187	noun.act	fight
10196	10196	verb.stative	require
10199	10199	noun.motive	reasons
10202	10202	noun.state	happiness
10205	10205	noun.animal	dragon
10206	10206	verb.contact	exerted
10209	10209	verb.communication	say
10212	10212	noun.communication	thing
10217	10217	verb.communication	proved
10219	10219	noun.state	life
10221	10221	noun.person	soul
10224	10224	noun.time	evening
10228	10228	noun.person	Saint
10231	10231	noun.person	Boy
10235	10236	verb.perception	looked on
10238	10238	verb.cognition	felt
10243	10243	verb.social	assisting
10246	10246	noun.event	feast
10250	10250	noun.state	honour
10253	10253	noun.attribute	glory
10254	10254	verb.stative	were
10257	10257	noun.animal	dragon
10264	10264	verb.emotion	mind
10267	10267	verb.stative	being
10269	10269	noun.person	fellows
10273	10273	noun.animal	dragon
10274	10274	verb.stative	was
10289	10289	noun.time	minutes
10297	10297	noun.person	Boy
10299	10299	verb.communication	said
10303	10303	verb.perception	Look
10308	10308	verb.social	see
10320	10320	noun.person	Boy
10322	10322	verb.communication	nodded
10327	10327	verb.communication	promised
10329	10329	noun.person	mother
10332	10332	verb.stative	be
10339	10339	noun.group	banquet
10340	10340	verb.stative	was
10344	10344	noun.person	guests
10346	10347	verb.motion	dropped away
10350	10350	noun.communication	good
10352	10352	noun.time	nights
10354	10354	noun.communication	congratulations
10356	10356	noun.communication	invitations
10360	10360	noun.person	dragon
10364	10364	verb.perception	seen
10371	10371	noun.location	premises
10373	10373	verb.change	emerged
10376	10376	noun.artifact	street
10377	10377	verb.motion	followed
10380	10380	noun.person	Boy
10382	10382	verb.contact	wiped
10384	10384	noun.body	brow
10386	10386	verb.body	sighed
10388	10389	verb.motion	sat down
10392	10392	noun.artifact	road
10394	10394	verb.perception	gazed
10397	10397	noun.object	stars
10401	10401	noun.time	night
10404	10404	verb.stative	been
10408	10408	verb.communication	murmured
10412	10412	noun.artifact	stars
10416	10416	noun.location	place
10419	10419	verb.cognition	Think
10423	10423	verb.motion	stop
10428	10429	verb.emotion	feel like
10430	10430	verb.motion	climbing
10434	10434	noun.object	hill
10436	10436	noun.person	Boy
10438	10438	verb.communication	promised
10440	10440	verb.social	see
10444	10444	noun.person	Boy
10456	10456	noun.act	responsibility
10459	10459	noun.cognition	part
10461	10461	noun.act	Responsibility
10463	10463	noun.person	Boy
10469	10469	noun.body	chin
10470	10470	verb.contact	sank
10474	10474	noun.body	chest
10477	10477	verb.body	slumbered
10483	10484	verb.motion	get up
10486	10486	noun.person	dragon
10489	10489	verb.communication	cried
10491	10491	noun.person	Boy
10497	10497	verb.cognition	know
10499	10499	noun.person	mother
10501	10502	verb.motion	sitting up
10506	10506	verb.stative	’m
10508	10508	verb.body	tired
10512	10512	verb.communication	made
10514	10514	verb.communication	promise
10516	10516	verb.perception	see
10523	10523	verb.cognition	knew
10526	10526	verb.stative	meant
10532	10532	verb.social	done
10538	10538	noun.person	Boy
10539	10540	verb.motion	sat down
10543	10543	noun.artifact	road
10546	10546	noun.body	side
10550	10550	noun.person	dragon
10553	10553	verb.communication	cried
10556	10556	noun.artifact	door
10559	10559	verb.contact	opened
10562	10562	noun.object	stream
10564	10564	noun.phenomenon	light
10565	10565	verb.contact	illumined
10567	10567	noun.artifact	road
10570	10571	noun.person	St George
10575	10576	verb.motion	come out
10579	10579	noun.act	stroll
10583	10583	noun.time	night
10585	10585	noun.location	air
10587	10588	verb.perception	caught sight
10592	10592	noun.body	figures
10593	10593	verb.contact	sitting
10599	10599	noun.person	dragon
10604	10604	noun.person	Boy
10612	10612	noun.person	Boy
10616	10616	verb.communication	inquired
10619	10619	verb.motion	stepping
10622	10622	noun.body	side
10628	10628	verb.stative	’s
10632	10632	noun.animal	pig
10635	10635	noun.animal	dragon
10638	10638	verb.communication	sobbed
10640	10640	noun.person	Boy
10645	10645	verb.communication	makes
10647	10647	verb.communication	promise
10649	10649	verb.social	see
10656	10656	verb.communication	says
10664	10665	verb.motion	goes to
10666	10666	verb.body	sleep
10671	10671	verb.social	try
10673	10673	verb.perception	see
10675	10675	noun.object	haystack
10676	10676	noun.location	home
10685	10685	noun.person	mother
10691	10692	verb.motion	broke down
10699	10700	verb.social	take on
10703	10703	verb.communication	said
10704	10705	noun.person	St George
10710	10710	verb.contact	stand
10718	10718	verb.perception	see
10722	10723	verb.body	Wake up
10725	10725	noun.person	dragon
10729	10729	verb.communication	said
10732	10732	verb.motion	shaking
10734	10734	noun.animal	beast
10737	10737	noun.body	elbow
10740	10740	noun.person	dragon
10741	10741	verb.perception	looked
10748	10748	noun.time	night
10750	10750	noun.person	George
10754	10754	verb.communication	murmured
10763	10763	verb.perception	look
10766	10766	noun.person	dragon
10769	10769	verb.communication	said
10771	10771	noun.person	Saint
10780	10780	noun.person	fellow
10781	10781	verb.cognition	waiting
10783	10783	verb.social	see
10789	10789	verb.cognition	know
10794	10794	verb.stative	been
10796	10796	noun.artifact	bed
10799	10799	noun.time	hours
10804	10804	noun.person	mother’ll
10805	10805	verb.communication	say
10809	10809	verb.cognition	know
10816	10816	noun.animal	pig
10819	10819	verb.communication	made
10821	10822	verb.motion	go to
10823	10823	noun.artifact	bed
10832	10833	verb.motion	go to
10834	10834	noun.artifact	bed
10837	10837	verb.communication	cried
10839	10839	noun.animal	dragon
10841	10842	verb.motion	starting up
10847	10847	noun.person	chap
10850	10850	verb.cognition	fancy
10852	10852	verb.stative	being
10856	10856	noun.time	hour
10861	10861	noun.event	shame
10867	10867	verb.stative	is
10873	10873	verb.cognition	think
10875	10876	noun.person	St George
10880	10880	verb.stative	been
10885	10886	verb.change	come along
10893	10893	verb.social	let
10895	10895	verb.consumption	have
10898	10898	noun.communication	arguing
10902	10902	verb.cognition	shallying
10905	10905	verb.possession	give
10910	10910	noun.body	hand
10912	10912	noun.person	Boy
10914	10915	noun.communication	thank you
10917	10917	noun.person	George
10920	10920	noun.body	arm
10923	10923	noun.object	hill
10924	10924	verb.stative	is
10928	10928	verb.emotion	wanted
10933	10934	verb.motion	set off
10937	10937	noun.object	hill
10942	10942	noun.body	arm
10945	10945	noun.person	Saint
10948	10948	noun.person	Dragon
10952	10952	noun.person	Boy
10955	10955	noun.artifact	lights
10959	10959	noun.location	village
10960	10960	verb.change	began
10962	10963	verb.motion	go out
10967	10967	verb.stative	were
10968	10968	noun.object	stars
10973	10973	noun.object	moon
10977	10977	verb.motion	climbed
10980	10980	noun.location	Downs
10987	10987	verb.motion	turned
10990	10990	noun.artifact	corner
10992	10992	verb.perception	disappeared
10994	10994	noun.location	view
10996	10996	noun.communication	snatches
11000	11000	noun.communication	song
11002	11002	verb.motion	borne
11006	11006	noun.time	night
11008	11008	noun.phenomenon	breeze
11019	11019	verb.creation	singing
11023	11023	verb.cognition	think
11025	11025	verb.stative	was
11027	11027	noun.person	Dragon
