start_token	end_token	supersense_category	text
9	9	verb.communication	say
11	11	verb.motion	fell
14	14	noun.animal	goose
16	16	noun.object	pond
24	24	verb.stative	is
27	27	verb.change	come
32	32	noun.event	end
38	38	noun.person	grandmother
39	39	verb.communication	tells
42	42	verb.stative	was
45	45	noun.person	Miller
48	48	verb.motion	quit
51	51	noun.location	town
54	54	verb.cognition	leave
56	56	noun.location	tip
59	59	noun.body	nose
65	65	verb.change	came
69	69	verb.social	allowed
71	71	verb.communication	say
79	79	verb.stative	was
83	83	noun.person	boy
86	86	noun.person	mother
87	87	verb.cognition	thought
89	89	verb.perception	looked
94	94	verb.body	pouting
98	98	noun.attribute	wilfulness
99	99	verb.possession	gave
102	102	noun.act	air
104	104	verb.stative	distinguished
108	108	noun.group	people
110	110	noun.person	children
115	116	verb.cognition	found out
120	120	noun.body	lip
122	122	verb.change	becoming
127	127	verb.stative	spoilt
129	129	noun.attribute	beauty
134	134	noun.attribute	wilfulness
135	135	verb.change	gained
137	137	noun.act	way
140	140	verb.contact	stood
143	143	noun.attribute	way
145	145	noun.event	times
148	148	noun.quantity	ten
151	151	verb.stative	was
155	155	verb.change	alter
160	160	verb.communication	said
164	164	noun.person	Abinadab
167	167	verb.stative	be
174	174	verb.communication	replied
179	179	verb.communication	taught
191	191	verb.cognition	took
195	195	verb.possession	get
200	200	verb.possession	give
202	203	verb.social	give up
206	206	noun.group	people
211	211	verb.cognition	thought
213	213	verb.stative	was
215	215	noun.act	way
217	217	verb.change	get
221	221	noun.state	life
225	225	noun.person	neighbours
232	232	verb.social	made
234	234	noun.state	point
236	236	verb.motion	taking
238	238	noun.location	middle
241	241	noun.artifact	footpath
246	246	verb.social	allow
249	249	verb.motion	pass
253	253	verb.stative	am
256	256	noun.state	hurry
259	259	verb.communication	said
261	261	noun.communication	voice
265	265	noun.time	day
273	273	verb.communication	said
274	274	noun.person	Abinadab
280	280	noun.person	washerwoman
284	284	noun.artifact	basket
286	286	verb.motion	scrambled
290	290	noun.artifact	road
293	293	noun.person	Abinadab
294	294	verb.body	chuckled
297	297	noun.time	day
300	300	verb.motion	walking
307	307	verb.social	allow
310	310	verb.social	pass
314	314	verb.stative	am
317	317	noun.communication	hurry
320	320	verb.communication	said
322	322	noun.communication	voice
332	332	verb.communication	said
333	333	noun.person	Abinadab
339	339	verb.contact	knocked
342	342	noun.artifact	ditch
346	346	noun.person	Baron
347	348	verb.motion	walked on
351	351	verb.possession	left
354	355	verb.motion	get out
358	358	noun.substance	mud
361	361	noun.location	side
363	363	verb.emotion	liked
366	366	verb.social	quarrelled
369	369	noun.person	friends
372	372	verb.possession	had
378	378	verb.communication	quarrelled
381	381	noun.person	tradesmen
384	384	noun.group	town
392	392	verb.social	serve
397	397	noun.person	man
398	398	verb.emotion	offended
406	406	verb.perception	show
410	410	noun.person	master
413	413	verb.communication	said
415	415	noun.person	Miller
421	421	verb.possession	pay
423	423	noun.quantity	penny
426	426	noun.communication	bill
430	430	noun.quantity	penny
434	434	noun.person	Sir
437	437	verb.communication	said
439	439	noun.person	tradesman
443	443	verb.communication	giving
445	445	noun.act	offence
448	448	verb.stative	is
451	451	noun.motive	reason
455	455	verb.communication	refuse
457	457	verb.possession	pay
462	462	verb.possession	had
470	470	verb.communication	beg
473	473	verb.possession	pay
485	485	verb.communication	said
487	487	noun.person	Miller
493	493	verb.communication	say
495	495	verb.communication	mean
502	502	verb.communication	tell
512	512	noun.person	tradesman
513	513	verb.communication	summoned
517	517	noun.person	Justice
521	521	noun.person	Justice
522	522	verb.communication	condemned
525	525	verb.possession	pay
527	527	noun.communication	bill
530	530	noun.possession	costs
533	533	noun.artifact	suit
541	541	verb.communication	said
543	543	noun.person	Miller
547	547	verb.contact	put
550	550	noun.artifact	prison
554	554	noun.artifact	prison
558	558	verb.stative	remained
561	561	noun.person	mother
564	564	verb.possession	paid
566	566	noun.possession	money
568	568	verb.possession	obtain
570	570	noun.act	release
572	572	noun.person	By
576	576	verb.change	died
579	579	verb.possession	left
582	582	noun.communication	blessing
587	587	noun.communication	advice
592	592	verb.stative	is
595	595	noun.cognition	case
597	597	noun.possession	bequests
601	601	verb.stative	been
607	607	verb.change	come
611	611	noun.person	Miller
613	613	noun.person	mother
615	615	verb.cognition	taken
617	618	noun.quantity	great deal
620	620	noun.event	trouble
623	623	noun.body	hands
626	626	verb.change	fell
631	632	verb.contact	took in
636	636	noun.artifact	bags
638	638	noun.food	grist
643	643	noun.person	folk
644	644	verb.contact	brought
650	650	verb.possession	kept
656	656	verb.communication	spoke
660	660	noun.person	customers
669	669	noun.cognition	matters
670	670	verb.emotion	irritated
672	672	noun.person	Miller
677	677	verb.stative	be
679	679	noun.person	slave
683	684	noun.person	old women
687	687	noun.location	country
689	689	noun.location	side
692	692	verb.communication	said
702	702	verb.cognition	see
711	712	verb.communication	put up
714	714	noun.communication	notice
716	716	verb.communication	say
721	721	verb.possession	receive
722	722	noun.food	grist
726	726	noun.time	hour
729	729	noun.time	days
735	735	noun.quantity	third
738	739	noun.person	old women
741	741	verb.cognition	read
743	743	noun.communication	notice
749	749	verb.communication	attend
753	753	noun.person	People
754	754	verb.motion	came
760	760	noun.person	Miller
761	761	verb.contact	locked
763	763	noun.artifact	door
766	766	noun.artifact	mill
768	768	verb.contact	sat
771	773	noun.artifact	counting - house
775	775	verb.body	chuckled
780	780	noun.person	friend
783	783	verb.communication	said
785	785	noun.person	neighbours
791	791	verb.social	do
792	792	noun.act	business
795	795	noun.attribute	way
799	799	noun.person	man
800	800	verb.stative	lives
802	802	noun.act	trade
806	806	verb.social	serve
808	808	noun.person	customers
812	812	noun.person	Miller
814	815	verb.social	take in
816	816	noun.food	grist
819	820	verb.stative	comes to
822	822	noun.artifact	mill
826	826	noun.person	Others
827	827	verb.social	may
830	830	verb.emotion	please
833	833	verb.communication	said
835	835	noun.person	Miller
845	845	verb.social	make
847	847	noun.cognition	rule
850	851	verb.contact	stick to
856	856	verb.social	Take
857	857	noun.cognition	advice
859	859	noun.person	man
865	865	verb.change	ruined
868	868	verb.communication	said
870	870	noun.person	friends
878	878	verb.communication	said
880	880	noun.person	Miller
885	885	noun.time	weeks
888	888	noun.location	country
890	890	noun.group	folk
891	891	verb.motion	turned
893	893	noun.animal	donkeys
895	895	noun.body	heads
898	898	noun.artifact	windmill
901	901	noun.location	heath
904	904	verb.stative	was
909	909	verb.motion	go
913	913	noun.person	Windmiller
914	915	verb.social	took custom
922	922	verb.possession	gave
924	924	noun.attribute	measure
927	927	verb.communication	added
929	929	noun.communication	words
934	934	noun.person	Miller
935	935	verb.stative	was
942	942	verb.social	do
944	944	verb.stative	is
946	946	verb.motion	leave
948	948	noun.artifact	mill
952	952	verb.possession	pay
954	954	noun.possession	rent
957	957	verb.social	try
959	959	noun.act	trade
962	962	verb.communication	said
964	964	noun.person	friends
972	972	verb.communication	said
974	974	noun.person	Miller
980	981	verb.possession	turned out
984	984	noun.artifact	house
988	988	verb.body	born
992	992	noun.group	country
994	994	noun.group	folk
995	995	verb.stative	are
996	996	noun.person	fools
1004	1004	verb.possession	pay
1006	1006	noun.possession	rent
1010	1010	noun.person	landlord
1011	1011	verb.possession	found
1013	1013	noun.person	tenant
1018	1018	verb.social	quit
1021	1021	verb.communication	said
1025	1025	noun.person	Miller
1034	1034	verb.communication	said
1036	1036	noun.person	Miller
1043	1043	noun.person	tenants
1048	1048	noun.person	landlord
1049	1050	verb.communication	sent for
1052	1052	noun.person	constables
1057	1058	verb.creation	carried out
1061	1061	verb.stative	is
1065	1065	noun.act	way
1067	1067	verb.change	changing
1070	1070	noun.location	residence
1075	1075	verb.stative	is
1079	1079	verb.stative	be
1089	1089	noun.feeling	wrath
1092	1092	noun.person	landlord
1093	1093	verb.cognition	knew
1103	1103	noun.person	brute
1107	1107	verb.communication	cried
1112	1112	noun.person	man
1114	1114	noun.person	spirit
1115	1115	verb.possession	hold
1117	1117	noun.artifact	home
1120	1120	noun.act	whim
1123	1123	noun.person	landlord
1128	1128	verb.social	rent
1130	1130	noun.artifact	house
1135	1135	verb.stative	live
1142	1142	verb.stative	live
1146	1146	verb.communication	said
1148	1148	noun.person	friends
1156	1156	verb.communication	said
1158	1158	noun.person	Miller
1161	1161	verb.stative	was
1165	1166	noun.person	young man
1171	1171	noun.person	tenant
1172	1172	verb.emotion	pitied
1179	1179	noun.person	fellow
1180	1180	verb.stative	is
1184	1184	noun.cognition	senses
1188	1188	verb.communication	said
1192	1192	verb.social	let
1194	1194	verb.body	sleep
1199	1199	noun.artifact	barns
1204	1204	noun.artifact	mill
1205	1205	noun.person	cats
1206	1207	verb.communication	found out
1214	1214	noun.artifact	bed
1217	1217	noun.artifact	barn
1221	1221	verb.motion	came
1223	1223	verb.stative	lived
1228	1229	verb.social	kept away
1231	1231	noun.animal	mice
1234	1234	noun.time	night
1238	1239	noun.person	Mrs. Pussy
1240	1240	verb.emotion	disturbed
1242	1242	noun.person	Miller
1244	1244	noun.artifact	rest
1247	1247	verb.stative	was
1253	1253	noun.artifact	window
1257	1257	verb.change	meowed
1261	1261	noun.communication	bargain
1265	1265	verb.perception	seems
1267	1267	noun.person	man
1271	1271	verb.body	sleep
1276	1276	verb.communication	said
1278	1278	noun.person	Miller
1283	1283	verb.change	happens
1288	1289	verb.motion	go into
1291	1291	noun.artifact	mill
1293	1293	noun.act	race
1295	1295	verb.communication	sing
1298	1298	noun.animal	fishes
1303	1303	noun.time	night
1305	1305	noun.animal	cat
1306	1306	verb.stative	was
1315	1315	noun.time	morning
1317	1317	noun.person	Miller
1318	1318	verb.contact	tied
1320	1320	noun.object	stone
1323	1323	noun.body	neck
1326	1326	verb.contact	threw
1330	1330	noun.substance	water
1335	1335	verb.social	spare
1338	1338	noun.artifact	thing
1344	1344	noun.person	soul
1347	1347	verb.communication	said
1349	1349	noun.person	bystander
1357	1357	verb.communication	said
1359	1359	noun.person	Miller
1363	1363	verb.communication	told
1367	1367	verb.change	happen
1372	1372	noun.body	back
1374	1374	verb.motion	turned
1379	1379	noun.person	bystander
1380	1380	verb.body	got
1381	1381	noun.person	Pussy
1385	1385	verb.motion	took
1393	1393	noun.animal	cat
1394	1394	verb.stative	was
1398	1398	noun.animal	mice
1400	1400	verb.competition	play
1404	1404	verb.creation	played
1405	1405	verb.perception	hide
1408	1408	verb.contact	seek
1411	1411	noun.person	Miller
1413	1413	noun.time	nightcap
1416	1416	verb.change	came
1420	1420	noun.act	pass
1423	1423	verb.stative	was
1425	1425	noun.artifact	rest
1428	1428	verb.possession	had
1434	1435	verb.motion	go to
1436	1436	noun.artifact	bed
1439	1439	verb.communication	declare
1445	1445	verb.communication	said
1447	1447	noun.person	Miller
1451	1452	verb.body	sat up
1454	1454	noun.time	night
1457	1459	noun.artifact	arm - chair
1462	1462	verb.contact	threw
1466	1466	verb.contact	lay
1468	1468	noun.body	hands
1472	1472	noun.artifact	corners
1475	1475	verb.perception	heard
1477	1477	noun.animal	mice
1478	1478	verb.motion	scuffling
1482	1482	noun.location	place
1483	1483	verb.stative	was
1489	1489	noun.time	morning
1491	1491	verb.consumption	lit
1493	1493	noun.artifact	candle
1495	1495	verb.body	dressed
1499	1499	verb.stative	was
1503	1503	noun.feeling	humour
1508	1508	verb.change	began
1510	1510	verb.body	shave
1513	1513	noun.body	hand
1514	1514	verb.stative	shook
1517	1517	verb.contact	cut
1521	1521	noun.act	draughts
1522	1522	verb.change	made
1524	1524	noun.process	flame
1527	1527	noun.artifact	candle
1533	1533	noun.attribute	shadow
1536	1536	noun.person	Miller
1538	1538	noun.body	nose
1541	1541	verb.stative	was
1546	1546	verb.motion	fell
1549	1549	noun.attribute	shapes
1552	1552	noun.body	cheeks
1555	1555	verb.stative	interfered
1558	1558	noun.act	progress
1561	1561	noun.artifact	razor
1566	1566	verb.cognition	thought
1569	1569	verb.stative	wait
1571	1571	noun.time	daylight
1575	1575	noun.feeling	temper
1576	1576	verb.change	got
1589	1589	verb.communication	said
1603	1603	verb.change	began
1607	1608	verb.contact	held on
1611	1611	noun.body	nose
1613	1613	verb.change	steady
1615	1615	noun.body	cheeks
1619	1619	verb.communication	gave
1624	1624	noun.state	pinch
1627	1627	noun.act	tears
1628	1628	verb.change	came
1631	1631	noun.body	eyes
1634	1634	noun.cognition	Matters
1636	1636	verb.change	come
1640	1640	noun.act	pass
1644	1644	noun.person	man
1647	1647	noun.body	nose
1650	1650	verb.contact	stand
1653	1653	noun.attribute	light
1656	1656	verb.communication	said
1663	1663	noun.phenomenon	gust
1665	1665	noun.phenomenon	wind
1666	1666	verb.motion	came
1669	1669	noun.artifact	window
1672	1672	verb.contact	flared
1674	1674	noun.artifact	candle
1678	1678	noun.attribute	shadow
1681	1681	noun.person	Miller
1683	1683	noun.body	nose
1684	1684	verb.motion	danced
1688	1688	noun.body	face
1692	1692	noun.artifact	razor
1693	1693	verb.contact	gashed
1695	1695	noun.body	chin
1697	1697	verb.motion	Transported
1699	1699	noun.feeling	fury
1702	1702	verb.contact	struck
1708	1708	verb.cognition	think
1712	1712	verb.social	doing
1715	1715	noun.artifact	razor
1716	1716	verb.stative	was
1722	1722	noun.location	tip
1725	1725	noun.person	Miller
1727	1727	noun.body	nose
1728	1729	verb.change	came off
1734	1734	noun.body	whiskers
1737	1737	noun.time	daylight
1738	1738	verb.change	came
1742	1742	verb.perception	saw
1746	1746	noun.substance	glass
1749	1749	verb.cognition	resolved
1751	1751	verb.motion	leave
1753	1753	noun.location	place
1759	1759	verb.motion	stay
1762	1762	verb.stative	be
1766	1766	noun.person	stock
1769	1769	verb.communication	said
1774	1774	verb.motion	trudged
1779	1779	noun.artifact	highway
1783	1783	noun.artifact	bundle
1786	1786	noun.body	back
1789	1789	noun.person	Baron
1790	1790	verb.motion	met
1793	1793	verb.emotion	pitied
1797	1797	verb.motion	dismounted
1800	1800	noun.animal	horse
1803	1803	verb.motion	leading
1808	1808	noun.person	Miller
1811	1811	verb.communication	said
1814	1814	noun.person	Friend
1821	1821	verb.motion	going
1827	1827	verb.possession	lend
1830	1830	noun.animal	mare
1832	1832	verb.motion	take
1836	1836	noun.location	destination
1840	1840	verb.stative	are
1843	1843	verb.contact	knot
1845	1845	noun.artifact	reins
1847	1847	verb.contact	throw
1851	1851	noun.body	shoulder
1853	1853	verb.communication	saying
1856	1856	noun.location	Home
1862	1862	verb.motion	return
1867	1867	verb.communication	mark
1874	1874	verb.contact	whip
1876	1876	verb.social	spur
1878	1878	noun.person	Humour
1884	1884	verb.contact	carry
1892	1892	noun.person	Miller
1893	1893	verb.motion	mounted
1898	1898	verb.motion	set
1904	1904	noun.animal	mare
1905	1905	verb.stative	was
1911	1911	noun.person	Miller
1912	1912	verb.possession	had
1914	1914	noun.animal	spurs
1923	1923	noun.person	Baron
1925	1925	noun.communication	warning
1928	1928	verb.contact	kicked
1932	1932	noun.body	heels
1938	1938	verb.motion	danced
1941	1941	noun.person	Miller
1943	1943	noun.artifact	hat
1945	1945	noun.artifact	bundle
1946	1946	verb.motion	flew
1953	1953	verb.stative	was
1957	1957	verb.motion	following
1964	1964	noun.person	vixen
1968	1968	verb.communication	cried
1972	1972	verb.cognition	think
1975	1975	verb.communication	humour
1979	1979	noun.person	Baron
1990	1990	verb.cognition	see
1998	1998	verb.contact	gripping
2000	2002	noun.artifact	walking - stick
2006	2006	noun.body	hand
2009	2009	verb.creation	belaboured
2011	2011	noun.person	Baron
2013	2013	noun.animal	mare
2018	2018	verb.stative	been
2020	2020	noun.animal	donkey
2025	2025	verb.motion	sent
2027	2027	noun.person	Miller
2031	2031	noun.body	head
2034	2035	verb.motion	cantered back
2038	2038	noun.artifact	castle
2043	2043	verb.stative	was
2046	2047	verb.motion	went to
2052	2052	verb.motion	walk
2056	2056	verb.motion	returned
2059	2060	noun.location	native village
2064	2064	verb.stative	was
2067	2067	verb.stative	be
2074	2074	verb.social	bear
2076	2076	verb.social	forbear
2079	2079	noun.person	neighbours
2083	2083	verb.emotion	hopes
2086	2086	verb.emotion	regretted
2089	2089	verb.motion	departs
2093	2093	noun.person	grandmother
2094	2094	verb.communication	says
2099	2099	noun.artifact	mill
2101	2101	verb.change	fallen
2103	2103	noun.state	ruin
2106	2106	noun.communication	story
2108	2108	verb.communication	told
2111	2111	noun.communication	warning
2114	2114	noun.person	children
2117	2117	noun.person	Miller
2119	2119	verb.communication	cut
2122	2122	noun.body	nose
2124	2124	verb.consumption	spite
2127	2127	noun.body	face
