COREF	start_token	end_token	prop	cat	text
-1	1	1	PRON	PER	I
-1	8	8	PRON	PER	they
-1	13	16	NOM	LOC	a goose - pond
-1	20	20	PRON	PER	I
0	37	37	PRON	PER	my
-1	37	38	NOM	PER	my grandmother
0	40	40	PRON	PER	me
-1	44	45	NOM	PER	the Miller
-1	49	49	PRON	PER	his
-1	49	51	NOM	GPE	his native town
-1	50	51	NOM	GPE	native town
-1	58	58	PRON	PER	his
-1	61	61	PRON	PER	him
-1	67	67	PRON	PER	his
-1	73	73	PRON	PER	I
-1	78	78	PRON	PER	he
-1	81	83	NOM	PER	a little boy
-1	85	85	PRON	PER	His
-1	85	86	NOM	PER	His mother
-1	88	88	PRON	PER	he
-1	92	92	PRON	PER	he
-1	100	100	PRON	PER	him
-1	105	105	PRON	PER	him
-1	107	108	NOM	PER	other people
-1	107	110	NOM	PER	other people 's children
-1	114	114	PRON	PER	she
-1	118	118	PRON	PER	his
-1	128	128	PRON	PER	his
-1	133	133	PRON	PER	his
-1	136	136	PRON	PER	his
-1	142	142	PRON	PER	his
-1	156	156	PRON	PER	him
-1	159	159	PRON	PER	she
1	163	164	PROP	PER	Dearest Abinadab
-1	173	173	PRON	PER	he
-1	177	177	PRON	PER	she
-1	180	180	PRON	PER	him
-1	184	184	PRON	PER	I
-1	189	189	PRON	PER	He
-1	193	193	PRON	PER	he
-1	205	206	NOM	PER	other people
-1	210	210	PRON	PER	he
-1	223	223	NOM	PER	one
-1	223	225	NOM	PER	one 's neighbours
-1	231	231	PRON	PER	he
-1	245	245	PRON	PER	you
-1	247	247	PRON	PER	me
-1	250	250	PRON	PER	you
-1	263	263	PRON	PER	him
-1	268	268	PRON	PER	I
1	274	274	PROP	PER	Abinadab
-1	278	280	NOM	PER	a poor washerwoman
-1	283	283	PRON	PER	her
-1	289	290	NOM	FAC	the road
1	293	293	PROP	PER	Abinadab
-1	298	298	PRON	PER	he
-1	306	306	PRON	PER	you
-1	308	308	PRON	PER	me
-1	311	311	PRON	PER	you
-1	324	324	PRON	PER	him
-1	327	327	PRON	PER	I
1	333	333	PROP	PER	Abinadab
-1	337	337	PRON	PER	he
-1	345	346	NOM	PER	the Baron
-1	352	352	PRON	PER	him
-1	362	362	PRON	PER	he
-1	365	365	PRON	PER	He
-1	368	368	PRON	PER	his
-1	368	369	NOM	PER	his friends
-1	371	371	PRON	PER	he
-1	377	377	PRON	PER	he
-1	380	384	NOM	PER	the tradesmen of the town
-1	383	384	NOM	GPE	the town
-1	388	393	NOM	PER	only one who would serve him
-1	393	393	PRON	PER	him
-1	396	397	NOM	PER	this man
-1	399	399	PRON	PER	him
-1	404	404	PRON	PER	I
-1	407	407	PRON	PER	you
-1	410	410	NOM	PER	master
-1	414	415	NOM	PER	the Miller
-1	418	418	PRON	PER	I
-1	425	425	PRON	PER	your
-1	434	434	NOM	PER	Sir
-1	438	439	NOM	PER	the tradesman
-1	442	442	PRON	PER	my
-1	444	444	PRON	PER	you
-1	453	453	PRON	PER	you
-1	460	460	PRON	PER	you
-1	468	468	PRON	PER	I
-1	471	471	PRON	PER	you
-1	474	474	PRON	PER	me
-1	480	480	PRON	PER	I
-1	486	487	NOM	PER	the Miller
-1	492	492	PRON	PER	I
-1	494	494	PRON	PER	I
-1	497	497	PRON	PER	I
-1	501	501	PRON	PER	I
-1	503	503	PRON	PER	you
-1	505	505	PRON	PER	I
-1	511	512	NOM	PER	the tradesman
-1	514	514	PRON	PER	him
-1	516	517	NOM	PER	the Justice
-1	520	521	NOM	PER	the Justice
-1	523	523	PRON	PER	him
-1	536	536	PRON	PER	I
-1	542	543	NOM	PER	the Miller
-1	546	546	PRON	PER	they
-1	548	548	PRON	PER	him
-1	550	550	NOM	FAC	prison
-1	554	554	NOM	FAC	prison
-1	555	555	PRON	PER	he
-1	560	560	PRON	PER	his
-1	560	561	NOM	PER	his mother
-1	569	569	PRON	PER	his
-1	575	575	PRON	PER	she
-1	580	580	PRON	PER	him
-1	581	581	PRON	PER	her
2	610	611	PROP	PER	The Miller
-1	610	613	NOM	PER	The Miller 's mother
-1	622	622	PRON	PER	his
-1	628	628	PRON	PER	them
-1	630	630	PRON	PER	She
-1	640	643	NOM	PER	the country - folk
-1	659	660	NOM	PER	the customers
-1	671	672	NOM	PER	the Miller
-1	675	675	PRON	PER	I
-1	678	689	NOM	PER	the slave of all the old women in the country - side
-1	681	689	NOM	PER	all the old women in the country - side
-1	686	689	NOM	LOC	the country - side
-1	693	693	PRON	PER	he
-1	697	697	PRON	PER	I
-1	700	700	PRON	PER	they
-1	704	704	PRON	PER	I
-1	710	710	PRON	PER	he
-1	718	718	PRON	PER	he
-1	734	739	NOM	PER	a third of the old women
-1	737	739	NOM	PER	the old women
-1	746	746	PRON	PER	they
-1	753	753	NOM	PER	People
-1	759	760	NOM	PER	the Miller
-1	765	766	NOM	FAC	the mill
-1	770	773	NOM	FAC	the counting - house
-1	778	778	PRON	PER	My
-1	778	780	NOM	PER	My good friend
-1	784	784	PRON	PER	his
-1	784	785	NOM	PER	his neighbours
-1	788	788	PRON	PER	you
-1	798	799	NOM	PER	a man
-1	804	804	PRON	PER	he
-1	807	807	PRON	PER	his
-1	807	808	NOM	PER	his customers
-1	811	812	NOM	PER	a Miller
-1	821	822	NOM	FAC	the mill
-1	826	826	NOM	PER	Others
-1	829	829	PRON	PER	they
-1	834	835	NOM	PER	the Miller
-1	839	839	PRON	PER	I
-1	844	844	PRON	PER	I
-1	849	849	PRON	PER	I
-1	859	859	NOM	PER	man
-1	862	862	PRON	PER	you
-1	869	869	PRON	PER	his
-1	869	870	NOM	PER	his friends
-1	873	873	PRON	PER	I
-1	879	880	NOM	PER	the Miller
-1	886	890	NOM	PER	all the country - folk
-1	892	892	PRON	PER	their
-1	900	901	NOM	LOC	the heath
-1	912	913	NOM	PER	the Windmiller
-1	920	920	PRON	PER	him
-1	932	934	NOM	PER	The other Miller
-1	940	940	PRON	PER	you
-1	947	948	NOM	FAC	the mill
-1	950	950	PRON	PER	you
-1	963	963	PRON	PER	his
-1	963	964	NOM	PER	his friends
-1	967	967	PRON	PER	I
-1	973	974	NOM	PER	the Miller
-1	978	978	PRON	PER	I
-1	983	988	NOM	FAC	the house where I was born
-1	986	986	PRON	PER	I
-1	991	994	NOM	PER	the country - folk
-1	996	996	NOM	PER	fools
-1	1001	1001	PRON	PER	he
-1	1009	1010	NOM	PER	the landlord
-1	1012	1013	NOM	PER	another tenant
-1	1016	1016	PRON	PER	You
-1	1022	1022	PRON	PER	he
-1	1024	1025	NOM	PER	the Miller
-1	1029	1029	PRON	PER	I
-1	1035	1036	NOM	PER	the Miller
-1	1041	1043	NOM	PER	fifty new tenants
-1	1047	1048	NOM	PER	the landlord
-1	1051	1052	NOM	PER	the constables
-1	1055	1055	PRON	PER	he
-1	1068	1068	NOM	PER	one
-1	1068	1070	NOM	FAC	one 's residence
-1	1088	1088	PRON	PER	His
-1	1091	1092	NOM	PER	the landlord
-1	1101	1103	NOM	PER	such a brute
-1	1106	1106	PRON	PER	he
-1	1111	1114	NOM	PER	any man of spirit
-1	1116	1116	PRON	PER	his
-1	1116	1117	NOM	FAC	his home
-1	1122	1123	NOM	PER	a landlord
-1	1125	1125	PRON	PER	I
-1	1129	1130	NOM	FAC	another house
-1	1134	1134	PRON	PER	I
-1	1140	1140	PRON	PER	you
-1	1147	1147	PRON	PER	his
-1	1147	1148	NOM	PER	his friends
-1	1151	1151	PRON	PER	I
-1	1157	1158	NOM	PER	the Miller
-1	1160	1160	PRON	PER	He
-1	1164	1166	NOM	PER	a young man
-1	1169	1171	NOM	PER	the new tenant
-1	1173	1173	PRON	PER	him
-1	1176	1179	NOM	PER	The poor old fellow
-1	1183	1183	PRON	PER	his
-1	1187	1187	PRON	PER	he
-1	1191	1191	PRON	PER	he
-1	1193	1193	PRON	PER	him
-1	1196	1199	NOM	FAC	one of his barns
-1	1198	1198	PRON	PER	his
-1	1198	1199	NOM	FAC	his barns
-1	1201	1205	NOM	PER	One of the mill cats
-1	1203	1205	NOM	PER	the mill cats
-1	1216	1217	NOM	FAC	this barn
-1	1220	1220	PRON	PER	she
-1	1224	1224	NOM	FAC	there
3	1238	1239	PROP	PER	Mrs. Pussy
2	1241	1242	PROP	PER	the Miller
-1	1246	1246	PRON	PER	She
-1	1266	1267	NOM	PER	a man
-1	1277	1278	NOM	PER	the Miller
-1	1286	1286	PRON	PER	you
-1	1290	1291	NOM	FAC	the mill
-1	1316	1317	NOM	PER	the Miller
-1	1322	1322	PRON	PER	her
-1	1327	1327	PRON	PER	her
-1	1329	1330	NOM	LOC	the water
-1	1336	1338	NOM	PER	the poor thing
-1	1342	1344	NOM	PER	a good soul
-1	1348	1349	NOM	PER	a bystander
-1	1352	1352	PRON	PER	I
2	1358	1359	PROP	PER	the Miller
-1	1362	1362	PRON	PER	I
-1	1364	1364	PRON	PER	her
-1	1371	1371	PRON	PER	his
-1	1378	1379	NOM	PER	the bystander
3	1381	1381	PROP	PER	Pussy
-1	1386	1386	PRON	PER	her
-1	1387	1387	NOM	FAC	home
-1	1389	1389	PRON	PER	him
-1	1403	1403	PRON	PER	they
2	1411	1411	PROP	PER	Miller
-1	1431	1431	PRON	PER	I
-1	1438	1438	PRON	PER	I
-1	1440	1440	PRON	PER	I
2	1446	1447	PROP	PER	the Miller
-1	1450	1450	PRON	PER	he
-1	1464	1464	PRON	PER	he
-1	1467	1467	PRON	PER	his
-1	1474	1474	PRON	PER	he
-1	1481	1482	NOM	FAC	the place
-1	1490	1490	PRON	PER	he
-1	1496	1496	PRON	PER	himself
-1	1498	1498	PRON	PER	He
-1	1507	1507	PRON	PER	he
-1	1512	1512	PRON	PER	his
-1	1516	1516	PRON	PER	he
-1	1518	1518	PRON	PER	himself
2	1535	1536	PROP	PER	the Miller
-1	1551	1551	PRON	PER	his
-1	1565	1565	PRON	PER	he
-1	1567	1567	PRON	PER	he
-1	1574	1574	PRON	PER	his
-1	1580	1580	PRON	PER	him
-1	1583	1583	PRON	PER	I
-1	1588	1588	PRON	PER	he
-1	1592	1592	PRON	PER	I
-1	1598	1598	PRON	PER	I
-1	1602	1602	PRON	PER	he
-1	1606	1606	PRON	PER	He
-1	1610	1610	PRON	PER	his
-1	1614	1614	PRON	PER	his
-1	1618	1618	PRON	PER	he
-1	1630	1630	PRON	PER	his
-1	1643	1644	NOM	PER	a man
-1	1652	1652	PRON	PER	his
-1	1657	1657	PRON	PER	he
2	1680	1681	PROP	PER	the Miller
-1	1687	1687	PRON	PER	his
-1	1694	1694	PRON	PER	his
4	1697	1697	PROP	PER	Transported
-1	1701	1701	PRON	PER	he
-1	1706	1706	PRON	PER	he
-1	1710	1710	PRON	PER	he
2	1724	1725	PROP	PER	the Miller
-1	1733	1733	PRON	PER	his
-1	1741	1741	PRON	PER	he
-1	1743	1743	PRON	PER	himself
-1	1748	1748	PRON	PER	he
-1	1752	1753	NOM	FAC	the place
-1	1756	1756	PRON	PER	I
-1	1760	1760	NOM	FAC	here
-1	1763	1766	NOM	PER	a laughing - stock
-1	1770	1770	PRON	PER	he
-1	1773	1773	PRON	PER	he
-1	1778	1779	NOM	FAC	the highway
-1	1782	1782	PRON	PER	his
-1	1785	1785	PRON	PER	his
-1	1788	1789	NOM	PER	the Baron
-1	1791	1791	PRON	PER	him
-1	1794	1794	PRON	PER	him
-1	1796	1796	PRON	PER	He
-1	1799	1799	PRON	PER	his
-1	1804	1804	PRON	PER	it
2	1807	1808	PROP	PER	the Miller
-1	1810	1810	PRON	PER	he
-1	1814	1814	NOM	PER	Friend
-1	1816	1816	PRON	PER	you
-1	1825	1825	PRON	PER	I
-1	1828	1828	PRON	PER	you
-1	1829	1829	PRON	PER	my
-1	1829	1830	NOM	PER	my mare
-1	1833	1833	PRON	PER	you
-1	1835	1835	PRON	PER	your
-1	1839	1839	PRON	PER	you
-1	1841	1841	NOM	FAC	there
-1	1850	1850	PRON	PER	her
-1	1856	1856	NOM	FAC	Home
-1	1859	1859	PRON	PER	She
-1	1864	1864	PRON	PER	me
-1	1879	1879	PRON	PER	her
-1	1882	1882	PRON	PER	she
-1	1885	1885	PRON	PER	you
2	1891	1892	PROP	PER	The Miller
-1	1903	1904	NOM	PER	the mare
2	1910	1911	PROP	PER	The Miller
-1	1922	1923	NOM	PER	the Baron
-1	1927	1927	PRON	PER	he
-1	1929	1929	PRON	PER	her
-1	1931	1931	PRON	PER	his
-1	1937	1937	PRON	PER	she
2	1940	1941	PROP	PER	the Miller
-1	1952	1952	PRON	PER	he
-1	1958	1958	PRON	PER	them
-1	1963	1963	PRON	PER	you
-1	1963	1964	NOM	PER	you vixen
-1	1967	1967	PRON	PER	he
-1	1971	1971	PRON	PER	You
-1	1973	1973	PRON	PER	I
-1	1976	1976	PRON	PER	you
-1	1978	1979	NOM	PER	the Baron
-1	1983	1983	PRON	PER	I
-1	1988	1988	PRON	PER	you
-1	1992	1992	PRON	PER	I
-1	1999	1999	PRON	PER	his
-1	2005	2005	PRON	PER	his
-1	2008	2008	PRON	PER	he
5	2010	2011	PROP	PER	the Baron
-1	2010	2013	NOM	PER	the Baron 's mare
-1	2016	2016	PRON	PER	she
-1	2024	2024	PRON	PER	she
-1	2026	2027	NOM	PER	the Miller
-1	2030	2030	PRON	PER	her
-1	2037	2038	NOM	FAC	the castle
-1	2045	2045	PRON	PER	he
-1	2049	2049	PRON	PER	he
-1	2054	2054	PRON	PER	He
-1	2058	2058	PRON	PER	his
-1	2058	2060	NOM	GPE	his native village
-1	2059	2060	NOM	GPE	native village
-1	2063	2063	NOM	PER	everybody
-1	2070	2070	PRON	PER	him
-1	2072	2072	NOM	PER	One
-1	2078	2078	PRON	PER	his
-1	2078	2079	NOM	PER	his neighbours
-1	2082	2082	PRON	PER	he
-1	2088	2088	PRON	PER	he
0	2092	2092	PRON	PER	my
-1	2092	2093	NOM	PER	my grandmother
-1	2098	2099	NOM	FAC	the mill
-1	2113	2127	NOM	PER	wilful children of the Miller who cut off his nose to spite his own face
-1	2116	2127	NOM	PER	the Miller who cut off his nose to spite his own face
-1	2121	2121	PRON	PER	his
-1	2125	2125	PRON	PER	his
