quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
458	459	450	450	BLACKSTICK	73	’S CHRISTENING
717	729	731	732	Princess Angelica	68	‘ What ! that wicked , brave , delightful Prince Bulbo ! ’
734	756	731	732	Princess Angelica	68	‘ so handsome , so accomplished , so witty -- the conqueror of Rimbombamento , where he slew ten thousand giants ! ’
757	767	769	770	His Majesty	254	‘ Who told you of him , my dear ? ’
772	777	779	779	Angelica	68	‘ A little bird , ’
781	785	787	787	mamma	260	‘ Poor Giglio ! ’
794	798	800	800	Angelica	68	‘ Bother Giglio ! ’
816	820	822	823	the King--‘I	261	‘ I wish , ’
830	830	825	825	Giglio	77	’
831	843	845	846	the Queen	211	‘ Was better ? Yes , dear , he is better , ’
848	872	845	846	the Queen	211	‘ Angelica ’s little maid , Betsinda , told me so when she came to my room this morning with my early tea . ’
873	880	882	883	the monarch	257	‘ You are always drinking tea , ’
889	901	903	904	Her Majesty	264	‘ It is better than drinking port or brandy and water ; ’
906	924	926	929	the King of Paflagonia	265	‘ Well , well , my dear , I only said you were fond of drinking tea , ’
941	955	926	929	the King of Paflagonia	265	‘ Angelica ! I hope you have plenty of new dresses ; your milliners ’
1025	1025	1034	1035	the Queen	211	’
1026	1032	1034	1035	the Queen	211	‘ And Giglio , dear ? ’
1037	1043	1034	1035	the Queen	211	‘ GIGLIO MAY GO TO THE-- ’
1044	1049	1051	1052	Her Majesty	264	‘ Oh , sir , ’
1054	1066	1051	1052	Her Majesty	264	‘ Your own nephew ! our late King ’s only son . ’
1067	1136	1137	1138	Her Majesty	264	‘ Giglio may go to the tailor ’s , and order the bills to be sent in to Glumboso to pay . Confound him ! I mean bless his dear heart . He need want for nothing ; give him a couple of guineas for pocket - money , my dear ; and you may as well order yourself bracelets while you are about the necklace , Mrs. V. ’
1360	1374	1380	1380	he	71	‘ Ha , ha , ha ! now Valoroso is a man again ! ’
1375	1379	1380	1380	he	71	‘ But oh ! ’
1394	1630	1380	1380	he	71	‘ ere I was a king , I needed not this intoxicating draught ; once I detested the hot brandy wine , and quaffed no other fount but nature ’s rill . It dashes not more quickly o’er the rocks than I did , as , with blunderbuss in hand , I brushed away the early morning dew , and shot the partridge , snipe , or antlered deer ! Ah ! well may England ’s dramatist remark , “ Uneasy lies the head that wears a crown ! ” Why did I steal my nephew ’s , my young Giglio’s-- ? Steal ! said I ? no , no , no , not steal , not steal . Let me withdraw that odious expression . I took , and on my manly head I set , the royal crown of Paflagonia ; I took , and with my royal arm I wield , the sceptral rod of Paflagonia ; I took , and in my outstretched hand I hold , the royal orb of Paflagonia ! Could a poor boy , a snivelling , drivelling boy -- was in his nurse ’s arms but yesterday , and cried for sugarplums and puled for pap -- bear up the awful weight of crown , orb , sceptre ? gird on the sword my royal fathers wore , and meet in fight the tough Crimean foe ? ’
1829	1867	1809	1810	The Queen	211	‘ Not now . Business first ; pleasure afterwards . I will go and see dear Giglio this afternoon ; and now I will drive to the jeweller ’s , to look for the necklace and bracelets . ’
2575	2581	2570	2574	a paragon in the courtiers	342	’ eyes , in her parents ’
3276	3359	3273	3273	she	73	‘ What good am I doing by sending this Princess to sleep for a hundred years ? by fixing a black pudding on to that booby ’s nose ? by causing diamonds and pearls to drop from one little girl ’s mouth , and vipers and toads from another ’s ? I begin to think I do as much harm as good by my performances . I might as well shut my incantations up , and allow things to take their natural course .
3360	3531	3273	3273	she	73	‘ There were my two young goddaughters , King Savio ’s wife , and Duke Padella ’s wife , I gave them each a present , which was to render them charming in the eyes of their husbands , and secure the affection of those gentlemen as long as they lived . What good did my Rose and my Ring do these two women ? None on earth . From having all their whims indulged by their husbands , they became capricious , lazy , ill - humoured , absurdly vain , and leered and languished , and fancied themselves irresistibly beautiful , when they were really quite old and hideous , the ridiculous creatures ! They used actually to patronise me when I went to pay them a visit -- ME , the Fairy Blackstick , who knows all the wisdom of the necromancers , and could have turned them into baboons , and all their diamonds into strings of onions , by a single wave of my rod ! ’
3742	3758	3764	3764	she	393	‘ My poor child , the best thing I can send you is a little MISFORTUNE ’
3871	3929	3855	3857	the Fairy Blackstick	73	‘ My good woman ( for the Fairy was very familiar , and no more minded a Queen than a washerwoman)--my good woman , these people who are following you will be the first to turn against you ; and as for this little lady , the best thing I can wish her is a LITTLE MISFORTUNE . ’
3989	4073	3971	3973	the Court people	411	‘ What an odious Fairy she is ( they said)--a pretty Fairy , indeed ! Why , she went to the King of Paflagonia ’s christening , and pretended to do all sorts of things for that family ; and what has happened -- the Prince , her godson , has been turned off his throne by his uncle . Would we allow our sweet Princess to be deprived of her rights by any enemy ? Never , never , never , never ! ’
4082	4091	4075	4075	they	411	‘ Never , never , never , never ! ’
4137	4148	4150	4151	the courtiers	409	‘ Any one rebel against our beloved and august Monarch ! ’
4153	4205	4150	4151	the courtiers	409	‘ any one resist HIM ? Pooh ! He is invincible , irresistible . He will bring home Padella a prisoner , and tie him to a donkey ’s tail , and drive him round the town , saying , “ This is the way the Great Cavolfiore treats rebels . ” ’
4412	4417	4420	4420	she	67	‘ Countess ! Duchess ! ’
4422	4427	4420	4420	she	67	‘ Tountess , Duttess , ’
4435	4451	4402	4402	she	67	‘ bring me my mutton sop ; my Royal Highness hungy ! Tountess ! Duttess ! ’
4480	4540	4478	4479	the pages	442	’ room and nobody was there;--and she toddled down the great staircase into the hall and nobody was there;--and the door was open , and she went into the court , and into the garden , and thence into the wilderness , and thence into the forest where the wild beasts live , and was never heard of any more !
4563	4587	4478	4479	the pages	442	’ cubs whom KING PADELLA and a royal hunting party shot -- for he was King now , and reigned over Crim Tartary . ‘
4597	4601	4478	4479	the pages	442	’ said he ; ‘
4620	4644	4612	4612	Gentlemen	445	’ And one of the courtiers took up the shoe and put it in his pocket . And there was an end of Rosalba !
4656	4657	4665	4666	her parents	1716	’S CHRISTENING
4725	4729	4714	4714	he	449	‘ Not at home ’
4842	4849	4851	4851	he	69	‘ Git away , hold Blackstick ! ’
4853	4868	4870	4870	he	69	‘ I tell you , Master and Missis ai n’t at home to you ; ’
4918	4935	4889	4889	her	393	‘ whether she thought he was a going to stay at that there door hall day ? ’
4936	4958	4959	4960	the Fairy	393	‘ You ARE going to stay at that door all day and all night , and for many a long year , ’
4990	5021	5034	5034	her	393	‘ Ha , ha , ha ! this is a good un ! Ha -- ah -- what ’s this ? Let me down -- O -- o -- H’m ! ’
5127	5134	5124	5124	he	69	‘ O -- o -- H’m ! ’
5268	5305	5264	5265	the King	210	‘ Hullo , my dear ! you have had a new knocker put on the door . Why , it ’s rather like our porter in the face ! What has become of that boozy vagabond ? ’
5651	5662	5664	5665	Mrs. Gruffanuff	89	‘ You little wretch , who let you in here ? ’
5667	5673	5675	5677	the little girl	505	‘ Div me dat bun , ’
5679	5684	5675	5677	the little girl	505	‘ me vely hungy . ’
5685	5692	5694	5695	Princess Angelica	68	‘ Hungry ! what is that ? ’
5704	5709	5711	5712	Mrs. Gruffanuff	89	‘ Oh , Princess ! ’
5714	5732	5733	5733	she	89	‘ how good , how kind , how truly angelical you are ! See , Your Majesties , ’
5754	5808	5733	5733	she	89	‘ how kind the Princess is ! She met this little dirty wretch in the garden -- I ca n’t tell how she came in here , or why the guards did not shoot her dead at the gate!--and the dear darling of a Princess has given her the whole of her bun ! ’
5809	5816	5818	5818	Angelical	98	‘ I did n’t want it , ’
5819	5831	5833	5834	the governess	501	‘ But you are a darling little angel all the same , ’
5836	5844	5846	5846	Angelical	98	‘ Yes ; I know I am , ’
5847	5861	5864	5864	she	98	‘ Dirty little girl , do n’t you think I am very pretty ? ’
5890	5897	5899	5901	the little girl	505	‘ Oh , pooty , pooty ! ’
5926	5945	5921	5921	she	505	‘ Oh , what fun to have a plum bun ! how I wis it never was done ! ’
5969	5978	5980	5982	the little girl	505	‘ I can dance as well as sing , ’
5984	6003	5980	5982	the little girl	505	‘ I can dance , and I can sing , and I can do all sorts of ting . ’
6048	6062	6064	6065	the Queen	211	‘ Who was your mother -- who were your relations , little girl ? ’
6072	6091	6093	6093	she	98	‘ Little lion was my brudder ; great big lioness my mudder ; neber heard of any udder . ’
6114	6167	6108	6108	Angelica	68	‘ Mamma , my parrot flew away yesterday out of its cage , and I do n’t care any more for any of my toys ; and I think this funny little dirty child will amuse me . I will take her home , and give her some of my old frocks . ’
6168	6175	6177	6178	Mrs. Gruffanuff	89	‘ Oh , the generous darling ! ’
6180	6196	6197	6197	Angelica	68	‘ Which I have worn ever so many times , and am quite tired of , ’
6201	6221	6197	6197	Angelica	68	‘ and she shall be my little maid . Will you come home with me , little dirty girl ? ’
6231	6252	6222	6223	The child	506	‘ Go home with you -- yes ! You pooty Princess!--Have a nice dinner , and wear a new dress ! ’
6375	6406	6344	6345	Mrs. Gruffanuff	89	‘ These were the old clothes in which little BETSINDA was found when the great goodness and admirable kindness of Her Royal Highness the Princess Angelica received this little outcast . ’
6776	6791	6772	6772	she	293	‘ My good Betsinda , you may as well finish what I have begun . ’
6792	6797	6798	6798	Betsinda	71	‘ Yes , miss , ’
6900	6909	6887	6888	poor Giglio	129	‘ Was there ever a genius like Angelica ? ’
7495	7501	7492	7492	Angelica	68	‘ There is the Bear . ’
7502	7505	7507	7507	Giglio	129	‘ Where ? ’
7509	7534	7492	7492	Angelica	68	‘ Do n’t be afraid , Angelica ! if a dozen bears come , I will kill them rather than they shall hurt you . ’
7535	7542	7544	7544	she	68	‘ Oh , you silly creature ! ’
7546	7559	7544	7544	she	68	‘ you are very good , but you are not very wise . ’
7744	7865	7741	7742	the Countess	612	‘ when Prince Giglio marries his cousin and comes to the throne , what a pretty position we shall be in , whom he dislikes , and who have always been unkind to him . We shall lose our places in a trice ; Mrs. Gruffanuff will have to give up all the jewels , laces , snuff - boxes , rings , and watches which belonged to the Queen , Giglio ’s mother ; and Glumboso will be forced to refund two hundred and seventeen thousand millions nine hundred and eighty - seven thousand four hundred and thirty - nine pounds , thirteen shillings , and sixpence halfpenny , money left to Prince Giglio by his poor dear father . ’
8392	8398	8399	8400	some people	650	‘ He flatters very much , ’
8403	8406	8408	8409	Princess Angelica	68	‘ Nay ! ’
8411	8461	8408	8409	Princess Angelica	68	‘ I am above flattery , and I think he did not make my picture handsome enough . I ca n’t bear to hear a man of genius unjustly cried down , and I hope my dear papa will make Lorenzo a knight of his Order of the Cucumber . ’
8614	8623	8625	8626	the Princess	293	‘ Dear Signor Lorenzo , who is this ? ’
8628	8636	8638	8639	Countess Gruffanuff	69	‘ I never saw anyone so handsome , ’
8646	8649	8651	8652	the painter	660	‘ That , ’
8654	8791	8651	8652	the painter	660	‘ that , Madam , is the portrait of my august young master , his Royal Highness Bulbo , Crown Prince of Crim Tartary , Duke of Acroceraunia , Marquis of Poluphloisboio , and Knight Grand Cross of the Order of the Pumpkin . That is the order of the Pumpkin glittering on his manly breast , and received by His Royal Highness from his august father , His Majesty King PADELLA I. , for his gallantry at the battle of Rimbombamento , when he slew with his own princely hand the King of Ograria and two hundred and eleven giants of the two hundred and eighteen who formed the King ’s bodyguard . The remainder were destroyed by the brave Crim Tartar army after an obstinate combat , in which the Crim Tartars suffered severely . ’
8814	8824	8826	8828	the Court Painter	664	‘ He is as accomplished as he is brave , ’
8830	8900	8826	8828	the Court Painter	664	‘ He knows all languages perfectly : sings deliciously : plays every instrument : composes operas which have been acted a thousand nights running at the Imperial Theatre of Crim Tartary , and danced in a ballet there before the King and Queen ; in which he looked so beautiful , that his cousin , the lovely daughter of the King of Circassia , died for love of him . ’
8901	8911	8913	8913	Angelica	68	‘ Why did he not marry the poor Princess ? ’
8919	8935	8937	8938	the Painter	660	‘ Because they were FIRST COUSINS , Madam , and the clergy forbid these unions , ’
8940	8955	8937	8938	the Painter	660	‘ And , besides , the young Prince had given his royal heart ELSEWHERE . ’
8956	8961	8963	8963	Her	68	‘ And to whom ? ’
8967	8980	8982	8983	the Painter	660	‘ I am not at liberty to mention the Princess ’s name , ’
8985	8997	9000	9001	the Princess	293	‘ But you may tell me the first letter of it , ’
9003	9014	9016	9016	Lorenzo	109	‘ That Your Royal Highness is at liberty to guess , ’
9018	9026	9028	9028	Angelica	68	‘ Does it begin with a Z ? ’
9109	9114	9115	9115	she	68	‘ O dearest Gruffanuff , ’
9118	9126	9115	9115	she	68	‘ lend me your smelling - bottle ! ’
9142	9152	9138	9138	she	68	‘ Ah , Signor , can it be A ? ’
9153	9198	9200	9201	this slyboots	672	‘ It was A ; and though I may not , by my Royal Master ’s orders , tell Your Royal Highness the Princess ’s name , whom he fondly , madly , devotedly , rapturously loves , I may show you her portrait , ’
9437	9448	9428	9429	Sir Tomaso	108	‘ Which among you can paint a picture like that ? ’
9526	9536	9512	9512	mother	696	‘ Aha ! we see how things are going . ’
9660	9671	9654	9655	Prince Giglio	129	‘ Betsinda , Betsinda , how is the Princess Angelica ? ’
9678	9691	9673	9673	Betsinda	71	‘ The Princess is very well , thank you , my Lord . ’
9724	9736	9720	9720	Giglio	129	‘ Betsinda , has the Princess Angelica asked for me today ? ’
9742	9750	9720	9720	Giglio	129	‘ No , my Lord , not today ’
9754	9766	9720	9720	Giglio	129	‘ she was very busy practicing the piano when I saw her ’
9770	9786	9720	9720	Giglio	129	‘ she was writing invitations for an evening party , and did not speak to me ’
9851	9876	9811	9811	she	712	‘ that the Princess had made the jelly , or the bread - sauce , with her own hands , on purpose for Giglio . ’
10018	10023	10025	10025	Angelica	68	‘ Heavens , Giglio ! ’
10027	10041	10025	10025	Angelica	68	‘ YOU here in such a dress ! What a figure you are ! ’
10042	10067	10176	10176	Giglio	129	‘ Yes , dear Angelica , I am come downstairs , and feel so well today , thanks to the FOWL and the JELLY . ’
10068	10088	10090	10090	Angelica	68	‘ What do I know about fowls and jellies , that you allude to them in that rude way ? ’
10092	10105	10107	10107	Giglio	129	‘ Why , didn’t -- didn’t you send them , Angelica dear ? ’
10109	10123	10125	10125	she	68	‘ I send them indeed ! Angelica dear ! No , Giglio dear , ’
10130	10163	10125	10125	she	68	‘ _ I _ was engaged in getting the rooms ready for His Royal Highness the Prince of Crim Tartary , who is coming to pay my papa ’s Court a visit . ’
10164	10175	10176	10176	Giglio	129	‘ The -- Prince -- of -- Crim -- Tartary ! ’
10181	10190	10192	10192	Angelica	68	‘ Yes , the Prince of Crim Tartary , ’
10197	10238	10192	10192	Angelica	68	‘ I dare say you never heard of such a country . What DID you ever hear of ? You do n’t know whether Crim Tartary is on the Red Sea or on the Black Sea , I dare say . ’
10239	10252	10254	10254	Giglio	129	‘ Yes , I do , it ’s on the Red Sea , ’
10269	10348	10258	10259	the Princess	293	‘ Oh , you ninny ! You are so ignorant , you are really not fit for society ! You know nothing but about horses and dogs , and are only fit to dine in a mess - room with my Royal father ’s heaviest dragoons . Do n’t look so surprised at me , sir : go and put your best clothes on to receive the Prince , and let me get the drawing - room ready . ’
10352	10396	10349	10349	Giglio	129	‘ Oh , Angelica , Angelica , I did n’t think this of you . THIS was n’t your language to me when you gave me this ring , and I gave you mine in the garden , and you gave me that k-- ’
10415	10449	10451	10451	she	68	‘ Get out , you saucy , rude creature ! How dare you to remind me of your rudeness ? As for your little trumpery twopenny ring , there , sir , there ! ’
10459	10469	10471	10471	Giglio	129	‘ It was my mother ’s marriage - ring , ’
10473	10487	10489	10489	Angelica	68	‘ _ I _ do n’t care whose marriage - ring it was , ’
10491	10560	10489	10489	Angelica	68	‘ Marry the person who picks it up if she ’s a woman ; you sha n’t marry ME . And give me back MY ring . I ’ve no patience with people who boast about the things they give away ! _ I _ know who ’ll give me much finer things than you ever gave me . A beggarly ring indeed , not worth five shillings ! ’
10725	10728	10730	10730	Angelica	68	‘ Yes , ’
10740	10759	10735	10735	her	68	‘ _ I _ know who ’ll give me much finer things than your beggarly little pearl nonsense . ’
10760	10774	10776	10776	Giglio	129	‘ Very good , miss ! You may take back your ring too ! ’
10800	10849	10796	10796	he	129	‘ Ha ! what does this mean ? Is THIS the woman I have been in love with all my life ? Have I been such a ninny as to throw away my regard upon you ? Why -- actually -- yes -- you are a little crooked ! ’
10850	10856	10858	10858	Angelica	68	‘ Oh , you wretch ! ’
10860	10874	10796	10796	he	129	‘ And , upon my conscience , you -- you squint a little . ’
10875	10878	10880	10880	Angelica	68	‘ Eh ! ’
10882	10914	10796	10796	he	129	‘ And your hair is red -- and you are marked with the smallpox -- and what ? you have three false teeth -- and one leg shorter than the other ! ’
10915	10924	10925	10925	Angelica	68	‘ You brute , you brute , you ! ’
10969	11023	10939	10939	she	68	‘ Oh dear me , Angelica , do n’t pull out MY hair , it hurts ! You might remove a great deal of YOUR OWN , as I perceive , without scissors or pulling at all . Oh , ho , ho ! ha , ha , ha ! ho he he ! ’
11066	11093	11051	11052	Count Gambabella	113	‘ Royal Highnesses ! Their Majesties expect you in the Pink Throne - room , where they await the arrival of the Prince of CRIM TARTARY . ’
11327	11332	11334	11335	the boy	754	‘ Oh , mum ! ’
11340	11355	11334	11335	the boy	754	‘ how -- how beyoutiful you do look , mum , today , mum ! ’
11356	11364	11365	11365	she	743	‘ And you , too , Jacky , ’
11451	11463	11442	11443	Captain Hedzoff	115	‘ My dear madam , you look like an angel today . ’
11575	11585	11587	11587	he	112	‘ I have ridden three hundred miles since breakfast , ’
11589	11619	11587	11587	he	112	‘ so eager was I to behold the Prin -- the Court and august family of Paflagonia , and I could not wait one minute before appearing in Your Majesties ’
11622	11622	11587	11587	he	112	’
11661	11671	11673	11674	the King	210	‘ Your R. H. is welcome in any dress , ’
11676	11686	11673	11674	the King	210	‘ Glumboso , a chair for His Royal Highness . ’
11687	11699	11701	11702	Princess Angelica	68	‘ Any dress His Royal Highness wears IS a Court dress , ’
11707	11718	11720	11721	the Prince	1740	‘ Ah ! but you should see my other clothes , ’
11723	11745	11720	11721	the Prince	1740	‘ I should have had them on , but that stupid carrier has not brought them . Who ’s that laughing ? ’
11751	11756	11757	11757	he	129	‘ I was laughing , ’
11760	11803	11757	11757	he	129	‘ because you said just now that you were in such a hurry to see the Princess , that you could not wait to change your dress ; and now you say you come in those clothes because you have no others . ’
11804	11810	11812	11813	Prince Bulbo	74	‘ And who are you ? ’
11818	11836	11838	11838	Giglio	129	‘ My father was King of this country , and I am his only son , Prince ! ’
11844	11847	11849	11850	the King	210	‘ Ha ! ’
11867	11907	11863	11863	himself	772	‘ Dear Prince Bulbo , I forgot to introduce to Your Royal Highness my dear nephew , His Royal Highness Prince Giglio ! Know each other ! Embrace each other ! Giglio , give His Royal Highness your hand ! ’
12084	12091	12093	12093	Bulbo	74	‘ My rose ! my rose ! ’
12208	12214	12215	12215	she	789	‘ Oh , dear Prince , ’
12218	12240	12215	12215	she	789	‘ how could you speak so haughtily in presence of Their Majesties ? I protest I thought I should have fainted . ’
12241	12251	12253	12253	Giglio	129	‘ I should have caught you in my arms , ’
12258	12271	12273	12273	Gruff	117	‘ Why were you so cruel to Prince Bulbo , dear Prince ? ’
12275	12281	12283	12283	Gil	118	‘ Because I hate him , ’
12285	12298	12300	12300	Gruffanuff	69	‘ You are jealous of him , and still love poor Angelica , ’
12309	12320	12321	12321	Giglio	129	‘ I did , but I love her no more ! ’
12324	12373	12321	12321	Giglio	129	‘ I despise her ! Were she heiress to twenty thousand thrones , I would despise her and scorn her . But why speak of thrones ? I have lost mine . I am too weak to recover it -- I am alone , and have no friend . ’
12374	12384	12386	12386	Gruffanuff	69	‘ Oh , say not so , dear Prince ! ’
12388	12391	12393	12393	he	69	‘ Besides , ’
12395	12422	12393	12393	he	69	‘ I am so happy here BEHIND THE THRONE that I would not change my place , no , not for the throne of the world ! ’
12423	12433	12435	12436	the Queen	211	‘ What are you two people chattering about there ? ’
12451	12490	12435	12436	the Queen	211	‘ It is time to dress for dinner . Giglio , show Prince Bulbo to his room . Prince , if your clothes have not come , we shall be very happy to see you as you are . ’
12825	12843	12821	12822	Prince Bulbo	74	‘ Prince Giglio , may I have the honour of taking a glass of wine with you ? ’
12919	12920	12883	12883	he	129	’ ‘
12928	13000	12883	12883	he	129	’ says Giglio , louder still . The King and Queen luckily did not hear ; for Her Majesty was a little deaf , and the King thought so much about his own dinner , and , besides , made such a dreadful noise , hobgobbling in eating it , that he heard nothing else . After dinner , His Majesty and the Queen went to sleep in their arm - chairs .
13315	13359	13300	13302	The artful hussy	832	‘ This is to give notice that I , Giglio , only son of Savio , King of Paflagonia , hereby promise to marry the charming and virtuous Barbara Griselda , Countess Gruffanuff , and widow of the late Jenkins Gruffanuff , Esq . ’
13360	13372	13374	13374	Giglio	121	‘ What is it you are writing , you charming Gruffy ? ’
13389	13433	13374	13374	Giglio	121	‘ Only an order for you to sign , dear Prince , for giving coals and blankets to the poor , this cold weather . Look ! the King and Queen are both asleep , and your Royal Highness ’s order will do . ’
13554	13558	13541	13541	her	121	‘ Griselda Paflagonia , ’
13559	13563	13538	13538	she	121	‘ Barbara Regina , ’
13564	13573	13575	13575	I	0	‘ Griselda Barbara , Paf . Reg . , ’
13631	13634	13635	13635	she	612	‘ Betsinda ! ’
13638	13679	13635	13635	she	612	‘ you dressed my hair very nicely today ; I promised you a little present . Here are five sh -- no , here is a pretty little ring , that I picked -- that I have had some time . ’
13699	13711	13713	13714	the maid	843	‘ It ’s like the ring the Princess used to wear , ’
13716	13721	13723	13723	Gruffanuff	69	‘ No such thing , ’
13725	13841	13723	13723	Gruffanuff	69	‘ I have had it this ever so long . There , tuck me up quite comfortable ; and now , as it ’s a very cold night ( the snow was beating in at the window ) , you may go and warm dear Prince Giglio ’s bed , like a good girl , and then you may unrip my green silk , and then you can just do me up a little cap for the morning , and then you can mend that hole in my silk stocking , and then you can go to bed , Betsinda . Mind I shall want my cup of tea at five o’clock in the morning . ’
13842	13858	13860	13860	Betsinda	71	‘ I suppose I had best warm both the young gentlemen ’s beds , Ma’am , ’
13869	13878	13862	13862	Gruffanuff	69	‘ Hau - au - ho!--Grauhawhoo!--Hong - hrho ! ’
13965	14076	13960	13964	the women in the servants	853	’ hall began to scold and abuse her . The housekeeper said she was a pert , stuck - up thing : the upper - housemaid asked , how dare she wear such ringlets and ribbons , it was quite improper ! The cook ( for there was a woman - cook as well as a man - cook ) said to the kitchen - maid that she never could see anything in that creetur : but as for the men , every one of them , Coachman , John , Buttons , the page , and Monsieur , the Prince of Crim Tartary ’s valet , started up , and said--
14077	14081	14169	14169	He	74	‘ My eyes ! ’
14083	14087	13960	13964	the women in the servants	853	‘ O mussey ! ’
14089	14097	14169	14169	He	74	‘ What a pretty girl Betsinda is ! ’
14098	14102	14169	14169	He	74	‘ O jemmany ! ’
14104	14108	14169	14169	He	74	‘ O ciel ! ’
14110	14125	14127	14127	Betsinda	71	‘ Hands off ; none of your impertinence , you vulgar , low people ! ’
14186	14325	14169	14169	He	74	‘ O ! O ! O ! O ! O ! O ! what a beyou -- oo -- ootiful creature you are ! You angel -- you peri -- you rosebud , let me be thy bulbul -- thy Bulbo , too ! Fly to the desert , fly with me ! I never saw a young gazelle to glad me with its dark blue eye that had eyes like shine . Thou nymph of beauty , take , take this young heart . A truer never did itself sustain within a soldier ’s waistcoat . Be mine ! Be mine ! Be Princess of Crim Tartary ! My Royal father will approve our union ; and , as for that little carroty - haired Angelica , I do not care a fig for her any more . ’
14326	14341	14343	14343	Betsinda	71	‘ Go away , Your Royal Highness , and go to bed , please , ’
14355	14393	14352	14352	Bulbo	74	‘ No , never , till thou swearest to be mine , thou lovely , blushing chambermaid divine ! Here , at thy feet , the Royal Bulbo lies , the trembling captive of Betsinda ’s eyes . ’
14434	14443	14432	14432	him	74	‘ O - o - o - o ! ’
14640	14646	14648	14649	the Prince	1740	‘ Oh , divine Betsinda ! ’
14651	14730	14648	14649	the Prince	1740	‘ how have I lived fifteen years in thy company without seeing thy perfections ? What woman in all Europe , Asia , Africa , and America , nay , in Australia , only it is not yet discovered , can presume to be thy equal ? Angelica ? Pish ! Gruffanuff ? Phoo ! The Queen ? Ha , ha ! Thou art my Queen . Thou art the real Angelica , because thou art really angelic . ’
14731	14743	14745	14745	Betsinda	127	‘ Oh , Prince ! I am but a poor chambermaid , ’
14755	14770	14772	14772	Giglio	129	‘ Didst thou not tend me in my sickness , when all forsook me ? ’
14774	14792	14772	14772	Giglio	129	‘ Did not thy gentle hand smooth my pillow , and bring me jelly and roast chicken ? ’
14793	14802	14804	14804	Betsinda	127	‘ Yes , dear Prince , I did , ’
14806	14828	14804	14804	Betsinda	127	‘ and I sewed Your Royal Highness ’s shirt - buttons on too , if you please , Your Royal Highness , ’
14933	14974	14926	14926	she	866	‘ You great big blubbering booby , tearing your hair in the corner there ; of course you will give me satisfaction for insulting Betsinda . YOU dare to kneel down at Princess Giglio ’s knees and kiss her hand ! ’
14975	14982	14985	14985	Bulbo	129	‘ She ’s not Princess Giglio ! ’
14987	15001	14985	14985	Bulbo	129	‘ She shall be Princess Bulbo , no other shall be Princess Bulbo . ’
15002	15010	15013	15013	Giglio	129	‘ You are engaged to my cousin ! ’
15015	15021	15023	15023	Bulbo	129	‘ I hate your cousin , ’
15025	15035	15037	15037	Giglio	129	‘ You shall give me satisfaction for insulting her ! ’
15042	15049	14926	14926	she	866	‘ I ’ll have your life . ’
15050	15057	14985	14985	Bulbo	129	‘ I ’ll run you through . ’
15058	15065	14926	14926	she	866	‘ I ’ll cut your throat . ’
15066	15074	14985	14985	Bulbo	129	‘ I ’ll blow your brains out . ’
15075	15083	14926	14926	she	866	‘ I ’ll knock your head off . ’
15084	15096	14985	14985	Bulbo	129	‘ I ’ll send a friend to you in the morning . ’
15097	15109	14926	14926	she	866	‘ I ’ll send a bullet into you in the afternoon . ’
15110	15116	15118	15118	Giglio	129	‘ We ’ll meet again , ’
15206	15218	15220	15220	Betsinda	129	‘ It ’s the young gentlemen smoking , perhaps , sir , ’
15222	15226	15228	15229	the King	210	‘ Charming chambermaid , ’
15239	15268	15228	15229	the King	210	‘ never mind the young men ! Turn thy eyes on a middle - aged autocrat , who has been considered not ill - looking in his time . ’
15269	15280	15282	15282	Betsinda	129	‘ Oh , sir ! what will Her Majesty say ? ’
15284	15288	15290	15291	the monarch	257	‘ Her Majesty ! ’
15293	15367	15290	15291	the monarch	257	‘ Her Majesty be hanged . Am I not Autocrat of Paflagonia ? Have I not blocks , ropes , axes , hangmen -- ha ? Runs not a river by my palace wall ? Have I not sacks to sew up wives withal ? Say but the word , that thou wilt be mine own,--your mistress straightway in a sack is sewn , and thou the sharer of my heart and throne . ’
15482	15491	15477	15477	himself	210	‘ Ho ! my captain of the guards ! ’
15530	15533	15534	15534	he	254	‘ Hedzoff , ’
15550	15627	15534	15534	he	254	‘ Hedzoff , good Hedzoff , seize upon the Prince . Thou’lt find him in his chamber two pair up . But now he dared , with sacrilegious hand , to strike the sacred night - cap of a king -- Hedzoff , and floor me with a warming - pan ! Away , no more demur , the villain dies ! See it be done , or else,--h’m -- ha!--h’m ! mind shine own eyes ! ’
15666	15672	15673	15673	he	115	‘ Poor , poor Giglio ! ’
15690	15706	15673	15673	he	115	‘ my noble young Prince , is it my hand must lead thee to death ? ’
15707	15715	15723	15723	Gruffanuff	128	‘ Lead him to fiddlestick , Hedzoff , ’
15740	15757	15735	15735	she	128	‘ The King said you were to hang the Prince . Well , hang the Prince . ’
15758	15765	15767	15767	Hedzoff	115	‘ I do n’t understand you , ’
15777	15788	15790	15790	Gruffanuff	128	‘ You Gaby ! he did n’t say WHICH Prince , ’
15792	15803	15805	15805	Hedzoff	115	‘ No ; he did n’t say which , certainly , ’
15807	15818	15805	15805	Hedzoff	115	‘ Well then , take Bulbo , and hang HIM ! ’
15833	15841	15843	15843	he	115	‘ Obedience is a soldier ’s honour , ’
15845	15854	15856	15856	he	115	‘ Prince Bulbo ’s head will do capitally , ’
15875	15880	15882	15882	Bulbo	129	‘ Who ’s there ? ’
15884	15898	15882	15882	Bulbo	129	‘ Captain Hedzoff ? Step in , pray , my good Captain ; I ’m
15910	15910	15904	15904	I	0	’
15911	15915	15917	15917	Hedzoff	115	‘ Have you ? ’
15919	15930	15932	15933	the Prince	1740	‘ Sleibootz , my Chamberlain , will act for me , ’
15935	15963	15904	15904	I	0	‘ I beg Your Royal Highness ’s pardon , but you will have to act for yourself , and it ’s a pity to wake Baron Sleibootz . ’
15976	15982	15984	15984	he	129	‘ Of course , Captain , ’
15986	15997	15984	15984	he	129	‘ you are come about that affair with Prince Giglio ? ’
15998	16001	16003	16003	Hedzoff	115	‘ Precisely , ’
16005	16012	16003	16003	Hedzoff	115	‘ that affair of Prince Giglio . ’
16013	16025	16027	16027	Bulbo	129	‘ Is it to be pistols , or swords , Captain ? ’
16029	16031	16032	16037	a pretty good hand with both	898	‘ I ’m
16058	16058	16055	16056	Prince Bulbo	132	’
16059	16068	16070	16071	the Captain	215	‘ There ’s some mistake , my Lord , ’
16073	16083	16070	16071	the Captain	215	‘ The business is done with AXES among us . ’
16084	16092	16094	16094	Bulbo	132	‘ Axes ? That ’s sharp work , ’
16096	16129	16094	16094	Bulbo	132	‘ Call my Chamberlain , he ’ll be my second , and in ten minutes , I flatter myself , you ’ll see Master Giglio ’s head off his impertinent shoulders . I ’m
16138	16147	16070	16071	the Captain	215	’ and he looked as savage as an ogre .
16148	16177	16203	16203	Hedzoff	115	‘ I beg your pardon , sir , but by this warrant I am to take you prisoner , and hand you over to -- to the executioner . ’
16178	16190	16070	16071	the Captain	215	‘ Pooh , pooh , my good man!--Stop , I say,--ho!--hulloa ! ’
16251	16264	16227	16228	The King	210	‘ So much for Giglio . Now let ’s go to breakfast . ’
16283	16290	16329	16330	the Sheriff	907	‘ AT SIGHT CUT OFF THE BEARER ’S
16293	16297	16329	16330	the Sheriff	907	‘ VALOROSO XXIV . ’
16298	16304	16306	16306	Bulbo	132	‘ It ’s a mistake , ’
16320	16327	16329	16330	the Sheriff	907	‘ Poo -- poo -- pooh , ’
16332	16341	16329	16330	the Sheriff	907	‘ Fetch Jack Ketch instantly . Jack Ketch ! ’
16488	16494	16496	16496	Gruff	117	‘ Well , dear Giglio , ’
16498	16504	16506	16506	Giglio	121	‘ Well , dear Gruffy , ’
16514	16539	16574	16574	her	915	‘ I have been thinking , darling , what you must do in this scrape . You must fly the country for a while . ’
16540	16554	16556	16556	Giglio	121	‘ What scrape?--fly the country ? Never without her I love , Countess , ’
16558	16569	16570	16570	she	915	‘ No , she will accompany you , dear Prince , ’
16579	16638	16570	16570	she	915	‘ First , we must get the jewels belonging to our royal parents . and those of her and his present Majesty . Here is the key , duck ; they are all yours , you know , by right , for you are the rightful King of Paflagonia , and your wife will be the rightful Queen . ’
16639	16643	16645	16645	Giglio	121	‘ Will she ? ’
16647	16714	16570	16570	she	915	‘ Yes ; and having got the jewels , go to Glumboso ’s apartment , where , under his bed , you will find sacks containing money to the amount of L2I7,000,000,987,439 , 13S. 6 1/2d . , all belonging to you , for he took it out of your royal father ’s room on the day of his death . With this we will fly . ’
16715	16720	16722	16722	Giglio	121	‘ WE will fly ? ’
16724	16739	16741	16742	the Countess	612	‘ Yes , you and your bride -- your affianced love -- your Gruffy ! ’
16749	16754	16756	16756	Giglio	121	‘ YOU my bride ! ’
16758	16766	16756	16756	Giglio	121	‘ You , you hideous old woman ! ’
16767	16785	16787	16787	Gruff	117	‘ Oh , you -- you wretch ! did n’t you give me this paper promising marriage ? ’
16789	16805	16812	16812	he	117	‘ Get away , you old goose ! I love Betsinda , and Betsinda only ! ’
16822	16829	16832	16832	Gruff	117	‘ He ! he ! he ! ’
16834	16908	16832	16832	Gruff	117	‘ a promise is a promise if there are laws in Paflagonia ! And as for that monster , that wretch , that fiend , that ugly little vixen -- as for that upstart , that ingrate , that beast , Betsinda , Master Giglio will have no little difficulty in discovering her whereabouts . He may look very long before finding HER , I warrant . He little knows that Miss Betsinda is-- ’
16991	16995	16997	16997	she	612	‘ And now , ’
16999	17018	16997	16997	she	612	‘ when Her Majesty rings her bell twice , I ’ll trouble you , miss , to attend . ’
17064	17068	17070	17071	the Queen	211	‘ You wretch ! ’
17073	17079	17081	17082	the Princess	293	‘ You little vulgar thing ! ’
17084	17088	17090	17090	Gruffanuff	136	‘ You beast ! ’
17092	17099	17101	17102	the Queen	211	‘ Get out of my sight ! ’
17104	17112	17114	17115	the Princess	293	‘ Go away with you , do ! ’
17117	17122	17124	17124	Gruffanuff	136	‘ Quit the premises ! ’
17126	17134	17101	17102	the Queen	211	‘ Alas ! and woe is me ! ’
17209	17220	17224	17224	they	933	‘ Take off that { cap } I gave you , ’
17243	17249	17252	17253	the Queen	211	‘ How ( the King ? ’
17261	17273	17275	17275	Countess	69	’ } the Princess , and flirt with { Prince Giglio ? ’
17277	17298	17300	17301	the Queen	211	‘ Give her the rags she wore when she came into the house , and turn her out of it ! ’
17303	17321	17323	17324	the Princess	293	‘ Mind she does not go with MY shoes on , which I lent her so kindly , ’
17341	17350	17359	17361	the cruel Gruffanuff	69	‘ Come with me , you filthy hussy ! ’
17394	17418	17421	17421	she	612	‘ Take those rags , you little beggar creature , and strip off everything belonging to honest people , and go about your business ’
17510	17535	17537	17539	the poor child	943	‘ Wo n’t you give me a pair of shoes to go out in the snow , mum , if you please , mum ? ’
17541	17548	17550	17550	Gruffanuff	69	‘ No , you wicked beast ! ’
17622	17631	17633	17635	the greedy Queen	947	‘ And now let us think about breakfast , ’
17637	17653	17655	17655	Angelica	68	‘ What dress shall I put on , mamma ? the pink or the peagreen ? ’
17657	17669	17655	17655	Angelica	68	‘ Which do you think the dear Prince will like best ? ’
17670	17674	17677	17678	the King	210	‘ Mrs. V. ! ’
17685	17702	17677	17678	the King	210	‘ let us have sausages for breakfast ! Remember we have Prince Bulbo staying with us ! ’
17793	17798	17800	17801	the King	210	‘ Where is Bulbo ? ’
17803	17812	17800	17801	the King	210	‘ John , where is His Royal Highness ? ’
17850	17861	17863	17864	the King	210	‘ Stepped out before breakfast in the snow ! Impossible ! ’
17873	17889	17867	17867	his	210	‘ My dear , take one . Angelica , wo n’t you have a saveloy ? ’
17917	17923	17925	17925	Glumboso	78	‘ I am afraid Your Majesty-- ’
17927	17935	17937	17938	the King	210	‘ No business before breakfast , Glum ! ’
17940	17954	17937	17938	the King	210	’ Breakfast first , business next . Mrs. V. , some more sugar ! ’
17955	17973	17975	17975	Glumboso	78	‘ Sire , I am afraid if we wait till after breakfast it will be too late , ’
17977	17991	17975	17975	Glumboso	78	‘ He -- he -- he’ll be hanged at half - past nine . ’
17992	18010	18012	18013	the Princess	293	‘ Do n’t talk about hanging and spoil my breakfast , you unkind , vulgar man you , ’
18015	18028	18012	18013	the Princess	293	‘ John , some mustard . Pray who is to be hanged ? ’
18029	18037	18039	18039	Glumboso	78	‘ Sire , it is the Prince , ’
18044	18055	18057	18057	His	210	‘ Talk about business after breakfast , I tell you ! ’
18063	18076	18078	18079	the Minister	962	‘ We shall have a war , Sire , depend on it , ’
18081	18090	18078	18079	the Minister	962	‘ His father , King Padella . . . ’
18091	18098	18100	18101	the King	210	‘ His father , King WHO ? ’
18103	18123	18100	18101	the King	210	‘ King Padella is not Giglio ’s father . My brother , King Savio , was Giglio ’s father . ’
18124	18139	18141	18143	the Prime Minister	328	‘ It ’s Prince Bulbo they are hanging , Sire , not Prince Giglio , ’
18145	18161	18163	18163	Hedzoff	115	‘ You told me to hang the Prince , and I took the ugly one , ’
18165	18185	18163	18163	Hedzoff	115	‘ I did n’t , of course , think Your Majesty intended to murder your own flesh and blood ! ’
18205	18210	18163	18163	Hedzoff	115	‘ Hee - kareekaree ! ’
18219	18231	18233	18234	the King	210	‘ Turn the cock of the urn upon Her Royal Highness , ’
18284	18290	18292	18292	he	254	‘ The great question is , ’
18294	18305	18292	18292	he	254	‘ am I fast or am I slow ? If I ’m
18319	18359	18497	18498	the Princess	293	’m fast , why , there is just the possibility of saving Prince Bulbo . It ’s a doosid awkward mistake , and upon my word , Hedzoff , I have the greatest mind to have you hanged too . ’
18360	18402	18318	18318	I	0	‘ Sire , I did but my duty ; a soldier has but his orders . I did n’t expect after forty - seven years of faithful service that my sovereign would think of putting me to a felon ’s death ! ’
18403	18426	18428	18429	the Princess	293	‘ A hundred thousand plagues upon you ! Ca n’t you see that while you are talking my Bulbo is being hung ? ’
18431	18445	18318	18318	I	0	‘ By Jove ! she ’s always right , that girl , and I ’m
18449	18460	18318	18318	I	0	’ says the King , looking at his watch again . ‘
18475	18475	18318	18318	I	0	’
18476	18495	18497	18498	the Princess	293	‘ Oh , papa , you goose ! Write the reprieve , and let me run with it , ’
18520	18529	18530	18531	the Monarch	257	‘ Confound it ! where are my spectacles ? ’
18534	18579	18530	18531	the Monarch	257	‘ Angelica ! go up into my bedroom , look under my pillow , not your mamma ’s ; there you ’ll see my keys . Bring them down to me , and -- Well , well ! what impetuous things these girls are ! ’
18610	18615	18617	18617	he	210	‘ Now , love , ’
18619	18663	18617	18617	he	210	‘ you must go all the way back for my desk , in which my spectacles are . If you would but have heard me out . . . Be hanged to her ! There she is off again . Angelica ! ANGELICA ! ’
18683	18715	18669	18669	his	210	‘ My dear , when you go out of a room , how often have I told you , SHUT THE DOOR . That ’s a darling . That ’s all . ’
18755	18791	18793	18794	the Monarch	257	‘ You ’d better stay , my love , and finish the muffins . There ’s no use going . Be sure it ’s too late . Hand me over that raspberry jam , please , ’
18796	18813	18793	18794	the Monarch	257	‘ Bong ! Bawong ! There goes the half - hour . I knew it was . ’
18934	18937	18927	18928	the Princess	293	‘ Reprieve ! ’
18938	18941	18943	18944	the Princess	293	‘ Reprieve ! ’
18946	18949	18951	18953	all the people	992	‘ Reprieve ! ’
18988	19048	18984	18984	she	68	‘ Oh , my Prince ! my lord ! my love ! my Bulbo ! Thine Angelica has been in time to save thy precious existence , sweet rosebud ; to prevent thy being nipped in thy young bloom ! Had aught befallen thee , Angelica too had died , and welcomed death that joined her to her Bulbo . ’
19049	19059	19061	19061	Bulbo	129	‘ H’m ! there ’s no accounting for tastes , ’
19087	19097	19099	19099	he	129	‘ I tell you what it is , Angelica , ’
19101	19147	19099	19099	he	129	‘ since I came here yesterday , there has been such a row , and disturbance , and quarrelling , and fighting , and chopping of heads off , and the deuce to pay , that I am inclined to go back to Crim Tartary . ’
19148	19178	19071	19078	the Princess , in tones of tenderest strain	994	‘ But with me as thy bride , my Bulbo ! Though wherever thou art is Crim Tartary to me , my bold , my beautiful , my Bulbo ! ’
19179	19191	19193	19193	Bulbo	129	‘ Well , well , I suppose we must be married , ’
19195	19244	19193	19193	Bulbo	129	‘ Doctor , you came to read the Funeral Service -- read the Marriage Service , will you ? What must be , must . That will satisfy Angelica , and then , in the name of peace and quietness , do let us go back to breakfast . ’
19348	19352	19353	19353	she	996	‘ Sweet rose ! ’
19356	19374	19376	19376	she	996	‘ that bloomed upon my Bulbo ’s lip , never , never will I part from thee ! ’
19536	19541	19532	19533	King Valoroso	71	‘ POOH , stuff ! ’
19547	19573	19532	19533	King Valoroso	71	‘ We will have no more of this shilly - shallying ! Call the Archbishop , and let the Prince and Princess be married offhand ! ’
19638	19641	19643	19643	she	1000	‘ Ah ! ’
19664	19675	19653	19654	the conductor	1003	‘ how I should like to be on that coach ! ’
19982	19987	19988	19988	they	1019	‘ Look , father ! ’
19995	20101	19988	19988	they	1019	‘ look at this poor girl , and see what pretty cold feet she has . They are as white as our milk ! And look and see what an odd cloak she has , just like the bit of velvet that hangs up in our cupboard , and which you found that day the little cubs were killed by King Padella , in the forest ! And look , why , bless us all ! she has got round her neck just such another little shoe as that you brought home , and have shown us so often -- a little blue velvet shoe ! ’
20102	20105	20107	20109	the old woodman	1028	‘ What , ’
20111	20123	20107	20109	the old woodman	1028	‘ what is all this about a shoe and a cloak ? ’
20343	20351	20310	20310	he	1018	‘ Hopkins , maker to the Royal Family ’
20361	20370	20310	20310	he	1018	‘ Hopkins , maker to the Royal Family . ’
20383	20386	20310	20310	he	1018	‘ PRIN ROSAL ’
20396	20404	20310	20310	he	1018	‘ CESS BA . NO . 246 . ’
20413	20421	20410	20410	you	1042	‘ PRINCESS ROSALBA . NO . 246 . ’
20438	20468	20433	20433	his	1043	‘ O my Princess , O my gracious royal lady , O my rightful Queen of Crim Tartary,--I hail thee -- I acknowledge thee -- I do thee homage ! ’
20497	20500	20502	20502	she	293	‘ Why , ’
20504	20521	20502	20502	she	293	‘ my good woodman , you must be a nobleman of my royal father ’s Court ! ’
20557	20606	20538	20538	ROSALBA	146	‘ Marry , indeed , am I , my gracious liege -- the poor Lord Spinachi once -- the humble woodman these fifteen years syne . Ever since the tyrant Padella ( may ruin overtake the treacherous knave ! ) dismissed me from my post of First Lord . ’
20607	20674	20680	20687	the Queen , who had no sword handy	1048	‘ First Lord of the Toothpick and Joint Keeper of the Snuffbox ? I mind me ! Thou heldest these posts under our royal Sire . They are restored to thee , Lord Spinachi ! I make thee knight of the second class of our Order of the Pumpkin ( the first class being reserved for crowned heads alone ) . Rise , Marquis of Spinachi ! ’
20767	20778	20779	20779	she	1048	‘ The House of Broccoli should remain faithful to us , ’
20782	20828	20779	20779	she	1048	‘ they were ever welcome at our Court . Have the Articiocchi , as was their wo nt , turned to the Rising Sun ? The family of Sauerkraut must sure be with us -- they were ever welcome in the halls of King Cavolfiore . ’
21256	21262	21242	21242	they	154	‘ God save the Queen ! ’
21625	21685	21617	21617	He	1107	‘ Madam and liege lady ! it becomes the great nobles of the Crimean realm to show every outward sign of respect to the wearer of the Crown , whoever that may be . We testify to our own nobility in acknowledging yours . The bold Hogginarmo bends the knee to the first of the aristocracy of his country . ’
21689	21699	21686	21686	Rosalba	67	‘ The bold Count of Hogginarmo was uncommonly kind . ’
21730	21740	21741	21741	he	1107	‘ The first Count of the Empire , madam , ’
21745	21948	21741	21741	he	1107	‘ salutes the Sovereign . The Prince addresses himself to the not more noble lady ! Madam , my hand is free , and I offer it , and my heart and my sword to your service ! My three wives lie buried in my ancestral vaults . The third perished but a year since ; and this heart pines for a consort ! Deign to be mine , and I swear to bring to your bridal table the head of King Padella , the eyes and nose of his son Prince Bulbo , the right hand and ears of the usurping Sovereign of Paflagonia , which country shall thenceforth be an appanage to your -- to OUR Crown ! Say yes ; Hogginarmo is not accustomed to be denied . Indeed I can not contemplate the possibility of a refusal : for frightful will be the result ; dreadful the murders ; furious the devastations ; horrible the tyranny ; tremendous the tortures , misery , taxation , which the people of this realm will endure , if Hogginarmo ’s wrath be aroused ! I see consent in Your Majesty ’s lovely eyes -- their glances fill my soul with rapture ! ’
21949	21954	21955	21955	Rosalba	67	‘ Oh , sir ! ’
21965	22008	21955	21955	Rosalba	67	‘ Your Lordship is exceedingly kind ; but I am sorry to tell you that I have a prior attachment to a young gentleman by the name of -- Prince Giglio -- and never -- never can marry any one but him . ’
22065	22108	22117	22117	he	157	‘ R - r - r - r - rr -- Rejected ! Fiends and perdition ! The bold Hogginarmo rejected ! All the world shall hear of my rage ; and you , madam , you above all shall rue it ! ’
22246	22253	22254	22254	he	157	‘ Get a horse - van ! ’
22260	22281	22254	22254	he	157	‘ clap the hussy into it , and send her , with my compliments , to His Majesty King Padella . ’
23098	23115	23088	23088	his	1184	‘ Nice weather for travelling outside ! I wish you a pleasant journey , my dear . ’
23128	23138	23140	23140	he	129	‘ I will give up my place to her , ’
23142	23157	23140	23140	he	129	‘ rather than she should travel in the cold air with that horrid cough . ’
23165	23183	23160	23162	the vulgar traveller	1187	‘ YOU’D keep her warm , I am sure , if it ’s a MUFF she wants . ’
23427	23491	23423	23424	the lady	213	‘ My dear Gigl -- my good Mr. Giles , you are a young man , and have plenty of time before you . You have nothing to do but to improve yourself . Who knows but that you may find use for your knowledge some day ? When -- when you may be wanted at home , as some people may be . ’
23492	23498	23500	23500	he	129	‘ Good heavens , madam ! ’
23502	23508	23423	23424	the lady	213	‘ do you know me ? ’
23509	23518	23520	23521	the lady	213	‘ I know a number of funny things , ’
23523	23539	23520	23521	the lady	213	‘ I have been at some people ’s christenings , and turned away from other folks ’
23595	23595	23586	23593	your old friend to whom you were kind	1202	’
23596	23604	23606	23606	Giglio	129	‘ And who is my old friend ? ’
23608	23614	23616	23617	the lady	213	‘ When you want anything , ’
23619	23638	23616	23617	the lady	213	‘ look in this bag , which I leave to you as a present , and be grateful to-- ’
23639	23645	23647	23647	he	129	‘ To whom , madam ? ’
23649	23655	23657	23658	the lady	213	‘ To the Fairy Blackstick , ’
23680	23684	23686	23687	the man	282	‘ What lady ? ’
23689	23712	23686	23687	the man	282	‘ there has been no lady in this coach , except the old woman , who got out at the last stage . ’
23784	23801	23764	23764	Giglio	129	‘ John , Charles , Thomas ! My chocolate -- my dressing - gown -- my slippers ’
23832	23847	23849	23849	she	1216	‘ What are you a hollering and a bellaring for here , young man ? ’
23851	23868	23827	23828	The landlady	1216	‘ There ’s no warm water -- no servants ; my boots are not even cleaned . ’
23869	23875	23827	23828	The landlady	1216	‘ He , he ! Clean ‘
23879	23884	23877	23877	yourself	129	’ says the landlady . ‘
23899	23899	23893	23893	I	0	’
23900	23909	23911	23911	Giglio	129	‘ I ’ll quit the house this instant , ’
23913	23944	23893	23893	I	0	‘ The sooner the better , young man . Pay your bill and be off . All my rooms is wanted for gentlefolks , and not for such as you . ’
23945	23954	23956	23956	Giglio	129	‘ You may well keep the Bear Inn , ’
23958	23968	23956	23956	Giglio	129	‘ You should have yourself painted as the sign . ’
24012	24022	24024	24024	Giglio	129	‘ I hope it has some breakfast in it , ’
24026	24037	24024	24024	Giglio	129	‘ for I have only a very little money left . ’
24489	24492	24451	24451	Johnson	171	‘ Mr. Giles ’
24587	24608	24610	24610	he	129	‘ Hurrah ! Hurray for Giles ! Giles is the boy -- the student ’s joy ! Hurray for Giles ! ’
24733	24760	24717	24717	he	129	‘ ROMANTIC CIRCUMSTANCE.--One of the most extraordinary adventures that we have ever heard has set the neighbouring country of Crim Tartary in a state of great excitement .
24761	24880	24683	24683	I	0	‘ It will be remembered that when the present revered sovereign of Crim Tartary , His Majesty King PADELLA , took possession of the throne , after having vanquished , in the terrific battle of Blunderbusco , the late King CAVOLFIORE , that Prince ’s only child , the Princess Rosalba , was not found in the royal palace , of which King Padella took possession , and , it was said , had strayed into the forest ( being abandoned by all her attendants ) where she had been eaten up by those ferocious lions , the last pair of which were captured some time since , and brought to the Tower , after killing several hundred persons .
24881	24970	24973	24973	his	1237	‘ His Majesty King Padella , who has the kindest heart in the world , was grieved at the accident which had occurred to the harmless little Princess , for whom His Majesty ’s known benevolence would certainly have provided a fitting establishment . But her death seemed to be certain . The mangled remains of a cloak , and a little shoe , were found in the forest , during a hunting - party , in which the intrepid sovereign of Crim Tartary slew two of the lions ’
25048	25108	25003	25003	Cavolfiore	92	‘ Last Tuesday week Baron Spinachi and a number of gentlemen , attached to the former dynasty , appeared in arms , crying , “ God save Rosalba , the first Queen of Crim Tartary ! ” and surrounding a lady whom report describes as “ BEAUTIFUL EXCEEDINGLY . ” Her history MAY be authentic , is certainly most romantic .
25109	25240	25003	25003	Cavolfiore	92	‘ The personage calling herself Rosalba states that she was brought out of the forest , fifteen years since , by a lady in a car drawn by dragons ( this account is certainly IMPROBABLE ) , that she was left in the Palace Garden of Blombodinga , where Her Royal Highness the Princess Angelica , now married to His Royal Highness Bulbo , Crown Prince of Crim Tartary , found the child , and , with THAT ELEGANT BENEVOLENCE which has always distinguished the heiress of the throne of Paflagonia , gave the little outcast a SHELTER AND A HOME ! Her parentage not being known , and her garb very humble , the foundling was educated in the Palace in a menial capacity , under the name of BETSINDA .
25241	25345	25003	25003	Cavolfiore	92	‘ She did not give satisfaction , and was dismissed , carrying with her , certainly , part of a mantle and a shoe , which she had on when first found . According to her statement she quitted Blombodinga about a year ago , since which time she has been with the Spinachi family . On the very same morning the Prince Giglio , nephew to the King of Paflagonia , a young Prince whose character for TALENT and ORDER were , to say truth , none of the HIGHEST , also quitted Blombodinga , and has not been since heard of ! ’
25346	25352	25354	25354	Smith	174	‘ What an extraordinary story ! ’
25367	25374	25375	25375	Giglio	129	‘ Ha ! what is this ? ’
25380	25416	25003	25003	Cavolfiore	92	‘ SECOND EDITION , EXPRESS.--We hear that the troop under Baron Spinachi has been surrounded , and utterly routed , by General Count Hogginarmo , and the soidisant Princess is sent a prisoner to the capital .
25417	25460	25375	25375	Giglio	129	‘ UNIVERSITY NEWS.--Yesterday , at the Schools , the distinguished young student , Mr. Giles , read a Latin oration , and was complimented by the Chancellor of Bosforo , Dr. Prugnaro , with the highest University honour -- the wooden spoon . ’
25461	25467	25469	25469	GILES	163	‘ Never mind that stuff , ’
25474	25512	25469	25469	GILES	163	‘ Come home with me , my friends . Gallant Smith ! intrepid Jones ! friends of my studies -- partakers of my academic toils -- I have that to tell which shall astonish your honest minds . ’
25513	25520	25522	25524	the impetuous Smith	174	‘ Go it , old boy ! ’
25526	25533	25535	25535	Jones	175	‘ Talk away , my buck ! ’
25560	25569	25571	25572	the PRINCE	1740	‘ Jones , Smith , my good friends , ’
25574	25598	25571	25572	the PRINCE	1740	‘ disguise is henceforth useless ; I am no more the humble student Giles , I am the descendant of a royal line . ’
25599	25609	25611	25611	Jones	175	‘ Atavis edite regibus , I know , old co-- ’
25632	25635	25637	25638	the Prince	1740	‘ Friends , ’
25640	25788	25637	25638	the Prince	1740	‘ I am that Giglio , I am , in fact , Paflagonia . Rise , Smith , and kneel not in the public street . Jones , thou true heart ! My faithless uncle , when I was a baby , filched from me that brave crown my father left me , bred me , all young and careless of my rights , like unto hapless Hamlet , Prince of Denmark ; and had I any thoughts about my wrongs , soothed me with promises of near redress . I should espouse his daughter , young Angelica ; we two indeed should reign in Paflagonia . His words were false -- false as Angelica ’s heart!--false as Angelica ’s hair , colour , front teeth ! She looked with her skew eyes upon young Bulbo , Crim Tartary ’s stupid heir , and she preferred him . ’
25835	25839	25806	25806	I	0	’ etc . etc .
25904	25927	25879	25880	The Prince	1740	’S admirable manner of recounting it , and they ran up to his room where he had worked so hard at his books .
25994	25999	26000	26000	He	1740	‘ ROSALBA FOR EVER ! ’
26017	26022	26023	26023	Smith	174	‘ Rosalba for ever ! ’
26118	26122	26106	26106	Giglio	129	‘ Lieutenant Smith , ’
26123	26129	26106	26106	Giglio	129	‘ --Jones , Esq . , ’
26378	26445	26370	26370	Giglio	129	‘ Whom do I see ? Yes ! No ! It is , it is ! Phoo ! No , it ca n’t be ! Yes ! It is my friend , my gallant faithful veteran , Captain Hedzoff ! Ho ! Hedzoff ! Knowest thou not thy Prince , thy Giglio ? Good Corporal , methinks we once were friends . Ha , Sergeant , an ’
26461	26461	26370	26370	Giglio	129	’
26462	26464	26370	26370	Giglio	129	‘ I ’
26477	26481	26467	26467	we	1289	’ says the Sergeant .
26482	26492	26494	26494	His	0	‘ Tell me , what means this mighty armament , ’
26501	26508	26494	26494	His	0	‘ and whither march my Paflagonians ? ’
26514	26518	26519	26519	he	0	‘ My Lord , ’
26522	26537	26519	26519	he	0	‘ we march as the allies of great Padella , Crim Tartary ’s monarch . ’
26538	26556	26558	26559	the Prince	1740	‘ Crim Tartary ’s usurper , gallant Hedzoff ! Crim Tartary ’s grim tyrant , honest Hedzoff ! ’
26568	26609	26519	26519	he	0	‘ A soldier , Prince , must needs obey his orders : mine are to help His Majesty Padella . And also ( though alack that I should say it ! ) to seize wherever I should light upon him . ’
26610	26620	26622	26624	His Royal Highness	1821	‘ First catch your hare ! ha , Hedzoff ! ’
26626	26637	26638	26638	Hedzoff	180	‘ --On the body of GIGLIO , whilome Prince of Paflagonia ’
26646	26667	26638	26638	Hedzoff	180	‘ My Prince , give up your sword without ado . Look ! we are thirty thousand men to one ! ’
26668	26680	26682	26683	the Prince	1740	‘ Give up my sword ! Giglio give up his sword ! ’
26867	26877	26861	26861	his	115	‘ Hurray ! Hurray ! Long live King Giglio ! ’
26964	26978	26979	26980	His Majesty	254	‘ We will wait here , good friend , to beat the Prince , ’
26983	26993	26979	26980	His Majesty	254	‘ and THEN will make his royal father wince . ’
27632	27645	27646	27647	that nobleman	1350	‘ Hurray ! Now for it ! Soo - soo - soo ! ’
27733	27748	27728	27728	they	1351	‘ Dear , dear sister do n’t you recollect your brothers in the forest ? ’
27778	27781	27782	27783	the Count	1352	‘ Pooh ! ’
27786	27789	27791	27792	his Lordship	1353	‘ Gammon ! ’
27794	27840	27791	27792	his Lordship	1353	’ These lions are tame beasts come from Wombwell ’s or Astley ’s . It is a shame to put people off in this way . I believe they are little boys dressed up in door - mats . They are no lions at all . ’
27841	27844	27846	27847	the King	210	‘ Ha ! ’
27849	27925	27846	27847	the King	210	‘ you dare to say “ gammon ” to your Sovereign , do you ? These lions are no lions at all , are n’t they ? Ho ! my beef - eaters ! Ho ! my bodyguard ! Take this Count Hogginarmo and fling him into the circus ! Give him a sword and buckler , let him keep his armour on , and his weather - eye out , and fight these lions . ’
27947	27954	27955	27955	he	157	‘ Touch me not , dogs ! ’
27958	28018	27955	27955	he	157	‘ or by St. Nicholas the Elder , I will gore you ! Your Majesty thinks Hogginarmo is afraid ? No , not of a hundred thousand lions ! Follow me down into the circus , King Padella , and match thyself against one of yon brutes . Thou darest not . Let them both come on , then ! ’
28084	28105	28080	28081	the King	210	‘ Serve him right , the rebellious ruffian ! And now , as those lions wo n’t eat that young woman-- ’
28106	28113	28115	28116	the crowd	1359	‘ Let her off!--let her off ! ’
28118	28121	28123	28124	the King	210	‘ NO ! ’
28126	28162	28123	28124	the King	210	‘ Let the beef - eaters go down and chop her into small pieces . If the lions defend her , let the archers shoot them to death . That hussy shall die in tortures ! ’
28163	28170	28172	28173	the crowd	1359	‘ A - a - ah ! ’
28175	28180	28172	28173	the crowd	1359	‘ Shame ! shame ! ’
28181	28188	28190	28192	the furious potentate	1362	‘ Who dares cry out shame ? ’
28203	28216	28190	28192	the furious potentate	1362	‘ Fling any scoundrel who says a word down among the lions ! ’
28276	28279	28281	28282	the King	210	‘ Ha ! ’
28284	28289	28281	28282	the King	210	‘ by my fey , ‘
28307	28351	28303	28304	the Knight	1368	’ my memory serves me , is the gallant Captain Hedzoff ! What news from Paflagonia , gallant Hedzoff ? Elephant and Castle , beshrew me , thy trumpeting must have made thee thirsty . What will my trusty herald like to drink ? ’
28352	28361	28363	28364	Captain Hedzoff	115	‘ Bespeaking first safe conduct from your Lordship , ’
28366	28384	28363	28364	Captain Hedzoff	115	‘ before we take a drink of anything , permit us to deliver our King ’s message . ’
28385	28391	28393	28394	Crim Tartary	112	‘ My Lordship , ha ! ’
28399	28423	28393	28394	Crim Tartary	112	‘ That title soundeth strange in the anointed ears of a crowned King . Straightway speak out your message , Knight and Herald ! ’
28477	28539	28470	28470	his	115	‘ O Yes ! O Yes ! O Yes ! Know all men by these presents , that we , Giglio , King of Paflagonia , Grand Duke of Cappadocia , Sovereign Prince of Turkey and the Sausage Islands , having assumed our rightful throne and title , long time falsely borne by our usurping Uncle , styling himself King of Paflagonia-- ’
28540	28543	28545	28545	Padella	94	‘ Ha ! ’
28547	28562	28470	28470	his	115	‘ Hereby summon the false traitor , Padella , calling himself King of Crim Tartary-- ’
28570	28578	28580	28582	the intrepid Hedzoff	115	‘ Go on , Elephant and Castle ! ’
28584	28687	28470	28470	his	115	‘ --To release from cowardly imprisonment his liege lady and rightful Sovereign , ROSALBA , Queen of Crim Tartary , and restore her to her royal throne : in default of which , I , Giglio , proclaim the said Padella sneak , traitor , humbug , usurper , and coward . I challenge him to meet me , with fists or with pistols , with battle - axe or sword , with blunderbuss or singlestick , alone or at the head of his army , on foot or on horseback ; and will prove my words upon his wicked ugly body ! ’
28688	28694	28696	28697	Captain Hedzoff	115	‘ God save the King ! ’
28710	28715	28717	28717	Padella	94	‘ Is that all ? ’
28727	28789	28791	28791	he	115	‘ That , sir , is all my royal master ’s message . Here is His Majesty ’s letter in autograph , and here is his glove , and if any gentleman of Crim Tartary chooses to find fault with His Majesty ’s expressions , I , Tuffskin Hedzoff , Captain of the Guard , am very much at his service , ’
28804	28828	28830	28831	the King	210	‘ And what says my good brother of Paflagonia , my dear son ’s father - in - law , to this rubbish ? ’
28833	28848	28850	28850	Hedzoff	191	‘ The King ’s uncle hath been deprived of the crown he unjustly wore , ’
28853	28878	28850	28850	Hedzoff	191	‘ He and his axminister , Glumboso , are now in prison waiting the sentence of my royal master . After the battle of Bombardaro-- ’
28879	28883	28887	28887	Padella	94	‘ Of what ? ’
28889	28930	28850	28850	Hedzoff	191	‘ Of Bombardaro , where my liege , his present Majesty , would have performed prodigies of velour , but that the whole of his uncle ’s army came over to our side , with the exception of Prince Bulbo . ’
28931	28946	28948	28948	Padella	94	‘ Ah ! my boy , my boy , my Bulbo was no traitor ! ’
28950	28999	28850	28850	Hedzoff	191	‘ Prince Bulbo , far from coming over to us , ran away , sir ; but I caught him . The Prince is a prisoner in our army , and the most terrific tortures await him if a hair of the Princess Rosalba ’s head is injured . ’
29000	29004	29008	29008	Padella	94	‘ Do they ? ’
29018	29145	29008	29008	Padella	94	’ Do they indeed ? So much the worse for Bulbo . I ’ve twenty sons as lovely each as Bulbo . Not one but is as fit to reign as Bulbo . Whip , whack , flog , starve , rack , punish , torture Bulbo -- break all his bones -- roast him or flay him alive -- pull all his pretty teeth out one by one ! But justly dear as Bulbo is to me,--joy of my eyes , fond treasure of my soul!--Ha , ha , ha , ha ! revenge is dearer still . Ho ! tortures , rack - men , executioners -- light up the fires and make the pincers hot ! get lots of boiling lead!--Bring out ROSALBA ! ’
29245	29253	29254	29254	Giglio	115	‘ The brutal ruthless ruffian royal wretch ! ’
29257	29293	29254	29254	Giglio	115	‘ As England ’s poesy has well remarked , “ The man that lays his hand upon a woman , save in the way of kindness , is a villain . ” Ha , Hedzoff ! ’
29294	29302	29304	29305	the attendant	1385	‘ That he is , your Majesty , ’
29307	29348	29254	29254	Giglio	115	‘ And didst thou see her flung into the oil ? and did n’t the soothing oil -- the emollient oil , refuse to boil , good Hedzoff -- and to spoil the fairest lady ever eyes did look on ? ’
29349	29417	29254	29254	Giglio	115	‘ Faith , good my liege , I had no heart to look and see a beauteous lady boiling down ; I took your royal message to Padella , and bore his back to you . I told him you would hold Prince Bulbo answerable . He only said that he had twenty sons as good as Bulbo , and forthwith he bade the ruthless executioners proceed . ’
29418	29427	29429	29430	the King	210	‘ O cruel father -- O unhappy son ! ’
29432	29445	29429	29430	the King	210	‘ Go , some of you , and bring Prince Bulbo hither . ’
29497	29504	29506	29507	His Majesty	254	‘ Oh , my poor Bulbo , ’
29515	29522	29506	29507	His Majesty	254	‘ hast thou heard the news ? ’
29539	29567	29506	29507	His Majesty	254	‘ thy brutal father has condemned Rosalba -- p - p - p - ut her to death , P - p - p - prince Bulbo ! ’
29568	29580	29583	29583	Bulbo	129	‘ What , killed Betsinda ! Boo - hoo - hoo , ’
29585	29615	29617	29617	he	129	‘ Betsinda ! pretty Betsinda ! dear Betsinda ! She was the dearest little girl in the world . I love her better twenty thousand times even than Angelica , ’
29843	29855	29857	29858	poor Bulbo	129	‘ Yes ! But that is no comfort to me now ! ’
29932	29937	29939	29939	Bulbo	129	‘ Bother your album ! ’
30161	30180	30151	30152	the gaoler	1403	‘ Git up , your Royal Ighness , if you please , it ’s TEN MINUTES TO EIGHT ! ’
30234	30238	30239	30239	he	129	‘ Lead on ! ’
30288	30295	30277	30278	His Majesty	254	‘ Take off that marched on:--when hark !
30425	30475	30419	30420	the KING	210	’S arrival , you may think how he rushed out of his breakfast - room to hand Her Majesty off her lion ! The lions were grown as fat as pigs now , having had Hogginarmo and all those beefeaters , and were so tame , anybody might pat them .
30521	30551	30510	30510	he	129	‘ Oh , you darling old beast , oh , how glad I am to see you , and the dear , dear Bets -- that is , Rosalba . ’
30552	30562	30564	30565	the Queen	211	‘ What , is it you ? poor Bulbo ! ’
30567	30578	30580	30580	she	211	’ Oh , how glad I am to see you , ’
30601	30621	30588	30589	King Giglio	115	‘ Bulbo , my boy , I am delighted , for your sake , that Her Majesty has arrived . ’
30622	30627	30629	30629	Bulbo	129	‘ So am I , ’
30631	30637	30629	30629	Bulbo	129	‘ and YOU KNOW WHY . ’
30644	30661	30638	30639	Captain Hedzoff	115	‘ Sire , it is half - past eight : shall we proceed with the execution ? ’
30662	30668	30670	30670	Bulbo	129	‘ Execution ! what for ? ’
30672	30680	30682	30683	Captain Hedzoff	115	‘ An officer only knows his orders , ’
30698	30706	30693	30694	King Giglio	115	‘ Prince Bulbo was reprieved this time , ’
30951	30955	30957	30957	His	94	‘ My good cousin ’
31088	31091	31093	31095	the Fairy Blackstick	1727	‘ Yes , ’
31116	31205	31093	31095	the Fairy Blackstick	1727	‘ That ring I gave the Queen , Giglio ’s mother , who was not , saving your presence , a very wise woman ; it is enchanted , and whoever wears it looks beautiful in the eyes of the world , I made poor Prince Bulbo , when he was christened , the present of a rose which made him look handsome while he had it ; but he gave it to Angelica , who instantly looked beautiful again , whilst Bulbo relapsed into his natural plainness . ’
31206	31216	31218	31218	Giglio	129	‘ Rosalba needs no ring , I am sure , ’
31225	31240	31218	31218	Giglio	129	‘ She is beautiful enough , in my eyes , without any enchanted aid . ’
31241	31246	31248	31248	Rosalba	146	‘ Oh , sir ! ’
31250	31258	31260	31261	the King	210	‘ Take off the ring and try , ’
31339	31363	31321	31321	he	210	‘ Bulbo , my poor lad ! come and try on this ring . The Princess Rosalba makes it a present to you . ’
31487	31503	31480	31481	Her Majesty	264	‘ How very odd ! she is very pretty , but not so EXTRAORDINARILY handsome . ’
31504	31512	31514	31517	the Maid of Honour	1468	‘ Oh no , by no means ! ’
31519	31528	31530	31531	the Queen	211	‘ But what care I , dear sir , ’
31537	31548	31530	31531	the Queen	211	‘ if YOU think I am good - looking enough ? ’
31574	31682	31569	31571	the Fairy Blackstick	73	‘ Bless you , my darling children ! Now you are united and happy ; and now you see what I said from the first , that a little misfortune has done you both good . YOU , Giglio , had you been bred in prosperity , would scarcely have learned to read or write -- you would have been idle and extravagant , and could not have been a good King as now you will be . You , Rosalba , would have been so flattered , that your little head might have been turned like Angelica ’s , who thought herself too good for Giglio . ’
31683	31694	31696	31696	Rosalba	146	‘ As if anybody could be good enough for HIM , ’
31698	31706	31708	31708	Giglio	129	‘ Oh , you , you darling ! ’
31745	31752	31736	31737	a messenger	1474	‘ My Lord , the enemy ! ’
31753	31757	31759	31759	Giglio	129	‘ To arms ! ’
31761	31766	31768	31768	Rosalba	146	‘ Oh , mercy ! ’
32097	32103	32094	32094	officers	1495	‘ Forward , my men ! ’
32104	32110	32094	32094	officers	1495	‘ This way , lads ! ’
32111	32114	32094	32094	officers	1495	‘ Give it ‘
32119	32120	32094	32094	officers	1495	’ ‘
32132	32133	32134	32135	King Padella	94	’ ‘
32139	32208	32134	32135	King Padella	94	’ Would I not describe all this , I say , and in the very finest language too ? But this humble pen does not possess the skill necessary for the description of combats . In a word , the overthrow of King Padella ’s army was so complete , that if they had been Russians you could not have wished them to be more utterly smashed and confounded .
32378	32413	32417	32417	his	94	‘ Stay , traitor ! Turn , miscreant , and defend thyself ! Stand , tyrant , coward , ruffian , royal wretch , till I cut thy ugly head from thy usurping shoulders ! ’
32573	32576	32578	32578	he	94	‘ If , ’
32582	32640	32578	32578	he	94	‘ you ride a fairy horse , and wear fairy armour , what on earth is the use of my hitting you ? I may as well give myself up a prisoner at once . Your Majesty wo n’t , I suppose , be so mean as to strike a poor fellow who ca n’t strike again ? ’
32652	32662	32664	32664	he	196	‘ Do you yield yourself a prisoner , Padella ? ’
32666	32672	32674	32674	Padella	94	‘ Of course I do , ’
32676	32700	32711	32711	Padella	94	‘ Do you acknowledge Rosalba as your rightful Queen , and give up the crown and all your treasures to your rightful mistress ? ’
32701	32709	32711	32711	Padella	94	‘ If I must , I must , ’
32935	32946	32948	32948	Bulbo	129	‘ I can not stay with you long , sir , ’
32967	32993	32959	32959	he	129	‘ I am engaged to dance the next quadrille with Her Majesty Queen Rosalba , and I hear the fiddles playing at this very moment . ’
33508	33544	33505	33505	Hedzoff	197	‘ A soldier , sir , knows but his duty ; my orders are to lock you up along with the Ex - King Padella , whom I have brought hither a prisoner under guard . ’
33710	33816	33828	33828	Rosalba	67	’ side , giving them the very best advice . I am not sure that King Giglio did not think the Fairy and her advice rather a bore , fancying it was his own velour and merits which had put him on his throne , and conquered Padella : and , in fine , I fear he rather gave himself airs towards his best friend and patroness . She exhorted him to deal justly by his subjects , to draw mildly on the taxes , never to break his promise when he had once given it -- and in all respects to be a good King .
33817	33826	33828	33828	Rosalba	67	‘ A good King , my dear Fairy ! ’
33830	33860	33862	33862	she	67	‘ Of course he will . Break his promise ! can you fancy my Giglio would ever do anything so improper , so unlike him ? No ! never ! ’
33876	33920	33922	33922	Giglio	115	‘ Why is Fairy Blackstick always advising me , and telling me how to manage my government , and warning me to keep my word ? Does she suppose that I am not a man of sense , and a man of honour ? ’
33925	33934	33922	33922	Giglio	115	‘ Methinks she rather presumes upon her position . ’
33935	33941	33943	33943	Rosalba	67	‘ Hush ! dear Giglio , ’
33945	33963	33943	33943	Rosalba	67	‘ You know Blackstick has been very kind to us , and we must not offend her . ’
34315	34346	34348	34348	Giglio	115	‘ What can have induced that hideous old Gruffanuff to dress herself up in such an absurd way ? Did you ask her to be your bridesmaid , my dear ? ’
34352	34361	34348	34348	Giglio	115	‘ What a figure of fun Gruffy is ! ’
34440	34444	34446	34446	Giglio	121	‘ Eleven o’clock ! ’
34459	34483	34446	34446	Giglio	121	‘ Gentlemen and ladies , we must be starting . Archbishop , you must be at church , I think , before twelve ? ’
34484	34493	34496	34496	Gruffanuff	69	‘ We must be at church before twelve , ’
34510	34523	34525	34525	Giglio	121	‘ And then I shall be the happiest man in my dominions , ’
34536	34548	34550	34550	Gruffanuff	69	‘ Oh , my Giglio ! Oh , my dear Majesty ! ’
34552	34565	34550	34550	Gruffanuff	69	‘ and can it be that this happy moment at length has arrived-- ’
34566	34573	34575	34576	the King	210	‘ Of course it has arrived , ’
34578	34594	34596	34596	Gruffanuff	69	‘ --and that I am about to become the enraptured bride of my adored Giglio ! ’
34598	34615	34596	34596	Gruffanuff	69	‘ Lend me a smelling - bottle , somebody . I certainly shall faint with joy . ’
34616	34621	34624	34624	Giglio	121	‘ YOU my bride ? ’
34626	34632	34636	34636	Rosalba	67	‘ YOU marry my Prince ? ’
34638	34648	34650	34651	the King	210	‘ Pooh ! Nonsense ! The woman ’s mad ! ’
34677	34696	34699	34699	Gruffanuff	69	‘ I should like to know who else is going to be married , if I am not ? ’
34701	34783	34785	34785	she	1605	‘ I should like to know if King Giglio is a gentleman , and if there is such a thing as justice in Paflagonia ? Lord Chancellor ! my Lord Archbishop ! will your Lordships sit by and see a poor , fond , confiding , tender creature put upon ? Has not Prince Giglio promised to marry his Barbara ? Is not this Giglio ’s signature ? Does not this paper declare that he is mine , and only mine ? ’
34826	34869	34815	34817	the old Archbishop	1610	‘ This is to give notice , that I , Giglio , only son of Savio , King of Paflagonia , hereby promise to marry the charming Barbara Griselda , Countess Gruffanuff , and widow of the late Jenkins Gruffanuff , Esq . ”
34870	34873	34875	34876	the Archbishop	2103	‘ H’m , ’
34878	34888	34875	34876	the Archbishop	2103	‘ the document is certainly a -- a document . ’
34889	34892	34894	34896	the Lord Chancellor	740	‘ Phoo ! ’
34898	34909	34894	34896	the Lord Chancellor	740	‘ the signature is not in His Majesty ’s handwriting . ’
34927	34935	34937	34939	the Fairy Blackstick	1727	‘ Is it your handwriting , Giglio ? ’
34948	34957	34959	34959	Giglio	129	‘ Y -- y -- y -- es , ’
34963	35007	34959	34959	Giglio	129	‘ I had quite forgotten the confounded paper : she ca n’t mean to hold me by it . You old wretch , what will you take to let me off ? Help the Queen , some one -- Her Majesty has fainted . ’
35008	35014	35027	35027	Hedzoff	115	‘ Chop her head off ! ’
35019	35025	35027	35027	Hedzoff	115	‘ Smother the old witch ! ’
35034	35041	35029	35031	the ardent Smith	1614	‘ Pitch her into the river ! ’
35062	35071	35050	35050	her	1615	‘ Justice , justice , my Lord Chancellor ! ’
35152	35157	35136	35139	the horrid old Gruffanuff	69	‘ Justice , justice ! ’
35158	35171	35173	35173	Giglio	115	‘ Wo n’t you take that sum of money which Glumboso hid ? ’
35175	35192	35173	35173	Giglio	115	‘ two hundred and eighteen thousand millions , or thereabouts . It ’s a handsome sum . ’
35193	35202	35204	35204	Gruffanuff	69	‘ I will have that and you too ! ’
35206	35217	35220	35220	Giglio	115	‘ Let us throw the crown jewels into the bargain , ’
35222	35233	35235	35235	Gruffanuff	69	‘ I will wear them by my Giglio ’s side ! ’
35237	35260	35262	35264	the trembling monarch	1622	‘ Will half , three - quarters , five - sixths , nineteen - twentieths , of my kingdom do , Countess ? ’
35266	35279	35281	35281	Gruff	117	‘ What were all Europe to me without YOU , my Giglio ? ’
35287	35303	35305	35305	Giglio	115	‘ I wo n’t , I ca n’t , I shan’t,--I’ll resign the crown first , ’
35318	35327	35328	35328	she	1623	‘ I have a competency , my love , ’
35331	35344	35328	35328	she	1623	‘ and with thee and a cottage thy Barbara will be happy . ’
35355	35362	35364	35364	he	115	‘ I will not marry her , ’
35366	35377	35364	35364	he	115	‘ Oh , Fairy , Fairy , give me counsel ? ’
35396	35426	35428	35429	the Fairy	393	‘ Why is Fairy Blackstick always advising me , and warning me to keep my word ? Does she suppose that I am not a man of honour ? ” ’
35461	35466	35468	35468	he	115	‘ Well , Archbishop , ’
35480	35541	35468	35468	he	115	‘ since this Fairy has led me to the height of happiness but to dash me down into the depths of despair , since I am to lose Rosalba , let me at least keep my honour . Get up , Countess , and let us be married ; I can keep my word , but I can die afterwards . ’
35542	35548	35550	35550	Gruffanuff	69	‘ Oh , dear Giglio , ’
35555	35643	35550	35550	Gruffanuff	69	‘ I knew , I knew I could trust thee -- I knew that my Prince was the soul of honour . Jump into your carriages , ladies and gentlemen , and let us go to church at once ; and as for dying , dear Giglio , no , no:--thou wilt forget that insignificant little chambermaid of a Queen -- thou wilt live to be consoled by thy Barbara ! She wishes to be a Queen , and not a Queen Dowager , my gracious Lord ! ’
35887	35901	35903	35903	she	67	‘ I can not marry him , but I shall love him always , ’
35907	36039	35903	35903	she	67	‘ I will go and be present at his marriage with the Countess , and sign the book , and wish them happy with all my heart . I will see , when I get home , whether I can not make the new Queen some handsome presents . The Crim Tartary crown diamonds are uncommonly fine , and I shall never have any use for them . I will live and die unmarried like Queen Elizabeth , and , of course , I shall leave my crown to Giglio when I quit this world . Let us go and see them married , my dear Fairy , let me say one last farewell to him ; and then , if you please , I will return to my own dominions . ’
36426	36435	36437	36437	Gruffanuff	69	‘ Get out of the way , pray , ’
36440	36456	36437	36437	Gruffanuff	69	‘ I wonder why you are always poking your nose into other people ’s affairs ? ’
36457	36469	36471	36471	Blackstick	73	‘ Are you determined to make this poor young man unhappy ? ’
36473	36501	36503	36503	Gruffanuff	69	‘ To marry him , yes ! What business is it of yours ? Pray , madam , do n’t say “ you ” to a Queen , ’
36505	36516	36437	36437	Gruffanuff	69	‘ You wo n’t take the money he offered you ? ’
36517	36520	36571	36571	her	1676	‘ No . ’
36521	36545	36437	36437	Gruffanuff	69	‘ You wo n’t let him off his bargain , though you know you cheated him when you made him sign the paper ? ’
36546	36555	36557	36557	Gruffanuff	69	‘ Impudence ! Policemen , remove this woman ! ’
36586	36601	36603	36604	the Fairy	393	‘ You wo n’t take anything in exchange for your bond , Mrs. Gruffanuff , ’
36610	36618	36603	36604	the Fairy	393	‘ I speak for the last time . ’
36619	36622	36624	36624	Gruffanuff	89	‘ No ! ’
36631	36644	36624	36624	Gruffanuff	89	‘ I ’ll have my husband , my husband , my husband ! ’
36645	36652	36653	36655	the Fairy Blackstick	73	‘ YOU SHALL HAVE YOUR HUSBAND ! ’
36771	36778	36780	36780	Jenkins	69	‘ Master ’s not at home , ’
36814	36819	36810	36810	everybody	396	‘ Huzzay ! huzzay ! ’
36820	36827	36793	36795	a dreadful YOUP	1681	‘ Hip , hip , hurray ! ’
36828	36836	36810	36810	everybody	396	‘ Long live the King and Queen ! ’
36837	36844	36810	36810	everybody	396	‘ Were such things ever seen ? ’
36845	36854	36793	36795	a dreadful YOUP	1681	‘ No , never , never , never ! ’
36855	36862	36810	36810	everybody	396	‘ The Fairy Blackstick for ever ! ’
36944	36953	36943	36943	I	0	’m sure I do n’t think he was wrong .
