paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THE	the	0	3	DET	DT	det	3	O
0	0	1	1	VIOLET	violet	4	10	ADJ	JJ	amod	3	O
0	0	2	2	FAIRY	FAIRY	11	16	PROPN	NNP	compound	3	O
0	0	3	3	BOOK	BOOK	17	21	NOUN	NNS	nsubj	6	O
1	0	4	4	By	by	23	25	ADP	IN	prep	3	O
1	0	5	5	Various	various	26	33	ADJ	JJ	pobj	4	O
2	0	6	6	Edited	edit	35	41	VERB	VBN	ROOT	6	O
2	0	7	7	By	by	42	44	ADP	IN	prep	6	O
2	0	8	8	Andrew	Andrew	45	51	PROPN	NNP	compound	9	O
2	0	9	9	Lang	Lang	52	56	PROPN	NNP	pobj	7	O
2	0	10	10	TO	to	57	59	PART	TO	aux	11	O
2	0	11	11	VIOLET	violet	60	66	VERB	VB	dep	6	O
2	0	12	12	MYERS	MYERS	67	72	PROPN	NNP	dobj	11	O
2	0	13	13	IS	be	73	75	AUX	VBZ	conj	6	O
2	0	14	14	DEDICATED	DEDICATED	76	85	PROPN	NNP	conj	6	O
2	0	15	15	THE	the	86	89	DET	DT	det	18	O
2	0	16	16	VIOLET	violet	90	96	ADJ	JJ	amod	18	O
2	0	17	17	FAIRY	FAIRY	97	102	PROPN	NNP	compound	18	O
2	0	18	18	BOOK	BOOK	103	107	PROPN	NNP	compound	19	O
3	0	19	19	PREFACE	PREFACE	110	117	PROPN	NNP	appos	6	O
3	1	0	20	The	the	118	121	DET	DT	det	21	O
3	1	1	21	Editor	Editor	122	128	PROPN	NNP	nsubj	22	O
3	1	2	22	takes	take	129	134	VERB	VBZ	ccomp	52	O
3	1	3	23	this	this	135	139	DET	DT	det	24	O
3	1	4	24	opportunity	opportunity	140	151	NOUN	NN	dobj	22	O
3	1	5	25	to	to	152	154	PART	TO	aux	26	O
3	1	6	26	repeat	repeat	155	161	VERB	VB	acl	24	O
3	1	7	27	what	what	162	166	PRON	WP	dobj	31	O
3	1	8	28	he	he	167	169	PRON	PRP	nsubj	31	O
3	1	9	29	has	have	170	173	AUX	VBZ	aux	31	O
3	1	10	30	often	often	174	179	ADV	RB	advmod	31	O
3	1	11	31	said	say	180	184	VERB	VBN	ccomp	26	O
3	1	12	32	before	before	185	191	ADV	RB	advmod	31	O
3	1	13	33	,	,	191	192	PUNCT	,	punct	22	O
3	1	14	34	that	that	193	197	SCONJ	IN	mark	36	O
3	1	15	35	he	he	198	200	PRON	PRP	nsubj	36	O
3	1	16	36	is	be	201	203	AUX	VBZ	ccomp	22	O
3	1	17	37	not	not	204	207	PART	RB	neg	36	O
3	1	18	38	the	the	208	211	DET	DT	det	39	O
3	1	19	39	author	author	212	218	NOUN	NN	attr	36	O
3	1	20	40	of	of	219	221	ADP	IN	prep	39	O
3	1	21	41	the	the	222	225	DET	DT	det	42	O
3	1	22	42	stories	story	226	233	NOUN	NNS	pobj	40	O
3	1	23	43	in	in	234	236	ADP	IN	prep	42	O
3	1	24	44	the	the	237	240	DET	DT	det	46	O
3	1	25	45	Fairy	Fairy	241	246	PROPN	NNP	compound	46	O
3	1	26	46	Books	Books	247	252	PROPN	NNPS	pobj	43	O
3	1	27	47	;	;	252	253	PUNCT	:	punct	52	O
3	1	28	48	that	that	254	258	SCONJ	IN	mark	52	O
3	1	29	49	he	he	259	261	PRON	PRP	nsubj	52	O
3	1	30	50	did	do	262	265	AUX	VBD	aux	52	O
3	1	31	51	not	not	266	269	PART	RB	neg	52	O
3	1	32	52	invent	invent	270	276	VERB	VB	ROOT	52	O
3	1	33	53	them	they	277	281	PRON	PRP	dobj	52	O
3	1	34	54	‘	'	282	283	PUNCT	``	punct	52	O
3	1	35	55	out	out	283	286	ADP	IN	prep	52	O
3	1	36	56	of	of	287	289	ADP	IN	prep	55	O
3	1	37	57	his	his	290	293	PRON	PRP$	poss	59	O
3	1	38	58	own	own	294	297	ADJ	JJ	amod	59	O
3	1	39	59	head	head	298	302	NOUN	NN	pobj	56	O
3	1	40	60	.	.	302	303	PUNCT	.	punct	52	O
3	1	41	61	’	'	303	304	PUNCT	''	punct	52	O
3	2	0	62	He	he	305	307	PRON	PRP	nsubj	63	O
3	2	1	63	is	be	308	310	AUX	VBZ	ROOT	63	O
3	2	2	64	accustomed	accustomed	311	321	ADJ	JJ	acomp	63	O
3	2	3	65	to	to	322	324	ADP	IN	prep	64	O
3	2	4	66	being	be	325	330	AUX	VBG	auxpass	67	O
3	2	5	67	asked	ask	331	336	VERB	VBN	pcomp	65	O
3	2	6	68	,	,	336	337	PUNCT	,	punct	64	O
3	2	7	69	by	by	338	340	ADP	IN	agent	64	O
3	2	8	70	ladies	lady	341	347	NOUN	NNS	pobj	69	O
3	2	9	71	,	,	347	348	PUNCT	,	punct	63	O
3	2	10	72	‘	'	349	350	PUNCT	``	punct	63	O
3	2	11	73	Have	have	350	354	AUX	VBP	aux	75	O
3	2	12	74	you	you	355	358	PRON	PRP	nsubj	75	O
3	2	13	75	written	write	359	366	VERB	VBN	ccomp	63	O
3	2	14	76	anything	anything	367	375	PRON	NN	dobj	75	O
3	2	15	77	else	else	376	380	ADV	RB	advmod	76	O
3	2	16	78	except	except	381	387	SCONJ	IN	prep	76	O
3	2	17	79	the	the	388	391	DET	DT	det	81	O
3	2	18	80	Fairy	Fairy	392	397	PROPN	NNP	compound	81	O
3	2	19	81	Books	Books	398	403	PROPN	NNP	pobj	78	O
3	2	20	82	?	?	403	404	PUNCT	.	punct	63	O
3	2	21	83	’	'	404	405	PUNCT	''	punct	63	O
3	3	0	84	He	he	406	408	PRON	PRP	nsubjpass	87	O
3	3	1	85	is	be	409	411	AUX	VBZ	auxpass	87	O
3	3	2	86	then	then	412	416	ADV	RB	advmod	87	O
3	3	3	87	obliged	oblige	417	424	VERB	VBN	ROOT	87	O
3	3	4	88	to	to	425	427	PART	TO	aux	89	O
3	3	5	89	explain	explain	428	435	VERB	VB	xcomp	87	O
3	3	6	90	that	that	436	440	SCONJ	IN	mark	94	O
3	3	7	91	he	he	441	443	PRON	PRP	nsubj	94	O
3	3	8	92	has	have	444	447	AUX	VBZ	aux	94	O
3	3	9	93	NOT	not	448	451	PART	RB	neg	94	O
3	3	10	94	written	write	452	459	VERB	VBN	ccomp	89	O
3	3	11	95	the	the	460	463	DET	DT	det	97	O
3	3	12	96	Fairy	Fairy	464	469	PROPN	NNP	compound	97	O
3	3	13	97	Books	Books	470	475	PROPN	NNP	dobj	94	O
3	3	14	98	,	,	475	476	PUNCT	,	punct	94	O
3	3	15	99	but	but	477	480	CCONJ	CC	cc	94	O
3	3	16	100	,	,	480	481	PUNCT	,	punct	94	O
3	3	17	101	save	save	482	486	VERB	VB	conj	94	O
3	3	18	102	these	these	487	492	PRON	DT	dobj	101	O
3	3	19	103	,	,	492	493	PUNCT	,	punct	105	O
3	3	20	104	has	have	494	497	AUX	VBZ	aux	105	O
3	3	21	105	written	write	498	505	VERB	VBN	conj	87	O
3	3	22	106	almost	almost	506	512	ADV	RB	advmod	107	O
3	3	23	107	everything	everything	513	523	PRON	NN	dobj	105	O
3	3	24	108	else	else	524	528	ADV	RB	advmod	107	O
3	3	25	109	,	,	528	529	PUNCT	,	punct	105	O
3	3	26	110	except	except	530	536	SCONJ	IN	prep	105	O
3	3	27	111	hymns	hymn	537	542	NOUN	NNS	pobj	110	O
3	3	28	112	,	,	542	543	PUNCT	,	punct	111	O
3	3	29	113	sermons	sermon	544	551	NOUN	NNS	conj	111	O
3	3	30	114	,	,	551	552	PUNCT	,	punct	113	O
3	3	31	115	and	and	553	556	CCONJ	CC	cc	113	O
3	3	32	116	dramatic	dramatic	557	565	ADJ	JJ	amod	117	O
3	3	33	117	works	work	566	571	NOUN	NNS	conj	113	O
3	3	34	118	.	.	571	572	PUNCT	.	punct	105	O
4	4	0	119	The	the	574	577	DET	DT	det	120	O
4	4	1	120	stories	story	578	585	NOUN	NNS	nsubjpass	138	O
4	4	2	121	in	in	586	588	ADP	IN	prep	120	O
4	4	3	122	this	this	589	593	DET	DT	det	125	O
4	4	4	123	Violet	Violet	594	600	PROPN	NNP	compound	125	O
4	4	5	124	Fairy	Fairy	601	606	PROPN	NNP	compound	125	O
4	4	6	125	Book	Book	607	611	PROPN	NNP	pobj	121	O
4	4	7	126	,	,	611	612	PUNCT	,	punct	120	O
4	4	8	127	as	as	613	615	ADP	IN	prep	120	O
4	4	9	128	in	in	616	618	ADP	IN	prep	127	O
4	4	10	129	all	all	619	622	DET	PDT	predet	131	O
4	4	11	130	the	the	623	626	DET	DT	det	131	O
4	4	12	131	others	other	627	633	NOUN	NNS	pobj	128	O
4	4	13	132	of	of	634	636	ADP	IN	prep	131	O
4	4	14	133	the	the	637	640	DET	DT	det	134	O
4	4	15	134	series	series	641	647	NOUN	NN	pobj	132	O
4	4	16	135	,	,	647	648	PUNCT	,	punct	120	O
4	4	17	136	have	have	649	653	AUX	VBP	aux	138	O
4	4	18	137	been	be	654	658	AUX	VBN	auxpass	138	O
4	4	19	138	translated	translate	659	669	VERB	VBN	ROOT	138	O
4	4	20	139	out	out	670	673	ADP	IN	prep	138	O
4	4	21	140	of	of	674	676	ADP	IN	prep	139	O
4	4	22	141	the	the	677	680	DET	DT	det	144	O
4	4	23	142	popular	popular	681	688	ADJ	JJ	amod	144	O
4	4	24	143	traditional	traditional	689	700	ADJ	JJ	amod	144	O
4	4	25	144	tales	tale	701	706	NOUN	NNS	pobj	140	O
4	4	26	145	in	in	707	709	ADP	IN	prep	144	O
4	4	27	146	a	a	710	711	DET	DT	det	147	O
4	4	28	147	number	number	712	718	NOUN	NN	pobj	145	O
4	4	29	148	of	of	719	721	ADP	IN	prep	147	O
4	4	30	149	different	different	722	731	ADJ	JJ	amod	150	O
4	4	31	150	languages	language	732	741	NOUN	NNS	pobj	148	O
4	4	32	151	.	.	741	742	PUNCT	.	punct	138	O
4	5	0	152	These	these	743	748	DET	DT	det	153	O
4	5	1	153	stories	story	749	756	NOUN	NNS	nsubj	154	O
4	5	2	154	are	be	757	760	AUX	VBP	ROOT	154	O
4	5	3	155	as	as	761	763	ADV	RB	advmod	156	O
4	5	4	156	old	old	764	767	ADJ	JJ	acomp	154	O
4	5	5	157	as	as	768	770	ADP	IN	prep	156	O
4	5	6	158	anything	anything	771	779	PRON	NN	pobj	157	O
4	5	7	159	that	that	780	784	PRON	WDT	dobj	162	O
4	5	8	160	men	man	785	788	NOUN	NNS	nsubj	162	O
4	5	9	161	have	have	789	793	AUX	VBP	aux	162	O
4	5	10	162	invented	invent	794	802	VERB	VBN	relcl	158	O
4	5	11	163	.	.	802	803	PUNCT	.	punct	154	O
4	6	0	164	They	they	804	808	PRON	PRP	nsubjpass	166	O
4	6	1	165	are	be	809	812	AUX	VBP	auxpass	166	O
4	6	2	166	narrated	narrate	813	821	VERB	VBN	ROOT	166	O
4	6	3	167	by	by	822	824	ADP	IN	agent	166	O
4	6	4	168	naked	naked	825	830	ADJ	JJ	amod	170	O
4	6	5	169	savage	savage	831	837	NOUN	NN	compound	170	O
4	6	6	170	women	woman	838	843	NOUN	NNS	pobj	167	O
4	6	7	171	to	to	844	846	PART	TO	aux	172	O
4	6	8	172	naked	naked	847	852	VERB	VB	advcl	166	O
4	6	9	173	savage	savage	853	859	NOUN	NN	compound	174	O
4	6	10	174	children	child	860	868	NOUN	NNS	dobj	172	O
4	6	11	175	.	.	868	869	PUNCT	.	punct	166	O
4	7	0	176	They	they	870	874	PRON	PRP	nsubjpass	179	O
4	7	1	177	have	have	875	879	AUX	VBP	aux	179	O
4	7	2	178	been	be	880	884	AUX	VBN	auxpass	179	O
4	7	3	179	inherited	inherit	885	894	VERB	VBN	ROOT	179	O
4	7	4	180	by	by	895	897	ADP	IN	agent	179	O
4	7	5	181	our	our	898	901	PRON	PRP$	poss	184	O
4	7	6	182	earliest	early	902	910	ADJ	JJS	amod	184	O
4	7	7	183	civilised	civilised	911	920	ADJ	JJ	amod	184	O
4	7	8	184	ancestors	ancestor	921	930	NOUN	NNS	pobj	180	O
4	7	9	185	,	,	930	931	PUNCT	,	punct	184	O
4	7	10	186	who	who	932	935	PRON	WP	nsubj	188	O
4	7	11	187	really	really	936	942	ADV	RB	advmod	188	O
4	7	12	188	believed	believe	943	951	VERB	VBD	relcl	184	O
4	7	13	189	that	that	952	956	SCONJ	IN	mark	196	O
4	7	14	190	beasts	beast	957	963	NOUN	NNS	nsubj	196	O
4	7	15	191	and	and	964	967	CCONJ	CC	cc	190	O
4	7	16	192	trees	tree	968	973	NOUN	NNS	conj	190	O
4	7	17	193	and	and	974	977	CCONJ	CC	cc	192	O
4	7	18	194	stones	stone	978	984	NOUN	NNS	conj	192	O
4	7	19	195	can	can	985	988	AUX	MD	aux	196	O
4	7	20	196	talk	talk	989	993	VERB	VB	ccomp	188	O
4	7	21	197	if	if	994	996	SCONJ	IN	mark	199	O
4	7	22	198	they	they	997	1001	PRON	PRP	nsubj	199	O
4	7	23	199	choose	choose	1002	1008	VERB	VBP	advcl	196	O
4	7	24	200	,	,	1008	1009	PUNCT	,	punct	196	O
4	7	25	201	and	and	1010	1013	CCONJ	CC	cc	196	O
4	7	26	202	behave	behave	1014	1020	VERB	VB	conj	196	O
4	7	27	203	kindly	kindly	1021	1027	ADV	RB	advmod	202	O
4	7	28	204	or	or	1028	1030	CCONJ	CC	cc	203	O
4	7	29	205	unkindly	unkindly	1031	1039	ADV	RB	conj	203	O
4	7	30	206	.	.	1039	1040	PUNCT	.	punct	179	O
4	8	0	207	The	the	1041	1044	DET	DT	det	208	O
4	8	1	208	stories	story	1045	1052	NOUN	NNS	nsubj	209	O
4	8	2	209	are	be	1053	1056	AUX	VBP	ROOT	209	O
4	8	3	210	full	full	1057	1061	ADJ	JJ	acomp	209	O
4	8	4	211	of	of	1062	1064	ADP	IN	prep	210	O
4	8	5	212	the	the	1065	1068	DET	DT	det	214	O
4	8	6	213	oldest	old	1069	1075	ADJ	JJS	amod	214	O
4	8	7	214	ideas	idea	1076	1081	NOUN	NNS	pobj	211	O
4	8	8	215	of	of	1082	1084	ADP	IN	prep	214	O
4	8	9	216	ages	age	1085	1089	NOUN	NNS	pobj	215	O
4	8	10	217	when	when	1090	1094	SCONJ	WRB	advmod	221	O
4	8	11	218	science	science	1095	1102	NOUN	NN	nsubj	221	O
4	8	12	219	did	do	1103	1106	AUX	VBD	aux	221	O
4	8	13	220	not	not	1107	1110	PART	RB	neg	221	O
4	8	14	221	exist	exist	1111	1116	VERB	VB	relcl	214	O
4	8	15	222	,	,	1116	1117	PUNCT	,	punct	209	O
4	8	16	223	and	and	1118	1121	CCONJ	CC	cc	209	O
4	8	17	224	magic	magic	1122	1127	NOUN	NN	nsubj	225	O
4	8	18	225	took	take	1128	1132	VERB	VBD	conj	209	O
4	8	19	226	the	the	1133	1136	DET	DT	det	227	O
4	8	20	227	place	place	1137	1142	NOUN	NN	dobj	225	O
4	8	21	228	of	of	1143	1145	ADP	IN	prep	227	O
4	8	22	229	science	science	1146	1153	NOUN	NN	pobj	228	O
4	8	23	230	.	.	1153	1154	PUNCT	.	punct	225	O
4	9	0	231	Anybody	anybody	1155	1162	PRON	NN	nsubj	260	O
4	9	1	232	who	who	1163	1166	PRON	WP	nsubj	233	O
4	9	2	233	has	have	1167	1170	VERB	VBZ	relcl	231	O
4	9	3	234	the	the	1171	1174	DET	DT	det	235	O
4	9	4	235	curiosity	curiosity	1175	1184	NOUN	NN	dobj	233	O
4	9	5	236	to	to	1185	1187	PART	TO	aux	237	O
4	9	6	237	read	read	1188	1192	VERB	VB	acl	235	O
4	9	7	238	the	the	1193	1196	DET	DT	det	242	O
4	9	8	239	‘	'	1197	1198	PUNCT	``	punct	242	O
4	9	9	240	Legendary	Legendary	1198	1207	PROPN	NNP	compound	242	O
4	9	10	241	Australian	Australian	1208	1218	PROPN	NNP	compound	242	O
4	9	11	242	Tales	Tales	1219	1224	PROPN	NNP	dobj	237	O
4	9	12	243	,	,	1224	1225	PUNCT	,	punct	242	O
4	9	13	244	’	'	1225	1226	PUNCT	''	punct	242	O
4	9	14	245	which	which	1227	1232	PRON	WDT	dobj	250	O
4	9	15	246	Mrs.	Mrs.	1233	1237	PROPN	NNP	compound	248	O
4	9	16	247	Langloh	Langloh	1238	1245	PROPN	NNP	compound	248	O
4	9	17	248	Parker	Parker	1246	1252	PROPN	NNP	nsubj	250	O
4	9	18	249	has	have	1253	1256	AUX	VBZ	aux	250	O
4	9	19	250	collected	collect	1257	1266	VERB	VBN	relcl	242	O
4	9	20	251	from	from	1267	1271	ADP	IN	prep	250	O
4	9	21	252	the	the	1272	1275	DET	DT	det	253	O
4	9	22	253	lips	lip	1276	1280	NOUN	NNS	pobj	251	O
4	9	23	254	of	of	1281	1283	ADP	IN	prep	253	O
4	9	24	255	the	the	1284	1287	DET	DT	det	257	O
4	9	25	256	Australian	australian	1288	1298	ADJ	JJ	amod	257	O
4	9	26	257	savages	savage	1299	1306	NOUN	NNS	pobj	254	O
4	9	27	258	,	,	1306	1307	PUNCT	,	punct	260	O
4	9	28	259	will	will	1308	1312	AUX	MD	aux	260	O
4	9	29	260	find	find	1313	1317	VERB	VB	ROOT	260	O
4	9	30	261	that	that	1318	1322	SCONJ	IN	mark	264	O
4	9	31	262	these	these	1323	1328	DET	DT	det	263	O
4	9	32	263	tales	tale	1329	1334	NOUN	NNS	nsubj	264	O
4	9	33	264	are	be	1335	1338	AUX	VBP	ccomp	260	O
4	9	34	265	closely	closely	1339	1346	ADV	RB	advmod	266	O
4	9	35	266	akin	akin	1347	1351	ADJ	JJ	acomp	264	O
4	9	36	267	to	to	1352	1354	ADP	IN	prep	266	O
4	9	37	268	our	our	1355	1358	PRON	PRP$	poss	269	O
4	9	38	269	own	own	1359	1362	ADJ	JJ	pobj	267	O
4	9	39	270	.	.	1362	1363	PUNCT	.	punct	260	O
4	10	0	271	Who	who	1364	1367	PRON	WP	attr	272	O
4	10	1	272	were	be	1368	1372	AUX	VBD	ROOT	272	O
4	10	2	273	the	the	1373	1376	DET	DT	det	275	O
4	10	3	274	first	first	1377	1382	ADJ	JJ	amod	275	O
4	10	4	275	authors	author	1383	1390	NOUN	NNS	attr	272	O
4	10	5	276	of	of	1391	1393	ADP	IN	prep	275	O
4	10	6	277	them	they	1394	1398	PRON	PRP	pobj	276	O
4	10	7	278	nobody	nobody	1399	1405	PRON	NN	nsubj	279	O
4	10	8	279	knows	know	1406	1411	VERB	VBZ	relcl	275	O
4	10	9	280	—	—	1411	1412	PUNCT	:	punct	279	O
4	10	10	281	probably	probably	1412	1420	ADV	RB	advmod	279	O
4	10	11	282	the	the	1421	1424	DET	DT	det	284	O
4	10	12	283	first	first	1425	1430	ADJ	JJ	amod	284	O
4	10	13	284	men	man	1431	1434	NOUN	NNS	dobj	279	O
4	10	14	285	and	and	1435	1438	CCONJ	CC	cc	284	O
4	10	15	286	women	woman	1439	1444	NOUN	NNS	conj	284	O
4	10	16	287	.	.	1444	1445	PUNCT	.	punct	272	O
4	11	0	288	Eve	Eve	1446	1449	PROPN	NNP	nsubj	291	O
4	11	1	289	may	may	1450	1453	AUX	MD	aux	291	O
4	11	2	290	have	have	1454	1458	AUX	VB	aux	291	O
4	11	3	291	told	tell	1459	1463	VERB	VBN	ROOT	291	O
4	11	4	292	these	these	1464	1469	DET	DT	det	293	O
4	11	5	293	tales	tale	1470	1475	NOUN	NNS	dobj	291	O
4	11	6	294	to	to	1476	1478	PART	TO	aux	295	O
4	11	7	295	amuse	amuse	1479	1484	VERB	VB	xcomp	291	O
4	11	8	296	Cain	Cain	1485	1489	PROPN	NNP	dobj	295	O
4	11	9	297	and	and	1490	1493	CCONJ	CC	cc	296	O
4	11	10	298	Abel	Abel	1494	1498	PROPN	NNP	conj	296	O
4	11	11	299	.	.	1498	1499	PUNCT	.	punct	291	O
4	12	0	300	As	as	1500	1502	SCONJ	IN	mark	302	O
4	12	1	301	people	people	1503	1509	NOUN	NNS	nsubj	302	O
4	12	2	302	grew	grow	1510	1514	VERB	VBD	advcl	320	O
4	12	3	303	more	more	1515	1519	ADV	RBR	advmod	304	O
4	12	4	304	civilised	civilised	1520	1529	ADJ	JJ	acomp	302	O
4	12	5	305	and	and	1530	1533	CCONJ	CC	cc	302	O
4	12	6	306	had	have	1534	1537	VERB	VBD	conj	302	O
4	12	7	307	kings	king	1538	1543	NOUN	NNS	dobj	306	O
4	12	8	308	and	and	1544	1547	CCONJ	CC	cc	307	O
4	12	9	309	queens	queen	1548	1554	NOUN	NNS	conj	307	O
4	12	10	310	,	,	1554	1555	PUNCT	,	punct	309	O
4	12	11	311	princes	prince	1556	1563	NOUN	NNS	conj	309	O
4	12	12	312	and	and	1564	1567	CCONJ	CC	cc	311	O
4	12	13	313	princesses	princess	1568	1578	NOUN	NNS	conj	311	O
4	12	14	314	,	,	1578	1579	PUNCT	,	punct	320	O
4	12	15	315	these	these	1580	1585	DET	DT	det	317	O
4	12	16	316	exalted	exalt	1586	1593	VERB	VBN	amod	317	O
4	12	17	317	persons	person	1594	1601	NOUN	NNS	nsubjpass	320	O
4	12	18	318	generally	generally	1602	1611	ADV	RB	advmod	320	O
4	12	19	319	were	be	1612	1616	AUX	VBD	auxpass	320	O
4	12	20	320	chosen	choose	1617	1623	VERB	VBN	ROOT	320	O
4	12	21	321	as	as	1624	1626	ADP	IN	prep	320	O
4	12	22	322	heroes	hero	1627	1633	NOUN	NNS	pobj	321	O
4	12	23	323	and	and	1634	1637	CCONJ	CC	cc	322	O
4	12	24	324	heroines	heroine	1638	1646	NOUN	NNS	conj	322	O
4	12	25	325	.	.	1646	1647	PUNCT	.	punct	320	O
4	13	0	326	But	but	1648	1651	CCONJ	CC	cc	330	O
4	13	1	327	originally	originally	1652	1662	ADV	RB	advmod	330	O
4	13	2	328	the	the	1663	1666	DET	DT	det	329	O
4	13	3	329	characters	character	1667	1677	NOUN	NNS	nsubj	330	O
4	13	4	330	were	be	1678	1682	AUX	VBD	ROOT	330	O
4	13	5	331	just	just	1683	1687	ADV	RB	advmod	334	O
4	13	6	332	‘	'	1688	1689	PUNCT	``	punct	334	O
4	13	7	333	a	a	1689	1690	DET	DT	det	334	O
4	13	8	334	man	man	1691	1694	NOUN	NN	attr	330	O
4	13	9	335	,	,	1694	1695	PUNCT	,	punct	334	O
4	13	10	336	’	'	1695	1696	PUNCT	''	punct	334	O
4	13	11	337	and	and	1697	1700	CCONJ	CC	cc	334	O
4	13	12	338	‘	'	1701	1702	PUNCT	``	punct	340	O
4	13	13	339	a	a	1702	1703	DET	DT	det	340	O
4	13	14	340	woman	woman	1704	1709	NOUN	NN	conj	334	O
4	13	15	341	,	,	1709	1710	PUNCT	,	punct	340	O
4	13	16	342	’	'	1710	1711	PUNCT	''	punct	340	O
4	13	17	343	and	and	1712	1715	CCONJ	CC	cc	340	O
4	13	18	344	‘	'	1716	1717	PUNCT	``	punct	346	O
4	13	19	345	a	a	1717	1718	DET	DT	det	346	O
4	13	20	346	boy	boy	1719	1722	NOUN	NN	conj	340	O
4	13	21	347	,	,	1722	1723	PUNCT	,	punct	340	O
4	13	22	348	’	'	1723	1724	PUNCT	''	punct	340	O
4	13	23	349	and	and	1725	1728	CCONJ	CC	cc	340	O
4	13	24	350	‘	'	1729	1730	PUNCT	``	punct	352	O
4	13	25	351	a	a	1730	1731	DET	DT	det	352	O
4	13	26	352	girl	girl	1732	1736	NOUN	NN	conj	340	O
4	13	27	353	,	,	1736	1737	PUNCT	,	punct	340	O
4	13	28	354	’	'	1737	1738	PUNCT	''	punct	340	O
4	13	29	355	with	with	1739	1743	ADP	IN	prep	334	O
4	13	30	356	crowds	crowd	1744	1750	NOUN	NNS	pobj	355	O
4	13	31	357	of	of	1751	1753	ADP	IN	prep	356	O
4	13	32	358	beasts	beast	1754	1760	NOUN	NNS	pobj	357	O
4	13	33	359	,	,	1760	1761	PUNCT	,	punct	358	O
4	13	34	360	birds	bird	1762	1767	NOUN	NNS	conj	358	O
4	13	35	361	,	,	1767	1768	PUNCT	,	punct	360	O
4	13	36	362	and	and	1769	1772	CCONJ	CC	cc	360	O
4	13	37	363	fishes	fish	1773	1779	NOUN	NNS	conj	360	O
4	13	38	364	,	,	1779	1780	PUNCT	,	punct	334	O
4	13	39	365	all	all	1781	1784	PRON	DT	nsubj	366	O
4	13	40	366	behaving	behave	1785	1793	VERB	VBG	advcl	330	O
4	13	41	367	like	like	1794	1798	ADP	IN	prep	366	O
4	13	42	368	human	human	1799	1804	ADJ	JJ	amod	369	O
4	13	43	369	beings	being	1805	1811	NOUN	NNS	pobj	367	O
4	13	44	370	.	.	1811	1812	PUNCT	.	punct	330	O
4	14	0	371	When	when	1813	1817	SCONJ	WRB	advmod	377	O
4	14	1	372	the	the	1818	1821	DET	DT	det	373	O
4	14	2	373	nobles	noble	1822	1828	NOUN	NNS	nsubj	377	O
4	14	3	374	and	and	1829	1832	CCONJ	CC	cc	373	O
4	14	4	375	other	other	1833	1838	ADJ	JJ	amod	376	O
4	14	5	376	people	people	1839	1845	NOUN	NNS	conj	373	O
4	14	6	377	became	become	1846	1852	VERB	VBD	advcl	383	O
4	14	7	378	rich	rich	1853	1857	ADJ	JJ	acomp	377	O
4	14	8	379	and	and	1858	1861	CCONJ	CC	cc	378	O
4	14	9	380	educated	educate	1862	1870	VERB	VBN	conj	378	O
4	14	10	381	,	,	1870	1871	PUNCT	,	punct	383	O
4	14	11	382	they	they	1872	1876	PRON	PRP	nsubj	383	O
4	14	12	383	forgot	forget	1877	1883	VERB	VBD	ROOT	383	O
4	14	13	384	the	the	1884	1887	DET	DT	det	386	O
4	14	14	385	old	old	1888	1891	ADJ	JJ	amod	386	O
4	14	15	386	stories	story	1892	1899	NOUN	NNS	dobj	383	O
4	14	16	387	,	,	1899	1900	PUNCT	,	punct	383	O
4	14	17	388	but	but	1901	1904	CCONJ	CC	cc	383	O
4	14	18	389	the	the	1905	1908	DET	DT	det	391	O
4	14	19	390	country	country	1909	1916	NOUN	NN	compound	391	O
4	14	20	391	people	people	1917	1923	NOUN	NNS	nsubj	392	O
4	14	21	392	did	do	1924	1927	VERB	VBD	conj	383	O
4	14	22	393	not	not	1928	1931	PART	RB	neg	392	O
4	14	23	394	,	,	1931	1932	PUNCT	,	punct	392	O
4	14	24	395	and	and	1933	1936	CCONJ	CC	cc	392	O
4	14	25	396	handed	hand	1937	1943	VERB	VBD	conj	392	O
4	14	26	397	them	they	1944	1948	PRON	PRP	dobj	396	O
4	14	27	398	down	down	1949	1953	ADP	RP	prt	396	O
4	14	28	399	,	,	1953	1954	PUNCT	,	punct	396	O
4	14	29	400	with	with	1955	1959	ADP	IN	prep	396	O
4	14	30	401	changes	change	1960	1967	NOUN	NNS	pobj	400	O
4	14	31	402	at	at	1968	1970	ADP	IN	prep	401	O
4	14	32	403	pleasure	pleasure	1971	1979	NOUN	NN	pobj	402	O
4	14	33	404	,	,	1979	1980	PUNCT	,	punct	396	O
4	14	34	405	from	from	1981	1985	ADP	IN	prep	396	O
4	14	35	406	generation	generation	1986	1996	NOUN	NN	pobj	405	O
4	14	36	407	to	to	1997	1999	ADP	IN	prep	405	O
4	14	37	408	generation	generation	2000	2010	NOUN	NN	pobj	407	O
4	14	38	409	.	.	2010	2011	PUNCT	.	punct	383	O
4	15	0	410	Then	then	2012	2016	ADV	RB	advmod	411	O
4	15	1	411	learned	learn	2017	2024	VERB	VBD	ROOT	411	O
4	15	2	412	men	man	2025	2028	NOUN	NNS	nsubj	413	O
4	15	3	413	collected	collect	2029	2038	VERB	VBD	ccomp	411	O
4	15	4	414	and	and	2039	2042	CCONJ	CC	cc	413	O
4	15	5	415	printed	print	2043	2050	VERB	VBD	conj	413	O
4	15	6	416	the	the	2051	2054	DET	DT	det	417	O
4	15	7	417	country	country	2055	2062	NOUN	NN	dobj	415	O
4	15	8	418	people	people	2063	2069	NOUN	NNS	poss	420	O
4	15	9	419	’s	’s	2069	2071	PART	POS	case	418	O
4	15	10	420	stories	story	2072	2079	NOUN	NNS	dobj	415	O
4	15	11	421	,	,	2079	2080	PUNCT	,	punct	411	O
4	15	12	422	and	and	2081	2084	CCONJ	CC	cc	411	O
4	15	13	423	these	these	2085	2090	PRON	DT	nsubj	429	O
4	15	14	424	we	we	2091	2093	PRON	PRP	nsubj	426	O
4	15	15	425	have	have	2094	2098	AUX	VBP	aux	426	O
4	15	16	426	translated	translate	2099	2109	VERB	VBN	relcl	423	O
4	15	17	427	,	,	2109	2110	PUNCT	,	punct	423	O
4	15	18	428	to	to	2111	2113	PART	TO	aux	429	O
4	15	19	429	amuse	amuse	2114	2119	VERB	VB	conj	411	O
4	15	20	430	children	child	2120	2128	NOUN	NNS	dobj	429	O
4	15	21	431	.	.	2128	2129	PUNCT	.	punct	411	O
4	16	0	432	Their	their	2130	2135	PRON	PRP$	poss	433	O
4	16	1	433	tastes	taste	2136	2142	NOUN	NNS	nsubj	434	O
4	16	2	434	remain	remain	2143	2149	VERB	VBP	ROOT	434	O
4	16	3	435	like	like	2150	2154	ADP	IN	prep	434	O
4	16	4	436	the	the	2155	2158	DET	DT	det	437	O
4	16	5	437	tastes	taste	2159	2165	NOUN	NNS	pobj	435	O
4	16	6	438	of	of	2166	2168	ADP	IN	prep	437	O
4	16	7	439	their	their	2169	2174	PRON	PRP$	poss	441	O
4	16	8	440	naked	naked	2175	2180	ADJ	JJ	amod	441	O
4	16	9	441	ancestors	ancestor	2181	2190	NOUN	NNS	pobj	438	O
4	16	10	442	,	,	2190	2191	PUNCT	,	punct	434	O
4	16	11	443	thousands	thousand	2192	2201	NOUN	NNS	attr	434	O
4	16	12	444	of	of	2202	2204	ADP	IN	prep	443	O
4	16	13	445	years	year	2205	2210	NOUN	NNS	pobj	444	O
4	16	14	446	ago	ago	2211	2214	ADV	RB	advmod	443	O
4	16	15	447	,	,	2214	2215	PUNCT	,	punct	434	O
4	16	16	448	and	and	2216	2219	CCONJ	CC	cc	434	O
4	16	17	449	they	they	2220	2224	PRON	PRP	nsubj	450	O
4	16	18	450	seem	seem	2225	2229	VERB	VBP	conj	434	O
4	16	19	451	to	to	2230	2232	PART	TO	aux	452	O
4	16	20	452	like	like	2233	2237	VERB	VB	xcomp	450	O
4	16	21	453	fairy	fairy	2238	2243	NOUN	NN	compound	454	O
4	16	22	454	tales	tale	2244	2249	NOUN	NNS	dobj	452	O
4	16	23	455	better	well	2250	2256	ADV	RBR	advmod	452	O
4	16	24	456	than	than	2257	2261	ADP	IN	prep	455	O
4	16	25	457	history	history	2262	2269	NOUN	NN	pobj	456	O
4	16	26	458	,	,	2269	2270	PUNCT	,	punct	457	O
4	16	27	459	poetry	poetry	2271	2277	NOUN	NN	conj	457	O
4	16	28	460	,	,	2277	2278	PUNCT	,	punct	459	O
4	16	29	461	geography	geography	2279	2288	NOUN	NN	conj	459	O
4	16	30	462	,	,	2288	2289	PUNCT	,	punct	461	O
4	16	31	463	or	or	2290	2292	CCONJ	CC	cc	461	O
4	16	32	464	arithmetic	arithmetic	2293	2303	ADJ	JJ	conj	461	O
4	16	33	465	,	,	2303	2304	PUNCT	,	punct	452	O
4	16	34	466	just	just	2305	2309	ADV	RB	advmod	474	O
4	16	35	467	as	as	2310	2312	SCONJ	IN	mark	474	O
4	16	36	468	grown	grow	2313	2318	VERB	VBN	amod	471	O
4	16	37	469	-	-	2318	2319	PUNCT	HYPH	punct	468	O
4	16	38	470	up	up	2319	2321	ADP	RP	prt	468	O
4	16	39	471	people	people	2322	2328	NOUN	NNS	nsubj	474	O
4	16	40	472	like	like	2329	2333	ADP	IN	prep	471	O
4	16	41	473	novels	novel	2334	2340	NOUN	NNS	pobj	472	O
4	16	42	474	better	well	2341	2347	ADV	RBR	advmod	452	O
4	16	43	475	than	than	2348	2352	ADP	IN	prep	474	O
4	16	44	476	anything	anything	2353	2361	PRON	NN	pobj	475	O
4	16	45	477	else	else	2362	2366	ADV	RB	advmod	476	O
4	16	46	478	.	.	2366	2367	PUNCT	.	punct	450	O
5	17	0	479	This	this	2369	2373	PRON	DT	nsubj	480	O
5	17	1	480	is	be	2374	2376	AUX	VBZ	ROOT	480	O
5	17	2	481	the	the	2377	2380	DET	DT	det	483	O
5	17	3	482	whole	whole	2381	2386	ADJ	JJ	amod	483	O
5	17	4	483	truth	truth	2387	2392	NOUN	NN	attr	480	O
5	17	5	484	of	of	2393	2395	ADP	IN	prep	483	O
5	17	6	485	the	the	2396	2399	DET	DT	det	486	O
5	17	7	486	matter	matter	2400	2406	NOUN	NN	pobj	484	O
5	17	8	487	.	.	2406	2407	PUNCT	.	punct	480	O
5	18	0	488	I	I	2408	2409	PRON	PRP	nsubj	490	O
5	18	1	489	have	have	2410	2414	AUX	VBP	aux	490	O
5	18	2	490	said	say	2415	2419	VERB	VBN	ROOT	490	O
5	18	3	491	so	so	2420	2422	ADV	RB	advmod	492	O
5	18	4	492	before	before	2423	2429	ADV	RB	advmod	490	O
5	18	5	493	,	,	2429	2430	PUNCT	,	punct	490	O
5	18	6	494	and	and	2431	2434	CCONJ	CC	cc	490	O
5	18	7	495	I	I	2435	2436	PRON	PRP	nsubj	496	O
5	18	8	496	say	say	2437	2440	VERB	VBP	conj	490	O
5	18	9	497	so	so	2441	2443	ADV	RB	advmod	498	O
5	18	10	498	again	again	2444	2449	ADV	RB	advmod	496	O
5	18	11	499	.	.	2449	2450	PUNCT	.	punct	496	O
5	19	0	500	But	but	2451	2454	CCONJ	CC	cc	503	O
5	19	1	501	nothing	nothing	2455	2462	PRON	NN	nsubj	503	O
5	19	2	502	will	will	2463	2467	AUX	MD	aux	503	O
5	19	3	503	prevent	prevent	2468	2475	VERB	VB	ROOT	503	O
5	19	4	504	children	child	2476	2484	NOUN	NNS	dobj	503	O
5	19	5	505	from	from	2485	2489	ADP	IN	prep	503	O
5	19	6	506	thinking	think	2490	2498	VERB	VBG	pcomp	505	O
5	19	7	507	that	that	2499	2503	SCONJ	IN	mark	509	O
5	19	8	508	I	I	2504	2505	PRON	PRP	nsubj	509	O
5	19	9	509	invented	invent	2506	2514	VERB	VBD	ccomp	506	O
5	19	10	510	the	the	2515	2518	DET	DT	det	511	O
5	19	11	511	stories	story	2519	2526	NOUN	NNS	dobj	509	O
5	19	12	512	,	,	2526	2527	PUNCT	,	punct	511	O
5	19	13	513	or	or	2528	2530	CCONJ	CC	cc	511	O
5	19	14	514	some	some	2531	2535	DET	DT	det	515	O
5	19	15	515	ladies	lady	2536	2542	NOUN	NNS	conj	511	O
5	19	16	516	from	from	2543	2547	ADP	IN	prep	515	O
5	19	17	517	being	be	2548	2553	AUX	VBG	pcomp	516	O
5	19	18	518	of	of	2554	2556	ADP	IN	prep	517	O
5	19	19	519	the	the	2557	2560	DET	DT	det	521	O
5	19	20	520	same	same	2561	2565	ADJ	JJ	amod	521	O
5	19	21	521	opinion	opinion	2566	2573	NOUN	NN	pobj	518	O
5	19	22	522	.	.	2573	2574	PUNCT	.	punct	503	O
5	20	0	523	But	but	2575	2578	CCONJ	CC	cc	526	O
5	20	1	524	who	who	2579	2582	PRON	WP	nsubj	526	O
5	20	2	525	really	really	2583	2589	ADV	RB	advmod	526	O
5	20	3	526	invented	invent	2590	2598	VERB	VBD	ccomp	533	O
5	20	4	527	the	the	2599	2602	DET	DT	det	528	O
5	20	5	528	stories	story	2603	2610	NOUN	NNS	dobj	526	O
5	20	6	529	nobody	nobody	2611	2617	PRON	NN	nsubj	530	O
5	20	7	530	knows	know	2618	2623	VERB	VBZ	relcl	528	O
5	20	8	531	;	;	2623	2624	PUNCT	:	punct	533	O
5	20	9	532	it	it	2625	2627	PRON	PRP	nsubj	533	O
5	20	10	533	is	be	2628	2630	AUX	VBZ	auxpass	545	O
5	20	11	534	all	all	2631	2634	PRON	DT	dep	533	O
5	20	12	535	so	so	2635	2637	ADV	RB	advmod	536	O
5	20	13	536	long	long	2638	2642	ADV	RB	advmod	537	O
5	20	14	537	ago	ago	2643	2646	ADV	RB	advmod	533	O
5	20	15	538	,	,	2646	2647	PUNCT	,	punct	533	O
5	20	16	539	long	long	2648	2652	ADV	RB	advmod	540	O
5	20	17	540	before	before	2653	2659	ADP	IN	prep	533	O
5	20	18	541	reading	read	2660	2667	VERB	VBG	pcomp	540	O
5	20	19	542	and	and	2668	2671	CCONJ	CC	cc	541	O
5	20	20	543	writing	writing	2672	2679	NOUN	NN	conj	541	O
5	20	21	544	were	be	2680	2684	AUX	VBD	auxpass	545	O
5	20	22	545	invented	invent	2685	2693	VERB	VBN	ROOT	545	O
5	20	23	546	.	.	2693	2694	PUNCT	.	punct	545	O
5	21	0	547	The	the	2695	2698	DET	DT	det	548	O
5	21	1	548	first	first	2699	2704	ADJ	JJ	nsubjpass	557	O
5	21	2	549	of	of	2705	2707	ADP	IN	prep	548	O
5	21	3	550	the	the	2708	2711	DET	DT	det	551	O
5	21	4	551	stories	story	2712	2719	NOUN	NNS	pobj	549	O
5	21	5	552	actually	actually	2720	2728	ADV	RB	advmod	553	O
5	21	6	553	written	write	2729	2736	VERB	VBN	acl	551	O
5	21	7	554	down	down	2737	2741	ADP	RP	prt	553	O
5	21	8	555	,	,	2741	2742	PUNCT	,	punct	548	O
5	21	9	556	were	be	2743	2747	AUX	VBD	auxpass	557	O
5	21	10	557	written	write	2748	2755	VERB	VBN	ROOT	557	O
5	21	11	558	in	in	2756	2758	ADP	IN	prep	557	O
5	21	12	559	Egyptian	egyptian	2759	2767	ADJ	JJ	amod	560	O
5	21	13	560	hieroglyphs	hieroglyph	2768	2779	NOUN	NNS	pobj	558	O
5	21	14	561	,	,	2779	2780	PUNCT	,	punct	557	O
5	21	15	562	or	or	2781	2783	CCONJ	CC	cc	557	O
5	21	16	563	on	on	2784	2786	ADP	IN	conj	557	O
5	21	17	564	Babylonian	babylonian	2787	2797	ADJ	JJ	amod	565	O
5	21	18	565	cakes	cake	2798	2803	NOUN	NNS	pobj	563	O
5	21	19	566	of	of	2804	2806	ADP	IN	prep	565	O
5	21	20	567	clay	clay	2807	2811	NOUN	NN	pobj	566	O
5	21	21	568	,	,	2811	2812	PUNCT	,	punct	565	O
5	21	22	569	three	three	2813	2818	NUM	CD	nummod	573	O
5	21	23	570	or	or	2819	2821	CCONJ	CC	cc	569	O
5	21	24	571	four	four	2822	2826	NUM	CD	compound	572	O
5	21	25	572	thousand	thousand	2827	2835	NUM	CD	conj	569	O
5	21	26	573	years	year	2836	2841	NOUN	NNS	npadvmod	574	O
5	21	27	574	before	before	2842	2848	ADP	IN	prep	557	O
5	21	28	575	our	our	2849	2852	PRON	PRP$	poss	576	O
5	21	29	576	time	time	2853	2857	NOUN	NN	pobj	574	O
5	21	30	577	.	.	2857	2858	PUNCT	.	punct	557	O
6	22	0	578	Of	of	2860	2862	ADP	IN	prep	587	O
6	22	1	579	the	the	2863	2866	DET	DT	det	580	O
6	22	2	580	stories	story	2867	2874	NOUN	NNS	pobj	578	O
6	22	3	581	in	in	2875	2877	ADP	IN	prep	580	O
6	22	4	582	this	this	2878	2882	DET	DT	det	583	O
6	22	5	583	book	book	2883	2887	NOUN	NN	pobj	581	O
6	22	6	584	,	,	2887	2888	PUNCT	,	punct	587	O
6	22	7	585	Miss	Miss	2889	2893	PROPN	NNP	compound	586	O
6	22	8	586	Blackley	Blackley	2894	2902	PROPN	NNP	nsubj	587	O
6	22	9	587	translated	translate	2903	2913	VERB	VBD	ROOT	587	O
6	22	10	588	‘	'	2914	2915	PUNCT	``	punct	587	O
6	22	11	589	Dwarf	Dwarf	2915	2920	PROPN	NNP	compound	591	O
6	22	12	590	Long	Long	2921	2925	PROPN	NNP	compound	591	O
6	22	13	591	Nose	nose	2926	2930	NOUN	NN	dobj	587	O
6	22	14	592	,	,	2930	2931	PUNCT	,	punct	587	O
6	22	15	593	’	'	2931	2932	PUNCT	''	punct	587	O
6	22	16	594	‘	'	2933	2934	PUNCT	``	punct	597	O
6	22	17	595	The	the	2934	2937	DET	DT	det	597	O
6	22	18	596	Wonderful	wonderful	2938	2947	ADJ	JJ	amod	597	O
6	22	19	597	Beggars	Beggars	2948	2955	PROPN	NNPS	appos	591	O
6	22	20	598	,	,	2955	2956	PUNCT	,	punct	597	O
6	22	21	599	’	'	2956	2957	PUNCT	''	punct	597	O
6	22	22	600	‘	'	2958	2959	PUNCT	``	punct	597	O
6	22	23	601	The	the	2959	2962	DET	DT	det	603	O
6	22	24	602	Lute	Lute	2963	2967	PROPN	NNP	compound	603	O
6	22	25	603	Player	Player	2968	2974	PROPN	NNP	appos	597	O
6	22	26	604	,	,	2974	2975	PUNCT	,	punct	603	O
6	22	27	605	’	'	2975	2976	PUNCT	''	punct	597	O
6	22	28	606	‘	'	2977	2978	PUNCT	``	punct	597	O
6	22	29	607	Two	two	2978	2981	NUM	CD	appos	597	O
6	22	30	608	in	in	2982	2984	ADP	IN	prep	607	O
6	22	31	609	a	a	2985	2986	DET	DT	det	610	O
6	22	32	610	Sack	sack	2987	2991	NOUN	NN	pobj	608	O
6	22	33	611	,	,	2991	2992	PUNCT	,	punct	607	O
6	22	34	612	’	'	2992	2993	PUNCT	''	punct	597	O
6	22	35	613	and	and	2994	2997	CCONJ	CC	cc	597	O
6	22	36	614	‘	'	2998	2999	PUNCT	``	punct	616	O
6	22	37	615	The	the	2999	3002	DET	DT	det	616	O
6	22	38	616	Fish	fish	3003	3007	NOUN	NN	conj	597	O
6	22	39	617	that	that	3008	3012	PRON	WDT	nsubj	618	O
6	22	40	618	swam	swam	3013	3017	VERB	VBP	relcl	616	O
6	22	41	619	in	in	3018	3020	ADP	IN	prep	618	O
6	22	42	620	the	the	3021	3024	DET	DT	det	621	O
6	22	43	621	Air	Air	3025	3028	PROPN	NNP	pobj	619	O
6	22	44	622	.	.	3028	3029	PUNCT	.	punct	587	O
6	22	45	623	’	'	3029	3030	PUNCT	''	punct	587	O
6	23	0	624	Mr.	Mr.	3031	3034	PROPN	NNP	compound	627	O
6	23	1	625	W.	W.	3035	3037	PROPN	NNP	compound	627	O
6	23	2	626	A.	a.	3038	3040	NOUN	NN	compound	627	O
6	23	3	627	Craigie	Craigie	3041	3048	PROPN	NNP	nsubj	628	O
6	23	4	628	translated	translate	3049	3059	VERB	VBD	ROOT	628	O
6	23	5	629	from	from	3060	3064	ADP	IN	prep	628	O
6	23	6	630	the	the	3065	3068	DET	DT	det	631	O
6	23	7	631	Scandinavian	Scandinavian	3069	3081	PROPN	NNP	pobj	629	O
6	23	8	632	,	,	3081	3082	PUNCT	,	punct	628	O
6	23	9	633	‘	'	3083	3084	PUNCT	``	punct	628	O
6	23	10	634	Jasper	jasper	3084	3090	NOUN	NN	dobj	628	O
6	23	11	635	who	who	3091	3094	PRON	WP	nsubj	636	O
6	23	12	636	herded	herd	3095	3101	VERB	VBD	relcl	634	O
6	23	13	637	the	the	3102	3105	DET	DT	det	638	O
6	23	14	638	Hares	Hares	3106	3111	PROPN	NNPS	dobj	636	O
6	23	15	639	.	.	3111	3112	PUNCT	.	punct	628	O
6	23	16	640	’	'	3112	3113	PUNCT	''	punct	628	O
6	24	0	641	Mrs.	Mrs.	3114	3118	PROPN	NNP	compound	642	O
6	24	1	642	Lang	Lang	3119	3123	PROPN	NNP	nsubj	643	O
6	24	2	643	did	do	3124	3127	VERB	VBD	ROOT	643	O
6	24	3	644	the	the	3128	3131	DET	DT	det	645	O
6	24	4	645	rest	rest	3132	3136	NOUN	NN	dobj	643	O
6	24	5	646	.	.	3136	3137	PUNCT	.	punct	643	O
7	25	0	647	Some	some	3139	3143	PRON	DT	nsubj	652	O
7	25	1	648	of	of	3144	3146	ADP	IN	prep	647	O
7	25	2	649	the	the	3147	3150	DET	DT	det	651	O
7	25	3	650	most	most	3151	3155	ADV	RBS	advmod	651	O
7	25	4	651	interesting	interesting	3156	3167	ADJ	JJ	pobj	648	O
7	25	5	652	are	be	3168	3171	AUX	VBP	ROOT	652	O
7	25	6	653	from	from	3172	3176	ADP	IN	prep	652	O
7	25	7	654	the	the	3177	3180	DET	DT	det	655	O
7	25	8	655	Roumanion	Roumanion	3181	3190	PROPN	NNP	pobj	653	O
7	25	9	656	,	,	3190	3191	PUNCT	,	punct	652	O
7	25	10	657	and	and	3192	3195	CCONJ	CC	cc	652	O
7	25	11	658	three	three	3196	3201	NUM	CD	nsubjpass	661	O
7	25	12	659	were	be	3202	3206	AUX	VBD	auxpass	661	O
7	25	13	660	previously	previously	3207	3217	ADV	RB	advmod	661	O
7	25	14	661	published	publish	3218	3227	VERB	VBN	conj	652	O
7	25	15	662	in	in	3228	3230	ADP	IN	prep	661	O
7	25	16	663	the	the	3231	3234	DET	DT	det	666	O
7	25	17	664	late	late	3235	3239	ADJ	JJ	amod	666	O
7	25	18	665	Dr.	Dr.	3240	3243	PROPN	NNP	compound	666	O
7	25	19	666	Steere	Steere	3244	3250	PROPN	NNP	poss	670	O
7	25	20	667	’s	’s	3250	3252	PART	POS	case	666	O
7	25	21	668	‘	'	3253	3254	PUNCT	``	punct	670	O
7	25	22	669	Swahili	Swahili	3254	3261	PROPN	NNP	compound	670	O
7	25	23	670	Tales	Tales	3262	3267	PROPN	NNPS	pobj	662	O
7	25	24	671	.	.	3267	3268	PUNCT	.	punct	661	O
7	25	25	672	’	'	3268	3269	PUNCT	''	punct	661	O
7	26	0	673	By	by	3270	3272	ADP	IN	prep	686	O
7	26	1	674	the	the	3273	3276	DET	DT	det	675	O
7	26	2	675	permission	permission	3277	3287	NOUN	NN	pobj	673	O
7	26	3	676	of	of	3288	3290	ADP	IN	prep	675	O
7	26	4	677	his	his	3291	3294	PRON	PRP$	poss	678	O
7	26	5	678	representatives	representative	3295	3310	NOUN	NNS	pobj	676	O
7	26	6	679	these	these	3311	3316	DET	DT	det	682	O
7	26	7	680	three	three	3317	3322	NUM	CD	nummod	682	O
7	26	8	681	African	african	3323	3330	ADJ	JJ	amod	682	O
7	26	9	682	stories	story	3331	3338	NOUN	NNS	nsubjpass	686	O
7	26	10	683	have	have	3339	3343	AUX	VBP	aux	686	O
7	26	11	684	here	here	3344	3348	ADV	RB	advmod	686	O
7	26	12	685	been	be	3349	3353	AUX	VBN	auxpass	686	O
7	26	13	686	abridged	abridge	3354	3362	VERB	VBN	ROOT	686	O
7	26	14	687	and	and	3363	3366	CCONJ	CC	cc	686	O
7	26	15	688	simplified	simplify	3367	3377	VERB	VBN	conj	686	O
7	26	16	689	for	for	3378	3381	ADP	IN	prep	688	O
7	26	17	690	children	child	3382	3390	NOUN	NNS	pobj	689	O
7	26	18	691	.	.	3390	3391	PUNCT	.	punct	686	O
