COREF	start_token	end_token	prop	cat	text
2	8	9	PROP	PER	Andrew Lang
3	11	12	PROP	PER	VIOLET MYERS
-1	20	21	NOM	PER	The Editor
-1	28	28	PRON	PER	he
-1	35	35	PRON	PER	he
-1	38	46	NOM	PER	the author of the stories in the Fairy Books
-1	49	49	PRON	PER	he
-1	57	57	PRON	PER	his
-1	62	62	PRON	PER	He
-1	70	70	NOM	PER	ladies
-1	74	74	PRON	PER	you
-1	84	84	PRON	PER	He
-1	91	91	PRON	PER	he
-1	160	160	NOM	PER	men
-1	164	164	PRON	PER	They
-1	168	170	NOM	PER	naked savage women
-1	172	174	NOM	PER	naked savage children
-1	176	176	PRON	PER	They
-1	181	181	PRON	PER	our
-1	181	184	NOM	PER	our earliest civilised ancestors
-1	198	198	PRON	PER	they
-1	231	257	NOM	PER	Anybody who has the curiosity to read the ‘ Legendary Australian Tales , ’ which Mrs. Langloh Parker has collected from the lips of the Australian savages
4	246	248	PROP	PER	Mrs. Langloh Parker
-1	255	257	NOM	PER	the Australian savages
-1	268	268	PRON	PER	our
-1	273	279	NOM	PER	the first authors of them nobody knows
-1	277	277	PRON	PER	them
-1	278	278	NOM	PER	nobody
-1	282	284	NOM	PER	the first men
-1	286	286	NOM	PER	women
5	288	288	PROP	PER	Eve
6	296	296	PROP	PER	Cain
7	298	298	PROP	PER	Abel
-1	301	301	NOM	PER	people
-1	307	307	NOM	PER	kings
-1	309	309	NOM	PER	queens
-1	311	311	NOM	PER	princes
-1	313	313	NOM	PER	princesses
-1	315	317	NOM	PER	these exalted persons
-1	322	322	NOM	PER	heroes
-1	324	324	NOM	PER	heroines
-1	328	329	NOM	PER	the characters
-1	333	334	NOM	PER	a man
-1	339	340	NOM	PER	a woman
-1	345	346	NOM	PER	a boy
-1	351	352	NOM	PER	a girl
-1	368	369	NOM	PER	human beings
-1	372	373	NOM	PER	the nobles
-1	375	376	NOM	PER	other people
-1	382	382	PRON	PER	they
-1	389	391	NOM	PER	the country people
-1	411	412	NOM	PER	learned men
-1	416	418	NOM	PER	the country people
-1	424	424	PRON	PER	we
-1	430	430	NOM	PER	children
-1	432	432	PRON	PER	Their
-1	439	439	PRON	PER	their
-1	439	441	NOM	PER	their naked ancestors
-1	449	449	PRON	PER	they
-1	468	471	NOM	PER	grown - up people
0	488	488	PRON	PER	I
0	495	495	PRON	PER	I
-1	504	504	NOM	PER	children
0	508	508	PRON	PER	I
-1	514	515	NOM	PER	some ladies
-1	529	529	NOM	PER	nobody
-1	575	575	PRON	PER	our
8	585	586	PROP	PER	Miss Blackley
9	589	591	PROP	PER	Dwarf Long Nose
-1	595	597	NOM	PER	The Wonderful Beggars
-1	601	603	NOM	PER	The Lute Player
1	620	621	PROP	LOC	the Air
10	624	627	PROP	PER	Mr. W. A. Craigie
11	634	634	PROP	PER	Jasper
12	637	638	PROP	PER	the Hares
13	641	642	PROP	PER	Mrs. Lang
14	654	655	PROP	PER	the Roumanion
15	665	666	PROP	PER	Dr. Steere
-1	677	677	PRON	PER	his
-1	677	678	NOM	PER	his representatives
-1	690	690	NOM	PER	children
