paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
1	0	0	0	THE	the	5	8	DET	DT	det	2	O
1	0	1	1	MAGIC	MAGIC	9	14	PROPN	NNP	compound	2	O
1	0	2	2	JAR	JAR	15	18	PROPN	NNP	ROOT	2	O
1	0	3	3	.	.	18	19	PUNCT	.	punct	2	O
2	1	0	4	There	there	22	27	PRON	EX	expl	5	O
2	1	1	5	was	be	28	31	VERB	VBD	ROOT	5	O
2	1	2	6	once	once	32	36	ADV	RB	advmod	5	O
2	1	3	7	a	a	37	38	DET	DT	det	9	O
2	1	4	8	young	young	39	44	ADJ	JJ	amod	9	O
2	1	5	9	fellow	fellow	45	51	NOUN	NN	attr	5	O
2	1	6	10	whom	whom	52	56	PRON	WP	dobj	13	O
2	1	7	11	fortune	fortune	57	64	NOUN	NN	nsubj	13	O
2	1	8	12	had	have	65	68	AUX	VBD	aux	13	O
2	1	9	13	blessed	bless	69	76	VERB	VBN	relcl	9	O
2	1	10	14	with	with	77	81	ADP	IN	prep	13	O
2	1	11	15	a	a	82	83	DET	DT	det	17	O
2	1	12	16	good	good	84	88	ADJ	JJ	amod	17	O
2	1	13	17	mother	mother	89	95	NOUN	NN	pobj	14	O
2	1	14	18	,	,	95	96	PUNCT	,	punct	17	O
2	1	15	19	a	a	97	98	DET	DT	det	21	O
2	1	16	20	clever	clever	99	105	ADJ	JJ	amod	21	O
2	1	17	21	head	head	106	110	NOUN	NN	appos	17	O
2	1	18	22	,	,	110	111	PUNCT	,	punct	21	O
2	1	19	23	and	and	112	115	CCONJ	CC	cc	21	O
2	1	20	24	a	a	116	117	DET	DT	det	26	O
2	1	21	25	strong	strong	118	124	ADJ	JJ	amod	26	O
2	1	22	26	body	body	125	129	NOUN	NN	conj	21	O
2	1	23	27	.	.	129	130	PUNCT	.	punct	5	O
2	2	0	28	But	but	131	134	CCONJ	CC	cc	35	O
2	2	1	29	beyond	beyond	135	141	ADP	IN	prep	32	O
2	2	2	30	this	this	142	146	PRON	DT	pobj	29	O
2	2	3	31	she	she	147	150	PRON	PRP	nsubj	32	O
2	2	4	32	had	have	151	154	AUX	VBD	aux	35	O
2	2	5	33	not	not	155	158	PART	RB	neg	34	O
2	2	6	34	much	much	159	163	ADV	RB	nsubj	35	O
2	2	7	35	favoured	favour	164	172	VERB	VBD	ROOT	35	O
2	2	8	36	him	he	173	176	PRON	PRP	dobj	35	O
2	2	9	37	;	;	176	177	PUNCT	:	punct	35	O
2	2	10	38	and	and	178	181	CCONJ	CC	cc	35	O
2	2	11	39	though	though	182	188	SCONJ	IN	mark	40	O
2	2	12	40	able	able	189	193	ADJ	JJ	advcl	49	O
2	2	13	41	and	and	194	197	CCONJ	CC	cc	40	O
2	2	14	42	willing	willing	198	205	ADJ	JJ	conj	40	O
2	2	15	43	to	to	206	208	PART	TO	aux	44	O
2	2	16	44	work	work	209	213	VERB	VB	xcomp	42	O
2	2	17	45	,	,	213	214	PUNCT	,	punct	49	O
2	2	18	46	he	he	215	217	PRON	PRP	nsubj	49	O
2	2	19	47	had	have	218	221	AUX	VBD	aux	49	O
2	2	20	48	often	often	222	227	ADV	RB	advmod	49	O
2	2	21	49	little	little	228	234	ADJ	JJ	conj	35	O
2	2	22	50	to	to	235	237	PART	TO	aux	51	O
2	2	23	51	do	do	238	240	VERB	VB	relcl	49	O
2	2	24	52	,	,	240	241	PUNCT	,	punct	35	O
2	2	25	53	and	and	242	245	CCONJ	CC	cc	35	O
2	2	26	54	less	less	246	250	ADJ	JJR	advmod	56	O
2	2	27	55	to	to	251	253	PART	TO	aux	56	O
2	2	28	56	eat	eat	254	257	VERB	VB	conj	35	O
2	2	29	57	.	.	257	258	PUNCT	.	punct	35	O
2	3	0	58	But	but	259	262	CCONJ	CC	cc	62	O
2	3	1	59	his	his	263	266	PRON	PRP$	poss	60	O
2	3	2	60	mother	mother	267	273	NOUN	NN	nsubj	62	O
2	3	3	61	had	have	274	277	AUX	VBD	aux	62	O
2	3	4	62	taught	teach	278	284	VERB	VBN	ROOT	62	O
2	3	5	63	him	he	285	288	PRON	PRP	dobj	62	O
2	3	6	64	to	to	289	291	PART	TO	aux	66	O
2	3	7	65	be	be	292	294	AUX	VB	auxpass	66	O
2	3	8	66	contented	content	295	304	VERB	VBN	xcomp	62	O
2	3	9	67	with	with	305	309	ADP	IN	prep	66	O
2	3	10	68	his	his	310	313	PRON	PRP$	poss	70	O
2	3	11	69	own	own	314	317	ADJ	JJ	amod	70	O
2	3	12	70	lot	lot	318	321	NOUN	NN	pobj	67	O
2	3	13	71	,	,	321	322	PUNCT	,	punct	66	O
2	3	14	72	and	and	323	326	CCONJ	CC	cc	66	O
2	3	15	73	to	to	327	329	PART	TO	aux	74	O
2	3	16	74	feel	feel	330	334	VERB	VB	conj	66	O
2	3	17	75	for	for	335	338	ADP	IN	prep	74	O
2	3	18	76	others	other	339	345	NOUN	NNS	pobj	75	O
2	3	19	77	.	.	345	346	PUNCT	.	punct	62	O
2	4	0	78	Moreover	moreover	347	355	ADV	RB	advmod	83	O
2	4	1	79	,	,	355	356	PUNCT	,	punct	83	O
2	4	2	80	from	from	357	361	ADP	IN	prep	83	O
2	4	3	81	her	her	362	365	PRON	PRP$	pobj	80	O
2	4	4	82	he	he	366	368	PRON	PRP	nsubj	83	O
2	4	5	83	inherited	inherit	369	378	VERB	VBD	ROOT	83	O
2	4	6	84	a	a	379	380	DET	DT	det	86	O
2	4	7	85	great	great	381	386	ADJ	JJ	amod	86	O
2	4	8	86	love	love	387	391	NOUN	NN	dobj	83	O
2	4	9	87	for	for	392	395	ADP	IN	prep	86	O
2	4	10	88	flowers	flower	396	403	NOUN	NNS	pobj	87	O
2	4	11	89	.	.	403	404	PUNCT	.	punct	83	O
3	5	0	90	One	one	406	409	NUM	CD	nummod	91	O
3	5	1	91	day	day	410	413	NOUN	NN	npadvmod	102	O
3	5	2	92	,	,	413	414	PUNCT	,	punct	102	O
3	5	3	93	when	when	415	419	SCONJ	WRB	advmod	96	O
3	5	4	94	his	his	420	423	PRON	PRP$	poss	95	O
3	5	5	95	pockets	pocket	424	431	NOUN	NNS	nsubj	96	O
3	5	6	96	were	be	432	436	AUX	VBD	advcl	102	O
3	5	7	97	emptiest	emptiest	437	445	ADJ	JJ	acomp	96	O
3	5	8	98	,	,	445	446	PUNCT	,	punct	102	O
3	5	9	99	a	a	447	448	DET	DT	det	100	O
3	5	10	100	fair	fair	449	453	NOUN	NN	nsubjpass	102	O
3	5	11	101	was	be	454	457	AUX	VBD	auxpass	102	O
3	5	12	102	held	hold	458	462	VERB	VBN	ROOT	102	O
3	5	13	103	in	in	463	465	ADP	IN	prep	102	O
3	5	14	104	the	the	466	469	DET	DT	det	106	O
3	5	15	105	neighbouring	neighbouring	470	482	NOUN	NN	compound	106	O
3	5	16	106	town	town	483	487	NOUN	NN	pobj	103	O
3	5	17	107	,	,	487	488	PUNCT	,	punct	102	O
3	5	18	108	and	and	489	492	CCONJ	CC	cc	102	O
3	5	19	109	he	he	493	495	PRON	PRP	nsubj	111	O
3	5	20	110	must	must	496	500	AUX	MD	aux	111	O
3	5	21	111	needs	needs	501	506	VERB	VB	conj	102	O
3	5	22	112	go	go	507	509	VERB	VB	xcomp	111	O
3	5	23	113	as	as	510	512	ADV	RB	advmod	115	O
3	5	24	114	well	well	513	517	ADV	RB	advmod	115	O
3	5	25	115	as	as	518	520	ADP	IN	cc	112	O
3	5	26	116	the	the	521	524	DET	DT	det	117	O
3	5	27	117	rest	rest	525	529	NOUN	NN	conj	112	O
3	5	28	118	,	,	529	530	PUNCT	,	punct	111	O
3	5	29	119	though	though	531	537	SCONJ	IN	mark	121	O
3	5	30	120	he	he	538	540	PRON	PRP	nsubj	121	O
3	5	31	121	had	have	541	544	VERB	VBD	advcl	111	O
3	5	32	122	no	no	545	547	DET	DT	det	123	O
3	5	33	123	money	money	548	553	NOUN	NN	dobj	121	O
3	5	34	124	to	to	554	556	PART	TO	aux	125	O
3	5	35	125	spend	spend	557	562	VERB	VB	relcl	123	O
3	5	36	126	.	.	562	563	PUNCT	.	punct	111	O
3	6	0	127	But	but	564	567	CCONJ	CC	cc	129	O
3	6	1	128	he	he	568	570	PRON	PRP	nsubj	129	O
3	6	2	129	stuck	stick	571	576	VERB	VBD	ROOT	129	O
3	6	3	130	a	a	577	578	DET	DT	det	131	O
3	6	4	131	buttercup	buttercup	579	588	NOUN	NN	dobj	129	O
3	6	5	132	in	in	589	591	ADP	IN	prep	129	O
3	6	6	133	his	his	592	595	PRON	PRP$	poss	134	O
3	6	7	134	cap	cap	596	599	NOUN	NN	pobj	132	O
3	6	8	135	,	,	599	600	PUNCT	,	punct	134	O
3	6	9	136	for	for	601	604	ADP	IN	prep	139	O
3	6	10	137	which	which	605	610	PRON	WDT	pobj	136	O
3	6	11	138	he	he	611	613	PRON	PRP	nsubj	139	O
3	6	12	139	had	have	614	617	VERB	VBD	relcl	134	O
3	6	13	140	nothing	nothing	618	625	PRON	NN	dobj	139	O
3	6	14	141	to	to	626	628	PART	TO	aux	142	O
3	6	15	142	pay	pay	629	632	VERB	VB	relcl	140	O
3	6	16	143	,	,	632	633	PUNCT	,	punct	129	O
3	6	17	144	and	and	634	637	CCONJ	CC	cc	129	O
3	6	18	145	strode	stride	638	644	VERB	VBD	conj	129	O
3	6	19	146	along	along	645	650	ADV	RB	prt	145	O
3	6	20	147	as	as	651	653	ADV	RB	advmod	148	O
3	6	21	148	merrily	merrily	654	661	ADV	RB	advmod	145	O
3	6	22	149	as	as	662	664	ADP	IN	prep	148	O
3	6	23	150	the	the	665	668	DET	DT	det	151	O
3	6	24	151	most	most	669	673	ADJ	JJS	pobj	149	O
3	6	25	152	.	.	673	674	PUNCT	.	punct	129	O
4	7	0	153	Towards	towards	676	683	ADP	IN	prep	159	O
4	7	1	154	evening	evening	684	691	NOUN	NN	pobj	153	O
4	7	2	155	some	some	692	696	PRON	DT	nsubj	159	O
4	7	3	156	of	of	697	699	ADP	IN	prep	155	O
4	7	4	157	the	the	700	703	DET	DT	det	158	O
4	7	5	158	merrymakers	merrymaker	704	715	NOUN	NNS	pobj	156	O
4	7	6	159	became	become	716	722	VERB	VBD	ROOT	159	O
4	7	7	160	riotous	riotous	723	730	ADJ	JJ	acomp	159	O
4	7	8	161	;	;	730	731	PUNCT	:	punct	159	O
4	7	9	162	and	and	732	735	CCONJ	CC	cc	159	O
4	7	10	163	a	a	736	737	DET	DT	det	164	O
4	7	11	164	party	party	738	743	NOUN	NN	nsubj	167	O
4	7	12	165	of	of	744	746	ADP	IN	prep	164	O
4	7	13	166	them	they	747	751	PRON	PRP	pobj	165	O
4	7	14	167	fell	fall	752	756	VERB	VBD	conj	159	O
4	7	15	168	upon	upon	757	761	SCONJ	IN	prep	167	O
4	7	16	169	an	an	762	764	DET	DT	det	171	O
4	7	17	170	old	old	765	768	ADJ	JJ	amod	171	O
4	7	18	171	Jew	Jew	769	772	PROPN	NNP	pobj	168	O
4	7	19	172	who	who	773	776	PRON	WP	nsubj	174	O
4	7	20	173	was	be	777	780	AUX	VBD	aux	174	O
4	7	21	174	keeping	keep	781	788	VERB	VBG	relcl	171	O
4	7	22	175	a	a	789	790	DET	DT	det	176	O
4	7	23	176	stall	stall	791	796	NOUN	NN	dobj	174	O
4	7	24	177	of	of	797	799	ADP	IN	prep	176	O
4	7	25	178	glass	glass	800	805	NOUN	NN	pobj	177	O
4	7	26	179	and	and	806	809	CCONJ	CC	cc	178	O
4	7	27	180	china	china	810	815	PROPN	NNP	conj	178	O
4	7	28	181	,	,	815	816	PUNCT	,	punct	167	O
4	7	29	182	and	and	817	820	CCONJ	CC	cc	167	O
4	7	30	183	would	would	821	826	AUX	MD	aux	184	O
4	7	31	184	smash	smash	827	832	VERB	VB	conj	167	O
4	7	32	185	his	his	833	836	PRON	PRP$	poss	186	O
4	7	33	186	stock	stock	837	842	NOUN	NN	dobj	184	O
4	7	34	187	.	.	842	843	PUNCT	.	punct	167	O
4	8	0	188	Now	now	844	847	ADV	RB	advmod	192	O
4	8	1	189	as	as	848	850	SCONJ	IN	mark	192	O
4	8	2	190	the	the	851	854	DET	DT	det	191	O
4	8	3	191	Jew	Jew	855	858	PROPN	NNP	nsubj	192	O
4	8	4	192	stood	stand	859	864	VERB	VBD	advcl	204	O
4	8	5	193	before	before	865	871	ADP	IN	prep	192	O
4	8	6	194	his	his	872	875	PRON	PRP$	poss	195	O
4	8	7	195	booth	booth	876	881	NOUN	NN	nsubj	196	O
4	8	8	196	beseeching	beseech	882	892	VERB	VBG	pcomp	193	O
4	8	9	197	them	they	893	897	PRON	PRP	dobj	196	O
4	8	10	198	to	to	898	900	PART	TO	aux	199	O
4	8	11	199	spare	spare	901	906	VERB	VB	advcl	196	O
4	8	12	200	his	his	907	910	PRON	PRP$	poss	201	O
4	8	13	201	property	property	911	919	NOUN	NN	dobj	199	O
4	8	14	202	,	,	919	920	PUNCT	,	punct	204	O
4	8	15	203	up	up	921	923	ADV	RB	advmod	204	O
4	8	16	204	came	come	924	928	VERB	VBD	ROOT	204	O
4	8	17	205	the	the	929	932	DET	DT	det	208	O
4	8	18	206	strong	strong	933	939	ADJ	JJ	amod	208	O
4	8	19	207	young	young	940	945	ADJ	JJ	amod	208	O
4	8	20	208	man	man	946	949	NOUN	NN	nsubj	204	O
4	8	21	209	,	,	949	950	PUNCT	,	punct	204	O
4	8	22	210	with	with	951	955	SCONJ	IN	mark	214	O
4	8	23	211	the	the	956	959	DET	DT	det	212	O
4	8	24	212	flower	flower	960	966	NOUN	NN	nsubj	214	O
4	8	25	213	still	still	967	972	ADV	RB	advmod	214	O
4	8	26	214	unwithered	unwithere	973	983	VERB	VBD	advcl	204	O
4	8	27	215	in	in	984	986	ADP	IN	prep	214	O
4	8	28	216	his	his	987	990	PRON	PRP$	poss	217	O
4	8	29	217	cap	cap	991	994	NOUN	NN	pobj	215	O
4	8	30	218	,	,	994	995	PUNCT	,	punct	204	O
4	8	31	219	and	and	996	999	CCONJ	CC	cc	204	O
4	8	32	220	he	he	1000	1002	PRON	PRP	nsubj	221	O
4	8	33	221	took	take	1003	1007	VERB	VBD	conj	204	O
4	8	34	222	the	the	1008	1011	DET	DT	det	224	O
4	8	35	223	old	old	1012	1015	ADJ	JJ	amod	224	O
4	8	36	224	Jew	Jew	1016	1019	PROPN	NNP	poss	226	O
4	8	37	225	's	's	1019	1021	PART	POS	case	224	O
4	8	38	226	part	part	1022	1026	NOUN	NN	dobj	221	O
4	8	39	227	and	and	1027	1030	CCONJ	CC	cc	221	O
4	8	40	228	defended	defend	1031	1039	VERB	VBD	conj	221	O
4	8	41	229	him	he	1040	1043	PRON	PRP	dobj	228	O
4	8	42	230	.	.	1043	1044	PUNCT	.	punct	221	O
4	9	0	231	For	for	1045	1048	ADP	IN	prep	237	O
4	9	1	232	from	from	1049	1053	ADP	IN	prep	231	O
4	9	2	233	childhood	childhood	1054	1063	NOUN	NN	pobj	232	O
4	9	3	234	his	his	1064	1067	PRON	PRP$	poss	235	O
4	9	4	235	mother	mother	1068	1074	NOUN	NN	nsubj	237	O
4	9	5	236	had	have	1075	1078	AUX	VBD	aux	237	O
4	9	6	237	taught	teach	1079	1085	VERB	VBN	ROOT	237	O
4	9	7	238	him	he	1086	1089	PRON	PRP	dobj	237	O
4	9	8	239	to	to	1090	1092	PART	TO	aux	240	O
4	9	9	240	feel	feel	1093	1097	VERB	VB	xcomp	237	O
4	9	10	241	for	for	1098	1101	ADP	IN	prep	240	O
4	9	11	242	others	other	1102	1108	NOUN	NNS	pobj	241	O
4	9	12	243	.	.	1108	1109	PUNCT	.	punct	237	O
5	10	0	244	So	so	1111	1113	SCONJ	IN	advmod	251	O
5	10	1	245	those	those	1114	1119	PRON	DT	nsubj	251	O
5	10	2	246	who	who	1120	1123	PRON	WP	nsubj	248	O
5	10	3	247	would	would	1124	1129	AUX	MD	aux	248	O
5	10	4	248	have	have	1130	1134	AUX	VB	aux	251	O
5	10	5	249	ill	ill	1135	1138	ADV	RB	advmod	251	O
5	10	6	250	-	-	1138	1139	PUNCT	HYPH	punct	251	O
5	10	7	251	treated	treat	1139	1146	VERB	VBN	ROOT	251	O
5	10	8	252	the	the	1147	1150	DET	DT	det	254	O
5	10	9	253	old	old	1151	1154	ADJ	JJ	amod	254	O
5	10	10	254	Jew	Jew	1155	1158	PROPN	NNP	nsubj	256	O
5	10	11	255	now	now	1159	1162	ADV	RB	advmod	256	O
5	10	12	256	moved	move	1163	1168	VERB	VBD	ccomp	251	O
5	10	13	257	off	off	1169	1172	ADV	RB	advmod	256	O
5	10	14	258	,	,	1172	1173	PUNCT	,	punct	256	O
5	10	15	259	and	and	1174	1177	CCONJ	CC	cc	256	O
5	10	16	260	the	the	1178	1181	DET	DT	det	262	O
5	10	17	261	young	young	1182	1187	ADJ	JJ	amod	262	O
5	10	18	262	man	man	1188	1191	NOUN	NN	nsubj	263	O
5	10	19	263	stayed	stay	1192	1198	VERB	VBD	conj	256	O
5	10	20	264	with	with	1199	1203	ADP	IN	prep	263	O
5	10	21	265	him	he	1204	1207	PRON	PRP	pobj	264	O
5	10	22	266	till	till	1208	1212	SCONJ	IN	mark	269	O
5	10	23	267	he	he	1213	1215	PRON	PRP	nsubj	269	O
5	10	24	268	had	have	1216	1219	AUX	VBD	aux	269	O
5	10	25	269	packed	pack	1220	1226	VERB	VBN	advcl	263	O
5	10	26	270	up	up	1227	1229	ADP	RP	prt	269	O
5	10	27	271	his	his	1230	1233	PRON	PRP$	poss	272	O
5	10	28	272	wares	ware	1234	1239	NOUN	NNS	dobj	269	O
5	10	29	273	.	.	1239	1240	PUNCT	.	punct	251	O
6	11	0	274	Then	then	1242	1246	ADV	RB	advmod	277	O
6	11	1	275	the	the	1247	1250	DET	DT	det	276	O
6	11	2	276	Jew	Jew	1251	1254	PROPN	NNP	nsubj	277	O
6	11	3	277	turned	turn	1255	1261	VERB	VBD	ROOT	277	O
6	11	4	278	towards	towards	1262	1269	ADP	IN	prep	277	O
6	11	5	279	him	he	1270	1273	PRON	PRP	pobj	278	O
6	11	6	280	and	and	1274	1277	CCONJ	CC	cc	277	O
6	11	7	281	said	say	1278	1282	VERB	VBD	conj	277	O
6	11	8	282	,	,	1282	1283	PUNCT	,	punct	281	O
6	11	9	283	"	"	1284	1285	PUNCT	``	punct	281	O
6	11	10	284	My	my	1285	1287	PRON	PRP$	poss	285	O
6	11	11	285	son	son	1288	1291	NOUN	NN	npadvmod	281	O
6	11	12	286	,	,	1291	1292	PUNCT	,	punct	285	O
6	11	13	287	he	he	1293	1295	PRON	PRP	appos	285	O
6	11	14	288	who	who	1296	1299	PRON	WP	nsubj	289	O
6	11	15	289	delivers	deliver	1300	1308	VERB	VBZ	relcl	287	O
6	11	16	290	the	the	1309	1312	DET	DT	det	291	O
6	11	17	291	oppressed	oppress	1313	1322	VERB	VBN	dobj	289	O
6	11	18	292	,	,	1322	1323	PUNCT	,	punct	281	O
6	11	19	293	and	and	1324	1327	CCONJ	CC	cc	281	O
6	11	20	294	has	have	1328	1331	VERB	VBZ	conj	281	O
6	11	21	295	respect	respect	1332	1339	NOUN	NN	dobj	294	O
6	11	22	296	unto	unto	1340	1344	ADP	IN	prep	295	O
6	11	23	297	the	the	1345	1348	DET	DT	det	298	O
6	11	24	298	aged	aged	1349	1353	NOUN	NN	pobj	296	O
6	11	25	299	,	,	1353	1354	PUNCT	,	punct	294	O
6	11	26	300	has	have	1355	1358	VERB	VBZ	conj	294	O
6	11	27	301	need	need	1359	1363	NOUN	NN	dobj	300	O
6	11	28	302	of	of	1364	1366	ADP	IN	prep	301	O
6	11	29	303	no	no	1367	1369	DET	DT	det	304	O
6	11	30	304	reward	reward	1370	1376	NOUN	NN	pobj	302	O
6	11	31	305	,	,	1376	1377	PUNCT	,	punct	301	O
6	11	32	306	for	for	1378	1381	ADP	IN	prep	301	O
6	11	33	307	the	the	1382	1385	DET	DT	det	308	O
6	11	34	308	blessing	blessing	1386	1394	NOUN	NN	pobj	306	O
6	11	35	309	of	of	1395	1397	ADP	IN	prep	308	O
6	11	36	310	Him	he	1398	1401	PRON	PRP	pobj	309	O
6	11	37	311	that	that	1402	1406	SCONJ	IN	mark	313	O
6	11	38	312	blesseth	blesseth	1407	1415	NOUN	NN	nsubj	313	O
6	11	39	313	is	be	1416	1418	AUX	VBZ	ccomp	300	O
6	11	40	314	about	about	1419	1424	ADP	IN	prep	313	O
6	11	41	315	him	he	1425	1428	PRON	PRP	pobj	314	O
6	11	42	316	.	.	1428	1429	PUNCT	.	punct	277	O
6	12	0	317	Nevertheless	nevertheless	1430	1442	ADV	RB	advmod	323	O
6	12	1	318	,	,	1442	1443	PUNCT	,	punct	323	O
6	12	2	319	that	that	1444	1448	SCONJ	IN	mark	323	O
6	12	3	320	I	I	1449	1450	PRON	PRP	nsubj	323	O
6	12	4	321	may	may	1451	1454	AUX	MD	aux	323	O
6	12	5	322	not	not	1455	1458	PART	RB	neg	323	O
6	12	6	323	seem	seem	1459	1463	VERB	VB	ccomp	329	O
6	12	7	324	ungrateful	ungrateful	1464	1474	ADJ	JJ	oprd	323	O
6	12	8	325	,	,	1474	1475	PUNCT	,	punct	323	O
6	12	9	326	choose	choose	1476	1482	NOUN	NN	oprd	323	O
6	12	10	327	,	,	1482	1483	PUNCT	,	punct	329	O
6	12	11	328	I	I	1484	1485	PRON	PRP	nsubj	329	O
6	12	12	329	pray	pray	1486	1490	VERB	VBP	ROOT	329	O
6	12	13	330	thee	thee	1491	1495	PRON	PRP	dobj	329	O
6	12	14	331	,	,	1495	1496	PUNCT	,	punct	330	O
6	12	15	332	one	one	1497	1500	NUM	CD	appos	330	O
6	12	16	333	of	of	1501	1503	ADP	IN	prep	332	O
6	12	17	334	these	these	1504	1509	DET	DT	det	336	O
6	12	18	335	china	china	1510	1515	PROPN	NNP	compound	336	O
6	12	19	336	jars	jar	1516	1520	NOUN	NNS	pobj	333	O
6	12	20	337	;	;	1520	1521	PUNCT	:	punct	329	O
6	12	21	338	and	and	1522	1525	CCONJ	CC	cc	329	O
6	12	22	339	take	take	1526	1530	VERB	VB	conj	329	O
6	12	23	340	it	it	1531	1533	PRON	PRP	dobj	339	O
6	12	24	341	to	to	1534	1536	ADP	IN	prep	339	O
6	12	25	342	thee	thee	1537	1541	PRON	PRP	pobj	341	O
6	12	26	343	for	for	1542	1545	ADP	IN	prep	339	O
6	12	27	344	thine	thine	1546	1551	NOUN	NN	amod	345	O
6	12	28	345	own	own	1552	1555	ADJ	JJ	pobj	343	O
6	12	29	346	.	.	1555	1556	PUNCT	.	punct	329	O
6	13	0	347	If	if	1557	1559	SCONJ	IN	mark	350	O
6	13	1	348	thou	thou	1560	1564	DET	DT	det	349	O
6	13	2	349	shalt	shalt	1565	1570	NOUN	NN	nsubj	350	O
6	13	3	350	choose	choose	1571	1577	VERB	VBP	advcl	355	O
6	13	4	351	well	well	1578	1582	ADV	RB	advmod	350	O
6	13	5	352	,	,	1582	1583	PUNCT	,	punct	355	O
6	13	6	353	it	it	1584	1586	PRON	PRP	nsubj	355	O
6	13	7	354	may	may	1587	1590	AUX	MD	aux	355	O
6	13	8	355	be	be	1591	1593	AUX	VB	ROOT	355	O
6	13	9	356	of	of	1594	1596	ADP	IN	prep	355	O
6	13	10	357	more	more	1597	1601	ADJ	JJR	amod	358	O
6	13	11	358	use	use	1602	1605	NOUN	NN	pobj	356	O
6	13	12	359	to	to	1606	1608	ADP	IN	prep	355	O
6	13	13	360	thee	thee	1609	1613	PRON	PRP	pobj	359	O
6	13	14	361	than	than	1614	1618	SCONJ	IN	mark	363	O
6	13	15	362	presently	presently	1619	1628	ADV	RB	advmod	363	O
6	13	16	363	appears	appear	1629	1636	VERB	VBZ	advcl	355	O
6	13	17	364	.	.	1636	1637	PUNCT	.	punct	355	O
6	14	0	365	"	"	1637	1638	PUNCT	''	punct	370	O
7	14	1	366	Thereupon	thereupon	1640	1649	ADV	RB	advmod	370	O
7	14	2	367	the	the	1650	1653	DET	DT	det	369	O
7	14	3	368	young	young	1654	1659	ADJ	JJ	amod	369	O
7	14	4	369	man	man	1660	1663	NOUN	NN	nsubj	370	O
7	14	5	370	examined	examine	1664	1672	VERB	VBD	ROOT	370	O
7	14	6	371	the	the	1673	1676	DET	DT	det	372	O
7	14	7	372	jars	jar	1677	1681	NOUN	NNS	dobj	370	O
7	14	8	373	,	,	1681	1682	PUNCT	,	punct	372	O
7	14	9	374	which	which	1683	1688	PRON	WDT	nsubjpass	377	O
7	14	10	375	were	be	1689	1693	AUX	VBD	auxpass	377	O
7	14	11	376	highly	highly	1694	1700	ADV	RB	advmod	377	O
7	14	12	377	ornamented	ornament	1701	1711	VERB	VBN	relcl	372	O
7	14	13	378	with	with	1712	1716	ADP	IN	prep	377	O
7	14	14	379	many	many	1717	1721	ADJ	JJ	amod	380	O
7	14	15	380	figures	figure	1722	1729	NOUN	NNS	pobj	378	O
7	14	16	381	and	and	1730	1733	CCONJ	CC	cc	380	O
7	14	17	382	devices	device	1734	1741	NOUN	NNS	conj	380	O
7	14	18	383	;	;	1741	1742	PUNCT	:	punct	370	O
7	14	19	384	but	but	1743	1746	CCONJ	CC	cc	370	O
7	14	20	385	he	he	1747	1749	PRON	PRP	nsubj	386	O
7	14	21	386	chose	choose	1750	1755	VERB	VBD	ccomp	395	O
7	14	22	387	one	one	1756	1759	NUM	CD	dobj	386	O
7	14	23	388	that	that	1760	1764	PRON	WDT	nsubj	389	O
7	14	24	389	was	be	1765	1768	AUX	VBD	relcl	387	O
7	14	25	390	comparatively	comparatively	1769	1782	ADV	RB	advmod	391	O
7	14	26	391	plain	plain	1783	1788	ADJ	JJ	acomp	389	O
7	14	27	392	;	;	1788	1789	PUNCT	:	punct	395	O
7	14	28	393	only	only	1790	1794	ADV	RB	advmod	395	O
7	14	29	394	it	it	1795	1797	PRON	PRP	nsubj	395	O
7	14	30	395	had	have	1798	1801	VERB	VBD	conj	370	O
7	14	31	396	a	a	1802	1803	DET	DT	det	397	O
7	14	32	397	bunch	bunch	1804	1809	NOUN	NN	dobj	395	O
7	14	33	398	of	of	1810	1812	ADP	IN	prep	397	O
7	14	34	399	flowers	flower	1813	1820	NOUN	NNS	pobj	398	O
7	14	35	400	painted	paint	1821	1828	VERB	VBN	acl	399	O
7	14	36	401	on	on	1829	1831	ADP	IN	prep	400	O
7	14	37	402	the	the	1832	1835	DET	DT	det	403	O
7	14	38	403	front	front	1836	1841	NOUN	NN	pobj	401	O
7	14	39	404	,	,	1841	1842	PUNCT	,	punct	403	O
7	14	40	405	round	round	1843	1848	NOUN	NN	dep	395	O
7	14	41	406	which	which	1849	1854	PRON	WDT	nsubj	407	O
7	14	42	407	was	be	1855	1858	AUX	VBD	relcl	405	O
7	14	43	408	a	a	1859	1860	DET	DT	det	410	O
7	14	44	409	pretty	pretty	1861	1867	ADJ	JJ	amod	410	O
7	14	45	410	device	device	1868	1874	NOUN	NN	attr	407	O
7	14	46	411	in	in	1875	1877	ADP	IN	prep	410	O
7	14	47	412	spots	spot	1878	1883	NOUN	NNS	pobj	411	O
7	14	48	413	or	or	1884	1886	CCONJ	CC	cc	412	O
7	14	49	414	circles	circle	1887	1894	NOUN	NNS	conj	412	O
7	14	50	415	of	of	1895	1897	ADP	IN	prep	412	O
7	14	51	416	gold	gold	1898	1902	NOUN	NN	pobj	415	O
7	14	52	417	.	.	1902	1903	PUNCT	.	punct	395	O
8	15	0	418	Then	then	1905	1909	ADV	RB	advmod	419	O
8	15	1	419	said	say	1910	1914	VERB	VBD	ROOT	419	O
8	15	2	420	the	the	1915	1918	DET	DT	det	421	O
8	15	3	421	Jew	Jew	1919	1922	PROPN	NNP	nsubj	419	O
8	15	4	422	,	,	1922	1923	PUNCT	,	punct	421	O
8	15	5	423	"	"	1924	1925	PUNCT	``	punct	421	O
8	15	6	424	My	my	1925	1927	PRON	PRP$	poss	425	O
8	15	7	425	son	son	1928	1931	NOUN	NN	npadvmod	430	O
8	15	8	426	,	,	1931	1932	PUNCT	,	punct	430	O
8	15	9	427	why	why	1933	1936	SCONJ	WRB	advmod	430	O
8	15	10	428	have	have	1937	1941	AUX	VBP	aux	430	O
8	15	11	429	you	you	1942	1945	PRON	PRP	nsubj	430	O
8	15	12	430	chosen	choose	1946	1952	VERB	VBN	relcl	421	O
8	15	13	431	this	this	1953	1957	DET	DT	det	432	O
8	15	14	432	jar	jar	1958	1961	NOUN	NN	dobj	430	O
8	15	15	433	,	,	1961	1962	PUNCT	,	punct	430	O
8	15	16	434	when	when	1963	1967	SCONJ	WRB	advmod	436	O
8	15	17	435	there	there	1968	1973	PRON	EX	expl	436	O
8	15	18	436	are	be	1974	1977	AUX	VBP	advcl	430	O
8	15	19	437	others	other	1978	1984	NOUN	NNS	attr	436	O
8	15	20	438	so	so	1985	1987	ADV	RB	advmod	439	O
8	15	21	439	much	much	1988	1992	ADV	RB	advmod	440	O
8	15	22	440	finer	fine	1993	1998	ADJ	JJR	attr	436	O
8	15	23	441	?	?	1998	1999	PUNCT	.	punct	419	O
8	15	24	442	"	"	1999	2000	PUNCT	''	punct	446	O
9	15	25	443	The	the	2002	2005	DET	DT	det	445	O
9	15	26	444	young	young	2006	2011	ADJ	JJ	amod	445	O
9	15	27	445	man	man	2012	2015	NOUN	NN	nsubj	446	O
9	15	28	446	said	say	2016	2020	VERB	VBD	ccomp	419	O
9	15	29	447	,	,	2020	2021	PUNCT	,	punct	446	O
9	15	30	448	"	"	2022	2023	PUNCT	``	punct	446	O
9	15	31	449	Because	because	2023	2030	SCONJ	IN	mark	452	O
9	15	32	450	the	the	2031	2034	DET	DT	det	451	O
9	15	33	451	flowers	flower	2035	2042	NOUN	NNS	nsubj	452	O
9	15	34	452	please	please	2043	2049	VERB	VBP	advcl	446	O
9	15	35	453	me	I	2050	2052	PRON	PRP	dobj	452	O
9	15	36	454	,	,	2052	2053	PUNCT	,	punct	452	O
9	15	37	455	and	and	2054	2057	CCONJ	CC	cc	452	O
9	15	38	456	I	I	2058	2059	PRON	PRP	nsubj	457	O
9	15	39	457	have	have	2060	2064	VERB	VBP	conj	452	O
9	15	40	458	a	a	2065	2066	DET	DT	det	459	O
9	15	41	459	love	love	2067	2071	NOUN	NN	dobj	457	O
9	15	42	460	for	for	2072	2075	ADP	IN	prep	459	O
9	15	43	461	flowers	flower	2076	2083	NOUN	NNS	pobj	460	O
9	15	44	462	.	.	2083	2084	PUNCT	.	punct	419	O
9	15	45	463	"	"	2084	2085	PUNCT	''	punct	465	O
10	15	46	464	Then	then	2087	2091	ADV	RB	advmod	465	O
10	15	47	465	said	say	2092	2096	VERB	VBD	ccomp	419	O
10	15	48	466	the	the	2097	2100	DET	DT	det	467	O
10	15	49	467	Jew	Jew	2101	2104	PROPN	NNP	nsubj	465	O
10	15	50	468	,	,	2104	2105	PUNCT	,	punct	471	O
10	15	51	469	"	"	2106	2107	PUNCT	``	punct	471	O
10	15	52	470	Happy	happy	2107	2112	ADJ	JJ	nsubj	471	O
10	15	53	471	is	be	2113	2115	AUX	VBZ	ccomp	465	O
10	15	54	472	he	he	2116	2118	PRON	PRP	nsubj	471	O
10	15	55	473	whose	whose	2119	2124	DET	WP$	poss	474	O
10	15	56	474	tastes	taste	2125	2131	NOUN	NNS	nsubj	475	O
10	15	57	475	are	be	2132	2135	AUX	VBP	ccomp	471	O
10	15	58	476	simple	simple	2136	2142	ADJ	JJ	acomp	475	O
10	15	59	477	!	!	2142	2143	PUNCT	.	punct	419	O
10	16	0	478	Moreover	moreover	2144	2152	ADV	RB	advmod	481	O
10	16	1	479	,	,	2152	2153	PUNCT	,	punct	481	O
10	16	2	480	herein	herein	2154	2160	NOUN	NN	nsubj	481	O
10	16	3	481	is	be	2161	2163	AUX	VBZ	ROOT	481	O
10	16	4	482	a	a	2164	2165	DET	DT	det	484	O
10	16	5	483	rare	rare	2166	2170	ADJ	JJ	amod	484	O
10	16	6	484	wisdom	wisdom	2171	2177	NOUN	NN	attr	481	O
10	16	7	485	,	,	2177	2178	PUNCT	,	punct	481	O
10	16	8	486	and	and	2179	2182	CCONJ	CC	cc	481	O
10	16	9	487	thou	thou	2183	2187	DET	DT	det	488	O
10	16	10	488	hast	hast	2188	2192	NOUN	NN	nsubj	489	O
10	16	11	489	gained	gain	2193	2199	VERB	VBD	conj	481	O
10	16	12	490	that	that	2200	2204	SCONJ	IN	mark	492	O
10	16	13	491	which	which	2205	2210	PRON	WDT	nsubj	492	O
10	16	14	492	is	be	2211	2213	AUX	VBZ	ccomp	489	O
10	16	15	493	the	the	2214	2217	DET	DT	det	495	O
10	16	16	494	most	most	2218	2222	ADV	RBS	advmod	495	O
10	16	17	495	valuable	valuable	2223	2231	ADJ	JJ	attr	492	O
10	16	18	496	of	of	2232	2234	ADP	IN	prep	495	O
10	16	19	497	my	my	2235	2237	PRON	PRP$	poss	498	O
10	16	20	498	possessions	possession	2238	2249	NOUN	NNS	pobj	496	O
10	16	21	499	.	.	2249	2250	PUNCT	.	punct	489	O
10	17	0	500	This	this	2251	2255	DET	DT	det	501	O
10	17	1	501	jar	jar	2256	2259	NOUN	NN	nsubj	502	O
10	17	2	502	has	have	2260	2263	VERB	VBZ	ROOT	502	O
10	17	3	503	properties	property	2264	2274	NOUN	NNS	dobj	502	O
10	17	4	504	which	which	2275	2280	PRON	WDT	dobj	508	O
10	17	5	505	I	I	2281	2282	PRON	PRP	nsubj	508	O
10	17	6	506	will	will	2283	2287	AUX	MD	aux	508	O
10	17	7	507	further	far	2288	2295	ADV	RB	advmod	508	O
10	17	8	508	explain	explain	2296	2303	VERB	VB	relcl	503	O
10	17	9	509	to	to	2304	2306	ADP	IN	prep	508	O
10	17	10	510	thee	thee	2307	2311	PRON	PRP	pobj	509	O
10	17	11	511	.	.	2311	2312	PUNCT	.	punct	502	O
10	18	0	512	It	it	2313	2315	PRON	PRP	nsubjpass	514	O
10	18	1	513	was	be	2316	2319	AUX	VBD	auxpass	514	O
10	18	2	514	given	give	2320	2325	VERB	VBN	ROOT	514	O
10	18	3	515	to	to	2326	2328	ADP	IN	dative	514	O
10	18	4	516	me	I	2329	2331	PRON	PRP	pobj	515	O
10	18	5	517	by	by	2332	2334	ADP	IN	agent	514	O
10	18	6	518	a	a	2335	2336	DET	DT	det	520	O
10	18	7	519	wise	wise	2337	2341	ADJ	JJ	amod	520	O
10	18	8	520	woman	woman	2342	2347	NOUN	NN	pobj	517	O
10	18	9	521	,	,	2347	2348	PUNCT	,	punct	520	O
10	18	10	522	subject	subject	2349	2356	NOUN	NN	appos	520	O
10	18	11	523	to	to	2357	2359	ADP	IN	prep	522	O
10	18	12	524	this	this	2360	2364	DET	DT	det	525	O
10	18	13	525	condition	condition	2365	2374	NOUN	NN	pobj	523	O
10	18	14	526	,	,	2374	2375	PUNCT	,	punct	514	O
10	18	15	527	that	that	2376	2380	SCONJ	IN	mark	530	O
10	18	16	528	I	I	2381	2382	PRON	PRP	nsubj	530	O
10	18	17	529	must	must	2383	2387	AUX	MD	aux	530	O
10	18	18	530	expose	expose	2388	2394	VERB	VB	advcl	514	O
10	18	19	531	it	it	2395	2397	PRON	PRP	dobj	530	O
10	18	20	532	for	for	2398	2401	ADP	IN	prep	530	O
10	18	21	533	sale	sale	2402	2406	NOUN	NN	pobj	532	O
10	18	22	534	from	from	2407	2411	ADP	IN	prep	533	O
10	18	23	535	sunrise	sunrise	2412	2419	NOUN	NN	pobj	534	O
10	18	24	536	to	to	2420	2422	ADP	IN	prep	534	O
10	18	25	537	sunset	sunset	2423	2429	NOUN	NN	pobj	536	O
10	18	26	538	at	at	2430	2432	ADP	IN	prep	530	O
10	18	27	539	the	the	2433	2436	DET	DT	det	541	O
10	18	28	540	yearly	yearly	2437	2443	ADJ	JJ	amod	541	O
10	18	29	541	fair	fair	2444	2448	ADJ	JJ	pobj	538	O
10	18	30	542	.	.	2448	2449	PUNCT	.	punct	514	O
10	19	0	543	When	when	2450	2454	SCONJ	WRB	advmod	545	O
10	19	1	544	I	I	2455	2456	PRON	PRP	nsubj	545	O
10	19	2	545	understood	understand	2457	2467	VERB	VBD	advcl	548	O
10	19	3	546	this	this	2468	2472	PRON	DT	dobj	545	O
10	19	4	547	I	I	2473	2474	PRON	PRP	nsubj	548	O
10	19	5	548	took	take	2475	2479	VERB	VBD	ROOT	548	O
10	19	6	549	counsel	counsel	2480	2487	NOUN	NN	dobj	548	O
10	19	7	550	with	with	2488	2492	ADP	IN	prep	548	O
10	19	8	551	myself	myself	2493	2499	PRON	PRP	pobj	550	O
10	19	9	552	how	how	2500	2503	SCONJ	WRB	advmod	555	O
10	19	10	553	I	I	2504	2505	PRON	PRP	nsubj	555	O
10	19	11	554	should	should	2506	2512	AUX	MD	aux	555	O
10	19	12	555	preserve	preserve	2513	2521	VERB	VB	ccomp	548	O
10	19	13	556	it	it	2522	2524	PRON	PRP	dobj	555	O
10	19	14	557	;	;	2524	2525	PUNCT	:	punct	548	O
10	19	15	558	and	and	2526	2529	CCONJ	CC	cc	548	O
10	19	16	559	I	I	2530	2531	PRON	PRP	nsubj	560	O
10	19	17	560	bought	buy	2532	2538	VERB	VBD	conj	548	O
10	19	18	561	other	other	2539	2544	ADJ	JJ	amod	563	O
10	19	19	562	china	china	2545	2550	PROPN	NNP	compound	563	O
10	19	20	563	jars	jar	2551	2555	NOUN	NNS	dobj	560	O
10	19	21	564	of	of	2556	2558	ADP	IN	prep	563	O
10	19	22	565	more	more	2559	2563	ADJ	JJR	amod	567	O
10	19	23	566	apparent	apparent	2564	2572	ADJ	JJ	amod	567	O
10	19	24	567	value	value	2573	2578	NOUN	NN	pobj	564	O
10	19	25	568	,	,	2578	2579	PUNCT	,	punct	560	O
10	19	26	569	and	and	2580	2583	CCONJ	CC	cc	560	O
10	19	27	570	I	I	2584	2585	PRON	PRP	nsubj	571	O
10	19	28	571	marked	mark	2586	2592	VERB	VBD	conj	560	O
10	19	29	572	them	they	2593	2597	PRON	PRP	dobj	571	O
10	19	30	573	all	all	2598	2601	PRON	DT	appos	572	O
10	19	31	574	with	with	2602	2606	ADP	IN	prep	571	O
10	19	32	575	the	the	2607	2610	DET	DT	det	577	O
10	19	33	576	same	same	2611	2615	ADJ	JJ	amod	577	O
10	19	34	577	price	price	2616	2621	NOUN	NN	pobj	574	O
10	19	35	578	.	.	2621	2622	PUNCT	.	punct	560	O
10	20	0	579	For	for	2623	2626	SCONJ	IN	mark	581	O
10	20	1	580	I	I	2627	2628	PRON	PRP	nsubj	581	O
10	20	2	581	said	say	2629	2633	VERB	VBD	ROOT	581	O
10	20	3	582	within	within	2634	2640	ADP	IN	prep	581	O
10	20	4	583	myself	myself	2641	2647	PRON	PRP	pobj	582	O
10	20	5	584	,	,	2647	2648	PUNCT	,	punct	581	O
10	20	6	585	'	'	2649	2650	PUNCT	``	punct	581	O
10	20	7	586	There	there	2650	2655	PRON	EX	expl	587	O
10	20	8	587	is	be	2656	2658	VERB	VBZ	ccomp	581	O
10	20	9	588	no	no	2659	2661	DET	DT	det	589	O
10	20	10	589	man	man	2662	2665	NOUN	NN	attr	587	O
10	20	11	590	who	who	2666	2669	PRON	WP	nsubj	593	O
10	20	12	591	does	do	2670	2674	AUX	VBZ	aux	593	O
10	20	13	592	not	not	2675	2678	PART	RB	neg	593	O
10	20	14	593	desire	desire	2679	2685	VERB	VB	relcl	589	O
10	20	15	594	to	to	2686	2688	PART	TO	aux	595	O
10	20	16	595	get	get	2689	2692	VERB	VB	xcomp	593	O
10	20	17	596	as	as	2693	2695	ADV	RB	advmod	597	O
10	20	18	597	much	much	2696	2700	ADJ	JJ	dobj	595	O
10	20	19	598	as	as	2701	2703	SCONJ	IN	mark	600	O
10	20	20	599	he	he	2704	2706	PRON	PRP	nsubj	600	O
10	20	21	600	can	can	2707	2710	AUX	MD	advcl	597	O
10	20	22	601	for	for	2711	2714	ADP	IN	prep	595	O
10	20	23	602	his	his	2715	2718	PRON	PRP$	poss	603	O
10	20	24	603	money	money	2719	2724	NOUN	NN	pobj	601	O
10	20	25	604	,	,	2724	2725	PUNCT	,	punct	587	O
10	20	26	605	therefore	therefore	2726	2735	ADV	RB	advmod	587	O
10	20	27	606	,	,	2735	2736	PUNCT	,	punct	587	O
10	20	28	607	from	from	2737	2741	ADP	IN	prep	616	O
10	20	29	608	its	its	2742	2745	PRON	PRP$	poss	609	O
10	20	30	609	contrast	contrast	2746	2754	NOUN	NN	pobj	607	O
10	20	31	610	with	with	2755	2759	ADP	IN	prep	609	O
10	20	32	611	these	these	2760	2765	DET	DT	det	612	O
10	20	33	612	others	other	2766	2772	NOUN	NNS	pobj	610	O
10	20	34	613	,	,	2772	2773	PUNCT	,	punct	616	O
10	20	35	614	my	my	2774	2776	PRON	PRP$	poss	615	O
10	20	36	615	jar	jar	2777	2780	NOUN	NN	nsubj	616	O
10	20	37	616	is	be	2781	2783	AUX	VBZ	ccomp	581	O
10	20	38	617	safe	safe	2784	2788	ADJ	JJ	acomp	616	O
10	20	39	618	.	.	2788	2789	PUNCT	.	punct	581	O
10	20	40	619	'	'	2789	2790	PUNCT	''	punct	581	O
10	21	0	620	And	and	2791	2794	CCONJ	CC	cc	622	O
10	21	1	621	it	it	2795	2797	PRON	PRP	nsubj	622	O
10	21	2	622	was	be	2798	2801	AUX	VBD	ccomp	631	O
10	21	3	623	even	even	2802	2806	ADV	RB	advmod	624	O
10	21	4	624	so	so	2807	2809	ADV	RB	advmod	622	O
10	21	5	625	;	;	2809	2810	PUNCT	:	punct	631	O
10	21	6	626	for	for	2811	2814	ADP	IN	prep	631	O
10	21	7	627	truly	truly	2815	2820	ADV	RB	advmod	631	O
10	21	8	628	,	,	2820	2821	PUNCT	,	punct	631	O
10	21	9	629	many	many	2822	2826	ADJ	JJ	nsubj	631	O
10	21	10	630	have	have	2827	2831	AUX	VBP	aux	631	O
10	21	11	631	desired	desire	2832	2839	VERB	VBN	ccomp	666	O
10	21	12	632	to	to	2840	2842	PART	TO	aux	633	O
10	21	13	633	buy	buy	2843	2846	VERB	VB	xcomp	631	O
10	21	14	634	the	the	2847	2850	DET	DT	det	635	O
10	21	15	635	jar	jar	2851	2854	NOUN	NN	dobj	633	O
10	21	16	636	because	because	2855	2862	SCONJ	IN	prep	633	O
10	21	17	637	of	of	2863	2865	ADP	IN	pcomp	636	O
10	21	18	638	the	the	2866	2869	DET	DT	det	640	O
10	21	19	639	delicate	delicate	2870	2878	ADJ	JJ	amod	640	O
10	21	20	640	beauty	beauty	2879	2885	NOUN	NN	pobj	636	O
10	21	21	641	of	of	2886	2888	ADP	IN	prep	640	O
10	21	22	642	the	the	2889	2892	DET	DT	det	643	O
10	21	23	643	flowers	flower	2893	2900	NOUN	NNS	pobj	641	O
10	21	24	644	,	,	2900	2901	PUNCT	,	punct	631	O
10	21	25	645	if	if	2902	2904	SCONJ	IN	mark	649	O
10	21	26	646	I	I	2905	2906	PRON	PRP	nsubj	649	O
10	21	27	647	would	would	2907	2912	AUX	MD	aux	649	O
10	21	28	648	have	have	2913	2917	AUX	VB	aux	649	O
10	21	29	649	sold	sell	2918	2922	VERB	VBN	advcl	631	O
10	21	30	650	it	it	2923	2925	PRON	PRP	dobj	649	O
10	21	31	651	for	for	2926	2929	ADP	IN	prep	649	O
10	21	32	652	less	less	2930	2934	ADJ	JJR	pobj	651	O
10	21	33	653	than	than	2935	2939	ADP	IN	prep	652	O
10	21	34	654	others	other	2940	2946	NOUN	NNS	pobj	653	O
10	21	35	655	which	which	2947	2952	PRON	WDT	nsubj	656	O
10	21	36	656	seemed	seem	2953	2959	VERB	VBD	relcl	654	O
10	21	37	657	more	more	2960	2964	ADV	RBR	advmod	658	O
10	21	38	658	valuable	valuable	2965	2973	ADJ	JJ	oprd	656	O
10	21	39	659	.	.	2973	2974	PUNCT	.	punct	631	O
10	21	40	660	"	"	2974	2975	PUNCT	''	punct	666	O
11	21	41	661	"	"	2977	2978	PUNCT	``	punct	666	O
11	21	42	662	Many	many	2978	2982	ADJ	JJ	amod	663	O
11	21	43	663	times	time	2983	2988	NOUN	NNS	npadvmod	666	O
11	21	44	664	it	it	2989	2991	PRON	PRP	nsubj	666	O
11	21	45	665	has	have	2992	2995	AUX	VBZ	aux	666	O
11	21	46	666	been	be	2996	3000	AUX	VBN	ROOT	666	O
11	21	47	667	almost	almost	3001	3007	ADV	RB	advmod	668	O
11	21	48	668	gone	go	3008	3012	VERB	VBN	acomp	666	O
11	21	49	669	,	,	3012	3013	PUNCT	,	punct	666	O
11	21	50	670	but	but	3014	3017	CCONJ	CC	cc	666	O
11	21	51	671	when	when	3018	3022	SCONJ	WRB	advmod	674	O
11	21	52	672	I	I	3023	3024	PRON	PRP	nsubj	674	O
11	21	53	673	have	have	3025	3029	AUX	VBP	aux	674	O
11	21	54	674	shown	show	3030	3035	VERB	VBN	advcl	685	O
11	21	55	675	the	the	3036	3039	DET	DT	det	676	O
11	21	56	676	others	other	3040	3046	NOUN	NNS	dobj	674	O
11	21	57	677	at	at	3047	3049	ADP	IN	prep	674	O
11	21	58	678	the	the	3050	3053	DET	DT	det	680	O
11	21	59	679	same	same	3054	3058	ADJ	JJ	amod	680	O
11	21	60	680	price	price	3059	3064	NOUN	NN	pobj	677	O
11	21	61	681	,	,	3064	3065	PUNCT	,	punct	685	O
11	21	62	682	my	my	3066	3068	PRON	PRP$	poss	683	O
11	21	63	683	customers	customer	3069	3078	NOUN	NNS	nsubj	685	O
11	21	64	684	have	have	3079	3083	AUX	VBP	aux	685	O
11	21	65	685	reviled	revile	3084	3091	VERB	VBN	conj	666	O
11	21	66	686	me	I	3092	3094	PRON	PRP	dobj	685	O
11	21	67	687	,	,	3094	3095	PUNCT	,	punct	685	O
11	21	68	688	saying	say	3096	3102	VERB	VBG	advcl	685	O
11	21	69	689	,	,	3102	3103	PUNCT	,	punct	688	O
11	21	70	690	'	'	3104	3105	PUNCT	``	punct	688	O
11	21	71	691	Dog	Dog	3105	3108	PROPN	NNP	dobj	688	O
11	21	72	692	of	of	3109	3111	ADP	IN	prep	691	O
11	21	73	693	a	a	3112	3113	DET	DT	det	694	O
11	21	74	694	Jew	Jew	3114	3117	PROPN	NNP	pobj	692	O
11	21	75	695	,	,	3117	3118	PUNCT	,	punct	688	O
11	21	76	696	dost	dost	3119	3123	VERB	VB	conj	688	O
11	21	77	697	thou	thou	3124	3128	DET	DT	det	698	O
11	21	78	698	ask	ask	3129	3132	NOUN	NN	dobj	696	O
11	21	79	699	as	as	3133	3135	ADV	RB	advmod	700	O
11	21	80	700	much	much	3136	3140	ADJ	JJ	dobj	696	O
11	21	81	701	for	for	3141	3144	ADP	IN	prep	700	O
11	21	82	702	this	this	3145	3149	PRON	DT	pobj	701	O
11	21	83	703	as	as	3150	3152	ADP	IN	prep	696	O
11	21	84	704	for	for	3153	3156	ADP	IN	prep	703	O
11	21	85	705	these	these	3157	3162	DET	DT	det	706	O
11	21	86	706	others	other	3163	3169	NOUN	NNS	pobj	704	O
11	21	87	707	Which	which	3170	3175	PRON	WDT	nsubj	708	O
11	21	88	708	are	be	3176	3179	AUX	VBP	relcl	706	O
11	21	89	709	manifestly	manifestly	3180	3190	ADV	RB	advmod	710	O
11	21	90	710	worth	worth	3191	3196	ADJ	JJ	acomp	708	O
11	21	91	711	double	double	3197	3203	ADJ	JJ	xcomp	710	O
11	21	92	712	?	?	3203	3204	PUNCT	.	punct	685	O
11	21	93	713	'	'	3204	3205	PUNCT	''	punct	666	O
11	22	0	714	and	and	3206	3209	CCONJ	CC	cc	718	O
11	22	1	715	they	they	3210	3214	PRON	PRP	nsubj	718	O
11	22	2	716	have	have	3215	3219	AUX	VBP	aux	718	O
11	22	3	717	either	either	3220	3226	CCONJ	CC	preconj	718	O
11	22	4	718	departed	depart	3227	3235	VERB	VBN	ROOT	718	O
11	22	5	719	,	,	3235	3236	PUNCT	,	punct	718	O
11	22	6	720	cursing	curse	3237	3244	VERB	VBG	advcl	718	O
11	22	7	721	me	I	3245	3247	PRON	PRP	dobj	720	O
11	22	8	722	,	,	3247	3248	PUNCT	,	punct	720	O
11	22	9	723	and	and	3249	3252	CCONJ	CC	cc	720	O
11	22	10	724	taking	take	3253	3259	VERB	VBG	conj	720	O
11	22	11	725	nothing	nothing	3260	3267	PRON	NN	dobj	724	O
11	22	12	726	;	;	3267	3268	PUNCT	:	punct	718	O
11	22	13	727	or	or	3269	3271	CCONJ	CC	cc	718	O
11	22	14	728	they	they	3272	3276	PRON	PRP	nsubj	730	O
11	22	15	729	have	have	3277	3281	AUX	VBP	aux	730	O
11	22	16	730	bought	buy	3282	3288	VERB	VBN	conj	718	O
11	22	17	731	one	one	3289	3292	NUM	CD	dobj	730	O
11	22	18	732	of	of	3293	3295	ADP	IN	prep	731	O
11	22	19	733	the	the	3296	3299	DET	DT	det	737	O
11	22	20	734	more	more	3300	3304	ADV	RBR	advmod	735	O
11	22	21	735	richly	richly	3305	3311	ADV	RB	advmod	736	O
11	22	22	736	decorated	decorate	3312	3321	VERB	VBN	amod	737	O
11	22	23	737	jars	jar	3322	3326	NOUN	NNS	pobj	732	O
11	22	24	738	at	at	3327	3329	ADP	IN	prep	730	O
11	22	25	739	the	the	3330	3333	DET	DT	det	741	O
11	22	26	740	same	same	3334	3338	ADJ	JJ	amod	741	O
11	22	27	741	price	price	3339	3344	NOUN	NN	pobj	738	O
11	22	28	742	.	.	3344	3345	PUNCT	.	punct	730	O
11	23	0	743	For	for	3346	3349	ADP	IN	prep	752	O
11	23	1	744	verily	verily	3350	3356	ADV	RB	pcomp	743	O
11	23	2	745	in	in	3357	3359	ADP	IN	prep	752	O
11	23	3	746	most	most	3360	3364	ADJ	JJS	amod	747	O
11	23	4	747	men	man	3365	3368	NOUN	NNS	pobj	745	O
11	23	5	748	the	the	3369	3372	DET	DT	det	749	O
11	23	6	749	spirit	spirit	3373	3379	NOUN	NN	nsubj	752	O
11	23	7	750	of	of	3380	3382	ADP	IN	prep	749	O
11	23	8	751	covetousness	covetousness	3383	3395	NOUN	NN	pobj	750	O
11	23	9	752	is	be	3396	3398	AUX	VBZ	ROOT	752	O
11	23	10	753	stronger	strong	3399	3407	ADJ	JJR	acomp	752	O
11	23	11	754	than	than	3408	3412	ADP	IN	prep	753	O
11	23	12	755	the	the	3413	3416	DET	DT	det	756	O
11	23	13	756	love	love	3417	3421	NOUN	NN	pobj	754	O
11	23	14	757	of	of	3422	3424	ADP	IN	prep	756	O
11	23	15	758	beauty	beauty	3425	3431	NOUN	NN	pobj	757	O
11	23	16	759	,	,	3431	3432	PUNCT	,	punct	752	O
11	23	17	760	and	and	3433	3436	CCONJ	CC	cc	752	O
11	23	18	761	they	they	3437	3441	PRON	PRP	nsubj	763	O
11	23	19	762	rather	rather	3442	3448	ADV	RB	advmod	763	O
11	23	20	763	desire	desire	3449	3455	VERB	VBP	conj	752	O
11	23	21	764	to	to	3456	3458	PART	TO	aux	765	O
11	23	22	765	get	get	3459	3462	VERB	VB	xcomp	763	O
11	23	23	766	much	much	3463	3467	ADJ	JJ	dobj	765	O
11	23	24	767	for	for	3468	3471	ADP	IN	prep	766	O
11	23	25	768	their	their	3472	3477	PRON	PRP$	poss	769	O
11	23	26	769	money	money	3478	3483	NOUN	NN	pobj	767	O
11	23	27	770	,	,	3483	3484	PUNCT	,	punct	765	O
11	23	28	771	than	than	3485	3489	SCONJ	IN	mark	773	O
11	23	29	772	to	to	3490	3492	PART	TO	aux	773	O
11	23	30	773	obtain	obtain	3493	3499	VERB	VB	advcl	765	O
11	23	31	774	that	that	3500	3504	PRON	DT	dobj	773	O
11	23	32	775	which	which	3505	3510	PRON	WDT	nsubj	776	O
11	23	33	776	is	be	3511	3513	AUX	VBZ	relcl	774	O
11	23	34	777	suitable	suitable	3514	3522	ADJ	JJ	acomp	776	O
11	23	35	778	and	and	3523	3526	CCONJ	CC	cc	777	O
11	23	36	779	convenient	convenient	3527	3537	ADJ	JJ	conj	777	O
11	23	37	780	.	.	3537	3538	PUNCT	.	punct	763	O
11	23	38	781	"	"	3538	3539	PUNCT	''	punct	789	O
12	23	39	782	"	"	3541	3542	PUNCT	``	punct	789	O
12	23	40	783	But	but	3542	3545	CCONJ	CC	cc	789	O
12	23	41	784	in	in	3546	3548	ADP	IN	prep	789	O
12	23	42	785	thee	thee	3549	3553	PRON	PRP	pobj	784	O
12	23	43	786	,	,	3553	3554	PUNCT	,	punct	789	O
12	23	44	787	O	o	3555	3556	INTJ	UH	intj	789	O
12	23	45	788	young	young	3557	3562	ADJ	JJ	amod	789	O
12	23	46	789	man	man	3563	3566	NOUN	NN	appos	749	O
12	23	47	790	!	!	3566	3567	PUNCT	.	punct	752	O
12	24	0	791	I	I	3568	3569	PRON	PRP	nsubj	792	O
12	24	1	792	have	have	3570	3574	AUX	VBP	aux	793	O
12	24	2	793	beheld	behold	3575	3581	VERB	VBN	ROOT	793	O
12	24	3	794	a	a	3582	3583	DET	DT	det	796	O
12	24	4	795	rare	rare	3584	3588	ADJ	JJ	amod	796	O
12	24	5	796	wisdom	wisdom	3589	3595	NOUN	NN	dobj	793	O
12	24	6	797	.	.	3595	3596	PUNCT	.	punct	793	O
12	25	0	798	To	to	3597	3599	PART	TO	aux	799	O
12	25	1	799	choose	choose	3600	3606	VERB	VB	ROOT	799	O
12	25	2	800	that	that	3607	3611	PRON	DT	dobj	799	O
12	25	3	801	which	which	3612	3617	PRON	WDT	nsubj	802	O
12	25	4	802	is	be	3618	3620	AUX	VBZ	relcl	800	O
12	25	5	803	good	good	3621	3625	ADJ	JJ	acomp	802	O
12	25	6	804	in	in	3626	3628	ADP	IN	prep	803	O
12	25	7	805	thine	thine	3629	3634	ADJ	JJ	amod	806	O
12	25	8	806	eyes	eye	3635	3639	NOUN	NNS	pobj	804	O
12	25	9	807	,	,	3639	3640	PUNCT	,	punct	802	O
12	25	10	808	and	and	3641	3644	CCONJ	CC	cc	802	O
12	25	11	809	suitable	suitable	3645	3653	ADJ	JJ	conj	802	O
12	25	12	810	to	to	3654	3656	ADP	IN	prep	809	O
12	25	13	811	thy	thy	3657	3660	PRON	PRP$	compound	812	O
12	25	14	812	needs	need	3661	3666	NOUN	NNS	pobj	810	O
12	25	15	813	,	,	3666	3667	PUNCT	,	punct	812	O
12	25	16	814	rather	rather	3668	3674	ADV	RB	advmod	815	O
12	25	17	815	than	than	3675	3679	ADP	IN	prep	809	O
12	25	18	816	that	that	3680	3684	PRON	DT	pobj	815	O
12	25	19	817	which	which	3685	3690	PRON	WDT	nsubj	818	O
12	25	20	818	satisfieth	satisfieth	3691	3701	VERB	VBP	relcl	800	O
12	25	21	819	the	the	3702	3705	DET	DT	det	820	O
12	25	22	820	lust	lust	3706	3710	NOUN	NN	dobj	818	O
12	25	23	821	of	of	3711	3713	ADP	IN	prep	820	O
12	25	24	822	over	over	3714	3718	ADP	IN	advmod	824	O
12	25	25	823	-	-	3718	3719	PUNCT	HYPH	punct	824	O
12	25	26	824	reaching	reach	3719	3727	VERB	VBG	pobj	821	O
12	25	27	825	;	;	3727	3728	PUNCT	:	punct	800	O
12	25	28	826	and	and	3729	3732	CCONJ	CC	cc	800	O
12	25	29	827	lo	lo	3733	3735	NOUN	NN	conj	800	O
12	25	30	828	!	!	3735	3736	PUNCT	.	punct	799	O
12	26	0	829	what	what	3737	3741	PRON	WP	dobj	831	O
12	26	1	830	I	I	3742	3743	PRON	PRP	nsubj	831	O
12	26	2	831	have	have	3744	3748	AUX	VBP	aux	834	O
12	26	3	832	so	so	3749	3751	ADV	RB	advmod	833	O
12	26	4	833	long	long	3752	3756	ADV	RB	advmod	834	O
12	26	5	834	kept	keep	3757	3761	VERB	VBN	advcl	839	O
12	26	6	835	from	from	3762	3766	ADP	IN	prep	834	O
12	26	7	836	thousands	thousand	3767	3776	NOUN	NNS	pobj	835	O
12	26	8	837	,	,	3776	3777	PUNCT	,	punct	834	O
12	26	9	838	has	have	3778	3781	AUX	VBZ	aux	839	O
12	26	10	839	become	become	3782	3788	VERB	VBN	ROOT	839	O
12	26	11	840	thine	thine	3789	3794	ADJ	JJ	acomp	839	O
12	26	12	841	!	!	3794	3795	PUNCT	.	punct	839	O
12	26	13	842	"	"	3795	3796	PUNCT	''	punct	839	O
13	26	14	843	Then	then	3798	3802	ADV	RB	advmod	847	O
13	26	15	844	the	the	3803	3806	DET	DT	det	846	O
13	26	16	845	young	young	3807	3812	ADJ	JJ	amod	846	O
13	26	17	846	man	man	3813	3816	NOUN	NN	nsubj	847	O
13	26	18	847	wished	wish	3817	3823	VERB	VBD	ccomp	839	O
13	26	19	848	to	to	3824	3826	PART	TO	aux	849	O
13	26	20	849	restore	restore	3827	3834	VERB	VB	xcomp	847	O
13	26	21	850	to	to	3835	3837	ADP	IN	prep	849	O
13	26	22	851	the	the	3838	3841	DET	DT	det	852	O
13	26	23	852	Jew	Jew	3842	3845	PROPN	NNP	pobj	850	O
13	26	24	853	the	the	3846	3849	DET	DT	det	854	O
13	26	25	854	jar	jar	3850	3853	NOUN	NN	dobj	849	O
13	26	26	855	he	he	3854	3856	PRON	PRP	nsubj	856	O
13	26	27	856	valued	value	3857	3863	VERB	VBD	relcl	854	O
13	26	28	857	so	so	3864	3866	ADV	RB	advmod	858	O
13	26	29	858	highly	highly	3867	3873	ADV	RB	advmod	856	O
13	26	30	859	,	,	3873	3874	PUNCT	,	punct	856	O
13	26	31	860	and	and	3875	3878	CCONJ	CC	cc	849	O
13	26	32	861	to	to	3879	3881	PART	TO	aux	862	O
13	26	33	862	choose	choose	3882	3888	VERB	VB	conj	849	O
13	26	34	863	another	another	3889	3896	PRON	DT	dobj	862	O
13	26	35	864	.	.	3896	3897	PUNCT	.	punct	839	O
14	27	0	865	But	but	3899	3902	CCONJ	CC	cc	868	O
14	27	1	866	the	the	3903	3906	DET	DT	det	867	O
14	27	2	867	Jew	Jew	3907	3910	PROPN	NNP	nsubj	868	O
14	27	3	868	refused	refuse	3911	3918	VERB	VBD	ROOT	868	O
14	27	4	869	,	,	3918	3919	PUNCT	,	punct	868	O
14	27	5	870	saying	say	3920	3926	VERB	VBG	advcl	868	O
14	27	6	871	,	,	3926	3927	PUNCT	,	punct	870	O
14	27	7	872	"	"	3928	3929	PUNCT	``	punct	870	O
14	27	8	873	A	a	3929	3930	DET	DT	det	874	O
14	27	9	874	gift	gift	3931	3935	NOUN	NN	nsubjpass	878	O
14	27	10	875	can	can	3936	3939	AUX	MD	aux	878	O
14	27	11	876	not	not	3939	3942	PART	RB	neg	878	O
14	27	12	877	be	be	3943	3945	AUX	VB	auxpass	878	O
14	27	13	878	recalled	recall	3946	3954	VERB	VBN	ccomp	870	O
14	27	14	879	.	.	3954	3955	PUNCT	.	punct	868	O
14	28	0	880	Moreover	moreover	3956	3964	ADV	RB	advmod	885	O
14	28	1	881	,	,	3964	3965	PUNCT	,	punct	885	O
14	28	2	882	I	I	3966	3967	PRON	PRP	nsubj	885	O
14	28	3	883	will	will	3968	3972	AUX	MD	aux	885	O
14	28	4	884	now	now	3973	3976	ADV	RB	advmod	885	O
14	28	5	885	explain	explain	3977	3984	VERB	VB	ROOT	885	O
14	28	6	886	to	to	3985	3987	AUX	IN	aux	887	O
14	28	7	887	thee	thee	3988	3992	VERB	VB	xcomp	885	O
14	28	8	888	its	its	3993	3996	PRON	PRP$	poss	889	O
14	28	9	889	uses	use	3997	4001	NOUN	NNS	dobj	887	O
14	28	10	890	.	.	4001	4002	PUNCT	.	punct	885	O
14	29	0	891	Within	within	4003	4009	ADP	IN	prep	894	O
14	29	1	892	the	the	4010	4013	DET	DT	det	893	O
14	29	2	893	jar	jar	4014	4017	NOUN	NN	pobj	891	O
14	29	3	894	lies	lie	4018	4022	VERB	VBZ	ROOT	894	O
14	29	4	895	a	a	4023	4024	DET	DT	det	896	O
14	29	5	896	toad	toad	4025	4029	NOUN	NN	nsubj	894	O
14	29	6	897	,	,	4029	4030	PUNCT	,	punct	896	O
14	29	7	898	whose	whose	4031	4036	DET	WP$	poss	899	O
14	29	8	899	spit	spit	4037	4041	NOUN	NN	nsubj	900	O
14	29	9	900	is	be	4042	4044	AUX	VBZ	relcl	896	O
14	29	10	901	poison	poison	4045	4051	NOUN	NN	attr	900	O
14	29	11	902	.	.	4051	4052	PUNCT	.	punct	894	O
14	30	0	903	But	but	4053	4056	CCONJ	CC	cc	907	O
14	30	1	904	it	it	4057	4059	PRON	PRP	nsubj	907	O
14	30	2	905	will	will	4060	4064	AUX	MD	aux	907	O
14	30	3	906	never	never	4065	4070	ADV	RB	neg	907	O
14	30	4	907	spit	spit	4071	4075	VERB	VB	ROOT	907	O
14	30	5	908	at	at	4076	4078	ADP	IN	prep	907	O
14	30	6	909	its	its	4079	4082	PRON	PRP$	poss	910	O
14	30	7	910	master	master	4083	4089	NOUN	NN	pobj	908	O
14	30	8	911	.	.	4089	4090	PUNCT	.	punct	907	O
14	31	0	912	Every	every	4091	4096	DET	DT	det	913	O
14	31	1	913	evening	evening	4097	4104	NOUN	NN	npadvmod	916	O
14	31	2	914	thou	thou	4105	4109	NOUN	NN	nsubj	916	O
14	31	3	915	must	must	4110	4114	AUX	MD	aux	916	O
14	31	4	916	feed	feed	4115	4119	VERB	VB	ROOT	916	O
14	31	5	917	it	it	4120	4122	PRON	PRP	dobj	916	O
14	31	6	918	with	with	4123	4127	ADP	IN	prep	916	O
14	31	7	919	bread	bread	4128	4133	NOUN	NN	pobj	918	O
14	31	8	920	and	and	4134	4137	CCONJ	CC	cc	919	O
14	31	9	921	milk	milk	4138	4142	NOUN	NN	conj	919	O
14	31	10	922	,	,	4142	4143	PUNCT	,	punct	916	O
14	31	11	923	when	when	4144	4148	SCONJ	WRB	advmod	926	O
14	31	12	924	it	it	4149	4151	PRON	PRP	nsubj	926	O
14	31	13	925	will	will	4152	4156	AUX	MD	aux	926	O
14	31	14	926	fall	fall	4157	4161	VERB	VB	advcl	916	O
14	31	15	927	asleep	asleep	4162	4168	ADJ	JJ	acomp	926	O
14	31	16	928	;	;	4168	4169	PUNCT	:	punct	916	O
14	31	17	929	and	and	4170	4173	CCONJ	CC	cc	916	O
14	31	18	930	at	at	4174	4176	ADP	IN	prep	916	O
14	31	19	931	sunrise	sunrise	4177	4184	NOUN	NN	pobj	930	O
14	31	20	932	in	in	4185	4187	ADP	IN	prep	916	O
14	31	21	933	the	the	4188	4191	DET	DT	det	934	O
14	31	22	934	morning	morning	4192	4199	NOUN	NN	pobj	932	O
14	31	23	935	it	it	4200	4202	PRON	PRP	nsubj	937	O
14	31	24	936	will	will	4203	4207	AUX	MD	aux	937	O
14	31	25	937	awake	awake	4208	4213	VERB	VB	conj	916	O
14	31	26	938	and	and	4214	4217	CCONJ	CC	cc	937	O
14	31	27	939	breathe	breathe	4218	4225	VERB	VB	conj	937	O
14	31	28	940	heavily	heavily	4226	4233	ADV	RB	advmod	939	O
14	31	29	941	against	against	4234	4241	ADP	IN	prep	939	O
14	31	30	942	the	the	4242	4245	DET	DT	det	943	O
14	31	31	943	side	side	4246	4250	NOUN	NN	pobj	941	O
14	31	32	944	of	of	4251	4253	ADP	IN	prep	943	O
14	31	33	945	the	the	4254	4257	DET	DT	det	946	O
14	31	34	946	jar	jar	4258	4261	NOUN	NN	pobj	944	O
14	31	35	947	,	,	4261	4262	PUNCT	,	punct	946	O
14	31	36	948	which	which	4263	4268	PRON	WDT	nsubj	951	O
14	31	37	949	will	will	4269	4273	AUX	MD	aux	951	O
14	31	38	950	thus	thus	4274	4278	ADV	RB	advmod	951	O
14	31	39	951	become	become	4279	4285	VERB	VB	relcl	943	O
14	31	40	952	warm	warm	4286	4290	ADJ	JJ	acomp	951	O
14	31	41	953	.	.	4290	4291	PUNCT	.	punct	916	O
14	32	0	954	As	as	4292	4294	SCONJ	IN	mark	956	O
14	32	1	955	it	it	4295	4297	PRON	PRP	nsubj	956	O
14	32	2	956	warms	warm	4298	4303	VERB	VBZ	advcl	960	O
14	32	3	957	the	the	4304	4307	DET	DT	det	958	O
14	32	4	958	flowers	flower	4308	4315	NOUN	NNS	nsubj	960	O
14	32	5	959	will	will	4316	4320	AUX	MD	aux	960	O
14	32	6	960	blossom	blossom	4321	4328	VERB	VB	ROOT	960	O
14	32	7	961	out	out	4329	4332	ADP	RP	prt	960	O
14	32	8	962	,	,	4332	4333	PUNCT	,	punct	960	O
14	32	9	963	and	and	4334	4337	CCONJ	CC	cc	960	O
14	32	10	964	become	become	4338	4344	VERB	VB	conj	960	O
14	32	11	965	real	real	4345	4349	ADJ	JJ	acomp	964	O
14	32	12	966	,	,	4349	4350	PUNCT	,	punct	964	O
14	32	13	967	and	and	4351	4354	CCONJ	CC	cc	964	O
14	32	14	968	full	full	4355	4359	ADJ	JJ	conj	964	O
14	32	15	969	of	of	4360	4362	ADP	IN	prep	968	O
14	32	16	970	perfume	perfume	4363	4370	NOUN	NN	pobj	969	O
14	32	17	971	,	,	4370	4371	PUNCT	,	punct	960	O
14	32	18	972	and	and	4372	4375	CCONJ	CC	cc	960	O
14	32	19	973	thou	thou	4376	4380	DET	DT	det	974	O
14	32	20	974	wilt	wilt	4381	4385	NOUN	NN	nsubj	975	O
14	32	21	975	be	be	4386	4388	AUX	VB	conj	960	O
14	32	22	976	able	able	4389	4393	ADJ	JJ	acomp	975	O
14	32	23	977	to	to	4394	4396	PART	TO	aux	978	O
14	32	24	978	pluck	pluck	4397	4402	VERB	VB	xcomp	976	O
14	32	25	979	them	they	4403	4407	PRON	PRP	dobj	978	O
14	32	26	980	without	without	4408	4415	ADP	IN	prep	978	O
14	32	27	981	diminishing	diminish	4416	4427	VERB	VBG	pcomp	980	O
14	32	28	982	their	their	4428	4433	PRON	PRP$	poss	983	O
14	32	29	983	number	number	4434	4440	NOUN	NN	dobj	981	O
14	32	30	984	.	.	4440	4441	PUNCT	.	punct	975	O
14	33	0	985	Moreover	moreover	4442	4450	ADV	RB	advmod	994	O
14	33	1	986	,	,	4450	4451	PUNCT	,	punct	994	O
14	33	2	987	these	these	4452	4457	DET	DT	det	990	O
14	33	3	988	twelve	twelve	4458	4464	NUM	CD	nummod	990	O
14	33	4	989	round	round	4465	4470	ADJ	JJ	amod	990	O
14	33	5	990	spots	spot	4471	4476	NOUN	NNS	nsubj	994	O
14	33	6	991	of	of	4477	4479	ADP	IN	prep	990	O
14	33	7	992	gold	gold	4480	4484	NOUN	NN	pobj	991	O
14	33	8	993	will	will	4485	4489	AUX	MD	aux	994	O
14	33	9	994	drop	drop	4490	4494	VERB	VB	ROOT	994	O
14	33	10	995	off	off	4495	4498	ADP	RP	prt	994	O
14	33	11	996	,	,	4498	4499	PUNCT	,	punct	994	O
14	33	12	997	and	and	4500	4503	CCONJ	CC	cc	994	O
14	33	13	998	become	become	4504	4510	VERB	VB	conj	994	O
14	33	14	999	twelve	twelve	4511	4517	NUM	CD	nummod	1001	O
14	33	15	1000	gold	gold	4518	4522	NOUN	NN	compound	1001	O
14	33	16	1001	pieces	piece	4523	4529	NOUN	NNS	attr	998	O
14	33	17	1002	,	,	4529	4530	PUNCT	,	punct	1001	O
14	33	18	1003	which	which	4531	4536	PRON	WDT	nsubj	1005	O
14	33	19	1004	will	will	4537	4541	AUX	MD	aux	1005	O
14	33	20	1005	be	be	4542	4544	AUX	VB	relcl	1001	O
14	33	21	1006	thine	thine	4545	4550	ADJ	JJ	acomp	1005	O
14	33	22	1007	.	.	4550	4551	PUNCT	.	punct	994	O
14	34	0	1008	And	and	4552	4555	CCONJ	CC	cc	1012	O
14	34	1	1009	thus	thus	4556	4560	ADV	RB	advmod	1012	O
14	34	2	1010	it	it	4561	4563	PRON	PRP	nsubj	1012	O
14	34	3	1011	will	will	4564	4568	AUX	MD	aux	1012	O
14	34	4	1012	be	be	4569	4571	AUX	VB	ROOT	1012	O
14	34	5	1013	every	every	4572	4577	DET	DT	det	1014	O
14	34	6	1014	day	day	4578	4581	NOUN	NN	attr	1012	O
14	34	7	1015	.	.	4581	4582	PUNCT	.	punct	1012	O
14	35	0	1016	Only	only	4583	4587	ADV	RB	advmod	1017	O
14	35	1	1017	thou	thou	4588	4592	PRON	DT	nsubj	1020	O
14	35	2	1018	must	must	4593	4597	AUX	MD	aux	1020	O
14	35	3	1019	thyself	thyself	4598	4605	PRON	PRP	nsubj	1020	O
14	35	4	1020	rise	rise	4606	4610	VERB	VB	ROOT	1020	O
14	35	5	1021	with	with	4611	4615	ADP	IN	prep	1020	O
14	35	6	1022	the	the	4616	4619	DET	DT	det	1023	O
14	35	7	1023	sun	sun	4620	4623	NOUN	NN	pobj	1021	O
14	35	8	1024	,	,	4623	4624	PUNCT	,	punct	1020	O
14	35	9	1025	and	and	4625	4628	CCONJ	CC	cc	1020	O
14	35	10	1026	gather	gather	4629	4635	VERB	VB	conj	1020	O
14	35	11	1027	the	the	4636	4639	DET	DT	det	1028	O
14	35	12	1028	flowers	flower	4640	4647	NOUN	NNS	dobj	1026	O
14	35	13	1029	and	and	4648	4651	CCONJ	CC	cc	1028	O
14	35	14	1030	the	the	4652	4655	DET	DT	det	1031	O
14	35	15	1031	gold	gold	4656	4660	NOUN	NN	conj	1028	O
14	35	16	1032	with	with	4661	4665	ADP	IN	prep	1031	O
14	35	17	1033	thine	thine	4666	4671	ADJ	JJ	amod	1035	O
14	35	18	1034	own	own	4672	4675	ADJ	JJ	amod	1035	O
14	35	19	1035	hands	hand	4676	4681	NOUN	NNS	pobj	1032	O
14	35	20	1036	.	.	4681	4682	PUNCT	.	punct	1020	O
14	36	0	1037	Furthermore	furthermore	4683	4694	ADV	RB	advmod	1049	O
14	36	1	1038	,	,	4694	4695	PUNCT	,	punct	1049	O
14	36	2	1039	when	when	4696	4700	SCONJ	WRB	advmod	1042	O
14	36	3	1040	the	the	4701	4704	DET	DT	det	1041	O
14	36	4	1041	jar	jar	4705	4708	NOUN	NN	nsubj	1042	O
14	36	5	1042	cools	cool	4709	4714	VERB	VBZ	advcl	1049	O
14	36	6	1043	,	,	4714	4715	PUNCT	,	punct	1049	O
14	36	7	1044	the	the	4716	4719	DET	DT	det	1045	O
14	36	8	1045	flowers	flower	4720	4727	NOUN	NNS	nsubj	1049	O
14	36	9	1046	and	and	4728	4731	CCONJ	CC	cc	1045	O
14	36	10	1047	gilding	gilding	4732	4739	NOUN	NN	conj	1045	O
14	36	11	1048	will	will	4740	4744	AUX	MD	aux	1049	O
14	36	12	1049	be	be	4745	4747	AUX	VB	ROOT	1049	O
14	36	13	1050	as	as	4748	4750	ADV	RB	advmod	1051	O
14	36	14	1051	before	before	4751	4757	ADV	RB	advmod	1049	O
14	36	15	1052	.	.	4757	4758	PUNCT	.	punct	1049	O
14	37	0	1053	Fare	fare	4759	4763	VERB	VB	ROOT	1053	O
14	37	1	1054	thee	thee	4764	4768	PRON	PRP	dobj	1053	O
14	37	2	1055	well	well	4769	4773	ADV	RB	advmod	1053	O
14	37	3	1056	.	.	4773	4774	PUNCT	.	punct	1053	O
14	37	4	1057	"	"	4774	4775	PUNCT	''	punct	1053	O
15	38	0	1058	And	and	4777	4780	CCONJ	CC	cc	1065	O
15	38	1	1059	even	even	4781	4785	ADV	RB	advmod	1062	O
15	38	2	1060	as	as	4786	4788	SCONJ	IN	mark	1062	O
15	38	3	1061	he	he	4789	4791	PRON	PRP	nsubj	1062	O
15	38	4	1062	spoke	speak	4792	4797	VERB	VBD	advcl	1065	O
15	38	5	1063	the	the	4798	4801	DET	DT	det	1064	O
15	38	6	1064	Jew	Jew	4802	4805	PROPN	NNP	nsubj	1065	O
15	38	7	1065	lifted	lift	4806	4812	VERB	VBD	ROOT	1065	O
15	38	8	1066	the	the	4813	4816	DET	DT	det	1068	O
15	38	9	1067	huge	huge	4817	4821	ADJ	JJ	amod	1068	O
15	38	10	1068	crate	crate	4822	4827	NOUN	NN	dobj	1065	O
15	38	11	1069	of	of	4828	4830	ADP	IN	prep	1068	O
15	38	12	1070	china	china	4831	4836	PROPN	NNP	pobj	1069	O
15	38	13	1071	on	on	4837	4839	ADP	IN	prep	1065	O
15	38	14	1072	to	to	4840	4842	ADP	IN	prep	1065	O
15	38	15	1073	his	his	4843	4846	PRON	PRP$	poss	1074	O
15	38	16	1074	back	back	4847	4851	NOUN	NN	pobj	1072	O
15	38	17	1075	,	,	4851	4852	PUNCT	,	punct	1065	O
15	38	18	1076	and	and	4853	4856	CCONJ	CC	cc	1065	O
15	38	19	1077	disappeared	disappear	4857	4868	VERB	VBD	conj	1065	O
15	38	20	1078	among	among	4869	4874	ADP	IN	prep	1077	O
15	38	21	1079	the	the	4875	4878	DET	DT	det	1080	O
15	38	22	1080	crowd	crowd	4879	4884	NOUN	NN	pobj	1078	O
15	38	23	1081	.	.	4884	4885	PUNCT	.	punct	1065	O
16	39	0	1082	All	all	4887	4890	PRON	DT	nsubj	1083	O
16	39	1	1083	came	come	4891	4895	VERB	VBD	ROOT	1083	O
16	39	2	1084	about	about	4896	4901	ADV	RB	prt	1083	O
16	39	3	1085	as	as	4902	4904	SCONJ	IN	mark	1089	O
16	39	4	1086	the	the	4905	4908	DET	DT	det	1087	O
16	39	5	1087	Jew	Jew	4909	4912	PROPN	NNP	nsubj	1089	O
16	39	6	1088	had	have	4913	4916	AUX	VBD	aux	1089	O
16	39	7	1089	promised	promise	4917	4925	VERB	VBN	advcl	1083	O
16	39	8	1090	.	.	4925	4926	PUNCT	.	punct	1083	O
16	40	0	1091	As	as	4927	4929	SCONJ	IN	mark	1093	O
16	40	1	1092	he	he	4930	4932	PRON	PRP	nsubj	1093	O
16	40	2	1093	had	have	4933	4936	VERB	VBD	advcl	1104	O
16	40	3	1094	twelve	twelve	4937	4943	NUM	CD	nummod	1096	O
16	40	4	1095	gold	gold	4944	4948	NOUN	NN	compound	1096	O
16	40	5	1096	pieces	piece	4949	4955	NOUN	NNS	dobj	1093	O
16	40	6	1097	a	a	4956	4957	DET	DT	det	1098	O
16	40	7	1098	day	day	4958	4961	NOUN	NN	npadvmod	1093	O
16	40	8	1099	,	,	4961	4962	PUNCT	,	punct	1104	O
16	40	9	1100	the	the	4963	4966	DET	DT	det	1102	O
16	40	10	1101	young	young	4967	4972	ADJ	JJ	amod	1102	O
16	40	11	1102	man	man	4973	4976	NOUN	NN	nsubj	1104	O
16	40	12	1103	now	now	4977	4980	ADV	RB	advmod	1104	O
16	40	13	1104	wanted	want	4981	4987	VERB	VBD	ROOT	1104	O
16	40	14	1105	for	for	4988	4991	ADP	IN	prep	1104	O
16	40	15	1106	nothing	nothing	4992	4999	PRON	NN	pobj	1105	O
16	40	16	1107	,	,	4999	5000	PUNCT	,	punct	1104	O
16	40	17	1108	besides	besides	5001	5008	SCONJ	IN	prep	1111	O
16	40	18	1109	which	which	5009	5014	PRON	WDT	pobj	1108	O
16	40	19	1110	he	he	5015	5017	PRON	PRP	nsubj	1111	O
16	40	20	1111	had	have	5018	5021	VERB	VBD	advcl	1104	O
16	40	21	1112	fresh	fresh	5022	5027	ADJ	JJ	amod	1113	O
16	40	22	1113	flowers	flower	5028	5035	NOUN	NNS	dobj	1111	O
16	40	23	1114	on	on	5036	5038	ADP	IN	prep	1111	O
16	40	24	1115	his	his	5039	5042	PRON	PRP$	poss	1116	O
16	40	25	1116	table	table	5043	5048	NOUN	NN	pobj	1114	O
16	40	26	1117	all	all	5049	5052	DET	PDT	predet	1119	O
16	40	27	1118	the	the	5053	5056	DET	DT	det	1119	O
16	40	28	1119	year	year	5057	5061	NOUN	NN	npadvmod	1120	O
16	40	29	1120	round	round	5062	5067	ADV	RB	advmod	1111	O
16	40	30	1121	.	.	5067	5068	PUNCT	.	punct	1104	O
17	41	0	1122	Now	now	5070	5073	ADV	RB	advmod	1126	O
17	41	1	1123	it	it	5074	5076	PRON	PRP	nsubj	1124	O
17	41	2	1124	is	be	5077	5079	AUX	VBZ	auxpass	1126	O
17	41	3	1125	well	well	5080	5084	ADV	RB	advmod	1126	O
17	41	4	1126	said	say	5085	5089	VERB	VBN	ROOT	1126	O
17	41	5	1127	,	,	5089	5090	PUNCT	,	punct	1126	O
17	41	6	1128	"	"	5091	5092	PUNCT	``	punct	1126	O
17	41	7	1129	Thy	thy	5092	5095	NOUN	NN	compound	1130	O
17	41	8	1130	business	business	5096	5104	NOUN	NN	nsubj	1131	O
17	41	9	1131	is	be	5105	5107	AUX	VBZ	ccomp	1126	O
17	41	10	1132	my	my	5108	5110	PRON	PRP$	poss	1133	O
17	41	11	1133	business	business	5111	5119	NOUN	NN	attr	1131	O
17	41	12	1134	,	,	5119	5120	PUNCT	,	punct	1131	O
17	41	13	1135	and	and	5121	5124	CCONJ	CC	cc	1131	O
17	41	14	1136	the	the	5125	5128	DET	DT	det	1137	O
17	41	15	1137	business	business	5129	5137	NOUN	NN	conj	1131	O
17	41	16	1138	of	of	5138	5140	ADP	IN	prep	1137	O
17	41	17	1139	all	all	5141	5144	ADV	RB	advmod	1140	O
17	41	18	1140	beside	beside	5145	5151	ADV	RB	pcomp	1138	O
17	41	19	1141	;	;	5151	5152	PUNCT	:	punct	1126	O
17	41	20	1142	"	"	5152	5153	PUNCT	''	punct	1126	O
17	41	21	1143	for	for	5154	5157	SCONJ	IN	mark	1148	O
17	41	22	1144	every	every	5158	5163	DET	DT	det	1145	O
17	41	23	1145	man	man	5164	5167	NOUN	NN	poss	1147	O
17	41	24	1146	's	's	5167	5169	PART	POS	case	1145	O
17	41	25	1147	affairs	affair	5170	5177	NOUN	NNS	nsubj	1148	O
17	41	26	1148	are	be	5178	5181	AUX	VBP	ccomp	1126	O
17	41	27	1149	his	his	5182	5185	PRON	PRP$	poss	1150	O
17	41	28	1150	neighbours	neighbour	5186	5196	NOUN	NNS	poss	1152	O
17	41	29	1151	'	'	5196	5197	PART	POS	case	1150	O
17	41	30	1152	property	property	5198	5206	NOUN	NN	attr	1148	O
17	41	31	1153	.	.	5206	5207	PUNCT	.	punct	1126	O
17	42	0	1154	Thus	thus	5208	5212	ADV	RB	advmod	1156	O
17	42	1	1155	it	it	5213	5215	PRON	PRP	nsubj	1156	O
17	42	2	1156	came	come	5216	5220	VERB	VBD	ROOT	1156	O
17	42	3	1157	about	about	5221	5226	ADP	IN	prep	1156	O
17	42	4	1158	that	that	5227	5231	SCONJ	IN	mark	1168	O
17	42	5	1159	all	all	5232	5235	DET	PDT	predet	1160	O
17	42	6	1160	those	those	5236	5241	PRON	DT	nsubjpass	1168	O
17	42	7	1161	who	who	5242	5245	PRON	WP	nsubj	1162	O
17	42	8	1162	lived	live	5246	5251	VERB	VBD	relcl	1160	O
17	42	9	1163	near	near	5252	5256	ADP	IN	prep	1162	O
17	42	10	1164	the	the	5257	5260	DET	DT	det	1166	O
17	42	11	1165	young	young	5261	5266	ADJ	JJ	amod	1166	O
17	42	12	1166	man	man	5267	5270	NOUN	NN	pobj	1163	O
17	42	13	1167	were	be	5271	5275	AUX	VBD	auxpass	1168	O
17	42	14	1168	perplexed	perplex	5276	5285	VERB	VBN	pcomp	1157	O
17	42	15	1169	that	that	5286	5290	SCONJ	IN	mark	1171	O
17	42	16	1170	he	he	5291	5293	PRON	PRP	nsubj	1171	O
17	42	17	1171	had	have	5294	5297	VERB	VBD	ccomp	1168	O
17	42	18	1172	such	such	5298	5302	ADJ	JJ	amod	1174	O
17	42	19	1173	beautiful	beautiful	5303	5312	ADJ	JJ	amod	1174	O
17	42	20	1174	flowers	flower	5313	5320	NOUN	NNS	dobj	1171	O
17	42	21	1175	in	in	5321	5323	ADP	IN	prep	1171	O
17	42	22	1176	all	all	5324	5327	DET	DT	det	1177	O
17	42	23	1177	seasons	season	5328	5335	NOUN	NNS	pobj	1175	O
17	42	24	1178	;	;	5335	5336	PUNCT	:	punct	1156	O
17	42	25	1179	and	and	5337	5340	CCONJ	CC	cc	1156	O
17	42	26	1180	esteemed	esteem	5341	5349	VERB	VBD	conj	1156	O
17	42	27	1181	it	it	5350	5352	PRON	PRP	dobj	1180	O
17	42	28	1182	as	as	5353	5355	ADP	IN	prep	1180	O
17	42	29	1183	an	an	5356	5358	DET	DT	det	1184	O
17	42	30	1184	injury	injury	5359	5365	NOUN	NN	pobj	1182	O
17	42	31	1185	to	to	5366	5368	ADP	IN	prep	1180	O
17	42	32	1186	themselves	themselves	5369	5379	PRON	PRP	pobj	1185	O
17	42	33	1187	that	that	5380	5384	SCONJ	IN	mark	1190	O
17	42	34	1188	he	he	5385	5387	PRON	PRP	nsubj	1190	O
17	42	35	1189	should	should	5388	5394	AUX	MD	aux	1190	O
17	42	36	1190	have	have	5395	5399	VERB	VB	ccomp	1180	O
17	42	37	1191	them	they	5400	5404	PRON	PRP	dobj	1190	O
17	42	38	1192	and	and	5405	5408	CCONJ	CC	cc	1190	O
17	42	39	1193	give	give	5409	5413	VERB	VB	conj	1190	O
17	42	40	1194	no	no	5414	5416	DET	DT	det	1195	O
17	42	41	1195	explanation	explanation	5417	5428	NOUN	NN	dobj	1193	O
17	42	42	1196	as	as	5429	5431	ADP	IN	prep	1193	O
17	42	43	1197	to	to	5432	5434	ADP	IN	prep	1196	O
17	42	44	1198	whence	whence	5435	5441	NOUN	NN	pobj	1197	O
17	42	45	1199	they	they	5442	5446	PRON	PRP	nsubj	1200	O
17	42	46	1200	came	come	5447	5451	VERB	VBD	conj	1156	O
17	42	47	1201	.	.	5451	5452	PUNCT	.	punct	1156	O
18	43	0	1202	At	at	5454	5456	ADP	IN	prep	1205	O
18	43	1	1203	last	last	5457	5461	ADJ	JJ	pcomp	1202	O
18	43	2	1204	it	it	5462	5464	PRON	PRP	nsubj	1205	O
18	43	3	1205	came	come	5465	5469	VERB	VBD	ROOT	1205	O
18	43	4	1206	to	to	5470	5472	ADP	IN	prep	1205	O
18	43	5	1207	the	the	5473	5476	DET	DT	det	1208	O
18	43	6	1208	ears	ear	5477	5481	NOUN	NNS	pobj	1206	O
18	43	7	1209	of	of	5482	5484	ADP	IN	prep	1208	O
18	43	8	1210	the	the	5485	5488	DET	DT	det	1211	O
18	43	9	1211	king	king	5489	5493	NOUN	NN	pobj	1209	O
18	43	10	1212	,	,	5493	5494	PUNCT	,	punct	1205	O
18	43	11	1213	and	and	5495	5498	CCONJ	CC	cc	1205	O
18	43	12	1214	he	he	5499	5501	PRON	PRP	nsubjpass	1217	O
18	43	13	1215	also	also	5502	5506	ADV	RB	advmod	1217	O
18	43	14	1216	was	be	5507	5510	AUX	VBD	auxpass	1217	O
18	43	15	1217	disturbed	disturb	5511	5520	VERB	VBN	conj	1205	O
18	43	16	1218	.	.	5520	5521	PUNCT	.	punct	1217	O
18	44	0	1219	For	for	5522	5525	SCONJ	IN	mark	1221	O
18	44	1	1220	he	he	5526	5528	PRON	PRP	nsubj	1221	O
18	44	2	1221	was	be	5529	5532	AUX	VBD	ROOT	1221	O
18	44	3	1222	curious	curious	5533	5540	ADJ	JJ	acomp	1221	O
18	44	4	1223	,	,	5540	5541	PUNCT	,	punct	1221	O
18	44	5	1224	and	and	5542	5545	CCONJ	CC	cc	1221	O
18	44	6	1225	fond	fond	5546	5550	ADJ	JJ	conj	1221	O
18	44	7	1226	of	of	5551	5553	ADP	IN	prep	1225	O
18	44	8	1227	prying	prying	5554	5560	NOUN	NN	pobj	1226	O
18	44	9	1228	into	into	5561	5565	ADP	IN	prep	1227	O
18	44	10	1229	small	small	5566	5571	ADJ	JJ	amod	1230	O
18	44	11	1230	matters	matter	5572	5579	NOUN	NNS	pobj	1228	O
18	44	12	1231	;	;	5579	5580	PUNCT	:	punct	1225	O
18	44	13	1232	a	a	5581	5582	DET	DT	det	1233	O
18	44	14	1233	taste	taste	5583	5588	NOUN	NN	dep	1221	O
18	44	15	1234	which	which	5589	5594	PRON	WDT	nsubj	1235	O
18	44	16	1235	ill	ill	5595	5598	ADV	RB	nsubj	1236	O
18	44	17	1236	becomes	become	5599	5606	VERB	VBZ	relcl	1233	O
18	44	18	1237	those	those	5607	5612	PRON	DT	attr	1236	O
18	44	19	1238	of	of	5613	5615	ADP	IN	prep	1237	O
18	44	20	1239	high	high	5616	5620	ADJ	JJ	amod	1240	O
18	44	21	1240	position	position	5621	5629	NOUN	NN	pobj	1238	O
18	44	22	1241	.	.	5629	5630	PUNCT	.	punct	1221	O
18	45	0	1242	But	but	5631	5634	CCONJ	CC	cc	1245	O
18	45	1	1243	the	the	5635	5638	DET	DT	det	1244	O
18	45	2	1244	king	king	5639	5643	NOUN	NN	nsubj	1245	O
18	45	3	1245	had	have	5644	5647	VERB	VBD	ROOT	1245	O
18	45	4	1246	no	no	5648	5650	DET	DT	det	1247	O
18	45	5	1247	child	child	5651	5656	NOUN	NN	nsubj	1249	O
18	45	6	1248	to	to	5657	5659	PART	TO	aux	1249	O
18	45	7	1249	succeed	succeed	5660	5667	VERB	VB	ccomp	1245	O
18	45	8	1250	him	he	5668	5671	PRON	PRP	dobj	1249	O
18	45	9	1251	;	;	5671	5672	PUNCT	:	punct	1245	O
18	45	10	1252	and	and	5673	5676	CCONJ	CC	cc	1245	O
18	45	11	1253	he	he	5677	5679	PRON	PRP	nsubj	1256	O
18	45	12	1254	was	be	5680	5683	AUX	VBD	aux	1256	O
18	45	13	1255	always	always	5684	5690	ADV	RB	advmod	1256	O
18	45	14	1256	suspecting	suspect	5691	5701	VERB	VBG	conj	1245	O
18	45	15	1257	those	those	5702	5707	PRON	DT	dobj	1256	O
18	45	16	1258	about	about	5708	5713	ADP	IN	prep	1257	O
18	45	17	1259	him	he	5714	5717	PRON	PRP	pobj	1258	O
18	45	18	1260	of	of	5718	5720	ADP	IN	prep	1256	O
18	45	19	1261	plotting	plot	5721	5729	VERB	VBG	pcomp	1260	O
18	45	20	1262	to	to	5730	5732	PART	TO	aux	1263	O
18	45	21	1263	obtain	obtain	5733	5739	VERB	VB	xcomp	1261	O
18	45	22	1264	the	the	5740	5743	DET	DT	det	1265	O
18	45	23	1265	crown	crown	5744	5749	NOUN	NN	dobj	1263	O
18	45	24	1266	,	,	5749	5750	PUNCT	,	punct	1256	O
18	45	25	1267	and	and	5751	5754	CCONJ	CC	cc	1256	O
18	45	26	1268	thus	thus	5755	5759	ADV	RB	advmod	1270	O
18	45	27	1269	he	he	5760	5762	PRON	PRP	nsubj	1270	O
18	45	28	1270	came	come	5763	5767	VERB	VBD	conj	1256	O
18	45	29	1271	to	to	5768	5770	PART	TO	aux	1272	O
18	45	30	1272	be	be	5771	5773	AUX	VB	advcl	1270	O
18	45	31	1273	for	for	5774	5777	ADP	IN	prep	1272	O
18	45	32	1274	ever	ever	5778	5782	ADV	RB	advmod	1275	O
18	45	33	1275	prying	prying	5783	5789	NOUN	NN	pobj	1273	O
18	45	34	1276	into	into	5790	5794	ADP	IN	prep	1275	O
18	45	35	1277	the	the	5795	5798	DET	DT	det	1278	O
18	45	36	1278	affairs	affair	5799	5806	NOUN	NNS	pobj	1276	O
18	45	37	1279	of	of	5807	5809	ADP	IN	prep	1278	O
18	45	38	1280	his	his	5810	5813	PRON	PRP$	poss	1281	O
18	45	39	1281	subjects	subject	5814	5822	NOUN	NNS	pobj	1279	O
18	45	40	1282	.	.	5822	5823	PUNCT	.	punct	1256	O
19	46	0	1283	Now	now	5825	5828	ADV	RB	advmod	1303	O
19	46	1	1284	when	when	5829	5833	SCONJ	WRB	advmod	1286	O
19	46	2	1285	he	he	5834	5836	PRON	PRP	nsubj	1286	O
19	46	3	1286	heard	hear	5837	5842	VERB	VBD	advcl	1303	O
19	46	4	1287	of	of	5843	5845	ADP	IN	prep	1286	O
19	46	5	1288	the	the	5846	5849	DET	DT	det	1290	O
19	46	6	1289	young	young	5850	5855	ADJ	JJ	amod	1290	O
19	46	7	1290	man	man	5856	5859	NOUN	NN	pobj	1287	O
19	46	8	1291	who	who	5860	5863	PRON	WP	nsubj	1292	O
19	46	9	1292	had	have	5864	5867	VERB	VBD	relcl	1290	O
19	46	10	1293	flowers	flower	5868	5875	NOUN	NNS	dobj	1292	O
19	46	11	1294	on	on	5876	5878	ADP	IN	prep	1292	O
19	46	12	1295	his	his	5879	5882	PRON	PRP$	poss	1296	O
19	46	13	1296	table	table	5883	5888	NOUN	NN	pobj	1294	O
19	46	14	1297	all	all	5889	5892	PRON	DT	advmod	1299	O
19	46	15	1298	the	the	5893	5896	DET	DT	det	1299	O
19	46	16	1299	year	year	5897	5901	NOUN	NN	npadvmod	1300	O
19	46	17	1300	round	round	5902	5907	ADJ	JJ	advmod	1292	O
19	46	18	1301	,	,	5907	5908	PUNCT	,	punct	1303	O
19	46	19	1302	he	he	5909	5911	PRON	PRP	nsubj	1303	O
19	46	20	1303	desired	desire	5912	5919	VERB	VBD	ROOT	1303	O
19	46	21	1304	one	one	5920	5923	NUM	CD	dobj	1303	O
19	46	22	1305	of	of	5924	5926	ADP	IN	prep	1304	O
19	46	23	1306	his	his	5927	5930	PRON	PRP$	poss	1307	O
19	46	24	1307	officers	officer	5931	5939	NOUN	NNS	pobj	1305	O
19	46	25	1308	to	to	5940	5942	PART	TO	aux	1309	O
19	46	26	1309	go	go	5943	5945	VERB	VB	xcomp	1303	O
19	46	27	1310	and	and	5946	5949	CCONJ	CC	cc	1309	O
19	46	28	1311	question	question	5950	5958	VERB	VB	conj	1309	O
19	46	29	1312	him	he	5959	5962	PRON	PRP	dobj	1311	O
19	46	30	1313	as	as	5963	5965	ADP	IN	prep	1311	O
19	46	31	1314	to	to	5966	5968	ADP	IN	prep	1313	O
19	46	32	1315	how	how	5969	5972	SCONJ	WRB	advmod	1317	O
19	46	33	1316	he	he	5973	5975	PRON	PRP	nsubj	1317	O
19	46	34	1317	obtained	obtain	5976	5984	VERB	VBD	pcomp	1314	O
19	46	35	1318	them	they	5985	5989	PRON	PRP	dobj	1317	O
19	46	36	1319	.	.	5989	5990	PUNCT	.	punct	1303	O
19	47	0	1320	But	but	5991	5994	CCONJ	CC	cc	1324	O
19	47	1	1321	the	the	5995	5998	DET	DT	det	1323	O
19	47	2	1322	young	young	5999	6004	ADJ	JJ	amod	1323	O
19	47	3	1323	man	man	6005	6008	NOUN	NN	nsubj	1324	O
19	47	4	1324	contrived	contrive	6009	6018	VERB	VBD	ROOT	1324	O
19	47	5	1325	to	to	6019	6021	PART	TO	aux	1326	O
19	47	6	1326	evade	evade	6022	6027	VERB	VB	xcomp	1324	O
19	47	7	1327	his	his	6028	6031	PRON	PRP$	poss	1328	O
19	47	8	1328	questions	question	6032	6041	NOUN	NNS	dobj	1326	O
19	47	9	1329	,	,	6041	6042	PUNCT	,	punct	1324	O
19	47	10	1330	and	and	6043	6046	CCONJ	CC	cc	1324	O
19	47	11	1331	the	the	6047	6050	DET	DT	det	1332	O
19	47	12	1332	matter	matter	6051	6057	NOUN	NN	nsubj	1333	O
19	47	13	1333	was	be	6058	6061	AUX	VBD	conj	1324	O
19	47	14	1334	at	at	6062	6064	ADP	IN	prep	1333	O
19	47	15	1335	rest	rest	6065	6069	NOUN	NN	pobj	1334	O
19	47	16	1336	for	for	6070	6073	ADP	IN	prep	1333	O
19	47	17	1337	a	a	6074	6075	DET	DT	det	1338	O
19	47	18	1338	while	while	6076	6081	NOUN	NN	pobj	1336	O
19	47	19	1339	.	.	6081	6082	PUNCT	.	punct	1333	O
20	48	0	1340	Then	then	6084	6088	ADV	RB	advmod	1343	O
20	48	1	1341	the	the	6089	6092	DET	DT	det	1342	O
20	48	2	1342	king	king	6093	6097	NOUN	NN	nsubj	1343	O
20	48	3	1343	sent	send	6098	6102	VERB	VBD	ccomp	1369	O
20	48	4	1344	another	another	6103	6110	DET	DT	det	1345	O
20	48	5	1345	messenger	messenger	6111	6120	NOUN	NN	dobj	1343	O
20	48	6	1346	,	,	6120	6121	PUNCT	,	punct	1343	O
20	48	7	1347	with	with	6122	6126	ADP	IN	prep	1343	O
20	48	8	1348	orders	order	6127	6133	NOUN	NNS	pobj	1347	O
20	48	9	1349	to	to	6134	6136	PART	TO	aux	1350	O
20	48	10	1350	press	press	6137	6142	VERB	VB	acl	1348	O
20	48	11	1351	the	the	6143	6146	DET	DT	det	1353	O
20	48	12	1352	young	young	6147	6152	ADJ	JJ	amod	1353	O
20	48	13	1353	man	man	6153	6156	NOUN	NN	dobj	1350	O
20	48	14	1354	more	more	6157	6161	ADV	RBR	advmod	1355	O
20	48	15	1355	closely	closely	6162	6169	ADV	RB	advmod	1350	O
20	48	16	1356	;	;	6169	6170	PUNCT	:	punct	1343	O
20	48	17	1357	and	and	6171	6174	CCONJ	CC	cc	1343	O
20	48	18	1358	because	because	6175	6182	SCONJ	IN	mark	1362	O
20	48	19	1359	the	the	6183	6186	DET	DT	det	1361	O
20	48	20	1360	young	young	6187	6192	ADJ	JJ	amod	1361	O
20	48	21	1361	man	man	6193	6196	NOUN	NN	nsubj	1362	O
20	48	22	1362	disdained	disdain	6197	6206	VERB	VBN	advcl	1343	O
20	48	23	1363	to	to	6207	6209	PART	TO	aux	1364	O
20	48	24	1364	tell	tell	6210	6214	VERB	VB	xcomp	1362	O
20	48	25	1365	a	a	6215	6216	DET	DT	det	1366	O
20	48	26	1366	lie	lie	6217	6220	NOUN	NN	dobj	1364	O
20	48	27	1367	,	,	6220	6221	PUNCT	,	punct	1369	O
20	48	28	1368	he	he	6222	6224	PRON	PRP	nsubj	1369	O
20	48	29	1369	said	say	6225	6229	VERB	VBD	ROOT	1369	O
20	48	30	1370	,	,	6229	6230	PUNCT	,	punct	1369	O
20	48	31	1371	"	"	6231	6232	PUNCT	``	punct	1369	O
20	48	32	1372	I	I	6232	6233	PRON	PRP	nsubj	1373	O
20	48	33	1373	get	get	6234	6237	VERB	VBP	ccomp	1369	O
20	48	34	1374	the	the	6238	6241	DET	DT	det	1375	O
20	48	35	1375	flowers	flower	6242	6249	NOUN	NNS	dobj	1373	O
20	48	36	1376	from	from	6250	6254	ADP	IN	prep	1373	O
20	48	37	1377	yon	yon	6255	6258	PROPN	NNP	compound	1379	O
20	48	38	1378	china	china	6259	6264	PROPN	NNP	compound	1379	O
20	48	39	1379	jar	jar	6265	6268	PROPN	NNP	pobj	1376	O
20	48	40	1380	.	.	6268	6269	PUNCT	.	punct	1369	O
20	48	41	1381	"	"	6269	6270	PUNCT	''	punct	1385	O
21	48	42	1382	Then	then	6272	6276	ADV	RB	advmod	1385	O
21	48	43	1383	the	the	6277	6280	DET	DT	det	1384	O
21	48	44	1384	messenger	messenger	6281	6290	NOUN	NN	nsubj	1385	O
21	48	45	1385	returned	return	6291	6299	VERB	VBD	ccomp	1369	O
21	48	46	1386	,	,	6299	6300	PUNCT	,	punct	1385	O
21	48	47	1387	and	and	6301	6304	CCONJ	CC	cc	1385	O
21	48	48	1388	said	say	6305	6309	VERB	VBD	conj	1385	O
21	48	49	1389	to	to	6310	6312	ADP	IN	prep	1388	O
21	48	50	1390	the	the	6313	6316	DET	DT	det	1391	O
21	48	51	1391	king	king	6317	6321	NOUN	NN	pobj	1389	O
21	48	52	1392	,	,	6321	6322	PUNCT	,	punct	1388	O
21	48	53	1393	"	"	6323	6324	PUNCT	``	punct	1397	O
21	48	54	1394	The	the	6324	6327	DET	DT	det	1396	O
21	48	55	1395	young	young	6328	6333	ADJ	JJ	amod	1396	O
21	48	56	1396	man	man	6334	6337	NOUN	NN	nsubj	1397	O
21	48	57	1397	says	say	6338	6342	VERB	VBZ	ccomp	1388	O
21	48	58	1398	that	that	6343	6347	SCONJ	IN	mark	1400	O
21	48	59	1399	he	he	6348	6350	PRON	PRP	nsubj	1400	O
21	48	60	1400	gets	get	6351	6355	VERB	VBZ	ccomp	1397	O
21	48	61	1401	the	the	6356	6359	DET	DT	det	1402	O
21	48	62	1402	flowers	flower	6360	6367	NOUN	NNS	dobj	1400	O
21	48	63	1403	from	from	6368	6372	ADP	IN	prep	1400	O
21	48	64	1404	a	a	6373	6374	DET	DT	det	1407	O
21	48	65	1405	certain	certain	6375	6382	ADJ	JJ	amod	1407	O
21	48	66	1406	china	china	6383	6388	PROPN	NNP	compound	1407	O
21	48	67	1407	jar	jar	6389	6392	NOUN	NN	pobj	1403	O
21	48	68	1408	which	which	6393	6398	PRON	WDT	nsubj	1409	O
21	48	69	1409	stands	stand	6399	6405	VERB	VBZ	relcl	1407	O
21	48	70	1410	in	in	6406	6408	ADP	IN	prep	1409	O
21	48	71	1411	his	his	6409	6412	PRON	PRP$	poss	1412	O
21	48	72	1412	room	room	6413	6417	NOUN	NN	pobj	1410	O
21	48	73	1413	.	.	6417	6418	PUNCT	.	punct	1369	O
21	49	0	1414	"	"	6418	6419	PUNCT	''	punct	1416	O
22	49	1	1415	Then	then	6421	6425	ADV	RB	advmod	1416	O
22	49	2	1416	said	say	6426	6430	VERB	VBD	ROOT	1416	O
22	49	3	1417	the	the	6431	6434	DET	DT	det	1418	O
22	49	4	1418	king	king	6435	6439	NOUN	NN	nsubj	1416	O
22	49	5	1419	,	,	6439	6440	PUNCT	,	punct	1416	O
22	49	6	1420	"	"	6441	6442	PUNCT	``	punct	1421	O
22	49	7	1421	Bring	bring	6442	6447	VERB	VB	advcl	1416	O
22	49	8	1422	the	the	6448	6451	DET	DT	det	1423	O
22	49	9	1423	contents	content	6452	6460	NOUN	NNS	dobj	1421	O
22	49	10	1424	of	of	6461	6463	ADP	IN	prep	1423	O
22	49	11	1425	the	the	6464	6467	DET	DT	det	1427	O
22	49	12	1426	jar	jar	6468	6471	NOUN	NN	compound	1427	O
22	49	13	1427	hither	hither	6472	6478	NOUN	NN	pobj	1424	O
22	49	14	1428	to	to	6479	6481	ADP	IN	dative	1421	O
22	49	15	1429	me	I	6482	6484	PRON	PRP	pobj	1428	O
22	49	16	1430	.	.	6484	6485	PUNCT	.	punct	1416	O
22	49	17	1431	"	"	6485	6486	PUNCT	''	punct	1416	O
22	50	0	1432	And	and	6487	6490	CCONJ	CC	cc	1435	O
22	50	1	1433	the	the	6491	6494	DET	DT	det	1434	O
22	50	2	1434	messenger	messenger	6495	6504	NOUN	NN	nsubj	1435	O
22	50	3	1435	returned	return	6505	6513	VERB	VBD	ROOT	1435	O
22	50	4	1436	and	and	6514	6517	CCONJ	CC	cc	1435	O
22	50	5	1437	brought	bring	6518	6525	VERB	VBD	conj	1435	O
22	50	6	1438	the	the	6526	6529	DET	DT	det	1439	O
22	50	7	1439	toad	toad	6530	6534	NOUN	NN	dobj	1437	O
22	50	8	1440	.	.	6534	6535	PUNCT	.	punct	1435	O
23	51	0	1441	But	but	6537	6540	CCONJ	CC	cc	1452	O
23	51	1	1442	when	when	6541	6545	SCONJ	WRB	advmod	1445	O
23	51	2	1443	the	the	6546	6549	DET	DT	det	1444	O
23	51	3	1444	king	king	6550	6554	NOUN	NN	nsubj	1445	O
23	51	4	1445	laid	lay	6555	6559	VERB	VBD	advcl	1452	O
23	51	5	1446	hold	hold	6560	6564	NOUN	NN	dobj	1445	O
23	51	6	1447	upon	upon	6565	6569	SCONJ	IN	prep	1445	O
23	51	7	1448	the	the	6570	6573	DET	DT	det	1449	O
23	51	8	1449	toad	toad	6574	6578	NOUN	NN	pobj	1447	O
23	51	9	1450	,	,	6578	6579	PUNCT	,	punct	1452	O
23	51	10	1451	it	it	6580	6582	PRON	PRP	nsubj	1452	O
23	51	11	1452	spat	spit	6583	6587	VERB	VBD	ROOT	1452	O
23	51	12	1453	in	in	6588	6590	ADP	IN	prep	1452	O
23	51	13	1454	his	his	6591	6594	PRON	PRP$	poss	1455	O
23	51	14	1455	face	face	6595	6599	NOUN	NN	pobj	1453	O
23	51	15	1456	;	;	6599	6600	PUNCT	:	punct	1452	O
23	51	16	1457	and	and	6601	6604	CCONJ	CC	cc	1452	O
23	51	17	1458	he	he	6605	6607	PRON	PRP	nsubjpass	1460	O
23	51	18	1459	was	be	6608	6611	AUX	VBD	auxpass	1460	O
23	51	19	1460	poisoned	poison	6612	6620	VERB	VBN	conj	1452	O
23	51	20	1461	and	and	6621	6624	CCONJ	CC	cc	1460	O
23	51	21	1462	died	die	6625	6629	VERB	VBD	conj	1460	O
23	51	22	1463	.	.	6629	6630	PUNCT	.	punct	1460	O
24	52	0	1464	Then	then	6632	6636	ADV	RB	advmod	1467	O
24	52	1	1465	the	the	6637	6640	DET	DT	det	1466	O
24	52	2	1466	toad	toad	6641	6645	NOUN	NN	nsubj	1467	O
24	52	3	1467	sat	sit	6646	6649	VERB	VBD	ROOT	1467	O
24	52	4	1468	upon	upon	6650	6654	SCONJ	IN	prep	1467	O
24	52	5	1469	the	the	6655	6658	DET	DT	det	1470	O
24	52	6	1470	king	king	6659	6663	NOUN	NN	poss	1472	O
24	52	7	1471	's	's	6663	6665	PART	POS	case	1470	O
24	52	8	1472	mouth	mouth	6666	6671	NOUN	NN	pobj	1468	O
24	52	9	1473	,	,	6671	6672	PUNCT	,	punct	1467	O
24	52	10	1474	and	and	6673	6676	CCONJ	CC	cc	1467	O
24	52	11	1475	would	would	6677	6682	AUX	MD	aux	1478	O
24	52	12	1476	not	not	6683	6686	PART	RB	neg	1478	O
24	52	13	1477	be	be	6687	6689	AUX	VB	auxpass	1478	O
24	52	14	1478	enticed	entice	6690	6697	VERB	VBN	conj	1467	O
24	52	15	1479	away	away	6698	6702	ADV	RB	prt	1478	O
24	52	16	1480	.	.	6702	6703	PUNCT	.	punct	1467	O
24	53	0	1481	And	and	6704	6707	CCONJ	CC	cc	1484	O
24	53	1	1482	every	every	6708	6713	DET	DT	det	1483	O
24	53	2	1483	one	one	6714	6717	NOUN	NN	nsubj	1484	O
24	53	3	1484	feared	fear	6718	6724	VERB	VBD	ROOT	1484	O
24	53	4	1485	to	to	6725	6727	PART	TO	aux	1486	O
24	53	5	1486	touch	touch	6728	6733	VERB	VB	xcomp	1484	O
24	53	6	1487	it	it	6734	6736	PRON	PRP	dobj	1486	O
24	53	7	1488	because	because	6737	6744	SCONJ	IN	mark	1490	O
24	53	8	1489	it	it	6745	6747	PRON	PRP	nsubj	1490	O
24	53	9	1490	spat	spit	6748	6752	VERB	VBD	advcl	1484	O
24	53	10	1491	poison	poison	6753	6759	NOUN	NN	dobj	1490	O
24	53	11	1492	.	.	6759	6760	PUNCT	.	punct	1484	O
24	54	0	1493	And	and	6761	6764	CCONJ	CC	cc	1495	O
24	54	1	1494	they	they	6765	6769	PRON	PRP	nsubj	1495	O
24	54	2	1495	called	call	6770	6776	VERB	VBD	ROOT	1495	O
24	54	3	1496	the	the	6777	6780	DET	DT	det	1498	O
24	54	4	1497	wise	wise	6781	6785	ADJ	JJ	amod	1498	O
24	54	5	1498	men	man	6786	6789	NOUN	NNS	dobj	1495	O
24	54	6	1499	of	of	6790	6792	ADP	IN	prep	1498	O
24	54	7	1500	the	the	6793	6796	DET	DT	det	1501	O
24	54	8	1501	council	council	6797	6804	NOUN	NN	pobj	1499	O
24	54	9	1502	;	;	6804	6805	PUNCT	:	punct	1495	O
24	54	10	1503	and	and	6806	6809	CCONJ	CC	cc	1495	O
24	54	11	1504	they	they	6810	6814	PRON	PRP	nsubj	1505	O
24	54	12	1505	performed	perform	6815	6824	VERB	VBD	conj	1495	O
24	54	13	1506	certain	certain	6825	6832	ADJ	JJ	amod	1507	O
24	54	14	1507	rites	rite	6833	6838	NOUN	NNS	dobj	1505	O
24	54	15	1508	to	to	6839	6841	PART	TO	aux	1509	O
24	54	16	1509	charm	charm	6842	6847	VERB	VB	advcl	1505	O
24	54	17	1510	away	away	6848	6852	ADV	RB	advmod	1509	O
24	54	18	1511	the	the	6853	6856	DET	DT	det	1512	O
24	54	19	1512	toad	toad	6857	6861	NOUN	NN	dobj	1509	O
24	54	20	1513	,	,	6861	6862	PUNCT	,	punct	1505	O
24	54	21	1514	and	and	6863	6866	CCONJ	CC	cc	1505	O
24	54	22	1515	yet	yet	6867	6870	ADV	RB	advmod	1519	O
24	54	23	1516	it	it	6871	6873	PRON	PRP	nsubj	1519	O
24	54	24	1517	would	would	6874	6879	AUX	MD	aux	1519	O
24	54	25	1518	not	not	6880	6883	PART	RB	neg	1519	O
24	54	26	1519	go	go	6884	6886	VERB	VB	conj	1505	O
24	54	27	1520	.	.	6886	6887	PUNCT	.	punct	1505	O
25	55	0	1521	But	but	6889	6892	CCONJ	CC	cc	1531	O
25	55	1	1522	after	after	6893	6898	ADP	IN	prep	1531	O
25	55	2	1523	three	three	6899	6904	NUM	CD	nummod	1524	O
25	55	3	1524	days	day	6905	6909	NOUN	NNS	pobj	1522	O
25	55	4	1525	,	,	6909	6910	PUNCT	,	punct	1531	O
25	55	5	1526	the	the	6911	6914	DET	DT	det	1527	O
25	55	6	1527	master	master	6915	6921	NOUN	NN	nsubj	1531	O
25	55	7	1528	of	of	6922	6924	ADP	IN	prep	1527	O
25	55	8	1529	the	the	6925	6928	DET	DT	det	1530	O
25	55	9	1530	toad	toad	6929	6933	NOUN	NN	pobj	1528	O
25	55	10	1531	came	come	6934	6938	VERB	VBD	ROOT	1531	O
25	55	11	1532	to	to	6939	6941	ADP	IN	prep	1531	O
25	55	12	1533	the	the	6942	6945	DET	DT	det	1534	O
25	55	13	1534	palace	palace	6946	6952	NOUN	NN	pobj	1532	O
25	55	14	1535	,	,	6952	6953	PUNCT	,	punct	1531	O
25	55	15	1536	and	and	6954	6957	CCONJ	CC	cc	1531	O
25	55	16	1537	without	without	6958	6965	ADP	IN	prep	1531	O
25	55	17	1538	saying	say	6966	6972	VERB	VBG	pcomp	1537	O
25	55	18	1539	who	who	6973	6976	PRON	WP	attr	1541	O
25	55	19	1540	he	he	6977	6979	PRON	PRP	nsubj	1541	O
25	55	20	1541	was	be	6980	6983	AUX	VBD	ccomp	1538	O
25	55	21	1542	,	,	6983	6984	PUNCT	,	punct	1544	O
25	55	22	1543	he	he	6985	6987	PRON	PRP	nsubj	1544	O
25	55	23	1544	desired	desire	6988	6995	VERB	VBD	conj	1531	O
25	55	24	1545	to	to	6996	6998	PART	TO	aux	1547	O
25	55	25	1546	be	be	6999	7001	AUX	VB	auxpass	1547	O
25	55	26	1547	permitted	permit	7002	7011	VERB	VBN	xcomp	1544	O
25	55	27	1548	to	to	7012	7014	PART	TO	aux	1549	O
25	55	28	1549	try	try	7015	7018	VERB	VB	xcomp	1547	O
25	55	29	1550	and	and	7019	7022	CCONJ	CC	cc	1549	O
25	55	30	1551	get	get	7023	7026	VERB	VB	conj	1549	O
25	55	31	1552	the	the	7027	7030	DET	DT	det	1553	O
25	55	32	1553	toad	toad	7031	7035	NOUN	NN	dobj	1551	O
25	55	33	1554	from	from	7036	7040	ADP	IN	prep	1551	O
25	55	34	1555	the	the	7041	7044	DET	DT	det	1556	O
25	55	35	1556	corpse	corpse	7045	7051	NOUN	NN	pobj	1554	O
25	55	36	1557	of	of	7052	7054	ADP	IN	prep	1556	O
25	55	37	1558	the	the	7055	7058	DET	DT	det	1559	O
25	55	38	1559	king	king	7059	7063	NOUN	NN	pobj	1557	O
25	55	39	1560	.	.	7063	7064	PUNCT	.	punct	1544	O
26	56	0	1561	And	and	7066	7069	CCONJ	CC	cc	1573	O
26	56	1	1562	when	when	7070	7074	SCONJ	WRB	advmod	1565	O
26	56	2	1563	he	he	7075	7077	PRON	PRP	nsubjpass	1565	O
26	56	3	1564	was	be	7078	7081	AUX	VBD	auxpass	1565	O
26	56	4	1565	taken	take	7082	7087	VERB	VBN	advcl	1573	O
26	56	5	1566	into	into	7088	7092	ADP	IN	prep	1565	O
26	56	6	1567	the	the	7093	7096	DET	DT	det	1568	O
26	56	7	1568	king	king	7097	7101	NOUN	NN	poss	1570	O
26	56	8	1569	's	's	7101	7103	PART	POS	case	1568	O
26	56	9	1570	chamber	chamber	7104	7111	NOUN	NN	pobj	1566	O
26	56	10	1571	,	,	7111	7112	PUNCT	,	punct	1573	O
26	56	11	1572	he	he	7113	7115	PRON	PRP	nsubj	1573	O
26	56	12	1573	stood	stand	7116	7121	VERB	VBD	ROOT	1573	O
26	56	13	1574	and	and	7122	7125	CCONJ	CC	cc	1573	O
26	56	14	1575	beckoned	beckon	7126	7134	VERB	VBN	conj	1573	O
26	56	15	1576	to	to	7135	7137	ADP	IN	prep	1575	O
26	56	16	1577	the	the	7138	7141	DET	DT	det	1578	O
26	56	17	1578	toad	toad	7142	7146	NOUN	NN	pobj	1576	O
26	56	18	1579	,	,	7146	7147	PUNCT	,	punct	1575	O
26	56	19	1580	saying	say	7148	7154	VERB	VBG	advcl	1575	O
26	56	20	1581	,	,	7154	7155	PUNCT	,	punct	1580	O
26	56	21	1582	"	"	7156	7157	PUNCT	``	punct	1580	O
26	56	22	1583	The	the	7157	7160	DET	DT	det	1584	O
26	56	23	1584	person	person	7161	7167	NOUN	NN	nsubj	1594	O
26	56	24	1585	of	of	7168	7170	ADP	IN	prep	1584	O
26	56	25	1586	the	the	7171	7174	DET	DT	det	1587	O
26	56	26	1587	king	king	7175	7179	NOUN	NN	pobj	1585	O
26	56	27	1588	and	and	7180	7183	CCONJ	CC	cc	1584	O
26	56	28	1589	the	the	7184	7187	DET	DT	det	1590	O
26	56	29	1590	bodies	body	7188	7194	NOUN	NNS	conj	1584	O
26	56	30	1591	of	of	7195	7197	ADP	IN	prep	1590	O
26	56	31	1592	the	the	7198	7201	DET	DT	det	1593	O
26	56	32	1593	dead	dead	7202	7206	ADJ	JJ	pobj	1591	O
26	56	33	1594	are	be	7207	7210	AUX	VBP	ccomp	1580	O
26	56	34	1595	sacred	sacred	7211	7217	ADJ	JJ	acomp	1594	O
26	56	35	1596	,	,	7217	7218	PUNCT	,	punct	1598	O
26	56	36	1597	wherefore	wherefore	7219	7228	ADV	RB	advmod	1598	O
26	56	37	1598	come	come	7229	7233	VERB	VB	conj	1573	O
26	56	38	1599	away	away	7234	7238	ADV	RB	advmod	1598	O
26	56	39	1600	.	.	7238	7239	PUNCT	.	punct	1573	O
26	56	40	1601	"	"	7239	7240	PUNCT	''	punct	1573	O
27	57	0	1602	And	and	7242	7245	CCONJ	CC	cc	1605	O
27	57	1	1603	the	the	7246	7249	DET	DT	det	1604	O
27	57	2	1604	toad	toad	7250	7254	NOUN	NN	nsubj	1605	O
27	57	3	1605	crawled	crawl	7255	7262	VERB	VBD	ROOT	1605	O
27	57	4	1606	from	from	7263	7267	ADP	IN	prep	1605	O
27	57	5	1607	the	the	7268	7271	DET	DT	det	1608	O
27	57	6	1608	king	king	7272	7276	NOUN	NN	poss	1610	O
27	57	7	1609	's	's	7276	7278	PART	POS	case	1608	O
27	57	8	1610	face	face	7279	7283	NOUN	NN	pobj	1606	O
27	57	9	1611	and	and	7284	7287	CCONJ	CC	cc	1605	O
27	57	10	1612	came	come	7288	7292	VERB	VBD	conj	1605	O
27	57	11	1613	to	to	7293	7295	ADP	IN	prep	1612	O
27	57	12	1614	him	he	7296	7299	PRON	PRP	pobj	1613	O
27	57	13	1615	,	,	7299	7300	PUNCT	,	punct	1612	O
27	57	14	1616	and	and	7301	7304	CCONJ	CC	cc	1612	O
27	57	15	1617	did	do	7305	7308	AUX	VBD	aux	1619	O
27	57	16	1618	not	not	7309	7312	PART	RB	neg	1619	O
27	57	17	1619	spit	spit	7313	7317	VERB	VB	conj	1612	O
27	57	18	1620	at	at	7318	7320	ADP	IN	prep	1619	O
27	57	19	1621	him	he	7321	7324	PRON	PRP	pobj	1620	O
27	57	20	1622	;	;	7324	7325	PUNCT	:	punct	1605	O
27	57	21	1623	and	and	7326	7329	CCONJ	CC	cc	1605	O
27	57	22	1624	he	he	7330	7332	PRON	PRP	nsubj	1625	O
27	57	23	1625	put	put	7333	7336	VERB	VBD	conj	1605	O
27	57	24	1626	it	it	7337	7339	PRON	PRP	dobj	1625	O
27	57	25	1627	back	back	7340	7344	ADV	RB	advmod	1625	O
27	57	26	1628	into	into	7345	7349	ADP	IN	prep	1625	O
27	57	27	1629	the	the	7350	7353	DET	DT	det	1630	O
27	57	28	1630	jar	jar	7354	7357	NOUN	NN	pobj	1628	O
27	57	29	1631	.	.	7357	7358	PUNCT	.	punct	1625	O
28	58	0	1632	Then	then	7360	7364	ADV	RB	advmod	1633	O
28	58	1	1633	said	say	7365	7369	VERB	VBD	ROOT	1633	O
28	58	2	1634	the	the	7370	7373	DET	DT	det	1636	O
28	58	3	1635	wise	wise	7374	7378	ADJ	JJ	amod	1636	O
28	58	4	1636	men	man	7379	7382	NOUN	NNS	nsubj	1633	O
28	58	5	1637	,	,	7382	7383	PUNCT	,	punct	1633	O
28	58	6	1638	"	"	7384	7385	PUNCT	``	punct	1633	O
28	58	7	1639	There	there	7385	7390	PRON	EX	expl	1640	O
28	58	8	1640	is	be	7391	7393	VERB	VBZ	ccomp	1633	O
28	58	9	1641	no	no	7394	7396	DET	DT	det	1642	O
28	58	10	1642	one	one	7397	7400	NOUN	NN	attr	1640	O
28	58	11	1643	so	so	7401	7403	ADV	RB	advmod	1644	O
28	58	12	1644	fit	fit	7404	7407	ADJ	JJ	amod	1642	O
28	58	13	1645	to	to	7408	7410	PART	TO	aux	1646	O
28	58	14	1646	succeed	succeed	7411	7418	VERB	VB	xcomp	1644	O
28	58	15	1647	to	to	7419	7421	ADP	IN	prep	1646	O
28	58	16	1648	the	the	7422	7425	DET	DT	det	1649	O
28	58	17	1649	kingdom	kingdom	7426	7433	NOUN	NN	pobj	1647	O
28	58	18	1650	as	as	7434	7436	SCONJ	IN	mark	1653	O
28	58	19	1651	this	this	7437	7441	DET	DT	det	1652	O
28	58	20	1652	man	man	7442	7445	NOUN	NN	nsubj	1653	O
28	58	21	1653	is	be	7446	7448	AUX	VBZ	advcl	1646	O
28	58	22	1654	;	;	7448	7449	PUNCT	:	punct	1640	O
28	58	23	1655	both	both	7450	7454	CCONJ	CC	preconj	1656	O
28	58	24	1656	for	for	7455	7458	ADP	IN	prep	1640	O
28	58	25	1657	wisdom	wisdom	7459	7465	NOUN	NN	pobj	1656	O
28	58	26	1658	of	of	7466	7468	ADP	IN	prep	1657	O
28	58	27	1659	speech	speech	7469	7475	NOUN	NN	pobj	1658	O
28	58	28	1660	and	and	7476	7479	CCONJ	CC	cc	1658	O
28	58	29	1661	for	for	7480	7483	ADP	IN	conj	1658	O
28	58	30	1662	the	the	7484	7487	DET	DT	det	1663	O
28	58	31	1663	power	power	7488	7493	NOUN	NN	pobj	1661	O
28	58	32	1664	of	of	7494	7496	ADP	IN	prep	1663	O
28	58	33	1665	command	command	7497	7504	NOUN	NN	pobj	1664	O
28	58	34	1666	.	.	7504	7505	PUNCT	.	punct	1633	O
28	58	35	1667	"	"	7505	7506	PUNCT	''	punct	1633	O
29	59	0	1668	And	and	7508	7511	CCONJ	CC	cc	1672	O
29	59	1	1669	what	what	7512	7516	PRON	WP	dobj	1671	O
29	59	2	1670	they	they	7517	7521	PRON	PRP	nsubj	1671	O
29	59	3	1671	said	say	7522	7526	VERB	VBD	csubj	1672	O
29	59	4	1672	pleased	please	7527	7534	VERB	VBD	ROOT	1672	O
29	59	5	1673	the	the	7535	7538	DET	DT	det	1674	O
29	59	6	1674	people	people	7539	7545	NOUN	NNS	dobj	1672	O
29	59	7	1675	;	;	7545	7546	PUNCT	:	punct	1672	O
29	59	8	1676	and	and	7547	7550	CCONJ	CC	cc	1672	O
29	59	9	1677	the	the	7551	7554	DET	DT	det	1679	O
29	59	10	1678	young	young	7555	7560	ADJ	JJ	amod	1679	O
29	59	11	1679	man	man	7561	7564	NOUN	NN	nsubjpass	1681	O
29	59	12	1680	was	be	7565	7568	AUX	VBD	auxpass	1681	O
29	59	13	1681	made	make	7569	7573	VERB	VBN	conj	1672	O
29	59	14	1682	king	king	7574	7578	NOUN	NN	oprd	1681	O
29	59	15	1683	.	.	7578	7579	PUNCT	.	punct	1681	O
29	60	0	1684	And	and	7580	7583	CCONJ	CC	cc	1689	O
29	60	1	1685	in	in	7584	7586	ADP	IN	prep	1689	O
29	60	2	1686	due	due	7587	7590	ADJ	JJ	amod	1687	O
29	60	3	1687	time	time	7591	7595	NOUN	NN	pobj	1685	O
29	60	4	1688	he	he	7596	7598	PRON	PRP	nsubj	1689	O
29	60	5	1689	married	marry	7599	7606	VERB	VBD	ROOT	1689	O
29	60	6	1690	an	an	7607	7609	DET	DT	det	1694	O
29	60	7	1691	amiable	amiable	7610	7617	ADJ	JJ	amod	1694	O
29	60	8	1692	and	and	7618	7621	CCONJ	CC	cc	1691	O
29	60	9	1693	talented	talented	7622	7630	ADJ	JJ	conj	1691	O
29	60	10	1694	princess	princess	7631	7639	NOUN	NN	dobj	1689	O
29	60	11	1695	,	,	7639	7640	PUNCT	,	punct	1689	O
29	60	12	1696	and	and	7641	7644	CCONJ	CC	cc	1689	O
29	60	13	1697	had	have	7645	7648	VERB	VBD	conj	1689	O
29	60	14	1698	children	child	7649	7657	NOUN	NNS	dobj	1697	O
29	60	15	1699	.	.	7657	7658	PUNCT	.	punct	1689	O
29	61	0	1700	And	and	7659	7662	CCONJ	CC	cc	1702	O
29	61	1	1701	he	he	7663	7665	PRON	PRP	nsubj	1702	O
29	61	2	1702	ruled	rule	7666	7671	VERB	VBD	ROOT	1702	O
29	61	3	1703	the	the	7672	7675	DET	DT	det	1704	O
29	61	4	1704	kingdom	kingdom	7676	7683	NOUN	NN	dobj	1702	O
29	61	5	1705	well	well	7684	7688	ADV	RB	advmod	1702	O
29	61	6	1706	and	and	7689	7692	CCONJ	CC	cc	1705	O
29	61	7	1707	wisely	wisely	7693	7699	ADV	RB	conj	1705	O
29	61	8	1708	,	,	7699	7700	PUNCT	,	punct	1702	O
29	61	9	1709	and	and	7701	7704	CCONJ	CC	cc	1702	O
29	61	10	1710	was	be	7705	7708	AUX	VBD	conj	1702	O
29	61	11	1711	beloved	beloved	7709	7716	ADJ	JJ	acomp	1710	O
29	61	12	1712	till	till	7717	7721	SCONJ	IN	prep	1711	O
29	61	13	1713	his	his	7722	7725	PRON	PRP$	poss	1714	O
29	61	14	1714	death	death	7726	7731	NOUN	NN	pobj	1712	O
29	61	15	1715	.	.	7731	7732	PUNCT	.	punct	1702	O
30	62	0	1716	Now	now	7734	7737	ADV	RB	advmod	1730	O
30	62	1	1717	when	when	7738	7742	SCONJ	WRB	advmod	1727	O
30	62	2	1718	,	,	7742	7743	PUNCT	,	punct	1727	O
30	62	3	1719	after	after	7744	7749	ADP	IN	prep	1727	O
30	62	4	1720	the	the	7750	7753	DET	DT	det	1721	O
30	62	5	1721	lapse	lapse	7754	7759	NOUN	NN	pobj	1719	O
30	62	6	1722	of	of	7760	7762	ADP	IN	prep	1721	O
30	62	7	1723	many	many	7763	7767	ADJ	JJ	amod	1724	O
30	62	8	1724	years	year	7768	7773	NOUN	NNS	pobj	1722	O
30	62	9	1725	,	,	7773	7774	PUNCT	,	punct	1727	O
30	62	10	1726	he	he	7775	7777	PRON	PRP	nsubj	1727	O
30	62	11	1727	died	die	7778	7782	VERB	VBD	advcl	1730	O
30	62	12	1728	,	,	7782	7783	PUNCT	,	punct	1730	O
30	62	13	1729	there	there	7784	7789	PRON	EX	expl	1730	O
30	62	14	1730	was	be	7790	7793	VERB	VBD	ROOT	1730	O
30	62	15	1731	great	great	7794	7799	ADJ	JJ	amod	1732	O
30	62	16	1732	grief	grief	7800	7805	NOUN	NN	attr	1730	O
30	62	17	1733	among	among	7806	7811	ADP	IN	prep	1732	O
30	62	18	1734	the	the	7812	7815	DET	DT	det	1735	O
30	62	19	1735	people	people	7816	7822	NOUN	NNS	pobj	1733	O
30	62	20	1736	,	,	7822	7823	PUNCT	,	punct	1730	O
30	62	21	1737	and	and	7824	7827	CCONJ	CC	cc	1730	O
30	62	22	1738	his	his	7828	7831	PRON	PRP$	poss	1739	O
30	62	23	1739	body	body	7832	7836	NOUN	NN	nsubjpass	1741	O
30	62	24	1740	was	be	7837	7840	AUX	VBD	auxpass	1741	O
30	62	25	1741	laid	lay	7841	7845	VERB	VBN	conj	1730	O
30	62	26	1742	out	out	7846	7849	ADP	RP	prt	1741	O
30	62	27	1743	in	in	7850	7852	ADP	IN	prep	1741	O
30	62	28	1744	his	his	7853	7856	PRON	PRP$	poss	1746	O
30	62	29	1745	own	own	7857	7860	ADJ	JJ	amod	1746	O
30	62	30	1746	room	room	7861	7865	NOUN	NN	pobj	1743	O
30	62	31	1747	,	,	7865	7866	PUNCT	,	punct	1741	O
30	62	32	1748	and	and	7867	7870	CCONJ	CC	cc	1741	O
30	62	33	1749	the	the	7871	7874	DET	DT	det	1750	O
30	62	34	1750	people	people	7875	7881	NOUN	NNS	nsubjpass	1752	O
30	62	35	1751	were	be	7882	7886	AUX	VBD	auxpass	1752	O
30	62	36	1752	permitted	permit	7887	7896	VERB	VBN	conj	1741	O
30	62	37	1753	to	to	7897	7899	PART	TO	aux	1754	O
30	62	38	1754	come	come	7900	7904	VERB	VB	xcomp	1752	O
30	62	39	1755	and	and	7905	7908	CCONJ	CC	cc	1754	O
30	62	40	1756	look	look	7909	7913	VERB	VB	conj	1754	O
30	62	41	1757	upon	upon	7914	7918	SCONJ	IN	prep	1756	O
30	62	42	1758	his	his	7919	7922	PRON	PRP$	poss	1759	O
30	62	43	1759	face	face	7923	7927	NOUN	NN	pobj	1757	O
30	62	44	1760	for	for	7928	7931	ADP	IN	prep	1756	O
30	62	45	1761	the	the	7932	7935	DET	DT	det	1763	O
30	62	46	1762	last	last	7936	7940	ADJ	JJ	amod	1763	O
30	62	47	1763	time	time	7941	7945	NOUN	NN	pobj	1760	O
30	62	48	1764	.	.	7945	7946	PUNCT	.	punct	1741	O
31	63	0	1765	And	and	7948	7951	CCONJ	CC	cc	1770	O
31	63	1	1766	among	among	7952	7957	ADP	IN	prep	1770	O
31	63	2	1767	the	the	7958	7961	DET	DT	det	1768	O
31	63	3	1768	crowd	crowd	7962	7967	NOUN	NN	pobj	1766	O
31	63	4	1769	there	there	7968	7973	ADV	RB	expl	1770	O
31	63	5	1770	appeared	appear	7974	7982	VERB	VBD	ROOT	1770	O
31	63	6	1771	an	an	7983	7985	DET	DT	det	1773	O
31	63	7	1772	aged	aged	7986	7990	ADJ	JJ	amod	1773	O
31	63	8	1773	Jew	Jew	7991	7994	PROPN	NNP	oprd	1770	O
31	63	9	1774	.	.	7994	7995	PUNCT	.	punct	1770	O
31	64	0	1775	And	and	7996	7999	CCONJ	CC	cc	1779	O
31	64	1	1776	he	he	8000	8002	PRON	PRP	nsubj	1779	O
31	64	2	1777	did	do	8003	8006	AUX	VBD	aux	1779	O
31	64	3	1778	not	not	8007	8010	PART	RB	neg	1779	O
31	64	4	1779	weep	weep	8011	8015	VERB	VB	ROOT	1779	O
31	64	5	1780	as	as	8016	8018	SCONJ	IN	mark	1781	O
31	64	6	1781	did	do	8019	8022	VERB	VBD	advcl	1779	O
31	64	7	1782	the	the	8023	8026	DET	DT	det	1783	O
31	64	8	1783	others	other	8027	8033	NOUN	NNS	dobj	1781	O
31	64	9	1784	;	;	8033	8034	PUNCT	:	punct	1779	O
31	64	10	1785	but	but	8035	8038	CCONJ	CC	cc	1779	O
31	64	11	1786	he	he	8039	8041	PRON	PRP	nsubj	1787	O
31	64	12	1787	came	come	8042	8046	VERB	VBD	conj	1779	O
31	64	13	1788	and	and	8047	8050	CCONJ	CC	cc	1787	O
31	64	14	1789	stood	stand	8051	8056	VERB	VBD	conj	1787	O
31	64	15	1790	by	by	8057	8059	ADP	IN	prep	1789	O
31	64	16	1791	the	the	8060	8063	DET	DT	det	1792	O
31	64	17	1792	bier	bi	8064	8068	ADJ	JJR	pobj	1790	O
31	64	18	1793	,	,	8068	8069	PUNCT	,	punct	1789	O
31	64	19	1794	and	and	8070	8073	CCONJ	CC	cc	1789	O
31	64	20	1795	gazed	gaze	8074	8079	VERB	VBN	conj	1789	O
31	64	21	1796	upon	upon	8080	8084	SCONJ	IN	prep	1795	O
31	64	22	1797	the	the	8085	8088	DET	DT	det	1798	O
31	64	23	1798	face	face	8089	8093	NOUN	NN	pobj	1796	O
31	64	24	1799	of	of	8094	8096	ADP	IN	prep	1798	O
31	64	25	1800	the	the	8097	8100	DET	DT	det	1802	O
31	64	26	1801	dead	dead	8101	8105	ADJ	JJ	amod	1802	O
31	64	27	1802	king	king	8106	8110	NOUN	NN	pobj	1799	O
31	64	28	1803	in	in	8111	8113	ADP	IN	prep	1795	O
31	64	29	1804	silence	silence	8114	8121	NOUN	NN	pobj	1803	O
31	64	30	1805	.	.	8121	8122	PUNCT	.	punct	1787	O
31	65	0	1806	And	and	8123	8126	CCONJ	CC	cc	1811	O
31	65	1	1807	after	after	8127	8132	ADP	IN	prep	1811	O
31	65	2	1808	a	a	8133	8134	DET	DT	det	1809	O
31	65	3	1809	while	while	8135	8140	NOUN	NN	pobj	1807	O
31	65	4	1810	he	he	8141	8143	PRON	PRP	nsubj	1811	O
31	65	5	1811	exclaimed	exclaim	8144	8153	VERB	VBD	ROOT	1811	O
31	65	6	1812	,	,	8153	8154	PUNCT	,	punct	1811	O
31	65	7	1813	and	and	8155	8158	CCONJ	CC	cc	1811	O
31	65	8	1814	said	say	8159	8163	VERB	VBD	conj	1811	O
31	65	9	1815	:	:	8163	8164	PUNCT	:	punct	1814	O
32	65	10	1816	"	"	8166	8167	PUNCT	``	punct	1820	O
32	65	11	1817	Oh	oh	8167	8169	INTJ	UH	intj	1820	O
32	65	12	1818	,	,	8169	8170	PUNCT	,	punct	1820	O
32	65	13	1819	wonderful	wonderful	8171	8180	ADJ	JJ	amod	1820	O
32	65	14	1820	spectacle	spectacle	8181	8190	NOUN	NN	ccomp	1814	O
32	65	15	1821	!	!	8190	8191	PUNCT	.	punct	1811	O
32	66	0	1822	A	a	8192	8193	DET	DT	det	1823	O
32	66	1	1823	man	man	8194	8197	NOUN	NN	ROOT	1823	O
32	66	2	1824	,	,	8197	8198	PUNCT	,	punct	1823	O
32	66	3	1825	and	and	8199	8202	CCONJ	CC	cc	1823	O
32	66	4	1826	not	not	8203	8206	PART	RB	neg	1827	O
32	66	5	1827	covetous	covetous	8207	8215	ADJ	JJ	conj	1823	O
32	66	6	1828	.	.	8215	8216	PUNCT	.	punct	1823	O
32	67	0	1829	A	a	8217	8218	DET	DT	det	1830	O
32	67	1	1830	ruler	ruler	8219	8224	NOUN	NN	ROOT	1830	O
32	67	2	1831	,	,	8224	8225	PUNCT	,	punct	1830	O
32	67	3	1832	and	and	8226	8229	CCONJ	CC	cc	1830	O
32	67	4	1833	not	not	8230	8233	PART	RB	neg	1834	O
32	67	5	1834	oppressive	oppressive	8234	8244	ADJ	JJ	conj	1830	O
32	67	6	1835	.	.	8244	8245	PUNCT	.	punct	1830	O
32	68	0	1836	Contented	content	8246	8255	VERB	VBN	ROOT	1836	O
32	68	1	1837	in	in	8256	8258	ADP	IN	prep	1836	O
32	68	2	1838	poverty	poverty	8259	8266	NOUN	NN	pobj	1837	O
32	68	3	1839	,	,	8266	8267	PUNCT	,	punct	1836	O
32	68	4	1840	and	and	8268	8271	CCONJ	CC	cc	1836	O
32	68	5	1841	moderate	moderate	8272	8280	ADJ	JJ	conj	1836	O
32	68	6	1842	in	in	8281	8283	ADP	IN	prep	1841	O
32	68	7	1843	wealth	wealth	8284	8290	NOUN	NN	pobj	1842	O
32	68	8	1844	.	.	8290	8291	PUNCT	.	punct	1836	O
32	69	0	1845	Elect	Elect	8292	8297	PROPN	NNP	ROOT	1845	O
32	69	1	1846	of	of	8298	8300	ADP	IN	prep	1845	O
32	69	2	1847	the	the	8301	8304	DET	DT	det	1848	O
32	69	3	1848	people	people	8305	8311	NOUN	NNS	pobj	1846	O
32	69	4	1849	,	,	8311	8312	PUNCT	,	punct	1845	O
32	69	5	1850	and	and	8313	8316	CCONJ	CC	cc	1845	O
32	69	6	1851	beloved	belove	8317	8324	VERB	VBN	conj	1845	O
32	69	7	1852	to	to	8325	8327	ADP	IN	prep	1851	O
32	69	8	1853	the	the	8328	8331	DET	DT	det	1854	O
32	69	9	1854	end	end	8332	8335	NOUN	NN	pobj	1852	O
32	69	10	1855	!	!	8335	8336	PUNCT	.	punct	1845	O
32	69	11	1856	"	"	8336	8337	PUNCT	''	punct	1845	O
33	70	0	1857	And	and	8339	8342	CCONJ	CC	cc	1866	O
33	70	1	1858	when	when	8343	8347	SCONJ	WRB	advmod	1861	O
33	70	2	1859	he	he	8348	8350	PRON	PRP	nsubj	1861	O
33	70	3	1860	had	have	8351	8354	AUX	VBD	aux	1861	O
33	70	4	1861	said	say	8355	8359	VERB	VBN	advcl	1866	O
33	70	5	1862	this	this	8360	8364	PRON	DT	dobj	1861	O
33	70	6	1863	,	,	8364	8365	PUNCT	,	punct	1866	O
33	70	7	1864	he	he	8366	8368	PRON	PRP	nsubj	1866	O
33	70	8	1865	again	again	8369	8374	ADV	RB	advmod	1866	O
33	70	9	1866	became	become	8375	8381	VERB	VBD	ROOT	1866	O
33	70	10	1867	silent	silent	8382	8388	ADJ	JJ	acomp	1866	O
33	70	11	1868	,	,	8388	8389	PUNCT	,	punct	1866	O
33	70	12	1869	and	and	8390	8393	CCONJ	CC	cc	1866	O
33	70	13	1870	stood	stand	8394	8399	VERB	VBD	conj	1866	O
33	70	14	1871	as	as	8400	8402	ADP	IN	prep	1870	O
33	70	15	1872	one	one	8403	8406	NUM	CD	pobj	1871	O
33	70	16	1873	astonished	astonished	8407	8417	ADJ	JJ	advcl	1870	O
33	70	17	1874	.	.	8417	8418	PUNCT	.	punct	1866	O
34	71	0	1875	And	and	8420	8423	CCONJ	CC	cc	1878	O
34	71	1	1876	no	no	8424	8426	DET	DT	det	1877	O
34	71	2	1877	one	one	8427	8430	NOUN	NN	nsubj	1878	O
34	71	3	1878	knew	know	8431	8435	VERB	VBD	ROOT	1878	O
34	71	4	1879	when	when	8436	8440	SCONJ	WRB	advmod	1881	O
34	71	5	1880	he	he	8441	8443	PRON	PRP	nsubj	1881	O
34	71	6	1881	came	come	8444	8448	VERB	VBD	advcl	1878	O
34	71	7	1882	in	in	8449	8451	ADP	RP	prt	1881	O
34	71	8	1883	,	,	8451	8452	PUNCT	,	punct	1878	O
34	71	9	1884	nor	nor	8453	8456	CCONJ	CC	cc	1878	O
34	71	10	1885	perceived	perceive	8457	8466	VERB	VBN	conj	1878	O
34	71	11	1886	when	when	8467	8471	SCONJ	WRB	advmod	1888	O
34	71	12	1887	he	he	8472	8474	PRON	PRP	nsubj	1888	O
34	71	13	1888	departed	depart	8475	8483	VERB	VBD	advcl	1885	O
34	71	14	1889	.	.	8483	8484	PUNCT	.	punct	1878	O
35	72	0	1890	But	but	8486	8489	CCONJ	CC	cc	1902	O
35	72	1	1891	when	when	8490	8494	SCONJ	WRB	advmod	1893	O
35	72	2	1892	they	they	8495	8499	PRON	PRP	nsubj	1893	O
35	72	3	1893	came	come	8500	8504	VERB	VBD	advcl	1902	O
35	72	4	1894	to	to	8505	8507	PART	TO	aux	1895	O
35	72	5	1895	search	search	8508	8514	VERB	VB	advcl	1893	O
35	72	6	1896	for	for	8515	8518	ADP	IN	prep	1895	O
35	72	7	1897	the	the	8519	8522	DET	DT	det	1899	O
35	72	8	1898	china	china	8523	8528	PROPN	NNP	compound	1899	O
35	72	9	1899	jar	jar	8529	8532	PROPN	NNP	pobj	1896	O
35	72	10	1900	,	,	8532	8533	PUNCT	,	punct	1902	O
35	72	11	1901	it	it	8534	8536	PRON	PRP	nsubj	1902	O
35	72	12	1902	was	be	8537	8540	AUX	VBD	ROOT	1902	O
35	72	13	1903	gone	go	8541	8545	VERB	VBN	acomp	1902	O
35	72	14	1904	,	,	8545	8546	PUNCT	,	punct	1902	O
35	72	15	1905	and	and	8547	8550	CCONJ	CC	cc	1902	O
35	72	16	1906	could	could	8551	8556	AUX	MD	aux	1910	O
35	72	17	1907	never	never	8557	8562	ADV	RB	neg	1910	O
35	72	18	1908	afterwards	afterwards	8563	8573	ADV	RB	advmod	1910	O
35	72	19	1909	be	be	8574	8576	AUX	VB	auxpass	1910	O
35	72	20	1910	found	find	8577	8582	VERB	VBN	conj	1902	O
35	72	21	1911	.	.	8582	8583	PUNCT	.	punct	1902	O
