quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
323	349	465	466	The stranger	74	‘ Old Mother Laidinwool had nigh twelve months been dead , She heard the hops were doing well , and then popped up her head . ’
350	363	365	366	old Hobden	31	‘ There ca n’t be two people made to holler like that ! ’
371	392	465	466	The stranger	74	‘ For , says she , “ The boys I ’ve picked with when I was young and fair , They ’re
398	402	465	466	The stranger	74	’ , and I ’m
406	413	465	466	The stranger	74	’ A man showed at the doorway .
414	432	434	434	You	73	‘ Well , well ! They do say hoppin’ll draw the very deadest , and now I belieft ’em
441	446	438	439	Tom Shoesmith	35	’ Hobden lowered his lanthorn .
447	449	465	466	The stranger	74	‘ You ’re
456	464	465	466	The stranger	74	’ your mind to it , Ralph ! ’
506	513	465	466	The stranger	74	‘ You ai n’t lost none o ’
517	521	465	466	The stranger	74	’ said Hobden . ‘
537	537	529	529	you	74	’
538	542	465	466	The stranger	74	‘ Only thirty an ’
545	549	529	529	you	74	’ tween us regardin ’
575	577	465	466	The stranger	74	’ ? ’
578	594	465	466	The stranger	74	‘ Same way the pheasant come into Gubbs ’s pocket — by a little luck an ’
598	600	465	466	The stranger	74	’ conjurin ’
602	610	465	466	The stranger	74	’ Old Hobden laughed in his deep chest .
611	628	465	466	The stranger	74	‘ I see you ’ve not forgot your way about the woods . D’ye do any o ’
632	641	465	466	The stranger	74	’ The stranger pretended to look along a gun .
662	683	653	653	he	31	‘ No . That ’s all that ’s left me now . Age she must as Age she can . An ’
693	693	686	686	your	74	’
694	713	715	715	boys	79	‘ Oh , I ’ve bin to Plymouth , I ’ve bin to Dover — I ’ve bin ramblin ’
722	728	715	715	boys	79	’ the man answered cheerily . ‘
741	750	731	731	I	0	’ He turned towards the children and winked boldly .
751	760	772	772	Wiltsheer	38	‘ I lay they told you a sight o ’
787	790	775	775	I	0	’ said Hobden .
791	797	829	829	Hobden	31	‘ There ’s fancy - talkin ’
809	814	775	775	I	0	’ close , Ralph . ’
815	822	775	775	I	0	‘ Ca n’t shift an old tree ’
826	828	829	829	Hobden	31	’ , ’
832	834	829	829	Hobden	31	‘ An ’
857	857	843	843	you	0	’
877	881	884	884	he	81	‘ Hire me ! ’
928	933	934	934	Una	30	‘ Who is it ? ’
941	952	954	954	he	81	‘ Dunno , no more’n you — if you dunno , ’
1003	1006	980	980	Presently	40	‘ Clank ! ’
1020	1023	1026	1026	Hobden	31	‘ Gently ! ’
1029	1054	1026	1026	Hobden	31	‘ You ’ll bust her crop if you lay on so . You be as careless as Gleason ’s bull , Tom . Come an ’
1065	1065	1060	1060	She	86	’
1090	1096	1083	1084	Tom Shoesmith	35	‘ Put a plenty salt on ’em
1105	1110	1112	1112	he	35	’ man I be . ’
1127	1133	1112	1112	he	35	‘ I know what sort o ’
1138	1150	1112	1112	he	35	’ old Hobden grunted , groping for the potatoes round the fire .
1151	1155	1156	1156	Tom	35	‘ Do ye ? ’
1163	1181	1156	1156	Tom	35	‘ Some of us ca n’t abide Horseshoes , or Church Bells , or Running Water ; an ’
1184	1186	1112	1112	he	35	’ o ’
1188	1219	1112	1112	he	35	’ water’—he turned to Hobden , who was backing out of the roundel—‘d’you mind the great floods at Robertsbridge , when the miller ’s man was drowned in the street ? ’
1220	1222	1112	1112	he	35	‘ Middlin ’
1225	1240	1112	1112	he	35	’ Old Hobden let himself down on the coals by the fire - door . ‘
1244	1256	1241	1241	I	0	’ my woman on the Marsh that year . Carter to Mus ’
1262	1274	1112	1112	he	35	’ ten shillin ’s week . Mine was a Marsh woman . ’
1275	1285	1287	1288	Tom Shoesmith	35	‘ Won’erful odd - gates place — Romney Marsh , ’
1290	1312	1287	1288	Tom Shoesmith	35	‘ I ’ve heard say the world ’s divided like into Europe , Ashy , Afriky , Ameriky , Australy , an ’
1316	1316	1112	1112	he	35	’
1317	1324	1326	1326	Hobden	31	‘ The Marsh folk think so , ’
1328	1334	1326	1326	Hobden	31	‘ I had a hem o ’
1344	1344	1112	1112	he	35	’
1345	1359	1112	1112	he	35	‘ Where did she come out of ? I ’ve forgot , Ralph . ’
1360	1366	1367	1367	Hobden	31	‘ Dymchurch under the Wall , ’
1376	1391	1367	1367	Hobden	31	‘ Then she ’d be a Pett — or a Whitgift , would she ? ’
1392	1395	1367	1367	Hobden	31	‘ Whitgift . ’
1421	1432	1367	1367	Hobden	31	‘ She growed to be quite reasonable - like after livin ’
1463	1479	1455	1455	she	191	’ He cut away a little piece of potato and threw it out to the door .
1480	1498	1500	1500	Shoesmith	35	‘ Ah ! I ’ve heard say the Whitgifts could see further through a millstone than most , ’
1502	1508	1500	1500	Shoesmith	35	‘ Did she , now ? ’
1509	1520	1455	1455	she	191	‘ She was honest - innocent of any nigro - mancin ’
1522	1526	1455	1455	she	191	’ said Hobden . ‘
1536	1539	1500	1500	Shoesmith	35	’ birds flyin ’
1543	1547	1455	1455	she	191	’ , bees hivin ’
1553	1566	1500	1500	Shoesmith	35	’ she ’d lie awake listenin — for calls , she said . ’
1567	1574	1576	1576	Tom	35	‘ That do n’t prove naught , ’
1578	1588	1576	1576	Tom	35	‘ All Marsh folk has been smugglers since time everlastin ’
1590	1600	1576	1576	Tom	35	’ Twould be in her blood to listen out o ’
1603	1603	1576	1576	Tom	35	’
1604	1609	1500	1500	Shoesmith	35	‘ Nature - ally , ’
1616	1623	1610	1611	old Hobden	31	‘ I mind when there was smugglin ’
1642	1647	1500	1500	Shoesmith	35	’ Twas a passel o ’
1657	1657	1653	1653	his	31	’
1658	1668	1653	1653	his	31	‘ Yes . I ’ve heard Marsh men belieft in ’em
1670	1682	1653	1653	his	31	’ Tom looked straight at the wide - eyed children beside Bess .
1683	1686	1688	1688	Una	30	‘ Pharisees , ’
1690	1698	1688	1688	Una	30	’ Fairies ? Oh , I see ! ’
1699	1702	1653	1653	his	31	‘ People o ’
1706	1720	1653	1653	his	31	’ said the Bee Boy , throwing half of his potato towards the door .
1721	1726	1728	1728	Hobden	31	‘ There you be ! ’
1734	1754	1728	1728	Hobden	31	‘ My boy , he has her eyes and her out - gate senses . That ’s what she called ’em
1756	1756	1728	1728	Hobden	31	’
1757	1767	1728	1728	Hobden	31	‘ And what did you think of it all ? ’
1768	1773	1774	1774	Hobden	31	‘ Um — um , ’
1777	1784	1774	1774	Hobden	31	‘ A man that uses fields an ’
1804	1808	1774	1774	Hobden	31	’ for keepers . ’
1809	1812	1774	1774	Hobden	31	‘ But settin ’
1816	1822	1774	1774	Hobden	31	’ said Tom , coaxingly . ‘
1846	1846	1839	1839	ye	0	’
1847	1858	1860	1860	Hobden	31	‘ There was a great black eye to that tater , ’
1864	1894	1839	1839	ye	0	‘ My liddle eye did n’t see un , then . It looked as if you meant it for — for Any One that might need it . But settin ’
1905	1905	1903	1903	ye	0	’
1906	1911	1839	1839	ye	0	‘ I ai n’t sayin ’
1921	1978	1903	1903	ye	0	’ I ’ve seen naught . But if you was to say there was more things after dark in the shaws than men , or fur , or feather , or fin , I dunno as I ’d go far about to call you a liar . Now turnagain , Tom . What ’s your say ? ’
1979	1981	1903	1903	ye	0	‘ I ’m
1998	2008	1990	1990	I	0	’ you can fit it as how you please . ’
2009	2012	1903	1903	ye	0	‘ Passel o ’
2018	2027	1903	1903	ye	0	’ growled Hobden , but he filled his pipe .
2028	2038	2039	2039	Tom	35	‘ The Marsh men they call it Dymchurch Flit , ’
2044	2051	2039	2039	Tom	35	’ Hap you have heard it ? ’
2052	2062	1903	1903	ye	0	‘ My woman . she’ve told it me scores o ’
2073	2078	2039	2039	Tom	35	’ it — sometimes . ’
2114	2123	2124	2124	he	35	‘ Have you ever bin in the Marsh ? ’
2129	2138	2139	2139	Dan	29	‘ Only as far as Rye , once , ’
2142	2159	2124	2124	he	35	‘ Ah , that ’s but the edge . Back behind of her there ’s steeples settin ’
2164	2168	2124	2124	he	35	’ wise women settin ’
2174	2178	2124	2124	he	35	’ the sea settin ’
2184	2187	2124	2124	he	35	’ ducks herdin ’
2192	2199	2124	2124	he	35	’ ( he meant ditches ) . ‘
2208	2212	2124	2124	he	35	’ sluices , an ’
2215	2223	2124	2124	he	35	’ water - lets . You can hear ’em
2225	2227	2124	2124	he	35	’ an ’
2229	2235	2124	2124	he	35	’ when the tide works in ’em
2238	2245	2124	2124	he	35	’ then you hear the sea rangin ’
2288	2319	2282	2282	Ah	102	’ the water - lets , they twists the roads about as ravelly as witch - yarn on the spindles . So ye get all turned round in broad daylight . ’
2320	2333	2335	2335	Hobden	31	‘ That ’s because they ’ve dreened the waters into the diks , ’
2337	2357	2335	2335	Hobden	31	‘ When I courted my woman the rushes was green — Eh me ! the rushes was green — an ’
2361	2376	2282	2282	Ah	102	’ the Marshes , he rode up and down as free as the fog . ’
2377	2382	2384	2384	Dan	29	‘ Who was he ? ’
2386	2393	2396	2396	He’ve	103	‘ Why , the Marsh fever an ’
2414	2438	2396	2396	He’ve	103	’ off of the waters have done away with the fevers ; so they make a joke , like , that the Bailiff o ’
2454	2456	2396	2396	He’ve	103	’ ducks ’
2460	2460	2396	2396	He’ve	103	’
2461	2463	2396	2396	He’ve	103	‘ An ’
2466	2471	2396	2396	He’ve	103	’ Tom went on . ‘
2474	2482	2396	2396	He’ve	103	’ Blood have been there since Time Everlastin ’
2490	2501	2396	2396	He’ve	103	’ among themselves , the Marshmen say that from Time Everlastin ’
2534	2538	2532	2535	father an ’ son	223	’ son , smugglin ’
2561	2602	2554	2554	They	108	’ few Pharisees to be seen on the Marsh . Impident as rabbits , they was . They ’d dance on the nakid roads in the nakid daytime ; they ’d flash their liddle green lights along the diks , comin ’
2604	2614	2616	2616	they	108	’ goin’ , like honest smugglers . Yes , an ’
2625	2630	2616	2616	they	108	’ clerk of Sundays . ’
2631	2633	2636	2636	smugglers	199	‘ That ’
2638	2652	2616	2616	they	108	’ in the lace or the brandy till they could run it out o ’
2663	2666	2656	2656	I	0	’ said Hobden .
2667	2712	2760	2760	they	114	‘ I ’ll lay she did n’t belieft it , then — not if she was a Whitgift . A won’erful choice place for Pharisees , the Marsh , by all accounts , till Queen Bess ’s father he come in with his Reformatories . ’
2713	2720	2656	2656	I	0	‘ Would that be a Act o ’
2724	2727	2656	2656	I	0	’ Hobden asked .
2728	2733	2760	2760	they	114	‘ Sure - ly . ’
2747	2758	2760	2760	they	114	’ Summons . He got his Act allowed him , an ’
2791	2802	2788	2788	they	117	’ en ; but some they saw it different , an ’
2806	2808	2760	2760	they	114	’em takin ’
2811	2813	2767	2767	he	229	’ burnin ’
2820	2828	2767	2767	he	229	’ which side was top , time bein ’
2840	2845	2767	2767	he	229	’ Blood is meat an ’
2848	2851	2767	2767	he	229	’em , an ’
2858	2858	2767	2767	he	229	’
2859	2864	2866	2868	the Bee Boy	85	‘ Same as bees , ’
2870	2883	2866	2868	the Bee Boy	85	‘ Bees wo n’t stay by a house where there ’s hating . ’
2884	2887	2889	2889	Tom	35	‘ True , ’
2891	2907	2889	2889	Tom	35	‘ This Reformatories tarrified the Pharisees same as the reaper goin’ round a last stand o ’
2935	2946	2947	2947	we	119	’ this , for Merry England ’s done with , an ’
2948	2955	2922	2922	they	45	’re reckoned among the Images . ” ’
2956	2965	2967	2967	Hobden	31	‘ Did they all see it that way ? ’
2969	2991	2992	2992	Tom	35	‘ All but one that was called Robin — if you ’ve heard of him . What are you laughing at ? ’
2997	3012	2992	2992	Tom	35	‘ The Pharisees ’s trouble did n’t tech Robin , because he ’d cleaved middlin ’
3038	3044	3034	3034	he	121	’ for help among Flesh an ’
3050	3061	3062	3062	Robin	51	’ Blood must always think of their own concerns , an ’
3068	3084	3062	3062	Robin	51	’em , ye see . They thought it was tide - echoes off the Marsh . ’
3085	3098	3099	3099	Una	30	‘ What did you — what did the fai — Pharisees want ? ’
3102	3127	3130	3130	they	122	‘ A boat , to be sure . Their liddle wings could no more cross Channel than so many tired butterflies . A boat an ’
3134	3158	3062	3062	Robin	51	’em over to France , where yet awhile folks had n’t tore down the Images . They could n’t abide cruel Canterbury Bells ringin ’
3166	3179	3062	3062	Robin	51	’ women to be burnded , nor the King ’s proud messenger ridin ’
3184	3209	3062	3062	Robin	51	’ orders to tear down the Images . They could n’t abide it no shape . Nor yet they could n’t get their boat an ’
3217	3224	3062	3062	Robin	51	’ Good - will from Flesh an ’
3228	3231	3062	3062	Robin	51	’ Flesh an ’
3235	3247	3062	3062	Robin	51	’ went about its own business the while the Marsh was swarvin ’
3251	3253	3062	3062	Robin	51	’ swarvin ’
3271	3275	3062	3062	Robin	51	’ Blood to tell ’em
3298	3298	3283	3283	I	0	’
3299	3308	3313	3313	his	31	‘ My woman used to say that too , ’
3317	3329	3283	3283	I	0	‘ They be . You run too many chickens together , an ’
3336	3343	3283	3283	I	0	’ you get a squat , an ’
3348	3368	3283	3283	I	0	’ Same way , you crowd Pharisees all in one place — they do n’t die , but Flesh an ’
3371	3373	3283	3283	I	0	’ among ’em
3380	3391	3283	3283	I	0	’ pine off : They do n’t mean it , an ’
3394	3414	3283	3283	I	0	’ Blood do n’t know it , but that ’s the truth-—as I ’ve heard . The Pharisees through bein ’
3419	3423	3283	3283	I	0	’ frighted , an ’
3425	3446	3283	3283	I	0	’ to come through with their supplications , they nature - ally changed the thin airs and humours in Flesh an ’
3476	3481	3471	3471	they	211	’ and no man scarin ’
3486	3491	3471	3471	they	211	’ and no man drivin ’
3496	3498	3499	3502	no man leadin ’	250	’ an ’
3502	3526	3499	3502	no man leadin ’	250	’ ; they saw the liddle low green lights more than ever in the dik - sides ; they heard the liddle feet patterin ’
3535	3538	3587	3590	woman an ’ child	252	’ night an ’
3543	3546	3587	3590	woman an ’ child	252	’ night , ’
3554	3584	3585	3585	maid	131	’ creeped up on , and hinted at by Some One or other that could n’t rightly shape their trouble . Oh , I lay they sweated ! Man an ’
3589	3595	3587	3590	woman an ’ child	252	’ child , their nature done ’em
3606	3616	3587	3590	woman an ’ child	252	’ up with Pharisees . But they was Flesh an ’
3620	3640	3587	3590	woman an ’ child	252	’ Marsh men before all . They reckoned the signs sinnified trouble for the Marsh . Or that the sea ’
3648	3663	3587	3590	woman an ’ child	252	’ they ’d be drownded like Old Winchelsea ; or that the Plague was comin ’
3671	3682	3587	3590	woman an ’ child	252	’ in the sea or in the clouds — far an ’
3693	3701	3686	3686	They	211	’ kneehigh , where they could see naught .
3702	3744	3748	3748	she	132	‘ Now there was a poor widow at Dymchurch under the Wall , which , lacking man or property , she had the more time for feeling ; and she come to feel there was a Trouble outside her doorstep bigger an ’
3770	3789	3686	3686	They	211	’ off the Wall when he was liddle . They was men grown , but not wage - earnin ’
3792	3796	3755	3755	She	132	’ she worked for ’em
3799	3803	3755	3755	She	132	’ bees and answerin ’
3806	3806	3755	3755	She	132	’
3807	3813	3815	3815	Dan	29	‘ What sort of questions ? ’
3817	3827	3755	3755	She	132	‘ Like where lost things might be found , an ’
3839	3865	3755	3755	She	132	’ how to join parted sweethearts . She felt the Trouble on the Marsh same as eels feel thunder . She was a wise woman . ’
3866	3877	3879	3879	Hobden	31	‘ My woman was won’erful weather - tender , too , ’
3881	3908	3879	3879	Hobden	31	‘ I ’ve seen her brish sparks like off an anvil out of her hair in thunderstorms . But she never laid out to answer Questions . ’
3909	3918	3755	3755	She	132	‘ This woman was a Seeker like , an ’
3934	3942	3755	3755	She	132	’ aching , there come a Dream an ’
3962	3969	3755	3755	She	132	‘ First , by the wings an ’
3984	3989	3755	3755	She	132	’ dressed herself , an ’
3998	4004	3755	3755	She	132	’ she felt the Trouble an ’
4015	4019	4020	4020	she	137	’ ague , an ’
4035	4037	4102	4102	she	137	‘ Then ’
4049	4063	4102	4102	she	137	’ twas all like the reeds in the diks clip - clapping ; an ’
4076	4082	4102	4102	she	137	’ she could n't hear proper .
4083	4090	4102	4102	she	137	‘ Three times she called , an ’
4109	4131	4102	4102	she	137	’ she cries out , “ What is the Trouble on the Marsh that ’s been lying down with my heart an ’
4155	4162	4141	4141	She	137	’ she stooped to the pull o ’
4167	4167	4141	4141	She	137	’
4182	4203	4171	4171	his	35	‘ “ Will the sea drown the Marsh ? ” she says . She was a Marsh - woman first an ’
4206	4222	4238	4238	she	137	‘ “ No , ” says the liddle voice . “ Sleep sound for all o ’
4226	4232	4238	4238	she	137	‘ “ Is the Plague comin ’
4249	4258	4238	4238	she	137	‘ “ No . Sleep sound for all o ’
4265	4284	4263	4263	Robin	51	‘ She turned about , half mindful to go in , but the liddle voices grieved that shrill an ’
4291	4305	4286	4286	she	137	’ she cries : “ If it is not a Trouble of Flesh an ’
4314	4335	4238	4238	she	137	‘ The Pharisees cried out upon her from all round to fetch them a boat to sail to France , an ’
4341	4371	4423	4423	she	139	‘ “ There ’s a boat on the Wall , ” she says , “ but I ca n’t push it down to the sea , nor sail it when ’
4376	4391	4423	4423	she	139	‘ “ Lend us your sons , ” says all the Pharisees . “ Give ’em
4394	4409	4423	4423	she	139	’ Good - will to sail it for us , Mother — O Mother ! ”
4410	4417	4423	4423	she	139	‘ “ One ’s dumb , an ’
4454	4497	4499	4499	You	140	’ there was childern ’s voices too . She stood out all she could , but she could n’t rightly stand against that . So she says : “ If you can draw my sons for your job , I ’ll not hinder ’em
4518	4531	4499	4499	You	140	’ cross till she was dizzy ; she heard them liddle feet patterin ’
4546	4566	4499	4499	You	140	’ she heard the great Tide - wave ranging along the Wall . That was while the Pharisees was workin ’
4577	4594	4596	4596	her	139	’ while she bit on her fingers she saw them two she ’d bore come out an ’
4604	4607	4602	4602	She	139	’em , cryin ’
4619	4624	4596	4596	her	139	’ that they took an ’
4631	4638	4640	4642	the blind son	146	‘ When they ’d stepped mast an ’
4649	4651	4646	4646	Mother	34	’re waitin ’
4655	4665	4648	4648	we	147	’ Good - will to take Them over . ” ’
4678	4683	4684	4684	he	35	‘ Eh , me ! ’
4687	4703	4684	4684	he	35	‘ She was a fine , valiant woman , the Widow Whitgift . She stood twistin ’
4715	4723	4725	4725	her	139	’ she shook like a poplar , makin ’
4738	4740	4741	4741	they	45	’ an ’
4753	4758	4747	4747	She	139	’ Thout her Leave an ’
4782	4787	4789	4789	she	139	’ up her mind . ’
4811	4814	4802	4802	she	139	’ Goodwill . ”
4815	4836	4789	4789	she	139	‘ Then I saw — then , they say , she had to brace back same as if she was wadin ’
4861	4867	4868	4868	children	153	’em — with their wives an ’
4870	4875	4802	4802	she	139	’ valooables , all escapin ’
4887	4890	4802	4802	she	139	’ , an ’
4903	4906	4802	4802	she	139	’ passels o ’
4910	4913	4802	4802	she	139	’ shields raklin ’
4916	4920	4802	4802	she	139	’ liddle fingers an ’
4923	4944	4802	4802	she	139	’ on the boatside to board her when the two sons pushed her off . That boat she sunk lower an ’
4959	4975	4956	4957	her boys	156	’ hampered - like to get at the tackle . Up sail they did , an ’
4993	5006	4977	4977	they	156	’ the Widow Whitgift she sat down and eased her grief till mornin ’
5009	5009	4977	4977	they	156	’
5010	5019	5021	5021	Hobden	31	‘ I never heard she was all alone , ’
5023	5051	4977	4977	they	156	‘ I remember now . The one called Robin he stayed with her , they tell . She was all too grievious to listen to his promises . ’
5052	5058	5060	5060	her	155	‘ Ah ! She should ha ’
5071	5074	5064	5064	I	0	’ Hobden cried .
5075	5090	5092	5092	she	155	‘ No . She loaned her sons for a pure love - loan , bein ’
5101	5111	5112	5112	Tom	35	’ was simple good - willing to ease it . ’
5116	5135	5136	5137	petty maid	161	‘ She done that . Yes , she done that ! From Hithe to Bulverhithe , fretty man an ’
5140	5143	5144	5146	wailin ’ child	288	’ woman an ’
5145	5173	5112	5112	Tom	35	’ child , they took the advantage of the change in the thin airs just about as soon as the Pharisees flitted . Folks come out fresh an ’
5185	5193	5198	5198	She	155	’ that while the Widow Whitgift sat grievin ’
5230	5230	5215	5215	She	155	’
5231	5244	5246	5246	Una	30	‘ And , of course , the sons were both quite cured ? ’
5248	5258	5215	5215	She	155	‘ No - o. That would have been out o ’
5263	5268	5261	5261	She	155	’em back as she sent ’em
5282	5310	5215	5215	She	155	’ the dumb man nature - ally , he could n’t say aught of what he ’d seen . I reckon that was why the Pharisees pitched on ’em
5316	5316	5215	5215	She	155	’
5317	5330	5332	5332	Dan	29	‘ But what did you — what did Robin promise the Widow ? ’
5334	5342	5343	5343	Tom	35	‘ What did he promise , now ? ’
5348	5364	5343	5343	Tom	35	‘ Was n’t your woman a Whitgift , Ralph ? Did n’t she ever say ? ’
5365	5372	5215	5215	She	155	‘ She told me a passel o ’
5382	5389	5215	5215	She	155	’ Hobden pointed at his son . ‘
5397	5408	5215	5215	She	155	’em that could see further into a millstone than most . ’
5409	5416	5418	5420	the Bee Boy	85	‘ Me ! That ’s me ! ’
5428	5435	5437	5437	Tom	35	‘ I ’ve got it now ! ’
5443	5459	5460	5460	her	168	‘ So long as Whitgift blood lasted , Robin promised there would allers be one o ’
5467	5474	5418	5420	the Bee Boy	85	’ ud lie on , no Maid ’
5496	5505	5418	5420	the Bee Boy	85	’ no Woman could make a fool of . ’
5506	5515	5517	5519	the Bee Boy	85	‘ Well , ai n’t that just me ? ’
5541	5567	5418	5420	the Bee Boy	85	‘ They was the exact words she told me when we first found he was n’t like others . But it beats me how you known ’em
5569	5572	5418	5420	the Bee Boy	85	’ said Hobden .
5573	5585	5586	5586	Tom	35	‘ Aha ! There ’s more under my hat besides hair ! ’
5592	5616	5590	5590	himself	35	‘ When I ’ve seen these two young folk home , we ’ll make a night of old days , Ralph , with passin ’
5623	5629	5630	5630	he	35	’ where might you live ? ’
5638	5640	5630	5630	he	35	‘ An ’
5646	5654	5630	5630	he	35	’ ud give me a drink for takin ’
5660	5660	5658	5658	Missy	54	’
5704	5730	5731	5731	Una	30	‘ Oh , Puck ! Puck ! I guessed you right from when you talked about the salt . How could you ever do it ? ’
5738	5742	5743	5743	he	35	‘ Do what ? ’
5755	5762	5764	5764	Dan	29	‘ Pretend to be Tom Shoesmith , ’
5789	5798	5799	5799	Dan	29	‘ Yes . That ’s my name , Mus ’
5801	5827	5799	5799	Dan	29	’ he said , hurrying over the silent shining lawn , where a rabbit sat by the big white - thorn near the croquet ground . ‘
5832	5851	5799	5799	Dan	29	’ He strode into the old kitchen yard , and slid them down as Ellen came to ask questions .
5852	5854	5799	5799	Dan	29	‘ I ’m
5858	5865	5866	5866	he	35	’ Spray ’s oast - house , ’
5871	5875	5866	5866	he	35	‘ No , I ’m
5883	5902	5879	5879	I	0	’ fore your Mother was born ; an’—yes , it ’s dry work oasting , Miss. Thank you . ’
