paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THE	the	0	3	DET	DT	det	3	O
0	0	1	1	PINK	PINK	4	8	PROPN	NNP	compound	3	O
0	0	2	2	FAIRY	FAIRY	9	14	PROPN	NNP	compound	3	O
0	0	3	3	BOOK	BOOK	15	19	NOUN	NNS	nsubj	16	O
1	0	4	4	By	by	21	23	ADP	IN	prep	16	O
1	0	5	5	Various	various	24	31	ADJ	JJ	pobj	4	O
2	0	6	6	Edited	edit	33	39	VERB	VBN	acl	5	O
2	0	7	7	by	by	40	42	ADP	IN	agent	6	O
2	0	8	8	Andrew	Andrew	43	49	PROPN	NNP	compound	9	O
2	0	9	9	Lang	Lang	50	54	PROPN	NNP	pobj	7	O
3	0	10	10	Preface	Preface	60	67	PROPN	NNP	pobj	7	O
3	0	11	11	All	all	68	71	DET	DT	det	12	O
3	0	12	12	people	people	72	78	NOUN	NNS	nsubj	16	O
3	0	13	13	in	in	79	81	ADP	IN	prep	12	O
3	0	14	14	the	the	82	85	DET	DT	det	15	O
3	0	15	15	world	world	86	91	NOUN	NN	pobj	13	O
3	0	16	16	tell	tell	92	96	VERB	VBP	ROOT	16	O
3	0	17	17	nursery	nursery	97	104	NOUN	NN	compound	18	O
3	0	18	18	tales	tale	105	110	NOUN	NNS	dobj	16	O
3	0	19	19	to	to	111	113	ADP	IN	prep	18	O
3	0	20	20	their	their	114	119	PRON	PRP$	poss	21	O
3	0	21	21	children	child	120	128	NOUN	NNS	pobj	19	O
3	0	22	22	.	.	128	129	PUNCT	.	punct	16	O
3	1	0	23	The	the	130	133	DET	DT	det	24	O
3	1	1	24	Japanese	Japanese	134	142	PROPN	NNPS	nsubj	25	O
3	1	2	25	tell	tell	143	147	VERB	VBP	ROOT	25	O
3	1	3	26	them	they	148	152	PRON	PRP	dobj	25	O
3	1	4	27	,	,	152	153	PUNCT	,	punct	25	O
3	1	5	28	the	the	154	157	DET	DT	det	29	O
3	1	6	29	Chinese	Chinese	158	165	PROPN	NNPS	dobj	25	O
3	1	7	30	,	,	165	166	PUNCT	,	punct	29	O
3	1	8	31	the	the	167	170	DET	DT	det	33	O
3	1	9	32	Red	Red	171	174	PROPN	NNP	compound	33	O
3	1	10	33	Indians	Indians	175	182	PROPN	NNPS	conj	29	O
3	1	11	34	by	by	183	185	ADP	IN	prep	29	O
3	1	12	35	their	their	186	191	PRON	PRP$	poss	37	O
3	1	13	36	camp	camp	192	196	NOUN	NN	compound	37	O
3	1	14	37	fires	fire	197	202	NOUN	NNS	pobj	34	O
3	1	15	38	,	,	202	203	PUNCT	,	punct	29	O
3	1	16	39	the	the	204	207	DET	DT	det	40	O
3	1	17	40	Eskimo	Eskimo	208	214	PROPN	NNP	conj	29	O
3	1	18	41	in	in	215	217	ADP	IN	prep	40	O
3	1	19	42	their	their	218	223	PRON	PRP$	poss	46	O
3	1	20	43	dark	dark	224	228	ADJ	JJ	amod	46	O
3	1	21	44	dirty	dirty	229	234	ADJ	JJ	amod	46	O
3	1	22	45	winter	winter	235	241	NOUN	NN	compound	46	O
3	1	23	46	huts	hut	242	246	NOUN	NNS	pobj	41	O
3	1	24	47	.	.	246	247	PUNCT	.	punct	25	O
3	2	0	48	The	the	248	251	DET	DT	det	49	O
3	2	1	49	Kaffirs	Kaffirs	252	259	PROPN	NNP	nsubj	53	O
3	2	2	50	of	of	260	262	ADP	IN	prep	49	O
3	2	3	51	South	South	263	268	PROPN	NNP	compound	52	O
3	2	4	52	Africa	Africa	269	275	PROPN	NNP	pobj	50	O
3	2	5	53	tell	tell	276	280	VERB	VB	ROOT	53	O
3	2	6	54	them	they	281	285	PRON	PRP	dobj	53	O
3	2	7	55	,	,	285	286	PUNCT	,	punct	53	O
3	2	8	56	and	and	287	290	CCONJ	CC	cc	53	O
3	2	9	57	the	the	291	294	DET	DT	det	59	O
3	2	10	58	modern	modern	295	301	ADJ	JJ	amod	59	O
3	2	11	59	Greeks	Greeks	302	308	PROPN	NNPS	conj	53	O
3	2	12	60	,	,	308	309	PUNCT	,	punct	59	O
3	2	13	61	just	just	310	314	ADV	RB	advmod	66	O
3	2	14	62	as	as	315	317	SCONJ	IN	mark	66	O
3	2	15	63	the	the	318	321	DET	DT	det	65	O
3	2	16	64	old	old	322	325	ADJ	JJ	amod	65	O
3	2	17	65	Egyptians	Egyptians	326	335	PROPN	NNPS	nsubj	66	O
3	2	18	66	did	do	336	339	VERB	VBD	advcl	53	O
3	2	19	67	,	,	339	340	PUNCT	,	punct	66	O
3	2	20	68	when	when	341	345	SCONJ	WRB	advmod	72	O
3	2	21	69	Moses	Moses	346	351	PROPN	NNP	nsubj	72	O
3	2	22	70	had	have	352	355	AUX	VBD	aux	72	O
3	2	23	71	not	not	356	359	PART	RB	neg	72	O
3	2	24	72	been	be	360	364	AUX	VBN	advcl	66	O
3	2	25	73	many	many	365	369	ADJ	JJ	amod	74	O
3	2	26	74	years	year	370	375	NOUN	NNS	attr	72	O
3	2	27	75	rescued	rescue	376	383	VERB	VBN	acl	74	O
3	2	28	76	out	out	384	387	ADP	IN	prep	75	O
3	2	29	77	of	of	388	390	ADP	IN	prep	76	O
3	2	30	78	the	the	391	394	DET	DT	det	79	O
3	2	31	79	bulrushes	bulrush	395	404	NOUN	NNS	pobj	77	O
3	2	32	80	.	.	404	405	PUNCT	.	punct	53	O
3	3	0	81	The	the	406	409	DET	DT	det	82	O
3	3	1	82	Germans	Germans	410	417	PROPN	NNPS	nsubj	93	O
3	3	2	83	,	,	417	418	PUNCT	,	punct	82	O
3	3	3	84	French	French	419	425	PROPN	NNP	conj	82	O
3	3	4	85	,	,	425	426	PUNCT	,	punct	84	O
3	3	5	86	Spanish	Spanish	427	434	PROPN	NNP	conj	84	O
3	3	6	87	,	,	434	435	PUNCT	,	punct	86	O
3	3	7	88	Italians	Italians	436	444	PROPN	NNPS	conj	86	O
3	3	8	89	,	,	444	445	PUNCT	,	punct	88	O
3	3	9	90	Danes	Danes	446	451	PROPN	NNPS	conj	88	O
3	3	10	91	,	,	451	452	PUNCT	,	punct	93	O
3	3	11	92	Highlanders	Highlanders	453	464	PROPN	NNP	nsubj	93	O
3	3	12	93	tell	tell	465	469	VERB	VBP	ROOT	93	O
3	3	13	94	them	they	470	474	PRON	PRP	dobj	93	O
3	3	14	95	also	also	475	479	ADV	RB	advmod	93	O
3	3	15	96	,	,	479	480	PUNCT	,	punct	93	O
3	3	16	97	and	and	481	484	CCONJ	CC	cc	93	O
3	3	17	98	the	the	485	488	DET	DT	det	99	O
3	3	18	99	stories	story	489	496	NOUN	NNS	nsubj	100	O
3	3	19	100	are	be	497	500	AUX	VBP	conj	93	O
3	3	20	101	apt	apt	501	504	ADJ	JJ	acomp	100	O
3	3	21	102	to	to	505	507	PART	TO	aux	103	O
3	3	22	103	be	be	508	510	AUX	VB	xcomp	101	O
3	3	23	104	like	like	511	515	ADP	IN	prep	103	O
3	3	24	105	each	each	516	520	DET	DT	det	106	O
3	3	25	106	other	other	521	526	ADJ	JJ	pobj	104	O
3	3	26	107	everywhere	everywhere	527	537	ADV	RB	advmod	103	O
3	3	27	108	.	.	537	538	PUNCT	.	punct	100	O
3	4	0	109	A	a	539	540	DET	DT	det	110	O
3	4	1	110	child	child	541	546	NOUN	NN	nsubj	123	O
3	4	2	111	who	who	547	550	PRON	WP	nsubj	113	O
3	4	3	112	has	have	551	554	AUX	VBZ	aux	113	O
3	4	4	113	read	read	555	559	VERB	VBN	relcl	110	O
3	4	5	114	the	the	560	563	DET	DT	det	115	O
3	4	6	115	Blue	Blue	564	568	PROPN	NNP	nmod	121	O
3	4	7	116	and	and	569	572	CCONJ	CC	cc	115	O
3	4	8	117	Red	Red	573	576	PROPN	NNP	conj	115	O
3	4	9	118	and	and	577	580	CCONJ	CC	cc	117	O
3	4	10	119	Yellow	Yellow	581	587	PROPN	NNP	conj	117	O
3	4	11	120	Fairy	Fairy	588	593	PROPN	NNP	compound	121	O
3	4	12	121	Books	Books	594	599	PROPN	NNP	dobj	113	O
3	4	13	122	will	will	600	604	AUX	MD	aux	123	O
3	4	14	123	find	find	605	609	VERB	VB	ROOT	123	O
3	4	15	124	some	some	610	614	DET	DT	det	126	O
3	4	16	125	old	old	615	618	ADJ	JJ	amod	126	O
3	4	17	126	friends	friend	619	626	NOUN	NNS	dobj	123	O
3	4	18	127	with	with	627	631	ADP	IN	prep	126	O
3	4	19	128	new	new	632	635	ADJ	JJ	amod	129	O
3	4	20	129	faces	face	636	641	NOUN	NNS	pobj	127	O
3	4	21	130	in	in	642	644	ADP	IN	prep	129	O
3	4	22	131	the	the	645	648	DET	DT	det	134	O
3	4	23	132	Pink	Pink	649	653	PROPN	NNP	compound	134	O
3	4	24	133	Fairy	Fairy	654	659	PROPN	NNP	compound	134	O
3	4	25	134	Book	Book	660	664	PROPN	NNP	pobj	130	O
3	4	26	135	,	,	664	665	PUNCT	,	punct	123	O
3	4	27	136	if	if	666	668	SCONJ	IN	mark	138	O
3	4	28	137	he	he	669	671	PRON	PRP	nsubj	138	O
3	4	29	138	examines	examine	672	680	VERB	VBZ	advcl	123	O
3	4	30	139	and	and	681	684	CCONJ	CC	cc	138	O
3	4	31	140	compares	compare	685	693	VERB	VBZ	conj	138	O
3	4	32	141	.	.	693	694	PUNCT	.	punct	123	O
3	5	0	142	But	but	695	698	CCONJ	CC	cc	148	O
3	5	1	143	the	the	699	702	DET	DT	det	145	O
3	5	2	144	Japanese	japanese	703	711	ADJ	JJ	amod	145	O
3	5	3	145	tales	tale	712	717	NOUN	NNS	nsubj	148	O
3	5	4	146	will	will	718	722	AUX	MD	aux	148	O
3	5	5	147	probably	probably	723	731	ADV	RB	advmod	148	O
3	5	6	148	be	be	732	734	AUX	VB	ccomp	157	O
3	5	7	149	new	new	735	738	ADJ	JJ	acomp	148	O
3	5	8	150	to	to	739	741	ADP	IN	prep	149	O
3	5	9	151	the	the	742	745	DET	DT	det	153	O
3	5	10	152	young	young	746	751	ADJ	JJ	amod	153	O
3	5	11	153	student	student	752	759	NOUN	NN	pobj	150	O
3	5	12	154	;	;	759	760	PUNCT	:	punct	157	O
3	5	13	155	the	the	761	764	DET	DT	det	156	O
3	5	14	156	Tanuki	Tanuki	765	771	PROPN	NNP	nsubj	157	O
3	5	15	157	is	be	772	774	AUX	VBZ	ROOT	157	O
3	5	16	158	a	a	775	776	DET	DT	det	159	O
3	5	17	159	creature	creature	777	785	NOUN	NN	attr	157	O
3	5	18	160	whose	whose	786	791	DET	WP$	poss	161	O
3	5	19	161	acquaintance	acquaintance	792	804	NOUN	NN	dobj	166	O
3	5	20	162	he	he	805	807	PRON	PRP	nsubj	166	O
3	5	21	163	may	may	808	811	AUX	MD	aux	166	O
3	5	22	164	not	not	812	815	PART	RB	neg	166	O
3	5	23	165	have	have	816	820	AUX	VB	aux	166	O
3	5	24	166	made	make	821	825	VERB	VBN	relcl	159	O
3	5	25	167	before	before	826	832	ADV	RB	advmod	166	O
3	5	26	168	.	.	832	833	PUNCT	.	punct	157	O
3	6	0	169	He	he	834	836	PRON	PRP	nsubj	171	O
3	6	1	170	may	may	837	840	AUX	MD	aux	171	O
3	6	2	171	remark	remark	841	847	VERB	VB	ROOT	171	O
3	6	3	172	that	that	848	852	SCONJ	IN	mark	174	O
3	6	4	173	Andersen	Andersen	853	861	PROPN	NNP	nsubj	174	O
3	6	5	174	wants	want	862	867	VERB	VBZ	ccomp	171	O
3	6	6	175	to	to	868	870	PART	TO	aux	177	O
3	6	7	176	‘	'	871	872	PUNCT	``	punct	177	O
3	6	8	177	point	point	872	877	VERB	VB	xcomp	174	O
3	6	9	178	a	a	878	879	DET	DT	det	179	O
3	6	10	179	moral	moral	880	885	ADJ	JJ	dobj	177	O
3	6	11	180	,	,	885	886	PUNCT	,	punct	174	O
3	6	12	181	’	'	886	887	PUNCT	''	punct	174	O
3	6	13	182	as	as	888	890	ADV	RB	advmod	184	O
3	6	14	183	well	well	891	895	ADV	RB	advmod	184	O
3	6	15	184	as	as	896	898	ADP	IN	cc	171	O
3	6	16	185	to	to	899	901	PART	TO	aux	187	O
3	6	17	186	‘	'	902	903	PUNCT	``	punct	187	O
3	6	18	187	adorn	adorn	903	908	VERB	VB	xcomp	171	O
3	6	19	188	a	a	909	910	DET	DT	det	189	O
3	6	20	189	tale	tale	911	915	NOUN	NN	dobj	187	O
3	6	21	190	;	;	915	916	PUNCT	:	punct	171	O
3	6	22	191	‘	'	917	918	PUNCT	``	punct	171	O
3	6	23	192	that	that	919	923	SCONJ	IN	mark	195	O
3	6	24	193	he	he	924	926	PRON	PRP	nsubj	195	O
3	6	25	194	is	be	927	929	AUX	VBZ	aux	195	O
3	6	26	195	trying	try	930	936	VERB	VBG	ccomp	171	O
3	6	27	196	to	to	937	939	PART	TO	aux	197	O
3	6	28	197	make	make	940	944	VERB	VB	xcomp	195	O
3	6	29	198	fun	fun	945	948	NOUN	NN	dobj	197	O
3	6	30	199	of	of	949	951	ADP	IN	prep	197	O
3	6	31	200	the	the	952	955	DET	DT	det	201	O
3	6	32	201	follies	folly	956	963	NOUN	NNS	pobj	199	O
3	6	33	202	of	of	964	966	ADP	IN	prep	201	O
3	6	34	203	mankind	mankind	967	974	NOUN	NN	pobj	202	O
3	6	35	204	,	,	974	975	PUNCT	,	punct	195	O
3	6	36	205	as	as	976	978	SCONJ	IN	mark	207	O
3	6	37	206	they	they	979	983	PRON	PRP	nsubj	207	O
3	6	38	207	exist	exist	984	989	VERB	VBP	advcl	195	O
3	6	39	208	in	in	990	992	ADP	IN	prep	207	O
3	6	40	209	civilised	civilised	993	1002	ADJ	JJ	amod	210	O
3	6	41	210	countries	country	1003	1012	NOUN	NNS	pobj	208	O
3	6	42	211	.	.	1012	1013	PUNCT	.	punct	171	O
3	7	0	212	The	the	1014	1017	DET	DT	det	214	O
3	7	1	213	Danish	danish	1018	1024	ADJ	JJ	amod	214	O
3	7	2	214	story	story	1025	1030	NOUN	NN	nsubjpass	226	O
3	7	3	215	of	of	1031	1033	ADP	IN	prep	214	O
3	7	4	216	‘	'	1034	1035	PUNCT	``	punct	215	O
3	7	5	217	The	the	1035	1038	DET	DT	det	218	O
3	7	6	218	Princess	Princess	1039	1047	PROPN	NNP	pobj	215	O
3	7	7	219	in	in	1048	1050	ADP	IN	prep	218	O
3	7	8	220	the	the	1051	1054	DET	DT	det	221	O
3	7	9	221	Chest	chest	1055	1060	NOUN	NN	pobj	219	O
3	7	10	222	’	'	1060	1061	PUNCT	''	punct	214	O
3	7	11	223	need	need	1062	1066	AUX	VBP	aux	226	O
3	7	12	224	not	not	1067	1070	PART	RB	neg	226	O
3	7	13	225	be	be	1071	1073	AUX	VB	auxpass	226	O
3	7	14	226	read	read	1074	1078	VERB	VBN	ROOT	226	O
3	7	15	227	to	to	1079	1081	ADP	IN	prep	226	O
3	7	16	228	a	a	1082	1083	DET	DT	det	231	O
3	7	17	229	very	very	1084	1088	ADV	RB	advmod	230	O
3	7	18	230	nervous	nervous	1089	1096	ADJ	JJ	amod	231	O
3	7	19	231	child	child	1097	1102	NOUN	NN	pobj	227	O
3	7	20	232	,	,	1102	1103	PUNCT	,	punct	226	O
3	7	21	233	as	as	1104	1106	SCONJ	IN	mark	236	O
3	7	22	234	it	it	1107	1109	PRON	PRP	nsubj	236	O
3	7	23	235	rather	rather	1110	1116	ADV	RB	advmod	236	O
3	7	24	236	borders	border	1117	1124	VERB	VBZ	advcl	226	O
3	7	25	237	on	on	1125	1127	ADP	IN	prep	236	O
3	7	26	238	a	a	1128	1129	DET	DT	det	240	O
3	7	27	239	ghost	ghost	1130	1135	NOUN	NN	compound	240	O
3	7	28	240	story	story	1136	1141	NOUN	NN	pobj	237	O
3	7	29	241	.	.	1141	1142	PUNCT	.	punct	226	O
3	8	0	242	It	it	1143	1145	PRON	PRP	nsubjpass	245	O
3	8	1	243	has	have	1146	1149	AUX	VBZ	aux	245	O
3	8	2	244	been	be	1150	1154	AUX	VBN	auxpass	245	O
3	8	3	245	altered	alter	1155	1162	VERB	VBN	ROOT	245	O
3	8	4	246	,	,	1162	1163	PUNCT	,	punct	245	O
3	8	5	247	and	and	1164	1167	CCONJ	CC	cc	245	O
3	8	6	248	is	be	1168	1170	AUX	VBZ	conj	245	O
3	8	7	249	really	really	1171	1177	ADV	RB	advmod	248	O
3	8	8	250	much	much	1178	1182	ADV	RB	advmod	251	O
3	8	9	251	more	more	1183	1187	ADJ	JJR	amod	252	O
3	8	10	252	horrid	horrid	1188	1194	NOUN	NN	acomp	248	O
3	8	11	253	in	in	1195	1197	ADP	IN	prep	252	O
3	8	12	254	the	the	1198	1201	DET	DT	det	255	O
3	8	13	255	language	language	1202	1210	NOUN	NN	pobj	253	O
3	8	14	256	of	of	1211	1213	ADP	IN	prep	255	O
3	8	15	257	the	the	1214	1217	DET	DT	det	258	O
3	8	16	258	Danes	Danes	1218	1223	PROPN	NNPS	pobj	256	O
3	8	17	259	,	,	1223	1224	PUNCT	,	punct	258	O
3	8	18	260	who	who	1225	1228	PRON	WP	nsubj	267	O
3	8	19	261	,	,	1228	1229	PUNCT	,	punct	267	O
3	8	20	262	as	as	1230	1232	SCONJ	IN	mark	264	O
3	8	21	263	history	history	1233	1240	NOUN	NN	nsubj	264	O
3	8	22	264	tells	tell	1241	1246	VERB	VBZ	advcl	267	O
3	8	23	265	us	we	1247	1249	PRON	PRP	dobj	264	O
3	8	24	266	,	,	1249	1250	PUNCT	,	punct	267	O
3	8	25	267	were	be	1251	1255	AUX	VBD	relcl	258	O
3	8	26	268	not	not	1256	1259	PART	RB	neg	267	O
3	8	27	269	a	a	1260	1261	DET	DT	det	273	O
3	8	28	270	nervous	nervous	1262	1269	ADJ	JJ	amod	273	O
3	8	29	271	or	or	1270	1272	CCONJ	CC	cc	270	O
3	8	30	272	timid	timid	1273	1278	ADJ	JJ	conj	270	O
3	8	31	273	people	people	1279	1285	NOUN	NNS	attr	267	O
3	8	32	274	.	.	1285	1286	PUNCT	.	punct	245	O
3	9	0	275	I	I	1287	1288	PRON	PRP	nsubj	276	O
3	9	1	276	am	be	1289	1291	AUX	VBP	ROOT	276	O
3	9	2	277	quite	quite	1292	1297	ADV	RB	advmod	278	O
3	9	3	278	sure	sure	1298	1302	ADJ	JJ	acomp	276	O
3	9	4	279	that	that	1303	1307	SCONJ	IN	mark	282	O
3	9	5	280	this	this	1308	1312	DET	DT	det	281	O
3	9	6	281	story	story	1313	1318	NOUN	NN	nsubj	282	O
3	9	7	282	is	be	1319	1321	AUX	VBZ	ccomp	278	O
3	9	8	283	not	not	1322	1325	PART	RB	neg	282	O
3	9	9	284	true	true	1326	1330	ADJ	JJ	acomp	282	O
3	9	10	285	.	.	1330	1331	PUNCT	.	punct	276	O
3	10	0	286	The	the	1332	1335	DET	DT	det	291	O
3	10	1	287	other	other	1336	1341	ADJ	JJ	amod	291	O
3	10	2	288	Danish	danish	1342	1348	ADJ	JJ	amod	291	O
3	10	3	289	and	and	1349	1352	CCONJ	CC	cc	288	O
3	10	4	290	Swedish	swedish	1353	1360	ADJ	JJ	conj	288	O
3	10	5	291	stories	story	1361	1368	NOUN	NNS	nsubj	292	O
3	10	6	292	are	be	1369	1372	AUX	VBP	ROOT	292	O
3	10	7	293	not	not	1373	1376	PART	RB	neg	292	O
3	10	8	294	alarming	alarming	1377	1385	ADJ	JJ	acomp	292	O
3	10	9	295	.	.	1385	1386	PUNCT	.	punct	292	O
3	11	0	296	They	they	1387	1391	PRON	PRP	nsubjpass	298	O
3	11	1	297	are	be	1392	1395	AUX	VBP	auxpass	298	O
3	11	2	298	translated	translate	1396	1406	VERB	VBN	ROOT	298	O
3	11	3	299	by	by	1407	1409	ADP	IN	agent	298	O
3	11	4	300	Mr.	Mr.	1410	1413	PROPN	NNP	compound	303	O
3	11	5	301	W.	W.	1414	1416	PROPN	NNP	compound	303	O
3	11	6	302	A.	A.	1417	1419	PROPN	NNP	compound	303	O
3	11	7	303	Craigie	Craigie	1420	1427	PROPN	NNP	pobj	299	O
3	11	8	304	.	.	1427	1428	PUNCT	.	punct	298	O
3	12	0	305	Those	those	1429	1434	PRON	DT	nsubjpass	315	O
3	12	1	306	from	from	1435	1439	ADP	IN	prep	305	O
3	12	2	307	the	the	1440	1443	DET	DT	det	308	O
3	12	3	308	Sicilian	Sicilian	1444	1452	PROPN	NNP	pobj	306	O
3	12	4	309	(	(	1453	1454	PUNCT	-LRB-	punct	305	O
3	12	5	310	through	through	1454	1461	ADP	IN	prep	305	O
3	12	6	311	the	the	1462	1465	DET	DT	det	312	O
3	12	7	312	German	German	1466	1472	PROPN	NNP	pobj	310	O
3	12	8	313	)	)	1472	1473	PUNCT	-RRB-	punct	305	O
3	12	9	314	are	be	1474	1477	AUX	VBP	auxpass	315	O
3	12	10	315	translated	translate	1478	1488	VERB	VBN	ROOT	315	O
3	12	11	316	,	,	1488	1489	PUNCT	,	punct	315	O
3	12	12	317	like	like	1490	1494	ADP	IN	prep	315	O
3	12	13	318	the	the	1495	1498	DET	DT	det	320	O
3	12	14	319	African	african	1499	1506	ADJ	JJ	amod	320	O
3	12	15	320	tales	tale	1507	1512	NOUN	NNS	pobj	317	O
3	12	16	321	(	(	1513	1514	PUNCT	-LRB-	punct	320	O
3	12	17	322	through	through	1514	1521	ADP	IN	prep	320	O
3	12	18	323	the	the	1522	1525	DET	DT	det	324	O
3	12	19	324	French	French	1526	1532	PROPN	NNP	pobj	322	O
3	12	20	325	)	)	1532	1533	PUNCT	-RRB-	punct	320	O
3	12	21	326	and	and	1534	1537	CCONJ	CC	cc	320	O
3	12	22	327	the	the	1538	1541	DET	DT	det	329	O
3	12	23	328	Catalan	Catalan	1542	1549	PROPN	NNP	compound	329	O
3	12	24	329	tales	tale	1550	1555	NOUN	NNS	conj	320	O
3	12	25	330	,	,	1555	1556	PUNCT	,	punct	315	O
3	12	26	331	and	and	1557	1560	CCONJ	CC	cc	315	O
3	12	27	332	the	the	1561	1564	DET	DT	det	334	O
3	12	28	333	Japanese	japanese	1565	1573	ADJ	JJ	amod	334	O
3	12	29	334	stories	story	1574	1581	NOUN	NNS	conj	315	O
3	12	30	335	(	(	1582	1583	PUNCT	-LRB-	punct	334	O
3	12	31	336	the	the	1583	1586	DET	DT	det	337	O
3	12	32	337	latter	latter	1587	1593	ADJ	JJ	appos	334	O
3	12	33	338	through	through	1594	1601	ADP	IN	prep	337	O
3	12	34	339	the	the	1602	1605	DET	DT	det	340	O
3	12	35	340	German	German	1606	1612	PROPN	NNP	pobj	338	O
3	12	36	341	)	)	1612	1613	PUNCT	-RRB-	punct	334	O
3	12	37	342	,	,	1613	1614	PUNCT	,	punct	334	O
3	12	38	343	and	and	1615	1618	CCONJ	CC	cc	334	O
3	12	39	344	an	an	1619	1621	DET	DT	det	347	O
3	12	40	345	old	old	1622	1625	ADJ	JJ	amod	347	O
3	12	41	346	French	french	1626	1632	ADJ	JJ	amod	347	O
3	12	42	347	story	story	1633	1638	NOUN	NN	conj	334	O
3	12	43	348	,	,	1638	1639	PUNCT	,	punct	347	O
3	12	44	349	by	by	1640	1642	ADP	IN	prep	347	O
3	12	45	350	Mrs.	Mrs.	1643	1647	PROPN	NNP	compound	351	O
3	12	46	351	Lang	Lang	1648	1652	PROPN	NNP	pobj	349	O
3	12	47	352	.	.	1652	1653	PUNCT	.	punct	315	O
3	13	0	353	Miss	Miss	1654	1658	PROPN	NNP	compound	355	O
3	13	1	354	Alma	Alma	1659	1663	PROPN	NNP	compound	355	O
3	13	2	355	Alleyne	Alleyne	1664	1671	PROPN	NNP	nsubj	356	O
3	13	3	356	did	do	1672	1675	VERB	VBD	ROOT	356	O
3	13	4	357	the	the	1676	1679	DET	DT	det	358	O
3	13	5	358	stories	story	1680	1687	NOUN	NNS	dobj	356	O
3	13	6	359	from	from	1688	1692	ADP	IN	prep	358	O
3	13	7	360	Andersen	Andersen	1693	1701	PROPN	NNP	pobj	359	O
3	13	8	361	,	,	1701	1702	PUNCT	,	punct	358	O
3	13	9	362	out	out	1703	1706	ADP	IN	prep	356	O
3	13	10	363	of	of	1707	1709	ADP	IN	prep	362	O
3	13	11	364	the	the	1710	1713	DET	DT	det	365	O
3	13	12	365	German	German	1714	1720	PROPN	NNP	pobj	363	O
3	13	13	366	.	.	1720	1721	PUNCT	.	punct	356	O
3	14	0	367	Mr.	Mr.	1722	1725	PROPN	NNP	compound	368	O
3	14	1	368	Ford	Ford	1726	1730	PROPN	NNP	nsubj	374	O
3	14	2	369	,	,	1730	1731	PUNCT	,	punct	374	O
3	14	3	370	as	as	1732	1734	ADP	IN	prep	374	O
3	14	4	371	usual	usual	1735	1740	ADJ	JJ	amod	370	O
3	14	5	372	,	,	1740	1741	PUNCT	,	punct	374	O
3	14	6	373	has	have	1742	1745	AUX	VBZ	aux	374	O
3	14	7	374	drawn	draw	1746	1751	VERB	VBN	ROOT	374	O
3	14	8	375	the	the	1752	1755	DET	DT	det	376	O
3	14	9	376	monsters	monster	1756	1764	NOUN	NNS	dobj	374	O
3	14	10	377	and	and	1765	1768	CCONJ	CC	cc	376	O
3	14	11	378	mermaids	mermaid	1769	1777	NOUN	NNS	conj	376	O
3	14	12	379	,	,	1777	1778	PUNCT	,	punct	376	O
3	14	13	380	the	the	1779	1782	DET	DT	det	381	O
3	14	14	381	princes	prince	1783	1790	NOUN	NNS	conj	376	O
3	14	15	382	and	and	1791	1794	CCONJ	CC	cc	381	O
3	14	16	383	giants	giant	1795	1801	NOUN	NNS	conj	381	O
3	14	17	384	,	,	1801	1802	PUNCT	,	punct	374	O
3	14	18	385	and	and	1803	1806	CCONJ	CC	cc	374	O
3	14	19	386	the	the	1807	1810	DET	DT	det	388	O
3	14	20	387	beautiful	beautiful	1811	1820	ADJ	JJ	amod	388	O
3	14	21	388	princesses	princess	1821	1831	NOUN	NNS	conj	374	O
3	14	22	389	,	,	1831	1832	PUNCT	,	punct	388	O
3	14	23	390	who	who	1833	1836	PRON	WP	nsubj	396	O
3	14	24	391	,	,	1836	1837	PUNCT	,	punct	394	O
3	14	25	392	the	the	1838	1841	DET	DT	det	393	O
3	14	26	393	Editor	Editor	1842	1848	PROPN	NNP	nsubj	394	O
3	14	27	394	thinks	think	1849	1855	VERB	VBZ	parataxis	396	O
3	14	28	395	,	,	1855	1856	PUNCT	,	punct	394	O
3	14	29	396	are	be	1857	1860	AUX	VBP	relcl	388	O
3	14	30	397	,	,	1860	1861	PUNCT	,	punct	396	O
3	14	31	398	if	if	1862	1864	SCONJ	IN	mark	399	O
3	14	32	399	possible	possible	1865	1873	ADJ	JJ	acomp	396	O
3	14	33	400	,	,	1873	1874	PUNCT	,	punct	396	O
3	14	34	401	prettier	pretty	1875	1883	ADJ	JJR	acomp	396	O
3	14	35	402	than	than	1884	1888	ADP	IN	prep	401	O
3	14	36	403	ever	ever	1889	1893	ADV	RB	pcomp	402	O
3	14	37	404	.	.	1893	1894	PUNCT	.	punct	374	O
3	15	0	405	Here	here	1895	1899	ADV	RB	advmod	409	O
3	15	1	406	,	,	1899	1900	PUNCT	,	punct	409	O
3	15	2	407	then	then	1901	1905	ADV	RB	advmod	409	O
3	15	3	408	,	,	1905	1906	PUNCT	,	punct	409	O
3	15	4	409	are	be	1907	1910	AUX	VBP	ccomp	417	O
3	15	5	410	fancies	fancy	1911	1918	NOUN	NNS	nsubj	409	O
3	15	6	411	brought	bring	1919	1926	VERB	VBN	acl	410	O
3	15	7	412	from	from	1927	1931	ADP	IN	prep	411	O
3	15	8	413	all	all	1932	1935	DET	DT	det	414	O
3	15	9	414	quarters	quarter	1936	1944	NOUN	NNS	pobj	412	O
3	15	10	415	:	:	1944	1945	PUNCT	:	punct	417	O
3	15	11	416	we	we	1946	1948	PRON	PRP	nsubj	417	O
3	15	12	417	see	see	1949	1952	VERB	VBP	ROOT	417	O
3	15	13	418	that	that	1953	1957	DET	DT	det	425	O
3	15	14	419	black	black	1958	1963	ADJ	JJ	amod	425	O
3	15	15	420	,	,	1963	1964	PUNCT	,	punct	419	O
3	15	16	421	white	white	1965	1970	ADJ	JJ	conj	419	O
3	15	17	422	,	,	1970	1971	PUNCT	,	punct	421	O
3	15	18	423	and	and	1972	1975	CCONJ	CC	cc	421	O
3	15	19	424	yellow	yellow	1976	1982	ADJ	JJ	conj	421	O
3	15	20	425	peoples	people	1983	1990	NOUN	NNS	nsubj	426	O
3	15	21	426	are	be	1991	1994	AUX	VBP	ccomp	417	O
3	15	22	427	fond	fond	1995	1999	ADJ	JJ	acomp	426	O
3	15	23	428	of	of	2000	2002	ADP	IN	prep	427	O
3	15	24	429	just	just	2003	2007	ADV	RB	advmod	432	O
3	15	25	430	the	the	2008	2011	DET	DT	det	432	O
3	15	26	431	same	same	2012	2016	ADJ	JJ	amod	432	O
3	15	27	432	kinds	kind	2017	2022	NOUN	NNS	pobj	428	O
3	15	28	433	of	of	2023	2025	ADP	IN	prep	432	O
3	15	29	434	adventures	adventure	2026	2036	NOUN	NNS	pobj	433	O
3	15	30	435	.	.	2036	2037	PUNCT	.	punct	426	O
3	16	0	436	Courage	Courage	2038	2045	PROPN	NNP	nsubj	444	O
3	16	1	437	,	,	2045	2046	PUNCT	,	punct	436	O
3	16	2	438	youth	youth	2047	2052	NOUN	NN	conj	436	O
3	16	3	439	,	,	2052	2053	PUNCT	,	punct	438	O
3	16	4	440	beauty	beauty	2054	2060	NOUN	NN	conj	438	O
3	16	5	441	,	,	2060	2061	PUNCT	,	punct	440	O
3	16	6	442	kindness	kindness	2062	2070	NOUN	NN	conj	440	O
3	16	7	443	,	,	2070	2071	PUNCT	,	punct	436	O
3	16	8	444	have	have	2072	2076	VERB	VBP	ROOT	444	O
3	16	9	445	many	many	2077	2081	ADJ	JJ	amod	446	O
3	16	10	446	trials	trial	2082	2088	NOUN	NNS	dobj	444	O
3	16	11	447	,	,	2088	2089	PUNCT	,	punct	444	O
3	16	12	448	but	but	2090	2093	CCONJ	CC	cc	444	O
3	16	13	449	they	they	2094	2098	PRON	PRP	nsubj	451	O
3	16	14	450	always	always	2099	2105	ADV	RB	advmod	451	O
3	16	15	451	win	win	2106	2109	VERB	VBP	conj	444	O
3	16	16	452	the	the	2110	2113	DET	DT	det	453	O
3	16	17	453	battle	battle	2114	2120	NOUN	NN	dobj	451	O
3	16	18	454	;	;	2120	2121	PUNCT	:	punct	451	O
3	16	19	455	while	while	2122	2127	SCONJ	IN	mark	464	O
3	16	20	456	witches	witch	2128	2135	NOUN	NNS	nsubj	464	O
3	16	21	457	,	,	2135	2136	PUNCT	,	punct	456	O
3	16	22	458	giants	giant	2137	2143	NOUN	NNS	conj	456	O
3	16	23	459	,	,	2143	2144	PUNCT	,	punct	458	O
3	16	24	460	unfriendly	unfriendly	2145	2155	ADJ	JJ	amod	462	O
3	16	25	461	cruel	cruel	2156	2161	ADJ	JJ	amod	462	O
3	16	26	462	people	people	2162	2168	NOUN	NNS	appos	458	O
3	16	27	463	,	,	2168	2169	PUNCT	,	punct	456	O
3	16	28	464	are	be	2170	2173	AUX	VBP	advcl	451	O
3	16	29	465	on	on	2174	2176	ADP	IN	prep	464	O
3	16	30	466	the	the	2177	2180	DET	DT	det	468	O
3	16	31	467	losing	lose	2181	2187	VERB	VBG	amod	468	O
3	16	32	468	hand	hand	2188	2192	NOUN	NN	pobj	465	O
3	16	33	469	.	.	2192	2193	PUNCT	.	punct	451	O
3	17	0	470	So	so	2194	2196	ADV	RB	advmod	472	O
3	17	1	471	it	it	2197	2199	PRON	PRP	nsubj	472	O
3	17	2	472	ought	ought	2200	2205	AUX	MD	ROOT	472	O
3	17	3	473	to	to	2206	2208	PART	TO	aux	474	O
3	17	4	474	be	be	2209	2211	AUX	VB	xcomp	472	O
3	17	5	475	,	,	2211	2212	PUNCT	,	punct	472	O
3	17	6	476	and	and	2213	2216	CCONJ	CC	cc	472	O
3	17	7	477	so	so	2217	2219	ADV	RB	advmod	484	O
3	17	8	478	,	,	2219	2220	PUNCT	,	punct	484	O
3	17	9	479	on	on	2221	2223	ADP	IN	prep	484	O
3	17	10	480	the	the	2224	2227	DET	DT	det	481	O
3	17	11	481	whole	whole	2228	2233	NOUN	NN	pobj	479	O
3	17	12	482	,	,	2233	2234	PUNCT	,	punct	484	O
3	17	13	483	it	it	2235	2237	PRON	PRP	nsubj	484	O
3	17	14	484	is	be	2238	2240	AUX	VBZ	conj	472	O
3	17	15	485	and	and	2241	2244	CCONJ	CC	cc	484	O
3	17	16	486	will	will	2245	2249	AUX	MD	aux	487	O
3	17	17	487	be	be	2250	2252	AUX	VB	conj	484	O
3	17	18	488	;	;	2252	2253	PUNCT	:	punct	484	O
3	17	19	489	and	and	2254	2257	CCONJ	CC	cc	484	O
3	17	20	490	that	that	2258	2262	PRON	DT	nsubj	491	O
3	17	21	491	is	be	2263	2265	AUX	VBZ	conj	484	O
3	17	22	492	all	all	2266	2269	DET	PDT	predet	494	O
3	17	23	493	the	the	2270	2273	DET	DT	det	494	O
3	17	24	494	moral	moral	2274	2279	ADJ	JJ	attr	491	O
3	17	25	495	of	of	2280	2282	ADP	IN	prep	494	O
3	17	26	496	fairy	fairy	2283	2288	NOUN	NN	compound	497	O
3	17	27	497	tales	tale	2289	2294	NOUN	NNS	pobj	495	O
3	17	28	498	.	.	2294	2295	PUNCT	.	punct	484	O
3	18	0	499	We	we	2296	2298	PRON	PRP	nsubj	503	O
3	18	1	500	can	can	2299	2302	AUX	MD	aux	503	O
3	18	2	501	not	not	2302	2305	PART	RB	neg	503	O
3	18	3	502	all	all	2306	2309	ADV	RB	advmod	503	O
3	18	4	503	be	be	2310	2312	AUX	VB	ROOT	503	O
3	18	5	504	young	young	2313	2318	ADJ	JJ	acomp	503	O
3	18	6	505	,	,	2318	2319	PUNCT	,	punct	503	O
3	18	7	506	alas	alas	2320	2324	INTJ	UH	intj	503	O
3	18	8	507	!	!	2324	2325	PUNCT	.	punct	503	O
3	19	0	508	and	and	2326	2329	CCONJ	CC	cc	509	O
3	19	1	509	pretty	pretty	2330	2336	ADV	RB	ROOT	509	O
3	19	2	510	,	,	2336	2337	PUNCT	,	punct	509	O
3	19	3	511	and	and	2338	2341	CCONJ	CC	cc	509	O
3	19	4	512	strong	strong	2342	2348	ADJ	JJ	conj	509	O
3	19	5	513	;	;	2348	2349	PUNCT	:	punct	509	O
3	19	6	514	but	but	2350	2353	CCONJ	CC	cc	509	O
3	19	7	515	nothing	nothing	2354	2361	PRON	NN	nsubj	516	O
3	19	8	516	prevents	prevent	2362	2370	VERB	VBZ	conj	509	O
3	19	9	517	us	we	2371	2373	PRON	PRP	dobj	516	O
3	19	10	518	from	from	2374	2378	ADP	IN	prep	516	O
3	19	11	519	being	be	2379	2384	AUX	VBG	pcomp	518	O
3	19	12	520	kind	kind	2385	2389	ADJ	JJ	acomp	519	O
3	19	13	521	,	,	2389	2390	PUNCT	,	punct	516	O
3	19	14	522	and	and	2391	2394	CCONJ	CC	cc	516	O
3	19	15	523	no	no	2395	2397	DET	DT	det	525	O
3	19	16	524	kind	kind	2398	2402	ADJ	JJ	amod	525	O
3	19	17	525	man	man	2403	2406	NOUN	NN	nsubj	535	O
3	19	18	526	,	,	2406	2407	PUNCT	,	punct	525	O
3	19	19	527	woman	woman	2408	2413	NOUN	NN	conj	525	O
3	19	20	528	,	,	2413	2414	PUNCT	,	punct	527	O
3	19	21	529	or	or	2415	2417	CCONJ	CC	cc	527	O
3	19	22	530	beast	beast	2418	2423	NOUN	NN	conj	527	O
3	19	23	531	or	or	2424	2426	CCONJ	CC	cc	530	O
3	19	24	532	bird	bird	2427	2431	NOUN	NN	conj	530	O
3	19	25	533	,	,	2431	2432	PUNCT	,	punct	525	O
3	19	26	534	ever	ever	2433	2437	ADV	RB	advmod	535	O
3	19	27	535	comes	come	2438	2443	VERB	VBZ	conj	516	O
3	19	28	536	to	to	2444	2446	ADP	IN	prep	535	O
3	19	29	537	anything	anything	2447	2455	PRON	NN	pobj	536	O
3	19	30	538	but	but	2456	2459	SCONJ	IN	prep	537	O
3	19	31	539	good	good	2460	2464	ADJ	JJ	amod	538	O
3	19	32	540	in	in	2465	2467	ADP	IN	prep	535	O
3	19	33	541	these	these	2468	2473	DET	DT	det	543	O
3	19	34	542	oldest	old	2474	2480	ADJ	JJS	amod	543	O
3	19	35	543	fables	fable	2481	2487	NOUN	NNS	pobj	540	O
3	19	36	544	of	of	2488	2490	ADP	IN	prep	543	O
3	19	37	545	the	the	2491	2494	DET	DT	det	546	O
3	19	38	546	world	world	2495	2500	NOUN	NN	pobj	544	O
3	19	39	547	.	.	2500	2501	PUNCT	.	punct	516	O
3	20	0	548	So	so	2502	2504	ADV	RB	advmod	549	O
3	20	1	549	far	far	2505	2508	ADV	RB	advmod	553	O
3	20	2	550	all	all	2509	2512	DET	PDT	predet	552	O
3	20	3	551	the	the	2513	2516	DET	DT	det	552	O
3	20	4	552	tales	tale	2517	2522	NOUN	NNS	nsubj	553	O
3	20	5	553	are	be	2523	2526	AUX	VBP	ROOT	553	O
3	20	6	554	true	true	2527	2531	ADJ	JJ	acomp	553	O
3	20	7	555	,	,	2531	2532	PUNCT	,	punct	553	O
3	20	8	556	and	and	2533	2536	CCONJ	CC	cc	553	O
3	20	9	557	no	no	2537	2539	PRON	DT	neg	558	O
3	20	10	558	further	far	2540	2547	ADV	RB	conj	553	O
3	20	11	559	.	.	2547	2548	PUNCT	.	punct	553	O
