start_token	end_token	supersense_category	text
3	6	noun.person	DRAGONS E. Nesbit II
8	9	noun.person	Uncle James
12	16	noun.person	The Purple Stranger The Princess
19	19	noun.person	gardener
21	21	noun.person	boy
23	23	verb.body	playing
26	26	noun.artifact	backyard
32	32	verb.social	do
35	36	verb.body	grow up
38	38	noun.person	Princess
41	41	verb.communication	asked
43	43	noun.person	gardener
45	45	noun.person	boy
52	52	verb.social	marry
55	55	noun.person	Tom
58	58	verb.communication	said
60	60	noun.person	Princess
65	65	verb.communication	mind
69	69	noun.communication	No
72	72	verb.communication	said
74	74	noun.person	gardener
76	76	noun.person	boy
82	82	verb.communication	mind
87	87	verb.social	marry
91	91	verb.emotion	like
95	95	verb.possession	have
96	96	noun.time	time
101	101	noun.person	gardener
103	103	noun.person	boy
104	104	verb.stative	meant
111	112	verb.social	grown up
115	115	verb.stative	be
117	117	noun.person	general
120	120	noun.person	poet
123	124	noun.person	Prime Minister
127	127	noun.person	admiral
130	131	noun.person	civil engineer
136	136	verb.stative	was
141	141	noun.act	classes
143	143	noun.group	school
151	152	noun.cognition	geography class
158	159	noun.person	Mary Ann
162	162	verb.stative	was
167	167	noun.person	girl
171	171	verb.emotion	loved
175	175	verb.stative	was
184	185	noun.person	Uncle James
189	189	noun.group	people
194	194	verb.emotion	like
201	201	verb.stative	was
208	208	noun.person	Princess
212	212	verb.social	tried
214	214	verb.social	do
216	216	noun.act	lessons
221	221	verb.cognition	know
228	228	verb.social	do
230	230	noun.act	lessons
236	236	verb.social	try
241	241	verb.cognition	find
246	246	noun.event	accident
256	256	noun.person	Princess
257	257	verb.stative	had
261	261	noun.attribute	heart
264	264	verb.stative	was
269	269	noun.animal	pets
273	273	verb.contact	slapped
275	275	noun.animal	hippopotamus
278	278	verb.contact	broke
280	280	noun.animal	dolls
284	284	noun.communication	gambols
289	289	verb.cognition	forgot
291	291	verb.consumption	feed
293	293	noun.animal	rhinoceroses
297	297	noun.artifact	hutch
300	300	noun.artifact	backyard
303	303	noun.animal	elephant
311	312	noun.person	Mary Ann
313	313	verb.creation	made
315	315	noun.person	nurse
319	319	verb.contact	smuggling
323	323	noun.animal	thing
326	326	noun.artifact	bed
330	330	verb.contact	letting
332	334	verb.body	go to sleep
338	338	noun.plant	trunk
339	339	verb.contact	laid
343	343	noun.body	throat
348	348	noun.body	head
349	349	verb.body	cuddled
354	354	noun.body	ear
358	358	noun.person	Princess
360	360	verb.stative	been
365	365	noun.time	week
376	376	noun.person	children
379	379	verb.stative	was
387	387	noun.person	Nurse
389	389	verb.communication	allow
392	392	verb.communication	ask
395	395	noun.person	friends
397	398	verb.motion	come on
399	399	noun.time	Wednesday
400	400	noun.time	morning
403	403	verb.stative	spend
405	405	noun.time	day
408	408	noun.time	Wednesday
409	409	verb.stative	is
411	411	noun.event	end
414	414	noun.time	week
417	417	noun.location	country
423	423	noun.time	afternoon
429	429	noun.person	dukes
431	431	noun.person	duchesses
433	433	noun.person	marquises
435	435	noun.person	countesses
437	437	verb.change	finished
439	440	noun.food	rice pudding
445	445	noun.body	hands
447	447	noun.body	faces
448	448	verb.contact	washed
452	452	noun.person	Nurse
454	454	verb.communication	say
460	460	noun.person	dears
467	467	verb.social	do
469	469	noun.time	afternoon
478	478	verb.cognition	know
482	482	noun.communication	answer
484	484	verb.stative	be
495	496	verb.motion	go to
498	499	noun.location	Zoological Gardens
501	501	verb.motion	ride
505	506	noun.animal	guinea pig
508	508	verb.consumption	feed
510	510	noun.animal	rabbits
512	512	verb.perception	hear
514	514	noun.animal	dormouse
515	515	verb.body	asleep
520	520	noun.artifact	pinafores
522	523	verb.contact	taken off
527	528	verb.motion	went to
530	531	noun.location	Zoological Gardens
538	538	verb.motion	ride
544	545	noun.animal	guinea pig
554	554	verb.consumption	feed
557	557	noun.animal	rabbits
563	563	noun.person	person
564	564	verb.stative	were
568	568	verb.motion	lift
573	573	noun.cognition	purpose
577	577	verb.stative	was
580	580	noun.person	person
584	584	noun.location	Rotundia
586	586	verb.stative	was
596	596	verb.cognition	read
602	602	verb.cognition	know
609	609	noun.location	Kingdom
611	611	noun.location	Rotundia
612	612	verb.stative	was
616	616	noun.location	place
621	621	verb.stative	are
624	624	noun.person	child
630	630	verb.stative	are
635	635	verb.consumption	need
638	638	verb.communication	tell
641	641	verb.stative	was
645	645	noun.communication	thing
653	653	verb.stative	are
657	657	noun.person	child
661	661	verb.stative	is
673	673	verb.communication	tell
681	681	noun.state	thing
682	682	verb.stative	was
687	687	noun.animal	animals
688	688	verb.stative	were
691	691	noun.attribute	sizes
696	696	verb.stative	was
699	699	verb.change	happened
707	707	noun.time	times
712	712	noun.object	world
713	713	verb.stative	was
716	716	noun.substance	earth
718	718	noun.substance	air
720	720	noun.substance	fire
722	722	noun.substance	water
723	724	verb.contact	mixed up
728	728	noun.food	pudding
731	731	verb.motion	spinning
735	735	verb.social	trying
737	737	verb.change	get
740	740	noun.artifact	things
742	742	verb.motion	settle
746	746	noun.location	places
750	750	noun.object	piece
752	752	noun.substance	earth
753	753	verb.change	got
757	758	verb.motion	spinning away
763	763	noun.substance	water
768	768	verb.change	beginning
770	770	verb.social	try
772	772	verb.change	get
773	774	verb.contact	spread out
779	779	noun.object	sea
786	786	noun.object	piece
788	788	noun.substance	earth
789	790	verb.motion	flew away
792	793	verb.motion	going around
803	803	verb.motion	met
806	806	noun.object	piece
809	809	noun.object	rock
812	813	verb.change	got loose
816	816	noun.object	part
820	820	noun.substance	mixture
824	824	noun.object	rock
825	825	verb.stative	was
831	831	verb.motion	going
837	837	verb.contact	ran
839	839	noun.location	point
843	843	noun.artifact	piece
845	845	noun.substance	earth
847	848	verb.stative	stuck out
852	852	noun.location	side
861	862	verb.stative	were like
873	873	noun.act	spinning
874	874	noun.location	top
877	877	verb.stative	am
881	881	verb.stative	is
887	887	verb.cognition	know
888	888	noun.cognition	geography
889	889	verb.stative	is
900	900	verb.communication	give
904	904	noun.communication	information
908	909	noun.communication	fairy tale
913	913	noun.substance	powder
915	915	noun.artifact	jam
922	922	noun.object	rock
923	923	verb.contact	smashed
927	927	noun.object	bit
929	929	noun.object	earth
931	931	noun.event	shock
932	932	verb.stative	was
937	937	verb.change	set
939	939	verb.motion	spinning
943	943	noun.location	air
948	949	verb.motion	getting into
952	952	noun.location	place
957	957	noun.relation	rest
960	960	noun.artifact	things
965	965	noun.phenomenon	luck
967	967	verb.communication	have
971	971	verb.cognition	forgot
973	973	noun.artifact	way
978	978	verb.motion	going
981	981	verb.change	began
983	984	verb.motion	spin around
987	987	noun.location	way
990	992	noun.location	Center of Gravity
996	996	noun.animal	giant
999	999	verb.social	managing
1002	1002	noun.cognition	business
1004	1005	verb.body	woke up
1008	1008	noun.location	middle
1011	1011	noun.substance	earth
1013	1013	verb.change	began
1015	1015	verb.communication	grumble
1018	1019	verb.motion	Hurry up
1023	1023	verb.communication	said
1026	1027	verb.motion	Come down
1029	1029	verb.stative	lie
1039	1039	noun.object	rock
1043	1043	noun.artifact	piece
1045	1045	noun.substance	earth
1046	1046	verb.change	fell
1049	1049	noun.object	sea
1053	1053	noun.location	point
1056	1056	noun.object	rock
1057	1058	verb.stative	went into
1060	1060	noun.object	hole
1063	1063	verb.stative	fitted
1068	1068	noun.object	sea
1069	1069	noun.object	bottom
1074	1075	verb.motion	spun around
1078	1078	noun.location	way
1080	1080	noun.event	times
1083	1083	verb.stative	lay
1089	1090	noun.object	piece of
1091	1091	noun.possession	land
1092	1092	verb.stative	became
1095	1095	noun.quantity	millions
1097	1097	noun.time	years
1100	1102	noun.location	Kingdom of Rotundia
1105	1105	verb.stative	is
1107	1107	noun.time	end
1110	1110	noun.cognition	geography
1111	1111	noun.act	lesson
1120	1120	noun.communication	history
1127	1127	verb.cognition	feel
1132	1132	verb.consumption	wasting
1134	1134	noun.time	time
1140	1140	noun.phenomenon	consequence
1143	1143	noun.object	island
1145	1146	verb.motion	spun around
1149	1149	noun.location	way
1150	1150	verb.stative	was
1154	1154	noun.animal	animals
1155	1155	verb.change	began
1157	1157	verb.change	grow
1160	1160	noun.object	island
1163	1163	verb.change	grew
1166	1166	noun.attribute	sizes
1169	1170	noun.animal	guinea pig
1176	1176	verb.stative	was
1181	1181	noun.animal	elephants
1185	1185	noun.animal	elephant
1189	1189	noun.animal	pet
1191	1191	verb.stative	was
1193	1193	noun.attribute	size
1200	1200	noun.animal	black
1204	1204	noun.animal	tan
1205	1205	noun.animal	dogs
1207	1207	noun.animal	ladies
1208	1208	verb.contact	carry
1212	1212	noun.animal	muffs
1215	1215	noun.animal	rabbits
1216	1216	verb.stative	were
1219	1219	noun.attribute	size
1222	1222	noun.animal	rhinoceroses
1229	1229	noun.location	parts
1232	1232	noun.object	island
1235	1235	verb.change	made
1237	1237	noun.artifact	burrows
1241	1242	noun.artifact	railway tunnels
1245	1245	noun.animal	dormouse
1250	1250	verb.stative	was
1256	1256	noun.animal	creatures
1261	1261	verb.communication	tell
1266	1266	verb.stative	was
1271	1272	verb.cognition	think of
1273	1273	noun.animal	elephants
1277	1277	verb.social	help
1284	1284	verb.stative	was
1292	1292	verb.stative	was
1300	1300	verb.cognition	think
1302	1302	noun.person	Rotundians
1305	1305	verb.social	borne
1311	1311	verb.stative	was
1314	1314	verb.creation	made
1317	1317	noun.artifact	house
1321	1321	verb.possession	saved
1323	1323	noun.possession	expense
1326	1327	noun.act	brass band
1331	1331	noun.group	band
1336	1336	verb.perception	heard
1339	1339	noun.animal	dormouse
1341	1341	verb.communication	talking
1344	1344	noun.state	sleep
1347	1347	noun.person	men
1349	1349	noun.person	women
1351	1351	noun.person	children
1355	1355	noun.object	island
1356	1356	verb.stative	were
1360	1360	noun.attribute	size
1364	1364	noun.animal	ancestors
1366	1366	verb.motion	come
1370	1370	noun.person	Conqueror
1374	1374	noun.object	island
1376	1377	verb.motion	settled down
1380	1380	noun.animal	animals
1381	1381	verb.consumption	grown
1387	1388	noun.communication	natural history
1389	1389	noun.act	lesson
1390	1390	verb.stative	is
1398	1398	verb.social	attending
1401	1401	verb.cognition	know
1404	1404	noun.location	Rotundia
1412	1412	noun.group	people
1415	1417	noun.person	Lord Chief Schoolmaster
1420	1420	noun.person	Princess
1422	1422	noun.person	uncle
1425	1425	verb.stative	was
1427	1427	noun.person	magician
1430	1430	verb.cognition	knew
1433	1433	verb.cognition	learning
1437	1437	noun.person	Tom
1440	1440	noun.person	gardener
1442	1442	noun.person	son
1444	1444	noun.person	Tom
1446	1446	verb.cognition	learned
1456	1456	verb.emotion	wished
1458	1458	verb.possession	take
1460	1460	noun.possession	prize
1463	1463	noun.possession	prize
1464	1464	verb.possession	offered
1467	1469	noun.person	Lord Chief Schoolmaster
1470	1470	verb.stative	was
1473	1475	noun.group	History of Rotundia
1483	1483	noun.communication	Royal
1484	1484	noun.body	arms
1487	1487	noun.body	back
1492	1492	noun.time	day
1495	1495	noun.person	Princess
1496	1496	verb.communication	said
1500	1500	verb.social	marry
1501	1501	noun.person	Tom
1504	1504	noun.person	gardener
1506	1506	noun.person	boy
1507	1507	verb.cognition	thought
1513	1513	verb.cognition	decided
1517	1517	noun.possession	prize
1520	1520	noun.object	world
1522	1522	verb.stative	be
1528	1528	verb.stative	was
1530	1530	noun.possession	prize
1531	1531	noun.person	Tom
1532	1532	verb.communication	meant
1539	1539	verb.stative	are
1541	1541	noun.person	gardener
1543	1543	noun.person	son
1546	1546	verb.cognition	decided
1548	1548	verb.social	marry
1550	1550	noun.person	Princess
1554	1554	verb.cognition	find
1559	1559	verb.cognition	learn
1561	1561	noun.group	school
1566	1566	noun.person	Princess
1568	1568	verb.body	played
1570	1570	noun.person	Tom
1573	1573	noun.time	days
1577	1577	noun.person	dukes
1579	1579	noun.person	marquises
1582	1582	verb.motion	come
1584	1584	noun.food	tea
1589	1589	verb.communication	told
1592	1592	verb.stative	was
1598	1598	noun.possession	prize
1601	1601	verb.body	clapped
1603	1603	noun.body	hands
1605	1605	verb.communication	said
1608	1609	noun.person	Dear Tom
1615	1615	noun.person	Tom
1618	1618	verb.stative	deserve
1621	1621	noun.possession	prizes
1626	1626	verb.possession	give
1630	1630	noun.animal	elephant
1635	1635	verb.possession	keep
1640	1640	verb.social	married
1645	1645	noun.animal	elephant
1648	1648	noun.person	Fido
1652	1652	noun.person	gardener
1654	1654	noun.person	son
1655	1655	verb.contact	took
1660	1660	noun.artifact	coat
1661	1661	noun.artifact	pocket
1664	1664	verb.stative	was
1668	1668	noun.animal	elephant
1671	1671	verb.perception	saw
1675	1675	noun.quantity	inches
1680	1680	verb.stative	was
1690	1690	verb.stative	been
1695	1695	verb.stative	been
1697	1697	noun.quantity	mile
1701	1701	verb.stative	lay
1702	1702	verb.motion	down
1705	1705	noun.person	Tom
1707	1707	noun.artifact	pocket
1711	1711	noun.person	Tom
1712	1713	verb.contact	put in
1715	1715	noun.body	hand
1717	1717	noun.person	Fido
1718	1718	verb.contact	curled
1721	1721	noun.plant	trunk
1723	1723	noun.person	Tom
1725	1725	noun.body	fingers
1729	1729	noun.feeling	confidence
1731	1731	verb.change	made
1733	1733	noun.person	boy
1735	1735	noun.body	heart
1741	1741	noun.animal	pet
1746	1746	noun.animal	elephant
1750	1750	noun.person	Princess
1752	1752	noun.feeling	affection
1756	1756	noun.Tops	knowledge
1761	1761	noun.time	day
1764	1764	verb.perception	receive
1767	1767	noun.communication	History
1769	1769	noun.location	Rotundia
1778	1778	noun.body	arms
1781	1781	noun.artifact	cover
1783	1783	noun.person	Tom
1786	1786	verb.body	sleep
1795	1795	noun.animal	dog
1797	1797	verb.body	bark
1802	1802	verb.stative	was
1805	1805	noun.animal	dog
1807	1807	noun.location	Rotundia
1810	1810	noun.location	kingdom
1813	1813	verb.consumption	afford
1815	1815	verb.possession	keep
1821	1821	verb.stative	was
1824	1824	noun.animal	lapdog
1827	1827	noun.cognition	kind
1831	1831	noun.location	parts
1834	1834	noun.object	world
1836	1836	verb.stative	measures
1838	1838	noun.quantity	inches
1841	1841	noun.location	end
1845	1845	noun.body	nose
1848	1848	noun.location	tip
1852	1852	noun.animal	tail
1856	1856	noun.location	Rotundia
1858	1858	verb.stative	was
1864	1864	verb.cognition	expect
1867	1867	verb.cognition	believe
1872	1872	verb.communication	barked
1875	1875	noun.communication	bark
1876	1876	verb.stative	was
1881	1882	verb.change	filled up
1885	1885	noun.time	night
1887	1887	verb.change	left
1889	1889	noun.quantity	room
1891	1891	noun.state	sleep
1893	1893	noun.cognition	dreams
1896	1896	noun.communication	conversation
1906	1906	verb.communication	barked
1908	1908	noun.event	things
1910	1911	verb.change	went on
1914	1914	noun.object	island
1917	1917	verb.stative	was
1927	1927	noun.artifact	ships
1929	1930	verb.motion	blundering by
1933	1933	noun.location	dark
1935	1935	verb.motion	tumbling
1938	1938	noun.object	rocks
1941	1941	noun.location	end
1944	1944	noun.object	island
1948	1948	verb.communication	bark
1955	1955	verb.communication	let
1957	1957	noun.artifact	ships
1958	1958	verb.cognition	know
1963	1963	verb.motion	come
1964	1964	verb.creation	playing
1970	1970	verb.emotion	liked
1976	1976	noun.time	night
1978	1978	verb.communication	barked
1980	1980	verb.communication	barked
1982	1982	verb.communication	barked
1986	1986	noun.person	Princess
1987	1987	verb.communication	said
1997	1997	verb.emotion	wish
2003	2003	verb.stative	am
2009	2009	noun.person	Tom
2010	2010	verb.communication	said
2016	2016	verb.cognition	wonder
2018	2018	verb.stative	is
2027	2027	verb.weather	light
2030	2030	verb.motion	go
2032	2032	verb.communication	see
2038	2038	verb.change	began
2040	2040	verb.stative	be
2047	2047	noun.location	daylight
2049	2049	noun.person	Tom
2050	2051	verb.motion	got up
2053	2054	verb.motion	went out
2062	2062	noun.animal	lapdog
2063	2063	verb.communication	barked
2067	2067	noun.artifact	houses
2068	2068	verb.motion	shook
2072	2072	noun.artifact	tiles
2075	2075	noun.artifact	roof
2078	2078	noun.artifact	palace
2079	2079	verb.perception	rattled
2081	2081	noun.food	milk
2082	2082	noun.artifact	cans
2085	2085	noun.artifact	cart
2087	2087	noun.animal	horse
2088	2088	verb.stative	is
2094	2095	verb.motion	go to
2097	2097	noun.artifact	pillar
2100	2100	verb.cognition	thought
2101	2101	noun.person	Tom
2105	2106	verb.motion	went through
2108	2108	noun.location	town
2111	2111	noun.object	pillar
2116	2116	verb.stative	was
2118	2118	noun.location	top
2121	2121	noun.object	piece
2123	2123	noun.object	rock
2126	2126	verb.contact	stuck
2129	2129	noun.location	Rotundia
2130	2130	noun.quantity	millions
2132	2132	noun.time	years
2136	2136	verb.change	made
2138	2139	verb.motion	spin around
2142	2142	noun.location	way
2145	2145	verb.stative	was
2149	2149	noun.location	middle
2152	2152	noun.object	island
2155	2156	verb.contact	stuck up
2164	2164	verb.stative	were
2167	2167	noun.location	top
2170	2170	verb.perception	see
2172	2173	noun.quantity	great deal
2178	2178	verb.stative	were
2182	2182	noun.person	Tom
2183	2184	verb.motion	went out
2187	2187	noun.location	town
2191	2191	noun.object	downs
2194	2194	verb.cognition	thought
2198	2198	noun.communication	sight
2200	2200	verb.stative	was
2202	2202	verb.perception	see
2204	2204	noun.animal	rabbits
2210	2210	noun.time	morning
2219	2219	noun.body	mouths
2222	2222	noun.artifact	burrows
2227	2227	verb.motion	go
2231	2231	noun.animal	rabbits
2239	2239	noun.animal	rabbit
2242	2242	noun.attribute	size
2243	2243	verb.stative	is
2250	2250	verb.perception	look
2254	2254	verb.motion	going
2261	2261	verb.contact	crushed
2262	2262	noun.person	Tom
2265	2265	noun.body	foot
2272	2272	verb.stative	been
2278	2278	noun.person	Tom
2279	2279	verb.stative	was
2282	2282	noun.person	boy
2288	2288	verb.emotion	liked
2290	2290	verb.communication	make
2293	2293	noun.animal	rabbit
2296	2296	noun.animal	Earwigs
2299	2299	noun.location	country
2301	2302	verb.motion	get out
2308	2308	verb.cognition	think
2313	2313	verb.motion	walk
2319	2319	verb.possession	have
2321	2321	noun.act	hearts
2327	2327	verb.emotion	like
2330	2330	verb.stative	be
2335	2335	noun.person	Tom
2336	2337	verb.motion	went on
2339	2339	verb.perception	looking
2342	2342	noun.animal	rabbits
2344	2344	verb.social	watching
2346	2346	noun.time	morning
2347	2347	verb.change	grow
2356	2357	noun.person	the Mexican
2358	2358	noun.animal	lapdog
2359	2359	verb.communication	barked
2366	2367	noun.artifact	church bells
2368	2368	verb.perception	tinkled
2372	2372	noun.artifact	chimney
2375	2375	noun.food	apple
2376	2376	noun.artifact	factory
2377	2377	verb.motion	rocked
2382	2382	noun.person	Tom
2383	2383	verb.motion	got
2386	2386	noun.object	pillar
2389	2389	verb.cognition	saw
2396	2396	verb.motion	climb
2399	2399	noun.location	top
2401	2402	verb.communication	find out
2405	2405	noun.animal	dog
2407	2407	verb.perception	barking
2415	2415	noun.object	pillar
2417	2417	verb.stative	lay
2422	2422	noun.animal	dragon
2425	2425	noun.animal	wings
2426	2426	verb.stative	were
2430	2430	noun.animal	umbrellas
2436	2436	verb.contact	rained
2441	2441	noun.body	head
2442	2442	verb.stative	was
2449	2449	noun.location	top
2453	2453	noun.artifact	toadstool
2457	2457	noun.animal	tail
2460	2460	verb.stative	was
2464	2464	verb.stative	was
2478	2478	noun.artifact	lash
2481	2481	noun.artifact	carriage
2482	2482	noun.artifact	whip
2486	2486	verb.contact	licking
2494	2494	noun.animal	wings
2502	2502	verb.body	moaned
2504	2504	verb.motion	leaned
2506	2506	noun.body	head
2510	2510	noun.substance	rocky
2511	2511	noun.artifact	pillar
2515	2515	verb.body	felt
2518	2518	noun.person	Tom
2519	2519	verb.perception	saw
2524	2524	verb.change	happened
2527	2527	noun.group	flight
2530	2530	noun.animal	dragons
2533	2533	verb.motion	crossed
2535	2535	noun.object	island
2538	2538	noun.time	night
2546	2546	verb.motion	knocked
2548	2548	noun.animal	wing
2550	2550	verb.contact	broken
2554	2554	noun.object	pillar
2557	2557	verb.stative	is
2562	2562	noun.location	Rotundia
2565	2565	noun.person	Tom
2566	2566	verb.stative	was
2571	2571	noun.animal	dragon
2577	2577	verb.communication	spoken
2585	2585	verb.perception	watched
2587	2587	verb.motion	flying
2590	2590	noun.object	sea
2596	2596	verb.cognition	expected
2600	2600	verb.cognition	know
2607	2607	verb.communication	said
2611	2611	verb.stative	am
2616	2616	verb.emotion	feel
2622	2622	noun.animal	dragon
2623	2623	verb.motion	shook
2627	2627	noun.body	head
2632	2632	verb.communication	speak
2638	2638	noun.animal	animals
2642	2642	verb.cognition	understand
2647	2647	verb.emotion	liked
2652	2652	verb.possession	get
2657	2657	verb.communication	asked
2658	2658	noun.person	Tom
2663	2663	noun.animal	dragon
2664	2664	verb.contact	opened
2667	2667	noun.body	eyes
2671	2671	noun.communication	smile
2675	2675	noun.food	bun
2682	2682	verb.communication	said
2683	2683	noun.person	Tom
2692	2692	noun.artifact	bun
2693	2693	noun.plant	tree
2699	2699	noun.animal	dragon
2700	2700	verb.contact	opened
2704	2704	noun.body	mouth
2706	2706	verb.contact	licked
2709	2709	noun.body	lips
2712	2712	noun.person	Tom
2713	2713	verb.motion	ran
2715	2715	verb.contact	shook
2717	2718	noun.plant	bun tree
2722	2723	verb.motion	came back
2726	2726	noun.quantity	armful
2729	2729	noun.substance	currant
2730	2730	noun.food	buns
2735	2735	verb.motion	came
2737	2737	verb.contact	picked
2742	2742	noun.person	Bath
2743	2743	noun.cognition	kind
2746	2746	verb.change	grow
2750	2750	noun.plant	bushes
2753	2753	noun.object	pillar
2761	2761	noun.phenomenon	consequence
2764	2764	noun.object	island
2767	2767	verb.motion	spun
2770	2770	noun.act	way
2771	2771	verb.stative	is
2775	2775	noun.possession	things
2779	2779	verb.creation	make
2781	2781	noun.food	buns
2783	2783	noun.food	cakes
2785	2785	noun.food	shortbread
2787	2787	verb.change	grow
2789	2789	noun.plant	trees
2791	2791	noun.plant	bushes
2795	2795	noun.location	Rotundia
2799	2799	verb.creation	make
2801	2801	noun.plant	cauliflowers
2803	2803	noun.food	cabbages
2805	2805	noun.food	carrots
2807	2807	noun.food	apples
2809	2809	noun.food	onions
2814	2814	noun.person	cooks
2815	2815	verb.creation	make
2816	2816	noun.food	puddings
2818	2818	noun.food	turnovers
2820	2820	noun.person	Tom
2821	2821	verb.possession	gave
2824	2824	noun.body	buns
2827	2827	noun.animal	dragon
2829	2829	verb.communication	saying
2834	2834	verb.social	try
2836	2836	verb.consumption	eat
2843	2844	verb.emotion	feel better
2849	2849	noun.animal	dragon
2850	2851	verb.consumption	ate up
2853	2853	noun.food	buns
2855	2855	verb.communication	nodded
2860	2860	verb.change	began
2862	2862	verb.contact	lick
2864	2864	noun.animal	wing
2868	2868	noun.person	Tom
2869	2869	verb.motion	left
2872	2873	verb.motion	went back
2876	2876	noun.location	town
2879	2879	noun.communication	news
2883	2883	verb.stative	was
2890	2890	noun.animal	dragon
2892	2892	verb.stative	being
2895	2895	noun.object	island
2898	2898	noun.state	thing
2902	2902	verb.change	happened
2908	2909	verb.motion	went out
2911	2912	verb.perception	look at
2917	2918	verb.motion	going to
2920	2920	noun.possession	prize
2922	2922	noun.act	giving
2926	2928	noun.person	Lord Chief Schoolmaster
2929	2929	verb.motion	went
2932	2932	noun.relation	rest
2937	2937	verb.possession	had
2938	2938	noun.person	Tom
2940	2940	noun.possession	prize
2946	2946	noun.location	Rotundia
2951	2951	noun.artifact	pocket
2957	2957	noun.body	calf
2962	2962	noun.body	arms
2965	2965	noun.artifact	cover
2971	2972	verb.change	drop out
2976	2976	noun.animal	dragon
2977	2977	verb.consumption	ate
2981	2981	noun.person	Tom
2983	2983	verb.possession	got
2985	2985	noun.possession	prize
2991	2991	noun.animal	dragon
2996	2996	verb.possession	gotten
3001	3001	verb.emotion	like
3014	3014	verb.communication	said
3015	3015	noun.person	Tom
3022	3022	verb.emotion	liked
3024	3024	noun.possession	prize
3030	3030	verb.possession	gotten
3037	3037	verb.stative	be
3039	3039	noun.time	Wednesday
3044	3044	noun.person	Princess
3046	3046	noun.person	friends
3048	3048	verb.communication	asked
3054	3054	verb.social	do
3059	3059	noun.person	dukes
3061	3061	noun.person	marquises
3063	3063	noun.person	earls
3064	3064	verb.communication	said
3069	3069	verb.motion	go
3071	3071	verb.social	see
3073	3073	noun.animal	dragon
3079	3079	noun.person	duchesses
3081	3081	noun.person	marchionesses
3083	3083	noun.person	countesses
3084	3084	verb.communication	said
3086	3086	verb.stative	were
3090	3090	noun.person	Princess
3091	3092	noun.person	Mary Ann
3093	3094	verb.communication	spoke up
3098	3098	verb.communication	said
3103	3103	verb.stative	be
3111	3112	noun.communication	fairy stories
3114	3114	noun.communication	histories
3116	3116	noun.location	England
3118	3118	noun.event	things
3123	3123	noun.group	people
3124	3124	verb.stative	are
3127	3127	verb.emotion	want
3129	3129	verb.emotion	hurt
3136	3136	verb.stative	is
3142	3142	verb.possession	has
3151	3151	verb.stative	're
3157	3157	verb.cognition	know
3163	3163	noun.attribute	good
3168	3168	verb.motion	go
3170	3170	verb.social	see
3172	3172	noun.animal	dragon
3176	3176	verb.consumption	take
3179	3179	noun.substance	acid
3180	3180	noun.food	drops
3185	3185	verb.motion	went
3191	3191	noun.person	children
3192	3192	verb.social	took
3195	3195	noun.act	turns
3197	3197	verb.consumption	feed
3199	3199	noun.animal	dragon
3201	3201	noun.substance	acid
3202	3202	noun.food	drops
3206	3206	verb.perception	seemed
3212	3212	verb.contact	wagged
3218	3218	noun.animal	tail
3228	3228	verb.stative	was
3234	3234	noun.animal	tail
3240	3240	verb.change	came
3243	3243	noun.person	Princess
3245	3245	noun.act	turn
3247	3247	verb.creation	give
3249	3249	noun.substance	acid
3250	3250	noun.food	drop
3253	3253	noun.animal	dragon
3256	3256	verb.body	smiled
3260	3260	noun.communication	smile
3263	3263	verb.contact	wagged
3265	3265	noun.animal	tail
3271	3271	noun.quantity	inch
3279	3279	verb.communication	say
3291	3291	noun.person	Princess
3301	3301	noun.body	heart
3304	3304	verb.communication	saying
3316	3316	noun.person	Princess
3322	3322	verb.consumption	eat
3328	3328	noun.substance	acid
3329	3329	noun.food	drops
3336	3336	verb.perception	heard
3340	3340	noun.person	Princess
3342	3342	noun.person	uncle
3346	3346	verb.stative	was
3348	3348	noun.person	magician
3353	3353	verb.perception	listening
3355	3355	noun.artifact	doors
3358	3358	verb.stative	was
3359	3359	noun.relation	part
3362	3362	noun.act	trade
3368	3368	verb.cognition	remember
3371	3371	verb.communication	told
3374	3374	verb.stative	was
3377	3377	noun.person	person
3379	3379	noun.location	Rotundia
3385	3385	verb.cognition	conceal
3392	3393	noun.person	Complete Bad
3394	3394	verb.stative	was
3396	3396	noun.person	Princess
3398	3399	noun.person	Uncle James
3401	3401	noun.person	Magicians
3402	3402	verb.stative	are
3408	3408	verb.cognition	know
3411	3411	noun.person	fairy
3412	3412	noun.communication	books
3416	3416	noun.person	uncles
3417	3417	verb.stative	are
3422	3422	verb.cognition	see
3426	3426	noun.person	Babes
3441	3441	noun.person	James
3444	3444	verb.stative	was
3450	3450	verb.cognition	learned
3454	3454	noun.communication	history
3459	3459	verb.stative	is
3461	3461	noun.person	magician
3464	3464	verb.stative	is
3467	3467	noun.person	uncle
3472	3472	noun.person	James
3479	3479	verb.cognition	expect
3486	3486	verb.stative	is
3489	3490	noun.person	Complete Bad
3495	3495	verb.change	come
3498	3498	noun.attribute	good
3500	3501	noun.person	Uncle James
3504	3504	verb.emotion	wanted
3506	3507	verb.possession	get rid
3510	3510	noun.person	Princess
3512	3512	verb.possession	have
3514	3514	noun.state	kingdom
3521	3521	verb.emotion	like
3523	3523	noun.event	things
3527	3527	noun.location	kingdom
3528	3528	verb.stative	was
3532	3532	noun.artifact	thing
3534	3534	verb.emotion	cared
3541	3541	verb.perception	seen
3543	3543	noun.attribute	way
3549	3549	verb.stative	is
3553	3553	noun.location	Rotundia
3556	3556	noun.act	spells
3559	3559	verb.social	work
3563	3564	verb.contact	run off
3567	3567	noun.person	islanders
3569	3569	noun.substance	water
3572	3572	noun.animal	duck
3574	3574	noun.body	back
3580	3581	noun.person	Uncle James
3582	3582	verb.cognition	thought
3585	3585	verb.stative	be
3587	3587	noun.state	chance
3593	3593	verb.cognition	knew
3600	3600	noun.group	people
3603	3603	noun.object	island
3606	3607	verb.social	stand by
3614	3614	noun.animal	dragon
3617	3617	verb.communication	said
3618	3618	noun.quantity	nothing
3622	3622	verb.cognition	exchanged
3625	3625	noun.act	glance
3628	3628	noun.person	dragon
3632	3633	verb.motion	went home
3635	3635	noun.food	tea
3641	3641	verb.perception	seen
3644	3644	noun.act	glance
3646	3646	noun.person	Tom
3648	3648	noun.person	Tom
3649	3650	verb.motion	went home
3653	3653	verb.communication	told
3655	3655	noun.animal	elephant
3663	3663	noun.Tops	creature
3664	3664	verb.perception	listened
3669	3669	verb.motion	climbed
3671	3671	noun.person	Tom
3673	3673	noun.body	knee
3676	3676	noun.artifact	table
3680	3680	verb.stative	stood
3683	3683	noun.communication	calendar
3686	3686	noun.person	Princess
3688	3688	verb.possession	given
3689	3689	noun.person	Tom
3692	3692	noun.communication	Christmas
3693	3693	noun.possession	present
3698	3698	noun.plant	trunk
3700	3700	noun.animal	elephant
3701	3702	verb.communication	pointed out
3704	3704	noun.time	date
3709	3709	noun.time	August
3712	3712	noun.person	Princess
3714	3714	noun.time	birthday
3717	3717	verb.perception	looked
3721	3721	noun.person	master
3725	3725	verb.stative	is
3728	3728	noun.person	Fido
3732	3732	noun.animal	elephant
3737	3737	verb.communication	said
3738	3738	noun.person	Tom
3743	3743	noun.animal	animal
3744	3744	verb.communication	repeated
3747	3747	noun.act	gesture
3750	3750	noun.person	Tom
3751	3751	verb.cognition	understood
3759	3759	verb.change	happen
3762	3762	noun.time	birthday
3769	3769	verb.stative	be
3777	3777	verb.stative	was
3780	3780	noun.communication	Illustration
3789	3789	verb.change	began
3791	3791	verb.motion	wander
3796	3796	noun.communication	page
3797	3797	noun.quantity	29
3804	3804	noun.group	people
3806	3806	noun.location	Rotundia
3807	3807	verb.stative	were
3812	3812	noun.animal	dragon
3815	3815	verb.stative	lived
3818	3818	noun.artifact	pillar
3820	3820	verb.consumption	fed
3824	3824	noun.plant	bun
3825	3825	noun.plant	trees
3834	3834	verb.change	began
3836	3836	verb.motion	wander
3840	3840	verb.motion	creep
3843	3843	noun.object	burrows
3844	3844	verb.creation	made
3848	3848	noun.animal	rabbits
3851	3851	noun.person	excursionists
3856	3856	noun.object	downs
3859	3859	verb.perception	see
3866	3866	noun.animal	tail
3867	3867	verb.motion	wriggling
3870	3870	noun.object	burrow
3879	3879	verb.possession	had
3880	3880	noun.time	time
3882	3882	verb.communication	say
3887	3887	verb.motion	goes
3893	3893	noun.body	head
3895	3895	verb.change	come
3896	3896	verb.perception	poking
3900	3900	noun.animal	rabbit
3902	3902	noun.object	hole
3910	3910	verb.body	laugh
3917	3917	noun.body	ears
3921	3921	noun.animal	dragon
3923	3923	noun.communication	laugh
3924	3924	verb.stative	was
3931	3931	noun.cognition	sort
3933	3933	verb.perception	hide
3937	3937	noun.cognition	seek
3938	3938	verb.emotion	amused
3939	3939	noun.group	people
3950	3950	verb.change	began
3952	3952	verb.change	get
3955	3955	noun.state	nerves
3962	3962	verb.cognition	know
3965	3965	verb.communication	means
3967	3967	verb.communication	ask
3968	3968	noun.person	Mother
3970	3970	verb.communication	tell
3973	3973	noun.event	time
3976	3976	verb.social	playing
3978	3978	noun.person	man
3983	3983	verb.perception	has
3985	3985	noun.state	headache
3989	3989	noun.animal	dragon
3990	3991	verb.motion	got into
3993	3993	noun.act	habit
3995	3995	verb.contact	cracking
3997	3997	noun.animal	tail
4000	4000	noun.group	people
4001	4001	verb.change	crack
4002	4002	noun.animal	whips
4007	4007	verb.change	got
4009	4009	noun.group	people
4011	4011	noun.state	nerves
4018	4018	noun.artifact	things
4019	4019	verb.change	began
4026	4026	verb.cognition	know
4036	4036	noun.group	school
4042	4042	noun.state	kingdom
4044	4044	verb.stative	is
4053	4053	noun.communication	things
4056	4056	verb.cognition	missed
4057	4057	verb.stative	were
4058	4058	noun.quantity	nothing
4066	4066	noun.animal	elephants
4069	4069	noun.animal	hippopotamus
4075	4075	noun.animal	giraffes
4078	4078	noun.communication	things
4083	4083	verb.stative	was
4084	4084	noun.quantity	nothing
4089	4089	verb.communication	say
4093	4093	verb.change	made
4094	4094	noun.group	people
4095	4095	verb.emotion	feel
4100	4100	noun.time	day
4103	4103	noun.animal	rabbit
4106	4106	noun.person	Princess
4110	4110	noun.person	Frederick
4113	4113	verb.motion	disappeared
4117	4117	verb.change	came
4120	4120	noun.time	morning
4124	4124	noun.animal	lapdog
4125	4125	verb.stative	was
4130	4130	verb.communication	barked
4134	4134	noun.animal	dragon
4135	4135	verb.motion	came
4138	4138	noun.object	island
4141	4141	noun.group	people
4143	4143	verb.change	grown
4148	4148	noun.event	noise
4153	4153	noun.act	barking
4155	4155	verb.change	ceased
4157	4157	verb.change	woke
4164	4165	verb.motion	went out
4167	4167	verb.communication	see
4169	4169	verb.stative	was
4175	4175	noun.animal	lapdog
4176	4176	verb.stative	was
4180	4180	noun.person	boy
4182	4182	verb.motion	sent
4184	4184	verb.body	wake
4186	4186	noun.group	army
4192	4193	verb.contact	look for
4198	4198	noun.group	army
4199	4199	verb.stative	was
4206	4206	noun.group	people
4207	4207	verb.change	began
4213	4214	noun.person	Uncle James
4215	4216	verb.motion	came out
4219	4219	noun.artifact	terrace
4222	4222	noun.artifact	palace
4226	4226	verb.communication	made
4228	4228	noun.group	people
4230	4230	noun.communication	speech
4233	4233	verb.communication	said
4236	4236	noun.person	Friends
4239	4239	noun.person	citizens
4244	4244	verb.cognition	disguise
4252	4252	noun.person	purple
4253	4253	noun.animal	dragon
4254	4254	verb.stative	is
4258	4258	noun.person	exile
4262	4262	noun.person	alien
4265	4265	noun.location	midst
4272	4272	verb.stative	is
4275	4275	verb.stative	is
4277	4277	noun.location	end
4280	4280	noun.animal	dragon
4284	4284	noun.group	people
4285	4286	verb.cognition	thought of
4288	4288	noun.animal	dragon
4290	4290	noun.animal	tail
4292	4292	verb.communication	said
4295	4295	verb.cognition	Hear
4297	4297	verb.cognition	hear
4300	4301	noun.person	Uncle James
4302	4303	verb.communication	went on
4308	4308	verb.change	happened
4314	4314	noun.person	member
4317	4317	noun.group	community
4322	4322	verb.cognition	know
4325	4325	verb.change	happened
4329	4330	verb.cognition	thought of
4332	4332	noun.animal	rabbit
4333	4333	verb.communication	named
4334	4334	noun.person	Frederick
4337	4337	verb.communication	groaned
4341	4341	noun.artifact	defenses
4344	4344	noun.location	country
4347	4348	verb.change	swallowed up
4351	4351	verb.communication	said
4352	4353	noun.person	Uncle James
4355	4355	noun.person	Everyone
4356	4357	verb.cognition	thought of
4360	4360	noun.group	army
4364	4364	verb.stative	is
4367	4367	noun.act	thing
4370	4370	verb.social	done
4373	4374	noun.person	Uncle James
4376	4376	verb.communication	warming
4379	4379	noun.communication	subject
4385	4385	verb.communication	forgive
4389	4389	verb.social	neglecting
4392	4392	noun.act	precaution
4394	4394	verb.possession	lost
4396	4396	noun.animal	rabbits
4404	4404	noun.group	navy
4407	4407	noun.group	police
4411	4412	noun.group	fire brigade
4416	4416	verb.communication	warn
4421	4421	noun.animal	dragon
4423	4423	verb.emotion	respect
4424	4424	noun.quantity	nothing
4430	4430	noun.person	Everyone
4431	4432	verb.cognition	thought of
4437	4437	verb.communication	said
4441	4441	verb.stative	is
4444	4444	noun.act	precaution
4448	4449	noun.person	Uncle James
4450	4450	verb.communication	said
4454	4454	verb.stative	is
4456	4456	noun.animal	dragon
4458	4458	noun.time	birthday
4461	4461	verb.stative	is
4464	4464	verb.possession	have
4466	4466	noun.possession	present
4469	4469	noun.time	birthday
4473	4473	verb.possession	gets
4476	4476	noun.communication	present
4479	4479	verb.stative	be
4482	4482	noun.attribute	hurry
4484	4484	verb.possession	take
4488	4488	verb.perception	show
4492	4492	noun.person	friends
4497	4497	verb.motion	fly
4501	4502	verb.motion	come back
4506	4506	noun.group	crowd
4507	4507	verb.communication	cheered
4512	4512	noun.person	Princess
4515	4515	noun.artifact	balcony
4516	4516	verb.communication	clapped
4518	4518	noun.body	hands
4522	4522	noun.possession	present
4524	4524	noun.person	dragon
4525	4525	verb.emotion	expects
4528	4528	verb.communication	said
4529	4530	noun.person	Uncle James
4535	4535	verb.stative	is
4545	4545	verb.possession	give
4550	4550	verb.stative	be
4554	4554	noun.attribute	spirit
4558	4558	noun.person	visitors
4562	4562	noun.person	dragon
4563	4563	verb.emotion	wants
4564	4564	verb.stative	is
4566	4566	noun.person	Princess
4569	4569	verb.possession	have
4572	4572	noun.person	Princess
4575	4575	verb.stative	is
4580	4580	verb.stative	be
4585	4585	verb.perception	display
4588	4588	noun.feeling	temper
4592	4592	noun.time	moment
4596	4596	noun.possession	gift
4597	4597	verb.stative	is
4600	4600	verb.stative	costs
4602	4602	noun.person	giver
4603	4603	noun.quantity	nothing
4606	4606	noun.state	readiness
4608	4609	verb.communication	give up
4611	4611	noun.person	Princess
4614	4614	verb.perception	show
4618	4618	verb.stative	are
4622	4622	noun.group	crowd
4623	4623	verb.change	began
4625	4625	verb.communication	cry
4629	4629	verb.emotion	loved
4631	4631	noun.person	Princess
4636	4636	verb.cognition	saw
4640	4640	noun.act	duty
4641	4641	verb.stative	was
4643	4643	verb.stative	be
4646	4646	verb.possession	give
4649	4649	noun.animal	dragon
4652	4652	verb.emotion	wanted
4655	4655	noun.person	Princess
4656	4656	verb.change	began
4658	4658	verb.communication	cry
4664	4664	verb.emotion	want
4666	4666	verb.stative	be
4669	4669	noun.time	birthday
4670	4670	noun.possession	present
4675	4675	noun.animal	dragon
4679	4679	noun.person	Tom
4680	4680	verb.change	began
4682	4682	verb.communication	cry
4685	4685	verb.stative	was
4690	4690	verb.motion	went
4694	4694	verb.communication	told
4697	4697	noun.animal	elephant
4701	4701	noun.animal	elephant
4702	4702	verb.emotion	cheered
4711	4711	verb.change	grew
4716	4716	noun.location	top
4719	4719	noun.animal	elephant
4721	4721	verb.motion	spinning
4725	4725	noun.plant	trunk
4730	4730	noun.time	morning
4731	4731	noun.person	Tom
4732	4733	verb.motion	went to
4735	4735	noun.artifact	palace
4738	4738	verb.perception	looked
4742	4742	noun.object	downs
4745	4745	verb.stative	were
4748	4748	noun.animal	rabbits
4749	4749	verb.motion	playing
4756	4756	verb.contact	gathered
4758	4758	noun.plant	roses
4760	4760	verb.contact	threw
4764	4764	noun.person	Princess
4766	4766	noun.artifact	window
4769	4770	verb.body	woke up
4772	4773	verb.perception	looked out
4776	4776	verb.motion	Come
4779	4779	verb.contact	kiss
4784	4784	verb.communication	said
4786	4787	noun.person	So Tom
4788	4788	verb.motion	climbed
4792	4792	noun.plant	rosebush
4794	4794	verb.contact	kissed
4796	4796	noun.person	Princess
4799	4799	noun.artifact	window
4802	4802	verb.communication	said
4807	4807	noun.communication	returns
4810	4810	noun.time	day
4814	4815	noun.person	Mary Ann
4816	4816	verb.change	began
4818	4818	verb.body	cry
4821	4821	verb.communication	said
4826	4826	noun.person	Tom
4834	4834	verb.cognition	know
4845	4845	verb.communication	said
4846	4846	noun.person	Tom
4851	4852	noun.person	Mary Ann
4855	4855	noun.person	precious
4858	4858	noun.person	Princess
4863	4863	verb.cognition	think
4867	4867	verb.social	doing
4870	4870	noun.animal	dragon
4872	4872	verb.possession	getting
4874	4874	noun.time	birthday
4875	4875	noun.possession	present
4879	4879	verb.communication	cry
4884	4885	noun.person	Mary Ann
4887	4887	noun.person	Fido
4891	4891	verb.creation	arranged
4899	4899	verb.social	do
4903	4903	verb.communication	told
4912	4912	verb.communication	said
4914	4914	noun.person	Princess
4925	4925	verb.social	done
4930	4930	noun.person	Tom
4931	4931	verb.communication	told
4937	4937	verb.social	do
4941	4941	verb.contact	kissed
4956	4956	noun.person	Tom
4960	4960	verb.communication	said
4966	4966	verb.stative	am
4969	4969	verb.possession	gave
4971	4971	noun.person	Fido
4976	4976	verb.social	saved
4980	4980	noun.person	dears
4985	4985	noun.time	morning
4986	4987	noun.person	Uncle James
4988	4989	verb.contact	put on
4992	4992	noun.artifact	coat
4994	4994	noun.artifact	hat
4997	4997	noun.artifact	vest
5001	5001	noun.animal	snakes
5006	5006	verb.stative	was
5008	5008	noun.person	magician
5012	5012	verb.stative	had
5015	5015	noun.cognition	taste
5017	5017	noun.artifact	vests
5021	5021	verb.communication	called
5024	5024	noun.artifact	cab
5026	5026	verb.motion	take
5028	5028	noun.person	Princess
5035	5035	noun.time	birthday
5036	5036	noun.possession	present
5040	5040	verb.communication	said
5045	5045	noun.person	dragon
5047	5047	verb.stative	be
5053	5053	verb.stative	'm
5056	5056	verb.perception	see
5060	5060	verb.body	crying
5063	5063	verb.cognition	know
5066	5066	noun.person	child
5071	5071	verb.change	begin
5075	5075	verb.cognition	learn
5077	5078	verb.cognition	think of
5080	5080	noun.state	happiness
5091	5091	verb.emotion	like
5095	5095	noun.person	niece
5097	5097	verb.stative	be
5102	5102	verb.emotion	wish
5104	5104	verb.communication	deny
5107	5107	noun.feeling	pleasure
5113	5113	noun.animal	dragon
5118	5118	noun.location	home
5120	5120	noun.person	friends
5123	5124	noun.person	The Princess
5125	5125	verb.communication	said
5128	5128	verb.social	try
5131	5131	verb.stative	be
5136	5136	noun.artifact	cab
5137	5138	verb.motion	drew up
5141	5141	noun.artifact	pillar
5145	5145	verb.stative	was
5147	5147	noun.person	dragon
5152	5152	noun.body	head
5153	5153	verb.perception	shining
5156	5156	noun.phenomenon	sun
5162	5162	noun.body	mouth
5166	5167	noun.person	Uncle James
5168	5168	verb.communication	said
5171	5172	noun.communication	Good morning
5174	5174	noun.person	sir
5178	5178	verb.contact	brought
5182	5182	noun.communication	present
5185	5185	noun.time	birthday
5192	5192	verb.social	let
5195	5195	noun.time	anniversary
5196	5197	verb.motion	go by
5201	5201	noun.communication	testimonial
5207	5207	verb.stative	is
5209	5209	noun.person	stranger
5212	5212	noun.location	midst
5215	5215	noun.act	means
5216	5216	verb.stative	are
5221	5221	noun.body	hearts
5222	5222	verb.stative	are
5226	5226	verb.possession	have
5229	5229	noun.person	Princess
5233	5233	verb.possession	give
5242	5242	noun.person	child
5246	5246	noun.person	Princess
5247	5247	verb.communication	said
5249	5249	verb.cognition	supposed
5254	5254	noun.animal	dragon
5255	5255	verb.motion	came
5262	5262	noun.communication	voice
5263	5263	verb.communication	cried
5266	5266	verb.motion	Run
5272	5272	noun.person	Tom
5277	5277	verb.contact	brought
5279	5279	noun.person	Zoological
5280	5281	noun.animal	guinea pig
5284	5284	noun.group	pair
5286	5287	noun.animal	Belgian hares
5294	5294	verb.perception	see
5298	5298	verb.communication	said
5299	5299	noun.person	Tom
5301	5302	noun.person	Uncle James
5303	5303	verb.stative	was
5310	5310	verb.communication	mean
5312	5312	noun.person	sir
5316	5316	verb.communication	cried
5320	5320	verb.communication	intruding
5323	5323	noun.location	State
5324	5324	noun.act	function
5328	5328	noun.animal	rabbits
5330	5330	noun.artifact	things
5332	5333	verb.motion	Go away
5337	5337	noun.person	boy
5340	5341	verb.social	play with
5351	5351	verb.communication	speaking
5353	5353	noun.animal	rabbits
5355	5356	verb.change	come up
5360	5360	noun.location	side
5366	5366	noun.body	sides
5367	5367	verb.contact	towering
5375	5375	verb.contact	pressed
5383	5383	verb.contact	buried
5387	5387	noun.substance	fur
5390	5390	verb.body	choked
5392	5393	noun.person	The Princess
5398	5398	verb.motion	run
5402	5402	noun.location	side
5405	5405	noun.artifact	pillar
5408	5408	verb.motion	peeping
5412	5412	verb.perception	see
5415	5416	verb.change	going on
5419	5419	noun.group	crowd
5421	5421	verb.motion	followed
5423	5423	noun.artifact	cab
5427	5427	noun.location	town
5431	5431	verb.motion	reached
5433	5433	noun.location	scene
5437	5438	noun.location	State Function"--and
5441	5442	verb.communication	cried out
5446	5446	noun.act	play
5448	5448	noun.act	play
5454	5455	verb.motion	go back
5458	5458	noun.communication	word
5462	5462	verb.possession	Give
5466	5466	verb.possession	take
5475	5475	verb.social	done
5477	5477	verb.social	Let
5481	5481	noun.person	stranger
5482	5482	noun.person	dragon
5483	5483	verb.possession	have
5485	5485	noun.time	birthday
5486	5486	noun.possession	present
5491	5491	verb.social	tried
5495	5495	noun.person	Tom
5499	5499	noun.possession	guinea
5500	5500	noun.animal	pig
5501	5501	verb.stative	stood
5507	5507	noun.communication	Yes
5510	5510	noun.person	Tom
5511	5511	verb.communication	cried
5514	5515	noun.act	Fair play
5516	5516	verb.stative	is
5518	5518	noun.possession	jewel
5523	5523	noun.person	exile
5525	5525	verb.possession	have
5527	5527	noun.person	Princess
5532	5532	verb.contact	catch
5538	5539	noun.person	Mary Ann
5542	5543	noun.person	Mary Ann
5544	5544	verb.perception	looked
5548	5548	noun.artifact	pillar
5550	5550	verb.communication	called
5553	5553	noun.animal	dragon
5556	5556	noun.person	Bo
5561	5561	verb.contact	catch
5566	5566	verb.change	began
5568	5568	verb.motion	run
5578	5578	noun.animal	dragon
5579	5579	verb.motion	ran
5585	5585	noun.person	Princess
5587	5587	verb.motion	run
5589	5589	noun.quantity	half
5590	5590	noun.quantity	mile
5592	5592	verb.motion	stopped
5594	5594	verb.motion	dodged
5597	5597	noun.plant	tree
5600	5601	verb.motion	ran back
5604	5604	noun.artifact	pillar
5611	5611	noun.animal	dragon
5616	5616	verb.cognition	see
5619	5619	verb.stative	was
5625	5625	verb.motion	turn
5636	5636	noun.artifact	pillar
5637	5637	verb.motion	ran
5639	5639	noun.person	Princess
5643	5643	noun.event	time
5645	5646	verb.motion	ran around
5649	5649	noun.attribute	way
5652	5652	noun.object	pillar
5662	5662	noun.animal	dragon
5674	5674	verb.social	trying
5676	5676	verb.contact	catch
5681	5681	verb.perception	noticed
5683	5683	noun.person	Tom
5685	5685	verb.contact	tied
5688	5688	noun.location	end
5696	5696	noun.animal	tail
5699	5699	noun.object	rock
5706	5706	noun.animal	dragon
5707	5708	verb.motion	ran around
5712	5712	noun.event	times
5714	5714	verb.motion	twisted
5716	5716	noun.animal	tail
5719	5719	noun.object	pillar
5722	5722	verb.stative	was
5725	5725	verb.contact	winding
5727	5727	noun.location	top
5731	5731	noun.artifact	peg
5732	5732	verb.stative	was
5734	5734	noun.artifact	pillar
5738	5738	noun.animal	dragon
5740	5740	noun.animal	tail
5741	5741	verb.stative	was
5743	5743	noun.artifact	string
5747	5747	noun.person	magician
5748	5748	verb.stative	was
5752	5753	noun.person	Belgian hares
5758	5758	verb.perception	see
5761	5761	noun.state	darkness
5764	5764	verb.social	do
5767	5767	verb.body	choke
5771	5771	noun.animal	dragon
5773	5773	verb.contact	wound
5776	5776	noun.artifact	pillar
5790	5790	noun.substance	cotton
5793	5793	noun.artifact	reel
5796	5796	noun.person	Princess
5797	5797	verb.motion	stopped
5798	5798	verb.motion	running
5803	5803	verb.possession	had
5806	5806	noun.act	breath
5810	5810	verb.social	managed
5812	5812	verb.communication	say
5819	5819	verb.competition	won
5824	5824	verb.emotion	annoyed
5826	5826	noun.animal	dragon
5831	5832	verb.contact	put out
5835	5835	noun.attribute	strength
5837	5837	verb.contact	spread
5841	5841	noun.animal	wings
5844	5844	verb.social	tried
5846	5846	verb.motion	fly
5853	5853	verb.contact	pulled
5855	5855	noun.animal	tail
5858	5858	verb.contact	pulled
5868	5868	verb.contact	pulled
5870	5870	noun.body	tail
5875	5875	verb.motion	come
5879	5879	noun.body	pillar
5884	5884	verb.motion	come
5888	5888	noun.animal	tail
5892	5892	noun.object	island
5897	5897	verb.motion	come
5901	5901	noun.body	pillar
5906	5906	noun.time	minute
5908	5908	noun.animal	tail
5909	5909	verb.stative	was
5914	5914	noun.object	island
5916	5916	verb.motion	spinning
5921	5921	noun.location	top
5924	5924	verb.motion	spun
5929	5929	verb.motion	fell
5933	5933	noun.body	faces
5935	5936	verb.contact	held on
5943	5943	verb.cognition	felt
5948	5948	verb.change	happen
5953	5953	noun.person	magician
5957	5957	verb.contact	choking
5960	5960	noun.location	Belgian
5961	5961	noun.animal	hares
5964	5964	verb.emotion	felt
5965	5965	noun.quantity	nothing
5967	5967	noun.substance	fur
5969	5969	noun.feeling	fury
5974	5974	verb.change	happen
5977	5977	noun.animal	dragon
5979	5979	verb.motion	sent
5981	5981	noun.location	kingdom
5983	5983	noun.location	Rotundia
5984	5984	verb.motion	spinning
5986	5986	noun.attribute	way
5991	5991	verb.motion	gone
5994	5994	noun.event	beginning
5997	5997	noun.object	world
6002	6003	verb.motion	spun around
6007	6007	noun.animal	animals
6008	6008	verb.change	began
6010	6010	verb.change	change
6011	6011	noun.attribute	sizes
6014	6015	noun.animal	guinea pigs
6016	6016	verb.change	got
6021	6021	noun.animal	elephants
6022	6022	verb.change	got
6027	6027	noun.person	men
6029	6029	noun.person	women
6031	6031	noun.person	children
6034	6034	verb.change	changed
6035	6035	noun.attribute	sizes
6042	6042	verb.possession	had
6044	6044	noun.cognition	sense
6046	6047	verb.contact	hold on
6057	6057	noun.body	hands
6065	6065	noun.animal	animals
6069	6069	verb.cognition	expected
6071	6071	verb.cognition	know
6074	6074	verb.social	do
6081	6081	verb.stative	was
6086	6086	noun.animal	beasts
6087	6087	verb.change	got
6092	6092	noun.animal	beasts
6093	6093	verb.change	got
6096	6096	noun.animal	dragon
6097	6097	verb.change	got
6102	6102	verb.motion	fell
6105	6105	noun.person	Princess
6107	6107	noun.body	feet
6115	6115	noun.animal	newt
6117	6117	noun.animal	wings
6120	6120	noun.communication	Illustration
6124	6124	noun.animal	dragon
6125	6125	verb.motion	ran
6132	6132	noun.communication	page
6140	6140	noun.artifact	thing
6143	6143	verb.communication	said
6145	6145	noun.person	Princess
6149	6149	verb.perception	saw
6155	6155	verb.contact	take
6159	6159	noun.time	birthday
6160	6160	noun.possession	present
6167	6167	noun.group	people
6172	6172	noun.body	faces
6174	6175	verb.contact	holding on
6180	6181	noun.person	Uncle James
6184	6184	noun.person	magician
6187	6188	verb.cognition	thought of
6189	6189	verb.stative	holding
6194	6195	verb.cognition	thought of
6198	6198	verb.social	punish
6199	6200	noun.person	Belgian hares
6203	6203	noun.person	sons
6205	6205	noun.person	gardeners
6211	6211	noun.animal	beasts
6212	6212	verb.change	grew
6216	6216	verb.change	grew
6221	6221	noun.animal	beasts
6227	6227	noun.animal	dragon
6231	6231	verb.motion	fell
6234	6234	noun.person	Princess
6236	6236	noun.body	feet
6238	6238	verb.cognition	saw
6243	6243	noun.person	magician
6244	6244	verb.communication	named
6245	6246	noun.person	Uncle James
6250	6250	noun.animal	dragon
6251	6251	verb.contact	took
6255	6255	verb.emotion	wanted
6257	6257	noun.time	birthday
6258	6258	noun.communication	present
6264	6264	noun.animal	animals
6265	6265	verb.stative	were
6267	6267	noun.attribute	sizes
6273	6273	verb.perception	seemed
6279	6279	verb.perception	have
6282	6282	noun.animal	elephants
6287	6287	noun.animal	dormouse
6292	6292	verb.change	gotten
6299	6299	verb.cognition	think
6310	6310	verb.change	happened
6312	6312	noun.time	years
6318	6318	noun.time	day
6320	6320	verb.perception	saw
6324	6325	noun.group	Rotundia Times
6328	6328	noun.communication	account
6331	6331	noun.event	wedding
6334	6334	noun.person	Princess
6336	6338	noun.person	Lord Thomas Gardener
6340	6340	noun.person	K.C.D.
6344	6344	verb.cognition	knew
6349	6349	verb.social	married
6352	6352	noun.person	Tom
6356	6356	verb.cognition	suppose
6358	6358	verb.change	made
6361	6361	noun.person	Lord
6366	6366	noun.event	wedding
6376	6376	verb.communication	means
6377	6378	noun.person	Clever Conqueror
6385	6385	verb.cognition	think
6387	6387	verb.stative	is
6390	6390	verb.stative	is
6396	6396	verb.cognition	know
6399	6399	verb.communication	spell
6401	6401	noun.location	Rotundia
6404	6404	noun.communication	paper
6405	6405	verb.communication	said
6410	6410	noun.artifact	presents
6413	6413	noun.person	bridegroom
6416	6416	noun.person	bride
6417	6417	verb.stative	was
6420	6420	noun.animal	elephant
6426	6426	noun.group	pair
6427	6427	verb.social	made
6429	6429	noun.act	wedding
6430	6430	noun.act	tour
6436	6436	noun.person	Fido
6439	6439	verb.cognition	remember
6440	6440	noun.person	Tom
6441	6441	verb.communication	promised
6443	6443	verb.possession	give
6448	6448	noun.person	Princess
6456	6458	noun.group	Rotundia Times _
6459	6459	verb.communication	called
6462	6462	noun.group	couple
6466	6466	noun.group	pair
6470	6470	verb.stative	was
6474	6474	noun.communication	paper
6476	6477	verb.cognition	think of
6478	6478	verb.communication	calling
6483	6483	verb.stative	is
6489	6489	noun.communication	expression
6493	6493	verb.cognition	think
6495	6495	verb.stative	is
6501	6501	noun.communication	things
6503	6503	verb.perception	see
6505	6505	noun.communication	papers
6510	6510	verb.cognition	see
6513	6513	noun.person	Princess
6516	6516	noun.person	gardener
6518	6518	noun.person	son
6519	6519	verb.stative	were
6528	6528	verb.social	help
6529	6529	verb.stative	being
6536	6536	verb.possession	had
6538	6538	noun.animal	elephant
6544	6544	verb.motion	ride
6549	6549	verb.stative	is
6553	6553	verb.creation	make
6554	6554	noun.group	people
6559	6559	verb.emotion	like
6561	6561	verb.cognition	know
6563	6563	verb.stative	is
6571	6571	verb.cognition	know
6573	6573	verb.stative	are
6575	6575	noun.group	people
6579	6579	verb.stative	be
6583	6583	verb.stative	had
6585	6585	noun.animal	whale
6587	6587	verb.motion	sail
6598	6598	verb.stative	are
6602	6602	noun.group	people
6605	6605	noun.cognition	kind
6608	6608	verb.stative	take
6610	6610	noun.act	helps
6612	6612	noun.food	pudding
6621	6621	noun.person	Tom
6623	6624	noun.person	Mary Ann
6626	6626	verb.social	did
