start_token	end_token	supersense_category	text
1	1	noun.person	LAIRD
4	6	noun.person	MAN OF PEACE
10	10	noun.location	Highlands
12	12	noun.location	Scotland
15	15	verb.stative	lived
17	17	noun.person	Laird
19	19	noun.person	Brockburn
24	25	verb.cognition	believe in
26	26	noun.person	fairies
31	31	noun.person	cousin
34	34	noun.person	mother
36	36	noun.group	side
40	40	verb.motion	returned
42	42	noun.time	night
45	45	noun.event	wedding
48	48	verb.perception	seen
50	50	noun.person	Men
53	53	verb.contact	hunting
56	56	noun.location	sides
58	60	noun.location	Ben Muich Dhui
62	62	verb.body	dressed
71	71	noun.artifact	bridles
74	74	noun.animal	horses
76	76	verb.perception	jingled
79	79	verb.motion	rode
83	83	noun.person	Rory
85	85	noun.person	fiddler
87	88	verb.motion	gone to
89	89	verb.creation	play
92	92	noun.act	christening
95	96	verb.motion	come home
99	99	verb.motion	crossing
101	101	noun.object	hill
103	103	noun.person	Brockburn
106	106	noun.phenomenon	mist
108	108	verb.social	seduced
115	116	noun.artifact	fairy turret
123	123	noun.body	bodies
125	125	verb.cognition	believe
129	129	verb.competition	playing
133	133	noun.feeling	spite
136	136	verb.communication	say
141	141	noun.act	saws
143	143	noun.cognition	experience
147	147	noun.person	neighbours
149	149	noun.person	Brockburn
150	150	verb.change	remained
155	155	noun.communication	Footnote
159	160	noun.group	Shian _
163	163	noun.communication	Gaelic
164	164	noun.communication	name
166	167	noun.artifact	fairy towers
171	171	noun.time	day
172	172	verb.stative	are
176	176	verb.communication	told
178	179	noun.object	mountain crags
185	185	verb.emotion	bore
189	189	noun.cognition	will
192	193	noun.person	Good People
196	196	verb.communication	spoke
204	204	verb.communication	disavowed
206	206	noun.Tops	feeling
208	208	noun.communication	disrespect
213	213	verb.stative	existed
215	215	verb.communication	saying
218	218	verb.stative	was
220	220	noun.person	man
222	222	noun.state	peace
228	228	verb.stative	live
232	232	noun.person	neighbours
234	234	verb.possession	had
241	241	verb.perception	seen
246	247	noun.person	Daoiné Shi_[2
252	253	verb.cognition	believe in
257	257	noun.communication	Footnote
267	268	noun.person	Dheener Shee
272	272	noun.person	Men
279	279	noun.time	afternoon
282	282	noun.person	Hallowmas
284	284	noun.location	Yule
287	287	verb.cognition	chanced
290	290	noun.person	Laird
292	292	verb.stative	being
296	296	noun.object	hills
297	298	verb.contact	looking for
300	300	noun.animal	cattle
303	303	verb.contact	parted
306	306	noun.group	men
308	308	noun.animal	dogs
311	311	verb.motion	overtaken
314	314	noun.phenomenon	mist
322	322	noun.location	country
323	323	verb.stative	was
328	328	verb.possession	lost
330	330	noun.location	way
335	335	verb.motion	raised
337	337	noun.attribute	voice
341	341	verb.perception	listened
345	345	noun.attribute	sound
347	347	noun.person	man
349	349	noun.animal	beast
350	351	verb.motion	came back
357	357	noun.substance	vapour
360	360	noun.time	night
361	361	verb.weather	fell
364	364	noun.state	darkness
366	366	verb.change	added
369	369	noun.phenomenon	fog
373	373	noun.person	Brockburn
376	376	verb.perception	sound
378	378	noun.act	step
382	382	noun.communication	rung_[3
390	390	noun.communication	Footnote
391	391	noun.quantity	3
399	399	noun.artifact	stick
404	404	noun.body	footsteps
405	405	verb.contact	pattered
411	411	verb.contact	rubbed
417	417	verb.motion	ran
420	420	noun.body	legs
424	424	noun.person	Laird
425	425	verb.change	made
430	430	noun.person	collie
432	432	verb.possession	found
440	440	noun.person	Jock
442	442	noun.person	man
446	446	verb.communication	cried
452	452	verb.communication	throw
456	456	noun.body	face
460	460	verb.possession	got
463	463	noun.time	night
470	470	verb.possession	lose
472	472	noun.location	way
476	476	noun.phenomenon	mist
482	482	noun.person	voice
485	485	noun.attribute	level
488	488	noun.body	elbow
489	489	verb.communication	replied
495	495	noun.attribute	tones
501	501	verb.possession	lose
503	503	noun.location	way
506	506	noun.phenomenon	mist
509	509	noun.time	night
511	511	noun.person	Finn
512	513	verb.motion	crossed over
515	515	noun.location	Ireland
518	518	noun.time	Dawn
520	520	noun.time	History
524	524	noun.person	Laird
529	529	verb.cognition	acquaint
532	532	noun.artifact	bit
533	533	noun.act	path
536	536	noun.object	hill
538	538	noun.location	side
540	540	noun.quantity	hundreds
542	542	noun.time	years
547	547	verb.motion	guide
550	550	noun.artifact	hame
553	553	verb.emotion	fear
557	557	noun.body	hairs
559	559	noun.person	Brockburn
561	561	noun.body	head
562	562	verb.contact	stood
564	564	noun.location	end
567	567	verb.motion	lifted
570	570	noun.artifact	bonnet
575	575	noun.attribute	chill
576	577	verb.change	broke out
581	581	verb.stative	was
584	584	noun.state	fog
594	594	verb.competition	resisted
596	596	noun.communication	evidence
599	599	noun.body	senses
603	603	verb.emotion	felt
608	608	noun.person	collie
610	610	noun.body	head
612	612	verb.communication	pat
614	614	verb.communication	crying
617	617	noun.person	Bark
619	619	noun.person	Jock
622	622	noun.person	mannie
624	624	noun.plant	bark
629	629	verb.perception	recognize
631	631	noun.attribute	voice
634	634	noun.communication	ken
637	637	verb.stative	's
641	641	verb.perception	hear
643	644	verb.communication	speak like
646	646	noun.person	Christian
650	650	noun.animal	doggie
658	658	noun.person	doggie
661	661	verb.stative	'm
663	665	noun.person	Man of Peace
668	668	verb.stative	was
670	670	noun.communication	reply
674	674	verb.communication	miscall
678	678	noun.person	Brockburn
684	684	verb.communication	credit
686	686	noun.state	existence
688	688	noun.person	man
692	692	verb.perception	Seein
698	698	verb.communication	said
700	700	noun.person	Laird
707	707	noun.phenomenon	mist
712	712	verb.perception	seein
715	715	noun.time	night
718	718	noun.communication	ken
722	722	verb.motion	Turn
729	729	noun.person	man
733	733	verb.perception	see
736	736	verb.communication	said
738	738	noun.person	Dwarf
741	741	verb.contact	catching
742	742	noun.person	Brockburn
745	745	noun.body	arm
748	748	verb.motion	twisted
753	753	noun.event	times
758	758	noun.phenomenon	blaze
760	760	noun.phenomenon	light
761	761	verb.perception	poured
764	764	noun.phenomenon	mist
767	767	verb.perception	revealed
769	769	noun.object	crag
772	772	noun.object	mountain
777	777	noun.person	Laird
783	783	verb.cognition	saw
785	785	verb.stative	be
789	789	noun.artifact	turret
792	792	noun.artifact	tower
794	794	noun.artifact	Lights
795	795	verb.perception	shone
799	799	noun.object	crevices
801	801	noun.artifact	windows
809	809	noun.cognition	sounds
811	811	noun.act	revelry
812	813	verb.change	came forth
817	817	verb.contact	fiddling
818	818	verb.stative	was
822	822	noun.communication	tune
823	823	verb.creation	played
826	826	noun.time	moment
827	827	verb.stative	was
831	831	noun.location	side
837	837	noun.phenomenon	light
840	840	verb.cognition	amazed
844	844	verb.perception	saw
847	847	noun.person	Laird
848	848	verb.motion	staggered
851	851	verb.stative	was
855	855	verb.stative	Keep
858	858	noun.body	feet
862	862	verb.motion	keep
865	865	noun.body	feet
868	868	verb.communication	said
870	870	noun.person	Dwarf
872	872	verb.body	laughing
876	876	verb.communication	doubt
880	880	noun.person	Brockburn
890	890	verb.communication	said
892	892	noun.person	Laird
897	897	noun.artifact	rung
898	898	verb.contact	grasped
902	902	noun.body	hand
906	906	noun.artifact	bonnet
907	908	verb.contact	set back
911	911	noun.body	face
914	914	verb.stative	was
921	923	noun.person	man-_is yon Rory
928	928	verb.cognition	know
930	930	noun.artifact	fiddle
937	937	verb.communication	Ask
939	939	noun.communication	questions
946	946	noun.act	lees
949	949	verb.communication	said
951	951	noun.person	Dwarf
954	954	verb.motion	stepping
958	958	noun.artifact	door
962	963	noun.group	Shian _
966	966	verb.contact	stood
970	970	noun.phenomenon	light
973	973	verb.motion	fell
981	981	noun.person	Laird
982	982	verb.perception	saw
989	989	noun.person	man
993	993	noun.body	features
997	997	noun.body	hair
998	998	verb.motion	flowing
1001	1001	noun.body	shoulders
1004	1004	verb.body	wore
1006	1006	noun.artifact	cloak
1009	1009	noun.artifact	cloth
1011	1011	verb.contact	lined
1013	1013	noun.plant	daisies
1016	1016	verb.possession	had
1018	1018	noun.artifact	shoes
1022	1022	noun.body	face
1023	1023	verb.body	quivered
1025	1025	noun.feeling	amusement
1029	1029	verb.communication	cried
1034	1034	verb.perception	see
1036	1036	verb.perception	see
1040	1040	noun.person	Brockburn
1049	1049	verb.communication	said
1051	1051	noun.person	Laird
1070	1070	verb.communication	shouted
1072	1072	noun.person	Man
1079	1079	verb.contact	seizing
1081	1081	noun.person	Laird
1084	1084	noun.body	arm
1087	1087	verb.motion	turned
1093	1093	noun.event	time
1097	1097	noun.location	right
1103	1103	noun.event	turn
1105	1105	noun.artifact	light
1106	1106	verb.change	vanished
1109	1109	noun.person	Brockburn
1112	1114	noun.person	Man of Peace
1115	1115	verb.stative	were
1122	1122	noun.phenomenon	mist
1127	1127	noun.person	Brockburn
1130	1130	verb.communication	said
1132	1132	noun.person	Man
1144	1144	verb.perception	have
1147	1147	noun.cognition	mind
1150	1150	verb.stative	'm
1153	1153	verb.communication	disposit
1159	1159	verb.possession	get
1161	1161	noun.artifact	hame
1163	1163	noun.person	man
1168	1168	verb.communication	spoke
1170	1171	verb.motion	stooped down
1174	1175	verb.motion	picking up
1176	1176	noun.quantity	half
1182	1182	noun.artifact	stones
1185	1185	noun.object	mountain
1187	1187	noun.location	side
1190	1190	verb.possession	gave
1194	1194	noun.person	Laird
1196	1196	verb.communication	saying
1201	1201	noun.person	gudewife
1202	1202	verb.communication	asks
1206	1207	noun.artifact	bit stanes
1209	1209	verb.communication	say
1211	1211	verb.possession	got
1215	1215	noun.communication	compliment
1220	1220	noun.communication	Footnote
1226	1226	noun.communication	compliment
1232	1232	noun.possession	present
1236	1236	noun.person	Brockburn
1237	1237	verb.contact	put
1241	1241	noun.artifact	pocket
1244	1244	verb.communication	saying
1257	1257	verb.motion	followed
1259	1261	noun.person	Man of Peace
1264	1264	noun.object	hill
1266	1266	noun.location	side
1269	1269	verb.perception	found
1271	1271	noun.act	obligation
1281	1281	verb.contact	threw
1283	1283	noun.object	stone
1290	1290	verb.emotion	hoped
1294	1294	noun.person	companion
1299	1299	noun.object	stone
1300	1300	verb.contact	fell
1303	1305	noun.person	Man of Peace
1306	1306	verb.perception	looked
1310	1310	verb.communication	saying
1321	1321	verb.stative	be
1323	1323	verb.contact	striking
1325	1325	noun.artifact	rung
1328	1328	noun.object	ground
1331	1331	verb.communication	said
1333	1333	noun.person	Laird
1337	1337	verb.stative	're
1341	1341	verb.communication	said
1343	1345	noun.person	Man of Peace
1348	1348	noun.person	Brockburn
1349	1349	verb.cognition	felt
1353	1353	verb.cognition	knew
1355	1355	noun.communication	truth
1359	1359	verb.communication	displeased
1364	1365	verb.motion	went on
1368	1368	noun.artifact	stones
1369	1369	verb.stative	were
1374	1374	verb.contact	bumped
1376	1376	noun.person	Laird
1378	1378	noun.location	side
1384	1385	verb.contact	threw away
1389	1389	verb.motion	dropping
1399	1399	noun.attribute	sound
1402	1402	noun.event	fall
1405	1405	verb.motion	escape
1407	1407	noun.body	ears
1410	1412	noun.person	Man of Peace
1415	1415	verb.communication	cried
1428	1428	noun.communication	jest
1431	1431	noun.communication	hoast[5
1438	1438	verb.communication	said
1440	1440	noun.person	Laird
1443	1443	noun.communication	Footnote
1450	1450	noun.state	cough
1454	1454	noun.person	Man
1457	1457	verb.stative	're
1461	1461	verb.communication	said
1463	1463	noun.person	Dwarf
1471	1471	verb.emotion	ails
1476	1476	noun.person	Laird
1478	1478	verb.cognition	resolved
1480	1480	verb.stative	be
1485	1485	noun.state	inconvenience
1488	1488	noun.cognition	burden
1489	1489	verb.stative	was
1495	1495	noun.time	while
1497	1497	verb.cognition	resolved
1499	1499	verb.social	risk
1501	1501	noun.feeling	displeasure
1504	1504	noun.person	Man
1512	1512	verb.contact	slipped
1515	1515	noun.object	stone
1518	1518	noun.object	ground
1522	1522	noun.event	time
1528	1528	verb.cognition	thought
1532	1532	noun.communication	proverb
1533	1533	verb.social	failed
1538	1538	noun.person	Dwarf
1539	1539	verb.motion	turned
1543	1543	verb.communication	shouting
1554	1554	verb.stative	be
1557	1557	noun.communication	brogues[6
1561	1561	verb.perception	hear
1566	1567	noun.person	muckle stanes
1570	1570	verb.communication	said
1572	1572	noun.person	Laird
1575	1575	noun.communication	Footnote
1579	1579	noun.communication	Brogues
1582	1582	noun.artifact	shoes
1589	1589	noun.person	Brockburn
1592	1592	verb.communication	tellt
1600	1600	verb.communication	growled
1602	1602	noun.person	Man
1610	1610	noun.person	Laird
1613	1613	verb.change	drop
1618	1618	noun.person	Dwarfs
1619	1619	noun.possession	gifts
1623	1623	noun.time	while
1625	1625	noun.person	companion
1627	1627	noun.feeling	good
1629	1629	noun.feeling	humour
1630	1630	verb.perception	seemed
1632	1632	verb.change	return
1636	1636	verb.change	became
1643	1643	verb.communication	mind
1647	1648	noun.person	grandfather weel
1650	1650	noun.person	Brockburn
1653	1653	verb.stative	was
1656	1656	noun.person	man
1659	1659	verb.possession	found
1661	1661	noun.animal	sheep
1665	1665	noun.quantity	nicht
1669	1669	noun.object	hill
1671	1671	noun.location	side
1678	1678	verb.possession	find
1680	1680	noun.animal	beasties
1682	1682	noun.artifact	hame
1686	1686	noun.person	men
1689	1689	noun.animal	dogs
1694	1694	noun.person	Laird
1695	1695	verb.communication	thanked
1702	1702	noun.time	while
1704	1704	noun.person	Dwarf
1705	1705	verb.change	became
1717	1717	verb.communication	say
1720	1720	verb.social	been
1724	1725	noun.person	Daoiné Shi
1728	1728	verb.stative	are
1737	1737	verb.communication	said
1742	1742	verb.cognition	thinking
1745	1745	verb.possession	grant
1748	1748	noun.attribute	wushes
1751	1751	verb.cognition	choose
1754	1754	noun.person	man
1758	1758	verb.possession	throw
1767	1767	noun.feeling	fears
1773	1773	noun.animal	bee
1776	1776	noun.artifact	bonnet
1778	1778	noun.person	Brockburn
1781	1781	verb.emotion	Incensed
1784	1784	noun.communication	insinuation
1787	1787	noun.person	Laird
1788	1788	verb.communication	defended
1791	1791	noun.communication	sagacity
1794	1794	noun.attribute	length
1797	1797	verb.communication	retorted
1800	1800	noun.person	companion
1802	1802	noun.feeling	doubts
1805	1805	noun.attribute	power
1813	1813	verb.possession	grant
1814	1814	noun.communication	wishes
1818	1818	noun.communication	proof
1821	1821	noun.food	pudding
1829	1829	verb.communication	said
1831	1831	noun.person	Man
1833	1833	noun.location	Peace
1836	1836	verb.communication	Wush
1839	1839	noun.person	Brockburn
1842	1842	verb.consumption	mak
1844	1844	noun.plant	nut
1848	1848	verb.change	crack
1855	1855	noun.person	Laird
1858	1858	verb.change	began
1860	1861	verb.creation	cast about
1864	1864	noun.cognition	mind
1867	1867	noun.cognition	wishes
1871	1871	verb.possession	secure
1874	1874	noun.state	prosperity
1878	1878	noun.quantity	more
1880	1880	verb.contact	beat
1882	1882	noun.body	brains
1884	1884	noun.quantity	less
1887	1887	verb.consumption	satisfy
1892	1892	noun.quantity	miles
1894	1894	verb.motion	wandered
1898	1898	noun.person	Dwarf
1899	1899	verb.stative	keeping
1906	1906	verb.cognition	knew
1910	1910	verb.motion	sank
1914	1914	noun.object	ground
1916	1916	verb.communication	saying
1921	1921	verb.cognition	thinking
1923	1923	noun.person	man
1929	1929	verb.contact	bring
1930	1930	noun.artifact	hame
1937	1937	verb.motion	bringing
1939	1939	noun.artifact	hame
1943	1943	verb.cognition	misdoubt
1945	1945	noun.attribute	powers
1953	1953	noun.communication	cry
1963	1963	verb.stative	's
1967	1967	noun.artifact	road
1969	1969	noun.location	Brockburn
1973	1973	noun.communication	Footnote
1980	1981	noun.communication	far cry
1983	1984	noun.location	Loch Awe
1987	1987	noun.communication	Proverb
1995	1995	noun.communication	wush
1998	1998	verb.communication	asked
2000	2002	noun.person	Man of Peace
2006	2006	verb.stative	is
2008	2008	noun.act	wush
2011	2011	verb.communication	said
2013	2013	noun.person	Laird
2015	2015	verb.motion	striking
2017	2017	noun.artifact	rung
2020	2020	noun.object	ground
2023	2023	noun.communication	words
2026	2026	verb.motion	passed
2028	2028	noun.body	lips
2032	2032	noun.artifact	homestead
2034	2034	noun.location	Brockburn
2036	2036	noun.artifact	house
2038	2039	noun.artifact	farm buildings
2042	2042	verb.contact	planted
2046	2046	noun.object	hill
2048	2048	noun.location	side
2052	2052	noun.person	Laird
2054	2054	verb.change	began
2056	2056	verb.communication	bewail
2059	2059	noun.cognition	wish
2062	2062	verb.change	removed
2064	2064	noun.artifact	home
2070	2070	noun.object	valley
2074	2074	verb.stative	stood
2078	2078	noun.location	side
2082	2082	noun.object	mountain
2085	2087	noun.person	Man of Peace
2093	2093	verb.cognition	take
2095	2095	noun.communication	hints
2098	2098	verb.social	undoing
2100	2100	noun.act	work
2104	2104	noun.state	accord
2108	2108	verb.communication	said
2114	2114	verb.cognition	wush
2121	2121	verb.stative	be
2127	2127	verb.possession	have
2129	2129	noun.artifact	wush
2136	2136	noun.substance	nicht
2138	2138	noun.location	Brockburn
2142	2142	verb.cognition	feared
2147	2147	verb.cognition	leave
2149	2149	noun.artifact	steading
2153	2153	noun.location	spot
2154	2154	verb.stative	is
2158	2158	verb.cognition	thought
2162	2162	verb.communication	sighed
2164	2164	noun.person	Laird
2168	2168	verb.stative	spent
2171	2171	noun.feeling	wish
2173	2173	verb.creation	undoing
2180	2180	verb.communication	added
2182	2182	noun.communication	provision
2188	2188	verb.cognition	tak
2196	2196	noun.communication	words
2200	2200	verb.communication	spoken
2203	2203	noun.artifact	homestead
2204	2204	verb.stative	was
2208	2208	noun.location	place
2211	2211	noun.person	Brockburn
2214	2214	verb.contact	lying
2218	2218	noun.artifact	bed
2220	2220	noun.person	Jock
2224	2224	noun.person	collie
2226	2226	verb.body	barking
2228	2228	verb.perception	licking
2230	2230	noun.body	face
2232	2232	noun.act	turns
2234	2234	noun.feeling	joy
2241	2241	noun.person	Jock
2244	2244	verb.communication	said
2246	2246	noun.person	Laird
2251	2251	verb.communication	bark
2254	2254	verb.communication	begged
2261	2261	verb.possession	hand
2263	2263	noun.state	peace
2268	2268	verb.motion	pushing
2270	2270	noun.animal	collie
2275	2276	verb.body	sat up
2278	2278	noun.artifact	bed
2280	2280	verb.perception	looked
2286	2286	noun.artifact	chamber
2289	2291	noun.person	Man of Peace
2301	2301	verb.communication	cried
2303	2303	noun.person	gudewife
2315	2315	noun.communication	wuts
2317	2317	noun.person	Brockburn
2322	2322	verb.motion	stravaging
2325	2325	noun.location	country
2333	2333	verb.stative	is
2337	2337	verb.communication	cried
2339	2339	noun.person	Laird
2346	2346	noun.person	soul
2351	2351	noun.person	wife
2356	2356	noun.person	doggie
2361	2361	noun.body	body
2364	2364	verb.cognition	expected
2367	2367	verb.communication	asked
2369	2369	noun.person	wife
2373	2376	noun.person	Man o ' Peace
2378	2378	noun.person	woman
2381	2381	verb.communication	cried
2382	2382	noun.person	Brockburn
2391	2391	noun.food	wushes
2393	2393	verb.possession	get
2397	2397	verb.cognition	maun
2403	2403	noun.person	man
2408	2408	verb.stative	was
2410	2410	noun.person	gudewife
2412	2412	noun.communication	comment
2417	2417	verb.cognition	forgotten
2420	2420	noun.person	Brockburn
2424	2425	verb.cognition	believed in
2429	2429	noun.person	Shi
2435	2435	verb.communication	Seein
2441	2441	verb.communication	said
2443	2443	noun.person	Laird
2447	2447	verb.cognition	forgathered
2450	2453	noun.person	Man o ' Peace
2458	2458	noun.object	hill
2465	2465	verb.perception	saw
2472	2472	noun.person	Laird
2473	2473	verb.communication	spoke
2475	2475	noun.artifact	window
2478	2478	noun.artifact	chamber
2480	2481	verb.weather	lit up
2487	2489	noun.person	Man of Peace
2490	2490	verb.change	appeared
2491	2491	verb.contact	sitting
2494	2494	noun.artifact	window
2496	2496	noun.object	ledge
2499	2499	noun.plant	daisy
2502	2502	noun.artifact	cloak
2505	2505	noun.body	feet
2506	2506	verb.contact	hanging
2510	2510	noun.artifact	room
2514	2514	noun.artifact	shoes
2515	2515	verb.perception	glittering
2518	2518	verb.motion	dangled
2522	2522	verb.stative	'm
2525	2525	noun.person	Brockburn
2529	2529	verb.communication	cried
2535	2535	noun.person	man
2538	2538	verb.possession	had
2541	2541	noun.food	wush
2549	2549	noun.person	Laird
2550	2550	verb.perception	gazed
2553	2553	noun.phenomenon	light
2555	2556	verb.change	died away
2560	2562	noun.person	Man of Peace
2563	2563	verb.change	vanished
2569	2569	noun.time	morning
2571	2571	noun.person	Laird
2573	2573	verb.emotion	roused
2575	2575	noun.state	sleep
2578	2578	noun.communication	cries
2580	2580	noun.feeling	surprise
2582	2582	noun.feeling	admiration
2585	2586	noun.person	good wife
2589	2589	verb.body	stirring
2592	2592	noun.time	hours
2596	2596	verb.contact	emptying
2598	2598	noun.artifact	pockets
2601	2602	noun.person	good man
2604	2604	noun.artifact	coat
2607	2607	verb.possession	found
2610	2610	noun.artifact	cairngorms
2613	2613	noun.attribute	tint
2615	2615	noun.attribute	lustre
2617	2617	noun.person	Brockburn
2619	2619	verb.creation	discovered
2621	2621	noun.attribute	value
2624	2624	noun.possession	gifts
2626	2626	noun.quantity	half
2631	2632	verb.contact	thrown away
2637	2637	noun.act	visits
2640	2640	noun.object	hill
2642	2642	noun.location	side
2643	2643	verb.creation	led
2646	2646	noun.event	recovery
2653	2653	noun.person	Laird
2654	2654	verb.motion	bring
2658	2658	noun.quantity	pocketful
2660	2660	noun.substance	stones
2665	2665	noun.person	gudewife
2667	2667	noun.communication	bidding
2672	2672	verb.stative	proved
2674	2674	verb.stative	be
2677	2677	noun.substance	stones
2680	2680	noun.object	mountain
2682	2682	noun.location	side
2686	2687	noun.group	Shian _
2691	2691	verb.cognition	distinguished
2695	2695	noun.object	crag
2700	2701	noun.person	Daoiné Shi
2703	2703	verb.stative	were
2711	2711	verb.communication	said
2714	2714	noun.person	Laird
2716	2716	noun.person	Brockburn
2717	2717	verb.social	prospered
2719	2719	verb.social	throve
2723	2723	noun.quantity	acre
2725	2725	noun.artifact	stall
2728	2728	noun.act	steading
2733	2733	verb.stative	prosper
2735	2735	verb.possession	have
2739	2739	noun.communication	word
2742	2742	noun.group	People
