start_token	end_token	supersense_category	text
1	1	noun.person	MAGICIAN
2	2	verb.social	TURNED
3	3	noun.person	MISCHIEF
5	5	noun.person	MAKER
8	8	verb.stative	was
12	12	noun.person	magician
14	14	verb.stative	prospered
17	17	verb.social	did
19	19	noun.act	evil
22	22	noun.time	years
26	26	verb.change	came
28	28	noun.time	day
30	30	noun.person	Vengeance
32	32	verb.body	disguised
36	36	noun.person	beggar
38	38	verb.cognition	overtook
42	42	verb.perception	outwitted
46	46	verb.possession	stole
48	49	noun.artifact	magic wand
58	58	verb.change	turn
61	61	verb.emotion	offended
65	65	noun.attribute	shape
67	67	verb.emotion	pleased
74	74	verb.possession	lost
79	79	verb.change	transform
83	83	noun.person	Vengeance
85	85	verb.motion	returning
88	88	noun.location	place
91	92	verb.motion	passed through
94	94	noun.group	village
97	97	noun.person	inhabitants
102	102	verb.stative	lived
105	105	noun.feeling	terror
108	108	noun.person	magician
111	111	verb.communication	told
115	115	noun.event	downfall
118	118	noun.attribute	power
123	123	verb.communication	said
127	127	noun.person	beggars
128	128	verb.possession	have
130	130	noun.body	tongues
135	135	verb.cognition	believe
138	138	verb.cognition	hears
142	142	verb.body	shrugged
144	144	noun.body	shoulders
147	147	verb.motion	left
151	151	noun.person	Vengeance
152	152	verb.contact	waved
154	154	noun.artifact	wand
156	156	verb.communication	said
162	162	verb.cognition	doubted
165	165	verb.social	distress
172	172	verb.motion	departed
178	178	verb.motion	came
181	181	noun.group	village
184	184	verb.communication	told
186	186	noun.communication	news
191	191	noun.person	villagers
192	192	verb.stative	were
195	195	noun.feeling	delight
198	198	verb.creation	made
200	200	noun.group	feast
203	203	verb.contact	put
205	206	noun.person	blind beggar
209	209	noun.location	place
211	211	noun.state	honour
217	217	verb.motion	departed
219	219	verb.communication	said
225	225	verb.social	done
229	229	verb.social	deal
237	238	verb.motion	went on
242	242	noun.group	village
246	246	noun.location	place
249	249	verb.perception	received
253	253	noun.state	welcome
258	258	noun.group	feast
259	259	verb.stative	was
263	263	noun.group	people
264	264	verb.motion	brought
268	268	noun.artifact	bridge
270	270	verb.stative	led
274	274	noun.group	village
277	277	verb.possession	gave
280	281	noun.person	guide -
282	282	noun.animal	dog
284	284	verb.social	help
288	288	noun.act	way
292	293	noun.person	blind beggar
294	294	verb.communication	waved
296	296	noun.artifact	wand
300	300	verb.communication	said
305	305	verb.stative	are
309	309	noun.person	strangers
312	312	verb.stative	be
320	320	noun.quantity	nothing
323	323	verb.emotion	wanting
326	326	noun.state	peace
329	329	noun.location	place
332	332	verb.communication	grant
335	335	noun.animal	beasts
337	337	noun.animal	birds
343	343	verb.cognition	understand
345	345	noun.communication	language
347	347	noun.person	men
352	352	verb.change	broke
354	354	noun.artifact	wand
356	356	noun.artifact	pieces
359	359	verb.contact	threw
363	363	noun.object	stream
368	368	noun.group	people
369	369	verb.motion	turned
371	371	noun.body	heads
375	375	verb.perception	watching
377	377	noun.artifact	bits
380	380	verb.motion	floated
384	385	noun.person	blind beggar
386	386	verb.stative	was
391	391	noun.person	magician
392	392	verb.stative	was
395	395	noun.feeling	rage
398	398	noun.event	loss
401	401	noun.artifact	wand
406	406	noun.feeling	pleasure
407	407	verb.stative	was
409	409	verb.social	do
410	410	noun.state	harm
412	412	verb.body	hurt
417	417	verb.motion	came
421	421	verb.communication	said
426	426	verb.social	do
428	429	noun.quantity	good deal
431	431	noun.state	harm
434	434	noun.body	tongue
438	438	verb.social	turn
439	439	noun.person	mischief
441	441	noun.person	maker
446	446	noun.location	place
447	447	verb.stative	is
451	451	verb.emotion	hold
456	456	verb.motion	escape
459	459	noun.cognition	form
461	461	verb.emotion	please
466	466	verb.motion	came
470	470	noun.group	village
473	473	noun.person	Vengeance
475	475	verb.motion	gone
481	481	verb.stative	lived
484	484	noun.time	year
487	487	noun.time	day
490	490	noun.act	disguises
494	494	verb.social	made
496	496	noun.feeling	misery
499	499	noun.body	tongue
504	504	verb.social	accomplished
508	508	noun.time	year
511	512	noun.artifact	magic wand
517	517	verb.emotion	distrusted
519	519	noun.person	neighbour
522	522	verb.stative	was
525	525	verb.cognition	believe
531	531	noun.person	parents
532	532	verb.emotion	disowned
534	534	noun.person	children
537	537	noun.person	husband
539	539	noun.person	wives
540	540	verb.motion	parted
543	543	noun.person	lovers
544	544	verb.change	broke
545	545	noun.cognition	faith
548	548	noun.person	servants
550	550	noun.person	masters
551	551	verb.communication	disagreed
555	555	noun.person	friends
556	556	verb.change	became
558	558	noun.person	enemies
564	564	noun.location	place
565	565	verb.stative	was
570	570	noun.person	magician
574	574	verb.change	changed
578	578	noun.animal	cockchafer
581	581	verb.motion	flew
585	585	noun.group	village
589	589	noun.person	Vengeance
591	591	verb.motion	gone
597	597	verb.social	dwelt
600	600	noun.time	year
603	603	noun.time	day
608	608	verb.cognition	left
613	613	verb.social	do
615	615	noun.state	harm
620	620	verb.emotion	loved
623	623	verb.emotion	trusted
629	629	noun.person	magician
630	630	verb.social	made
631	631	noun.act	mischief
639	639	noun.act	disguises
642	642	verb.perception	detected
646	646	verb.motion	escaped
649	649	noun.state	life
653	653	noun.person	villagers
655	655	verb.change	changing
659	659	noun.animal	cockchafer
661	662	verb.motion	flying on
666	666	noun.location	place
669	669	noun.person	Vengeance
671	671	verb.motion	gone
676	676	noun.group	village
678	678	verb.social	made
680	680	noun.act	mischief
695	695	verb.consumption	exercised
698	698	noun.artifact	art
701	701	verb.change	changed
703	703	noun.artifact	disguises
708	708	noun.animal	dogs
709	709	verb.cognition	knew
715	715	noun.animal	dog
719	719	noun.animal	dog
722	722	noun.location	place
725	726	verb.social	keeping watch
729	729	noun.person	miller
731	731	noun.artifact	house
735	735	verb.perception	saw
737	737	noun.person	magician
738	738	verb.motion	approaching
742	742	noun.communication	disguise
745	746	noun.person	old woman
751	751	verb.perception	see
753	753	noun.person	old
754	754	noun.person	witch
757	757	verb.communication	said
761	761	noun.person	sparrows
765	766	verb.contact	picking up
768	768	noun.object	bits
770	770	noun.food	grain
773	773	noun.artifact	yard
779	779	noun.attribute	tongue
781	781	verb.stative	is
782	782	verb.communication	parting
784	784	noun.person	master
786	786	noun.person	daughter
791	791	noun.person	fellow
794	794	noun.location	country
796	796	noun.location	side
799	799	verb.change	puts
800	800	noun.communication	lies
802	802	noun.cognition	truth
807	807	noun.cognition	skill
810	810	verb.contact	patch
811	811	noun.plant	moss
813	813	noun.substance	feathers
815	815	verb.creation	build
816	816	noun.object	nests
822	822	verb.communication	asked
825	825	verb.perception	heard
831	831	verb.communication	says
836	836	noun.animal	bird
837	837	verb.communication	told
846	846	verb.communication	told
850	850	verb.communication	said
852	852	noun.person	sparrows
859	859	verb.consumption	had
861	861	noun.attribute	strength
863	864	noun.person	Master Keeper
869	869	verb.communication	malign
876	876	verb.cognition	believe
878	878	verb.stative	are
882	882	verb.communication	said
883	884	noun.person	Master Keeper
889	889	noun.attribute	avail
890	890	verb.stative	is
895	895	verb.cognition	learned
897	897	noun.communication	language
899	899	noun.group	men
905	905	verb.social	help
912	912	noun.attribute	powers
916	916	verb.emotion	torment
919	919	noun.person	mistress
924	924	verb.communication	Saying
927	927	verb.motion	flew
931	931	noun.person	magician
934	934	verb.motion	entered
936	936	noun.artifact	gate
941	941	verb.contact	torn
943	943	verb.contact	limb
945	945	noun.body	limb
950	952	noun.person	mischief - maker
953	953	verb.change	changed
959	959	noun.animal	cockchafer
962	962	verb.motion	flew
966	966	noun.group	village
974	974	verb.motion	escaped
976	976	verb.social	do
979	979	noun.state	harm
984	984	noun.animal	cock
986	986	noun.animal	sparrows
987	987	verb.contact	overtaken
992	992	verb.motion	crossed
994	994	noun.artifact	bridge
998	998	noun.location	sides
1000	1000	verb.social	hemmed
1004	1004	verb.communication	crying
1010	1010	verb.communication	told
1018	1018	verb.communication	told
1026	1026	verb.communication	told
1028	1028	verb.contact	pecked
1031	1031	noun.body	pieces
1035	1035	verb.change	transform
1041	1041	noun.state	peace
1043	1043	noun.state	prosperity
1044	1044	verb.social	befell
1047	1047	noun.location	neighbourhood
