paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
1	0	0	0	THE	the	4	7	DET	DT	det	5	O
1	0	1	1	MAGICIAN	MAGICIAN	8	16	PROPN	NNP	compound	5	O
1	0	2	2	TURNED	TURNED	17	23	PROPN	NNP	compound	5	O
1	0	3	3	MISCHIEF	MISCHIEF	24	32	PROPN	NNP	compound	5	O
1	0	4	4	-	-	32	33	PUNCT	HYPH	punct	5	O
1	0	5	5	MAKER	MAKER	33	38	PROPN	NNP	ROOT	5	O
1	0	6	6	.	.	38	39	PUNCT	.	punct	5	O
2	1	0	7	There	there	42	47	PRON	EX	expl	8	O
2	1	1	8	was	be	48	51	VERB	VBD	ROOT	8	O
2	1	2	9	once	once	52	56	ADV	RB	advmod	8	O
2	1	3	10	a	a	57	58	DET	DT	det	12	O
2	1	4	11	wicked	wicked	59	65	ADJ	JJ	amod	12	O
2	1	5	12	magician	magician	66	74	NOUN	NN	attr	8	O
2	1	6	13	who	who	75	78	PRON	WP	nsubj	14	O
2	1	7	14	prospered	prosper	79	88	VERB	VBD	relcl	12	O
2	1	8	15	,	,	88	89	PUNCT	,	punct	8	O
2	1	9	16	and	and	90	93	CCONJ	CC	cc	8	O
2	1	10	17	did	do	94	97	VERB	VBD	conj	8	O
2	1	11	18	much	much	98	102	ADJ	JJ	amod	19	O
2	1	12	19	evil	evil	103	107	NOUN	NN	dobj	17	O
2	1	13	20	for	for	108	111	ADP	IN	prep	17	O
2	1	14	21	many	many	112	116	ADJ	JJ	amod	22	O
2	1	15	22	years	year	117	122	NOUN	NNS	pobj	20	O
2	1	16	23	.	.	122	123	PUNCT	.	punct	8	O
2	2	0	24	But	but	124	127	CCONJ	CC	cc	26	O
2	2	1	25	there	there	128	133	PRON	EX	expl	26	O
2	2	2	26	came	come	134	138	VERB	VBD	ROOT	26	O
2	2	3	27	a	a	139	140	DET	DT	det	28	O
2	2	4	28	day	day	141	144	NOUN	NN	npadvmod	26	O
2	2	5	29	when	when	145	149	SCONJ	WRB	advmod	32	O
2	2	6	30	Vengeance	Vengeance	150	159	PROPN	NNP	nsubj	32	O
2	2	7	31	,	,	159	160	PUNCT	,	punct	30	O
2	2	8	32	disguised	disguise	161	170	VERB	VBN	relcl	28	O
2	2	9	33	as	as	171	173	ADP	IN	prep	32	O
2	2	10	34	a	a	174	175	DET	DT	det	36	O
2	2	11	35	blind	blind	176	181	ADJ	JJ	amod	36	O
2	2	12	36	beggar	beggar	182	188	NOUN	NN	pobj	33	O
2	2	13	37	,	,	188	189	PUNCT	,	punct	26	O
2	2	14	38	overtook	overtake	190	198	VERB	VBD	conj	26	O
2	2	15	39	him	he	199	202	PRON	PRP	dobj	38	O
2	2	16	40	,	,	202	203	PUNCT	,	punct	38	O
2	2	17	41	and	and	204	207	CCONJ	CC	cc	38	O
2	2	18	42	outwitted	outwit	208	217	VERB	VBD	conj	38	O
2	2	19	43	him	he	218	221	PRON	PRP	dobj	42	O
2	2	20	44	,	,	221	222	PUNCT	,	punct	42	O
2	2	21	45	and	and	223	226	CCONJ	CC	cc	42	O
2	2	22	46	stole	steal	227	232	VERB	VBD	conj	42	O
2	2	23	47	his	his	233	236	PRON	PRP$	poss	49	O
2	2	24	48	magic	magic	237	242	ADJ	JJ	amod	49	O
2	2	25	49	wand	wand	243	247	NOUN	NN	dobj	46	O
2	2	26	50	.	.	247	248	PUNCT	.	punct	26	O
2	3	0	51	With	with	249	253	ADP	IN	prep	56	O
2	3	1	52	this	this	254	258	PRON	DT	pobj	51	O
2	3	2	53	he	he	259	261	PRON	PRP	nsubjpass	56	O
2	3	3	54	had	have	262	265	AUX	VBD	aux	56	O
2	3	4	55	been	be	266	270	AUX	VBN	auxpass	56	O
2	3	5	56	accustomed	accustom	271	281	VERB	VBN	ROOT	56	O
2	3	6	57	to	to	282	284	PART	TO	aux	58	O
2	3	7	58	turn	turn	285	289	VERB	VB	xcomp	56	O
2	3	8	59	those	those	290	295	PRON	DT	dobj	58	O
2	3	9	60	who	who	296	299	PRON	WP	nsubj	61	O
2	3	10	61	offended	offend	300	308	VERB	VBD	relcl	59	O
2	3	11	62	him	he	309	312	PRON	PRP	dobj	61	O
2	3	12	63	into	into	313	317	ADP	IN	prep	61	O
2	3	13	64	any	any	318	321	DET	DT	det	65	O
2	3	14	65	shape	shape	322	327	NOUN	NN	pobj	63	O
2	3	15	66	he	he	328	330	PRON	PRP	nsubj	67	O
2	3	16	67	pleased	please	331	338	VERB	VBD	relcl	65	O
2	3	17	68	;	;	338	339	PUNCT	:	punct	56	O
2	3	18	69	and	and	340	343	CCONJ	CC	cc	56	O
2	3	19	70	now	now	344	347	ADV	RB	advmod	79	O
2	3	20	71	that	that	348	352	SCONJ	IN	mark	74	O
2	3	21	72	he	he	353	355	PRON	PRP	nsubj	74	O
2	3	22	73	had	have	356	359	AUX	VBD	aux	74	O
2	3	23	74	lost	lose	360	364	VERB	VBN	ccomp	70	O
2	3	24	75	it	it	365	367	PRON	PRP	dobj	74	O
2	3	25	76	he	he	368	370	PRON	PRP	nsubj	79	O
2	3	26	77	could	could	371	376	AUX	MD	aux	79	O
2	3	27	78	only	only	377	381	ADV	RB	advmod	79	O
2	3	28	79	transform	transform	382	391	VERB	VB	conj	56	O
2	3	29	80	himself	himself	392	399	PRON	PRP	dobj	79	O
2	3	30	81	.	.	399	400	PUNCT	.	punct	79	O
3	4	0	82	As	as	402	404	SCONJ	IN	mark	85	O
3	4	1	83	Vengeance	Vengeance	405	414	PROPN	NNP	nsubj	85	O
3	4	2	84	was	be	415	418	AUX	VBD	aux	85	O
3	4	3	85	returning	return	419	428	VERB	VBG	advcl	91	O
3	4	4	86	to	to	429	431	ADP	IN	prep	85	O
3	4	5	87	his	his	432	435	PRON	PRP$	poss	88	O
3	4	6	88	place	place	436	441	NOUN	NN	pobj	86	O
3	4	7	89	,	,	441	442	PUNCT	,	punct	91	O
3	4	8	90	he	he	443	445	PRON	PRP	nsubj	91	O
3	4	9	91	passed	pass	446	452	VERB	VBD	ccomp	102	O
3	4	10	92	through	through	453	460	ADP	IN	prep	91	O
3	4	11	93	a	a	461	462	DET	DT	det	94	O
3	4	12	94	village	village	463	470	NOUN	NN	pobj	92	O
3	4	13	95	,	,	470	471	PUNCT	,	punct	102	O
3	4	14	96	the	the	472	475	DET	DT	det	97	O
3	4	15	97	inhabitants	inhabitant	476	487	NOUN	NNS	nsubj	102	O
3	4	16	98	of	of	488	490	ADP	IN	prep	97	O
3	4	17	99	which	which	491	496	PRON	WDT	pobj	98	O
3	4	18	100	had	have	497	500	AUX	VBD	aux	102	O
3	4	19	101	formerly	formerly	501	509	ADV	RB	advmod	102	O
3	4	20	102	lived	live	510	515	VERB	VBN	ROOT	102	O
3	4	21	103	in	in	516	518	ADP	IN	prep	102	O
3	4	22	104	great	great	519	524	ADJ	JJ	amod	105	O
3	4	23	105	terror	terror	525	531	NOUN	NN	pobj	103	O
3	4	24	106	of	of	532	534	ADP	IN	prep	105	O
3	4	25	107	the	the	535	538	DET	DT	det	108	O
3	4	26	108	magician	magician	539	547	NOUN	NN	pobj	106	O
3	4	27	109	,	,	547	548	PUNCT	,	punct	102	O
3	4	28	110	and	and	549	552	CCONJ	CC	cc	102	O
3	4	29	111	told	tell	553	557	VERB	VBD	conj	102	O
3	4	30	112	them	they	558	562	PRON	PRP	dobj	111	O
3	4	31	113	of	of	563	565	ADP	IN	prep	111	O
3	4	32	114	the	the	566	569	DET	DT	det	115	O
3	4	33	115	downfall	downfall	570	578	NOUN	NN	pobj	113	O
3	4	34	116	of	of	579	581	ADP	IN	prep	115	O
3	4	35	117	his	his	582	585	PRON	PRP$	poss	118	O
3	4	36	118	power	power	586	591	NOUN	NN	pobj	116	O
3	4	37	119	.	.	591	592	PUNCT	.	punct	102	O
3	5	0	120	But	but	593	596	CCONJ	CC	cc	123	O
3	5	1	121	they	they	597	601	PRON	PRP	nsubj	123	O
3	5	2	122	only	only	602	606	ADV	RB	advmod	123	O
3	5	3	123	said	say	607	611	VERB	VBD	ROOT	123	O
3	5	4	124	,	,	611	612	PUNCT	,	punct	123	O
3	5	5	125	"	"	613	614	PUNCT	``	punct	123	O
3	5	6	126	Blind	blind	614	619	ADJ	JJ	amod	127	O
3	5	7	127	beggars	beggar	620	627	NOUN	NNS	nsubj	128	O
3	5	8	128	have	have	628	632	VERB	VBP	ccomp	123	O
3	5	9	129	long	long	633	637	ADJ	JJ	amod	130	O
3	5	10	130	tongues	tongue	638	645	NOUN	NNS	dobj	128	O
3	5	11	131	.	.	645	646	PUNCT	.	punct	123	O
3	6	0	132	One	one	647	650	NUM	CD	nsubj	135	O
3	6	1	133	must	must	651	655	AUX	MD	aux	135	O
3	6	2	134	not	not	656	659	PART	RB	neg	135	O
3	6	3	135	believe	believe	660	667	VERB	VB	ROOT	135	O
3	6	4	136	all	all	668	671	DET	DT	quantmod	137	O
3	6	5	137	one	one	672	675	NUM	CD	nummod	138	O
3	6	6	138	hears	hear	676	681	NOUN	NNS	dobj	135	O
3	6	7	139	,	,	681	682	PUNCT	,	punct	135	O
3	6	8	140	"	"	682	683	PUNCT	''	punct	135	O
3	6	9	141	and	and	684	687	CCONJ	CC	cc	135	O
3	6	10	142	shrugged	shrug	688	696	VERB	VBD	conj	135	O
3	6	11	143	their	their	697	702	PRON	PRP$	poss	144	O
3	6	12	144	shoulders	shoulder	703	712	NOUN	NNS	dobj	142	O
3	6	13	145	,	,	712	713	PUNCT	,	punct	142	O
3	6	14	146	and	and	714	717	CCONJ	CC	cc	142	O
3	6	15	147	left	leave	718	722	VERB	VBD	conj	142	O
3	6	16	148	him	he	723	726	PRON	PRP	dobj	147	O
3	6	17	149	.	.	726	727	PUNCT	.	punct	135	O
4	7	0	150	Then	then	729	733	ADV	RB	advmod	152	O
4	7	1	151	Vengeance	Vengeance	734	743	PROPN	NNP	nsubj	152	O
4	7	2	152	waved	wave	744	749	VERB	VBD	ROOT	152	O
4	7	3	153	the	the	750	753	DET	DT	det	154	O
4	7	4	154	wand	wand	754	758	NOUN	NN	dobj	152	O
4	7	5	155	and	and	759	762	CCONJ	CC	cc	152	O
4	7	6	156	said	say	763	767	VERB	VBD	conj	152	O
4	7	7	157	,	,	767	768	PUNCT	,	punct	156	O
4	7	8	158	"	"	769	770	PUNCT	``	punct	156	O
4	7	9	159	As	as	770	772	SCONJ	IN	mark	162	O
4	7	10	160	you	you	773	776	PRON	PRP	nsubj	162	O
4	7	11	161	have	have	777	781	AUX	VBP	aux	162	O
4	7	12	162	doubted	doubt	782	789	VERB	VBN	advcl	165	O
4	7	13	163	me	I	790	792	PRON	PRP	dobj	162	O
4	7	14	164	,	,	792	793	PUNCT	,	punct	165	O
4	7	15	165	distress	distress	794	802	VERB	VB	ccomp	156	O
4	7	16	166	each	each	803	807	DET	DT	det	167	O
4	7	17	167	other	other	808	813	ADJ	JJ	dobj	165	O
4	7	18	168	;	;	813	814	PUNCT	:	punct	152	O
4	7	19	169	"	"	814	815	PUNCT	''	punct	152	O
4	7	20	170	and	and	816	819	CCONJ	CC	cc	152	O
4	7	21	171	so	so	820	822	ADV	RB	advmod	172	O
4	7	22	172	departed	depart	823	831	VERB	VBN	conj	152	O
4	7	23	173	.	.	831	832	PUNCT	.	punct	152	O
5	8	0	174	By	by	834	836	ADP	IN	prep	178	O
5	8	1	175	and	and	837	840	CCONJ	CC	cc	174	O
5	8	2	176	by	by	841	843	ADP	IN	conj	174	O
5	8	3	177	he	he	844	846	PRON	PRP	nsubj	178	O
5	8	4	178	came	come	847	851	VERB	VBD	ROOT	178	O
5	8	5	179	to	to	852	854	ADP	IN	prep	178	O
5	8	6	180	another	another	855	862	DET	DT	det	181	O
5	8	7	181	village	village	863	870	NOUN	NN	pobj	179	O
5	8	8	182	,	,	870	871	PUNCT	,	punct	178	O
5	8	9	183	and	and	872	875	CCONJ	CC	cc	178	O
5	8	10	184	told	tell	876	880	VERB	VBD	conj	178	O
5	8	11	185	the	the	881	884	DET	DT	det	186	O
5	8	12	186	news	news	885	889	NOUN	NN	dobj	184	O
5	8	13	187	.	.	889	890	PUNCT	.	punct	178	O
5	9	0	188	But	but	891	894	CCONJ	CC	cc	192	O
5	9	1	189	here	here	895	899	ADV	RB	advmod	192	O
5	9	2	190	the	the	900	903	DET	DT	det	191	O
5	9	3	191	villagers	villager	904	913	NOUN	NNS	nsubj	192	O
5	9	4	192	were	be	914	918	AUX	VBD	ccomp	219	O
5	9	5	193	full	full	919	923	ADJ	JJ	acomp	192	O
5	9	6	194	of	of	924	926	ADP	IN	prep	193	O
5	9	7	195	delight	delight	927	934	NOUN	NN	pobj	194	O
5	9	8	196	,	,	934	935	PUNCT	,	punct	192	O
5	9	9	197	and	and	936	939	CCONJ	CC	cc	192	O
5	9	10	198	made	make	940	944	VERB	VBD	conj	192	O
5	9	11	199	a	a	945	946	DET	DT	det	200	O
5	9	12	200	feast	feast	947	952	NOUN	NN	dobj	198	O
5	9	13	201	,	,	952	953	PUNCT	,	punct	198	O
5	9	14	202	and	and	954	957	CCONJ	CC	cc	198	O
5	9	15	203	put	put	958	961	VERB	VBD	conj	198	O
5	9	16	204	the	the	962	965	DET	DT	det	206	O
5	9	17	205	blind	blind	966	971	ADJ	JJ	amod	206	O
5	9	18	206	beggar	beggar	972	978	ADJ	JJ	dobj	203	O
5	9	19	207	in	in	979	981	ADP	IN	prep	203	O
5	9	20	208	the	the	982	985	DET	DT	det	209	O
5	9	21	209	place	place	986	991	NOUN	NN	pobj	207	O
5	9	22	210	of	of	992	994	ADP	IN	prep	209	O
5	9	23	211	honour	honour	995	1001	NOUN	NN	pobj	210	O
5	9	24	212	;	;	1001	1002	PUNCT	:	punct	219	O
5	9	25	213	who	who	1003	1006	PRON	WP	nsubj	219	O
5	9	26	214	,	,	1006	1007	PUNCT	,	punct	219	O
5	9	27	215	when	when	1008	1012	SCONJ	WRB	advmod	217	O
5	9	28	216	he	he	1013	1015	PRON	PRP	nsubj	217	O
5	9	29	217	departed	depart	1016	1024	VERB	VBD	advcl	219	O
5	9	30	218	,	,	1024	1025	PUNCT	,	punct	219	O
5	9	31	219	said	say	1026	1030	VERB	VBD	ROOT	219	O
5	9	32	220	,	,	1030	1031	PUNCT	,	punct	219	O
5	9	33	221	"	"	1032	1033	PUNCT	``	punct	219	O
5	9	34	222	As	as	1033	1035	SCONJ	IN	mark	225	O
5	9	35	223	you	you	1036	1039	PRON	PRP	nsubj	225	O
5	9	36	224	have	have	1040	1044	AUX	VBP	aux	225	O
5	9	37	225	done	do	1045	1049	VERB	VBN	advcl	229	O
5	9	38	226	by	by	1050	1052	ADP	IN	agent	225	O
5	9	39	227	me	I	1053	1055	PRON	PRP	pobj	226	O
5	9	40	228	,	,	1055	1056	PUNCT	,	punct	225	O
5	9	41	229	deal	deal	1057	1061	VERB	VB	ccomp	219	O
5	9	42	230	with	with	1062	1066	ADP	IN	prep	229	O
5	9	43	231	each	each	1067	1071	DET	DT	det	232	O
5	9	44	232	other	other	1072	1077	ADJ	JJ	pobj	230	O
5	9	45	233	always	always	1078	1084	ADV	RB	advmod	229	O
5	9	46	234	!	!	1084	1085	PUNCT	.	punct	219	O
5	9	47	235	"	"	1085	1086	PUNCT	''	punct	219	O
5	10	0	236	and	and	1087	1090	CCONJ	CC	cc	237	O
5	10	1	237	went	go	1091	1095	VERB	VBD	ROOT	237	O
5	10	2	238	on	on	1096	1098	ADP	RP	prt	237	O
5	10	3	239	to	to	1099	1101	ADP	IN	prep	237	O
5	10	4	240	the	the	1102	1105	DET	DT	det	242	O
5	10	5	241	next	next	1106	1110	ADJ	JJ	amod	242	O
5	10	6	242	village	village	1111	1118	NOUN	NN	pobj	239	O
5	10	7	243	.	.	1118	1119	PUNCT	.	punct	237	O
6	11	0	244	In	in	1121	1123	ADP	IN	prep	249	O
6	11	1	245	this	this	1124	1128	DET	DT	det	246	O
6	11	2	246	place	place	1129	1134	NOUN	NN	pobj	244	O
6	11	3	247	he	he	1135	1137	PRON	PRP	nsubjpass	249	O
6	11	4	248	was	be	1138	1141	AUX	VBD	auxpass	249	O
6	11	5	249	received	receive	1142	1150	VERB	VBN	ROOT	249	O
6	11	6	250	with	with	1151	1155	ADP	IN	prep	249	O
6	11	7	251	even	even	1156	1160	ADV	RB	advmod	252	O
6	11	8	252	warmer	warm	1161	1167	ADJ	JJR	amod	253	O
6	11	9	253	welcome	welcome	1168	1175	NOUN	NN	pobj	250	O
6	11	10	254	;	;	1175	1176	PUNCT	:	punct	249	O
6	11	11	255	and	and	1177	1180	CCONJ	CC	cc	249	O
6	11	12	256	when	when	1181	1185	SCONJ	WRB	advmod	259	O
6	11	13	257	the	the	1186	1189	DET	DT	det	258	O
6	11	14	258	feast	feast	1190	1195	NOUN	NN	nsubj	259	O
6	11	15	259	was	be	1196	1199	AUX	VBD	advcl	264	O
6	11	16	260	over	over	1200	1204	ADV	RB	advmod	259	O
6	11	17	261	,	,	1204	1205	PUNCT	,	punct	264	O
6	11	18	262	the	the	1206	1209	DET	DT	det	263	O
6	11	19	263	people	people	1210	1216	NOUN	NNS	nsubj	264	O
6	11	20	264	brought	bring	1217	1224	VERB	VBD	conj	249	O
6	11	21	265	him	he	1225	1228	PRON	PRP	dobj	264	O
6	11	22	266	to	to	1229	1231	ADP	IN	prep	264	O
6	11	23	267	the	the	1232	1235	DET	DT	det	268	O
6	11	24	268	bridge	bridge	1236	1242	NOUN	NN	pobj	266	O
6	11	25	269	which	which	1243	1248	PRON	WDT	nsubj	270	O
6	11	26	270	led	lead	1249	1252	VERB	VBD	relcl	268	O
6	11	27	271	out	out	1253	1256	ADP	IN	prep	270	O
6	11	28	272	of	of	1257	1259	ADP	IN	prep	271	O
6	11	29	273	the	the	1260	1263	DET	DT	det	274	O
6	11	30	274	village	village	1264	1271	NOUN	NN	pobj	272	O
6	11	31	275	,	,	1271	1272	PUNCT	,	punct	264	O
6	11	32	276	and	and	1273	1276	CCONJ	CC	cc	264	O
6	11	33	277	gave	give	1277	1281	VERB	VBD	conj	264	O
6	11	34	278	him	he	1282	1285	PRON	PRP	dative	277	O
6	11	35	279	a	a	1286	1287	DET	DT	det	282	O
6	11	36	280	guide	guide	1288	1293	NOUN	NN	compound	282	O
6	11	37	281	-	-	1293	1294	PUNCT	HYPH	punct	282	O
6	11	38	282	dog	dog	1294	1297	NOUN	NN	dobj	277	O
6	11	39	283	to	to	1298	1300	PART	TO	aux	284	O
6	11	40	284	help	help	1301	1305	VERB	VB	advcl	277	O
6	11	41	285	him	he	1306	1309	PRON	PRP	dobj	284	O
6	11	42	286	on	on	1310	1312	ADP	IN	prep	284	O
6	11	43	287	his	his	1313	1316	PRON	PRP$	poss	288	O
6	11	44	288	way	way	1317	1320	NOUN	NN	pobj	286	O
6	11	45	289	.	.	1320	1321	PUNCT	.	punct	249	O
7	12	0	290	Then	then	1323	1327	ADV	RB	advmod	294	O
7	12	1	291	the	the	1328	1331	DET	DT	det	293	O
7	12	2	292	blind	blind	1332	1337	ADJ	JJ	amod	293	O
7	12	3	293	beggar	beggar	1338	1344	PROPN	NNP	nsubj	294	O
7	12	4	294	waved	wave	1345	1350	VERB	VBD	ROOT	294	O
7	12	5	295	the	the	1351	1354	DET	DT	det	296	O
7	12	6	296	wand	wand	1355	1359	NOUN	NN	dobj	294	O
7	12	7	297	once	once	1360	1364	ADV	RB	advmod	298	O
7	12	8	298	more	more	1365	1369	ADV	RBR	advmod	294	O
7	12	9	299	and	and	1370	1373	CCONJ	CC	cc	294	O
7	12	10	300	said	say	1374	1378	VERB	VBD	conj	294	O
7	12	11	301	;	;	1378	1379	PUNCT	:	punct	300	O
8	12	12	302	"	"	1381	1382	PUNCT	``	punct	300	O
8	12	13	303	Those	those	1382	1387	PRON	DT	nsubj	311	O
8	12	14	304	who	who	1388	1391	PRON	WP	nsubj	305	O
8	12	15	305	are	be	1392	1395	AUX	VBP	relcl	303	O
8	12	16	306	so	so	1396	1398	ADV	RB	advmod	307	O
8	12	17	307	good	good	1399	1403	ADJ	JJ	acomp	305	O
8	12	18	308	to	to	1404	1406	ADP	IN	prep	307	O
8	12	19	309	strangers	stranger	1407	1416	NOUN	NNS	pobj	308	O
8	12	20	310	must	must	1417	1421	AUX	MD	aux	311	O
8	12	21	311	needs	needs	1422	1427	VERB	VB	ccomp	300	O
8	12	22	312	be	be	1428	1430	AUX	VB	ccomp	311	O
8	12	23	313	good	good	1431	1435	ADJ	JJ	acomp	312	O
8	12	24	314	to	to	1436	1438	ADP	IN	prep	313	O
8	12	25	315	each	each	1439	1443	DET	DT	det	316	O
8	12	26	316	other	other	1444	1449	ADJ	JJ	pobj	314	O
8	12	27	317	.	.	1449	1450	PUNCT	.	punct	294	O
8	13	0	318	But	but	1451	1454	CCONJ	CC	cc	323	O
8	13	1	319	that	that	1455	1459	SCONJ	IN	mark	323	O
8	13	2	320	nothing	nothing	1460	1467	PRON	NN	nsubj	323	O
8	13	3	321	may	may	1468	1471	AUX	MD	aux	323	O
8	13	4	322	be	be	1472	1474	AUX	VB	aux	323	O
8	13	5	323	wanting	want	1475	1482	VERB	VBG	advcl	332	O
8	13	6	324	to	to	1483	1485	ADP	IN	prep	323	O
8	13	7	325	the	the	1486	1489	DET	DT	det	326	O
8	13	8	326	peace	peace	1490	1495	NOUN	NN	pobj	324	O
8	13	9	327	of	of	1496	1498	ADP	IN	prep	326	O
8	13	10	328	this	this	1499	1503	DET	DT	det	329	O
8	13	11	329	place	place	1504	1509	NOUN	NN	pobj	327	O
8	13	12	330	,	,	1509	1510	PUNCT	,	punct	332	O
8	13	13	331	I	I	1511	1512	PRON	PRP	nsubj	332	O
8	13	14	332	grant	grant	1513	1518	VERB	VBP	ROOT	332	O
8	13	15	333	to	to	1519	1521	ADP	IN	prep	332	O
8	13	16	334	the	the	1522	1525	DET	DT	det	335	O
8	13	17	335	beasts	beast	1526	1532	NOUN	NNS	pobj	333	O
8	13	18	336	and	and	1533	1536	CCONJ	CC	cc	335	O
8	13	19	337	birds	bird	1537	1542	NOUN	NNS	conj	335	O
8	13	20	338	in	in	1543	1545	ADP	IN	prep	332	O
8	13	21	339	it	it	1546	1548	PRON	PRP	pobj	338	O
8	13	22	340	that	that	1549	1553	SCONJ	IN	mark	343	O
8	13	23	341	they	they	1554	1558	PRON	PRP	nsubj	343	O
8	13	24	342	may	may	1559	1562	AUX	MD	aux	343	O
8	13	25	343	understand	understand	1563	1573	VERB	VB	ccomp	332	O
8	13	26	344	the	the	1574	1577	DET	DT	det	345	O
8	13	27	345	language	language	1578	1586	NOUN	NN	dobj	343	O
8	13	28	346	of	of	1587	1589	ADP	IN	prep	345	O
8	13	29	347	men	man	1590	1593	NOUN	NNS	pobj	346	O
8	13	30	348	.	.	1593	1594	PUNCT	.	punct	332	O
8	14	0	349	"	"	1594	1595	PUNCT	''	punct	352	O
9	14	1	350	Then	then	1597	1601	ADV	RB	advmod	352	O
9	14	2	351	he	he	1602	1604	PRON	PRP	nsubj	352	O
9	14	3	352	broke	break	1605	1610	VERB	VBD	ROOT	352	O
9	14	4	353	the	the	1611	1614	DET	DT	det	354	O
9	14	5	354	wand	wand	1615	1619	NOUN	NN	dobj	352	O
9	14	6	355	in	in	1620	1622	ADP	IN	prep	352	O
9	14	7	356	pieces	piece	1623	1629	NOUN	NNS	pobj	355	O
9	14	8	357	,	,	1629	1630	PUNCT	,	punct	352	O
9	14	9	358	and	and	1631	1634	CCONJ	CC	cc	352	O
9	14	10	359	threw	throw	1635	1640	VERB	VBD	conj	352	O
9	14	11	360	it	it	1641	1643	PRON	PRP	dobj	359	O
9	14	12	361	into	into	1644	1648	ADP	IN	prep	359	O
9	14	13	362	the	the	1649	1652	DET	DT	det	363	O
9	14	14	363	stream	stream	1653	1659	NOUN	NN	pobj	361	O
9	14	15	364	.	.	1659	1660	PUNCT	.	punct	352	O
9	15	0	365	And	and	1661	1664	CCONJ	CC	cc	386	O
9	15	1	366	when	when	1665	1669	SCONJ	WRB	advmod	369	O
9	15	2	367	the	the	1670	1673	DET	DT	det	368	O
9	15	3	368	people	people	1674	1680	NOUN	NNS	nsubj	369	O
9	15	4	369	turned	turn	1681	1687	VERB	VBD	advcl	386	O
9	15	5	370	their	their	1688	1693	PRON	PRP$	poss	371	O
9	15	6	371	heads	head	1694	1699	NOUN	NNS	dobj	369	O
9	15	7	372	back	back	1700	1704	ADV	RB	advmod	373	O
9	15	8	373	again	again	1705	1710	ADV	RB	advmod	369	O
9	15	9	374	from	from	1711	1715	ADP	IN	prep	369	O
9	15	10	375	watching	watch	1716	1724	VERB	VBG	pcomp	374	O
9	15	11	376	the	the	1725	1728	DET	DT	det	377	O
9	15	12	377	bits	bit	1729	1733	NOUN	NNS	dobj	375	O
9	15	13	378	as	as	1734	1736	SCONJ	IN	mark	380	O
9	15	14	379	they	they	1737	1741	PRON	PRP	nsubj	380	O
9	15	15	380	floated	float	1742	1749	VERB	VBD	advcl	375	O
9	15	16	381	away	away	1750	1754	ADV	RB	advmod	380	O
9	15	17	382	,	,	1754	1755	PUNCT	,	punct	386	O
9	15	18	383	the	the	1756	1759	DET	DT	det	385	O
9	15	19	384	blind	blind	1760	1765	ADJ	JJ	amod	385	O
9	15	20	385	beggar	beggar	1766	1772	NOUN	NN	nsubj	386	O
9	15	21	386	was	be	1773	1776	AUX	VBD	auxpass	387	O
9	15	22	387	gone	go	1777	1781	VERB	VBN	ROOT	387	O
9	15	23	388	.	.	1781	1782	PUNCT	.	punct	387	O
10	16	0	389	Meanwhile	meanwhile	1784	1793	ADV	RB	advmod	392	O
10	16	1	390	the	the	1794	1797	DET	DT	det	391	O
10	16	2	391	magician	magician	1798	1806	NOUN	NN	nsubj	392	O
10	16	3	392	was	be	1807	1810	AUX	VBD	ROOT	392	O
10	16	4	393	wild	wild	1811	1815	ADJ	JJ	acomp	392	O
10	16	5	394	with	with	1816	1820	ADP	IN	prep	393	O
10	16	6	395	rage	rage	1821	1825	NOUN	NN	pobj	394	O
10	16	7	396	at	at	1826	1828	ADP	IN	prep	392	O
10	16	8	397	the	the	1829	1832	DET	DT	det	398	O
10	16	9	398	loss	loss	1833	1837	NOUN	NN	pobj	396	O
10	16	10	399	of	of	1838	1840	ADP	IN	prep	398	O
10	16	11	400	his	his	1841	1844	PRON	PRP$	poss	401	O
10	16	12	401	wand	wand	1845	1849	NOUN	NN	pobj	399	O
10	16	13	402	,	,	1849	1850	PUNCT	,	punct	392	O
10	16	14	403	for	for	1851	1854	SCONJ	IN	mark	407	O
10	16	15	404	all	all	1855	1858	DET	PDT	predet	406	O
10	16	16	405	his	his	1859	1862	PRON	PRP$	poss	406	O
10	16	17	406	pleasure	pleasure	1863	1871	NOUN	NN	nsubj	407	O
10	16	18	407	was	be	1872	1875	AUX	VBD	conj	392	O
10	16	19	408	to	to	1876	1878	PART	TO	aux	409	O
10	16	20	409	do	do	1879	1881	VERB	VB	xcomp	407	O
10	16	21	410	harm	harm	1882	1886	NOUN	NN	dobj	409	O
10	16	22	411	and	and	1887	1890	CCONJ	CC	cc	409	O
10	16	23	412	hurt	hurt	1891	1895	VERB	VBN	conj	409	O
10	16	24	413	.	.	1895	1896	PUNCT	.	punct	407	O
10	17	0	414	But	but	1897	1900	CCONJ	CC	cc	421	O
10	17	1	415	when	when	1901	1905	SCONJ	WRB	advmod	417	O
10	17	2	416	he	he	1906	1908	PRON	PRP	nsubj	417	O
10	17	3	417	came	come	1909	1913	VERB	VBD	advcl	421	O
10	17	4	418	to	to	1914	1916	ADP	IN	prep	417	O
10	17	5	419	himself	himself	1917	1924	PRON	PRP	pobj	418	O
10	17	6	420	he	he	1925	1927	PRON	PRP	nsubj	421	O
10	17	7	421	said	say	1928	1932	VERB	VBD	ROOT	421	O
10	17	8	422	:	:	1932	1933	PUNCT	:	punct	421	O
10	17	9	423	"	"	1934	1935	PUNCT	``	punct	421	O
10	17	10	424	One	one	1935	1938	PRON	PRP	nsubj	426	O
10	17	11	425	can	can	1939	1942	AUX	MD	aux	426	O
10	17	12	426	do	do	1943	1945	VERB	VB	ccomp	421	O
10	17	13	427	a	a	1946	1947	DET	DT	det	429	O
10	17	14	428	good	good	1948	1952	ADJ	JJ	amod	429	O
10	17	15	429	deal	deal	1953	1957	NOUN	NN	dobj	426	O
10	17	16	430	of	of	1958	1960	ADP	IN	prep	429	O
10	17	17	431	harm	harm	1961	1965	NOUN	NN	pobj	430	O
10	17	18	432	with	with	1966	1970	ADP	IN	prep	426	O
10	17	19	433	his	his	1971	1974	PRON	PRP$	poss	434	O
10	17	20	434	tongue	tongue	1975	1981	NOUN	NN	pobj	432	O
10	17	21	435	.	.	1981	1982	PUNCT	.	punct	421	O
10	18	0	436	I	I	1983	1984	PRON	PRP	nsubj	438	O
10	18	1	437	will	will	1985	1989	AUX	MD	aux	438	O
10	18	2	438	turn	turn	1990	1994	VERB	VB	ROOT	438	O
10	18	3	439	mischief	mischief	1995	2003	NOUN	NN	compound	441	O
10	18	4	440	-	-	2003	2004	PUNCT	HYPH	punct	441	O
10	18	5	441	maker	maker	2004	2009	NOUN	NN	dobj	438	O
10	18	6	442	;	;	2009	2010	PUNCT	:	punct	438	O
10	18	7	443	and	and	2011	2014	CCONJ	CC	cc	438	O
10	18	8	444	when	when	2015	2019	SCONJ	WRB	advmod	447	O
10	18	9	445	the	the	2020	2023	DET	DT	det	446	O
10	18	10	446	place	place	2024	2029	NOUN	NN	nsubj	447	O
10	18	11	447	is	be	2030	2032	AUX	VBZ	advcl	456	O
10	18	12	448	too	too	2033	2036	ADV	RB	advmod	449	O
10	18	13	449	hot	hot	2037	2040	ADJ	JJ	acomp	447	O
10	18	14	450	to	to	2041	2043	PART	TO	aux	451	O
10	18	15	451	hold	hold	2044	2048	VERB	VB	xcomp	449	O
10	18	16	452	me	I	2049	2051	PRON	PRP	dobj	451	O
10	18	17	453	,	,	2051	2052	PUNCT	,	punct	456	O
10	18	18	454	I	I	2053	2054	PRON	PRP	nsubj	456	O
10	18	19	455	can	can	2055	2058	AUX	MD	aux	456	O
10	18	20	456	escape	escape	2059	2065	VERB	VB	conj	438	O
10	18	21	457	in	in	2066	2068	ADP	IN	prep	456	O
10	18	22	458	what	what	2069	2073	DET	WDT	det	459	O
10	18	23	459	form	form	2074	2078	NOUN	NN	dobj	461	O
10	18	24	460	I	I	2079	2080	PRON	PRP	nsubj	461	O
10	18	25	461	please	please	2081	2087	VERB	VBP	pcomp	457	O
10	18	26	462	.	.	2087	2088	PUNCT	.	punct	456	O
10	18	27	463	"	"	2088	2089	PUNCT	''	punct	438	O
11	19	0	464	Then	then	2091	2095	ADV	RB	advmod	466	O
11	19	1	465	he	he	2096	2098	PRON	PRP	nsubj	466	O
11	19	2	466	came	come	2099	2103	VERB	VBD	ROOT	466	O
11	19	3	467	to	to	2104	2106	ADP	IN	prep	466	O
11	19	4	468	the	the	2107	2110	DET	DT	det	470	O
11	19	5	469	first	first	2111	2116	ADJ	JJ	amod	470	O
11	19	6	470	village	village	2117	2124	NOUN	NN	pobj	467	O
11	19	7	471	,	,	2124	2125	PUNCT	,	punct	470	O
11	19	8	472	where	where	2126	2131	SCONJ	WRB	advmod	475	O
11	19	9	473	Vengeance	Vengeance	2132	2141	PROPN	NNP	nsubj	475	O
11	19	10	474	had	have	2142	2145	AUX	VBD	aux	475	O
11	19	11	475	gone	go	2146	2150	VERB	VBN	relcl	470	O
11	19	12	476	before	before	2151	2157	ADV	RB	advmod	475	O
11	19	13	477	,	,	2157	2158	PUNCT	,	punct	466	O
11	19	14	478	and	and	2159	2162	CCONJ	CC	cc	466	O
11	19	15	479	here	here	2163	2167	ADV	RB	advmod	481	O
11	19	16	480	he	he	2168	2170	PRON	PRP	nsubj	481	O
11	19	17	481	lived	live	2171	2176	VERB	VBD	conj	466	O
11	19	18	482	for	for	2177	2180	ADP	IN	prep	481	O
11	19	19	483	a	a	2181	2182	DET	DT	det	484	O
11	19	20	484	year	year	2183	2187	NOUN	NN	pobj	482	O
11	19	21	485	and	and	2188	2191	CCONJ	CC	cc	484	O
11	19	22	486	a	a	2192	2193	DET	DT	det	487	O
11	19	23	487	day	day	2194	2197	NOUN	NN	conj	484	O
11	19	24	488	in	in	2198	2200	ADP	IN	prep	481	O
11	19	25	489	various	various	2201	2208	ADJ	JJ	amod	490	O
11	19	26	490	disguises	disguise	2209	2218	NOUN	NNS	pobj	488	O
11	19	27	491	;	;	2218	2219	PUNCT	:	punct	481	O
11	19	28	492	and	and	2220	2223	CCONJ	CC	cc	481	O
11	19	29	493	he	he	2224	2226	PRON	PRP	nsubj	494	O
11	19	30	494	made	make	2227	2231	VERB	VBD	conj	481	O
11	19	31	495	more	more	2232	2236	ADJ	JJR	amod	496	O
11	19	32	496	misery	misery	2237	2243	NOUN	NN	dobj	494	O
11	19	33	497	with	with	2244	2248	ADP	IN	prep	494	O
11	19	34	498	his	his	2249	2252	PRON	PRP$	poss	499	O
11	19	35	499	tongue	tongue	2253	2259	NOUN	NN	pobj	497	O
11	19	36	500	than	than	2260	2264	SCONJ	IN	mark	504	O
11	19	37	501	he	he	2265	2267	PRON	PRP	nsubj	504	O
11	19	38	502	had	have	2268	2271	AUX	VBD	aux	504	O
11	19	39	503	ever	ever	2272	2276	ADV	RB	advmod	504	O
11	19	40	504	accomplished	accomplish	2277	2289	VERB	VBN	advcl	494	O
11	19	41	505	in	in	2290	2292	ADP	IN	prep	504	O
11	19	42	506	any	any	2293	2296	DET	DT	det	508	O
11	19	43	507	other	other	2297	2302	ADJ	JJ	amod	508	O
11	19	44	508	year	year	2303	2307	NOUN	NN	pobj	505	O
11	19	45	509	with	with	2308	2312	ADP	IN	prep	504	O
11	19	46	510	his	his	2313	2316	PRON	PRP$	poss	512	O
11	19	47	511	magic	magic	2317	2322	ADJ	JJ	amod	512	O
11	19	48	512	wand	wand	2323	2327	NOUN	NN	pobj	509	O
11	19	49	513	.	.	2327	2328	PUNCT	.	punct	481	O
11	20	0	514	For	for	2329	2332	ADP	IN	prep	517	O
11	20	1	515	every	every	2333	2338	DET	DT	det	516	O
11	20	2	516	one	one	2339	2342	NOUN	NN	nsubj	517	O
11	20	3	517	distrusted	distrust	2343	2353	VERB	VBD	ROOT	517	O
11	20	4	518	his	his	2354	2357	PRON	PRP$	poss	519	O
11	20	5	519	neighbour	neighbour	2358	2367	NOUN	NN	dobj	517	O
11	20	6	520	,	,	2367	2368	PUNCT	,	punct	517	O
11	20	7	521	and	and	2369	2372	CCONJ	CC	cc	517	O
11	20	8	522	was	be	2373	2376	AUX	VBD	conj	517	O
11	20	9	523	ready	ready	2377	2382	ADJ	JJ	acomp	522	O
11	20	10	524	to	to	2383	2385	PART	TO	aux	525	O
11	20	11	525	believe	believe	2386	2393	VERB	VB	xcomp	523	O
11	20	12	526	ill	ill	2394	2397	ADJ	JJ	acomp	525	O
11	20	13	527	of	of	2398	2400	ADP	IN	prep	526	O
11	20	14	528	him	he	2401	2404	PRON	PRP	pobj	527	O
11	20	15	529	.	.	2404	2405	PUNCT	.	punct	517	O
11	21	0	530	So	so	2406	2408	ADV	RB	advmod	532	O
11	21	1	531	parents	parent	2409	2416	NOUN	NNS	nsubj	532	O
11	21	2	532	disowned	disown	2417	2425	VERB	VBD	ROOT	532	O
11	21	3	533	their	their	2426	2431	PRON	PRP$	poss	534	O
11	21	4	534	children	child	2432	2440	NOUN	NNS	dobj	532	O
11	21	5	535	,	,	2440	2441	PUNCT	,	punct	534	O
11	21	6	536	and	and	2442	2445	CCONJ	CC	cc	534	O
11	21	7	537	husband	husband	2446	2453	NOUN	NN	nsubj	540	O
11	21	8	538	and	and	2454	2457	CCONJ	CC	cc	537	O
11	21	9	539	wives	wife	2458	2463	NOUN	NNS	conj	537	O
11	21	10	540	parted	part	2464	2470	VERB	VBN	conj	534	O
11	21	11	541	,	,	2470	2471	PUNCT	,	punct	532	O
11	21	12	542	and	and	2472	2475	CCONJ	CC	cc	532	O
11	21	13	543	lovers	lover	2476	2482	NOUN	NNS	nsubj	544	O
11	21	14	544	broke	break	2483	2488	VERB	VBD	conj	532	O
11	21	15	545	faith	faith	2489	2494	NOUN	NN	dobj	544	O
11	21	16	546	;	;	2494	2495	PUNCT	:	punct	544	O
11	21	17	547	and	and	2496	2499	CCONJ	CC	cc	544	O
11	21	18	548	servants	servant	2500	2508	NOUN	NNS	nsubj	551	O
11	21	19	549	and	and	2509	2512	CCONJ	CC	cc	548	O
11	21	20	550	masters	master	2513	2520	NOUN	NNS	conj	548	O
11	21	21	551	disagreed	disagree	2521	2530	VERB	VBD	conj	544	O
11	21	22	552	;	;	2530	2531	PUNCT	:	punct	544	O
11	21	23	553	and	and	2532	2535	CCONJ	CC	cc	544	O
11	21	24	554	old	old	2536	2539	ADJ	JJ	amod	555	O
11	21	25	555	friends	friend	2540	2547	NOUN	NNS	nsubj	556	O
11	21	26	556	became	become	2548	2554	VERB	VBD	conj	544	O
11	21	27	557	bitter	bitter	2555	2561	ADJ	JJ	amod	558	O
11	21	28	558	enemies	enemy	2562	2569	NOUN	NNS	attr	556	O
11	21	29	559	,	,	2569	2570	PUNCT	,	punct	556	O
11	21	30	560	till	till	2571	2575	SCONJ	IN	prep	556	O
11	21	31	561	at	at	2576	2578	ADP	IN	prep	565	O
11	21	32	562	last	last	2579	2583	ADJ	JJ	pcomp	561	O
11	21	33	563	the	the	2584	2587	DET	DT	det	564	O
11	21	34	564	place	place	2588	2593	NOUN	NN	nsubj	565	O
11	21	35	565	was	be	2594	2597	AUX	VBD	pcomp	560	O
11	21	36	566	intolerable	intolerable	2598	2609	ADJ	JJ	acomp	565	O
11	21	37	567	even	even	2610	2614	ADV	RB	advmod	568	O
11	21	38	568	to	to	2615	2617	ADP	IN	prep	566	O
11	21	39	569	the	the	2618	2621	DET	DT	det	570	O
11	21	40	570	magician	magician	2622	2630	NOUN	NN	pobj	568	O
11	21	41	571	,	,	2630	2631	PUNCT	,	punct	556	O
11	21	42	572	and	and	2632	2635	CCONJ	CC	cc	556	O
11	21	43	573	he	he	2636	2638	PRON	PRP	nsubj	574	O
11	21	44	574	changed	change	2639	2646	VERB	VBD	conj	556	O
11	21	45	575	himself	himself	2647	2654	PRON	PRP	dobj	574	O
11	21	46	576	into	into	2655	2659	ADP	IN	prep	574	O
11	21	47	577	a	a	2660	2661	DET	DT	det	578	O
11	21	48	578	cockchafer	cockchafer	2662	2672	NOUN	NN	pobj	576	O
11	21	49	579	,	,	2672	2673	PUNCT	,	punct	574	O
11	21	50	580	and	and	2674	2677	CCONJ	CC	cc	574	O
11	21	51	581	flew	fly	2678	2682	VERB	VBD	conj	574	O
11	21	52	582	to	to	2683	2685	ADP	IN	prep	581	O
11	21	53	583	the	the	2686	2689	DET	DT	det	585	O
11	21	54	584	next	next	2690	2694	ADJ	JJ	amod	585	O
11	21	55	585	village	village	2695	2702	NOUN	NN	pobj	582	O
11	21	56	586	,	,	2702	2703	PUNCT	,	punct	585	O
11	21	57	587	where	where	2704	2709	SCONJ	WRB	advmod	591	O
11	21	58	588	,	,	2709	2710	PUNCT	,	punct	591	O
11	21	59	589	Vengeance	Vengeance	2711	2720	PROPN	NNP	nsubj	591	O
11	21	60	590	had	have	2721	2724	AUX	VBD	aux	591	O
11	21	61	591	gone	go	2725	2729	VERB	VBN	relcl	585	O
11	21	62	592	before	before	2730	2736	ADV	RB	advmod	591	O
11	21	63	593	.	.	2736	2737	PUNCT	.	punct	544	O
12	22	0	594	Here	here	2739	2743	ADV	RB	advmod	597	O
12	22	1	595	also	also	2744	2748	ADV	RB	advmod	597	O
12	22	2	596	he	he	2749	2751	PRON	PRP	nsubj	597	O
12	22	3	597	dwelt	dwelt	2752	2757	VERB	VBP	ROOT	597	O
12	22	4	598	for	for	2758	2761	ADP	IN	prep	597	O
12	22	5	599	a	a	2762	2763	DET	DT	det	600	O
12	22	6	600	year	year	2764	2768	NOUN	NN	pobj	598	O
12	22	7	601	and	and	2769	2772	CCONJ	CC	cc	600	O
12	22	8	602	a	a	2773	2774	DET	DT	det	603	O
12	22	9	603	day	day	2775	2778	NOUN	NN	conj	600	O
12	22	10	604	,	,	2778	2779	PUNCT	,	punct	597	O
12	22	11	605	and	and	2780	2783	CCONJ	CC	cc	597	O
12	22	12	606	then	then	2784	2788	ADV	RB	advmod	608	O
12	22	13	607	he	he	2789	2791	PRON	PRP	nsubj	608	O
12	22	14	608	left	leave	2792	2796	VERB	VBD	conj	597	O
12	22	15	609	it	it	2797	2799	PRON	PRP	dobj	608	O
12	22	16	610	because	because	2800	2807	SCONJ	IN	mark	613	O
12	22	17	611	he	he	2808	2810	PRON	PRP	nsubj	613	O
12	22	18	612	could	could	2811	2816	AUX	MD	aux	613	O
12	22	19	613	do	do	2817	2819	VERB	VB	advcl	608	O
12	22	20	614	no	no	2820	2822	DET	DT	det	615	O
12	22	21	615	harm	harm	2823	2827	NOUN	NN	dobj	613	O
12	22	22	616	.	.	2827	2828	PUNCT	.	punct	608	O
12	23	0	617	For	for	2829	2832	ADP	IN	prep	623	O
12	23	1	618	those	those	2833	2838	PRON	DT	pobj	617	O
12	23	2	619	who	who	2839	2842	PRON	WP	nsubj	620	O
12	23	3	620	loved	love	2843	2848	VERB	VBD	relcl	618	O
12	23	4	621	each	each	2849	2853	DET	DT	det	622	O
12	23	5	622	other	other	2854	2859	ADJ	JJ	dobj	620	O
12	23	6	623	trusted	trust	2860	2867	VERB	VBD	ROOT	623	O
12	23	7	624	each	each	2868	2872	DET	DT	det	625	O
12	23	8	625	other	other	2873	2878	ADJ	JJ	dobj	623	O
12	23	9	626	,	,	2878	2879	PUNCT	,	punct	623	O
12	23	10	627	and	and	2880	2883	CCONJ	CC	cc	623	O
12	23	11	628	the	the	2884	2887	DET	DT	det	629	O
12	23	12	629	magician	magician	2888	2896	NOUN	NN	nsubj	630	O
12	23	13	630	made	make	2897	2901	VERB	VBD	conj	623	O
12	23	14	631	mischief	mischief	2902	2910	NOUN	NN	dobj	630	O
12	23	15	632	in	in	2911	2913	ADP	IN	prep	630	O
12	23	16	633	vain	vain	2914	2918	NOUN	NN	pobj	632	O
12	23	17	634	.	.	2918	2919	PUNCT	.	punct	630	O
12	24	0	635	In	in	2920	2922	ADP	IN	prep	642	O
12	24	1	636	one	one	2923	2926	NUM	CD	pobj	635	O
12	24	2	637	of	of	2927	2929	ADP	IN	prep	636	O
12	24	3	638	his	his	2930	2933	PRON	PRP$	poss	639	O
12	24	4	639	disguises	disguise	2934	2943	NOUN	NNS	pobj	637	O
12	24	5	640	he	he	2944	2946	PRON	PRP	nsubjpass	642	O
12	24	6	641	was	be	2947	2950	AUX	VBD	auxpass	642	O
12	24	7	642	detected	detect	2951	2959	VERB	VBN	ROOT	642	O
12	24	8	643	,	,	2959	2960	PUNCT	,	punct	642	O
12	24	9	644	and	and	2961	2964	CCONJ	CC	cc	642	O
12	24	10	645	only	only	2965	2969	ADV	RB	advmod	646	O
12	24	11	646	escaped	escape	2970	2977	VERB	VBD	conj	642	O
12	24	12	647	with	with	2978	2982	ADP	IN	prep	646	O
12	24	13	648	his	his	2983	2986	PRON	PRP$	poss	649	O
12	24	14	649	life	life	2987	2991	NOUN	NN	pobj	647	O
12	24	15	650	from	from	2992	2996	ADP	IN	prep	646	O
12	24	16	651	the	the	2997	3000	DET	DT	det	653	O
12	24	17	652	enraged	enraged	3001	3008	ADJ	JJ	amod	653	O
12	24	18	653	villagers	villager	3009	3018	NOUN	NNS	pobj	650	O
12	24	19	654	by	by	3019	3021	ADP	IN	prep	646	O
12	24	20	655	changing	change	3022	3030	VERB	VBG	pcomp	654	O
12	24	21	656	himself	himself	3031	3038	PRON	PRP	dobj	655	O
12	24	22	657	into	into	3039	3043	ADP	IN	prep	655	O
12	24	23	658	a	a	3044	3045	DET	DT	det	659	O
12	24	24	659	cockchafer	cockchafer	3046	3056	NOUN	NN	pobj	657	O
12	24	25	660	and	and	3057	3060	CCONJ	CC	cc	655	O
12	24	26	661	flying	fly	3061	3067	VERB	VBG	conj	655	O
12	24	27	662	on	on	3068	3070	ADP	RP	prt	661	O
12	24	28	663	to	to	3071	3073	ADP	IN	prep	661	O
12	24	29	664	the	the	3074	3077	DET	DT	det	666	O
12	24	30	665	next	next	3078	3082	ADJ	JJ	amod	666	O
12	24	31	666	place	place	3083	3088	NOUN	NN	pobj	663	O
12	24	32	667	,	,	3088	3089	PUNCT	,	punct	666	O
12	24	33	668	where	where	3090	3095	SCONJ	WRB	advmod	671	O
12	24	34	669	Vengeance	Vengeance	3096	3105	PROPN	NNP	nsubj	671	O
12	24	35	670	had	have	3106	3109	AUX	VBD	aux	671	O
12	24	36	671	gone	go	3110	3114	VERB	VBN	relcl	666	O
12	24	37	672	before	before	3115	3121	ADV	RB	advmod	671	O
12	24	38	673	.	.	3121	3122	PUNCT	.	punct	642	O
13	25	0	674	In	in	3124	3126	ADP	IN	prep	678	O
13	25	1	675	this	this	3127	3131	DET	DT	det	676	O
13	25	2	676	village	village	3132	3139	NOUN	NN	pobj	674	O
13	25	3	677	he	he	3140	3142	PRON	PRP	nsubj	678	O
13	25	4	678	made	make	3143	3147	VERB	VBD	ROOT	678	O
13	25	5	679	less	less	3148	3152	ADJ	JJR	amod	680	O
13	25	6	680	mischief	mischief	3153	3161	NOUN	NN	dobj	678	O
13	25	7	681	than	than	3162	3166	ADP	IN	prep	680	O
13	25	8	682	in	in	3167	3169	ADP	IN	prep	681	O
13	25	9	683	the	the	3170	3173	DET	DT	det	684	O
13	25	10	684	first	first	3174	3179	ADJ	JJ	pobj	682	O
13	25	11	685	,	,	3179	3180	PUNCT	,	punct	678	O
13	25	12	686	and	and	3181	3184	CCONJ	CC	cc	678	O
13	25	13	687	more	more	3185	3189	ADJ	JJR	conj	678	O
13	25	14	688	than	than	3190	3194	ADP	IN	prep	687	O
13	25	15	689	in	in	3195	3197	ADP	IN	prep	688	O
13	25	16	690	the	the	3198	3201	DET	DT	det	691	O
13	25	17	691	second	second	3202	3208	NOUN	NN	pobj	689	O
13	25	18	692	.	.	3208	3209	PUNCT	.	punct	678	O
13	26	0	693	And	and	3210	3213	CCONJ	CC	cc	695	O
13	26	1	694	he	he	3214	3216	PRON	PRP	nsubj	695	O
13	26	2	695	exercised	exercise	3217	3226	VERB	VBD	ROOT	695	O
13	26	3	696	all	all	3227	3230	DET	PDT	predet	698	O
13	26	4	697	his	his	3231	3234	PRON	PRP$	poss	698	O
13	26	5	698	art	art	3235	3238	NOUN	NN	dobj	695	O
13	26	6	699	,	,	3238	3239	PUNCT	,	punct	695	O
13	26	7	700	and	and	3240	3243	CCONJ	CC	cc	695	O
13	26	8	701	changed	change	3244	3251	VERB	VBD	conj	695	O
13	26	9	702	his	his	3252	3255	PRON	PRP$	poss	703	O
13	26	10	703	disguises	disguise	3256	3265	NOUN	NNS	dobj	701	O
13	26	11	704	constantly	constantly	3266	3276	ADV	RB	advmod	701	O
13	26	12	705	;	;	3276	3277	PUNCT	:	punct	695	O
13	26	13	706	but	but	3278	3281	CCONJ	CC	cc	695	O
13	26	14	707	the	the	3282	3285	DET	DT	det	708	O
13	26	15	708	dogs	dog	3286	3290	NOUN	NNS	nsubj	709	O
13	26	16	709	knew	know	3291	3295	VERB	VBD	conj	695	O
13	26	17	710	him	he	3296	3299	PRON	PRP	dobj	709	O
13	26	18	711	under	under	3300	3305	ADV	RB	advmod	712	O
13	26	19	712	all	all	3306	3309	ADV	RB	advmod	709	O
13	26	20	713	.	.	3309	3310	PUNCT	.	punct	709	O
14	27	0	714	One	one	3312	3315	NUM	CD	nummod	715	O
14	27	1	715	dog	dog	3316	3319	NOUN	NN	nsubj	725	O
14	27	2	716	--	--	3319	3321	PUNCT	:	punct	715	O
14	27	3	717	the	the	3321	3324	DET	DT	det	719	O
14	27	4	718	oldest	old	3325	3331	ADJ	JJS	amod	719	O
14	27	5	719	dog	dog	3332	3335	NOUN	NN	appos	715	O
14	27	6	720	in	in	3336	3338	ADP	IN	prep	719	O
14	27	7	721	the	the	3339	3342	DET	DT	det	722	O
14	27	8	722	place	place	3343	3348	NOUN	NN	pobj	720	O
14	27	9	723	--	--	3348	3350	PUNCT	:	punct	715	O
14	27	10	724	was	be	3350	3353	AUX	VBD	aux	725	O
14	27	11	725	keeping	keep	3354	3361	VERB	VBG	ccomp	751	O
14	27	12	726	watch	watch	3362	3367	NOUN	NN	dobj	725	O
14	27	13	727	over	over	3368	3372	ADP	IN	prep	725	O
14	27	14	728	the	the	3373	3376	DET	DT	det	729	O
14	27	15	729	miller	miller	3377	3383	PROPN	NNP	poss	731	O
14	27	16	730	's	's	3383	3385	PART	POS	case	729	O
14	27	17	731	house	house	3386	3391	NOUN	NN	pobj	727	O
14	27	18	732	,	,	3391	3392	PUNCT	,	punct	725	O
14	27	19	733	when	when	3393	3397	SCONJ	WRB	advmod	735	O
14	27	20	734	he	he	3398	3400	PRON	PRP	nsubj	735	O
14	27	21	735	saw	see	3401	3404	VERB	VBD	advcl	725	O
14	27	22	736	the	the	3405	3408	DET	DT	det	737	O
14	27	23	737	magician	magician	3409	3417	NOUN	NN	nsubj	738	O
14	27	24	738	approaching	approach	3418	3429	VERB	VBG	ccomp	735	O
14	27	25	739	,	,	3429	3430	PUNCT	,	punct	735	O
14	27	26	740	in	in	3431	3433	ADP	IN	prep	735	O
14	27	27	741	the	the	3434	3437	DET	DT	det	742	O
14	27	28	742	disguise	disguise	3438	3446	NOUN	NN	pobj	740	O
14	27	29	743	of	of	3447	3449	ADP	IN	prep	742	O
14	27	30	744	an	an	3450	3452	DET	DT	det	746	O
14	27	31	745	old	old	3453	3456	ADJ	JJ	amod	746	O
14	27	32	746	woman	woman	3457	3462	NOUN	NN	pobj	743	O
14	27	33	747	.	.	3462	3463	PUNCT	.	punct	725	O
15	27	34	748	"	"	3465	3466	PUNCT	``	punct	725	O
15	27	35	749	Do	do	3466	3468	AUX	VBP	aux	751	O
15	27	36	750	you	you	3469	3472	PRON	PRP	nsubj	751	O
15	27	37	751	see	see	3473	3476	VERB	VB	ccomp	757	O
15	27	38	752	that	that	3477	3481	DET	DT	det	754	O
15	27	39	753	old	old	3482	3485	ADJ	JJ	amod	754	O
15	27	40	754	witch	witch	3486	3491	NOUN	NN	dobj	751	O
15	27	41	755	?	?	3491	3492	PUNCT	.	punct	757	O
15	27	42	756	"	"	3492	3493	PUNCT	''	punct	757	O
15	27	43	757	said	say	3494	3498	VERB	VBD	ROOT	757	O
15	27	44	758	he	he	3499	3501	PRON	PRP	nsubj	757	O
15	27	45	759	to	to	3502	3504	ADP	IN	prep	757	O
15	27	46	760	the	the	3505	3508	DET	DT	det	761	O
15	27	47	761	sparrows	sparrow	3509	3517	NOUN	NNS	pobj	759	O
15	27	48	762	,	,	3517	3518	PUNCT	,	punct	761	O
15	27	49	763	who	who	3519	3522	PRON	WP	nsubj	765	O
15	27	50	764	were	be	3523	3527	AUX	VBD	aux	765	O
15	27	51	765	picking	pick	3528	3535	VERB	VBG	relcl	761	O
15	27	52	766	up	up	3536	3538	ADP	RP	prt	765	O
15	27	53	767	stray	stray	3539	3544	ADJ	JJ	amod	768	O
15	27	54	768	bits	bit	3545	3549	NOUN	NNS	dobj	765	O
15	27	55	769	of	of	3550	3552	ADP	IN	prep	768	O
15	27	56	770	grain	grain	3553	3558	NOUN	NN	pobj	769	O
15	27	57	771	in	in	3559	3561	ADP	IN	prep	765	O
15	27	58	772	the	the	3562	3565	DET	DT	det	773	O
15	27	59	773	yard	yard	3566	3570	NOUN	NN	pobj	771	O
15	27	60	774	.	.	3570	3571	PUNCT	.	punct	757	O
15	28	0	775	"	"	3572	3573	PUNCT	``	punct	782	O
15	28	1	776	With	with	3573	3577	ADP	IN	prep	782	O
15	28	2	777	her	her	3578	3581	PRON	PRP$	poss	779	O
15	28	3	778	evil	evil	3582	3586	ADJ	JJ	amod	779	O
15	28	4	779	tongue	tongue	3587	3593	NOUN	NN	pobj	776	O
15	28	5	780	she	she	3594	3597	PRON	PRP	nsubj	782	O
15	28	6	781	is	be	3598	3600	AUX	VBZ	aux	782	O
15	28	7	782	parting	part	3601	3608	VERB	VBG	ROOT	782	O
15	28	8	783	my	my	3609	3611	PRON	PRP$	poss	784	O
15	28	9	784	master	master	3612	3618	NOUN	NN	poss	786	O
15	28	10	785	's	's	3618	3620	PART	POS	case	784	O
15	28	11	786	daughter	daughter	3621	3629	NOUN	NN	dobj	782	O
15	28	12	787	and	and	3630	3633	CCONJ	CC	cc	786	O
15	28	13	788	the	the	3634	3637	DET	DT	det	791	O
15	28	14	789	finest	fine	3638	3644	ADJ	JJS	amod	791	O
15	28	15	790	young	young	3645	3650	ADJ	JJ	amod	791	O
15	28	16	791	fellow	fellow	3651	3657	NOUN	NN	conj	786	O
15	28	17	792	in	in	3658	3660	ADP	IN	prep	791	O
15	28	18	793	the	the	3661	3664	DET	DT	det	796	O
15	28	19	794	country	country	3665	3672	NOUN	NN	compound	796	O
15	28	20	795	-	-	3672	3673	PUNCT	HYPH	punct	796	O
15	28	21	796	side	side	3673	3677	NOUN	NN	pobj	792	O
15	28	22	797	.	.	3677	3678	PUNCT	.	punct	782	O
15	29	0	798	She	she	3679	3682	PRON	PRP	nsubj	799	O
15	29	1	799	puts	put	3683	3687	VERB	VBZ	ROOT	799	O
15	29	2	800	lies	lie	3688	3692	NOUN	NNS	dobj	799	O
15	29	3	801	and	and	3693	3696	CCONJ	CC	cc	800	O
15	29	4	802	truth	truth	3697	3702	NOUN	NN	conj	800	O
15	29	5	803	together	together	3703	3711	ADV	RB	advmod	802	O
15	29	6	804	,	,	3711	3712	PUNCT	,	punct	799	O
15	29	7	805	with	with	3713	3717	ADP	IN	prep	799	O
15	29	8	806	more	more	3718	3722	ADJ	JJR	amod	807	O
15	29	9	807	skill	skill	3723	3728	NOUN	NN	pobj	805	O
15	29	10	808	than	than	3729	3733	SCONJ	IN	mark	810	O
15	29	11	809	you	you	3734	3737	PRON	PRP	nsubj	810	O
15	29	12	810	patch	patch	3738	3743	VERB	VBP	advcl	807	O
15	29	13	811	moss	moss	3744	3748	NOUN	NN	dobj	810	O
15	29	14	812	and	and	3749	3752	CCONJ	CC	cc	811	O
15	29	15	813	feathers	feather	3753	3761	NOUN	NNS	conj	811	O
15	29	16	814	to	to	3762	3764	PART	TO	aux	815	O
15	29	17	815	build	build	3765	3770	VERB	VB	advcl	810	O
15	29	18	816	nests	nest	3771	3776	NOUN	NNS	dobj	815	O
15	29	19	817	.	.	3776	3777	PUNCT	.	punct	799	O
15	30	0	818	And	and	3778	3781	CCONJ	CC	cc	831	O
15	30	1	819	when	when	3782	3786	SCONJ	WRB	advmod	822	O
15	30	2	820	she	she	3787	3790	PRON	PRP	nsubjpass	822	O
15	30	3	821	is	be	3791	3793	AUX	VBZ	auxpass	822	O
15	30	4	822	asked	ask	3794	3799	VERB	VBN	advcl	831	O
15	30	5	823	where	where	3800	3805	SCONJ	WRB	advmod	825	O
15	30	6	824	she	she	3806	3809	PRON	PRP	nsubj	825	O
15	30	7	825	heard	hear	3810	3815	VERB	VBD	ccomp	822	O
15	30	8	826	this	this	3816	3820	PRON	DT	dobj	825	O
15	30	9	827	or	or	3821	3823	CCONJ	CC	cc	825	O
15	30	10	828	that	that	3824	3828	PRON	DT	conj	825	O
15	30	11	829	,	,	3828	3829	PUNCT	,	punct	831	O
15	30	12	830	she	she	3830	3833	PRON	PRP	nsubj	831	O
15	30	13	831	says	say	3834	3838	VERB	VBZ	parataxis	850	O
15	30	14	832	,	,	3838	3839	PUNCT	,	punct	831	O
15	30	15	833	'	'	3840	3841	PUNCT	``	punct	831	O
15	30	16	834	A	a	3841	3842	DET	DT	det	836	O
15	30	17	835	little	little	3843	3849	ADJ	JJ	amod	836	O
15	30	18	836	bird	bird	3850	3854	NOUN	NN	nsubj	837	O
15	30	19	837	told	tell	3855	3859	VERB	VBD	ccomp	831	O
15	30	20	838	me	I	3860	3862	PRON	PRP	dobj	837	O
15	30	21	839	so	so	3863	3865	ADV	RB	advmod	837	O
15	30	22	840	.	.	3865	3866	PUNCT	.	punct	831	O
15	30	23	841	'	'	3866	3867	PUNCT	''	punct	831	O
15	30	24	842	"	"	3867	3868	PUNCT	``	punct	846	O
16	30	25	843	"	"	3870	3871	PUNCT	``	punct	846	O
16	30	26	844	We	we	3871	3873	PRON	PRP	nsubj	846	O
16	30	27	845	never	never	3874	3879	ADV	RB	neg	846	O
16	30	28	846	told	tell	3880	3884	VERB	VBD	ccomp	850	O
16	30	29	847	her	she	3885	3888	PRON	PRP	dobj	846	O
16	30	30	848	,	,	3888	3889	PUNCT	,	punct	850	O
16	30	31	849	"	"	3889	3890	PUNCT	''	punct	850	O
16	30	32	850	said	say	3891	3895	VERB	VBD	ccomp	882	O
16	30	33	851	the	the	3896	3899	DET	DT	det	852	O
16	30	34	852	sparrows	sparrow	3900	3908	NOUN	NNS	nsubj	850	O
16	30	35	853	indignantly	indignantly	3909	3920	ADV	RB	advmod	850	O
16	30	36	854	,	,	3920	3921	PUNCT	,	punct	850	O
16	30	37	855	"	"	3922	3923	PUNCT	``	punct	850	O
16	30	38	856	and	and	3923	3926	CCONJ	CC	cc	850	O
16	30	39	857	if	if	3927	3929	SCONJ	IN	mark	859	O
16	30	40	858	we	we	3930	3932	PRON	PRP	nsubj	859	O
16	30	41	859	had	have	3933	3936	VERB	VBD	advcl	869	O
16	30	42	860	your	your	3937	3941	PRON	PRP$	poss	861	O
16	30	43	861	strength	strength	3942	3950	NOUN	NN	dobj	859	O
16	30	44	862	,	,	3950	3951	PUNCT	,	punct	869	O
16	30	45	863	Master	Master	3952	3958	PROPN	NNP	compound	864	O
16	30	46	864	Keeper	Keeper	3959	3965	PROPN	NNP	npadvmod	869	O
16	30	47	865	,	,	3965	3966	PUNCT	,	punct	869	O
16	30	48	866	she	she	3967	3970	PRON	PRP	nsubj	869	O
16	30	49	867	should	should	3971	3977	AUX	MD	aux	869	O
16	30	50	868	not	not	3978	3981	PART	RB	neg	869	O
16	30	51	869	malign	malign	3982	3988	VERB	VB	conj	850	O
16	30	52	870	us	we	3989	3991	PRON	PRP	dobj	869	O
16	30	53	871	long	long	3992	3996	ADV	RB	advmod	869	O
16	30	54	872	!	!	3996	3997	PUNCT	.	punct	850	O
16	30	55	873	"	"	3997	3998	PUNCT	''	punct	850	O
17	30	56	874	"	"	4000	4001	PUNCT	``	punct	876	O
17	30	57	875	I	I	4001	4002	PRON	PRP	nsubj	876	O
17	30	58	876	believe	believe	4003	4010	VERB	VBP	ccomp	850	O
17	30	59	877	you	you	4011	4014	PRON	PRP	nsubj	878	O
17	30	60	878	are	be	4015	4018	AUX	VBP	ccomp	876	O
17	30	61	879	right	right	4019	4024	ADJ	JJ	acomp	878	O
17	30	62	880	!	!	4024	4025	PUNCT	.	punct	850	O
17	30	63	881	"	"	4025	4026	PUNCT	''	punct	882	O
17	30	64	882	said	say	4027	4031	VERB	VBD	ROOT	882	O
17	30	65	883	Master	Master	4032	4038	PROPN	NNP	compound	884	O
17	30	66	884	Keeper	Keeper	4039	4045	PROPN	NNP	nsubj	882	O
17	30	67	885	.	.	4045	4046	PUNCT	.	punct	882	O
17	31	0	886	"	"	4047	4048	PUNCT	``	punct	905	O
17	31	1	887	Of	of	4048	4050	ADP	IN	prep	905	O
17	31	2	888	what	what	4051	4055	PRON	WP	attr	890	O
17	31	3	889	avail	avail	4056	4061	NOUN	NN	nsubj	890	O
17	31	4	890	is	be	4062	4064	AUX	VBZ	pcomp	887	O
17	31	5	891	it	it	4065	4067	PRON	PRP	nsubj	890	O
17	31	6	892	that	that	4068	4072	SCONJ	IN	mark	895	O
17	31	7	893	we	we	4073	4075	PRON	PRP	nsubj	895	O
17	31	8	894	have	have	4076	4080	AUX	VBP	aux	895	O
17	31	9	895	learned	learn	4081	4088	VERB	VBN	ccomp	890	O
17	31	10	896	the	the	4089	4092	DET	DT	det	897	O
17	31	11	897	language	language	4093	4101	NOUN	NN	dobj	895	O
17	31	12	898	of	of	4102	4104	ADP	IN	prep	897	O
17	31	13	899	men	man	4105	4108	NOUN	NNS	pobj	898	O
17	31	14	900	,	,	4108	4109	PUNCT	,	punct	905	O
17	31	15	901	if	if	4110	4112	SCONJ	IN	mark	905	O
17	31	16	902	we	we	4113	4115	PRON	PRP	nsubj	905	O
17	31	17	903	do	do	4116	4118	AUX	VBP	aux	905	O
17	31	18	904	not	not	4119	4122	PART	RB	neg	905	O
17	31	19	905	help	help	4123	4127	VERB	VB	ROOT	905	O
17	31	20	906	them	they	4128	4132	PRON	PRP	dobj	905	O
17	31	21	907	to	to	4133	4135	ADP	IN	prep	905	O
17	31	22	908	the	the	4136	4139	DET	DT	det	909	O
17	31	23	909	utmost	utmost	4140	4146	NOUN	NN	pobj	907	O
17	31	24	910	of	of	4147	4149	ADP	IN	prep	909	O
17	31	25	911	our	our	4150	4153	PRON	PRP$	poss	912	O
17	31	26	912	powers	power	4154	4160	NOUN	NNS	pobj	910	O
17	31	27	913	?	?	4160	4161	PUNCT	.	punct	905	O
17	32	0	914	She	she	4162	4165	PRON	PRP	nsubj	916	O
17	32	1	915	shall	shall	4166	4171	AUX	MD	aux	916	O
17	32	2	916	torment	torment	4172	4179	VERB	VB	ROOT	916	O
17	32	3	917	my	my	4180	4182	PRON	PRP$	poss	919	O
17	32	4	918	young	young	4183	4188	ADJ	JJ	amod	919	O
17	32	5	919	mistress	mistress	4189	4197	NOUN	NN	dobj	916	O
17	32	6	920	no	no	4198	4200	ADV	RB	advmod	921	O
17	32	7	921	more	more	4201	4205	ADJ	JJR	dobj	916	O
17	32	8	922	.	.	4205	4206	PUNCT	.	punct	916	O
17	33	0	923	"	"	4206	4207	PUNCT	''	punct	924	O
18	33	1	924	Saying	say	4209	4215	VERB	VBG	ROOT	924	O
18	33	2	925	which	which	4216	4221	PRON	WDT	dobj	927	O
18	33	3	926	he	he	4222	4224	PRON	PRP	nsubj	927	O
18	33	4	927	flew	fly	4225	4229	VERB	VBD	ccomp	924	O
18	33	5	928	upon	upon	4230	4234	SCONJ	IN	prep	927	O
18	33	6	929	the	the	4235	4238	DET	DT	det	931	O
18	33	7	930	disguised	disguised	4239	4248	ADJ	JJ	amod	931	O
18	33	8	931	magician	magician	4249	4257	NOUN	NN	pobj	928	O
18	33	9	932	as	as	4258	4260	SCONJ	IN	mark	934	O
18	33	10	933	he	he	4261	4263	PRON	PRP	nsubj	934	O
18	33	11	934	entered	enter	4264	4271	VERB	VBD	advcl	927	O
18	33	12	935	the	the	4272	4275	DET	DT	det	936	O
18	33	13	936	gate	gate	4276	4280	NOUN	NN	dobj	934	O
18	33	14	937	,	,	4280	4281	PUNCT	,	punct	924	O
18	33	15	938	and	and	4282	4285	CCONJ	CC	cc	924	O
18	33	16	939	would	would	4286	4291	AUX	MD	aux	941	O
18	33	17	940	have	have	4292	4296	AUX	VB	aux	941	O
18	33	18	941	torn	tear	4297	4301	VERB	VBN	conj	924	O
18	33	19	942	him	he	4302	4305	PRON	PRP	dative	941	O
18	33	20	943	limb	limb	4306	4310	NOUN	NN	dobj	941	O
18	33	21	944	from	from	4311	4315	ADP	IN	prep	943	O
18	33	22	945	limb	limb	4316	4320	NOUN	NN	pobj	944	O
18	33	23	946	,	,	4320	4321	PUNCT	,	punct	941	O
18	33	24	947	but	but	4322	4325	CCONJ	CC	cc	941	O
18	33	25	948	that	that	4326	4330	SCONJ	IN	mark	953	O
18	33	26	949	the	the	4331	4334	DET	DT	det	952	O
18	33	27	950	mischief	mischief	4335	4343	NOUN	NN	compound	952	O
18	33	28	951	-	-	4343	4344	PUNCT	HYPH	punct	952	O
18	33	29	952	maker	maker	4344	4349	NOUN	NN	nsubj	953	O
18	33	30	953	changed	change	4350	4357	VERB	VBD	conj	941	O
18	33	31	954	himself	himself	4358	4365	PRON	PRP	dobj	953	O
18	33	32	955	as	as	4366	4368	ADP	IN	prep	953	O
18	33	33	956	before	before	4369	4375	ADV	RB	pcomp	955	O
18	33	34	957	into	into	4376	4380	ADP	IN	prep	956	O
18	33	35	958	a	a	4381	4382	DET	DT	det	959	O
18	33	36	959	cockchafer	cockchafer	4383	4393	NOUN	NN	pobj	957	O
18	33	37	960	,	,	4393	4394	PUNCT	,	punct	953	O
18	33	38	961	and	and	4395	4398	CCONJ	CC	cc	953	O
18	33	39	962	flew	fly	4399	4403	VERB	VBD	conj	953	O
18	33	40	963	hastily	hastily	4404	4411	ADV	RB	advmod	962	O
18	33	41	964	from	from	4412	4416	ADP	IN	prep	962	O
18	33	42	965	the	the	4417	4420	DET	DT	det	966	O
18	33	43	966	village	village	4421	4428	NOUN	NN	pobj	964	O
18	33	44	967	.	.	4428	4429	PUNCT	.	punct	924	O
19	34	0	968	And	and	4431	4434	CCONJ	CC	cc	974	O
19	34	1	969	thus	thus	4435	4439	ADV	RB	advmod	972	O
19	34	2	970	he	he	4440	4442	PRON	PRP	nsubj	972	O
19	34	3	971	might	might	4443	4448	AUX	MD	aux	972	O
19	34	4	972	doubtless	doubtless	4449	4458	VERB	VB	advmod	974	O
19	34	5	973	have	have	4459	4463	AUX	VB	aux	974	O
19	34	6	974	escaped	escape	4464	4471	VERB	VBN	ccomp	987	O
19	34	7	975	to	to	4472	4474	PART	TO	aux	976	O
19	34	8	976	do	do	4475	4477	VERB	VB	xcomp	974	O
19	34	9	977	yet	yet	4478	4481	CCONJ	CC	advmod	976	O
19	34	10	978	further	further	4482	4489	ADJ	JJ	amod	979	O
19	34	11	979	harm	harm	4490	4494	NOUN	NN	dobj	976	O
19	34	12	980	,	,	4494	4495	PUNCT	,	punct	974	O
19	34	13	981	had	have	4496	4499	AUX	VBD	aux	987	O
19	34	14	982	not	not	4500	4503	PART	RB	neg	981	O
19	34	15	983	three	three	4504	4509	NUM	CD	nummod	986	O
19	34	16	984	cock	cock	4510	4514	NOUN	NN	compound	986	O
19	34	17	985	-	-	4514	4515	PUNCT	HYPH	punct	986	O
19	34	18	986	sparrows	sparrow	4515	4523	NOUN	NNS	nsubj	987	O
19	34	19	987	overtaken	overtake	4524	4533	VERB	VBD	ROOT	987	O
19	34	20	988	him	he	4534	4537	PRON	PRP	dobj	987	O
19	34	21	989	just	just	4538	4542	ADV	RB	advmod	992	O
19	34	22	990	before	before	4543	4549	SCONJ	IN	mark	992	O
19	34	23	991	he	he	4550	4552	PRON	PRP	nsubj	992	O
19	34	24	992	crossed	cross	4553	4560	VERB	VBD	advcl	987	O
19	34	25	993	the	the	4561	4564	DET	DT	det	994	O
19	34	26	994	bridge	bridge	4565	4571	NOUN	NN	dobj	992	O
19	34	27	995	.	.	4571	4572	PUNCT	.	punct	987	O
20	35	0	996	From	from	4574	4578	ADP	IN	prep	1000	O
20	35	1	997	three	three	4579	4584	NUM	CD	nummod	998	O
20	35	2	998	sides	side	4585	4590	NOUN	NNS	pobj	996	O
20	35	3	999	they	they	4591	4595	PRON	PRP	nsubj	1000	O
20	35	4	1000	hemmed	hem	4596	4602	VERB	VBD	ccomp	1018	O
20	35	5	1001	him	he	4603	4606	PRON	PRP	dobj	1000	O
20	35	6	1002	in	in	4607	4609	ADP	RP	prt	1000	O
20	35	7	1003	,	,	4609	4610	PUNCT	,	punct	1000	O
20	35	8	1004	crying	cry	4611	4617	VERB	VBG	advcl	1000	O
20	35	9	1005	,	,	4617	4618	PUNCT	,	punct	1004	O
20	35	10	1006	"	"	4619	4620	PUNCT	``	punct	1004	O
20	35	11	1007	Which	which	4620	4625	PRON	WDT	nsubj	1010	O
20	35	12	1008	of	of	4626	4628	ADP	IN	prep	1007	O
20	35	13	1009	us	we	4629	4631	PRON	PRP	pobj	1008	O
20	35	14	1010	told	tell	4632	4636	VERB	VBD	ccomp	1004	O
20	35	15	1011	you	you	4637	4640	PRON	PRP	dobj	1010	O
20	35	16	1012	?	?	4640	4641	PUNCT	.	punct	1000	O
20	35	17	1013	"	"	4641	4642	PUNCT	''	punct	1018	O
20	35	18	1014	"	"	4643	4644	PUNCT	``	punct	1018	O
20	35	19	1015	Which	which	4644	4649	PRON	WDT	nsubj	1018	O
20	35	20	1016	of	of	4650	4652	ADP	IN	prep	1015	O
20	35	21	1017	us	we	4653	4655	PRON	PRP	pobj	1016	O
20	35	22	1018	told	tell	4656	4660	VERB	VBD	ROOT	1018	O
20	35	23	1019	you	you	4661	4664	PRON	PRP	dobj	1018	O
20	35	24	1020	?	?	4664	4665	PUNCT	.	punct	1018	O
20	35	25	1021	"	"	4665	4666	PUNCT	''	punct	1018	O
20	36	0	1022	"	"	4667	4668	PUNCT	``	punct	1026	O
20	36	1	1023	Which	which	4668	4673	PRON	WDT	nsubj	1026	O
20	36	2	1024	of	of	4674	4676	ADP	IN	prep	1023	O
20	36	3	1025	us	we	4677	4679	PRON	PRP	pobj	1024	O
20	36	4	1026	told	tell	4680	4684	VERB	VBD	ROOT	1026	O
20	36	5	1027	you?"--and	you?"--and	4685	4695	PRON	PRP	dobj	1026	O
20	36	6	1028	pecked	peck	4696	4702	VERB	VBD	ccomp	1026	O
20	36	7	1029	him	he	4703	4706	PRON	PRP	dobj	1028	O
20	36	8	1030	to	to	4707	4709	ADP	IN	prep	1028	O
20	36	9	1031	pieces	piece	4710	4716	NOUN	NNS	pobj	1030	O
20	36	10	1032	before	before	4717	4723	SCONJ	IN	mark	1035	O
20	36	11	1033	he	he	4724	4726	PRON	PRP	nsubj	1035	O
20	36	12	1034	could	could	4727	4732	AUX	MD	aux	1035	O
20	36	13	1035	transform	transform	4733	4742	VERB	VB	advcl	1028	O
20	36	14	1036	himself	himself	4743	4750	PRON	PRP	dobj	1035	O
20	36	15	1037	again	again	4751	4756	ADV	RB	advmod	1035	O
20	36	16	1038	.	.	4756	4757	PUNCT	.	punct	1026	O
21	37	0	1039	After	after	4759	4764	ADP	IN	prep	1044	O
21	37	1	1040	which	which	4765	4770	PRON	WDT	pobj	1039	O
21	37	2	1041	peace	peace	4771	4776	NOUN	NN	nsubj	1044	O
21	37	3	1042	and	and	4777	4780	CCONJ	CC	cc	1041	O
21	37	4	1043	prosperity	prosperity	4781	4791	NOUN	NN	conj	1041	O
21	37	5	1044	befell	befell	4792	4798	VERB	VBP	ROOT	1044	O
21	37	6	1045	all	all	4799	4802	DET	PDT	predet	1047	O
21	37	7	1046	the	the	4803	4806	DET	DT	det	1047	O
21	37	8	1047	neighbourhood	neighbourhood	4807	4820	NOUN	NN	dobj	1044	O
21	37	9	1048	.	.	4820	4821	PUNCT	.	punct	1044	O
