quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
55	63	64	65	the boy	19	" And what is the key for ? "
69	82	64	65	the boy	19	" What is it the key of ? What will it open ? "
83	88	89	90	his aunt	20	" That nobody knows , "
94	102	89	90	his aunt	20	" He has to find that out . "
103	110	111	112	the boy	19	" I suppose , being gold , "
118	135	111	112	the boy	19	" that I could get a good deal of money for it if I sold it . "
136	145	147	148	his aunt	20	" Better never find it than sell it , "
306	316	317	317	he	19	" Did you ever know anybody to find it ? "
323	335	292	294	the old lady	32	" Yes . Your father , I believe , found it . "
336	350	292	294	the old lady	32	" And what did he do with it , can you tell me ? "
351	357	292	294	the old lady	32	" He never told me . "
358	364	292	294	the old lady	32	" What was it like ? "
365	373	292	294	the old lady	32	" He never showed it to me . "
374	384	292	294	the old lady	32	" How does a new key come there always ? "
385	395	292	294	the old lady	32	" I do n't know . There it is . "
396	405	292	294	the old lady	32	" Perhaps it is the rainbow 's egg . "
406	423	292	294	the old lady	32	" Perhaps it is . You will be a happy boy if you find the nest . "
424	436	292	294	the old lady	32	" Perhaps it comes tumbling down the rainbow from the sky . "
437	442	292	294	the old lady	32	" Perhaps it does . "
742	747	748	748	he	19	" The golden key ! "
2550	2569	2538	2538	She	105	" Ah , you are come at last ! I have been looking for you a long time . "
2707	2713	2715	2716	the lady	112	" What is your name ? "
2718	2726	2700	2701	the lady	112	" The servants always called me Tangle . "
2727	2799	2700	2701	the lady	112	" Ah , that was because your hair was so untidy . But that was their fault , the naughty women ! Still it is a pretty name , and I will call you Tangle too . You must not mind my asking you questions , for you may ask me the same questions , every one of them , and any others that you like . How old are you ? "
2800	2803	2805	2805	Tangle	8	" Ten , "
2807	2815	2817	2818	the lady	112	" You do n't look like it , "
2820	2828	2830	2830	Tangle	8	" How old are you , please ? "
2832	2838	2840	2841	the lady	112	" Thousands of years old , "
2843	2851	2853	2853	Tangle	8	" You do n't look like it , "
2855	2874	2876	2876	her	112	" Do n't I ? I think I do . Do n't you see how beautiful I am ! "
2904	2909	2911	2911	Tangle	8	" Ah ! but , "
2913	2929	2911	2911	Tangle	8	" when people live long they grow old . At least I always thought so . "
2930	2939	2941	2942	the lady	112	" I have no time to grow old , "
2944	2985	2941	2942	the lady	112	" I am too busy for that . It is very idle to grow old.—but I can not have my little girl so untidy . Do you know I ca n't find a clean spot on your face to kiss ! "
2986	2989	2991	2991	Tangle	8	" Perhaps , "
3006	3017	2941	2942	the lady	112	herself,—"perhaps that is because the tree made me cry so . "
3018	3023	3025	3026	the lady	112	" My poor darling ! "
3051	3063	3042	3042	her	112	" the naughty tree must suffer for making a girl cry . "
3064	3073	3075	3075	Tangle	8	" And what is your name , please ? "
3077	3080	3082	3083	the lady	112	" Grandmother , "
3085	3090	3025	3026	the lady	112	" Is it really ? "
3091	3105	3042	3042	her	112	" Yes , indeed . I never tell stories , even in fun . "
3106	3112	3025	3026	the lady	112	" How good of you ! "
3113	3138	3140	3140	she	112	" I could n't if I tried . It would come true if I said it , and then I should be punished enough . "
3150	3154	3155	3155	she	112	" But now , "
3159	3176	3155	3155	she	112	" I must get you washed and dressed , and then we shall have some supper . "
3177	3186	3188	3188	Tangle	8	" Oh ! I had supper long ago , "
3190	3197	3199	3200	the lady,—"three	427	" Yes , indeed you had , "
3200	3228	3260	3261	the lady	112	lady,—"three years ago . You do n't know that it is three years since you ran away from the bears . You are thirteen and more now . "
3242	3258	3260	3261	the lady	112	" You will not be afraid of anything I do with you — will you ? "
3263	3283	3285	3285	Tangle	8	" I will try very hard not to be ; but I ca n't be certain , you know , "
3287	3301	3303	3304	the lady	112	" I like your saying so , and I shall be quite satisfied , "
3606	3620	3622	3622	Tangle	8	" Wo n't you give me a pair of shoes too , Grandmother ? "
3624	3641	3622	3622	Tangle	8	" No , my dear ; no shoes . Look here . I wear no shoes . "
3769	3772	3774	3774	Tangle	8	" But , "
3789	3796	3798	3799	the lady	112	" I know what you mean , "
3801	3883	3798	3799	the lady	112	" You do not like to eat the messenger that brought you home . But it is the kindest return you can make . The creature was afraid to go until it saw me put the pot on , and heard me promise it should be boiled the moment it returned with you . Then it darted out of the door at once . You saw it go into the pot of itself the moment it entered , did you not ? "
3884	3888	3890	3890	Tangle	8	" I did , "
3892	3913	3890	3890	Tangle	8	" and I thought it very strange ; but then I saw you , and forgot all about the fish . "
3914	3918	3920	3921	the lady	112	" In Fairyland , "
3931	3978	3920	3921	the lady	112	" the ambition of the animals is to be eaten by the people ; for that is their highest end in that condition . But they are not therefore destroyed . Out of that pot comes something more than the dead fish , you will see . "
4293	4303	4304	4304	she	112	" Now have we done the fish any harm ? "
4309	4312	4314	4314	Tangle	8	" No , "
4316	4333	4314	4314	Tangle	8	" I do not think we have . I should not mind eating one every day . "
4334	4351	4353	4353	she	112	" They must wait their time , like you and me too , my little Tangle . "
4366	4369	4370	4370	she	112	" But , "
4373	4386	4370	4370	she	112	" I think we may have one for supper to - morrow . "
4408	4415	4416	4416	she	112	" I want one of you . "
4417	4420	4405	4405	her	112	said,—"the wisest . "
4485	4493	4494	4494	she	112	" You know where the rainbow stands ? "
4497	4505	4542	4543	the lady	112	" Yes , mother , quite well , "
4510	4529	4542	4543	the lady	112	" Bring home a young man you will find there , who does not know where to go . "
5037	5046	5048	5049	the lady	112	" I 've been watching you all day , "
5051	5074	5048	5049	the lady	112	" You shall have something to eat by - and - by , but we must wait till our supper comes home . "
5164	5174	5158	5159	the lady	112	" What is that in your hand , Mossy ? "
5299	5311	5313	5313	Mossy	12	" But you are a great , splendid , beautiful lady , "
5315	5343	5313	5313	Mossy	12	" Yes , I am . But I work all day long — that is my pleasure ; and you will have to leave me so soon ! "
5344	5357	5359	5359	Mossy	12	" How do you know that , if you please , madam ? "
5361	5370	5313	5313	Mossy	12	" Because you have got the golden key . "
5371	5397	5313	5313	Mossy	12	" But I do n't know what it is for . I ca n't find the keyhole . Will you tell me what to do ? "
5398	5433	5313	5313	Mossy	12	" You must look for the keyhole . That is your work . I can not help you . I can only tell you that if you look for it you will find it . "
5434	5448	5313	5313	Mossy	12	" What kind of box will it open ? What is there inside ? "
5449	5465	5313	5313	Mossy	12	" I do not know . I dream about it , but I know nothing . "
5466	5473	5313	5313	Mossy	12	" Must I go at once ? "
5474	5522	5313	5313	Mossy	12	" You may stop here tonight , and have some of my supper . But you must go in the morning . All I can do for you is to give you clothes . Here is a girl called Tangle , whom you must take with you . "
5523	5529	5531	5531	Mossy	12	" That will be nice , "
5533	5538	5540	5540	Tangle	8	" No , no ! "
5542	5555	5540	5540	Tangle	8	" I do n't want to leave you , please , grandmother . "
5556	5636	5313	5313	Mossy	12	" You must go with him , Tangle . I am sorry to lose you , but it will the best thing for you . Even the fishes , you see , have to go into the pot , and then out into the dark . If you fall in with the Old Man of the Sea , mind you ask him whether he has not got some more fishes ready for me . My tank is getting thin . "
5786	5801	5802	5802	she	112	" Why should I leave you ? I do n't know the young man , "
5808	5882	5802	5802	she	112	" I am never allowed to keep my children long . You need not go with him except you please , but you must go some day ; and I should like you to go with him , for he has the golden key . No girl need be afraid to go with a youth that has the golden key . You will take care of her , Mossy , will you not ? "
5883	5888	5890	5890	Mossy	12	" That I will , "
5910	5913	5915	5916	the lady	112	" And , "
5918	5952	5915	5916	the lady	112	" If you should lose each other as you go through the — the — I never can remember the name of that country,—do not be afraid , but go on and on . "
6958	6970	6972	6972	Mossy	12	" We MUST find the country from which the shadows come , "
6974	6981	6983	6983	Tangle	8	" We must , dear Mossy , "
6985	6998	6983	6983	Tangle	8	" What if your golden key should be the key to it ? "
6999	7007	6972	6972	Mossy	12	" Ah ! that would be grand , "
7009	7031	6983	6983	Tangle	8	Mossy.—"But we must rest here for a little , and then we shall be able to cross the plain before night . "
7250	7255	7256	7256	she	8	" Mossy , Mossy ! "
7394	7398	7399	7399	she	8	" And besides , "
7404	7424	7399	7399	she	8	" Mossy has the golden key , and so no harm will come to him , I do believe . "
7530	7535	7537	7537	Tangle	8	" I know you , "
7539	7545	7537	7537	Tangle	8	" You are my fish . "
7546	7563	7582	7583	the shape	252	" Yes . But I am a fish no longer . I am an aëranth now . "
7564	7569	7571	7571	Tangle	8	" What is that ? "
7573	7580	7582	7583	the shape	252	" What you see I am , "
7585	7597	7582	7583	the shape	252	" And I am come to lead you through the mountain . "
7598	7612	7614	7614	Tangle	8	" Oh ! thank you , dear fish — aëranth , I mean , "
7860	7870	7871	7871	he	261	" What do you want here , beautiful woman ? "
7874	7884	7886	7886	Tangle	8	" Am I beautiful ? I am so glad ! "
7890	7896	7886	7886	Tangle	8	" My grandmother is beautiful . "
7897	7906	7907	7907	he	261	" Yes . But what do you want ? "
7912	7929	7886	7886	Tangle	8	" I think I want you . Are not you the Old Man of the Sea ? "
7930	7934	7886	7886	Tangle	8	" I am . "
7935	7949	7886	7886	Tangle	8	" Then grandmother says , have you any more fishes ready for her ? "
7950	7960	7962	7964	the old man	262	" We will go and see , my dear , "
7973	7987	7962	7964	the old man	262	" And I can do some thing for you , can I not ? "
7988	8005	8007	8007	Tangle	8	" Yes — show me the way up to the country from which the shadows fall , "
8018	8029	8031	8033	the old man	262	" Ah ! indeed , that would be worth doing , "
8035	8077	8031	8033	the old man	262	" But I can not , for I do not know the way myself . But I will send you to the Old Man of the Earth . Perhaps he can tell you . He is much older than I am . "
8226	8239	8259	8259	he	262	" I will go and see about those fishes for my daughter , "
8394	8425	8389	8389	Tangle	8	" I am sorry I have not got one ready yet . I want more time than she does . But I will send some as soon as I can . "
8465	8473	8474	8474	he	262	" They were only talking about you , "
8477	8485	8486	8486	he	262	" And they do speak such nonsense!—Tomorrow , "
8489	8512	8486	8486	he	262	" I must show you the way to the Old Man of the Earth . He lives a long way from here . "
8513	8521	8523	8523	Tangle	8	" Do let me go at once , "
8525	8540	8541	8541	He	262	" No . That is not possible . You must come this way first . "
8573	8585	8587	8589	the old man	262	" Only white - blossoming plants can grow under the sea , "
8591	8610	8587	8589	the old man	262	" In there you will find a bath , in which you must lie till I call you . "
8905	8908	8909	8909	he	291	" Come , "
8912	8919	8909	8909	he	291	" I see you are ready . "
8925	8935	8936	8936	she	8	" Where is the Old Man of the Sea ? "
8941	8950	8951	8951	he	291	" There is no one here but me , "
8956	9033	8951	8951	he	291	" Some people call me the Old Man of the Sea . Others have another name for me , and are terribly frightened when they meet me taking a walk by the shore . Therefore I avoid being seen by them , for they are so afraid , that they never see what I really am . You see me now . But I must show you the way to the Old Man of the Earth . "
9062	9076	9078	9083	the Old Man of the Sea	444	" Go down that stair , and it will bring you to him , "
9405	9415	9416	9416	Tangle	8	" Are you the Old Man of the Earth ? "
9437	9448	9428	9428	him	306	" I am . What can I do for you ? "
9449	9462	9428	9428	him	306	" Tell me the way to the country whence the shadows fall . "
9463	9525	9428	9428	him	306	" Ah ! that I do not know . I only dream about it myself . I see its shadows sometimes in my mirror : the way to it I do not know . But I think the Old Man of the Fire must know . He is much older than I am . He is the oldest man of all . "
9526	9532	9428	9428	him	306	" Where does he live ? "
9533	9550	9428	9428	him	306	" I will show you the way to his place . I never saw him myself . "
9569	9579	9580	9580	he	445	" I wish I could see that country too , "
9583	9591	9580	9580	he	445	" But I must mind my work . "
9613	9619	9620	9620	he	445	" What do you hear ? "
9623	9627	9629	9629	Tangle	8	" I hear , "
9631	9643	9629	9629	Tangle	8	" the sound of a great water running inside the rock . "
9644	9691	9693	9698	the Old Man of the Earth	462	" That river runs down to the dwelling of the oldest man of all — the Old Man of the Fire . I wish I could go to see him . But I must mind my work . That river is the only way to him . "
9730	9736	9737	9737	he	445	" That is the way , "
9740	9747	9693	9698	the Old Man of the Earth	462	" But there are no stairs . "
9748	9761	9762	9762	She	8	" You must throw yourself in . There is no other way . "
9956	9964	9953	9953	She	8	" I can bear it no longer . "
10460	10470	10471	10471	she	8	" Where is the Old Man of the Fire ? "
10474	10479	10481	10482	the child	81	" Here I am , "
10493	10501	10481	10482	the child	81	" What can I do for you ? "
10615	10624	10625	10625	Tangle	8	" Are you the oldest man of all ? "
10638	10666	10625	10625	Tangle	8	" Yes , I am . I am very , very old . I am able to help you , I know . I can help everybody . "
10685	10700	10701	10701	she	81	" Can you tell me the way to the country the shadows fall from ? "
10704	10743	10771	10771	he	342	" Yes . I know the way quite well . I go there myself sometimes . But you could not go my way ; you are not old enough . I will show you how you can go . "
10744	10756	10758	10758	Tangle	8	" Do not send me out into the great heat again , "
10760	10765	10767	10768	the child	81	" I will not , "
10785	10788	10789	10789	he	342	" Now , "
10792	10806	10789	10789	he	342	" you can go . The fire will not burn you . Come . "
10992	10997	10999	11000	the child	81	" Follow that serpent , "
11002	11011	10999	11000	the child	81	" He will lead you the right way . "
11194	11209	11185	11185	Mossy	12	" Will you tell me where to find the Old Man of the Sea ? "
11210	11220	11221	11222	the figure	359	" I am the Old Man of the Sea , "
11225	11236	11238	11238	Mossy	12	" I see a strong kingly man of middle age , "
11254	11291	11294	11294	him	262	" Your sight , young man , is better than that of most who take this way . The night is stormy : come to my house and tell me what I can do for you . "
11414	11423	11424	11424	he	262	" What have you got in that hand ? "
11439	11442	11444	11446	the Old Man	15	" Ah ! "
11448	11466	11444	11446	the Old Man	15	" that accounts for your knowing me . And I know the way you have to go . "
11467	11479	11481	11481	Mossy	12	" I want to find the country whence the shadows fall , "
11483	11509	11444	11446	the Old Man	15	" I dare say you do . So do I. But meantime , one thing is certain.—what is that key for , do you think ? "
11510	11544	11546	11546	Mossy	12	" For a keyhole somewhere . But I do n't know why I keep it . I never could find the keyhole . And I have lived a good while , I believe , "
11550	11567	11546	11546	Mossy	12	" I 'm not sure that I 'm not old . I know my feet ache . "
11568	11572	11574	11576	the Old Man	262	" Do they ? "
11609	11616	11617	11617	he	12	" No , they do not , "
11620	11628	11617	11617	he	12	" Perhaps I am not old either . "
11629	11640	11678	11680	the Old Man	15	" Get up and look at yourself in the water . "
11668	11676	11678	11680	the Old Man	15	" You have tasted of death now , "
11682	11687	11678	11680	the Old Man	15	" Is it good ? "
11688	11693	11695	11695	Mossy	12	" It is good , "
11697	11704	11695	11695	Mossy	12	" It is better than life . "
11705	11708	11710	11712	the Old Man	262	" No , "
11714	11730	11710	11712	the Old Man	262	" it is only more life.—Your feet will make no holes in the water now . "
11731	11737	11678	11680	the Old Man	15	" What do you mean ? "
11738	11746	11710	11712	the Old Man	262	" I will show you that presently . "
11780	11784	11785	11785	He	262	" Follow me . "
11840	11847	11849	11849	Mossy	12	" This indeed is my way , "
12089	12093	12094	12094	he	12	" The keyhole ! "
12387	12395	12396	12396	he	12	" How beautiful you are , Tangle ! "
12404	12408	12409	12409	she	391	" Am I ? "
12412	12503	12409	12409	she	391	" Oh , I have waited for you so long ! But you , you are the Old Man of the Sea . No . You are like the Old Man of the Earth . No , no . You are like the oldest man of all . You are like them all . And yet you are my own old Mossy ! How did you come here ? What did you do after I lost you ? Did you find the keyhole ? Have you got the key still ? "
