COREF	start_token	end_token	prop	cat	text
19	1	22	NOM	FAC	THE AGRICULTURAL SYSTEM OF THE BLACK BROTHERS WAS INTERFERED WITH BY SOUTHWEST WIND , ESQUIRE OF THE PROCEEDINGS OF THE THREE BROTHERS
20	24	28	NOM	GPE	THE VISIT OF SOUTHWEST WIND
1	30	30	PROP	GPE	ESQUIRE
2	34	35	PROP	LOC	LITTLE GLUCK
21	40	42	NOM	PER	THE KING OF
4	43	44	PROP	GPE	GOLDEN RIVER
13	46	48	PROP	PER	MR . HANS
4	55	57	PROP	LOC	THE GOLDEN RIVER
2	61	61	PRON	PER	HE
5	64	64	PROP	GPE	HOW
22	65	72	NOM	PER	MR . SCHWARTZ SET OFF ON AN EXPEDITION
4	74	76	PROP	LOC	THE GOLDEN RIVER
2	80	80	PRON	PER	HE
2	84	85	PROP	LOC	LITTLE GLUCK
4	92	94	PROP	LOC	THE GOLDEN RIVER
2	98	98	PRON	PER	HE
6	107	112	PROP	LOC	THE KING OF THE GOLDEN RIVER
4	110	112	PROP	LOC	THE GOLDEN RIVER
23	114	120	NOM	LOC	a secluded and mountainous part of Stiria
7	120	120	PROP	GPE	Stiria
24	126	134	NOM	LOC	a valley of the most surprising and luxuriant fertility
24	136	136	PRON	LOC	It
2	197	197	PRON	PER	his
25	221	228	NOM	PER	the people of the neighborhood the Golden River
26	224	225	NOM	GPE	the neighborhood
4	226	228	PROP	LOC	the Golden River
27	234	237	NOM	LOC	none of these streams
28	236	237	NOM	LOC	these streams
29	240	241	NOM	LOC	the valley
29	242	242	PRON	FAC	itself
28	244	244	PRON	PER	They
30	248	253	NOM	LOC	the other side of the mountains
31	252	253	NOM	LOC	the mountains
32	258	259	NOM	LOC	broad plains
33	262	263	NOM	GPE	populous cities
34	273	275	NOM	LOC	the snowy hills
35	282	284	NOM	LOC	the circular hollow
36	295	298	NOM	LOC	all the country round
37	308	310	NOM	LOC	the little valley
38	363	365	NOM	LOC	the Treasure Valley
39	367	372	NOM	LOC	The whole of this little valley
40	370	372	NOM	LOC	this little valley
41	375	376	NOM	PER	three brothers
14	379	379	PROP	PER	Schwartz
13	381	381	PROP	PER	Hans
15	384	384	PROP	PER	Gluck
14	386	386	PROP	PER	Schwartz
13	388	388	PROP	PER	Hans
42	390	393	NOM	PER	the two elder brothers
43	396	412	NOM	PER	very ugly men , with overhanging eyebrows and small , dull eyes which were always half shut
44	416	416	PRON	PER	you
43	421	421	PRON	PER	THEM
43	425	425	PRON	PER	they
44	430	430	PRON	PER	YOU
41	432	432	PRON	PER	They
38	436	438	NOM	LOC	the Treasure Valley
46	443	443	NOM	PER	farmers
41	444	444	PRON	PER	they
41	447	447	PRON	PER	They
41	458	458	PRON	PER	They
41	463	463	PRON	PER	they
41	473	473	PRON	PER	they
41	479	479	PRON	PER	they
47	488	489	NOM	FAC	the kitchen
41	506	506	PRON	PER	They
41	508	508	PRON	PER	their
48	508	509	NOM	PER	their servants
48	514	514	PRON	PER	they
48	525	525	PRON	PER	them
48	528	528	PRON	PER	them
48	534	534	PRON	PER	them
49	545	546	NOM	FAC	a farm
41	553	553	PRON	PER	they
41	563	563	PRON	PER	they
41	567	567	PRON	PER	They
41	572	572	PRON	PER	their
41	575	575	PRON	PER	them
41	591	591	PRON	PER	they
41	599	599	PRON	PER	their
41	608	608	PRON	PER	they
41	622	622	PRON	PER	they
8	626	626	PROP	FAC	Mass
41	656	656	PRON	PER	they
309	663	666	NOM	PER	the " Black Brothers
50	669	671	NOM	PER	The youngest brother
15	673	673	PROP	PER	Gluck
15	687	687	PRON	PER	his
51	687	688	NOM	PER	his seniors
15	697	697	PRON	PER	He
15	720	720	PRON	PER	He
15	731	731	PRON	PER	his
52	731	732	NOM	PER	his brothers
52	738	738	PRON	PER	they
15	743	743	PRON	PER	HIM
15	745	745	PRON	PER	He
53	750	754	NOM	FAC	the honorable office of turnspit
54	772	773	NOM	PER	the brothers
41	776	776	PRON	PER	they
41	782	782	PRON	PER	themselves
55	785	786	NOM	PER	other people
15	791	791	PRON	PER	he
56	854	855	NOM	LOC	the country
57	873	874	NOM	LOC	the sea
38	901	903	NOM	LOC	the Treasure Valley
59	934	934	NOM	PER	Everybody
60	940	941	NOM	FAC	the farm
16	948	950	PROP	PER	the Black Brothers
59	952	952	PRON	PER	They
59	955	955	PRON	PER	they
61	963	981	NOM	PER	the poor people , who could only beg , and several of whom were starved at their very door
61	979	979	PRON	PER	their
42	1003	1006	NOM	PER	the two elder brothers
42	1012	1012	PRON	PER	their
15	1016	1017	PROP	PER	little Gluck
15	1028	1028	PRON	PER	he
63	1032	1032	NOM	PER	nobody
15	1039	1039	PROP	PER	Gluck
15	1068	1068	PRON	PER	He
15	1088	1088	PROP	PER	Gluck
15	1091	1091	PRON	PER	my
310	1091	1092	NOM	PER	my brothers
311	1095	1095	NOM	PER	anybody
15	1099	1099	PRON	PER	I
310	1104	1104	PRON	PER	they
312	1117	1118	NOM	PER	nobody else
310	1133	1133	PRON	PER	their
313	1138	1138	NOM	PER	somebody
310	1143	1143	PRON	PER	them
15	1148	1148	PRON	PER	he
64	1156	1157	NOM	FAC	the house
65	1167	1168	NOM	PER	the knocker
15	1191	1191	PROP	PER	Gluck
312	1194	1195	NOM	PER	nobody else
315	1203	1203	PRON	PER	our
65	1229	1230	NOM	PER	the knocker
15	1249	1249	PROP	PER	Gluck
15	1260	1260	PRON	PER	his
67	1271	1284	NOM	PER	the most extraordinary - looking little gentleman he had ever seen in his life
15	1278	1278	PRON	PER	he
15	1283	1283	PRON	PER	his
67	1286	1286	PRON	PER	He
67	1298	1298	PRON	PER	his
67	1314	1314	PRON	PER	he
67	1331	1331	PRON	PER	his
67	1341	1341	PRON	PER	his
67	1353	1353	PRON	PER	his
67	1357	1357	PRON	PER	his
67	1374	1374	PRON	PER	his
67	1377	1377	PRON	PER	He
67	1407	1407	PRON	PER	His
68	1464	1466	NOM	FAC	the old house
69	1473	1474	NOM	PER	the wearer
67	1481	1481	PRON	PER	his
15	1485	1485	PROP	PER	Gluck
15	1495	1495	PRON	PER	his
70	1495	1496	NOM	PER	his visitor
15	1498	1498	PRON	PER	he
71	1507	1521	NOM	PER	the old gentleman , having performed another and a more energetic concerto on the knocker
67	1528	1528	PRON	PER	his
15	1535	1535	PRON	PER	he
15	1539	1539	PROP	PER	Gluck
17	1560	1560	PROP	PER	Hollo
72	1564	1566	NOM	PER	the little gentleman
72	1579	1579	PRON	PER	I
72	1584	1584	PRON	PER	me
72	1590	1592	NOM	PER	the little gentleman
67	1595	1595	PRON	PER	he
67	1599	1599	PRON	PER	His
67	1604	1604	PRON	PER	his
67	1623	1623	PRON	PER	his
67	1630	1630	PRON	PER	his
15	1642	1642	PRON	PER	I
316	1646	1646	NOM	PER	sir
15	1650	1650	PROP	PER	Gluck
15	1653	1653	PRON	PER	I
15	1660	1660	PRON	PER	I
74	1673	1675	NOM	PER	the old gentleman
74	1678	1678	PRON	PER	I
15	1682	1682	PRON	PER	you
316	1685	1685	NOM	PER	sir
74	1687	1687	PRON	PER	I
74	1693	1693	PRON	PER	my
310	1693	1694	NOM	PER	my brothers
74	1697	1697	PRON	PER	me
316	1701	1701	NOM	PER	sir
74	1704	1704	PRON	PER	I
15	1713	1713	PRON	PER	you
316	1716	1716	NOM	PER	sir
74	1724	1726	NOM	PER	the old gentleman
74	1730	1730	PRON	PER	I
15	1739	1739	PRON	PER	your
321	1753	1756	NOM	PER	nobody to feel it
74	1759	1759	PRON	PER	me
74	1762	1762	PRON	PER	I
74	1765	1765	PRON	PER	I
74	1770	1770	PRON	PER	myself
15	1773	1773	PROP	PER	Gluck
15	1776	1776	PRON	PER	his
15	1790	1790	PRON	PER	he
15	1802	1802	PRON	PER	he
15	1839	1839	PRON	PER	his
15	1843	1843	PRON	PER	him
72	1854	1854	PRON	PER	He
15	1862	1863	PROP	PER	little Gluck
15	1866	1866	PRON	PER	I
72	1870	1870	PRON	PER	him
15	1881	1881	PRON	PER	he
72	1892	1894	NOM	PER	the little gentleman
64	1905	1906	NOM	FAC	the house
322	1917	1919	NOM	PER	a good boy
72	1923	1925	NOM	PER	the little gentleman
72	1930	1930	PRON	PER	your
323	1930	1931	NOM	PER	your brothers
72	1933	1933	PRON	PER	I
323	1937	1937	PRON	PER	them
316	1943	1943	NOM	PER	sir
15	1954	1954	PROP	PER	Gluck
15	1957	1957	PRON	PER	I
316	1961	1961	PRON	PER	you
323	1964	1964	PRON	PER	they
323	1967	1967	PRON	PER	they
15	1973	1973	PRON	PER	me
325	1977	1977	NOM	PER	Dear
74	1978	1978	PRON	PER	me
74	1982	1984	NOM	PER	the old gentleman
74	1987	1987	PRON	PER	I
74	1998	1998	PRON	PER	I
316	2010	2010	NOM	PER	sir
15	2014	2014	PROP	PER	Gluck
74	2025	2027	NOM	PER	the old gentleman
47	2030	2031	NOM	FAC	the kitchen
74	2034	2034	PRON	PER	himself
74	2044	2044	PRON	PER	his
316	2064	2064	PRON	PER	You
327	2068	2068	NOM	FAC	there
316	2070	2070	NOM	PER	sir
15	2074	2074	PROP	PER	Gluck
74	2086	2088	NOM	PER	the old gentleman
15	2137	2137	PRON	PER	I
316	2141	2141	NOM	PER	sir
15	2145	2145	PROP	PER	Gluck
15	2174	2174	PRON	PER	I
316	2176	2176	PRON	PER	your
15	2184	2184	PRON	PER	you
74	2188	2190	NOM	PER	the old gentleman
15	2193	2193	PRON	PER	Your
316	2196	2196	NOM	PER	sir
74	2200	2200	PRON	PER	I
15	2206	2206	PRON	PER	you
74	2210	2212	NOM	PER	the old gentleman
316	2219	2219	NOM	PER	sir
15	2221	2221	PRON	PER	I'm
15	2227	2227	PROP	PER	Gluck
316	2235	2235	NOM	PER	sir
316	2237	2237	PRON	PER	you're
15	2259	2259	PRON	PER	his
70	2259	2260	NOM	PER	his visitor
15	2263	2263	PROP	PER	Gluck
15	2272	2272	PRON	PER	his
86	2272	2273	NOM	PER	his guest
15	2286	2286	PRON	PER	He
74	2307	2309	NOM	PER	the old gentleman
15	2316	2316	PRON	PER	you
74	2318	2318	PRON	PER	me
316	2327	2327	NOM	PER	sir
15	2331	2331	PROP	PER	Gluck
74	2334	2334	PRON	PER	I
74	2341	2343	NOM	PER	the old gentleman
74	2346	2346	PRON	PER	I
334	2358	2358	PRON	PER	They
74	2370	2370	PRON	PER	He
15	2382	2382	PROP	PER	Gluck
334	2387	2387	PRON	PER	They
74	2389	2389	PRON	PER	me
316	2396	2396	NOM	PER	sir
74	2400	2400	PRON	PER	he
74	2403	2403	PRON	PER	I
316	2406	2406	PRON	PER	you
322	2419	2421	NOM	PER	a good boy
74	2425	2427	NOM	PER	the old gentleman
15	2431	2431	PROP	PER	Gluck
15	2441	2441	PRON	PER	I
15	2446	2446	PRON	PER	I
15	2455	2455	PRON	PER	he
15	2459	2459	PRON	PER	he
74	2478	2480	NOM	PER	The old gentleman
15	2494	2494	PROP	PER	Gluck
74	2519	2519	PRON	PER	you
337	2521	2521	PRON	PER	us
14	2530	2530	PROP	PER	Schwartz
14	2533	2533	PRON	PER	he
14	2538	2538	PRON	PER	his
15	2541	2541	PROP	PER	Gluck
15	2553	2553	PRON	PER	you
338	2553	2555	NOM	PER	you little vagabond
13	2559	2559	PROP	PER	Hans
13	2569	2569	PRON	PER	he
13	2571	2571	PRON	PER	his
91	2571	2572	NOM	PER	his brother
47	2574	2575	NOM	FAC	the kitchen
14	2579	2579	PRON	PER	my
14	2584	2584	PROP	PER	Schwartz
14	2586	2586	PRON	PER	he
93	2596	2614	NOM	PER	the little gentleman , who had taken his cap off and was standing in the middle of the kitchen
93	2603	2603	PRON	PER	his
47	2613	2614	NOM	FAC	the kitchen
14	2630	2630	PROP	PER	Schwartz
15	2641	2641	PROP	PER	Gluck
15	2648	2648	PRON	PER	I
339	2655	2655	NOM	PER	brother
15	2659	2659	PROP	PER	Gluck
15	2667	2667	PRON	PER	he
14	2673	2673	PROP	PER	Schwartz
15	2676	2676	PRON	PER	My
340	2676	2678	NOM	PER	My dear brother
15	2682	2682	PROP	PER	Gluck
15	2686	2686	PRON	PER	he
15	2700	2700	PROP	PER	Gluck
74	2710	2712	NOM	PER	the old gentleman
74	2714	2714	PRON	PER	his
96	2734	2735	NOM	FAC	the room
14	2756	2756	PROP	PER	Schwartz
96	2779	2780	NOM	FAC	the room
74	2785	2785	PRON	PER	you
316	2787	2787	NOM	PER	sir
14	2791	2791	PROP	PER	Schwartz
74	2795	2795	PRON	PER	him
74	2800	2800	PRON	PER	your
13	2805	2805	PROP	PER	Hans
72	2808	2808	PRON	PER	I
342	2810	2813	NOM	PER	a poor old man
316	2815	2815	NOM	PER	sir
72	2818	2820	NOM	PER	the little gentleman
72	2827	2827	PRON	PER	I
316	2829	2829	PRON	PER	your
14	2858	2858	PROP	PER	Schwartz
344	2861	2861	PRON	PER	We
344	2867	2867	PRON	PER	our
345	2867	2868	NOM	FAC	our kitchen
346	2872	2874	NOM	FAC	a drying house
347	2885	2887	NOM	PER	an old man
316	2891	2891	NOM	PER	sir
72	2895	2895	PRON	PER	my
74	2904	2904	PRON	PER	his
0	2908	2908	PRON	PER	I
74	2910	2910	PRON	PER	you
13	2918	2918	PROP	PER	Hans
316	2928	2928	PRON	PER	you
14	2935	2935	PRON	PER	I
316	2942	2942	NOM	PER	sir
316	2946	2946	PRON	PER	you
14	2948	2948	PRON	PER	me
14	2954	2954	PRON	PER	I
14	2965	2965	PROP	PER	Schwartz
316	2969	2969	PRON	PER	you
350	2971	2971	PRON	PER	we
350	2977	2977	PRON	PER	our
351	2984	2988	NOM	PER	such red - nosed fellows
316	2990	2990	PRON	PER	you
316	2997	2997	PRON	PER	you
316	2999	2999	PRON	PER	your
13	3004	3004	PROP	PER	Hans
316	3010	3010	PRON	PER	you
74	3020	3022	NOM	PER	the old gentleman
14	3030	3030	PROP	PER	Schwartz
352	3035	3035	NOM	PER	gentlemen
13	3047	3047	PROP	PER	Hans
74	3050	3050	PRON	PER	him
13	3056	3056	PRON	PER	he
74	3061	3063	NOM	PER	the old gentleman
13	3068	3068	PRON	PER	he
13	3081	3081	PRON	PER	he
14	3093	3093	PROP	PER	Schwartz
74	3100	3102	NOM	PER	the old gentleman
74	3105	3105	PRON	PER	him
14	3109	3109	PRON	PER	he
74	3114	3114	PRON	PER	him
14	3117	3117	PRON	PER	he
13	3120	3120	PROP	PER	Hans
13	3129	3129	PRON	PER	his
13	3135	3135	PRON	PER	he
102	3144	3144	PRON	PER	they
74	3151	3153	NOM	PER	the old gentleman
74	3155	3155	PRON	PER	himself
74	3168	3168	PRON	PER	his
74	3176	3176	PRON	PER	him
74	3179	3179	PRON	PER	his
74	3182	3182	PRON	PER	his
74	3209	3209	PRON	PER	his
352	3220	3220	NOM	PER	Gentlemen
74	3222	3222	PRON	PER	I
352	3224	3224	PRON	PER	you
74	3234	3234	PRON	PER	I
74	3246	3246	PRON	PER	I
352	3251	3251	PRON	PER	you
74	3262	3262	PRON	PER	I
352	3265	3265	PRON	PER	you
14	3271	3271	PRON	PER	I
352	3273	3273	PRON	PER	you
14	3279	3279	PROP	PER	Schwartz
14	3293	3293	PRON	PER	he
14	3296	3296	PRON	PER	his
74	3298	3300	NOM	PER	the old gentleman
14	3307	3307	PRON	PER	him
29	3334	3335	NOM	LOC	the valley
15	3368	3369	PROP	PER	Mr. Gluck
14	3373	3373	PROP	PER	Schwartz
18	3376	3376	PROP	PER	Dish
354	3377	3378	NOM	PER	the mutton
316	3380	3380	NOM	PER	sir
14	3384	3384	PRON	PER	I
316	3386	3386	PRON	PER	you
14	3394	3394	PRON	PER	me
15	3406	3406	PRON	PER	You
15	3408	3408	PRON	PER	me
339	3412	3412	NOM	PER	brother
339	3414	3414	PRON	PER	you
15	3419	3419	PROP	PER	Gluck
339	3425	3425	PRON	PER	you
15	3431	3431	PRON	PER	I
15	3447	3447	PRON	PER	I
316	3449	3449	PRON	PER	you
96	3456	3457	NOM	FAC	the room
316	3459	3459	NOM	PER	sir
359	3468	3470	NOM	FAC	the coal cellar
15	3472	3472	PRON	PER	I
316	3474	3474	PRON	PER	you
15	3477	3477	PROP	PER	Gluck
96	3479	3480	NOM	FAC	the room
54	3484	3485	NOM	PER	The brothers
54	3491	3491	PRON	PER	they
54	3526	3527	NOM	PER	The brothers
54	3546	3546	PRON	PER	they
54	3551	3551	PRON	PER	They
109	3555	3557	NOM	FAC	the same room
54	3564	3564	PRON	PER	they
54	3573	3573	PRON	PER	Their
64	3582	3583	NOM	FAC	the house
14	3596	3596	PROP	PER	Schwartz
14	3601	3601	PRON	PER	his
72	3606	3606	PRON	PER	I
72	3610	3612	NOM	PER	the little gentleman
112	3614	3616	NOM	PER	The two brothers
112	3620	3620	PRON	PER	their
96	3628	3629	NOM	FAC	The room
54	3652	3652	PRON	PER	they
114	3687	3690	NOM	PER	the little old gentleman
112	3715	3715	PRON	PER	you
54	3719	3719	PRON	PER	their
115	3719	3720	NOM	PER	their visitor
115	3724	3724	PRON	PER	I
112	3727	3727	PRON	PER	your
112	3733	3733	PRON	PER	you
112	3738	3738	PRON	PER	your
360	3738	3739	NOM	PER	your brother
361	3738	3741	NOM	FAC	your brother 's room
115	3743	3743	PRON	PER	I
54	3752	3752	PRON	PER	They
15	3761	3761	PROP	PER	Gluck
116	3761	3763	NOM	FAC	Gluck 's room
112	3775	3775	PRON	PER	You
74	3778	3778	PRON	PER	my
74	3786	3788	NOM	PER	the old gentleman
54	3791	3791	PRON	PER	them
14	3809	3809	PROP	PER	Schwartz
112	3825	3827	NOM	PER	the two brothers
15	3831	3831	PROP	PER	Gluck
9	3839	3841	PROP	LOC	The Treasure Valley
119	3843	3848	NOM	LOC	one mass of ruin and desolation
54	3865	3865	PRON	PER	their
112	3876	3878	NOM	PER	The two brothers
47	3886	3887	NOM	FAC	the kitchen
15	3958	3958	PRON	PER	his
15	3968	3968	PRON	PER	he
9	3970	3972	PROP	LOC	the Treasure Valley
15	3982	3982	PRON	PER	he
15	3988	3988	PRON	PER	his
122	3988	3989	NOM	PER	his relations
10	3991	3993	PROP	LOC	the West Winds
112	4004	4004	PRON	PER	they
29	4018	4019	NOM	LOC	the valley
124	4035	4037	NOM	LOC	the plains below
125	4042	4044	NOM	PER	the three brothers
126	4046	4047	NOM	LOC	a desert
127	4053	4058	NOM	LOC	the richest soil in the kingdom
128	4057	4058	NOM	GPE	the kingdom
54	4068	4069	NOM	PER	the brothers
54	4081	4081	PRON	PER	their
130	4096	4097	NOM	GPE	the cities
131	4101	4102	NOM	LOC	the plains
54	4105	4105	PRON	PER	their
54	4111	4111	PRON	PER	they
54	4130	4130	PRON	PER	their
54	4138	4138	PRON	PER	we
362	4140	4140	NOM	PER	goldsmiths
14	4144	4144	PROP	PER	Schwartz
13	4146	4146	PROP	PER	Hans
54	4148	4148	PRON	PER	they
132	4150	4152	NOM	GPE	the large city
363	4157	4159	NOM	PER	a good knave
54	4163	4163	PRON	PER	we
364	4175	4175	NOM	PER	anyone
54	4193	4193	PRON	PER	they
362	4199	4199	NOM	PER	goldsmiths
54	4206	4206	PRON	PER	their
134	4213	4213	NOM	PER	people
42	4226	4229	NOM	PER	the two elder brothers
42	4232	4232	PRON	PER	they
15	4240	4241	PROP	PER	little Gluck
136	4255	4258	NOM	FAC	the alehouse next door
54	4261	4261	PRON	PER	they
54	4264	4264	PRON	PER	their
137	4286	4289	NOM	PER	an uncle of his
137	4289	4289	PRON	PER	his
15	4293	4294	PROP	PER	little Gluck
137	4298	4298	PRON	PER	he
138	4310	4311	NOM	LOC	the world
137	4314	4314	PRON	PER	he
14	4443	4443	PROP	PER	Schwartz
14	4460	4460	PRON	PER	he
139	4463	4463	PRON	PER	them
15	4483	4485	PROP	PER	poor little Gluck
54	4490	4491	NOM	PER	the brothers
15	4495	4495	PRON	PER	him
141	4509	4510	NOM	FAC	the alehouse
15	4513	4513	PRON	PER	him
54	4531	4531	PRON	PER	they
15	4535	4535	PROP	PER	Gluck
15	4541	4541	PRON	PER	his
142	4541	4543	NOM	PER	his old friend
15	4581	4581	PROP	PER	Gluck
15	4592	4592	PRON	PER	He
15	4600	4600	PRON	PER	himself
143	4625	4640	NOM	LOC	the range of mountains which , as I told you before , overhung the Treasure Valley
0	4632	4632	PRON	PER	I
144	4634	4634	PRON	PER	you
9	4638	4640	PROP	LOC	the Treasure Valley
145	4646	4653	NOM	LOC	the peak from which fell the Golden River
4	4651	4653	PROP	LOC	the Golden River
15	4667	4667	PROP	PER	Gluck
15	4674	4674	PRON	PER	he
146	4679	4681	NOM	LOC	the mountain tops
147	4706	4707	NOM	LOC	the river
15	4756	4756	PROP	PER	Gluck
15	4760	4760	PRON	PER	he
365	4772	4773	NOM	LOC	that river
15	4795	4795	PROP	PER	Gluck
15	4806	4806	PRON	PER	his
15	4811	4811	PRON	PER	me
15	4819	4819	PROP	PER	Gluck
148	4826	4827	NOM	PER	nobody there
15	4829	4829	PRON	PER	He
96	4832	4833	NOM	FAC	the room
15	4844	4844	PRON	PER	him
148	4850	4851	NOM	PER	nobody there
15	4854	4854	PRON	PER	he
15	4864	4864	PRON	PER	he
15	4870	4870	PRON	PER	he
147	4883	4884	NOM	LOC	the river
152	4895	4895	PRON	PER	my
366	4895	4896	NOM	PER	my boy
152	4900	4902	NOM	PER	the same voice
15	4910	4910	PRON	PER	me
15	4914	4914	PROP	PER	Gluck
15	4923	4923	PRON	PER	He
15	4943	4943	PRON	PER	he
96	4950	4951	NOM	FAC	the room
313	4956	4956	NOM	PER	somebody
15	4958	4958	PRON	PER	him
15	4967	4967	PRON	PER	his
15	5005	5005	PROP	PER	Gluck
64	5018	5019	NOM	FAC	the house
156	5021	5021	NOM	FAC	Upstairs
157	5023	5023	NOM	FAC	downstairs
158	5031	5033	NOM	FAC	that very room
15	5058	5058	PROP	PER	Gluck
15	5067	5067	PRON	PER	He
15	5078	5078	PRON	PER	he
15	5099	5099	PRON	PER	He
15	5118	5118	PRON	PER	He
96	5125	5126	NOM	FAC	the room
15	5129	5129	PRON	PER	his
15	5133	5133	PRON	PER	his
160	5160	5161	NOM	PER	the voice
15	5163	5163	PROP	PER	Gluck
15	5171	5171	PROP	PER	Gluck
160	5173	5173	PRON	PER	my
366	5173	5174	NOM	PER	my boy
15	5182	5182	PROP	PER	Gluck
15	5185	5185	PRON	PER	his
15	5227	5227	PROP	PER	Gluck
15	5232	5232	PRON	PER	he
15	5235	5235	PRON	PER	he
15	5239	5239	PRON	PER	his
15	5253	5253	PRON	PER	his
161	5253	5258	NOM	PER	his old friend of the mug
15	5268	5268	PRON	PER	he
15	5273	5273	PRON	PER	his
15	5279	5279	PROP	PER	Gluck
162	5281	5281	PRON	PER	my
366	5281	5282	NOM	PER	my boy
162	5286	5291	NOM	PER	the voice out of the pot
162	5295	5295	PRON	PER	I
162	5301	5301	PRON	PER	me
15	5306	5306	PROP	PER	Gluck
162	5320	5320	PRON	PER	me
162	5323	5323	PRON	PER	I
15	5334	5334	PROP	PER	Gluck
15	5341	5341	PRON	PER	you
160	5343	5343	PRON	PER	me
160	5348	5349	NOM	PER	the voice
160	5353	5353	PRON	PER	I
15	5363	5363	PROP	PER	Gluck
15	5368	5368	PRON	PER	his
15	5429	5429	PRON	PER	his
164	5429	5430	NOM	PER	his friend
165	5454	5464	NOM	PER	a little golden dwarf about a foot and a half high
166	5473	5474	NOM	PER	the dwarf
166	5479	5479	PRON	PER	his
166	5483	5483	PRON	PER	his
166	5489	5489	PRON	PER	his
166	5516	5516	PRON	PER	he
15	5524	5524	PROP	PER	Gluck
166	5527	5527	PRON	PER	him
166	5532	5532	PRON	PER	He
166	5572	5572	PRON	PER	his
15	5590	5590	PROP	PER	Gluck
167	5649	5649	PRON	PER	their
166	5654	5655	NOM	PER	the dwarf
166	5658	5658	PRON	PER	his
166	5663	5663	PRON	PER	he
166	5665	5665	PRON	PER	his
15	5672	5672	PROP	PER	Gluck
15	5676	5676	PRON	PER	him
15	5691	5691	PROP	PER	Gluck
169	5693	5693	PRON	PER	my
366	5693	5694	NOM	PER	my boy
169	5698	5700	NOM	PER	the little man
15	5726	5726	PROP	PER	Gluck
166	5734	5735	NOM	PER	the dwarf
15	5749	5749	PROP	PER	Gluck
316	5763	5763	NOM	PER	sir
15	5767	5767	PROP	PER	Gluck
166	5779	5780	NOM	PER	the dwarf
166	5795	5796	NOM	PER	the dwarf
166	5798	5798	PRON	PER	his
166	5802	5802	PRON	PER	his
96	5817	5818	NOM	FAC	the room
166	5821	5821	PRON	PER	his
15	5838	5838	PROP	PER	Gluck
15	5841	5841	PRON	PER	his
15	5854	5854	PRON	PER	his
174	5854	5856	NOM	PER	his diminutive visitor
15	5862	5862	PRON	PER	his
15	5865	5865	PRON	PER	his
15	5868	5868	PRON	PER	he
316	5880	5880	NOM	PER	sir
15	5884	5884	PROP	PER	Gluck
316	5891	5891	PRON	PER	you
15	5892	5892	PRON	PER	my
169	5898	5900	NOM	PER	the little man
15	5909	5909	PROP	PER	Gluck
169	5913	5913	PRON	PER	himself
169	5916	5916	PRON	PER	his
169	5921	5921	PRON	PER	I
169	5925	5927	NOM	PER	the little man
372	5931	5936	NOM	PER	the King of the Golden River
4	5934	5936	PROP	LOC	the Golden River
169	5940	5940	PRON	PER	he
169	5968	5968	PRON	PER	his
169	5975	5975	PRON	PER	he
15	5980	5980	PROP	PER	Gluck
169	5991	5991	PRON	PER	his
15	5994	5994	PROP	PER	Gluck
15	6004	6004	PRON	PER	I
316	6006	6006	PRON	PER	your
373	6006	6007	NOM	PER	your Majesty
15	6014	6014	PROP	PER	Gluck
169	6021	6023	NOM	PER	the little man
169	6034	6034	PRON	PER	I
374	6036	6045	NOM	PER	the king of what you mortals call the Golden River
316	6040	6040	PRON	PER	you
4	6043	6045	PROP	LOC	the Golden River
316	6049	6049	PRON	PER	you
169	6051	6051	PRON	PER	me
375	6059	6061	NOM	PER	a stronger king
316	6066	6066	PRON	PER	you
169	6071	6071	PRON	PER	me
169	6074	6074	PRON	PER	I
316	6078	6078	PRON	PER	you
316	6080	6080	PRON	PER	your
316	6083	6083	PRON	PER	your
376	6083	6085	NOM	PER	your wicked brothers
169	6087	6087	PRON	PER	me
316	6091	6091	PRON	PER	you
169	6098	6098	PRON	PER	I
316	6100	6100	PRON	PER	you
377	6106	6118	NOM	LOC	the top of that mountain from which you see the Golden River issue
316	6113	6113	PRON	PER	you
4	6115	6117	PROP	LOC	the Golden River
378	6124	6125	NOM	LOC	the stream
378	6127	6127	PRON	LOC	its
372	6136	6136	PRON	PER	him
372	6139	6139	PRON	PER	him
147	6141	6142	NOM	LOC	the river
380	6149	6152	NOM	PER	no one failing in
372	6153	6153	PRON	PER	his
364	6164	6164	NOM	PER	anyone
147	6170	6171	NOM	LOC	the river
372	6176	6176	PRON	PER	him
372	6178	6178	PRON	PER	he
372	6189	6194	NOM	PER	the King of the Golden River
4	6192	6194	PROP	LOC	the Golden River
372	6211	6211	PRON	PER	His
372	6231	6236	NOM	PER	The King of the Golden River
4	6234	6236	PROP	LOC	the Golden River
15	6246	6246	PROP	PER	Gluck
15	6255	6255	PRON	PER	him
325	6261	6261	NOM	PER	dear
15	6264	6264	PRON	PER	me
15	6266	6266	PRON	PER	My
15	6269	6269	PRON	PER	my
15	6272	6272	PRON	PER	my
372	6276	6281	NOM	PER	The King of the Golden River
4	6279	6281	PROP	LOC	the Golden River
13	6295	6295	PROP	PER	Hans
14	6297	6297	PROP	PER	Schwartz
64	6301	6302	NOM	FAC	the house
182	6314	6314	PRON	PER	their
182	6324	6324	PRON	PER	them
182	6329	6329	PRON	PER	them
15	6333	6333	PROP	PER	Gluck
15	6336	6336	PRON	PER	him
182	6352	6352	PRON	PER	they
15	6364	6364	PRON	PER	he
15	6370	6370	PRON	PER	himself
15	6372	6372	PROP	PER	Gluck
182	6374	6374	PRON	PER	them
15	6375	6375	PRON	PER	his
182	6384	6384	PRON	PER	they
182	6391	6391	PRON	PER	They
15	6393	6393	PRON	PER	him
182	6397	6397	PRON	PER	their
15	6417	6417	PRON	PER	he
15	6420	6420	PRON	PER	his
15	6423	6423	PRON	PER	him
112	6436	6438	NOM	PER	the two brothers
112	6452	6452	PRON	PER	them
15	6455	6455	PRON	PER	his
112	6460	6460	PRON	PER	their
184	6472	6473	NOM	PER	the neighbors
184	6478	6478	PRON	PER	they
185	6482	6483	NOM	PER	the combatants
186	6487	6488	NOM	PER	the constable
13	6490	6490	PROP	PER	Hans
13	6502	6502	PRON	PER	himself
14	6505	6505	PROP	PER	Schwartz
187	6509	6510	NOM	PER	the magistrate
14	6523	6523	PRON	PER	his
188	6533	6533	NOM	FAC	prison
14	6535	6535	PRON	PER	he
13	6540	6540	PROP	PER	Hans
13	6544	6544	PRON	PER	he
4	6556	6558	PROP	LOC	the Golden River
13	6570	6570	PRON	PER	He
189	6573	6574	NOM	PER	the priest
189	6577	6578	NOM	PER	the priest
191	6588	6589	NOM	PER	a character
13	6592	6592	PROP	PER	Hans
13	6604	6604	PRON	PER	his
13	6612	6612	PRON	PER	himself
192	6619	6619	NOM	FAC	home
13	6625	6625	PRON	PER	he
13	6657	6657	PRON	PER	his
13	6661	6661	PRON	PER	his
13	6665	6665	PRON	PER	his
31	6672	6673	NOM	LOC	the mountains
13	6676	6676	PRON	PER	his
194	6680	6681	NOM	GPE	the town
13	6682	6682	PRON	PER	he
195	6686	6687	NOM	FAC	the prison
13	6691	6691	PRON	PER	he
13	6700	6700	PRON	PER	he
14	6703	6703	PROP	PER	Schwartz
14	6704	6704	PRON	PER	himself
339	6719	6719	NOM	PER	brother
13	6723	6723	PROP	PER	Hans
339	6727	6727	PRON	PER	you
372	6731	6736	NOM	PER	the King of the Golden River
4	6734	6736	PROP	LOC	the Golden River
14	6739	6739	PROP	PER	Schwartz
14	6741	6741	PRON	PER	his
14	6751	6751	PRON	PER	his
13	6755	6755	PROP	PER	Hans
14	6759	6759	PRON	PER	him
14	6763	6763	PRON	PER	him
14	6766	6766	PRON	PER	himself
14	6769	6769	PRON	PER	he
14	6775	6775	PRON	PER	his
14	6785	6785	PROP	PER	Schwartz
138	6801	6802	NOM	LOC	the world
364	6813	6813	NOM	PER	anyone
4	6819	6820	PROP	LOC	Golden River
29	6833	6834	NOM	LOC	the valley
199	6840	6842	NOM	LOC	the massy mountains
199	6844	6844	PRON	FAC	their
199	6890	6890	PRON	FAC	their
199	6928	6928	PRON	FAC	their
4	6971	6973	PROP	LOC	The Golden River
200	6980	6984	NOM	LOC	the lower and snowless elevations
13	7032	7032	PROP	PER	Hans
13	7043	7043	PRON	PER	he
13	7048	7048	PRON	PER	he
13	7061	7061	PRON	PER	him
13	7063	7063	PRON	PER	he
201	7066	7074	NOM	LOC	the first range of the green and low hills
202	7070	7074	NOM	LOC	the green and low hills
13	7076	7076	PRON	PER	He
203	7090	7104	NOM	LOC	a large glacier , of whose existence , notwithstanding his previous knowledge of the mountains
13	7099	7099	PRON	PER	his
31	7103	7104	NOM	LOC	the mountains
13	7106	7106	PRON	PER	he
13	7114	7114	PRON	PER	him
205	7116	7121	NOM	LOC	the source of the Golden River
4	7119	7121	PROP	LOC	the Golden River
13	7123	7123	PRON	PER	He
203	7126	7126	PRON	LOC	it
206	7131	7133	NOM	PER	a practiced mountaineer
13	7136	7136	PRON	PER	he
13	7138	7138	PRON	PER	he
13	7150	7150	PRON	PER	his
203	7163	7163	PRON	LOC	its
13	7225	7225	PROP	PER	Hans
207	7281	7282	NOM	PER	the traveler
13	7285	7285	PRON	PER	his
13	7290	7290	PRON	PER	his
208	7300	7302	NOM	LOC	the concealed waters
13	7309	7309	PRON	PER	him
13	7311	7311	PRON	PER	he
13	7323	7323	PRON	PER	his
13	7330	7330	PRON	PER	him
13	7335	7335	PRON	PER	his
13	7340	7340	PRON	PER	he
209	7347	7350	NOM	LOC	the most terrific glaciers
13	7369	7369	PRON	PER	he
210	7371	7373	NOM	LOC	the last chasm
13	7376	7376	PRON	PER	himself
211	7383	7388	NOM	LOC	the firm turf of the mountain
212	7387	7388	NOM	LOC	the mountain
13	7390	7390	PRON	PER	He
13	7396	7396	PRON	PER	his
213	7407	7408	NOM	LOC	the glacier
13	7417	7417	PRON	PER	himself
13	7436	7436	PRON	PER	his
13	7444	7444	PRON	PER	his
13	7455	7455	PRON	PER	he
13	7457	7457	PRON	PER	his
13	7461	7461	PRON	PER	His
214	7467	7472	NOM	LOC	a ridge of bare red rocks
215	7508	7510	NOM	FAC	the steep path
13	7534	7534	PROP	PER	Hans
13	7542	7542	PRON	PER	he
13	7552	7552	PRON	PER	his
13	7565	7565	PRON	PER	he
13	7568	7568	PRON	PER	I
13	7575	7575	PRON	PER	my
13	7581	7581	PRON	PER	He
13	7590	7590	PRON	PER	his
13	7594	7594	PRON	PER	his
13	7605	7605	PRON	PER	him
13	7607	7607	PRON	PER	he
216	7612	7612	PRON	PER	It
216	7651	7651	PRON	PER	its
216	7656	7656	PRON	PER	Its
13	7663	7663	PROP	PER	Hans
13	7666	7666	PRON	PER	his
13	7669	7669	PRON	PER	He
13	7679	7679	PRON	PER	his
13	7687	7687	PRON	PER	he
13	7696	7696	PRON	PER	he
217	7710	7711	NOM	FAC	The path
13	7729	7729	PRON	PER	him
13	7734	7734	PRON	PER	his
13	7750	7750	PRON	PER	his
13	7759	7759	PRON	PER	his
13	7770	7770	PRON	PER	he
13	7778	7778	PRON	PER	his
13	7797	7797	PRON	PER	He
13	7807	7807	PRON	PER	he
13	7817	7817	PRON	PER	him
218	7821	7836	NOM	PER	a fair child , stretched nearly lifeless on the rock , its breast heaving with thirst
13	7849	7849	PROP	PER	Hans
219	7878	7880	NOM	LOC	the mountain sides
13	7882	7882	PROP	PER	Hans
13	7909	7909	PRON	PER	his
13	7920	7920	PRON	PER	He
4	7925	7927	PROP	LOC	the Golden River
220	7930	7931	NOM	LOC	the hillside
13	7937	7937	PRON	PER	him
13	7939	7939	PRON	PER	He
13	7952	7952	PRON	PER	his
13	7963	7963	PRON	PER	his
13	7966	7966	PRON	PER	He
221	7971	7976	NOM	PER	a gray - haired old man
221	7982	7982	PRON	PER	His
221	7987	7987	PRON	PER	his
13	8003	8003	PRON	PER	he
13	8005	8005	PRON	PER	his
13	8008	8008	PROP	PER	Hans
13	8017	8017	PRON	PER	I
13	8023	8023	PRON	PER	I
13	8029	8029	PROP	PER	Hans
13	8032	8032	PRON	PER	thou
13	8035	8035	PRON	PER	thy
13	8041	8041	PRON	PER	He
222	8044	8046	NOM	PER	the prostrate body
12	8060	8061	PROP	LOC	the East
223	8072	8074	NOM	LOC	the whole heaven
223	8077	8077	PRON	LOC	it
4	8104	8106	PROP	LOC	the Golden River
13	8109	8109	PROP	PER	Hans
13	8113	8113	PRON	PER	He
4	8123	8123	PRON	LOC	it
4	8126	8126	PRON	LOC	Its
13	8164	8164	PRON	PER	his
13	8167	8167	PRON	PER	his
13	8177	8177	PRON	PER	he
13	8182	8182	PRON	PER	his
13	8195	8195	PRON	PER	he
13	8204	8204	PRON	PER	his
13	8207	8207	PRON	PER	he
13	8219	8219	PRON	PER	his
147	8226	8227	NOM	LOC	the river
15	8240	8242	PROP	PER	Poor little Gluck
64	8249	8250	NOM	FAC	the house
13	8253	8253	PROP	PER	Hans
13	8258	8258	PRON	PER	he
13	8264	8264	PRON	PER	he
14	8272	8272	PROP	PER	Schwartz
195	8274	8275	NOM	FAC	the prison
14	8282	8282	PROP	PER	Schwartz
13	8290	8290	PROP	PER	Hans
13	8301	8301	PRON	PER	he
13	8308	8308	PRON	PER	himself
15	8311	8311	PROP	PER	Gluck
15	8321	8321	PRON	PER	he
64	8332	8333	NOM	FAC	the house
15	8340	8340	PROP	PER	Gluck
15	8344	8344	PRON	PER	himself
228	8346	8347	NOM	PER	another goldsmith
15	8350	8350	PRON	PER	he
15	8363	8363	PRON	PER	he
15	8371	8371	PRON	PER	his
91	8371	8372	NOM	PER	his brother
15	8377	8377	PRON	PER	he
14	8384	8384	PROP	PER	Schwartz
14	8387	8387	PROP	PER	Schwartz
188	8391	8391	NOM	FAC	prison
14	8394	8394	PROP	PER	Schwartz
14	8400	8400	PRON	PER	he
147	8408	8409	NOM	LOC	the river
15	8412	8412	PROP	PER	Gluck
15	8415	8415	PRON	PER	he
13	8424	8424	PROP	PER	Hans
14	8428	8428	PROP	PER	Schwartz
13	8432	8432	PROP	PER	Hans
14	8439	8439	PRON	PER	he
14	8442	8442	PRON	PER	himself
372	8454	8459	NOM	PER	the King of the Golden River
4	8457	8459	PROP	LOC	the Golden River
14	8469	8469	PRON	PER	he
15	8474	8474	PROP	PER	Gluck
233	8480	8482	NOM	PER	a bad priest
15	8486	8486	PRON	PER	him
14	8496	8496	PROP	PER	Schwartz
14	8506	8506	PROP	PER	Schwartz
14	8530	8530	PRON	PER	his
31	8541	8542	NOM	LOC	the mountains
14	8545	8545	PRON	PER	his
91	8545	8546	NOM	PER	his brother
14	8547	8547	PRON	PER	he
213	8555	8556	NOM	LOC	the glacier
14	8568	8568	PRON	PER	his
14	8571	8571	PRON	PER	him
237	8593	8594	NOM	LOC	the hills
14	8602	8602	PROP	PER	Schwartz
14	8612	8612	PRON	PER	him
14	8618	8618	PRON	PER	his
91	8618	8619	NOM	PER	his brother
14	8622	8622	PRON	PER	he
14	8624	8624	PRON	PER	his
14	8627	8627	PRON	PER	his
14	8633	8633	PRON	PER	he
239	8635	8637	NOM	PER	the fair child
14	8640	8640	PRON	PER	him
14	8649	8649	PRON	PER	him
14	8662	8662	PROP	PER	Schwartz
14	8665	8665	PRON	PER	I
14	8671	8671	PRON	PER	myself
14	8680	8680	PRON	PER	he
14	8682	8682	PRON	PER	he
14	8691	8691	PRON	PER	he
240	8693	8698	NOM	LOC	a low bank of black cloud
14	8707	8707	PRON	PER	he
14	8717	8717	PRON	PER	him
14	8720	8720	PRON	PER	he
14	8726	8726	PRON	PER	he
241	8728	8730	NOM	PER	the old man
14	8733	8733	PRON	PER	him
217	8735	8736	NOM	FAC	the path
241	8740	8740	PRON	PER	him
14	8753	8753	PROP	PER	Schwartz
14	8756	8756	PRON	PER	I
14	8762	8762	PRON	PER	myself
14	8767	8767	PRON	PER	he
14	8779	8779	PRON	PER	his
14	8783	8783	PRON	PER	he
243	8828	8830	NOM	LOC	the angry sea
14	8839	8839	PROP	PER	Schwartz
244	8839	8841	NOM	FAC	Schwartz 's path
14	8844	8844	PROP	PER	Schwartz
14	8852	8852	PRON	PER	his
14	8858	8858	PRON	PER	he
14	8860	8860	PRON	PER	his
14	8863	8863	PRON	PER	his
14	8865	8865	PRON	PER	he
14	8867	8867	PRON	PER	he
14	8869	8869	PRON	PER	his
91	8869	8870	NOM	PER	his brother
13	8871	8871	PROP	PER	Hans
14	8878	8878	PRON	PER	him
14	8882	8882	PRON	PER	he
14	8890	8890	PRON	PER	him
14	8903	8903	PROP	PER	Schwartz
246	8907	8907	PRON	PER	you
14	8915	8915	PRON	PER	my
366	8915	8916	NOM	PER	my boy
246	8923	8923	PRON	PER	you
14	8925	8925	PRON	PER	I
246	8934	8934	PRON	PER	you
14	8938	8938	PRON	PER	he
246	8941	8942	NOM	PER	the figure
14	8947	8947	PRON	PER	he
14	8950	8950	PRON	PER	he
14	8952	8952	PRON	PER	he
246	8960	8960	PRON	PER	its
14	8965	8965	PRON	PER	he
14	8973	8973	PRON	PER	he
14	8990	8990	PROP	PER	Schwartz
14	8992	8992	PRON	PER	he
14	9004	9004	PRON	PER	his
14	9008	9008	PRON	PER	he
247	9013	9017	NOM	LOC	the bank of black cloud
248	9065	9068	NOM	LOC	a lake of blood
14	9096	9096	PROP	PER	Schwartz
249	9099	9104	NOM	LOC	the brink of the Golden River
4	9102	9104	PROP	LOC	the Golden River
14	9134	9134	PRON	PER	he
378	9139	9140	NOM	LOC	the stream
14	9144	9144	PRON	PER	he
14	9151	9151	PRON	PER	his
251	9155	9156	NOM	LOC	the earth
14	9160	9160	PRON	PER	him
14	9167	9167	PRON	PER	his
147	9174	9175	NOM	LOC	the river
15	9190	9190	PROP	PER	Gluck
14	9193	9193	PROP	PER	Schwartz
14	9199	9199	PRON	PER	he
14	9211	9211	PRON	PER	He
14	9222	9222	PRON	PER	himself
253	9225	9226	NOM	PER	the goldsmith
14	9230	9230	PRON	PER	him
14	9235	9235	PRON	PER	him
15	9248	9248	PROP	PER	Gluck
15	9254	9254	PRON	PER	his
15	9260	9260	PRON	PER	his
4	9263	9265	PROP	LOC	the Golden River
387	9268	9270	NOM	PER	The little king
15	9277	9277	PRON	PER	he
15	9280	9280	PRON	PER	I
387	9284	9284	PRON	PER	he
15	9287	9287	PRON	PER	me
15	9295	9295	PRON	PER	he
189	9298	9299	NOM	PER	the priest
189	9302	9303	NOM	PER	the priest
15	9305	9305	PRON	PER	him
15	9312	9312	PRON	PER	he
15	9318	9318	PROP	PER	Gluck
15	9323	9323	PRON	PER	his
31	9338	9339	NOM	LOC	the mountains
15	9352	9352	PRON	PER	his
52	9352	9353	NOM	PER	his brothers
15	9361	9361	PRON	PER	him
31	9372	9373	NOM	LOC	the mountains
15	9375	9375	PRON	PER	He
15	9383	9383	PRON	PER	his
15	9401	9401	PRON	PER	He
15	9413	9413	PRON	PER	he
259	9422	9423	NOM	LOC	the hill
15	9434	9434	PRON	PER	he
15	9441	9441	PRON	PER	he
15	9451	9451	PRON	PER	his
52	9451	9452	NOM	PER	his brothers
15	9455	9455	PRON	PER	he
347	9457	9459	NOM	PER	an old man
15	9465	9465	PRON	PER	him
388	9478	9478	NOM	PER	son
241	9482	9484	NOM	PER	the old man
241	9487	9487	PRON	PER	I
241	9494	9494	PRON	PER	me
15	9502	9502	PROP	PER	Gluck
15	9505	9505	PRON	PER	him
15	9509	9509	PRON	PER	he
15	9512	9512	PRON	PER	he
15	9518	9518	PRON	PER	he
15	9520	9520	PRON	PER	him
15	9535	9535	PROP	PER	Gluck
241	9538	9540	NOM	PER	the old man
15	9547	9547	PRON	PER	him
241	9556	9556	PRON	PER	he
15	9558	9558	PRON	PER	him
15	9563	9563	PROP	PER	Gluck
15	9575	9575	PRON	PER	his
15	9601	9601	PROP	PER	Gluck
15	9603	9603	PRON	PER	he
15	9612	9612	PRON	PER	he
15	9624	9624	PRON	PER	him
15	9627	9627	PRON	PER	he
15	9629	9629	PRON	PER	he
15	9638	9638	PRON	PER	he
15	9642	9642	PRON	PER	he
264	9644	9651	NOM	PER	a little child lying panting by the roadside
264	9654	9654	PRON	PER	it
15	9662	9662	PROP	PER	Gluck
15	9665	9665	PRON	PER	himself
15	9677	9677	PRON	PER	he
265	9682	9683	NOM	PER	the child
264	9688	9688	PRON	PER	it
15	9701	9701	PRON	PER	him
259	9708	9709	NOM	LOC	the hill
15	9712	9712	PROP	PER	Gluck
264	9715	9715	PRON	PER	it
267	9745	9746	NOM	LOC	the rocks
15	9797	9797	PROP	PER	Gluck
15	9804	9804	PRON	PER	his
15	9810	9810	PRON	PER	he
15	9817	9817	PRON	PER	his
15	9825	9825	PRON	PER	he
15	9828	9828	PRON	PER	his
15	9831	9831	PRON	PER	he
15	9846	9846	PRON	PER	he
15	9855	9855	PRON	PER	he
15	9861	9861	PRON	PER	his
15	9865	9865	PRON	PER	he
13	9881	9881	PROP	PER	Hans
13	9889	9889	PRON	PER	his
15	9893	9893	PROP	PER	Gluck
4	9903	9905	PROP	LOC	the Golden River
15	9912	9912	PRON	PER	him
15	9915	9915	PRON	PER	he
166	9918	9919	NOM	PER	the dwarf
269	9924	9925	NOM	PER	no one
15	9930	9930	PRON	PER	his
15	9935	9935	PRON	PER	he
15	9947	9947	PROP	PER	Gluck
389	9952	9953	NOM	PER	Poor beastie
15	9957	9957	PROP	PER	Gluck
15	9965	9965	PRON	PER	I
15	9971	9971	PRON	PER	I
389	9975	9975	PRON	PER	it
15	9979	9979	PRON	PER	he
15	9992	9992	PRON	PER	him
15	9996	9996	PRON	PER	he
390	10004	10005	NOM	PER	the king
390	10007	10007	PRON	PER	his
15	10013	10013	PROP	PER	Gluck
15	10016	10016	PRON	PER	he
15	10079	10079	PROP	PER	Gluck
15	10081	10081	PRON	PER	his
270	10081	10083	NOM	PER	his old acquaintance
372	10085	10090	NOM	PER	the King of the Golden River
4	10088	10090	PROP	LOC	the Golden River
15	10094	10094	PRON	PER	you
272	10098	10099	NOM	PER	the monarch
15	10112	10112	PROP	PER	Gluck
15	10125	10125	PRON	PER	his
15	10133	10133	PRON	PER	you
166	10139	10140	NOM	PER	the dwarf
166	10146	10146	PRON	PER	me
391	10147	10151	NOM	PER	those rascally brothers of yours
166	10154	10154	PRON	PER	me
391	10167	10167	PRON	PER	they
15	10176	10176	PRON	PER	me
15	10180	10180	PROP	PER	Gluck
166	10184	10184	PRON	PER	you
166	10196	10197	NOM	PER	the dwarf
391	10200	10200	PRON	PER	they
166	10205	10205	PRON	PER	my
15	10209	10209	PRON	PER	you
166	10211	10211	PRON	PER	I
15	10224	10224	PROP	PER	Gluck
15	10227	10227	PRON	PER	I
392	10231	10232	NOM	PER	sir,--your Majesty
15	10234	10234	PRON	PER	I
166	10252	10253	NOM	PER	the dwarf
166	10260	10260	PRON	PER	his
166	10265	10265	PRON	PER	he
393	10279	10282	NOM	PER	the weary and dying
394	10292	10295	NOM	PER	every saint in heaven
166	10323	10324	NOM	PER	the dwarf
166	10333	10333	PRON	PER	his
166	10349	10350	NOM	PER	the dwarf
15	10357	10357	PROP	PER	Gluck
166	10360	10360	PRON	PER	his
147	10367	10368	NOM	LOC	the river
166	10371	10371	PRON	PER	he
30	10378	10383	NOM	LOC	the other side of the mountains
31	10382	10383	NOM	LOC	the mountains
38	10385	10387	NOM	LOC	the Treasure Valley
166	10396	10396	PRON	PER	he
166	10401	10402	NOM	PER	the dwarf
166	10410	10410	PRON	PER	his
15	10422	10422	PRON	PER	he
272	10451	10452	NOM	PER	the monarch
15	10457	10457	PROP	PER	Gluck
249	10460	10465	NOM	LOC	the brink of the Golden River
281	10463	10465	NOM	LOC	the Golden River
15	10484	10484	PRON	PER	he
378	10492	10493	NOM	LOC	the stream
15	10516	10516	PROP	PER	Gluck
147	10531	10532	NOM	LOC	the river
147	10540	10540	PRON	LOC	its
15	10549	10549	PRON	PER	he
15	10551	10551	PRON	PER	his
164	10551	10552	NOM	PER	his friend
166	10553	10554	NOM	PER	the dwarf
31	10561	10562	NOM	LOC	the mountains
38	10564	10566	NOM	LOC	the Treasure Valley
15	10570	10570	PRON	PER	he
15	10572	10572	PRON	PER	he
15	10574	10574	PRON	PER	he
15	10589	10589	PRON	PER	he
9	10594	10596	PROP	LOC	the Treasure Valley
288	10600	10606	NOM	LOC	a river , like the Golden River
4	10604	10606	PROP	LOC	the Golden River
289	10611	10618	NOM	LOC	a new cleft of the rocks above it
288	10618	10618	PRON	LOC	it
290	10624	10631	NOM	LOC	streams among the dry heaps of red sand
15	10635	10635	PROP	PER	Gluck
291	10642	10644	NOM	LOC	the new streams
292	10662	10663	NOM	LOC	the riversides
29	10686	10687	NOM	LOC	the valley
9	10694	10696	PROP	LOC	the Treasure Valley
294	10698	10699	NOM	FAC	a garden
15	10717	10717	PROP	PER	Gluck
29	10722	10723	NOM	LOC	the valley
296	10726	10727	NOM	PER	the poor
15	10732	10732	PRON	PER	his
15	10737	10737	PRON	PER	his
297	10737	10738	NOM	FAC	his barns
15	10744	10744	PRON	PER	his
298	10744	10745	NOM	FAC	his house
15	10751	10751	PRON	PER	him
147	10752	10753	NOM	LOC	the river
166	10758	10759	NOM	PER	the dwarf
301	10764	10767	NOM	LOC	a river of gold
302	10773	10777	NOM	PER	the inhabitants of the valley
29	10776	10777	NOM	LOC	the valley
378	10792	10793	NOM	LOC	the stream
4	10800	10802	PROP	LOC	the Golden River
38	10810	10812	NOM	LOC	the Treasure Valley
306	10819	10824	NOM	LOC	the cataract of the Golden River
4	10822	10824	PROP	LOC	the Golden River
307	10852	10856	NOM	PER	the people of the valley
29	10855	10856	NOM	LOC	the valley
16	10857	10859	PROP	PER	THE BLACK BROTHERS
