quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
664	668	663	666	the " Black Brothers	309	" Black Brothers . "
1081	1086	1088	1088	Gluck	15	" What a pity , "
1090	1145	1088	1088	Gluck	15	" my brothers never ask anybody to dinner . I 'm sure , when they 've got such a nice piece of mutton as this , and nobody else has got so much as a piece of dry bread , it would do their hearts good to have somebody to eat it with them . "
1182	1189	1191	1191	Gluck	15	" It must be the wind , "
1193	1206	1191	1191	Gluck	15	" nobody else would venture to knock double knocks at our door . "
1424	1427	1407	1407	His	67	" swallowtail , "
1559	1562	1564	1566	the little gentleman	72	" Hollo ! "
1568	1587	1564	1566	the little gentleman	72	" that 's not the way to answer the door . I 'm wet ; let me in . "
1641	1648	1650	1650	Gluck	15	" I beg pardon , sir , "
1652	1665	1650	1650	Gluck	15	" I 'm very sorry , but , I really ca n't . "
1666	1671	1673	1675	the old gentleman	74	" Ca n't what ? "
1677	1718	1673	1675	the old gentleman	74	" I ca n't let you in , sir -- I ca n't , indeed ; my brothers would beat me to death , sir , if I thought of such a thing . What do you want , sir ? "
1719	1722	1724	1726	the old gentleman	74	" Want ? "
1729	1772	1724	1726	the old gentleman	74	" I want fire and shelter , and there 's your great fire there blazing , crackling , and dancing on the walls with nobody to feel it . Let me in , I say ; I only want to warm myself . "
1853	1860	1862	1863	little Gluck	15	" He does look very wet , "
1865	1879	1862	1863	little Gluck	15	" I 'll just let him in for a quarter of an hour . "
1914	1921	1923	1925	the little gentleman	72	" That 's a good boy , "
1927	1939	1923	1925	the little gentleman	72	" Never mind your brothers . I 'll talk to them . "
1940	1952	1954	1954	Gluck	15	" Pray , sir , do n't do any such thing , "
1956	1975	1954	1954	Gluck	15	" I ca n't let you stay till they come ; they 'd be the death of me . "
1976	1980	1982	1984	the old gentleman	74	" Dear me , "
1986	2001	1982	1984	the old gentleman	74	" I 'm very sorry to hear that . How long may I stay ? "
2002	2012	2014	2014	Gluck	15	" Only till the mutton 's done , sir , "
2016	2023	2014	2014	Gluck	15	" and it 's very brown . "
2063	2072	2074	2074	Gluck	15	" You 'll soon dry there , sir , "
2136	2143	2145	2145	Gluck	15	" I beg pardon , sir , "
2171	2179	2145	2145	Gluck	15	" may n't I take your cloak ? "
2180	2186	2188	2190	the old gentleman	74	" No , thank you , "
2192	2198	2145	2145	Gluck	15	" Your cap , sir ? "
2199	2208	2210	2212	the old gentleman	74	" I am all right , thank you , "
2216	2225	2227	2227	Gluck	15	" But -- sir -- I'm very sorry , "
2230	2244	2227	2227	Gluck	15	" but -- really , sir -- you're -- putting the fire out . "
2245	2257	2259	2260	his visitor	70	" It 'll take longer to do the mutton , then , "
2298	2305	2307	2309	the old gentleman	74	" That mutton looks very nice , "
2313	2323	2307	2309	the old gentleman	74	" Ca n't you give me a little bit ? "
2324	2329	2331	2331	Gluck	15	" Impossible , sir , "
2333	2339	2341	2343	the old gentleman	74	" I 'm very hungry , "
2345	2369	2341	2343	the old gentleman	74	" I 've had nothing to eat yesterday nor to - day . They surely could n't miss a bit from the knuckle ! "
2386	2398	2400	2400	he	74	" They promised me one slice to - day , sir , "
2402	2415	2400	2400	he	74	" I can give you that , but not a bit more . "
2416	2423	2425	2427	the old gentleman	74	" That 's a good boy , "
2440	2453	2455	2455	he	15	" I do n't care if I do get beaten for it , "
2516	2528	2530	2530	Schwartz	14	" What did you keep us waiting in the rain for ? "
2545	2557	2559	2559	Hans	13	" Aye ! what for , indeed , you little vagabond ? "
2577	2582	2584	2584	Schwartz	14	" Bless my soul ! "
2591	2594	2603	2603	his	93	" Amen , "
2623	2628	2630	2630	Schwartz	14	" Who 's that ? "
2647	2657	2659	2659	Gluck	15	" I do n't know , indeed , brother , "
2664	2671	2673	2673	Schwartz	14	" How did he get in ? "
2675	2680	2682	2682	Gluck	15	" My dear brother , "
2685	2692	2682	2682	Gluck	15	" he was so VERY wet ! "
2782	2789	2791	2791	Schwartz	14	" Who are you , sir ? "
2797	2803	2805	2805	Hans	13	" What 's your business ? "
2807	2817	2818	2820	the little gentleman	72	" I 'm a poor old man , sir , "
2825	2844	2818	2820	the little gentleman	72	" and I saw your fire through the window and begged shelter for a quarter of an hour . "
2845	2856	2858	2858	Schwartz	14	" Have the goodness to walk out again , then , "
2860	2876	2858	2858	Schwartz	14	" We 've quite enough water in our kitchen without making it a drying house . "
2877	2899	2818	2820	the little gentleman	72	" It is a cold day to turn an old man out in , sir ; look at my gray hairs . "
2913	2916	2918	2918	Hans	13	" Aye ! "
2920	2933	2918	2918	Hans	13	" there are enough of them to keep you warm . Walk ! "
2934	2957	2858	2858	Schwartz	14	" I 'm very , very hungry , sir ; could n't you spare me a bit of bread before I go ? "
2958	2963	2965	2965	Schwartz	14	" Bread , indeed ! "
2967	2992	2965	2965	Schwartz	14	" do you suppose we 've nothing to do with our bread but to give it to such red - nosed fellows as you ? "
2993	3002	3004	3004	Hans	13	" Why do n't you sell your feather ? "
3007	3012	3004	3004	Hans	13	" Out with you ! "
3013	3018	3020	3022	the old gentleman	74	" A little bit , "
3024	3028	3030	3030	Schwartz	14	" Be off ! "
3032	3037	3004	3004	Hans	13	" Pray , gentlemen . "
3038	3045	3047	3047	Hans	13	" Off , and be hanged ! "
3219	3267	3209	3209	his	74	" Gentlemen , I wish you a very good morning . At twelve o'clock tonight I 'll call again ; after such a refusal of hospitality as I have just experienced , you will not be surprised if that visit is the last I ever pay you . "
3268	3277	3279	3279	Schwartz	14	" If ever I catch you here again , "
3360	3371	3373	3373	Schwartz	14	" A very pretty business , indeed , Mr. Gluck ! "
3375	3404	3373	3373	Schwartz	14	" Dish the mutton , sir . If ever I catch you at such a trick again -- bless me , why , the mutton 's been cut ! "
3405	3417	3419	3419	Gluck	15	" You promised me one slice , brother , you know , "
3421	3476	3419	3419	Gluck	15	" Oh ! and you were cutting it hot , I suppose , and going to catch all the gravy . It 'll be long before I promise you such a thing again . Leave the room , sir ; and have the kindness to wait in the coal cellar till I call you . "
3589	3594	3596	3596	Schwartz	14	" What 's that ? "
3604	3608	3610	3612	the little gentleman	72	" Only I , "
3711	3717	3719	3720	their visitor	115	" Sorry to incommode you , "
3723	3751	3719	3720	their visitor	115	" I 'm afraid your beds are dampish . Perhaps you had better go to your brother 's room ; I 've left the ceiling on there . "
3774	3785	3786	3788	the old gentleman	74	" You 'll find my card on the kitchen table , "
3793	3800	3786	3788	the old gentleman	74	" Remember , the LAST visit . "
3801	3807	3809	3809	Schwartz	14	" Pray Heaven it may ! "
4136	4142	4144	4144	Schwartz	14	" Suppose we turn goldsmiths , "
4154	4181	4144	4144	Schwartz	14	" It is a good knave 's trade ; we can put a great deal of copper into the gold without anyone 's finding it out . "
4574	4579	4581	4581	Gluck	15	" And no wonder , "
4583	4591	4581	4581	Gluck	15	" after being treated in that way . "
4751	4754	4756	4756	Gluck	15	" Ah ! "
4770	4787	4760	4760	he	15	" if that river were really all gold , what a nice thing it would be . "
4788	4797	4850	4851	nobody there	148	" No , it would n't , Gluck , "
4809	4817	4819	4819	Gluck	15	" Bless me , what 's that ? "
4890	4898	4900	4902	the same voice	152	" Not at all , my boy , "
4908	4912	4914	4914	Gluck	15	" Bless me ! "
4917	4922	4914	4914	Gluck	15	" what is that ? "
4978	4983	4956	4956	somebody	313	" Lala - lira - la"--no
5045	5052	5058	5058	Gluck	15	" Lala - lira - la . "
5155	5158	5160	5161	the voice	160	" Hollo ! "
5168	5176	5160	5161	the voice	160	" Hollo ! Gluck , my boy , "
5276	5284	5286	5291	the voice out of the pot	162	" Come , Gluck , my boy , "
5294	5304	5286	5291	the voice out of the pot	162	" I 'm all right ; pour me out . "
5318	5326	5286	5291	the voice out of the pot	162	" Pour me out , I say , "
5339	5346	5348	5349	the voice	160	" WILL you pour me out ? "
5352	5358	5348	5349	the voice	160	" I 'm too hot . "
5466	5471	5473	5474	the dwarf	166	" That 's right ! "
5684	5696	5698	5700	the little man	169	" No , it would n't , Gluck , my boy , "
5758	5765	5767	5767	Gluck	15	" Would n't it , sir ? "
5774	5777	5779	5780	the dwarf	166	" No , "
5784	5791	5779	5780	the dwarf	166	" no , it would n't . "
5877	5882	5884	5884	Gluck	15	" Pray , sir , "
5889	5895	5884	5884	Gluck	15	" were you my mug ? "
5920	5923	5925	5927	the little man	169	" I , "
5929	5938	5925	5927	the little man	169	" am the King of the Golden River . "
6003	6012	6014	6014	Gluck	15	" I hope your Majesty is very well , "
6016	6019	6021	6023	the little man	169	" Listen ! "
6033	6185	6021	6023	the little man	169	" I am the king of what you mortals call the Golden River . The shape you saw me in was owing to the malice of a stronger king , from whose enchantments you have this instant freed me . What I have seen of you and your conduct to your wicked brothers renders me willing to serve you ; therefore , attend to what I tell you . Whoever shall climb to the top of that mountain from which you see the Golden River issue , and shall cast into the stream at its source three drops of holy water , for him and for him only the river shall turn to gold . But no one failing in his first can succeed in a second attempt , and if anyone shall cast unholy water into the river , it will overwhelm him and he will become a black stone . "
6240	6243	6246	6246	Gluck	15	" Oh ! "
6257	6275	6246	6246	Gluck	15	" O dear , dear , dear me ! My mug ! my mug ! my mug ! "
6715	6721	6723	6723	Hans	13	" Good morning , brother , "
6725	6738	6723	6723	Hans	13	" have you any message for the King of the Golden River ? "
7555	7561	7565	7565	he	13	" Three drops are enough , "
7567	7580	7565	7565	he	13	" I may , at least , cool my lips with it . "
7999	8002	8003	8003	he	13	" Water ! "
8014	8021	8003	8003	he	13	" Water ! I am dying . "
8022	8027	8029	8029	Hans	13	" I have none , "
8031	8040	8041	8041	He	13	" thou hast had thy share of life . "
8655	8660	8662	8662	Schwartz	14	" Water , indeed , "
8664	8673	8662	8662	Schwartz	14	" I have n't half enough for myself , "
8746	8751	8753	8753	Schwartz	14	" Water , indeed , "
8755	8764	8753	8753	Schwartz	14	" I have n't half enough for myself , "
8896	8901	8903	8903	Schwartz	14	" Ha , ha ! "
8905	8936	8903	8903	Schwartz	14	" are you there ? Remember the prison bars , my boy . Water , indeed ! do you suppose I carried it all the way up here for you ? "
9267	9275	9277	9277	he	15	" The little king looked very kind , "
9279	9293	9277	9277	he	15	" I do n't think he will turn me into a black stone . "
9476	9480	9482	9484	the old man	241	" Why son , "
9486	9500	9482	9484	the old man	241	" I am faint with thirst ; give me some of that water . "
9524	9533	9535	9535	Gluck	15	" Only pray do n't drink it all , "
9951	9955	9957	9957	Gluck	15	" Poor beastie , "
9959	9977	9957	9957	Gluck	15	" it 'll be dead when I come down again , if I do n't help it . "
10002	10011	10016	10016	he	15	" Confound the king and his gold too , "
10092	10096	10098	10099	the monarch	272	" Thank you , "
10101	10111	10098	10099	the monarch	272	" But do n't be frightened ; it 's all right"--for
10129	10137	10139	10140	the dwarf	166	" Why did n't you come before , "
10142	10172	10139	10140	the dwarf	166	" instead of sending me those rascally brothers of yours , for me to have the trouble of turning into stones ? Very hard stones they make , too . "
10173	10178	10180	10180	Gluck	15	" O dear me ! "
10182	10190	10180	10180	Gluck	15	" have you really been so cruel ? "
10191	10194	10196	10197	the dwarf	166	" Cruel ! "
10199	10218	10196	10197	the dwarf	166	" they poured unholy water into my stream . Do you suppose I 'm going to allow that ? "
10219	10222	10224	10224	Gluck	15	" Why , "
10226	10245	10224	10224	Gluck	15	" I am sure , sir,--your Majesty , I mean,--they got the water out of the church font . "
10246	10250	10252	10253	the dwarf	166	" Very probably , "
10255	10257	10260	10260	his	166	" but "
10268	10319	10265	10265	he	166	" the water which has been refused to the cry of the weary and dying is unholy , though it had been blessed by every saint in heaven ; and the water which is found in the vessel of mercy is holy , though it had been defiled with corpses . "
10363	10370	10371	10371	he	166	" Cast these into the river , "
10374	10394	10371	10371	he	166	" and descend on the other side of the mountains into the Treasure Valley . And so good speed . "
