start_token	end_token	supersense_category	text
6	7	noun.group	BLACK BROTHERS
12	13	noun.location	SOUTHWEST WIND
15	15	noun.location	ESQUIRE
18	19	noun.location	PROCEEDINGS OF
21	23	noun.group	THREE BROTHERS AFTER
27	28	noun.location	SOUTHWEST WIND
30	30	noun.location	ESQUIRE
34	35	noun.person	LITTLE GLUCK
38	38	noun.communication	INTERVIEW
41	45	noun.group	KING OF GOLDEN RIVER HOW
46	49	noun.person	MR . HANS SET
50	53	noun.group	OFF ON AN EXPEDITION
56	57	noun.location	GOLDEN RIVER
59	61	noun.group	AND HOW HE
63	64	noun.location	THEREIN HOW
65	68	noun.person	MR . SCHWARTZ SET
69	73	noun.group	OFF ON AN EXPEDITION TO
75	76	noun.location	GOLDEN RIVER
79	80	noun.group	HOW HE
81	81	verb.creation	PROSPERED
93	94	noun.location	GOLDEN RIVER
96	97	noun.location	AND HOW
104	106	noun.location	MATTERS OF INTEREST
111	112	noun.location	GOLDEN RIVER
118	118	noun.object	part
120	120	noun.location	Stiria
122	122	verb.stative	was
125	125	noun.time	time
127	127	noun.object	valley
134	134	noun.state	fertility
138	138	verb.stative	surrounded
141	141	noun.location	sides
146	146	noun.object	mountains
147	147	verb.stative	rising
149	149	noun.location	peaks
153	153	verb.stative	covered
155	155	noun.substance	snow
160	160	noun.attribute	number
162	162	noun.event	torrents
163	163	verb.motion	descended
166	166	noun.event	cataracts
171	171	verb.motion	fell
175	175	noun.attribute	face
178	178	noun.object	crag
184	184	noun.object	sun
186	186	verb.weather	set
194	194	verb.stative	was
195	195	noun.state	darkness
198	198	noun.artifact	beams
200	200	verb.perception	shone
204	204	noun.object	waterfall
209	210	verb.stative	looked like
212	212	noun.artifact	shower
214	214	noun.substance	gold
219	219	verb.communication	called
222	222	noun.group	people
225	225	noun.location	neighborhood
227	228	noun.location	Golden River
231	231	verb.stative	was
237	237	noun.object	streams
238	238	verb.motion	fell
241	241	noun.object	valley
246	246	verb.motion	descended
250	250	noun.location	side
253	253	noun.object	mountains
255	256	verb.stative	wound away
259	259	noun.object	plains
263	263	noun.location	cities
267	267	noun.object	clouds
269	269	verb.motion	drawn
275	275	noun.object	hills
278	278	verb.contact	rested
284	284	noun.location	hollow
288	288	noun.time	time
290	290	noun.state	drought
292	292	noun.attribute	heat
297	297	noun.object	country
300	301	verb.change	burned up
306	306	noun.phenomenon	rain
310	310	noun.object	valley
314	314	noun.food	crops
315	315	verb.stative	were
321	321	noun.food	hay
327	327	noun.food	apples
333	333	noun.food	grapes
339	339	noun.food	wine
345	345	noun.food	honey
351	351	verb.stative	was
353	353	noun.state	marvel
357	357	verb.cognition	beheld
364	365	noun.location	Treasure Valley
368	368	noun.location	whole
372	372	noun.object	valley
373	374	verb.stative	belonged to
376	376	noun.person	brothers
379	379	noun.person	Schwartz
381	381	noun.person	Hans
384	384	noun.person	Gluck
386	386	noun.person	Schwartz
388	388	noun.person	Hans
392	393	noun.person	elder brothers
395	395	verb.stative	were
398	398	noun.person	men
402	402	noun.body	eyebrows
407	407	noun.body	eyes
409	409	verb.stative	were
419	419	verb.perception	see
424	424	verb.emotion	fancied
426	426	verb.perception	saw
433	433	verb.stative	lived
435	435	verb.consumption	farming
437	438	noun.location	Treasure Valley
443	443	noun.person	farmers
445	445	verb.stative	were
448	448	verb.contact	killed
453	453	verb.possession	pay
456	456	noun.act	eating
459	459	verb.competition	shot
461	461	noun.animal	blackbirds
464	464	verb.contact	pecked
466	466	noun.plant	fruit
469	469	verb.contact	killed
471	471	noun.animal	hedgehogs
475	475	verb.consumption	suck
477	477	noun.animal	cows
480	480	verb.consumption	poisoned
482	482	noun.animal	crickets
484	484	verb.consumption	eating
486	486	noun.plant	crumbs
489	489	noun.artifact	kitchen
492	492	verb.contact	smothered
494	494	noun.animal	cicadas
498	498	verb.creation	sing
500	500	noun.time	summer
503	504	noun.plant	lime trees
507	507	verb.social	worked
509	509	noun.person	servants
512	512	noun.possession	wages
517	517	verb.social	work
523	523	verb.communication	quarreled
527	527	verb.contact	turned
531	531	noun.artifact	doors
533	533	verb.possession	paying
539	539	verb.stative	been
546	546	noun.artifact	farm
550	550	noun.cognition	system
552	552	noun.act	farming
556	556	verb.change	got
565	565	verb.possession	get
571	571	verb.stative	keep
573	573	noun.food	corn
578	578	verb.stative	was
584	584	verb.possession	sell
589	589	noun.possession	value
592	592	verb.possession	had
593	593	noun.quantity	heaps
595	595	noun.possession	gold
596	596	verb.stative	lying
600	600	noun.artifact	floors
606	606	verb.cognition	known
610	610	verb.possession	given
615	615	noun.possession	penny
618	618	noun.object	crust
620	620	noun.possession	charity
624	625	verb.motion	went to
626	626	noun.person	Mass
628	628	verb.communication	grumbled
631	631	verb.possession	paying
632	632	noun.possession	tithes
635	635	verb.stative	were
639	639	noun.communication	word
647	647	noun.feeling	temper
650	650	verb.possession	receive
659	659	noun.act	dealings
661	661	noun.communication	nickname
665	666	noun.person	Black Brothers
671	671	noun.person	brother
673	673	noun.person	Gluck
675	675	verb.stative	was
682	682	noun.attribute	appearance
684	684	noun.cognition	character
688	688	noun.person	seniors
693	693	verb.communication	imagined
695	695	verb.emotion	desired
698	698	verb.stative	was
702	702	noun.time	years
714	714	noun.state	temper
718	718	noun.artifact	thing
727	727	verb.communication	agree
732	732	noun.person	brothers
741	741	verb.communication	agree
748	748	verb.social	appointed
752	752	noun.act	office
754	754	noun.act	turnspit
761	761	verb.consumption	roast
764	764	verb.stative	was
771	771	verb.social	do
773	773	noun.person	brothers
774	774	noun.attribute	justice
777	777	verb.stative	were
786	786	noun.group	people
790	790	noun.event	times
794	794	verb.contact	clean
796	796	noun.artifact	shoes
798	798	noun.artifact	floors
803	803	noun.artifact	plates
806	806	verb.possession	getting
814	814	noun.act	way
816	816	noun.communication	encouragement
821	821	noun.Tops	quantity
824	824	noun.artifact	blows
826	826	noun.act	way
828	828	noun.act	education
830	830	noun.act	Things
831	832	verb.change	went on
835	835	noun.attribute	manner
839	839	noun.time	time
843	843	verb.change	came
847	847	noun.time	summer
851	852	verb.change	went wrong
855	855	noun.location	country
859	859	noun.food	hay
863	864	verb.possession	got in
867	867	noun.plant	haystacks
869	869	verb.motion	floated
874	874	noun.object	sea
877	877	noun.phenomenon	inundation
880	880	noun.plant	vines
882	882	verb.contact	cut
884	884	noun.object	pieces
887	887	noun.phenomenon	hail
890	890	noun.plant	corn
893	893	verb.change	killed
897	897	noun.phenomenon	blight
902	903	noun.location	Treasure Valley
909	909	verb.stative	was
915	915	noun.phenomenon	rain
919	919	noun.phenomenon	rain
926	926	noun.object	sun
930	930	noun.object	sun
935	935	verb.motion	came
937	937	verb.possession	buy
938	938	noun.food	corn
941	941	noun.artifact	farm
943	944	verb.motion	went away
945	945	verb.communication	pouring
946	946	noun.communication	maledictions
949	950	noun.person	Black Brothers
953	953	verb.communication	asked
956	956	verb.emotion	liked
958	958	verb.possession	got
965	965	noun.group	people
970	970	verb.consumption	beg
977	977	verb.contact	starved
981	981	noun.artifact	door
985	985	noun.cognition	regard
987	987	noun.communication	notice
991	991	verb.change	drawing
993	993	noun.time	winter
998	998	noun.phenomenon	weather
1006	1006	noun.person	brothers
1008	1009	verb.motion	gone out
1014	1014	noun.communication	warning
1016	1017	noun.person	little Gluck
1021	1021	verb.stative	left
1023	1023	verb.emotion	mind
1025	1025	noun.food	roast
1031	1031	verb.social	let
1035	1035	verb.possession	give
1036	1036	noun.quantity	nothing
1039	1039	noun.person	Gluck
1040	1041	verb.motion	sat down
1046	1046	noun.food	fire
1051	1051	verb.weather	raining
1056	1056	noun.artifact	kitchen
1057	1057	noun.artifact	walls
1058	1058	verb.stative	were
1069	1069	verb.motion	turned
1071	1071	verb.motion	turned
1075	1075	noun.food	roast
1076	1076	verb.change	got
1079	1079	noun.attribute	brown
1087	1087	verb.cognition	thought
1088	1088	noun.person	Gluck
1092	1092	noun.person	brothers
1094	1094	verb.communication	ask
1097	1097	noun.food	dinner
1100	1100	verb.stative	'm
1106	1106	verb.possession	got
1110	1110	noun.object	piece
1112	1112	noun.food	mutton
1120	1120	verb.possession	got
1125	1125	noun.object	piece
1128	1128	noun.food	bread
1132	1132	verb.creation	do
1134	1134	noun.act	hearts
1137	1137	verb.social	have
1140	1140	verb.consumption	eat
1149	1149	verb.communication	spoke
1151	1151	verb.change	came
1154	1154	noun.event	knock
1157	1157	noun.artifact	house
1158	1158	noun.artifact	door
1168	1168	noun.person	knocker
1171	1172	verb.contact	tied up
1177	1177	noun.act	puff
1180	1180	noun.event	knock
1185	1185	verb.stative	be
1187	1187	noun.phenomenon	wind
1190	1190	verb.communication	said
1191	1191	noun.person	Gluck
1197	1197	verb.communication	venture
1199	1199	verb.contact	knock
1201	1201	noun.act	knocks
1204	1204	noun.artifact	door
1210	1210	verb.stative	was
1213	1213	noun.phenomenon	wind
1217	1217	verb.change	came
1225	1225	verb.stative	was
1230	1230	noun.person	knocker
1231	1231	verb.perception	seemed
1233	1233	verb.stative	be
1236	1236	noun.state	hurry
1240	1240	verb.stative	be
1247	1247	noun.phenomenon	consequences
1249	1249	noun.person	Gluck
1250	1250	verb.motion	went
1253	1253	noun.artifact	window
1255	1255	verb.contact	opened
1259	1259	verb.contact	put
1261	1261	noun.body	head
1264	1264	verb.perception	see
1267	1267	verb.stative	was
1270	1270	verb.stative	was
1277	1277	noun.person	gentleman
1281	1281	verb.perception	seen
1284	1284	noun.time	life
1287	1287	verb.stative	had
1291	1291	noun.body	nose
1299	1299	noun.body	cheeks
1300	1300	verb.stative	were
1310	1310	verb.communication	warranted
1312	1312	noun.communication	supposition
1317	1317	verb.creation	blowing
1319	1320	noun.artifact	refractory fire
1329	1329	noun.time	hours
1332	1332	noun.body	eyes
1333	1333	verb.body	twinkled
1339	1339	noun.body	eyelashes
1342	1342	noun.body	mustaches
1343	1343	verb.contact	curled
1348	1348	noun.artifact	corkscrew
1351	1351	noun.location	side
1354	1354	noun.body	mouth
1358	1358	noun.body	hair
1364	1364	noun.plant	pepper
1368	1368	noun.food	salt
1369	1369	noun.attribute	color
1371	1371	verb.motion	descended
1375	1375	noun.body	shoulders
1378	1378	verb.stative	was
1381	1381	noun.quantity	feet
1386	1386	verb.body	wore
1390	1390	noun.artifact	cap
1395	1395	noun.attribute	altitude
1401	1401	noun.animal	feather
1404	1404	noun.quantity	feet
1408	1408	noun.artifact	doublet
1410	1410	verb.change	prolonged
1417	1417	noun.communication	exaggeration
1422	1422	verb.communication	termed
1425	1425	noun.animal	swallowtail
1435	1435	noun.shape	folds
1444	1444	noun.artifact	cloak
1449	1449	verb.stative	been
1456	1456	noun.phenomenon	weather
1460	1460	noun.phenomenon	wind
1462	1462	verb.motion	whistling
1466	1466	noun.artifact	house
1468	1468	verb.contact	carried
1474	1474	noun.person	wearer
1476	1476	noun.body	shoulders
1483	1483	noun.attribute	length
1485	1485	noun.person	Gluck
1493	1493	noun.attribute	appearance
1496	1496	noun.person	visitor
1499	1499	verb.change	remained
1500	1500	verb.contact	fixed
1502	1502	verb.communication	uttering
1504	1504	noun.communication	word
1509	1509	noun.person	gentleman
1512	1512	verb.creation	performed
1518	1518	noun.communication	concerto
1521	1521	noun.artifact	knocker
1523	1524	verb.change	turned round
1526	1527	verb.perception	look after
1530	1530	noun.artifact	cloak
1536	1537	verb.perception	caught sight
1539	1539	noun.person	Gluck
1543	1543	noun.body	head
1544	1544	verb.contact	jammed
1547	1547	noun.artifact	window
1551	1551	noun.body	mouth
1553	1553	noun.body	eyes
1560	1560	noun.person	Hollo
1563	1563	verb.communication	said
1566	1566	noun.person	gentleman
1573	1573	noun.act	way
1575	1575	verb.communication	answer
1577	1577	noun.artifact	door
1580	1580	verb.stative	'm
1583	1583	verb.social	let
1589	1589	verb.social	do
1592	1592	noun.person	gentleman
1593	1593	noun.attribute	justice
1596	1596	verb.stative	WAS
1600	1600	noun.animal	feather
1601	1601	verb.contact	hung
1605	1605	noun.body	legs
1609	1609	noun.animal	puppy
1611	1611	noun.animal	tail
1613	1613	verb.contact	dripping
1616	1616	noun.artifact	umbrella
1621	1621	noun.location	ends
1624	1624	noun.body	mustaches
1626	1626	noun.substance	water
1628	1628	verb.contact	running
1631	1631	noun.artifact	waistcoat
1632	1632	noun.artifact	pockets
1638	1638	noun.artifact	mill
1639	1639	noun.event	stream
1643	1643	verb.communication	beg
1646	1646	noun.person	sir
1649	1649	verb.communication	said
1650	1650	noun.person	Gluck
1654	1654	verb.stative	'm
1672	1672	verb.communication	said
1675	1675	noun.person	gentleman
1681	1681	verb.social	let
1685	1685	noun.person	sir
1694	1694	noun.person	brothers
1696	1696	verb.social	beat
1699	1699	noun.phenomenon	death
1701	1701	noun.person	sir
1705	1706	verb.cognition	thought of
1709	1709	noun.act	thing
1714	1714	verb.consumption	want
1716	1716	noun.person	sir
1720	1720	verb.emotion	Want
1723	1723	verb.communication	said
1725	1726	noun.person	old gentleman
1731	1731	verb.emotion	want
1732	1732	noun.substance	fire
1734	1734	noun.artifact	shelter
1741	1741	noun.process	fire
1743	1743	verb.weather	blazing
1745	1745	verb.perception	crackling
1748	1748	verb.contact	dancing
1751	1751	noun.artifact	walls
1755	1755	verb.perception	feel
1758	1758	verb.social	Let
1763	1763	verb.communication	say
1767	1767	verb.emotion	want
1769	1769	verb.body	warm
1773	1773	noun.person	Gluck
1777	1777	noun.body	head
1781	1781	noun.event	time
1788	1788	noun.artifact	window
1791	1791	verb.change	began
1793	1793	verb.cognition	feel
1795	1795	verb.stative	was
1803	1803	verb.motion	turned
1805	1805	verb.perception	saw
1808	1808	noun.event	fire
1809	1809	verb.motion	rustling
1811	1811	verb.motion	roaring
1813	1813	verb.contact	throwing
1817	1817	noun.body	tongues
1820	1820	noun.artifact	chimney
1826	1826	verb.contact	licking
1828	1828	noun.food	chops
1832	1832	noun.cognition	smell
1835	1835	noun.body	leg
1837	1837	noun.animal	mutton
1840	1840	noun.cognition	heart
1841	1841	verb.emotion	melted
1848	1848	verb.weather	burning
1849	1849	verb.possession	away
1856	1856	verb.perception	look
1861	1861	verb.communication	said
1863	1863	noun.person	Gluck
1869	1869	verb.social	let
1874	1874	noun.quantity	quarter
1877	1877	noun.time	hour
1882	1882	verb.motion	went
1885	1885	noun.artifact	door
1887	1887	verb.contact	opened
1894	1894	noun.person	gentleman
1895	1896	verb.motion	walked in
1899	1899	verb.change	came
1901	1901	noun.phenomenon	gust
1903	1903	noun.phenomenon	wind
1906	1906	noun.artifact	house
1908	1908	verb.communication	made
1911	1911	noun.artifact	chimneys
1912	1912	verb.motion	totter
1919	1919	noun.person	boy
1922	1922	verb.communication	said
1925	1925	noun.person	gentleman
1931	1931	noun.person	brothers
1935	1936	verb.communication	talk to
1943	1943	noun.person	sir
1947	1947	verb.social	do
1950	1950	noun.act	thing
1953	1953	verb.communication	said
1954	1954	noun.person	Gluck
1960	1960	verb.social	let
1962	1962	verb.stative	stay
1965	1965	verb.motion	come
1969	1969	verb.stative	be
1971	1971	noun.time	death
1981	1981	verb.communication	said
1983	1984	noun.person	old gentleman
1988	1988	verb.stative	'm
1992	1992	verb.perception	hear
1999	1999	verb.stative	stay
2006	2006	noun.food	mutton
2010	2010	noun.person	sir
2013	2013	verb.communication	replied
2014	2014	noun.person	Gluck
2021	2021	noun.attribute	brown
2026	2027	noun.person	old gentleman
2028	2028	verb.motion	walked
2031	2031	noun.artifact	kitchen
2033	2033	verb.body	sat
2038	2038	noun.artifact	hob
2042	2042	noun.location	top
2045	2045	noun.artifact	cap
2049	2049	noun.artifact	chimney
2053	2053	verb.stative	was
2055	2056	noun.quantity	great deal
2061	2061	noun.artifact	roof
2067	2067	verb.change	dry
2070	2070	noun.person	sir
2073	2073	verb.communication	said
2074	2074	noun.person	Gluck
2077	2078	verb.motion	sat down
2081	2081	verb.motion	turn
2083	2083	noun.food	mutton
2087	2088	noun.person	old gentleman
2091	2091	verb.change	dry
2095	2096	verb.stative	went on
2097	2097	noun.act	drip
2099	2099	verb.motion	drip
2101	2101	verb.contact	dripping
2104	2104	noun.substance	cinders
2108	2108	noun.process	fire
2109	2109	verb.perception	fizzed
2111	2111	verb.change	sputtered
2113	2113	verb.change	began
2115	2115	verb.perception	look
2122	2122	verb.stative	was
2125	2125	noun.artifact	cloak
2128	2128	noun.shape	fold
2131	2131	verb.stative	ran
2134	2134	noun.artifact	gutter
2138	2138	verb.communication	beg
2139	2139	noun.communication	pardon
2141	2141	noun.person	sir
2144	2144	verb.communication	said
2145	2145	noun.person	Gluck
2150	2150	verb.perception	watching
2152	2152	noun.substance	water
2153	2153	verb.motion	spreading
2157	2157	noun.substance	quicksilver
2160	2160	noun.event	streams
2163	2163	noun.artifact	floor
2166	2166	noun.quantity	quarter
2169	2169	noun.time	hour
2175	2175	verb.possession	take
2177	2177	noun.artifact	cloak
2183	2184	noun.communication	thank you
2187	2187	verb.communication	said
2189	2190	noun.person	old gentleman
2194	2194	noun.artifact	cap
2196	2196	noun.person	sir
2201	2201	verb.stative	am
2205	2206	noun.communication	thank you
2209	2209	verb.communication	said
2211	2212	noun.person	old gentleman
2219	2219	noun.person	sir
2226	2226	verb.communication	said
2227	2227	noun.person	Gluck
2235	2235	noun.person	sir
2239	2239	verb.contact	putting
2241	2241	noun.event	fire
2248	2248	verb.stative	take
2251	2251	verb.social	do
2253	2253	noun.food	mutton
2258	2258	verb.communication	replied
2260	2260	noun.person	visitor
2263	2263	noun.person	Gluck
2264	2264	verb.stative	was
2270	2270	noun.act	behavior
2273	2273	noun.person	guest
2276	2276	verb.stative	was
2280	2280	noun.Tops	mixture
2282	2282	noun.feeling	coolness
2284	2284	noun.attribute	humility
2287	2288	verb.motion	turned away
2291	2291	noun.artifact	string
2296	2296	noun.time	minutes
2300	2300	noun.food	mutton
2301	2301	verb.perception	looks
2306	2306	verb.communication	said
2309	2309	noun.person	gentleman
2317	2317	verb.possession	give
2327	2327	noun.person	sir
2330	2330	verb.communication	said
2331	2331	noun.person	Gluck
2335	2335	verb.stative	'm
2340	2340	verb.communication	continued
2342	2343	noun.person	old gentleman
2349	2349	noun.quantity	nothing
2351	2351	verb.consumption	eat
2352	2352	noun.time	yesterday
2356	2356	noun.time	day
2362	2362	verb.perception	miss
2367	2367	noun.artifact	knuckle
2371	2371	verb.communication	spoke
2377	2377	noun.communication	tone
2381	2381	verb.change	melted
2382	2382	noun.person	Gluck
2384	2384	noun.body	heart
2388	2388	verb.communication	promised
2391	2391	noun.food	slice
2394	2394	noun.time	day
2396	2396	noun.person	sir
2399	2399	verb.communication	said
2405	2405	verb.possession	give
2418	2418	verb.stative	's
2420	2421	noun.person	good boy
2424	2424	verb.communication	said
2427	2427	noun.person	gentleman
2431	2431	noun.person	Gluck
2432	2432	verb.change	warmed
2434	2434	noun.artifact	plate
2436	2436	verb.change	sharpened
2438	2438	noun.artifact	knife
2444	2444	verb.emotion	care
2449	2449	verb.social	beaten
2454	2454	verb.communication	thought
2461	2461	verb.contact	cut
2464	2464	noun.food	slice
2468	2468	noun.food	mutton
2470	2470	verb.change	came
2473	2473	noun.communication	rap
2476	2476	noun.artifact	door
2479	2480	noun.person	old gentleman
2481	2481	verb.motion	jumped
2484	2484	noun.artifact	hob
2490	2490	verb.change	become
2494	2494	noun.person	Gluck
2495	2495	verb.contact	fitted
2497	2497	noun.food	slice
2500	2500	noun.food	mutton
2505	2505	noun.act	efforts
2507	2507	noun.attribute	exactitude
2510	2510	verb.motion	ran
2512	2512	verb.contact	open
2514	2514	noun.artifact	door
2520	2520	verb.stative	keep
2522	2522	verb.stative	waiting
2525	2525	noun.phenomenon	rain
2529	2529	verb.communication	said
2530	2530	noun.person	Schwartz
2534	2535	verb.motion	walked in
2537	2537	verb.contact	throwing
2539	2539	noun.artifact	umbrella
2541	2541	noun.person	Gluck
2543	2543	noun.body	face
2555	2555	noun.person	vagabond
2558	2558	verb.communication	said
2559	2559	noun.person	Hans
2561	2561	verb.consumption	administering
2564	2564	noun.artifact	box
2567	2567	noun.body	ear
2570	2570	verb.motion	followed
2572	2572	noun.person	brother
2575	2575	noun.artifact	kitchen
2580	2580	noun.person	soul
2583	2583	verb.communication	said
2584	2584	noun.person	Schwartz
2587	2587	verb.contact	opened
2589	2589	noun.artifact	door
2595	2595	verb.communication	said
2598	2598	noun.person	gentleman
2602	2602	verb.body	taken
2604	2604	noun.artifact	cap
2608	2608	verb.contact	standing
2611	2611	noun.location	middle
2614	2614	noun.artifact	kitchen
2616	2616	verb.communication	bowing
2621	2621	noun.attribute	velocity
2629	2629	verb.communication	said
2630	2630	noun.person	Schwartz
2632	2633	verb.motion	catching up
2635	2637	noun.artifact	rolling - pin
2639	2639	verb.motion	turning
2641	2641	noun.person	Gluck
2645	2645	noun.communication	frown
2651	2651	verb.cognition	know
2655	2655	noun.person	brother
2658	2658	verb.communication	said
2659	2659	noun.person	Gluck
2662	2662	noun.feeling	terror
2668	2669	verb.motion	get in
2672	2672	verb.communication	roared
2673	2673	noun.person	Schwartz
2678	2678	noun.person	brother
2681	2681	verb.communication	said
2682	2682	noun.person	Gluck
2687	2687	verb.stative	was
2694	2694	noun.act	rolling
2696	2696	noun.artifact	pin
2698	2698	verb.motion	descending
2700	2700	noun.person	Gluck
2702	2702	noun.body	head
2708	2708	noun.time	instant
2711	2712	noun.person	old gentleman
2713	2713	verb.contact	interposed
2716	2716	noun.artifact	cap
2721	2721	verb.motion	crashed
2724	2724	noun.event	shock
2726	2726	verb.motion	shook
2728	2728	noun.substance	water
2735	2735	noun.artifact	room
2738	2738	verb.stative	was
2743	2743	noun.act	rolling
2745	2745	noun.artifact	pin
2748	2748	verb.contact	touched
2750	2750	noun.artifact	cap
2753	2754	verb.contact	flew out
2756	2756	noun.person	Schwartz
2758	2758	noun.body	hand
2760	2760	verb.motion	spinning
2763	2763	noun.substance	straw
2767	2767	noun.phenomenon	wind
2770	2770	verb.motion	fell
2773	2773	noun.location	corner
2777	2777	noun.location	end
2780	2780	noun.artifact	room
2784	2784	verb.stative	are
2787	2787	noun.person	sir
2790	2790	verb.communication	demanded
2791	2791	noun.person	Schwartz
2793	2793	verb.motion	turning
2801	2801	noun.cognition	business
2804	2804	verb.communication	snarled
2805	2805	noun.person	Hans
2809	2809	verb.stative	'm
2812	2813	noun.person	old man
2815	2815	noun.person	sir
2820	2820	noun.person	gentleman
2821	2821	verb.communication	began
2828	2828	verb.perception	saw
2830	2830	noun.artifact	fire
2833	2833	noun.artifact	window
2835	2835	verb.communication	begged
2836	2836	noun.artifact	shelter
2839	2839	noun.quantity	quarter
2842	2842	noun.time	hour
2846	2846	verb.possession	Have
2848	2848	noun.attribute	goodness
2850	2850	verb.motion	walk
2857	2857	verb.communication	said
2858	2858	noun.person	Schwartz
2865	2865	noun.substance	water
2868	2868	noun.artifact	kitchen
2870	2870	verb.creation	making
2873	2874	noun.artifact	drying house
2879	2879	verb.stative	is
2882	2882	noun.time	day
2884	2884	verb.change	turn
2886	2887	noun.person	old man
2891	2891	noun.person	sir
2893	2894	verb.cognition	look at
2897	2897	noun.body	hairs
2901	2902	verb.contact	hung down
2905	2905	noun.body	shoulders
2909	2909	verb.communication	told
2917	2917	verb.communication	said
2918	2918	noun.person	Hans
2922	2922	verb.stative	are
2923	2923	noun.quantity	enough
2927	2927	verb.stative	keep
2931	2931	verb.motion	Walk
2942	2942	noun.person	sir
2947	2947	verb.possession	spare
2952	2952	noun.food	bread
2955	2955	verb.motion	go
2959	2959	noun.food	Bread
2964	2964	verb.communication	said
2965	2965	noun.person	Schwartz
2970	2970	verb.cognition	suppose
2973	2973	noun.quantity	nothing
2975	2975	verb.stative	do
2978	2978	noun.food	bread
2981	2981	verb.possession	give
2988	2988	noun.person	fellows
2998	2998	verb.possession	sell
3000	3000	noun.animal	feather
3003	3003	verb.communication	said
3004	3004	noun.person	Hans
3019	3019	verb.communication	said
3021	3021	noun.person	old
3022	3022	noun.person	gentleman
3029	3029	verb.communication	said
3030	3030	noun.person	Schwartz
3035	3035	noun.person	gentlemen
3043	3043	verb.social	hanged
3046	3046	verb.communication	cried
3047	3047	noun.person	Hans
3049	3049	verb.contact	seizing
3053	3053	noun.artifact	collar
3060	3060	verb.contact	touched
3062	3063	noun.person	old gentleman
3065	3065	noun.body	collar
3069	3070	verb.motion	went after
3072	3072	noun.act	rolling
3074	3074	noun.artifact	pin
3076	3076	verb.motion	spinning
3082	3082	verb.motion	fell
3085	3085	noun.location	corner
3088	3088	noun.location	top
3093	3093	noun.person	Schwartz
3094	3094	verb.stative	was
3098	3098	verb.motion	ran
3101	3102	noun.person	old gentleman
3104	3104	verb.change	turn
3113	3113	verb.contact	touched
3118	3118	verb.motion	went
3120	3120	noun.person	Hans
3123	3125	noun.artifact	rolling - pin
3128	3128	verb.contact	hit
3130	3130	noun.body	head
3133	3133	noun.artifact	wall
3136	3136	verb.motion	tumbled
3139	3139	noun.location	corner
3145	3145	verb.stative	lay
3152	3153	noun.person	old gentleman
3154	3154	verb.motion	spun
3158	3158	noun.person	velocity
3162	3162	noun.location	direction
3164	3164	verb.stative	continued
3166	3166	verb.motion	spin
3170	3170	noun.artifact	cloak
3178	3178	verb.body	clapped
3180	3180	noun.artifact	cap
3183	3183	noun.body	head
3189	3189	noun.location	side
3195	3195	verb.contact	stand
3198	3199	verb.motion	going through
3201	3201	noun.artifact	ceiling
3204	3204	verb.communication	gave
3207	3207	noun.act	twist
3210	3210	noun.artifact	corkscrew
3211	3211	noun.body	mustaches
3214	3214	verb.communication	replied
3217	3217	noun.feeling	coolness
3220	3220	noun.person	Gentlemen
3223	3223	verb.emotion	wish
3228	3228	noun.time	morning
3236	3236	verb.communication	call
3242	3242	noun.communication	refusal
3244	3244	noun.communication	hospitality
3249	3249	verb.perception	experienced
3258	3258	noun.act	visit
3259	3259	verb.stative	is
3264	3264	verb.possession	pay
3272	3272	verb.cognition	catch
3278	3278	verb.communication	muttered
3279	3279	noun.person	Schwartz
3281	3281	verb.motion	coming
3289	3289	noun.artifact	corner
3295	3295	verb.change	finish
3297	3297	noun.communication	sentence
3300	3300	noun.person	gentleman
3302	3302	verb.contact	shut
3304	3304	noun.artifact	house
3305	3305	noun.artifact	door
3311	3311	noun.event	bang
3315	3315	verb.motion	drove
3318	3318	noun.artifact	window
3322	3322	noun.time	instant
3324	3324	noun.artifact	wreath
3327	3327	noun.phenomenon	cloud
3329	3329	verb.motion	whirled
3331	3331	verb.motion	rolled
3335	3335	noun.object	valley
3338	3338	noun.cognition	manner
3340	3340	noun.Tops	shapes
3342	3342	verb.motion	turning
3348	3348	noun.location	air
3350	3351	verb.change	melting away
3356	3356	noun.event	gush
3358	3358	noun.phenomenon	rain
3364	3364	noun.cognition	business
3368	3369	noun.person	Mr. Gluck
3372	3372	verb.communication	said
3373	3373	noun.person	Schwartz
3376	3377	noun.person	Dish the
3378	3378	noun.food	mutton
3380	3380	noun.person	sir
3385	3385	verb.cognition	catch
3390	3390	noun.act	trick
3393	3393	verb.communication	bless
3399	3399	noun.food	mutton
3402	3402	verb.contact	cut
3407	3407	verb.communication	promised
3410	3410	noun.food	slice
3412	3412	noun.person	brother
3418	3418	verb.communication	said
3419	3419	noun.person	Gluck
3427	3427	verb.contact	cutting
3432	3432	verb.cognition	suppose
3437	3437	verb.contact	catch
3440	3440	noun.food	gravy
3444	3444	verb.stative	be
3445	3445	noun.time	long
3448	3448	verb.communication	promise
3452	3452	noun.communication	thing
3455	3455	verb.stative	Leave
3457	3457	noun.artifact	room
3459	3459	noun.person	sir
3462	3462	verb.possession	have
3464	3464	noun.attribute	kindness
3466	3466	verb.stative	wait
3469	3470	noun.artifact	coal cellar
3473	3473	verb.communication	call
3477	3477	noun.person	Gluck
3478	3478	verb.motion	left
3480	3480	noun.artifact	room
3485	3485	noun.person	brothers
3486	3486	verb.consumption	ate
3489	3489	noun.food	mutton
3494	3494	verb.contact	locked
3496	3496	noun.relation	rest
3499	3499	noun.artifact	cupboard
3502	3502	verb.communication	proceeded
3504	3504	verb.change	get
3508	3508	noun.food	dinner
3512	3512	noun.time	night
3515	3515	verb.stative	was
3518	3518	noun.phenomenon	wind
3521	3521	noun.phenomenon	rain
3524	3524	noun.act	intermission
3527	3527	noun.person	brothers
3528	3528	verb.possession	had
3534	3535	verb.contact	put up
3538	3538	noun.artifact	shutters
3542	3542	verb.contact	bar
3544	3544	noun.artifact	door
3547	3547	verb.motion	went
3549	3549	noun.artifact	bed
3553	3553	verb.body	slept
3557	3557	noun.artifact	room
3561	3561	noun.artifact	clock
3562	3562	verb.communication	struck
3567	3567	verb.body	awakened
3571	3571	noun.event	crash
3574	3574	noun.artifact	door
3575	3575	verb.change	burst
3579	3579	noun.act	violence
3581	3581	verb.motion	shook
3583	3583	noun.artifact	house
3585	3585	noun.location	top
3587	3587	noun.location	bottom
3595	3595	verb.communication	cried
3596	3596	noun.person	Schwartz
3598	3599	verb.motion	starting up
3602	3602	noun.artifact	bed
3609	3609	verb.communication	said
3612	3612	noun.person	gentleman
3616	3616	noun.person	brothers
3617	3618	verb.contact	sat up
3621	3621	noun.artifact	bolster
3623	3623	verb.perception	stared
3626	3626	noun.state	darkness
3629	3629	noun.artifact	room
3630	3630	verb.stative	was
3633	3633	noun.substance	water
3639	3639	noun.phenomenon	moonbeam
3642	3642	verb.perception	found
3644	3644	noun.location	way
3647	3647	noun.object	hole
3650	3650	noun.artifact	shutter
3654	3654	verb.perception	see
3657	3657	noun.location	midst
3662	3662	noun.object	foam
3663	3663	noun.object	globe
3665	3665	verb.motion	spinning
3668	3668	verb.motion	bobbing
3674	3674	noun.artifact	cork
3684	3684	noun.artifact	cushion
3686	3686	verb.stative	reclined
3689	3690	noun.person	old gentleman
3692	3692	noun.artifact	cap
3697	3697	verb.stative	was
3698	3698	noun.quantity	plenty
3700	3700	noun.quantity	room
3707	3707	noun.artifact	roof
3708	3708	verb.stative	was
3714	3714	verb.social	incommode
3718	3718	verb.communication	said
3720	3720	noun.person	visitor
3728	3728	noun.artifact	beds
3729	3729	verb.stative	are
3736	3737	verb.motion	go to
3739	3739	noun.person	brother
3741	3741	noun.artifact	room
3745	3745	verb.motion	left
3747	3747	noun.artifact	ceiling
3753	3753	verb.consumption	required
3756	3756	noun.communication	admonition
3759	3760	verb.motion	rushed into
3761	3761	noun.person	Gluck
3763	3763	noun.artifact	room
3770	3770	noun.feeling	agony
3772	3772	noun.feeling	terror
3777	3777	verb.possession	find
3779	3779	noun.artifact	card
3782	3783	noun.artifact	kitchen table
3787	3787	noun.person	old
3788	3788	noun.person	gentleman
3789	3790	verb.communication	called after
3794	3794	verb.cognition	Remember
3798	3798	noun.act	visit
3802	3802	verb.communication	Pray
3808	3808	verb.communication	said
3809	3809	noun.person	Schwartz
3811	3811	verb.body	shuddering
3815	3816	noun.object	foam globe
3817	3817	verb.change	disappeared
3819	3819	noun.time	Dawn
3820	3820	verb.change	came
3827	3827	noun.person	brothers
3828	3828	verb.perception	looked
3831	3831	noun.person	Gluck
3834	3834	noun.artifact	window
3837	3837	noun.time	morning
3840	3841	noun.location	Treasure Valley
3842	3842	verb.stative	was
3844	3844	noun.quantity	mass
3846	3846	noun.state	ruin
3848	3848	noun.state	desolation
3851	3851	noun.event	inundation
3853	3854	verb.motion	swept away
3855	3855	noun.plant	trees
3857	3857	noun.plant	crops
3860	3860	noun.animal	cattle
3863	3863	verb.stative	left
3866	3866	noun.act	stead
3868	3868	noun.substance	waste
3871	3871	noun.substance	sand
3874	3874	noun.substance	mud
3878	3878	noun.person	brothers
3879	3879	verb.motion	crept
3882	3882	noun.feeling	horror
3884	3884	verb.emotion	struck
3887	3887	noun.artifact	kitchen
3890	3890	noun.substance	water
3892	3892	verb.contact	gutted
3896	3896	noun.artifact	floor
3898	3898	noun.plant	corn
3900	3900	noun.possession	money
3905	3905	noun.artifact	thing
3909	3910	verb.contact	swept away
3920	3920	noun.communication	card
3923	3924	noun.artifact	kitchen table
3937	3937	noun.communication	letters
3940	3940	verb.communication	engraved
3942	3942	noun.communication	words
3944	3946	noun.location	SOUTH WEST WIND
3949	3950	noun.location	Southwest Wind
3954	3954	verb.stative	was
3959	3959	noun.communication	word
3964	3964	noun.act	visit
3969	3969	verb.motion	entered
3971	3972	noun.location	Treasure Valley
3983	3983	verb.possession	had
3986	3986	noun.attribute	influence
3989	3989	noun.person	relations
3992	3993	noun.location	West Winds
3998	3998	verb.consumption	used
4006	4006	verb.possession	adopted
4009	4009	noun.group	line
4011	4011	noun.act	conduct
4015	4015	noun.phenomenon	rain
4016	4016	verb.weather	fell
4019	4019	noun.object	valley
4022	4024	noun.time	year 's end
4030	4030	verb.change	remained
4036	4036	noun.object	plains
4040	4040	noun.possession	inheritance
4044	4044	noun.person	brothers
4045	4045	verb.stative	was
4047	4047	noun.object	desert
4052	4052	verb.stative	been
4055	4055	noun.substance	soil
4058	4058	noun.object	kingdom
4059	4059	verb.stative	became
4062	4062	noun.group	heap
4065	4065	noun.substance	sand
4069	4069	noun.person	brothers
4074	4074	verb.competition	contend
4078	4078	noun.object	skies
4080	4080	verb.possession	abandoned
4083	4083	noun.feeling	patrimony
4085	4085	noun.state	despair
4088	4088	verb.possession	seek
4090	4090	noun.act	means
4092	4092	verb.possession	gaining
4094	4094	noun.possession	livelihood
4097	4097	noun.location	cities
4099	4099	noun.group	people
4102	4102	noun.object	plains
4106	4106	noun.possession	money
4107	4107	verb.stative	was
4112	4112	verb.possession	had
4113	4113	noun.quantity	nothing
4121	4121	noun.artifact	pieces
4123	4123	noun.possession	gold
4124	4124	noun.artifact	plate
4128	4128	noun.artifact	remnants
4133	4133	verb.possession	gotten
4134	4134	noun.state	wealth
4139	4139	verb.social	turn
4140	4140	noun.person	goldsmiths
4143	4143	verb.communication	said
4144	4144	noun.person	Schwartz
4146	4146	noun.person	Hans
4149	4149	verb.motion	entered
4152	4152	noun.location	city
4156	4156	verb.stative	is
4159	4159	noun.person	knave
4161	4161	noun.act	trade
4165	4165	verb.contact	put
4167	4168	noun.quantity	great deal
4170	4170	noun.substance	copper
4173	4173	noun.possession	gold
4177	4177	verb.cognition	finding
4183	4183	noun.cognition	thought
4185	4185	verb.communication	agreed
4187	4187	verb.stative	be
4194	4194	verb.social	hired
4196	4196	noun.artifact	furnace
4198	4198	verb.change	turned
4199	4199	noun.person	goldsmiths
4204	4204	noun.state	circumstances
4205	4205	verb.change	affected
4207	4207	noun.act	trade
4213	4213	noun.group	people
4216	4216	verb.communication	approve
4220	4220	noun.possession	gold
4228	4229	noun.person	elder brothers
4234	4234	verb.possession	sold
4239	4239	verb.cognition	leave
4241	4241	noun.person	Gluck
4243	4243	verb.social	mind
4245	4245	noun.artifact	furnace
4248	4248	verb.motion	go
4250	4250	verb.consumption	drink
4253	4253	noun.possession	money
4256	4256	noun.artifact	alehouse
4258	4258	noun.artifact	door
4262	4262	verb.change	melted
4265	4265	noun.possession	gold
4267	4267	verb.creation	making
4268	4268	noun.possession	money
4271	4271	verb.possession	buy
4272	4272	noun.quantity	more
4278	4278	verb.social	reduced
4282	4283	noun.artifact	drinking mug
4287	4287	noun.person	uncle
4291	4291	verb.possession	given
4294	4294	noun.person	Gluck
4299	4299	verb.stative	was
4307	4307	verb.social	parted
4311	4311	noun.object	world
4316	4316	verb.consumption	drank
4322	4322	noun.food	milk
4324	4324	noun.substance	water
4327	4327	noun.artifact	mug
4328	4328	verb.stative	was
4332	4332	noun.artifact	mug
4334	4335	verb.perception	look at
4338	4338	noun.artifact	handle
4340	4340	verb.creation	formed
4343	4343	noun.shape	wreaths
4347	4347	noun.body	hair
4354	4354	verb.stative	looked
4357	4357	noun.substance	silk
4359	4359	noun.substance	metal
4363	4363	noun.substance	wreaths
4364	4364	verb.stative	descended
4367	4367	verb.contact	mixed
4370	4370	noun.body	beard
4372	4372	noun.animal	whiskers
4377	4377	noun.cognition	workmanship
4380	4380	verb.stative	surrounded
4382	4382	verb.body	decorated
4387	4387	noun.body	face
4392	4392	noun.attribute	gold
4398	4398	noun.location	front
4401	4401	noun.artifact	mug
4405	4405	noun.group	pair
4407	4407	noun.body	eyes
4411	4411	verb.perception	seemed
4413	4413	verb.communication	command
4416	4416	noun.shape	circumference
4419	4419	verb.stative	was
4422	4422	verb.consumption	drink
4426	4426	noun.artifact	mug
4429	4429	verb.perception	subjected
4433	4433	noun.act	gaze
4437	4437	noun.location	side
4440	4440	noun.body	eyes
4443	4443	noun.person	Schwartz
4445	4445	verb.communication	averred
4450	4450	verb.consumption	emptying
4455	4455	noun.substance	Rhenish
4458	4458	noun.event	times
4462	4462	verb.perception	seen
4464	4464	verb.body	wink
4468	4468	verb.change	came
4471	4471	noun.artifact	mug
4473	4473	noun.act	turn
4476	4476	verb.change	made
4478	4478	noun.artifact	spoons
4482	4482	verb.change	broke
4485	4485	noun.person	Gluck
4487	4487	noun.cognition	heart
4491	4491	noun.person	brothers
4493	4493	verb.body	laughed
4497	4497	verb.contact	tossed
4499	4499	noun.artifact	mug
4502	4502	noun.process	melting
4503	4503	noun.artifact	pot
4506	4507	verb.motion	staggered out
4510	4510	noun.artifact	alehouse
4512	4512	verb.stative	leaving
4519	4519	verb.change	pour
4521	4521	noun.possession	gold
4523	4523	noun.artifact	bars
4526	4526	verb.stative	was
4532	4532	verb.stative	were
4535	4535	noun.person	Gluck
4536	4536	verb.social	took
4539	4539	noun.communication	look
4543	4543	noun.person	friend
4546	4547	noun.artifact	melting pot
4551	4551	noun.body	hair
4552	4552	verb.stative	was
4556	4556	noun.quantity	nothing
4557	4557	verb.stative	remained
4561	4561	noun.body	nose
4565	4565	noun.body	eyes
4568	4568	verb.perception	looked
4577	4577	noun.event	wonder
4580	4580	verb.cognition	thought
4581	4581	noun.person	Gluck
4586	4586	verb.social	treated
4589	4589	noun.attribute	way
4593	4593	verb.motion	sauntered
4597	4597	noun.artifact	window
4599	4599	verb.body	sat
4603	4603	verb.emotion	catch
4606	4606	noun.time	evening
4607	4607	noun.substance	air
4609	4609	verb.emotion	escape
4612	4612	noun.act	breath
4615	4615	noun.artifact	furnace
4619	4619	noun.artifact	window
4620	4620	verb.stative	commanded
4623	4623	noun.artifact	view
4626	4626	noun.location	range
4628	4628	noun.object	mountains
4633	4633	verb.communication	told
4637	4637	verb.motion	overhung
4639	4640	noun.location	Treasure Valley
4647	4647	noun.object	peak
4650	4650	verb.motion	fell
4652	4653	noun.object	Golden River
4660	4660	noun.time	close
4663	4663	noun.time	day
4667	4667	noun.person	Gluck
4668	4669	verb.motion	sat down
4672	4672	noun.artifact	window
4675	4675	verb.perception	saw
4677	4677	noun.object	rocks
4680	4680	noun.object	mountain
4681	4681	noun.location	tops
4686	4686	noun.attribute	purple
4689	4689	noun.time	sunset
4695	4695	noun.attribute	tongues
4698	4698	noun.phenomenon	cloud
4699	4699	verb.weather	burning
4707	4707	noun.object	river
4713	4713	verb.motion	fell
4718	4718	noun.group	column
4721	4721	noun.attribute	gold
4724	4724	noun.object	precipice
4726	4726	noun.object	precipice
4731	4731	noun.shape	arch
4736	4736	noun.object	rainbow
4737	4737	verb.stative	stretched
4741	4741	verb.motion	flushing
4743	4743	verb.change	fading
4747	4747	noun.artifact	wreaths
4749	4749	noun.substance	spray
4755	4755	verb.communication	said
4756	4756	noun.person	Gluck
4762	4763	verb.cognition	looked at
4773	4773	noun.object	river
4774	4774	verb.stative	were
4777	4777	noun.possession	gold
4782	4782	noun.state	thing
4785	4785	verb.stative	be
4789	4789	noun.communication	No
4795	4795	noun.person	Gluck
4798	4798	verb.communication	said
4803	4803	noun.communication	voice
4807	4807	noun.body	ear
4818	4818	verb.communication	exclaimed
4819	4819	noun.person	Gluck
4821	4821	verb.motion	jumping
4830	4830	verb.perception	looked
4833	4833	noun.artifact	room
4837	4837	noun.artifact	table
4842	4842	noun.event	times
4848	4848	verb.stative	was
4855	4856	verb.motion	sat down
4860	4860	noun.artifact	window
4863	4863	noun.event	time
4867	4867	verb.communication	speak
4874	4874	verb.cognition	thinking
4879	4879	verb.stative	be
4884	4884	noun.object	river
4885	4885	verb.stative	were
4888	4888	noun.substance	gold
4896	4896	noun.person	boy
4899	4899	verb.communication	said
4902	4902	noun.attribute	voice
4909	4909	verb.communication	Bless
4913	4913	verb.communication	said
4914	4914	noun.person	Gluck
4919	4919	verb.stative	is
4924	4924	verb.perception	looked
4929	4929	noun.artifact	corners
4931	4931	noun.artifact	cupboards
4935	4935	verb.change	began
4936	4936	verb.motion	turning
4948	4948	noun.location	middle
4951	4951	noun.artifact	room
4953	4953	verb.cognition	thinking
4955	4955	verb.stative	was
4963	4963	noun.attribute	voice
4964	4964	verb.communication	struck
4968	4968	noun.body	ear
4972	4972	verb.communication	singing
4984	4984	noun.communication	words
4993	4993	noun.communication	melody
5000	5000	noun.artifact	kettle
5003	5003	noun.artifact	boil
5005	5005	noun.person	Gluck
5006	5007	verb.perception	looked out
5010	5010	noun.artifact	window
5015	5015	verb.stative	was
5019	5019	noun.artifact	house
5028	5028	verb.stative	was
5033	5033	noun.artifact	room
5035	5036	verb.motion	coming in
5038	5038	noun.event	time
5041	5041	noun.communication	notes
5043	5043	noun.time	moment
5057	5057	verb.communication	struck
5058	5058	noun.person	Gluck
5061	5061	verb.perception	sounded
5065	5065	noun.artifact	furnace
5068	5068	verb.motion	ran
5071	5071	noun.object	opening
5073	5073	verb.perception	looked
5079	5079	verb.perception	saw
5083	5083	verb.perception	seemed
5086	5086	verb.perception	coming
5092	5092	noun.artifact	furnace
5097	5097	noun.artifact	pot
5100	5100	verb.contact	uncovered
5104	5104	verb.motion	ran
5109	5109	noun.feeling	fright
5113	5113	noun.artifact	pot
5116	5116	verb.creation	singing
5119	5119	verb.contact	stood
5123	5123	noun.location	corner
5126	5126	noun.artifact	room
5130	5130	noun.body	hands
5134	5134	noun.body	mouth
5139	5139	noun.time	minute
5145	5145	noun.act	singing
5146	5146	verb.change	stopped
5149	5149	noun.attribute	voice
5150	5150	verb.change	became
5156	5156	noun.person	Hollo
5159	5159	verb.communication	said
5161	5161	noun.attribute	voice
5163	5163	noun.person	Gluck
5164	5164	verb.social	made
5166	5166	noun.communication	answer
5169	5169	noun.communication	Hollo
5171	5171	noun.person	Gluck
5174	5174	noun.person	boy
5177	5177	verb.communication	said
5179	5179	noun.artifact	pot
5182	5182	noun.person	Gluck
5183	5183	verb.emotion	summoned
5186	5186	noun.attribute	energies
5188	5188	verb.motion	walked
5193	5193	noun.artifact	crucible
5195	5195	verb.motion	drew
5200	5200	noun.artifact	furnace
5203	5203	verb.perception	looked
5207	5207	noun.substance	gold
5213	5213	noun.artifact	surface
5220	5220	noun.object	river
5225	5225	verb.perception	reflecting
5227	5227	noun.person	Gluck
5229	5229	noun.body	head
5233	5233	verb.perception	looked
5236	5236	verb.creation	saw
5238	5238	verb.motion	meeting
5240	5240	noun.act	glance
5244	5244	noun.substance	gold
5248	5248	noun.body	nose
5251	5251	noun.body	eyes
5255	5255	noun.person	friend
5258	5258	noun.artifact	mug
5270	5270	verb.perception	seen
5274	5274	noun.time	life
5277	5277	verb.motion	Come
5279	5279	noun.person	Gluck
5282	5282	noun.person	boy
5285	5285	verb.communication	said
5287	5287	noun.attribute	voice
5291	5291	noun.artifact	pot
5296	5296	verb.stative	'm
5300	5300	verb.motion	pour
5306	5306	noun.person	Gluck
5307	5307	verb.stative	was
5312	5312	verb.social	do
5316	5316	noun.cognition	kind
5319	5319	verb.cognition	Pour
5324	5324	verb.communication	say
5327	5327	verb.communication	said
5329	5329	noun.communication	voice
5334	5334	noun.person	Gluck
5337	5337	verb.motion	move
5347	5347	verb.communication	said
5349	5349	noun.attribute	voice
5354	5354	verb.stative	'm
5362	5362	noun.act	effort
5363	5363	noun.person	Gluck
5364	5364	verb.possession	recovered
5366	5366	noun.act	use
5369	5369	noun.body	limbs
5371	5372	verb.contact	took hold
5375	5375	noun.artifact	crucible
5378	5378	verb.contact	sloped
5384	5384	verb.change	pour
5387	5387	noun.substance	gold
5394	5394	noun.object	stream
5396	5397	verb.change	came out
5401	5401	noun.group	pair
5406	5406	noun.body	legs
5410	5411	noun.artifact	coat tails
5415	5415	noun.group	pair
5417	5417	noun.body	arms
5418	5419	noun.substance	stuck akimbo
5427	5427	noun.body	head
5430	5430	noun.person	friend
5432	5432	noun.artifact	mug
5436	5436	noun.person	articles
5438	5438	verb.change	uniting
5441	5442	verb.motion	rolled out
5444	5445	verb.motion	stood up
5449	5449	noun.artifact	floor
5452	5452	noun.attribute	shape
5457	5457	noun.person	dwarf
5460	5460	noun.quantity	foot
5463	5463	noun.quantity	half
5472	5472	verb.communication	said
5474	5474	noun.person	dwarf
5476	5476	verb.motion	stretching
5480	5480	noun.body	legs
5484	5484	noun.body	arms
5488	5488	verb.motion	shaking
5490	5490	noun.body	head
5501	5501	verb.social	go
5505	5505	noun.time	minutes
5507	5507	verb.motion	stopping
5512	5512	noun.cognition	view
5514	5514	verb.communication	ascertaining
5520	5521	verb.contact	put together
5524	5524	noun.person	Gluck
5525	5525	verb.contact	stood
5526	5526	verb.perception	contemplating
5530	5530	noun.feeling	amazement
5534	5534	verb.body	dressed
5538	5538	noun.artifact	doublet
5541	5541	noun.attribute	gold
5547	5547	noun.attribute	texture
5551	5551	noun.attribute	colors
5552	5552	verb.perception	gleamed
5559	5559	noun.artifact	surface
5561	5561	noun.person	mother
5565	5565	noun.attribute	pearl
5571	5571	noun.body	doublet
5573	5573	noun.body	hair
5575	5575	noun.body	beard
5576	5576	verb.motion	fell
5581	5581	noun.object	ground
5584	5584	noun.shape	curls
5590	5590	noun.person	Gluck
5593	5593	verb.communication	tell
5596	5596	verb.stative	ended
5599	5599	verb.perception	seemed
5601	5601	verb.change	melt
5606	5606	noun.cognition	features
5609	5609	noun.body	face
5613	5613	verb.stative	were
5617	5617	verb.stative	finished
5621	5621	noun.attribute	delicacy
5624	5624	verb.stative	were
5633	5633	noun.attribute	complexion
5639	5639	noun.communication	expression
5647	5647	noun.attribute	disposition
5651	5651	noun.body	proprietor
5655	5655	noun.person	dwarf
5657	5657	verb.change	finished
5661	5661	noun.act	examination
5664	5664	verb.motion	turned
5669	5669	noun.body	eyes
5672	5672	noun.person	Gluck
5674	5674	verb.perception	stared
5680	5680	noun.time	minute
5691	5691	noun.person	Gluck
5694	5694	noun.person	boy
5697	5697	verb.communication	said
5700	5700	noun.person	man
5703	5703	verb.stative	was
5710	5710	noun.attribute	mode
5713	5713	noun.communication	conversation
5721	5721	verb.communication	refer
5724	5724	noun.group	course
5726	5726	noun.person	Gluck
5728	5728	noun.cognition	thoughts
5733	5733	verb.creation	produced
5735	5735	noun.person	dwarf
5737	5737	noun.communication	observations
5741	5741	noun.artifact	pot
5746	5746	verb.stative	referred
5749	5749	noun.person	Gluck
5750	5750	verb.possession	had
5752	5752	noun.feeling	inclination
5754	5754	verb.communication	dispute
5756	5756	noun.communication	dictum
5763	5763	noun.person	sir
5766	5766	verb.communication	said
5767	5767	noun.person	Gluck
5778	5778	verb.communication	said
5780	5780	noun.person	dwarf
5796	5796	noun.person	dwarf
5797	5797	verb.contact	pulled
5799	5799	noun.artifact	cap
5803	5803	noun.body	brows
5805	5805	verb.motion	took
5807	5807	noun.act	turns
5811	5811	noun.quantity	feet
5818	5818	noun.artifact	room
5820	5820	verb.motion	lifting
5822	5822	noun.body	legs
5827	5827	verb.change	setting
5834	5834	noun.act	pause
5835	5835	verb.possession	gave
5836	5836	noun.time	time
5838	5838	noun.person	Gluck
5840	5840	verb.possession	collect
5842	5842	noun.cognition	thoughts
5848	5848	verb.perception	seeing
5851	5851	noun.motive	reason
5853	5853	verb.perception	view
5856	5856	noun.person	visitor
5858	5858	noun.feeling	dread
5861	5861	verb.cognition	feeling
5863	5863	noun.cognition	curiosity
5864	5864	verb.communication	overcome
5866	5866	noun.feeling	amazement
5869	5869	verb.communication	ventured
5872	5872	noun.communication	question
5875	5875	noun.attribute	delicacy
5880	5880	noun.person	sir
5883	5883	verb.communication	said
5884	5884	noun.person	Gluck
5890	5890	verb.stative	were
5893	5893	noun.artifact	mug
5900	5900	noun.person	man
5901	5901	verb.motion	turned
5905	5905	verb.motion	walked
5909	5909	noun.person	Gluck
5912	5912	verb.motion	drew
5918	5918	noun.attribute	height
5924	5924	verb.communication	said
5927	5927	noun.person	man
5930	5930	verb.stative	am
5932	5932	noun.person	King
5935	5936	noun.location	Golden River
5941	5941	verb.motion	turned
5945	5945	verb.motion	took
5948	5948	noun.act	turns
5952	5952	noun.quantity	feet
5958	5958	verb.communication	allow
5959	5959	noun.time	time
5962	5962	noun.feeling	consternation
5965	5965	noun.communication	announcement
5966	5966	verb.creation	produced
5969	5969	noun.body	auditor
5971	5971	verb.change	evaporate
5977	5977	verb.motion	walked
5980	5980	noun.person	Gluck
5982	5983	verb.motion	stood still
5987	5987	verb.cognition	expecting
5989	5989	noun.communication	comment
5992	5992	noun.communication	communication
5994	5994	noun.person	Gluck
5995	5995	verb.cognition	determined
5997	5997	verb.communication	say
6001	6001	noun.event	events
6005	6005	verb.emotion	hope
6007	6007	noun.person	Majesty
6008	6008	verb.stative	is
6013	6013	verb.communication	said
6014	6014	noun.person	Gluck
6017	6017	noun.communication	Listen
6020	6020	verb.communication	said
6022	6023	noun.person	little man
6025	6025	verb.communication	deigning
6027	6027	noun.communication	reply
6031	6031	noun.cognition	inquiry
6035	6035	verb.stative	am
6037	6037	noun.person	king
6042	6042	verb.communication	call
6044	6045	noun.location	Golden River
6048	6048	noun.attribute	shape
6050	6050	verb.perception	saw
6053	6054	verb.stative	was owing
6057	6057	noun.feeling	malice
6061	6061	noun.person	king
6065	6065	noun.attribute	enchantments
6067	6067	verb.possession	have
6069	6069	noun.time	instant
6070	6070	verb.social	freed
6076	6076	verb.perception	seen
6081	6081	noun.act	conduct
6085	6085	noun.person	brothers
6086	6086	verb.change	renders
6090	6090	verb.social	serve
6095	6095	verb.social	attend
6099	6099	verb.communication	tell
6104	6104	verb.motion	climb
6107	6107	noun.location	top
6110	6110	noun.object	mountain
6114	6114	verb.perception	see
6116	6117	noun.object	Golden River
6118	6118	noun.state	issue
6122	6122	verb.creation	cast
6125	6125	noun.object	stream
6128	6128	noun.location	source
6130	6130	noun.quantity	drops
6132	6133	noun.substance	holy water
6142	6142	noun.object	river
6144	6144	verb.change	turn
6146	6146	noun.attribute	gold
6151	6151	verb.social	failing
6154	6154	noun.act	first
6156	6156	verb.social	succeed
6160	6160	noun.act	attempt
6166	6166	verb.contact	cast
6168	6168	noun.substance	water
6171	6171	noun.object	river
6175	6175	verb.emotion	overwhelm
6180	6180	verb.stative	become
6182	6182	noun.attribute	black
6183	6183	noun.object	stone
6187	6187	verb.communication	saying
6190	6190	noun.person	King
6193	6194	noun.location	Golden River
6195	6196	verb.motion	turned away
6199	6199	verb.motion	walked
6202	6202	noun.location	center
6206	6206	noun.process	flame
6209	6209	noun.artifact	furnace
6212	6212	noun.body	figure
6213	6213	verb.change	became
6221	6221	noun.phenomenon	blaze
6226	6226	verb.motion	trembled
6229	6229	verb.change	disappeared
6232	6232	noun.person	King
6235	6236	noun.location	Golden River
6238	6238	verb.change	evaporated
6244	6244	verb.communication	cried
6246	6246	noun.person	Gluck
6248	6248	verb.motion	running
6250	6250	verb.perception	look
6253	6253	noun.artifact	chimney
6267	6267	noun.artifact	mug
6270	6270	noun.artifact	mug
6273	6273	noun.artifact	mug
6277	6277	noun.person	King
6280	6281	noun.location	Golden River
6284	6284	verb.social	made
6287	6287	noun.artifact	exit
6288	6288	verb.cognition	related
6292	6292	noun.communication	chapter
6295	6295	noun.person	Hans
6297	6297	noun.person	Schwartz
6298	6298	verb.motion	came
6299	6299	verb.communication	roaring
6302	6302	noun.artifact	house
6308	6308	noun.communication	discovery
6312	6312	noun.possession	loss
6316	6316	noun.artifact	piece
6318	6318	noun.artifact	plate
6319	6319	verb.possession	had
6321	6321	noun.attribute	effect
6323	6323	verb.change	sobering
6328	6328	verb.change	enable
6331	6332	verb.motion	stand over
6333	6333	noun.person	Gluck
6335	6335	verb.contact	beating
6344	6344	noun.time	hour
6348	6348	noun.time	expiration
6351	6351	noun.time	period
6353	6353	verb.motion	dropped
6358	6358	noun.artifact	chairs
6360	6360	verb.communication	requested
6362	6362	verb.cognition	know
6368	6368	verb.communication	say
6372	6372	noun.person	Gluck
6373	6373	verb.communication	told
6376	6376	noun.communication	story
6387	6387	verb.cognition	believe
6389	6389	noun.communication	word
6392	6392	verb.contact	beat
6398	6398	noun.body	arms
6399	6399	verb.stative	were
6403	6403	verb.motion	staggered
6405	6405	noun.artifact	bed
6409	6409	noun.time	morning
6414	6414	noun.attribute	steadiness
6418	6418	verb.stative	adhered
6421	6421	noun.communication	story
6422	6422	verb.possession	obtained
6425	6425	noun.state	degree
6427	6427	noun.cognition	credence
6431	6431	noun.phenomenon	consequence
6434	6434	verb.stative	was
6438	6438	noun.person	brothers
6441	6441	verb.contact	wrangling
6443	6444	noun.time	long time
6448	6448	noun.communication	question
6454	6454	verb.social	try
6456	6456	noun.attribute	fortune
6459	6459	verb.motion	drew
6461	6461	noun.artifact	swords
6463	6463	verb.change	began
6464	6464	verb.competition	fighting
6467	6467	noun.event	noise
6470	6470	noun.act	fray
6471	6471	verb.emotion	alarmed
6473	6473	noun.person	neighbors
6477	6477	verb.cognition	finding
6481	6481	verb.communication	pacify
6483	6483	noun.person	combatants
6485	6486	verb.communication	sent for
6488	6488	noun.person	constable
6490	6490	noun.person	Hans
6493	6493	verb.cognition	hearing
6496	6496	verb.communication	contrived
6498	6498	verb.motion	escape
6501	6501	verb.perception	hid
6505	6505	noun.person	Schwartz
6507	6507	verb.social	taken
6510	6510	noun.person	magistrate
6512	6512	verb.social	fined
6514	6514	verb.social	breaking
6516	6516	noun.state	peace
6521	6522	verb.consumption	drunk out
6525	6525	noun.quantity	penny
6527	6527	noun.time	evening
6531	6531	verb.social	thrown
6533	6533	noun.artifact	prison
6537	6537	verb.possession	pay
6540	6540	noun.person	Hans
6541	6541	verb.perception	heard
6545	6545	verb.stative	was
6547	6547	verb.emotion	delighted
6552	6553	verb.motion	set out
6557	6558	noun.location	Golden River
6562	6562	verb.possession	get
6565	6565	noun.substance	water
6566	6566	verb.stative	was
6568	6568	noun.communication	question
6571	6572	verb.motion	went to
6574	6574	noun.person	priest
6578	6578	noun.person	priest
6581	6581	verb.possession	give
6583	6584	noun.substance	holy water
6587	6587	verb.communication	abandoned
6589	6589	noun.person	character
6592	6592	noun.person	Hans
6593	6594	verb.motion	went to
6595	6595	noun.time	vespers
6598	6598	noun.time	evening
6605	6605	noun.time	life
6609	6609	noun.act	pretense
6611	6611	verb.motion	crossing
6614	6614	verb.possession	stole
6616	6616	noun.artifact	cupful
6618	6618	verb.motion	returned
6621	6621	noun.feeling	triumph
6624	6624	noun.time	morning
6626	6627	verb.body	got up
6630	6630	noun.phenomenon	sun
6631	6631	verb.motion	rose
6633	6633	verb.contact	put
6636	6636	noun.substance	water
6640	6640	noun.artifact	flask
6644	6644	noun.artifact	bottles
6646	6646	noun.food	wine
6649	6649	noun.food	meat
6652	6652	noun.artifact	basket
6654	6654	verb.contact	slung
6658	6658	noun.body	back
6660	6660	verb.contact	took
6662	6663	noun.artifact	alpine staff
6666	6666	noun.body	hand
6669	6670	verb.motion	set off
6673	6673	noun.object	mountains
6677	6677	noun.act	way
6681	6681	noun.location	town
6685	6685	verb.motion	pass
6687	6687	noun.artifact	prison
6692	6692	verb.perception	looked
6696	6696	noun.artifact	windows
6701	6701	verb.perception	see
6703	6703	noun.person	Schwartz
6705	6705	verb.body	peeping
6709	6709	noun.artifact	bars
6711	6711	verb.perception	looking
6716	6717	noun.communication	Good morning
6719	6719	noun.person	brother
6722	6722	verb.communication	said
6723	6723	noun.person	Hans
6729	6729	noun.communication	message
6732	6732	noun.person	King
6735	6736	noun.location	Golden River
6739	6739	noun.person	Schwartz
6740	6740	verb.body	gnashed
6742	6742	noun.body	teeth
6744	6744	noun.feeling	rage
6746	6746	verb.contact	shook
6748	6748	noun.artifact	bars
6752	6752	noun.attribute	strength
6755	6755	noun.person	Hans
6757	6757	verb.body	laughed
6762	6762	verb.communication	advising
6765	6765	verb.change	make
6770	6771	verb.motion	came back
6774	6774	verb.contact	shouldered
6776	6776	noun.artifact	basket
6778	6778	verb.contact	shook
6780	6780	noun.artifact	bottle
6782	6783	noun.substance	holy water
6785	6785	noun.person	Schwartz
6787	6787	noun.body	face
6790	6790	verb.change	frothed
6794	6795	verb.motion	marched off
6799	6799	noun.feeling	spirits
6802	6802	noun.object	world
6805	6805	verb.stative	was
6808	6808	noun.time	morning
6812	6812	verb.change	made
6819	6820	noun.object	Golden River
6822	6823	verb.contact	seek for
6825	6825	noun.attribute	Level
6826	6826	noun.object	lines
6829	6829	noun.location	mist
6830	6830	verb.stative	lay
6831	6831	verb.stative	stretched
6834	6834	noun.object	valley
6839	6839	verb.motion	rose
6842	6842	noun.object	mountains
6846	6846	noun.object	cliffs
6850	6850	noun.location	shadow
6856	6856	verb.motion	floating
6857	6857	noun.substance	vapor
6860	6860	verb.motion	ascending
6863	6863	verb.perception	caught
6865	6865	noun.phenomenon	sunlight
6868	6868	verb.stative	ran
6871	6871	noun.attribute	touches
6874	6874	noun.attribute	color
6878	6878	noun.object	crags
6887	6887	noun.phenomenon	rays
6891	6891	noun.artifact	fringes
6894	6894	noun.plant	pine
6898	6899	verb.change	shot up
6903	6903	noun.attribute	masses
6906	6906	noun.object	rock
6912	6912	noun.quantity	myriads
6915	6915	noun.Tops	forms
6922	6922	noun.attribute	streak
6925	6925	noun.substance	snow
6926	6926	verb.stative	traced
6929	6929	noun.object	chasms
6932	6932	noun.group	line
6935	6935	noun.phenomenon	lightning
6949	6949	noun.time	morning
6950	6950	noun.phenomenon	cloud
6956	6956	verb.body	slept
6961	6961	noun.object	sky
6965	6965	noun.location	peaks
6969	6969	noun.substance	snow
6972	6973	noun.object	Golden River
6976	6976	verb.stative	sprang
6984	6984	noun.attribute	elevations
6986	6986	verb.stative	was
6990	6990	noun.state	shadow
6996	6996	noun.shape	jets
6998	6998	noun.substance	spray
7001	7001	verb.motion	rose
7004	7004	noun.phenomenon	smoke
7008	7008	noun.shape	line
7011	7011	noun.object	cataract
7013	7013	verb.motion	floated
7017	7017	noun.artifact	wreaths
7020	7020	noun.time	morning
7021	7021	noun.phenomenon	wind
7025	7025	noun.Tops	object
7030	7030	noun.act	alone
7032	7032	noun.person	Hans
7034	7034	noun.body	eyes
7036	7036	noun.cognition	thoughts
7040	7040	verb.cognition	Forgetting
7042	7042	noun.attribute	distance
7046	7046	verb.motion	traverse
7049	7050	verb.motion	set off
7054	7054	noun.time	rate
7056	7056	verb.motion	walking
7060	7060	verb.change	exhausted
7065	7065	verb.motion	scaled
7068	7068	noun.location	range
7074	7074	noun.object	hills
7084	7084	verb.motion	surmounting
7088	7088	verb.cognition	find
7092	7092	noun.object	glacier
7096	7096	noun.state	existence
7101	7101	noun.Tops	knowledge
7104	7104	noun.object	mountains
7108	7108	verb.stative	been
7112	7112	verb.stative	lay
7117	7117	noun.location	source
7120	7121	noun.object	Golden River
7124	7124	verb.cognition	entered
7129	7129	noun.attribute	boldness
7133	7133	noun.person	mountaineer
7137	7137	verb.cognition	thought
7141	7141	verb.motion	traversed
7148	7148	noun.object	glacier
7151	7151	noun.time	life
7154	7154	noun.substance	ice
7155	7155	verb.stative	was
7164	7164	noun.object	chasms
7165	7165	verb.stative	came
7167	7167	noun.attribute	sounds
7169	7169	verb.motion	gushing
7170	7170	noun.substance	water
7182	7182	verb.stative	rising
7186	7186	noun.communication	passages
7189	7189	noun.communication	melody
7192	7193	verb.contact	breaking off
7198	7198	noun.attribute	tones
7201	7201	noun.communication	shrieks
7202	7202	verb.stative	resembling
7206	7206	noun.communication	voices
7208	7208	noun.feeling	distress
7210	7210	noun.feeling	pain
7213	7213	noun.substance	ice
7215	7215	verb.change	broken
7217	7217	noun.quantity	thousands
7220	7220	noun.attribute	shapes
7225	7225	noun.person	Hans
7226	7226	verb.cognition	thought
7231	7231	noun.Tops	forms
7234	7234	noun.substance	ice
7237	7237	verb.perception	seemed
7244	7244	noun.location	outlines
7248	7248	noun.attribute	resemblance
7251	7251	noun.body	features
7260	7260	noun.cognition	shadows
7263	7263	noun.phenomenon	lights
7264	7264	verb.creation	played
7266	7266	verb.motion	floated
7273	7273	noun.object	pinnacles
7277	7277	verb.change	confusing
7279	7279	noun.cognition	sight
7282	7282	noun.person	traveler
7286	7286	noun.body	ears
7287	7287	verb.change	grew
7291	7291	noun.body	head
7296	7296	noun.event	gush
7298	7298	noun.event	roar
7302	7302	noun.object	waters
7306	7306	noun.state	circumstances
7307	7307	verb.change	increased
7312	7312	verb.motion	advanced
7315	7315	noun.substance	ice
7316	7316	verb.contact	crashed
7318	7318	verb.stative	yawned
7321	7321	noun.object	chasms
7324	7324	noun.body	feet
7327	7327	noun.object	spires
7328	7328	verb.communication	nodded
7332	7332	verb.motion	fell
7333	7333	verb.motion	thundering
7336	7336	noun.act	path
7343	7343	verb.competition	faced
7345	7345	noun.act	dangers
7350	7350	noun.object	glaciers
7355	7355	noun.phenomenon	weather
7364	7364	noun.Tops	feeling
7366	7366	noun.feeling	panic
7367	7367	noun.feeling	terror
7370	7370	verb.motion	leaped
7373	7373	noun.object	chasm
7375	7375	verb.contact	flung
7380	7380	verb.body	shuddering
7385	7385	noun.object	turf
7388	7388	noun.object	mountain
7393	7393	verb.emotion	compelled
7395	7395	verb.possession	abandon
7397	7397	noun.artifact	basket
7399	7399	noun.food	food
7402	7402	verb.change	became
7405	7405	noun.attribute	incumbrance
7408	7408	noun.object	glacier
7411	7411	verb.possession	had
7414	7414	noun.act	means
7416	7416	verb.body	refreshing
7420	7421	verb.contact	breaking off
7423	7423	verb.consumption	eating
7427	7427	noun.object	pieces
7429	7429	noun.substance	ice
7435	7435	verb.change	relieved
7437	7437	noun.state	thirst
7440	7440	noun.time	hour
7442	7442	noun.act	repose
7446	7446	noun.artifact	frame
7452	7452	noun.attribute	spirit
7454	7454	noun.feeling	avarice
7456	7456	verb.change	resumed
7459	7459	noun.act	journey
7462	7462	noun.location	way
7464	7464	verb.stative	lay
7468	7468	noun.object	ridge
7472	7472	noun.object	rocks
7476	7476	noun.communication	blade
7478	7478	noun.plant	grass
7480	7480	verb.motion	ease
7482	7482	noun.body	foot
7486	7486	noun.location	angle
7488	7488	verb.consumption	afford
7490	7490	noun.quantity	inch
7492	7492	noun.state	shade
7496	7496	noun.object	sun
7499	7499	verb.stative	was
7501	7501	noun.time	noon
7504	7504	noun.phenomenon	rays
7505	7505	verb.contact	beat
7510	7510	noun.artifact	path
7515	7515	noun.state	atmosphere
7516	7516	verb.stative	was
7519	7519	verb.contact	penetrated
7521	7521	noun.attribute	heat
7524	7524	noun.state	thirst
7527	7527	verb.change	added
7531	7531	noun.state	fatigue
7534	7534	noun.person	Hans
7537	7537	verb.emotion	afflicted
7539	7539	noun.act	glance
7541	7541	noun.act	glance
7543	7543	verb.creation	cast
7546	7546	noun.artifact	flask
7548	7548	noun.substance	water
7550	7550	verb.contact	hung
7553	7553	noun.artifact	belt
7557	7557	noun.quantity	drops
7558	7558	verb.stative	are
7564	7564	verb.cognition	thought
7574	7574	verb.emotion	cool
7576	7576	noun.body	lips
7582	7582	verb.contact	opened
7584	7584	noun.artifact	flask
7587	7587	verb.motion	raising
7591	7591	noun.body	lips
7595	7595	noun.body	eye
7596	7596	verb.motion	fell
7599	7599	noun.Tops	object
7600	7600	verb.stative	lying
7603	7603	noun.object	rock
7608	7608	verb.cognition	thought
7610	7610	verb.motion	moved
7613	7613	verb.stative	was
7616	7616	noun.animal	dog
7622	7622	noun.feeling	agony
7624	7624	noun.state	death
7626	7626	noun.feeling	thirst
7629	7629	noun.body	tongue
7630	7630	verb.stative	was
7634	7634	noun.body	jaws
7638	7638	noun.body	limbs
7639	7639	verb.contact	extended
7644	7644	noun.group	swarm
7647	7647	noun.animal	ants
7649	7649	verb.motion	crawling
7652	7652	noun.body	lips
7654	7654	noun.body	throat
7657	7657	noun.body	eye
7658	7658	verb.motion	moved
7661	7661	noun.artifact	bottle
7663	7663	noun.person	Hans
7664	7664	verb.contact	held
7667	7667	noun.body	hand
7670	7670	verb.motion	raised
7673	7673	verb.consumption	drank
7675	7675	verb.contact	spurned
7677	7677	noun.animal	animal
7680	7680	noun.body	foot
7683	7684	verb.motion	passed on
7690	7690	verb.cognition	know
7693	7693	verb.stative	was
7697	7697	verb.cognition	thought
7701	7701	noun.object	shadow
7704	7704	verb.motion	come
7708	7708	noun.object	sky
7711	7711	noun.artifact	path
7712	7712	verb.change	became
7718	7718	noun.time	moment
7723	7723	noun.object	hill
7724	7724	noun.substance	air
7728	7728	verb.consumption	refreshing
7731	7731	verb.perception	seemed
7733	7733	verb.contact	throw
7735	7735	noun.body	blood
7738	7738	noun.state	fever
7741	7741	noun.event	noise
7744	7744	noun.object	hill
7745	7745	noun.event	cataracts
7746	7746	verb.perception	sounded
7748	7748	noun.communication	mockery
7751	7751	noun.body	ears
7754	7754	verb.stative	were
7760	7760	noun.state	thirst
7761	7761	verb.change	increased
7763	7763	noun.time	moment
7766	7766	noun.time	hour
7767	7767	verb.motion	passed
7772	7772	verb.perception	looked
7776	7776	noun.artifact	flask
7779	7779	noun.location	side
7782	7782	verb.stative	was
7788	7788	verb.stative	was
7793	7793	noun.quantity	drops
7798	7798	verb.motion	stopped
7800	7800	verb.contact	open
7812	7812	verb.motion	moved
7815	7815	noun.artifact	path
7820	7820	verb.stative	was
7823	7823	noun.person	child
7825	7825	verb.contact	stretched
7830	7830	noun.object	rock
7833	7833	noun.body	breast
7834	7834	verb.body	heaving
7836	7836	noun.food	thirst
7839	7839	noun.body	eyes
7844	7844	noun.body	lips
7845	7845	verb.body	parched
7847	7847	verb.change	burning
7849	7849	noun.person	Hans
7850	7850	verb.perception	eyed
7854	7854	verb.consumption	drank
7857	7857	verb.possession	passed
7864	7864	noun.phenomenon	cloud
7865	7865	verb.motion	came
7868	7868	noun.object	sun
7874	7874	noun.object	shadows
7875	7875	verb.motion	crept
7879	7879	noun.object	mountain
7880	7880	noun.location	sides
7882	7882	noun.person	Hans
7883	7883	verb.motion	struggled
7887	7887	noun.object	sun
7889	7889	verb.weather	sinking
7893	7893	noun.event	descent
7894	7894	verb.perception	seemed
7896	7896	verb.contact	bring
7898	7898	noun.feeling	coolness
7902	7902	noun.attribute	height
7906	7906	noun.substance	air
7907	7907	verb.contact	pressed
7910	7910	noun.body	brow
7912	7912	noun.body	heart
7916	7916	noun.cognition	goal
7917	7917	verb.stative	was
7921	7921	verb.perception	saw
7923	7923	noun.object	cataract
7926	7927	noun.object	Golden River
7928	7928	verb.motion	springing
7931	7931	noun.object	hillside
7935	7935	noun.quantity	feet
7940	7940	verb.stative	paused
7943	7943	noun.time	moment
7945	7945	verb.body	breathe
7948	7949	verb.motion	sprang on
7951	7951	verb.change	complete
7953	7953	noun.act	task
7957	7957	noun.time	instant
7960	7960	noun.communication	cry
7961	7961	verb.motion	fell
7964	7964	noun.body	ear
7967	7967	verb.motion	turned
7970	7970	verb.perception	saw
7975	7976	noun.person	old man
7977	7977	verb.contact	extended
7980	7980	noun.object	rocks
7983	7983	noun.body	eyes
7985	7985	verb.contact	sunk
7988	7988	noun.body	features
7992	7992	verb.stative	gathered
7995	7995	noun.attribute	expression
7997	7997	noun.state	despair
8000	8000	noun.substance	Water
8004	8004	verb.contact	stretched
8006	8006	noun.body	arms
8008	8008	noun.person	Hans
8011	8011	verb.communication	cried
8015	8015	noun.substance	Water
8019	8019	verb.change	dying
8024	8024	verb.perception	have
8028	8028	verb.communication	replied
8029	8029	noun.person	Hans
8034	8034	verb.possession	had
8036	8036	noun.possession	share
8038	8038	noun.state	life
8042	8042	verb.motion	strode
8046	8046	noun.body	body
8048	8048	verb.motion	darted
8053	8053	noun.event	flash
8056	8056	noun.phenomenon	lightning
8057	8057	verb.motion	rose
8061	8061	noun.object	East
8063	8063	verb.stative	shaped
8066	8066	noun.artifact	sword
8069	8069	verb.motion	shook
8074	8074	noun.location	heaven
8076	8076	verb.change	left
8084	8084	noun.state	shade
8087	8087	noun.object	sun
8089	8089	verb.change	setting
8092	8092	verb.motion	plunged
8095	8095	noun.location	horizon
8099	8099	noun.artifact	ball
8102	8102	noun.communication	roar
8105	8106	noun.location	Golden River
8107	8107	verb.motion	rose
8109	8109	noun.person	Hans
8111	8111	noun.body	ear
8114	8114	verb.contact	stood
8117	8117	noun.location	brink
8120	8120	noun.object	chasm
8124	8124	verb.motion	ran
8127	8127	noun.event	waves
8129	8129	verb.change	filled
8133	8133	noun.attribute	glory
8136	8136	noun.time	sunset
8139	8139	verb.contact	shook
8141	8141	noun.object	crests
8143	8143	noun.artifact	tongues
8145	8145	noun.object	fire
8148	8148	noun.phenomenon	flashes
8151	8151	noun.attribute	light
8152	8152	verb.perception	gleamed
8155	8155	noun.object	foam
8158	8158	noun.attribute	sound
8159	8159	verb.change	came
8165	8165	noun.cognition	senses
8168	8168	noun.cognition	brain
8169	8169	verb.change	grew
8174	8174	noun.event	thunder
8178	8178	verb.contact	drew
8180	8180	noun.artifact	flask
8183	8183	noun.body	girdle
8185	8185	verb.contact	hurled
8189	8189	noun.location	center
8192	8192	noun.phenomenon	torrent
8201	8201	noun.attribute	chill
8202	8202	verb.motion	shot
8205	8205	noun.body	limbs
8208	8208	verb.motion	staggered
8210	8210	verb.communication	shrieked
8213	8213	verb.motion	fell
8216	8216	noun.substance	waters
8217	8217	verb.contact	closed
8220	8220	noun.communication	cry
8224	8224	noun.communication	moaning
8227	8227	noun.object	river
8228	8228	verb.motion	rose
8232	8232	noun.time	night
8235	8235	verb.weather	gushed
8238	8239	noun.location	BLACK STONE
8242	8242	noun.person	Gluck
8243	8243	verb.stative	waited
8250	8250	noun.artifact	house
8253	8253	noun.person	Hans
8255	8255	noun.act	return
8257	8257	verb.cognition	Finding
8261	8262	verb.motion	come back
8265	8265	verb.stative	was
8269	8269	verb.motion	went
8271	8271	verb.communication	told
8272	8272	noun.person	Schwartz
8275	8275	noun.artifact	prison
8279	8279	verb.change	happened
8282	8282	noun.person	Schwartz
8283	8283	verb.stative	was
8288	8288	verb.communication	said
8290	8290	noun.person	Hans
8295	8295	verb.possession	turned
8299	8299	noun.object	stone
8303	8303	verb.possession	have
8306	8306	noun.possession	gold
8311	8311	noun.person	Gluck
8312	8312	verb.stative	was
8316	8316	verb.body	cried
8318	8318	noun.time	night
8322	8323	verb.body	got up
8326	8326	noun.time	morning
8328	8328	verb.stative	was
8330	8330	noun.food	bread
8333	8333	noun.artifact	house
8337	8337	noun.possession	money
8340	8340	noun.person	Gluck
8341	8341	verb.motion	went
8343	8343	verb.social	hired
8347	8347	noun.person	goldsmith
8351	8351	verb.social	worked
8365	8365	verb.possession	got
8366	8366	noun.possession	money
8370	8370	verb.possession	pay
8372	8372	noun.person	brother
8374	8374	noun.possession	fine
8378	8378	verb.motion	went
8380	8380	verb.possession	gave
8384	8384	noun.person	Schwartz
8387	8387	noun.person	Schwartz
8388	8389	verb.motion	got out
8391	8391	noun.artifact	prison
8394	8394	noun.person	Schwartz
8395	8395	verb.stative	was
8399	8399	verb.communication	said
8402	8402	verb.possession	have
8406	8406	noun.possession	gold
8409	8409	noun.object	river
8412	8412	noun.person	Gluck
8414	8414	verb.communication	begged
8417	8417	verb.motion	go
8419	8419	verb.social	see
8422	8422	verb.change	become
8424	8424	noun.person	Hans
8428	8428	noun.person	Schwartz
8430	8430	verb.cognition	heard
8432	8432	noun.person	Hans
8434	8434	verb.possession	stolen
8436	8437	noun.substance	holy water
8440	8440	verb.cognition	thought
8446	8446	noun.act	proceeding
8450	8450	verb.cognition	considered
8455	8455	noun.person	King
8458	8459	noun.location	Golden River
8462	8462	verb.cognition	determined
8464	8464	verb.social	manage
8465	8465	noun.cognition	matters
8470	8470	verb.possession	took
8474	8474	noun.person	Gluck
8476	8476	noun.possession	money
8478	8479	verb.motion	went to
8482	8482	noun.person	priest
8485	8485	verb.possession	gave
8488	8489	noun.substance	holy water
8496	8496	noun.person	Schwartz
8497	8497	verb.stative	was
8500	8500	verb.stative	was
8506	8506	noun.person	Schwartz
8507	8508	verb.body	got up
8512	8512	noun.time	morning
8515	8515	noun.object	sun
8516	8516	verb.motion	rose
8519	8519	verb.possession	took
8521	8521	noun.food	bread
8523	8523	noun.food	wine
8526	8526	noun.artifact	basket
8529	8529	verb.contact	put
8531	8532	noun.substance	holy water
8535	8535	noun.artifact	flask
8538	8539	verb.motion	set off
8542	8542	noun.object	mountains
8546	8546	noun.person	brother
8553	8553	noun.communication	sight
8556	8556	noun.object	glacier
8558	8558	verb.perception	had
8560	8560	noun.act	difficulty
8562	8562	verb.motion	crossing
8567	8567	verb.cognition	leaving
8569	8569	noun.artifact	basket
8574	8574	noun.time	day
8575	8575	verb.stative	was
8582	8582	verb.stative	was
8586	8586	noun.phenomenon	haze
8587	8587	verb.contact	hanging
8590	8590	noun.object	sky
8594	8594	noun.object	hills
8595	8595	verb.perception	looked
8602	8602	noun.person	Schwartz
8603	8603	verb.motion	climbed
8606	8607	noun.object	rock path
8609	8609	noun.state	thirst
8610	8610	verb.change	came
8619	8619	noun.person	brother
8623	8623	verb.contact	lifted
8625	8625	noun.artifact	flask
8628	8628	noun.body	lips
8630	8630	verb.consumption	drink
8634	8634	verb.perception	saw
8637	8637	noun.person	child
8638	8638	verb.stative	lying
8643	8643	noun.object	rocks
8647	8647	verb.communication	cried
8651	8651	verb.communication	moaned
8653	8653	noun.substance	water
8656	8656	noun.substance	Water
8661	8661	verb.communication	said
8662	8662	noun.person	Schwartz
8666	8666	verb.possession	have
8668	8668	noun.quantity	half
8675	8676	verb.motion	passed on
8681	8681	verb.motion	went
8683	8683	verb.cognition	thought
8685	8685	noun.object	sunbeams
8686	8686	verb.change	grew
8692	8692	verb.perception	saw
8695	8695	noun.object	bank
8697	8698	noun.object	black cloud
8699	8699	verb.motion	rising
8703	8703	noun.relation	west
8709	8709	verb.motion	climbed
8712	8712	noun.time	hour
8715	8715	noun.state	thirst
8716	8716	verb.consumption	overcame
8723	8723	verb.consumption	drunk
8727	8727	verb.perception	saw
8729	8730	noun.person	old man
8731	8731	verb.contact	lying
8736	8736	noun.artifact	path
8739	8739	verb.perception	heard
8741	8742	verb.communication	cry out
8744	8744	noun.substance	water
8747	8747	noun.substance	Water
8752	8752	verb.communication	said
8753	8753	noun.person	Schwartz
8757	8757	verb.possession	have
8759	8759	noun.quantity	half
8768	8768	verb.motion	went
8773	8773	noun.attribute	light
8774	8774	verb.perception	seemed
8776	8776	verb.change	fade
8780	8780	noun.body	eyes
8784	8784	verb.perception	looked
8792	8792	noun.phenomenon	mist
8796	8796	noun.attribute	color
8798	8798	noun.body	blood
8801	8801	verb.motion	come
8804	8804	noun.object	sun
8808	8808	noun.object	bank
8810	8811	noun.object	black cloud
8813	8813	verb.motion	risen
8819	8819	noun.location	edges
8821	8821	verb.motion	tossing
8823	8823	verb.motion	tumbling
8826	8826	noun.event	waves
8830	8830	noun.object	sea
8833	8833	verb.creation	cast
8835	8835	noun.state	shadows
8837	8837	verb.perception	flickered
8839	8839	noun.person	Schwartz
8841	8841	noun.artifact	path
8844	8844	noun.person	Schwartz
8845	8845	verb.motion	climbed
8848	8848	noun.time	hour
8853	8853	noun.state	thirst
8854	8854	verb.change	returned
8859	8859	verb.motion	lifted
8861	8861	noun.artifact	flask
8864	8864	noun.body	lips
8866	8866	verb.cognition	thought
8868	8868	verb.perception	saw
8870	8871	noun.person	brother Hans
8872	8872	verb.contact	lying
8876	8876	noun.artifact	path
8883	8883	verb.perception	gazed
8885	8885	noun.body	figure
8886	8886	verb.contact	stretched
8888	8888	noun.body	arms
8892	8892	verb.communication	cried
8894	8894	noun.substance	water
8902	8902	verb.communication	laughed
8903	8903	noun.person	Schwartz
8910	8910	verb.cognition	Remember
8912	8913	noun.artifact	prison bars
8916	8916	noun.person	boy
8918	8918	noun.substance	Water
8924	8924	verb.cognition	suppose
8926	8926	verb.motion	carried
8939	8939	verb.motion	strode
8942	8942	noun.body	figure
8948	8948	verb.motion	passed
8951	8951	verb.cognition	thought
8953	8953	verb.perception	saw
8956	8956	noun.attribute	expression
8958	8958	noun.communication	mockery
8961	8961	noun.body	lips
8967	8967	verb.motion	gone
8970	8970	noun.quantity	yards
8974	8975	verb.perception	looked back
8979	8979	noun.body	figure
8980	8980	verb.stative	was
8987	8987	noun.feeling	horror
8988	8989	verb.motion	came over
8990	8990	noun.person	Schwartz
8993	8993	verb.cognition	knew
8999	8999	noun.state	thirst
9001	9001	noun.possession	gold
9002	9002	verb.stative	prevailed
9005	9005	noun.feeling	fear
9009	9010	verb.motion	rushed on
9014	9014	noun.object	bank
9016	9017	noun.object	black cloud
9018	9018	verb.motion	rose
9021	9021	noun.location	zenith
9027	9027	verb.motion	came
9028	9028	noun.event	bursts
9031	9031	noun.phenomenon	lightning
9034	9034	noun.event	waves
9036	9036	noun.state	darkness
9037	9037	verb.perception	seemed
9039	9039	verb.motion	heave
9041	9041	verb.motion	float
9045	9045	noun.event	flashes
9050	9050	noun.location	heavens
9054	9054	noun.object	sky
9057	9057	noun.object	sun
9059	9059	verb.contact	setting
9060	9060	verb.stative	was
9066	9066	noun.object	lake
9068	9068	noun.body	blood
9073	9073	noun.phenomenon	wind
9074	9074	verb.motion	came
9078	9078	noun.object	sky
9080	9080	verb.contact	tearing
9083	9083	noun.object	clouds
9085	9085	noun.object	fragments
9087	9087	verb.contact	scattering
9092	9092	noun.state	darkness
9096	9096	noun.person	Schwartz
9097	9097	verb.contact	stood
9100	9100	noun.shape	brink
9103	9104	noun.object	Golden River
9107	9107	noun.event	waves
9108	9108	verb.stative	were
9111	9111	noun.event	thunder
9112	9112	noun.object	clouds
9116	9116	noun.object	foam
9117	9117	verb.stative	was
9119	9119	noun.event	fire
9123	9123	noun.event	roar
9126	9126	noun.substance	waters
9130	9130	noun.event	thunder
9132	9132	verb.contact	met
9135	9135	verb.creation	cast
9137	9137	noun.artifact	flask
9140	9140	noun.object	stream
9148	9148	noun.phenomenon	lightning
9149	9149	verb.weather	glared
9152	9152	noun.body	eyes
9156	9156	noun.substance	earth
9157	9158	verb.motion	gave way
9164	9164	noun.substance	waters
9165	9165	verb.contact	closed
9168	9168	noun.communication	cry
9172	9172	noun.communication	moaning
9175	9175	noun.object	river
9176	9176	verb.motion	rose
9180	9180	noun.time	night
9183	9183	verb.weather	gushed
9187	9188	noun.location	BLACK STONES
9190	9190	noun.person	Gluck
9191	9191	verb.cognition	found
9193	9193	noun.person	Schwartz
9196	9197	verb.motion	come back
9200	9200	verb.stative	was
9206	9206	verb.cognition	know
9209	9209	verb.social	do
9212	9212	verb.possession	had
9214	9214	noun.possession	money
9217	9217	verb.communication	obliged
9219	9219	verb.communication	go
9221	9221	verb.social	hire
9226	9226	noun.person	goldsmith
9229	9229	verb.social	worked
9234	9234	verb.possession	gave
9238	9238	noun.possession	money
9244	9244	noun.time	month
9248	9248	noun.person	Gluck
9249	9249	verb.change	grew
9252	9255	verb.cognition	made up his mind
9257	9257	verb.motion	go
9259	9259	verb.social	try
9261	9261	noun.phenomenon	fortune
9264	9265	noun.object	Golden River
9270	9270	noun.person	king
9271	9271	verb.perception	looked
9276	9276	verb.cognition	thought
9283	9283	verb.cognition	think
9286	9286	verb.change	turn
9291	9291	noun.object	stone
9296	9296	verb.motion	went
9299	9299	noun.person	priest
9303	9303	noun.person	priest
9304	9304	verb.possession	gave
9308	9308	noun.substance	water
9313	9313	verb.communication	asked
9318	9318	noun.person	Gluck
9319	9319	verb.contact	took
9321	9321	noun.food	bread
9324	9324	noun.artifact	basket
9328	9328	noun.quantity	bottle
9330	9330	noun.substance	water
9333	9334	verb.motion	set off
9339	9339	noun.object	mountains
9343	9343	noun.object	glacier
9345	9345	verb.communication	occasioned
9347	9348	noun.quantity	great deal
9350	9350	noun.state	fatigue
9353	9353	noun.animal	brothers
9356	9356	verb.stative	was
9364	9364	verb.stative	was
9373	9373	noun.object	mountains
9376	9376	verb.perception	had
9380	9380	noun.event	falls
9382	9382	verb.possession	lost
9384	9384	noun.artifact	basket
9386	9386	noun.food	bread
9389	9389	verb.stative	was
9396	9396	noun.event	noises
9399	9399	noun.substance	ice
9402	9402	verb.stative	lay
9405	9405	noun.time	time
9407	9408	verb.contact	rest on
9410	9410	noun.plant	grass
9415	9416	verb.motion	got over
9419	9419	verb.change	began
9421	9421	verb.motion	climb
9423	9423	noun.object	hill
9428	9428	noun.relation	part
9431	9431	noun.time	day
9436	9436	verb.motion	climbed
9439	9439	noun.time	hour
9442	9442	verb.change	got
9449	9449	verb.consumption	drink
9452	9452	noun.person	brothers
9456	9456	verb.perception	saw
9458	9459	noun.person	old man
9460	9460	verb.motion	coming
9463	9463	noun.artifact	path
9467	9467	verb.perception	looking
9471	9471	verb.contact	leaning
9474	9474	noun.artifact	staff
9478	9478	noun.person	son
9481	9481	verb.communication	said
9483	9484	noun.person	old man
9488	9488	verb.stative	am
9491	9491	noun.state	thirst
9493	9493	verb.possession	give
9498	9498	noun.substance	water
9502	9502	noun.person	Gluck
9503	9503	verb.perception	looked
9510	9510	verb.perception	saw
9513	9513	verb.stative	was
9519	9519	verb.possession	gave
9522	9522	noun.substance	water
9529	9529	verb.consumption	drink
9534	9534	verb.communication	said
9535	9535	noun.person	Gluck
9539	9540	noun.person	old man
9541	9541	verb.consumption	drank
9543	9544	noun.quantity	great deal
9546	9546	verb.possession	gave
9550	9550	noun.artifact	bottle
9552	9552	noun.quantity	thirds
9557	9557	verb.communication	bade
9559	9560	noun.attribute	good speed
9563	9563	noun.person	Gluck
9564	9565	verb.stative	went on
9571	9571	noun.artifact	path
9572	9572	verb.change	became
9576	9576	noun.body	feet
9582	9582	noun.plant	blades
9584	9584	noun.plant	grass
9585	9585	verb.change	appeared
9591	9591	noun.animal	grasshoppers
9592	9592	verb.change	began
9593	9593	verb.creation	singing
9596	9596	noun.object	bank
9601	9601	noun.person	Gluck
9602	9602	verb.cognition	thought
9606	9606	verb.perception	heard
9609	9609	noun.communication	singing
9613	9614	verb.motion	went on
9617	9617	noun.time	hour
9621	9621	noun.state	thirst
9622	9622	verb.change	increased
9628	9628	verb.cognition	thought
9632	9632	verb.social	forced
9634	9634	verb.consumption	drink
9639	9639	verb.motion	raised
9641	9641	noun.artifact	flask
9643	9643	verb.perception	saw
9646	9646	noun.person	child
9647	9647	verb.contact	lying
9648	9648	verb.body	panting
9651	9651	noun.artifact	roadside
9655	9656	verb.communication	cried out
9659	9659	noun.substance	water
9662	9662	noun.person	Gluck
9663	9663	verb.social	struggled
9669	9669	verb.consumption	bear
9671	9671	noun.state	thirst
9678	9678	verb.contact	put
9680	9680	noun.artifact	bottle
9683	9683	noun.person	child
9685	9685	noun.body	lips
9689	9689	verb.consumption	drank
9695	9695	noun.quantity	drops
9699	9699	verb.body	smiled
9703	9704	verb.motion	got up
9706	9706	verb.motion	ran
9709	9709	noun.object	hill
9712	9712	noun.person	Gluck
9713	9713	verb.perception	looked
9718	9718	verb.change	became
9724	9724	noun.object	star
9728	9728	verb.motion	turned
9730	9730	verb.change	began
9731	9731	verb.motion	climbing
9739	9739	noun.cognition	kinds
9742	9742	noun.plant	flowers
9743	9743	verb.stative	growing
9746	9746	noun.object	rocks
9750	9750	noun.plant	moss
9753	9753	noun.attribute	pink
9756	9756	noun.plant	flowers
9760	9760	noun.plant	belled
9761	9761	noun.plant	gentians
9767	9767	noun.object	sky
9776	9776	noun.plant	lilies
9782	9782	noun.animal	butterflies
9783	9783	verb.motion	darted
9790	9790	noun.object	sky
9791	9792	verb.perception	sent down
9795	9795	noun.attribute	light
9797	9797	noun.person	Gluck
9800	9800	verb.emotion	felt
9805	9805	noun.time	life
9812	9812	verb.motion	climbed
9815	9815	noun.time	hour
9818	9818	noun.state	thirst
9819	9819	verb.change	became
9826	9826	verb.perception	looked
9829	9829	noun.artifact	bottle
9832	9832	verb.perception	saw
9835	9835	verb.stative	were
9840	9840	noun.quantity	drops
9849	9849	verb.social	venture
9851	9851	verb.consumption	drink
9857	9857	verb.contact	hanging
9859	9859	noun.artifact	flask
9862	9862	noun.artifact	belt
9866	9866	verb.perception	saw
9869	9869	noun.animal	dog
9870	9870	verb.contact	lying
9873	9873	noun.substance	rocks
9875	9875	verb.body	gasping
9877	9877	noun.act	breath
9881	9881	noun.person	Hans
9883	9883	verb.perception	seen
9887	9887	noun.time	day
9890	9890	noun.act	ascent
9893	9893	noun.person	Gluck
9894	9894	verb.motion	stopped
9896	9896	verb.perception	looked
9904	9905	noun.location	Golden River
9910	9910	noun.quantity	yards
9916	9917	verb.cognition	thought of
9919	9919	noun.person	dwarf
9921	9921	noun.communication	words
9927	9927	verb.social	succeed
9932	9932	noun.act	attempt
9936	9936	verb.social	tried
9938	9938	verb.motion	pass
9940	9940	noun.animal	dog
9944	9944	verb.communication	whined
9947	9947	noun.person	Gluck
9948	9948	verb.motion	stopped
9953	9953	noun.person	beastie
9956	9956	verb.communication	said
9957	9957	noun.person	Gluck
9962	9962	verb.stative	be
9966	9967	verb.motion	come down
9974	9974	verb.body	help
9980	9980	verb.perception	looked
9989	9989	noun.body	eye
9990	9990	verb.motion	turned
9999	9999	verb.emotion	stand
10003	10003	verb.cognition	Confound
10005	10005	noun.person	king
10008	10008	noun.possession	gold
10012	10012	verb.communication	said
10013	10013	noun.person	Gluck
10017	10017	verb.contact	opened
10019	10019	noun.artifact	flask
10021	10021	verb.motion	poured
10024	10024	noun.substance	water
10027	10027	noun.animal	dog
10029	10029	noun.body	mouth
10032	10032	noun.animal	dog
10033	10034	verb.motion	sprang up
10036	10036	verb.contact	stood
10039	10039	noun.animal	hind
10040	10040	noun.body	legs
10043	10043	noun.animal	tail
10044	10044	verb.change	disappeared
10047	10047	noun.body	ears
10048	10048	verb.change	became
10058	10058	noun.body	nose
10059	10059	verb.change	became
10064	10064	noun.body	eyes
10065	10065	verb.change	became
10071	10071	noun.time	seconds
10073	10073	noun.animal	dog
10074	10074	verb.stative	was
10079	10079	noun.person	Gluck
10080	10080	verb.contact	stood
10083	10083	noun.person	acquaintance
10086	10086	noun.person	King
10089	10090	noun.location	Golden River
10093	10094	noun.communication	Thank you
10097	10097	verb.communication	said
10099	10099	noun.person	monarch
10106	10106	verb.emotion	frightened
10112	10112	noun.person	Gluck
10113	10113	verb.perception	showed
10115	10115	noun.state	symptoms
10117	10117	noun.feeling	consternation
10123	10123	noun.communication	reply
10127	10127	noun.act	observation
10134	10134	verb.motion	come
10138	10138	verb.communication	continued
10140	10140	noun.person	dwarf
10145	10145	verb.motion	sending
10149	10149	noun.person	brothers
10156	10156	verb.perception	have
10158	10158	noun.act	trouble
10160	10161	verb.stative	turning into
10162	10162	noun.substance	stones
10166	10166	noun.substance	stones
10168	10168	verb.creation	make
10179	10179	verb.communication	said
10180	10180	noun.person	Gluck
10186	10186	verb.stative	been
10195	10195	verb.communication	said
10197	10197	noun.person	dwarf
10201	10201	verb.contact	poured
10203	10203	noun.substance	water
10206	10206	noun.object	stream
10210	10210	verb.cognition	suppose
10215	10215	verb.social	allow
10223	10223	verb.communication	said
10224	10224	noun.person	Gluck
10228	10228	verb.stative	am
10231	10232	noun.person	sir,--your Majesty
10236	10236	verb.possession	got
10238	10238	noun.substance	water
10242	10243	noun.artifact	church font
10251	10251	verb.communication	replied
10253	10253	noun.person	dwarf
10261	10261	noun.communication	countenance
10262	10262	verb.change	grew
10266	10266	verb.communication	spoke
10270	10270	noun.substance	water
10274	10274	verb.possession	refused
10277	10277	noun.communication	cry
10282	10282	verb.change	dying
10283	10283	verb.stative	is
10290	10290	verb.communication	blessed
10293	10293	noun.person	saint
10295	10295	noun.location	heaven
10299	10299	noun.substance	water
10302	10302	verb.possession	found
10305	10305	noun.body	vessel
10307	10307	noun.feeling	mercy
10308	10308	verb.stative	is
10315	10315	verb.contact	defiled
10317	10317	noun.animal	corpses
10321	10321	verb.communication	saying
10324	10324	noun.person	dwarf
10325	10325	verb.motion	stooped
10327	10327	verb.contact	plucked
10329	10329	noun.plant	lily
10331	10331	verb.change	grew
10334	10334	noun.body	feet
10339	10339	noun.plant	leaves
10341	10341	verb.contact	hung
10343	10343	noun.quantity	drops
10346	10346	noun.substance	dew
10350	10350	noun.person	dwarf
10351	10351	verb.contact	shook
10355	10355	noun.artifact	flask
10357	10357	noun.person	Gluck
10358	10358	verb.contact	held
10361	10361	noun.body	hand
10364	10364	verb.creation	Cast
10368	10368	noun.object	river
10372	10372	verb.communication	said
10376	10377	verb.motion	descend on
10380	10380	noun.location	side
10383	10383	noun.object	mountains
10386	10387	noun.location	Treasure Valley
10392	10392	noun.attribute	speed
10397	10397	verb.communication	spoke
10399	10399	noun.body	figure
10402	10402	noun.person	dwarf
10403	10403	verb.change	became
10407	10407	noun.act	playing
10408	10408	noun.attribute	colors
10411	10411	noun.artifact	robe
10412	10412	verb.stative	formed
10417	10417	noun.phenomenon	mist
10420	10420	noun.attribute	light
10423	10423	verb.contact	stood
10426	10426	noun.time	instant
10433	10433	noun.artifact	belt
10437	10437	noun.object	rainbow
10440	10440	noun.attribute	colors
10441	10441	verb.change	grew
10445	10445	noun.phenomenon	mist
10446	10446	verb.motion	rose
10449	10449	noun.location	air
10452	10452	noun.person	monarch
10454	10454	verb.change	evaporated
10457	10457	noun.person	Gluck
10458	10458	verb.motion	climbed
10461	10461	noun.location	brink
10464	10465	noun.object	Golden River
10469	10469	noun.event	waves
10470	10470	verb.stative	were
10474	10474	noun.substance	crystal
10480	10480	noun.object	sun
10485	10485	verb.creation	cast
10488	10488	noun.quantity	drops
10490	10490	noun.substance	dew
10493	10493	noun.object	stream
10496	10496	verb.contact	opened
10499	10499	verb.motion	fell
10504	10504	noun.event	whirlpool
10509	10509	noun.object	waters
10510	10510	verb.motion	descended
10514	10514	noun.cognition	noise
10516	10516	noun.person	Gluck
10517	10517	verb.contact	stood
10518	10518	verb.perception	watching
10522	10522	noun.time	time
10532	10532	noun.object	river
10535	10535	verb.change	turned
10537	10537	noun.possession	gold
10541	10541	noun.substance	waters
10542	10542	verb.perception	seemed
10546	10546	noun.Tops	quantity
10550	10550	verb.motion	obeyed
10552	10552	noun.person	friend
10554	10554	noun.person	dwarf
10556	10556	verb.motion	descended
10559	10559	noun.location	side
10562	10562	noun.object	mountains
10565	10566	noun.location	Treasure Valley
10571	10571	verb.motion	went
10573	10573	verb.cognition	thought
10575	10575	verb.perception	heard
10577	10577	noun.event	noise
10579	10579	noun.substance	water
10580	10580	verb.motion	working
10585	10585	noun.object	ground
10590	10590	verb.motion	came
10592	10592	noun.cognition	sight
10595	10596	noun.location	Treasure Valley
10601	10601	noun.object	river
10605	10606	noun.object	Golden River
10613	10613	noun.shape	cleft
10616	10616	noun.substance	rocks
10621	10621	verb.motion	flowing
10624	10624	noun.group	streams
10628	10628	noun.object	heaps
10631	10631	noun.substance	sand
10635	10635	noun.person	Gluck
10636	10636	verb.perception	gazed
10639	10639	noun.plant	grass
10640	10640	verb.change	sprang
10644	10644	noun.object	streams
10647	10647	noun.plant	creeping
10648	10648	noun.plant	plants
10649	10649	verb.change	grew
10651	10651	verb.motion	climbed
10655	10655	noun.substance	soil
10657	10657	noun.plant	Young
10658	10658	noun.plant	flowers
10659	10659	verb.contact	opened
10663	10663	noun.object	riversides
10666	10666	noun.object	stars
10667	10667	verb.motion	leap
10670	10670	noun.time	twilight
10672	10672	verb.change	deepening
10675	10675	noun.plant	thickets
10677	10677	noun.plant	myrtle
10679	10679	noun.plant	tendrils
10681	10681	noun.plant	vine
10682	10682	verb.creation	cast
10684	10684	noun.attribute	shadows
10687	10687	noun.object	valley
10690	10690	verb.change	grew
10695	10696	noun.location	Treasure Valley
10697	10697	verb.stative	became
10699	10699	noun.artifact	garden
10704	10704	noun.possession	inheritance
10708	10708	verb.possession	lost
10710	10710	noun.act	cruelty
10712	10712	verb.possession	regained
10714	10714	noun.feeling	love
10717	10717	noun.person	Gluck
10718	10718	verb.motion	went
10720	10720	verb.motion	dwelt
10723	10723	noun.object	valley
10727	10727	noun.person	poor
10730	10730	verb.contact	driven
10733	10733	noun.artifact	door
10738	10738	noun.artifact	barns
10739	10739	verb.change	became
10742	10742	noun.food	corn
10745	10745	noun.artifact	house
10747	10747	noun.possession	treasure
10753	10753	noun.object	river
10759	10759	noun.person	dwarf
10761	10761	noun.communication	promise
10763	10763	verb.stative	become
10765	10765	noun.object	river
10767	10767	noun.possession	gold
10772	10772	noun.time	day
10774	10774	noun.person	inhabitants
10777	10777	noun.object	valley
10778	10779	verb.communication	point out
10781	10781	noun.location	place
10785	10785	noun.artifact	drops
10787	10788	noun.substance	holy dew
10790	10790	verb.contact	cast
10793	10793	noun.object	stream
10796	10796	verb.cognition	trace
10798	10798	noun.location	course
10801	10802	noun.object	Golden River
10805	10805	noun.object	ground
10808	10808	verb.change	emerges
10811	10812	noun.location	Treasure Valley
10817	10817	noun.location	top
10820	10820	noun.object	cataract
10823	10824	noun.object	Golden River
10829	10829	verb.perception	seen
10832	10832	noun.object	stones
10837	10837	noun.object	waters
10838	10838	verb.communication	howl
10841	10841	noun.time	day
10843	10843	noun.time	sunset
10847	10847	noun.artifact	stones
10853	10853	noun.group	people
10856	10856	noun.object	valley
10858	10859	noun.person	BLACK BROTHERS
