paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	INTRODUCTION	introduction	0	12	NOUN	NN	nsubjpass	13	O
1	0	1	1	The	the	14	17	DET	DT	det	4	O
1	0	2	2	mansion	mansion	18	25	NOUN	NN	compound	4	O
1	0	3	3	-	-	25	26	PUNCT	HYPH	punct	4	O
1	0	4	4	house	house	26	31	NOUN	NN	nsubjpass	13	O
1	0	5	5	of	of	32	34	ADP	IN	prep	4	O
1	0	6	6	the	the	35	38	DET	DT	det	8	O
1	0	7	7	pleasant	pleasant	39	47	ADJ	JJ	amod	8	O
1	0	8	8	village	village	48	55	NOUN	NN	pobj	5	O
1	0	9	9	of	of	56	58	ADP	IN	prep	8	O
1	0	10	10	Beechgrove	Beechgrove	59	69	PROPN	NNP	pobj	9	O
1	0	11	11	,	,	69	70	PUNCT	,	punct	4	O
1	0	12	12	was	be	71	74	AUX	VBD	auxpass	13	O
1	0	13	13	inhabited	inhabit	75	84	VERB	VBN	ROOT	13	O
1	0	14	14	by	by	85	87	ADP	IN	agent	13	O
1	0	15	15	the	the	88	91	DET	DT	det	16	O
1	0	16	16	family	family	92	98	NOUN	NN	pobj	14	O
1	0	17	17	of	of	99	101	ADP	IN	prep	16	O
1	0	18	18	Fairborne	Fairborne	102	111	PROPN	NNP	pobj	17	O
1	0	19	19	,	,	111	112	PUNCT	,	punct	13	O
1	0	20	20	consisting	consist	113	123	VERB	VBG	advcl	13	O
1	0	21	21	of	of	124	126	ADP	IN	prep	20	O
1	0	22	22	the	the	127	130	DET	DT	det	23	O
1	0	23	23	master	master	131	137	NOUN	NN	pobj	21	O
1	0	24	24	and	and	138	141	CCONJ	CC	cc	23	O
1	0	25	25	mistress	mistress	142	150	NOUN	NN	conj	23	O
1	0	26	26	,	,	150	151	PUNCT	,	punct	20	O
1	0	27	27	and	and	152	155	CCONJ	CC	cc	13	O
1	0	28	28	a	a	156	157	DET	DT	det	30	O
1	0	29	29	numerous	numerous	158	166	ADJ	JJ	amod	30	O
1	0	30	30	progeny	progeny	167	174	NOUN	NN	conj	13	O
1	0	31	31	of	of	175	177	ADP	IN	prep	30	O
1	0	32	32	children	child	178	186	NOUN	NNS	pobj	31	O
1	0	33	33	of	of	187	189	ADP	IN	prep	32	O
1	0	34	34	both	both	190	194	DET	DT	det	35	O
1	0	35	35	sexes	sex	195	200	NOUN	NNS	pobj	33	O
1	0	36	36	.	.	200	201	PUNCT	.	punct	13	O
1	1	0	37	Of	of	202	204	ADP	IN	prep	42	O
1	1	1	38	these	these	205	210	PRON	DT	pobj	37	O
1	1	2	39	,	,	210	211	PUNCT	,	punct	42	O
1	1	3	40	part	part	212	216	NOUN	NN	nsubjpass	42	O
1	1	4	41	were	be	217	221	AUX	VBD	auxpass	42	O
1	1	5	42	educated	educate	222	230	VERB	VBN	ROOT	42	O
1	1	6	43	at	at	231	233	ADP	IN	prep	42	O
1	1	7	44	home	home	234	238	NOUN	NN	pobj	43	O
1	1	8	45	under	under	239	244	ADP	IN	prep	42	O
1	1	9	46	their	their	245	250	PRON	PRP$	poss	47	O
1	1	10	47	parents	parent	251	258	NOUN	NNS	poss	49	O
1	1	11	48	’	’	258	259	PART	POS	case	47	O
1	1	12	49	care	care	260	264	NOUN	NN	pobj	45	O
1	1	13	50	,	,	264	265	PUNCT	,	punct	42	O
1	1	14	51	and	and	266	269	CCONJ	CC	cc	42	O
1	1	15	52	part	part	270	274	NOUN	NN	nsubjpass	54	O
1	1	16	53	were	be	275	279	AUX	VBD	auxpass	54	O
1	1	17	54	sent	send	280	284	VERB	VBN	conj	42	O
1	1	18	55	out	out	285	288	ADP	RP	prt	54	O
1	1	19	56	to	to	289	291	ADP	IN	prep	54	O
1	1	20	57	school	school	292	298	NOUN	NN	pobj	56	O
1	1	21	58	.	.	298	299	PUNCT	.	punct	54	O
1	2	0	59	The	the	300	303	DET	DT	det	60	O
1	2	1	60	house	house	304	309	NOUN	NN	nsubj	61	O
1	2	2	61	was	be	310	313	AUX	VBD	ROOT	61	O
1	2	3	62	seldom	seldom	314	320	ADV	RB	advmod	63	O
1	2	4	63	unprovided	unprovided	321	331	ADJ	JJ	acomp	61	O
1	2	5	64	with	with	332	336	ADP	IN	prep	63	O
1	2	6	65	visiters	visiter	337	345	NOUN	NNS	pobj	64	O
1	2	7	66	,	,	345	346	PUNCT	,	punct	61	O
1	2	8	67	the	the	347	350	DET	DT	det	69	O
1	2	9	68	intimate	intimate	351	359	ADJ	JJ	amod	69	O
1	2	10	69	friends	friend	360	367	NOUN	NNS	attr	61	O
1	2	11	70	or	or	368	370	CCONJ	CC	cc	69	O
1	2	12	71	relations	relation	371	380	NOUN	NNS	conj	69	O
1	2	13	72	of	of	381	383	ADP	IN	prep	69	O
1	2	14	73	the	the	384	387	DET	DT	det	74	O
1	2	15	74	owners	owner	388	394	NOUN	NNS	pobj	72	O
1	2	16	75	,	,	394	395	PUNCT	,	punct	74	O
1	2	17	76	who	who	396	399	PRON	WP	nsubjpass	78	O
1	2	18	77	were	be	400	404	AUX	VBD	auxpass	78	O
1	2	19	78	entertained	entertain	405	416	VERB	VBN	relcl	74	O
1	2	20	79	with	with	417	421	ADP	IN	prep	78	O
1	2	21	80	cheerfulness	cheerfulness	422	434	NOUN	NN	pobj	79	O
1	2	22	81	and	and	435	438	CCONJ	CC	cc	80	O
1	2	23	82	hospitality	hospitality	439	450	NOUN	NN	conj	80	O
1	2	24	83	,	,	450	451	PUNCT	,	punct	74	O
1	2	25	84	free	free	452	456	ADJ	JJ	amod	74	O
1	2	26	85	from	from	457	461	ADP	IN	prep	84	O
1	2	27	86	ceremony	ceremony	462	470	NOUN	NN	pobj	85	O
1	2	28	87	and	and	471	474	CCONJ	CC	cc	86	O
1	2	29	88	parade	parade	475	481	NOUN	NN	conj	86	O
1	2	30	89	.	.	481	482	PUNCT	.	punct	61	O
1	3	0	90	They	they	483	487	PRON	PRP	nsubj	91	O
1	3	1	91	formed	form	488	494	VERB	VBD	ROOT	91	O
1	3	2	92	,	,	494	495	PUNCT	,	punct	91	O
1	3	3	93	during	during	496	502	ADP	IN	prep	91	O
1	3	4	94	their	their	503	508	PRON	PRP$	poss	95	O
1	3	5	95	stay	stay	509	513	NOUN	NN	pobj	93	O
1	3	6	96	,	,	513	514	PUNCT	,	punct	95	O
1	3	7	97	part	part	515	519	NOUN	NN	appos	95	O
1	3	8	98	of	of	520	522	ADP	IN	prep	97	O
1	3	9	99	the	the	523	526	DET	DT	det	100	O
1	3	10	100	family	family	527	533	NOUN	NN	pobj	98	O
1	3	11	101	;	;	533	534	PUNCT	:	punct	91	O
1	3	12	102	and	and	535	538	CCONJ	CC	cc	91	O
1	3	13	103	were	be	539	543	AUX	VBD	conj	91	O
1	3	14	104	ready	ready	544	549	ADJ	JJ	acomp	103	O
1	3	15	105	to	to	550	552	PART	TO	aux	106	O
1	3	16	106	concur	concur	553	559	VERB	VB	xcomp	104	O
1	3	17	107	with	with	560	564	ADP	IN	prep	106	O
1	3	18	108	Mr.	Mr.	565	568	PROPN	NNP	pobj	107	O
1	3	19	109	and	and	569	572	CCONJ	CC	cc	108	O
1	3	20	110	Mrs.	Mrs.	573	577	PROPN	NNP	compound	111	O
1	3	21	111	Fairborne	Fairborne	578	587	PROPN	NNP	conj	108	O
1	3	22	112	in	in	588	590	ADP	IN	prep	106	O
1	3	23	113	any	any	591	594	DET	DT	det	116	O
1	3	24	114	little	little	595	601	ADJ	JJ	amod	116	O
1	3	25	115	domestic	domestic	602	610	ADJ	JJ	amod	116	O
1	3	26	116	plan	plan	611	615	NOUN	NN	pobj	112	O
1	3	27	117	for	for	616	619	ADP	IN	prep	116	O
1	3	28	118	varying	vary	620	627	VERB	VBG	pcomp	117	O
1	3	29	119	their	their	628	633	PRON	PRP$	poss	120	O
1	3	30	120	amusements	amusement	634	644	NOUN	NNS	dobj	118	O
1	3	31	121	,	,	644	645	PUNCT	,	punct	112	O
1	3	32	122	and	and	646	649	CCONJ	CC	cc	112	O
1	3	33	123	particularly	particularly	650	662	ADV	RB	advmod	124	O
1	3	34	124	for	for	663	666	ADP	IN	prep	106	O
1	3	35	125	promoting	promote	667	676	VERB	VBG	pcomp	124	O
1	3	36	126	the	the	677	680	DET	DT	det	129	O
1	3	37	127	instruction	instruction	681	692	NOUN	NN	compound	129	O
1	3	38	128	10and	10and	693	698	NOUN	NN	compound	129	O
1	3	39	129	entertainment	entertainment	699	712	NOUN	NN	dobj	125	O
1	3	40	130	of	of	713	715	ADP	IN	prep	129	O
1	3	41	131	the	the	716	719	DET	DT	det	133	O
1	3	42	132	younger	young	720	727	ADJ	JJR	amod	133	O
1	3	43	133	part	part	728	732	NOUN	NN	pobj	130	O
1	3	44	134	of	of	733	735	ADP	IN	prep	133	O
1	3	45	135	the	the	736	739	DET	DT	det	136	O
1	3	46	136	household	household	740	749	NOUN	NN	pobj	134	O
1	3	47	137	.	.	749	750	PUNCT	.	punct	91	O
1	4	0	138	As	as	751	753	SCONJ	IN	mark	143	O
1	4	1	139	some	some	754	758	PRON	DT	nsubjpass	143	O
1	4	2	140	of	of	759	761	ADP	IN	prep	139	O
1	4	3	141	them	they	762	766	PRON	PRP	pobj	140	O
1	4	4	142	were	be	767	771	AUX	VBD	auxpass	143	O
1	4	5	143	accustomed	accustom	772	782	VERB	VBN	advcl	150	O
1	4	6	144	to	to	783	785	ADP	IN	prep	143	O
1	4	7	145	writing	writing	786	793	NOUN	NN	pobj	144	O
1	4	8	146	,	,	793	794	PUNCT	,	punct	150	O
1	4	9	147	they	they	795	799	PRON	PRP	nsubj	150	O
1	4	10	148	would	would	800	805	AUX	MD	aux	150	O
1	4	11	149	frequently	frequently	806	816	ADV	RB	advmod	150	O
1	4	12	150	produce	produce	817	824	VERB	VB	ROOT	150	O
1	4	13	151	a	a	825	826	DET	DT	det	152	O
1	4	14	152	fable	fable	827	832	NOUN	NN	dobj	150	O
1	4	15	153	,	,	832	833	PUNCT	,	punct	152	O
1	4	16	154	a	a	834	835	DET	DT	det	155	O
1	4	17	155	story	story	836	841	NOUN	NN	conj	152	O
1	4	18	156	,	,	841	842	PUNCT	,	punct	155	O
1	4	19	157	or	or	843	845	CCONJ	CC	cc	155	O
1	4	20	158	dialogue	dialogue	846	854	NOUN	NN	conj	155	O
1	4	21	159	,	,	854	855	PUNCT	,	punct	150	O
1	4	22	160	adapted	adapt	856	863	VERB	VBD	conj	150	O
1	4	23	161	to	to	864	866	ADP	IN	prep	160	O
1	4	24	162	the	the	867	870	DET	DT	det	163	O
1	4	25	163	age	age	871	874	NOUN	NN	pobj	161	O
1	4	26	164	and	and	875	878	CCONJ	CC	cc	163	O
1	4	27	165	understanding	understanding	879	892	NOUN	NN	conj	163	O
1	4	28	166	of	of	893	895	ADP	IN	prep	163	O
1	4	29	167	the	the	896	899	DET	DT	det	169	O
1	4	30	168	young	young	900	905	ADJ	JJ	amod	169	O
1	4	31	169	people	people	906	912	NOUN	NNS	pobj	166	O
1	4	32	170	.	.	912	913	PUNCT	.	punct	150	O
1	5	0	171	It	it	914	916	PRON	PRP	nsubjpass	174	O
1	5	1	172	was	be	917	920	AUX	VBD	auxpass	174	O
1	5	2	173	always	always	921	927	ADV	RB	advmod	174	O
1	5	3	174	considered	consider	928	938	VERB	VBN	ROOT	174	O
1	5	4	175	as	as	939	941	ADP	IN	prep	174	O
1	5	5	176	a	a	942	943	DET	DT	det	178	O
1	5	6	177	high	high	944	948	ADJ	JJ	amod	178	O
1	5	7	178	favour	favour	949	955	NOUN	NN	pobj	175	O
1	5	8	179	when	when	956	960	SCONJ	WRB	advmod	183	O
1	5	9	180	they	they	961	965	PRON	PRP	nsubj	183	O
1	5	10	181	would	would	966	971	AUX	MD	aux	183	O
1	5	11	182	so	so	972	974	ADV	RB	advmod	183	O
1	5	12	183	employ	employ	975	981	VERB	VB	advcl	174	O
1	5	13	184	themselves	themselves	982	992	PRON	PRP	dobj	183	O
1	5	14	185	;	;	992	993	PUNCT	:	punct	174	O
1	5	15	186	and	and	994	997	CCONJ	CC	cc	174	O
1	5	16	187	when	when	998	1002	SCONJ	WRB	advmod	192	O
1	5	17	188	the	the	1003	1006	DET	DT	det	189	O
1	5	18	189	pieces	piece	1007	1013	NOUN	NNS	nsubjpass	192	O
1	5	19	190	were	be	1014	1018	AUX	VBD	auxpass	192	O
1	5	20	191	once	once	1019	1023	ADV	RB	advmod	192	O
1	5	21	192	read	read	1024	1028	VERB	VBN	advcl	198	O
1	5	22	193	over	over	1029	1033	ADV	RB	advmod	192	O
1	5	23	194	,	,	1033	1034	PUNCT	,	punct	198	O
1	5	24	195	they	they	1035	1039	PRON	PRP	nsubjpass	198	O
1	5	25	196	were	be	1040	1044	AUX	VBD	auxpass	198	O
1	5	26	197	carefully	carefully	1045	1054	ADV	RB	advmod	198	O
1	5	27	198	deposited	deposit	1055	1064	VERB	VBN	conj	174	O
1	5	28	199	by	by	1065	1067	ADP	IN	agent	198	O
1	5	29	200	Mrs.	Mrs.	1068	1072	PROPN	NNP	compound	201	O
1	5	30	201	Fairborne	Fairborne	1073	1082	PROPN	NNP	pobj	199	O
1	5	31	202	in	in	1083	1085	ADP	IN	prep	198	O
1	5	32	203	a	a	1086	1087	DET	DT	det	204	O
1	5	33	204	box	box	1088	1091	NOUN	NN	pobj	202	O
1	5	34	205	,	,	1091	1092	PUNCT	,	punct	204	O
1	5	35	206	of	of	1093	1095	ADP	IN	prep	209	O
1	5	36	207	which	which	1096	1101	PRON	WDT	pobj	206	O
1	5	37	208	she	she	1102	1105	PRON	PRP	nsubj	209	O
1	5	38	209	kept	keep	1106	1110	VERB	VBD	relcl	204	O
1	5	39	210	the	the	1111	1114	DET	DT	det	211	O
1	5	40	211	key	key	1115	1118	NOUN	NN	dobj	209	O
1	5	41	212	.	.	1118	1119	PUNCT	.	punct	174	O
1	6	0	213	None	none	1120	1124	NOUN	NN	nsubjpass	217	O
1	6	1	214	of	of	1125	1127	ADP	IN	prep	213	O
1	6	2	215	these	these	1128	1133	PRON	DT	pobj	214	O
1	6	3	216	were	be	1134	1138	AUX	VBD	auxpass	217	O
1	6	4	217	allowed	allow	1139	1146	VERB	VBN	ROOT	217	O
1	6	5	218	to	to	1147	1149	PART	TO	aux	220	O
1	6	6	219	be	be	1150	1152	AUX	VB	auxpass	220	O
1	6	7	220	taken	take	1153	1158	VERB	VBN	xcomp	217	O
1	6	8	221	out	out	1159	1162	ADP	RP	prt	220	O
1	6	9	222	again	again	1163	1168	ADV	RB	advmod	220	O
1	6	10	223	till	till	1169	1173	SCONJ	IN	mark	228	O
1	6	11	224	all	all	1174	1177	DET	PDT	predet	226	O
1	6	12	225	the	the	1178	1181	DET	DT	det	226	O
1	6	13	226	children	child	1182	1190	NOUN	NNS	nsubjpass	228	O
1	6	14	227	were	be	1191	1195	AUX	VBD	auxpass	228	O
1	6	15	228	assembled	assemble	1196	1205	VERB	VBN	advcl	220	O
1	6	16	229	in	in	1206	1208	ADP	IN	prep	228	O
1	6	17	230	the	the	1209	1212	DET	DT	det	231	O
1	6	18	231	holydays	holyday	1213	1221	NOUN	NNS	pobj	229	O
1	6	19	232	.	.	1221	1222	PUNCT	.	punct	217	O
1	7	0	233	It	it	1223	1225	PRON	PRP	nsubjpass	236	O
1	7	1	234	was	be	1226	1229	AUX	VBD	auxpass	236	O
1	7	2	235	then	then	1230	1234	ADV	RB	advmod	236	O
1	7	3	236	made	make	1235	1239	VERB	VBN	ROOT	236	O
1	7	4	237	one	one	1240	1243	NUM	CD	dobj	236	O
1	7	5	238	of	of	1244	1246	ADP	IN	prep	237	O
1	7	6	239	the	the	1247	1250	DET	DT	det	241	O
1	7	7	240	evening	evening	1251	1258	NOUN	NN	compound	241	O
1	7	8	241	amusements	amusement	1259	1269	NOUN	NNS	pobj	238	O
1	7	9	242	of	of	1270	1272	ADP	IN	prep	241	O
1	7	10	243	the	the	1273	1276	DET	DT	det	244	O
1	7	11	244	family	family	1277	1283	NOUN	NN	pobj	242	O
1	7	12	245	to	to	1284	1286	PART	TO	aux	246	O
1	7	13	246	rummage	rummage	1287	1294	VERB	VB	advcl	236	O
1	7	14	247	the	the	1295	1298	DET	DT	det	248	O
1	7	15	248	budget	budget	1299	1305	NOUN	NN	dobj	246	O
1	7	16	249	,	,	1305	1306	PUNCT	,	punct	246	O
1	7	17	250	as	as	1307	1309	SCONJ	IN	mark	253	O
1	7	18	251	their	their	1310	1315	PRON	PRP$	poss	252	O
1	7	19	252	phrase	phrase	1316	1322	NOUN	NN	nsubj	253	O
1	7	20	253	was	be	1323	1326	AUX	VBD	advcl	236	O
1	7	21	254	.	.	1326	1327	PUNCT	.	punct	236	O
1	8	0	255	One	one	1328	1331	NUM	CD	nsubjpass	261	O
1	8	1	256	of	of	1332	1334	ADP	IN	prep	255	O
1	8	2	257	the	the	1335	1338	DET	DT	det	259	O
1	8	3	258	least	least	1339	1344	ADJ	JJS	amod	259	O
1	8	4	259	children	child	1345	1353	NOUN	NNS	pobj	256	O
1	8	5	260	was	be	1354	1357	AUX	VBD	auxpass	261	O
1	8	6	261	sent	send	1358	1362	VERB	VBN	ROOT	261	O
1	8	7	262	to	to	1363	1365	ADP	IN	prep	261	O
1	8	8	263	the	the	1366	1369	DET	DT	det	264	O
1	8	9	264	box	box	1370	1373	NOUN	NN	pobj	262	O
1	8	10	265	,	,	1373	1374	PUNCT	,	punct	264	O
1	8	11	266	who	who	1375	1378	PRON	WP	nsubj	267	O
1	8	12	267	putting	put	1379	1386	VERB	VBG	relcl	264	O
1	8	13	268	in	in	1387	1389	ADP	RP	prt	267	O
1	8	14	269	its	its	1390	1393	PRON	PRP$	poss	271	O
1	8	15	270	little	little	1394	1400	ADJ	JJ	amod	271	O
1	8	16	271	hand	hand	1401	1405	NOUN	NN	dobj	267	O
1	8	17	272	,	,	1405	1406	PUNCT	,	punct	273	O
1	8	18	273	drew	draw	1407	1411	VERB	VBD	conj	261	O
1	8	19	274	out	out	1412	1415	ADP	RP	prt	273	O
1	8	20	275	the	the	1416	1419	DET	DT	det	276	O
1	8	21	276	paper	paper	1420	1425	NOUN	NN	dobj	273	O
1	8	22	277	that	that	1426	1430	PRON	WDT	nsubj	278	O
1	8	23	278	came	come	1431	1435	VERB	VBD	relcl	276	O
1	8	24	279	next	next	1436	1440	ADV	RB	advmod	278	O
1	8	25	280	,	,	1440	1441	PUNCT	,	punct	273	O
1	8	26	281	and	and	1442	1445	CCONJ	CC	cc	273	O
1	8	27	282	brought	bring	1446	1453	VERB	VBD	conj	273	O
1	8	28	283	it	it	1454	1456	PRON	PRP	dobj	282	O
1	8	29	284	into	into	1457	1461	ADP	IN	prep	282	O
1	8	30	285	the	the	1462	1465	DET	DT	det	286	O
1	8	31	286	parlour	parlour	1466	1473	NOUN	NN	pobj	284	O
1	8	32	287	.	.	1473	1474	PUNCT	.	punct	261	O
1	9	0	288	This	this	1475	1479	PRON	DT	nsubjpass	291	O
1	9	1	289	was	be	1480	1483	AUX	VBD	auxpass	291	O
1	9	2	290	then	then	1484	1488	ADV	RB	advmod	291	O
1	9	3	291	read	read	1489	1493	VERB	VBN	ROOT	291	O
1	9	4	292	distinctly	distinctly	1494	1504	ADV	RB	advmod	291	O
1	9	5	293	by	by	1505	1507	ADP	IN	agent	291	O
1	9	6	294	one	one	1508	1511	NUM	CD	pobj	293	O
1	9	7	295	of	of	1512	1514	ADP	IN	prep	294	O
1	9	8	296	the	the	1515	1518	DET	DT	det	298	O
1	9	9	297	older	old	1519	1524	ADJ	JJR	amod	298	O
1	9	10	298	ones	one	1525	1529	NOUN	NNS	pobj	295	O
1	9	11	299	;	;	1529	1530	PUNCT	:	punct	291	O
1	9	12	300	and	and	1531	1534	CCONJ	CC	cc	291	O
1	9	13	301	after	after	1535	1540	SCONJ	IN	mark	304	O
1	9	14	302	it	it	1541	1543	PRON	PRP	nsubj	304	O
1	9	15	303	had	have	1544	1547	AUX	VBD	aux	304	O
1	9	16	304	undergone	undergo	1548	1557	VERB	VBN	advcl	312	O
1	9	17	305	sufficient	sufficient	1558	1568	ADJ	JJ	amod	306	O
1	9	18	306	consideration	consideration	1569	1582	NOUN	NN	dobj	304	O
1	9	19	307	,	,	1582	1583	PUNCT	,	punct	312	O
1	9	20	308	another	another	1584	1591	DET	DT	det	310	O
1	9	21	309	little	little	1592	1598	ADJ	JJ	amod	310	O
1	9	22	310	messenger	messenger	1599	1608	NOUN	NN	nsubjpass	312	O
1	9	23	311	was	be	1609	1612	AUX	VBD	auxpass	312	O
1	9	24	312	despatched	despatch	1613	1623	VERB	VBN	conj	291	O
1	9	25	313	for	for	1624	1627	ADP	IN	prep	312	O
1	9	26	314	a	a	1628	1629	DET	DT	det	316	O
1	9	27	315	fresh	fresh	1630	1635	ADJ	JJ	amod	316	O
1	9	28	316	supply	supply	1636	1642	NOUN	NN	pobj	313	O
1	9	29	317	;	;	1642	1643	PUNCT	:	punct	312	O
1	9	30	318	and	and	1644	1647	CCONJ	CC	cc	312	O
1	9	31	319	so	so	1648	1650	ADV	RB	advmod	320	O
1	9	32	320	on	on	1651	1653	ADV	RB	advmod	328	O
1	9	33	321	,	,	1653	1654	PUNCT	,	punct	328	O
1	9	34	322	till	till	1655	1659	SCONJ	IN	mark	328	O
1	9	35	323	as	as	1660	1662	ADV	RB	advmod	324	O
1	9	36	324	much	much	1663	1667	ADJ	JJ	amod	325	O
1	9	37	325	time	time	1668	1672	NOUN	NN	nsubjpass	328	O
1	9	38	326	had	have	1673	1676	AUX	VBD	aux	328	O
1	9	39	327	been	be	1677	1681	AUX	VBN	auxpass	328	O
1	9	40	328	spent	spend	1682	1687	VERB	VBN	conj	312	O
1	9	41	329	in	in	1688	1690	ADP	IN	prep	328	O
1	9	42	330	this	this	1691	1695	DET	DT	det	331	O
1	9	43	331	manner	manner	1696	1702	NOUN	NN	pobj	329	O
1	9	44	332	as	as	1703	1705	SCONJ	IN	mark	335	O
1	9	45	333	the	the	1706	1709	DET	DT	det	334	O
1	9	46	334	parents	parent	1710	1717	NOUN	NNS	nsubj	335	O
1	9	47	335	thought	think	1718	1725	VERB	VBD	advcl	328	O
1	9	48	336	proper	proper	1726	1732	ADJ	JJ	oprd	335	O
1	9	49	337	.	.	1732	1733	PUNCT	.	punct	291	O
1	10	0	338	Other	other	1734	1739	ADJ	JJ	amod	339	O
1	10	1	339	children	child	1740	1748	NOUN	NNS	nsubjpass	341	O
1	10	2	340	were	be	1749	1753	AUX	VBD	auxpass	341	O
1	10	3	341	admitted	admit	1754	1762	VERB	VBN	ROOT	341	O
1	10	4	342	to	to	1763	1765	ADP	IN	prep	341	O
1	10	5	343	these	these	1766	1771	DET	DT	det	344	O
1	10	6	344	readings	reading	1772	1780	NOUN	NNS	pobj	342	O
1	10	7	345	;	;	1780	1781	PUNCT	:	punct	341	O
1	10	8	346	and	and	1782	1785	CCONJ	CC	cc	341	O
1	10	9	347	as	as	1786	1788	SCONJ	IN	mark	353	O
1	10	10	348	the	the	1789	1792	DET	DT	det	349	O
1	10	11	349	Budget	Budget	1793	1799	PROPN	NNP	nsubj	353	O
1	10	12	350	of	of	1800	1802	ADP	IN	prep	349	O
1	10	13	351	Beechgrove	Beechgrove	1803	1813	PROPN	NNP	compound	352	O
1	10	14	352	Hall	Hall	1814	1818	PROPN	NNP	pobj	350	O
1	10	15	353	became	become	1819	1825	VERB	VBD	advcl	362	O
1	10	16	354	somewhat	somewhat	1826	1834	ADV	RB	advmod	355	O
1	10	17	355	celebrated	celebrate	1835	1845	VERB	VBN	acomp	353	O
1	10	18	356	in	in	1846	1848	ADP	IN	prep	355	O
1	10	19	357	the	the	1849	1852	DET	DT	det	358	O
1	10	20	358	neighbourhood	neighbourhood	1853	1866	NOUN	NN	pobj	356	O
1	10	21	359	,	,	1866	1867	PUNCT	,	punct	362	O
1	10	22	360	its	its	1868	1871	PRON	PRP$	poss	361	O
1	10	23	361	proprietors	proprietor	1872	1883	NOUN	NNS	nsubj	362	O
1	10	24	362	were	be	1884	1888	AUX	VBD	conj	341	O
1	10	25	363	at	at	1889	1891	ADP	IN	prep	362	O
1	10	26	364	length	length	1892	1898	NOUN	NN	pobj	363	O
1	10	27	365	urged	urge	1899	1904	VERB	VBN	dep	362	O
1	10	28	366	to	to	1905	1907	PART	TO	aux	367	O
1	10	29	367	lay	lay	1908	1911	VERB	VB	xcomp	365	O
1	10	30	368	it	it	1912	1914	PRON	PRP	dobj	367	O
1	10	31	369	open	open	1915	1919	ADJ	JJ	oprd	367	O
1	10	32	370	to	to	1920	1922	ADP	IN	prep	369	O
1	10	33	371	the	the	1923	1926	DET	DT	det	372	O
1	10	34	372	public	public	1927	1933	NOUN	NN	pobj	370	O
1	10	35	373	.	.	1933	1934	PUNCT	.	punct	341	O
1	11	0	374	They	they	1935	1939	PRON	PRP	nsubjpass	376	O
1	11	1	375	were	be	1940	1944	AUX	VBD	auxpass	376	O
1	11	2	376	induced	induce	1945	1952	VERB	VBN	ROOT	376	O
1	11	3	377	to	to	1953	1955	PART	TO	aux	378	O
1	11	4	378	comply	comply	1956	1962	VERB	VB	xcomp	376	O
1	11	5	379	;	;	1962	1963	PUNCT	:	punct	376	O
1	11	6	380	and	and	1964	1967	CCONJ	CC	cc	376	O
1	11	7	381	thus	thus	1968	1972	ADV	RB	advmod	387	O
1	11	8	382	,	,	1972	1973	PUNCT	,	punct	387	O
1	11	9	383	without	without	1974	1981	ADP	IN	prep	387	O
1	11	10	384	further	further	1982	1989	ADJ	JJ	amod	385	O
1	11	11	385	preface	preface	1990	1997	NOUN	NN	pobj	383	O
1	11	12	386	,	,	1997	1998	PUNCT	,	punct	387	O
1	11	13	387	begins	begin	1999	2005	VERB	VBZ	conj	376	O
1	11	14	388	the	the	2006	2009	DET	DT	det	391	O
1	11	15	389	“	"	2010	2011	PUNCT	``	punct	391	O
1	11	16	390	First	First	2011	2016	PROPN	NNP	compound	391	O
1	11	17	391	Evening	Evening	2017	2024	PROPN	NNP	dobj	387	O
1	11	18	392	.	.	2024	2025	PUNCT	.	punct	387	O
1	11	19	393	”	"	2025	2026	PUNCT	''	punct	387	O
