COREF	start_token	end_token	prop	cat	text
-1	1	10	NOM	FAC	The mansion - house of the pleasant village of Beechgrove
-1	6	10	NOM	GPE	the pleasant village of Beechgrove
-1	15	18	NOM	PER	the family of Fairborne
1	18	18	PROP	PER	Fairborne
-1	22	23	NOM	PER	the master
-1	25	25	NOM	PER	mistress
-1	28	35	NOM	PER	a numerous progeny of children of both sexes
-1	32	35	NOM	PER	children of both sexes
-1	40	40	NOM	PER	part
-1	44	44	NOM	FAC	home
-1	46	46	PRON	PER	their
-1	46	47	NOM	PER	their parents
-1	52	52	NOM	PER	part
-1	57	57	NOM	FAC	school
-1	59	60	NOM	FAC	The house
-1	65	65	NOM	PER	visiters
-1	67	88	NOM	PER	the intimate friends or relations of the owners , who were entertained with cheerfulness and hospitality , free from ceremony and parade
-1	73	88	NOM	PER	the owners , who were entertained with cheerfulness and hospitality , free from ceremony and parade
-1	90	90	PRON	PER	They
-1	94	94	PRON	PER	their
-1	97	100	NOM	PER	part of the family
-1	99	100	NOM	PER	the family
-1	108	108	PROP	PER	Mr.
1	110	111	PROP	PER	Mrs. Fairborne
-1	119	119	PRON	PER	their
-1	131	136	NOM	PER	the younger part of the household
-1	135	136	NOM	PER	the household
-1	141	141	PRON	PER	them
-1	147	147	PRON	PER	they
-1	167	169	NOM	PER	the young people
-1	180	180	PRON	PER	they
-1	184	184	PRON	PER	themselves
-1	195	195	PRON	PER	they
1	200	201	PROP	PER	Mrs. Fairborne
-1	208	208	PRON	PER	she
-1	224	226	NOM	PER	all the children
-1	243	244	NOM	PER	the family
-1	251	251	PRON	PER	their
-1	255	259	NOM	PER	One of the least children
-1	257	259	NOM	PER	the least children
-1	285	286	NOM	FAC	the parlour
-1	294	298	NOM	PER	one of the older ones
-1	296	298	NOM	PER	the older ones
-1	308	310	NOM	PER	another little messenger
-1	333	334	NOM	PER	the parents
-1	338	339	NOM	PER	Other children
0	351	352	PROP	FAC	Beechgrove Hall
-1	357	358	NOM	GPE	the neighbourhood
-1	360	360	PRON	PER	its
-1	360	361	NOM	PER	its proprietors
-1	368	368	PRON	FAC	it
-1	371	372	NOM	PER	the public
-1	374	374	PRON	PER	They
