start_token	end_token	supersense_category	text
15	15	verb.possession	give
17	17	noun.person	children
20	21	noun.location	British Isles
23	23	noun.communication	selection
25	26	noun.communication	Fairy Tales
30	30	verb.stative	existing
35	35	noun.communication	story
36	36	noun.artifact	store
38	39	noun.location	Great Britain
41	41	noun.location	Ireland
42	42	verb.stative	is
45	45	verb.emotion	hope
49	49	verb.stative	represented
53	53	noun.communication	volumes
56	56	verb.possession	won
61	61	noun.person	friends
67	67	verb.stative	is
72	72	noun.communication	collections
74	74	verb.communication	dealt
78	78	noun.communication	folk
80	80	noun.cognition	lore
81	81	noun.location	regions
84	84	noun.location	Isles
87	87	noun.relation	scales
93	93	noun.location	region
95	95	verb.stative	including
96	97	noun.location	Lowland Scotland
99	100	verb.stative	running up
104	104	noun.group	line
106	106	verb.stative	is
109	109	verb.emotion	fancy
113	113	verb.social	represented
116	116	noun.communication	English
122	123	noun.communication	Fairy Tales
131	131	verb.stative	be
136	136	noun.location	district
138	138	verb.stative	including
140	140	noun.object	whole
142	142	noun.location	Ireland
148	148	noun.location	part
150	150	noun.location	Scotland
153	153	verb.possession	offers
156	156	noun.plant	harvest
159	159	noun.person	collector
165	165	verb.consumption	exhausted
170	170	noun.time	day
173	173	noun.substance	materials
175	175	verb.contact	collected
176	176	verb.stative	are
186	186	noun.location	region
187	187	verb.possession	afford
194	194	verb.stative	been
196	196	noun.cognition	aim
200	200	noun.communication	volumes
201	201	verb.cognition	devoted
208	208	verb.possession	offer
209	209	noun.communication	specimens
212	212	noun.plant	crop
215	215	verb.consumption	exhaust
217	217	noun.object	field
222	222	noun.communication	volume
225	225	verb.communication	proceeded
230	230	noun.group	lines
235	236	verb.creation	laid down
240	240	verb.social	compiling
242	242	noun.person	predecessor
245	245	verb.social	making
247	247	noun.act	selection
250	250	verb.social	attempted
252	252	verb.cognition	select
254	254	noun.communication	tales
258	258	noun.location	Erin
260	260	noun.person	Alba
264	264	verb.change	included
267	267	noun.cognition	specimen
272	272	noun.communication	hero
273	273	noun.communication	tales
280	280	noun.communication	tales
282	282	noun.location	Erin
301	301	noun.communication	comic
306	306	noun.communication	volume
311	311	verb.cognition	drawn
315	315	noun.communication	Kennedy
320	322	noun.person	J. F. Campbell
324	325	verb.stative	stands out
330	330	noun.person	figure
333	333	noun.communication	history
337	338	noun.communication	Fairy Tale
342	342	noun.cognition	method
344	344	verb.communication	telling
347	347	verb.communication	continued
349	349	noun.act	practice
352	352	verb.social	adopted
356	356	noun.communication	volume
360	360	verb.cognition	considered
362	362	noun.communication	language
366	366	noun.person	children
370	370	verb.change	simplified
374	374	noun.event	incident
378	378	noun.communication	version
379	379	verb.perception	seemed
381	381	verb.change	add
382	382	noun.attribute	force
385	385	noun.communication	narrative
388	388	verb.change	inserted
394	394	noun.state	case
395	395	verb.communication	mentioned
397	397	noun.communication	fact
401	401	noun.communication	notes
405	405	noun.communication	statements
410	410	noun.cognition	point
413	413	verb.emotion	misled
415	416	noun.group	folk -
417	417	noun.cognition	lore
418	418	noun.person	friends
425	425	verb.communication	add
428	428	noun.act	alterations
431	431	noun.communication	score
433	433	verb.stative	been
439	439	verb.perception	seemed
444	444	verb.change	affected
447	447	noun.attribute	value
450	450	noun.cognition	science
452	452	noun.communication	folk
454	454	noun.communication	lore.[ix
457	457	verb.emotion	fear
459	459	verb.stative	am
465	466	noun.relation	regard to
469	469	noun.attribute	value
471	473	noun.communication	folk - tales
474	475	verb.cognition	regarded as
477	477	noun.communication	mortua
479	479	noun.cognition	anthropology
483	483	noun.act	transit
486	486	noun.communication	folk
488	488	noun.communication	tale
491	491	noun.location	district
498	498	noun.location	area
500	500	verb.emotion	robs
504	504	noun.cognition	mind
510	510	noun.attribute	value
516	516	noun.communication	topic
519	519	verb.communication	discoursed
523	523	noun.communication	book
530	530	noun.communication	series
535	535	verb.cognition	rendered
539	539	noun.act	courtesy
541	541	noun.attribute	complaisance
545	545	noun.person	collectors
550	550	verb.communication	culled
552	552	noun.possession	treasures
560	560	verb.communication	thank
561	562	noun.person	Mr. Larminie
564	566	noun.person	Mr. Eliot Stock
568	568	noun.communication	permission
570	570	verb.communication	include
573	573	noun.communication	tale
586	586	noun.communication	tales
591	591	noun.artifact	addition
595	595	noun.artifact	store
598	598	noun.event	appearance
602	602	noun.communication	volume
608	608	verb.communication	thank
609	610	noun.person	Dr. Hyde
612	612	noun.communication	permission
614	614	verb.consumption	use
616	616	noun.communication	tale
620	620	noun.group	collection
622	623	noun.person	Mr. Curtin
625	625	verb.stative	been
629	629	verb.contact	place
632	632	noun.attribute	disposal
636	636	noun.communication	tales
637	637	verb.possession	collected
641	641	noun.location	Connaught
645	645	noun.person	colleague
647	648	noun.person	Mr. Duncan
651	651	verb.communication	translated
655	655	noun.communication	droll
666	666	verb.communication	thank
667	669	noun.person	Mr. Alfred Nutt
672	672	noun.act	supervision
675	675	noun.act	selection
679	679	noun.communication	comments
683	684	noun.person	Mr. Nutt
689	689	noun.act	researches
694	694	noun.communication	encouragement
696	696	noun.attribute	aid
699	699	verb.possession	given
702	702	noun.act	researches
707	707	noun.group	folk
709	709	noun.cognition	lore
712	712	verb.social	done
715	715	verb.change	replace
719	719	noun.attribute	loss
721	721	noun.person	Campbell
725	725	noun.communication	volume
740	740	noun.act	task
743	743	verb.social	engaged
745	745	noun.cognition	attention
750	750	noun.time	years
757	759	noun.group	folk - lore
760	760	noun.location	district
763	763	verb.social	attempted
765	765	verb.social	do
768	769	noun.person	brothers Grimm
770	770	verb.creation	did
772	772	noun.location	Germany
778	778	verb.stative	was
783	783	noun.time	day
789	789	noun.location	area
792	792	verb.communication	claim
796	796	noun.attribute	function
800	800	noun.substance	materials
801	801	verb.stative	are
807	807	verb.possession	tax
809	809	noun.possession	resources
813	813	noun.group	clan
815	815	noun.person	Grimms
817	817	verb.consumption	exhaust
819	819	noun.object	field
824	824	noun.person	Grimms
826	826	verb.stative	be
827	827	noun.person	Celts
842	842	verb.stative	is
844	844	noun.act	task
848	848	verb.change	revived
850	850	noun.attribute	patriotism
852	852	noun.location	Ireland
855	855	noun.location	Highlands
859	859	verb.social	done
863	863	verb.change	spy
865	865	noun.location	land
868	869	verb.motion	bring back
871	871	noun.cognition	specimen
872	872	noun.group	bunches
876	876	noun.plant	vine
880	881	verb.stative	be for
884	884	noun.person	Celts
888	888	verb.motion	enter
891	891	verb.possession	possess
894	894	noun.possession	land
896	897	noun.person	JOSEPH JACOBS
