paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	MORE	MORE	0	4	ADJ	JJR	amod	4	O
0	0	1	1	CELTIC	CELTIC	5	11	PROPN	NNP	compound	4	O
0	0	2	2	FAIRY	FAIRY	12	17	PROPN	NNP	compound	3	O
0	0	3	3	TALES	TALES	18	23	PROPN	NNP	compound	4	O
1	0	4	4	Preface	Preface	27	34	PROPN	NNP	ROOT	4	O
1	1	0	5	For	for	35	38	ADP	IN	prep	15	O
1	1	1	6	the	the	39	42	DET	DT	det	8	O
1	1	2	7	last	last	43	47	ADJ	JJ	amod	8	O
1	1	3	8	time	time	48	52	NOUN	NN	pobj	5	O
1	1	4	9	,	,	52	53	PUNCT	,	punct	15	O
1	1	5	10	for	for	54	57	ADP	IN	prep	15	O
1	1	6	11	the	the	58	61	DET	DT	det	12	O
1	1	7	12	present	present	62	69	NOUN	NN	pobj	10	O
1	1	8	13	,	,	69	70	PUNCT	,	punct	15	O
1	1	9	14	I	I	71	72	PRON	PRP	nsubj	15	O
1	1	10	15	give	give	73	77	VERB	VBP	ROOT	15	O
1	1	11	16	the	the	78	81	DET	DT	det	17	O
1	1	12	17	children	child	82	90	NOUN	NNS	dobj	15	O
1	1	13	18	of	of	91	93	ADP	IN	prep	17	O
1	1	14	19	the	the	94	97	DET	DT	det	21	O
1	1	15	20	British	British	98	105	PROPN	NNP	compound	21	O
1	1	16	21	Isles	Isles	106	111	PROPN	NNPS	pobj	18	O
1	1	17	22	a	a	112	113	DET	DT	det	23	O
1	1	18	23	selection	selection	114	123	NOUN	NN	dobj	15	O
1	1	19	24	of	of	124	126	ADP	IN	prep	23	O
1	1	20	25	Fairy	Fairy	127	132	PROPN	NNP	compound	26	O
1	1	21	26	Tales	Tales	133	138	PROPN	NNP	pobj	24	O
1	1	22	27	once	once	139	143	ADV	RB	advmod	15	O
1	1	23	28	or	or	144	146	CCONJ	CC	cc	27	O
1	1	24	29	still	still	147	152	ADV	RB	advmod	30	O
1	1	25	30	existing	exist	153	161	VERB	VBG	conj	27	O
1	1	26	31	among	among	162	167	ADP	IN	prep	30	O
1	1	27	32	them	they	168	172	PRON	PRP	pobj	31	O
1	1	28	33	.	.	172	173	PUNCT	.	punct	15	O
1	2	0	34	The	the	174	177	DET	DT	det	36	O
1	2	1	35	story	story	178	183	NOUN	NN	compound	36	O
1	2	2	36	store	store	184	189	NOUN	NN	nsubj	42	O
1	2	3	37	of	of	190	192	ADP	IN	prep	36	O
1	2	4	38	Great	Great	193	198	PROPN	NNP	compound	39	O
1	2	5	39	Britain	Britain	199	206	PROPN	NNP	pobj	37	O
1	2	6	40	and	and	207	210	CCONJ	CC	cc	39	O
1	2	7	41	Ireland	Ireland	211	218	PROPN	NNP	conj	39	O
1	2	8	42	is	be	219	221	AUX	VBZ	auxpass	49	O
1	2	9	43	,	,	221	222	PUNCT	,	punct	42	O
1	2	10	44	I	I	223	224	PRON	PRP	nsubj	45	O
1	2	11	45	hope	hope	225	229	VERB	VBP	parataxis	42	O
1	2	12	46	,	,	229	230	PUNCT	,	punct	45	O
1	2	13	47	now	now	231	234	ADV	RB	advmod	49	O
1	2	14	48	adequately	adequately	235	245	ADV	RB	advmod	49	O
1	2	15	49	represented	represent	246	257	VERB	VBN	ROOT	49	O
1	2	16	50	in	in	258	260	ADP	IN	prep	49	O
1	2	17	51	the	the	261	264	DET	DT	det	53	O
1	2	18	52	four	four	265	269	NUM	CD	nummod	53	O
1	2	19	53	volumes	volume	270	277	NOUN	NNS	pobj	50	O
1	2	20	54	which	which	278	283	PRON	WDT	nsubj	56	O
1	2	21	55	have	have	284	288	AUX	VBP	aux	56	O
1	2	22	56	won	win	289	292	VERB	VBN	relcl	53	O
1	2	23	57	me	I	293	295	PRON	PRP	dobj	56	O
1	2	24	58	so	so	296	298	ADV	RB	advmod	59	O
1	2	25	59	many	many	299	303	ADJ	JJ	amod	61	O
1	2	26	60	little	little	304	310	ADJ	JJ	amod	61	O
1	2	27	61	friends	friend	311	318	NOUN	NNS	dobj	56	O
1	2	28	62	,	,	318	319	PUNCT	,	punct	61	O
1	2	29	63	and	and	320	323	CCONJ	CC	cc	61	O
1	2	30	64	of	of	324	326	ADP	IN	prep	67	O
1	2	31	65	which	which	327	332	PRON	WDT	pobj	64	O
1	2	32	66	this	this	333	337	PRON	DT	nsubj	67	O
1	2	33	67	is	be	338	340	AUX	VBZ	conj	49	O
1	2	34	68	the	the	341	344	DET	DT	det	69	O
1	2	35	69	last	last	345	349	ADJ	JJ	attr	67	O
1	2	36	70	.	.	349	350	PUNCT	.	punct	49	O
2	3	0	71	My	my	352	354	PRON	PRP$	poss	72	O
2	3	1	72	collections	collection	355	366	NOUN	NNS	nsubj	74	O
2	3	2	73	have	have	367	371	AUX	VBP	aux	74	O
2	3	3	74	dealt	deal	372	377	VERB	VBN	ROOT	74	O
2	3	4	75	with	with	378	382	ADP	IN	prep	74	O
2	3	5	76	the	the	383	386	DET	DT	det	81	O
2	3	6	77	two	two	387	390	NUM	CD	nummod	81	O
2	3	7	78	folk	folk	391	395	NOUN	NN	compound	80	O
2	3	8	79	-	-	395	396	PUNCT	HYPH	punct	80	O
2	3	9	80	lore	lore	396	400	NOUN	NN	compound	81	O
2	3	10	81	regions	region	401	408	NOUN	NNS	pobj	75	O
2	3	11	82	of	of	409	411	ADP	IN	prep	81	O
2	3	12	83	these	these	412	417	DET	DT	det	84	O
2	3	13	84	Isles	Isles	418	423	PROPN	NNPS	pobj	82	O
2	3	14	85	on	on	424	426	ADP	IN	prep	74	O
2	3	15	86	different	different	427	436	ADJ	JJ	amod	87	O
2	3	16	87	scales	scale	437	443	NOUN	NNS	pobj	85	O
2	3	17	88	.	.	443	444	PUNCT	.	punct	74	O
2	4	0	89	The	the	445	448	DET	DT	det	93	O
2	4	1	90	"	"	449	450	PUNCT	``	punct	93	O
2	4	2	91	English	english	450	457	ADJ	JJ	amod	93	O
2	4	3	92	"	"	457	458	PUNCT	''	punct	93	O
2	4	4	93	region	region	459	465	NOUN	NN	nsubj	106	O
2	4	5	94	,	,	465	466	PUNCT	,	punct	93	O
2	4	6	95	including	include	467	476	VERB	VBG	prep	93	O
2	4	7	96	Lowland	Lowland	477	484	PROPN	NNP	pobj	95	O
2	4	8	97	Scotland	Scotland	485	493	PROPN	NNP	appos	96	O
2	4	9	98	and	and	494	497	CCONJ	CC	cc	95	O
2	4	10	99	running	run	498	505	VERB	VBG	conj	95	O
2	4	11	100	up	up	506	508	ADP	IN	prt	99	O
2	4	12	101	to	to	509	511	ADP	IN	prep	100	O
2	4	13	102	the	the	512	515	DET	DT	det	104	O
2	4	14	103	Highland	Highland	516	524	PROPN	NNP	compound	104	O
2	4	15	104	line	line	525	529	NOUN	NN	pobj	101	O
2	4	16	105	,	,	529	530	PUNCT	,	punct	93	O
2	4	17	106	is	be	531	533	AUX	VBZ	ROOT	106	O
2	4	18	107	,	,	533	534	PUNCT	,	punct	106	O
2	4	19	108	I	I	535	536	PRON	PRP	nsubj	109	O
2	4	20	109	fancy	fancy	537	542	ADJ	JJ	acomp	106	O
2	4	21	110	,	,	542	543	PUNCT	,	punct	106	O
2	4	22	111	as	as	544	546	SCONJ	IN	mark	113	O
2	4	23	112	fully	fully	547	552	ADV	RB	advmod	113	O
2	4	24	113	represented	represent	553	564	VERB	VBN	advcl	106	O
2	4	25	114	in	in	565	567	ADP	IN	prep	113	O
2	4	26	115	"	"	568	569	PUNCT	``	punct	114	O
2	4	27	116	English	English	569	576	PROPN	NNP	pobj	114	O
2	4	28	117	"	"	576	577	PUNCT	''	punct	116	O
2	4	29	118	and	and	578	581	CCONJ	CC	cc	116	O
2	4	30	119	"	"	582	583	PUNCT	``	punct	123	O
2	4	31	120	More	More	583	587	ADJ	JJR	amod	123	O
2	4	32	121	English	English	588	595	PROPN	NNP	compound	123	O
2	4	33	122	Fairy	Fairy	596	601	PROPN	NNP	compound	123	O
2	4	34	123	Tales	Tales	602	607	PROPN	NNPS	conj	116	O
2	4	35	124	"	"	607	608	PUNCT	''	punct	123	O
2	4	36	125	as	as	609	611	SCONJ	IN	mark	127	O
2	4	37	126	it	it	612	614	PRON	PRP	nsubj	127	O
2	4	38	127	is	be	615	617	AUX	VBZ	advcl	113	O
2	4	39	128	ever	ever	618	622	ADV	RB	advmod	127	O
2	4	40	129	likely	likely	623	629	ADJ	JJ	acomp	127	O
2	4	41	130	to	to	630	632	PART	TO	aux	131	O
2	4	42	131	be	be	633	635	AUX	VB	xcomp	129	O
2	4	43	132	.	.	635	636	PUNCT	.	punct	106	O
2	5	0	133	But	but	637	640	CCONJ	CC	cc	153	O
2	5	1	134	the	the	641	644	DET	DT	det	136	O
2	5	2	135	Celtic	celtic	645	651	ADJ	JJ	amod	136	O
2	5	3	136	district	district	652	660	NOUN	NN	nsubj	153	O
2	5	4	137	,	,	660	661	PUNCT	,	punct	136	O
2	5	5	138	including	include	662	671	VERB	VBG	prep	136	O
2	5	6	139	the	the	672	675	DET	DT	det	140	O
2	5	7	140	whole	whole	676	681	NOUN	NN	pobj	138	O
2	5	8	141	of	of	682	684	ADP	IN	prep	140	O
2	5	9	142	Ireland	Ireland	685	692	PROPN	NNP	pobj	141	O
2	5	10	143	and	and	693	696	CCONJ	CC	cc	140	O
2	5	11	144	the	the	697	700	DET	DT	det	148	O
2	5	12	145	Gaelic	Gaelic	701	707	PROPN	NNP	npadvmod	147	O
2	5	13	146	-	-	707	708	PUNCT	HYPH	punct	147	O
2	5	14	147	speaking	speak	708	716	VERB	VBG	amod	148	O
2	5	15	148	part	part	717	721	NOUN	NN	conj	140	O
2	5	16	149	of	of	722	724	ADP	IN	prep	148	O
2	5	17	150	Scotland	Scotland	725	733	PROPN	NNP	pobj	149	O
2	5	18	151	,	,	733	734	PUNCT	,	punct	153	O
2	5	19	152	still	still	735	740	ADV	RB	advmod	153	O
2	5	20	153	offers	offer	741	747	VERB	VBZ	ROOT	153	O
2	5	21	154	a	a	748	749	DET	DT	det	156	O
2	5	22	155	rich	rich	750	754	ADJ	JJ	amod	156	O
2	5	23	156	harvest	harvest	755	762	NOUN	NN	dobj	153	O
2	5	24	157	to	to	763	765	ADP	IN	dative	153	O
2	5	25	158	the	the	766	769	DET	DT	det	159	O
2	5	26	159	collector	collector	770	779	NOUN	NN	pobj	157	O
2	5	27	160	,	,	779	780	PUNCT	,	punct	153	O
2	5	28	161	and	and	781	784	CCONJ	CC	cc	153	O
2	5	29	162	will	will	785	789	AUX	MD	aux	165	O
2	5	30	163	not	not	790	793	PART	RB	neg	165	O
2	5	31	164	be	be	794	796	AUX	VB	auxpass	165	O
2	5	32	165	exhausted	exhaust	797	806	VERB	VBN	conj	153	O
2	5	33	166	for	for	807	810	ADP	IN	prep	165	O
2	5	34	167	many	many	811	815	DET	PDT	predet	170	O
2	5	35	168	a	a	816	817	DET	DT	det	170	O
2	5	36	169	long	long	818	822	ADJ	JJ	amod	170	O
2	5	37	170	day	day	823	826	NOUN	NN	pobj	166	O
2	5	38	171	.	.	826	827	PUNCT	.	punct	153	O
2	6	0	172	The	the	828	831	DET	DT	det	173	O
2	6	1	173	materials	material	832	841	NOUN	NNS	nsubj	176	O
2	6	2	174	already	already	842	849	ADV	RB	advmod	175	O
2	6	3	175	collected	collect	850	859	VERB	VBN	acl	173	O
2	6	4	176	are	be	860	863	AUX	VBP	ROOT	176	O
2	6	5	177	far	far	864	867	ADV	RB	advmod	178	O
2	6	6	178	richer	rich	868	874	ADJ	JJR	acomp	176	O
2	6	7	179	than	than	875	879	ADP	IN	prep	178	O
2	6	8	180	those	those	880	885	PRON	DT	pobj	179	O
2	6	9	181	which	which	886	891	PRON	WDT	dobj	187	O
2	6	10	182	the	the	892	895	DET	DT	det	187	O
2	6	11	183	"	"	896	897	PUNCT	``	punct	187	O
2	6	12	184	English	english	897	904	ADJ	JJ	amod	187	O
2	6	13	185	"	"	904	905	PUNCT	''	punct	187	O
2	6	14	186	region	region	906	912	NOUN	NN	compound	187	O
2	6	15	187	afford	afford	913	919	NOUN	NN	relcl	180	O
2	6	16	188	,	,	919	920	PUNCT	,	punct	176	O
2	6	17	189	and	and	921	924	CCONJ	CC	cc	176	O
2	6	18	190	it	it	925	927	PRON	PRP	nsubj	191	O
2	6	19	191	has[viii	has[viii	928	936	VERB	VBZ	parataxis	194	O
2	6	20	192	]	]	936	937	X	XX	dep	194	O
2	6	21	193	accordingly	accordingly	938	949	ADV	RB	advmod	194	O
2	6	22	194	been	be	950	954	AUX	VBN	conj	176	O
2	6	23	195	my	my	955	957	PRON	PRP$	poss	196	O
2	6	24	196	aim	aim	958	961	NOUN	NN	attr	194	O
2	6	25	197	in	in	962	964	ADP	IN	prep	196	O
2	6	26	198	the	the	965	968	DET	DT	det	200	O
2	6	27	199	two	two	969	972	NUM	CD	nummod	200	O
2	6	28	200	volumes	volume	973	980	NOUN	NNS	pobj	197	O
2	6	29	201	devoted	devote	981	988	VERB	VBN	acl	200	O
2	6	30	202	to	to	989	991	ADP	IN	prep	201	O
2	6	31	203	the	the	992	995	DET	DT	det	204	O
2	6	32	204	Celts	Celts	996	1001	PROPN	NNPS	pobj	202	O
2	6	33	205	,	,	1001	1002	PUNCT	,	punct	194	O
2	6	34	206	rather	rather	1003	1009	ADV	RB	advmod	208	O
2	6	35	207	to	to	1010	1012	PART	TO	aux	208	O
2	6	36	208	offer	offer	1013	1018	VERB	VB	advcl	194	O
2	6	37	209	specimens	specimen	1019	1028	NOUN	NNS	dobj	208	O
2	6	38	210	of	of	1029	1031	ADP	IN	prep	209	O
2	6	39	211	the	the	1032	1035	DET	DT	det	212	O
2	6	40	212	crop	crop	1036	1040	NOUN	NN	pobj	210	O
2	6	41	213	than	than	1041	1045	SCONJ	IN	mark	215	O
2	6	42	214	to	to	1046	1048	PART	TO	aux	215	O
2	6	43	215	exhaust	exhaust	1049	1056	VERB	VB	advcl	208	O
2	6	44	216	the	the	1057	1060	DET	DT	det	217	O
2	6	45	217	field	field	1061	1066	NOUN	NN	dobj	215	O
2	6	46	218	.	.	1066	1067	PUNCT	.	punct	194	O
3	7	0	219	In	in	1069	1071	ADP	IN	prep	225	O
3	7	1	220	the	the	1072	1075	DET	DT	det	222	O
3	7	2	221	present	present	1076	1083	ADJ	JJ	amod	222	O
3	7	3	222	volume	volume	1084	1090	NOUN	NN	pobj	219	O
3	7	4	223	I	I	1091	1092	PRON	PRP	nsubj	225	O
3	7	5	224	have	have	1093	1097	AUX	VBP	aux	225	O
3	7	6	225	proceeded	proceed	1098	1107	VERB	VBN	ROOT	225	O
3	7	7	226	on	on	1108	1110	ADP	IN	prt	225	O
3	7	8	227	much	much	1111	1115	ADJ	JJ	pobj	226	O
3	7	9	228	the	the	1116	1119	DET	DT	det	230	O
3	7	10	229	same	same	1120	1124	ADJ	JJ	amod	230	O
3	7	11	230	lines	line	1125	1130	NOUN	NNS	dobj	225	O
3	7	12	231	as	as	1131	1133	ADP	IN	prep	225	O
3	7	13	232	those	those	1134	1139	PRON	DT	pobj	231	O
3	7	14	233	which	which	1140	1145	PRON	WDT	dobj	235	O
3	7	15	234	I	I	1146	1147	PRON	PRP	nsubj	235	O
3	7	16	235	laid	lay	1148	1152	VERB	VBD	relcl	232	O
3	7	17	236	down	down	1153	1157	ADP	RP	prt	235	O
3	7	18	237	for	for	1158	1161	ADP	IN	prep	235	O
3	7	19	238	myself	myself	1162	1168	PRON	PRP	pobj	237	O
3	7	20	239	in	in	1169	1171	ADP	IN	prep	235	O
3	7	21	240	compiling	compile	1172	1181	VERB	VBG	pcomp	239	O
3	7	22	241	its	its	1182	1185	PRON	PRP$	poss	242	O
3	7	23	242	predecessor	predecessor	1186	1197	NOUN	NN	dobj	240	O
3	7	24	243	.	.	1197	1198	PUNCT	.	punct	225	O
3	8	0	244	In	in	1199	1201	ADP	IN	ROOT	244	O
3	8	1	245	making	make	1202	1208	VERB	VBG	pcomp	244	O
3	8	2	246	my	my	1209	1211	PRON	PRP$	poss	247	O
3	8	3	247	selection	selection	1212	1221	NOUN	NN	dobj	245	O
3	8	4	248	I	I	1222	1223	PRON	PRP	nsubj	250	O
3	8	5	249	have	have	1224	1228	AUX	VBP	aux	250	O
3	8	6	250	attempted	attempt	1229	1238	VERB	VBN	ccomp	245	O
3	8	7	251	to	to	1239	1241	PART	TO	aux	252	O
3	8	8	252	select	select	1242	1248	VERB	VB	xcomp	250	O
3	8	9	253	the	the	1249	1252	DET	DT	det	254	O
3	8	10	254	tales	tale	1253	1258	NOUN	NNS	dobj	252	O
3	8	11	255	common	common	1259	1265	ADJ	JJ	amod	254	O
3	8	12	256	both	both	1266	1270	PRON	DT	preconj	257	O
3	8	13	257	to	to	1271	1273	ADP	IN	prep	255	O
3	8	14	258	Erin	Erin	1274	1278	PROPN	NNP	pobj	257	O
3	8	15	259	and	and	1279	1282	CCONJ	CC	cc	258	O
3	8	16	260	Alba	Alba	1283	1287	PROPN	NNP	conj	258	O
3	8	17	261	.	.	1287	1288	PUNCT	.	punct	244	O
3	9	0	262	I	I	1289	1290	PRON	PRP	nsubj	264	O
3	9	1	263	have	have	1291	1295	AUX	VBP	aux	264	O
3	9	2	264	included	include	1296	1304	VERB	VBN	ROOT	264	O
3	9	3	265	,	,	1304	1305	PUNCT	,	punct	264	O
3	9	4	266	as	as	1306	1308	ADP	IN	prep	264	O
3	9	5	267	specimen	speciman	1309	1317	NOUN	NNS	pobj	266	O
3	9	6	268	of	of	1318	1320	ADP	IN	prep	267	O
3	9	7	269	the	the	1321	1324	DET	DT	det	273	O
3	9	8	270	Irish	irish	1325	1330	ADJ	JJ	amod	273	O
3	9	9	271	mediæval	mediæval	1331	1339	ADJ	JJ	amod	272	O
3	9	10	272	hero	hero	1340	1344	NOUN	NN	compound	273	O
3	9	11	273	tales	tale	1345	1350	NOUN	NNS	pobj	268	O
3	9	12	274	,	,	1350	1351	PUNCT	,	punct	267	O
3	9	13	275	one	one	1352	1355	NUM	CD	appos	267	O
3	9	14	276	of	of	1356	1358	ADP	IN	prep	275	O
3	9	15	277	the	the	1359	1362	DET	DT	det	280	O
3	9	16	278	three	three	1363	1368	NUM	CD	nummod	280	O
3	9	17	279	sorrowful	sorrowful	1369	1378	ADJ	JJ	amod	280	O
3	9	18	280	tales	tale	1379	1384	NOUN	NNS	pobj	276	O
3	9	19	281	of	of	1385	1387	ADP	IN	prep	280	O
3	9	20	282	Erin	Erin	1388	1392	PROPN	NNP	pobj	281	O
3	9	21	283	:	:	1392	1393	PUNCT	:	punct	264	O
3	9	22	284	"	"	1394	1395	PUNCT	``	punct	264	O
3	9	23	285	The	the	1395	1398	DET	DT	det	286	O
3	9	24	286	Tale	Tale	1399	1403	PROPN	NNP	dobj	264	O
3	9	25	287	of	of	1404	1406	ADP	IN	prep	286	O
3	9	26	288	the	the	1407	1410	DET	DT	det	289	O
3	9	27	289	Children	Children	1411	1419	PROPN	NNPS	pobj	287	O
3	9	28	290	of	of	1420	1422	ADP	IN	prep	289	O
3	9	29	291	Lir	Lir	1423	1426	PROPN	NNP	pobj	290	O
3	9	30	292	.	.	1426	1427	PUNCT	.	punct	264	O
3	9	31	293	"	"	1427	1428	PUNCT	''	punct	264	O
3	10	0	294	For	for	1429	1432	ADP	IN	prep	311	O
3	10	1	295	the	the	1433	1436	DET	DT	det	297	O
3	10	2	296	"	"	1437	1438	PUNCT	``	punct	297	O
3	10	3	297	drolls	droll	1438	1444	NOUN	NNS	pobj	294	O
3	10	4	298	"	"	1444	1445	PUNCT	''	punct	297	O
3	10	5	299	or	or	1446	1448	CCONJ	CC	cc	297	O
3	10	6	300	"	"	1449	1450	PUNCT	``	punct	302	O
3	10	7	301	comic	comic	1450	1455	ADJ	JJ	amod	302	O
3	10	8	302	relief	relief	1456	1462	NOUN	NN	conj	297	O
3	10	9	303	"	"	1462	1463	PUNCT	''	punct	302	O
3	10	10	304	of	of	1464	1466	ADP	IN	prep	302	O
3	10	11	305	the	the	1467	1470	DET	DT	det	306	O
3	10	12	306	volume	volume	1471	1477	NOUN	NN	pobj	304	O
3	10	13	307	,	,	1477	1478	PUNCT	,	punct	311	O
3	10	14	308	I	I	1479	1480	PRON	PRP	nsubj	311	O
3	10	15	309	have	have	1481	1485	AUX	VBP	aux	311	O
3	10	16	310	again	again	1486	1491	ADV	RB	advmod	311	O
3	10	17	311	drawn	draw	1492	1497	VERB	VBN	ROOT	311	O
3	10	18	312	upon	upon	1498	1502	SCONJ	IN	prep	311	O
3	10	19	313	the	the	1503	1506	DET	DT	det	315	O
3	10	20	314	inexhaustible	inexhaustible	1507	1520	ADJ	JJ	amod	315	O
3	10	21	315	Kennedy	Kennedy	1521	1528	PROPN	NNP	pobj	312	O
3	10	22	316	,	,	1528	1529	PUNCT	,	punct	311	O
3	10	23	317	while	while	1530	1535	SCONJ	IN	mark	324	O
3	10	24	318	the	the	1536	1539	DET	DT	det	322	O
3	10	25	319	great	great	1540	1545	ADJ	JJ	amod	322	O
3	10	26	320	J.	J.	1546	1548	PROPN	NNP	compound	322	O
3	10	27	321	F.	F.	1549	1551	PROPN	NNP	compound	322	O
3	10	28	322	Campbell	Campbell	1552	1560	PROPN	NNP	nsubj	324	O
3	10	29	323	still	still	1561	1566	ADV	RB	advmod	324	O
3	10	30	324	stands	stand	1567	1573	VERB	VBZ	advcl	311	O
3	10	31	325	out	out	1574	1577	ADP	RP	prt	324	O
3	10	32	326	as	as	1578	1580	ADP	IN	prep	324	O
3	10	33	327	the	the	1581	1584	DET	DT	det	330	O
3	10	34	328	most	most	1585	1589	ADV	RBS	advmod	329	O
3	10	35	329	prominent	prominent	1590	1599	ADJ	JJ	amod	330	O
3	10	36	330	figure	figure	1600	1606	NOUN	NN	pobj	326	O
3	10	37	331	in	in	1607	1609	ADP	IN	prep	330	O
3	10	38	332	the	the	1610	1613	DET	DT	det	333	O
3	10	39	333	history	history	1614	1621	NOUN	NN	pobj	331	O
3	10	40	334	of	of	1622	1624	ADP	IN	prep	333	O
3	10	41	335	the	the	1625	1628	DET	DT	det	338	O
3	10	42	336	Celtic	Celtic	1629	1635	PROPN	NNP	compound	338	O
3	10	43	337	Fairy	Fairy	1636	1641	PROPN	NNP	compound	338	O
3	10	44	338	Tale	Tale	1642	1646	PROPN	NNP	pobj	334	O
3	10	45	339	.	.	1646	1647	PUNCT	.	punct	311	O
4	11	0	340	In	in	1649	1651	ADP	IN	prep	347	O
4	11	1	341	my	my	1652	1654	PRON	PRP$	poss	342	O
4	11	2	342	method	method	1655	1661	NOUN	NN	pobj	340	O
4	11	3	343	of	of	1662	1664	ADP	IN	prep	342	O
4	11	4	344	telling	tell	1665	1672	VERB	VBG	pcomp	343	O
4	11	5	345	I	I	1673	1674	PRON	PRP	nsubj	347	O
4	11	6	346	have	have	1675	1679	AUX	VBP	aux	347	O
4	11	7	347	continued	continue	1680	1689	VERB	VBN	ccomp	379	O
4	11	8	348	the	the	1690	1693	DET	DT	det	349	O
4	11	9	349	practice	practice	1694	1702	NOUN	NN	dobj	347	O
4	11	10	350	which	which	1703	1708	PRON	WDT	dobj	352	O
4	11	11	351	I	I	1709	1710	PRON	PRP	nsubj	352	O
4	11	12	352	adopted	adopt	1711	1718	VERB	VBD	relcl	349	O
4	11	13	353	in	in	1719	1721	ADP	IN	prep	352	O
4	11	14	354	the	the	1722	1725	DET	DT	det	356	O
4	11	15	355	previous	previous	1726	1734	ADJ	JJ	amod	356	O
4	11	16	356	volume	volume	1735	1741	NOUN	NN	pobj	353	O
4	11	17	357	:	:	1741	1742	PUNCT	:	punct	356	O
4	11	18	358	where	where	1743	1748	SCONJ	WRB	advmod	360	O
4	11	19	359	I	I	1749	1750	PRON	PRP	nsubj	360	O
4	11	20	360	considered	consider	1751	1761	VERB	VBD	advcl	370	O
4	11	21	361	the	the	1762	1765	DET	DT	det	362	O
4	11	22	362	language	language	1766	1774	NOUN	NN	nsubj	364	O
4	11	23	363	too	too	1775	1778	ADV	RB	advmod	364	O
4	11	24	364	complicated	complicated	1779	1790	ADJ	JJ	ccomp	360	O
4	11	25	365	for	for	1791	1794	ADP	IN	prep	364	O
4	11	26	366	children	child	1795	1803	NOUN	NNS	pobj	365	O
4	11	27	367	,	,	1803	1804	PUNCT	,	punct	370	O
4	11	28	368	I	I	1805	1806	PRON	PRP	nsubj	370	O
4	11	29	369	have	have	1807	1811	AUX	VBP	aux	370	O
4	11	30	370	simplified	simplify	1812	1822	VERB	VBN	acl	356	O
4	11	31	371	;	;	1822	1823	PUNCT	:	punct	379	O
4	11	32	372	where	where	1824	1829	SCONJ	WRB	advmod	379	O
4	11	33	373	an	an	1830	1832	DET	DT	det	374	O
4	11	34	374	incident	incident	1833	1841	NOUN	NN	nsubj	379	O
4	11	35	375	from	from	1842	1846	ADP	IN	prep	374	O
4	11	36	376	another	another	1847	1854	DET	DT	det	378	O
4	11	37	377	parallel	parallel	1855	1863	ADJ	JJ	amod	378	O
4	11	38	378	version	version	1864	1871	NOUN	NN	pobj	375	O
4	11	39	379	seemed	seem	1872	1878	VERB	VBD	ROOT	379	O
4	11	40	380	to	to	1879	1881	PART	TO	aux	381	O
4	11	41	381	add	add	1882	1885	VERB	VB	xcomp	379	O
4	11	42	382	force	force	1886	1891	NOUN	NN	dobj	381	O
4	11	43	383	to	to	1892	1894	ADP	IN	prep	381	O
4	11	44	384	the	the	1895	1898	DET	DT	det	385	O
4	11	45	385	narrative	narrative	1899	1908	NOUN	NN	pobj	383	O
4	11	46	386	I	I	1909	1910	PRON	PRP	nsubj	388	O
4	11	47	387	have	have	1911	1915	AUX	VBP	aux	388	O
4	11	48	388	inserted	insert	1916	1924	VERB	VBN	relcl	385	O
4	11	49	389	it	it	1925	1927	PRON	PRP	dobj	388	O
4	11	50	390	;	;	1927	1928	PUNCT	:	punct	379	O
4	11	51	391	and	and	1929	1932	CCONJ	CC	cc	379	O
4	11	52	392	in	in	1933	1935	ADP	IN	prep	395	O
4	11	53	393	each	each	1936	1940	DET	DT	det	394	O
4	11	54	394	case	case	1941	1945	NOUN	NN	pobj	392	O
4	11	55	395	mentioned	mention	1946	1955	VERB	VBD	conj	379	O
4	11	56	396	the	the	1956	1959	DET	DT	det	397	O
4	11	57	397	fact	fact	1960	1964	NOUN	NN	dobj	395	O
4	11	58	398	in	in	1965	1967	ADP	IN	prep	395	O
4	11	59	399	the	the	1968	1971	DET	DT	det	401	O
4	11	60	400	corresponding	corresponding	1972	1985	ADJ	JJ	amod	401	O
4	11	61	401	notes	note	1986	1991	NOUN	NNS	pobj	398	O
4	11	62	402	.	.	1991	1992	PUNCT	.	punct	395	O
4	12	0	403	As	as	1993	1995	SCONJ	IN	mark	413	O
4	12	1	404	former	former	1996	2002	ADJ	JJ	amod	405	O
4	12	2	405	statements	statement	2003	2013	NOUN	NNS	nsubj	413	O
4	12	3	406	of	of	2014	2016	ADP	IN	prep	405	O
4	12	4	407	mine	mine	2017	2021	NOUN	NN	pobj	406	O
4	12	5	408	on	on	2022	2024	ADP	IN	prep	405	O
4	12	6	409	this	this	2025	2029	DET	DT	det	410	O
4	12	7	410	point	point	2030	2035	NOUN	NN	pobj	408	O
4	12	8	411	have	have	2036	2040	AUX	VBP	aux	413	O
4	12	9	412	somewhat	somewhat	2041	2049	ADV	RB	advmod	413	O
4	12	10	413	misled	mislead	2050	2056	VERB	VBN	advcl	425	O
4	12	11	414	my	my	2057	2059	PRON	PRP$	poss	418	O
4	12	12	415	folk	folk	2060	2064	NOUN	NN	compound	417	O
4	12	13	416	-	-	2064	2065	PUNCT	HYPH	punct	417	O
4	12	14	417	lore	lore	2065	2069	NOUN	NN	compound	418	O
4	12	15	418	friends	friend	2070	2077	NOUN	NNS	dobj	413	O
4	12	16	419	,	,	2077	2078	PUNCT	,	punct	425	O
4	12	17	420	I	I	2079	2080	PRON	PRP	nsubj	425	O
4	12	18	421	should	should	2081	2087	AUX	MD	aux	425	O
4	12	19	422	,	,	2087	2088	PUNCT	,	punct	425	O
4	12	20	423	perhaps	perhaps	2089	2096	ADV	RB	advmod	425	O
4	12	21	424	,	,	2096	2097	PUNCT	,	punct	425	O
4	12	22	425	add	add	2098	2101	VERB	VB	ROOT	425	O
4	12	23	426	that	that	2102	2106	SCONJ	IN	mark	433	O
4	12	24	427	the	the	2107	2110	DET	DT	det	428	O
4	12	25	428	alterations	alteration	2111	2122	NOUN	NNS	nsubj	433	O
4	12	26	429	on	on	2123	2125	ADP	IN	prep	428	O
4	12	27	430	this	this	2126	2130	DET	DT	det	431	O
4	12	28	431	score	score	2131	2136	NOUN	NN	pobj	429	O
4	12	29	432	have	have	2137	2141	AUX	VBP	aux	433	O
4	12	30	433	been	be	2142	2146	AUX	VBN	ccomp	425	O
4	12	31	434	much	much	2147	2151	ADJ	JJ	amod	435	O
4	12	32	435	slighter	slighter	2152	2160	NOUN	NN	attr	433	O
4	12	33	436	than	than	2161	2165	SCONJ	IN	mark	439	O
4	12	34	437	they	they	2166	2170	PRON	PRP	nsubj	439	O
4	12	35	438	have	have	2171	2175	AUX	VBP	aux	439	O
4	12	36	439	seemed	seem	2176	2182	VERB	VBN	advcl	435	O
4	12	37	440	,	,	2182	2183	PUNCT	,	punct	433	O
4	12	38	441	and	and	2184	2187	CCONJ	CC	cc	433	O
4	12	39	442	have	have	2188	2192	AUX	VBP	aux	444	O
4	12	40	443	not	not	2193	2196	PART	RB	neg	444	O
4	12	41	444	affected	affect	2197	2205	VERB	VBN	conj	433	O
4	12	42	445	anything	anything	2206	2214	PRON	NN	dobj	444	O
4	12	43	446	of	of	2215	2217	ADP	IN	prep	445	O
4	12	44	447	value	value	2218	2223	NOUN	NN	pobj	446	O
4	12	45	448	to	to	2224	2226	ADP	IN	prep	444	O
4	12	46	449	the	the	2227	2230	DET	DT	det	450	O
4	12	47	450	science	science	2231	2238	NOUN	NN	pobj	448	O
4	12	48	451	of	of	2239	2241	ADP	IN	prep	450	O
4	12	49	452	folk	folk	2242	2246	NOUN	NN	compound	454	O
4	12	50	453	-	-	2246	2247	PUNCT	HYPH	punct	454	O
4	12	51	454	lore.[ix	lore.[ix	2247	2255	PROPN	NNP	pobj	451	O
4	12	52	455	]	]	2255	2256	PUNCT	-RRB-	punct	425	O
5	12	53	456	I	I	2258	2259	PRON	PRP	nsubj	457	O
5	12	54	457	fear	fear	2260	2264	VERB	VBP	ccomp	425	O
5	12	55	458	I	I	2265	2266	PRON	PRP	nsubj	459	O
5	12	56	459	am	be	2267	2269	AUX	VBP	ccomp	457	O
5	12	57	460	somewhat	somewhat	2270	2278	ADV	RB	acomp	459	O
5	12	58	461	of	of	2279	2281	ADP	IN	prep	460	O
5	12	59	462	a	a	2282	2283	DET	DT	det	463	O
5	12	60	463	heretic	heretic	2284	2291	NOUN	NN	pobj	461	O
5	12	61	464	with	with	2292	2296	ADP	IN	prep	463	O
5	12	62	465	regard	regard	2297	2303	NOUN	NN	pobj	464	O
5	12	63	466	to	to	2304	2306	ADP	IN	prep	465	O
5	12	64	467	the	the	2307	2310	DET	DT	det	469	O
5	12	65	468	evidential	evidential	2311	2321	ADJ	JJ	amod	469	O
5	12	66	469	value	value	2322	2327	NOUN	NN	pobj	466	O
5	12	67	470	of	of	2328	2330	ADP	IN	prep	469	O
5	12	68	471	folk	folk	2331	2335	NOUN	NN	compound	473	O
5	12	69	472	-	-	2335	2336	PUNCT	HYPH	punct	473	O
5	12	70	473	tales	tale	2336	2341	NOUN	NNS	pobj	470	O
5	12	71	474	regarded	regard	2342	2350	VERB	VBN	acl	473	O
5	12	72	475	as	as	2351	2353	ADP	IN	prep	474	O
5	12	73	476	capita	capita	2354	2360	X	FW	compound	477	O
5	12	74	477	mortua	mortua	2361	2367	NOUN	NNS	pobj	475	O
5	12	75	478	of	of	2368	2370	ADP	IN	prep	477	O
5	12	76	479	anthropology	anthropology	2371	2383	NOUN	NN	pobj	478	O
5	12	77	480	.	.	2383	2384	PUNCT	.	punct	425	O
5	13	0	481	The	the	2385	2388	DET	DT	det	483	O
5	13	1	482	ready	ready	2389	2394	ADJ	JJ	amod	483	O
5	13	2	483	transit	transit	2395	2402	NOUN	NN	nsubj	500	O
5	13	3	484	of	of	2403	2405	ADP	IN	prep	483	O
5	13	4	485	a	a	2406	2407	DET	DT	det	488	O
5	13	5	486	folk	folk	2408	2412	NOUN	NN	compound	488	O
5	13	6	487	-	-	2412	2413	PUNCT	HYPH	punct	488	O
5	13	7	488	tale	tale	2413	2417	NOUN	NN	pobj	484	O
5	13	8	489	from	from	2418	2422	ADP	IN	prep	488	O
5	13	9	490	one	one	2423	2426	NUM	CD	nummod	491	O
5	13	10	491	district	district	2427	2435	NOUN	NN	pobj	489	O
5	13	11	492	to	to	2436	2438	ADP	IN	prep	483	O
5	13	12	493	another	another	2439	2446	PRON	DT	pobj	492	O
5	13	13	494	of	of	2447	2449	ADP	IN	prep	493	O
5	13	14	495	the	the	2450	2453	DET	DT	det	498	O
5	13	15	496	same	same	2454	2458	ADJ	JJ	amod	498	O
5	13	16	497	linguistic	linguistic	2459	2469	ADJ	JJ	amod	498	O
5	13	17	498	area	area	2470	2474	NOUN	NN	pobj	494	O
5	13	18	499	,	,	2474	2475	PUNCT	,	punct	483	O
5	13	19	500	robs	rob	2476	2480	VERB	VBZ	ROOT	500	O
5	13	20	501	it	it	2481	2483	PRON	PRP	dobj	500	O
5	13	21	502	to	to	2484	2486	ADP	IN	prep	500	O
5	13	22	503	my	my	2487	2489	PRON	PRP$	poss	504	O
5	13	23	504	mind	mind	2490	2494	NOUN	NN	pobj	502	O
5	13	24	505	of	of	2495	2497	ADP	IN	prep	504	O
5	13	25	506	any	any	2498	2501	DET	DT	det	510	O
5	13	26	507	anthropological	anthropological	2502	2517	ADJ	JJ	nmod	510	O
5	13	27	508	or	or	2518	2520	CCONJ	CC	cc	507	O
5	13	28	509	ethnographical	ethnographical	2521	2535	ADJ	JJ	conj	507	O
5	13	29	510	value	value	2536	2541	NOUN	NN	pobj	505	O
5	13	30	511	;	;	2541	2542	PUNCT	:	punct	500	O
5	13	31	512	but	but	2543	2546	CCONJ	CC	cc	500	O
5	13	32	513	on	on	2547	2549	ADP	IN	prep	519	O
5	13	33	514	this	this	2550	2554	DET	DT	det	516	O
5	13	34	515	high	high	2555	2559	ADJ	JJ	amod	516	O
5	13	35	516	topic	topic	2560	2565	NOUN	NN	pobj	513	O
5	13	36	517	I	I	2566	2567	PRON	PRP	nsubj	519	O
5	13	37	518	have	have	2568	2572	AUX	VBP	aux	519	O
5	13	38	519	discoursed	discourse	2573	2583	VERB	VBN	conj	500	O
5	13	39	520	elsewhere	elsewhere	2584	2593	ADV	RB	advmod	519	O
5	13	40	521	.	.	2593	2594	PUNCT	.	punct	519	O
6	14	0	522	This	this	2596	2600	DET	DT	det	523	O
6	14	1	523	book	book	2601	2605	NOUN	NN	nsubjpass	535	O
6	14	2	524	,	,	2605	2606	PUNCT	,	punct	523	O
6	14	3	525	like	like	2607	2611	ADP	IN	prep	523	O
6	14	4	526	the	the	2612	2615	DET	DT	det	527	O
6	14	5	527	others	other	2616	2622	NOUN	NNS	pobj	525	O
6	14	6	528	of	of	2623	2625	ADP	IN	prep	527	O
6	14	7	529	this	this	2626	2630	DET	DT	det	530	O
6	14	8	530	series	series	2631	2637	NOUN	NN	pobj	528	O
6	14	9	531	,	,	2637	2638	PUNCT	,	punct	523	O
6	14	10	532	has	have	2639	2642	AUX	VBZ	aux	535	O
6	14	11	533	only	only	2643	2647	ADV	RB	advmod	535	O
6	14	12	534	been	be	2648	2652	AUX	VBN	auxpass	535	O
6	14	13	535	rendered	render	2653	2661	VERB	VBN	ROOT	535	O
6	14	14	536	possible	possible	2662	2670	ADJ	JJ	oprd	535	O
6	14	15	537	by	by	2671	2673	ADP	IN	agent	535	O
6	14	16	538	the	the	2674	2677	DET	DT	det	539	O
6	14	17	539	courtesy	courtesy	2678	2686	NOUN	NN	pobj	537	O
6	14	18	540	and	and	2687	2690	CCONJ	CC	cc	539	O
6	14	19	541	complaisance	complaisance	2691	2703	NOUN	NN	conj	539	O
6	14	20	542	of	of	2704	2706	ADP	IN	prep	539	O
6	14	21	543	the	the	2707	2710	DET	DT	det	545	O
6	14	22	544	various	various	2711	2718	ADJ	JJ	amod	545	O
6	14	23	545	collectors	collector	2719	2729	NOUN	NNS	pobj	542	O
6	14	24	546	from	from	2730	2734	ADP	IN	prep	550	O
6	14	25	547	whom	whom	2735	2739	PRON	WP	pobj	546	O
6	14	26	548	I	I	2740	2741	PRON	PRP	nsubj	550	O
6	14	27	549	have	have	2742	2746	AUX	VBP	aux	550	O
6	14	28	550	culled	cull	2747	2753	VERB	VBN	relcl	545	O
6	14	29	551	my	my	2754	2756	PRON	PRP$	poss	552	O
6	14	30	552	treasures	treasure	2757	2766	NOUN	NNS	dobj	550	O
6	14	31	553	.	.	2766	2767	PUNCT	.	punct	535	O
6	15	0	554	In	in	2768	2770	ADP	IN	prep	558	O
6	15	1	555	particular	particular	2771	2781	ADJ	JJ	amod	554	O
6	15	2	556	,	,	2781	2782	PUNCT	,	punct	558	O
6	15	3	557	I	I	2783	2784	PRON	PRP	nsubj	558	O
6	15	4	558	have	have	2785	2789	VERB	VBP	ROOT	558	O
6	15	5	559	to	to	2790	2792	PART	TO	aux	560	O
6	15	6	560	thank	thank	2793	2798	VERB	VB	xcomp	558	O
6	15	7	561	Mr.	Mr.	2799	2802	PROPN	NNP	compound	562	O
6	15	8	562	Larminie	Larminie	2803	2811	PROPN	NNP	dobj	560	O
6	15	9	563	and	and	2812	2815	CCONJ	CC	cc	562	O
6	15	10	564	Mr.	Mr.	2816	2819	PROPN	NNP	compound	566	O
6	15	11	565	Eliot	Eliot	2820	2825	PROPN	NNP	compound	566	O
6	15	12	566	Stock	Stock	2826	2831	PROPN	NNP	conj	562	O
6	15	13	567	for	for	2832	2835	ADP	IN	prep	560	O
6	15	14	568	permission	permission	2836	2846	NOUN	NN	pobj	567	O
6	15	15	569	to	to	2847	2849	PART	TO	aux	570	O
6	15	16	570	include	include	2850	2857	VERB	VB	acl	568	O
6	15	17	571	that	that	2858	2862	DET	DT	det	575	O
6	15	18	572	fine	fine	2863	2867	ADJ	JJ	amod	573	O
6	15	19	573	tale	tale	2868	2872	NOUN	NN	nmod	575	O
6	15	20	574	"	"	2873	2874	PUNCT	``	punct	575	O
6	15	21	575	Morraha	Morraha	2874	2881	PROPN	NNP	dobj	570	O
6	15	22	576	"	"	2881	2882	PUNCT	''	punct	575	O
6	15	23	577	from	from	2883	2887	ADP	IN	prep	575	O
6	15	24	578	the	the	2888	2891	DET	DT	det	579	O
6	15	25	579	former	former	2892	2898	ADJ	JJ	poss	586	O
6	15	26	580	's	's	2898	2900	PART	POS	case	579	O
6	15	27	581	"	"	2901	2902	PUNCT	``	punct	586	O
6	15	28	582	West	west	2902	2906	ADJ	JJ	amod	583	O
6	15	29	583	Irish	irish	2907	2912	ADJ	JJ	amod	586	O
6	15	30	584	Folk	folk	2913	2917	NOUN	NN	compound	586	O
6	15	31	585	-	-	2917	2918	PUNCT	HYPH	punct	586	O
6	15	32	586	tales	tale	2918	2923	NOUN	NNS	pobj	577	O
6	15	33	587	,	,	2923	2924	PUNCT	,	punct	575	O
6	15	34	588	"	"	2924	2925	PUNCT	''	punct	575	O
6	15	35	589	the	the	2926	2929	DET	DT	det	591	O
6	15	36	590	chief	chief	2930	2935	ADJ	JJ	amod	591	O
6	15	37	591	addition	addition	2936	2944	NOUN	NN	appos	575	O
6	15	38	592	to	to	2945	2947	ADP	IN	prep	591	O
6	15	39	593	the	the	2948	2951	DET	DT	det	595	O
6	15	40	594	Celtic	celtic	2952	2958	ADJ	JJ	amod	595	O
6	15	41	595	store	store	2959	2964	NOUN	NN	pobj	592	O
6	15	42	596	since	since	2965	2970	SCONJ	IN	prep	591	O
6	15	43	597	the	the	2971	2974	DET	DT	det	598	O
6	15	44	598	appearance	appearance	2975	2985	NOUN	NN	pobj	596	O
6	15	45	599	of	of	2986	2988	ADP	IN	prep	598	O
6	15	46	600	my	my	2989	2991	PRON	PRP$	poss	602	O
6	15	47	601	last	last	2992	2996	ADJ	JJ	amod	602	O
6	15	48	602	volume	volume	2997	3003	NOUN	NN	pobj	599	O
6	15	49	603	.	.	3003	3004	PUNCT	.	punct	558	O
6	16	0	604	I	I	3005	3006	PRON	PRP	nsubj	605	O
6	16	1	605	have	have	3007	3011	VERB	VBP	ROOT	605	O
6	16	2	606	again	again	3012	3017	ADV	RB	advmod	605	O
6	16	3	607	to	to	3018	3020	PART	TO	aux	608	O
6	16	4	608	thank	thank	3021	3026	VERB	VB	xcomp	605	O
6	16	5	609	Dr.	Dr.	3027	3030	PROPN	NNP	compound	610	O
6	16	6	610	Hyde	Hyde	3031	3035	PROPN	NNP	dobj	608	O
6	16	7	611	for	for	3036	3039	ADP	IN	prep	608	O
6	16	8	612	permission	permission	3040	3050	NOUN	NN	pobj	611	O
6	16	9	613	to	to	3051	3053	PART	TO	aux	614	O
6	16	10	614	use	use	3054	3057	VERB	VB	acl	612	O
6	16	11	615	another	another	3058	3065	DET	DT	det	616	O
6	16	12	616	tale	tale	3066	3070	NOUN	NN	dobj	614	O
6	16	13	617	from	from	3071	3075	ADP	IN	prep	614	O
6	16	14	618	his	his	3076	3079	PRON	PRP$	poss	620	O
6	16	15	619	delightful	delightful	3080	3090	ADJ	JJ	amod	620	O
6	16	16	620	collection	collection	3091	3101	NOUN	NN	pobj	617	O
6	16	17	621	.	.	3101	3102	PUNCT	.	punct	605	O
6	17	0	622	Mr.	Mr.	3103	3106	PROPN	NNP	compound	623	O
6	17	1	623	Curtin	Curtin	3107	3113	PROPN	NNP	nsubj	625	O
6	17	2	624	has	have	3114	3117	AUX	VBZ	aux	625	O
6	17	3	625	been	be	3118	3122	AUX	VBN	ROOT	625	O
6	17	4	626	good	good	3123	3127	ADJ	JJ	acomp	625	O
6	17	5	627	enough	enough	3128	3134	ADV	RB	advmod	626	O
6	17	6	628	to	to	3135	3137	PART	TO	aux	629	O
6	17	7	629	place	place	3138	3143	VERB	VB	xcomp	626	O
6	17	8	630	at	at	3144	3146	ADP	IN	prep	629	O
6	17	9	631	my	my	3147	3149	PRON	PRP$	poss	632	O
6	17	10	632	disposal	disposal	3150	3158	NOUN	NN	pobj	630	O
6	17	11	633	another	another	3159	3166	PRON	DT	appos	632	O
6	17	12	634	of	of	3167	3169	ADP	IN	prep	633	O
6	17	13	635	the	the	3170	3173	DET	DT	det	636	O
6	17	14	636	tales	tale	3174	3179	NOUN	NNS	pobj	634	O
6	17	15	637	collected	collect	3180	3189	VERB	VBN	acl	636	O
6	17	16	638	by	by	3190	3192	ADP	IN	agent	637	O
6	17	17	639	him	he	3193	3196	PRON	PRP	pobj	638	O
6	17	18	640	in	in	3197	3199	ADP	IN	prep	637	O
6	17	19	641	Connaught	Connaught	3200	3209	PROPN	NNP	pobj	640	O
6	17	20	642	,	,	3209	3210	PUNCT	,	punct	625	O
6	17	21	643	and	and	3211	3214	CCONJ	CC	cc	625	O
6	17	22	644	my	my	3215	3217	PRON	PRP$	poss	645	O
6	17	23	645	colleague	colleague	3218	3227	NOUN	NN	nsubj	651	O
6	17	24	646	,	,	3227	3228	PUNCT	,	punct	645	O
6	17	25	647	Mr.	Mr.	3229	3232	PROPN	NNP	compound	648	O
6	17	26	648	Duncan	Duncan	3233	3239	PROPN	NNP	appos	645	O
6	17	27	649	,	,	3239	3240	PUNCT	,	punct	645	O
6	17	28	650	has	have	3241	3244	AUX	VBZ	aux	651	O
6	17	29	651	translated	translate	3245	3255	VERB	VBN	conj	625	O
6	17	30	652	for	for	3256	3259	ADP	IN	prep	651	O
6	17	31	653	me	I	3260	3262	PRON	PRP	pobj	652	O
6	17	32	654	a	a	3263	3264	DET	DT	det	655	O
6	17	33	655	droll	droll	3265	3270	NOUN	NN	dobj	651	O
6	17	34	656	from	from	3271	3275	ADP	IN	prep	655	O
6	17	35	657	the	the	3276	3279	DET	DT	det	658	O
6	17	36	658	Erse	Erse	3280	3284	PROPN	NNP	pobj	656	O
6	17	37	659	.	.	3284	3285	PUNCT	.	punct	651	O
6	18	0	660	Above	above	3286	3291	ADP	IN	prep	664	O
6	18	1	661	all	all	3292	3295	PRON	DT	pobj	660	O
6	18	2	662	,	,	3295	3296	PUNCT	,	punct	664	O
6	18	3	663	I	I	3297	3298	PRON	PRP	nsubj	664	O
6	18	4	664	have	have	3299	3303	VERB	VBP	ROOT	664	O
6	18	5	665	to	to	3304	3306	PART	TO	aux	666	O
6	18	6	666	thank	thank	3307	3312	VERB	VB	xcomp	664	O
6	18	7	667	Mr.	Mr.	3313	3316	PROPN	NNP	compound	669	O
6	18	8	668	Alfred	Alfred	3317	3323	PROPN	NNP	compound	669	O
6	18	9	669	Nutt	Nutt	3324	3328	PROPN	NNP	dobj	666	O
6	18	10	670	for	for	3329	3332	ADP	IN	prep	666	O
6	18	11	671	constant	constant	3333	3341	ADJ	JJ	amod	672	O
6	18	12	672	supervision	supervision	3342	3353	NOUN	NN	pobj	670	O
6	18	13	673	over	over	3354	3358	ADP	IN	prep	672	O
6	18	14	674	my	my	3359	3361	PRON	PRP$	poss	675	O
6	18	15	675	selection	selection	3362	3371	NOUN	NN	pobj	673	O
6	18	16	676	and	and	3372	3375	CCONJ	CC	cc	673	O
6	18	17	677	over	over	3376	3380	ADP	IN	conj	673	O
6	18	18	678	my	my	3381	3383	PRON	PRP$	poss	679	O
6	18	19	679	comments	comment	3384	3392	NOUN	NNS	pobj	677	O
6	18	20	680	upon	upon	3393	3397	SCONJ	IN	prep	679	O
6	18	21	681	it	it	3398	3400	PRON	PRP	pobj	680	O
6	18	22	682	.	.	3400	3401	PUNCT	.	punct	664	O
6	19	0	683	Mr.	Mr.	3402	3405	PROPN	NNP	compound	684	O
6	19	1	684	Nutt	Nutt	3406	3410	PROPN	NNP	nsubj	699	O
6	19	2	685	,	,	3410	3411	PUNCT	,	punct	684	O
6	19	3	686	by	by	3412	3414	ADP	IN	prep	699	O
6	19	4	687	his	his	3415	3418	PRON	PRP$	poss	689	O
6	19	5	688	own	own	3419	3422	ADJ	JJ	amod	689	O
6	19	6	689	researches	research	3423	3433	NOUN	NNS	pobj	686	O
6	19	7	690	,	,	3433	3434	PUNCT	,	punct	686	O
6	19	8	691	and	and	3435	3438	CCONJ	CC	cc	686	O
6	19	9	692	by	by	3439	3441	ADP	IN	prep	699	O
6	19	10	693	the	the	3442	3445	DET	DT	det	694	O
6	19	11	694	encouragement	encouragement	3446	3459	NOUN	NN	pobj	692	O
6	19	12	695	and	and	3460	3463	CCONJ	CC	cc	694	O
6	19	13	696	aid	aid	3464	3467	NOUN	NN	conj	694	O
6	19	14	697	he	he	3468	3470	PRON	PRP	nsubj	699	O
6	19	15	698	has	have	3471	3474	AUX	VBZ	aux	699	O
6	19	16	699	given	give	3475	3480	VERB	VBN	ROOT	699	O
6	19	17	700	to	to	3481	3483	ADP	IN	dative	699	O
6	19	18	701	the	the	3484	3487	DET	DT	det	702	O
6	19	19	702	researches	research	3488	3498	NOUN	NNS	pobj	700	O
6	19	20	703	of	of	3499	3501	ADP	IN	prep	702	O
6	19	21	704	others	other	3502	3508	NOUN	NNS	pobj	703	O
6	19	22	705	on	on	3509	3511	ADP	IN	prep	702	O
6	19	23	706	Celtic	celtic	3512	3518	ADJ	JJ	amod	709	O
6	19	24	707	folk	folk	3519	3523	NOUN	NN	compound	709	O
6	19	25	708	-	-	3523	3524	PUNCT	HYPH	punct	709	O
6	19	26	709	lore	lore	3524	3528	NOUN	NN	pobj	705	O
6	19	27	710	,	,	3528	3529	PUNCT	,	punct	712	O
6	19	28	711	has	have	3530	3533	AUX	VBZ	aux	712	O
6	19	29	712	done	do	3534	3538	VERB	VBN	conj	699	O
6	19	30	713	much	much	3539	3543	ADV	RB	dobj	712	O
6	19	31	714	to	to	3544	3546	PART	TO	aux	715	O
6	19	32	715	replace	replace	3547	3554	VERB	VB	xcomp	712	O
6	19	33	716	the	the	3555	3558	DET	DT	det	719	O
6	19	34	717	otherwise	otherwise	3559	3568	ADV	RB	advmod	718	O
6	19	35	718	irreparable	irreparable	3569	3580	ADJ	JJ	amod	719	O
6	19	36	719	loss	loss	3581	3585	NOUN	NN	dobj	715	O
6	19	37	720	of	of	3586	3588	ADP	IN	prep	719	O
6	19	38	721	Campbell	Campbell	3589	3597	PROPN	NNP	pobj	720	O
6	19	39	722	.	.	3597	3598	PUNCT	.	punct	699	O
7	20	0	723	With	with	3600	3604	ADP	IN	prep	727	O
7	20	1	724	this	this	3605	3609	DET	DT	det	725	O
7	20	2	725	volume	volume	3610	3616	NOUN	NN	pobj	723	O
7	20	3	726	I	I	3617	3618	PRON	PRP	nsubj	727	O
7	20	4	727	part	part	3619	3623	VERB	VBP	ROOT	727	O
7	20	5	728	,	,	3623	3624	PUNCT	,	punct	727	O
7	20	6	729	at	at	3625	3627	ADP	IN	prep	727	O
7	20	7	730	any	any	3628	3631	DET	DT	det	731	O
7	20	8	731	rate	rate	3632	3636	NOUN	NN	pobj	729	O
7	20	9	732	for	for	3637	3640	ADP	IN	prep	731	O
7	20	10	733	a	a	3641	3642	DET	DT	det	734	O
7	20	11	734	time	time	3643	3647	NOUN	NN	pobj	732	O
7	20	12	735	,	,	3647	3648	PUNCT	,	punct	727	O
7	20	13	736	from	from	3649	3653	ADP	IN	prep	727	O
7	20	14	737	the[x	the[x	3654	3659	NUM	CD	pobj	736	O
7	20	15	738	]	]	3659	3660	X	XX	pobj	736	O
7	20	16	739	pleasant	pleasant	3661	3669	ADJ	JJ	amod	740	O
7	20	17	740	task	task	3670	3674	NOUN	NN	pobj	736	O
7	20	18	741	which	which	3675	3680	PRON	WDT	nsubj	743	O
7	20	19	742	has	have	3681	3684	AUX	VBZ	aux	743	O
7	20	20	743	engaged	engage	3685	3692	VERB	VBN	relcl	740	O
7	20	21	744	my	my	3693	3695	PRON	PRP$	poss	745	O
7	20	22	745	attention	attention	3696	3705	NOUN	NN	dobj	743	O
7	20	23	746	for	for	3706	3709	ADP	IN	prep	743	O
7	20	24	747	the	the	3710	3713	DET	DT	det	750	O
7	20	25	748	last	last	3714	3718	ADJ	JJ	amod	750	O
7	20	26	749	four	four	3719	3723	NUM	CD	nummod	750	O
7	20	27	750	years	year	3724	3729	NOUN	NNS	pobj	746	O
7	20	28	751	.	.	3729	3730	PUNCT	.	punct	727	O
7	21	0	752	For	for	3731	3734	ADP	IN	prep	763	O
7	21	1	753	the	the	3735	3738	DET	DT	det	760	O
7	21	2	754	"	"	3739	3740	PUNCT	``	punct	760	O
7	21	3	755	English	english	3740	3747	ADJ	JJ	amod	760	O
7	21	4	756	"	"	3747	3748	PUNCT	''	punct	760	O
7	21	5	757	folk	folk	3749	3753	NOUN	NN	compound	759	O
7	21	6	758	-	-	3753	3754	PUNCT	HYPH	punct	759	O
7	21	7	759	lore	lore	3754	3758	NOUN	NN	compound	760	O
7	21	8	760	district	district	3759	3767	NOUN	NN	pobj	752	O
7	21	9	761	I	I	3768	3769	PRON	PRP	nsubj	763	O
7	21	10	762	have	have	3770	3774	AUX	VBP	aux	763	O
7	21	11	763	attempted	attempt	3775	3784	VERB	VBN	ROOT	763	O
7	21	12	764	to	to	3785	3787	PART	TO	aux	765	O
7	21	13	765	do	do	3788	3790	VERB	VB	xcomp	763	O
7	21	14	766	what	what	3791	3795	PRON	WP	dobj	770	O
7	21	15	767	the	the	3796	3799	DET	DT	det	768	O
7	21	16	768	brothers	brother	3800	3808	NOUN	NNS	compound	769	O
7	21	17	769	Grimm	Grimm	3809	3814	PROPN	NNP	nsubj	770	O
7	21	18	770	did	do	3815	3818	VERB	VBD	ccomp	765	O
7	21	19	771	for	for	3819	3822	ADP	IN	prep	770	O
7	21	20	772	Germany	Germany	3823	3830	PROPN	NNP	pobj	771	O
7	21	21	773	,	,	3830	3831	PUNCT	,	punct	763	O
7	21	22	774	so	so	3832	3834	ADV	RB	advmod	775	O
7	21	23	775	far	far	3835	3838	ADV	RB	advmod	763	O
7	21	24	776	as	as	3839	3841	SCONJ	IN	mark	778	O
7	21	25	777	that	that	3842	3846	PRON	DT	nsubj	778	O
7	21	26	778	was	be	3847	3850	AUX	VBD	advcl	775	O
7	21	27	779	possible	possible	3851	3859	ADJ	JJ	acomp	778	O
7	21	28	780	at	at	3860	3862	ADP	IN	prep	778	O
7	21	29	781	this	this	3863	3867	DET	DT	det	783	O
7	21	30	782	late	late	3868	3872	ADJ	JJ	amod	783	O
7	21	31	783	day	day	3873	3876	NOUN	NN	pobj	780	O
7	21	32	784	.	.	3876	3877	PUNCT	.	punct	763	O
7	22	0	785	But	but	3878	3881	CCONJ	CC	cc	792	O
7	22	1	786	for	for	3882	3885	ADP	IN	prep	792	O
7	22	2	787	the	the	3886	3889	DET	DT	det	789	O
7	22	3	788	Celtic	celtic	3890	3896	ADJ	JJ	amod	789	O
7	22	4	789	area	area	3897	3901	NOUN	NN	pobj	786	O
7	22	5	790	I	I	3902	3903	PRON	PRP	nsubj	792	O
7	22	6	791	can	can	3904	3907	AUX	MD	aux	792	O
7	22	7	792	claim	claim	3908	3913	VERB	VB	ccomp	801	O
7	22	8	793	no	no	3914	3916	DET	DT	det	796	O
7	22	9	794	such	such	3917	3921	ADJ	JJ	amod	796	O
7	22	10	795	high	high	3922	3926	ADJ	JJ	amod	796	O
7	22	11	796	function	function	3927	3935	NOUN	NN	dobj	792	O
7	22	12	797	;	;	3935	3936	PUNCT	:	punct	801	O
7	22	13	798	here	here	3937	3941	ADV	RB	advmod	801	O
7	22	14	799	the	the	3942	3945	DET	DT	det	800	O
7	22	15	800	materials	material	3946	3955	NOUN	NNS	nsubj	801	O
7	22	16	801	are	be	3956	3959	AUX	VBP	ROOT	801	O
7	22	17	802	so	so	3960	3962	ADV	RB	advmod	803	O
7	22	18	803	rich	rich	3963	3967	ADJ	JJ	acomp	801	O
7	22	19	804	that	that	3968	3972	SCONJ	IN	mark	807	O
7	22	20	805	it	it	3973	3975	PRON	PRP	nsubj	807	O
7	22	21	806	would	would	3976	3981	AUX	MD	aux	807	O
7	22	22	807	tax	tax	3982	3985	VERB	VB	ccomp	803	O
7	22	23	808	the	the	3986	3989	DET	DT	det	809	O
7	22	24	809	resources	resource	3990	3999	NOUN	NNS	dobj	807	O
7	22	25	810	of	of	4000	4002	ADP	IN	prep	809	O
7	22	26	811	a	a	4003	4004	DET	DT	det	813	O
7	22	27	812	whole	whole	4005	4010	ADJ	JJ	amod	813	O
7	22	28	813	clan	clan	4011	4015	NOUN	NN	pobj	810	O
7	22	29	814	of	of	4016	4018	ADP	IN	prep	813	O
7	22	30	815	Grimms	Grimms	4019	4025	PROPN	NNP	pobj	814	O
7	22	31	816	to	to	4026	4028	PART	TO	aux	817	O
7	22	32	817	exhaust	exhaust	4029	4036	VERB	VB	xcomp	807	O
7	22	33	818	the	the	4037	4040	DET	DT	det	819	O
7	22	34	819	field	field	4041	4046	NOUN	NN	dobj	817	O
7	22	35	820	,	,	4046	4047	PUNCT	,	punct	801	O
7	22	36	821	and	and	4048	4051	CCONJ	CC	cc	801	O
7	22	37	822	those	those	4052	4057	DET	DT	det	824	O
7	22	38	823	Celtic	Celtic	4058	4064	PROPN	NNP	compound	824	O
7	22	39	824	Grimms	Grimms	4065	4071	PROPN	NNP	nsubj	826	O
7	22	40	825	must	must	4072	4076	AUX	MD	aux	826	O
7	22	41	826	be	be	4077	4079	AUX	VB	conj	801	O
7	22	42	827	Celts	celt	4080	4085	NOUN	NNS	attr	826	O
7	22	43	828	themselves	themselves	4086	4096	PRON	PRP	appos	827	O
7	22	44	829	,	,	4096	4097	PUNCT	,	punct	827	O
7	22	45	830	or	or	4098	4100	CCONJ	CC	cc	827	O
7	22	46	831	at	at	4101	4103	ADP	IN	prep	826	O
7	22	47	832	any	any	4104	4107	DET	DT	det	833	O
7	22	48	833	rate	rate	4108	4112	NOUN	NN	pobj	831	O
7	22	49	834	fully	fully	4113	4118	ADV	RB	advmod	835	O
7	22	50	835	familiar	familiar	4119	4127	ADJ	JJ	amod	833	O
7	22	51	836	with	with	4128	4132	ADP	IN	prep	835	O
7	22	52	837	the	the	4133	4136	DET	DT	det	838	O
7	22	53	838	Gaelic	Gaelic	4137	4143	PROPN	NNP	pobj	836	O
7	22	54	839	.	.	4143	4144	PUNCT	.	punct	826	O
7	23	0	840	Here	here	4145	4149	ADV	RB	advmod	842	O
7	23	1	841	then	then	4150	4154	ADV	RB	advmod	842	O
7	23	2	842	is	be	4155	4157	AUX	VBZ	ROOT	842	O
7	23	3	843	a	a	4158	4159	DET	DT	det	844	O
7	23	4	844	task	task	4160	4164	NOUN	NN	nsubj	842	O
7	23	5	845	for	for	4165	4168	ADP	IN	prep	844	O
7	23	6	846	the	the	4169	4172	DET	DT	det	850	O
7	23	7	847	newly	newly	4173	4178	ADV	RB	advmod	848	O
7	23	8	848	revived	revive	4179	4186	VERB	VBN	amod	850	O
7	23	9	849	local	local	4187	4192	ADJ	JJ	amod	850	O
7	23	10	850	patriotism	patriotism	4193	4203	NOUN	NN	pobj	845	O
7	23	11	851	of	of	4204	4206	ADP	IN	prep	850	O
7	23	12	852	Ireland	Ireland	4207	4214	PROPN	NNP	pobj	851	O
7	23	13	853	and	and	4215	4218	CCONJ	CC	cc	852	O
7	23	14	854	the	the	4219	4222	DET	DT	det	855	O
7	23	15	855	Highlands	Highlands	4223	4232	PROPN	NNPS	conj	852	O
7	23	16	856	.	.	4232	4233	PUNCT	.	punct	842	O
7	24	0	857	I	I	4234	4235	PRON	PRP	nsubj	859	O
7	24	1	858	have	have	4236	4240	AUX	VBP	aux	859	O
7	24	2	859	done	do	4241	4245	VERB	VBN	ROOT	859	O
7	24	3	860	little	little	4246	4252	ADJ	JJ	advmod	861	O
7	24	4	861	more	more	4253	4257	ADJ	JJR	dobj	859	O
7	24	5	862	than	than	4258	4262	ADP	IN	prep	861	O
7	24	6	863	spy	spy	4263	4266	VERB	VB	pcomp	862	O
7	24	7	864	the	the	4267	4270	DET	DT	det	865	O
7	24	8	865	land	land	4271	4275	NOUN	NN	dobj	863	O
7	24	9	866	,	,	4275	4276	PUNCT	,	punct	859	O
7	24	10	867	and	and	4277	4280	CCONJ	CC	cc	859	O
7	24	11	868	bring	bring	4281	4286	VERB	VB	conj	859	O
7	24	12	869	back	back	4287	4291	ADV	RB	advmod	868	O
7	24	13	870	some	some	4292	4296	DET	DT	det	871	O
7	24	14	871	specimen	speciman	4297	4305	NOUN	NNS	dobj	868	O
7	24	15	872	bunches	bunche	4306	4313	NOUN	NNS	dobj	868	O
7	24	16	873	from	from	4314	4318	ADP	IN	prep	872	O
7	24	17	874	the	the	4319	4322	DET	DT	det	876	O
7	24	18	875	Celtic	celtic	4323	4329	ADJ	JJ	amod	876	O
7	24	19	876	vine	vine	4330	4334	NOUN	NN	pobj	873	O
7	24	20	877	.	.	4334	4335	PUNCT	.	punct	859	O
7	25	0	878	It	it	4336	4338	PRON	PRP	nsubj	880	O
7	25	1	879	must	must	4339	4343	AUX	MD	aux	880	O
7	25	2	880	be	be	4344	4346	AUX	VB	ROOT	880	O
7	25	3	881	for	for	4347	4350	ADP	IN	prep	880	O
7	25	4	882	others	other	4351	4357	NOUN	NNS	pobj	881	O
7	25	5	883	,	,	4357	4358	PUNCT	,	punct	880	O
7	25	6	884	Celts	celt	4359	4364	NOUN	NNS	npadvmod	880	O
7	25	7	885	themselves	themselves	4365	4375	PRON	PRP	appos	884	O
7	25	8	886	,	,	4375	4376	PUNCT	,	punct	884	O
7	25	9	887	to	to	4377	4379	PART	TO	aux	888	O
7	25	10	888	enter	enter	4380	4385	VERB	VB	relcl	884	O
7	25	11	889	in	in	4386	4388	ADP	RP	prt	888	O
7	25	12	890	and	and	4389	4392	CCONJ	CC	cc	888	O
7	25	13	891	possess	possess	4393	4400	VERB	VB	conj	888	O
7	25	14	892	the	the	4401	4404	DET	DT	det	894	O
7	25	15	893	promised	promise	4405	4413	VERB	VBN	amod	894	O
7	25	16	894	land	land	4414	4418	NOUN	NN	dobj	891	O
7	25	17	895	.	.	4418	4419	PUNCT	.	punct	880	O
8	26	0	896	JOSEPH	JOSEPH	4421	4427	PROPN	NNP	compound	897	O
8	26	1	897	JACOBS	JACOBS	4428	4434	PROPN	NNP	ROOT	897	O
8	26	2	898	.	.	4434	4435	PUNCT	.	punct	897	O
