quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
46	54	55	56	the boy	17	" And what is the key for ? "
60	73	55	56	the boy	17	" What is it the key of ? What will it open ? "
74	79	80	81	his aunt	18	" That nobody knows , "
85	93	80	81	his aunt	18	" He has to find that out . "
94	101	102	103	the boy	17	" I suppose , being gold , "
109	126	102	103	the boy	17	" that I could get a good deal of money for it if I sold it . "
127	136	138	139	his aunt	18	" Better never find it than sell it , "
297	307	308	308	he	17	" Did you ever know anybody to find it ? "
314	326	283	285	the old lady	32	" Yes . Your father , I believe , found it . "
327	341	283	285	the old lady	32	" And what did he do with it , can you tell me ? "
342	348	283	285	the old lady	32	" He never told me . "
349	355	283	285	the old lady	32	" What was it like ? "
356	364	283	285	the old lady	32	" He never showed it to me . "
365	375	283	285	the old lady	32	" How does a new key come there always ? "
376	386	283	285	the old lady	32	" I do n't know . There it is . "
387	396	283	285	the old lady	32	" Perhaps it is the rainbow 's egg . "
397	414	283	285	the old lady	32	" Perhaps it is . You will be a happy boy if you find the nest . "
415	427	283	285	the old lady	32	" Perhaps it comes tumbling down the rainbow from the sky . "
428	433	283	285	the old lady	32	" Perhaps it does . "
733	738	739	739	he	17	" The golden key ! "
2541	2560	2529	2529	She	105	" Ah , you are come at last ! I have been looking for you a long time . "
2698	2704	2706	2707	the lady	112	" What is your name ? "
2709	2717	2691	2692	the lady	112	" The servants always called me Tangle . "
2718	2790	2691	2692	the lady	112	" Ah , that was because your hair was so untidy . But that was their fault , the naughty women ! Still it is a pretty name , and I will call you Tangle too . You must not mind my asking you questions , for you may ask me the same questions , every one of them , and any others that you like . How old are you ? "
2791	2794	2796	2796	Tangle	6	" Ten , "
2798	2806	2808	2809	the lady	112	" You do n't look like it , "
2811	2819	2821	2821	Tangle	6	" How old are you , please ? "
2823	2829	2831	2832	the lady	112	" Thousands of years old , "
2834	2842	2844	2844	Tangle	6	" You do n't look like it , "
2846	2865	2867	2867	her	112	" Do n't I ? I think I do . Do n't you see how beautiful I am ! "
2895	2900	2902	2902	Tangle	6	" Ah ! but , "
2904	2920	2902	2902	Tangle	6	" when people live long they grow old . At least I always thought so . "
2921	2930	2932	2933	the lady	112	" I have no time to grow old , "
2935	2976	2932	2933	the lady	112	" I am too busy for that . It is very idle to grow old.—but I can not have my little girl so untidy . Do you know I ca n't find a clean spot on your face to kiss ! "
2977	2980	2982	2982	Tangle	6	" Perhaps , "
2997	3008	2932	2933	the lady	112	herself,—"perhaps that is because the tree made me cry so . "
3009	3014	3016	3017	the lady	112	" My poor darling ! "
3042	3054	3033	3033	her	112	" the naughty tree must suffer for making a girl cry . "
3055	3064	3066	3066	Tangle	6	" And what is your name , please ? "
3068	3071	3073	3074	the lady	112	" Grandmother , "
3076	3081	3016	3017	the lady	112	" Is it really ? "
3082	3096	3033	3033	her	112	" Yes , indeed . I never tell stories , even in fun . "
3097	3103	3016	3017	the lady	112	" How good of you ! "
3104	3129	3131	3131	she	112	" I could n't if I tried . It would come true if I said it , and then I should be punished enough . "
3141	3145	3146	3146	she	112	" But now , "
3150	3167	3146	3146	she	112	" I must get you washed and dressed , and then we shall have some supper . "
3168	3177	3179	3179	Tangle	6	" Oh ! I had supper long ago , "
3181	3188	3190	3191	the lady,—"three	426	" Yes , indeed you had , "
3191	3219	3251	3252	the lady	112	lady,—"three years ago . You do n't know that it is three years since you ran away from the bears . You are thirteen and more now . "
3233	3249	3251	3252	the lady	112	" You will not be afraid of anything I do with you — will you ? "
3254	3274	3276	3276	Tangle	6	" I will try very hard not to be ; but I ca n't be certain , you know , "
3278	3292	3294	3295	the lady	112	" I like your saying so , and I shall be quite satisfied , "
3597	3611	3613	3613	Tangle	6	" Wo n't you give me a pair of shoes too , Grandmother ? "
3615	3632	3613	3613	Tangle	6	" No , my dear ; no shoes . Look here . I wear no shoes . "
3760	3763	3765	3765	Tangle	6	" But , "
3780	3787	3789	3790	the lady	112	" I know what you mean , "
3792	3874	3789	3790	the lady	112	" You do not like to eat the messenger that brought you home . But it is the kindest return you can make . The creature was afraid to go until it saw me put the pot on , and heard me promise it should be boiled the moment it returned with you . Then it darted out of the door at once . You saw it go into the pot of itself the moment it entered , did you not ? "
3875	3879	3881	3881	Tangle	6	" I did , "
3883	3904	3881	3881	Tangle	6	" and I thought it very strange ; but then I saw you , and forgot all about the fish . "
3905	3909	3911	3912	the lady	112	" In Fairyland , "
3922	3969	3911	3912	the lady	112	" the ambition of the animals is to be eaten by the people ; for that is their highest end in that condition . But they are not therefore destroyed . Out of that pot comes something more than the dead fish , you will see . "
4284	4294	4295	4295	she	112	" Now have we done the fish any harm ? "
4300	4303	4305	4305	Tangle	6	" No , "
4307	4324	4305	4305	Tangle	6	" I do not think we have . I should not mind eating one every day . "
4325	4342	4344	4344	she	112	" They must wait their time , like you and me too , my little Tangle . "
4357	4360	4361	4361	she	112	" But , "
4364	4377	4361	4361	she	112	" I think we may have one for supper to - morrow . "
4399	4406	4407	4407	she	112	" I want one of you . "
4408	4411	4396	4396	her	112	said,—"the wisest . "
4476	4484	4485	4485	she	112	" You know where the rainbow stands ? "
4488	4496	4533	4534	the lady	112	" Yes , mother , quite well , "
4501	4520	4533	4534	the lady	112	" Bring home a young man you will find there , who does not know where to go . "
5028	5037	5039	5040	the lady	112	" I 've been watching you all day , "
5042	5065	5039	5040	the lady	112	" You shall have something to eat by - and - by , but we must wait till our supper comes home . "
5155	5165	5149	5150	the lady	112	" What is that in your hand , Mossy ? "
5290	5302	5304	5304	Mossy	10	" But you are a great , splendid , beautiful lady , "
5306	5334	5304	5304	Mossy	10	" Yes , I am . But I work all day long — that is my pleasure ; and you will have to leave me so soon ! "
5335	5348	5350	5350	Mossy	10	" How do you know that , if you please , madam ? "
5352	5361	5304	5304	Mossy	10	" Because you have got the golden key . "
5362	5388	5304	5304	Mossy	10	" But I do n't know what it is for . I ca n't find the keyhole . Will you tell me what to do ? "
5389	5424	5304	5304	Mossy	10	" You must look for the keyhole . That is your work . I can not help you . I can only tell you that if you look for it you will find it . "
5425	5439	5304	5304	Mossy	10	" What kind of box will it open ? What is there inside ? "
5440	5456	5304	5304	Mossy	10	" I do not know . I dream about it , but I know nothing . "
5457	5464	5304	5304	Mossy	10	" Must I go at once ? "
5465	5513	5304	5304	Mossy	10	" You may stop here tonight , and have some of my supper . But you must go in the morning . All I can do for you is to give you clothes . Here is a girl called Tangle , whom you must take with you . "
5514	5520	5522	5522	Mossy	10	" That will be nice , "
5524	5529	5531	5531	Tangle	6	" No , no ! "
5533	5546	5531	5531	Tangle	6	" I do n't want to leave you , please , grandmother . "
5547	5627	5304	5304	Mossy	10	" You must go with him , Tangle . I am sorry to lose you , but it will the best thing for you . Even the fishes , you see , have to go into the pot , and then out into the dark . If you fall in with the Old Man of the Sea , mind you ask him whether he has not got some more fishes ready for me . My tank is getting thin . "
5777	5792	5793	5793	she	112	" Why should I leave you ? I do n't know the young man , "
5799	5873	5793	5793	she	112	" I am never allowed to keep my children long . You need not go with him except you please , but you must go some day ; and I should like you to go with him , for he has the golden key . No girl need be afraid to go with a youth that has the golden key . You will take care of her , Mossy , will you not ? "
5874	5879	5881	5881	Mossy	10	" That I will , "
5901	5904	5906	5907	the lady	112	" And , "
5909	5943	5906	5907	the lady	112	" If you should lose each other as you go through the — the — I never can remember the name of that country,—do not be afraid , but go on and on . "
6949	6961	6963	6963	Mossy	10	" We MUST find the country from which the shadows come , "
6965	6972	6974	6974	Tangle	6	" We must , dear Mossy , "
6976	6989	6974	6974	Tangle	6	" What if your golden key should be the key to it ? "
6990	6998	6963	6963	Mossy	10	" Ah ! that would be grand , "
7000	7022	6974	6974	Tangle	6	Mossy.—"But we must rest here for a little , and then we shall be able to cross the plain before night . "
7241	7246	7247	7247	she	6	" Mossy , Mossy ! "
7385	7389	7390	7390	she	6	" And besides , "
7395	7415	7390	7390	she	6	" Mossy has the golden key , and so no harm will come to him , I do believe . "
7521	7526	7528	7528	Tangle	6	" I know you , "
7530	7536	7528	7528	Tangle	6	" You are my fish . "
7537	7554	7573	7574	the shape	252	" Yes . But I am a fish no longer . I am an aëranth now . "
7555	7560	7562	7562	Tangle	6	" What is that ? "
7564	7571	7573	7574	the shape	252	" What you see I am , "
7576	7588	7573	7574	the shape	252	" And I am come to lead you through the mountain . "
7589	7603	7605	7605	Tangle	6	" Oh ! thank you , dear fish — aëranth , I mean , "
7851	7861	7862	7862	he	261	" What do you want here , beautiful woman ? "
7865	7875	7877	7877	Tangle	6	" Am I beautiful ? I am so glad ! "
7881	7887	7877	7877	Tangle	6	" My grandmother is beautiful . "
7888	7897	7898	7898	he	261	" Yes . But what do you want ? "
7903	7920	7877	7877	Tangle	6	" I think I want you . Are not you the Old Man of the Sea ? "
7921	7925	7877	7877	Tangle	6	" I am . "
7926	7940	7877	7877	Tangle	6	" Then grandmother says , have you any more fishes ready for her ? "
7941	7951	7953	7955	the old man	262	" We will go and see , my dear , "
7964	7978	7953	7955	the old man	262	" And I can do some thing for you , can I not ? "
7979	7996	7998	7998	Tangle	6	" Yes — show me the way up to the country from which the shadows fall , "
8009	8020	8022	8024	the old man	262	" Ah ! indeed , that would be worth doing , "
8026	8068	8022	8024	the old man	262	" But I can not , for I do not know the way myself . But I will send you to the Old Man of the Earth . Perhaps he can tell you . He is much older than I am . "
8217	8230	8250	8250	he	262	" I will go and see about those fishes for my daughter , "
8385	8416	8380	8380	Tangle	6	" I am sorry I have not got one ready yet . I want more time than she does . But I will send some as soon as I can . "
8456	8464	8465	8465	he	262	" They were only talking about you , "
8468	8476	8477	8477	he	262	" And they do speak such nonsense!—Tomorrow , "
8480	8503	8477	8477	he	262	" I must show you the way to the Old Man of the Earth . He lives a long way from here . "
8504	8512	8514	8514	Tangle	6	" Do let me go at once , "
8516	8531	8532	8532	He	262	" No . That is not possible . You must come this way first . "
8564	8576	8578	8580	the old man	262	" Only white - blossoming plants can grow under the sea , "
8582	8601	8578	8580	the old man	262	" In there you will find a bath , in which you must lie till I call you . "
8896	8899	8900	8900	he	291	" Come , "
8903	8910	8900	8900	he	291	" I see you are ready . "
8916	8926	8927	8927	she	6	" Where is the Old Man of the Sea ? "
8932	8941	8942	8942	he	291	" There is no one here but me , "
8947	9024	8942	8942	he	291	" Some people call me the Old Man of the Sea . Others have another name for me , and are terribly frightened when they meet me taking a walk by the shore . Therefore I avoid being seen by them , for they are so afraid , that they never see what I really am . You see me now . But I must show you the way to the Old Man of the Earth . "
9053	9067	9069	9074	the Old Man of the Sea	443	" Go down that stair , and it will bring you to him , "
9396	9406	9407	9407	Tangle	6	" Are you the Old Man of the Earth ? "
9428	9439	9419	9419	him	306	" I am . What can I do for you ? "
9440	9453	9419	9419	him	306	" Tell me the way to the country whence the shadows fall . "
9454	9516	9419	9419	him	306	" Ah ! that I do not know . I only dream about it myself . I see its shadows sometimes in my mirror : the way to it I do not know . But I think the Old Man of the Fire must know . He is much older than I am . He is the oldest man of all . "
9517	9523	9419	9419	him	306	" Where does he live ? "
9524	9541	9419	9419	him	306	" I will show you the way to his place . I never saw him myself . "
9560	9570	9571	9571	he	444	" I wish I could see that country too , "
9574	9582	9571	9571	he	444	" But I must mind my work . "
9604	9610	9611	9611	he	444	" What do you hear ? "
9614	9618	9620	9620	Tangle	6	" I hear , "
9622	9634	9620	9620	Tangle	6	" the sound of a great water running inside the rock . "
9635	9682	9684	9689	the Old Man of the Earth	461	" That river runs down to the dwelling of the oldest man of all — the Old Man of the Fire . I wish I could go to see him . But I must mind my work . That river is the only way to him . "
9721	9727	9728	9728	he	444	" That is the way , "
9731	9738	9684	9689	the Old Man of the Earth	461	" But there are no stairs . "
9739	9752	9753	9753	She	6	" You must throw yourself in . There is no other way . "
9947	9955	9944	9944	She	6	" I can bear it no longer . "
10451	10461	10462	10462	she	6	" Where is the Old Man of the Fire ? "
10465	10470	10472	10473	the child	81	" Here I am , "
10484	10492	10472	10473	the child	81	" What can I do for you ? "
10606	10615	10616	10616	Tangle	6	" Are you the oldest man of all ? "
10629	10657	10616	10616	Tangle	6	" Yes , I am . I am very , very old . I am able to help you , I know . I can help everybody . "
10676	10691	10692	10692	she	81	" Can you tell me the way to the country the shadows fall from ? "
10695	10734	10762	10762	he	342	" Yes . I know the way quite well . I go there myself sometimes . But you could not go my way ; you are not old enough . I will show you how you can go . "
10735	10747	10749	10749	Tangle	6	" Do not send me out into the great heat again , "
10751	10756	10758	10759	the child	81	" I will not , "
10776	10779	10780	10780	he	342	" Now , "
10783	10797	10780	10780	he	342	" you can go . The fire will not burn you . Come . "
10983	10988	10990	10991	the child	81	" Follow that serpent , "
10993	11002	10990	10991	the child	81	" He will lead you the right way . "
11185	11200	11176	11176	Mossy	10	" Will you tell me where to find the Old Man of the Sea ? "
11201	11211	11212	11213	the figure	359	" I am the Old Man of the Sea , "
11216	11227	11229	11229	Mossy	10	" I see a strong kingly man of middle age , "
11245	11282	11285	11285	him	262	" Your sight , young man , is better than that of most who take this way . The night is stormy : come to my house and tell me what I can do for you . "
11405	11414	11415	11415	he	262	" What have you got in that hand ? "
11430	11433	11435	11437	the Old Man	13	" Ah ! "
11439	11457	11435	11437	the Old Man	13	" that accounts for your knowing me . And I know the way you have to go . "
11458	11470	11472	11472	Mossy	10	" I want to find the country whence the shadows fall , "
11474	11500	11435	11437	the Old Man	13	" I dare say you do . So do I. But meantime , one thing is certain.—what is that key for , do you think ? "
11501	11535	11537	11537	Mossy	10	" For a keyhole somewhere . But I do n't know why I keep it . I never could find the keyhole . And I have lived a good while , I believe , "
11541	11558	11537	11537	Mossy	10	" I 'm not sure that I 'm not old . I know my feet ache . "
11559	11563	11565	11567	the Old Man	262	" Do they ? "
11600	11607	11608	11608	he	10	" No , they do not , "
11611	11619	11608	11608	he	10	" Perhaps I am not old either . "
11620	11631	11669	11671	the Old Man	13	" Get up and look at yourself in the water . "
11659	11667	11669	11671	the Old Man	13	" You have tasted of death now , "
11673	11678	11669	11671	the Old Man	13	" Is it good ? "
11679	11684	11686	11686	Mossy	10	" It is good , "
11688	11695	11686	11686	Mossy	10	" It is better than life . "
11696	11699	11701	11703	the Old Man	262	" No , "
11705	11721	11701	11703	the Old Man	262	" it is only more life.—Your feet will make no holes in the water now . "
11722	11728	11669	11671	the Old Man	13	" What do you mean ? "
11729	11737	11701	11703	the Old Man	262	" I will show you that presently . "
11771	11775	11776	11776	He	262	" Follow me . "
11831	11838	11840	11840	Mossy	10	" This indeed is my way , "
12080	12084	12085	12085	he	10	" The keyhole ! "
12378	12386	12387	12387	he	10	" How beautiful you are , Tangle ! "
12395	12399	12400	12400	she	391	" Am I ? "
12403	12494	12400	12400	she	391	" Oh , I have waited for you so long ! But you , you are the Old Man of the Sea . No . You are like the Old Man of the Earth . No , no . You are like the oldest man of all . You are like them all . And yet you are my own old Mossy ! How did you come here ? What did you do after I lost you ? Did you find the keyhole ? Have you got the key still ? "
