COREF	start_token	end_token	prop	cat	text
14	2	19	NOM	PER	a boy who used to sit in the twilight and listen to his great - aunt 's stories
14	14	14	PRON	PER	his
15	14	17	NOM	PER	his great - aunt
15	21	21	PRON	PER	She
14	23	23	PRON	PER	him
14	26	26	PRON	PER	he
16	35	37	NOM	LOC	the rainbow stands
14	38	38	PRON	PER	he
17	55	56	NOM	PER	the boy
415	76	76	NOM	PER	nobody
14	80	80	PRON	PER	his
18	80	81	NOM	PER	his aunt
17	86	86	PRON	PER	He
17	95	95	PRON	PER	I
17	102	103	NOM	PER	the boy
17	111	111	PRON	PER	I
17	122	122	PRON	PER	I
14	138	138	PRON	PER	his
18	138	139	NOM	PER	his aunt
17	142	143	NOM	PER	the boy
14	157	157	PRON	PER	his
15	157	160	NOM	PER	his great - aunt
17	162	163	NOM	PER	the boy
24	178	178	PRON	PER	their
25	178	180	NOM	FAC	their little house
26	183	186	NOM	LOC	the borders of Fairyland
2	186	186	PROP	LOC	Fairyland
2	197	197	PROP	GPE	Fairyland
415	198	198	NOM	PER	nobody
16	203	205	NOM	LOC	the rainbow stands
29	207	208	NOM	PER	The creature
30	226	227	NOM	PER	any one
2	234	234	PROP	GPE	Fairyland
31	245	246	NOM	GPE	this country
2	252	252	PROP	GPE	Fairyland
32	283	285	NOM	PER	the old lady
32	288	288	PRON	PER	her
33	288	289	NOM	PER	her nephew
32	299	299	PRON	PER	you
416	302	302	NOM	PER	anybody
17	308	308	PRON	PER	he
32	317	317	PRON	PER	Your
417	317	318	NOM	PER	Your father
32	320	320	PRON	PER	I
417	331	331	PRON	PER	he
32	337	337	PRON	PER	you
32	339	339	PRON	PER	me
417	343	343	PRON	PER	He
32	346	346	PRON	PER	me
417	357	357	PRON	PER	He
32	362	362	PRON	PER	me
32	377	377	PRON	PER	I
32	402	402	PRON	PER	You
418	405	407	NOM	PER	a happy boy
32	409	409	PRON	PER	you
17	440	440	PRON	PER	he
17	443	443	PRON	PER	his
34	443	445	NOM	FAC	his own room
35	457	458	NOM	LOC	the forest
36	461	464	NOM	LOC	the outskirts of Fairyland
2	464	464	PROP	LOC	Fairyland
17	471	471	PRON	PER	his
15	471	474	NOM	PER	his great - aunt
38	471	476	NOM	FAC	his great - aunt 's garden
35	487	487	PRON	LOC	it
35	489	490	NOM	LOC	The forest
40	504	505	NOM	FAC	the cottage
17	514	514	PRON	PER	his
35	541	542	NOM	LOC	the forest
17	544	545	NOM	PER	the boy
17	578	578	PRON	PER	he
43	584	584	NOM	FAC	aisle
17	592	592	PRON	PER	he
35	595	596	NOM	LOC	the forest
17	597	597	PRON	PER	he
17	609	609	PRON	PER	him
17	621	621	PRON	PER	he
35	624	624	PRON	PER	them
17	627	627	PRON	PER	he
17	632	632	PRON	PER	his
17	636	636	PRON	PER	he
17	654	654	PRON	PER	he
17	672	672	PRON	PER	He
17	706	706	PRON	PER	he
17	723	723	PRON	PER	He
17	739	739	PRON	PER	he
17	742	742	PRON	PER	himself
45	748	749	NOM	FAC	the house
17	756	756	PRON	PER	He
2	778	778	PROP	GPE	Fairyland
46	787	787	PRON	PER	ours
17	793	793	PRON	PER	him
17	800	800	PRON	PER	him
17	812	812	PRON	PER	he
17	814	814	PRON	PER	himself
47	819	819	PRON	LOC	it
47	834	834	PRON	FAC	its
17	850	850	PRON	PER	He
17	874	874	PRON	PER	he
17	900	900	PRON	PER	He
17	906	906	PRON	PER	he
17	908	908	PRON	PER	himself
17	917	917	PRON	PER	he
17	925	925	PRON	PER	he
48	948	949	NOM	FAC	a church
17	951	951	PRON	PER	he
49	986	986	NOM	PER	men
50	988	988	NOM	PER	women
51	990	990	NOM	PER	children
17	998	998	PRON	PER	He
17	1008	1008	PRON	PER	He
17	1027	1027	PRON	PER	he
17	1029	1029	PRON	PER	himself
17	1036	1036	PRON	PER	he
17	1072	1072	PRON	PER	he
17	1089	1090	NOM	PER	the boy
17	1098	1098	PRON	PER	his
17	1113	1113	PRON	PER	he
53	1130	1133	NOM	LOC	a bed of moss
17	1175	1176	NOM	PER	the boy
17	1181	1181	PRON	PER	he
17	1183	1183	PRON	PER	himself
17	1197	1197	PRON	PER	him
17	1206	1206	PRON	PER	he
17	1212	1212	PRON	PER	he
17	1223	1223	PRON	PER	his
17	1226	1226	PRON	PER	He
17	1249	1249	PRON	PER	his
17	1289	1289	PRON	PER	he
17	1292	1292	PRON	PER	his
17	1302	1302	PRON	PER	He
17	1316	1316	PRON	PER	his
17	1323	1323	PRON	PER	he
17	1326	1326	PRON	PER	his
17	1339	1339	PRON	PER	him
416	1360	1360	NOM	PER	anybody
17	1377	1377	PRON	PER	he
17	1384	1384	PRON	PER	He
17	1387	1387	PRON	PER	him
56	1396	1397	NOM	LOC	the earth
17	1418	1418	PRON	PER	he
17	1426	1426	PRON	PER	he
17	1440	1440	PRON	PER	he
17	1444	1444	PRON	PER	he
0	1458	1458	PRON	PER	I
57	1463	1467	NOM	LOC	the borders of the forest
35	1466	1467	NOM	LOC	the forest
59	1472	1478	NOM	FAC	the house where the boy had lived
17	1475	1476	NOM	PER	the boy
61	1482	1483	NOM	FAC	another house
62	1490	1491	NOM	PER	a merchant
63	1498	1498	NOM	FAC	home
62	1500	1500	PRON	PER	He
62	1503	1503	PRON	PER	his
64	1503	1504	NOM	PER	his wife
65	1512	1513	NOM	PER	one child
66	1515	1517	NOM	PER	a little girl
62	1520	1520	PRON	PER	he
67	1526	1534	NOM	PER	two servants , who were very idle and careless
66	1537	1537	PRON	PER	she
68	1558	1575	NOM	PER	the little creatures commonly known as fairies , though there are many different kinds of fairies in Fairyland
69	1564	1564	NOM	PER	fairies
68	1586	1586	PRON	PER	they
70	1591	1592	NOM	PER	slovenly people
70	1621	1621	PRON	PER	them
70	1627	1627	PRON	PER	their
71	1627	1629	NOM	LOC	their deep woods
70	1632	1632	PRON	PER	their
72	1644	1650	NOM	FAC	a dirty , uncomfortable , slovenly house
70	1655	1655	PRON	PER	them
73	1658	1663	NOM	PER	the people that live in it
72	1663	1663	PRON	LOC	it
70	1666	1666	PRON	PER	they
73	1670	1670	PRON	PER	them
74	1673	1674	NOM	LOC	the world
70	1676	1676	PRON	PER	they
70	1679	1679	PRON	PER	They
75	1681	1683	NOM	LOC	the whole earth
70	1689	1689	PRON	PER	they
76	1691	1692	NOM	PER	the maids
76	1698	1698	PRON	PER	them
77	1706	1707	NOM	FAC	this house
78	1714	1718	NOM	PER	the fairies in the forest
35	1717	1718	NOM	LOC	the forest
70	1724	1724	PRON	PER	They
76	1728	1729	NOM	PER	the maids
81	1745	1746	NOM	PER	the child
70	1748	1748	PRON	PER	They
81	1757	1757	PRON	PER	her
70	1761	1761	PRON	PER	they
70	1769	1769	PRON	PER	them
70	1772	1772	PRON	PER	they
70	1776	1776	PRON	PER	they
81	1780	1780	PRON	PER	her
76	1781	1782	NOM	PER	the maids
83	1795	1798	NOM	PER	the poor little girl
84	1812	1813	NOM	PER	the servants
85	1817	1818	NOM	GPE	the village
84	1824	1824	PRON	PER	them
81	1826	1827	NOM	PER	The child
81	1831	1831	PRON	PER	she
81	1841	1841	PRON	PER	her
35	1844	1845	NOM	LOC	the forest
81	1852	1852	PRON	PER	she
81	1870	1870	PRON	PER	her
81	1876	1876	PRON	PER	she
81	1883	1883	PRON	PER	her
88	1914	1915	NOM	FAC	the room
81	1931	1931	PRON	PER	her
81	1934	1934	PRON	PER	she
89	1944	1945	NOM	PER	the fairies
89	1947	1947	PRON	PER	they
89	1959	1959	PRON	PER	their
89	1963	1963	PRON	PER	they
81	1966	1966	PRON	PER	she
5	1973	1973	PROP	PER	Silverhair
81	1981	1981	PRON	PER	she
90	1990	1991	NOM	FAC	the stair
81	2004	2004	PRON	PER	she
89	2006	2006	PRON	PER	their
89	2014	2014	PRON	PER	they
89	2018	2018	PRON	PER	their
81	2029	2029	PRON	PER	her
91	2029	2030	NOM	FAC	her room
81	2033	2033	PRON	PER	she
81	2040	2040	PRON	PER	She
5	2044	2044	PROP	PER	Silverhair
89	2049	2050	NOM	PER	the fairies
81	2052	2052	PRON	PER	her
81	2056	2056	PRON	PER	she
81	2078	2078	PRON	PER	She
35	2082	2083	NOM	LOC	the forest
81	2087	2087	PRON	PER	she
81	2094	2094	PRON	PER	she
81	2106	2106	PRON	PER	she
94	2132	2134	NOM	PER	these mischievous creatures
95	2137	2140	NOM	PER	the children of Fairyland
2	2140	2140	PROP	GPE	Fairyland
96	2158	2159	NOM	PER	a wanderer
94	2163	2163	PRON	PER	them
97	2165	2167	NOM	PER	the good ones
96	2171	2171	PRON	PER	him
96	2182	2182	PRON	PER	him
81	2197	2198	NOM	PER	the child
81	2207	2207	PRON	PER	her
81	2210	2210	PRON	PER	she
81	2217	2217	PRON	PER	she
81	2222	2222	PRON	PER	she
99	2236	2243	NOM	PER	a curious creature , made like a fish
81	2314	2314	PRON	PER	she
99	2323	2323	PRON	PER	It
99	2325	2325	PRON	PER	its
81	2332	2332	PRON	PER	her
81	2336	2336	PRON	PER	her
81	2342	2342	PRON	PER	She
81	2352	2352	PRON	PER	her
81	2360	2360	PRON	PER	She
100	2388	2388	PRON	PER	They
29	2396	2397	NOM	PER	the creature
100	2401	2401	PRON	PER	them
100	2406	2406	PRON	PER	they
81	2408	2409	NOM	PER	the child
81	2420	2420	PRON	PER	her
81	2436	2436	PRON	PER	she
99	2439	2439	PRON	PER	It
81	2441	2441	PRON	PER	her
103	2452	2453	NOM	FAC	a cottage
81	2456	2457	NOM	PER	The child
105	2511	2513	NOM	PER	A beautiful woman
106	2526	2527	NOM	PER	the girl
105	2529	2529	PRON	PER	She
106	2531	2531	PRON	PER	her
105	2534	2534	PRON	PER	her
106	2544	2544	PRON	PER	you
105	2550	2550	PRON	PER	I
106	2555	2555	PRON	PER	you
105	2561	2561	PRON	PER	She
106	2565	2565	PRON	PER	her
105	2567	2567	PRON	PER	her
106	2572	2573	NOM	PER	the girl
106	2577	2577	PRON	PER	her
106	2579	2579	PRON	PER	She
106	2587	2587	PRON	PER	She
106	2604	2604	PRON	PER	her
81	2607	2608	NOM	PER	The child
106	2617	2617	PRON	PER	her
106	2633	2633	PRON	PER	She
106	2639	2639	PRON	PER	her
106	2642	2642	PRON	PER	she
106	2646	2646	PRON	PER	she
106	2659	2659	PRON	PER	she
109	2662	2674	NOM	FAC	the simplest , poorest little cottage , where she was evidently at home
106	2670	2670	PRON	PER	she
63	2674	2674	NOM	FAC	home
106	2676	2676	PRON	PER	She
106	2683	2684	NOM	PER	The girl
112	2687	2688	NOM	PER	the lady
112	2691	2692	NOM	PER	the lady
106	2695	2696	NOM	PER	the girl
106	2701	2701	PRON	PER	your
112	2706	2707	NOM	PER	the lady
84	2710	2711	NOM	PER	The servants
112	2714	2714	PRON	PER	me
6	2715	2715	PROP	PER	Tangle
106	2724	2724	PRON	PER	your
84	2733	2733	PRON	PER	their
420	2736	2738	NOM	PER	the naughty women
112	2748	2748	PRON	PER	I
106	2751	2751	PRON	PER	you
6	2752	2752	PROP	PER	Tangle
106	2755	2755	PRON	PER	You
112	2759	2759	PRON	PER	my
106	2761	2761	PRON	PER	you
106	2765	2765	PRON	PER	you
112	2768	2768	PRON	PER	me
106	2782	2782	PRON	PER	you
106	2788	2788	PRON	PER	you
6	2796	2796	PROP	PER	Tangle
6	2799	2799	PRON	PER	You
112	2808	2809	NOM	PER	the lady
6	2815	2815	PRON	PER	you
6	2821	2821	PROP	PER	Tangle
112	2831	2832	NOM	PER	the lady
6	2835	2835	PRON	PER	You
6	2844	2844	PROP	PER	Tangle
112	2849	2849	PRON	PER	I
112	2851	2851	PRON	PER	I
112	2853	2853	PRON	PER	I
6	2858	2858	PRON	PER	you
112	2862	2862	PRON	PER	I
112	2867	2867	PRON	PER	her
6	2902	2902	PROP	PER	Tangle
421	2906	2906	NOM	PER	people
421	2909	2909	PRON	PER	they
6	2915	2915	PRON	PER	I
112	2922	2922	PRON	PER	I
112	2932	2933	NOM	PER	the lady
112	2936	2936	PRON	PER	I
112	2950	2950	PRON	PER	I
112	2954	2954	PRON	PER	my
422	2954	2956	NOM	PER	my little girl
6	2961	2961	PRON	PER	you
112	2963	2963	PRON	PER	I
6	2971	2971	PRON	PER	your
6	2982	2982	PROP	PER	Tangle
112	3004	3004	PRON	PER	me
112	3010	3010	PRON	PER	My
423	3010	3012	NOM	PER	My poor darling
112	3016	3017	NOM	PER	the lady
112	3028	3028	PRON	PER	her
112	3033	3033	PRON	PER	her
424	3050	3051	NOM	PER	a girl
112	3059	3059	PRON	PER	your
6	3066	3066	PROP	PER	Tangle
7	3069	3069	PROP	PER	Grandmother
112	3073	3074	NOM	PER	the lady
112	3087	3087	PRON	PER	I
112	3101	3101	PRON	PER	you
112	3105	3105	PRON	PER	I
112	3109	3109	PRON	PER	I
112	3117	3117	PRON	PER	I
112	3123	3123	PRON	PER	I
112	3131	3131	PRON	PER	she
112	3146	3146	PRON	PER	she
112	3151	3151	PRON	PER	I
6	3154	3154	PRON	PER	you
425	3161	3161	PRON	PER	we
6	3171	3171	PRON	PER	I
6	3179	3179	PROP	PER	Tangle
6	3185	3185	PRON	PER	you
426	3190	3191	NOM	PER	the lady,—"three
6	3195	3195	PRON	PER	You
6	3205	3205	PRON	PER	you
427	3209	3210	NOM	PER	the bears
6	3212	3212	PRON	PER	You
6	3220	3220	PROP	PER	Tangle
6	3225	3225	PRON	PER	She
6	3234	3234	PRON	PER	You
112	3241	3241	PRON	PER	I
6	3244	3244	PRON	PER	you
6	3247	3247	PRON	PER	you
112	3251	3252	NOM	PER	the lady
6	3255	3255	PRON	PER	I
6	3265	3265	PRON	PER	I
112	3271	3271	PRON	PER	you
6	3276	3276	PROP	PER	Tangle
112	3279	3279	PRON	PER	I
6	3281	3281	PRON	PER	your
112	3286	3286	PRON	PER	I
112	3294	3295	NOM	PER	the lady
112	3297	3297	PRON	PER	She
106	3300	3301	NOM	PER	the girl
106	3309	3309	PRON	PER	her
112	3311	3311	PRON	PER	her
40	3320	3321	NOM	FAC	the cottage
6	3328	3328	PROP	PER	Tangle
125	3356	3356	PRON	FAC	it
126	3358	3362	NOM	FAC	the roof of the cottage
40	3361	3362	NOM	FAC	the cottage
6	3386	3386	PRON	PER	her
40	3388	3389	NOM	FAC	the cottage
129	3395	3395	PRON	PER	their
112	3407	3408	NOM	PER	The lady
6	3412	3412	PROP	PER	Tangle
6	3419	3419	PRON	PER	her
131	3421	3422	NOM	LOC	the tank
6	3429	3429	PRON	PER	her
132	3431	3435	NOM	PER	Two or three of them
129	3435	3435	PRON	PER	them
6	3438	3438	PRON	PER	her
129	3448	3448	PRON	PER	them
129	3450	3450	PRON	PER	themselves
6	3453	3453	PRON	PER	her
129	3457	3457	PRON	PER	their
6	3461	3461	PRON	PER	her
133	3466	3476	NOM	PER	the lady , who had been looking on all the time
6	3495	3495	PROP	PER	Tangle
6	3500	3500	PRON	PER	her
112	3505	3506	NOM	PER	the lady
6	3511	3511	PRON	PER	her
112	3513	3513	PRON	PER	She
6	3515	3515	PRON	PER	her
6	3525	3525	PRON	PER	her
6	3549	3549	PRON	PER	her
6	3560	3560	PRON	PER	her
6	3565	3565	PRON	PER	hers
6	3570	3570	PRON	PER	hers
6	3593	3593	PRON	PER	her
112	3600	3600	PRON	PER	you
6	3602	3602	PRON	PER	me
7	3609	3609	PROP	PER	Grandmother
6	3613	3613	PROP	PER	Tangle
6	3618	3618	PRON	PER	my
428	3618	3619	NOM	PER	my dear
6	3627	3627	PRON	PER	I
6	3635	3635	PRON	PER	she
6	3637	3637	PRON	PER	her
6	3655	3655	PROP	PER	Tangle
112	3665	3666	NOM	PER	the lady
6	3670	3670	PRON	PER	her
6	3675	3675	PRON	PER	her
112	3689	3689	PRON	PER	she
112	3695	3695	PRON	PER	she
112	3723	3723	PRON	PER	she
112	3747	3747	PRON	PER	she
6	3765	3765	PROP	PER	Tangle
112	3768	3768	PRON	PER	she
112	3781	3781	PRON	PER	I
6	3784	3784	PRON	PER	you
112	3789	3790	NOM	PER	the lady
6	3793	3793	PRON	PER	You
6	3803	3803	PRON	PER	you
63	3804	3804	NOM	FAC	home
6	3812	3812	PRON	PER	you
29	3816	3817	NOM	PER	The creature
29	3823	3823	PRON	PER	it
112	3825	3825	PRON	PER	me
112	3833	3833	PRON	PER	me
29	3841	3841	PRON	PER	it
6	3844	3844	PRON	PER	you
6	3856	3856	PRON	PER	You
29	3858	3858	PRON	PER	it
6	3871	3871	PRON	PER	you
6	3876	3876	PRON	PER	I
6	3881	3881	PROP	PER	Tangle
6	3885	3885	PRON	PER	I
6	3893	3893	PRON	PER	I
112	3895	3895	PRON	PER	you
2	3907	3907	PROP	GPE	Fairyland
112	3911	3912	NOM	PER	the lady
138	3915	3915	PRON	PER	they
431	3933	3934	NOM	PER	the people
431	3939	3939	PRON	PER	their
6	3965	3965	PRON	PER	you
6	3970	3970	PROP	PER	Tangle
112	3982	3983	NOM	PER	the lady
138	3991	3991	PRON	PER	they
6	3998	3998	PROP	PER	Tangle
6	4004	4004	PRON	PER	she
6	4026	4026	PRON	PER	she
6	4036	4036	PRON	PER	she
6	4045	4045	PRON	PER	her
6	4047	4047	PRON	PER	She
6	4053	4053	PRON	PER	her
6	4067	4067	PRON	PER	she
6	4078	4078	PRON	PER	she
6	4081	4081	PRON	PER	her
35	4091	4092	NOM	LOC	the forest
6	4099	4099	PRON	PER	her
6	4133	4133	PRON	PER	she
6	4137	4137	PRON	PER	She
40	4144	4145	NOM	FAC	the cottage
142	4149	4150	NOM	PER	each other
6	4153	4153	PRON	PER	She
40	4165	4166	NOM	FAC	the cottage
142	4172	4173	NOM	PER	each other
138	4177	4177	PRON	PER	they
6	4179	4179	PRON	PER	she
112	4192	4193	NOM	PER	the lady
40	4232	4233	NOM	FAC	the cottage
112	4246	4247	NOM	PER	the lady
112	4249	4249	PRON	PER	She
6	4271	4271	PROP	PER	Tangle
432	4287	4287	PRON	PER	we
112	4295	4295	PRON	PER	she
6	4305	4305	PROP	PER	Tangle
6	4308	4308	PRON	PER	I
432	4312	4312	PRON	PER	we
6	4315	4315	PRON	PER	I
433	4326	4326	PRON	PER	They
433	4329	4329	PRON	PER	their
6	4333	4333	PRON	PER	you
112	4335	4335	PRON	PER	me
112	4338	4338	PRON	PER	my
434	4338	4340	NOM	PER	my little Tangle
112	4344	4344	PRON	PER	she
112	4361	4361	PRON	PER	she
112	4365	4365	PRON	PER	I
432	4367	4367	PRON	PER	we
112	4380	4380	PRON	PER	she
131	4386	4387	NOM	FAC	the tank
6	4394	4394	PROP	PER	Tangle
112	4396	4396	PRON	PER	her
112	4400	4400	PRON	PER	I
6	4404	4404	PRON	PER	you
112	4407	4407	PRON	PER	she
149	4425	4425	PRON	PER	their
149	4435	4435	PRON	PER	their
149	4443	4443	PRON	PER	They
149	4451	4451	PRON	PER	their
150	4460	4462	NOM	PER	one of them
149	4462	4462	PRON	PER	them
112	4466	4467	NOM	PER	the lady
6	4477	4477	PRON	PER	You
112	4485	4485	PRON	PER	she
435	4491	4491	NOM	PER	mother
436	4504	4518	NOM	PER	a young man you will find there , who does not know where to go
435	4507	4507	PRON	PER	you
112	4533	4534	NOM	PER	the lady
6	4536	4536	PROP	PER	Tangle
40	4554	4555	NOM	FAC	the cottage
6	4558	4558	PRON	PER	her
154	4559	4575	NOM	LOC	a little arbour , cool and green , with a bed of purple heath growing in it
6	4579	4579	PRON	PER	she
6	4600	4600	PROP	PER	Tangle
155	4612	4614	NOM	PER	the beautiful lady
155	4620	4620	PRON	PER	her
155	4626	4626	PRON	PER	she
155	4634	4634	PRON	PER	her
155	4647	4647	PRON	PER	her
155	4650	4650	PRON	PER	she
40	4663	4664	NOM	FAC	the cottage
155	4667	4667	PRON	PER	she
157	4673	4674	NOM	LOC	the arbour
35	4679	4680	NOM	LOC	the forest
155	4683	4683	PRON	PER	she
155	4704	4704	PRON	PER	her
159	4704	4705	NOM	PER	her grandmother
160	4704	4707	NOM	FAC	her grandmother 's pond
155	4709	4709	PRON	PER	she
155	4723	4723	PRON	PER	her
161	4729	4730	NOM	PER	a lady
155	4732	4732	PRON	PER	She
162	4737	4738	NOM	LOC	the wood
155	4750	4750	PRON	PER	She
163	4754	4754	PRON	PER	they
155	4758	4758	PRON	PER	she
164	4785	4790	NOM	PER	all the inhabitants of the forest
35	4789	4790	NOM	LOC	the forest
155	4792	4792	PRON	PER	She
155	4796	4798	NOM	PER	the beautiful lady
155	4801	4801	PRON	PER	she
155	4804	4804	PRON	PER	she
155	4807	4807	PRON	PER	her
155	4813	4813	PRON	PER	she
40	4823	4824	NOM	FAC	the cottage
40	4826	4826	PRON	FAC	It
168	4831	4834	NOM	FAC	a snow - hut
155	4840	4840	PRON	PER	she
40	4848	4848	PRON	FAC	it
40	4854	4854	PRON	FAC	it
40	4861	4861	PRON	FAC	it
163	4867	4867	PRON	FAC	they
155	4884	4884	PRON	PER	She
169	4910	4911	NOM	PER	the mole
170	4913	4914	NOM	PER	the squirrel
169	4922	4922	PRON	PER	him
155	4941	4941	PRON	PER	her
155	4943	4943	PRON	PER	she
155	4950	4950	PRON	PER	her
40	4962	4963	NOM	FAC	the cottage
155	4984	4984	PRON	PER	She
8	4986	4986	PROP	PER	Mole
9	4988	4988	PROP	PER	Squirrel
172	4993	4993	PRON	PER	they
40	5000	5001	NOM	FAC	the cottage
155	5005	5005	PRON	PER	she
174	5015	5026	NOM	PER	the grand , lovely lady sitting on the other side of it
112	5029	5029	PRON	PER	I
6	5033	5033	PRON	PER	you
112	5039	5040	NOM	PER	the lady
6	5043	5043	PRON	PER	You
172	5056	5056	PRON	PER	we
172	5060	5060	PRON	PER	our
63	5063	5063	NOM	FAC	home
112	5066	5066	PRON	PER	She
6	5068	5068	PROP	PER	Tangle
112	5070	5070	PRON	PER	her
112	5078	5078	PRON	PER	her
155	5084	5084	PRON	PER	her
155	5086	5086	PRON	PER	she
176	5114	5121	NOM	PER	a youth who had outgrown his worn garments
176	5119	5119	PRON	PER	his
176	5123	5123	PRON	PER	His
176	5132	5132	PRON	PER	his
176	5134	5134	PRON	PER	he
112	5149	5150	NOM	PER	the lady
10	5160	5160	PRON	PER	your
10	5163	5163	PROP	PER	Mossy
10	5167	5167	PROP	PER	Mossy
176	5171	5171	PRON	PER	his
178	5171	5172	NOM	PER	his companions
10	5175	5175	PRON	PER	him
10	5178	5178	PRON	PER	he
10	5189	5189	PRON	PER	he
178	5198	5198	PRON	PER	they
10	5207	5207	PRON	PER	him
10	5210	5210	PROP	PER	Mossy
10	5213	5213	PRON	PER	his
112	5218	5219	NOM	PER	the lady
112	5228	5228	PRON	PER	she
112	5231	5231	PRON	PER	her
10	5235	5235	PROP	PER	Mossy
10	5241	5241	PRON	PER	him
112	5245	5245	PRON	PER	her
10	5251	5251	PRON	PER	him
180	5253	5254	NOM	PER	a servant
10	5256	5256	PROP	PER	Mossy
112	5268	5269	NOM	PER	the lady
10	5271	5271	PRON	PER	him
112	5276	5276	PRON	PER	her
112	5285	5285	PRON	PER	her
10	5288	5288	PRON	PER	him
112	5292	5292	PRON	PER	you
438	5294	5300	NOM	PER	a great , splendid , beautiful lady
10	5304	5304	PROP	PER	Mossy
10	5309	5309	PRON	PER	I
10	5313	5313	PRON	PER	I
10	5321	5321	PRON	PER	my
112	5325	5325	PRON	PER	you
10	5330	5330	PRON	PER	me
112	5338	5338	PRON	PER	you
112	5343	5343	PRON	PER	you
439	5346	5346	NOM	PER	madam
10	5350	5350	PROP	PER	Mossy
112	5354	5354	PRON	PER	you
10	5364	5364	PRON	PER	I
10	5373	5373	PRON	PER	I
112	5381	5381	PRON	PER	you
10	5383	5383	PRON	PER	me
112	5390	5390	PRON	PER	You
112	5399	5399	PRON	PER	your
10	5402	5402	PRON	PER	I
112	5406	5406	PRON	PER	you
10	5408	5408	PRON	PER	I
112	5412	5412	PRON	PER	you
112	5415	5415	PRON	PER	you
112	5419	5419	PRON	PER	you
10	5441	5441	PRON	PER	I
10	5446	5446	PRON	PER	I
10	5452	5452	PRON	PER	I
10	5459	5459	PRON	PER	I
112	5466	5466	PRON	PER	You
440	5469	5469	NOM	FAC	here
10	5476	5476	PRON	PER	my
112	5480	5480	PRON	PER	you
10	5488	5488	PRON	PER	I
112	5492	5492	PRON	PER	you
112	5496	5496	PRON	PER	you
441	5501	5511	NOM	PER	a girl called Tangle , whom you must take with you
6	5504	5504	PROP	PER	Tangle
112	5507	5507	PRON	PER	you
112	5511	5511	PRON	PER	you
10	5522	5522	PROP	PER	Mossy
6	5531	5531	PROP	PER	Tangle
6	5534	5534	PRON	PER	I
10	5540	5540	PRON	PER	you
442	5544	5544	NOM	PER	grandmother
112	5548	5548	PRON	PER	You
441	5552	5552	PRON	PER	him
6	5554	5554	PROP	PER	Tangle
10	5556	5556	PRON	PER	I
6	5561	5561	PRON	PER	you
6	5570	5570	PRON	PER	you
6	5576	5576	PRON	PER	you
6	5594	5594	PRON	PER	you
443	5598	5603	NOM	PER	the Old Man of the Sea
3	5602	5603	PROP	LOC	the Sea
6	5606	5606	PRON	PER	you
443	5608	5608	PRON	PER	him
443	5610	5610	PRON	PER	he
10	5619	5619	PRON	PER	me
10	5621	5621	PRON	PER	My
182	5631	5631	PRON	PER	she
183	5647	5647	PRON	PER	They
112	5672	5673	NOM	PER	the lady
182	5677	5677	PRON	PER	She
185	5680	5680	PRON	PER	it
185	5683	5683	PRON	PER	it
183	5696	5696	PRON	PER	They
112	5709	5710	NOM	PER	The lady
10	5713	5713	PROP	PER	Mossy
187	5716	5722	NOM	FAC	such another chamber as that of Tangle
6	5722	5722	PROP	PER	Tangle
10	5728	5728	PRON	PER	he
10	5736	5736	PRON	PER	him
10	5738	5738	PRON	PER	He
188	5743	5743	PRON	PER	them
189	5746	5751	NOM	PER	the wearer of Grandmother 's clothes
7	5749	5749	PROP	PER	Grandmother
190	5756	5756	PRON	PER	he
191	5758	5758	PRON	PER	she
192	5766	5767	NOM	PER	other people
6	5770	5770	PROP	PER	Tangle
112	5780	5780	PRON	PER	I
10	5782	5782	PRON	PER	you
112	5784	5784	PRON	PER	I
444	5788	5790	NOM	PER	the young man
112	5793	5793	PRON	PER	she
112	5796	5797	NOM	PER	the lady
112	5800	5800	PRON	PER	I
112	5806	5806	PRON	PER	my
445	5806	5807	NOM	PER	my children
10	5810	5810	PRON	PER	You
444	5815	5815	PRON	PER	him
10	5817	5817	PRON	PER	you
10	5821	5821	PRON	PER	you
112	5828	5828	PRON	PER	I
10	5831	5831	PRON	PER	you
444	5835	5835	PRON	PER	him
444	5838	5838	PRON	PER	he
446	5844	5845	NOM	PER	No girl
447	5852	5858	NOM	PER	a youth that has the golden key
10	5860	5860	PRON	PER	You
447	5865	5865	PRON	PER	her
10	5867	5867	PROP	PER	Mossy
10	5870	5870	PRON	PER	you
10	5876	5876	PRON	PER	I
10	5881	5881	PROP	PER	Mossy
6	5884	5884	PROP	PER	Tangle
10	5889	5889	PRON	PER	him
6	5893	5893	PRON	PER	she
10	5899	5899	PRON	PER	him
112	5906	5907	NOM	PER	the lady
10	5911	5911	PRON	PER	you
142	5914	5915	NOM	PER	each other
10	5917	5917	PRON	PER	you
112	5924	5924	PRON	PER	I
112	5944	5944	PRON	PER	She
6	5946	5946	PROP	PER	Tangle
10	5951	5951	PROP	PER	Mossy
195	5957	5957	PRON	PER	them
112	5964	5964	PRON	PER	her
10	5968	5968	PROP	PER	Mossy
6	5970	5970	PROP	PER	Tangle
142	5972	5973	NOM	PER	each other
35	5983	5984	NOM	LOC	the forest
10	5987	5987	PRON	PER	his
10	5990	5990	PROP	PER	Mossy
195	5996	5996	PRON	PER	They
195	6013	6013	PRON	PER	They
195	6018	6018	PRON	PER	their
195	6022	6022	PRON	PER	them
195	6034	6034	PRON	PER	them
195	6038	6038	PRON	PER	their
198	6051	6051	PRON	PER	themselves
6	6056	6056	PROP	PER	Tangle
10	6058	6058	PROP	PER	Mossy
195	6063	6063	PRON	PER	their
199	6063	6064	NOM	PER	their queen
63	6071	6071	NOM	FAC	home
195	6075	6075	PRON	PER	they
195	6081	6081	PRON	PER	their
201	6081	6082	NOM	FAC	their poorhouse
202	6087	6090	NOM	PER	Even the blinking moles
195	6093	6093	PRON	PER	them
195	6108	6108	PRON	PER	their
195	6114	6114	PRON	PER	their
195	6126	6126	PRON	PER	their
195	6134	6134	PRON	PER	they
35	6138	6139	NOM	LOC	the forest
195	6140	6140	PRON	PER	they
142	6145	6146	NOM	PER	each other
6	6149	6149	PROP	PER	Tangle
6	6157	6157	PRON	PER	her
159	6157	6158	NOM	PER	her grandmother
6	6161	6161	PRON	PER	her
10	6164	6164	PROP	PER	Mossy
206	6202	6203	NOM	PER	the two
195	6216	6216	PRON	PER	they
195	6225	6225	PRON	PER	they
195	6248	6248	PRON	PER	they
195	6252	6252	PRON	PER	their
195	6266	6266	PRON	PER	they
207	6270	6279	NOM	LOC	a narrow path on the face of a lofty precipice
208	6281	6282	NOM	FAC	This path
209	6286	6287	NOM	LOC	the rock
210	6289	6303	NOM	LOC	a wide plain , circular in shape , and surrounded on all sides by mountains
211	6305	6308	NOM	LOC	Those opposite to them
195	6308	6308	PRON	PER	them
195	6338	6338	PRON	PER	they
195	6348	6348	PRON	PER	them
195	6353	6353	PRON	PER	they
212	6358	6360	NOM	LOC	the valley below
213	6362	6364	NOM	LOC	a grassy plain
214	6366	6369	NOM	LOC	a great still lake
195	6371	6371	PRON	PER	They
215	6375	6376	NOM	LOC	any place
212	6379	6379	PRON	LOC	it
212	6384	6384	PRON	FAC	it
216	6392	6394	NOM	FAC	the narrow path
195	6395	6395	PRON	PER	they
195	6405	6405	PRON	PER	They
212	6407	6407	PRON	FAC	it
195	6430	6430	PRON	PER	them
195	6433	6433	PRON	PER	they
217	6504	6505	NOM	LOC	No forests
218	6507	6510	NOM	LOC	the mountain - sides
219	6537	6538	NOM	LOC	the valley
195	6542	6542	PRON	PER	their
195	6547	6547	PRON	PER	They
220	6568	6578	NOM	PER	a bird with open beak , and throat distended with song
195	6615	6615	PRON	PER	they
195	6617	6617	PRON	PER	they
221	6623	6625	NOM	LOC	the lovely lake
6	6667	6667	PROP	PER	Tangle
10	6669	6669	PROP	PER	Mossy
195	6672	6672	PRON	PER	their
195	6685	6685	PRON	PER	they
195	6696	6696	PRON	PER	them
222	6703	6704	NOM	LOC	the mountains
212	6710	6710	PRON	LOC	it
217	6712	6713	NOM	FAC	No forests
195	6727	6727	PRON	PER	they
224	6760	6769	NOM	PER	a wonderful form , half bird - like half human
225	6780	6786	NOM	PER	an exquisite shadow group of gambolling children
195	6835	6835	PRON	PER	they
226	6837	6843	NOM	PER	lovers that passed linked arm in arm
227	6846	6846	NOM	PER	father
228	6848	6848	NOM	PER	son
229	6851	6851	NOM	PER	brothers
230	6857	6864	NOM	PER	sisters entwined in gracefullest community of complex form
231	6881	6882	NOM	PER	ruling men
195	6891	6891	PRON	PER	them
195	6893	6893	PRON	PER	they
232	6901	6905	NOM	LOC	the middle of the plain
233	6904	6905	NOM	LOC	the plain
195	6906	6906	PRON	PER	they
234	6926	6926	NOM	PER	each
235	6932	6933	NOM	PER	the other
195	6937	6937	PRON	PER	they
195	6950	6950	PRON	PER	We
449	6953	6959	NOM	GPE	the country from which the shadows come
10	6963	6963	PROP	PER	Mossy
195	6966	6966	PRON	PER	We
10	6969	6970	PROP	PER	dear Mossy
6	6974	6974	PROP	PER	Tangle
10	6979	6979	PRON	PER	your
11	7000	7000	PROP	PER	Mossy.—"But
195	7001	7001	PRON	PER	we
195	7011	7011	PRON	PER	we
233	7017	7018	NOM	LOC	the plain
10	7024	7024	PRON	PER	he
236	7028	7029	NOM	LOC	the ground
10	7033	7033	PRON	PER	him
10	7040	7040	PRON	PER	his
10	7052	7052	PRON	PER	He
195	7056	7056	PRON	PER	them
237	7060	7064	NOM	PER	the one behind the other
195	7067	7067	PRON	PER	they
6	7075	7075	PROP	PER	Tangle
238	7088	7089	NOM	LOC	the country
195	7096	7096	PRON	PER	they
195	7099	7099	PRON	PER	they
195	7103	7103	PRON	PER	their
195	7108	7108	PRON	PER	they
239	7112	7113	NOM	LOC	this plain
0	7114	7114	PRON	PER	I
10	7122	7122	PROP	PER	Mossy
6	7131	7131	PROP	PER	Tangle
6	7136	7136	PRON	PER	her
195	7154	7154	PRON	PER	they
195	7159	7159	PRON	PER	they
195	7162	7162	PRON	PER	their
195	7170	7170	PRON	PER	them
195	7173	7173	PRON	PER	they
142	7177	7178	NOM	PER	each other
195	7192	7192	PRON	PER	They
195	7213	7213	PRON	PER	them
6	7218	7218	PROP	PER	Tangle
6	7221	7221	PRON	PER	she
10	7227	7227	PROP	PER	Mossy
6	7233	7233	PRON	PER	she
6	7236	7236	PRON	PER	she
10	7242	7242	PROP	PER	Mossy
10	7244	7244	PROP	PER	Mossy
6	7247	7247	PRON	PER	she
10	7255	7255	PROP	PER	Mossy
6	7266	7266	PRON	PER	her
6	7272	7272	PRON	PER	her
222	7276	7277	NOM	LOC	the mountains
6	7280	7280	PRON	PER	her
6	7282	7282	PRON	PER	She
242	7285	7290	NOM	LOC	the gloomy region she had left
6	7288	7288	PRON	PER	she
10	7297	7297	PROP	PER	Mossy
10	7318	7318	PROP	PER	Mossy
243	7328	7333	NOM	LOC	the hill on which she stood
6	7332	7332	PRON	PER	she
6	7335	7335	PRON	PER	She
6	7337	7337	PRON	PER	herself
6	7345	7345	PRON	PER	she
155	7348	7350	NOM	PER	the beautiful lady
245	7353	7353	PRON	PER	them
245	7356	7356	PRON	PER	they
142	7358	7359	NOM	PER	each other
247	7361	7383	NOM	GPE	a country of which she could not remember the name , they were not to be afraid , but to go straight on
155	7365	7365	PRON	PER	she
245	7372	7372	PRON	PER	they
6	7390	7390	PRON	PER	she
6	7393	7393	PRON	PER	herself
10	7396	7396	PROP	PER	Mossy
10	7409	7409	PRON	PER	him
6	7411	7411	PRON	PER	I
6	7416	7416	PRON	PER	She
6	7428	7428	PRON	PER	she
6	7445	7445	PRON	PER	she
248	7455	7456	NOM	FAC	the path
249	7460	7461	NOM	LOC	the mountain
6	7463	7463	PRON	PER	She
6	7485	7485	PRON	PER	her
6	7492	7492	PRON	PER	herself
250	7495	7499	NOM	LOC	the mouth of the cave
251	7498	7499	NOM	LOC	the cave
6	7502	7502	PRON	PER	she
6	7504	7504	PRON	PER	her
6	7507	7507	PRON	PER	she
6	7517	7517	PRON	PER	her
6	7522	7522	PRON	PER	I
252	7524	7524	PRON	PER	you
6	7528	7528	PROP	PER	Tangle
252	7531	7531	PRON	PER	You
6	7533	7533	PRON	PER	my
252	7541	7541	PRON	PER	I
252	7548	7548	PRON	PER	I
451	7550	7551	NOM	PER	an aëranth
6	7562	7562	PROP	PER	Tangle
6	7566	7566	PRON	PER	you
252	7568	7568	PRON	PER	I
252	7573	7574	NOM	PER	the shape
252	7578	7578	PRON	PER	I
6	7583	7583	PRON	PER	you
249	7585	7586	NOM	LOC	the mountain
252	7593	7593	PRON	PER	you
453	7595	7596	NOM	PER	dear fish
6	7600	7600	PRON	PER	I
6	7605	7605	PROP	PER	Tangle
253	7610	7611	NOM	PER	the aëranth
253	7614	7614	PRON	PER	his
6	7627	7627	PROP	PER	Tangle
253	7633	7633	PRON	PER	he
6	7638	7638	PRON	PER	her
253	7640	7640	PRON	PER	he
253	7648	7648	PRON	PER	his
254	7673	7673	PRON	PER	them
253	7678	7678	PRON	PER	he
6	7682	7682	PROP	PER	Tangle
253	7698	7698	PRON	PER	his
6	7702	7702	PRON	PER	her
6	7723	7723	PRON	PER	She
255	7739	7740	NOM	LOC	the shore
6	7743	7743	PRON	PER	she
256	7769	7770	NOM	LOC	the land
257	7775	7775	NOM	LOC	land
258	7779	7779	NOM	LOC	sea
6	7783	7783	PRON	PER	she
6	7786	7786	PRON	PER	her
259	7804	7809	NOM	LOC	the other side of the sea
260	7808	7809	NOM	LOC	the sea
6	7813	7813	PRON	PER	she
6	7819	7819	PRON	PER	she
6	7822	7822	PRON	PER	she
261	7824	7826	NOM	PER	an old man
261	7833	7833	PRON	PER	his
6	7849	7849	PRON	PER	her
6	7854	7854	PRON	PER	you
454	7858	7859	NOM	PER	beautiful woman
261	7862	7862	PRON	PER	he
6	7867	7867	PRON	PER	I
6	7870	7870	PRON	PER	I
6	7877	7877	PROP	PER	Tangle
6	7882	7882	PRON	PER	My
455	7882	7883	NOM	PER	My grandmother
6	7894	7894	PRON	PER	you
261	7898	7898	PRON	PER	he
6	7904	7904	PRON	PER	I
6	7906	7906	PRON	PER	I
6	7908	7908	PRON	PER	you
6	7912	7912	PRON	PER	you
443	7913	7918	NOM	PER	the Old Man of the Sea
3	7917	7918	PROP	LOC	the Sea
6	7922	7922	PRON	PER	I
442	7928	7928	NOM	PER	grandmother
6	7932	7932	PRON	PER	you
442	7938	7938	PRON	PER	her
458	7942	7942	PRON	PER	We
262	7948	7948	PRON	PER	my
428	7948	7949	NOM	PER	my dear
262	7953	7955	NOM	PER	the old man
262	7966	7966	PRON	PER	I
6	7972	7972	PRON	PER	you
262	7975	7975	PRON	PER	I
6	7983	7983	PRON	PER	me
460	7988	7994	NOM	LOC	the country from which the shadows fall
6	7998	7998	PROP	PER	Tangle
6	8002	8002	PRON	PER	she
10	8006	8006	PROP	PER	Mossy
262	8022	8024	NOM	PER	the old man
262	8028	8028	PRON	PER	I
262	8033	8033	PRON	PER	I
262	8039	8039	PRON	PER	myself
262	8042	8042	PRON	PER	I
6	8045	8045	PRON	PER	you
461	8047	8052	NOM	GPE	the Old Man of the Earth
4	8051	8052	PROP	LOC	the Earth
461	8055	8055	PRON	PER	he
6	8058	8058	PRON	PER	you
461	8060	8060	PRON	PER	He
262	8065	8065	PRON	PER	I
262	8071	8071	PRON	PER	his
262	8074	8074	PRON	PER	he
6	8076	8076	PRON	PER	her
255	8078	8079	NOM	LOC	the shore
265	8088	8093	NOM	VEH	a petrified ship turned upside down
266	8098	8098	PRON	FAC	it
267	8103	8114	NOM	FAC	a great vessel , ages ago at the bottom of the sea
268	8110	8114	NOM	LOC	the bottom of the sea
260	8113	8114	NOM	LOC	the sea
262	8129	8131	NOM	PER	the old man
6	8135	8135	PROP	PER	Tangle
262	8142	8144	NOM	PER	the old man
262	8146	8146	PRON	PER	his
272	8146	8147	NOM	FAC	his house
262	8151	8151	PRON	PER	he
6	8157	8157	PRON	PER	she
272	8159	8159	PRON	FAC	it
6	8161	8161	PROP	PER	Tangle
6	8169	8169	PRON	PER	she
6	8175	8175	PRON	PER	She
6	8185	8185	PRON	PER	She
273	8190	8190	PRON	PER	they
273	8194	8194	PRON	PER	their
6	8209	8209	PRON	PER	she
262	8218	8218	PRON	PER	I
262	8227	8227	PRON	PER	my
462	8227	8228	NOM	PER	my daughter
443	8232	8237	NOM	PER	the Old Man of the Sea
3	8236	8237	PROP	LOC	the Sea
262	8247	8247	PRON	PER	his
272	8247	8248	NOM	FAC	his house
262	8250	8250	PRON	PER	he
6	8270	8270	PROP	PER	Tangle
262	8274	8274	PRON	PER	him
276	8282	8289	NOM	LOC	the heart of the great deep green ocean
277	8285	8289	NOM	LOC	the great deep green ocean
278	8292	8295	NOM	PER	the most curious creatures
443	8331	8336	NOM	PER	the Old Man of the Sea
3	8335	8336	PROP	LOC	the Sea
280	8343	8343	PRON	PER	their
280	8358	8358	PRON	PER	their
262	8363	8365	NOM	PER	The Old Man
6	8380	8380	PROP	PER	Tangle
6	8386	8386	PRON	PER	I
6	8389	8389	PRON	PER	I
6	8397	8397	PRON	PER	I
463	8402	8402	PRON	PER	she
6	8406	8406	PRON	PER	I
6	8413	8413	PRON	PER	I
262	8417	8417	PRON	PER	He
260	8429	8430	NOM	LOC	the sea
262	8432	8434	NOM	PER	The old man
284	8447	8448	NOM	PER	the fishes
284	8457	8457	PRON	PER	They
6	8462	8462	PRON	PER	you
262	8465	8465	PRON	PER	he
284	8470	8470	PRON	PER	they
262	8477	8477	PRON	PER	he
262	8481	8481	PRON	PER	I
6	8484	8484	PRON	PER	you
461	8488	8493	NOM	PER	the Old Man of the Earth
4	8492	8493	PROP	LOC	the Earth
262	8495	8495	PRON	PER	He
6	8507	8507	PRON	PER	me
6	8514	8514	PROP	PER	Tangle
6	8524	8524	PRON	PER	You
262	8532	8532	PRON	PER	He
6	8534	8534	PRON	PER	her
6	8543	8543	PRON	PER	she
285	8549	8549	PRON	FAC	It
260	8573	8574	NOM	LOC	the sea
262	8578	8580	NOM	PER	the old man
466	8584	8584	NOM	FAC	there
6	8585	8585	PRON	PER	you
6	8593	8593	PRON	PER	you
262	8597	8597	PRON	PER	I
6	8599	8599	PRON	PER	you
6	8602	8602	PROP	PER	Tangle
287	8608	8610	NOM	FAC	a smaller room
288	8621	8638	NOM	LOC	a great basin hollowed out of a rock , and half full of the clearest sea - water
288	8646	8646	PRON	FAC	it
289	8653	8654	NOM	FAC	the cavern
288	8656	8656	PRON	FAC	It
6	8701	8701	PRON	PER	she
290	8706	8707	NOM	FAC	the bath
6	8710	8710	PRON	PER	she
6	8721	8721	PRON	PER	her
6	8724	8724	PRON	PER	she
6	8737	8737	PRON	PER	She
6	8747	8747	PRON	PER	she
6	8754	8754	PRON	PER	she
6	8758	8758	PRON	PER	she
10	8760	8760	PROP	PER	Mossy
6	8763	8763	PRON	PER	she
291	8774	8777	NOM	PER	a poor old man
292	8790	8797	NOM	PER	a whole seaful of stupid and riotous fishes
6	8805	8805	PRON	PER	she
6	8808	8808	PRON	PER	she
291	8810	8810	PRON	PER	his
6	8813	8813	PRON	PER	her
290	8819	8820	NOM	FAC	the bath
6	8828	8828	PRON	PER	her
6	8834	8834	PRON	PER	She
6	8846	8846	PRON	PER	she
45	8864	8865	NOM	FAC	the house
6	8867	8867	PRON	PER	she
6	8876	8876	PRON	PER	she
295	8881	8890	NOM	PER	a grand man , with a majestic and beautiful face
6	8894	8894	PRON	PER	her
291	8900	8900	PRON	PER	he
291	8904	8904	PRON	PER	I
6	8906	8906	PRON	PER	you
6	8911	8911	PRON	PER	She
443	8919	8924	NOM	PER	the Old Man of the Sea
260	8923	8924	NOM	LOC	the Sea
6	8927	8927	PRON	PER	she
469	8935	8936	NOM	PER	no one
291	8939	8939	PRON	PER	me
291	8942	8942	PRON	PER	he
470	8948	8949	NOM	PER	Some people
291	8951	8951	PRON	PER	me
443	8952	8957	NOM	PER	the Old Man of the Sea
3	8956	8957	PROP	LOC	the Sea
472	8959	8959	NOM	PER	Others
291	8964	8964	PRON	PER	me
472	8971	8971	PRON	PER	they
291	8973	8973	PRON	PER	me
255	8978	8979	NOM	LOC	the shore
291	8982	8982	PRON	PER	I
472	8987	8987	PRON	PER	them
472	8990	8990	PRON	PER	they
472	8996	8996	PRON	PER	they
291	9000	9000	PRON	PER	I
297	9004	9004	PRON	PER	You
291	9006	9006	PRON	PER	me
291	9010	9010	PRON	PER	I
297	9013	9013	PRON	PER	you
461	9017	9022	NOM	GPE	the Old Man of the Earth
4	9021	9022	PROP	LOC	the Earth
296	9025	9025	PRON	PER	He
297	9027	9027	PRON	PER	her
298	9029	9034	NOM	FAC	the cave where the bath was
290	9032	9033	NOM	FAC	the bath
297	9038	9038	PRON	PER	she
297	9063	9063	PRON	PER	you
443	9065	9065	PRON	PER	him
443	9069	9074	NOM	PER	the Old Man of the Sea
3	9073	9074	PROP	LOC	the Sea
6	9079	9079	PROP	PER	Tangle
6	9081	9081	PRON	PER	her
6	9084	9084	PRON	PER	She
301	9087	9090	NOM	FAC	the winding - stair
6	9093	9093	PRON	PER	she
301	9108	9108	PRON	FAC	it
6	9130	9130	PRON	PER	her
6	9137	9137	PRON	PER	her
6	9141	9141	PRON	PER	she
302	9149	9150	NOM	FAC	that bath
421	9152	9152	NOM	PER	people
421	9160	9160	PRON	PER	they
6	9197	9197	PRON	PER	she
6	9199	9199	PRON	PER	herself
304	9201	9203	NOM	LOC	a glimmering cave
304	9212	9212	PRON	FAC	it
305	9214	9220	NOM	PER	a figure with its back towards her
6	9220	9220	PRON	PER	her
306	9225	9231	NOM	PER	an old man bent double with age
6	9235	9235	PRON	PER	she
306	9238	9238	PRON	PER	his
306	9250	9250	PRON	PER	him
306	9252	9252	PRON	PER	He
6	9257	9257	PRON	PER	she
6	9261	9261	PRON	PER	she
6	9265	9265	PRON	PER	she
306	9269	9269	PRON	PER	him
306	9273	9273	PRON	PER	him
6	9277	9277	PRON	PER	she
306	9280	9280	PRON	PER	his
6	9283	9283	PRON	PER	she
306	9286	9286	PRON	PER	he
307	9288	9292	NOM	PER	a youth of marvellous beauty
306	9294	9294	PRON	PER	He
306	9302	9302	PRON	PER	he
306	9318	9318	PRON	PER	his
6	9325	9325	PRON	PER	she
306	9329	9329	PRON	PER	his
306	9333	9333	PRON	PER	He
6	9339	9339	PRON	PER	her
306	9347	9347	PRON	PER	his
6	9350	9350	PRON	PER	She
306	9354	9354	PRON	PER	him
6	9362	9362	PRON	PER	she
6	9366	9366	PRON	PER	her
308	9373	9374	NOM	PER	the youth
308	9377	9377	PRON	PER	his
308	9380	9380	PRON	PER	He
6	9389	9389	PRON	PER	her
306	9398	9398	PRON	PER	you
461	9399	9404	NOM	PER	the Old Man of the Earth
4	9403	9404	PROP	LOC	the Earth
6	9407	9407	PROP	PER	Tangle
308	9412	9413	NOM	PER	the youth
6	9417	9417	PROP	PER	Tangle
306	9419	9419	PRON	PER	him
6	9424	9424	PRON	PER	her
306	9429	9429	PRON	PER	I
306	9434	9434	PRON	PER	I
308	9437	9437	PRON	PER	you
306	9442	9442	PRON	PER	me
238	9446	9447	NOM	LOC	the country
306	9458	9458	PRON	PER	I
306	9463	9463	PRON	PER	I
306	9468	9468	PRON	PER	myself
306	9470	9470	PRON	PER	I
306	9476	9476	PRON	PER	my
306	9483	9483	PRON	PER	I
306	9489	9489	PRON	PER	I
477	9491	9496	NOM	PER	the Old Man of the Fire
477	9500	9500	PRON	PER	He
306	9505	9505	PRON	PER	I
477	9508	9508	PRON	PER	He
478	9510	9514	NOM	PER	the oldest man of all
477	9520	9520	PRON	PER	he
306	9525	9525	PRON	PER	I
444	9528	9528	PRON	PER	you
477	9532	9532	PRON	PER	his
479	9532	9533	NOM	FAC	his place
306	9535	9535	PRON	PER	I
477	9538	9538	PRON	PER	him
306	9539	9539	PRON	PER	myself
444	9545	9547	NOM	PER	the young man
6	9558	9558	PROP	PER	Tangle
444	9561	9561	PRON	PER	I
444	9563	9563	PRON	PER	I
480	9566	9567	NOM	LOC	that country
444	9571	9571	PRON	PER	he
444	9576	9576	PRON	PER	I
444	9579	9579	PRON	PER	my
444	9583	9583	PRON	PER	He
6	9585	9585	PRON	PER	her
251	9590	9591	NOM	LOC	the cave
6	9595	9595	PRON	PER	her
6	9598	9598	PRON	PER	her
6	9607	9607	PRON	PER	you
444	9611	9611	PRON	PER	he
6	9615	9615	PRON	PER	I
6	9620	9620	PROP	PER	Tangle
209	9631	9632	NOM	LOC	the rock
482	9636	9637	NOM	LOC	That river
483	9641	9648	NOM	FAC	the dwelling of the oldest man of all
478	9644	9648	NOM	PER	the oldest man of all
477	9650	9655	NOM	PER	the Old Man of the Fire
461	9657	9657	PRON	PER	I
461	9659	9659	PRON	PER	I
477	9664	9664	PRON	PER	him
461	9667	9667	PRON	PER	I
461	9670	9670	PRON	PER	my
482	9673	9674	NOM	LOC	That river
477	9680	9680	PRON	PER	him
461	9684	9689	NOM	PER	the Old Man of the Earth
251	9695	9696	NOM	LOC	the cave
444	9728	9728	PRON	PER	he
6	9740	9740	PRON	PER	You
6	9743	9743	PRON	PER	yourself
6	9753	9753	PRON	PER	She
444	9757	9757	PRON	PER	him
6	9771	9771	PRON	PER	she
6	9782	9782	PRON	PER	herself
314	9785	9786	NOM	LOC	the hole
6	9789	9789	PRON	PER	she
6	9792	9792	PRON	PER	herself
6	9794	9794	PRON	PER	she
6	9796	9796	PRON	PER	herself
6	9803	9803	PRON	PER	Her
6	9818	9818	PRON	PER	she
6	9823	9823	PRON	PER	she
6	9828	9828	PRON	PER	she
6	9833	9833	PRON	PER	her
315	9836	9844	NOM	FAC	the cave of the Old Man of the Sea
3	9843	9844	PROP	LOC	the Sea
6	9847	9847	PRON	PER	she
6	9850	9850	PRON	PER	her
6	9858	9858	PRON	PER	her
6	9861	9861	PRON	PER	she
316	9873	9874	NOM	LOC	the stream
6	9880	9880	PRON	PER	she
6	9884	9884	PRON	PER	her
6	9893	9893	PRON	PER	her
6	9897	9897	PRON	PER	She
317	9900	9901	NOM	LOC	the channel
6	9923	9923	PRON	PER	She
6	9935	9935	PRON	PER	her
6	9944	9944	PRON	PER	She
6	9948	9948	PRON	PER	I
6	9957	9957	PRON	PER	she
6	9983	9983	PROP	PER	Tangle
318	9987	9990	NOM	FAC	a cool mossy cave
6	10026	10026	PRON	PER	She
6	10028	10028	PRON	PER	her
6	10036	10036	PRON	PER	she
6	10038	10038	PRON	PER	her
6	10045	10045	PRON	PER	she
6	10051	10051	PRON	PER	She
469	10053	10054	NOM	PER	no one
251	10056	10057	NOM	FAC	the cave
6	10062	10062	PRON	PER	she
6	10065	10065	PRON	PER	she
6	10071	10071	PRON	PER	she
56	10077	10078	NOM	LOC	the earth
6	10085	10085	PRON	PER	she
6	10096	10096	PRON	PER	her
159	10096	10097	NOM	PER	her grandmother
6	10103	10103	PRON	PER	her
6	10122	10122	PRON	PER	her
6	10124	10124	PRON	PER	her
10	10127	10127	PROP	PER	Mossy
323	10133	10137	NOM	LOC	the heart of the earth
56	10136	10137	NOM	LOC	the earth
262	10139	10141	NOM	PER	the Old man
326	10143	10145	NOM	PER	the Older man
6	10151	10151	PRON	PER	she
6	10166	10166	PRON	PER	she
6	10179	10179	PRON	PER	she
251	10186	10187	NOM	LOC	the cave
328	10189	10192	NOM	PER	a little naked child
328	10199	10199	PRON	PER	He
328	10211	10211	PRON	PER	he
328	10220	10220	PRON	PER	him
6	10224	10224	PROP	PER	Tangle
6	10231	10231	PRON	PER	her
6	10237	10237	PRON	PER	her
6	10241	10241	PRON	PER	she
81	10262	10263	NOM	PER	the child
6	10284	10284	PRON	PER	she
328	10289	10289	PRON	PER	He
328	10297	10297	PRON	PER	his
330	10312	10319	NOM	PER	a stranger in his deep - withdrawn cell
328	10315	10315	PRON	PER	his
331	10315	10319	NOM	FAC	his deep - withdrawn cell
332	10323	10329	NOM	PER	a lace - maker shifts her bobbins
6	10328	10328	PRON	PER	her
328	10331	10331	PRON	PER	he
328	10335	10335	PRON	PER	his
6	10347	10347	PROP	PER	Tangle
6	10363	10363	PRON	PER	She
6	10382	10382	PRON	PER	she
6	10395	10395	PRON	PER	her
6	10401	10401	PRON	PER	she
333	10406	10408	NOM	PER	the naked child
328	10410	10410	PRON	PER	his
6	10418	10418	PRON	PER	her
6	10433	10433	PRON	PER	she
6	10439	10439	PRON	PER	her
334	10441	10444	NOM	LOC	the Valley of Shadows
6	10447	10447	PRON	PER	she
477	10454	10459	NOM	PER	the Old Man of the Fire
488	10458	10459	NOM	LOC	the Fire
6	10462	10462	PRON	PER	she
81	10467	10467	PRON	PER	I
81	10472	10473	NOM	PER	the child
81	10478	10478	PRON	PER	his
336	10481	10482	NOM	LOC	the moss
81	10487	10487	PRON	PER	I
81	10490	10490	PRON	PER	you
81	10505	10506	NOM	PER	the child
6	10508	10508	PROP	PER	Tangle
333	10512	10512	PRON	PER	him
333	10514	10514	PRON	PER	He
333	10523	10523	PRON	PER	his
333	10540	10540	PRON	PER	his
338	10565	10566	NOM	PER	the beholder
338	10569	10569	PRON	PER	himself
81	10590	10591	NOM	PER	the child
333	10603	10603	PRON	PER	his
6	10608	10608	PRON	PER	you
478	10609	10613	NOM	PER	the oldest man of all
6	10616	10616	PROP	PER	Tangle
6	10632	10632	PRON	PER	I
6	10635	10635	PRON	PER	I
6	10642	10642	PRON	PER	I
81	10647	10647	PRON	PER	you
6	10649	10649	PRON	PER	I
6	10652	10652	PRON	PER	I
490	10655	10655	NOM	PER	everybody
81	10659	10660	NOM	PER	the child
81	10667	10667	PRON	PER	her
81	10671	10671	PRON	PER	she
6	10678	10678	PRON	PER	you
81	10680	10680	PRON	PER	me
81	10692	10692	PRON	PER	she
342	10698	10698	PRON	PER	I
342	10705	10705	PRON	PER	I
466	10707	10707	NOM	GPE	there
342	10708	10708	PRON	PER	myself
81	10712	10712	PRON	PER	you
342	10716	10716	PRON	PER	my
81	10719	10719	PRON	PER	you
342	10725	10725	PRON	PER	I
81	10728	10728	PRON	PER	you
81	10730	10730	PRON	PER	you
6	10739	10739	PRON	PER	me
6	10749	10749	PROP	PER	Tangle
81	10752	10752	PRON	PER	I
81	10758	10759	NOM	PER	the child
342	10762	10762	PRON	PER	he
342	10768	10768	PRON	PER	his
81	10773	10773	PRON	PER	her
342	10780	10780	PRON	PER	he
81	10784	10784	PRON	PER	you
81	10793	10793	PRON	PER	you
342	10798	10798	PRON	PER	He
81	10800	10800	PRON	PER	her
251	10802	10803	NOM	LOC	the cave
342	10807	10807	PRON	PER	him
344	10809	10811	NOM	FAC	an other archway
81	10813	10813	PRON	PER	she
81	10815	10815	PRON	PER	herself
345	10817	10823	NOM	LOC	a vast desert of sand and rock
346	10841	10843	NOM	LOC	the whole place
81	10848	10848	PRON	PER	she
81	10876	10876	PRON	PER	her
347	10879	10879	PRON	PER	they
81	10885	10886	NOM	PER	the child
342	10903	10903	PRON	PER	He
342	10914	10914	PRON	PER	his
342	10924	10924	PRON	PER	He
6	10928	10928	PROP	PER	Tangle
342	10957	10957	PRON	PER	he
342	10963	10963	PRON	PER	he
342	10970	10970	PRON	PER	he
81	10990	10991	NOM	PER	the child
350	10994	10994	PRON	PER	He
6	10997	10997	PRON	PER	you
6	11003	11003	PROP	PER	Tangle
350	11005	11006	NOM	PER	the serpent
6	11009	11009	PRON	PER	she
12	11019	11021	PROP	PER	the marvellous Child
342	11023	11023	PRON	PER	He
351	11030	11032	NOM	LOC	the glowing desert
342	11045	11045	PRON	PER	his
342	11048	11048	PRON	PER	his
342	11062	11062	PRON	PER	he
6	11067	11067	PRON	PER	her
6	11076	11076	PRON	PER	she
342	11079	11079	PRON	PER	him
10	11097	11098	PROP	PER	Meantime Mossy
352	11103	11106	NOM	LOC	the lake of shadows
342	11110	11110	PRON	PER	his
353	11118	11119	NOM	LOC	the seashore
260	11139	11140	NOM	LOC	the sea
262	11151	11153	NOM	PER	the Old Man
356	11151	11155	NOM	FAC	the Old Man 's house
357	11157	11159	NOM	LOC	A deep water
356	11162	11162	PRON	LOC	it
255	11164	11165	NOM	LOC	the shore
10	11176	11176	PROP	PER	Mossy
342	11180	11180	PRON	PER	him
342	11187	11187	PRON	PER	you
10	11189	11189	PRON	PER	me
443	11193	11198	NOM	PER	the Old Man of the Sea
3	11197	11198	PROP	LOC	the Sea
359	11202	11202	PRON	PER	I
443	11204	11209	NOM	PER	the Old Man of the Sea
260	11208	11209	NOM	LOC	the Sea
359	11212	11213	NOM	PER	the figure
10	11217	11217	PRON	PER	I
495	11219	11225	NOM	PER	a strong kingly man of middle age
10	11229	11229	PROP	PER	Mossy
262	11232	11234	NOM	PER	the Old Man
10	11237	11237	PRON	PER	him
10	11246	11246	PRON	PER	Your
496	11249	11250	NOM	PER	young man
497	11257	11261	NOM	PER	most who take this way
262	11270	11270	PRON	PER	my
498	11270	11271	NOM	FAC	my house
262	11274	11274	PRON	PER	me
262	11276	11276	PRON	PER	I
10	11280	11280	PRON	PER	you
10	11283	11283	PROP	PER	Mossy
262	11285	11285	PRON	PER	him
443	11295	11300	NOM	PER	the Old Man of the Sea
3	11299	11300	PROP	LOC	the Sea
10	11303	11303	PROP	PER	Mossy
362	11310	11310	PRON	PER	they
251	11313	11314	NOM	LOC	the cave
362	11316	11316	PRON	PER	they
142	11322	11323	NOM	PER	each other
10	11326	11326	PROP	PER	Mossy
261	11328	11330	NOM	PER	an old man
10	11335	11335	PRON	PER	He
443	11340	11345	NOM	PER	the Old Man of the Sea
3	11344	11345	PROP	LOC	the Sea
10	11348	11348	PRON	PER	his
10	11357	11357	PRON	PER	him
262	11362	11364	NOM	PER	the Old Man
10	11366	11366	PRON	PER	him
10	11372	11372	PRON	PER	him
262	11374	11374	PRON	PER	his
368	11374	11376	NOM	FAC	his inner cave
262	11379	11379	PRON	PER	he
10	11381	11381	PRON	PER	him
10	11387	11387	PRON	PER	him
262	11393	11393	PRON	PER	he
262	11398	11398	PRON	PER	his
10	11400	11400	PROP	PER	Mossy
10	11408	11408	PRON	PER	you
262	11415	11415	PRON	PER	he
10	11418	11418	PROP	PER	Mossy
10	11420	11420	PRON	PER	his
13	11435	11437	PROP	PER	the Old Man
10	11443	11443	PRON	PER	your
13	11445	11445	PRON	PER	me
13	11448	11448	PRON	PER	I
10	11452	11452	PRON	PER	you
10	11459	11459	PRON	PER	I
238	11463	11464	NOM	LOC	the country
10	11472	11472	PROP	PER	Mossy
13	11475	11475	PRON	PER	I
13	11478	11478	PRON	PER	you
13	11483	11483	PRON	PER	I.
10	11497	11497	PRON	PER	you
10	11508	11508	PRON	PER	I
10	11513	11513	PRON	PER	I
10	11517	11517	PRON	PER	I
10	11525	11525	PRON	PER	I
10	11532	11532	PRON	PER	I
10	11537	11537	PROP	PER	Mossy
10	11542	11542	PRON	PER	I
10	11547	11547	PRON	PER	I
10	11552	11552	PRON	PER	I
10	11554	11554	PRON	PER	my
500	11561	11561	PRON	PER	they
262	11565	11567	NOM	PER	the Old Man
262	11571	11571	PRON	PER	he
10	11580	11580	PROP	PER	Mossy
10	11591	11591	PRON	PER	his
10	11597	11597	PRON	PER	he
500	11603	11603	PRON	PER	they
10	11608	11608	PRON	PER	he
10	11613	11613	PRON	PER	I
10	11626	11626	PRON	PER	yourself
10	11632	11632	PRON	PER	He
10	11637	11637	PRON	PER	himself
10	11650	11650	PRON	PER	his
10	11656	11656	PRON	PER	his
10	11660	11660	PRON	PER	You
13	11669	11671	PROP	PER	the Old Man
10	11686	11686	PROP	PER	Mossy
262	11701	11703	NOM	PER	the Old Man
262	11725	11725	PRON	PER	you
262	11730	11730	PRON	PER	I
262	11733	11733	PRON	PER	you
371	11738	11738	PRON	PER	They
372	11741	11743	NOM	LOC	the outer cave
443	11757	11762	NOM	PER	the Old Man of the Sea
3	11761	11762	PROP	LOC	the Sea
10	11768	11768	PROP	PER	Mossy
262	11773	11773	PRON	PER	me
262	11776	11776	PRON	PER	He
10	11778	11778	PRON	PER	him
371	11789	11789	PRON	PER	They
374	11795	11797	NOM	LOC	the raging sea
375	11801	11802	NOM	LOC	the east
376	11805	11808	NOM	LOC	the waste of waters
10	11835	11835	PRON	PER	my
10	11840	11840	PROP	PER	Mossy
10	11845	11845	PRON	PER	he
260	11854	11855	NOM	LOC	the sea
10	11857	11857	PRON	PER	His
378	11863	11864	NOM	LOC	the water
10	11866	11866	PRON	PER	He
379	11902	11908	NOM	LOC	the wide plain of the quiet ocean
10	11912	11912	PROP	PER	Mossy
10	11928	11928	PRON	PER	he
10	11933	11933	PRON	PER	he
10	11935	11935	PRON	PER	he
380	11937	11938	NOM	PER	no guide
10	11940	11940	PRON	PER	He
381	11949	11950	NOM	LOC	the waters
10	11952	11952	PRON	PER	his
10	11955	11955	PRON	PER	He
260	11957	11958	NOM	LOC	the sea
10	11971	11971	PRON	PER	he
10	11982	11982	PRON	PER	him
209	11989	11990	NOM	LOC	the rock
384	11996	11997	NOM	FAC	a platform
10	12000	12000	PRON	PER	he
385	12022	12024	NOM	FAC	a rough path
10	12049	12049	PRON	PER	his
10	12061	12061	PRON	PER	he
10	12085	12085	PRON	PER	he
10	12088	12088	PRON	PER	He
10	12118	12118	PRON	PER	He
10	12129	12129	PRON	PER	him
10	12134	12134	PRON	PER	He
386	12144	12145	NOM	FAC	the platform
10	12154	12154	PRON	PER	his
10	12178	12178	PRON	PER	he
209	12181	12181	PRON	FAC	it
10	12210	12210	PRON	PER	him
10	12212	12212	PRON	PER	he
387	12215	12219	NOM	LOC	the heart of the precipice
388	12218	12219	NOM	LOC	the precipice
389	12221	12221	PRON	FAC	It
10	12223	12223	PRON	PER	him
390	12225	12231	NOM	FAC	a hall fit for such an approach
391	12286	12287	NOM	PER	a woman
391	12292	12292	PRON	PER	her
391	12296	12296	PRON	PER	her
391	12302	12302	PRON	PER	she
391	12307	12307	PRON	PER	She
391	12309	12309	PRON	PER	her
10	12312	12312	PROP	PER	Mossy
6	12318	12318	PROP	PER	Tangle
391	12320	12320	PRON	PER	Her
391	12325	12325	PRON	PER	her
392	12332	12334	NOM	LOC	the windless sea
393	12336	12337	NOM	LOC	broad sands
391	12339	12339	PRON	PER	Her
391	12345	12345	PRON	PER	her
159	12345	12346	NOM	PER	her grandmother
477	12357	12362	NOM	PER	the Old Man of the Fire
391	12364	12364	PRON	PER	Her
10	12372	12372	PROP	PER	Mossy
391	12374	12374	PRON	PER	her
391	12381	12381	PRON	PER	you
6	12384	12384	PROP	PER	Tangle
10	12387	12387	PRON	PER	he
391	12397	12397	PRON	PER	I
391	12400	12400	PRON	PER	she
391	12406	12406	PRON	PER	I
10	12410	12410	PRON	PER	you
10	12415	12415	PRON	PER	you
10	12417	12417	PRON	PER	you
443	12419	12424	NOM	PER	the Old Man of the Sea
3	12423	12424	PROP	LOC	the Sea
10	12428	12428	PRON	PER	You
461	12431	12436	NOM	PER	the Old Man of the Earth
4	12435	12436	PROP	LOC	the Earth
10	12442	12442	PRON	PER	You
478	12445	12449	NOM	PER	the oldest man of all
10	12451	12451	PRON	PER	You
504	12454	12454	PRON	PER	them
10	12459	12459	PRON	PER	you
391	12461	12461	PRON	PER	my
505	12461	12464	NOM	PER	my own old Mossy
10	12464	12464	PROP	PER	Mossy
10	12468	12468	PRON	PER	you
440	12470	12470	NOM	FAC	here
10	12474	12474	PRON	PER	you
391	12477	12477	PRON	PER	I
10	12479	12479	PRON	PER	you
10	12482	12482	PRON	PER	you
10	12488	12488	PRON	PER	you
396	12495	12495	PRON	PER	She
397	12502	12502	PRON	PER	him
397	12505	12505	PRON	PER	he
396	12511	12511	PRON	PER	her
398	12513	12513	PRON	PER	They
142	12515	12516	NOM	PER	each other
398	12518	12518	PRON	PER	their
400	12526	12526	NOM	PER	man
401	12528	12528	NOM	PER	woman
398	12533	12533	PRON	PER	they
398	12545	12545	PRON	PER	they
398	12558	12558	PRON	PER	they
238	12565	12566	NOM	GPE	the country
398	12573	12573	PRON	PER	they
398	12576	12576	PRON	PER	them
251	12582	12583	NOM	LOC	the cave
10	12589	12589	PROP	PER	Mossy
398	12604	12604	PRON	PER	them
260	12606	12607	NOM	LOC	the sea
6	12611	12611	PROP	PER	Tangle
396	12624	12624	PRON	PER	her
405	12624	12625	NOM	LOC	her thither
398	12627	12627	PRON	PER	They
398	12635	12635	PRON	PER	they
251	12651	12652	NOM	LOC	the cave
407	12687	12691	NOM	FAC	the place with all colours
10	12695	12695	PROP	PER	Mossy
10	12708	12708	PRON	PER	he
10	12723	12723	PRON	PER	he
10	12730	12730	PRON	PER	he
408	12735	12737	NOM	LOC	the fairy forest
10	12742	12742	PRON	PER	he
10	12757	12757	PRON	PER	He
10	12759	12759	PRON	PER	his
10	12792	12792	PRON	PER	his
6	12795	12795	PROP	PER	Tangle
10	12799	12799	PROP	PER	Mossy
398	12806	12806	PRON	PER	them
398	12808	12808	PRON	PER	They
56	12812	12813	NOM	LOC	the earth
398	12824	12824	PRON	PER	They
410	12834	12836	NOM	LOC	ocean and land
398	12838	12838	PRON	PER	they
411	12842	12842	PRON	FAC	its
398	12848	12848	PRON	PER	their
412	12859	12863	NOM	PER	beautiful beings of all ages
398	12867	12867	PRON	PER	them
398	12869	12869	PRON	PER	They
398	12872	12872	PRON	PER	they
238	12877	12878	NOM	LOC	the country
0	12888	12888	PRON	PER	I
398	12890	12890	PRON	PER	they
466	12894	12894	NOM	FAC	there
