paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	EUROPA	EUROPA	0	6	PROPN	NNP	compound	4	O
0	0	1	1	'S	'S	6	8	PROPN	NNP	compound	4	O
0	0	2	2	FAIRY	FAIRY	9	14	PROPN	NNP	compound	4	O
0	0	3	3	BOOK	BOOK	15	19	PROPN	NNP	compound	4	O
1	0	4	4	RESTORED	restore	23	31	VERB	VBD	ROOT	4	O
1	0	5	5	AND	and	32	35	CCONJ	CC	cc	4	O
1	0	6	6	RETOLD	RETOLD	36	42	PROPN	NNP	conj	4	O
1	0	7	7	BY	BY	43	45	PROPN	NNP	prep	6	O
2	0	8	8	JOSEPH	JOSEPH	49	55	PROPN	NNP	pobj	7	O
2	1	0	9	JACOBS	JACOBS	56	62	PROPN	NNP	ROOT	9	O
3	2	0	10	My	my	65	67	PRON	PRP$	poss	13	O
3	2	1	11	Dear	Dear	68	72	PROPN	NNP	compound	13	O
3	2	2	12	Little	little	73	79	ADJ	JJ	amod	13	O
3	2	3	13	Peggy	Peggy	80	85	PROPN	NNP	dep	24	O
3	2	4	14	:	:	85	86	PUNCT	:	punct	13	O
3	2	5	15	—	—	86	87	PUNCT	:	punct	13	O
4	2	6	16	Many	many	89	93	ADJ	JJ	amod	24	O
4	2	7	17	,	,	93	94	PUNCT	,	punct	24	O
4	2	8	18	many	many	95	99	ADJ	JJ	amod	24	O
4	2	9	19	,	,	99	100	PUNCT	,	punct	24	O
4	2	10	20	many	many	101	105	ADJ	JJ	amod	21	O
4	2	11	21	years	year	106	111	NOUN	NNS	npadvmod	22	O
4	2	12	22	ago	ago	112	115	ADV	RB	advmod	24	O
4	2	13	23	I	I	116	117	PRON	PRP	nsubj	24	O
4	2	14	24	wrote	write	118	123	VERB	VBD	ROOT	24	O
4	2	15	25	a	a	124	125	DET	DT	det	26	O
4	2	16	26	book	book	126	130	NOUN	NN	dobj	24	O
4	2	17	27	for	for	131	134	ADP	IN	prep	24	O
4	2	18	28	your	your	135	139	PRON	PRP$	poss	29	O
4	2	19	29	Mummey	Mummey	140	146	PROPN	NNP	pobj	27	O
4	2	20	30	—	—	146	147	PUNCT	:	punct	24	O
4	2	21	31	when	when	147	151	SCONJ	WRB	advmod	33	O
4	2	22	32	she	she	152	155	PRON	PRP	nsubj	33	O
4	2	23	33	was	be	156	159	AUX	VBD	advcl	24	O
4	2	24	34	my	my	160	162	PRON	PRP$	poss	36	O
4	2	25	35	little	little	163	169	ADJ	JJ	amod	36	O
4	2	26	36	May	May	170	173	PROPN	NNP	attr	33	O
4	2	27	37	—	—	173	174	PUNCT	:	punct	24	O
4	2	28	38	telling	tell	174	181	VERB	VBG	advcl	24	O
4	2	29	39	the	the	182	185	DET	DT	det	41	O
4	2	30	40	fairy	fairy	186	191	NOUN	NN	compound	41	O
4	2	31	41	tales	tale	192	197	NOUN	NNS	dobj	38	O
4	2	32	42	which	which	198	203	PRON	WDT	dobj	52	O
4	2	33	43	the	the	204	207	DET	DT	det	45	O
4	2	34	44	little	little	208	214	ADJ	JJ	amod	45	O
4	2	35	45	boys	boy	215	219	NOUN	NNS	nsubj	50	O
4	2	36	46	and	and	220	223	CCONJ	CC	cc	45	O
4	2	37	47	girls	girl	224	229	NOUN	NNS	conj	45	O
4	2	38	48	of	of	230	232	ADP	IN	prep	45	O
4	2	39	49	England	England	233	240	PROPN	NNP	pobj	48	O
4	2	40	50	used	use	241	245	VERB	VBD	relcl	41	O
4	2	41	51	to	to	246	248	PART	TO	aux	52	O
4	2	42	52	hear	hear	249	253	VERB	VB	xcomp	50	O
4	2	43	53	from	from	254	258	ADP	IN	prep	52	O
4	2	44	54	their	their	259	264	PRON	PRP$	poss	55	O
4	2	45	55	mummeys	mummey	265	272	NOUN	NNS	pobj	53	O
4	2	46	56	,	,	272	273	PUNCT	,	punct	55	O
4	2	47	57	who	who	274	277	PRON	WP	nsubj	59	O
4	2	48	58	had	have	278	281	AUX	VBD	aux	59	O
4	2	49	59	heard	hear	282	287	VERB	VBN	relcl	55	O
4	2	50	60	them	they	288	292	PRON	PRP	dobj	59	O
4	2	51	61	from	from	293	297	ADP	IN	prep	59	O
4	2	52	62	their	their	298	303	PRON	PRP$	poss	64	O
4	2	53	63	mummeys	mummey	304	311	NOUN	NNS	compound	64	O
4	2	54	64	years	year	312	317	NOUN	NNS	pobj	61	O
4	2	55	65	and	and	318	321	CCONJ	CC	cc	64	O
4	2	56	66	years	year	322	327	NOUN	NNS	conj	64	O
4	2	57	67	and	and	328	331	CCONJ	CC	cc	66	O
4	2	58	68	years	year	332	337	NOUN	NNS	conj	66	O
4	2	59	69	before	before	338	344	ADV	RB	advmod	59	O
4	2	60	70	.	.	344	345	PUNCT	.	punct	24	O
4	3	0	71	My	my	346	348	PRON	PRP$	poss	72	O
4	3	1	72	friend	friend	349	355	NOUN	NN	nsubj	75	O
4	3	2	73	Mr.	Mr.	356	359	PROPN	NNP	compound	74	O
4	3	3	74	Batten	Batten	360	366	PROPN	NNP	appos	72	O
4	3	4	75	made	make	367	371	VERB	VBD	ROOT	75	O
4	3	5	76	such	such	372	376	ADJ	JJ	amod	78	O
4	3	6	77	pretty	pretty	377	383	ADJ	JJ	amod	78	O
4	3	7	78	pictures	picture	384	392	NOUN	NNS	dobj	75	O
4	3	8	79	for	for	393	396	ADP	IN	prep	78	O
4	3	9	80	it	it	397	399	PRON	PRP	pobj	79	O
4	3	10	81	—	—	399	400	PUNCT	:	punct	75	O
4	3	11	82	but	but	400	403	CCONJ	CC	cc	75	O
4	3	12	83	of	of	404	406	ADP	IN	prep	86	O
4	3	13	84	course	course	407	413	NOUN	NN	pobj	83	O
4	3	14	85	you	you	414	417	PRON	PRP	nsubj	86	O
4	3	15	86	know	know	418	422	VERB	VBP	conj	75	O
4	3	16	87	the	the	423	426	DET	DT	det	88	O
4	3	17	88	book	book	427	431	NOUN	NN	dobj	86	O
4	3	18	89	—	—	431	432	PUNCT	:	punct	88	O
4	3	19	90	it	it	432	434	PRON	PRP	nsubj	91	O
4	3	20	91	has	have	435	438	VERB	VBZ	relcl	88	O
4	3	21	92	"	"	439	440	PUNCT	``	punct	95	O
4	3	22	93	Tom	Tom	440	443	PROPN	NNP	nmod	95	O
4	3	23	94	,	,	443	444	PUNCT	,	punct	95	O
4	3	24	95	Tit	Tit	445	448	PROPN	NNP	dobj	91	O
4	3	25	96	,	,	448	449	PUNCT	,	punct	95	O
4	3	26	97	Tot	Tot	450	453	PROPN	NNP	conj	95	O
4	3	27	98	"	"	453	454	PUNCT	''	punct	95	O
4	3	28	99	and	and	455	458	CCONJ	CC	cc	95	O
4	3	29	100	"	"	459	460	PUNCT	``	punct	104	O
4	3	30	101	The	the	460	463	DET	DT	det	104	O
4	3	31	102	little	little	464	470	ADJ	JJ	amod	104	O
4	3	32	103	old	old	471	474	ADJ	JJ	amod	104	O
4	3	33	104	woman	woman	475	480	NOUN	NN	conj	95	O
4	3	34	105	that	that	481	485	PRON	WDT	nsubj	106	O
4	3	35	106	went	go	486	490	VERB	VBD	relcl	104	O
4	3	36	107	to	to	491	493	ADP	IN	prep	106	O
4	3	37	108	market	market	494	500	NOUN	NN	pobj	107	O
4	3	38	109	,	,	500	501	PUNCT	,	punct	95	O
4	3	39	110	"	"	501	502	PUNCT	''	punct	95	O
4	3	40	111	and	and	503	506	CCONJ	CC	cc	95	O
4	3	41	112	all	all	507	510	DET	PDT	predet	114	O
4	3	42	113	those	those	511	516	DET	DT	det	114	O
4	3	43	114	tales	tale	517	522	NOUN	NNS	conj	95	O
4	3	44	115	you	you	523	526	PRON	PRP	nsubj	116	O
4	3	45	116	like	like	527	531	VERB	VBP	relcl	114	O
4	3	46	117	.	.	531	532	PUNCT	.	punct	75	O
4	4	0	118	Now	now	533	536	ADV	RB	advmod	122	O
4	4	1	119	I	I	537	538	PRON	PRP	nsubj	122	O
4	4	2	120	have	have	539	543	AUX	VBP	aux	122	O
4	4	3	121	been	be	544	548	AUX	VBN	aux	122	O
4	4	4	122	making	make	549	555	VERB	VBG	ROOT	122	O
4	4	5	123	a	a	556	557	DET	DT	det	127	O
4	4	6	124	fairy	fairy	558	563	NOUN	NN	compound	126	O
4	4	7	125	-	-	563	564	PUNCT	HYPH	punct	126	O
4	4	8	126	tale	tale	564	568	NOUN	NN	compound	127	O
4	4	9	127	book	book	569	573	NOUN	NN	dobj	122	O
4	4	10	128	for	for	574	577	ADP	IN	prep	122	O
4	4	11	129	your	your	578	582	PRON	PRP$	poss	131	O
4	4	12	130	own	own	583	586	ADJ	JJ	amod	131	O
4	4	13	131	self	self	587	591	NOUN	NN	pobj	128	O
4	4	14	132	,	,	591	592	PUNCT	,	punct	122	O
4	4	15	133	and	and	593	596	CCONJ	CC	cc	122	O
4	4	16	134	here	here	597	601	ADV	RB	advmod	136	O
4	4	17	135	it	it	602	604	PRON	PRP	nsubj	136	O
4	4	18	136	is	be	605	607	AUX	VBZ	conj	122	O
4	4	19	137	.	.	607	608	PUNCT	.	punct	136	O
4	5	0	138	This	this	609	613	DET	DT	det	139	O
4	5	1	139	time	time	614	618	NOUN	NN	npadvmod	147	O
4	5	2	140	I	I	619	620	PRON	PRP	nsubj	142	O
4	5	3	141	have	have	621	625	AUX	VBP	aux	142	O
4	5	4	142	told	tell	626	630	VERB	VBN	relcl	139	O
4	5	5	143	,	,	630	631	PUNCT	,	punct	147	O
4	5	6	144	again	again	632	637	ADV	RB	advmod	147	O
4	5	7	145	the	the	638	641	DET	DT	det	147	O
4	5	8	146	fairy	fairy	642	647	NOUN	NN	compound	147	O
4	5	9	147	tales	tale	648	653	NOUN	NNS	ROOT	147	O
4	5	10	148	that	that	654	658	SCONJ	IN	mark	156	O
4	5	11	149	all	all	659	662	DET	PDT	predet	151	O
4	5	12	150	the	the	663	666	DET	DT	det	151	O
4	5	13	151	mummeys	mummey	667	674	NOUN	NNS	nsubj	156	O
4	5	14	152	of	of	675	677	ADP	IN	prep	151	O
4	5	15	153	Europe	Europe	678	684	PROPN	NNP	pobj	152	O
4	5	16	154	have	have	685	689	AUX	VBP	aux	156	O
4	5	17	155	been	be	690	694	AUX	VBN	aux	156	O
4	5	18	156	telling	tell	695	702	VERB	VBG	relcl	147	O
4	5	19	157	their	their	703	708	PRON	PRP$	poss	159	O
4	5	20	158	little	little	709	715	ADJ	JJ	amod	159	O
4	5	21	159	Peggys	Peggys	716	722	PROPN	NNP	dobj	156	O
4	5	22	160	,	,	722	723	PUNCT	,	punct	156	O
4	5	23	161	Oh	oh	724	726	INTJ	UH	intj	162	O
4	5	24	162	for	for	727	730	ADP	IN	prep	156	O
4	5	25	163	ever	ever	731	735	ADV	RB	advmod	165	O
4	5	26	164	so	so	736	738	ADV	RB	advmod	165	O
4	5	27	165	many	many	739	743	ADJ	JJ	amod	166	O
4	5	28	166	years	year	744	749	NOUN	NNS	pobj	162	O
4	5	29	167	!	!	749	750	PUNCT	.	punct	147	O
4	6	0	168	They	they	751	755	PRON	PRP	nsubj	171	O
4	6	1	169	must	must	756	760	AUX	MD	aux	171	O
4	6	2	170	have	have	761	765	AUX	VB	aux	171	O
4	6	3	171	liked	like	766	771	VERB	VBN	ROOT	171	O
4	6	4	172	them	they	772	776	PRON	PRP	dobj	171	O
4	6	5	173	because	because	777	784	SCONJ	IN	mark	176	O
4	6	6	174	they	they	785	789	PRON	PRP	nsubj	176	O
4	6	7	175	have	have	790	794	AUX	VBP	aux	176	O
4	6	8	176	spread	spread	795	801	VERB	VBN	advcl	171	O
4	6	9	177	from	from	802	806	ADP	IN	prep	176	O
4	6	10	178	Germany	Germany	807	814	PROPN	NNP	pobj	177	O
4	6	11	179	to	to	815	817	ADP	IN	prep	176	O
4	6	12	180	Russia	Russia	818	824	PROPN	NNP	pobj	179	O
4	6	13	181	,	,	824	825	PUNCT	,	punct	176	O
4	6	14	182	from	from	826	830	ADP	IN	prep	176	O
4	6	15	183	Italy	Italy	831	836	PROPN	NNP	pobj	182	O
4	6	16	184	to	to	837	839	ADP	IN	prep	182	O
4	6	17	185	France	France	840	846	PROPN	NNP	pobj	184	O
4	6	18	186	,	,	846	847	PUNCT	,	punct	176	O
4	6	19	187	from	from	848	852	ADP	IN	prep	176	O
4	6	20	188	Holland	Holland	853	860	PROPN	NNP	pobj	187	O
4	6	21	189	to	to	861	863	ADP	IN	prep	187	O
4	6	22	190	Scotland	Scotland	864	872	PROPN	NNP	pobj	189	O
4	6	23	191	,	,	872	873	PUNCT	,	punct	176	O
4	6	24	192	and	and	874	877	CCONJ	CC	cc	176	O
4	6	25	193	from	from	878	882	ADP	IN	conj	176	O
4	6	26	194	England	England	883	890	PROPN	NNP	pobj	193	O
4	6	27	195	to	to	891	893	ADP	IN	prep	193	O
4	6	28	196	Norway	Norway	894	900	PROPN	NNP	pobj	195	O
4	6	29	197	,	,	900	901	PUNCT	,	punct	193	O
4	6	30	198	and	and	902	905	CCONJ	CC	cc	193	O
4	6	31	199	from	from	906	910	ADP	IN	conj	193	O
4	6	32	200	every	every	911	916	DET	DT	det	201	O
4	6	33	201	country	country	917	924	NOUN	NN	pobj	199	O
4	6	34	202	in	in	925	927	ADP	IN	prep	201	O
4	6	35	203	Europe	Europe	928	934	PROPN	NNP	pobj	202	O
4	6	36	204	that	that	935	939	SCONJ	IN	mark	207	O
4	6	37	205	you	you	940	943	PRON	PRP	nsubj	207	O
4	6	38	206	will	will	944	948	AUX	MD	aux	207	O
4	6	39	207	read	read	949	953	VERB	VB	ccomp	176	O
4	6	40	208	about	about	954	959	ADP	IN	prep	207	O
4	6	41	209	in	in	960	962	ADP	IN	prep	207	O
4	6	42	210	your	your	963	967	PRON	PRP$	poss	211	O
4	6	43	211	geography	geography	968	977	NOUN	NN	pobj	209	O
4	6	44	212	to	to	978	980	ADP	IN	prep	207	O
4	6	45	213	every	every	981	986	DET	DT	det	215	O
4	6	46	214	other	other	987	992	ADJ	JJ	amod	215	O
4	6	47	215	one	one	993	996	NOUN	NN	pobj	212	O
4	6	48	216	.	.	996	997	PUNCT	.	punct	171	O
4	7	0	217	Mr.	Mr.	998	1001	PROPN	NNP	compound	218	O
4	7	1	218	Batten	Batten	1002	1008	PROPN	NNP	nsubj	231	O
4	7	2	219	,	,	1008	1009	PUNCT	,	punct	218	O
4	7	3	220	who	who	1010	1013	PRON	WP	nsubj	221	O
4	7	4	221	made	make	1014	1018	VERB	VBD	relcl	218	O
4	7	5	222	the	the	1019	1022	DET	DT	det	223	O
4	7	6	223	pictures	picture	1023	1031	NOUN	NNS	dobj	221	O
4	7	7	224	for	for	1032	1035	ADP	IN	prep	223	O
4	7	8	225	your	your	1036	1040	PRON	PRP$	poss	226	O
4	7	9	226	mummey	mummey	1041	1047	PROPN	NNP	poss	228	O
4	7	10	227	's	's	1047	1049	PART	POS	case	226	O
4	7	11	228	book	book	1050	1054	NOUN	NN	pobj	224	O
4	7	12	229	,	,	1054	1055	PUNCT	,	punct	218	O
4	7	13	230	has	have	1056	1059	AUX	VBZ	aux	231	O
4	7	14	231	made	make	1060	1064	VERB	VBN	ccomp	237	O
4	7	15	232	some	some	1065	1069	PRON	DT	advmod	233	O
4	7	16	233	more	more	1070	1074	ADJ	JJR	dobj	231	O
4	7	17	234	for	for	1075	1078	ADP	IN	prep	231	O
4	7	18	235	yours	your	1079	1084	NOUN	NNS	pobj	234	O
4	7	19	236	—	—	1084	1085	PUNCT	:	punct	237	O
4	7	20	237	isn't	isn't	1085	1090	VERB	VB	ROOT	237	O
4	7	21	238	it	it	1091	1093	PRON	PRP	nsubj	237	O
4	7	22	239	good	good	1094	1098	ADJ	JJ	oprd	237	O
4	7	23	240	of	of	1099	1101	ADP	IN	prep	239	O
4	7	24	241	him	he	1102	1105	PRON	PRP	pobj	240	O
4	7	25	242	when	when	1106	1110	SCONJ	WRB	advmod	246	O
4	7	26	243	he	he	1111	1113	PRON	PRP	nsubj	246	O
4	7	27	244	has	have	1114	1117	AUX	VBZ	aux	246	O
4	7	28	245	never	never	1118	1123	ADV	RB	neg	246	O
4	7	29	246	seen	see	1124	1128	VERB	VBN	advcl	237	O
4	7	30	247	you	you	1129	1132	PRON	PRP	dobj	246	O
4	7	31	248	?	?	1132	1133	PUNCT	.	punct	237	O
5	8	0	249	Though	though	1135	1141	SCONJ	IN	mark	252	O
5	8	1	250	this	this	1142	1146	DET	DT	det	251	O
5	8	2	251	book	book	1147	1151	NOUN	NN	nsubj	252	O
5	8	3	252	is	be	1152	1154	AUX	VBZ	advcl	262	O
5	8	4	253	your	your	1155	1159	PRON	PRP$	poss	257	O
5	8	5	254	very	very	1160	1164	ADV	RB	advmod	257	O
5	8	6	255	,	,	1164	1165	PUNCT	,	punct	257	O
5	8	7	256	very	very	1166	1170	ADV	RB	advmod	257	O
5	8	8	257	own	own	1171	1174	ADJ	JJ	attr	252	O
5	8	9	258	,	,	1174	1175	PUNCT	,	punct	262	O
5	8	10	259	you	you	1176	1179	PRON	PRP	nsubj	262	O
5	8	11	260	will	will	1180	1184	AUX	MD	aux	262	O
5	8	12	261	not	not	1185	1188	PART	RB	neg	262	O
5	8	13	262	mind	mind	1189	1193	VERB	VB	ROOT	262	O
5	8	14	263	if	if	1194	1196	SCONJ	IN	mark	270	O
5	8	15	264	other	other	1197	1202	ADJ	JJ	amod	266	O
5	8	16	265	little	little	1203	1209	ADJ	JJ	amod	266	O
5	8	17	266	girls	girl	1210	1215	NOUN	NNS	nsubj	270	O
5	8	18	267	and	and	1216	1219	CCONJ	CC	cc	266	O
5	8	19	268	boys	boy	1220	1224	NOUN	NNS	conj	266	O
5	8	20	269	also	also	1225	1229	ADV	RB	advmod	270	O
5	8	21	270	get	get	1230	1233	VERB	VBP	advcl	298	O
5	8	22	271	copies	copy	1234	1240	NOUN	NNS	dobj	270	O
5	8	23	272	of	of	1241	1243	ADP	IN	prep	271	O
5	8	24	273	it	it	1244	1246	PRON	PRP	pobj	272	O
5	8	25	274	from	from	1247	1251	ADP	IN	prep	270	O
5	8	26	275	their	their	1252	1257	PRON	PRP$	poss	276	O
5	8	27	276	mummeys	mummey	1258	1265	NOUN	NNS	pobj	274	O
5	8	28	277	and	and	1266	1269	CCONJ	CC	cc	276	O
5	8	29	278	papas	papa	1270	1275	NOUN	NNS	conj	276	O
5	8	30	279	and	and	1276	1279	CCONJ	CC	cc	278	O
5	8	31	280	ganmas	ganma	1280	1286	NOUN	NNS	conj	278	O
5	8	32	281	and	and	1287	1290	CCONJ	CC	cc	280	O
5	8	33	282	ganpas	ganpa	1291	1297	NOUN	NNS	conj	280	O
5	8	34	283	,	,	1297	1298	PUNCT	,	punct	270	O
5	8	35	284	for	for	1299	1302	ADP	IN	prep	270	O
5	8	36	285	when	when	1303	1307	SCONJ	WRB	advmod	287	O
5	8	37	286	you	you	1308	1311	PRON	PRP	nsubj	287	O
5	8	38	287	meet	meet	1312	1316	VERB	VBP	pcomp	284	O
5	8	39	288	some	some	1317	1321	PRON	DT	dobj	287	O
5	8	40	289	of	of	1322	1324	ADP	IN	prep	288	O
5	8	41	290	them	they	1325	1329	PRON	PRP	pobj	289	O
5	8	42	291	you	you	1330	1333	PRON	PRP	nsubj	292	O
5	8	43	292	will	will	1334	1338	AUX	MD	relcl	288	O
5	8	44	293	,	,	1338	1339	PUNCT	,	punct	298	O
5	8	45	294	all	all	1340	1343	PRON	DT	nsubj	298	O
5	8	46	295	of	of	1344	1346	ADP	IN	prep	294	O
5	8	47	296	you	you	1347	1350	PRON	PRP	pobj	295	O
5	8	48	297	,	,	1350	1351	PUNCT	,	punct	298	O
5	8	49	298	have	have	1352	1356	VERB	VBP	ccomp	262	O
5	8	50	299	a	a	1357	1358	DET	DT	det	300	O
5	8	51	300	number	number	1359	1365	NOUN	NN	dobj	298	O
5	8	52	301	of	of	1366	1368	ADP	IN	prep	300	O
5	8	53	302	common	common	1369	1375	ADJ	JJ	amod	303	O
5	8	54	303	friends	friend	1376	1383	NOUN	NNS	pobj	301	O
5	8	55	304	like	like	1384	1388	ADP	IN	prep	300	O
5	8	56	305	"	"	1389	1390	PUNCT	``	punct	304	O
5	8	57	306	The	the	1390	1393	DET	DT	det	309	O
5	8	58	307	Cinder	Cinder	1394	1400	PROPN	NNP	compound	309	O
5	8	59	308	-	-	1400	1401	PUNCT	HYPH	punct	309	O
5	8	60	309	Maid	Maid	1401	1405	PROPN	NNP	pobj	304	O
5	8	61	310	,	,	1405	1406	PUNCT	,	punct	309	O
5	8	62	311	"	"	1406	1407	PUNCT	''	punct	309	O
5	8	63	312	or	or	1408	1410	CCONJ	CC	cc	309	O
5	8	64	313	"	"	1411	1412	PUNCT	``	punct	315	O
5	8	65	314	The	The	1412	1415	PROPN	NNP	det	315	O
5	8	66	315	Earl	Earl	1416	1420	PROPN	NNP	conj	309	O
5	8	67	316	of	of	1421	1423	ADP	IN	prep	315	O
5	8	68	317	Cattenborough	Cattenborough	1424	1437	PROPN	NNP	pobj	316	O
5	8	69	318	,	,	1437	1438	PUNCT	,	punct	315	O
5	8	70	319	"	"	1438	1439	PUNCT	''	punct	315	O
5	8	71	320	or	or	1440	1442	CCONJ	CC	cc	315	O
5	8	72	321	"	"	1443	1444	PUNCT	``	punct	325	O
5	8	73	322	The	the	1444	1447	PRON	DT	compound	325	O
5	8	74	323	Master	Master	1448	1454	PROPN	NNP	compound	325	O
5	8	75	324	-	-	1454	1455	PUNCT	HYPH	punct	325	O
5	8	76	325	Maid	Maid	1455	1459	PROPN	NNP	conj	315	O
5	8	77	326	,	,	1459	1460	PUNCT	,	punct	298	O
5	8	78	327	"	"	1460	1461	PUNCT	''	punct	298	O
5	8	79	328	and	and	1462	1465	CCONJ	CC	cc	298	O
5	8	80	329	you	you	1466	1469	PRON	PRP	nsubj	331	O
5	8	81	330	can	can	1470	1473	AUX	MD	aux	331	O
5	8	82	331	talk	talk	1474	1478	VERB	VB	conj	298	O
5	8	83	332	to	to	1479	1481	ADP	IN	prep	331	O
5	8	84	333	one	one	1482	1485	NUM	CD	pobj	332	O
5	8	85	334	another	another	1486	1493	DET	DT	det	333	O
5	8	86	335	about	about	1494	1499	ADP	IN	prep	331	O
5	8	87	336	them	they	1500	1504	PRON	PRP	pobj	335	O
5	8	88	337	so	so	1505	1507	SCONJ	IN	mark	340	O
5	8	89	338	that	that	1508	1512	SCONJ	IN	mark	340	O
5	8	90	339	you	you	1513	1516	PRON	PRP	nsubj	340	O
5	8	91	340	are	be	1517	1520	AUX	VBP	advcl	331	O
5	8	92	341	old	old	1521	1524	ADJ	JJ	amod	342	O
5	8	93	342	friends	friend	1525	1532	NOUN	NNS	attr	340	O
5	8	94	343	at	at	1533	1535	ADP	IN	prep	340	O
5	8	95	344	once	once	1536	1540	ADV	RB	pcomp	343	O
5	8	96	345	.	.	1540	1541	PUNCT	.	punct	262	O
5	9	0	346	Oh	oh	1542	1544	INTJ	UH	intj	351	O
5	9	1	347	,	,	1544	1545	PUNCT	,	punct	351	O
5	9	2	348	wo	will	1546	1548	AUX	MD	aux	351	O
5	9	3	349	n't	not	1548	1551	PART	RB	neg	351	O
5	9	4	350	that	that	1552	1556	PRON	DT	nsubj	351	O
5	9	5	351	be	be	1557	1559	AUX	VB	ROOT	351	O
5	9	6	352	nice	nice	1560	1564	ADJ	JJ	acomp	351	O
5	9	7	353	?	?	1564	1565	PUNCT	.	punct	351	O
5	10	0	354	And	and	1566	1569	CCONJ	CC	cc	375	O
5	10	1	355	when	when	1570	1574	SCONJ	WRB	advmod	361	O
5	10	2	356	one	one	1575	1578	NUM	CD	nsubj	361	O
5	10	3	357	of	of	1579	1581	ADP	IN	prep	356	O
5	10	4	358	these	these	1582	1587	DET	DT	det	359	O
5	10	5	359	days	day	1588	1592	NOUN	NNS	pobj	357	O
5	10	6	360	you	you	1593	1596	PRON	PRP	nsubj	361	O
5	10	7	361	go	go	1597	1599	VERB	VBP	advcl	375	O
5	10	8	362	over	over	1600	1604	ADP	IN	prep	361	O
5	10	9	363	the	the	1605	1608	DET	DT	det	365	O
5	10	10	364	Great	Great	1609	1614	PROPN	NNP	compound	365	O
5	10	11	365	Sea	Sea	1615	1618	PROPN	NNP	pobj	362	O
5	10	12	366	,	,	1618	1619	PUNCT	,	punct	361	O
5	10	13	367	in	in	1620	1622	ADP	IN	prep	375	O
5	10	14	368	whatever	whatever	1623	1631	DET	WDT	det	369	O
5	10	15	369	land	land	1632	1636	NOUN	NN	dobj	371	O
5	10	16	370	you	you	1637	1640	PRON	PRP	nsubj	371	O
5	10	17	371	go	go	1641	1643	VERB	VBP	pcomp	367	O
5	10	18	372	,	,	1643	1644	PUNCT	,	punct	375	O
5	10	19	373	you	you	1645	1648	PRON	PRP	nsubj	375	O
5	10	20	374	will	will	1649	1653	AUX	MD	aux	375	O
5	10	21	375	find	find	1654	1658	VERB	VB	ROOT	375	O
5	10	22	376	girls	girl	1659	1664	NOUN	NNS	dobj	375	O
5	10	23	377	and	and	1665	1668	CCONJ	CC	cc	376	O
5	10	24	378	boys	boy	1669	1673	NOUN	NNS	conj	376	O
5	10	25	379	,	,	1673	1674	PUNCT	,	punct	376	O
5	10	26	380	as	as	1675	1677	ADV	RB	advmod	382	O
5	10	27	381	well	well	1678	1682	ADV	RB	advmod	382	O
5	10	28	382	as	as	1683	1685	ADP	IN	cc	376	O
5	10	29	383	grown	grown	1686	1691	NOUN	NN	compound	385	O
5	10	30	384	-	-	1691	1692	PUNCT	HYPH	punct	385	O
5	10	31	385	ups	up	1692	1695	NOUN	NNS	conj	376	O
5	10	32	386	,	,	1695	1696	PUNCT	,	punct	376	O
5	10	33	387	who	who	1697	1700	PRON	WP	nsubj	389	O
5	10	34	388	will	will	1701	1705	AUX	MD	aux	389	O
5	10	35	389	know	know	1706	1710	VERB	VB	relcl	376	O
5	10	36	390	all	all	1711	1714	PRON	DT	dobj	389	O
5	10	37	391	of	of	1715	1717	ADP	IN	prep	390	O
5	10	38	392	these	these	1718	1723	DET	DT	det	393	O
5	10	39	393	tales	tale	1724	1729	NOUN	NNS	pobj	391	O
5	10	40	394	,	,	1729	1730	PUNCT	,	punct	375	O
5	10	41	395	even	even	1731	1735	ADV	RB	advmod	398	O
5	10	42	396	if	if	1736	1738	SCONJ	IN	mark	398	O
5	10	43	397	they	they	1739	1743	PRON	PRP	nsubj	398	O
5	10	44	398	have	have	1744	1748	VERB	VBP	advcl	375	O
5	10	45	399	different	different	1749	1758	ADJ	JJ	amod	400	O
5	10	46	400	names	name	1759	1764	NOUN	NNS	dobj	398	O
5	10	47	401	.	.	1764	1765	PUNCT	.	punct	375	O
5	11	0	402	Wo	will	1766	1768	AUX	MD	aux	405	O
5	11	1	403	n't	not	1768	1771	PART	RB	neg	405	O
5	11	2	404	that	that	1772	1776	PRON	DT	nsubj	405	O
5	11	3	405	be	be	1777	1779	AUX	VB	ROOT	405	O
5	11	4	406	nice	nice	1780	1784	ADJ	JJ	acomp	405	O
5	11	5	407	too	too	1785	1788	ADV	RB	advmod	405	O
5	11	6	408	?	?	1788	1789	PUNCT	.	punct	405	O
6	12	0	409	And	and	1791	1794	CCONJ	CC	cc	433	O
6	12	1	410	when	when	1795	1799	SCONJ	WRB	advmod	412	O
6	12	2	411	you	you	1800	1803	PRON	PRP	nsubj	412	O
6	12	3	412	tell	tell	1804	1808	VERB	VBP	advcl	433	O
6	12	4	413	your	your	1809	1813	PRON	PRP$	poss	415	O
6	12	5	414	new	new	1814	1817	ADJ	JJ	amod	415	O
6	12	6	415	friends	friend	1818	1825	NOUN	NNS	dobj	412	O
6	12	7	416	here	here	1826	1830	ADV	RB	advmod	412	O
6	12	8	417	or	or	1831	1833	CCONJ	CC	cc	416	O
6	12	9	418	abroad	abroad	1834	1840	ADV	RB	conj	416	O
6	12	10	419	of	of	1841	1843	ADP	IN	prep	412	O
6	12	11	420	these	these	1844	1849	DET	DT	det	421	O
6	12	12	421	stories	story	1850	1857	NOUN	NNS	pobj	419	O
6	12	13	422	that	that	1858	1862	SCONJ	IN	dobj	427	O
6	12	14	423	you	you	1863	1866	PRON	PRP	nsubj	427	O
6	12	15	424	and	and	1867	1870	CCONJ	CC	cc	423	O
6	12	16	425	they	they	1871	1875	PRON	PRP	conj	423	O
6	12	17	426	will	will	1876	1880	AUX	MD	aux	427	O
6	12	18	427	know	know	1881	1885	VERB	VB	relcl	421	O
6	12	19	428	so	so	1886	1888	ADV	RB	advmod	429	O
6	12	20	429	well	well	1889	1893	ADV	RB	advmod	427	O
6	12	21	430	,	,	1893	1894	PUNCT	,	punct	433	O
6	12	22	431	do	do	1895	1897	AUX	VBP	aux	433	O
6	12	23	432	not	not	1898	1901	PART	RB	neg	433	O
6	12	24	433	forget	forget	1902	1908	VERB	VB	ROOT	433	O
6	12	25	434	to	to	1909	1911	PART	TO	aux	435	O
6	12	26	435	tell	tell	1912	1916	VERB	VB	xcomp	433	O
6	12	27	436	them	they	1917	1921	PRON	PRP	dobj	435	O
6	12	28	437	that	that	1922	1926	SCONJ	IN	mark	439	O
6	12	29	438	you	you	1927	1930	PRON	PRP	nsubj	439	O
6	12	30	439	have	have	1931	1935	VERB	VBP	ccomp	435	O
6	12	31	440	a	a	1936	1937	DET	DT	det	441	O
6	12	32	441	book	book	1938	1942	NOUN	NN	dobj	439	O
6	12	33	442	,	,	1942	1943	PUNCT	,	punct	441	O
6	12	34	443	all	all	1944	1947	PRON	DT	appos	441	O
6	12	35	444	of	of	1948	1950	ADP	IN	prep	443	O
6	12	36	445	your	your	1951	1955	PRON	PRP$	poss	447	O
6	12	37	446	very	very	1956	1960	ADV	RB	advmod	447	O
6	12	38	447	own	own	1961	1964	ADJ	JJ	pobj	444	O
6	12	39	448	,	,	1964	1965	PUNCT	,	punct	441	O
6	12	40	449	which	which	1966	1971	PRON	WDT	nsubjpass	451	O
6	12	41	450	was	be	1972	1975	AUX	VBD	auxpass	451	O
6	12	42	451	made	make	1976	1980	VERB	VBN	relcl	441	O
6	12	43	452	up	up	1981	1983	ADP	RP	prt	451	O
6	12	44	453	specially	specially	1984	1993	ADV	RB	advmod	451	O
6	12	45	454	for	for	1994	1997	ADP	IN	prep	451	O
6	12	46	455	you	you	1998	2001	PRON	PRP	pobj	454	O
6	12	47	456	of	of	2002	2004	ADP	IN	prep	455	O
6	12	48	457	these	these	2005	2010	DET	DT	det	461	O
6	12	49	458	old	old	2011	2014	ADJ	JJ	amod	461	O
6	12	50	459	,	,	2014	2015	PUNCT	,	punct	461	O
6	12	51	460	old	old	2016	2019	ADJ	JJ	amod	461	O
6	12	52	461	stories	story	2020	2027	NOUN	NNS	pobj	456	O
6	12	53	462	by	by	2028	2030	ADP	IN	agent	451	O
6	12	54	463	your	your	2031	2035	PRON	PRP$	poss	467	O
6	12	55	464	old	old	2036	2039	ADJ	JJ	amod	467	O
6	12	56	465	,	,	2039	2040	PUNCT	,	punct	467	O
6	12	57	466	old	old	2041	2044	ADJ	JJ	amod	467	O
7	12	58	467	Ganpa	Ganpa	2046	2051	PROPN	NNP	pobj	462	O
7	12	59	468	.	.	2051	2052	PUNCT	.	punct	433	O
8	13	0	469	P.S.—Do	p.s.—do	2054	2061	INTJ	UH	intj	471	O
8	13	1	470	you	you	2062	2065	PRON	PRP	nsubj	471	O
8	13	2	471	hear	hear	2066	2070	VERB	VBP	ROOT	471	O
8	13	3	472	me	I	2071	2073	PRON	PRP	nsubj	473	O
8	13	4	473	calling	call	2074	2081	VERB	VBG	ccomp	471	O
8	13	5	474	as	as	2082	2084	SCONJ	IN	mark	477	O
8	13	6	475	I	I	2085	2086	PRON	PRP	nsubj	477	O
8	13	7	476	always	always	2087	2093	ADV	RB	advmod	477	O
8	13	8	477	do	do	2094	2096	VERB	VBP	advcl	473	O
8	13	9	478	,	,	2096	2097	PUNCT	,	punct	480	O
8	13	10	479	"	"	2098	2099	PUNCT	``	punct	480	O
8	13	11	480	Peggy	Peggy	2099	2104	PROPN	NNP	dep	471	O
8	13	12	481	,	,	2104	2105	PUNCT	,	punct	480	O
8	13	13	482	Peggy	Peggy	2106	2111	PROPN	NNP	appos	480	O
8	13	14	483	"	"	2111	2112	PUNCT	''	punct	480	O
8	13	15	484	?	?	2112	2113	PUNCT	.	punct	471	O
8	14	0	485	Then	then	2114	2118	ADV	RB	advmod	488	O
8	14	1	486	you	you	2119	2122	PRON	PRP	nsubj	488	O
8	14	2	487	must	must	2123	2127	AUX	MD	aux	488	O
8	14	3	488	answer	answer	2128	2134	VERB	VB	ROOT	488	O
8	14	4	489	as	as	2135	2137	ADP	IN	prep	488	O
8	14	5	490	usual	usual	2138	2143	ADJ	JJ	amod	489	O
8	14	6	491	,	,	2143	2144	PUNCT	,	punct	488	O
8	14	7	492	"	"	2145	2146	PUNCT	``	punct	493	O
8	14	8	493	Ganpa	Ganpa	2146	2151	PROPN	NNP	dep	488	O
8	14	9	494	,	,	2151	2152	PUNCT	,	punct	493	O
8	14	10	495	Ganpa	Ganpa	2153	2158	PROPN	NNP	appos	493	O
8	14	11	496	.	.	2158	2159	PUNCT	.	punct	488	O
8	14	12	497	"	"	2159	2160	PUNCT	''	punct	488	O
9	15	0	498	[	[	2162	2163	X	XX	dep	499	O
9	15	1	499	v	v	2163	2164	X	XX	dep	514	O
9	15	2	500	]	]	2164	2165	X	XX	punct	499	O
10	15	3	501	PREFACE	PREFACE	2167	2174	PROPN	NNP	appos	499	O
10	15	4	502	Ever	ever	2175	2179	ADV	RB	advmod	503	O
10	15	5	503	since	since	2180	2185	ADV	RB	prep	514	O
10	15	6	504	—	—	2185	2186	PUNCT	:	punct	503	O
10	15	7	505	almost	almost	2186	2192	ADV	RB	advmod	506	O
10	15	8	506	exactly	exactly	2193	2200	ADV	RB	advmod	508	O
10	15	9	507	a	a	2201	2202	DET	DT	quantmod	508	O
10	15	10	508	hundred	hundred	2203	2210	NUM	CD	nummod	509	O
10	15	11	509	years	year	2211	2216	NOUN	NNS	npadvmod	510	O
10	15	12	510	ago	ago	2217	2220	ADV	RB	pcomp	503	O
10	15	13	511	—	—	2220	2221	PUNCT	:	punct	514	O
10	15	14	512	the	the	2221	2224	DET	DT	det	513	O
10	15	15	513	Grimms	Grimms	2225	2231	PROPN	NNP	nsubj	514	O
10	15	16	514	produced	produce	2232	2240	VERB	VBD	advcl	525	O
10	15	17	515	their	their	2241	2246	PRON	PRP$	poss	518	O
10	15	18	516	Fairy	Fairy	2247	2252	PROPN	NNP	compound	518	O
10	15	19	517	Tale	Tale	2253	2257	PROPN	NNP	compound	518	O
10	15	20	518	Book	Book	2258	2262	PROPN	NNP	dobj	514	O
10	15	21	519	,	,	2262	2263	PUNCT	,	punct	525	O
10	15	22	520	folk	folk	2264	2268	NOUN	NN	compound	522	O
10	15	23	521	-	-	2268	2269	PUNCT	HYPH	punct	522	O
10	15	24	522	lorists	lorist	2269	2276	NOUN	NNS	nsubjpass	525	O
10	15	25	523	have	have	2277	2281	AUX	VBP	aux	525	O
10	15	26	524	been	be	2282	2286	AUX	VBN	auxpass	525	O
10	15	27	525	engaged	engage	2287	2294	VERB	VBN	ROOT	525	O
10	15	28	526	in	in	2295	2297	ADP	IN	prep	525	O
10	15	29	527	making	make	2298	2304	VERB	VBG	pcomp	526	O
10	15	30	528	similar	similar	2305	2312	ADJ	JJ	amod	529	O
10	15	31	529	collections	collection	2313	2324	NOUN	NNS	dobj	527	O
10	15	32	530	for	for	2325	2328	ADP	IN	prep	529	O
10	15	33	531	all	all	2329	2332	DET	PDT	predet	534	O
10	15	34	532	the	the	2333	2336	DET	DT	det	534	O
10	15	35	533	other	other	2337	2342	ADJ	JJ	amod	534	O
10	15	36	534	countries	country	2343	2352	NOUN	NNS	pobj	530	O
10	15	37	535	of	of	2353	2355	ADP	IN	prep	534	O
10	15	38	536	Europe	Europe	2356	2362	PROPN	NNP	pobj	535	O
10	15	39	537	,	,	2362	2363	PUNCT	,	punct	534	O
10	15	40	538	outside	outside	2364	2371	ADP	IN	prep	527	O
10	15	41	539	Germany	Germany	2372	2379	PROPN	NNP	pobj	538	O
10	15	42	540	,	,	2379	2380	PUNCT	,	punct	525	O
10	15	43	541	till	till	2381	2385	SCONJ	IN	mark	543	O
10	15	44	542	there	there	2386	2391	PRON	EX	expl	543	O
10	15	45	543	is	be	2392	2394	VERB	VBZ	advcl	525	O
10	15	46	544	scarcely	scarcely	2395	2403	ADV	RB	advmod	543	O
10	15	47	545	a	a	2404	2405	DET	DT	det	546	O
10	15	48	546	nook	nook	2406	2410	NOUN	NN	attr	543	O
10	15	49	547	or	or	2411	2413	CCONJ	CC	cc	546	O
10	15	50	548	a	a	2414	2415	DET	DT	det	549	O
10	15	51	549	corner	corner	2416	2422	NOUN	NN	conj	546	O
10	15	52	550	in	in	2423	2425	ADP	IN	prep	549	O
10	15	53	551	the	the	2426	2429	DET	DT	det	553	O
10	15	54	552	whole	whole	2430	2435	ADJ	JJ	amod	553	O
10	15	55	553	continent	continent	2436	2445	NOUN	NN	pobj	550	O
10	15	56	554	that	that	2446	2450	PRON	WDT	nsubjpass	558	O
10	15	57	555	has	have	2451	2454	AUX	VBZ	aux	558	O
10	15	58	556	not	not	2455	2458	PART	RB	neg	558	O
10	15	59	557	been	be	2459	2463	AUX	VBN	auxpass	558	O
10	15	60	558	ransacked	ransack	2464	2473	VERB	VBN	relcl	549	O
10	15	61	559	for	for	2474	2477	ADP	IN	prep	558	O
10	15	62	560	these	these	2478	2483	DET	DT	det	561	O
10	15	63	561	products	product	2484	2492	NOUN	NNS	pobj	559	O
10	15	64	562	of	of	2493	2495	ADP	IN	prep	561	O
10	15	65	563	the	the	2496	2499	DET	DT	det	565	O
10	15	66	564	popular	popular	2500	2507	ADJ	JJ	amod	565	O
10	15	67	565	fancy	fancy	2508	2513	NOUN	NN	pobj	562	O
10	15	68	566	.	.	2513	2514	PUNCT	.	punct	525	O
10	16	0	567	The	the	2515	2518	DET	DT	det	568	O
10	16	1	568	Grimms	Grimms	2519	2525	PROPN	NNP	nsubj	576	O
10	16	2	569	themselves	themselves	2526	2536	PRON	PRP	appos	568	O
10	16	3	570	and	and	2537	2540	CCONJ	CC	cc	569	O
10	16	4	571	most	most	2541	2545	ADJ	JJS	conj	569	O
10	16	5	572	of	of	2546	2548	ADP	IN	prep	571	O
10	16	6	573	their	their	2549	2554	PRON	PRP$	poss	574	O
10	16	7	574	followers	follower	2555	2564	NOUN	NNS	pobj	572	O
10	16	8	575	have	have	2565	2569	AUX	VBP	aux	576	O
10	16	9	576	pointed	point	2570	2577	VERB	VBN	ROOT	576	O
10	16	10	577	out	out	2578	2581	ADP	RP	prt	576	O
10	16	11	578	the	the	2582	2585	DET	DT	det	579	O
10	16	12	579	similarity	similarity	2586	2596	NOUN	NN	dobj	576	O
10	16	13	580	or	or	2597	2599	CCONJ	CC	cc	576	O
10	16	14	581	,	,	2599	2600	PUNCT	,	punct	585	O
10	16	15	582	one	one	2601	2604	PRON	PRP	nsubj	585	O
10	16	16	583	might	might	2605	2610	AUX	MD	aux	585	O
10	16	17	584	even	even	2611	2615	ADV	RB	advmod	585	O
10	16	18	585	say	say	2616	2619	VERB	VB	conj	576	O
10	16	19	586	,	,	2619	2620	PUNCT	,	punct	585	O
10	16	20	587	the	the	2621	2624	DET	DT	det	588	O
10	16	21	588	identity	identity	2625	2633	NOUN	NN	dobj	576	O
10	16	22	589	of	of	2634	2636	ADP	IN	prep	588	O
10	16	23	590	plot	plot	2637	2641	NOUN	NN	pobj	589	O
10	16	24	591	and	and	2642	2645	CCONJ	CC	cc	590	O
10	16	25	592	incident	incident	2646	2654	NOUN	NN	conj	590	O
10	16	26	593	of	of	2655	2657	ADP	IN	prep	590	O
10	16	27	594	many	many	2658	2662	ADJ	JJ	pobj	593	O
10	16	28	595	of	of	2663	2665	ADP	IN	prep	594	O
10	16	29	596	these	these	2666	2671	DET	DT	det	597	O
10	16	30	597	tales	tale	2672	2677	NOUN	NNS	pobj	595	O
10	16	31	598	throughout	throughout	2678	2688	ADP	IN	prep	597	O
10	16	32	599	the	the	2689	2692	DET	DT	det	604	O
10	16	33	600	European	European	2693	2701	PROPN	NNP	compound	604	O
10	16	34	601	Folk	Folk	2702	2706	PROPN	NNP	compound	603	O
10	16	35	602	-	-	2706	2707	PUNCT	HYPH	punct	603	O
10	16	36	603	Lore	Lore	2707	2711	PROPN	NNP	compound	604	O
10	16	37	604	field	field	2712	2717	NOUN	NN	pobj	598	O
10	16	38	605	.	.	2717	2718	PUNCT	.	punct	576	O
10	17	0	606	Von	Von	2719	2722	PROPN	NNP	compound	607	O
10	17	1	607	Hahn	Hahn	2723	2727	PROPN	NNP	nsubj	620	O
10	17	2	608	,	,	2727	2728	PUNCT	,	punct	607	O
10	17	3	609	when	when	2729	2733	SCONJ	WRB	advmod	610	O
10	17	4	610	collecting	collect	2734	2744	VERB	VBG	relcl	607	O
10	17	5	611	the	the	2745	2748	DET	DT	det	616	O
10	17	6	612	Greek	Greek	2749	2754	PROPN	NNP	nmod	616	O
10	17	7	613	and	and	2755	2758	CCONJ	CC	cc	612	O
10	17	8	614	Albanian	Albanian	2759	2767	PROPN	NNP	conj	612	O
10	17	9	615	Fairy	Fairy	2768	2773	PROPN	NNP	compound	616	O
10	17	10	616	Tales	Tales	2774	2779	PROPN	NNP	dobj	610	O
10	17	11	617	in	in	2780	2782	ADP	IN	prep	610	O
10	17	12	618	1864	1864	2783	2787	NUM	CD	pobj	617	O
10	17	13	619	,	,	2787	2788	PUNCT	,	punct	607	O
10	17	14	620	brought	bring	2789	2796	VERB	VBD	ROOT	620	O
10	17	15	621	together	together	2797	2805	ADV	RB	advmod	620	O
10	17	16	622	these	these	2806	2811	DET	DT	det	625	O
10	17	17	623	common	common	2812	2818	ADJ	JJ	amod	625	O
10	17	18	624	"	"	2819	2820	PUNCT	``	punct	625	O
10	17	19	625	formulæ	formulæ	2820	2827	NOUN	NNS	dobj	620	O
10	17	20	626	"	"	2827	2828	PUNCT	''	punct	625	O
10	17	21	627	of	of	2829	2831	ADP	IN	prep	625	O
10	17	22	628	the	the	2832	2835	DET	DT	det	632	O
10	17	23	629	European	European	2836	2844	PROPN	NNP	compound	632	O
10	17	24	630	Folk	Folk	2845	2849	PROPN	NNP	compound	632	O
10	17	25	631	-	-	2849	2850	PUNCT	HYPH	punct	632	O
10	17	26	632	Tale	Tale	2850	2854	PROPN	NNP	pobj	627	O
10	17	27	633	.	.	2854	2855	PUNCT	.	punct	620	O
10	18	0	634	These	these	2856	2861	PRON	DT	nsubjpass	636	O
10	18	1	635	were	be	2862	2866	AUX	VBD	auxpass	636	O
10	18	2	636	supplemented	supplement	2867	2879	VERB	VBN	ROOT	636	O
10	18	3	637	by	by	2880	2882	ADP	IN	agent	636	O
10	18	4	638	Mr.	Mr.	2883	2886	PROPN	NNP	compound	642	O
10	18	5	639	S.	S.	2887	2889	PROPN	NNP	compound	642	O
10	18	6	640	Baring	Baring	2890	2896	PROPN	NNP	compound	642	O
10	18	7	641	-	-	2896	2897	PUNCT	HYPH	punct	642	O
10	18	8	642	Gould	Gould	2897	2902	PROPN	NNP	pobj	637	O
10	18	9	643	in	in	2903	2905	ADP	IN	prep	636	O
10	18	10	644	1868	1868	2906	2910	NUM	CD	pobj	643	O
10	18	11	645	,	,	2910	2911	PUNCT	,	punct	636	O
10	18	12	646	and	and	2912	2915	CCONJ	CC	cc	636	O
10	18	13	647	I	I	2916	2917	PRON	PRP	nsubj	651	O
10	18	14	648	myself	myself	2918	2924	PRON	PRP	appos	647	O
10	18	15	649	in	in	2925	2927	ADP	IN	prep	647	O
10	18	16	650	1892	1892	2928	2932	NUM	CD	pobj	649	O
10	18	17	651	contributed	contribute	2933	2944	VERB	VBD	conj	636	O
10	18	18	652	an	an	2945	2947	DET	DT	det	655	O
10	18	19	653	even	even	2948	2952	ADV	RB	amod	655	O
10	18	20	654	fuller	fuller	2953	2959	NOUN	NN	compound	655	O
10	18	21	655	list	list	2960	2964	NOUN	NN	dobj	651	O
10	18	22	656	to	to	2965	2967	ADP	IN	prep	655	O
10	18	23	657	the	the	2968	2971	DET	DT	det	659	O
10	18	24	658	Hand	Hand	2972	2976	PROPN	NNP	compound	659	O
10	18	25	659	Book	Book	2977	2981	PROPN	NNP	pobj	656	O
10	18	26	660	of	of	2982	2984	ADP	IN	prep	659	O
10	18	27	661	Folk	Folk	2985	2989	PROPN	NNP	compound	663	O
10	18	28	662	-	-	2989	2990	PUNCT	HYPH	punct	663	O
10	18	29	663	Lore	Lore	2990	2994	PROPN	NNP	pobj	660	O
10	18	30	664	.	.	2994	2995	PUNCT	.	punct	651	O
10	19	0	665	Most	Most	2996	3000	ADJ	JJS	advmod	676	O
10	19	1	666	,	,	3000	3001	PUNCT	,	punct	676	O
10	19	2	667	if	if	3002	3004	SCONJ	IN	mark	669	O
10	19	3	668	not	not	3005	3008	PART	RB	neg	669	O
10	19	4	669	all	all	3009	3012	PRON	DT	nsubjpass	676	O
10	19	5	670	of	of	3013	3015	ADP	IN	prep	669	O
10	19	6	671	these	these	3016	3021	DET	DT	det	672	O
10	19	7	672	formulæ	formulæ	3022	3029	NOUN	NNS	pobj	670	O
10	19	8	673	,	,	3029	3030	PUNCT	,	punct	669	O
10	19	9	674	have	have	3031	3035	AUX	VBP	aux	676	O
10	19	10	675	been	be	3036	3040	AUX	VBN	auxpass	676	O
10	19	11	676	found	find	3041	3046	VERB	VBN	ROOT	676	O
10	19	12	677	in	in	3047	3049	ADP	IN	prep	676	O
10	19	13	678	all	all	3050	3053	DET	PDT	predet	680	O
10	19	14	679	the	the	3054	3057	DET	DT	det	680	O
10	19	15	680	countries	country	3058	3067	NOUN	NNS	pobj	677	O
10	19	16	681	of	of	3068	3070	ADP	IN	prep	680	O
10	19	17	682	Europe	Europe	3071	3077	PROPN	NNP	pobj	681	O
10	19	18	683	where	where	3078	3083	SCONJ	WRB	advmod	689	O
10	19	19	684	folk	folk	3084	3088	NOUN	NN	compound	686	O
10	19	20	685	-	-	3088	3089	PUNCT	HYPH	punct	686	O
10	19	21	686	tales	tale	3089	3094	NOUN	NNS	nsubjpass	689	O
10	19	22	687	have	have	3095	3099	AUX	VBP	aux	689	O
10	19	23	688	been	be	3100	3104	AUX	VBN	auxpass	689	O
10	19	24	689	collected	collect	3105	3114	VERB	VBN	relcl	680	O
10	19	25	690	.	.	3114	3115	PUNCT	.	punct	676	O
10	20	0	691	In	in	3116	3118	ADP	IN	prep	697	O
10	20	1	692	1893	1893	3119	3123	NUM	CD	pobj	691	O
10	20	2	693	Miss	Miss	3124	3128	PROPN	NNP	compound	696	O
10	20	3	694	M.	M.	3129	3131	PROPN	NNP	compound	696	O
10	20	4	695	Roalfe	Roalfe	3132	3138	PROPN	NNP	compound	696	O
10	20	5	696	Cox	Cox	3139	3142	PROPN	NNP	nsubj	697	O
10	20	6	697	brought	bring	3143	3150	VERB	VBD	ROOT	697	O
10	20	7	698	together	together	3151	3159	ADV	RB	advmod	697	O
10	20	8	699	,	,	3159	3160	PUNCT	,	punct	697	O
10	20	9	700	in	in	3161	3163	ADP	IN	prep	697	O
10	20	10	701	a	a	3164	3165	DET	DT	det	702	O
10	20	11	702	volume	volume	3166	3172	NOUN	NN	pobj	700	O
10	20	12	703	of	of	3173	3175	ADP	IN	prep	702	O
10	20	13	704	the	the	3176	3179	DET	DT	det	708	O
10	20	14	705	Folk	Folk	3180	3184	PROPN	NNP	compound	708	O
10	20	15	706	-	-	3184	3185	PUNCT	HYPH	punct	708	O
10	20	16	707	Lore	Lore	3185	3189	PROPN	NNP	compound	708	O
10	20	17	708	Society	Society	3190	3197	PROPN	NNP	pobj	703	O
10	20	18	709	,	,	3197	3198	PUNCT	,	punct	708	O
10	20	19	710	no	no	3199	3201	DET	DT	quantmod	713	O
10	20	20	711	less	less	3202	3206	ADJ	JJR	amod	713	O
10	20	21	712	than	than	3207	3211	ADP	IN	quantmod	713	O
10	20	22	713	345	345	3212	3215	NUM	CD	nummod	714	O
10	20	23	714	variants	variant	3216	3224	NOUN	NNS	appos	708	O
10	20	24	715	of	of	3225	3227	ADP	IN	prep	714	O
10	20	25	716	"	"	3228	3229	PUNCT	``	punct	715	O
10	20	26	717	Cinderella	Cinderella	3229	3239	PROPN	NNP	pobj	715	O
10	20	27	718	"	"	3239	3240	PUNCT	''	punct	717	O
10	20	28	719	and	and	3241	3244	CCONJ	CC	cc	697	O
10	20	29	720	kindred	kindre	3245	3252	VERB	VBN	conj	697	O
10	20	30	721	stories	story	3253	3260	NOUN	NNS	dobj	720	O
10	20	31	722	showing	show	3261	3268	VERB	VBG	acl	721	O
10	20	32	723	how	how	3269	3272	SCONJ	WRB	advmod	724	O
10	20	33	724	widespread	widespread	3273	3283	ADJ	JJ	amod	728	O
10	20	34	725	this	this	3284	3288	DET	DT	det	727	O
10	20	35	726	particular	particular	3289	3299	ADJ	JJ	amod	727	O
10	20	36	727	formula	formula	3300	3307	NOUN	NN	compound	728	O
10	20	37	728	was[vi	was[vi	3308	3314	NOUN	NN	dobj	722	O
10	20	38	729	]	]	3314	3315	PUNCT	-RRB-	punct	722	O
10	20	39	730	throughout	throughout	3316	3326	ADP	IN	prep	722	O
10	20	40	731	Europe	Europe	3327	3333	PROPN	NNP	pobj	730	O
10	20	41	732	and	and	3334	3337	CCONJ	CC	cc	730	O
10	20	42	733	how	how	3338	3341	SCONJ	WRB	advmod	735	O
10	20	43	734	substantially	substantially	3342	3355	ADV	RB	advmod	735	O
10	20	44	735	identical	identical	3356	3365	ADJ	JJ	conj	730	O
10	20	45	736	the	the	3366	3369	DET	DT	det	738	O
10	20	46	737	various	various	3370	3377	ADJ	JJ	amod	738	O
10	20	47	738	incidents	incident	3378	3387	NOUN	NNS	nsubj	740	O
10	20	48	739	as	as	3388	3390	SCONJ	IN	mark	740	O
10	20	49	740	reproduced	reproduce	3391	3401	VERB	VBN	ccomp	735	O
10	20	50	741	in	in	3402	3404	ADP	IN	prep	740	O
10	20	51	742	each	each	3405	3409	DET	DT	det	744	O
10	20	52	743	particular	particular	3410	3420	ADJ	JJ	amod	744	O
10	20	53	744	country	country	3421	3428	NOUN	NN	pobj	741	O
10	20	54	745	.	.	3428	3429	PUNCT	.	punct	697	O
11	21	0	746	It	it	3431	3433	PRON	PRP	nsubj	748	O
11	21	1	747	has	have	3434	3437	AUX	VBZ	aux	748	O
11	21	2	748	occurred	occur	3438	3446	VERB	VBN	ROOT	748	O
11	21	3	749	to	to	3447	3449	ADP	IN	prep	748	O
11	21	4	750	me	I	3450	3452	PRON	PRP	pobj	749	O
11	21	5	751	that	that	3453	3457	SCONJ	IN	mark	754	O
11	21	6	752	it	it	3458	3460	PRON	PRP	nsubj	754	O
11	21	7	753	would	would	3461	3466	AUX	MD	aux	754	O
11	21	8	754	be	be	3467	3469	AUX	VB	ccomp	748	O
11	21	9	755	of	of	3470	3472	ADP	IN	prep	754	O
11	21	10	756	great	great	3473	3478	ADJ	JJ	amod	757	O
11	21	11	757	interest	interest	3479	3487	NOUN	NN	pobj	755	O
11	21	12	758	and	and	3488	3491	CCONJ	CC	cc	754	O
11	21	13	759	,	,	3491	3492	PUNCT	,	punct	754	O
11	21	14	760	for	for	3493	3496	ADP	IN	prep	754	O
11	21	15	761	folk	folk	3497	3501	NOUN	NN	compound	763	O
11	21	16	762	-	-	3501	3502	PUNCT	HYPH	punct	763	O
11	21	17	763	lore	lore	3502	3506	NOUN	NN	compound	764	O
11	21	18	764	purposes	purpose	3507	3515	NOUN	NNS	pobj	760	O
11	21	19	765	,	,	3515	3516	PUNCT	,	punct	760	O
11	21	20	766	of	of	3517	3519	ADP	IN	prep	754	O
11	21	21	767	no	no	3520	3522	DET	DT	det	769	O
11	21	22	768	little	little	3523	3529	ADJ	JJ	amod	769	O
11	21	23	769	importance	importance	3530	3540	NOUN	NN	pobj	766	O
11	21	24	770	,	,	3540	3541	PUNCT	,	punct	754	O
11	21	25	771	to	to	3542	3544	PART	TO	aux	772	O
11	21	26	772	bring	bring	3545	3550	VERB	VB	advcl	754	O
11	21	27	773	together	together	3551	3559	ADV	RB	advmod	772	O
11	21	28	774	these	these	3560	3565	DET	DT	det	778	O
11	21	29	775	common	common	3566	3572	ADJ	JJ	amod	778	O
11	21	30	776	Folk	Folk	3573	3577	PROPN	NNP	compound	778	O
11	21	31	777	-	-	3577	3578	PUNCT	HYPH	punct	778	O
11	21	32	778	Tales	Tales	3578	3583	PROPN	NNP	dobj	772	O
11	21	33	779	of	of	3584	3586	ADP	IN	prep	778	O
11	21	34	780	Europe	Europe	3587	3593	PROPN	NNP	pobj	779	O
11	21	35	781	,	,	3593	3594	PUNCT	,	punct	772	O
11	21	36	782	retold	retell	3595	3601	VERB	VBD	conj	772	O
11	21	37	783	in	in	3602	3604	ADP	IN	prep	782	O
11	21	38	784	such	such	3605	3609	DET	PDT	predet	786	O
11	21	39	785	a	a	3610	3611	DET	DT	det	786	O
11	21	40	786	way	way	3612	3615	NOUN	NN	pobj	783	O
11	21	41	787	as	as	3616	3618	SCONJ	IN	mark	789	O
11	21	42	788	to	to	3619	3621	PART	TO	aux	789	O
11	21	43	789	bring	bring	3622	3627	VERB	VB	advcl	786	O
11	21	44	790	out	out	3628	3631	ADP	RP	prt	789	O
11	21	45	791	the	the	3632	3635	DET	DT	det	793	O
11	21	46	792	original	original	3636	3644	ADJ	JJ	amod	793	O
11	21	47	793	form	form	3645	3649	NOUN	NN	dobj	789	O
11	21	48	794	from	from	3650	3654	ADP	IN	prep	800	O
11	21	49	795	which	which	3655	3660	PRON	WDT	pobj	794	O
11	21	50	796	all	all	3661	3664	DET	PDT	predet	798	O
11	21	51	797	the	the	3665	3668	DET	DT	det	798	O
11	21	52	798	variants	variant	3669	3677	NOUN	NNS	nsubjpass	800	O
11	21	53	799	were	be	3678	3682	AUX	VBD	auxpass	800	O
11	21	54	800	derived	derive	3683	3690	VERB	VBN	relcl	793	O
11	21	55	801	.	.	3690	3691	PUNCT	.	punct	748	O
11	22	0	802	I	I	3692	3693	PRON	PRP	nsubj	803	O
11	22	1	803	am	be	3694	3696	AUX	VBP	ccomp	822	O
11	22	2	804	,	,	3696	3697	PUNCT	,	punct	803	O
11	22	3	805	of	of	3698	3700	ADP	IN	prep	803	O
11	22	4	806	course	course	3701	3707	NOUN	NN	pobj	805	O
11	22	5	807	,	,	3707	3708	PUNCT	,	punct	803	O
11	22	6	808	aware	aware	3709	3714	ADJ	JJ	acomp	803	O
11	22	7	809	of	of	3715	3717	ADP	IN	prep	808	O
11	22	8	810	the	the	3718	3721	DET	DT	det	811	O
11	22	9	811	difficulty	difficulty	3722	3732	NOUN	NN	pobj	809	O
11	22	10	812	and	and	3733	3736	CCONJ	CC	cc	811	O
11	22	11	813	hazardous	hazardous	3737	3746	ADJ	JJ	amod	814	O
11	22	12	814	nature	nature	3747	3753	NOUN	NN	conj	811	O
11	22	13	815	of	of	3754	3756	ADP	IN	prep	814	O
11	22	14	816	such	such	3757	3761	DET	PDT	predet	818	O
11	22	15	817	a	a	3762	3763	DET	DT	det	818	O
11	22	16	818	proceeding	proceeding	3764	3774	NOUN	NN	pobj	815	O
11	22	17	819	;	;	3774	3775	PUNCT	:	punct	822	O
11	22	18	820	yet	yet	3776	3779	CCONJ	CC	cc	822	O
11	22	19	821	it	it	3780	3782	PRON	PRP	nsubj	822	O
11	22	20	822	is	be	3783	3785	AUX	VBZ	ROOT	822	O
11	22	21	823	fundamentally	fundamentally	3786	3799	ADV	RB	advmod	822	O
11	22	22	824	the	the	3800	3803	DET	DT	det	825	O
11	22	23	825	same	same	3804	3808	ADJ	JJ	attr	822	O
11	22	24	826	as	as	3809	3811	ADP	IN	prep	825	O
11	22	25	827	that	that	3812	3816	PRON	DT	pobj	826	O
11	22	26	828	by	by	3817	3819	ADP	IN	prep	832	O
11	22	27	829	which	which	3820	3825	PRON	WDT	pobj	828	O
11	22	28	830	scholars	scholar	3826	3834	NOUN	NNS	nsubjpass	832	O
11	22	29	831	are	be	3835	3838	AUX	VBP	auxpass	832	O
11	22	30	832	accustomed	accustom	3839	3849	VERB	VBN	relcl	827	O
11	22	31	833	to	to	3850	3852	PART	TO	aux	834	O
11	22	32	834	restore	restore	3853	3860	VERB	VB	xcomp	832	O
11	22	33	835	the	the	3861	3864	DET	DT	det	838	O
11	22	34	836	Ur	ur	3865	3867	ADJ	JJ	compound	838	O
11	22	35	837	-	-	3867	3868	PUNCT	HYPH	punct	838	O
11	22	36	838	text	text	3868	3872	NOUN	NN	dobj	834	O
11	22	37	839	from	from	3873	3877	ADP	IN	prep	838	O
11	22	38	840	the	the	3878	3881	DET	DT	det	841	O
11	22	39	841	variants	variant	3882	3890	NOUN	NNS	pobj	839	O
11	22	40	842	of	of	3891	3893	ADP	IN	prep	841	O
11	22	41	843	different	different	3894	3903	ADJ	JJ	amod	844	O
11	22	42	844	families	family	3904	3912	NOUN	NNS	pobj	842	O
11	22	43	845	of	of	3913	3915	ADP	IN	prep	844	O
11	22	44	846	MSS	MSS	3916	3919	PROPN	NNP	pobj	845	O
11	22	45	847	.	.	3919	3920	PUNCT	.	punct	822	O
11	23	0	848	and	and	3921	3924	CCONJ	CC	cc	851	O
11	23	1	849	still	still	3925	3930	ADV	RB	advmod	851	O
11	23	2	850	more	more	3931	3935	ADV	RBR	advmod	851	O
11	23	3	851	similar	similar	3936	3943	ADJ	JJ	ROOT	851	O
11	23	4	852	to	to	3944	3946	ADP	IN	prep	851	O
11	23	5	853	the	the	3947	3950	DET	DT	det	854	O
11	23	6	854	process	process	3951	3958	NOUN	NN	pobj	852	O
11	23	7	855	by	by	3959	3961	ADP	IN	prep	859	O
11	23	8	856	which	which	3962	3967	PRON	WDT	pobj	855	O
11	23	9	857	Higher	high	3968	3974	ADJ	JJR	amod	858	O
11	23	10	858	Critics	critic	3975	3982	NOUN	NNS	nsubj	859	O
11	23	11	859	attempt	attempt	3983	3990	VERB	VBP	relcl	854	O
11	23	12	860	to	to	3991	3993	PART	TO	aux	861	O
11	23	13	861	restore	restore	3994	4001	VERB	VB	xcomp	859	O
11	23	14	862	the	the	4002	4005	DET	DT	det	864	O
11	23	15	863	original	original	4006	4014	ADJ	JJ	amod	864	O
11	23	16	864	narratives	narrative	4015	4025	NOUN	NNS	dobj	861	O
11	23	17	865	of	of	4026	4028	ADP	IN	prep	864	O
11	23	18	866	Holy	Holy	4029	4033	PROPN	NNP	compound	867	O
11	23	19	867	Writ	Writ	4034	4038	PROPN	NNP	pobj	865	O
11	23	20	868	.	.	4038	4039	PUNCT	.	punct	851	O
11	24	0	869	Every	every	4040	4045	DET	DT	det	870	O
11	24	1	870	one	one	4046	4049	NOUN	NN	nsubj	881	O
11	24	2	871	who	who	4050	4053	PRON	WP	nsubj	873	O
11	24	3	872	has	have	4054	4057	AUX	VBZ	aux	873	O
11	24	4	873	had	have	4058	4061	VERB	VBN	relcl	870	O
11	24	5	874	to	to	4062	4064	PART	TO	aux	875	O
11	24	6	875	tell	tell	4065	4069	VERB	VB	xcomp	873	O
11	24	7	876	fairy	fairy	4070	4075	NOUN	NN	compound	877	O
11	24	8	877	tales	tale	4076	4081	NOUN	NNS	dobj	875	O
11	24	9	878	to	to	4082	4084	ADP	IN	prep	877	O
11	24	10	879	children	child	4085	4093	NOUN	NNS	pobj	878	O
11	24	11	880	will	will	4094	4098	AUX	MD	aux	881	O
11	24	12	881	appreciate	appreciate	4099	4109	VERB	VB	ccomp	904	O
11	24	13	882	the	the	4110	4113	DET	DT	det	884	O
11	24	14	883	conservative	conservative	4114	4126	ADJ	JJ	amod	884	O
11	24	15	884	tendencies	tendency	4127	4137	NOUN	NNS	dobj	881	O
11	24	16	885	of	of	4138	4140	ADP	IN	prep	884	O
11	24	17	886	the	the	4141	4144	DET	DT	det	888	O
11	24	18	887	child	child	4145	4150	NOUN	NN	compound	888	O
11	24	19	888	mind	mind	4151	4155	NOUN	NN	pobj	885	O
11	24	20	889	;	;	4155	4156	PUNCT	:	punct	881	O
11	24	21	890	every	every	4157	4162	DET	DT	det	891	O
11	24	22	891	time	time	4163	4167	NOUN	NN	npadvmod	904	O
11	24	23	892	you	you	4168	4171	PRON	PRP	nsubj	893	O
11	24	24	893	vary	vary	4172	4176	VERB	VBP	relcl	891	O
11	24	25	894	an	an	4177	4179	DET	DT	det	895	O
11	24	26	895	incident	incident	4180	4188	NOUN	NN	dobj	893	O
11	24	27	896	the	the	4189	4192	DET	DT	det	897	O
11	24	28	897	children	child	4193	4201	NOUN	NNS	nsubj	899	O
11	24	29	898	will	will	4202	4206	AUX	MD	aux	899	O
11	24	30	899	cry	cry	4207	4210	VERB	VB	relcl	895	O
11	24	31	900	out	out	4211	4214	ADP	RP	prt	899	O
11	24	32	901	,	,	4214	4215	PUNCT	,	punct	904	O
11	24	33	902	"	"	4216	4217	PUNCT	``	punct	904	O
11	24	34	903	That	that	4217	4221	PRON	DT	nsubj	904	O
11	24	35	904	was	be	4222	4225	AUX	VBD	ROOT	904	O
11	24	36	905	not	not	4226	4229	PART	RB	neg	904	O
11	24	37	906	the	the	4230	4233	DET	DT	det	907	O
11	24	38	907	way	way	4234	4237	NOUN	NN	attr	904	O
11	24	39	908	you	you	4238	4241	PRON	PRP	nsubj	909	O
11	24	40	909	told	tell	4242	4246	VERB	VBD	relcl	907	O
11	24	41	910	us	we	4247	4249	PRON	PRP	dobj	909	O
11	24	42	911	before	before	4250	4256	ADV	RB	advmod	909	O
11	24	43	912	.	.	4256	4257	PUNCT	.	punct	904	O
11	24	44	913	"	"	4257	4258	PUNCT	''	punct	904	O
11	25	0	914	The	the	4259	4262	DET	DT	det	918	O
11	25	1	915	Folk	Folk	4263	4267	PROPN	NNP	compound	917	O
11	25	2	916	-	-	4267	4268	PUNCT	HYPH	punct	917	O
11	25	3	917	Tale	Tale	4268	4272	PROPN	NNP	compound	918	O
11	25	4	918	collections	collection	4273	4284	NOUN	NNS	nsubjpass	922	O
11	25	5	919	can	can	4285	4288	AUX	MD	aux	922	O
11	25	6	920	therefore	therefore	4289	4298	ADV	RB	advmod	922	O
11	25	7	921	be	be	4299	4301	AUX	VB	auxpass	922	O
11	25	8	922	assumed	assume	4302	4309	VERB	VBN	ROOT	922	O
11	25	9	923	to	to	4310	4312	PART	TO	aux	924	O
11	25	10	924	retain	retain	4313	4319	VERB	VB	xcomp	922	O
11	25	11	925	the	the	4320	4323	DET	DT	det	927	O
11	25	12	926	original	original	4324	4332	ADJ	JJ	amod	927	O
11	25	13	927	readings	reading	4333	4341	NOUN	NNS	dobj	924	O
11	25	14	928	with	with	4342	4346	ADP	IN	prep	924	O
11	25	15	929	as	as	4347	4349	ADV	RB	advmod	930	O
11	25	16	930	much	much	4350	4354	ADJ	JJ	amod	931	O
11	25	17	931	fidelity	fidelity	4355	4363	NOUN	NN	pobj	928	O
11	25	18	932	as	as	4364	4366	ADP	IN	prep	931	O
11	25	19	933	most	most	4367	4371	ADJ	JJS	amod	934	O
11	25	20	934	MSS	MSS	4372	4375	PROPN	NNP	pobj	932	O
11	25	21	935	.	.	4375	4376	PUNCT	.	punct	922	O
11	26	0	936	That	that	4377	4381	SCONJ	IN	mark	938	O
11	26	1	937	there	there	4382	4387	PRON	EX	expl	938	O
11	26	2	938	was	be	4388	4391	VERB	VBD	ccomp	959	O
11	26	3	939	such	such	4392	4396	DET	PDT	predet	943	O
11	26	4	940	an	an	4397	4399	DET	DT	det	943	O
11	26	5	941	original	original	4400	4408	ADJ	JJ	amod	943	O
11	26	6	942	rendering	rendering	4409	4418	NOUN	NN	compound	943	O
11	26	7	943	eminating	eminating	4419	4428	NOUN	NN	attr	938	O
11	26	8	944	from	from	4429	4433	ADP	IN	prep	943	O
11	26	9	945	a	a	4434	4435	DET	DT	det	948	O
11	26	10	946	single	single	4436	4442	ADJ	JJ	amod	948	O
11	26	11	947	folk	folk	4443	4447	NOUN	NN	compound	948	O
11	26	12	948	artist	artist	4448	4454	NOUN	NN	pobj	944	O
11	26	13	949	no	no	4455	4457	DET	DT	det	951	O
11	26	14	950	serious	serious	4458	4465	ADJ	JJ	amod	951	O
11	26	15	951	student	student	4466	4473	NOUN	NN	nsubj	959	O
11	26	16	952	of	of	4474	4476	ADP	IN	prep	951	O
11	26	17	953	Miss	Miss	4477	4481	PROPN	NNP	compound	954	O
11	26	18	954	Cox	Cox	4482	4485	PROPN	NNP	poss	956	O
11	26	19	955	's	's	4485	4487	PART	POS	case	954	O
11	26	20	956	volume	volume	4488	4494	NOUN	NN	pobj	952	O
11	26	21	957	can	can	4495	4498	AUX	MD	aux	959	O
11	26	22	958	well	well	4499	4503	ADV	RB	advmod	959	O
11	26	23	959	doubt	doubt	4504	4509	VERB	VB	ROOT	959	O
11	26	24	960	.	.	4509	4510	PUNCT	.	punct	959	O
11	27	0	961	When	when	4511	4515	SCONJ	WRB	advmod	963	O
11	27	1	962	one	one	4516	4519	PRON	PRP	nsubj	963	O
11	27	2	963	finds	find	4520	4525	VERB	VBZ	advcl	988	O
11	27	3	964	practically	practically	4526	4537	ADV	RB	advmod	968	O
11	27	4	965	the	the	4538	4541	DET	DT	det	968	O
11	27	5	966	same	same	4542	4546	ADJ	JJ	amod	968	O
11	27	6	967	"	"	4547	4548	PUNCT	``	punct	968	O
11	27	7	968	tags	tag	4548	4552	NOUN	NNS	dobj	963	O
11	27	8	969	"	"	4552	4553	PUNCT	''	punct	968	O
11	27	9	970	of	of	4554	4556	ADP	IN	prep	968	O
11	27	10	971	verse	verse	4557	4562	NOUN	NN	pobj	970	O
11	27	11	972	in	in	4563	4565	ADP	IN	prep	968	O
11	27	12	973	such	such	4566	4570	ADJ	JJ	amod	975	O
11	27	13	974	different	different	4571	4580	ADJ	JJ	amod	975	O
11	27	14	975	dialects	dialect	4581	4589	NOUN	NNS	pobj	972	O
11	27	15	976	as	as	4590	4592	ADP	IN	prep	975	O
11	27	16	977	Danish	Danish	4593	4599	PROPN	NNP	pobj	976	O
11	27	17	978	and	and	4600	4603	CCONJ	CC	cc	977	O
11	27	18	979	Romaic	Romaic	4604	4610	PROPN	NNP	conj	977	O
11	27	19	980	,	,	4610	4611	PUNCT	,	punct	977	O
11	27	20	981	German	german	4612	4618	ADJ	JJ	conj	977	O
11	27	21	982	and	and	4619	4622	CCONJ	CC	cc	981	O
11	27	22	983	Italian	Italian	4623	4630	PROPN	NNP	conj	981	O
11	27	23	984	,	,	4630	4631	PUNCT	,	punct	988	O
11	27	24	985	one	one	4632	4635	PRON	PRP	nsubj	988	O
11	27	25	986	can	can	4636	4639	AUX	MD	aux	988	O
11	27	26	987	not	not	4639	4642	PART	RB	neg	988	O
11	27	27	988	imagine	imagine	4643	4650	VERB	VB	ROOT	988	O
11	27	28	989	that	that	4651	4655	SCONJ	IN	mark	991	O
11	27	29	990	these	these	4656	4661	PRON	DT	nsubj	991	O
11	27	30	991	sprang	spring	4662	4668	VERB	VBD	ccomp	988	O
11	27	31	992	up	up	4669	4671	ADP	RP	prt	991	O
11	27	32	993	independently	independently	4672	4685	ADV	RB	advmod	991	O
11	27	33	994	in	in	4686	4688	ADP	IN	prep	991	O
11	27	34	995	Denmark	Denmark	4689	4696	PROPN	NNP	pobj	994	O
11	27	35	996	,	,	4696	4697	PUNCT	,	punct	995	O
11	27	36	997	Greece	Greece	4698	4704	PROPN	NNP	conj	995	O
11	27	37	998	,	,	4704	4705	PUNCT	,	punct	997	O
11	27	38	999	Germany	Germany	4706	4713	PROPN	NNP	conj	997	O
11	27	39	1000	,	,	4713	4714	PUNCT	,	punct	999	O
11	27	40	1001	and	and	4715	4718	CCONJ	CC	cc	999	O
11	27	41	1002	Florence	Florence	4719	4727	PROPN	NNP	conj	999	O
11	27	42	1003	.	.	4727	4728	PUNCT	.	punct	988	O
11	28	0	1004	The	the	4729	4732	DET	DT	det	1005	O
11	28	1	1005	same[vii	same[vii	4733	4741	PROPN	NNP	nsubjpass	1009	O
11	28	2	1006	]	]	4741	4742	PUNCT	-RRB-	dep	1009	O
11	28	3	1007	phenomenon	phenomenon	4743	4753	NOUN	NN	nsubjpass	1009	O
11	28	4	1008	is	be	4754	4756	AUX	VBZ	auxpass	1009	O
11	28	5	1009	shown	show	4757	4762	VERB	VBN	ccomp	1048	O
11	28	6	1010	in	in	4763	4765	ADP	IN	prep	1009	O
11	28	7	1011	another	another	4766	4773	DET	DT	det	1012	O
11	28	8	1012	field	field	4774	4779	NOUN	NN	pobj	1010	O
11	28	9	1013	of	of	4780	4782	ADP	IN	prep	1012	O
11	28	10	1014	Folk	Folk	4783	4787	PROPN	NNP	compound	1016	O
11	28	11	1015	-	-	4787	4788	PUNCT	HYPH	punct	1016	O
11	28	12	1016	Lore	Lore	4788	4792	PROPN	NNP	pobj	1013	O
11	28	13	1017	where	where	4793	4798	SCONJ	WRB	advmod	1030	O
11	28	14	1018	,	,	4798	4799	PUNCT	,	punct	1030	O
11	28	15	1019	as	as	4800	4802	SCONJ	IN	mark	1024	O
11	28	16	1020	the	the	4803	4806	DET	DT	det	1023	O
11	28	17	1021	late	late	4807	4811	ADJ	JJ	amod	1023	O
11	28	18	1022	Mr.	Mr.	4812	4815	PROPN	NNP	compound	1023	O
11	28	19	1023	Newell	Newell	4816	4822	PROPN	NNP	nsubj	1024	O
11	28	20	1024	showed	show	4823	4829	VERB	VBD	advcl	1030	O
11	28	21	1025	,	,	4829	4830	PUNCT	,	punct	1030	O
11	28	22	1026	the	the	4831	4834	DET	DT	det	1028	O
11	28	23	1027	same	same	4835	4839	ADJ	JJ	amod	1028	O
11	28	24	1028	rhymes	rhyme	4840	4846	NOUN	NNS	nsubjpass	1030	O
11	28	25	1029	are	be	4847	4850	AUX	VBP	auxpass	1030	O
11	28	26	1030	used	use	4851	4855	VERB	VBN	ccomp	1009	O
11	28	27	1031	to	to	4856	4858	PART	TO	aux	1032	O
11	28	28	1032	brighten	brighten	4859	4867	VERB	VB	xcomp	1030	O
11	28	29	1033	up	up	4868	4870	ADP	RP	prt	1032	O
11	28	30	1034	the	the	4871	4874	DET	DT	det	1036	O
11	28	31	1035	same	same	4875	4879	ADJ	JJ	amod	1036	O
11	28	32	1036	children	child	4880	4888	NOUN	NNS	poss	1038	O
11	28	33	1037	's	's	4888	4890	PART	POS	case	1036	O
11	28	34	1038	games	game	4891	4896	NOUN	NNS	dobj	1032	O
11	28	35	1039	in	in	4897	4899	ADP	IN	prep	1038	O
11	28	36	1040	Barcelona	Barcelona	4900	4909	PROPN	NNP	pobj	1039	O
11	28	37	1041	and	and	4910	4913	CCONJ	CC	cc	1039	O
11	28	38	1042	in	in	4914	4916	ADP	IN	conj	1039	O
11	28	39	1043	Boston	Boston	4917	4923	PROPN	NNP	pobj	1042	O
11	28	40	1044	;	;	4923	4924	PUNCT	:	punct	1048	O
11	28	41	1045	one	one	4925	4928	PRON	PRP	nsubj	1048	O
11	28	42	1046	can	can	4929	4932	AUX	MD	aux	1048	O
11	28	43	1047	not	not	4932	4935	PART	RB	neg	1048	O
11	28	44	1048	imagine	imagine	4936	4943	VERB	VB	ROOT	1048	O
11	28	45	1049	them	they	4944	4948	PRON	PRP	nsubj	1050	O
11	28	46	1050	springing	spring	4949	4958	VERB	VBG	ccomp	1048	O
11	28	47	1051	up	up	4959	4961	ADP	RP	prt	1050	O
11	28	48	1052	independently	independently	4962	4975	ADV	RB	advmod	1050	O
11	28	49	1053	in	in	4976	4978	ADP	IN	prep	1050	O
11	28	50	1054	both	both	4979	4983	DET	DT	det	1055	O
11	28	51	1055	places	place	4984	4990	NOUN	NNS	pobj	1053	O
11	28	52	1056	.	.	4990	4991	PUNCT	.	punct	1048	O
11	29	0	1057	So	so	4992	4994	ADV	RB	advmod	1059	O
11	29	1	1058	,	,	4994	4995	PUNCT	,	punct	1059	O
11	29	2	1059	too	too	4996	4999	ADV	RB	ROOT	1059	O
11	29	3	1060	,	,	4999	5000	PUNCT	,	punct	1059	O
11	29	4	1061	when	when	5001	5005	SCONJ	WRB	advmod	1093	O
11	29	5	1062	the	the	5006	5009	DET	DT	det	1064	O
11	29	6	1063	same	same	5010	5014	ADJ	JJ	amod	1064	O
11	29	7	1064	incidents	incident	5015	5024	NOUN	NNS	nsubj	1093	O
11	29	8	1065	of	of	5025	5027	ADP	IN	prep	1064	O
11	29	9	1066	a	a	5028	5029	DET	DT	det	1069	O
11	29	10	1067	fairy	fairy	5030	5035	NOUN	NN	compound	1068	O
11	29	11	1068	tale	tale	5036	5040	NOUN	NN	compound	1069	O
11	29	12	1069	follow	follow	5041	5047	NOUN	NN	pobj	1065	O
11	29	13	1070	in	in	5048	5050	ADP	IN	prep	1069	O
11	29	14	1071	the	the	5051	5054	DET	DT	det	1074	O
11	29	15	1072	same	same	5055	5059	ADJ	JJ	amod	1074	O
11	29	16	1073	artistic	artistic	5060	5068	ADJ	JJ	amod	1074	O
11	29	17	1074	concatenation	concatenation	5069	5082	NOUN	NN	pobj	1070	O
11	29	18	1075	in	in	5083	5085	ADP	IN	prep	1074	O
11	29	19	1076	Scotland	Scotland	5086	5094	PROPN	NNP	pobj	1075	O
11	29	20	1077	,	,	5094	5095	PUNCT	,	punct	1064	O
11	29	21	1078	and	and	5096	5099	CCONJ	CC	cc	1064	O
11	29	22	1079	in	in	5100	5102	ADP	IN	prep	1064	O
11	29	23	1080	Sicily	Sicily	5103	5109	PROPN	NNP	pobj	1079	O
11	29	24	1081	,	,	5109	5110	PUNCT	,	punct	1079	O
11	29	25	1082	in	in	5111	5113	ADP	IN	prep	1064	O
11	29	26	1083	Brittany	Brittany	5114	5122	PROPN	NNP	pobj	1082	O
11	29	27	1084	,	,	5122	5123	PUNCT	,	punct	1082	O
11	29	28	1085	and	and	5124	5127	CCONJ	CC	cc	1082	O
11	29	29	1086	in	in	5128	5130	ADP	IN	prep	1093	O
11	29	30	1087	Albania	Albania	5131	5138	PROPN	NNP	pobj	1086	O
11	29	31	1088	,	,	5138	5139	PUNCT	,	punct	1093	O
11	29	32	1089	one	one	5140	5143	PRON	PRP	nsubj	1093	O
11	29	33	1090	can	can	5144	5147	AUX	MD	aux	1093	O
11	29	34	1091	not	not	5147	5150	PART	RB	neg	1090	O
11	29	35	1092	but	but	5151	5154	CCONJ	CC	cc	1090	O
11	29	36	1093	assume	assume	5155	5161	VERB	VB	advcl	1059	O
11	29	37	1094	that	that	5162	5166	SCONJ	IN	mark	1102	O
11	29	38	1095	the	the	5167	5170	DET	DT	det	1097	O
11	29	39	1096	original	original	5171	5179	ADJ	JJ	amod	1097	O
11	29	40	1097	form	form	5180	5184	NOUN	NN	nsubjpass	1102	O
11	29	41	1098	of	of	5185	5187	ADP	IN	prep	1097	O
11	29	42	1099	the	the	5188	5191	DET	DT	det	1100	O
11	29	43	1100	story	story	5192	5197	NOUN	NN	pobj	1098	O
11	29	44	1101	was	be	5198	5201	AUX	VBD	auxpass	1102	O
11	29	45	1102	hit	hit	5202	5205	VERB	VBN	ccomp	1093	O
11	29	46	1103	upon	upon	5206	5210	SCONJ	IN	prep	1102	O
11	29	47	1104	by	by	5211	5213	ADP	IN	agent	1102	O
11	29	48	1105	one	one	5214	5217	NUM	CD	nummod	1108	O
11	29	49	1106	definite	definite	5218	5226	ADJ	JJ	amod	1108	O
11	29	50	1107	literary	literary	5227	5235	ADJ	JJ	amod	1108	O
11	29	51	1108	artist	artist	5236	5242	NOUN	NN	pobj	1104	O
11	29	52	1109	among	among	5243	5248	ADP	IN	prep	1108	O
11	29	53	1110	the	the	5249	5252	DET	DT	det	1111	O
11	29	54	1111	folk	folk	5253	5257	NOUN	NN	pobj	1109	O
11	29	55	1112	.	.	5257	5258	PUNCT	.	punct	1059	O
11	30	0	1113	What	what	5259	5263	PRON	WP	dobj	1118	O
11	30	1	1114	I	I	5264	5265	PRON	PRP	nsubj	1116	O
11	30	2	1115	have	have	5266	5270	AUX	VBP	aux	1116	O
11	30	3	1116	attempted	attempt	5271	5280	VERB	VBN	csubj	1122	O
11	30	4	1117	to	to	5281	5283	PART	TO	aux	1118	O
11	30	5	1118	do	do	5284	5286	VERB	VB	xcomp	1116	O
11	30	6	1119	in	in	5287	5289	ADP	IN	prep	1118	O
11	30	7	1120	this	this	5290	5294	DET	DT	det	1121	O
11	30	8	1121	book	book	5295	5299	NOUN	NN	pobj	1119	O
11	30	9	1122	is	be	5300	5302	AUX	VBZ	ROOT	1122	O
11	30	10	1123	to	to	5303	5305	PART	TO	aux	1124	O
11	30	11	1124	restore	restore	5306	5313	VERB	VB	xcomp	1122	O
11	30	12	1125	the	the	5314	5317	DET	DT	det	1127	O
11	30	13	1126	original	original	5318	5326	ADJ	JJ	amod	1127	O
11	30	14	1127	form	form	5327	5331	NOUN	NN	dobj	1124	O
11	30	15	1128	,	,	5331	5332	PUNCT	,	punct	1127	O
11	30	16	1129	which	which	5333	5338	PRON	WDT	nsubj	1137	O
11	30	17	1130	by	by	5339	5341	ADP	IN	prep	1137	O
11	30	18	1131	a	a	5342	5343	DET	DT	det	1132	O
11	30	19	1132	sort	sort	5344	5348	NOUN	NN	pobj	1130	O
11	30	20	1133	of	of	5349	5351	ADP	IN	prep	1132	O
11	30	21	1134	international	international	5352	5365	ADJ	JJ	amod	1135	O
11	30	22	1135	selection	selection	5366	5375	NOUN	NN	pobj	1133	O
11	30	23	1136	has	have	5376	5379	AUX	VBZ	aux	1137	O
11	30	24	1137	spread	spread	5380	5386	VERB	VBN	relcl	1127	O
11	30	25	1138	throughout	throughout	5387	5397	ADP	IN	prep	1137	O
11	30	26	1139	all	all	5398	5401	DET	PDT	predet	1142	O
11	30	27	1140	the	the	5402	5405	DET	DT	det	1142	O
11	30	28	1141	European	european	5406	5414	ADJ	JJ	amod	1142	O
11	30	29	1142	folks	folk	5415	5420	NOUN	NNS	pobj	1138	O
11	30	30	1143	.	.	5420	5421	PUNCT	.	punct	1122	O
12	31	0	1144	But	but	5423	5426	CCONJ	CC	cc	1165	O
12	31	1	1145	while	while	5427	5432	SCONJ	IN	mark	1148	O
12	31	2	1146	I	I	5433	5434	PRON	PRP	nsubj	1148	O
12	31	3	1147	have	have	5435	5439	AUX	VBP	aux	1148	O
12	31	4	1148	attempted	attempt	5440	5449	VERB	VBN	advcl	1165	O
12	31	5	1149	thus	thus	5450	5454	ADV	RB	advmod	1148	O
12	31	6	1150	to	to	5455	5457	PART	TO	aux	1151	O
12	31	7	1151	restore	restore	5458	5465	VERB	VB	xcomp	1148	O
12	31	8	1152	the	the	5466	5469	DET	DT	det	1154	O
12	31	9	1153	original	original	5470	5478	ADJ	JJ	amod	1154	O
12	31	10	1154	substance	substance	5479	5488	NOUN	NN	dobj	1151	O
12	31	11	1155	of	of	5489	5491	ADP	IN	prep	1154	O
12	31	12	1156	the	the	5492	5495	DET	DT	det	1160	O
12	31	13	1157	European	European	5496	5504	PROPN	NNP	compound	1160	O
12	31	14	1158	Folk	Folk	5505	5509	PROPN	NNP	compound	1160	O
12	31	15	1159	-	-	5509	5510	PUNCT	HYPH	punct	1160	O
12	31	16	1160	Tales	Tales	5510	5515	PROPN	NNP	pobj	1155	O
12	31	17	1161	,	,	5515	5516	PUNCT	,	punct	1165	O
12	31	18	1162	I	I	5517	5518	PRON	PRP	nsubj	1165	O
12	31	19	1163	have	have	5519	5523	AUX	VBP	aux	1165	O
12	31	20	1164	ever	ever	5524	5528	ADV	RB	advmod	1165	O
12	31	21	1165	had	have	5529	5532	VERB	VBN	ROOT	1165	O
12	31	22	1166	in	in	5533	5535	ADP	IN	prep	1165	O
12	31	23	1167	mind	mind	5536	5540	NOUN	NN	pobj	1166	O
12	31	24	1168	that	that	5541	5545	SCONJ	IN	mark	1178	O
12	31	25	1169	the	the	5546	5549	DET	DT	det	1171	O
12	31	26	1170	particular	particular	5550	5560	ADJ	JJ	amod	1171	O
12	31	27	1171	form	form	5561	5565	NOUN	NN	nsubj	1178	O
12	31	28	1172	in	in	5566	5568	ADP	IN	prep	1175	O
12	31	29	1173	which	which	5569	5574	PRON	WDT	pobj	1172	O
12	31	30	1174	they	they	5575	5579	PRON	PRP	nsubj	1175	O
12	31	31	1175	are	be	5580	5583	AUX	VBP	relcl	1171	O
12	31	32	1176	to	to	5584	5586	PART	TO	aux	1177	O
12	31	33	1177	appear	appear	5587	5593	VERB	VB	xcomp	1175	O
12	31	34	1178	is	be	5594	5596	AUX	VBZ	ccomp	1165	O
12	31	35	1179	to	to	5597	5599	PART	TO	aux	1180	O
12	31	36	1180	attract	attract	5600	5607	VERB	VB	xcomp	1178	O
12	31	37	1181	English	English	5608	5615	PROPN	NNP	npadvmod	1183	O
12	31	38	1182	-	-	5615	5616	PUNCT	HYPH	punct	1183	O
12	31	39	1183	speaking	speak	5616	5624	VERB	VBG	amod	1184	O
12	31	40	1184	children	child	5625	5633	NOUN	NNS	dobj	1180	O
12	31	41	1185	.	.	5633	5634	PUNCT	.	punct	1165	O
12	32	0	1186	I	I	5635	5636	PRON	PRP	nsubj	1187	O
12	32	1	1187	have	have	5637	5641	AUX	VBP	aux	1191	O
12	32	2	1188	,	,	5641	5642	PUNCT	,	punct	1187	O
12	32	3	1189	therefore	therefore	5643	5652	ADV	RB	advmod	1187	O
12	32	4	1190	,	,	5652	5653	PUNCT	,	punct	1187	O
12	32	5	1191	utilized	utilize	5654	5662	VERB	VBN	ROOT	1191	O
12	32	6	1192	the	the	5663	5666	DET	DT	det	1193	O
12	32	7	1193	experience	experience	5667	5677	NOUN	NN	dobj	1191	O
12	32	8	1194	I	I	5678	5679	PRON	PRP	nsubj	1195	O
12	32	9	1195	had	have	5680	5683	VERB	VBD	relcl	1193	O
12	32	10	1196	some	some	5684	5688	DET	DT	det	1197	O
12	32	11	1197	years	year	5689	5694	NOUN	NNS	npadvmod	1198	O
12	32	12	1198	ago	ago	5695	5698	ADV	RB	advmod	1195	O
12	32	13	1199	in	in	5699	5701	ADP	IN	prep	1195	O
12	32	14	1200	collecting	collect	5702	5712	VERB	VBG	pcomp	1199	O
12	32	15	1201	and	and	5713	5716	CCONJ	CC	cc	1200	O
12	32	16	1202	retelling	retell	5717	5726	VERB	VBG	conj	1200	O
12	32	17	1203	the	the	5727	5730	DET	DT	det	1205	O
12	32	18	1204	Fairy	Fairy	5731	5736	PROPN	NNP	compound	1205	O
12	32	19	1205	Tales	Tales	5737	5742	PROPN	NNP	dobj	1202	O
12	32	20	1206	of	of	5743	5745	ADP	IN	prep	1205	O
12	32	21	1207	the	the	5746	5749	DET	DT	det	1212	O
12	32	22	1208	English	English	5750	5757	PROPN	NNP	compound	1212	O
12	32	23	1209	Folk	Folk	5758	5762	PROPN	NNP	compound	1211	O
12	32	24	1210	-	-	5762	5763	PUNCT	HYPH	punct	1211	O
12	32	25	1211	Lore	Lore	5763	5767	PROPN	NNP	compound	1212	O
12	32	26	1212	field	field	5768	5773	NOUN	NN	pobj	1206	O
12	32	27	1213	(	(	5774	5775	PUNCT	-LRB-	punct	1193	O
12	32	28	1214	English	English	5775	5782	PROPN	NNP	compound	1216	O
12	32	29	1215	Fairy	Fairy	5783	5788	PROPN	NNP	compound	1216	O
12	32	30	1216	Tales	Tales	5789	5794	PROPN	NNP	appos	1193	O
12	32	31	1217	,	,	5794	5795	PUNCT	,	punct	1216	O
12	32	32	1218	More	More	5796	5800	ADJ	JJR	amod	1221	O
12	32	33	1219	English	English	5801	5808	PROPN	NNP	compound	1221	O
12	32	34	1220	Fairy	Fairy	5809	5814	PROPN	NNP	compound	1221	O
12	32	35	1221	Tales	Tales	5815	5820	PROPN	NNP	appos	1216	O
12	32	36	1222	)	)	5820	5821	PUNCT	-RRB-	punct	1193	O
12	32	37	1223	,	,	5821	5822	PUNCT	,	punct	1191	O
12	32	38	1224	in	in	5823	5825	ADP	IN	prep	1191	O
12	32	39	1225	order	order	5826	5831	NOUN	NN	pobj	1224	O
12	32	40	1226	to	to	5832	5834	PART	TO	aux	1227	O
12	32	41	1227	tell	tell	5835	5839	VERB	VB	acl	1225	O
12	32	42	1228	these	these	5840	5845	DET	DT	det	1230	O
12	32	43	1229	new	new	5846	5849	ADJ	JJ	amod	1230	O
12	32	44	1230	tales	tale	5850	5855	NOUN	NNS	dobj	1227	O
12	32	45	1231	in	in	5856	5858	ADP	IN	prep	1227	O
12	32	46	1232	the	the	5859	5862	DET	DT	det	1233	O
12	32	47	1233	way	way	5863	5866	NOUN	NN	pobj	1231	O
12	32	48	1234	which	which	5867	5872	PRON	WDT	dep	1241	O
12	32	49	1235	English	English	5873	5880	PROPN	NNP	npadvmod	1237	O
12	32	50	1236	-	-	5880	5881	PUNCT	HYPH	punct	1237	O
12	32	51	1237	speaking	speak	5881	5889	VERB	VBG	amod	1238	O
12	32	52	1238	children	child	5890	5898	NOUN	NNS	nsubj	1241	O
12	32	53	1239	have	have	5899	5903	AUX	VBP	aux	1241	O
12	32	54	1240	abundantly	abundantly	5904	5914	ADV	RB	advmod	1241	O
12	32	55	1241	shown	show	5915	5920	VERB	VBN	relcl	1233	O
12	32	56	1242	they	they	5921	5925	PRON	PRP	nsubj	1243	O
12	32	57	1243	enjoy	enjoy	5926	5931	VERB	VBP	ccomp	1241	O
12	32	58	1244	.	.	5931	5932	PUNCT	.	punct	1191	O
12	33	0	1245	In	in	5933	5935	ADP	IN	prep	1254	O
12	33	1	1246	other	other	5936	5941	ADJ	JJ	amod	1247	O
12	33	2	1247	words	word	5942	5947	NOUN	NNS	pobj	1245	O
12	33	3	1248	,	,	5947	5948	PUNCT	,	punct	1254	O
12	33	4	1249	while	while	5949	5954	SCONJ	IN	mark	1254	O
12	33	5	1250	the	the	5955	5958	DET	DT	det	1251	O
12	33	6	1251	plot	plot	5959	5963	NOUN	NN	nsubj	1254	O
12	33	7	1252	and	and	5964	5967	CCONJ	CC	cc	1251	O
12	33	8	1253	incidents	incident	5968	5977	NOUN	NNS	conj	1251	O
12	33	9	1254	are	be	5978	5981	AUX	VBP	ROOT	1254	O
12	33	10	1255	"	"	5982	5983	PUNCT	``	punct	1254	O
12	33	11	1256	common	common	5983	5989	ADJ	JJ	amod	1257	O
12	33	12	1257	form	form	5990	5994	NOUN	NN	attr	1254	O
12	33	13	1258	"	"	5994	5995	PUNCT	''	punct	1257	O
12	33	14	1259	throughout	throughout	5996	6006	ADP	IN	prep	1257	O
12	33	15	1260	Europe	Europe	6007	6013	PROPN	NNP	pobj	1259	O
12	33	16	1261	,	,	6013	6014	PUNCT	,	punct	1260	O
12	33	17	1262	the	the	6015	6018	DET	DT	det	1263	O
12	33	18	1263	manner	manner	6019	6025	NOUN	NN	nsubj	1271	O
12	33	19	1264	in	in	6026	6028	ADP	IN	prep	1268	O
12	33	20	1265	which	which	6029	6034	PRON	WDT	pobj	1264	O
12	33	21	1266	I	I	6035	6036	PRON	PRP	nsubj	1268	O
12	33	22	1267	have	have	6037	6041	AUX	VBP	aux	1268	O
12	33	23	1268	told	tell	6042	6046	VERB	VBN	relcl	1263	O
12	33	24	1269	the	the	6047	6050	DET	DT	det	1270	O
12	33	25	1270	stories	story	6051	6058	NOUN	NNS	dobj	1268	O
12	33	26	1271	is	be	6059	6061	AUX	VBZ	conj	1254	O
12	33	27	1272	,	,	6061	6062	PUNCT	,	punct	1271	O
12	33	28	1273	so	so	6063	6065	ADV	RB	advmod	1274	O
12	33	29	1274	far	far	6066	6069	ADV	RB	advmod	1271	O
12	33	30	1275	as	as	6070	6072	SCONJ	IN	mark	1278	O
12	33	31	1276	I	I	6073	6074	PRON	PRP	nsubj	1278	O
12	33	32	1277	have	have	6075	6079	AUX	VBP	aux	1278	O
12	33	33	1278	been	be	6080	6084	AUX	VBN	advcl	1274	O
12	33	34	1279	able	able	6085	6089	ADJ	JJ	acomp	1278	O
12	33	35	1280	to	to	6090	6092	PART	TO	aux	1281	O
12	33	36	1281	imitate	imitate	6093	6100	VERB	VB	xcomp	1279	O
12	33	37	1282	it	it	6101	6103	PRON	PRP	dobj	1281	O
12	33	38	1283	,	,	6103	6104	PUNCT	,	punct	1271	O
12	33	39	1284	that	that	6105	6109	PRON	DT	dep	1271	O
12	33	40	1285	of	of	6110	6112	ADP	IN	prep	1284	O
12	33	41	1286	the	the	6113	6116	DET	DT	det	1290	O
12	33	42	1287	English	english	6117	6124	ADJ	JJ	amod	1290	O
12	33	43	1288	story	story	6125	6130	NOUN	NN	compound	1290	O
12	33	44	1289	-	-	6130	6131	PUNCT	HYPH	punct	1290	O
12	33	45	1290	teller	teller	6131	6137	NOUN	NN	pobj	1285	O
12	33	46	1291	.	.	6137	6138	PUNCT	.	punct	1254	O
13	34	0	1292	I	I	6140	6141	PRON	PRP	nsubj	1295	O
13	34	1	1293	have	have	6142	6146	AUX	VBP	aux	1295	O
13	34	2	1294	indeed	indeed	6147	6153	ADV	RB	advmod	1295	O
13	34	3	1295	been	be	6154	6158	AUX	VBN	ROOT	1295	O
13	34	4	1296	conscious	conscious	6159	6168	ADJ	JJ	acomp	1295	O
13	34	5	1297	throughout	throughout	6169	6179	ADP	IN	prep	1295	O
13	34	6	1298	of	of	6180	6182	ADP	IN	prep	1297	O
13	34	7	1299	my[viii	my[viii	6183	6190	PROPN	NNP	pobj	1298	O
13	34	8	1300	]	]	6190	6191	X	XX	nmod	1301	O
13	34	9	1301	audience	audience	6192	6200	NOUN	NN	pobj	1297	O
13	34	10	1302	of	of	6201	6203	ADP	IN	prep	1301	O
13	34	11	1303	little	little	6204	6210	ADJ	JJ	amod	1304	O
13	34	12	1304	ones	one	6211	6215	NOUN	NNS	pobj	1302	O
13	34	13	1305	and	and	6216	6219	CCONJ	CC	cc	1297	O
13	34	14	1306	of	of	6220	6222	ADP	IN	conj	1297	O
13	34	15	1307	the	the	6223	6226	DET	DT	det	1308	O
13	34	16	1308	reverence	reverence	6227	6236	NOUN	NN	pobj	1306	O
13	34	17	1309	due	due	6237	6240	ADP	IN	prep	1308	O
13	34	18	1310	to	to	6241	6243	ADP	IN	pcomp	1309	O
13	34	19	1311	them	they	6244	6248	PRON	PRP	pobj	1309	O
13	34	20	1312	.	.	6248	6249	PUNCT	.	punct	1295	O
13	35	0	1313	Whenever	whenever	6250	6258	SCONJ	WRB	advmod	1316	O
13	35	1	1314	an	an	6259	6261	DET	DT	det	1316	O
13	35	2	1315	original	original	6262	6270	ADJ	JJ	amod	1316	O
13	35	3	1316	incident	incident	6271	6279	NOUN	NN	advcl	1327	O
13	35	4	1317	,	,	6279	6280	PUNCT	,	punct	1327	O
13	35	5	1318	so	so	6281	6283	ADV	RB	advmod	1319	O
13	35	6	1319	far	far	6284	6287	ADV	RB	advmod	1327	O
13	35	7	1320	as	as	6288	6290	SCONJ	IN	mark	1323	O
13	35	8	1321	I	I	6291	6292	PRON	PRP	nsubj	1323	O
13	35	9	1322	could	could	6293	6298	AUX	MD	aux	1323	O
13	35	10	1323	penetrate	penetrate	6299	6308	VERB	VB	advcl	1319	O
13	35	11	1324	to	to	6309	6311	ADP	IN	prep	1323	O
13	35	12	1325	it	it	6312	6314	PRON	PRP	pobj	1324	O
13	35	13	1326	,	,	6314	6315	PUNCT	,	punct	1327	O
13	35	14	1327	seemed	seem	6316	6322	VERB	VBD	ccomp	1343	O
13	35	15	1328	to	to	6323	6325	ADP	IN	prep	1327	O
13	35	16	1329	me	I	6326	6328	PRON	PRP	pobj	1328	O
13	35	17	1330	too	too	6329	6332	ADV	RB	advmod	1332	O
13	35	18	1331	crudely	crudely	6333	6340	ADV	RB	advmod	1332	O
13	35	19	1332	primitive	primitive	6341	6350	ADJ	JJ	oprd	1327	O
13	35	20	1333	for	for	6351	6354	ADP	IN	prep	1332	O
13	35	21	1334	the	the	6355	6358	DET	DT	det	1335	O
13	35	22	1335	children	child	6359	6367	NOUN	NNS	pobj	1333	O
13	35	23	1336	of	of	6368	6370	ADP	IN	prep	1335	O
13	35	24	1337	the	the	6371	6374	DET	DT	det	1339	O
13	35	25	1338	present	present	6375	6382	ADJ	JJ	amod	1339	O
13	35	26	1339	day	day	6383	6386	NOUN	NN	pobj	1336	O
13	35	27	1340	,	,	6386	6387	PUNCT	,	punct	1343	O
13	35	28	1341	I	I	6388	6389	PRON	PRP	nsubj	1343	O
13	35	29	1342	have	have	6390	6394	AUX	VBP	aux	1343	O
13	35	30	1343	had	have	6395	6398	VERB	VBN	ROOT	1343	O
13	35	31	1344	no	no	6399	6401	DET	DT	det	1345	O
13	35	32	1345	scruples	scruple	6402	6410	NOUN	NNS	dobj	1343	O
13	35	33	1346	in	in	6411	6413	ADP	IN	prep	1345	O
13	35	34	1347	modifying	modifying	6414	6423	NOUN	NN	pobj	1346	O
13	35	35	1348	or	or	6424	6426	CCONJ	CC	cc	1347	O
13	35	36	1349	mollifying	mollify	6427	6437	VERB	VBG	conj	1347	O
13	35	37	1350	it	it	6438	6440	PRON	PRP	dobj	1349	O
13	35	38	1351	,	,	6440	6441	PUNCT	,	punct	1343	O
13	35	39	1352	drawing	draw	6442	6449	VERB	VBG	advcl	1343	O
13	35	40	1353	attention	attention	6450	6459	NOUN	NN	dobj	1352	O
13	35	41	1354	to	to	6460	6462	ADP	IN	prep	1352	O
13	35	42	1355	such	such	6463	6467	ADJ	JJ	amod	1356	O
13	35	43	1356	Bowdlerization	Bowdlerization	6468	6482	PROPN	NNP	pobj	1354	O
13	35	44	1357	in	in	6483	6485	ADP	IN	prep	1356	O
13	35	45	1358	the	the	6486	6489	DET	DT	det	1361	O
13	35	46	1359	somewhat	somewhat	6490	6498	ADV	RB	advmod	1360	O
13	35	47	1360	elaborate	elaborate	6499	6508	ADJ	JJ	amod	1361	O
13	35	48	1361	notes	note	6509	6514	NOUN	NNS	pobj	1357	O
13	35	49	1362	at	at	6515	6517	ADP	IN	prep	1352	O
13	35	50	1363	the	the	6518	6521	DET	DT	det	1364	O
13	35	51	1364	end	end	6522	6525	NOUN	NN	pobj	1362	O
13	35	52	1365	of	of	6526	6528	ADP	IN	prep	1364	O
13	35	53	1366	the	the	6529	6532	DET	DT	det	1367	O
13	35	54	1367	volume	volume	6533	6539	NOUN	NN	pobj	1365	O
13	35	55	1368	,	,	6539	6540	PUNCT	,	punct	1367	O
13	35	56	1369	which	which	6541	6546	PRON	WDT	nsubj	1371	O
13	35	57	1370	I	I	6547	6548	PRON	PRP	nsubj	1371	O
13	35	58	1371	trust	trust	6549	6554	VERB	VBP	nsubjpass	1374	O
13	35	59	1372	will	will	6555	6559	AUX	MD	aux	1374	O
13	35	60	1373	be	be	6560	6562	AUX	VB	auxpass	1374	O
13	35	61	1374	found	find	6563	6568	VERB	VBN	relcl	1367	O
13	35	62	1375	of	of	6569	6571	ADP	IN	prep	1374	O
13	35	63	1376	interest	interest	6572	6580	NOUN	NN	pobj	1375	O
13	35	64	1377	and	and	6581	6584	CCONJ	CC	cc	1375	O
13	35	65	1378	of	of	6585	6587	ADP	IN	conj	1375	O
13	35	66	1379	use	use	6588	6591	NOUN	NN	pobj	1378	O
13	35	67	1380	to	to	6592	6594	ADP	IN	prep	1379	O
13	35	68	1381	the	the	6595	6598	DET	DT	det	1383	O
13	35	69	1382	serious	serious	6599	6606	ADJ	JJ	amod	1383	O
13	35	70	1383	student	student	6607	6614	NOUN	NN	pobj	1380	O
13	35	71	1384	of	of	6615	6617	ADP	IN	prep	1383	O
13	35	72	1385	the	the	6618	6621	DET	DT	det	1388	O
13	35	73	1386	Folk	Folk	6622	6626	PROPN	NNP	compound	1388	O
13	35	74	1387	-	-	6626	6627	PUNCT	HYPH	punct	1388	O
13	35	75	1388	Tale	Tale	6627	6631	PROPN	NNP	pobj	1384	O
13	35	76	1389	.	.	6631	6632	PUNCT	.	punct	1343	O
14	36	0	1390	It	it	6634	6636	PRON	PRP	nsubjpass	1397	O
14	36	1	1391	must	must	6637	6641	AUX	MD	aux	1397	O
14	36	2	1392	,	,	6641	6642	PUNCT	,	punct	1397	O
14	36	3	1393	of	of	6643	6645	ADP	IN	prep	1397	O
14	36	4	1394	course	course	6646	6652	NOUN	NN	pobj	1393	O
14	36	5	1395	,	,	6652	6653	PUNCT	,	punct	1397	O
14	36	6	1396	be	be	6654	6656	AUX	VB	auxpass	1397	O
14	36	7	1397	understood	understand	6657	6667	VERB	VBN	ROOT	1397	O
14	36	8	1398	that	that	6668	6672	SCONJ	IN	mark	1404	O
14	36	9	1399	the	the	6673	6676	DET	DT	det	1400	O
14	36	10	1400	tales	tale	6677	6682	NOUN	NNS	nsubj	1404	O
14	36	11	1401	I	I	6683	6684	PRON	PRP	nsubj	1403	O
14	36	12	1402	now	now	6685	6688	ADV	RB	advmod	1403	O
14	36	13	1403	give	give	6689	6693	VERB	VBP	relcl	1400	O
14	36	14	1404	are	be	6694	6697	AUX	VBP	ccomp	1397	O
14	36	15	1405	only	only	6698	6702	ADV	RB	advmod	1406	O
14	36	16	1406	those	those	6703	6708	PRON	DT	attr	1404	O
14	36	17	1407	found	find	6709	6714	VERB	VBN	acl	1406	O
14	36	18	1408	practically	practically	6715	6726	ADV	RB	advmod	1409	O
14	36	19	1409	identical	identical	6727	6736	ADJ	JJ	oprd	1407	O
14	36	20	1410	in	in	6737	6739	ADP	IN	prep	1407	O
14	36	21	1411	all	all	6740	6743	DET	DT	det	1413	O
14	36	22	1412	European	european	6744	6752	ADJ	JJ	amod	1413	O
14	36	23	1413	countries	country	6753	6762	NOUN	NNS	pobj	1410	O
14	36	24	1414	.	.	6762	6763	PUNCT	.	punct	1397	O
14	37	0	1415	Besides	besides	6764	6771	SCONJ	IN	prep	1418	O
14	37	1	1416	these	these	6772	6777	PRON	DT	pobj	1415	O
14	37	2	1417	there	there	6778	6783	PRON	EX	expl	1418	O
14	37	3	1418	are	be	6784	6787	VERB	VBP	ROOT	1418	O
14	37	4	1419	others	other	6788	6794	NOUN	NNS	attr	1418	O
14	37	5	1420	which	which	6795	6800	PRON	WDT	nsubj	1421	O
14	37	6	1421	are	be	6801	6804	AUX	VBP	relcl	1419	O
14	37	7	1422	peculiar	peculiar	6805	6813	ADJ	JJ	acomp	1421	O
14	37	8	1423	to	to	6814	6816	ADP	IN	prep	1422	O
14	37	9	1424	each	each	6817	6821	PRON	DT	pobj	1423	O
14	37	10	1425	of	of	6822	6824	ADP	IN	prep	1424	O
14	37	11	1426	the	the	6825	6828	DET	DT	det	1427	O
14	37	12	1427	countries	country	6829	6838	NOUN	NNS	pobj	1425	O
14	37	13	1428	or	or	6839	6841	CCONJ	CC	cc	1421	O
14	37	14	1429	only	only	6842	6846	ADV	RB	advmod	1430	O
14	37	15	1430	found	find	6847	6852	VERB	VBN	conj	1421	O
14	37	16	1431	in	in	6853	6855	ADP	IN	prep	1430	O
14	37	17	1432	areas	area	6856	6861	NOUN	NNS	pobj	1431	O
14	37	18	1433	covered	cover	6862	6869	VERB	VBN	acl	1432	O
14	37	19	1434	by	by	6870	6872	ADP	IN	agent	1433	O
14	37	20	1435	cognate	cognate	6873	6880	NOUN	NN	compound	1436	O
14	37	21	1436	languages	language	6881	6890	NOUN	NNS	pobj	1434	O
14	37	22	1437	like	like	6891	6895	ADP	IN	prep	1436	O
14	37	23	1438	the	the	6896	6899	DET	DT	det	1439	O
14	37	24	1439	Celtic	Celtic	6900	6906	PROPN	NNP	pobj	1437	O
14	37	25	1440	or	or	6907	6909	CCONJ	CC	cc	1439	O
14	37	26	1441	the	the	6910	6913	DET	DT	det	1442	O
14	37	27	1442	Scandinavian	Scandinavian	6914	6926	PROPN	NNP	conj	1439	O
14	37	28	1443	.	.	6926	6927	PUNCT	.	punct	1418	O
14	38	0	1444	Of	of	6928	6930	ADP	IN	prep	1449	O
14	38	1	1445	these	these	6931	6936	PRON	DT	pobj	1444	O
14	38	2	1446	I	I	6937	6938	PRON	PRP	nsubj	1449	O
14	38	3	1447	have	have	6939	6943	AUX	VBP	aux	1449	O
14	38	4	1448	already	already	6944	6951	ADV	RB	advmod	1449	O
14	38	5	1449	covered	cover	6952	6959	VERB	VBN	ROOT	1449	O
14	38	6	1450	the	the	6960	6963	DET	DT	det	1451	O
14	38	7	1451	English	English	6964	6971	PROPN	NNP	dobj	1449	O
14	38	8	1452	and	and	6972	6975	CCONJ	CC	cc	1451	O
14	38	9	1453	the	the	6976	6979	DET	DT	det	1455	O
14	38	10	1454	Celtic	celtic	6980	6986	ADJ	JJ	amod	1455	O
14	38	11	1455	fields	field	6987	6993	NOUN	NNS	conj	1451	O
14	38	12	1456	,	,	6993	6994	PUNCT	,	punct	1449	O
14	38	13	1457	and	and	6995	6998	CCONJ	CC	cc	1449	O
14	38	14	1458	may	may	6999	7002	AUX	MD	aux	1465	O
14	38	15	1459	,	,	7002	7003	PUNCT	,	punct	1465	O
14	38	16	1460	one	one	7004	7007	NUM	CD	nsubj	1465	O
14	38	17	1461	of	of	7008	7010	ADP	IN	prep	1460	O
14	38	18	1462	these	these	7011	7016	DET	DT	det	1463	O
14	38	19	1463	days	day	7017	7021	NOUN	NNS	pobj	1461	O
14	38	20	1464	,	,	7021	7022	PUNCT	,	punct	1465	O
14	38	21	1465	extend	extend	7023	7029	VERB	VB	conj	1449	O
14	38	22	1466	my	my	7030	7032	PRON	PRP$	poss	1467	O
14	38	23	1467	collections	collection	7033	7044	NOUN	NNS	dobj	1465	O
14	38	24	1468	to	to	7045	7047	ADP	IN	prep	1465	O
14	38	25	1469	the	the	7048	7051	DET	DT	det	1470	O
14	38	26	1470	French	french	7052	7058	ADJ	JJ	pobj	1468	O
14	38	27	1471	and	and	7059	7062	CCONJ	CC	cc	1470	O
14	38	28	1472	Scandinavian	scandinavian	7063	7075	ADJ	JJ	conj	1470	O
14	38	29	1473	or	or	7076	7078	CCONJ	CC	cc	1472	O
14	38	30	1474	the	the	7079	7082	DET	DT	det	1476	O
14	38	31	1475	Slavonic	slavonic	7083	7091	ADJ	JJ	amod	1476	O
14	38	32	1476	fields	field	7092	7098	NOUN	NNS	conj	1470	O
14	38	33	1477	.	.	7098	7099	PUNCT	.	punct	1465	O
14	39	0	1478	Meanwhile	meanwhile	7100	7109	ADV	RB	advmod	1482	O
14	39	1	1479	it	it	7110	7112	PRON	PRP	nsubjpass	1482	O
14	39	2	1480	may	may	7113	7116	AUX	MD	aux	1482	O
14	39	3	1481	be	be	7117	7119	AUX	VB	auxpass	1482	O
14	39	4	1482	assumed	assume	7120	7127	VERB	VBN	ROOT	1482	O
14	39	5	1483	that	that	7128	7132	SCONJ	IN	mark	1497	O
14	39	6	1484	the	the	7133	7136	DET	DT	det	1485	O
14	39	7	1485	stories	story	7137	7144	NOUN	NNS	nsubj	1497	O
14	39	8	1486	that	that	7145	7149	PRON	WDT	nsubj	1488	O
14	39	9	1487	have	have	7150	7154	AUX	VBP	aux	1488	O
14	39	10	1488	pleased	please	7155	7162	VERB	VBN	relcl	1485	O
14	39	11	1489	all	all	7163	7166	DET	DT	det	1491	O
14	39	12	1490	European	european	7167	7175	ADJ	JJ	amod	1491	O
14	39	13	1491	children	child	7176	7184	NOUN	NNS	dobj	1488	O
14	39	14	1492	for	for	7185	7188	ADP	IN	prep	1488	O
14	39	15	1493	so	so	7189	7191	ADV	RB	advmod	1494	O
14	39	16	1494	long	long	7192	7196	ADV	RB	pobj	1492	O
14	39	17	1495	a	a	7197	7198	DET	DT	det	1496	O
14	39	18	1496	time	time	7199	7203	NOUN	NN	npadvmod	1494	O
14	39	19	1497	are	be	7204	7207	AUX	VBP	ccomp	1482	O
14	39	20	1498	,	,	7207	7208	PUNCT	,	punct	1497	O
14	39	21	1499	by	by	7209	7211	ADP	IN	prep	1497	O
14	39	22	1500	a	a	7212	7213	DET	DT	det	1501	O
14	39	23	1501	sort	sort	7214	7218	NOUN	NN	pobj	1499	O
14	39	24	1502	of	of	7219	7221	ADP	IN	prep	1501	O
14	39	25	1503	international	international	7222	7235	ADJ	JJ	amod	1504	O
14	39	26	1504	selection	selection	7236	7245	NOUN	NN	pobj	1502	O
14	39	27	1505	,	,	7245	7246	PUNCT	,	punct	1507	O
14	39	28	1506	best	good	7247	7251	ADJ	JJS	advmod	1507	O
14	39	29	1507	fitted	fit	7252	7258	VERB	VBN	conj	1482	O
14	39	30	1508	to	to	7259	7261	PART	TO	aux	1509	O
14	39	31	1509	survive	survive	7262	7269	VERB	VB	xcomp	1507	O
14	39	32	1510	,	,	7269	7270	PUNCT	,	punct	1507	O
14	39	33	1511	and	and	7271	7274	CCONJ	CC	cc	1507	O
14	39	34	1512	that	that	7275	7279	SCONJ	IN	mark	1518	O
14	39	35	1513	the	the	7280	7283	DET	DT	det	1515	O
14	39	36	1514	Fairy	Fairy	7284	7289	PROPN	NNP	compound	1515	O
14	39	37	1515	Tales	Tales	7290	7295	PROPN	NNP	nsubj	1518	O
14	39	38	1516	that	that	7296	7300	PRON	WDT	nsubj	1517	O
14	39	39	1517	follow	follow	7301	7307	VERB	VBP	relcl	1515	O
14	39	40	1518	are	be	7308	7311	AUX	VBP	conj	1507	O
14	39	41	1519	the	the	7312	7315	DET	DT	det	1521	O
14	39	42	1520	choicest	choice	7316	7324	ADJ	JJS	amod	1521	O
14	39	43	1521	gems	gem	7325	7329	NOUN	NNS	attr	1518	O
14	39	44	1522	in	in	7330	7332	ADP	IN	prep	1521	O
14	39	45	1523	the	the	7333	7336	DET	DT	det	1526	O
14	39	46	1524	Fairy	Fairy	7337	7342	PROPN	NNP	compound	1525	O
14	39	47	1525	Tale	Tale	7343	7347	PROPN	NNP	compound	1526	O
14	39	48	1526	field	field	7348	7353	NOUN	NN	pobj	1522	O
14	39	49	1527	.	.	7353	7354	PUNCT	.	punct	1482	O
14	40	0	1528	I	I	7355	7356	PRON	PRP	nsubj	1531	O
14	40	1	1529	can	can	7357	7360	AUX	MD	aux	1531	O
14	40	2	1530	only	only	7361	7365	ADV	RB	advmod	1531	O
14	40	3	1531	express	express	7366	7373	VERB	VB	ROOT	1531	O
14	40	4	1532	the	the	7374	7377	DET	DT	det	1533	O
14	40	5	1533	hope	hope	7378	7382	NOUN	NN	dobj	1531	O
14	40	6	1534	that	that	7383	7387	SCONJ	IN	mark	1537	O
14	40	7	1535	I	I	7388	7389	PRON	PRP	nsubj	1537	O
14	40	8	1536	have	have	7390	7394	AUX	VBP	aux	1537	O
14	40	9	1537	succeeded	succeed	7395	7404	VERB	VBN	acl	1533	O
14	40	10	1538	in	in	7405	7407	ADP	IN	prep	1537	O
14	40	11	1539	placing	place	7408	7415	VERB	VBG	pcomp	1538	O
14	40	12	1540	them	they	7416	7420	PRON	PRP	dobj	1539	O
14	40	13	1541	in	in	7421	7423	ADP	IN	prep	1539	O
14	40	14	1542	an	an	7424	7426	DET	DT	det	1544	O
14	40	15	1543	appropriate	appropriate	7427	7438	ADJ	JJ	amod	1544	O
14	40	16	1544	setting	setting	7439	7446	NOUN	NN	pobj	1541	O
14	40	17	1545	.	.	7446	7447	PUNCT	.	punct	1531	O
15	41	0	1546	It	it	7449	7451	PRON	PRP	nsubj	1547	O
15	41	1	1547	remains	remain	7452	7459	VERB	VBZ	ROOT	1547	O
15	41	2	1548	only	only	7460	7464	ADV	RB	advmod	1550	O
15	41	3	1549	to	to	7465	7467	PART	TO	aux	1550	O
15	41	4	1550	thank	thank	7468	7473	VERB	VB	xcomp	1547	O
15	41	5	1551	those	those	7474	7479	PRON	DT	dobj	1550	O
15	41	6	1552	of	of	7480	7482	ADP	IN	prep	1551	O
15	41	7	1553	my	my	7483	7485	PRON	PRP$	poss	1554	O
15	41	8	1554	colleagues	colleague	7486	7496	NOUN	NNS	pobj	1552	O
15	41	9	1555	and	and	7497	7500	CCONJ	CC	cc	1554	O
15	41	10	1556	friends	friend	7501	7508	NOUN	NNS	conj	1554	O
15	41	11	1557	who	who	7509	7512	PRON	WP	nsubj	1559	O
15	41	12	1558	have	have	7513	7517	AUX	VBP	aux	1559	O
15	41	13	1559	aided	aid	7518	7523	VERB	VBN	relcl	1554	O
15	41	14	1560	in	in	7524	7526	ADP	IN	prep	1559	O
15	41	15	1561	various	various	7527	7534	ADJ	JJ	amod	1562	O
15	41	16	1562	ways	way	7535	7539	NOUN	NNS	pobj	1560	O
15	41	17	1563	in	in	7540	7542	ADP	IN	prep	1562	O
15	41	18	1564	the	the	7543	7546	DET	DT	det	1565	O
15	41	19	1565	preparation	preparation	7547	7558	NOUN	NN	pobj	1563	O
15	41	20	1566	of	of	7559	7561	ADP	IN	prep	1565	O
15	41	21	1567	this	this	7562	7566	DET	DT	det	1568	O
15	41	22	1568	volume	volume	7567	7573	NOUN	NN	pobj	1566	O
15	41	23	1569	,	,	7573	7574	PUNCT	,	punct	1547	O
15	41	24	1570	though	though	7575	7581	SCONJ	IN	mark	1584	O
15	41	25	1571	of	of	7582	7584	ADP	IN	pcomp	1570	O
15	41	26	1572	course	course	7585	7591	NOUN	NN	pobj	1571	O
15	41	27	1573	their	their	7592	7597	PRON	PRP$	poss	1574	O
15	41	28	1574	co	co	7598	7600	NOUN	NN	pobj	1570	O
15	41	29	1575	-	-	7600	7601	NOUN	NN	pobj	1570	O
15	41	30	1576	operation	operation	7601	7610	NOUN	NN	nsubj	1584	O
15	41	31	1577	does	do	7611	7615	AUX	VBZ	aux	1584	O
15	41	32	1578	not	not	7616	7619	PART	RB	neg	1584	O
15	41	33	1579	,	,	7619	7620	PUNCT	,	punct	1584	O
15	41	34	1580	in	in	7621	7623	ADP	IN	prep	1584	O
15	41	35	1581	the	the	7624	7627	DET	DT	det	1582	O
15	41	36	1582	slightest	slight	7628	7637	ADJ	JJS	pobj	1580	O
15	41	37	1583	,	,	7637	7638	PUNCT	,	punct	1582	O
15	41	38	1584	imply	imply	7639	7644	VERB	VB	advcl	1547	O
15	41	39	1585	responsibility	responsibility	7645	7659	NOUN	NN	dobj	1584	O
15	41	40	1586	for	for	7660	7663	ADP	IN	prep	1585	O
15	41	41	1587	or	or	7664	7666	CCONJ	CC	cc	1586	O
15	41	42	1588	approval	approval	7667	7675	NOUN	NN	pobj	1586	O
15	41	43	1589	of	of	7676	7678	ADP	IN	prep	1588	O
15	41	44	1590	the	the	7679	7682	DET	DT	det	1591	O
15	41	45	1591	method	method	7683	7689	NOUN	NN	pobj	1589	O
15	41	46	1592	of[ix	of[ix	7690	7695	ADP	IN	prep	1584	O
15	41	47	1593	]	]	7695	7696	PUNCT	-RRB-	punct	1592	O
15	41	48	1594	treatment	treatment	7697	7706	NOUN	NN	pobj	1592	O
15	41	49	1595	I	I	7707	7708	PRON	PRP	nsubj	1597	O
15	41	50	1596	have	have	7709	7713	AUX	VBP	aux	1597	O
15	41	51	1597	applied	apply	7714	7721	VERB	VBN	relcl	1594	O
15	41	52	1598	to	to	7722	7724	ADP	IN	prep	1597	O
15	41	53	1599	the	the	7725	7728	DET	DT	det	1603	O
15	41	54	1600	old	old	7729	7732	ADJ	JJ	amod	1603	O
15	41	55	1601	,	,	7732	7733	PUNCT	,	punct	1603	O
15	41	56	1602	old	old	7734	7737	ADJ	JJ	amod	1603	O
15	41	57	1603	stories	story	7738	7745	NOUN	NNS	pobj	1598	O
15	41	58	1604	.	.	7745	7746	PUNCT	.	punct	1547	O
15	42	0	1605	Miss	Miss	7747	7751	PROPN	NNP	compound	1607	O
15	42	1	1606	Roalfe	Roalfe	7752	7758	PROPN	NNP	compound	1607	O
15	42	2	1607	Cox	Cox	7759	7762	PROPN	NNP	nsubj	1608	O
15	42	3	1608	was	be	7763	7766	AUX	VBD	ROOT	1608	O
15	42	4	1609	good	good	7767	7771	ADJ	JJ	acomp	1608	O
15	42	5	1610	enough	enough	7772	7778	ADV	RB	advmod	1609	O
15	42	6	1611	to	to	7779	7781	PART	TO	aux	1612	O
15	42	7	1612	look	look	7782	7786	VERB	VB	xcomp	1609	O
15	42	8	1613	over	over	7787	7791	ADP	IN	prep	1612	O
15	42	9	1614	my	my	7792	7794	PRON	PRP$	poss	1615	O
15	42	10	1615	reconstruction	reconstruction	7795	7809	NOUN	NN	pobj	1613	O
15	42	11	1616	of	of	7810	7812	ADP	IN	prep	1615	O
15	42	12	1617	"	"	7813	7814	PUNCT	``	punct	1618	O
15	42	13	1618	Cinderella	Cinderella	7814	7824	PROPN	NNP	pobj	1616	O
15	42	14	1619	"	"	7824	7825	PUNCT	''	punct	1618	O
15	42	15	1620	and	and	7826	7829	CCONJ	CC	cc	1612	O
15	42	16	1621	suggest	suggest	7830	7837	VERB	VB	conj	1612	O
15	42	17	1622	alterations	alteration	7838	7849	NOUN	NNS	dobj	1621	O
15	42	18	1623	in	in	7850	7852	ADP	IN	prep	1622	O
15	42	19	1624	it	it	7853	7855	PRON	PRP	pobj	1623	O
15	42	20	1625	.	.	7855	7856	PUNCT	.	punct	1608	O
15	43	0	1626	Prof.	Prof.	7857	7862	PROPN	NNP	compound	1627	O
15	43	1	1627	Crane	Crane	7863	7868	PROPN	NNP	nsubj	1628	O
15	43	2	1628	gave	give	7869	7873	VERB	VBD	ROOT	1628	O
15	43	3	1629	me	I	7874	7876	PRON	PRP	dative	1628	O
15	43	4	1630	permission	permission	7877	7887	NOUN	NN	dobj	1628	O
15	43	5	1631	to	to	7888	7890	PART	TO	aux	1632	O
15	43	6	1632	utilize	utilize	7891	7898	VERB	VB	acl	1630	O
15	43	7	1633	the	the	7899	7902	DET	DT	det	1634	O
15	43	8	1634	version	version	7903	7910	NOUN	NN	dobj	1632	O
15	43	9	1635	of	of	7911	7913	ADP	IN	prep	1634	O
15	43	10	1636	the	the	7914	7917	DET	DT	det	1639	O
15	43	11	1637	"	"	7918	7919	PUNCT	``	punct	1639	O
15	43	12	1638	Dancing	Dancing	7919	7926	PROPN	NNP	compound	1639	O
15	43	13	1639	Water	Water	7927	7932	PROPN	NNP	pobj	1635	O
15	43	14	1640	,	,	7932	7933	PUNCT	,	punct	1639	O
15	43	15	1641	"	"	7933	7934	PUNCT	''	punct	1639	O
15	43	16	1642	in	in	7935	7937	ADP	IN	prep	1632	O
15	43	17	1643	his	his	7938	7941	PRON	PRP$	poss	1646	O
15	43	18	1644	Italian	italian	7942	7949	ADJ	JJ	amod	1646	O
15	43	19	1645	Popular	Popular	7950	7957	PROPN	NNP	compound	1646	O
15	43	20	1646	Tales	Tales	7958	7963	PROPN	NNP	pobj	1642	O
15	43	21	1647	.	.	7963	7964	PUNCT	.	punct	1628	O
15	44	0	1648	Sir	Sir	7965	7968	PROPN	NNP	compound	1651	O
15	44	1	1649	James	James	7969	7974	PROPN	NNP	compound	1651	O
15	44	2	1650	G.	G.	7975	7977	PROPN	NNP	compound	1651	O
15	44	3	1651	Frazer	Frazer	7978	7984	PROPN	NNP	nsubj	1652	O
15	44	4	1652	looked	look	7985	7991	VERB	VBD	ROOT	1652	O
15	44	5	1653	through	through	7992	7999	ADP	IN	prep	1652	O
15	44	6	1654	my	my	8000	8002	PRON	PRP$	poss	1655	O
15	44	7	1655	restoration	restoration	8003	8014	NOUN	NN	pobj	1653	O
15	44	8	1656	of	of	8015	8017	ADP	IN	prep	1655	O
15	44	9	1657	the	the	8018	8021	DET	DT	det	1659	O
15	44	10	1658	"	"	8022	8023	PUNCT	``	punct	1659	O
15	44	11	1659	Language	Language	8023	8031	PROPN	NNP	pobj	1656	O
15	44	12	1660	of	of	8032	8034	ADP	IN	prep	1659	O
15	44	13	1661	Animals	Animals	8035	8042	PROPN	NNPS	pobj	1660	O
15	44	14	1662	,	,	8042	8043	PUNCT	,	punct	1659	O
15	44	15	1663	"	"	8043	8044	PUNCT	''	punct	1659	O
15	44	16	1664	which	which	8045	8050	PRON	WDT	nsubjpass	1666	O
15	44	17	1665	was	be	8051	8054	AUX	VBD	auxpass	1666	O
15	44	18	1666	suggested	suggest	8055	8064	VERB	VBN	relcl	1659	O
15	44	19	1667	by	by	8065	8067	ADP	IN	agent	1666	O
15	44	20	1668	him	he	8068	8071	PRON	PRP	pobj	1667	O
15	44	21	1669	many	many	8072	8076	ADJ	JJ	amod	1670	O
15	44	22	1670	years	year	8077	8082	NOUN	NNS	npadvmod	1671	O
15	44	23	1671	ago	ago	8083	8086	ADV	RB	advmod	1666	O
15	44	24	1672	;	;	8086	8087	PUNCT	:	punct	1652	O
15	44	25	1673	and	and	8088	8091	CCONJ	CC	cc	1652	O
15	44	26	1674	Mr.	Mr.	8092	8095	PROPN	NNP	compound	1677	O
15	44	27	1675	E.	E.	8096	8098	PROPN	NNP	compound	1677	O
15	44	28	1676	S.	S.	8099	8101	PROPN	NNP	compound	1677	O
15	44	29	1677	Hartland	Hartland	8102	8110	PROPN	NNP	nsubj	1678	O
15	44	30	1678	criticized	criticize	8111	8121	VERB	VBD	conj	1652	O
15	44	31	1679	the	the	8122	8125	DET	DT	det	1683	O
15	44	32	1680	Swan	Swan	8126	8130	PROPN	NNP	compound	1682	O
15	44	33	1681	-	-	8130	8131	PUNCT	HYPH	punct	1682	O
15	44	34	1682	Maiden	Maiden	8131	8137	PROPN	NNP	compound	1683	O
15	44	35	1683	story	story	8138	8143	NOUN	NN	dobj	1678	O
15	44	36	1684	.	.	8143	8144	PUNCT	.	punct	1678	O
15	45	0	1685	I	I	8145	8146	PRON	PRP	nsubj	1686	O
15	45	1	1686	have	have	8147	8151	VERB	VBP	ROOT	1686	O
15	45	2	1687	also	also	8152	8156	ADV	RB	advmod	1686	O
15	45	3	1688	to	to	8157	8159	PART	TO	aux	1689	O
15	45	4	1689	thank	thank	8160	8165	VERB	VB	xcomp	1686	O
15	45	5	1690	my	my	8166	8168	PRON	PRP$	poss	1692	O
15	45	6	1691	old	old	8169	8172	ADJ	JJ	amod	1692	O
15	45	7	1692	friend	friend	8173	8179	NOUN	NN	dobj	1689	O
15	45	8	1693	and	and	8180	8183	CCONJ	CC	cc	1692	O
15	45	9	1694	publisher	publisher	8184	8193	NOUN	NN	conj	1692	O
15	45	10	1695	,	,	8193	8194	PUNCT	,	punct	1686	O
15	45	11	1696	Dr.	Dr.	8195	8198	PROPN	NNP	compound	1699	O
15	45	12	1697	G.	G.	8199	8201	PROPN	NNP	compound	1699	O
15	45	13	1698	H.	H.	8202	8204	PROPN	NNP	compound	1699	O
15	45	14	1699	Putnam	Putnam	8205	8211	PROPN	NNP	dobj	1686	O
15	45	15	1700	,	,	8211	8212	PUNCT	,	punct	1699	O
15	45	16	1701	for	for	8213	8216	ADP	IN	prep	1699	O
15	45	17	1702	the	the	8217	8220	DET	DT	det	1704	O
15	45	18	1703	personal	personal	8221	8229	ADJ	JJ	amod	1704	O
15	45	19	1704	interest	interest	8230	8238	NOUN	NN	pobj	1701	O
15	45	20	1705	he	he	8239	8241	PRON	PRP	nsubj	1707	O
15	45	21	1706	has	have	8242	8245	AUX	VBZ	aux	1707	O
15	45	22	1707	taken	take	8246	8251	VERB	VBN	relcl	1704	O
15	45	23	1708	in	in	8252	8254	ADP	RP	prep	1707	O
15	45	24	1709	the	the	8255	8258	DET	DT	det	1710	O
15	45	25	1710	progress	progress	8259	8267	NOUN	NN	dobj	1707	O
15	45	26	1711	of	of	8268	8270	ADP	IN	prep	1710	O
15	45	27	1712	the	the	8271	8274	DET	DT	det	1713	O
15	45	28	1713	book	book	8275	8279	NOUN	NN	pobj	1711	O
15	45	29	1714	.	.	8279	8280	PUNCT	.	punct	1686	O
16	46	0	1715	J.	J.	8282	8284	PROPN	NNP	compound	1716	O
16	46	1	1716	J.	J.	8285	8287	PROPN	NNP	ROOT	1716	O
17	46	2	1717	July	July	8290	8294	PROPN	NNP	npadvmod	1716	O
17	46	3	1718	,	,	8294	8295	PUNCT	,	punct	1717	O
17	46	4	1719	1915	1915	8296	8300	NUM	CD	nummod	1717	O
17	46	5	1720	.	.	8300	8301	PUNCT	.	punct	1716	O
