start_token	end_token	supersense_category	text
1	2	noun.person	HAPPY PRINCE
6	6	noun.location	city
11	11	noun.artifact	column
13	13	verb.contact	stood
15	15	noun.artifact	statue
18	19	noun.person	Happy Prince
22	22	verb.stative	was
28	28	noun.plant	leaves
31	31	noun.attribute	gold
34	34	noun.body	eyes
36	36	verb.stative	had
39	39	noun.attribute	sapphires
45	45	noun.attribute	ruby
46	46	verb.perception	glowed
49	49	noun.artifact	sword
51	51	noun.body	hilt
54	54	verb.stative	was
57	57	verb.emotion	admired
62	62	verb.stative	is
67	67	noun.artifact	weathercock
70	70	verb.communication	remarked
74	74	noun.location	Town
75	75	noun.person	Councillors
77	77	verb.emotion	wished
79	79	verb.possession	gain
81	81	noun.state	reputation
83	83	verb.possession	having
85	85	noun.feeling	tastes
96	96	verb.communication	added
98	98	verb.emotion	fearing
100	100	noun.group	people
102	102	verb.cognition	think
109	109	verb.stative	was
117	117	verb.stative	be
120	121	noun.person	Happy Prince
124	124	verb.communication	asked
127	127	noun.person	mother
131	131	noun.person	boy
134	134	verb.body	crying
137	137	noun.object	moon
141	142	noun.person	Happy Prince
144	144	verb.cognition	dreams
146	146	verb.body	crying
153	153	verb.stative	am
156	156	verb.stative	is
161	161	noun.object	world
163	163	verb.stative	is
168	168	verb.communication	muttered
171	171	noun.person	man
174	174	verb.perception	gazed
178	178	noun.artifact	statue
182	182	verb.perception	looks
186	186	noun.person	angel
189	189	verb.communication	said
191	192	noun.person	Charity Children
195	196	verb.change	came out
199	199	noun.artifact	cathedral
204	204	noun.artifact	cloaks
209	209	noun.plant	pinafores
215	215	verb.cognition	know
218	218	verb.communication	said
220	221	noun.person	Mathematical Master
227	227	verb.perception	seen
240	240	noun.cognition	dreams
243	243	verb.communication	answered
245	245	noun.person	children
249	250	noun.person	Mathematical Master
251	251	verb.body	frowned
253	253	verb.perception	looked
261	261	verb.communication	approve
263	263	noun.person	children
264	264	verb.creation	dreaming
267	267	noun.time	night
269	269	verb.motion	flew
272	272	noun.location	city
275	275	noun.person	Swallow
278	278	noun.person	friends
280	281	verb.motion	gone away
283	283	noun.location	Egypt
285	285	noun.time	weeks
291	291	verb.motion	stayed
296	296	verb.stative	was
303	303	noun.person	Reed
307	307	verb.motion	met
312	312	noun.time	spring
316	316	verb.motion	flying
319	319	noun.object	river
324	324	noun.animal	moth
330	330	verb.emotion	attracted
334	334	noun.body	waist
338	338	verb.motion	stopped
340	340	verb.communication	talk
347	347	verb.emotion	love
351	351	verb.communication	said
353	353	noun.person	Swallow
356	356	verb.emotion	liked
358	358	verb.motion	come
361	361	noun.location	point
367	367	noun.person	Reed
368	368	verb.creation	made
372	372	noun.artifact	bow
376	376	verb.motion	flew
382	382	verb.contact	touching
384	384	noun.substance	water
387	387	noun.animal	wings
390	390	verb.creation	making
391	391	noun.substance	silver
392	392	noun.event	ripples
395	395	verb.stative	was
397	397	noun.communication	courtship
401	401	verb.stative	lasted
405	405	noun.time	summer
409	409	verb.stative	is
412	412	noun.feeling	attachment
415	415	verb.communication	twittered
418	418	noun.person	Swallows
422	422	verb.possession	has
424	424	noun.possession	money
430	430	noun.relation	relations
436	436	noun.object	river
437	437	verb.stative	was
441	441	noun.object	Reeds
447	447	noun.time	autumn
448	448	verb.change	came
451	452	verb.motion	flew away
457	457	verb.motion	gone
459	459	verb.emotion	felt
463	463	verb.change	began
465	465	verb.cognition	tire
468	468	noun.person	lady
470	470	noun.person	love
474	474	verb.possession	has
476	476	noun.communication	conversation
480	480	verb.communication	said
485	485	verb.stative	am
489	489	verb.stative	is
491	491	noun.person	coquette
497	497	noun.feeling	flirting
500	500	noun.phenomenon	wind
508	508	noun.phenomenon	wind
509	509	verb.weather	blew
512	512	noun.person	Reed
513	513	verb.creation	made
517	517	noun.communication	curtseys
521	521	verb.communication	admit
524	524	verb.stative	is
529	529	verb.communication	continued
534	534	verb.emotion	love
535	535	noun.act	travelling
539	539	noun.person	wife
544	544	verb.emotion	love
545	545	noun.act	travelling
552	553	verb.motion	come away
559	559	verb.communication	said
566	566	noun.person	Reed
567	567	verb.body	shook
569	569	noun.body	head
572	572	verb.stative	was
577	577	noun.artifact	home
583	583	verb.contact	trifling
589	589	verb.communication	cried
593	593	verb.stative	am
597	597	noun.location	Pyramids
599	599	noun.communication	Good
601	601	noun.communication	bye
606	607	verb.motion	flew away
610	610	noun.time	day
613	613	verb.motion	flew
617	617	noun.time	night
621	621	verb.motion	arrived
624	624	noun.location	city
630	631	verb.social	put up
635	635	verb.communication	said
639	639	verb.emotion	hope
641	641	noun.location	town
643	643	verb.social	made
644	644	noun.cognition	preparations
649	649	verb.perception	saw
651	651	noun.artifact	statue
655	655	noun.artifact	column
660	661	verb.contact	put up
666	666	verb.communication	cried
670	670	verb.stative	is
673	673	noun.location	position
676	676	noun.attribute	plenty
679	679	noun.substance	air
684	684	verb.motion	alighted
688	688	noun.body	feet
691	692	noun.person	Happy Prince
696	696	verb.possession	have
699	699	noun.artifact	bedroom
703	703	verb.communication	said
709	709	verb.perception	looked
714	714	verb.cognition	prepared
716	718	verb.body	go to sleep
725	725	verb.contact	putting
727	727	noun.body	head
730	730	noun.animal	wing
733	733	noun.quantity	drop
735	735	noun.substance	water
736	736	verb.motion	fell
744	744	noun.state	thing
748	748	verb.communication	cried
752	752	verb.stative	is
756	756	noun.phenomenon	cloud
759	759	noun.object	sky
762	762	noun.object	stars
763	763	verb.stative	are
773	773	verb.weather	raining
776	776	noun.state	climate
779	779	noun.location	north
781	781	noun.location	Europe
782	782	verb.stative	is
787	787	noun.person	Reed
790	790	verb.emotion	like
792	792	noun.phenomenon	rain
796	796	verb.stative	was
799	799	noun.attribute	selfishness
804	804	noun.artifact	drop
805	805	verb.motion	fell
809	809	verb.stative	is
811	811	noun.act	use
814	814	noun.artifact	statue
819	819	verb.stative	keep
821	821	noun.phenomenon	rain
826	826	verb.communication	said
831	832	verb.contact	look for
835	835	noun.artifact	chimney
837	837	noun.artifact	pot
844	845	verb.motion	fly away
851	851	verb.contact	opened
853	853	noun.animal	wings
857	857	noun.artifact	drop
858	858	verb.motion	fell
862	862	verb.perception	looked
866	866	verb.perception	saw
873	873	verb.cognition	see
876	876	noun.body	eyes
879	880	noun.person	Happy Prince
882	882	verb.change	filled
884	884	noun.body	tears
887	887	noun.body	tears
889	889	verb.motion	running
893	893	noun.body	cheeks
896	896	noun.body	face
897	897	verb.stative	was
902	902	noun.phenomenon	moonlight
906	906	noun.person	Swallow
908	908	verb.cognition	filled
910	910	noun.feeling	pity
914	914	verb.stative	are
919	919	verb.communication	said
923	923	verb.stative	am
926	926	noun.person	Prince
933	933	verb.body	weeping
937	937	verb.communication	asked
939	939	noun.person	Swallow
945	945	verb.emotion	drenched
952	952	verb.stative	was
955	955	verb.possession	had
958	958	noun.body	heart
961	961	verb.communication	answered
963	963	noun.artifact	statue
969	969	verb.cognition	know
971	971	noun.event	tears
972	972	verb.stative	were
976	976	verb.stative	lived
979	979	noun.location	Palace
981	983	noun.location	Sans - Souci
986	986	noun.feeling	sorrow
989	989	verb.social	allowed
991	991	verb.motion	enter
995	995	noun.time	daytime
997	997	verb.body	played
1000	1000	noun.person	companions
1003	1003	noun.artifact	garden
1008	1008	noun.time	evening
1010	1010	verb.motion	led
1012	1012	noun.group	dance
1015	1016	noun.location	Great Hall
1020	1020	noun.artifact	garden
1021	1021	verb.stative	ran
1025	1025	noun.artifact	wall
1030	1030	verb.emotion	cared
1032	1032	verb.communication	ask
1034	1034	verb.stative	lay
1041	1041	verb.stative	was
1046	1046	noun.person	courtiers
1047	1047	verb.communication	called
1050	1051	noun.person	Happy Prince
1057	1057	verb.stative	was
1060	1060	noun.feeling	pleasure
1061	1061	verb.stative	be
1062	1062	noun.state	happiness
1066	1066	verb.stative	lived
1071	1071	verb.change	died
1077	1077	verb.stative	am
1081	1081	verb.creation	set
1090	1090	verb.perception	see
1093	1093	noun.attribute	ugliness
1097	1097	noun.state	misery
1100	1100	noun.location	city
1105	1105	noun.body	heart
1109	1109	noun.substance	lead
1114	1114	verb.social	chose
1116	1116	verb.body	weep
1122	1122	verb.stative	is
1126	1126	noun.substance	gold
1129	1129	verb.communication	said
1131	1131	noun.person	Swallow
1136	1136	verb.stative	was
1140	1140	verb.social	make
1143	1143	noun.communication	remarks
1152	1152	verb.communication	continued
1154	1154	noun.person	statue
1159	1159	noun.communication	voice
1167	1167	noun.artifact	street
1169	1169	verb.stative	is
1172	1172	noun.artifact	house
1177	1177	noun.artifact	windows
1178	1178	verb.stative	is
1186	1186	verb.perception	see
1188	1188	noun.person	woman
1189	1189	verb.contact	seated
1192	1192	noun.artifact	table
1195	1195	noun.body	face
1196	1196	verb.stative	is
1199	1199	verb.body	worn
1203	1203	verb.stative	has
1207	1207	noun.body	hands
1210	1210	verb.contact	pricked
1213	1213	noun.artifact	needle
1217	1217	verb.stative	is
1219	1219	noun.person	seamstress
1223	1223	verb.creation	embroidering
1224	1224	noun.feeling	passion
1226	1226	noun.plant	flowers
1229	1229	noun.artifact	satin
1230	1230	noun.artifact	gown
1236	1236	noun.person	Queen
1238	1238	noun.person	maids
1241	1242	noun.person	- honour
1244	1244	verb.body	wear
1248	1248	noun.group	Court
1250	1250	noun.group	ball
1254	1254	noun.artifact	bed
1257	1257	noun.location	corner
1260	1260	noun.artifact	room
1263	1263	noun.person	boy
1265	1265	verb.body	lying
1269	1269	verb.body	has
1271	1271	noun.state	fever
1275	1275	verb.communication	asking
1277	1277	noun.food	oranges
1280	1280	noun.person	mother
1281	1281	verb.possession	has
1282	1282	noun.quantity	nothing
1284	1284	verb.possession	give
1287	1287	noun.object	river
1288	1288	noun.substance	water
1293	1293	verb.communication	crying
1295	1295	noun.person	Swallow
1297	1297	noun.person	Swallow
1300	1300	noun.person	Swallow
1305	1305	verb.motion	bring
1308	1308	noun.artifact	ruby
1312	1312	noun.artifact	sword
1314	1314	noun.artifact	hilt
1317	1317	noun.body	feet
1319	1319	verb.contact	fastened
1322	1322	noun.artifact	pedestal
1327	1327	verb.motion	move
1333	1333	verb.stative	waited
1336	1336	noun.location	Egypt
1339	1339	verb.communication	said
1341	1341	noun.person	Swallow
1345	1345	noun.person	friends
1347	1347	verb.motion	flying
1352	1352	noun.object	Nile
1355	1355	verb.communication	talking
1359	1359	noun.plant	lotus
1361	1361	noun.plant	flowers
1366	1367	verb.motion	go to
1368	1368	verb.body	sleep
1371	1371	noun.artifact	tomb
1375	1375	noun.person	King
1379	1379	verb.stative	is
1385	1385	noun.artifact	coffin
1389	1389	verb.contact	wrapped
1392	1392	noun.artifact	linen
1397	1397	noun.food	spices
1401	1401	noun.body	neck
1402	1402	verb.stative	is
1404	1404	noun.artifact	chain
1407	1408	noun.substance	green jade
1412	1412	noun.body	hands
1413	1413	verb.stative	are
1416	1416	noun.plant	leaves
1420	1420	noun.person	Swallow
1422	1422	noun.person	Swallow
1425	1425	noun.person	Swallow
1428	1428	verb.communication	said
1430	1430	noun.person	Prince
1436	1436	verb.stative	stay
1441	1441	noun.time	night
1444	1444	verb.stative	be
1446	1446	noun.person	messenger
1449	1449	noun.person	boy
1450	1450	verb.stative	is
1456	1456	noun.person	mother
1465	1465	verb.cognition	think
1467	1467	verb.emotion	like
1468	1468	noun.person	boys
1471	1471	verb.communication	answered
1473	1473	noun.person	Swallow
1477	1477	noun.time	summer
1482	1482	verb.motion	staying
1485	1485	noun.object	river
1491	1491	noun.person	boys
1494	1494	noun.person	miller
1496	1496	noun.person	sons
1501	1501	verb.contact	throwing
1502	1502	noun.artifact	stones
1508	1508	verb.contact	hit
1515	1515	noun.animal	swallows
1516	1516	verb.motion	fly
1527	1527	verb.stative	come
1530	1530	noun.group	family
1534	1534	noun.attribute	agility
1540	1540	verb.stative	was
1542	1542	noun.communication	mark
1544	1544	noun.communication	disrespect
1549	1550	noun.person	Happy Prince
1551	1551	verb.perception	looked
1557	1557	noun.person	Swallow
1558	1558	verb.stative	was
1563	1563	verb.stative	is
1570	1570	verb.communication	said
1576	1576	verb.stative	stay
1581	1581	noun.time	night
1584	1584	verb.social	be
1586	1586	noun.person	messenger
1590	1591	noun.communication	Thank you
1594	1594	noun.person	Swallow
1597	1597	verb.communication	said
1599	1599	noun.person	Prince
1603	1603	noun.person	Swallow
1604	1605	verb.motion	picked out
1613	1613	noun.artifact	sword
1616	1617	verb.motion	flew away
1622	1622	noun.animal	beak
1625	1625	noun.artifact	roofs
1628	1628	noun.location	town
1631	1632	verb.motion	passed by
1634	1635	noun.artifact	cathedral tower
1640	1640	noun.substance	marble
1641	1641	noun.artifact	angels
1643	1643	verb.creation	sculptured
1646	1647	verb.motion	passed by
1649	1649	noun.artifact	palace
1651	1651	verb.perception	heard
1653	1653	noun.cognition	sound
1655	1655	noun.act	dancing
1659	1659	noun.person	girl
1660	1661	verb.change	came out
1664	1664	noun.artifact	balcony
1667	1667	noun.person	lover
1673	1673	noun.object	stars
1674	1674	verb.stative	are
1678	1678	verb.communication	said
1686	1686	verb.stative	is
1688	1688	noun.attribute	power
1690	1690	noun.feeling	love
1695	1695	verb.emotion	hope
1697	1697	noun.artifact	dress
1699	1699	verb.stative	be
1707	1707	noun.group	ball
1711	1711	verb.communication	answered
1716	1716	verb.communication	ordered
1717	1717	noun.feeling	passion
1719	1719	noun.plant	flowers
1722	1722	verb.creation	embroidered
1728	1728	noun.artifact	seamstresses
1729	1729	verb.stative	are
1735	1736	verb.motion	passed over
1738	1738	noun.object	river
1741	1741	verb.perception	saw
1743	1743	noun.artifact	lanterns
1744	1744	verb.contact	hanging
1747	1747	noun.artifact	masts
1750	1750	noun.artifact	ships
1753	1754	verb.motion	passed over
1756	1756	noun.person	Ghetto
1759	1759	verb.perception	saw
1762	1762	noun.person	Jews
1763	1763	verb.communication	bargaining
1769	1770	verb.possession	weighing out
1771	1771	noun.possession	money
1773	1773	noun.substance	copper
1774	1774	noun.artifact	scales
1779	1779	verb.motion	came
1783	1783	noun.artifact	house
1785	1785	verb.perception	looked
1789	1789	noun.person	boy
1791	1791	verb.body	tossing
1795	1795	noun.artifact	bed
1799	1799	noun.person	mother
1801	1802	verb.body	fallen asleep
1805	1805	verb.stative	was
1811	1811	verb.motion	hopped
1814	1814	verb.contact	laid
1817	1817	noun.possession	ruby
1820	1820	noun.artifact	table
1823	1823	noun.person	woman
1825	1825	noun.artifact	thimble
1829	1829	verb.motion	flew
1833	1833	noun.artifact	bed
1835	1835	verb.body	fanning
1837	1837	noun.person	boy
1839	1839	noun.body	forehead
1842	1842	noun.animal	wings
1848	1848	verb.perception	feel
1851	1851	verb.communication	said
1853	1853	noun.person	boy
1859	1859	verb.body	getting
1865	1865	verb.motion	sank
1869	1869	noun.state	slumber
1873	1873	noun.person	Swallow
1874	1875	verb.motion	flew back
1878	1879	noun.person	Happy Prince
1882	1882	verb.communication	told
1887	1887	verb.social	done
1891	1891	verb.stative	is
1896	1896	verb.communication	remarked
1901	1901	verb.emotion	feel
1908	1908	verb.stative	is
1919	1919	verb.social	done
1922	1922	noun.act	action
1925	1925	verb.communication	said
1927	1927	noun.person	Prince
1932	1932	noun.person	Swallow
1933	1933	verb.change	began
1935	1935	verb.cognition	think
1940	1941	verb.body	fell asleep
1943	1943	noun.act	Thinking
1945	1945	verb.change	made
1950	1950	noun.time	day
1951	1951	verb.change	broke
1953	1953	verb.motion	flew
1957	1957	noun.object	river
1959	1959	verb.consumption	had
1961	1961	noun.artifact	bath
1967	1967	noun.event	phenomenon
1970	1970	verb.communication	said
1972	1972	noun.person	Professor
1974	1974	noun.communication	Ornithology
1978	1979	verb.motion	passing over
1981	1981	noun.artifact	bridge
1985	1985	noun.food	swallow
1987	1987	noun.time	winter
1992	1992	verb.communication	wrote
1995	1995	noun.communication	letter
2001	2001	noun.communication	newspaper
2005	2005	verb.communication	quoted
2009	2009	verb.stative	was
2014	2014	noun.communication	words
2019	2019	verb.cognition	understand
2024	2024	noun.time	night
2026	2027	verb.motion	go to
2028	2028	noun.location	Egypt
2031	2031	verb.communication	said
2033	2033	noun.person	Swallow
2037	2037	verb.stative	was
2040	2040	noun.feeling	spirits
2043	2043	noun.state	prospect
2046	2046	verb.social	visited
2050	2050	noun.artifact	monuments
2053	2053	verb.contact	sat
2056	2056	noun.time	time
2058	2058	noun.location	top
2061	2061	noun.artifact	church
2062	2062	noun.artifact	steeple
2066	2066	verb.motion	went
2069	2069	verb.communication	chirruped
2072	2072	verb.communication	said
2081	2081	noun.person	stranger
2086	2086	verb.emotion	enjoyed
2093	2093	noun.object	moon
2094	2094	verb.motion	rose
2096	2097	verb.motion	flew back
2100	2101	noun.person	Happy Prince
2104	2104	verb.possession	Have
2107	2107	noun.communication	commissions
2109	2109	noun.location	Egypt
2113	2113	verb.communication	cried
2119	2119	verb.change	starting
2123	2123	noun.person	Swallow
2125	2125	noun.person	Swallow
2128	2128	noun.person	Swallow
2131	2131	verb.communication	said
2133	2133	noun.person	Prince
2139	2139	verb.stative	stay
2143	2143	noun.time	night
2150	2150	verb.stative	waited
2153	2153	noun.location	Egypt
2156	2156	verb.communication	answered
2158	2158	noun.person	Swallow
2163	2163	noun.time	morrow
2165	2165	noun.person	friends
2167	2168	verb.motion	fly up
2175	2175	noun.object	river
2177	2177	noun.animal	horse
2178	2178	verb.stative	couches
2182	2182	noun.location	bulrushes
2188	2188	noun.substance	granite
2189	2189	noun.artifact	throne
2190	2190	verb.contact	sits
2192	2193	noun.person	God Memnon
2196	2196	noun.time	night
2199	2199	verb.perception	watches
2206	2207	noun.time	morning star
2208	2208	verb.perception	shines
2210	2210	verb.communication	utters
2212	2212	noun.communication	cry
2214	2214	noun.feeling	joy
2219	2219	verb.stative	is
2223	2223	noun.time	noon
2226	2226	noun.animal	lions
2227	2227	verb.motion	come
2231	2231	noun.substance	water
2233	2233	noun.location	edge
2235	2235	verb.consumption	drink
2238	2238	verb.stative	have
2239	2239	noun.body	eyes
2242	2242	noun.substance	beryls
2246	2246	noun.event	roar
2247	2247	verb.stative	is
2251	2251	noun.event	roar
2254	2254	noun.object	cataract
2257	2257	noun.person	Swallow
2259	2259	noun.person	Swallow
2262	2262	noun.person	Swallow
2265	2265	verb.communication	said
2267	2267	noun.person	Prince
2274	2274	noun.location	city
2276	2276	verb.perception	see
2279	2279	noun.person	man
2282	2282	noun.artifact	garret
2286	2286	verb.contact	leaning
2289	2289	noun.artifact	desk
2290	2290	verb.contact	covered
2292	2292	noun.communication	papers
2297	2297	noun.artifact	tumbler
2300	2300	noun.location	side
2302	2302	verb.stative	is
2304	2304	noun.group	bunch
2307	2307	noun.substance	violets
2310	2310	noun.body	hair
2311	2311	verb.stative	is
2318	2318	noun.body	lips
2319	2319	verb.stative	are
2323	2323	noun.plant	pomegranate
2327	2327	verb.perception	has
2331	2331	noun.body	eyes
2335	2335	verb.social	trying
2337	2337	verb.change	finish
2339	2339	noun.communication	play
2342	2342	noun.person	Director
2345	2345	noun.group	Theatre
2349	2349	verb.stative	is
2353	2353	verb.creation	write
2360	2360	noun.event	fire
2363	2363	noun.artifact	grate
2366	2366	noun.state	hunger
2368	2368	verb.change	made
2376	2376	verb.stative	wait
2380	2380	noun.time	night
2384	2384	verb.communication	said
2386	2386	noun.person	Swallow
2390	2390	verb.possession	had
2393	2393	noun.attribute	heart
2398	2398	verb.contact	take
2401	2401	noun.possession	ruby
2408	2408	verb.possession	have
2410	2410	noun.possession	ruby
2414	2414	verb.communication	said
2416	2416	noun.person	Prince
2420	2420	noun.body	eyes
2421	2421	verb.stative	are
2433	2433	noun.substance	sapphires
2437	2437	verb.motion	brought
2440	2440	noun.location	India
2443	2443	noun.time	years
2446	2446	verb.possession	Pluck
2452	2452	verb.contact	take
2459	2459	verb.possession	sell
2463	2463	noun.person	jeweller
2466	2466	verb.possession	buy
2467	2467	noun.food	food
2469	2469	noun.substance	firewood
2472	2472	verb.change	finish
2474	2474	noun.communication	play
2478	2479	noun.person	Dear Prince
2482	2482	verb.communication	said
2484	2484	noun.person	Swallow
2490	2490	verb.social	do
2496	2496	verb.change	began
2498	2498	verb.body	weep
2501	2501	noun.person	Swallow
2503	2503	noun.person	Swallow
2506	2506	noun.person	Swallow
2509	2509	verb.communication	said
2511	2511	noun.person	Prince
2517	2517	verb.communication	command
2523	2523	noun.person	Swallow
2524	2524	verb.contact	plucked
2527	2527	noun.person	Prince
2529	2529	noun.body	eye
2532	2533	verb.motion	flew away
2536	2536	noun.person	student
2538	2538	noun.artifact	garret
2541	2541	verb.stative	was
2545	2546	verb.motion	get in
2550	2550	verb.stative	was
2552	2552	noun.object	hole
2555	2555	noun.artifact	roof
2560	2560	verb.motion	darted
2563	2563	verb.motion	came
2566	2566	noun.artifact	room
2570	2570	noun.person	man
2573	2573	noun.body	head
2574	2574	verb.contact	buried
2577	2577	noun.body	hands
2583	2583	verb.perception	hear
2585	2585	noun.event	flutter
2588	2588	noun.animal	bird
2590	2590	noun.animal	wings
2595	2595	verb.perception	looked
2598	2598	verb.perception	found
2601	2601	noun.object	sapphire
2602	2602	verb.stative	lying
2606	2606	noun.substance	violets
2611	2611	verb.change	beginning
2618	2618	verb.communication	cried
2622	2622	verb.stative	is
2626	2626	noun.person	admirer
2631	2631	verb.change	finish
2633	2633	noun.communication	play
2638	2638	verb.perception	looked
2644	2644	noun.time	day
2646	2646	noun.person	Swallow
2647	2647	verb.motion	flew
2651	2651	noun.location	harbour
2654	2654	verb.contact	sat
2657	2657	noun.artifact	mast
2661	2661	noun.artifact	vessel
2663	2663	verb.perception	watched
2665	2665	noun.person	sailors
2666	2666	verb.contact	hauling
2668	2668	noun.body	chests
2672	2672	noun.artifact	hold
2674	2674	noun.artifact	ropes
2684	2684	verb.communication	shouted
2687	2687	noun.body	chest
2688	2689	verb.motion	came up
2694	2695	verb.motion	going to
2696	2696	noun.location	Egypt
2699	2699	verb.communication	cried
2701	2701	noun.person	Swallow
2704	2704	noun.quantity	nobody
2705	2705	verb.social	minded
2710	2710	noun.object	moon
2711	2711	verb.motion	rose
2713	2714	verb.motion	flew back
2717	2718	noun.person	Happy Prince
2723	2723	verb.motion	come
2725	2725	verb.communication	bid
2727	2729	noun.communication	good - bye
2733	2733	verb.communication	cried
2736	2736	noun.person	Swallow
2738	2738	noun.person	Swallow
2741	2741	noun.person	Swallow
2744	2744	verb.communication	said
2746	2746	noun.person	Prince
2752	2752	verb.stative	stay
2756	2756	noun.time	night
2762	2762	verb.stative	is
2763	2763	noun.time	winter
2766	2766	verb.communication	answered
2768	2768	noun.person	Swallow
2773	2774	noun.phenomenon	chill snow
2777	2777	verb.stative	be
2781	2781	noun.location	Egypt
2783	2783	noun.object	sun
2784	2784	verb.stative	is
2789	2789	noun.plant	palm
2791	2791	noun.plant	trees
2795	2795	noun.animal	crocodiles
2796	2796	verb.stative	lie
2799	2799	noun.substance	mud
2801	2801	verb.perception	look
2807	2807	noun.person	companions
2809	2809	verb.creation	building
2811	2811	noun.object	nest
2814	2814	noun.location	Temple
2816	2816	noun.location	Baalbec
2823	2823	noun.animal	doves
2825	2825	verb.perception	watching
2829	2829	verb.communication	cooing
2834	2835	noun.person	Dear Prince
2839	2839	verb.motion	leave
2846	2846	verb.cognition	forget
2851	2851	noun.time	spring
2854	2854	verb.motion	bring
2859	2859	noun.artifact	jewels
2866	2867	verb.possession	given away
2870	2870	noun.attribute	ruby
2872	2872	verb.stative	be
2877	2877	noun.plant	rose
2881	2881	noun.substance	sapphire
2883	2883	verb.stative	be
2889	2889	noun.object	sea
2895	2895	noun.location	square
2899	2899	verb.communication	said
2901	2902	noun.person	Happy Prince
2906	2906	verb.contact	stands
2909	2909	noun.person	match
2911	2911	noun.person	girl
2915	2915	verb.social	let
2917	2917	noun.artifact	matches
2918	2918	verb.change	fall
2921	2921	noun.artifact	gutter
2930	2930	noun.person	father
2932	2932	verb.competition	beat
2938	2939	verb.motion	bring home
2941	2941	noun.possession	money
2946	2946	verb.body	crying
2949	2949	verb.possession	has
2951	2951	noun.artifact	shoes
2953	2953	noun.artifact	stockings
2958	2958	noun.body	head
2959	2959	verb.stative	is
2962	2962	verb.contact	Pluck
2966	2966	noun.body	eye
2969	2969	verb.possession	give
2976	2976	noun.person	father
2979	2979	verb.contact	beat
2986	2986	verb.stative	stay
2990	2990	noun.time	night
2994	2994	verb.communication	said
2996	2996	noun.person	Swallow
3003	3003	verb.perception	pluck
3006	3006	noun.body	eye
3010	3010	verb.stative	be
3017	3017	noun.person	Swallow
3019	3019	noun.person	Swallow
3022	3022	noun.person	Swallow
3025	3025	verb.communication	said
3027	3027	noun.person	Prince
3033	3033	verb.communication	command
3039	3039	verb.contact	plucked
3042	3042	noun.person	Prince
3045	3045	noun.body	eye
3048	3048	verb.motion	darted
3054	3054	verb.motion	swooped
3057	3057	noun.artifact	match
3058	3058	noun.person	-
3059	3059	noun.person	girl
3062	3062	verb.contact	slipped
3064	3064	noun.artifact	jewel
3067	3067	noun.body	palm
3070	3070	noun.body	hand
3076	3076	noun.object	bit
3078	3078	noun.substance	glass
3081	3081	verb.communication	cried
3084	3084	noun.person	girl
3088	3088	verb.motion	ran
3091	3091	verb.body	laughing
3095	3095	noun.person	Swallow
3096	3097	verb.motion	came back
3100	3100	noun.person	Prince
3104	3104	verb.stative	are
3110	3110	verb.communication	said
3116	3116	verb.motion	stay
3123	3123	noun.communication	No
3126	3126	noun.person	Swallow
3129	3129	verb.communication	said
3132	3132	noun.person	Prince
3137	3138	verb.motion	go away
3140	3140	noun.location	Egypt
3146	3146	verb.stative	stay
3152	3152	verb.communication	said
3154	3154	noun.person	Swallow
3158	3158	verb.body	slept
3161	3161	noun.person	Prince
3163	3163	noun.body	feet
3168	3168	noun.time	day
3170	3170	verb.contact	sat
3173	3173	noun.person	Prince
3175	3175	noun.body	shoulder
3178	3178	verb.communication	told
3180	3180	noun.communication	stories
3185	3185	verb.perception	seen
3188	3188	noun.location	lands
3191	3191	verb.communication	told
3195	3196	noun.animal	red ibises
3199	3199	verb.stative	stand
3202	3202	noun.artifact	rows
3205	3205	noun.object	banks
3208	3208	noun.object	Nile
3211	3211	verb.contact	catch
3212	3212	noun.animal	gold
3214	3214	noun.animal	fish
3217	3217	noun.animal	beaks
3221	3221	noun.animal	Sphinx
3224	3224	verb.stative	is
3229	3229	noun.object	world
3233	3233	verb.stative	lives
3236	3236	noun.location	desert
3239	3239	verb.cognition	knows
3244	3244	noun.person	merchants
3247	3247	verb.motion	walk
3251	3251	noun.location	side
3254	3254	noun.animal	camels
3257	3257	verb.contact	carry
3259	3259	noun.artifact	beads
3262	3262	noun.body	hands
3266	3266	noun.person	King
3269	3269	noun.location	Mountains
3272	3272	noun.object	Moon
3275	3275	verb.stative	is
3279	3279	noun.attribute	ebony
3282	3282	verb.emotion	worships
3285	3285	noun.substance	crystal
3291	3291	noun.animal	snake
3293	3293	verb.body	sleeps
3296	3296	noun.animal	palm
3298	3298	noun.plant	tree
3301	3301	verb.possession	has
3303	3303	noun.animal	priests
3305	3305	verb.consumption	feed
3308	3308	noun.food	honey
3310	3310	noun.food	cakes
3315	3315	noun.plant	pygmies
3317	3317	verb.motion	sail
3321	3321	noun.object	lake
3325	3325	noun.plant	leaves
3334	3334	noun.animal	butterflies
3339	3339	noun.person	Swallow
3342	3342	verb.communication	said
3344	3344	noun.person	Prince
3348	3348	verb.communication	tell
3352	3352	noun.communication	things
3359	3359	verb.stative	is
3361	3361	noun.state	suffering
3363	3363	noun.person	men
3366	3366	noun.person	women
3371	3371	noun.communication	Mystery
3375	3375	noun.attribute	Misery
3377	3378	verb.motion	Fly over
3380	3380	noun.location	city
3383	3383	noun.person	Swallow
3386	3386	verb.communication	tell
3390	3390	verb.perception	see
3396	3396	noun.person	Swallow
3397	3397	verb.motion	flew
3401	3401	noun.location	city
3404	3404	verb.perception	saw
3407	3407	verb.creation	making
3412	3412	noun.artifact	houses
3416	3416	noun.person	beggars
3418	3418	verb.contact	sitting
3421	3421	noun.artifact	gates
3424	3424	verb.motion	flew
3427	3427	noun.artifact	lanes
3430	3430	verb.perception	saw
3433	3433	noun.body	faces
3436	3436	noun.person	children
3437	3437	verb.perception	looking
3443	3443	noun.artifact	streets
3447	3447	noun.artifact	archway
3450	3450	noun.artifact	bridge
3453	3453	noun.person	boys
3455	3455	verb.contact	lying
3460	3460	noun.body	arms
3462	3462	verb.social	try
3464	3464	verb.stative	keep
3472	3472	verb.stative	are
3476	3476	verb.communication	said
3482	3482	verb.stative	lie
3486	3486	verb.communication	shouted
3488	3488	noun.person	Watchman
3492	3493	verb.motion	wandered out
3496	3496	noun.phenomenon	rain
3500	3500	verb.motion	flew
3503	3503	verb.communication	told
3505	3505	noun.person	Prince
3509	3509	verb.perception	seen
3517	3517	noun.possession	gold
3520	3520	verb.communication	said
3522	3522	noun.person	Prince
3527	3527	verb.possession	take
3531	3531	noun.plant	leaf
3536	3536	verb.possession	give
3545	3545	verb.cognition	think
3547	3547	noun.substance	gold
3549	3549	verb.change	make
3556	3556	noun.plant	leaf
3560	3560	noun.substance	gold
3562	3562	noun.person	Swallow
3563	3564	verb.contact	picked off
3568	3569	noun.person	Happy Prince
3570	3570	verb.perception	looked
3576	3576	noun.object	Leaf
3578	3578	noun.plant	leaf
3582	3582	noun.possession	gold
3584	3584	verb.motion	brought
3591	3591	noun.person	children
3593	3593	noun.body	faces
3594	3594	verb.change	grew
3599	3599	verb.body	laughed
3601	3601	verb.creation	played
3602	3602	noun.act	games
3605	3605	noun.artifact	street
3609	3609	verb.possession	have
3610	3610	noun.food	bread
3615	3615	verb.communication	cried
3619	3619	noun.phenomenon	snow
3620	3620	verb.change	came
3625	3625	noun.phenomenon	snow
3626	3626	verb.motion	came
3628	3628	noun.substance	frost
3631	3631	noun.artifact	streets
3632	3632	verb.perception	looked
3637	3637	verb.creation	made
3639	3639	noun.substance	silver
3642	3642	verb.stative	were
3649	3649	noun.object	icicles
3651	3651	noun.substance	crystal
3652	3652	noun.artifact	daggers
3653	3654	verb.contact	hung down
3657	3657	noun.artifact	eaves
3660	3660	noun.artifact	houses
3663	3664	verb.motion	went about
3666	3666	noun.artifact	furs
3671	3671	noun.person	boys
3672	3672	verb.body	wore
3674	3674	noun.artifact	caps
3676	3676	verb.motion	skated
3679	3679	noun.substance	ice
3684	3684	noun.person	Swallow
3685	3685	verb.change	grew
3694	3694	verb.motion	leave
3696	3696	noun.person	Prince
3699	3699	verb.emotion	loved
3705	3706	verb.motion	picked up
3707	3707	noun.food	crumbs
3710	3710	noun.person	baker
3712	3712	noun.artifact	door
3715	3715	noun.person	baker
3718	3718	verb.perception	looking
3720	3720	verb.social	tried
3722	3722	verb.stative	keep
3726	3726	verb.creation	flapping
3728	3728	noun.animal	wings
3734	3734	verb.cognition	knew
3740	3740	verb.change	die
3745	3745	noun.attribute	strength
3747	3747	verb.motion	fly
3751	3751	noun.person	Prince
3753	3753	noun.body	shoulder
3758	3760	noun.communication	Good - bye
3763	3763	noun.person	Prince
3767	3767	verb.communication	murmured
3772	3772	verb.social	let
3774	3774	verb.contact	kiss
3776	3776	noun.body	hand
3781	3781	verb.stative	am
3786	3787	verb.motion	going to
3788	3788	noun.location	Egypt
3793	3793	noun.person	Swallow
3796	3796	verb.communication	said
3798	3798	noun.person	Prince
3803	3803	verb.motion	stayed
3811	3811	verb.contact	kiss
3815	3815	noun.body	lips
3819	3819	verb.emotion	love
3825	3825	verb.stative	is
3828	3828	noun.location	Egypt
3832	3832	verb.motion	going
3835	3835	verb.communication	said
3837	3837	noun.person	Swallow
3842	3843	verb.motion	going to
3845	3847	noun.location	House of Death
3849	3849	noun.person	Death
3850	3850	verb.stative	is
3852	3852	noun.person	brother
3854	3854	noun.person	Sleep
3863	3863	verb.contact	kissed
3865	3866	noun.person	Happy Prince
3869	3869	noun.body	lips
3872	3873	verb.motion	fell down
3877	3877	noun.body	feet
3881	3881	noun.time	moment
3884	3884	noun.event	crack
3885	3885	verb.perception	sounded
3888	3888	noun.artifact	statue
3894	3894	verb.change	broken
3897	3897	noun.communication	fact
3898	3898	verb.stative	is
3901	3902	noun.body	leaden heart
3904	3904	verb.change	snapped
3911	3911	verb.stative	was
3915	3915	noun.substance	frost
3920	3920	noun.time	morning
3922	3922	noun.person	Mayor
3924	3924	verb.motion	walking
3927	3927	noun.location	square
3930	3930	noun.group	company
3933	3934	noun.group	Town Councillors
3938	3938	verb.motion	passed
3940	3940	noun.artifact	column
3942	3942	verb.perception	looked
3946	3946	noun.artifact	statue
3955	3956	noun.person	Happy Prince
3957	3957	verb.perception	looks
3961	3961	verb.communication	said
3969	3969	verb.communication	cried
3971	3971	noun.group	Town
3972	3972	noun.person	Councillors
3976	3976	verb.communication	agreed
3979	3979	noun.person	Mayor
3983	3984	verb.motion	went up
3986	3987	verb.perception	look at
3992	3992	noun.artifact	ruby
3994	3994	verb.motion	fallen
3998	3998	noun.artifact	sword
4001	4001	noun.body	eyes
4002	4002	verb.stative	are
4007	4007	verb.stative	is
4013	4013	verb.communication	said
4015	4015	noun.person	Mayor
4021	4021	verb.stative	is
4026	4026	noun.person	beggar
4034	4034	noun.person	beggar
4037	4037	verb.communication	said
4039	4039	noun.group	Town
4040	4040	noun.person	Councillors
4045	4045	verb.stative	is
4049	4049	noun.animal	bird
4052	4052	noun.body	feet
4055	4055	verb.communication	continued
4057	4057	noun.person	Mayor
4063	4063	verb.communication	issue
4065	4065	noun.communication	proclamation
4067	4067	noun.animal	birds
4072	4072	verb.social	allowed
4074	4074	verb.change	die
4080	4081	noun.person	Town Clerk
4082	4082	verb.social	made
4084	4084	noun.communication	note
4087	4087	noun.communication	suggestion
4091	4092	verb.contact	pulled down
4094	4094	noun.artifact	statue
4097	4098	noun.person	Happy Prince
4103	4103	verb.stative	is
4108	4108	verb.stative	is
4114	4114	verb.communication	said
4116	4117	noun.person	Art Professor
4120	4120	noun.group	University
4124	4124	verb.change	melted
4126	4126	noun.artifact	statue
4129	4129	noun.artifact	furnace
4133	4133	noun.person	Mayor
4134	4134	verb.creation	held
4136	4136	noun.group	meeting
4139	4139	noun.group	Corporation
4141	4141	verb.cognition	decide
4146	4146	verb.social	done
4149	4149	noun.substance	metal
4154	4154	verb.possession	have
4156	4156	noun.artifact	statue
4163	4163	verb.communication	said
4169	4169	verb.stative	be
4171	4171	noun.artifact	statue
4181	4181	verb.communication	said
4185	4186	noun.person	Town Councillors
4190	4190	verb.communication	quarrelled
4195	4195	verb.cognition	heard
4200	4200	verb.competition	quarrelling
4207	4207	noun.artifact	thing
4210	4210	verb.communication	said
4212	4212	noun.person	overseer
4215	4215	noun.person	workmen
4218	4218	noun.artifact	foundry
4223	4224	noun.substance	lead heart
4227	4227	verb.change	melt
4230	4230	noun.artifact	furnace
4234	4234	verb.contact	throw
4241	4241	verb.contact	threw
4245	4245	noun.substance	dust
4247	4247	noun.group	heap
4251	4251	noun.animal	Swallow
4254	4254	verb.contact	lying
4257	4257	verb.possession	Bring
4263	4263	noun.artifact	things
4266	4266	noun.location	city
4269	4269	verb.communication	said
4270	4270	noun.person	God
4275	4275	noun.person	Angels
4279	4279	noun.person	Angel
4280	4280	verb.contact	brought
4283	4284	noun.substance	leaden heart
4288	4288	noun.animal	bird
4294	4294	verb.cognition	chosen
4297	4297	verb.communication	said
4298	4298	noun.person	God
4304	4304	noun.artifact	garden
4306	4306	noun.location	Paradise
4309	4309	noun.animal	bird
4311	4311	verb.creation	sing
4318	4319	noun.location	city of
4320	4320	noun.possession	gold
4325	4325	verb.communication	praise
