COREF	start_token	end_token	prop	cat	text
6	7	8	PROP	PER	George MacDonald
16	11	28	NOM	PER	a boy who used to sit in the twilight and listen to his great - aunt 's stories
16	23	23	PRON	PER	his
17	23	26	NOM	PER	his great - aunt
17	30	30	PRON	PER	She
16	32	32	PRON	PER	him
16	35	35	PRON	PER	he
18	44	46	NOM	LOC	the rainbow stands
16	47	47	PRON	PER	he
19	64	65	NOM	PER	the boy
416	85	85	NOM	PER	nobody
16	89	89	PRON	PER	his
20	89	90	NOM	PER	his aunt
16	95	95	PRON	PER	He
19	104	104	PRON	PER	I
19	111	112	NOM	PER	the boy
19	120	120	PRON	PER	I
19	131	131	PRON	PER	I
16	147	147	PRON	PER	his
20	147	148	NOM	PER	his aunt
19	151	152	NOM	PER	the boy
16	166	166	PRON	PER	his
17	166	169	NOM	PER	his great - aunt
19	171	172	NOM	PER	the boy
26	187	187	PRON	PER	their
27	187	189	NOM	FAC	their little house
28	192	195	NOM	LOC	the borders of Fairyland
2	195	195	PROP	LOC	Fairyland
2	206	206	PROP	GPE	Fairyland
416	207	207	NOM	PER	nobody
30	235	236	NOM	PER	any one
2	243	243	PROP	GPE	Fairyland
31	254	255	NOM	GPE	this country
2	261	261	PROP	GPE	Fairyland
32	292	294	NOM	PER	the old lady
32	297	297	PRON	PER	her
33	297	298	NOM	PER	her nephew
32	308	308	PRON	PER	you
417	311	311	NOM	PER	anybody
19	317	317	PRON	PER	he
32	326	326	PRON	PER	Your
418	326	327	NOM	PER	Your father
32	329	329	PRON	PER	I
418	340	340	PRON	PER	he
32	346	346	PRON	PER	you
32	348	348	PRON	PER	me
418	352	352	PRON	PER	He
32	355	355	PRON	PER	me
418	366	366	PRON	PER	He
32	371	371	PRON	PER	me
32	386	386	PRON	PER	I
32	411	411	PRON	PER	You
419	414	416	NOM	PER	a happy boy
32	418	418	PRON	PER	you
19	449	449	PRON	PER	he
19	452	452	PRON	PER	his
34	452	454	NOM	FAC	his own room
35	466	467	NOM	LOC	the forest
36	470	473	NOM	LOC	the outskirts of Fairyland
2	473	473	PROP	LOC	Fairyland
19	480	480	PRON	PER	his
17	480	483	NOM	PER	his great - aunt
38	480	485	NOM	FAC	his great - aunt 's garden
35	496	496	PRON	LOC	it
35	498	499	NOM	LOC	The forest
40	513	514	NOM	FAC	the cottage
19	523	523	PRON	PER	his
35	550	551	NOM	LOC	the forest
19	553	554	NOM	PER	the boy
19	587	587	PRON	PER	he
43	593	593	NOM	FAC	aisle
19	601	601	PRON	PER	he
35	604	605	NOM	LOC	the forest
19	606	606	PRON	PER	he
19	618	618	PRON	PER	him
19	630	630	PRON	PER	he
35	633	633	PRON	PER	them
19	636	636	PRON	PER	he
19	641	641	PRON	PER	his
19	645	645	PRON	PER	he
19	663	663	PRON	PER	he
19	681	681	PRON	PER	He
19	715	715	PRON	PER	he
19	732	732	PRON	PER	He
19	748	748	PRON	PER	he
19	751	751	PRON	PER	himself
45	757	758	NOM	FAC	the house
19	765	765	PRON	PER	He
2	787	787	PROP	GPE	Fairyland
46	796	796	PRON	PER	ours
19	802	802	PRON	PER	him
19	809	809	PRON	PER	him
19	821	821	PRON	PER	he
19	823	823	PRON	PER	himself
47	828	828	PRON	LOC	it
47	843	843	PRON	FAC	its
19	859	859	PRON	PER	He
19	883	883	PRON	PER	he
19	909	909	PRON	PER	He
19	915	915	PRON	PER	he
19	917	917	PRON	PER	himself
19	926	926	PRON	PER	he
19	934	934	PRON	PER	he
48	957	958	NOM	FAC	a church
19	960	960	PRON	PER	he
49	995	995	NOM	PER	men
50	997	997	NOM	PER	women
51	999	999	NOM	PER	children
19	1007	1007	PRON	PER	He
19	1017	1017	PRON	PER	He
19	1036	1036	PRON	PER	he
19	1038	1038	PRON	PER	himself
19	1045	1045	PRON	PER	he
19	1081	1081	PRON	PER	he
19	1098	1099	NOM	PER	the boy
19	1107	1107	PRON	PER	his
19	1122	1122	PRON	PER	he
53	1139	1142	NOM	LOC	a bed of moss
19	1184	1185	NOM	PER	the boy
19	1190	1190	PRON	PER	he
19	1192	1192	PRON	PER	himself
19	1206	1206	PRON	PER	him
19	1215	1215	PRON	PER	he
19	1221	1221	PRON	PER	he
19	1232	1232	PRON	PER	his
19	1235	1235	PRON	PER	He
19	1258	1258	PRON	PER	his
19	1298	1298	PRON	PER	he
19	1301	1301	PRON	PER	his
19	1311	1311	PRON	PER	He
19	1325	1325	PRON	PER	his
19	1332	1332	PRON	PER	he
19	1335	1335	PRON	PER	his
19	1348	1348	PRON	PER	him
417	1369	1369	NOM	PER	anybody
19	1386	1386	PRON	PER	he
19	1393	1393	PRON	PER	He
19	1396	1396	PRON	PER	him
56	1405	1406	NOM	LOC	the earth
19	1427	1427	PRON	PER	he
19	1435	1435	PRON	PER	he
19	1449	1449	PRON	PER	he
19	1453	1453	PRON	PER	he
0	1467	1467	PRON	PER	I
57	1472	1476	NOM	LOC	the borders of the forest
35	1475	1476	NOM	LOC	the forest
59	1481	1487	NOM	FAC	the house where the boy had lived
19	1484	1485	NOM	PER	the boy
61	1491	1492	NOM	FAC	another house
62	1499	1500	NOM	PER	a merchant
63	1507	1507	NOM	FAC	home
62	1509	1509	PRON	PER	He
62	1512	1512	PRON	PER	his
64	1512	1513	NOM	PER	his wife
65	1521	1522	NOM	PER	one child
66	1524	1526	NOM	PER	a little girl
62	1529	1529	PRON	PER	he
67	1535	1543	NOM	PER	two servants , who were very idle and careless
66	1546	1546	PRON	PER	she
68	1567	1584	NOM	PER	the little creatures commonly known as fairies , though there are many different kinds of fairies in Fairyland
69	1573	1573	NOM	PER	fairies
68	1595	1595	PRON	PER	they
70	1600	1601	NOM	PER	slovenly people
70	1630	1630	PRON	PER	them
70	1636	1636	PRON	PER	their
71	1636	1638	NOM	LOC	their deep woods
70	1641	1641	PRON	PER	their
72	1653	1659	NOM	FAC	a dirty , uncomfortable , slovenly house
70	1664	1664	PRON	PER	them
73	1667	1672	NOM	PER	the people that live in it
72	1672	1672	PRON	LOC	it
70	1675	1675	PRON	PER	they
73	1679	1679	PRON	PER	them
74	1682	1683	NOM	LOC	the world
70	1685	1685	PRON	PER	they
70	1688	1688	PRON	PER	They
75	1690	1692	NOM	LOC	the whole earth
70	1698	1698	PRON	PER	they
76	1700	1701	NOM	PER	the maids
76	1707	1707	PRON	PER	them
77	1715	1716	NOM	FAC	this house
78	1723	1727	NOM	PER	the fairies in the forest
35	1726	1727	NOM	LOC	the forest
70	1733	1733	PRON	PER	They
76	1737	1738	NOM	PER	the maids
81	1754	1755	NOM	PER	the child
70	1757	1757	PRON	PER	They
81	1766	1766	PRON	PER	her
70	1770	1770	PRON	PER	they
70	1778	1778	PRON	PER	them
70	1781	1781	PRON	PER	they
70	1785	1785	PRON	PER	they
81	1789	1789	PRON	PER	her
76	1790	1791	NOM	PER	the maids
83	1804	1807	NOM	PER	the poor little girl
84	1821	1822	NOM	PER	the servants
85	1826	1827	NOM	GPE	the village
84	1833	1833	PRON	PER	them
81	1835	1836	NOM	PER	The child
81	1840	1840	PRON	PER	she
81	1850	1850	PRON	PER	her
35	1853	1854	NOM	LOC	the forest
81	1861	1861	PRON	PER	she
81	1879	1879	PRON	PER	her
81	1885	1885	PRON	PER	she
81	1892	1892	PRON	PER	her
88	1923	1924	NOM	FAC	the room
81	1940	1940	PRON	PER	her
81	1943	1943	PRON	PER	she
89	1953	1954	NOM	PER	the fairies
89	1956	1956	PRON	PER	they
89	1968	1968	PRON	PER	their
89	1972	1972	PRON	PER	they
81	1975	1975	PRON	PER	she
7	1982	1982	PROP	PER	Silverhair
81	1990	1990	PRON	PER	she
90	1999	2000	NOM	FAC	the stair
81	2013	2013	PRON	PER	she
89	2015	2015	PRON	PER	their
89	2023	2023	PRON	PER	they
89	2027	2027	PRON	PER	their
81	2038	2038	PRON	PER	her
91	2038	2039	NOM	FAC	her room
81	2042	2042	PRON	PER	she
81	2049	2049	PRON	PER	She
7	2053	2053	PROP	PER	Silverhair
89	2058	2059	NOM	PER	the fairies
81	2061	2061	PRON	PER	her
81	2065	2065	PRON	PER	she
81	2087	2087	PRON	PER	She
35	2091	2092	NOM	LOC	the forest
81	2096	2096	PRON	PER	she
81	2103	2103	PRON	PER	she
81	2115	2115	PRON	PER	she
94	2141	2143	NOM	PER	these mischievous creatures
95	2146	2149	NOM	PER	the children of Fairyland
2	2149	2149	PROP	GPE	Fairyland
96	2167	2168	NOM	PER	a wanderer
94	2172	2172	PRON	PER	them
97	2174	2176	NOM	PER	the good ones
96	2180	2180	PRON	PER	him
96	2191	2191	PRON	PER	him
81	2206	2207	NOM	PER	the child
81	2216	2216	PRON	PER	her
81	2219	2219	PRON	PER	she
81	2226	2226	PRON	PER	she
81	2231	2231	PRON	PER	she
99	2245	2252	NOM	PER	a curious creature , made like a fish
81	2323	2323	PRON	PER	she
99	2332	2332	PRON	PER	It
99	2334	2334	PRON	PER	its
81	2341	2341	PRON	PER	her
81	2345	2345	PRON	PER	her
81	2351	2351	PRON	PER	She
81	2361	2361	PRON	PER	her
81	2369	2369	PRON	PER	She
100	2397	2397	PRON	PER	They
101	2405	2406	NOM	PER	the creature
100	2410	2410	PRON	PER	them
100	2415	2415	PRON	PER	they
81	2417	2418	NOM	PER	the child
81	2429	2429	PRON	PER	her
81	2445	2445	PRON	PER	she
99	2448	2448	PRON	PER	It
81	2450	2450	PRON	PER	her
103	2461	2462	NOM	FAC	a cottage
81	2465	2466	NOM	PER	The child
105	2520	2522	NOM	PER	A beautiful woman
106	2535	2536	NOM	PER	the girl
105	2538	2538	PRON	PER	She
106	2540	2540	PRON	PER	her
105	2543	2543	PRON	PER	her
106	2553	2553	PRON	PER	you
105	2559	2559	PRON	PER	I
106	2564	2564	PRON	PER	you
105	2570	2570	PRON	PER	She
106	2574	2574	PRON	PER	her
105	2576	2576	PRON	PER	her
106	2581	2582	NOM	PER	the girl
106	2586	2586	PRON	PER	her
106	2588	2588	PRON	PER	She
106	2596	2596	PRON	PER	She
106	2613	2613	PRON	PER	her
81	2616	2617	NOM	PER	The child
106	2626	2626	PRON	PER	her
106	2642	2642	PRON	PER	She
106	2648	2648	PRON	PER	her
106	2651	2651	PRON	PER	she
106	2655	2655	PRON	PER	she
106	2668	2668	PRON	PER	she
109	2671	2683	NOM	FAC	the simplest , poorest little cottage , where she was evidently at home
106	2679	2679	PRON	PER	she
63	2683	2683	NOM	FAC	home
106	2685	2685	PRON	PER	She
106	2692	2693	NOM	PER	The girl
112	2696	2697	NOM	PER	the lady
112	2700	2701	NOM	PER	the lady
106	2704	2705	NOM	PER	the girl
106	2710	2710	PRON	PER	your
112	2715	2716	NOM	PER	the lady
84	2719	2720	NOM	PER	The servants
112	2723	2723	PRON	PER	me
8	2724	2724	PROP	PER	Tangle
106	2733	2733	PRON	PER	your
84	2742	2742	PRON	PER	their
421	2745	2747	NOM	PER	the naughty women
112	2757	2757	PRON	PER	I
106	2760	2760	PRON	PER	you
8	2761	2761	PROP	PER	Tangle
106	2764	2764	PRON	PER	You
112	2768	2768	PRON	PER	my
106	2770	2770	PRON	PER	you
106	2774	2774	PRON	PER	you
112	2777	2777	PRON	PER	me
106	2791	2791	PRON	PER	you
106	2797	2797	PRON	PER	you
8	2805	2805	PROP	PER	Tangle
8	2808	2808	PRON	PER	You
112	2817	2818	NOM	PER	the lady
8	2824	2824	PRON	PER	you
8	2830	2830	PROP	PER	Tangle
112	2840	2841	NOM	PER	the lady
8	2844	2844	PRON	PER	You
8	2853	2853	PROP	PER	Tangle
112	2858	2858	PRON	PER	I
112	2860	2860	PRON	PER	I
112	2862	2862	PRON	PER	I
8	2867	2867	PRON	PER	you
112	2871	2871	PRON	PER	I
112	2876	2876	PRON	PER	her
8	2911	2911	PROP	PER	Tangle
422	2915	2915	NOM	PER	people
422	2918	2918	PRON	PER	they
8	2924	2924	PRON	PER	I
112	2931	2931	PRON	PER	I
112	2941	2942	NOM	PER	the lady
112	2945	2945	PRON	PER	I
112	2959	2959	PRON	PER	I
112	2963	2963	PRON	PER	my
423	2963	2965	NOM	PER	my little girl
8	2970	2970	PRON	PER	you
112	2972	2972	PRON	PER	I
8	2980	2980	PRON	PER	your
8	2991	2991	PROP	PER	Tangle
112	3013	3013	PRON	PER	me
112	3019	3019	PRON	PER	My
424	3019	3021	NOM	PER	My poor darling
112	3025	3026	NOM	PER	the lady
112	3037	3037	PRON	PER	her
112	3042	3042	PRON	PER	her
425	3059	3060	NOM	PER	a girl
112	3068	3068	PRON	PER	your
8	3075	3075	PROP	PER	Tangle
9	3078	3078	PROP	PER	Grandmother
112	3082	3083	NOM	PER	the lady
112	3096	3096	PRON	PER	I
112	3110	3110	PRON	PER	you
112	3114	3114	PRON	PER	I
112	3118	3118	PRON	PER	I
112	3126	3126	PRON	PER	I
112	3132	3132	PRON	PER	I
112	3140	3140	PRON	PER	she
112	3155	3155	PRON	PER	she
112	3160	3160	PRON	PER	I
8	3163	3163	PRON	PER	you
426	3170	3170	PRON	PER	we
8	3180	3180	PRON	PER	I
8	3188	3188	PROP	PER	Tangle
8	3194	3194	PRON	PER	you
427	3199	3200	NOM	PER	the lady,—"three
8	3204	3204	PRON	PER	You
8	3214	3214	PRON	PER	you
428	3218	3219	NOM	PER	the bears
8	3221	3221	PRON	PER	You
8	3229	3229	PROP	PER	Tangle
8	3234	3234	PRON	PER	She
8	3243	3243	PRON	PER	You
112	3250	3250	PRON	PER	I
8	3253	3253	PRON	PER	you
8	3256	3256	PRON	PER	you
112	3260	3261	NOM	PER	the lady
8	3264	3264	PRON	PER	I
8	3274	3274	PRON	PER	I
112	3280	3280	PRON	PER	you
8	3285	3285	PROP	PER	Tangle
112	3288	3288	PRON	PER	I
8	3290	3290	PRON	PER	your
112	3295	3295	PRON	PER	I
112	3303	3304	NOM	PER	the lady
112	3306	3306	PRON	PER	She
106	3309	3310	NOM	PER	the girl
106	3318	3318	PRON	PER	her
112	3320	3320	PRON	PER	her
40	3329	3330	NOM	FAC	the cottage
8	3337	3337	PROP	PER	Tangle
125	3365	3365	PRON	FAC	it
126	3367	3371	NOM	FAC	the roof of the cottage
40	3370	3371	NOM	FAC	the cottage
8	3395	3395	PRON	PER	her
40	3397	3398	NOM	FAC	the cottage
129	3404	3404	PRON	PER	their
112	3416	3417	NOM	PER	The lady
8	3421	3421	PROP	PER	Tangle
8	3428	3428	PRON	PER	her
131	3430	3431	NOM	LOC	the tank
8	3438	3438	PRON	PER	her
132	3440	3444	NOM	PER	Two or three of them
129	3444	3444	PRON	PER	them
8	3447	3447	PRON	PER	her
129	3457	3457	PRON	PER	them
129	3459	3459	PRON	PER	themselves
8	3462	3462	PRON	PER	her
129	3466	3466	PRON	PER	their
8	3470	3470	PRON	PER	her
133	3475	3485	NOM	PER	the lady , who had been looking on all the time
8	3504	3504	PROP	PER	Tangle
8	3509	3509	PRON	PER	her
112	3514	3515	NOM	PER	the lady
8	3520	3520	PRON	PER	her
112	3522	3522	PRON	PER	She
8	3524	3524	PRON	PER	her
8	3534	3534	PRON	PER	her
8	3558	3558	PRON	PER	her
8	3569	3569	PRON	PER	her
8	3574	3574	PRON	PER	hers
8	3579	3579	PRON	PER	hers
8	3602	3602	PRON	PER	her
112	3609	3609	PRON	PER	you
8	3611	3611	PRON	PER	me
9	3618	3618	PROP	PER	Grandmother
8	3622	3622	PROP	PER	Tangle
8	3627	3627	PRON	PER	my
429	3627	3628	NOM	PER	my dear
8	3636	3636	PRON	PER	I
8	3644	3644	PRON	PER	she
8	3646	3646	PRON	PER	her
8	3664	3664	PROP	PER	Tangle
112	3674	3675	NOM	PER	the lady
8	3679	3679	PRON	PER	her
8	3684	3684	PRON	PER	her
112	3698	3698	PRON	PER	she
112	3704	3704	PRON	PER	she
112	3732	3732	PRON	PER	she
112	3756	3756	PRON	PER	she
8	3774	3774	PROP	PER	Tangle
112	3777	3777	PRON	PER	she
112	3790	3790	PRON	PER	I
8	3793	3793	PRON	PER	you
112	3798	3799	NOM	PER	the lady
8	3802	3802	PRON	PER	You
8	3812	3812	PRON	PER	you
63	3813	3813	NOM	FAC	home
8	3821	3821	PRON	PER	you
101	3825	3826	NOM	PER	The creature
101	3832	3832	PRON	PER	it
112	3834	3834	PRON	PER	me
112	3842	3842	PRON	PER	me
101	3850	3850	PRON	PER	it
8	3853	3853	PRON	PER	you
8	3865	3865	PRON	PER	You
101	3867	3867	PRON	PER	it
8	3880	3880	PRON	PER	you
8	3885	3885	PRON	PER	I
8	3890	3890	PROP	PER	Tangle
8	3894	3894	PRON	PER	I
8	3902	3902	PRON	PER	I
112	3904	3904	PRON	PER	you
2	3916	3916	PROP	GPE	Fairyland
112	3920	3921	NOM	PER	the lady
138	3924	3924	PRON	PER	they
432	3942	3943	NOM	PER	the people
432	3948	3948	PRON	PER	their
8	3974	3974	PRON	PER	you
8	3979	3979	PROP	PER	Tangle
112	3991	3992	NOM	PER	the lady
138	4000	4000	PRON	PER	they
8	4007	4007	PROP	PER	Tangle
8	4013	4013	PRON	PER	she
8	4035	4035	PRON	PER	she
8	4045	4045	PRON	PER	she
8	4054	4054	PRON	PER	her
8	4056	4056	PRON	PER	She
8	4062	4062	PRON	PER	her
8	4076	4076	PRON	PER	she
8	4087	4087	PRON	PER	she
8	4090	4090	PRON	PER	her
35	4100	4101	NOM	LOC	the forest
8	4108	4108	PRON	PER	her
8	4142	4142	PRON	PER	she
8	4146	4146	PRON	PER	She
40	4153	4154	NOM	FAC	the cottage
142	4158	4159	NOM	PER	each other
8	4162	4162	PRON	PER	She
40	4174	4175	NOM	FAC	the cottage
142	4181	4182	NOM	PER	each other
138	4186	4186	PRON	PER	they
8	4188	4188	PRON	PER	she
112	4201	4202	NOM	PER	the lady
40	4241	4242	NOM	FAC	the cottage
112	4255	4256	NOM	PER	the lady
112	4258	4258	PRON	PER	She
8	4280	4280	PROP	PER	Tangle
433	4296	4296	PRON	PER	we
112	4304	4304	PRON	PER	she
8	4314	4314	PROP	PER	Tangle
8	4317	4317	PRON	PER	I
433	4321	4321	PRON	PER	we
8	4324	4324	PRON	PER	I
434	4335	4335	PRON	PER	They
434	4338	4338	PRON	PER	their
8	4342	4342	PRON	PER	you
112	4344	4344	PRON	PER	me
112	4347	4347	PRON	PER	my
435	4347	4349	NOM	PER	my little Tangle
112	4353	4353	PRON	PER	she
112	4370	4370	PRON	PER	she
112	4374	4374	PRON	PER	I
433	4376	4376	PRON	PER	we
112	4389	4389	PRON	PER	she
131	4395	4396	NOM	FAC	the tank
8	4403	4403	PROP	PER	Tangle
112	4405	4405	PRON	PER	her
112	4409	4409	PRON	PER	I
8	4413	4413	PRON	PER	you
112	4416	4416	PRON	PER	she
149	4434	4434	PRON	PER	their
149	4444	4444	PRON	PER	their
149	4452	4452	PRON	PER	They
149	4460	4460	PRON	PER	their
150	4469	4471	NOM	PER	one of them
149	4471	4471	PRON	PER	them
112	4475	4476	NOM	PER	the lady
8	4486	4486	PRON	PER	You
112	4494	4494	PRON	PER	she
436	4500	4500	NOM	PER	mother
437	4513	4527	NOM	PER	a young man you will find there , who does not know where to go
436	4516	4516	PRON	PER	you
112	4542	4543	NOM	PER	the lady
8	4545	4545	PROP	PER	Tangle
40	4563	4564	NOM	FAC	the cottage
8	4567	4567	PRON	PER	her
154	4568	4584	NOM	LOC	a little arbour , cool and green , with a bed of purple heath growing in it
8	4588	4588	PRON	PER	she
8	4609	4609	PROP	PER	Tangle
155	4621	4623	NOM	PER	the beautiful lady
155	4629	4629	PRON	PER	her
155	4635	4635	PRON	PER	she
155	4643	4643	PRON	PER	her
155	4656	4656	PRON	PER	her
155	4659	4659	PRON	PER	she
40	4672	4673	NOM	FAC	the cottage
155	4676	4676	PRON	PER	she
157	4682	4683	NOM	LOC	the arbour
35	4688	4689	NOM	LOC	the forest
155	4692	4692	PRON	PER	she
155	4713	4713	PRON	PER	her
159	4713	4714	NOM	PER	her grandmother
160	4713	4716	NOM	FAC	her grandmother 's pond
155	4718	4718	PRON	PER	she
155	4732	4732	PRON	PER	her
161	4738	4739	NOM	PER	a lady
155	4741	4741	PRON	PER	She
162	4746	4747	NOM	LOC	the wood
155	4759	4759	PRON	PER	She
163	4763	4763	PRON	PER	they
155	4767	4767	PRON	PER	she
164	4794	4799	NOM	PER	all the inhabitants of the forest
35	4798	4799	NOM	LOC	the forest
155	4801	4801	PRON	PER	She
155	4805	4807	NOM	PER	the beautiful lady
155	4810	4810	PRON	PER	she
155	4813	4813	PRON	PER	she
155	4816	4816	PRON	PER	her
155	4822	4822	PRON	PER	she
40	4832	4833	NOM	FAC	the cottage
40	4835	4835	PRON	FAC	It
168	4840	4843	NOM	FAC	a snow - hut
155	4849	4849	PRON	PER	she
40	4857	4857	PRON	FAC	it
40	4863	4863	PRON	FAC	it
40	4870	4870	PRON	FAC	it
163	4876	4876	PRON	FAC	they
155	4893	4893	PRON	PER	She
169	4919	4920	NOM	PER	the mole
170	4922	4923	NOM	PER	the squirrel
169	4931	4931	PRON	PER	him
155	4950	4950	PRON	PER	her
155	4952	4952	PRON	PER	she
155	4959	4959	PRON	PER	her
40	4971	4972	NOM	FAC	the cottage
155	4993	4993	PRON	PER	She
10	4995	4995	PROP	PER	Mole
11	4997	4997	PROP	PER	Squirrel
172	5002	5002	PRON	PER	they
40	5009	5010	NOM	FAC	the cottage
155	5014	5014	PRON	PER	she
174	5024	5035	NOM	PER	the grand , lovely lady sitting on the other side of it
112	5038	5038	PRON	PER	I
8	5042	5042	PRON	PER	you
112	5048	5049	NOM	PER	the lady
8	5052	5052	PRON	PER	You
172	5065	5065	PRON	PER	we
172	5069	5069	PRON	PER	our
63	5072	5072	NOM	FAC	home
112	5075	5075	PRON	PER	She
8	5077	5077	PROP	PER	Tangle
112	5079	5079	PRON	PER	her
112	5087	5087	PRON	PER	her
155	5093	5093	PRON	PER	her
155	5095	5095	PRON	PER	she
176	5123	5130	NOM	PER	a youth who had outgrown his worn garments
176	5128	5128	PRON	PER	his
176	5132	5132	PRON	PER	His
176	5141	5141	PRON	PER	his
176	5143	5143	PRON	PER	he
112	5158	5159	NOM	PER	the lady
12	5169	5169	PRON	PER	your
12	5172	5172	PROP	PER	Mossy
12	5176	5176	PROP	PER	Mossy
176	5180	5180	PRON	PER	his
178	5180	5181	NOM	PER	his companions
12	5184	5184	PRON	PER	him
12	5187	5187	PRON	PER	he
12	5198	5198	PRON	PER	he
178	5207	5207	PRON	PER	they
12	5216	5216	PRON	PER	him
12	5219	5219	PROP	PER	Mossy
12	5222	5222	PRON	PER	his
112	5227	5228	NOM	PER	the lady
112	5237	5237	PRON	PER	she
112	5240	5240	PRON	PER	her
12	5244	5244	PROP	PER	Mossy
12	5250	5250	PRON	PER	him
112	5254	5254	PRON	PER	her
12	5260	5260	PRON	PER	him
180	5262	5263	NOM	PER	a servant
12	5265	5265	PROP	PER	Mossy
112	5277	5278	NOM	PER	the lady
12	5280	5280	PRON	PER	him
112	5285	5285	PRON	PER	her
112	5294	5294	PRON	PER	her
12	5297	5297	PRON	PER	him
112	5301	5301	PRON	PER	you
439	5303	5309	NOM	PER	a great , splendid , beautiful lady
12	5313	5313	PROP	PER	Mossy
12	5318	5318	PRON	PER	I
12	5322	5322	PRON	PER	I
12	5330	5330	PRON	PER	my
112	5334	5334	PRON	PER	you
12	5339	5339	PRON	PER	me
112	5347	5347	PRON	PER	you
112	5352	5352	PRON	PER	you
440	5355	5355	NOM	PER	madam
12	5359	5359	PROP	PER	Mossy
112	5363	5363	PRON	PER	you
12	5373	5373	PRON	PER	I
12	5382	5382	PRON	PER	I
112	5390	5390	PRON	PER	you
12	5392	5392	PRON	PER	me
112	5399	5399	PRON	PER	You
112	5408	5408	PRON	PER	your
12	5411	5411	PRON	PER	I
112	5415	5415	PRON	PER	you
12	5417	5417	PRON	PER	I
112	5421	5421	PRON	PER	you
112	5424	5424	PRON	PER	you
112	5428	5428	PRON	PER	you
12	5450	5450	PRON	PER	I
12	5455	5455	PRON	PER	I
12	5461	5461	PRON	PER	I
12	5468	5468	PRON	PER	I
112	5475	5475	PRON	PER	You
441	5478	5478	NOM	FAC	here
12	5485	5485	PRON	PER	my
112	5489	5489	PRON	PER	you
12	5497	5497	PRON	PER	I
112	5501	5501	PRON	PER	you
112	5505	5505	PRON	PER	you
442	5510	5520	NOM	PER	a girl called Tangle , whom you must take with you
8	5513	5513	PROP	PER	Tangle
112	5516	5516	PRON	PER	you
112	5520	5520	PRON	PER	you
12	5531	5531	PROP	PER	Mossy
8	5540	5540	PROP	PER	Tangle
8	5543	5543	PRON	PER	I
12	5549	5549	PRON	PER	you
443	5553	5553	NOM	PER	grandmother
112	5557	5557	PRON	PER	You
442	5561	5561	PRON	PER	him
8	5563	5563	PROP	PER	Tangle
12	5565	5565	PRON	PER	I
8	5570	5570	PRON	PER	you
8	5579	5579	PRON	PER	you
8	5585	5585	PRON	PER	you
8	5603	5603	PRON	PER	you
444	5607	5612	NOM	PER	the Old Man of the Sea
3	5611	5612	PROP	LOC	the Sea
8	5615	5615	PRON	PER	you
444	5617	5617	PRON	PER	him
444	5619	5619	PRON	PER	he
12	5628	5628	PRON	PER	me
12	5630	5630	PRON	PER	My
182	5640	5640	PRON	PER	she
183	5656	5656	PRON	PER	They
112	5681	5682	NOM	PER	the lady
182	5686	5686	PRON	PER	She
185	5689	5689	PRON	PER	it
185	5692	5692	PRON	PER	it
183	5705	5705	PRON	PER	They
112	5718	5719	NOM	PER	The lady
12	5722	5722	PROP	PER	Mossy
187	5725	5731	NOM	FAC	such another chamber as that of Tangle
8	5731	5731	PROP	PER	Tangle
12	5737	5737	PRON	PER	he
12	5745	5745	PRON	PER	him
12	5747	5747	PRON	PER	He
188	5752	5752	PRON	PER	them
189	5755	5760	NOM	PER	the wearer of Grandmother 's clothes
9	5758	5758	PROP	PER	Grandmother
190	5765	5765	PRON	PER	he
191	5767	5767	PRON	PER	she
192	5775	5776	NOM	PER	other people
8	5779	5779	PROP	PER	Tangle
112	5789	5789	PRON	PER	I
12	5791	5791	PRON	PER	you
112	5793	5793	PRON	PER	I
445	5797	5799	NOM	PER	the young man
112	5802	5802	PRON	PER	she
112	5805	5806	NOM	PER	the lady
112	5809	5809	PRON	PER	I
112	5815	5815	PRON	PER	my
446	5815	5816	NOM	PER	my children
12	5819	5819	PRON	PER	You
445	5824	5824	PRON	PER	him
12	5826	5826	PRON	PER	you
12	5830	5830	PRON	PER	you
112	5837	5837	PRON	PER	I
12	5840	5840	PRON	PER	you
445	5844	5844	PRON	PER	him
445	5847	5847	PRON	PER	he
447	5853	5854	NOM	PER	No girl
448	5861	5867	NOM	PER	a youth that has the golden key
12	5869	5869	PRON	PER	You
448	5874	5874	PRON	PER	her
12	5876	5876	PROP	PER	Mossy
12	5879	5879	PRON	PER	you
12	5885	5885	PRON	PER	I
12	5890	5890	PROP	PER	Mossy
8	5893	5893	PROP	PER	Tangle
12	5898	5898	PRON	PER	him
8	5902	5902	PRON	PER	she
12	5908	5908	PRON	PER	him
112	5915	5916	NOM	PER	the lady
12	5920	5920	PRON	PER	you
142	5923	5924	NOM	PER	each other
12	5926	5926	PRON	PER	you
112	5933	5933	PRON	PER	I
112	5953	5953	PRON	PER	She
8	5955	5955	PROP	PER	Tangle
12	5960	5960	PROP	PER	Mossy
195	5966	5966	PRON	PER	them
112	5973	5973	PRON	PER	her
12	5977	5977	PROP	PER	Mossy
8	5979	5979	PROP	PER	Tangle
142	5981	5982	NOM	PER	each other
35	5992	5993	NOM	LOC	the forest
12	5996	5996	PRON	PER	his
12	5999	5999	PROP	PER	Mossy
195	6005	6005	PRON	PER	They
195	6022	6022	PRON	PER	They
195	6027	6027	PRON	PER	their
195	6031	6031	PRON	PER	them
195	6043	6043	PRON	PER	them
195	6047	6047	PRON	PER	their
198	6060	6060	PRON	PER	themselves
8	6065	6065	PROP	PER	Tangle
12	6067	6067	PROP	PER	Mossy
195	6072	6072	PRON	PER	their
199	6072	6073	NOM	PER	their queen
63	6080	6080	NOM	FAC	home
195	6084	6084	PRON	PER	they
195	6090	6090	PRON	PER	their
201	6090	6091	NOM	FAC	their poorhouse
202	6096	6099	NOM	PER	Even the blinking moles
195	6102	6102	PRON	PER	them
195	6117	6117	PRON	PER	their
195	6123	6123	PRON	PER	their
195	6135	6135	PRON	PER	their
195	6143	6143	PRON	PER	they
35	6147	6148	NOM	LOC	the forest
195	6149	6149	PRON	PER	they
142	6154	6155	NOM	PER	each other
8	6158	6158	PROP	PER	Tangle
8	6166	6166	PRON	PER	her
159	6166	6167	NOM	PER	her grandmother
8	6170	6170	PRON	PER	her
12	6173	6173	PROP	PER	Mossy
206	6211	6212	NOM	PER	the two
195	6225	6225	PRON	PER	they
195	6234	6234	PRON	PER	they
195	6257	6257	PRON	PER	they
195	6261	6261	PRON	PER	their
195	6275	6275	PRON	PER	they
207	6279	6288	NOM	LOC	a narrow path on the face of a lofty precipice
208	6290	6291	NOM	FAC	This path
209	6295	6296	NOM	LOC	the rock
210	6298	6312	NOM	LOC	a wide plain , circular in shape , and surrounded on all sides by mountains
211	6314	6317	NOM	LOC	Those opposite to them
195	6317	6317	PRON	PER	them
195	6347	6347	PRON	PER	they
195	6357	6357	PRON	PER	them
195	6362	6362	PRON	PER	they
212	6367	6369	NOM	LOC	the valley below
213	6371	6373	NOM	LOC	a grassy plain
214	6375	6378	NOM	LOC	a great still lake
195	6380	6380	PRON	PER	They
215	6384	6385	NOM	LOC	any place
212	6388	6388	PRON	LOC	it
212	6393	6393	PRON	FAC	it
216	6401	6403	NOM	FAC	the narrow path
195	6404	6404	PRON	PER	they
195	6414	6414	PRON	PER	They
212	6416	6416	PRON	FAC	it
195	6439	6439	PRON	PER	them
195	6442	6442	PRON	PER	they
217	6513	6514	NOM	LOC	No forests
218	6516	6519	NOM	LOC	the mountain - sides
219	6546	6547	NOM	LOC	the valley
195	6551	6551	PRON	PER	their
195	6556	6556	PRON	PER	They
220	6577	6587	NOM	PER	a bird with open beak , and throat distended with song
195	6624	6624	PRON	PER	they
195	6626	6626	PRON	PER	they
221	6632	6634	NOM	LOC	the lovely lake
8	6676	6676	PROP	PER	Tangle
12	6678	6678	PROP	PER	Mossy
195	6681	6681	PRON	PER	their
195	6694	6694	PRON	PER	they
195	6705	6705	PRON	PER	them
222	6712	6713	NOM	LOC	the mountains
212	6719	6719	PRON	LOC	it
217	6721	6722	NOM	FAC	No forests
195	6736	6736	PRON	PER	they
224	6769	6778	NOM	PER	a wonderful form , half bird - like half human
225	6789	6795	NOM	PER	an exquisite shadow group of gambolling children
195	6844	6844	PRON	PER	they
226	6846	6852	NOM	PER	lovers that passed linked arm in arm
227	6855	6855	NOM	PER	father
228	6857	6857	NOM	PER	son
229	6860	6860	NOM	PER	brothers
230	6866	6873	NOM	PER	sisters entwined in gracefullest community of complex form
231	6890	6891	NOM	PER	ruling men
195	6900	6900	PRON	PER	them
195	6902	6902	PRON	PER	they
232	6910	6914	NOM	LOC	the middle of the plain
233	6913	6914	NOM	LOC	the plain
195	6915	6915	PRON	PER	they
234	6935	6935	NOM	PER	each
235	6941	6942	NOM	PER	the other
195	6946	6946	PRON	PER	they
195	6959	6959	PRON	PER	We
450	6962	6968	NOM	GPE	the country from which the shadows come
12	6972	6972	PROP	PER	Mossy
195	6975	6975	PRON	PER	We
12	6978	6979	PROP	PER	dear Mossy
8	6983	6983	PROP	PER	Tangle
12	6988	6988	PRON	PER	your
13	7009	7009	PROP	PER	Mossy.—"But
195	7010	7010	PRON	PER	we
195	7020	7020	PRON	PER	we
233	7026	7027	NOM	LOC	the plain
12	7033	7033	PRON	PER	he
236	7037	7038	NOM	LOC	the ground
12	7042	7042	PRON	PER	him
12	7049	7049	PRON	PER	his
12	7061	7061	PRON	PER	He
195	7065	7065	PRON	PER	them
237	7069	7073	NOM	PER	the one behind the other
195	7076	7076	PRON	PER	they
8	7084	7084	PROP	PER	Tangle
238	7097	7098	NOM	LOC	the country
195	7105	7105	PRON	PER	they
195	7108	7108	PRON	PER	they
195	7112	7112	PRON	PER	their
195	7117	7117	PRON	PER	they
239	7121	7122	NOM	LOC	this plain
0	7123	7123	PRON	PER	I
12	7131	7131	PROP	PER	Mossy
8	7140	7140	PROP	PER	Tangle
8	7145	7145	PRON	PER	her
195	7163	7163	PRON	PER	they
195	7168	7168	PRON	PER	they
195	7171	7171	PRON	PER	their
195	7179	7179	PRON	PER	them
195	7182	7182	PRON	PER	they
142	7186	7187	NOM	PER	each other
195	7201	7201	PRON	PER	They
195	7222	7222	PRON	PER	them
8	7227	7227	PROP	PER	Tangle
8	7230	7230	PRON	PER	she
12	7236	7236	PROP	PER	Mossy
8	7242	7242	PRON	PER	she
8	7245	7245	PRON	PER	she
12	7251	7251	PROP	PER	Mossy
12	7253	7253	PROP	PER	Mossy
8	7256	7256	PRON	PER	she
12	7264	7264	PROP	PER	Mossy
8	7275	7275	PRON	PER	her
8	7281	7281	PRON	PER	her
222	7285	7286	NOM	LOC	the mountains
8	7289	7289	PRON	PER	her
8	7291	7291	PRON	PER	She
242	7294	7299	NOM	LOC	the gloomy region she had left
8	7297	7297	PRON	PER	she
12	7306	7306	PROP	PER	Mossy
12	7327	7327	PROP	PER	Mossy
243	7337	7342	NOM	LOC	the hill on which she stood
8	7341	7341	PRON	PER	she
8	7344	7344	PRON	PER	She
8	7346	7346	PRON	PER	herself
8	7354	7354	PRON	PER	she
155	7357	7359	NOM	PER	the beautiful lady
245	7362	7362	PRON	PER	them
245	7365	7365	PRON	PER	they
142	7367	7368	NOM	PER	each other
247	7370	7392	NOM	GPE	a country of which she could not remember the name , they were not to be afraid , but to go straight on
155	7374	7374	PRON	PER	she
245	7381	7381	PRON	PER	they
8	7399	7399	PRON	PER	she
8	7402	7402	PRON	PER	herself
12	7405	7405	PROP	PER	Mossy
12	7418	7418	PRON	PER	him
8	7420	7420	PRON	PER	I
8	7425	7425	PRON	PER	She
8	7437	7437	PRON	PER	she
8	7454	7454	PRON	PER	she
248	7464	7465	NOM	FAC	the path
249	7469	7470	NOM	LOC	the mountain
8	7472	7472	PRON	PER	She
8	7494	7494	PRON	PER	her
8	7501	7501	PRON	PER	herself
250	7504	7508	NOM	LOC	the mouth of the cave
251	7507	7508	NOM	LOC	the cave
8	7511	7511	PRON	PER	she
8	7513	7513	PRON	PER	her
8	7516	7516	PRON	PER	she
8	7526	7526	PRON	PER	her
8	7531	7531	PRON	PER	I
252	7533	7533	PRON	PER	you
8	7537	7537	PROP	PER	Tangle
252	7540	7540	PRON	PER	You
8	7542	7542	PRON	PER	my
252	7550	7550	PRON	PER	I
252	7557	7557	PRON	PER	I
452	7559	7560	NOM	PER	an aëranth
8	7571	7571	PROP	PER	Tangle
8	7575	7575	PRON	PER	you
252	7577	7577	PRON	PER	I
252	7582	7583	NOM	PER	the shape
252	7587	7587	PRON	PER	I
8	7592	7592	PRON	PER	you
249	7594	7595	NOM	LOC	the mountain
252	7602	7602	PRON	PER	you
454	7604	7605	NOM	PER	dear fish
8	7609	7609	PRON	PER	I
8	7614	7614	PROP	PER	Tangle
253	7619	7620	NOM	PER	the aëranth
253	7623	7623	PRON	PER	his
8	7636	7636	PROP	PER	Tangle
253	7642	7642	PRON	PER	he
8	7647	7647	PRON	PER	her
253	7649	7649	PRON	PER	he
253	7657	7657	PRON	PER	his
254	7682	7682	PRON	PER	them
253	7687	7687	PRON	PER	he
8	7691	7691	PROP	PER	Tangle
253	7707	7707	PRON	PER	his
8	7711	7711	PRON	PER	her
8	7732	7732	PRON	PER	She
255	7748	7749	NOM	LOC	the shore
8	7752	7752	PRON	PER	she
256	7778	7779	NOM	LOC	the land
257	7784	7784	NOM	LOC	land
258	7788	7788	NOM	LOC	sea
8	7792	7792	PRON	PER	she
8	7795	7795	PRON	PER	her
259	7813	7818	NOM	LOC	the other side of the sea
260	7817	7818	NOM	LOC	the sea
8	7822	7822	PRON	PER	she
8	7828	7828	PRON	PER	she
8	7831	7831	PRON	PER	she
261	7833	7835	NOM	PER	an old man
261	7842	7842	PRON	PER	his
8	7858	7858	PRON	PER	her
8	7863	7863	PRON	PER	you
455	7867	7868	NOM	PER	beautiful woman
261	7871	7871	PRON	PER	he
8	7876	7876	PRON	PER	I
8	7879	7879	PRON	PER	I
8	7886	7886	PROP	PER	Tangle
8	7891	7891	PRON	PER	My
456	7891	7892	NOM	PER	My grandmother
8	7903	7903	PRON	PER	you
261	7907	7907	PRON	PER	he
8	7913	7913	PRON	PER	I
8	7915	7915	PRON	PER	I
8	7917	7917	PRON	PER	you
8	7921	7921	PRON	PER	you
444	7922	7927	NOM	PER	the Old Man of the Sea
3	7926	7927	PROP	LOC	the Sea
8	7931	7931	PRON	PER	I
443	7937	7937	NOM	PER	grandmother
8	7941	7941	PRON	PER	you
443	7947	7947	PRON	PER	her
459	7951	7951	PRON	PER	We
262	7957	7957	PRON	PER	my
429	7957	7958	NOM	PER	my dear
262	7962	7964	NOM	PER	the old man
262	7975	7975	PRON	PER	I
8	7981	7981	PRON	PER	you
262	7984	7984	PRON	PER	I
8	7992	7992	PRON	PER	me
461	7997	8003	NOM	LOC	the country from which the shadows fall
8	8007	8007	PROP	PER	Tangle
8	8011	8011	PRON	PER	she
12	8015	8015	PROP	PER	Mossy
262	8031	8033	NOM	PER	the old man
262	8037	8037	PRON	PER	I
262	8042	8042	PRON	PER	I
262	8048	8048	PRON	PER	myself
262	8051	8051	PRON	PER	I
8	8054	8054	PRON	PER	you
462	8056	8061	NOM	GPE	the Old Man of the Earth
4	8060	8061	PROP	LOC	the Earth
462	8064	8064	PRON	PER	he
8	8067	8067	PRON	PER	you
462	8069	8069	PRON	PER	He
262	8074	8074	PRON	PER	I
262	8080	8080	PRON	PER	his
262	8083	8083	PRON	PER	he
8	8085	8085	PRON	PER	her
255	8087	8088	NOM	LOC	the shore
265	8097	8102	NOM	VEH	a petrified ship turned upside down
266	8107	8107	PRON	FAC	it
267	8112	8123	NOM	FAC	a great vessel , ages ago at the bottom of the sea
268	8119	8123	NOM	LOC	the bottom of the sea
260	8122	8123	NOM	LOC	the sea
262	8138	8140	NOM	PER	the old man
8	8144	8144	PROP	PER	Tangle
262	8151	8153	NOM	PER	the old man
262	8155	8155	PRON	PER	his
272	8155	8156	NOM	FAC	his house
262	8160	8160	PRON	PER	he
8	8166	8166	PRON	PER	she
272	8168	8168	PRON	FAC	it
8	8170	8170	PROP	PER	Tangle
8	8178	8178	PRON	PER	she
8	8184	8184	PRON	PER	She
8	8194	8194	PRON	PER	She
273	8199	8199	PRON	PER	they
273	8203	8203	PRON	PER	their
8	8218	8218	PRON	PER	she
262	8227	8227	PRON	PER	I
262	8236	8236	PRON	PER	my
463	8236	8237	NOM	PER	my daughter
444	8241	8246	NOM	PER	the Old Man of the Sea
3	8245	8246	PROP	LOC	the Sea
262	8256	8256	PRON	PER	his
272	8256	8257	NOM	FAC	his house
262	8259	8259	PRON	PER	he
8	8279	8279	PROP	PER	Tangle
262	8283	8283	PRON	PER	him
276	8291	8298	NOM	LOC	the heart of the great deep green ocean
277	8294	8298	NOM	LOC	the great deep green ocean
278	8301	8304	NOM	PER	the most curious creatures
444	8340	8345	NOM	PER	the Old Man of the Sea
3	8344	8345	PROP	LOC	the Sea
280	8352	8352	PRON	PER	their
280	8367	8367	PRON	PER	their
262	8372	8374	NOM	PER	The Old Man
8	8389	8389	PROP	PER	Tangle
8	8395	8395	PRON	PER	I
8	8398	8398	PRON	PER	I
8	8406	8406	PRON	PER	I
464	8411	8411	PRON	PER	she
8	8415	8415	PRON	PER	I
8	8422	8422	PRON	PER	I
262	8426	8426	PRON	PER	He
260	8438	8439	NOM	LOC	the sea
262	8441	8443	NOM	PER	The old man
284	8456	8457	NOM	PER	the fishes
284	8466	8466	PRON	PER	They
8	8471	8471	PRON	PER	you
262	8474	8474	PRON	PER	he
284	8479	8479	PRON	PER	they
262	8486	8486	PRON	PER	he
262	8490	8490	PRON	PER	I
8	8493	8493	PRON	PER	you
462	8497	8502	NOM	PER	the Old Man of the Earth
4	8501	8502	PROP	LOC	the Earth
262	8504	8504	PRON	PER	He
8	8516	8516	PRON	PER	me
8	8523	8523	PROP	PER	Tangle
8	8533	8533	PRON	PER	You
262	8541	8541	PRON	PER	He
8	8543	8543	PRON	PER	her
8	8552	8552	PRON	PER	she
285	8558	8558	PRON	FAC	It
260	8582	8583	NOM	LOC	the sea
262	8587	8589	NOM	PER	the old man
467	8593	8593	NOM	FAC	there
8	8594	8594	PRON	PER	you
8	8602	8602	PRON	PER	you
262	8606	8606	PRON	PER	I
8	8608	8608	PRON	PER	you
8	8611	8611	PROP	PER	Tangle
287	8617	8619	NOM	FAC	a smaller room
288	8630	8647	NOM	LOC	a great basin hollowed out of a rock , and half full of the clearest sea - water
288	8655	8655	PRON	FAC	it
289	8662	8663	NOM	FAC	the cavern
288	8665	8665	PRON	FAC	It
8	8710	8710	PRON	PER	she
290	8715	8716	NOM	FAC	the bath
8	8719	8719	PRON	PER	she
8	8730	8730	PRON	PER	her
8	8733	8733	PRON	PER	she
8	8746	8746	PRON	PER	She
8	8756	8756	PRON	PER	she
8	8763	8763	PRON	PER	she
8	8767	8767	PRON	PER	she
12	8769	8769	PROP	PER	Mossy
8	8772	8772	PRON	PER	she
291	8783	8786	NOM	PER	a poor old man
292	8799	8806	NOM	PER	a whole seaful of stupid and riotous fishes
8	8814	8814	PRON	PER	she
8	8817	8817	PRON	PER	she
291	8819	8819	PRON	PER	his
8	8822	8822	PRON	PER	her
290	8828	8829	NOM	FAC	the bath
8	8837	8837	PRON	PER	her
8	8843	8843	PRON	PER	She
8	8855	8855	PRON	PER	she
45	8873	8874	NOM	FAC	the house
8	8876	8876	PRON	PER	she
8	8885	8885	PRON	PER	she
295	8890	8899	NOM	PER	a grand man , with a majestic and beautiful face
8	8903	8903	PRON	PER	her
291	8909	8909	PRON	PER	he
291	8913	8913	PRON	PER	I
8	8915	8915	PRON	PER	you
8	8920	8920	PRON	PER	She
444	8928	8933	NOM	PER	the Old Man of the Sea
260	8932	8933	NOM	LOC	the Sea
8	8936	8936	PRON	PER	she
470	8944	8945	NOM	PER	no one
291	8948	8948	PRON	PER	me
291	8951	8951	PRON	PER	he
471	8957	8958	NOM	PER	Some people
291	8960	8960	PRON	PER	me
444	8961	8966	NOM	PER	the Old Man of the Sea
3	8965	8966	PROP	LOC	the Sea
473	8968	8968	NOM	PER	Others
291	8973	8973	PRON	PER	me
473	8980	8980	PRON	PER	they
291	8982	8982	PRON	PER	me
255	8987	8988	NOM	LOC	the shore
291	8991	8991	PRON	PER	I
473	8996	8996	PRON	PER	them
473	8999	8999	PRON	PER	they
473	9005	9005	PRON	PER	they
291	9009	9009	PRON	PER	I
297	9013	9013	PRON	PER	You
291	9015	9015	PRON	PER	me
291	9019	9019	PRON	PER	I
297	9022	9022	PRON	PER	you
462	9026	9031	NOM	GPE	the Old Man of the Earth
4	9030	9031	PROP	LOC	the Earth
296	9034	9034	PRON	PER	He
297	9036	9036	PRON	PER	her
298	9038	9043	NOM	FAC	the cave where the bath was
290	9041	9042	NOM	FAC	the bath
297	9047	9047	PRON	PER	she
297	9072	9072	PRON	PER	you
444	9074	9074	PRON	PER	him
444	9078	9083	NOM	PER	the Old Man of the Sea
3	9082	9083	PROP	LOC	the Sea
8	9088	9088	PROP	PER	Tangle
8	9090	9090	PRON	PER	her
8	9093	9093	PRON	PER	She
301	9096	9099	NOM	FAC	the winding - stair
8	9102	9102	PRON	PER	she
301	9117	9117	PRON	FAC	it
8	9139	9139	PRON	PER	her
8	9146	9146	PRON	PER	her
8	9150	9150	PRON	PER	she
302	9158	9159	NOM	FAC	that bath
422	9161	9161	NOM	PER	people
422	9169	9169	PRON	PER	they
8	9206	9206	PRON	PER	she
8	9208	9208	PRON	PER	herself
304	9210	9212	NOM	LOC	a glimmering cave
304	9221	9221	PRON	FAC	it
305	9223	9229	NOM	PER	a figure with its back towards her
8	9229	9229	PRON	PER	her
306	9234	9240	NOM	PER	an old man bent double with age
8	9244	9244	PRON	PER	she
306	9247	9247	PRON	PER	his
306	9259	9259	PRON	PER	him
306	9261	9261	PRON	PER	He
8	9266	9266	PRON	PER	she
8	9270	9270	PRON	PER	she
8	9274	9274	PRON	PER	she
306	9278	9278	PRON	PER	him
306	9282	9282	PRON	PER	him
8	9286	9286	PRON	PER	she
306	9289	9289	PRON	PER	his
8	9292	9292	PRON	PER	she
306	9295	9295	PRON	PER	he
307	9297	9301	NOM	PER	a youth of marvellous beauty
306	9303	9303	PRON	PER	He
306	9311	9311	PRON	PER	he
306	9327	9327	PRON	PER	his
8	9334	9334	PRON	PER	she
306	9338	9338	PRON	PER	his
306	9342	9342	PRON	PER	He
8	9348	9348	PRON	PER	her
306	9356	9356	PRON	PER	his
8	9359	9359	PRON	PER	She
306	9363	9363	PRON	PER	him
8	9371	9371	PRON	PER	she
8	9375	9375	PRON	PER	her
308	9382	9383	NOM	PER	the youth
308	9386	9386	PRON	PER	his
308	9389	9389	PRON	PER	He
8	9398	9398	PRON	PER	her
306	9407	9407	PRON	PER	you
462	9408	9413	NOM	PER	the Old Man of the Earth
4	9412	9413	PROP	LOC	the Earth
8	9416	9416	PROP	PER	Tangle
308	9421	9422	NOM	PER	the youth
8	9426	9426	PROP	PER	Tangle
306	9428	9428	PRON	PER	him
8	9433	9433	PRON	PER	her
306	9438	9438	PRON	PER	I
306	9443	9443	PRON	PER	I
308	9446	9446	PRON	PER	you
306	9451	9451	PRON	PER	me
238	9455	9456	NOM	LOC	the country
306	9467	9467	PRON	PER	I
306	9472	9472	PRON	PER	I
306	9477	9477	PRON	PER	myself
306	9479	9479	PRON	PER	I
306	9485	9485	PRON	PER	my
306	9492	9492	PRON	PER	I
306	9498	9498	PRON	PER	I
478	9500	9505	NOM	PER	the Old Man of the Fire
478	9509	9509	PRON	PER	He
306	9514	9514	PRON	PER	I
478	9517	9517	PRON	PER	He
479	9519	9523	NOM	PER	the oldest man of all
478	9529	9529	PRON	PER	he
306	9534	9534	PRON	PER	I
445	9537	9537	PRON	PER	you
478	9541	9541	PRON	PER	his
480	9541	9542	NOM	FAC	his place
306	9544	9544	PRON	PER	I
478	9547	9547	PRON	PER	him
306	9548	9548	PRON	PER	myself
445	9554	9556	NOM	PER	the young man
8	9567	9567	PROP	PER	Tangle
445	9570	9570	PRON	PER	I
445	9572	9572	PRON	PER	I
481	9575	9576	NOM	LOC	that country
445	9580	9580	PRON	PER	he
445	9585	9585	PRON	PER	I
445	9588	9588	PRON	PER	my
445	9592	9592	PRON	PER	He
8	9594	9594	PRON	PER	her
251	9599	9600	NOM	LOC	the cave
8	9604	9604	PRON	PER	her
8	9607	9607	PRON	PER	her
8	9616	9616	PRON	PER	you
445	9620	9620	PRON	PER	he
8	9624	9624	PRON	PER	I
8	9629	9629	PROP	PER	Tangle
209	9640	9641	NOM	LOC	the rock
483	9645	9646	NOM	LOC	That river
484	9650	9657	NOM	FAC	the dwelling of the oldest man of all
479	9653	9657	NOM	PER	the oldest man of all
478	9659	9664	NOM	PER	the Old Man of the Fire
462	9666	9666	PRON	PER	I
462	9668	9668	PRON	PER	I
478	9673	9673	PRON	PER	him
462	9676	9676	PRON	PER	I
462	9679	9679	PRON	PER	my
483	9682	9683	NOM	LOC	That river
478	9689	9689	PRON	PER	him
462	9693	9698	NOM	PER	the Old Man of the Earth
251	9704	9705	NOM	LOC	the cave
445	9737	9737	PRON	PER	he
8	9749	9749	PRON	PER	You
8	9752	9752	PRON	PER	yourself
8	9762	9762	PRON	PER	She
445	9766	9766	PRON	PER	him
8	9780	9780	PRON	PER	she
8	9791	9791	PRON	PER	herself
314	9794	9795	NOM	LOC	the hole
8	9798	9798	PRON	PER	she
8	9801	9801	PRON	PER	herself
8	9803	9803	PRON	PER	she
8	9805	9805	PRON	PER	herself
8	9812	9812	PRON	PER	Her
8	9827	9827	PRON	PER	she
8	9832	9832	PRON	PER	she
8	9837	9837	PRON	PER	she
8	9842	9842	PRON	PER	her
315	9845	9853	NOM	FAC	the cave of the Old Man of the Sea
3	9852	9853	PROP	LOC	the Sea
8	9856	9856	PRON	PER	she
8	9859	9859	PRON	PER	her
8	9867	9867	PRON	PER	her
8	9870	9870	PRON	PER	she
316	9882	9883	NOM	LOC	the stream
8	9889	9889	PRON	PER	she
8	9893	9893	PRON	PER	her
8	9902	9902	PRON	PER	her
8	9906	9906	PRON	PER	She
317	9909	9910	NOM	LOC	the channel
8	9932	9932	PRON	PER	She
8	9944	9944	PRON	PER	her
8	9953	9953	PRON	PER	She
8	9957	9957	PRON	PER	I
8	9966	9966	PRON	PER	she
8	9992	9992	PROP	PER	Tangle
318	9996	9999	NOM	FAC	a cool mossy cave
8	10035	10035	PRON	PER	She
8	10037	10037	PRON	PER	her
8	10045	10045	PRON	PER	she
8	10047	10047	PRON	PER	her
8	10054	10054	PRON	PER	she
8	10060	10060	PRON	PER	She
470	10062	10063	NOM	PER	no one
251	10065	10066	NOM	FAC	the cave
8	10071	10071	PRON	PER	she
8	10074	10074	PRON	PER	she
8	10080	10080	PRON	PER	she
56	10086	10087	NOM	LOC	the earth
8	10094	10094	PRON	PER	she
8	10105	10105	PRON	PER	her
159	10105	10106	NOM	PER	her grandmother
8	10112	10112	PRON	PER	her
8	10131	10131	PRON	PER	her
8	10133	10133	PRON	PER	her
12	10136	10136	PROP	PER	Mossy
323	10142	10146	NOM	LOC	the heart of the earth
56	10145	10146	NOM	LOC	the earth
262	10148	10150	NOM	PER	the Old man
326	10152	10154	NOM	PER	the Older man
8	10160	10160	PRON	PER	she
8	10175	10175	PRON	PER	she
8	10188	10188	PRON	PER	she
251	10195	10196	NOM	LOC	the cave
328	10198	10201	NOM	PER	a little naked child
328	10208	10208	PRON	PER	He
328	10220	10220	PRON	PER	he
328	10229	10229	PRON	PER	him
8	10233	10233	PROP	PER	Tangle
8	10240	10240	PRON	PER	her
8	10246	10246	PRON	PER	her
8	10250	10250	PRON	PER	she
81	10271	10272	NOM	PER	the child
8	10293	10293	PRON	PER	she
328	10298	10298	PRON	PER	He
328	10306	10306	PRON	PER	his
330	10321	10328	NOM	PER	a stranger in his deep - withdrawn cell
328	10324	10324	PRON	PER	his
331	10324	10328	NOM	FAC	his deep - withdrawn cell
332	10332	10338	NOM	PER	a lace - maker shifts her bobbins
8	10337	10337	PRON	PER	her
328	10340	10340	PRON	PER	he
328	10344	10344	PRON	PER	his
8	10356	10356	PROP	PER	Tangle
8	10372	10372	PRON	PER	She
8	10391	10391	PRON	PER	she
8	10404	10404	PRON	PER	her
8	10410	10410	PRON	PER	she
333	10415	10417	NOM	PER	the naked child
328	10419	10419	PRON	PER	his
8	10427	10427	PRON	PER	her
8	10442	10442	PRON	PER	she
8	10448	10448	PRON	PER	her
334	10450	10453	NOM	LOC	the Valley of Shadows
8	10456	10456	PRON	PER	she
478	10463	10468	NOM	PER	the Old Man of the Fire
489	10467	10468	NOM	LOC	the Fire
8	10471	10471	PRON	PER	she
81	10476	10476	PRON	PER	I
81	10481	10482	NOM	PER	the child
81	10487	10487	PRON	PER	his
336	10490	10491	NOM	LOC	the moss
81	10496	10496	PRON	PER	I
81	10499	10499	PRON	PER	you
81	10514	10515	NOM	PER	the child
8	10517	10517	PROP	PER	Tangle
333	10521	10521	PRON	PER	him
333	10523	10523	PRON	PER	He
333	10532	10532	PRON	PER	his
333	10549	10549	PRON	PER	his
338	10574	10575	NOM	PER	the beholder
338	10578	10578	PRON	PER	himself
81	10599	10600	NOM	PER	the child
333	10612	10612	PRON	PER	his
8	10617	10617	PRON	PER	you
479	10618	10622	NOM	PER	the oldest man of all
8	10625	10625	PROP	PER	Tangle
8	10641	10641	PRON	PER	I
8	10644	10644	PRON	PER	I
8	10651	10651	PRON	PER	I
81	10656	10656	PRON	PER	you
8	10658	10658	PRON	PER	I
8	10661	10661	PRON	PER	I
491	10664	10664	NOM	PER	everybody
81	10668	10669	NOM	PER	the child
81	10676	10676	PRON	PER	her
81	10680	10680	PRON	PER	she
8	10687	10687	PRON	PER	you
81	10689	10689	PRON	PER	me
81	10701	10701	PRON	PER	she
342	10707	10707	PRON	PER	I
342	10714	10714	PRON	PER	I
467	10716	10716	NOM	GPE	there
342	10717	10717	PRON	PER	myself
81	10721	10721	PRON	PER	you
342	10725	10725	PRON	PER	my
81	10728	10728	PRON	PER	you
342	10734	10734	PRON	PER	I
81	10737	10737	PRON	PER	you
81	10739	10739	PRON	PER	you
8	10748	10748	PRON	PER	me
8	10758	10758	PROP	PER	Tangle
81	10761	10761	PRON	PER	I
81	10767	10768	NOM	PER	the child
342	10771	10771	PRON	PER	he
342	10777	10777	PRON	PER	his
81	10782	10782	PRON	PER	her
342	10789	10789	PRON	PER	he
81	10793	10793	PRON	PER	you
81	10802	10802	PRON	PER	you
342	10807	10807	PRON	PER	He
81	10809	10809	PRON	PER	her
251	10811	10812	NOM	LOC	the cave
342	10816	10816	PRON	PER	him
344	10818	10820	NOM	FAC	an other archway
81	10822	10822	PRON	PER	she
81	10824	10824	PRON	PER	herself
345	10826	10832	NOM	LOC	a vast desert of sand and rock
346	10850	10852	NOM	LOC	the whole place
81	10857	10857	PRON	PER	she
81	10885	10885	PRON	PER	her
347	10888	10888	PRON	PER	they
81	10894	10895	NOM	PER	the child
342	10912	10912	PRON	PER	He
342	10923	10923	PRON	PER	his
342	10933	10933	PRON	PER	He
8	10937	10937	PROP	PER	Tangle
342	10966	10966	PRON	PER	he
342	10972	10972	PRON	PER	he
342	10979	10979	PRON	PER	he
81	10999	11000	NOM	PER	the child
350	11003	11003	PRON	PER	He
8	11006	11006	PRON	PER	you
8	11012	11012	PROP	PER	Tangle
350	11014	11015	NOM	PER	the serpent
8	11018	11018	PRON	PER	she
14	11028	11030	PROP	PER	the marvellous Child
342	11032	11032	PRON	PER	He
351	11039	11041	NOM	LOC	the glowing desert
342	11054	11054	PRON	PER	his
342	11057	11057	PRON	PER	his
342	11071	11071	PRON	PER	he
8	11076	11076	PRON	PER	her
8	11085	11085	PRON	PER	she
342	11088	11088	PRON	PER	him
12	11106	11107	PROP	PER	Meantime Mossy
352	11112	11115	NOM	LOC	the lake of shadows
342	11119	11119	PRON	PER	his
353	11127	11128	NOM	LOC	the seashore
260	11148	11149	NOM	LOC	the sea
262	11160	11162	NOM	PER	the Old Man
356	11160	11164	NOM	FAC	the Old Man 's house
357	11166	11168	NOM	LOC	A deep water
356	11171	11171	PRON	LOC	it
255	11173	11174	NOM	LOC	the shore
12	11185	11185	PROP	PER	Mossy
342	11189	11189	PRON	PER	him
342	11196	11196	PRON	PER	you
12	11198	11198	PRON	PER	me
444	11202	11207	NOM	PER	the Old Man of the Sea
3	11206	11207	PROP	LOC	the Sea
359	11211	11211	PRON	PER	I
444	11213	11218	NOM	PER	the Old Man of the Sea
260	11217	11218	NOM	LOC	the Sea
359	11221	11222	NOM	PER	the figure
12	11226	11226	PRON	PER	I
496	11228	11234	NOM	PER	a strong kingly man of middle age
12	11238	11238	PROP	PER	Mossy
262	11241	11243	NOM	PER	the Old Man
12	11246	11246	PRON	PER	him
12	11255	11255	PRON	PER	Your
497	11258	11259	NOM	PER	young man
498	11266	11270	NOM	PER	most who take this way
262	11279	11279	PRON	PER	my
499	11279	11280	NOM	FAC	my house
262	11283	11283	PRON	PER	me
262	11285	11285	PRON	PER	I
12	11289	11289	PRON	PER	you
12	11292	11292	PROP	PER	Mossy
262	11294	11294	PRON	PER	him
444	11304	11309	NOM	PER	the Old Man of the Sea
3	11308	11309	PROP	LOC	the Sea
12	11312	11312	PROP	PER	Mossy
362	11319	11319	PRON	PER	they
251	11322	11323	NOM	LOC	the cave
362	11325	11325	PRON	PER	they
142	11331	11332	NOM	PER	each other
12	11335	11335	PROP	PER	Mossy
261	11337	11339	NOM	PER	an old man
12	11344	11344	PRON	PER	He
444	11349	11354	NOM	PER	the Old Man of the Sea
3	11353	11354	PROP	LOC	the Sea
12	11357	11357	PRON	PER	his
12	11366	11366	PRON	PER	him
262	11371	11373	NOM	PER	the Old Man
12	11375	11375	PRON	PER	him
12	11381	11381	PRON	PER	him
262	11383	11383	PRON	PER	his
368	11383	11385	NOM	FAC	his inner cave
262	11388	11388	PRON	PER	he
12	11390	11390	PRON	PER	him
12	11396	11396	PRON	PER	him
262	11402	11402	PRON	PER	he
262	11407	11407	PRON	PER	his
12	11409	11409	PROP	PER	Mossy
12	11417	11417	PRON	PER	you
262	11424	11424	PRON	PER	he
12	11427	11427	PROP	PER	Mossy
12	11429	11429	PRON	PER	his
15	11444	11446	PROP	PER	the Old Man
12	11452	11452	PRON	PER	your
15	11454	11454	PRON	PER	me
15	11457	11457	PRON	PER	I
12	11461	11461	PRON	PER	you
12	11468	11468	PRON	PER	I
238	11472	11473	NOM	LOC	the country
12	11481	11481	PROP	PER	Mossy
15	11484	11484	PRON	PER	I
15	11487	11487	PRON	PER	you
15	11492	11492	PRON	PER	I.
12	11506	11506	PRON	PER	you
12	11517	11517	PRON	PER	I
12	11522	11522	PRON	PER	I
12	11526	11526	PRON	PER	I
12	11534	11534	PRON	PER	I
12	11541	11541	PRON	PER	I
12	11546	11546	PROP	PER	Mossy
12	11551	11551	PRON	PER	I
12	11556	11556	PRON	PER	I
12	11561	11561	PRON	PER	I
12	11563	11563	PRON	PER	my
501	11570	11570	PRON	PER	they
262	11574	11576	NOM	PER	the Old Man
262	11580	11580	PRON	PER	he
12	11589	11589	PROP	PER	Mossy
12	11600	11600	PRON	PER	his
12	11606	11606	PRON	PER	he
501	11612	11612	PRON	PER	they
12	11617	11617	PRON	PER	he
12	11622	11622	PRON	PER	I
12	11635	11635	PRON	PER	yourself
12	11641	11641	PRON	PER	He
12	11646	11646	PRON	PER	himself
12	11659	11659	PRON	PER	his
12	11665	11665	PRON	PER	his
12	11669	11669	PRON	PER	You
15	11678	11680	PROP	PER	the Old Man
12	11695	11695	PROP	PER	Mossy
262	11710	11712	NOM	PER	the Old Man
262	11734	11734	PRON	PER	you
262	11739	11739	PRON	PER	I
262	11742	11742	PRON	PER	you
371	11747	11747	PRON	PER	They
372	11750	11752	NOM	LOC	the outer cave
444	11766	11771	NOM	PER	the Old Man of the Sea
3	11770	11771	PROP	LOC	the Sea
12	11777	11777	PROP	PER	Mossy
262	11782	11782	PRON	PER	me
262	11785	11785	PRON	PER	He
12	11787	11787	PRON	PER	him
371	11798	11798	PRON	PER	They
374	11804	11806	NOM	LOC	the raging sea
375	11810	11811	NOM	LOC	the east
376	11814	11817	NOM	LOC	the waste of waters
12	11844	11844	PRON	PER	my
12	11849	11849	PROP	PER	Mossy
12	11854	11854	PRON	PER	he
260	11863	11864	NOM	LOC	the sea
12	11866	11866	PRON	PER	His
378	11872	11873	NOM	LOC	the water
12	11875	11875	PRON	PER	He
379	11911	11917	NOM	LOC	the wide plain of the quiet ocean
12	11921	11921	PROP	PER	Mossy
12	11937	11937	PRON	PER	he
12	11942	11942	PRON	PER	he
12	11944	11944	PRON	PER	he
380	11946	11947	NOM	PER	no guide
12	11949	11949	PRON	PER	He
381	11958	11959	NOM	LOC	the waters
12	11961	11961	PRON	PER	his
12	11964	11964	PRON	PER	He
260	11966	11967	NOM	LOC	the sea
12	11980	11980	PRON	PER	he
12	11991	11991	PRON	PER	him
209	11998	11999	NOM	LOC	the rock
384	12005	12006	NOM	FAC	a platform
12	12009	12009	PRON	PER	he
385	12031	12033	NOM	FAC	a rough path
12	12058	12058	PRON	PER	his
12	12070	12070	PRON	PER	he
12	12094	12094	PRON	PER	he
12	12097	12097	PRON	PER	He
12	12127	12127	PRON	PER	He
12	12138	12138	PRON	PER	him
12	12143	12143	PRON	PER	He
386	12153	12154	NOM	FAC	the platform
12	12163	12163	PRON	PER	his
12	12187	12187	PRON	PER	he
209	12190	12190	PRON	FAC	it
12	12219	12219	PRON	PER	him
12	12221	12221	PRON	PER	he
387	12224	12228	NOM	LOC	the heart of the precipice
388	12227	12228	NOM	LOC	the precipice
389	12230	12230	PRON	FAC	It
12	12232	12232	PRON	PER	him
390	12234	12240	NOM	FAC	a hall fit for such an approach
391	12295	12296	NOM	PER	a woman
391	12301	12301	PRON	PER	her
391	12305	12305	PRON	PER	her
391	12311	12311	PRON	PER	she
391	12316	12316	PRON	PER	She
391	12318	12318	PRON	PER	her
12	12321	12321	PROP	PER	Mossy
8	12327	12327	PROP	PER	Tangle
391	12329	12329	PRON	PER	Her
391	12334	12334	PRON	PER	her
392	12341	12343	NOM	LOC	the windless sea
393	12345	12346	NOM	LOC	broad sands
391	12348	12348	PRON	PER	Her
391	12354	12354	PRON	PER	her
159	12354	12355	NOM	PER	her grandmother
478	12366	12371	NOM	PER	the Old Man of the Fire
391	12373	12373	PRON	PER	Her
12	12381	12381	PROP	PER	Mossy
391	12383	12383	PRON	PER	her
391	12390	12390	PRON	PER	you
8	12393	12393	PROP	PER	Tangle
12	12396	12396	PRON	PER	he
391	12406	12406	PRON	PER	I
391	12409	12409	PRON	PER	she
391	12415	12415	PRON	PER	I
12	12419	12419	PRON	PER	you
12	12424	12424	PRON	PER	you
12	12426	12426	PRON	PER	you
444	12428	12433	NOM	PER	the Old Man of the Sea
3	12432	12433	PROP	LOC	the Sea
12	12437	12437	PRON	PER	You
462	12440	12445	NOM	PER	the Old Man of the Earth
4	12444	12445	PROP	LOC	the Earth
12	12451	12451	PRON	PER	You
479	12454	12458	NOM	PER	the oldest man of all
12	12460	12460	PRON	PER	You
505	12463	12463	PRON	PER	them
12	12468	12468	PRON	PER	you
391	12470	12470	PRON	PER	my
506	12470	12473	NOM	PER	my own old Mossy
12	12473	12473	PROP	PER	Mossy
12	12477	12477	PRON	PER	you
441	12479	12479	NOM	FAC	here
12	12483	12483	PRON	PER	you
391	12486	12486	PRON	PER	I
12	12488	12488	PRON	PER	you
12	12491	12491	PRON	PER	you
12	12497	12497	PRON	PER	you
396	12504	12504	PRON	PER	She
397	12511	12511	PRON	PER	him
397	12514	12514	PRON	PER	he
396	12520	12520	PRON	PER	her
398	12522	12522	PRON	PER	They
142	12524	12525	NOM	PER	each other
398	12527	12527	PRON	PER	their
400	12535	12535	NOM	PER	man
401	12537	12537	NOM	PER	woman
398	12542	12542	PRON	PER	they
398	12554	12554	PRON	PER	they
398	12567	12567	PRON	PER	they
238	12574	12575	NOM	GPE	the country
398	12582	12582	PRON	PER	they
398	12585	12585	PRON	PER	them
251	12591	12592	NOM	LOC	the cave
12	12598	12598	PROP	PER	Mossy
398	12613	12613	PRON	PER	them
260	12615	12616	NOM	LOC	the sea
8	12620	12620	PROP	PER	Tangle
396	12633	12633	PRON	PER	her
405	12633	12634	NOM	LOC	her thither
398	12636	12636	PRON	PER	They
398	12644	12644	PRON	PER	they
251	12660	12661	NOM	LOC	the cave
407	12696	12700	NOM	FAC	the place with all colours
12	12704	12704	PROP	PER	Mossy
12	12717	12717	PRON	PER	he
12	12732	12732	PRON	PER	he
12	12739	12739	PRON	PER	he
408	12744	12746	NOM	LOC	the fairy forest
12	12751	12751	PRON	PER	he
12	12766	12766	PRON	PER	He
12	12768	12768	PRON	PER	his
12	12801	12801	PRON	PER	his
8	12804	12804	PROP	PER	Tangle
12	12808	12808	PROP	PER	Mossy
398	12815	12815	PRON	PER	them
398	12817	12817	PRON	PER	They
56	12821	12822	NOM	LOC	the earth
398	12833	12833	PRON	PER	They
410	12843	12845	NOM	LOC	ocean and land
398	12847	12847	PRON	PER	they
411	12851	12851	PRON	FAC	its
398	12857	12857	PRON	PER	their
412	12868	12872	NOM	PER	beautiful beings of all ages
398	12876	12876	PRON	PER	them
398	12878	12878	PRON	PER	They
398	12881	12881	PRON	PER	they
238	12886	12887	NOM	LOC	the country
0	12897	12897	PRON	PER	I
398	12899	12899	PRON	PER	they
467	12903	12903	NOM	FAC	there
415	12905	12906	NOM	ORG	THE END
5	12905	12906	PROP	FAC	THE END
