paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	OLIVE	OLIVE	0	5	PROPN	NNP	compound	1	O
0	0	1	1	FAIRY	FAIRY	6	11	PROPN	NNP	compound	2	O
0	0	2	2	BOOK	BOOK	12	16	PROPN	NNP	nsubj	3	O
0	0	3	3	EDITED	edit	17	23	VERB	VBD	ROOT	3	O
0	0	4	4	BY	BY	24	26	PROPN	NNP	compound	6	O
1	0	5	5	ANDREW	ANDREW	28	34	PROPN	NNP	compound	6	O
1	0	6	6	LANG	LANG	35	39	PROPN	NNP	dobj	3	O
2	0	7	7	WITH	with	41	45	ADP	IN	prep	3	O
2	0	8	8	EIGHT	eight	46	51	NUM	CD	nummod	10	O
2	0	9	9	COLOURED	colour	52	60	VERB	VBN	amod	10	O
2	0	10	10	PLATES	plate	61	67	NOUN	NNS	pobj	7	O
2	0	11	11	AND	and	68	71	CCONJ	CC	cc	7	O
2	0	12	12	WITH	with	72	76	ADP	IN	conj	7	O
2	0	13	13	NUMEROUS	NUMEROUS	77	85	PROPN	NNP	compound	14	O
2	0	14	14	ILLUSTRATIONS	illustration	86	99	NOUN	NNS	pobj	12	O
2	0	15	15	BY	by	100	102	ADP	IN	prep	3	O
2	0	16	16	H.	H.	103	105	PROPN	NNP	compound	19	O
2	0	17	17	J.	J.	106	108	PROPN	NNP	compound	19	O
2	0	18	18	FORD	FORD	109	113	PROPN	NNP	compound	19	O
3	0	19	19	PREFACE	PREFACE	121	128	PROPN	NNP	pobj	15	O
3	1	0	20	Many	many	129	133	ADJ	JJ	amod	21	O
3	1	1	21	years	year	134	139	NOUN	NNS	npadvmod	22	O
3	1	2	22	ago	ago	140	143	ADV	RB	advmod	32	O
3	1	3	23	my	my	144	146	PRON	PRP$	poss	24	O
3	1	4	24	friend	friend	147	153	NOUN	NN	nsubj	32	O
3	1	5	25	and	and	154	157	CCONJ	CC	cc	24	O
3	1	6	26	publisher	publisher	158	167	NOUN	NN	conj	24	O
3	1	7	27	,	,	167	168	PUNCT	,	punct	24	O
3	1	8	28	Mr.	Mr.	169	172	PROPN	NNP	compound	30	O
3	1	9	29	Charles	Charles	173	180	PROPN	NNP	compound	30	O
3	1	10	30	Longman	Longman	181	188	PROPN	NNP	appos	24	O
3	1	11	31	,	,	188	189	PUNCT	,	punct	24	O
3	1	12	32	presented	present	190	199	VERB	VBD	ROOT	32	O
3	1	13	33	me	I	200	202	PRON	PRP	dobj	32	O
3	1	14	34	with	with	203	207	ADP	IN	prep	32	O
3	1	15	35	Le	Le	208	210	PROPN	NNP	compound	38	O
3	1	16	36	Cabinet	Cabinet	211	218	PROPN	NNP	compound	38	O
3	1	17	37	des	des	219	222	PROPN	NNP	compound	38	O
3	1	18	38	Fées	Fées	223	227	PROPN	NNP	pobj	34	O
3	1	19	39	(	(	228	229	PUNCT	-LRB-	punct	38	O
3	1	20	40	‘	'	229	230	PUNCT	``	punct	43	O
3	1	21	41	The	the	230	233	DET	DT	det	43	O
3	1	22	42	Fairy	Fairy	234	239	PROPN	NNP	compound	43	O
3	1	23	43	Cabinet	Cabinet	240	247	PROPN	NNP	appos	38	O
3	1	24	44	’	'	247	248	PUNCT	''	punct	43	O
3	1	25	45	)	)	248	249	PUNCT	-RRB-	punct	32	O
3	1	26	46	.	.	249	250	PUNCT	.	punct	32	O
3	2	0	47	This	this	251	255	DET	DT	det	48	O
3	2	1	48	work	work	256	260	NOUN	NN	nsubj	50	O
3	2	2	49	almost	almost	261	267	ADV	RB	advmod	50	O
3	2	3	50	requires	require	268	276	VERB	VBZ	ROOT	50	O
3	2	4	51	a	a	277	278	DET	DT	det	53	O
3	2	5	52	swinging	swinge	279	287	VERB	VBG	amod	53	O
3	2	6	53	bookcase	bookcase	288	296	NOUN	NN	dobj	50	O
3	2	7	54	for	for	297	300	ADP	IN	prep	53	O
3	2	8	55	its	its	301	304	PRON	PRP$	poss	56	O
3	2	9	56	accommodation	accommodation	305	318	NOUN	NN	pobj	54	O
3	2	10	57	,	,	318	319	PUNCT	,	punct	56	O
3	2	11	58	like	like	320	324	ADP	IN	prep	56	O
3	2	12	59	the	the	325	328	DET	DT	det	61	O
3	2	13	60	Encyclopædia	Encyclopædia	329	341	PROPN	NNP	compound	61	O
3	2	14	61	Britannica	Britannica	342	352	PROPN	NNP	pobj	58	O
3	2	15	62	,	,	352	353	PUNCT	,	punct	50	O
3	2	16	63	and	and	354	357	CCONJ	CC	cc	50	O
3	2	17	64	in	in	358	360	ADP	IN	prep	69	O
3	2	18	65	a	a	361	362	DET	DT	det	67	O
3	2	19	66	revolving	revolving	363	372	ADJ	JJ	amod	67	O
3	2	20	67	bookcase	bookcase	373	381	NOUN	NN	pobj	64	O
3	2	21	68	I	I	382	383	PRON	PRP	nsubj	69	O
3	2	22	69	bestowed	bestow	384	392	VERB	VBD	conj	50	O
3	2	23	70	the	the	393	396	DET	DT	det	71	O
3	2	24	71	volumes	volume	397	404	NOUN	NNS	dobj	69	O
3	2	25	72	.	.	404	405	PUNCT	.	punct	69	O
3	3	0	73	Circumstances	circumstance	406	419	NOUN	NNS	nsubj	113	O
3	3	1	74	of	of	420	422	ADP	IN	prep	73	O
3	3	2	75	an	an	423	425	DET	DT	det	78	O
3	3	3	76	intimately	intimately	426	436	ADV	RB	advmod	77	O
3	3	4	77	domestic	domestic	437	445	ADJ	JJ	amod	78	O
3	3	5	78	character	character	446	455	NOUN	NN	pobj	74	O
3	3	6	79	,	,	455	456	PUNCT	,	punct	78	O
3	3	7	80	‘	'	457	458	PUNCT	``	punct	78	O
3	3	8	81	not	not	458	461	PART	RB	neg	83	O
3	3	9	82	wholly	wholly	462	468	ADV	RB	advmod	83	O
3	3	10	83	unconnected	unconnected	469	480	ADJ	JJ	acl	78	O
3	3	11	84	,	,	480	481	PUNCT	,	punct	73	O
3	3	12	85	’	'	481	482	PUNCT	''	punct	73	O
3	3	13	86	as	as	483	485	SCONJ	IN	mark	91	O
3	3	14	87	Mr.	Mr.	486	489	PROPN	NNP	compound	88	O
3	3	15	88	Micawber	Micawber	490	498	PROPN	NNP	nsubj	91	O
3	3	16	89	might	might	499	504	AUX	MD	aux	91	O
3	3	17	90	have	have	505	509	AUX	VB	aux	91	O
3	3	18	91	said	say	510	514	VERB	VBN	advcl	73	O
3	3	19	92	,	,	514	515	PUNCT	,	punct	91	O
3	3	20	93	with	with	516	520	ADP	IN	prep	91	O
3	3	21	94	the	the	521	524	DET	DT	det	95	O
3	3	22	95	narrowness	narrowness	525	535	NOUN	NN	pobj	93	O
3	3	23	96	of	of	536	538	ADP	IN	prep	95	O
3	3	24	97	my	my	539	541	PRON	PRP$	poss	98	O
3	3	25	98	study	study	542	547	NOUN	NN	pobj	96	O
3	3	26	99	(	(	548	549	PUNCT	-LRB-	punct	98	O
3	3	27	100	in	in	549	551	ADP	IN	prep	103	O
3	3	28	101	which	which	552	557	PRON	WDT	pobj	100	O
3	3	29	102	it	it	558	560	PRON	PRP	nsubj	103	O
3	3	30	103	is	be	561	563	AUX	VBZ	relcl	95	O
3	3	31	104	impossible	impossible	564	574	ADJ	JJ	acomp	103	O
3	3	32	105	to	to	575	577	PART	TO	aux	107	O
3	3	33	106	‘	'	578	579	PUNCT	``	punct	107	O
3	3	34	107	swing	swing	579	584	VERB	VB	xcomp	103	O
3	3	35	108	a	a	585	586	DET	DT	det	109	O
3	3	36	109	cat	cat	587	590	NOUN	NN	dobj	107	O
3	3	37	110	’	'	590	591	PUNCT	''	punct	107	O
3	3	38	111	)	)	591	592	PUNCT	-RRB-	punct	91	O
3	3	39	112	,	,	592	593	PUNCT	,	punct	113	O
3	3	40	113	prevent	prevent	594	601	VERB	VB	ROOT	113	O
3	3	41	114	the	the	602	605	DET	DT	det	116	O
3	3	42	115	revolving	revolving	606	615	ADJ	JJ	amod	116	O
3	3	43	116	bookcase	bookcase	616	624	NOUN	NN	dobj	113	O
3	3	44	117	from	from	625	629	ADP	IN	prep	116	O
3	3	45	118	revolving	revolve	630	639	VERB	VBG	pcomp	117	O
3	3	46	119	at	at	640	642	ADP	IN	prep	113	O
3	3	47	120	this	this	643	647	DET	DT	det	121	O
3	3	48	121	moment	moment	648	654	NOUN	NN	pobj	119	O
3	3	49	122	.	.	654	655	PUNCT	.	punct	113	O
3	4	0	123	I	I	656	657	PRON	PRP	nsubj	125	O
3	4	1	124	can	can	658	661	AUX	MD	aux	125	O
3	4	2	125	see	see	662	665	VERB	VB	ROOT	125	O
3	4	3	126	,	,	665	666	PUNCT	,	punct	125	O
3	4	4	127	however	however	667	674	ADV	RB	advmod	125	O
3	4	5	128	,	,	674	675	PUNCT	,	punct	125	O
3	4	6	129	that	that	676	680	SCONJ	IN	mark	133	O
3	4	7	130	the	the	681	684	DET	DT	det	132	O
3	4	8	131	Fairy	Fairy	685	690	PROPN	NNP	compound	132	O
3	4	9	132	Cabinet	Cabinet	691	698	PROPN	NNP	nsubj	133	O
3	4	10	133	contains	contain	699	707	VERB	VBZ	ccomp	125	O
3	4	11	134	at	at	708	710	ADP	IN	advmod	135	O
3	4	12	135	least	least	711	716	ADJ	JJS	advmod	136	O
3	4	13	136	forty	forty	717	722	NUM	CD	nummod	137	O
3	4	14	137	volumes	volume	723	730	NOUN	NNS	dobj	133	O
3	4	15	138	,	,	730	731	PUNCT	,	punct	133	O
3	4	16	139	and	and	732	735	CCONJ	CC	cc	133	O
3	4	17	140	I	I	736	737	PRON	PRP	nsubj	141	O
3	4	18	141	think	think	738	743	VERB	VBP	conj	133	O
3	4	19	142	there	there	744	749	PRON	EX	expl	143	O
3	4	20	143	are	be	750	753	VERB	VBP	ccomp	141	O
3	4	21	144	about	about	754	759	ADV	RB	advmod	145	O
3	4	22	145	sixty	sixty	760	765	NOUN	NN	attr	143	O
3	4	23	146	in	in	766	768	ADV	RB	advmod	147	O
3	4	24	147	all	all	769	772	ADV	RB	advmod	145	O
3	4	25	148	.	.	772	773	PUNCT	.	punct	125	O
3	5	0	149	This	this	774	778	DET	DT	det	151	O
3	5	1	150	great	great	779	784	ADJ	JJ	amod	151	O
3	5	2	151	plenitude	plenitude	785	794	NOUN	NN	nsubj	158	O
3	5	3	152	of	of	795	797	ADP	IN	prep	151	O
3	5	4	153	fairy	fairy	798	803	NOUN	NN	compound	154	O
3	5	5	154	tales	tale	804	809	NOUN	NNS	pobj	152	O
3	5	6	155	from	from	810	814	ADP	IN	prep	154	O
3	5	7	156	all	all	815	818	DET	DT	det	157	O
3	5	8	157	quarters	quarter	819	827	NOUN	NNS	pobj	155	O
3	5	9	158	presents	present	828	836	VERB	VBZ	ROOT	158	O
3	5	10	159	legends	legend	837	844	NOUN	NNS	dobj	158	O
3	5	11	160	of	of	845	847	ADP	IN	prep	159	O
3	5	12	161	fairies	fairy	848	855	NOUN	NNS	pobj	160	O
3	5	13	162	,	,	855	856	PUNCT	,	punct	161	O
3	5	14	163	witches	witch	857	864	NOUN	NNS	conj	161	O
3	5	15	164	,	,	864	865	PUNCT	,	punct	163	O
3	5	16	165	genii	genius	866	871	NOUN	NNS	conj	163	O
3	5	17	166	or	or	872	874	CCONJ	CC	cc	165	O
3	5	18	167	Djinn	Djinn	875	880	PROPN	NNP	conj	165	O
3	5	19	168	,	,	880	881	PUNCT	,	punct	167	O
3	5	20	169	monsters	monster	882	890	NOUN	NNS	conj	167	O
3	5	21	170	,	,	890	891	PUNCT	,	punct	169	O
3	5	22	171	dragons	dragon	892	899	NOUN	NNS	conj	169	O
3	5	23	172	,	,	899	900	PUNCT	,	punct	167	O
3	5	24	173	wicked	wicked	901	907	ADJ	JJ	amod	176	O
3	5	25	174	step	step	908	912	NOUN	NN	compound	176	O
3	5	26	175	-	-	912	913	PUNCT	HYPH	punct	176	O
3	5	27	176	mothers	mother	913	920	NOUN	NNS	conj	167	O
3	5	28	177	,	,	920	921	PUNCT	,	punct	176	O
3	5	29	178	princesses	princess	922	932	NOUN	NNS	conj	176	O
3	5	30	179	,	,	932	933	PUNCT	,	punct	178	O
3	5	31	180	pretty	pretty	934	940	ADJ	JJ	conj	178	O
3	5	32	181	or	or	941	943	CCONJ	CC	cc	180	O
3	5	33	182	plain	plain	944	949	ADJ	JJ	conj	180	O
3	5	34	183	,	,	949	950	PUNCT	,	punct	167	O
3	5	35	184	princes	prince	951	958	NOUN	NNS	conj	167	O
3	5	36	185	lucky	lucky	959	964	ADJ	JJ	amod	184	O
3	5	37	186	or	or	965	967	CCONJ	CC	cc	185	O
3	5	38	187	unlucky	unlucky	968	975	ADJ	JJ	conj	185	O
3	5	39	188	,	,	975	976	PUNCT	,	punct	187	O
3	5	40	189	giants	giant	977	983	NOUN	NNS	conj	184	O
3	5	41	190	,	,	983	984	PUNCT	,	punct	189	O
3	5	42	191	dwarfs	dwarf	985	991	NOUN	NNS	conj	189	O
3	5	43	192	,	,	991	992	PUNCT	,	punct	191	O
3	5	44	193	and	and	993	996	CCONJ	CC	cc	191	O
3	5	45	194	enchantments	enchantment	997	1009	NOUN	NNS	conj	191	O
3	5	46	195	.	.	1009	1010	PUNCT	.	punct	158	O
3	6	0	196	The	the	1011	1014	DET	DT	det	197	O
3	6	1	197	stories	story	1015	1022	NOUN	NNS	nsubj	198	O
3	6	2	198	begin	begin	1023	1028	VERB	VBP	ROOT	198	O
3	6	3	199	with	with	1029	1033	ADP	IN	prep	198	O
3	6	4	200	those	those	1034	1039	PRON	DT	pobj	199	O
3	6	5	201	which	which	1040	1045	PRON	WDT	nsubj	202	O
3	6	6	202	children	child	1046	1054	NOUN	NNS	nsubj	204	O
3	6	7	203	like	like	1055	1059	ADP	IN	prep	202	O
3	6	8	204	best	good	1060	1064	ADJ	JJS	advmod	200	O
3	6	9	205	—	—	1064	1065	PUNCT	:	punct	200	O
3	6	10	206	the	the	1065	1068	DET	DT	det	209	O
3	6	11	207	old	old	1069	1072	ADJ	JJ	amod	209	O
3	6	12	208	Blue	Blue	1073	1077	PROPN	NNP	compound	209	O
3	6	13	209	Beard	Beard	1078	1083	PROPN	NNP	appos	200	O
3	6	14	210	,	,	1083	1084	PUNCT	,	punct	209	O
3	6	15	211	Puss	Puss	1085	1089	PROPN	NNP	conj	209	O
3	6	16	212	in	in	1090	1092	ADP	IN	prep	211	O
3	6	17	213	Boots	boot	1093	1098	NOUN	NNS	pobj	212	O
3	6	18	214	,	,	1098	1099	PUNCT	,	punct	213	O
3	6	19	215	Hop	Hop	1100	1103	PROPN	NNP	appos	209	O
3	6	20	216	o	o	1104	1105	PUNCT	.	punct	198	O
3	6	21	217	’	'	1105	1106	PUNCT	''	punct	198	O
3	6	22	218	my	my	1107	1109	PRON	PRP$	poss	219	O
3	6	23	219	Thumb	Thumb	1110	1115	PROPN	NNP	dobj	198	O
3	6	24	220	,	,	1115	1116	PUNCT	,	punct	219	O
3	6	25	221	Little	little	1117	1123	ADJ	JJ	amod	224	O
3	6	26	222	Red	Red	1124	1127	PROPN	NNP	compound	224	O
3	6	27	223	Riding	Riding	1128	1134	PROPN	NNP	compound	224	O
3	6	28	224	Hood	Hood	1135	1139	PROPN	NNP	conj	219	O
3	6	29	225	,	,	1139	1140	PUNCT	,	punct	224	O
3	6	30	226	The	the	1141	1144	DET	DT	det	228	O
3	6	31	227	Sleeping	Sleeping	1145	1153	PROPN	NNP	compound	228	O
3	6	32	228	Beauty	Beauty	1154	1160	PROPN	NNP	conj	224	O
3	6	33	229	,	,	1160	1161	PUNCT	,	punct	228	O
3	6	34	230	and	and	1162	1165	CCONJ	CC	cc	228	O
3	6	35	231	Toads	Toads	1166	1171	PROPN	NNP	conj	228	O
3	6	36	232	and	and	1172	1175	CCONJ	CC	cc	231	O
3	6	37	233	Pearls	Pearls	1176	1182	PROPN	NNP	conj	231	O
3	6	38	234	.	.	1182	1183	PUNCT	.	punct	198	O
3	7	0	235	These	these	1184	1189	PRON	DT	nsubjpass	238	O
3	7	1	236	were	be	1190	1194	AUX	VBD	auxpass	238	O
3	7	2	237	first	first	1195	1200	ADV	RB	advmod	238	O
3	7	3	238	collected	collect	1201	1210	VERB	VBN	ROOT	238	O
3	7	4	239	,	,	1210	1211	PUNCT	,	punct	238	O
3	7	5	240	written	write	1212	1219	VERB	VBN	conj	238	O
3	7	6	241	,	,	1219	1220	PUNCT	,	punct	240	O
3	7	7	242	and	and	1221	1224	CCONJ	CC	cc	240	O
3	7	8	243	printed	print	1225	1232	VERB	VBN	conj	240	O
3	7	9	244	at	at	1233	1235	ADP	IN	prep	243	O
3	7	10	245	Paris	Paris	1236	1241	PROPN	NNP	pobj	244	O
3	7	11	246	in	in	1242	1244	ADP	IN	prep	243	O
3	7	12	247	1697	1697	1245	1249	NUM	CD	pobj	246	O
3	7	13	248	.	.	1249	1250	PUNCT	.	punct	238	O
3	8	0	249	The	the	1251	1254	DET	DT	det	250	O
3	8	1	250	author	author	1255	1261	NOUN	NN	nsubj	251	O
3	8	2	251	was	be	1262	1265	AUX	VBD	ROOT	251	O
3	8	3	252	Monsieur	Monsieur	1266	1274	PROPN	NNP	compound	254	O
3	8	4	253	Charles	Charles	1275	1282	PROPN	NNP	compound	254	O
3	8	5	254	Perrault	Perrault	1283	1291	PROPN	NNP	attr	251	O
3	8	6	255	,	,	1291	1292	PUNCT	,	punct	254	O
3	8	7	256	a	a	1293	1294	DET	DT	det	258	O
3	8	8	257	famous	famous	1295	1301	ADJ	JJ	amod	258	O
3	8	9	258	personage	personage	1302	1311	NOUN	NN	appos	254	O
3	8	10	259	in	in	1312	1314	ADP	IN	prep	258	O
3	8	11	260	a	a	1315	1316	DET	DT	det	262	O
3	8	12	261	great	great	1317	1322	ADJ	JJ	amod	262	O
3	8	13	262	perruque	perruque	1323	1331	NOUN	NN	pobj	259	O
3	8	14	263	,	,	1331	1332	PUNCT	,	punct	262	O
3	8	15	264	who	who	1333	1336	PRON	WP	nsubj	268	O
3	8	16	265	in	in	1337	1339	ADP	IN	prep	268	O
3	8	17	266	his	his	1340	1343	PRON	PRP$	poss	267	O
3	8	18	267	day	day	1344	1347	NOUN	NN	pobj	265	O
3	8	19	268	wrote	write	1348	1353	VERB	VBD	relcl	258	O
3	8	20	269	large	large	1354	1359	ADJ	JJ	amod	270	O
3	8	21	270	volumes	volume	1360	1367	NOUN	NNS	dobj	268	O
3	8	22	271	now	now	1368	1371	ADV	RB	advmod	272	O
3	8	23	272	unread	unread	1372	1378	VERB	VBP	ccomp	268	O
3	8	24	273	.	.	1378	1379	PUNCT	.	punct	251	O
3	9	0	274	He	he	1380	1382	PRON	PRP	nsubj	276	O
3	9	1	275	never	never	1383	1388	ADV	RB	neg	276	O
3	9	2	276	dreamed	dream	1389	1396	VERB	VBD	ROOT	276	O
3	9	3	277	that	that	1397	1401	SCONJ	IN	mark	279	O
3	9	4	278	he	he	1402	1404	PRON	PRP	nsubj	279	O
3	9	5	279	was	be	1405	1408	AUX	VBD	ccomp	276	O
3	9	6	280	to	to	1409	1411	PART	TO	aux	282	O
3	9	7	281	be	be	1412	1414	AUX	VB	auxpass	282	O
3	9	8	282	remembered	remember	1415	1425	VERB	VBN	xcomp	279	O
3	9	9	283	mainly	mainly	1426	1432	ADV	RB	advmod	282	O
3	9	10	284	by	by	1433	1435	ADP	IN	agent	282	O
3	9	11	285	the	the	1436	1439	DET	DT	det	288	O
3	9	12	286	shabby	shabby	1440	1446	ADJ	JJ	amod	288	O
3	9	13	287	little	little	1447	1453	ADJ	JJ	amod	288	O
3	9	14	288	volume	volume	1454	1460	NOUN	NN	pobj	284	O
3	10	0	289	[	[	1461	1462	X	XX	punct	308	O
3	10	1	290	Pg	Pg	1462	1464	PROPN	NNP	compound	291	O
3	10	2	291	vi]with	vi]with	1465	1472	PROPN	NNP	dep	295	O
3	10	3	292	the	the	1473	1476	DET	DT	det	295	O
3	10	4	293	tiny	tiny	1477	1481	ADJ	JJ	amod	295	O
3	10	5	294	headpiece	headpiece	1482	1491	NOUN	NN	compound	295	O
3	10	6	295	pictures	picture	1492	1500	NOUN	NNS	dep	308	O
3	10	7	296	—	—	1500	1501	PUNCT	:	punct	308	O
3	10	8	297	how	how	1501	1504	SCONJ	WRB	advmod	298	O
3	10	9	298	unlike	unlike	1505	1511	ADP	IN	prep	308	O
3	10	10	299	the	the	1512	1515	DET	DT	det	301	O
3	10	11	300	fairy	fairy	1516	1521	NOUN	NN	compound	301	O
3	10	12	301	way	way	1522	1525	NOUN	NN	pobj	298	O
3	10	13	302	of	of	1526	1528	ADP	IN	prep	301	O
3	10	14	303	drawing	draw	1529	1536	VERB	VBG	pcomp	302	O
3	10	15	304	by	by	1537	1539	ADP	IN	prep	303	O
3	10	16	305	Mr.	Mr.	1540	1543	PROPN	NNP	compound	306	O
3	10	17	306	Ford	Ford	1544	1548	PROPN	NNP	pobj	304	O
3	10	18	307	,	,	1548	1549	PUNCT	,	punct	308	O
3	10	19	308	said	say	1550	1554	VERB	VBD	ROOT	308	O
3	10	20	309	to	to	1555	1557	PART	TO	aux	311	O
3	10	21	310	be	be	1558	1560	AUX	VB	auxpass	311	O
3	10	22	311	known	know	1561	1566	VERB	VBN	xcomp	308	O
3	10	23	312	as	as	1567	1569	ADP	IN	prep	311	O
3	10	24	313	‘	'	1570	1571	PUNCT	``	punct	319	O
3	10	25	314	Over	over	1571	1575	ADP	IN	nmod	319	O
3	10	26	315	-	-	1575	1576	PUNCT	HYPH	punct	314	O
3	10	27	316	the	the	1576	1579	DET	DT	det	318	O
3	10	28	317	-	-	1579	1580	PUNCT	HYPH	punct	318	O
3	10	29	318	wall	wall	1580	1584	NOUN	NN	pobj	314	O
3	10	30	319	Ford	Ford	1585	1589	PROPN	NNP	pobj	312	O
3	10	31	320	’	'	1589	1590	PUNCT	''	punct	319	O
3	10	32	321	among	among	1591	1596	ADP	IN	prep	311	O
3	10	33	322	authors	author	1597	1604	NOUN	NNS	pobj	321	O
3	10	34	323	who	who	1605	1608	PRON	WP	nsubj	324	O
3	10	35	324	play	play	1609	1613	VERB	VBP	relcl	322	O
3	10	36	325	cricket	cricket	1614	1621	NOUN	NN	dobj	324	O
3	10	37	326	,	,	1621	1622	PUNCT	,	punct	311	O
3	10	38	327	because	because	1623	1630	SCONJ	IN	prep	311	O
3	10	39	328	of	of	1631	1633	ADP	IN	pcomp	327	O
3	10	40	329	the	the	1634	1637	DET	DT	det	330	O
3	10	41	330	force	force	1638	1643	NOUN	NN	pobj	327	O
3	10	42	331	with	with	1644	1648	ADP	IN	prep	334	O
3	10	43	332	which	which	1649	1654	PRON	WDT	pobj	331	O
3	10	44	333	he	he	1655	1657	PRON	PRP	nsubj	334	O
3	10	45	334	swipes	swipe	1658	1664	VERB	VBZ	relcl	330	O
3	10	46	335	!	!	1664	1665	PUNCT	.	punct	308	O
3	11	0	336	Perrault	Perrault	1666	1674	PROPN	NNP	nsubj	337	O
3	11	1	337	picked	pick	1675	1681	VERB	VBD	ROOT	337	O
3	11	2	338	up	up	1682	1684	ADP	RP	prt	337	O
3	11	3	339	the	the	1685	1688	DET	DT	det	341	O
3	11	4	340	rustic	rustic	1689	1695	ADJ	JJ	amod	341	O
3	11	5	341	tales	tale	1696	1701	NOUN	NNS	dobj	337	O
3	11	6	342	which	which	1702	1707	PRON	WDT	dobj	351	O
3	11	7	343	the	the	1708	1711	DET	DT	det	344	O
3	11	8	344	nurse	nurse	1712	1717	NOUN	NN	nsubj	349	O
3	11	9	345	of	of	1718	1720	ADP	IN	prep	344	O
3	11	10	346	his	his	1721	1724	PRON	PRP$	poss	348	O
3	11	11	347	little	little	1725	1731	ADJ	JJ	amod	348	O
3	11	12	348	boy	boy	1732	1735	NOUN	NN	pobj	345	O
3	11	13	349	used	use	1736	1740	VERB	VBD	relcl	341	O
3	11	14	350	to	to	1741	1743	PART	TO	aux	351	O
3	11	15	351	tell	tell	1744	1748	VERB	VB	xcomp	349	O
3	11	16	352	,	,	1748	1749	PUNCT	,	punct	337	O
3	11	17	353	and	and	1750	1753	CCONJ	CC	cc	337	O
3	11	18	354	he	he	1754	1756	PRON	PRP	nsubj	355	O
3	11	19	355	told	tell	1757	1761	VERB	VBD	conj	337	O
3	11	20	356	them	they	1762	1766	PRON	PRP	dobj	355	O
3	11	21	357	again	again	1767	1772	ADV	RB	advmod	355	O
3	11	22	358	in	in	1773	1775	ADP	IN	prep	355	O
3	11	23	359	his	his	1776	1779	PRON	PRP$	poss	360	O
3	11	24	360	own	own	1780	1783	ADJ	JJ	pobj	358	O
3	11	25	361	courtly	courtly	1784	1791	ADV	RB	advmod	360	O
3	11	26	362	,	,	1791	1792	PUNCT	,	punct	364	O
3	11	27	363	witty	witty	1793	1798	ADJ	JJ	amod	364	O
3	11	28	364	way	way	1799	1802	NOUN	NN	dobj	355	O
3	11	29	365	.	.	1802	1803	PUNCT	.	punct	355	O
3	12	0	366	They	they	1804	1808	PRON	PRP	nsubj	369	O
3	12	1	367	do	do	1809	1811	AUX	VBP	aux	369	O
3	12	2	368	not	not	1812	1815	PART	RB	neg	369	O
3	12	3	369	seem	seem	1816	1820	VERB	VB	ROOT	369	O
3	12	4	370	to	to	1821	1823	PART	TO	aux	373	O
3	12	5	371	have	have	1824	1828	AUX	VB	aux	373	O
3	12	6	372	been	be	1829	1833	AUX	VBN	auxpass	373	O
3	12	7	373	translated	translate	1834	1844	VERB	VBN	xcomp	369	O
3	12	8	374	into	into	1845	1849	ADP	IN	prep	373	O
3	12	9	375	English	English	1850	1857	PROPN	NNP	pobj	374	O
3	12	10	376	until	until	1858	1863	ADP	IN	prep	373	O
3	12	11	377	nearly	nearly	1864	1870	ADV	RB	advmod	378	O
3	12	12	378	thirty	thirty	1871	1877	NUM	CD	nummod	379	O
3	12	13	379	years	year	1878	1883	NOUN	NNS	npadvmod	380	O
3	12	14	380	later	later	1884	1889	ADV	RB	pcomp	376	O
3	12	15	381	,	,	1889	1890	PUNCT	,	punct	373	O
3	12	16	382	when	when	1891	1895	SCONJ	WRB	advmod	385	O
3	12	17	383	they	they	1896	1900	PRON	PRP	nsubjpass	385	O
3	12	18	384	were	be	1901	1905	AUX	VBD	auxpass	385	O
3	12	19	385	published	publish	1906	1915	VERB	VBN	advcl	373	O
3	12	20	386	in	in	1916	1918	ADP	IN	prep	385	O
3	12	21	387	English	English	1919	1926	PROPN	NNP	pobj	386	O
3	12	22	388	,	,	1926	1927	PUNCT	,	punct	385	O
3	12	23	389	with	with	1928	1932	ADP	IN	prep	385	O
3	12	24	390	the	the	1933	1936	DET	DT	det	391	O
3	12	25	391	French	French	1937	1943	PROPN	NNP	pobj	389	O
3	12	26	392	on	on	1944	1946	ADP	IN	prep	385	O
3	12	27	393	the	the	1947	1950	DET	DT	det	395	O
3	12	28	394	opposite	opposite	1951	1959	ADJ	JJ	amod	395	O
3	12	29	395	page	page	1960	1964	NOUN	NN	pobj	392	O
3	12	30	396	,	,	1964	1965	PUNCT	,	punct	385	O
3	12	31	397	by	by	1966	1968	ADP	IN	agent	385	O
3	12	32	398	a	a	1969	1970	DET	DT	det	400	O
3	12	33	399	Mr.	Mr.	1971	1974	PROPN	NNP	compound	400	O
3	12	34	400	Pote	Pote	1975	1979	PROPN	NNP	pobj	397	O
3	12	35	401	,	,	1979	1980	PUNCT	,	punct	400	O
3	12	36	402	a	a	1981	1982	DET	DT	det	403	O
3	12	37	403	bookseller	bookseller	1983	1993	NOUN	NN	appos	400	O
3	12	38	404	at	at	1994	1996	ADP	IN	prep	403	O
3	12	39	405	Eton	Eton	1997	2001	PROPN	NNP	pobj	404	O
3	12	40	406	.	.	2001	2002	PUNCT	.	punct	369	O
3	13	0	407	Probably	probably	2003	2011	ADV	RB	advmod	412	O
3	13	1	408	the	the	2012	2015	DET	DT	det	411	O
3	13	2	409	younger	young	2016	2023	ADJ	JJR	amod	411	O
3	13	3	410	Eton	Eton	2024	2028	PROPN	NNP	compound	411	O
3	13	4	411	boys	boy	2029	2033	NOUN	NNS	nsubj	412	O
3	13	5	412	learned	learn	2034	2041	VERB	VBD	ROOT	412	O
3	13	6	413	as	as	2042	2044	ADV	RB	advmod	415	O
3	13	7	414	much	much	2045	2049	ADJ	JJ	amod	415	O
3	13	8	415	French	French	2050	2056	PROPN	NNP	dobj	412	O
3	13	9	416	as	as	2057	2059	SCONJ	IN	mark	418	O
3	13	10	417	they	they	2060	2064	PRON	PRP	nsubj	418	O
3	13	11	418	condescended	condescend	2065	2077	VERB	VBD	advcl	412	O
3	13	12	419	to	to	2078	2080	PART	TO	aux	420	O
3	13	13	420	acquire	acquire	2081	2088	VERB	VB	xcomp	418	O
3	13	14	421	from	from	2089	2093	ADP	IN	prep	420	O
3	13	15	422	these	these	2094	2099	DET	DT	det	424	O
3	13	16	423	fairy	fairy	2100	2105	NOUN	NN	compound	424	O
3	13	17	424	tales	tale	2106	2111	NOUN	NNS	pobj	421	O
3	13	18	425	,	,	2111	2112	PUNCT	,	punct	424	O
3	13	19	426	which	which	2113	2118	PRON	WDT	nsubj	427	O
3	13	20	427	are	be	2119	2122	AUX	VBP	relcl	424	O
3	13	21	428	certainly	certainly	2123	2132	ADV	RB	advmod	427	O
3	13	22	429	more	more	2133	2137	ADV	RBR	advmod	430	O
3	13	23	430	amusing	amusing	2138	2145	ADJ	JJ	acomp	427	O
3	13	24	431	than	than	2146	2150	ADP	IN	prep	430	O
3	13	25	432	the	the	2151	2154	DET	DT	det	433	O
3	13	26	433	Télémaque	Télémaque	2155	2164	PROPN	NNP	pobj	431	O
3	13	27	434	of	of	2165	2167	ADP	IN	prep	433	O
3	13	28	435	Messire	Messire	2168	2175	PROPN	NNP	compound	443	O
3	13	29	436	François	François	2176	2184	PROPN	NNP	nmod	443	O
3	13	30	437	de	de	2185	2187	ADP	IN	nmod	438	O
3	13	31	438	Salignac	Salignac	2188	2196	PROPN	NNP	nmod	440	O
3	13	32	439	de	de	2197	2199	X	FW	nmod	440	O
3	13	33	440	la	la	2200	2202	X	FW	compound	443	O
3	13	34	441	Motte	Motte	2203	2208	PROPN	NNP	compound	443	O
3	13	35	442	-	-	2208	2209	PUNCT	HYPH	punct	443	O
3	13	36	443	Fénelon	Fénelon	2209	2216	PROPN	NNP	pobj	434	O
3	13	37	444	,	,	2216	2217	PUNCT	,	punct	443	O
3	13	38	445	tutor	tutor	2218	2223	NOUN	NN	appos	433	O
3	13	39	446	of	of	2224	2226	ADP	IN	prep	445	O
3	13	40	447	the	the	2227	2230	DET	DT	det	448	O
3	13	41	448	children	child	2231	2239	NOUN	NNS	pobj	446	O
3	13	42	449	of	of	2240	2242	ADP	IN	prep	448	O
3	13	43	450	France	France	2243	2249	PROPN	NNP	pobj	449	O
3	13	44	451	,	,	2249	2250	PUNCT	,	punct	450	O
3	13	45	452	Archbishop	Archbishop	2251	2261	PROPN	NNP	compound	453	O
3	13	46	453	Duke	Duke	2262	2266	PROPN	NNP	conj	450	O
3	13	47	454	of	of	2267	2269	ADP	IN	prep	453	O
3	13	48	455	Cambrai	Cambrai	2270	2277	PROPN	NNP	pobj	454	O
3	13	49	456	,	,	2277	2278	PUNCT	,	punct	453	O
3	13	50	457	and	and	2279	2282	CCONJ	CC	cc	453	O
3	13	51	458	Prince	Prince	2283	2289	PROPN	NNP	conj	453	O
3	13	52	459	of	of	2290	2292	ADP	IN	prep	458	O
3	13	53	460	the	the	2293	2296	DET	DT	det	463	O
3	13	54	461	Holy	Holy	2297	2301	PROPN	NNP	compound	462	O
3	13	55	462	Roman	Roman	2302	2307	PROPN	NNP	compound	463	O
3	13	56	463	Empire	Empire	2308	2314	PROPN	NNP	pobj	459	O
3	13	57	464	.	.	2314	2315	PUNCT	.	punct	412	O
4	14	0	465	The	the	2317	2320	DET	DT	det	466	O
4	14	1	466	success	success	2321	2328	NOUN	NN	nsubjpass	470	O
4	14	2	467	of	of	2329	2331	ADP	IN	prep	466	O
4	14	3	468	Perrault	Perrault	2332	2340	PROPN	NNP	pobj	467	O
4	14	4	469	was	be	2341	2344	AUX	VBD	auxpass	470	O
4	14	5	470	based	base	2345	2350	VERB	VBN	ccomp	487	O
4	14	6	471	on	on	2351	2353	ADP	IN	prep	470	O
4	14	7	472	the	the	2354	2357	DET	DT	det	473	O
4	14	8	473	pleasure	pleasure	2358	2366	NOUN	NN	pobj	471	O
4	14	9	474	which	which	2367	2372	PRON	WDT	nmod	473	O
4	14	10	475	the	the	2373	2376	DET	DT	det	476	O
4	14	11	476	court	court	2377	2382	NOUN	NN	nmod	474	O
4	14	12	477	of	of	2383	2385	ADP	IN	prep	476	O
4	14	13	478	Louis	Louis	2386	2391	PROPN	NNP	compound	479	O
4	14	14	479	XIV	XIV	2392	2395	PROPN	NNP	pobj	477	O
4	14	15	480	.	.	2395	2396	PROPN	NNP	nsubj	481	O
4	14	16	481	took	take	2397	2401	VERB	VBD	conj	470	O
4	14	17	482	in	in	2402	2404	ADP	RP	prt	481	O
4	14	18	483	fairy	fairy	2405	2410	NOUN	NN	compound	484	O
4	14	19	484	tales	tale	2411	2416	NOUN	NNS	dobj	481	O
4	14	20	485	;	;	2416	2417	PUNCT	:	punct	487	O
4	14	21	486	we	we	2418	2420	PRON	PRP	nsubj	487	O
4	14	22	487	know	know	2421	2425	VERB	VBP	ROOT	487	O
4	14	23	488	that	that	2426	2430	SCONJ	IN	mark	491	O
4	14	24	489	they	they	2431	2435	PRON	PRP	nsubjpass	491	O
4	14	25	490	were	be	2436	2440	AUX	VBD	auxpass	491	O
4	14	26	491	told	tell	2441	2445	VERB	VBN	ccomp	487	O
4	14	27	492	among	among	2446	2451	ADP	IN	prep	491	O
4	14	28	493	Court	Court	2452	2457	PROPN	NNP	compound	494	O
4	14	29	494	ladies	lady	2458	2464	NOUN	NNS	pobj	492	O
4	14	30	495	,	,	2464	2465	PUNCT	,	punct	491	O
4	14	31	496	from	from	2466	2470	ADP	IN	prep	491	O
4	14	32	497	a	a	2471	2472	DET	DT	det	498	O
4	14	33	498	letter	letter	2473	2479	NOUN	NN	pobj	496	O
4	14	34	499	of	of	2480	2482	ADP	IN	prep	498	O
4	14	35	500	Madame	Madame	2483	2489	PROPN	NNP	compound	502	O
4	14	36	501	de	de	2490	2492	PROPN	NNP	compound	502	O
4	14	37	502	Sévigné	Sévigné	2493	2500	PROPN	NNP	pobj	499	O
4	14	38	503	.	.	2500	2501	PUNCT	.	punct	487	O
4	15	0	504	Naturally	naturally	2502	2511	ADV	RB	advmod	507	O
4	15	1	505	,	,	2511	2512	PUNCT	,	punct	507	O
4	15	2	506	Perrault	Perrault	2513	2521	PROPN	NNP	nsubj	507	O
4	15	3	507	had	have	2522	2525	VERB	VBD	ROOT	507	O
4	15	4	508	imitators	imitator	2526	2535	NOUN	NNS	dobj	507	O
4	15	5	509	,	,	2535	2536	PUNCT	,	punct	508	O
4	15	6	510	such	such	2537	2541	ADJ	JJ	amod	511	O
4	15	7	511	as	as	2542	2544	ADP	IN	prep	508	O
4	15	8	512	Madame	Madame	2545	2551	PROPN	NNP	pobj	511	O
4	15	9	513	d’Aulnoy	d’aulnoy	2552	2560	NUM	CD	nummod	512	O
4	15	10	514	,	,	2560	2561	PUNCT	,	punct	512	O
4	15	11	515	a	a	2562	2563	DET	DT	det	517	O
4	15	12	516	wandering	wander	2564	2573	VERB	VBG	amod	517	O
4	15	13	517	lady	lady	2574	2578	NOUN	NN	appos	512	O
4	15	14	518	of	of	2579	2581	ADP	IN	prep	517	O
4	15	15	519	more	more	2582	2586	ADJ	JJR	amod	520	O
4	15	16	520	wit	wit	2587	2590	NOUN	NN	pobj	518	O
4	15	17	521	than	than	2591	2595	ADP	IN	prep	520	O
4	15	18	522	reputation	reputation	2596	2606	NOUN	NN	pobj	521	O
4	15	19	523	.	.	2606	2607	PUNCT	.	punct	507	O
4	16	0	524	To	to	2608	2610	ADP	IN	prep	527	O
4	16	1	525	her	she	2611	2614	PRON	PRP	pobj	524	O
4	16	2	526	we	we	2615	2617	PRON	PRP	nsubj	527	O
4	16	3	527	owe	owe	2618	2621	VERB	VBP	ROOT	527	O
4	16	4	528	Beauty	Beauty	2622	2628	PROPN	NNP	dobj	527	O
4	16	5	529	and	and	2629	2632	CCONJ	CC	cc	528	O
4	16	6	530	the	the	2633	2636	DET	DT	det	531	O
4	16	7	531	Beast	Beast	2637	2642	PROPN	NNP	conj	528	O
4	16	8	532	and	and	2643	2646	CCONJ	CC	cc	531	O
4	16	9	533	The	the	2647	2650	DET	DT	det	535	O
4	16	10	534	Yellow	Yellow	2651	2657	PROPN	NNP	compound	535	O
4	16	11	535	Dwarf	Dwarf	2658	2663	PROPN	NNP	conj	531	O
4	16	12	536	.	.	2663	2664	PUNCT	.	punct	527	O
4	17	0	537	Anthony	Anthony	2665	2672	PROPN	NNP	compound	538	O
4	17	1	538	Hamilton	Hamilton	2673	2681	PROPN	NNP	nsubj	539	O
4	17	2	539	tried	try	2682	2687	VERB	VBD	ROOT	539	O
4	17	3	540	his	his	2688	2691	PRON	PRP$	poss	541	O
4	17	4	541	hand	hand	2692	2696	NOUN	NN	dobj	539	O
4	17	5	542	with	with	2697	2701	ADP	IN	prep	539	O
4	17	6	543	The	the	2702	2705	DET	DT	det	544	O
4	17	7	544	Ram	Ram	2706	2709	PROPN	NNP	pobj	542	O
4	17	8	545	,	,	2709	2710	PUNCT	,	punct	544	O
4	17	9	546	a	a	2711	2712	DET	DT	det	547	O
4	17	10	547	story	story	2713	2718	NOUN	NN	appos	544	O
4	17	11	548	too	too	2719	2722	ADV	RB	advmod	549	O
4	17	12	549	prolix	prolix	2723	2729	ADJ	JJ	amod	547	O
4	17	13	550	and	and	2730	2733	CCONJ	CC	cc	549	O
4	17	14	551	confused	confused	2734	2742	ADJ	JJ	conj	549	O
4	17	15	552	,	,	2742	2743	PUNCT	,	punct	539	O
4	17	16	553	best	well	2744	2748	ADV	RB	advmod	554	O
4	17	17	554	remembered	remember	2749	2759	VERB	VBD	dep	539	O
4	17	18	555	for	for	2760	2763	ADP	IN	prep	554	O
4	17	19	556	the	the	2764	2767	DET	DT	det	557	O
4	17	20	557	remark	remark	2768	2774	NOUN	NN	pobj	555	O
4	17	21	558	,	,	2774	2775	PUNCT	,	punct	557	O
4	17	22	559	‘	'	2776	2777	PUNCT	``	punct	557	O
4	17	23	560	Ram	ram	2777	2780	VERB	VB	appos	557	O
4	17	24	561	,	,	2780	2781	PUNCT	,	punct	560	O
4	17	25	562	my	my	2782	2784	PRON	PRP$	poss	563	O
4	17	26	563	friend	friend	2785	2791	NOUN	NN	appos	560	O
4	17	27	564	,	,	2791	2792	PUNCT	,	punct	560	O
4	17	28	565	begin	begin	2793	2798	VERB	VB	advcl	554	O
4	17	29	566	at	at	2799	2801	ADP	IN	prep	565	O
4	17	30	567	the	the	2802	2805	DET	DT	det	568	O
4	17	31	568	beginning	beginning	2806	2815	NOUN	NN	pobj	566	O
4	17	32	569	!	!	2815	2816	PUNCT	.	punct	539	O
4	17	33	570	’	'	2816	2817	PUNCT	''	punct	539	O
4	18	0	571	Indeed	indeed	2818	2824	ADV	RB	advmod	580	O
4	18	1	572	,	,	2824	2825	PUNCT	,	punct	580	O
4	18	2	573	the	the	2826	2829	DET	DT	det	575	O
4	18	3	574	narrative	narrative	2830	2839	ADJ	JJ	amod	575	O
4	18	4	575	style	style	2840	2845	NOUN	NN	nsubj	580	O
4	18	5	576	of	of	2846	2848	ADP	IN	prep	575	O
4	18	6	577	the	the	2849	2852	DET	DT	det	578	O
4	18	7	578	Ram	Ram	2853	2856	PROPN	NNP	pobj	576	O
4	18	8	579	is	be	2857	2859	AUX	VBZ	aux	580	O
4	18	9	580	lacking	lack	2860	2867	VERB	VBG	ROOT	580	O
4	18	10	581	in	in	2868	2870	ADP	IN	prep	580	O
4	18	11	582	lucidity	lucidity	2871	2879	NOUN	NN	pobj	581	O
4	18	12	583	!	!	2879	2880	PUNCT	.	punct	580	O
4	19	0	584	Then	then	2881	2885	ADV	RB	advmod	585	O
4	19	1	585	came	come	2886	2890	VERB	VBD	ROOT	585	O
4	19	2	586	The	the	2891	2894	DET	DT	det	588	O
4	19	3	587	Arabian	Arabian	2895	2902	PROPN	NNP	compound	588	O
4	19	4	588	Nights	Nights	2903	2909	PROPN	NNPS	nsubj	585	O
4	19	5	589	,	,	2909	2910	PUNCT	,	punct	588	O
4	19	6	590	translated	translate	2911	2921	VERB	VBN	acl	588	O
4	19	7	591	by	by	2922	2924	ADP	IN	agent	590	O
4	19	8	592	Monsieur	Monsieur	2925	2933	PROPN	NNP	compound	593	O
4	19	9	593	Galland	Galland	2934	2941	PROPN	NNP	pobj	591	O
4	19	10	594	.	.	2941	2942	PUNCT	.	punct	585	O
4	20	0	595	Nobody	nobody	2943	2949	PRON	NN	nsubj	597	O
4	20	1	596	has	have	2950	2953	AUX	VBZ	aux	597	O
4	20	2	597	translated	translate	2954	2964	VERB	VBN	ROOT	597	O
4	20	3	598	The	the	2965	2968	DET	DT	det	600	O
4	20	4	599	Arabian	Arabian	2969	2976	PROPN	NNP	compound	600	O
4	20	5	600	Nights	Nights	2977	2983	PROPN	NNPS	dobj	597	O
4	20	6	601	so	so	2984	2986	ADV	RB	advmod	602	O
4	20	7	602	well	well	2987	2991	ADV	RB	advmod	597	O
4	20	8	603	as	as	2992	2994	ADP	IN	prep	597	O
4	20	9	604	Galland	Galland	2995	3002	PROPN	NNP	pobj	603	O
4	20	10	605	.	.	3002	3003	PUNCT	.	punct	597	O
4	21	0	606	His	his	3004	3007	PRON	PRP$	nsubj	607	O
4	21	1	607	is	be	3008	3010	AUX	VBZ	ROOT	607	O
4	21	2	608	the	the	3011	3014	DET	DT	det	609	O
4	21	3	609	reverse	reverse	3015	3022	NOUN	NN	attr	607	O
4	21	4	610	of	of	3023	3025	ADP	IN	prep	609	O
4	21	5	611	a	a	3026	3027	DET	DT	det	613	O
4	21	6	612	scientific	scientific	3028	3038	ADJ	JJ	amod	613	O
4	21	7	613	rendering	rendering	3039	3048	NOUN	NN	pobj	610	O
4	21	8	614	,	,	3048	3049	PUNCT	,	punct	607	O
4	21	9	615	but	but	3050	3053	CCONJ	CC	cc	607	O
4	21	10	616	it	it	3054	3056	PRON	PRP	nsubj	617	O
4	21	11	617	is	be	3057	3059	AUX	VBZ	conj	607	O
4	21	12	618	as	as	3060	3062	ADV	RB	advmod	620	O
4	21	13	619	pleasantly	pleasantly	3063	3073	ADV	RB	advmod	620	O
4	21	14	620	readable	readable	3074	3082	ADJ	JJ	acomp	617	O
4	21	15	621	as	as	3083	3085	ADP	IN	prep	620	O
4	21	16	622	the	the	3086	3089	DET	DT	det	623	O
4	21	17	623	Iliad	Iliad	3090	3095	PROPN	NNP	pobj	621	O
4	21	18	624	and	and	3096	3099	CCONJ	CC	cc	623	O
4	21	19	625	Odyssey	Odyssey	3100	3107	PROPN	NNP	conj	623	O
4	21	20	626	would	would	3108	3113	AUX	MD	aux	627	O
4	21	21	627	be	be	3114	3116	AUX	VB	conj	607	O
4	21	22	628	if	if	3117	3119	SCONJ	IN	mark	632	O
4	21	23	629	Alexandre	Alexandre	3120	3129	PROPN	NNP	compound	630	O
4	21	24	630	Dumas	Dumas	3130	3135	PROPN	NNP	nsubj	632	O
4	21	25	631	had	have	3136	3139	AUX	VBD	aux	632	O
4	21	26	632	kept	keep	3140	3144	VERB	VBN	advcl	627	O
4	21	27	633	his	his	3145	3148	PRON	PRP$	poss	634	O
4	21	28	634	promise	promise	3149	3156	NOUN	NN	dobj	632	O
4	21	29	635	to	to	3157	3159	ADP	IN	prep	632	O
4	21	30	636	[	[	3160	3161	X	XX	pobj	635	O
4	21	31	637	Pg	Pg	3161	3163	PROPN	NNP	npadvmod	638	O
4	21	32	638	vii]translate	vii]translate	3164	3177	VERB	VB	pobj	635	O
4	21	33	639	Homer	Homer	3178	3183	PROPN	NNP	dobj	638	O
4	21	34	640	.	.	3183	3184	PUNCT	.	punct	607	O
4	22	0	641	Galland	Galland	3185	3192	PROPN	NNP	nsubj	642	O
4	22	1	642	omitted	omit	3193	3200	VERB	VBD	ROOT	642	O
4	22	2	643	the	the	3201	3204	DET	DT	det	644	O
4	22	3	644	verses	verse	3205	3211	NOUN	NNS	dobj	642	O
4	22	4	645	and	and	3212	3215	CCONJ	CC	cc	644	O
4	22	5	646	a	a	3216	3217	DET	DT	det	648	O
4	22	6	647	great	great	3218	3223	ADJ	JJ	amod	648	O
4	22	7	648	number	number	3224	3230	NOUN	NN	conj	644	O
4	22	8	649	of	of	3231	3233	ADP	IN	prep	648	O
4	22	9	650	passages	passage	3234	3242	NOUN	NNS	pobj	649	O
4	22	10	651	which	which	3243	3248	PRON	WDT	dobj	654	O
4	22	11	652	nobody	nobody	3249	3255	PRON	NN	nsubj	654	O
4	22	12	653	would	would	3256	3261	AUX	MD	aux	654	O
4	22	13	654	miss	miss	3262	3266	VERB	VB	relcl	650	O
4	22	14	655	,	,	3266	3267	PUNCT	,	punct	642	O
4	22	15	656	though	though	3268	3274	SCONJ	IN	mark	660	O
4	22	16	657	the	the	3275	3278	DET	DT	det	658	O
4	22	17	658	anthropologist	anthropologist	3279	3293	NOUN	NN	nsubjpass	660	O
4	22	18	659	is	be	3294	3296	AUX	VBZ	auxpass	660	O
4	22	19	660	supposed	suppose	3297	3305	VERB	VBN	advcl	642	O
4	22	20	661	to	to	3306	3308	PART	TO	aux	662	O
4	22	21	662	find	find	3309	3313	VERB	VB	xcomp	660	O
4	22	22	663	them	they	3314	3318	PRON	PRP	nsubj	664	O
4	22	23	664	valuable	valuable	3319	3327	ADJ	JJ	ccomp	662	O
4	22	24	665	and	and	3328	3331	CCONJ	CC	cc	664	O
4	22	25	666	instructive	instructive	3332	3343	ADJ	JJ	conj	664	O
4	22	26	667	in	in	3344	3346	ADP	IN	prep	666	O
4	22	27	668	later	later	3347	3352	ADV	RB	amod	670	O
4	22	28	669	scientific	scientific	3353	3363	ADJ	JJ	amod	670	O
4	22	29	670	translations	translation	3364	3376	NOUN	NNS	pobj	667	O
4	22	30	671	which	which	3377	3382	PRON	WDT	nsubj	674	O
4	22	31	672	do	do	3383	3385	AUX	VBP	aux	674	O
4	22	32	673	not	not	3386	3389	PART	RB	neg	674	O
4	22	33	674	amuse	amuse	3390	3395	VERB	VB	relcl	670	O
4	22	34	675	.	.	3395	3396	PUNCT	.	punct	642	O
4	23	0	676	Later	later	3397	3402	ADV	RB	advmod	699	O
4	23	1	677	,	,	3402	3403	PUNCT	,	punct	699	O
4	23	2	678	Persian	Persian	3404	3411	PROPN	NNP	compound	679	O
4	23	3	679	Tales	Tales	3412	3417	PROPN	NNP	nsubjpass	699	O
4	23	4	680	,	,	3417	3418	PUNCT	,	punct	679	O
4	23	5	681	Tales	Tales	3419	3424	PROPN	NNP	appos	679	O
4	23	6	682	of	of	3425	3427	ADP	IN	prep	681	O
4	23	7	683	the	the	3428	3431	DET	DT	det	684	O
4	23	8	684	Sea	Sea	3432	3435	PROPN	NNP	pobj	682	O
4	23	9	685	,	,	3435	3436	PUNCT	,	punct	681	O
4	23	10	686	and	and	3437	3440	CCONJ	CC	cc	681	O
4	23	11	687	original	original	3441	3449	ADJ	JJ	amod	688	O
4	23	12	688	inventions	invention	3450	3460	NOUN	NNS	conj	681	O
4	23	13	689	,	,	3460	3461	PUNCT	,	punct	679	O
4	23	14	690	more	more	3462	3466	ADV	RBR	amod	679	O
4	23	15	691	or	or	3467	3469	CCONJ	CC	cc	690	O
4	23	16	692	less	less	3470	3474	ADJ	JJR	conj	690	O
4	23	17	693	on	on	3475	3477	ADP	IN	prep	690	O
4	23	18	694	the	the	3478	3481	DET	DT	det	696	O
4	23	19	695	fairy	fairy	3482	3487	NOUN	NN	compound	696	O
4	23	20	696	model	model	3488	3493	NOUN	NN	pobj	693	O
4	23	21	697	,	,	3493	3494	PUNCT	,	punct	679	O
4	23	22	698	were	be	3495	3499	AUX	VBD	auxpass	699	O
4	23	23	699	composed	compose	3500	3508	VERB	VBN	ROOT	699	O
4	23	24	700	by	by	3509	3511	ADP	IN	agent	699	O
4	23	25	701	industrious	industrious	3512	3523	ADJ	JJ	amod	702	O
4	23	26	702	men	man	3524	3527	NOUN	NNS	pobj	700	O
4	23	27	703	and	and	3528	3531	CCONJ	CC	cc	702	O
4	23	28	704	women	woman	3532	3537	NOUN	NNS	conj	702	O
4	23	29	705	.	.	3537	3538	PUNCT	.	punct	699	O
4	24	0	706	They	they	3539	3543	PRON	PRP	nsubj	707	O
4	24	1	707	are	be	3544	3547	AUX	VBP	ROOT	707	O
4	24	2	708	far	far	3548	3551	ADV	RB	advmod	710	O
4	24	3	709	too	too	3552	3555	ADV	RB	advmod	710	O
4	24	4	710	long	long	3556	3560	ADJ	JJ	acomp	707	O
4	24	5	711	—	—	3560	3561	PUNCT	:	punct	707	O
4	24	6	712	are	be	3561	3564	AUX	VBP	dep	707	O
4	24	7	713	novels	novel	3565	3571	NOUN	NNS	attr	712	O
4	24	8	714	,	,	3571	3572	PUNCT	,	punct	713	O
4	24	9	715	indeed	indeed	3573	3579	ADV	RB	advmod	713	O
4	24	10	716	,	,	3579	3580	PUNCT	,	punct	712	O
4	24	11	717	and	and	3581	3584	CCONJ	CC	cc	712	O
4	24	12	718	would	would	3585	3590	AUX	MD	aux	719	O
4	24	13	719	please	please	3591	3597	VERB	VB	conj	712	O
4	24	14	720	no	no	3598	3600	DET	DT	det	721	O
4	24	15	721	child	child	3601	3606	NOUN	NN	dobj	719	O
4	24	16	722	or	or	3607	3609	CCONJ	CC	cc	721	O
4	24	17	723	mature	mature	3610	3616	ADJ	JJ	amod	724	O
4	24	18	724	person	person	3617	3623	NOUN	NN	conj	721	O
4	24	19	725	of	of	3624	3626	ADP	IN	prep	724	O
4	24	20	726	taste	taste	3627	3632	NOUN	NN	pobj	725	O
4	24	21	727	.	.	3632	3633	PUNCT	.	punct	707	O
4	25	0	728	All	all	3634	3637	DET	PDT	predet	729	O
4	25	1	729	these	these	3638	3643	PRON	DT	nsubjpass	731	O
4	25	2	730	were	be	3644	3648	AUX	VBD	auxpass	731	O
4	25	3	731	collected	collect	3649	3658	VERB	VBN	ROOT	731	O
4	25	4	732	in	in	3659	3661	ADP	IN	prep	731	O
4	25	5	733	the	the	3662	3665	DET	DT	det	736	O
4	25	6	734	vast	vast	3666	3670	ADJ	JJ	amod	736	O
4	25	7	735	Fairy	Fairy	3671	3676	PROPN	NNP	compound	736	O
4	25	8	736	Cabinet	Cabinet	3677	3684	PROPN	NNP	pobj	732	O
4	25	9	737	,	,	3684	3685	PUNCT	,	punct	736	O
4	25	10	738	published	publish	3686	3695	VERB	VBN	acl	736	O
4	25	11	739	in	in	3696	3698	ADP	IN	prep	738	O
4	25	12	740	1786	1786	3699	3703	NUM	CD	pobj	739	O
4	25	13	741	,	,	3703	3704	PUNCT	,	punct	731	O
4	25	14	742	just	just	3705	3709	ADV	RB	advmod	743	O
4	25	15	743	before	before	3710	3716	ADP	IN	prep	731	O
4	25	16	744	the	the	3717	3720	DET	DT	det	745	O
4	25	17	745	Revolution	Revolution	3721	3731	PROPN	NNP	pobj	743	O
4	25	18	746	.	.	3731	3732	PUNCT	.	punct	731	O
4	26	0	747	Probably	probably	3733	3741	ADV	RB	advmod	753	O
4	26	1	748	their	their	3742	3747	PRON	PRP$	poss	749	O
4	26	2	749	attempt	attempt	3748	3755	NOUN	NN	nsubj	753	O
4	26	3	750	to	to	3756	3758	PART	TO	aux	751	O
4	26	4	751	be	be	3759	3761	AUX	VB	acl	749	O
4	26	5	752	simple	simple	3762	3768	ADJ	JJ	acomp	751	O
4	26	6	753	charmed	charm	3769	3776	VERB	VBD	ROOT	753	O
4	26	7	754	a	a	3777	3778	DET	DT	det	755	O
4	26	8	755	society	society	3779	3786	NOUN	NN	dobj	753	O
4	26	9	756	which	which	3787	3792	PRON	WDT	nsubj	757	O
4	26	10	757	was	be	3793	3796	AUX	VBD	relcl	755	O
4	26	11	758	extremely	extremely	3797	3806	ADV	RB	advmod	759	O
4	26	12	759	artificial	artificial	3807	3817	ADJ	JJ	acomp	757	O
4	26	13	760	,	,	3817	3818	PUNCT	,	punct	753	O
4	26	14	761	talked	talk	3819	3825	VERB	VBD	conj	753	O
4	26	15	762	about	about	3826	3831	ADP	IN	prep	761	O
4	26	16	763	‘	'	3832	3833	PUNCT	``	punct	762	O
4	26	17	764	the	the	3833	3836	DET	DT	det	766	O
4	26	18	765	simple	simple	3837	3843	ADJ	JJ	amod	766	O
4	26	19	766	life	life	3844	3848	NOUN	NN	pobj	762	O
4	26	20	767	’	'	3848	3849	PUNCT	''	punct	766	O
4	26	21	768	and	and	3850	3853	CCONJ	CC	cc	766	O
4	26	22	769	the	the	3854	3857	DET	DT	det	771	O
4	26	23	770	‘	'	3858	3859	PUNCT	``	punct	771	O
4	26	24	771	state	state	3859	3864	NOUN	NN	conj	766	O
4	26	25	772	of	of	3865	3867	ADP	IN	prep	771	O
4	26	26	773	nature	nature	3868	3874	NOUN	NN	pobj	772	O
4	26	27	774	,	,	3874	3875	PUNCT	,	punct	753	O
4	26	28	775	’	'	3875	3876	PUNCT	''	punct	753	O
4	26	29	776	and	and	3877	3880	CCONJ	CC	cc	753	O
4	26	30	777	was	be	3881	3884	AUX	VBD	conj	753	O
4	26	31	778	on	on	3885	3887	ADP	IN	prep	777	O
4	26	32	779	the	the	3888	3891	DET	DT	det	780	O
4	26	33	780	eve	eve	3892	3895	NOUN	NN	pobj	778	O
4	26	34	781	of	of	3896	3898	ADP	IN	prep	780	O
4	26	35	782	a	a	3899	3900	DET	DT	det	783	O
4	26	36	783	revolution	revolution	3901	3911	NOUN	NN	pobj	781	O
4	26	37	784	in	in	3912	3914	ADP	IN	prep	788	O
4	26	38	785	which	which	3915	3920	PRON	WDT	pobj	784	O
4	26	39	786	human	human	3921	3926	ADJ	JJ	amod	787	O
4	26	40	787	nature	nature	3927	3933	NOUN	NN	nsubj	788	O
4	26	41	788	revealed	reveal	3934	3942	VERB	VBD	relcl	783	O
4	26	42	789	her	her	3943	3946	PRON	PRP$	poss	792	O
4	26	43	790	most	most	3947	3951	ADV	RBS	advmod	791	O
4	26	44	791	primitive	primitive	3952	3961	ADJ	JJ	amod	792	O
4	26	45	792	traits	trait	3962	3968	NOUN	NNS	dobj	788	O
4	26	46	793	in	in	3969	3971	ADP	IN	prep	792	O
4	26	47	794	orgies	orgy	3972	3978	NOUN	NNS	pobj	793	O
4	26	48	795	of	of	3979	3981	ADP	IN	prep	794	O
4	26	49	796	blood	blood	3982	3987	NOUN	NN	pobj	795	O
4	26	50	797	.	.	3987	3988	PUNCT	.	punct	753	O
5	27	0	798	That	that	3990	3994	PRON	DT	nsubj	799	O
5	27	1	799	was	be	3995	3998	AUX	VBD	ROOT	799	O
5	27	2	800	the	the	3999	4002	DET	DT	det	801	O
5	27	3	801	end	end	4003	4006	NOUN	NN	attr	799	O
5	27	4	802	of	of	4007	4009	ADP	IN	prep	801	O
5	27	5	803	the	the	4010	4013	DET	DT	det	804	O
5	27	6	804	Court	Court	4014	4019	PROPN	NNP	pobj	802	O
5	27	7	805	and	and	4020	4023	CCONJ	CC	cc	802	O
5	27	8	806	of	of	4024	4026	ADP	IN	conj	802	O
5	27	9	807	the	the	4027	4030	DET	DT	det	810	O
5	27	10	808	Court	Court	4031	4036	PROPN	NNP	compound	810	O
5	27	11	809	Fairy	Fairy	4037	4042	PROPN	NNP	compound	810	O
5	27	12	810	Tales	Tales	4043	4048	PROPN	NNP	pobj	806	O
5	27	13	811	,	,	4048	4049	PUNCT	,	punct	799	O
5	27	14	812	and	and	4050	4053	CCONJ	CC	cc	799	O
5	27	15	813	just	just	4054	4058	ADV	RB	advmod	817	O
5	27	16	814	when	when	4059	4063	SCONJ	WRB	advmod	817	O
5	27	17	815	they	they	4064	4068	PRON	PRP	nsubjpass	817	O
5	27	18	816	were	be	4069	4073	AUX	VBD	auxpass	817	O
5	27	19	817	demolished	demolish	4074	4084	VERB	VBN	advcl	819	O
5	27	20	818	,	,	4084	4085	PUNCT	,	punct	819	O
5	27	21	819	learned	learn	4086	4093	VERB	VBD	conj	799	O
5	27	22	820	men	man	4094	4097	NOUN	NNS	nsubj	828	O
5	27	23	821	like	like	4098	4102	ADP	IN	prep	820	O
5	27	24	822	the	the	4103	4106	DET	DT	det	823	O
5	27	25	823	Grimms	Grimms	4107	4113	PROPN	NNP	pobj	821	O
5	27	26	824	and	and	4114	4117	CCONJ	CC	cc	823	O
5	27	27	825	Sir	Sir	4118	4121	PROPN	NNP	compound	827	O
5	27	28	826	Walter	Walter	4122	4128	PROPN	NNP	compound	827	O
5	27	29	827	Scott	Scott	4129	4134	PROPN	NNP	conj	823	O
5	27	30	828	began	begin	4135	4140	VERB	VBD	ccomp	819	O
5	27	31	829	to	to	4141	4143	PART	TO	aux	830	O
5	27	32	830	take	take	4144	4148	VERB	VB	xcomp	828	O
5	27	33	831	an	an	4149	4151	DET	DT	det	832	O
5	27	34	832	interest	interest	4152	4160	NOUN	NN	dobj	830	O
5	27	35	833	in	in	4161	4163	ADP	IN	prep	832	O
5	27	36	834	the	the	4164	4167	DET	DT	det	836	O
5	27	37	835	popular	popular	4168	4175	ADJ	JJ	amod	836	O
5	27	38	836	tales	tale	4176	4181	NOUN	NNS	pobj	833	O
5	27	39	837	of	of	4182	4184	ADP	IN	prep	836	O
5	27	40	838	peasants	peasant	4185	4193	NOUN	NNS	pobj	837	O
5	27	41	839	and	and	4194	4197	CCONJ	CC	cc	830	O
5	27	42	840	savages	savage	4198	4205	VERB	VBZ	conj	830	O
5	27	43	841	all	all	4206	4209	DET	PDT	predet	843	O
5	27	44	842	the	the	4210	4213	DET	DT	det	843	O
5	27	45	843	world	world	4214	4219	NOUN	NN	npadvmod	844	O
5	27	46	844	over	over	4220	4224	ADV	RB	advmod	840	O
5	27	47	845	.	.	4224	4225	PUNCT	.	punct	799	O
5	28	0	846	All	all	4226	4229	DET	PDT	predet	848	O
5	28	1	847	the	the	4230	4233	DET	DT	det	848	O
5	28	2	848	world	world	4234	4239	NOUN	NN	nsubjpass	853	O
5	28	3	849	over	over	4240	4244	ADP	IN	prep	848	O
5	28	4	850	the	the	4245	4248	DET	DT	det	851	O
5	28	5	851	tales	tale	4249	4254	NOUN	NNS	pobj	849	O
5	28	6	852	were	be	4255	4259	AUX	VBD	auxpass	853	O
5	28	7	853	found	find	4260	4265	VERB	VBN	ROOT	853	O
5	28	8	854	to	to	4266	4268	PART	TO	aux	855	O
5	28	9	855	be	be	4269	4271	AUX	VB	xcomp	853	O
5	28	10	856	essentially	essentially	4272	4283	ADV	RB	advmod	859	O
5	28	11	857	the	the	4284	4287	DET	DT	det	859	O
5	28	12	858	same	same	4288	4292	ADJ	JJ	amod	859	O
5	28	13	859	things	thing	4293	4299	NOUN	NNS	attr	855	O
5	28	14	860	.	.	4299	4300	PUNCT	.	punct	853	O
5	29	0	861	Cinderella	Cinderella	4301	4311	PROPN	NNP	nsubj	862	O
5	29	1	862	is	be	4312	4314	AUX	VBZ	ccomp	870	O
5	29	2	863	everywhere	everywhere	4315	4325	ADV	RB	advmod	862	O
5	29	3	864	;	;	4325	4326	PUNCT	:	punct	870	O
5	29	4	865	a	a	4327	4328	DET	DT	det	867	O
5	29	5	866	whole	whole	4329	4334	ADJ	JJ	amod	867	O
5	29	6	867	book	book	4335	4339	NOUN	NN	nsubjpass	870	O
5	29	7	868	has	have	4340	4343	AUX	VBZ	aux	870	O
5	29	8	869	been	be	4344	4348	AUX	VBN	auxpass	870	O
5	29	9	870	written	write	4349	4356	VERB	VBN	ROOT	870	O
5	29	10	871	on	on	4357	4359	ADP	IN	prep	870	O
5	29	11	872	Cinderella	Cinderella	4360	4370	PROPN	NNP	pobj	871	O
5	29	12	873	by	by	4371	4373	ADP	IN	agent	870	O
5	29	13	874	Miss	Miss	4374	4378	PROPN	NNP	compound	875	O
5	29	14	875	Cox	Cox	4379	4382	PROPN	NNP	pobj	873	O
5	29	15	876	,	,	4382	4383	PUNCT	,	punct	870	O
5	29	16	877	and	and	4384	4387	CCONJ	CC	cc	870	O
5	29	17	878	a	a	4388	4389	DET	DT	det	881	O
5	29	18	879	very	very	4390	4394	ADV	RB	advmod	880	O
5	29	19	880	good	good	4395	4399	ADJ	JJ	amod	881	O
5	29	20	881	book	book	4400	4404	NOUN	NN	conj	870	O
5	29	21	882	it	it	4405	4407	PRON	PRP	nsubj	883	O
5	29	22	883	is	be	4408	4410	AUX	VBZ	relcl	881	O
5	29	23	884	,	,	4410	4411	PUNCT	,	punct	883	O
5	29	24	885	but	but	4412	4415	CCONJ	CC	cc	881	O
5	29	25	886	not	not	4416	4419	PART	RB	neg	887	O
5	29	26	887	interesting	interesting	4420	4431	ADJ	JJ	conj	881	O
5	29	27	888	to	to	4432	4434	ADP	IN	prep	887	O
5	29	28	889	children	child	4435	4443	NOUN	NNS	pobj	888	O
5	29	29	890	.	.	4443	4444	PUNCT	.	punct	870	O
5	30	0	891	For	for	4445	4448	ADP	IN	prep	902	O
5	30	1	892	them	they	4449	4453	PRON	PRP	pobj	891	O
5	30	2	893	the	the	4454	4457	DET	DT	det	894	O
5	30	3	894	best	good	4458	4462	ADJ	JJS	nsubj	902	O
5	30	4	895	of	of	4463	4465	ADP	IN	prep	894	O
5	30	5	896	the	the	4466	4469	DET	DT	det	897	O
5	30	6	897	collections	collection	4470	4481	NOUN	NNS	pobj	895	O
5	30	7	898	of	of	4482	4484	ADP	IN	prep	897	O
5	30	8	899	foreign	foreign	4485	4492	ADJ	JJ	amod	900	O
5	30	9	900	fairy	fairy	4493	4498	NOUN	NN	compound	901	O
5	30	10	901	tales	tale	4499	4504	NOUN	NNS	pobj	898	O
5	30	11	902	are	be	4505	4508	AUX	VBP	ROOT	902	O
5	30	12	903	the	the	4509	4512	DET	DT	det	905	O
5	30	13	904	German	german	4513	4519	ADJ	JJ	amod	905	O
5	30	14	905	stories	story	4520	4527	NOUN	NNS	attr	902	O
5	30	15	906	by	by	4528	4530	ADP	IN	prep	905	O
5	30	16	907	the	the	4531	4534	DET	DT	det	908	O
5	30	17	908	Grimms	Grimms	4535	4541	PROPN	NNP	pobj	906	O
5	30	18	909	,	,	4541	4542	PUNCT	,	punct	908	O
5	30	19	910	the	the	4543	4546	DET	DT	det	911	O
5	30	20	911	Tales	Tales	4547	4552	PROPN	NNP	appos	908	O
5	30	21	912	from	from	4553	4557	ADP	IN	prep	911	O
5	30	22	913	the	the	4558	4561	DET	DT	det	914	O
5	30	23	914	Norse	Norse	4562	4567	PROPN	NNP	pobj	912	O
5	30	24	915	,	,	4567	4568	PUNCT	,	punct	905	O
5	30	25	916	by	by	4569	4571	ADP	IN	prep	902	O
5	30	26	917	Sir	Sir	4572	4575	PROPN	NNP	compound	920	O
5	30	27	918	G.	G.	4576	4578	PROPN	NNP	compound	920	O
5	30	28	919	W.	W.	4579	4581	PROPN	NNP	compound	920	O
5	30	29	920	Dasent	Dasent	4582	4588	PROPN	NNP	pobj	916	O
5	30	30	921	,	,	4588	4589	PUNCT	,	punct	920	O
5	30	31	922	(	(	4590	4591	PUNCT	-LRB-	punct	920	O
5	30	32	923	which	which	4591	4596	PRON	WDT	nsubj	931	O
5	30	33	924	some	some	4597	4601	DET	DT	det	929	O
5	30	34	925	foolish	foolish	4602	4609	ADJ	JJ	amod	929	O
5	30	35	926	‘	'	4610	4611	PUNCT	``	punct	929	O
5	30	36	927	grown	grow	4611	4616	VERB	VBN	amod	929	O
5	30	37	928	-	-	4616	4617	PUNCT	HYPH	punct	929	O
5	30	38	929	ups	up	4617	4620	NOUN	NNS	nsubj	931	O
5	30	39	930	’	'	4620	4621	PUNCT	''	punct	929	O
5	30	40	931	denounced	denounce	4622	4631	VERB	VBD	relcl	920	O
5	30	41	932	as	as	4632	4634	ADP	IN	prep	931	O
5	30	42	933	‘	'	4635	4636	PUNCT	``	punct	932	O
5	30	43	934	improper	improper	4636	4644	ADJ	JJ	amod	932	O
5	30	44	935	’	'	4644	4645	PUNCT	''	pobj	932	O
5	30	45	936	)	)	4645	4646	PUNCT	-RRB-	punct	920	O
5	30	46	937	,	,	4646	4647	PUNCT	,	punct	920	O
5	30	47	938	and	and	4648	4651	CCONJ	CC	cc	920	O
5	30	48	939	Miss	Miss	4652	4656	PROPN	NNP	compound	940	O
5	30	49	940	Frere	Frere	4657	4662	PROPN	NNP	poss	943	O
5	30	50	941	’s	’s	4662	4664	PART	POS	case	940	O
5	30	51	942	Indian	indian	4665	4671	ADJ	JJ	amod	943	O
5	30	52	943	stories	story	4672	4679	NOUN	NNS	conj	920	O
5	30	53	944	.	.	4679	4680	PUNCT	.	punct	902	O
5	31	0	945	There	there	4681	4686	PRON	EX	expl	946	O
5	31	1	946	are	be	4687	4690	VERB	VBP	ROOT	946	O
5	31	2	947	hundreds	hundred	4691	4699	NOUN	NNS	attr	946	O
5	31	3	948	of	of	4700	4702	ADP	IN	prep	947	O
5	31	4	949	collections	collection	4703	4714	NOUN	NNS	pobj	948	O
5	31	5	950	of	of	4715	4717	ADP	IN	prep	949	O
5	31	6	951	savage	savage	4718	4724	NOUN	NN	nmod	955	O
5	31	7	952	and	and	4725	4728	CCONJ	CC	cc	951	O
5	31	8	953	peasant	peasant	4729	4736	NOUN	NN	conj	951	O
5	31	9	954	fairy	fairy	4737	4742	NOUN	NN	compound	955	O
5	31	10	955	tales	tale	4743	4748	NOUN	NNS	pobj	950	O
5	31	11	956	,	,	4748	4749	PUNCT	,	punct	946	O
5	31	12	957	but	but	4750	4753	CCONJ	CC	cc	946	O
5	31	13	958	,	,	4753	4754	PUNCT	,	punct	946	O
5	31	14	959	though	though	4755	4761	SCONJ	IN	mark	963	O
5	31	15	960	many	many	4762	4766	ADJ	JJ	nsubj	963	O
5	31	16	961	of	of	4767	4769	ADP	IN	prep	960	O
5	31	17	962	these	these	4770	4775	PRON	DT	pobj	961	O
5	31	18	963	are	be	4776	4779	AUX	VBP	advcl	983	O
5	31	19	964	most	most	4780	4784	ADV	RBS	advmod	965	O
5	31	20	965	interesting	interesting	4785	4796	ADJ	JJ	acomp	963	O
5	31	21	966	,	,	4796	4797	PUNCT	,	punct	963	O
5	31	22	967	especially	especially	4798	4808	ADV	RB	advmod	969	O
5	31	23	968	Bishop	Bishop	4809	4815	PROPN	NNP	compound	969	O
5	31	24	969	Callaway	Callaway	4816	4824	PROPN	NNP	poss	972	O
5	31	25	970	’s	’s	4824	4826	PART	POS	case	969	O
5	31	26	971	Zulu	Zulu	4827	4831	PROPN	NNP	compound	972	O
5	31	27	972	stories	story	4832	4839	NOUN	NNS	attr	963	O
5	31	28	973	(	(	4840	4841	PUNCT	-LRB-	punct	972	O
5	31	29	974	with	with	4841	4845	ADP	IN	prep	972	O
5	31	30	975	the	the	4846	4849	DET	DT	det	977	O
5	31	31	976	Zulu	Zulu	4850	4854	PROPN	NNP	compound	977	O
5	31	32	977	versions	version	4855	4863	NOUN	NNS	pobj	974	O
5	31	33	978	)	)	4863	4864	PUNCT	-RRB-	punct	972	O
5	31	34	979	,	,	4864	4865	PUNCT	,	punct	983	O
5	31	35	980	these	these	4866	4871	PRON	DT	nsubj	983	O
5	31	36	981	do	do	4872	4874	AUX	VBP	aux	983	O
5	31	37	982	not	not	4875	4878	PART	RB	neg	983	O
5	31	38	983	come	come	4879	4883	VERB	VB	conj	946	O
5	31	39	984	in	in	4884	4886	ADP	IN	prep	983	O
5	31	40	985	the	the	4887	4890	DET	DT	det	986	O
5	31	41	986	way	way	4891	4894	NOUN	NN	pobj	984	O
5	31	42	987	of	of	4895	4897	ADP	IN	prep	986	O
5	31	43	988	parents	parent	4898	4905	NOUN	NNS	pobj	987	O
5	31	44	989	and	and	4906	4909	CCONJ	CC	cc	988	O
5	31	45	990	uncles	uncle	4910	4916	NOUN	NNS	conj	988	O
5	31	46	991	,	,	4916	4917	PUNCT	,	punct	983	O
5	31	47	992	and	and	4918	4921	CCONJ	CC	cc	983	O
5	31	48	993	therefore	therefore	4922	4931	ADV	RB	advmod	994	O
5	31	49	994	do	do	4932	4934	VERB	VBP	conj	983	O
5	31	50	995	[	[	4935	4936	X	XX	dep	998	O
5	31	51	996	Pg	Pg	4936	4938	PROPN	NNP	nsubj	998	O
5	31	52	997	viii]not	viii]not	4939	4947	ADV	RB	neg	998	O
5	31	53	998	come	come	4948	4952	VERB	VB	ccomp	994	O
5	31	54	999	in	in	4953	4955	ADP	IN	prep	998	O
5	31	55	1000	the	the	4956	4959	DET	DT	det	1001	O
5	31	56	1001	way	way	4960	4963	NOUN	NN	pobj	999	O
5	31	57	1002	of	of	4964	4966	ADP	IN	prep	1001	O
5	31	58	1003	children	child	4967	4975	NOUN	NNS	pobj	1002	O
5	31	59	1004	.	.	4975	4976	PUNCT	.	punct	946	O
5	32	0	1005	It	it	4977	4979	PRON	PRP	nsubj	1006	O
5	32	1	1006	is	be	4980	4982	AUX	VBZ	ROOT	1006	O
5	32	2	1007	my	my	4983	4985	PRON	PRP$	poss	1008	O
5	32	3	1008	wish	wish	4986	4990	NOUN	NN	attr	1006	O
5	32	4	1009	that	that	4991	4995	SCONJ	IN	mark	1013	O
5	32	5	1010	children	child	4996	5004	NOUN	NNS	nsubjpass	1013	O
5	32	6	1011	should	should	5005	5011	AUX	MD	aux	1013	O
5	32	7	1012	be	be	5012	5014	AUX	VB	auxpass	1013	O
5	32	8	1013	allowed	allow	5015	5022	VERB	VBN	acl	1008	O
5	32	9	1014	to	to	5023	5025	PART	TO	aux	1015	O
5	32	10	1015	choose	choose	5026	5032	VERB	VB	xcomp	1013	O
5	32	11	1016	their	their	5033	5038	PRON	PRP$	poss	1018	O
5	32	12	1017	own	own	5039	5042	ADJ	JJ	amod	1018	O
5	32	13	1018	books	book	5043	5048	NOUN	NNS	dobj	1015	O
5	32	14	1019	.	.	5048	5049	PUNCT	.	punct	1006	O
5	33	0	1020	Let	let	5050	5053	VERB	VB	ROOT	1020	O
5	33	1	1021	their	their	5054	5059	PRON	PRP$	poss	1022	O
5	33	2	1022	friends	friend	5060	5067	NOUN	NNS	nsubj	1023	O
5	33	3	1023	give	give	5068	5072	VERB	VB	ccomp	1020	O
5	33	4	1024	them	they	5073	5077	PRON	PRP	dative	1023	O
5	33	5	1025	the	the	5078	5081	DET	DT	det	1026	O
5	33	6	1026	money	money	5082	5087	NOUN	NN	dobj	1023	O
5	33	7	1027	and	and	5088	5091	CCONJ	CC	cc	1023	O
5	33	8	1028	turn	turn	5092	5096	VERB	VB	conj	1023	O
5	33	9	1029	them	they	5097	5101	PRON	PRP	dobj	1028	O
5	33	10	1030	loose	loose	5102	5107	ADJ	JJ	advmod	1028	O
5	33	11	1031	in	in	5108	5110	ADP	IN	prep	1028	O
5	33	12	1032	the	the	5111	5114	DET	DT	det	1034	O
5	33	13	1033	book	book	5115	5119	NOUN	NN	compound	1034	O
5	33	14	1034	shops	shop	5120	5125	NOUN	NNS	pobj	1031	O
5	33	15	1035	!	!	5125	5126	PUNCT	.	punct	1020	O
5	34	0	1036	They	they	5127	5131	PRON	PRP	nsubj	1037	O
5	34	1	1037	know	know	5132	5136	VERB	VBP	ccomp	1069	O
5	34	2	1038	their	their	5137	5142	PRON	PRP$	poss	1040	O
5	34	3	1039	own	own	5143	5146	ADJ	JJ	amod	1040	O
5	34	4	1040	tastes	taste	5147	5153	NOUN	NNS	dobj	1037	O
5	34	5	1041	,	,	5153	5154	PUNCT	,	punct	1037	O
5	34	6	1042	and	and	5155	5158	CCONJ	CC	cc	1037	O
5	34	7	1043	if	if	5159	5161	SCONJ	IN	mark	1047	O
5	34	8	1044	the	the	5162	5165	DET	DT	det	1045	O
5	34	9	1045	children	child	5166	5174	NOUN	NNS	nsubjpass	1047	O
5	34	10	1046	are	be	5175	5178	AUX	VBP	auxpass	1047	O
5	34	11	1047	born	bear	5179	5183	VERB	VBN	conj	1037	O
5	34	12	1048	bookish	bookish	5184	5191	NOUN	NN	oprd	1047	O
5	34	13	1049	,	,	5191	5192	PUNCT	,	punct	1047	O
5	34	14	1050	while	while	5193	5198	SCONJ	IN	mark	1054	O
5	34	15	1051	their	their	5199	5204	PRON	PRP$	poss	1053	O
5	34	16	1052	dear	dear	5205	5209	ADJ	JJ	amod	1053	O
5	34	17	1053	parents	parent	5210	5217	NOUN	NNS	nsubj	1054	O
5	34	18	1054	are	be	5218	5221	AUX	VBP	advcl	1047	O
5	34	19	1055	the	the	5222	5225	DET	DT	det	1056	O
5	34	20	1056	reverse	reverse	5226	5233	NOUN	NN	attr	1054	O
5	34	21	1057	,	,	5233	5234	PUNCT	,	punct	1047	O
5	34	22	1058	(	(	5235	5236	PUNCT	-LRB-	punct	1037	O
5	34	23	1059	and	and	5236	5239	CCONJ	CC	cc	1037	O
5	34	24	1060	this	this	5240	5244	PRON	DT	nsubj	1062	O
5	34	25	1061	does	do	5245	5249	AUX	VBZ	aux	1062	O
5	34	26	1062	occur	occur	5250	5255	VERB	VB	conj	1037	O
5	34	27	1063	!	!	5255	5256	PUNCT	.	punct	1062	O
5	34	28	1064	)	)	5256	5257	PUNCT	-RRB-	punct	1062	O
5	34	29	1065	,	,	5257	5258	PUNCT	,	punct	1069	O
5	34	30	1066	then	then	5259	5263	ADV	RB	advmod	1069	O
5	34	31	1067	the	the	5264	5267	DET	DT	det	1068	O
5	34	32	1068	children	child	5268	5276	NOUN	NNS	nsubj	1069	O
5	34	33	1069	make	make	5277	5281	VERB	VBP	ROOT	1069	O
5	34	34	1070	the	the	5282	5285	DET	DT	det	1072	O
5	34	35	1071	better	well	5286	5292	ADJ	JJR	amod	1072	O
5	34	36	1072	choice	choice	5293	5299	NOUN	NN	dobj	1069	O
5	34	37	1073	.	.	5299	5300	PUNCT	.	punct	1069	O
5	35	0	1074	They	they	5301	5305	PRON	PRP	nsubj	1075	O
5	35	1	1075	are	be	5306	5309	AUX	VBP	ccomp	1082	O
5	35	2	1076	unaffected	unaffected	5310	5320	ADJ	JJ	acomp	1075	O
5	35	3	1077	in	in	5321	5323	ADP	IN	prep	1076	O
5	35	4	1078	their	their	5324	5329	PRON	PRP$	poss	1079	O
5	35	5	1079	selections	selection	5330	5340	NOUN	NNS	pobj	1077	O
5	35	6	1080	;	;	5340	5341	PUNCT	:	punct	1082	O
5	35	7	1081	some	some	5342	5346	PRON	DT	nsubj	1082	O
5	35	8	1082	want	want	5347	5351	VERB	VBP	ROOT	1082	O
5	35	9	1083	Shakespeares	shakespeare	5352	5364	NOUN	NNS	dobj	1082	O
5	35	10	1084	of	of	5365	5367	ADP	IN	prep	1083	O
5	35	11	1085	their	their	5368	5373	PRON	PRP$	poss	1086	O
5	35	12	1086	own	own	5374	5377	ADJ	JJ	pobj	1084	O
5	35	13	1087	,	,	5377	5378	PUNCT	,	punct	1082	O
5	35	14	1088	and	and	5379	5382	CCONJ	CC	cc	1082	O
5	35	15	1089	some	some	5383	5387	PRON	DT	nsubj	1090	O
5	35	16	1090	prefer	prefer	5388	5394	VERB	VBP	conj	1082	O
5	35	17	1091	a	a	5395	5396	DET	DT	det	1092	O
5	35	18	1092	volume	volume	5397	5403	NOUN	NN	dobj	1090	O
5	35	19	1093	entitled	entitle	5404	5412	VERB	VBN	acl	1092	O
5	35	20	1094	Buster	Buster	5413	5419	PROPN	NNP	compound	1095	O
5	35	21	1095	Brown	Brown	5420	5425	PROPN	NNP	oprd	1093	O
5	35	22	1096	.	.	5425	5426	PUNCT	.	punct	1090	O
5	36	0	1097	A	a	5427	5428	DET	DT	det	1100	O
5	36	1	1098	few	few	5429	5432	ADJ	JJ	amod	1100	O
5	36	2	1099	—	—	5432	5433	PUNCT	:	punct	1100	O
5	36	3	1100	alas	alas	5433	5437	INTJ	UH	intj	1112	O
5	36	4	1101	,	,	5437	5438	PUNCT	,	punct	1100	O
5	36	5	1102	how	how	5439	5442	SCONJ	WRB	advmod	1103	O
5	36	6	1103	few!—are	few!—are	5443	5451	ADJ	JJ	amod	1104	O
5	36	7	1104	fond	fond	5452	5456	ADJ	JJ	amod	1100	O
5	36	8	1105	of	of	5457	5459	ADP	IN	prep	1104	O
5	36	9	1106	poetry	poetry	5460	5466	NOUN	NN	pobj	1105	O
5	36	10	1107	;	;	5466	5467	PUNCT	:	punct	1112	O
5	36	11	1108	a	a	5468	5469	DET	DT	det	1111	O
5	36	12	1109	still	still	5470	5475	ADV	RB	advmod	1110	O
5	36	13	1110	smaller	small	5476	5483	ADJ	JJR	amod	1111	O
5	36	14	1111	number	number	5484	5490	NOUN	NN	nsubj	1112	O
5	36	15	1112	are	be	5491	5494	AUX	VBP	ROOT	1112	O
5	36	16	1113	fond	fond	5495	5499	ADJ	JJ	acomp	1112	O
5	36	17	1114	of	of	5500	5502	ADP	IN	prep	1113	O
5	36	18	1115	history	history	5503	5510	NOUN	NN	pobj	1114	O
5	36	19	1116	.	.	5510	5511	PUNCT	.	punct	1112	O
5	37	0	1117	‘	'	5512	5513	PUNCT	``	punct	1119	O
5	37	1	1118	We	we	5513	5515	PRON	PRP	nsubj	1119	O
5	37	2	1119	know	know	5516	5520	VERB	VBP	ROOT	1119	O
5	37	3	1120	that	that	5521	5525	SCONJ	IN	mark	1122	O
5	37	4	1121	there	there	5526	5531	PRON	EX	expl	1122	O
5	37	5	1122	are	be	5532	5535	VERB	VBP	ccomp	1119	O
5	37	6	1123	no	no	5536	5538	DET	DT	det	1124	O
5	37	7	1124	fairies	fairy	5539	5546	NOUN	NNS	attr	1122	O
5	37	8	1125	,	,	5546	5547	PUNCT	,	punct	1119	O
5	37	9	1126	but	but	5548	5551	CCONJ	CC	cc	1119	O
5	37	10	1127	history	history	5552	5559	NOUN	NN	compound	1128	O
5	37	11	1128	stories	story	5560	5567	NOUN	NNS	nsubj	1129	O
5	37	12	1129	are	be	5568	5571	AUX	VBP	conj	1119	O
5	37	13	1130	true	true	5572	5576	ADJ	JJ	acomp	1129	O
5	37	14	1131	!	!	5576	5577	PUNCT	.	punct	1129	O
5	37	15	1132	’	'	5577	5578	PUNCT	''	punct	1129	O
5	38	0	1133	say	say	5579	5582	VERB	VB	ROOT	1133	O
5	38	1	1134	these	these	5583	5588	DET	DT	det	1136	O
5	38	2	1135	little	little	5589	5595	ADJ	JJ	amod	1136	O
5	38	3	1136	innocents	innocent	5596	5605	NOUN	NNS	nsubj	1133	O
5	38	4	1137	.	.	5605	5606	PUNCT	.	punct	1133	O
5	39	0	1138	I	I	5607	5608	PRON	PRP	nsubj	1139	O
5	39	1	1139	am	be	5609	5611	AUX	VBP	ROOT	1139	O
5	39	2	1140	not	not	5612	5615	PART	RB	neg	1139	O
5	39	3	1141	so	so	5616	5618	ADV	RB	advmod	1142	O
5	39	4	1142	sure	sure	5619	5623	ADJ	JJ	acomp	1139	O
5	39	5	1143	that	that	5624	5628	SCONJ	IN	mark	1145	O
5	39	6	1144	there	there	5629	5634	PRON	EX	expl	1145	O
5	39	7	1145	are	be	5635	5638	VERB	VBP	ccomp	1142	O
5	39	8	1146	no	no	5639	5641	DET	DT	det	1147	O
5	39	9	1147	fairies	fairy	5642	5649	NOUN	NNS	attr	1145	O
5	39	10	1148	,	,	5649	5650	PUNCT	,	punct	1139	O
5	39	11	1149	and	and	5651	5654	CCONJ	CC	cc	1139	O
5	39	12	1150	I	I	5655	5656	PRON	PRP	nsubj	1151	O
5	39	13	1151	am	be	5657	5659	AUX	VBP	conj	1139	O
5	39	14	1152	only	only	5660	5664	ADV	RB	advmod	1154	O
5	39	15	1153	too	too	5665	5668	ADV	RB	advmod	1154	O
5	39	16	1154	well	well	5669	5673	ADV	RB	advmod	1155	O
5	39	17	1155	aware	aware	5674	5679	ADJ	JJ	acomp	1151	O
5	39	18	1156	that	that	5680	5684	SCONJ	IN	mark	1163	O
5	39	19	1157	the	the	5685	5688	DET	DT	det	1161	O
5	39	20	1158	best	good	5689	5693	ADJ	JJS	amod	1161	O
5	39	21	1159	‘	'	5694	5695	PUNCT	``	punct	1161	O
5	39	22	1160	history	history	5695	5702	NOUN	NN	compound	1161	O
5	39	23	1161	stories	story	5703	5710	NOUN	NNS	nsubj	1163	O
5	39	24	1162	’	'	5710	5711	PUNCT	''	punct	1161	O
5	39	25	1163	are	be	5712	5715	AUX	VBP	ccomp	1155	O
5	39	26	1164	not	not	5716	5719	PART	RB	neg	1163	O
5	39	27	1165	true	true	5720	5724	ADJ	JJ	acomp	1163	O
5	39	28	1166	.	.	5724	5725	PUNCT	.	punct	1151	O
6	40	0	1167	What	what	5727	5731	PRON	WP	det	1168	O
6	40	1	1168	children	child	5732	5740	NOUN	NNS	nsubj	1169	O
6	40	2	1169	do	do	5741	5743	AUX	VBP	csubj	1171	O
6	40	3	1170	love	love	5744	5748	NOUN	NN	dobj	1169	O
6	40	4	1171	is	be	5749	5751	AUX	VBZ	ROOT	1171	O
6	40	5	1172	ghost	ghost	5752	5757	NOUN	NN	compound	1173	O
6	40	6	1173	stories	story	5758	5765	NOUN	NNS	attr	1171	O
6	40	7	1174	.	.	5765	5766	PUNCT	.	punct	1171	O
6	41	0	1175	‘	'	5767	5768	PUNCT	``	punct	1176	O
6	41	1	1176	Tell	tell	5768	5772	VERB	VB	ROOT	1176	O
6	41	2	1177	us	we	5773	5775	PRON	PRP	dative	1176	O
6	41	3	1178	a	a	5776	5777	DET	DT	det	1180	O
6	41	4	1179	ghost	ghost	5778	5783	NOUN	NN	compound	1180	O
6	41	5	1180	story	story	5784	5789	NOUN	NN	dobj	1176	O
6	41	6	1181	!	!	5789	5790	PUNCT	.	punct	1176	O
6	41	7	1182	’	'	5790	5791	PUNCT	''	punct	1176	O
6	42	0	1183	they	they	5792	5796	PRON	PRP	nsubj	1184	O
6	42	1	1184	cry	cry	5797	5800	VERB	VBP	ROOT	1184	O
6	42	2	1185	,	,	5800	5801	PUNCT	,	punct	1184	O
6	42	3	1186	and	and	5802	5805	CCONJ	CC	cc	1184	O
6	42	4	1187	I	I	5806	5807	PRON	PRP	nsubj	1188	O
6	42	5	1188	am	be	5808	5810	AUX	VBP	conj	1184	O
6	42	6	1189	able	able	5811	5815	ADJ	JJ	acomp	1188	O
6	42	7	1190	to	to	5816	5818	PART	TO	aux	1191	O
6	42	8	1191	meet	meet	5819	5823	VERB	VB	xcomp	1189	O
6	42	9	1192	the	the	5824	5827	DET	DT	det	1193	O
6	42	10	1193	demand	demand	5828	5834	NOUN	NN	dobj	1191	O
6	42	11	1194	,	,	5834	5835	PUNCT	,	punct	1193	O
6	42	12	1195	with	with	5836	5840	ADP	IN	prep	1198	O
6	42	13	1196	which	which	5841	5846	PRON	WDT	pobj	1195	O
6	42	14	1197	I	I	5847	5848	PRON	PRP	nsubj	1198	O
6	42	15	1198	am	be	5849	5851	AUX	VBP	relcl	1193	O
6	42	16	1199	in	in	5852	5854	ADP	IN	prep	1198	O
6	42	17	1200	sincere	sincere	5855	5862	ADJ	JJ	amod	1201	O
6	42	18	1201	sympathy	sympathy	5863	5871	NOUN	NN	pobj	1199	O
6	42	19	1202	.	.	5871	5872	PUNCT	.	punct	1188	O
6	43	0	1203	Only	only	5873	5877	ADV	RB	advmod	1204	O
6	43	1	1204	strong	strong	5878	5884	ADJ	JJ	amod	1205	O
6	43	2	1205	control	control	5885	5892	NOUN	NN	nsubj	1206	O
6	43	3	1206	prevents	prevent	5893	5901	VERB	VBZ	ROOT	1206	O
6	43	4	1207	me	I	5902	5904	PRON	PRP	dobj	1206	O
6	43	5	1208	from	from	5905	5909	ADP	IN	prep	1206	O
6	43	6	1209	telling	tell	5910	5917	VERB	VBG	pcomp	1208	O
6	43	7	1210	the	the	5918	5921	DET	DT	det	1214	O
6	43	8	1211	last	last	5922	5926	ADJ	JJ	amod	1214	O
6	43	9	1212	true	true	5927	5931	ADJ	JJ	amod	1213	O
6	43	10	1213	ghost	ghost	5932	5937	NOUN	NN	compound	1214	O
6	43	11	1214	story	story	5938	5943	NOUN	NN	dobj	1209	O
6	43	12	1215	which	which	5944	5949	PRON	WDT	dobj	1217	O
6	43	13	1216	I	I	5950	5951	PRON	PRP	nsubj	1217	O
6	43	14	1217	heard	hear	5952	5957	VERB	VBD	relcl	1214	O
6	43	15	1218	yesterday	yesterday	5958	5967	NOUN	NN	npadvmod	1217	O
6	43	16	1219	.	.	5967	5968	PUNCT	.	punct	1206	O
6	44	0	1220	It	it	5969	5971	PRON	PRP	nsubj	1222	O
6	44	1	1221	would	would	5972	5977	AUX	MD	aux	1222	O
6	44	2	1222	suit	suit	5978	5982	VERB	VB	ROOT	1222	O
6	44	3	1223	children	child	5983	5991	NOUN	NNS	dobj	1222	O
6	44	4	1224	excellently	excellently	5992	6003	ADV	RB	advmod	1225	O
6	44	5	1225	well	well	6004	6008	ADV	RB	advmod	1222	O
6	44	6	1226	.	.	6008	6009	PUNCT	.	punct	1222	O
6	45	0	1227	‘	'	6010	6011	PUNCT	``	punct	1235	O
6	45	1	1228	The	the	6011	6014	DET	DT	det	1232	O
6	45	2	1229	Grey	Grey	6015	6019	PROPN	NNP	compound	1230	O
6	45	3	1230	Ghost	Ghost	6020	6025	PROPN	NNP	compound	1231	O
6	45	4	1231	Story	Story	6026	6031	PROPN	NNP	compound	1232	O
6	45	5	1232	Book	Book	6032	6036	PROPN	NNP	nsubj	1235	O
6	45	6	1233	’	'	6036	6037	PUNCT	''	punct	1232	O
6	45	7	1234	would	would	6038	6043	AUX	MD	aux	1235	O
6	45	8	1235	be	be	6044	6046	AUX	VB	ROOT	1235	O
6	45	9	1236	a	a	6047	6048	DET	DT	det	1237	O
6	45	10	1237	favourite	favourite	6049	6058	ADJ	JJ	attr	1235	O
6	45	11	1238	.	.	6058	6059	PUNCT	.	punct	1235	O
6	46	0	1239	At	at	6060	6062	ADP	IN	prep	1245	O
6	46	1	1240	a	a	6063	6064	DET	DT	det	1243	O
6	46	2	1241	very	very	6065	6069	ADV	RB	advmod	1242	O
6	46	3	1242	early	early	6070	6075	ADJ	JJ	amod	1243	O
6	46	4	1243	age	age	6076	6079	NOUN	NN	pobj	1239	O
6	46	5	1244	I	I	6080	6081	PRON	PRP	nsubj	1245	O
6	46	6	1245	read	read	6082	6086	VERB	VBD	ROOT	1245	O
6	46	7	1246	a	a	6087	6088	DET	DT	det	1247	O
6	46	8	1247	number	number	6089	6095	NOUN	NN	dobj	1245	O
6	46	9	1248	of	of	6096	6098	ADP	IN	prep	1247	O
6	46	10	1249	advertisements	advertisement	6099	6113	NOUN	NNS	pobj	1248	O
6	46	11	1250	of	of	6114	6116	ADP	IN	prep	1249	O
6	46	12	1251	books	book	6117	6122	NOUN	NNS	pobj	1250	O
6	46	13	1252	,	,	6122	6123	PUNCT	,	punct	1245	O
6	46	14	1253	and	and	6124	6127	CCONJ	CC	cc	1245	O
6	46	15	1254	wept	weep	6128	6132	VERB	VBD	conj	1245	O
6	46	16	1255	because	because	6133	6140	SCONJ	IN	mark	1259	O
6	46	17	1256	I	I	6141	6142	PRON	PRP	nsubj	1259	O
6	46	18	1257	could	could	6143	6148	AUX	MD	aux	1259	O
6	46	19	1258	not	not	6149	6152	PART	RB	neg	1259	O
6	46	20	1259	buy	buy	6153	6156	VERB	VB	advcl	1254	O
6	46	21	1260	dozens	dozen	6157	6163	NOUN	NNS	dobj	1259	O
6	46	22	1261	of	of	6164	6166	ADP	IN	prep	1260	O
6	46	23	1262	them	they	6167	6171	PRON	PRP	pobj	1261	O
6	46	24	1263	,	,	6171	6172	PUNCT	,	punct	1245	O
6	46	25	1264	and	and	6173	6176	CCONJ	CC	cc	1245	O
6	46	26	1265	somebody	somebody	6177	6185	PRON	NN	nsubj	1266	O
6	46	27	1266	gave	give	6186	6190	VERB	VBD	conj	1245	O
6	46	28	1267	me	I	6191	6193	PRON	PRP	dative	1266	O
6	46	29	1268	a	a	6194	6195	DET	DT	det	1269	O
6	46	30	1269	book	book	6196	6200	NOUN	NN	dobj	1266	O
6	46	31	1270	on	on	6201	6203	ADP	IN	prep	1269	O
6	46	32	1271	Botany	Botany	6204	6210	PROPN	NNP	pobj	1270	O
6	46	33	1272	!	!	6210	6211	PUNCT	.	punct	1266	O
6	47	0	1273	It	it	6212	6214	PRON	PRP	nsubj	1274	O
6	47	1	1274	looked	look	6215	6221	VERB	VBD	ROOT	1274	O
6	47	2	1275	all	all	6222	6225	ADV	RB	advmod	1276	O
6	47	3	1276	right	right	6226	6231	ADV	RB	advmod	1274	O
6	47	4	1277	,	,	6231	6232	PUNCT	,	punct	1274	O
6	47	5	1278	nicely	nicely	6233	6239	ADV	RB	advmod	1279	O
6	47	6	1279	bound	bind	6240	6245	VERB	VBN	advcl	1274	O
6	47	7	1280	in	in	6246	6248	ADP	IN	prep	1279	O
6	47	8	1281	green	green	6249	6254	ADJ	JJ	amod	1282	O
6	47	9	1282	cloth	cloth	6255	6260	NOUN	NN	pobj	1280	O
6	47	10	1283	,	,	6260	6261	PUNCT	,	punct	1274	O
6	47	11	1284	but	but	6262	6265	CCONJ	CC	cc	1274	O
6	47	12	1285	within	within	6266	6272	ADP	IN	prep	1287	O
6	47	13	1286	it	it	6273	6275	PRON	PRP	pobj	1285	O
6	47	14	1287	was	be	6276	6279	AUX	VBD	conj	1274	O
6	47	15	1288	full	full	6280	6284	ADJ	JJ	acomp	1287	O
6	47	16	1289	of	of	6285	6287	ADP	IN	prep	1288	O
6	47	17	1290	all	all	6288	6291	DET	DT	det	1291	O
6	47	18	1291	manner	manner	6292	6298	NOUN	NN	pobj	1289	O
6	47	19	1292	of	of	6299	6301	ADP	IN	prep	1291	O
6	47	20	1293	tediousness	tediousness	6302	6313	NOUN	NN	pobj	1292	O
6	47	21	1294	.	.	6313	6314	PUNCT	.	punct	1287	O
7	48	0	1295	In	in	6316	6318	ADP	IN	prep	1310	O
7	48	1	1296	our	our	6319	6322	PRON	PRP$	poss	1298	O
7	48	2	1297	Fairy	Fairy	6323	6328	PROPN	NNP	compound	1298	O
7	48	3	1298	Cabinet	Cabinet	6329	6336	PROPN	NNP	pobj	1295	O
7	48	4	1299	,	,	6336	6337	PUNCT	,	punct	1298	O
7	48	5	1300	which	which	6338	6343	PRON	WDT	nsubj	1303	O
7	48	6	1301	can	can	6344	6347	AUX	MD	aux	1303	O
7	48	7	1302	not	not	6347	6350	PART	RB	neg	1303	O
7	48	8	1303	extend	extend	6351	6357	VERB	VB	relcl	1298	O
7	48	9	1304	to	to	6358	6360	ADP	IN	prep	1303	O
7	48	10	1305	sixty	sixty	6361	6366	NUM	CD	nummod	1306	O
7	48	11	1306	volumes	volume	6367	6374	NOUN	NNS	pobj	1304	O
7	48	12	1307	,	,	6374	6375	PUNCT	,	punct	1310	O
7	48	13	1308	we	we	6376	6378	PRON	PRP	nsubj	1310	O
7	48	14	1309	have	have	6379	6383	AUX	VBP	aux	1310	O
7	48	15	1310	aimed	aim	6384	6389	VERB	VBN	ROOT	1310	O
7	48	16	1311	at	at	6390	6392	ADP	IN	prep	1310	O
7	48	17	1312	pleasing	pleasing	6393	6401	ADJ	JJ	amod	1313	O
7	48	18	1313	children	child	6402	6410	NOUN	NNS	pobj	1311	O
7	48	19	1314	,	,	6410	6411	PUNCT	,	punct	1313	O
7	48	20	1315	not	not	6412	6415	PART	RB	neg	1319	O
7	48	21	1316	‘	'	6416	6417	PUNCT	``	punct	1319	O
7	48	22	1317	grown	grow	6417	6422	VERB	VBN	amod	1319	O
7	48	23	1318	-	-	6422	6423	PUNCT	HYPH	punct	1319	O
7	48	24	1319	ups	up	6423	6426	NOUN	NNS	appos	1313	O
7	48	25	1320	,	,	6426	6427	PUNCT	,	punct	1319	O
7	48	26	1321	’	'	6427	6428	PUNCT	''	punct	1319	O
7	48	27	1322	at	at	6429	6431	ADP	IN	prep	1328	O
7	48	28	1323	whom	whom	6432	6436	PRON	WP	pobj	1322	O
7	48	29	1324	the	the	6437	6440	DET	DT	det	1327	O
7	48	30	1325	old	old	6441	6444	ADJ	JJ	amod	1327	O
7	48	31	1326	French	french	6445	6451	ADJ	JJ	amod	1327	O
7	48	32	1327	writers	writer	6452	6459	NOUN	NNS	nsubj	1328	O
7	48	33	1328	directed	direct	6460	6468	VERB	VBD	relcl	1319	O
7	48	34	1329	their	their	6469	6474	PRON	PRP$	poss	1330	O
7	48	35	1330	romances	romance	6475	6483	NOUN	NNS	dobj	1328	O
7	48	36	1331	,	,	6483	6484	PUNCT	,	punct	1310	O
7	48	37	1332	but	but	6485	6488	CCONJ	CC	cc	1310	O
7	48	38	1333	have	have	6489	6493	AUX	VBP	aux	1334	O
7	48	39	1334	hunted	hunt	6494	6500	VERB	VBN	conj	1310	O
7	48	40	1335	for	for	6501	6504	ADP	IN	prep	1334	O
7	48	41	1336	fairy	fairy	6505	6510	NOUN	NN	compound	1337	O
7	48	42	1337	tales	tale	6511	6516	NOUN	NNS	pobj	1335	O
7	48	43	1338	in	in	6517	6519	ADP	IN	prep	1334	O
7	48	44	1339	all	all	6520	6523	DET	DT	det	1340	O
7	48	45	1340	quarters	quarter	6524	6532	NOUN	NNS	pobj	1338	O
7	48	46	1341	,	,	6532	6533	PUNCT	,	punct	1334	O
7	48	47	1342	not	not	6534	6537	PART	RB	neg	1343	O
7	48	48	1343	in	in	6538	6540	ADP	IN	prep	1334	O
7	48	49	1344	Europe	Europe	6541	6547	PROPN	NNP	pobj	1343	O
7	48	50	1345	alone	alone	6548	6553	ADV	RB	advmod	1343	O
7	48	51	1346	.	.	6553	6554	PUNCT	.	punct	1310	O
7	49	0	1347	In	in	6555	6557	ADP	IN	prep	1351	O
7	49	1	1348	this	this	6558	6562	DET	DT	det	1349	O
7	49	2	1349	volume	volume	6563	6569	NOUN	NN	pobj	1347	O
7	49	3	1350	we	we	6570	6572	PRON	PRP	nsubj	1351	O
7	49	4	1351	open	open	6573	6577	VERB	VBP	ROOT	1351	O
7	49	5	1352	,	,	6577	6578	PUNCT	,	punct	1351	O
7	49	6	1353	thanks	thank	6579	6585	NOUN	NNS	npadvmod	1351	O
7	49	7	1354	to	to	6586	6588	ADP	IN	prep	1353	O
7	49	8	1355	Dr.	Dr.	6589	6592	PROPN	NNP	compound	1357	O
7	49	9	1356	Ignaz	Ignaz	6593	6598	PROPN	NNP	compound	1357	O
7	49	10	1357	Künos	Künos	6599	6604	PROPN	NNP	pobj	1354	O
7	49	11	1358	,	,	6604	6605	PUNCT	,	punct	1353	O
7	49	12	1359	with	with	6606	6610	ADP	IN	prep	1353	O
7	49	13	1360	a	a	6611	6612	DET	DT	det	1361	O
7	49	14	1361	story	story	6613	6618	NOUN	NN	pobj	1359	O
7	49	15	1362	from	from	6619	6623	ADP	IN	prep	1361	O
7	49	16	1363	the	the	6624	6627	DET	DT	det	1364	O
7	49	17	1364	Turks	Turks	6628	6633	PROPN	NNPS	pobj	1362	O
7	49	18	1365	.	.	6633	6634	PUNCT	.	punct	1351	O
7	50	0	1366	‘	'	6635	6636	PUNCT	``	punct	1371	O
7	50	1	1367	Little	little	6636	6642	ADJ	JJ	amod	1369	O
7	50	2	1368	King	King	6643	6647	PROPN	NNP	compound	1369	O
7	50	3	1369	Loc	Loc	6648	6651	PROPN	NNP	nsubj	1371	O
7	50	4	1370	’	'	6651	6652	PUNCT	''	punct	1369	O
7	50	5	1371	is	be	6653	6655	AUX	VBZ	ccomp	1386	O
7	50	6	1372	an	an	6656	6658	DET	DT	det	1374	O
7	50	7	1373	original	original	6659	6667	ADJ	JJ	amod	1374	O
7	50	8	1374	invention	invention	6668	6677	NOUN	NN	attr	1371	O
7	50	9	1375	by	by	6678	6680	ADP	IN	prep	1374	O
7	50	10	1376	M.	M.	6681	6683	PROPN	NNP	compound	1378	O
7	50	11	1377	Anatole	Anatole	6684	6691	PROPN	NNP	compound	1378	O
7	50	12	1378	France	France	6692	6698	PROPN	NNP	pobj	1375	O
7	50	13	1379	,	,	6698	6699	PUNCT	,	punct	1371	O
7	50	14	1380	[	[	6700	6701	X	XX	dep	1386	O
7	50	15	1381	Pg	Pg	6701	6703	PROPN	NNP	npadvmod	1386	O
7	50	16	1382	ix]which	ix]which	6704	6712	PROPN	NNP	appos	1381	O
7	50	17	1383	he	he	6713	6715	PRON	PRP	nsubj	1386	O
7	50	18	1384	very	very	6716	6720	ADV	RB	advmod	1385	O
7	50	19	1385	kindly	kindly	6721	6727	ADV	RB	advmod	1386	O
7	50	20	1386	permitted	permit	6728	6737	VERB	VBD	ROOT	1386	O
7	50	21	1387	Mrs.	Mrs.	6738	6742	PROPN	NNP	compound	1388	O
7	50	22	1388	Lang	Lang	6743	6747	PROPN	NNP	dobj	1386	O
7	50	23	1389	to	to	6748	6750	PART	TO	aux	1390	O
7	50	24	1390	adapt	adapt	6751	6756	VERB	VB	xcomp	1386	O
7	50	25	1391	from	from	6757	6761	ADP	IN	prep	1390	O
7	50	26	1392	L’Abeille	l’abeille	6762	6771	NOUN	NN	pobj	1391	O
7	50	27	1393	.	.	6771	6772	PUNCT	.	punct	1386	O
8	51	0	1394	Major	Major	6774	6779	PROPN	NNP	compound	1395	O
8	51	1	1395	Campbell	Campbell	6780	6788	PROPN	NNP	nsubj	1400	O
8	51	2	1396	,	,	6788	6789	PUNCT	,	punct	1400	O
8	51	3	1397	as	as	6790	6792	ADP	IN	advmod	1398	O
8	51	4	1398	previously	previously	6793	6803	ADV	RB	advmod	1400	O
8	51	5	1399	,	,	6803	6804	PUNCT	,	punct	1400	O
8	51	6	1400	tells	tell	6805	6810	VERB	VBZ	ROOT	1400	O
8	51	7	1401	tales	tale	6811	6816	NOUN	NNS	dobj	1400	O
8	51	8	1402	which	which	6817	6822	PRON	WDT	dobj	1404	O
8	51	9	1403	he	he	6823	6825	PRON	PRP	nsubj	1404	O
8	51	10	1404	collected	collect	6826	6835	VERB	VBD	relcl	1401	O
8	51	11	1405	among	among	6836	6841	ADP	IN	prep	1404	O
8	51	12	1406	the	the	6842	6845	DET	DT	det	1407	O
8	51	13	1407	natives	native	6846	6853	NOUN	NNS	pobj	1405	O
8	51	14	1408	of	of	6854	6856	ADP	IN	prep	1407	O
8	51	15	1409	India	India	6857	6862	PROPN	NNP	pobj	1408	O
8	51	16	1410	.	.	6862	6863	PUNCT	.	punct	1400	O
8	52	0	1411	But	but	6864	6867	CCONJ	CC	cc	1416	O
8	52	1	1412	the	the	6868	6871	DET	DT	det	1413	O
8	52	2	1413	sources	source	6872	6879	NOUN	NNS	nsubjpass	1416	O
8	52	3	1414	are	be	6880	6883	AUX	VBP	auxpass	1416	O
8	52	4	1415	usually	usually	6884	6891	ADV	RB	advmod	1416	O
8	52	5	1416	named	name	6892	6897	VERB	VBN	ROOT	1416	O
8	52	6	1417	at	at	6898	6900	ADP	IN	prep	1416	O
8	52	7	1418	the	the	6901	6904	DET	DT	det	1419	O
8	52	8	1419	end	end	6905	6908	NOUN	NN	pobj	1417	O
8	52	9	1420	of	of	6909	6911	ADP	IN	prep	1419	O
8	52	10	1421	each	each	6912	6916	DET	DT	det	1422	O
8	52	11	1422	story	story	6917	6922	NOUN	NN	pobj	1420	O
8	52	12	1423	,	,	6922	6923	PUNCT	,	punct	1416	O
8	52	13	1424	and	and	6924	6927	CCONJ	CC	cc	1416	O
8	52	14	1425	when	when	6928	6932	SCONJ	WRB	advmod	1429	O
8	52	15	1426	they	they	6933	6937	PRON	PRP	nsubjpass	1429	O
8	52	16	1427	are	be	6938	6941	AUX	VBP	auxpass	1429	O
8	52	17	1428	not	not	6942	6945	PART	RB	neg	1429	O
8	52	18	1429	named	name	6946	6951	VERB	VBN	advcl	1433	O
8	52	19	1430	children	child	6952	6960	NOUN	NNS	oprd	1429	O
8	52	20	1431	will	will	6961	6965	AUX	MD	aux	1433	O
8	52	21	1432	not	not	6966	6969	PART	RB	neg	1433	O
8	52	22	1433	miss	miss	6970	6974	VERB	VB	conj	1416	O
8	52	23	1434	them	they	6975	6979	PRON	PRP	dobj	1433	O
8	52	24	1435	.	.	6979	6980	PUNCT	.	punct	1416	O
8	53	0	1436	Mrs.	Mrs.	6981	6985	PROPN	NNP	compound	1437	O
8	53	1	1437	Lang	Lang	6986	6990	PROPN	NNP	nsubj	1445	O
8	53	2	1438	,	,	6990	6991	PUNCT	,	punct	1445	O
8	53	3	1439	except	except	6992	6998	SCONJ	IN	prep	1445	O
8	53	4	1440	in	in	6999	7001	ADP	IN	prep	1439	O
8	53	5	1441	cases	case	7002	7007	NOUN	NNS	pobj	1440	O
8	53	6	1442	mentioned	mention	7008	7017	VERB	VBN	acl	1441	O
8	53	7	1443	,	,	7017	7018	PUNCT	,	punct	1445	O
8	53	8	1444	has	have	7019	7022	AUX	VBZ	aux	1445	O
8	53	9	1445	translated	translate	7023	7033	VERB	VBN	ROOT	1445	O
8	53	10	1446	and	and	7034	7037	CCONJ	CC	cc	1445	O
8	53	11	1447	adapted	adapt	7038	7045	VERB	VBN	conj	1445	O
8	53	12	1448	to	to	7046	7048	ADP	IN	prep	1447	O
8	53	13	1449	the	the	7049	7052	DET	DT	det	1450	O
8	53	14	1450	conditions	condition	7053	7063	NOUN	NNS	pobj	1448	O
8	53	15	1451	of	of	7064	7066	ADP	IN	prep	1450	O
8	53	16	1452	young	young	7067	7072	ADJ	JJ	amod	1453	O
8	53	17	1453	readers	reader	7073	7080	NOUN	NNS	pobj	1451	O
8	53	18	1454	the	the	7081	7084	DET	DT	det	1455	O
8	53	19	1455	bulk	bulk	7085	7089	NOUN	NN	dobj	1447	O
8	53	20	1456	of	of	7090	7092	ADP	IN	prep	1455	O
8	53	21	1457	the	the	7093	7096	DET	DT	det	1458	O
8	53	22	1458	collection	collection	7097	7107	NOUN	NN	pobj	1456	O
8	53	23	1459	,	,	7107	7108	PUNCT	,	punct	1445	O
8	53	24	1460	and	and	7109	7112	CCONJ	CC	cc	1445	O
8	53	25	1461	Mrs.	Mrs.	7113	7117	PROPN	NNP	compound	1464	O
8	53	26	1462	Skovgaard	Skovgaard	7118	7127	PROPN	NNP	compound	1464	O
8	53	27	1463	-	-	7127	7128	PUNCT	HYPH	punct	1464	O
8	53	28	1464	Pedersen	Pedersen	7128	7136	PROPN	NNP	nsubj	1466	O
8	53	29	1465	has	have	7137	7140	AUX	VBZ	aux	1466	O
8	53	30	1466	done	do	7141	7145	VERB	VBN	conj	1445	O
8	53	31	1467	‘	'	7146	7147	PUNCT	``	punct	1470	O
8	53	32	1468	The	the	7147	7150	DET	DT	det	1470	O
8	53	33	1469	Green	Green	7151	7156	PROPN	NNP	compound	1470	O
8	53	34	1470	Knight	Knight	7157	7163	PROPN	NNP	dobj	1466	O
8	53	35	1471	’	'	7163	7164	PUNCT	''	punct	1470	O
8	53	36	1472	from	from	7165	7169	ADP	IN	prep	1466	O
8	53	37	1473	the	the	7170	7173	DET	DT	det	1474	O
8	53	38	1474	Danish	Danish	7174	7180	PROPN	NNP	pobj	1472	O
8	53	39	1475	.	.	7180	7181	PUNCT	.	punct	1466	O
8	54	0	1476	I	I	7182	7183	PRON	PRP	nsubj	1479	O
8	54	1	1477	must	must	7184	7188	AUX	MD	aux	1479	O
8	54	2	1478	especially	especially	7189	7199	ADV	RB	advmod	1479	O
8	54	3	1479	thank	thank	7200	7205	VERB	VB	ROOT	1479	O
8	54	4	1480	Monsieur	Monsieur	7206	7214	PROPN	NNP	compound	1481	O
8	54	5	1481	Macler	Macler	7215	7221	PROPN	NNP	dobj	1479	O
8	54	6	1482	for	for	7222	7225	ADP	IN	prep	1479	O
8	54	7	1483	permitting	permit	7226	7236	VERB	VBG	pcomp	1482	O
8	54	8	1484	us	we	7237	7239	PRON	PRP	dobj	1483	O
8	54	9	1485	to	to	7240	7242	PART	TO	aux	1486	O
8	54	10	1486	use	use	7243	7246	VERB	VB	xcomp	1483	O
8	54	11	1487	some	some	7247	7251	PRON	DT	dobj	1486	O
8	54	12	1488	of	of	7252	7254	ADP	IN	prep	1487	O
8	54	13	1489	his	his	7255	7258	PRON	PRP$	poss	1491	O
8	54	14	1490	Contes	Contes	7259	7265	PROPN	NNP	compound	1491	O
8	54	15	1491	Arméniens	Arméniens	7266	7275	PROPN	NNP	pobj	1488	O
8	54	16	1492	(	(	7276	7277	PUNCT	-LRB-	punct	1491	O
8	54	17	1493	Paris	Paris	7277	7282	PROPN	NNP	appos	1491	O
8	54	18	1494	:	:	7282	7283	PUNCT	:	punct	1491	O
8	54	19	1495	Ernest	Ernest	7284	7290	PROPN	NNP	compound	1496	O
8	54	20	1496	Leroux	Leroux	7291	7297	PROPN	NNP	appos	1491	O
8	54	21	1497	,	,	7297	7298	PUNCT	,	punct	1496	O
8	54	22	1498	Editeur	Editeur	7299	7306	PROPN	NNP	appos	1496	O
8	54	23	1499	)	)	7306	7307	PUNCT	-RRB-	punct	1496	O
8	54	24	1500	.	.	7307	7308	PUNCT	.	punct	1479	O
