COREF	start_token	end_token	prop	cat	text
-1	0	1	NOM	PER	THE FIDDLER
-1	13	14	NOM	PER	a farmer
-1	13	16	NOM	PER	a farmer 's son
-1	24	24	PRON	PER	him
-1	32	32	PRON	PER	He
-1	38	38	PRON	PER	he
-1	54	54	PRON	PER	his
-1	54	55	NOM	PER	his father
-1	57	57	PRON	PER	him
-1	75	81	NOM	PER	the rest of the country - folk
-1	78	81	NOM	PER	the country - folk
-1	86	86	NOM	FAC	home
-1	89	93	NOM	PER	more than one of them
-1	93	93	PRON	PER	them
-1	95	96	NOM	PER	the lad
-1	100	100	PRON	PER	his
-1	105	105	PRON	PER	you
-1	114	114	PRON	PER	he
-1	118	118	PRON	PER	I
-1	123	124	NOM	LOC	the downs
1	126	127	PROP	PER	Limping Tim
-1	133	136	NOM	PER	a steady old farmer
-1	139	140	NOM	PER	the lad
-1	142	142	NOM	FAC	home
-1	144	145	NOM	PER	the rest
-1	149	151	NOM	FAC	the main road
1	155	155	PROP	PER	Tim
-1	157	169	NOM	PER	an idle , graceless kind of fellow , who fiddled for his livelihood
-1	168	168	PRON	PER	his
-1	174	174	PRON	PER	he
-1	180	180	PRON	PER	he
-1	183	184	NOM	PER	no one
-1	194	195	NOM	LOC	the downs
-1	202	203	NOM	FAC	the highway
-1	231	234	NOM	PER	a butter - woman
-1	242	242	PRON	PER	her
-1	247	247	PRON	PER	she
-1	249	253	NOM	LOC	the brow of the hill
-1	252	253	NOM	LOC	the hill
-1	256	257	NOM	PER	the farmer
-1	256	259	NOM	PER	the farmer 's son
-1	262	262	PRON	PER	his
1	270	271	PROP	PER	Limping Tim
-1	275	276	NOM	LOC	the downs
-1	279	279	PRON	PER	they
-1	283	284	NOM	PER	the fiddler
-1	286	286	PRON	PER	his
-1	289	289	PRON	PER	his
-1	298	298	PRON	PER	his
-1	302	302	PRON	PER	he
-1	313	314	NOM	PER	the lad
-1	325	325	PRON	PER	their
-1	332	332	PRON	PER	they
0	341	341	PROP	GPE	Stonehenge
-1	345	345	PRON	PER	they
-1	347	348	NOM	LOC	the hill
-1	351	353	NOM	LOC	the fairy ring
-1	361	362	NOM	PER	the farmer
-1	361	364	NOM	PER	the farmer 's son
-1	366	366	PRON	PER	himself
-1	368	368	PRON	PER	they
1	375	376	PROP	PER	Limping Tim
-1	379	379	PRON	PER	his
-1	382	382	PRON	PER	his
-1	389	389	PRON	PER	his
-1	389	390	NOM	PER	his companion
-1	402	402	PRON	PER	you
-1	404	404	PRON	PER	I
-1	408	408	PRON	PER	They
-1	412	412	PRON	PER	me
-1	416	416	PRON	PER	I
-1	422	423	NOM	PER	the farmer
-1	422	425	NOM	PER	the farmer 's son
-1	429	429	PRON	PER	he
-1	436	436	PRON	PER	his
-1	439	440	NOM	PER	the fiddler
-1	445	445	PRON	PER	He
-1	461	461	PRON	PER	his
-1	465	466	NOM	PER	the fiddler
-1	481	481	PRON	PER	him
-1	486	488	NOM	FAC	the fairy ring
-1	495	496	NOM	PER	the fiddler
-1	505	505	PRON	PER	my
-1	509	509	PRON	PER	he
-1	512	513	NOM	PER	the fiddler
-1	526	526	PRON	PER	my
-1	526	527	NOM	PER	my lad
-1	534	535	NOM	PER	the farmer
-1	534	537	NOM	PER	the farmer 's son
-1	545	545	PRON	PER	he
1	564	564	PROP	PER	Tim
-1	570	570	PRON	PER	he
-1	579	579	PRON	PER	he
-1	581	581	PRON	PER	his
-1	581	582	NOM	PER	his friend
-1	589	589	PRON	PER	him
-1	601	602	NOM	PER	one man
-1	605	605	NOM	PER	another
-1	616	616	PRON	PER	he
-1	619	619	PRON	PER	his
-1	619	620	NOM	PER	his friend
-1	632	632	PRON	PER	me
-1	639	639	PRON	PER	my
-1	645	646	NOM	PER	the fiddler
-1	652	652	PRON	PER	his
-1	666	666	PRON	PER	He
-1	673	673	PRON	PER	his
-1	691	691	PRON	PER	he
-1	696	696	PRON	PER	his
-1	698	698	NOM	FAC	home
-1	703	704	NOM	PER	the fiddler
-1	712	712	PRON	PER	his
-1	712	713	NOM	FAC	his property
-1	715	716	NOM	PER	The fiddler
-1	729	729	PRON	PER	his
-1	732	733	NOM	PER	the farmer
-1	732	735	NOM	PER	the farmer 's son
-1	760	760	PRON	PER	they
-1	763	763	PRON	PER	me
-1	769	769	PRON	PER	he
-1	772	772	PRON	PER	he
-1	787	788	NOM	FAC	the garden
-1	798	799	NOM	PER	the fiddler
-1	808	809	NOM	PER	the farmer
-1	808	811	NOM	PER	the farmer 's son
-1	814	814	PRON	PER	his
-1	814	816	NOM	PER	his last companion
-1	819	820	NOM	FAC	the place
-1	825	825	PRON	PER	they
-1	840	841	NOM	PER	the lad
-1	845	845	NOM	FAC	prison
-1	855	855	PRON	PER	he
-1	867	868	NOM	PER	no one
-1	870	870	PRON	PER	him
-1	877	877	PRON	PER	he
-1	880	881	NOM	PER	the fiddler
-1	886	886	PRON	PER	his
-1	892	892	PRON	PER	he
-1	896	897	NOM	PER	the judge
-1	909	909	PRON	PER	his
-1	909	911	NOM	PER	his old mother
-1	913	915	NOM	PER	a Wise Woman
-1	919	919	PRON	PER	she
-1	922	922	PRON	PER	he
-1	926	926	PRON	PER	she
-1	932	932	PRON	PER	my
-1	936	936	PRON	PER	we
-1	939	939	PRON	PER	you
-1	943	943	PRON	PER	I
-1	951	951	PRON	PER	she
-1	954	955	NOM	PER	the judge
-1	960	960	PRON	PER	her
-1	960	961	NOM	PER	her son
-1	965	965	PRON	PER	his
-1	969	969	PRON	PER	I
-1	976	977	NOM	PER	the judge
-1	981	981	PRON	PER	you
-1	986	986	PRON	PER	his
-1	996	998	NOM	PER	the old woman
-1	1004	1004	PRON	PER	he
-1	1010	1011	NOM	FAC	the gallows
-1	1020	1020	PRON	PER	he
-1	1026	1026	PRON	PER	his
-1	1036	1036	PRON	PER	you
-1	1046	1046	PRON	PER	I
-1	1053	1054	NOM	PER	the judge
-1	1058	1058	PRON	PER	he
-1	1061	1062	NOM	PER	the criminal
-1	1065	1075	NOM	LOC	a certain hill on the downs for the place of execution
-1	1069	1070	NOM	LOC	the downs
-1	1086	1086	PRON	PER	he
-1	1090	1091	NOM	PER	the sheriff
-1	1094	1094	PRON	PER	him
-1	1101	1102	NOM	PER	The sheriff
-1	1104	1104	PRON	PER	himself
-1	1106	1107	NOM	PER	the judge
-1	1112	1112	PRON	PER	he
-1	1117	1118	NOM	PER	the gaoler
-1	1126	1127	NOM	PER	the gaoler
-1	1130	1130	PRON	PER	his
-1	1134	1134	PRON	PER	his
-1	1136	1137	NOM	PER	the chaplain
-1	1145	1146	NOM	LOC	the hill
-1	1161	1162	NOM	PER	the four
-1	1167	1168	NOM	PER	the hangman
-1	1170	1171	NOM	PER	the farmer
-1	1170	1173	NOM	PER	the farmer 's son
-1	1176	1176	PRON	PER	them
-1	1192	1194	NOM	PER	the farmer'a son
-1	1197	1198	NOM	PER	the judge
-1	1205	1205	PRON	PER	your
-1	1205	1206	NOM	PER	your Honour
-1	1212	1213	NOM	LOC	the hill
-1	1217	1217	PRON	PER	you
-1	1225	1225	PRON	PER	you
-1	1231	1232	NOM	PER	the fiddler
-1	1245	1247	NOM	PER	the poor man
-1	1254	1255	NOM	PER	the judge
2	1262	1263	PROP	PER	Mr. Sheriff
-1	1267	1267	PRON	PER	he
-1	1277	1277	PRON	PER	he
-1	1286	1287	NOM	PER	the farmer
-1	1286	1289	NOM	PER	the farmer 's son
-1	1294	1294	PRON	PER	he
-1	1299	1299	PRON	PER	his
-1	1299	1300	NOM	PER	his mother
-1	1309	1310	NOM	PER	the judge
-1	1318	1318	PRON	PER	his
-1	1331	1331	PRON	PER	he
-1	1335	1335	PRON	PER	he
-1	1337	1348	NOM	PER	an innumerable company of little people dressed in green cloaks and hoods
-1	1364	1364	PRON	PER	They
-1	1392	1392	PRON	PER	they
-1	1401	1401	PRON	PER	their
-1	1405	1405	PRON	PER	they
-1	1411	1411	NOM	PER	children
2	1414	1415	PROP	PER	Mr. Sheriff
2	1417	1418	PROP	PER	Mr. Sheriff
-1	1422	1423	NOM	PER	the judge
-1	1449	1449	PRON	PER	my
-1	1460	1460	PRON	PER	my
-1	1460	1462	NOM	PER	my Lord Judge
-1	1466	1467	NOM	PER	the sheriff
-1	1471	1472	NOM	LOC	the hill
-1	1484	1484	PRON	PER	your
-1	1484	1485	NOM	PER	your lordship
-1	1491	1492	NOM	PER	the sheriff
-1	1495	1495	PRON	PER	his
-1	1498	1499	NOM	PER	the judge
-1	1503	1503	PRON	PER	he
-1	1511	1511	PRON	PER	he
-1	1518	1518	NOM	PER	Gaoler
-1	1524	1524	PRON	PER	I
-1	1527	1527	PRON	PER	you
-1	1536	1536	PRON	PER	you
-1	1539	1539	PRON	PER	my
3	1542	1542	PROP	PER	Gaoler
-1	1548	1548	PRON	PER	me
-1	1559	1559	NOM	PER	sir
-1	1563	1564	NOM	PER	the gaoler
-1	1568	1568	PRON	PER	your
-1	1568	1569	NOM	PER	your worship
-1	1583	1584	NOM	PER	the gaoler
-1	1593	1593	PRON	PER	he
-1	1602	1602	PRON	PER	he
-1	1606	1607	NOM	PER	the chaplain
-1	1622	1624	NOM	PER	the Evil One
-1	1628	1629	NOM	PER	the parson
-1	1651	1651	PRON	PER	he
-1	1657	1657	PRON	PER	he
-1	1659	1659	PRON	PER	his
-1	1677	1677	PRON	PER	they
1	1680	1680	PROP	PER	Tim
-1	1681	1682	NOM	PER	the fiddler
-1	1691	1691	PRON	PER	his
-1	1699	1699	PRON	PER	he
-1	1705	1705	PRON	PER	you
-1	1710	1711	NOM	PER	the judge
-1	1717	1717	PRON	PER	you
-1	1725	1735	NOM	PER	a better man than you as good as hanged for you
-1	1729	1729	PRON	PER	you
-1	1735	1735	PRON	PER	you
-1	1738	1738	PRON	PER	you
-1	1741	1741	NOM	FAC	home
-1	1748	1748	PRON	PER	he
-1	1754	1755	NOM	PER	the fiddler
1	1762	1762	PROP	PER	Tim
-1	1767	1768	NOM	PER	the sheriff
-1	1773	1774	NOM	PER	the judge
-1	1781	1782	NOM	PER	the fairies
-1	1787	1787	PRON	PER	them
-1	1789	1790	NOM	PER	the sheriff
-1	1796	1797	NOM	PER	the gaoler
-1	1800	1800	PRON	PER	his
-1	1803	1803	PRON	PER	his
-1	1808	1809	NOM	PER	the chaplain
-1	1812	1812	PRON	PER	his
-1	1828	1828	PRON	PER	they
-1	1835	1836	NOM	PER	the fairies
1	1840	1840	PROP	PER	Tim
-1	1858	1858	PRON	PER	he
-1	1863	1864	NOM	PER	every one
-1	1869	1870	NOM	PER	the fiddler
-1	1873	1874	NOM	PER	the judge
-1	1877	1878	NOM	PER	the sheriff
-1	1881	1882	NOM	PER	the gaoler
-1	1886	1887	NOM	PER	the chaplain
-1	1890	1890	NOM	PER	Hangman
-1	1892	1892	NOM	PER	hangman
-1	1896	1897	NOM	PER	the judge
-1	1900	1900	PRON	PER	he
-1	1921	1921	PRON	PER	his
-1	1923	1924	NOM	PER	the chaplain
-1	1926	1927	NOM	PER	The prisoner
-1	1932	1932	PRON	PER	he
-1	1939	1940	NOM	PER	The hangman
-1	1942	1943	NOM	PER	the judge
-1	1954	1954	PRON	PER	they
-1	1961	1961	PRON	PER	he
-1	1968	1968	PRON	PER	him
-1	1970	1970	PRON	PER	his
-1	1970	1971	NOM	PER	his companions
-1	1973	1974	NOM	PER	The farmer
-1	1973	1976	NOM	PER	The farmer 's son
-1	1981	1982	NOM	PER	the hangman
-1	1989	1989	PRON	PER	he
-1	1991	1991	PRON	PER	him
-1	1994	1994	PRON	PER	his
-1	2013	2014	NOM	PER	the chaplain
-1	2018	2019	NOM	PER	the hangman
-1	2024	2024	PRON	PER	he
-1	2026	2027	NOM	PER	the parson
-1	2032	2033	NOM	PER	The farmer
-1	2032	2035	NOM	PER	The farmer 's son
-1	2038	2038	PRON	PER	him
-1	2044	2049	NOM	PER	each holding firmly by the other
-1	2051	2052	NOM	PER	the fiddler
-1	2054	2055	NOM	PER	the judge
-1	2057	2058	NOM	PER	the sheriff
-1	2060	2061	NOM	PER	the gaoler
-1	2063	2064	NOM	PER	the parson
-1	2066	2067	NOM	PER	the hangman
-1	2070	2071	NOM	PER	the farmer
-1	2070	2073	NOM	PER	the farmer 's son
-1	2086	2086	PRON	PER	you
-1	2086	2087	NOM	PER	you scoundrel
-1	2091	2092	NOM	PER	the judge
-1	2094	2095	NOM	PER	the fiddler
-1	2098	2098	PRON	PER	I
-1	2106	2106	PRON	PER	you
-1	2117	2118	NOM	PER	the fiddler
-1	2122	2123	NOM	PER	one possessed
-1	2127	2128	NOM	PER	the farmer
-1	2127	2130	NOM	PER	the farmer 's son
-1	2141	2141	PRON	PER	him
-1	2149	2149	PRON	PER	he
-1	2154	2154	PRON	PER	you
-1	2157	2157	NOM	FAC	here
-1	2166	2167	NOM	PER	the fiddler
-1	2174	2174	PRON	PER	he
-1	2180	2180	PRON	PER	himself
-1	2182	2182	PRON	PER	they
-1	2184	2184	PRON	PER	him
-1	2185	2185	NOM	FAC	home
-1	2189	2189	PRON	PER	his
-1	2189	2190	NOM	PER	his companion
-1	2196	2196	PRON	PER	his
-1	2199	2199	PRON	PER	His
-1	2199	2200	NOM	PER	His neighbours
-1	2202	2202	PRON	PER	him
-1	2208	2208	PRON	PER	he
-1	2211	2211	PRON	PER	their
-1	2217	2218	NOM	LOC	the hills
-1	2221	2221	PRON	PER	his
-1	2230	2230	PRON	PER	His
-1	2236	2237	NOM	LOC	the downs
-1	2246	2246	PRON	PER	his
-1	2249	2249	NOM	PER	Some
-1	2251	2251	PRON	PER	he
-1	2258	2258	PRON	PER	he
-1	2277	2277	NOM	PER	others
-1	2280	2280	PRON	PER	he
-1	2287	2287	PRON	PER	his
-1	2293	2295	NOM	FAC	the fairy dancers
-1	2299	2300	NOM	PER	the farmer
-1	2299	2302	NOM	PER	the farmer 's son
-1	2309	2309	PRON	PER	he
-1	2311	2311	NOM	FAC	home
-1	2313	2313	NOM	FAC	market
-1	2315	2318	NOM	FAC	the high - road
-1	2332	2332	PRON	PER	his
