start_token	end_token	supersense_category	text
1	1	noun.person	FIDDLER
12	12	verb.stative	lived
14	14	noun.person	farmer
16	16	noun.person	son
19	19	verb.possession	had
22	22	noun.attribute	harm
29	29	noun.attribute	good
34	34	verb.communication	meant
39	39	verb.stative	had
42	42	noun.attribute	spirit
45	45	verb.stative	was
50	50	noun.group	company
53	53	noun.time	day
55	55	noun.person	father
56	56	verb.motion	sent
59	59	noun.artifact	market
62	62	noun.animal	sheep
64	64	noun.act	sale
68	68	noun.act	business
69	69	verb.stative	was
73	73	noun.time	day
76	76	noun.relation	rest
79	79	noun.location	country
81	81	noun.group	folk
82	83	verb.change	made ready
85	86	verb.motion	go home
94	94	verb.possession	offered
96	96	noun.person	lad
98	98	noun.act	lift
101	101	noun.artifact	cart
104	105	noun.communication	Thank you
113	113	verb.communication	said
120	121	verb.motion	going back
124	124	noun.object	downs
127	127	noun.person	Tim
132	132	verb.communication	spoke
136	136	noun.person	farmer
138	138	verb.communication	bade
140	140	noun.person	lad
141	142	verb.motion	go home
145	145	noun.relation	rest
151	151	noun.artifact	road
154	155	noun.person	Limping Tim
156	156	verb.stative	was
161	161	noun.cognition	kind
163	163	noun.person	fellow
166	166	verb.social	fiddled
169	169	noun.possession	livelihood
175	175	verb.social	did
177	177	verb.possession	earn
179	179	noun.possession	money
181	181	verb.possession	squandered
185	185	verb.cognition	knew
191	191	noun.animal	sheep
192	192	noun.artifact	path
195	195	noun.object	downs
198	199	verb.cognition	stands to
200	200	noun.motive	reason
203	203	noun.artifact	highway
204	204	verb.stative	is
206	206	verb.motion	travelling
208	208	noun.time	sunset
213	213	verb.stative	is
218	218	noun.shape	cut
221	221	verb.possession	has
224	224	noun.object	fairy
225	225	noun.artifact	ring
234	234	noun.person	woman
236	236	verb.contact	brush
240	240	noun.location	edge
243	244	noun.artifact	market cloak
248	248	verb.motion	turned
250	250	noun.location	brow
253	253	noun.object	hill
257	257	noun.person	farmer
259	259	noun.person	son
261	261	verb.motion	go
264	264	noun.location	way
268	268	verb.stative	was
270	271	noun.person	Limping Tim
276	276	noun.object	downs
280	280	verb.motion	started
284	284	noun.person	fiddler
285	285	verb.possession	had
287	287	noun.artifact	fiddle
290	290	noun.body	hand
294	294	noun.group	bundle
296	296	noun.substance	marketings
299	299	noun.body	arm
303	303	verb.creation	sang
304	304	noun.communication	snatches
307	307	noun.communication	songs
310	310	noun.cognition	like
314	314	noun.person	lad
317	317	verb.perception	heard
322	322	noun.object	moon
323	324	verb.contact	drew out
326	326	noun.attribute	shadows
330	330	noun.plant	grass
333	333	verb.stative	were
339	339	noun.substance	stones
341	341	noun.location	Stonehenge
346	346	verb.motion	turned
348	348	noun.object	hill
352	353	noun.artifact	fairy ring
354	354	verb.perception	looked
358	358	noun.phenomenon	moon
362	362	noun.person	farmer
364	364	noun.person	son
365	365	verb.communication	blessed
370	370	verb.motion	passing
375	376	noun.person	Limping Tim
378	378	verb.contact	pulled
380	380	noun.artifact	cloak
383	383	noun.body	back
386	386	verb.possession	handing
390	390	noun.person	companion
392	392	verb.communication	cried
395	395	verb.stative	Hold
399	399	noun.time	moment
406	406	verb.emotion	wanted
410	410	verb.communication	calling
417	417	verb.perception	hear
418	418	noun.quantity	nothing
421	421	verb.communication	said
423	423	noun.person	farmer
425	425	noun.person	son
431	431	verb.change	got
433	433	noun.communication	words
437	437	noun.body	mouth
440	440	noun.person	fiddler
443	443	verb.change	disappeared
446	446	verb.communication	shouted
455	455	verb.change	begun
457	458	verb.cognition	think of
459	459	verb.motion	proceeding
462	462	noun.act	way
466	466	noun.person	fiddler
468	468	noun.attribute	voice
469	469	verb.communication	cried
477	477	verb.change	came
479	479	verb.motion	flying
484	484	noun.location	direction
487	488	noun.artifact	fairy ring
491	491	noun.group	bundle
493	493	noun.substance	marketings
496	496	noun.person	fiddler
499	499	verb.contact	carrying
506	506	noun.act	way
511	511	verb.perception	heard
513	513	noun.person	fiddler
514	514	verb.communication	cry
521	521	noun.act	dancing
523	524	verb.motion	Come in
527	527	noun.person	lad
529	530	verb.motion	come in
535	535	noun.person	farmer
537	537	noun.person	son
538	538	verb.stative	was
542	542	noun.attribute	prudence
546	546	verb.social	took
548	548	noun.attribute	care
550	550	verb.stative	keep
554	554	noun.attribute	distance
557	557	noun.person	fairy
558	558	noun.artifact	ring
561	562	verb.motion	Come back
564	564	noun.person	Tim
566	567	verb.motion	Come back
571	571	verb.communication	shouted
575	575	verb.perception	receiving
577	577	noun.communication	answer
580	580	verb.contact	adjured
582	582	noun.person	friend
584	584	verb.change	break
586	586	noun.artifact	bonds
588	588	verb.possession	withheld
592	592	verb.motion	return
596	596	noun.location	way
602	602	noun.person	man
604	604	verb.communication	counsel
608	608	verb.communication	talking
611	611	noun.time	time
614	614	noun.cognition	purpose
618	618	verb.perception	heard
620	620	noun.person	friend
622	622	noun.attribute	voice
624	624	verb.communication	crying
627	628	verb.social	Take care
635	635	noun.possession	money
636	636	verb.stative	dances
640	640	noun.artifact	pocket
646	646	noun.person	fiddler
648	648	noun.artifact	purse
650	650	verb.contact	hurled
653	653	noun.body	feet
657	657	verb.motion	fell
661	661	noun.communication	chinking
663	663	noun.possession	gold
667	667	verb.contact	picked
672	672	verb.communication	renewed
674	674	noun.communication	warnings
676	676	noun.act	entreaties
685	685	verb.stative	waiting
688	689	noun.time	long time
692	692	verb.social	made
701	701	verb.emotion	hoping
704	704	noun.person	fiddler
706	706	verb.motion	follow
709	709	verb.motion	come
711	711	verb.possession	reclaim
713	713	noun.possession	property
716	716	noun.person	fiddler
718	718	verb.motion	came
725	725	verb.stative	was
727	727	noun.state	fuss
730	730	noun.act	disappearance
733	733	noun.person	farmer
735	735	noun.person	son
742	742	noun.person	spirit
744	744	verb.change	began
746	746	verb.stative	be
749	749	verb.communication	tell
751	751	noun.cognition	truth
754	754	noun.cognition	matter
758	758	verb.cognition	knows
762	762	verb.communication	accuse
765	765	noun.act	theft
768	768	verb.communication	said
773	773	verb.contact	hid
775	775	noun.artifact	cloak
779	779	noun.artifact	bundle
783	785	noun.possession	money - bag
788	788	noun.artifact	garden
793	793	noun.time	months
794	794	verb.change	passed
799	799	noun.person	fiddler
802	802	verb.motion	return
806	806	verb.communication	whispered
809	809	noun.person	farmer
811	811	noun.person	son
813	813	verb.stative	been
816	816	noun.person	companion
820	820	noun.location	place
822	822	verb.contact	searched
826	826	verb.possession	found
828	828	noun.artifact	cloak
832	832	noun.artifact	bundle
836	836	noun.possession	money
838	838	noun.artifact	bag
841	841	noun.person	lad
843	843	verb.contact	taken
845	845	noun.artifact	prison
856	857	verb.contact	plucked up
859	859	noun.person	spirit
862	862	verb.communication	told
864	864	noun.cognition	truth
869	869	verb.cognition	believed
875	875	verb.communication	said
879	879	verb.contact	murdered
881	881	noun.person	fiddler
884	884	noun.attribute	sake
887	887	noun.possession	money
889	889	noun.possession	goods
894	894	verb.motion	taken
897	897	noun.person	judge
899	899	verb.communication	found
903	903	verb.communication	sentenced
905	905	noun.state	death
911	911	noun.person	mother
912	912	verb.stative	was
914	915	noun.person	Wise Woman
920	920	verb.cognition	heard
924	924	verb.communication	condemned
927	927	verb.communication	said
931	931	verb.cognition	follow
933	933	noun.communication	directions
938	938	verb.social	save
944	944	verb.cognition	guess
952	952	verb.motion	went
955	955	noun.person	judge
958	958	verb.communication	begged
961	961	noun.person	son
963	963	noun.communication	favours
966	966	noun.phenomenon	death
971	971	verb.communication	grant
975	975	verb.communication	said
977	977	noun.person	judge
984	984	verb.communication	ask
987	987	noun.state	life
995	995	verb.communication	said
997	998	noun.person	old woman
1001	1001	verb.stative	is
1006	1006	verb.cognition	choose
1008	1008	noun.location	place
1011	1011	noun.artifact	gallows
1014	1014	verb.social	erected
1022	1022	verb.change	fix
1024	1024	noun.time	hour
1027	1027	noun.act	execution
1032	1032	noun.communication	favour
1033	1033	verb.stative	is
1039	1039	verb.social	fail
1041	1041	verb.stative	be
1047	1047	verb.possession	grant
1049	1049	noun.quantity	three
1052	1052	verb.communication	said
1054	1054	noun.person	judge
1059	1059	verb.cognition	learned
1062	1062	noun.person	criminal
1064	1064	verb.cognition	chosen
1067	1067	noun.object	hill
1070	1070	noun.object	downs
1073	1073	noun.location	place
1075	1075	noun.act	execution
1079	1079	noun.time	hour
1081	1081	noun.time	midnight
1087	1087	verb.communication	sent
1089	1089	verb.communication	beg
1091	1091	noun.person	sheriff
1093	1093	verb.communication	bear
1095	1095	noun.group	company
1099	1099	noun.event	occasion
1102	1102	noun.person	sheriff
1103	1103	verb.contact	placed
1107	1107	noun.person	judge
1109	1109	noun.attribute	disposal
1113	1113	verb.communication	commanded
1115	1115	noun.act	attendance
1118	1118	noun.person	gaoler
1121	1121	noun.cognition	sort
1123	1123	noun.act	protection
1127	1127	noun.person	gaoler
1131	1131	noun.cognition	part
1133	1133	verb.communication	implored
1135	1135	noun.feeling	reverence
1137	1137	noun.person	chaplain
1139	1139	verb.stative	be
1142	1142	noun.group	party
1146	1146	noun.object	hill
1147	1147	verb.stative	was
1152	1152	noun.state	repute
1158	1158	noun.time	time
1159	1159	verb.change	came
1163	1163	verb.motion	started
1168	1168	noun.person	hangman
1171	1171	noun.person	farmer
1173	1173	noun.person	son
1174	1174	verb.motion	went
1179	1179	noun.location	foot
1182	1182	noun.artifact	gallows
1187	1187	noun.artifact	rope
1190	1190	verb.contact	prepared
1193	1193	noun.person	farmer'a
1194	1194	noun.person	son
1195	1195	verb.communication	called
1198	1198	noun.person	judge
1201	1201	verb.communication	said
1206	1206	noun.person	Honour
1208	1208	verb.motion	walk
1210	1210	noun.quantity	paces
1213	1213	noun.object	hill
1219	1219	verb.perception	see
1223	1223	noun.communication	paper
1227	1227	verb.cognition	learn
1229	1229	noun.event	fate
1232	1232	noun.person	fiddler
1237	1237	verb.stative	is
1243	1243	noun.communication	copy
1247	1247	noun.person	man
1250	1250	noun.communication	confession
1253	1253	verb.cognition	thought
1255	1255	noun.person	judge
1258	1258	noun.act	Murder
1262	1263	noun.person	Mr. Sheriff
1266	1266	verb.communication	said
1272	1272	noun.attribute	interests
1274	1274	noun.state	truth
1276	1276	noun.attribute	justice
1278	1278	verb.communication	hastened
1280	1281	verb.motion	pick up
1283	1283	noun.substance	paper
1287	1287	noun.person	farmer
1289	1289	noun.person	son
1291	1291	verb.motion	dropped
1295	1295	verb.motion	came
1300	1300	noun.person	mother
1302	1302	noun.act	direction
1307	1307	noun.location	place
1310	1310	noun.person	judge
1313	1313	verb.cognition	pick
1317	1317	verb.contact	putting
1319	1319	noun.body	foot
1322	1322	noun.location	edge
1325	1326	noun.artifact	fairy ring
1336	1336	verb.perception	perceived
1339	1339	noun.group	company
1342	1342	noun.group	people
1343	1343	verb.body	dressed
1346	1346	noun.artifact	cloaks
1348	1348	noun.artifact	hoods
1352	1352	verb.motion	dancing
1356	1356	noun.shape	circle
1361	1361	noun.artifact	ring
1365	1365	verb.stative	were
1369	1369	noun.quantity	feet
1373	1373	verb.stative	had
1375	1375	noun.body	faces
1383	1383	noun.body	knots
1386	1386	noun.plant	trees
1388	1388	noun.artifact	hedge
1389	1389	noun.substance	bottoms
1393	1393	verb.perception	squinted
1403	1403	noun.attribute	age
1406	1406	verb.motion	flew
1411	1411	noun.person	children
1414	1415	noun.person	Mr. Sheriff
1417	1418	noun.person	Mr. Sheriff
1421	1421	verb.communication	cried
1423	1423	noun.person	judge
1426	1426	verb.motion	come
1428	1428	verb.perception	see
1430	1430	noun.act	dancing
1433	1433	verb.perception	hear
1435	1435	noun.communication	music
1440	1440	verb.stative	is
1445	1445	verb.communication	makes
1447	1447	noun.body	soles
1450	1450	noun.body	feet
1451	1451	verb.body	tickle
1456	1456	verb.stative	is
1458	1458	noun.communication	music
1461	1462	noun.person	Lord Judge
1465	1465	verb.communication	said
1467	1467	noun.person	sheriff
1469	1469	verb.motion	running
1472	1472	noun.object	hill
1476	1476	verb.stative	is
1478	1478	noun.phenomenon	wind
1479	1479	verb.perception	whistling
1482	1482	noun.plant	grass
1485	1485	noun.person	lordship
1486	1486	verb.perception	hears
1492	1492	noun.person	sheriff
1494	1494	verb.contact	put
1496	1496	noun.body	foot
1499	1499	noun.person	judge
1501	1501	noun.body	foot
1504	1504	verb.perception	saw
1506	1506	verb.perception	heard
1512	1513	verb.communication	cried out
1518	1518	noun.person	Gaoler
1521	1522	verb.motion	come down
1526	1526	verb.emotion	like
1530	1530	noun.person	witness
1533	1533	noun.cognition	matter
1538	1538	verb.possession	take
1540	1540	noun.body	arm
1542	1542	noun.person	Gaoler
1546	1546	noun.communication	music
1547	1547	verb.change	makes
1549	1549	verb.body	feel
1555	1555	verb.stative	is
1557	1557	noun.communication	music
1559	1559	noun.person	sir
1562	1562	verb.communication	said
1564	1564	noun.person	gaoler
1569	1569	noun.act	worship
1571	1571	verb.perception	hears
1573	1573	noun.event	creaking
1576	1576	noun.artifact	gallows
1584	1584	noun.person	gaoler
1586	1586	noun.body	feet
1587	1587	verb.contact	touched
1589	1590	noun.substance	fairy ring
1594	1594	verb.perception	saw
1596	1596	verb.perception	heard
1599	1599	noun.relation	rest
1603	1603	verb.communication	called
1607	1607	noun.person	chaplain
1609	1609	verb.motion	come
1611	1611	verb.social	stop
1614	1614	noun.act	measure
1618	1618	verb.stative	is
1620	1620	noun.state	delusion
1623	1624	noun.person	Evil One
1627	1627	verb.communication	said
1629	1629	noun.person	parson
1636	1636	noun.attribute	sound
1639	1639	noun.location	air
1643	1643	noun.communication	croaking
1646	1646	noun.animal	frogs
1653	1653	verb.contact	touched
1655	1655	noun.attribute	ring
1658	1658	verb.perception	perceived
1660	1660	noun.act	mistake
1664	1664	noun.time	moment
1666	1666	noun.object	moon
1667	1667	verb.perception	shone
1673	1673	noun.location	middle
1676	1676	noun.group	ring
1678	1678	verb.perception	saw
1679	1679	verb.motion	Limping
1680	1680	noun.person	Tim
1682	1682	noun.person	fiddler
1684	1684	verb.creation	playing
1687	1687	noun.substance	drops
1688	1689	verb.change	stood out
1692	1692	noun.body	forehead
1695	1695	verb.motion	dancing
1700	1700	verb.creation	played
1706	1706	noun.person	rascal
1709	1709	verb.communication	cried
1711	1711	noun.person	judge
1719	1719	verb.stative	been
1727	1727	noun.person	man
1733	1733	verb.contact	hanged
1740	1741	verb.motion	come home
1745	1745	verb.communication	Saying
1749	1749	verb.motion	ran
1753	1753	verb.contact	seized
1755	1755	noun.person	fiddler
1758	1758	noun.body	arm
1762	1762	noun.person	Tim
1763	1763	verb.competition	resisted
1768	1768	noun.person	sheriff
1771	1771	verb.motion	go
1774	1774	noun.person	judge
1776	1776	noun.act	assistance
1782	1782	noun.animal	fairies
1784	1784	verb.contact	pinched
1786	1786	verb.emotion	hindered
1790	1790	noun.person	sheriff
1792	1792	verb.communication	obliged
1794	1795	verb.communication	call upon
1797	1797	noun.person	gaoler
1799	1799	verb.contact	put
1801	1801	noun.body	arms
1804	1804	noun.body	waist
1807	1807	verb.communication	persuaded
1809	1809	noun.person	chaplain
1811	1811	verb.change	add
1813	1813	noun.attribute	strength
1816	1816	noun.artifact	string
1820	1821	noun.state	ill luck
1830	1831	verb.motion	getting off
1836	1836	noun.person	fairies
1837	1838	verb.motion	picked up
1840	1840	noun.person	Tim
1842	1842	noun.artifact	fiddle
1846	1846	verb.motion	fallen
1849	1849	noun.act	scuffle
1852	1852	verb.change	began
1854	1854	verb.creation	play
1859	1859	verb.change	began
1861	1861	verb.creation	play
1865	1865	verb.change	began
1867	1867	verb.motion	dance
1870	1870	noun.person	fiddler
1874	1874	noun.person	judge
1878	1878	noun.person	sheriff
1882	1882	noun.person	gaoler
1887	1887	noun.person	chaplain
1890	1890	noun.person	Hangman
1892	1892	noun.person	hangman
1895	1895	verb.communication	screamed
1897	1897	noun.person	judge
1901	1901	verb.motion	lifted
1904	1904	noun.body	leg
1911	1911	noun.communication	tune
1914	1915	verb.motion	come down
1918	1919	verb.contact	catch hold
1922	1922	noun.feeling	reverence
1924	1924	noun.person	chaplain
1927	1927	noun.person	prisoner
1929	1929	verb.social	pardoned
1934	1934	verb.contact	lay
1935	1935	verb.contact	hold
1940	1940	noun.person	hangman
1941	1941	verb.cognition	knew
1943	1943	noun.person	judge
1945	1945	noun.communication	voice
1948	1948	verb.motion	ran
1955	1955	verb.stative	were
1960	1960	noun.location	ring
1963	1963	verb.perception	see
1964	1964	noun.quantity	nothing
1971	1971	noun.person	companions
1974	1974	noun.person	farmer
1976	1976	noun.person	son
1977	1977	verb.motion	followed
1980	1980	verb.communication	warning
1982	1982	noun.person	hangman
1985	1985	verb.contact	touch
1987	1987	noun.artifact	ring
1990	1990	verb.communication	directed
1993	1993	verb.stative	stretch
1995	1995	noun.body	hands
1998	1998	noun.feeling	hopes
2000	2001	verb.contact	catching hold
2009	2009	noun.time	minutes
2011	2011	noun.phenomenon	wind
2012	2012	verb.motion	blew
2014	2014	noun.person	chaplain
2016	2016	noun.artifact	cassock
2019	2019	noun.person	hangman
2021	2021	noun.body	fingers
2025	2025	verb.contact	caught
2027	2027	noun.person	parson
2030	2030	noun.body	waist
2033	2033	noun.person	farmer
2035	2035	noun.person	son
2037	2037	verb.contact	seized
2041	2041	noun.attribute	fashion
2045	2045	verb.contact	holding
2052	2052	noun.person	fiddler
2055	2055	noun.person	judge
2058	2058	noun.person	sheriff
2061	2061	noun.person	gaoler
2064	2064	noun.person	parson
2067	2067	noun.person	hangman
2071	2071	noun.person	farmer
2073	2073	noun.person	son
2081	2081	noun.location	circle
2087	2087	noun.person	scoundrel
2090	2090	verb.communication	cried
2092	2092	noun.person	judge
2095	2095	noun.person	fiddler
2099	2099	verb.possession	have
2103	2103	noun.cognition	mind
2105	2105	verb.contact	hang
2110	2110	noun.artifact	gallows
2113	2113	noun.communication	ado
2118	2118	noun.person	fiddler
2120	2121	verb.stative	looked like
2123	2123	noun.person	possessed
2126	2126	verb.communication	upbraided
2128	2128	noun.person	farmer
2130	2130	noun.person	son
2133	2133	verb.possession	having
2135	2135	noun.attribute	patience
2137	2137	verb.stative	wait
2139	2139	noun.time	minutes
2145	2145	noun.time	minutes
2148	2148	verb.communication	cried
2156	2156	verb.stative	been
2159	2159	noun.time	months
2162	2162	noun.time	day
2167	2167	noun.person	fiddler
2170	2170	verb.cognition	believe
2175	2175	verb.perception	seemed
2183	2183	verb.motion	led
2188	2188	verb.motion	upbraiding
2190	2190	noun.person	companion
2193	2193	verb.communication	crying
2197	2197	noun.artifact	fiddle
2200	2200	noun.person	neighbours
2201	2201	verb.perception	watched
2207	2207	noun.time	day
2209	2209	verb.motion	escaped
2212	2212	noun.feeling	care
2214	2214	verb.motion	wandered
2218	2218	noun.object	hills
2220	2220	verb.possession	seek
2222	2222	noun.artifact	fiddle
2225	2226	verb.motion	came back
2232	2232	noun.body	body
2234	2234	verb.perception	found
2237	2237	noun.object	downs
2239	2239	noun.attribute	face
2244	2244	noun.artifact	fiddle
2247	2247	noun.body	arms
2250	2250	verb.communication	said
2254	2254	verb.possession	found
2256	2256	noun.artifact	fiddle
2260	2260	verb.possession	left
2266	2266	verb.possession	lost
2269	2269	noun.phenomenon	mist
2272	2272	verb.change	died
2274	2274	noun.act	exposure
2278	2278	verb.cognition	held
2282	2282	verb.change	perished
2286	2286	verb.contact	laid
2288	2288	noun.phenomenon	death
2291	2291	noun.artifact	door
2294	2294	noun.person	fairy
2295	2295	noun.artifact	dancers
2300	2300	noun.person	farmer
2302	2302	noun.person	son
2306	2306	verb.communication	said
2310	2311	verb.motion	went home
2313	2313	noun.act	market
2318	2318	noun.artifact	road
2321	2321	verb.communication	spoke
2323	2323	noun.communication	truth
2328	2328	verb.stative	was
2333	2333	noun.act	company
