start_token	end_token	supersense_category	text
4	5	noun.location	Golden River
7	8	noun.person	John Ruskin
12	12	noun.group	SYSTEM
21	22	noun.location	SOUTHWEST WIND
27	28	noun.location	PROCEEDINGS OF
36	37	noun.location	SOUTHWEST WIND
47	47	noun.communication	INTERVIEW
52	53	noun.location	GOLDEN RIVER
55	57	noun.person	MR . HANS
65	66	noun.location	GOLDEN RIVER
74	74	noun.person	MR
76	77	noun.location	SCHWARTZ SET
81	81	noun.act	EXPEDITION
84	85	noun.location	GOLDEN RIVER
102	103	noun.location	GOLDEN RIVER
120	121	noun.location	GOLDEN RIVER
127	127	noun.location	part
129	129	noun.location	Stiria
131	131	verb.stative	was
134	134	noun.time	time
136	136	noun.object	valley
143	143	noun.attribute	fertility
147	147	verb.stative	surrounded
150	150	noun.location	sides
155	155	noun.object	mountains
156	156	verb.stative	rising
158	158	noun.location	peaks
162	162	verb.contact	covered
164	164	noun.substance	snow
169	169	noun.attribute	number
171	171	noun.event	torrents
172	172	verb.motion	descended
175	175	noun.object	cataracts
180	180	verb.motion	fell
184	184	noun.location	face
187	187	noun.object	crag
193	193	noun.object	sun
195	195	verb.weather	set
203	203	verb.stative	was
204	204	noun.state	darkness
207	207	noun.artifact	beams
209	209	verb.weather	shone
213	213	noun.object	waterfall
218	219	verb.stative	looked like
221	221	noun.artifact	shower
223	223	noun.substance	gold
228	228	verb.communication	called
231	231	noun.group	people
234	234	noun.location	neighborhood
236	237	noun.location	Golden River
240	240	verb.stative	was
246	246	noun.object	streams
247	247	verb.motion	fell
250	250	noun.object	valley
255	256	verb.motion	descended on
259	259	noun.location	side
262	262	noun.object	mountains
264	265	verb.stative	wound away
268	268	noun.object	plains
272	272	noun.location	cities
276	276	noun.object	clouds
278	278	verb.motion	drawn
284	284	noun.object	hills
287	287	verb.contact	rested
293	293	noun.location	hollow
297	297	noun.time	time
299	299	noun.state	drought
301	301	noun.attribute	heat
306	306	noun.object	country
309	310	verb.change	burned up
315	315	noun.phenomenon	rain
319	319	noun.object	valley
323	323	noun.food	crops
324	324	verb.stative	were
330	330	noun.food	hay
336	336	noun.food	apples
342	342	noun.food	grapes
348	348	noun.food	wine
354	354	noun.food	honey
360	360	verb.stative	was
362	362	noun.state	marvel
366	366	verb.cognition	beheld
373	374	noun.location	Treasure Valley
377	377	noun.location	whole
381	381	noun.object	valley
382	383	verb.stative	belonged to
385	385	noun.person	brothers
388	388	noun.person	Schwartz
390	390	noun.person	Hans
393	393	noun.person	Gluck
395	395	noun.person	Schwartz
397	397	noun.person	Hans
401	402	noun.person	elder brothers
404	404	verb.stative	were
407	407	noun.person	men
411	411	noun.body	eyebrows
416	416	noun.body	eyes
418	418	verb.stative	were
428	428	verb.perception	see
433	433	verb.emotion	fancied
435	435	verb.perception	saw
442	442	verb.stative	lived
444	444	verb.consumption	farming
446	447	noun.location	Treasure Valley
452	452	noun.person	farmers
454	454	verb.stative	were
457	457	verb.contact	killed
462	462	verb.possession	pay
465	465	noun.act	eating
468	468	verb.competition	shot
470	470	noun.animal	blackbirds
473	473	verb.contact	pecked
475	475	noun.plant	fruit
478	478	verb.contact	killed
480	480	noun.animal	hedgehogs
484	484	verb.consumption	suck
486	486	noun.animal	cows
489	489	verb.consumption	poisoned
491	491	noun.animal	crickets
493	493	verb.consumption	eating
495	495	noun.plant	crumbs
498	498	noun.artifact	kitchen
501	501	verb.contact	smothered
503	503	noun.animal	cicadas
507	507	verb.creation	sing
509	509	noun.time	summer
512	513	noun.plant	lime trees
516	516	verb.social	worked
518	518	noun.person	servants
521	521	noun.possession	wages
526	526	verb.social	work
532	532	verb.communication	quarreled
536	536	verb.contact	turned
540	540	noun.artifact	doors
542	542	verb.possession	paying
548	548	verb.stative	been
555	555	noun.artifact	farm
559	559	noun.cognition	system
561	561	noun.act	farming
565	565	verb.change	got
574	574	verb.possession	get
580	580	verb.stative	keep
582	582	noun.food	corn
587	587	verb.stative	was
593	593	verb.possession	sell
598	598	noun.possession	value
601	601	verb.possession	had
602	602	noun.quantity	heaps
604	604	noun.possession	gold
605	605	verb.stative	lying
609	609	noun.artifact	floors
615	615	verb.cognition	known
619	619	verb.possession	given
624	624	noun.possession	penny
627	627	noun.object	crust
629	629	noun.possession	charity
633	634	verb.motion	went to
635	635	noun.person	Mass
637	637	verb.communication	grumbled
640	640	verb.possession	paying
641	641	noun.possession	tithes
644	644	verb.stative	were
648	648	noun.communication	word
656	656	noun.feeling	temper
659	659	verb.possession	receive
668	668	noun.act	dealings
670	670	noun.communication	nickname
674	675	noun.person	Black Brothers
680	680	noun.person	brother
682	682	noun.person	Gluck
684	684	verb.stative	was
691	691	noun.attribute	appearance
693	693	noun.cognition	character
697	697	noun.person	seniors
702	702	verb.communication	imagined
704	704	verb.emotion	desired
707	707	verb.stative	was
711	711	noun.time	years
723	723	noun.state	temper
727	727	noun.artifact	thing
736	736	verb.communication	agree
741	741	noun.person	brothers
750	750	verb.communication	agree
757	757	verb.social	appointed
761	761	noun.act	office
763	763	noun.act	turnspit
770	770	verb.consumption	roast
773	773	verb.stative	was
780	780	verb.social	do
782	782	noun.person	brothers
783	783	noun.attribute	justice
786	786	verb.stative	were
795	795	noun.group	people
799	799	noun.event	times
803	803	verb.contact	clean
805	805	noun.artifact	shoes
807	807	noun.artifact	floors
812	812	noun.artifact	plates
815	815	verb.possession	getting
823	823	noun.act	way
825	825	noun.communication	encouragement
830	830	noun.Tops	quantity
833	833	noun.artifact	blows
835	835	noun.act	way
837	837	noun.act	education
839	839	noun.act	Things
840	841	verb.change	went on
844	844	noun.attribute	manner
848	848	noun.time	time
852	852	verb.change	came
856	856	noun.time	summer
860	861	verb.change	went wrong
864	864	noun.location	country
868	868	noun.food	hay
872	873	verb.possession	got in
876	876	noun.plant	haystacks
878	878	verb.motion	floated
883	883	noun.object	sea
886	886	noun.phenomenon	inundation
889	889	noun.plant	vines
891	891	verb.contact	cut
893	893	noun.object	pieces
896	896	noun.phenomenon	hail
899	899	noun.plant	corn
902	902	verb.change	killed
906	906	noun.phenomenon	blight
911	912	noun.location	Treasure Valley
918	918	verb.stative	was
924	924	noun.phenomenon	rain
928	928	noun.phenomenon	rain
935	935	noun.object	sun
939	939	noun.object	sun
944	944	verb.motion	came
946	946	verb.possession	buy
947	947	noun.food	corn
950	950	noun.artifact	farm
952	953	verb.motion	went away
954	954	verb.communication	pouring
955	955	noun.communication	maledictions
958	959	noun.person	Black Brothers
962	962	verb.communication	asked
965	965	verb.emotion	liked
967	967	verb.possession	got
974	974	noun.group	people
979	979	verb.consumption	beg
986	986	verb.contact	starved
990	990	noun.artifact	door
994	994	noun.cognition	regard
996	996	noun.communication	notice
1000	1000	verb.change	drawing
1002	1002	noun.time	winter
1007	1007	noun.phenomenon	weather
1015	1015	noun.person	brothers
1017	1018	verb.motion	gone out
1023	1023	noun.communication	warning
1025	1026	noun.person	little Gluck
1030	1030	verb.stative	left
1032	1032	verb.emotion	mind
1034	1034	noun.food	roast
1040	1040	verb.social	let
1044	1044	verb.possession	give
1045	1045	noun.quantity	nothing
1048	1048	noun.person	Gluck
1049	1050	verb.motion	sat down
1055	1055	noun.food	fire
1060	1060	verb.weather	raining
1065	1065	noun.artifact	kitchen
1066	1066	noun.artifact	walls
1067	1067	verb.stative	were
1078	1078	verb.motion	turned
1080	1080	verb.motion	turned
1084	1084	noun.food	roast
1085	1085	verb.change	got
1088	1088	noun.attribute	brown
1096	1096	verb.cognition	thought
1097	1097	noun.person	Gluck
1101	1101	noun.person	brothers
1103	1103	verb.communication	ask
1106	1106	noun.food	dinner
1109	1109	verb.stative	'm
1115	1115	verb.possession	got
1119	1119	noun.object	piece
1121	1121	noun.food	mutton
1129	1129	verb.possession	got
1134	1134	noun.object	piece
1137	1137	noun.food	bread
1141	1141	verb.creation	do
1143	1143	noun.act	hearts
1146	1146	verb.social	have
1149	1149	verb.consumption	eat
1158	1158	verb.communication	spoke
1160	1160	verb.change	came
1163	1163	noun.event	knock
1166	1166	noun.artifact	house
1167	1167	noun.artifact	door
1177	1177	noun.person	knocker
1180	1181	verb.contact	tied up
1186	1186	noun.act	puff
1189	1189	noun.event	knock
1194	1194	verb.stative	be
1196	1196	noun.phenomenon	wind
1199	1199	verb.communication	said
1200	1200	noun.person	Gluck
1206	1206	verb.communication	venture
1208	1208	verb.contact	knock
1210	1210	noun.act	knocks
1213	1213	noun.artifact	door
1219	1219	verb.stative	was
1222	1222	noun.phenomenon	wind
1226	1226	verb.change	came
1234	1234	verb.stative	was
1239	1239	noun.person	knocker
1240	1240	verb.perception	seemed
1242	1242	verb.stative	be
1245	1245	noun.state	hurry
1249	1249	verb.stative	be
1256	1256	noun.phenomenon	consequences
1258	1258	noun.person	Gluck
1259	1259	verb.motion	went
1262	1262	noun.artifact	window
1264	1264	verb.contact	opened
1268	1268	verb.contact	put
1270	1270	noun.body	head
1273	1273	verb.perception	see
1276	1276	verb.stative	was
1279	1279	verb.stative	was
1286	1286	noun.person	gentleman
1290	1290	verb.perception	seen
1293	1293	noun.time	life
1296	1296	verb.stative	had
1300	1300	noun.body	nose
1308	1308	noun.body	cheeks
1309	1309	verb.stative	were
1319	1319	verb.communication	warranted
1321	1321	noun.communication	supposition
1326	1326	verb.creation	blowing
1328	1329	noun.artifact	refractory fire
1338	1338	noun.time	hours
1341	1341	noun.body	eyes
1342	1342	verb.body	twinkled
1348	1348	noun.body	eyelashes
1351	1351	noun.body	mustaches
1352	1352	verb.contact	curled
1357	1357	noun.artifact	corkscrew
1360	1360	noun.location	side
1363	1363	noun.body	mouth
1367	1367	noun.body	hair
1373	1373	noun.plant	pepper
1377	1377	noun.food	salt
1378	1378	noun.attribute	color
1380	1380	verb.motion	descended
1384	1384	noun.body	shoulders
1387	1387	verb.stative	was
1390	1390	noun.quantity	feet
1395	1395	verb.body	wore
1399	1399	noun.artifact	cap
1404	1404	noun.attribute	altitude
1410	1410	noun.animal	feather
1413	1413	noun.quantity	feet
1417	1417	noun.artifact	doublet
1419	1419	verb.change	prolonged
1426	1426	noun.communication	exaggeration
1431	1431	verb.communication	termed
1434	1434	noun.animal	swallowtail
1444	1444	noun.shape	folds
1453	1453	noun.artifact	cloak
1458	1458	verb.stative	been
1465	1465	noun.phenomenon	weather
1469	1469	noun.phenomenon	wind
1471	1471	verb.motion	whistling
1475	1475	noun.artifact	house
1477	1477	verb.contact	carried
1483	1483	noun.person	wearer
1485	1485	noun.body	shoulders
1492	1492	noun.attribute	length
1494	1494	noun.person	Gluck
1502	1502	noun.attribute	appearance
1505	1505	noun.person	visitor
1508	1508	verb.change	remained
1509	1509	verb.contact	fixed
1511	1511	verb.communication	uttering
1513	1513	noun.communication	word
1518	1518	noun.person	gentleman
1521	1521	verb.creation	performed
1527	1527	noun.communication	concerto
1530	1530	noun.artifact	knocker
1532	1533	verb.change	turned round
1535	1536	verb.perception	look after
1539	1539	noun.artifact	cloak
1545	1546	verb.perception	caught sight
1548	1548	noun.person	Gluck
1552	1552	noun.body	head
1553	1553	verb.contact	jammed
1556	1556	noun.artifact	window
1560	1560	noun.body	mouth
1562	1562	noun.body	eyes
1569	1569	noun.person	Hollo
1572	1572	verb.communication	said
1575	1575	noun.person	gentleman
1582	1582	noun.act	way
1584	1584	verb.communication	answer
1586	1586	noun.artifact	door
1589	1589	verb.stative	'm
1592	1592	verb.social	let
1598	1598	verb.social	do
1601	1601	noun.person	gentleman
1602	1602	noun.attribute	justice
1605	1605	verb.stative	WAS
1609	1609	noun.animal	feather
1610	1610	verb.contact	hung
1614	1614	noun.body	legs
1618	1618	noun.animal	puppy
1620	1620	noun.animal	tail
1622	1622	verb.contact	dripping
1625	1625	noun.artifact	umbrella
1630	1630	noun.location	ends
1633	1633	noun.body	mustaches
1635	1635	noun.substance	water
1637	1637	verb.contact	running
1640	1640	noun.artifact	waistcoat
1641	1641	noun.artifact	pockets
1647	1647	noun.artifact	mill
1648	1648	noun.event	stream
1652	1652	verb.communication	beg
1655	1655	noun.person	sir
1658	1658	verb.communication	said
1659	1659	noun.person	Gluck
1663	1663	verb.stative	'm
1681	1681	verb.communication	said
1684	1684	noun.person	gentleman
1690	1690	verb.social	let
1694	1694	noun.person	sir
1703	1703	noun.person	brothers
1705	1705	verb.social	beat
1708	1708	noun.phenomenon	death
1710	1710	noun.person	sir
1714	1715	verb.cognition	thought of
1718	1718	noun.act	thing
1723	1723	verb.consumption	want
1725	1725	noun.person	sir
1729	1729	verb.emotion	Want
1732	1732	verb.communication	said
1734	1735	noun.person	old gentleman
1740	1740	verb.emotion	want
1741	1741	noun.substance	fire
1743	1743	noun.artifact	shelter
1750	1750	noun.process	fire
1752	1752	verb.weather	blazing
1754	1754	verb.perception	crackling
1757	1757	verb.contact	dancing
1760	1760	noun.artifact	walls
1764	1764	verb.perception	feel
1767	1767	verb.social	Let
1772	1772	verb.communication	say
1776	1776	verb.emotion	want
1778	1778	verb.body	warm
1782	1782	noun.person	Gluck
1786	1786	noun.body	head
1790	1790	noun.event	time
1797	1797	noun.artifact	window
1800	1800	verb.change	began
1802	1802	verb.cognition	feel
1804	1804	verb.stative	was
1812	1812	verb.motion	turned
1814	1814	verb.perception	saw
1817	1817	noun.event	fire
1818	1818	verb.motion	rustling
1820	1820	verb.motion	roaring
1822	1822	verb.contact	throwing
1826	1826	noun.body	tongues
1829	1829	noun.artifact	chimney
1835	1835	verb.contact	licking
1837	1837	noun.food	chops
1841	1841	noun.cognition	smell
1844	1844	noun.body	leg
1846	1846	noun.animal	mutton
1849	1849	noun.cognition	heart
1850	1850	verb.emotion	melted
1857	1857	verb.weather	burning
1858	1858	verb.possession	away
1865	1865	verb.perception	look
1870	1870	verb.communication	said
1872	1872	noun.person	Gluck
1878	1878	verb.social	let
1883	1883	noun.quantity	quarter
1886	1886	noun.time	hour
1891	1891	verb.motion	went
1894	1894	noun.artifact	door
1896	1896	verb.contact	opened
1903	1903	noun.person	gentleman
1904	1905	verb.motion	walked in
1908	1908	verb.change	came
1910	1910	noun.phenomenon	gust
1912	1912	noun.phenomenon	wind
1915	1915	noun.artifact	house
1917	1917	verb.communication	made
1920	1920	noun.artifact	chimneys
1921	1921	verb.motion	totter
1928	1928	noun.person	boy
1931	1931	verb.communication	said
1934	1934	noun.person	gentleman
1940	1940	noun.person	brothers
1944	1945	verb.communication	talk to
1952	1952	noun.person	sir
1956	1956	verb.social	do
1959	1959	noun.act	thing
1962	1962	verb.communication	said
1963	1963	noun.person	Gluck
1969	1969	verb.social	let
1971	1971	verb.stative	stay
1974	1974	verb.motion	come
1978	1978	verb.stative	be
1980	1980	noun.time	death
1990	1990	verb.communication	said
1992	1993	noun.person	old gentleman
1997	1997	verb.stative	'm
2001	2001	verb.perception	hear
2008	2008	verb.stative	stay
2015	2015	noun.food	mutton
2019	2019	noun.person	sir
2022	2022	verb.communication	replied
2023	2023	noun.person	Gluck
2030	2030	noun.attribute	brown
2035	2036	noun.person	old gentleman
2037	2037	verb.motion	walked
2040	2040	noun.artifact	kitchen
2042	2042	verb.body	sat
2047	2047	noun.artifact	hob
2051	2051	noun.location	top
2054	2054	noun.artifact	cap
2058	2058	noun.artifact	chimney
2062	2062	verb.stative	was
2064	2065	noun.quantity	great deal
2070	2070	noun.artifact	roof
2076	2076	verb.change	dry
2079	2079	noun.person	sir
2082	2082	verb.communication	said
2083	2083	noun.person	Gluck
2086	2087	verb.motion	sat down
2090	2090	verb.motion	turn
2092	2092	noun.food	mutton
2096	2097	noun.person	old gentleman
2100	2100	verb.change	dry
2104	2105	verb.stative	went on
2106	2106	noun.act	drip
2108	2108	verb.motion	drip
2110	2110	verb.contact	dripping
2113	2113	noun.substance	cinders
2117	2117	noun.process	fire
2118	2118	verb.perception	fizzed
2120	2120	verb.change	sputtered
2122	2122	verb.change	began
2124	2124	verb.perception	look
2131	2131	verb.stative	was
2134	2134	noun.artifact	cloak
2137	2137	noun.shape	fold
2140	2140	verb.stative	ran
2143	2143	noun.artifact	gutter
2147	2147	verb.communication	beg
2148	2148	noun.communication	pardon
2150	2150	noun.person	sir
2153	2153	verb.communication	said
2154	2154	noun.person	Gluck
2159	2159	verb.perception	watching
2161	2161	noun.substance	water
2162	2162	verb.motion	spreading
2166	2166	noun.substance	quicksilver
2169	2169	noun.event	streams
2172	2172	noun.artifact	floor
2175	2175	noun.quantity	quarter
2178	2178	noun.time	hour
2184	2184	verb.possession	take
2186	2186	noun.artifact	cloak
2192	2193	noun.communication	thank you
2196	2196	verb.communication	said
2198	2199	noun.person	old gentleman
2203	2203	noun.artifact	cap
2205	2205	noun.person	sir
2210	2210	verb.stative	am
2214	2215	noun.communication	thank you
2218	2218	verb.communication	said
2220	2221	noun.person	old gentleman
2228	2228	noun.person	sir
2235	2235	verb.communication	said
2236	2236	noun.person	Gluck
2244	2244	noun.person	sir
2248	2248	verb.contact	putting
2250	2250	noun.event	fire
2257	2257	verb.stative	take
2260	2260	verb.social	do
2262	2262	noun.food	mutton
2267	2267	verb.communication	replied
2269	2269	noun.person	visitor
2272	2272	noun.person	Gluck
2273	2273	verb.stative	was
2279	2279	noun.act	behavior
2282	2282	noun.person	guest
2285	2285	verb.stative	was
2289	2289	noun.Tops	mixture
2291	2291	noun.feeling	coolness
2293	2293	noun.attribute	humility
2296	2297	verb.motion	turned away
2300	2300	noun.artifact	string
2305	2305	noun.time	minutes
2309	2309	noun.food	mutton
2310	2310	verb.perception	looks
2315	2315	verb.communication	said
2318	2318	noun.person	gentleman
2326	2326	verb.possession	give
2336	2336	noun.person	sir
2339	2339	verb.communication	said
2340	2340	noun.person	Gluck
2344	2344	verb.stative	'm
2349	2349	verb.communication	continued
2351	2352	noun.person	old gentleman
2358	2358	noun.quantity	nothing
2360	2360	verb.consumption	eat
2361	2361	noun.time	yesterday
2365	2365	noun.time	day
2371	2371	verb.perception	miss
2376	2376	noun.artifact	knuckle
2380	2380	verb.communication	spoke
2386	2386	noun.communication	tone
2390	2390	verb.change	melted
2391	2391	noun.person	Gluck
2393	2393	noun.body	heart
2397	2397	verb.communication	promised
2400	2400	noun.food	slice
2403	2403	noun.time	day
2405	2405	noun.person	sir
2408	2408	verb.communication	said
2414	2414	verb.possession	give
2427	2427	verb.stative	's
2429	2430	noun.person	good boy
2433	2433	verb.communication	said
2436	2436	noun.person	gentleman
2440	2440	noun.person	Gluck
2441	2441	verb.change	warmed
2443	2443	noun.artifact	plate
2445	2445	verb.change	sharpened
2447	2447	noun.artifact	knife
2453	2453	verb.emotion	care
2458	2458	verb.social	beaten
2463	2463	verb.communication	thought
2470	2470	verb.contact	cut
2473	2473	noun.food	slice
2477	2477	noun.food	mutton
2479	2479	verb.change	came
2482	2482	noun.communication	rap
2485	2485	noun.artifact	door
2488	2489	noun.person	old gentleman
2490	2490	verb.motion	jumped
2493	2493	noun.artifact	hob
2499	2499	verb.change	become
2503	2503	noun.person	Gluck
2504	2504	verb.contact	fitted
2506	2506	noun.food	slice
2509	2509	noun.food	mutton
2514	2514	noun.act	efforts
2516	2516	noun.attribute	exactitude
2519	2519	verb.motion	ran
2521	2521	verb.contact	open
2523	2523	noun.artifact	door
2529	2529	verb.stative	keep
2531	2531	verb.stative	waiting
2534	2534	noun.phenomenon	rain
2538	2538	verb.communication	said
2539	2539	noun.person	Schwartz
2543	2544	verb.motion	walked in
2546	2546	verb.contact	throwing
2548	2548	noun.artifact	umbrella
2550	2550	noun.person	Gluck
2552	2552	noun.body	face
2564	2564	noun.person	vagabond
2567	2567	verb.communication	said
2568	2568	noun.person	Hans
2570	2570	verb.consumption	administering
2573	2573	noun.artifact	box
2576	2576	noun.body	ear
2579	2579	verb.motion	followed
2581	2581	noun.person	brother
2584	2584	noun.artifact	kitchen
2589	2589	noun.person	soul
2592	2592	verb.communication	said
2593	2593	noun.person	Schwartz
2596	2596	verb.contact	opened
2598	2598	noun.artifact	door
2604	2604	verb.communication	said
2607	2607	noun.person	gentleman
2611	2611	verb.body	taken
2613	2613	noun.artifact	cap
2617	2617	verb.contact	standing
2620	2620	noun.location	middle
2623	2623	noun.artifact	kitchen
2625	2625	verb.communication	bowing
2630	2630	noun.attribute	velocity
2638	2638	verb.communication	said
2639	2639	noun.person	Schwartz
2641	2642	verb.motion	catching up
2644	2646	noun.artifact	rolling - pin
2648	2648	verb.motion	turning
2650	2650	noun.person	Gluck
2654	2654	noun.communication	frown
2660	2660	verb.cognition	know
2664	2664	noun.person	brother
2667	2667	verb.communication	said
2668	2668	noun.person	Gluck
2671	2671	noun.feeling	terror
2677	2678	verb.motion	get in
2681	2681	verb.communication	roared
2682	2682	noun.person	Schwartz
2687	2687	noun.person	brother
2690	2690	verb.communication	said
2691	2691	noun.person	Gluck
2696	2696	verb.stative	was
2703	2703	noun.act	rolling
2705	2705	noun.artifact	pin
2707	2707	verb.motion	descending
2709	2709	noun.person	Gluck
2711	2711	noun.body	head
2717	2717	noun.time	instant
2720	2721	noun.person	old gentleman
2722	2722	verb.contact	interposed
2725	2725	noun.artifact	cap
2730	2730	verb.motion	crashed
2733	2733	noun.event	shock
2735	2735	verb.motion	shook
2737	2737	noun.substance	water
2744	2744	noun.artifact	room
2747	2747	verb.stative	was
2752	2752	noun.act	rolling
2754	2754	noun.artifact	pin
2757	2757	verb.contact	touched
2759	2759	noun.artifact	cap
2762	2763	verb.contact	flew out
2765	2765	noun.person	Schwartz
2767	2767	noun.body	hand
2769	2769	verb.motion	spinning
2772	2772	noun.substance	straw
2776	2776	noun.phenomenon	wind
2779	2779	verb.motion	fell
2782	2782	noun.location	corner
2786	2786	noun.location	end
2789	2789	noun.artifact	room
2793	2793	verb.stative	are
2796	2796	noun.person	sir
2799	2799	verb.communication	demanded
2800	2800	noun.person	Schwartz
2802	2802	verb.motion	turning
2810	2810	noun.cognition	business
2813	2813	verb.communication	snarled
2814	2814	noun.person	Hans
2818	2818	verb.stative	'm
2821	2822	noun.person	old man
2824	2824	noun.person	sir
2829	2829	noun.person	gentleman
2830	2830	verb.communication	began
2837	2837	verb.perception	saw
2839	2839	noun.artifact	fire
2842	2842	noun.artifact	window
2844	2844	verb.communication	begged
2845	2845	noun.artifact	shelter
2848	2848	noun.quantity	quarter
2851	2851	noun.time	hour
2855	2855	verb.possession	Have
2857	2857	noun.attribute	goodness
2859	2859	verb.motion	walk
2866	2866	verb.communication	said
2867	2867	noun.person	Schwartz
2874	2874	noun.substance	water
2877	2877	noun.artifact	kitchen
2879	2879	verb.creation	making
2882	2883	noun.artifact	drying house
2888	2888	verb.stative	is
2891	2891	noun.time	day
2893	2893	verb.change	turn
2895	2896	noun.person	old man
2900	2900	noun.person	sir
2902	2903	verb.cognition	look at
2906	2906	noun.body	hairs
2910	2911	verb.contact	hung down
2914	2914	noun.body	shoulders
2918	2918	verb.communication	told
2926	2926	verb.communication	said
2927	2927	noun.person	Hans
2931	2931	verb.stative	are
2932	2932	noun.quantity	enough
2936	2936	verb.stative	keep
2940	2940	verb.motion	Walk
2951	2951	noun.person	sir
2956	2956	verb.possession	spare
2961	2961	noun.food	bread
2964	2964	verb.motion	go
2968	2968	noun.food	Bread
2973	2973	verb.communication	said
2974	2974	noun.person	Schwartz
2979	2979	verb.cognition	suppose
2982	2982	noun.quantity	nothing
2984	2984	verb.stative	do
2987	2987	noun.food	bread
2990	2990	verb.possession	give
2997	2997	noun.person	fellows
3007	3007	verb.possession	sell
3009	3009	noun.animal	feather
3012	3012	verb.communication	said
3013	3013	noun.person	Hans
3028	3028	verb.communication	said
3030	3030	noun.person	old
3031	3031	noun.person	gentleman
3038	3038	verb.communication	said
3039	3039	noun.person	Schwartz
3044	3044	noun.person	gentlemen
3052	3052	verb.social	hanged
3055	3055	verb.communication	cried
3056	3056	noun.person	Hans
3058	3058	verb.contact	seizing
3062	3062	noun.artifact	collar
3069	3069	verb.contact	touched
3071	3072	noun.person	old gentleman
3074	3074	noun.body	collar
3078	3079	verb.motion	went after
3081	3081	noun.act	rolling
3083	3083	noun.artifact	pin
3085	3085	verb.motion	spinning
3091	3091	verb.motion	fell
3094	3094	noun.location	corner
3097	3097	noun.location	top
3102	3102	noun.person	Schwartz
3103	3103	verb.stative	was
3107	3107	verb.motion	ran
3110	3111	noun.person	old gentleman
3113	3113	verb.change	turn
3122	3122	verb.contact	touched
3127	3127	verb.motion	went
3129	3129	noun.person	Hans
3132	3134	noun.artifact	rolling - pin
3137	3137	verb.contact	hit
3139	3139	noun.body	head
3142	3142	noun.artifact	wall
3145	3145	verb.motion	tumbled
3148	3148	noun.location	corner
3154	3154	verb.stative	lay
3161	3162	noun.person	old gentleman
3163	3163	verb.motion	spun
3167	3167	noun.person	velocity
3171	3171	noun.location	direction
3173	3173	verb.stative	continued
3175	3175	verb.motion	spin
3179	3179	noun.artifact	cloak
3187	3187	verb.body	clapped
3189	3189	noun.artifact	cap
3192	3192	noun.body	head
3198	3198	noun.location	side
3204	3204	verb.contact	stand
3207	3208	verb.motion	going through
3210	3210	noun.artifact	ceiling
3213	3213	verb.communication	gave
3216	3216	noun.act	twist
3219	3219	noun.artifact	corkscrew
3220	3220	noun.body	mustaches
3223	3223	verb.communication	replied
3226	3226	noun.feeling	coolness
3229	3229	noun.person	Gentlemen
3232	3232	verb.emotion	wish
3237	3237	noun.time	morning
3245	3245	verb.communication	call
3251	3251	noun.communication	refusal
3253	3253	noun.communication	hospitality
3258	3258	verb.perception	experienced
3267	3267	noun.act	visit
3268	3268	verb.stative	is
3273	3273	verb.possession	pay
3281	3281	verb.cognition	catch
3287	3287	verb.communication	muttered
3288	3288	noun.person	Schwartz
3290	3290	verb.motion	coming
3298	3298	noun.artifact	corner
3304	3304	verb.change	finish
3306	3306	noun.communication	sentence
3309	3309	noun.person	gentleman
3311	3311	verb.contact	shut
3313	3313	noun.artifact	house
3314	3314	noun.artifact	door
3320	3320	noun.event	bang
3324	3324	verb.motion	drove
3327	3327	noun.artifact	window
3331	3331	noun.time	instant
3333	3333	noun.artifact	wreath
3336	3336	noun.phenomenon	cloud
3338	3338	verb.motion	whirled
3340	3340	verb.motion	rolled
3344	3344	noun.object	valley
3347	3347	noun.cognition	manner
3349	3349	noun.Tops	shapes
3351	3351	verb.motion	turning
3357	3357	noun.location	air
3359	3360	verb.change	melting away
3365	3365	noun.event	gush
3367	3367	noun.phenomenon	rain
3373	3373	noun.cognition	business
3377	3378	noun.person	Mr. Gluck
3381	3381	verb.communication	said
3382	3382	noun.person	Schwartz
3385	3386	noun.person	Dish the
3387	3387	noun.food	mutton
3389	3389	noun.person	sir
3394	3394	verb.cognition	catch
3399	3399	noun.act	trick
3402	3402	verb.communication	bless
3408	3408	noun.food	mutton
3411	3411	verb.contact	cut
3416	3416	verb.communication	promised
3419	3419	noun.food	slice
3421	3421	noun.person	brother
3427	3427	verb.communication	said
3428	3428	noun.person	Gluck
3436	3436	verb.contact	cutting
3441	3441	verb.cognition	suppose
3446	3446	verb.contact	catch
3449	3449	noun.food	gravy
3453	3453	verb.stative	be
3454	3454	noun.time	long
3457	3457	verb.communication	promise
3461	3461	noun.communication	thing
3464	3464	verb.stative	Leave
3466	3466	noun.artifact	room
3468	3468	noun.person	sir
3471	3471	verb.possession	have
3473	3473	noun.attribute	kindness
3475	3475	verb.stative	wait
3478	3479	noun.artifact	coal cellar
3482	3482	verb.communication	call
3486	3486	noun.person	Gluck
3487	3487	verb.motion	left
3489	3489	noun.artifact	room
3494	3494	noun.person	brothers
3495	3495	verb.consumption	ate
3498	3498	noun.food	mutton
3503	3503	verb.contact	locked
3505	3505	noun.relation	rest
3508	3508	noun.artifact	cupboard
3511	3511	verb.communication	proceeded
3513	3513	verb.change	get
3517	3517	noun.food	dinner
3521	3521	noun.time	night
3524	3524	verb.stative	was
3527	3527	noun.phenomenon	wind
3530	3530	noun.phenomenon	rain
3533	3533	noun.act	intermission
3536	3536	noun.person	brothers
3537	3537	verb.possession	had
3543	3544	verb.contact	put up
3547	3547	noun.artifact	shutters
3551	3551	verb.contact	bar
3553	3553	noun.artifact	door
3556	3556	verb.motion	went
3558	3558	noun.artifact	bed
3562	3562	verb.body	slept
3566	3566	noun.artifact	room
3570	3570	noun.artifact	clock
3571	3571	verb.communication	struck
3576	3576	verb.body	awakened
3580	3580	noun.event	crash
3583	3583	noun.artifact	door
3584	3584	verb.change	burst
3588	3588	noun.act	violence
3590	3590	verb.motion	shook
3592	3592	noun.artifact	house
3594	3594	noun.location	top
3596	3596	noun.location	bottom
3604	3604	verb.communication	cried
3605	3605	noun.person	Schwartz
3607	3608	verb.motion	starting up
3611	3611	noun.artifact	bed
3618	3618	verb.communication	said
3621	3621	noun.person	gentleman
3625	3625	noun.person	brothers
3626	3627	verb.contact	sat up
3630	3630	noun.artifact	bolster
3632	3632	verb.perception	stared
3635	3635	noun.state	darkness
3638	3638	noun.artifact	room
3639	3639	verb.stative	was
3642	3642	noun.substance	water
3648	3648	noun.phenomenon	moonbeam
3651	3651	verb.perception	found
3653	3653	noun.location	way
3656	3656	noun.object	hole
3659	3659	noun.artifact	shutter
3663	3663	verb.perception	see
3666	3666	noun.location	midst
3671	3671	noun.object	foam
3672	3672	noun.object	globe
3674	3674	verb.motion	spinning
3677	3677	verb.motion	bobbing
3683	3683	noun.artifact	cork
3693	3693	noun.artifact	cushion
3695	3695	verb.stative	reclined
3698	3699	noun.person	old gentleman
3701	3701	noun.artifact	cap
3706	3706	verb.stative	was
3707	3707	noun.quantity	plenty
3709	3709	noun.quantity	room
3716	3716	noun.artifact	roof
3717	3717	verb.stative	was
3723	3723	verb.social	incommode
3727	3727	verb.communication	said
3729	3729	noun.person	visitor
3737	3737	noun.artifact	beds
3738	3738	verb.stative	are
3745	3746	verb.motion	go to
3748	3748	noun.person	brother
3750	3750	noun.artifact	room
3754	3754	verb.motion	left
3756	3756	noun.artifact	ceiling
3762	3762	verb.consumption	required
3765	3765	noun.communication	admonition
3768	3769	verb.motion	rushed into
3770	3770	noun.person	Gluck
3772	3772	noun.artifact	room
3779	3779	noun.feeling	agony
3781	3781	noun.feeling	terror
3786	3786	verb.possession	find
3788	3788	noun.artifact	card
3791	3792	noun.artifact	kitchen table
3796	3796	noun.person	old
3797	3797	noun.person	gentleman
3798	3799	verb.communication	called after
3803	3803	verb.cognition	Remember
3807	3807	noun.act	visit
3811	3811	verb.communication	Pray
3817	3817	verb.communication	said
3818	3818	noun.person	Schwartz
3820	3820	verb.body	shuddering
3824	3825	noun.object	foam globe
3826	3826	verb.change	disappeared
3828	3828	noun.time	Dawn
3829	3829	verb.change	came
3836	3836	noun.person	brothers
3837	3837	verb.perception	looked
3840	3840	noun.person	Gluck
3843	3843	noun.artifact	window
3846	3846	noun.time	morning
3849	3850	noun.location	Treasure Valley
3851	3851	verb.stative	was
3853	3853	noun.quantity	mass
3855	3855	noun.state	ruin
3857	3857	noun.state	desolation
3860	3860	noun.event	inundation
3862	3863	verb.motion	swept away
3864	3864	noun.plant	trees
3866	3866	noun.plant	crops
3869	3869	noun.animal	cattle
3872	3872	verb.stative	left
3875	3875	noun.act	stead
3877	3877	noun.substance	waste
3880	3880	noun.substance	sand
3883	3883	noun.substance	mud
3887	3887	noun.person	brothers
3888	3888	verb.motion	crept
3891	3891	noun.feeling	horror
3893	3893	verb.emotion	struck
3896	3896	noun.artifact	kitchen
3899	3899	noun.substance	water
3901	3901	verb.contact	gutted
3905	3905	noun.artifact	floor
3907	3907	noun.plant	corn
3909	3909	noun.possession	money
3914	3914	noun.artifact	thing
3918	3919	verb.contact	swept away
3929	3929	noun.communication	card
3932	3933	noun.artifact	kitchen table
3946	3946	noun.communication	letters
3949	3949	verb.communication	engraved
3951	3951	noun.communication	words
3953	3955	noun.location	SOUTH WEST WIND
3958	3959	noun.location	Southwest Wind
3963	3963	verb.stative	was
3968	3968	noun.communication	word
3973	3973	noun.act	visit
3978	3978	verb.motion	entered
3980	3981	noun.location	Treasure Valley
3992	3992	verb.possession	had
3995	3995	noun.attribute	influence
3998	3998	noun.person	relations
4001	4002	noun.location	West Winds
4007	4007	verb.consumption	used
4015	4015	verb.possession	adopted
4018	4018	noun.group	line
4020	4020	noun.act	conduct
4024	4024	noun.phenomenon	rain
4025	4025	verb.weather	fell
4028	4028	noun.object	valley
4031	4033	noun.time	year 's end
4039	4039	verb.change	remained
4045	4045	noun.object	plains
4049	4049	noun.possession	inheritance
4053	4053	noun.person	brothers
4054	4054	verb.stative	was
4056	4056	noun.object	desert
4061	4061	verb.stative	been
4064	4064	noun.substance	soil
4067	4067	noun.object	kingdom
4068	4068	verb.stative	became
4071	4071	noun.group	heap
4074	4074	noun.substance	sand
4078	4078	noun.person	brothers
4083	4083	verb.competition	contend
4087	4087	noun.object	skies
4089	4089	verb.possession	abandoned
4092	4092	noun.feeling	patrimony
4094	4094	noun.state	despair
4097	4097	verb.possession	seek
4099	4099	noun.act	means
4101	4101	verb.possession	gaining
4103	4103	noun.possession	livelihood
4106	4106	noun.location	cities
4108	4108	noun.group	people
4111	4111	noun.object	plains
4115	4115	noun.possession	money
4116	4116	verb.stative	was
4121	4121	verb.possession	had
4122	4122	noun.quantity	nothing
4130	4130	noun.artifact	pieces
4132	4132	noun.possession	gold
4133	4133	noun.artifact	plate
4137	4137	noun.artifact	remnants
4142	4142	verb.possession	gotten
4143	4143	noun.state	wealth
4148	4148	verb.social	turn
4149	4149	noun.person	goldsmiths
4152	4152	verb.communication	said
4153	4153	noun.person	Schwartz
4155	4155	noun.person	Hans
4158	4158	verb.motion	entered
4161	4161	noun.location	city
4165	4165	verb.stative	is
4168	4168	noun.person	knave
4170	4170	noun.act	trade
4174	4174	verb.contact	put
4176	4177	noun.quantity	great deal
4179	4179	noun.substance	copper
4182	4182	noun.possession	gold
4186	4186	verb.cognition	finding
4192	4192	noun.cognition	thought
4194	4194	verb.communication	agreed
4196	4196	verb.stative	be
4203	4203	verb.social	hired
4205	4205	noun.artifact	furnace
4207	4207	verb.change	turned
4208	4208	noun.person	goldsmiths
4213	4213	noun.state	circumstances
4214	4214	verb.change	affected
4216	4216	noun.act	trade
4222	4222	noun.group	people
4225	4225	verb.communication	approve
4229	4229	noun.possession	gold
4237	4238	noun.person	elder brothers
4243	4243	verb.possession	sold
4248	4248	verb.cognition	leave
4250	4250	noun.person	Gluck
4252	4252	verb.social	mind
4254	4254	noun.artifact	furnace
4257	4257	verb.motion	go
4259	4259	verb.consumption	drink
4262	4262	noun.possession	money
4265	4265	noun.artifact	alehouse
4267	4267	noun.artifact	door
4271	4271	verb.change	melted
4274	4274	noun.possession	gold
4276	4276	verb.creation	making
4277	4277	noun.possession	money
4280	4280	verb.possession	buy
4281	4281	noun.quantity	more
4287	4287	verb.social	reduced
4291	4292	noun.artifact	drinking mug
4296	4296	noun.person	uncle
4300	4300	verb.possession	given
4303	4303	noun.person	Gluck
4308	4308	verb.stative	was
4316	4316	verb.social	parted
4320	4320	noun.object	world
4325	4325	verb.consumption	drank
4331	4331	noun.food	milk
4333	4333	noun.substance	water
4336	4336	noun.artifact	mug
4337	4337	verb.stative	was
4341	4341	noun.artifact	mug
4343	4344	verb.perception	look at
4347	4347	noun.artifact	handle
4349	4349	verb.creation	formed
4352	4352	noun.shape	wreaths
4356	4356	noun.body	hair
4363	4363	verb.stative	looked
4366	4366	noun.substance	silk
4368	4368	noun.substance	metal
4372	4372	noun.substance	wreaths
4373	4373	verb.stative	descended
4376	4376	verb.contact	mixed
4379	4379	noun.body	beard
4381	4381	noun.animal	whiskers
4386	4386	noun.cognition	workmanship
4389	4389	verb.stative	surrounded
4391	4391	verb.body	decorated
4396	4396	noun.body	face
4401	4401	noun.attribute	gold
4407	4407	noun.location	front
4410	4410	noun.artifact	mug
4414	4414	noun.group	pair
4416	4416	noun.body	eyes
4420	4420	verb.perception	seemed
4422	4422	verb.communication	command
4425	4425	noun.shape	circumference
4428	4428	verb.stative	was
4431	4431	verb.consumption	drink
4435	4435	noun.artifact	mug
4438	4438	verb.perception	subjected
4442	4442	noun.act	gaze
4446	4446	noun.location	side
4449	4449	noun.body	eyes
4452	4452	noun.person	Schwartz
4454	4454	verb.communication	averred
4459	4459	verb.consumption	emptying
4464	4464	noun.substance	Rhenish
4467	4467	noun.event	times
4471	4471	verb.perception	seen
4473	4473	verb.body	wink
4477	4477	verb.change	came
4480	4480	noun.artifact	mug
4482	4482	noun.act	turn
4485	4485	verb.change	made
4487	4487	noun.artifact	spoons
4491	4491	verb.change	broke
4494	4494	noun.person	Gluck
4496	4496	noun.cognition	heart
4500	4500	noun.person	brothers
4502	4502	verb.body	laughed
4506	4506	verb.contact	tossed
4508	4508	noun.artifact	mug
4511	4511	noun.process	melting
4512	4512	noun.artifact	pot
4515	4516	verb.motion	staggered out
4519	4519	noun.artifact	alehouse
4521	4521	verb.stative	leaving
4528	4528	verb.change	pour
4530	4530	noun.possession	gold
4532	4532	noun.artifact	bars
4535	4535	verb.stative	was
4541	4541	verb.stative	were
4544	4544	noun.person	Gluck
4545	4545	verb.social	took
4548	4548	noun.communication	look
4552	4552	noun.person	friend
4555	4556	noun.artifact	melting pot
4560	4560	noun.body	hair
4561	4561	verb.stative	was
4565	4565	noun.quantity	nothing
4566	4566	verb.stative	remained
4570	4570	noun.body	nose
4574	4574	noun.body	eyes
4577	4577	verb.perception	looked
4586	4586	noun.event	wonder
4589	4589	verb.cognition	thought
4590	4590	noun.person	Gluck
4595	4595	verb.social	treated
4598	4598	noun.attribute	way
4602	4602	verb.motion	sauntered
4606	4606	noun.artifact	window
4608	4608	verb.body	sat
4612	4612	verb.emotion	catch
4615	4615	noun.time	evening
4616	4616	noun.substance	air
4618	4618	verb.emotion	escape
4621	4621	noun.act	breath
4624	4624	noun.artifact	furnace
4628	4628	noun.artifact	window
4629	4629	verb.stative	commanded
4632	4632	noun.artifact	view
4635	4635	noun.location	range
4637	4637	noun.object	mountains
4642	4642	verb.communication	told
4646	4646	verb.motion	overhung
4648	4649	noun.location	Treasure Valley
4656	4656	noun.object	peak
4659	4659	verb.motion	fell
4661	4662	noun.object	Golden River
4669	4669	noun.time	close
4672	4672	noun.time	day
4676	4676	noun.person	Gluck
4677	4678	verb.motion	sat down
4681	4681	noun.artifact	window
4684	4684	verb.perception	saw
4686	4686	noun.object	rocks
4689	4689	noun.object	mountain
4690	4690	noun.location	tops
4695	4695	noun.attribute	purple
4698	4698	noun.time	sunset
4704	4704	noun.attribute	tongues
4707	4707	noun.phenomenon	cloud
4708	4708	verb.weather	burning
4716	4716	noun.object	river
4722	4722	verb.motion	fell
4727	4727	noun.group	column
4730	4730	noun.attribute	gold
4733	4733	noun.object	precipice
4735	4735	noun.object	precipice
4740	4740	noun.shape	arch
4745	4745	noun.object	rainbow
4746	4746	verb.stative	stretched
4750	4750	verb.motion	flushing
4752	4752	verb.change	fading
4756	4756	noun.artifact	wreaths
4758	4758	noun.substance	spray
4764	4764	verb.communication	said
4765	4765	noun.person	Gluck
4771	4772	verb.cognition	looked at
4782	4782	noun.object	river
4783	4783	verb.stative	were
4786	4786	noun.possession	gold
4791	4791	noun.state	thing
4794	4794	verb.stative	be
4798	4798	noun.communication	No
4804	4804	noun.person	Gluck
4807	4807	verb.communication	said
4812	4812	noun.communication	voice
4816	4816	noun.body	ear
4827	4827	verb.communication	exclaimed
4828	4828	noun.person	Gluck
4830	4830	verb.motion	jumping
4839	4839	verb.perception	looked
4842	4842	noun.artifact	room
4846	4846	noun.artifact	table
4851	4851	noun.event	times
4857	4857	verb.stative	was
4864	4865	verb.motion	sat down
4869	4869	noun.artifact	window
4872	4872	noun.event	time
4876	4876	verb.communication	speak
4883	4883	verb.cognition	thinking
4888	4888	verb.stative	be
4893	4893	noun.object	river
4894	4894	verb.stative	were
4897	4897	noun.substance	gold
4905	4905	noun.person	boy
4908	4908	verb.communication	said
4911	4911	noun.attribute	voice
4918	4918	verb.communication	Bless
4922	4922	verb.communication	said
4923	4923	noun.person	Gluck
4928	4928	verb.stative	is
4933	4933	verb.perception	looked
4938	4938	noun.artifact	corners
4940	4940	noun.artifact	cupboards
4944	4944	verb.change	began
4945	4945	verb.motion	turning
4957	4957	noun.location	middle
4960	4960	noun.artifact	room
4962	4962	verb.cognition	thinking
4964	4964	verb.stative	was
4972	4972	noun.attribute	voice
4973	4973	verb.communication	struck
4977	4977	noun.body	ear
4981	4981	verb.communication	singing
4993	4993	noun.communication	words
5002	5002	noun.communication	melody
5009	5009	noun.artifact	kettle
5012	5012	noun.artifact	boil
5014	5014	noun.person	Gluck
5015	5016	verb.perception	looked out
5019	5019	noun.artifact	window
5024	5024	verb.stative	was
5028	5028	noun.artifact	house
5037	5037	verb.stative	was
5042	5042	noun.artifact	room
5044	5045	verb.motion	coming in
5047	5047	noun.event	time
5050	5050	noun.communication	notes
5052	5052	noun.time	moment
5066	5066	verb.communication	struck
5067	5067	noun.person	Gluck
5070	5070	verb.perception	sounded
5074	5074	noun.artifact	furnace
5077	5077	verb.motion	ran
5080	5080	noun.object	opening
5082	5082	verb.perception	looked
5088	5088	verb.perception	saw
5092	5092	verb.perception	seemed
5095	5095	verb.perception	coming
5101	5101	noun.artifact	furnace
5106	5106	noun.artifact	pot
5109	5109	verb.contact	uncovered
5113	5113	verb.motion	ran
5118	5118	noun.feeling	fright
5122	5122	noun.artifact	pot
5125	5125	verb.creation	singing
5128	5128	verb.contact	stood
5132	5132	noun.location	corner
5135	5135	noun.artifact	room
5139	5139	noun.body	hands
5143	5143	noun.body	mouth
5148	5148	noun.time	minute
5154	5154	noun.act	singing
5155	5155	verb.change	stopped
5158	5158	noun.attribute	voice
5159	5159	verb.change	became
5165	5165	noun.person	Hollo
5168	5168	verb.communication	said
5170	5170	noun.attribute	voice
5172	5172	noun.person	Gluck
5173	5173	verb.social	made
5175	5175	noun.communication	answer
5178	5178	noun.communication	Hollo
5180	5180	noun.person	Gluck
5183	5183	noun.person	boy
5186	5186	verb.communication	said
5188	5188	noun.artifact	pot
5191	5191	noun.person	Gluck
5192	5192	verb.emotion	summoned
5195	5195	noun.attribute	energies
5197	5197	verb.motion	walked
5202	5202	noun.artifact	crucible
5204	5204	verb.motion	drew
5209	5209	noun.artifact	furnace
5212	5212	verb.perception	looked
5216	5216	noun.substance	gold
5222	5222	noun.artifact	surface
5229	5229	noun.object	river
5234	5234	verb.perception	reflecting
5236	5236	noun.person	Gluck
5238	5238	noun.body	head
5242	5242	verb.perception	looked
5245	5245	verb.creation	saw
5247	5247	verb.motion	meeting
5249	5249	noun.act	glance
5253	5253	noun.substance	gold
5257	5257	noun.body	nose
5260	5260	noun.body	eyes
5264	5264	noun.person	friend
5267	5267	noun.artifact	mug
5279	5279	verb.perception	seen
5283	5283	noun.time	life
5286	5286	verb.motion	Come
5288	5288	noun.person	Gluck
5291	5291	noun.person	boy
5294	5294	verb.communication	said
5296	5296	noun.attribute	voice
5300	5300	noun.artifact	pot
5305	5305	verb.stative	'm
5309	5309	verb.motion	pour
5315	5315	noun.person	Gluck
5316	5316	verb.stative	was
5321	5321	verb.social	do
5325	5325	noun.cognition	kind
5328	5328	verb.cognition	Pour
5333	5333	verb.communication	say
5336	5336	verb.communication	said
5338	5338	noun.communication	voice
5343	5343	noun.person	Gluck
5346	5346	verb.motion	move
5356	5356	verb.communication	said
5358	5358	noun.attribute	voice
5363	5363	verb.stative	'm
5371	5371	noun.act	effort
5372	5372	noun.person	Gluck
5373	5373	verb.possession	recovered
5375	5375	noun.act	use
5378	5378	noun.body	limbs
5380	5381	verb.contact	took hold
5384	5384	noun.artifact	crucible
5387	5387	verb.contact	sloped
5393	5393	verb.change	pour
5396	5396	noun.substance	gold
5403	5403	noun.object	stream
5405	5406	verb.change	came out
5410	5410	noun.group	pair
5415	5415	noun.body	legs
5419	5420	noun.artifact	coat tails
5424	5424	noun.group	pair
5426	5426	noun.body	arms
5427	5428	noun.substance	stuck akimbo
5436	5436	noun.body	head
5439	5439	noun.person	friend
5441	5441	noun.artifact	mug
5445	5445	noun.person	articles
5447	5447	verb.change	uniting
5450	5451	verb.motion	rolled out
5453	5454	verb.motion	stood up
5458	5458	noun.artifact	floor
5461	5461	noun.attribute	shape
5466	5466	noun.person	dwarf
5469	5469	noun.quantity	foot
5472	5472	noun.quantity	half
5481	5481	verb.communication	said
5483	5483	noun.person	dwarf
5485	5485	verb.motion	stretching
5489	5489	noun.body	legs
5493	5493	noun.body	arms
5497	5497	verb.motion	shaking
5499	5499	noun.body	head
5510	5510	verb.social	go
5514	5514	noun.time	minutes
5516	5516	verb.motion	stopping
5521	5521	noun.cognition	view
5523	5523	verb.communication	ascertaining
5529	5530	verb.contact	put together
5533	5533	noun.person	Gluck
5534	5534	verb.contact	stood
5535	5535	verb.perception	contemplating
5539	5539	noun.feeling	amazement
5543	5543	verb.body	dressed
5547	5547	noun.artifact	doublet
5550	5550	noun.attribute	gold
5556	5556	noun.attribute	texture
5560	5560	noun.attribute	colors
5561	5561	verb.perception	gleamed
5568	5568	noun.artifact	surface
5570	5570	noun.person	mother
5574	5574	noun.attribute	pearl
5580	5580	noun.body	doublet
5582	5582	noun.body	hair
5584	5584	noun.body	beard
5585	5585	verb.motion	fell
5590	5590	noun.object	ground
5593	5593	noun.shape	curls
5599	5599	noun.person	Gluck
5602	5602	verb.communication	tell
5605	5605	verb.stative	ended
5608	5608	verb.perception	seemed
5610	5610	verb.change	melt
5615	5615	noun.cognition	features
5618	5618	noun.body	face
5622	5622	verb.stative	were
5626	5626	verb.stative	finished
5630	5630	noun.attribute	delicacy
5633	5633	verb.stative	were
5642	5642	noun.attribute	complexion
5648	5648	noun.communication	expression
5656	5656	noun.attribute	disposition
5660	5660	noun.body	proprietor
5664	5664	noun.person	dwarf
5666	5666	verb.change	finished
5670	5670	noun.act	examination
5673	5673	verb.motion	turned
5678	5678	noun.body	eyes
5681	5681	noun.person	Gluck
5683	5683	verb.perception	stared
5689	5689	noun.time	minute
5700	5700	noun.person	Gluck
5703	5703	noun.person	boy
5706	5706	verb.communication	said
5709	5709	noun.person	man
5712	5712	verb.stative	was
5719	5719	noun.attribute	mode
5722	5722	noun.communication	conversation
5730	5730	verb.communication	refer
5733	5733	noun.group	course
5735	5735	noun.person	Gluck
5737	5737	noun.cognition	thoughts
5742	5742	verb.creation	produced
5744	5744	noun.person	dwarf
5746	5746	noun.communication	observations
5750	5750	noun.artifact	pot
5755	5755	verb.stative	referred
5758	5758	noun.person	Gluck
5759	5759	verb.possession	had
5761	5761	noun.feeling	inclination
5763	5763	verb.communication	dispute
5765	5765	noun.communication	dictum
5772	5772	noun.person	sir
5775	5775	verb.communication	said
5776	5776	noun.person	Gluck
5787	5787	verb.communication	said
5789	5789	noun.person	dwarf
5805	5805	noun.person	dwarf
5806	5806	verb.contact	pulled
5808	5808	noun.artifact	cap
5812	5812	noun.body	brows
5814	5814	verb.motion	took
5816	5816	noun.act	turns
5820	5820	noun.quantity	feet
5827	5827	noun.artifact	room
5829	5829	verb.motion	lifting
5831	5831	noun.body	legs
5836	5836	verb.change	setting
5843	5843	noun.act	pause
5844	5844	verb.possession	gave
5845	5845	noun.time	time
5847	5847	noun.person	Gluck
5849	5849	verb.possession	collect
5851	5851	noun.cognition	thoughts
5857	5857	verb.perception	seeing
5860	5860	noun.motive	reason
5862	5862	verb.perception	view
5865	5865	noun.person	visitor
5867	5867	noun.feeling	dread
5870	5870	verb.cognition	feeling
5872	5872	noun.cognition	curiosity
5873	5873	verb.communication	overcome
5875	5875	noun.feeling	amazement
5878	5878	verb.communication	ventured
5881	5881	noun.communication	question
5884	5884	noun.attribute	delicacy
5889	5889	noun.person	sir
5892	5892	verb.communication	said
5893	5893	noun.person	Gluck
5899	5899	verb.stative	were
5902	5902	noun.artifact	mug
5909	5909	noun.person	man
5910	5910	verb.motion	turned
5914	5914	verb.motion	walked
5918	5918	noun.person	Gluck
5921	5921	verb.motion	drew
5927	5927	noun.attribute	height
5933	5933	verb.communication	said
5936	5936	noun.person	man
5939	5939	verb.stative	am
5941	5941	noun.person	King
5944	5945	noun.location	Golden River
5950	5950	verb.motion	turned
5954	5954	verb.motion	took
5957	5957	noun.act	turns
5961	5961	noun.quantity	feet
5967	5967	verb.communication	allow
5968	5968	noun.time	time
5971	5971	noun.feeling	consternation
5974	5974	noun.communication	announcement
5975	5975	verb.creation	produced
5978	5978	noun.body	auditor
5980	5980	verb.change	evaporate
5986	5986	verb.motion	walked
5989	5989	noun.person	Gluck
5991	5992	verb.motion	stood still
5996	5996	verb.cognition	expecting
5998	5998	noun.communication	comment
6001	6001	noun.communication	communication
6003	6003	noun.person	Gluck
6004	6004	verb.cognition	determined
6006	6006	verb.communication	say
6010	6010	noun.event	events
6014	6014	verb.emotion	hope
6016	6016	noun.person	Majesty
6017	6017	verb.stative	is
6022	6022	verb.communication	said
6023	6023	noun.person	Gluck
6026	6026	noun.communication	Listen
6029	6029	verb.communication	said
6031	6032	noun.person	little man
6034	6034	verb.communication	deigning
6036	6036	noun.communication	reply
6040	6040	noun.cognition	inquiry
6044	6044	verb.stative	am
6046	6046	noun.person	king
6051	6051	verb.communication	call
6053	6054	noun.location	Golden River
6057	6057	noun.attribute	shape
6059	6059	verb.perception	saw
6062	6063	verb.stative	was owing
6066	6066	noun.feeling	malice
6070	6070	noun.person	king
6074	6074	noun.attribute	enchantments
6076	6076	verb.possession	have
6078	6078	noun.time	instant
6079	6079	verb.social	freed
6085	6085	verb.perception	seen
6090	6090	noun.act	conduct
6094	6094	noun.person	brothers
6095	6095	verb.change	renders
6099	6099	verb.social	serve
6104	6104	verb.social	attend
6108	6108	verb.communication	tell
6113	6113	verb.motion	climb
6116	6116	noun.location	top
6119	6119	noun.object	mountain
6123	6123	verb.perception	see
6125	6126	noun.object	Golden River
6127	6127	noun.state	issue
6131	6131	verb.creation	cast
6134	6134	noun.object	stream
6137	6137	noun.location	source
6139	6139	noun.quantity	drops
6141	6142	noun.substance	holy water
6151	6151	noun.object	river
6153	6153	verb.change	turn
6155	6155	noun.attribute	gold
6160	6160	verb.social	failing
6163	6163	noun.act	first
6165	6165	verb.social	succeed
6169	6169	noun.act	attempt
6175	6175	verb.contact	cast
6177	6177	noun.substance	water
6180	6180	noun.object	river
6184	6184	verb.emotion	overwhelm
6189	6189	verb.stative	become
6191	6191	noun.attribute	black
6192	6192	noun.object	stone
6196	6196	verb.communication	saying
6199	6199	noun.person	King
6202	6203	noun.location	Golden River
6204	6205	verb.motion	turned away
6208	6208	verb.motion	walked
6211	6211	noun.location	center
6215	6215	noun.process	flame
6218	6218	noun.artifact	furnace
6221	6221	noun.body	figure
6222	6222	verb.change	became
6230	6230	noun.phenomenon	blaze
6235	6235	verb.motion	trembled
6238	6238	verb.change	disappeared
6241	6241	noun.person	King
6244	6245	noun.location	Golden River
6247	6247	verb.change	evaporated
6253	6253	verb.communication	cried
6255	6255	noun.person	Gluck
6257	6257	verb.motion	running
6259	6259	verb.perception	look
6262	6262	noun.artifact	chimney
6276	6276	noun.artifact	mug
6279	6279	noun.artifact	mug
6282	6282	noun.artifact	mug
6286	6286	noun.person	King
6289	6290	noun.location	Golden River
6293	6293	verb.social	made
6296	6296	noun.artifact	exit
6297	6297	verb.cognition	related
6301	6301	noun.communication	chapter
6304	6304	noun.person	Hans
6306	6306	noun.person	Schwartz
6307	6307	verb.motion	came
6308	6308	verb.communication	roaring
6311	6311	noun.artifact	house
6317	6317	noun.communication	discovery
6321	6321	noun.possession	loss
6325	6325	noun.artifact	piece
6327	6327	noun.artifact	plate
6328	6328	verb.possession	had
6330	6330	noun.attribute	effect
6332	6332	verb.change	sobering
6337	6337	verb.change	enable
6340	6341	verb.motion	stand over
6342	6342	noun.person	Gluck
6344	6344	verb.contact	beating
6353	6353	noun.time	hour
6357	6357	noun.time	expiration
6360	6360	noun.time	period
6362	6362	verb.motion	dropped
6367	6367	noun.artifact	chairs
6369	6369	verb.communication	requested
6371	6371	verb.cognition	know
6377	6377	verb.communication	say
6381	6381	noun.person	Gluck
6382	6382	verb.communication	told
6385	6385	noun.communication	story
6396	6396	verb.cognition	believe
6398	6398	noun.communication	word
6401	6401	verb.contact	beat
6407	6407	noun.body	arms
6408	6408	verb.stative	were
6412	6412	verb.motion	staggered
6414	6414	noun.artifact	bed
6418	6418	noun.time	morning
6423	6423	noun.attribute	steadiness
6427	6427	verb.stative	adhered
6430	6430	noun.communication	story
6431	6431	verb.possession	obtained
6434	6434	noun.state	degree
6436	6436	noun.cognition	credence
6440	6440	noun.phenomenon	consequence
6443	6443	verb.stative	was
6447	6447	noun.person	brothers
6450	6450	verb.contact	wrangling
6452	6453	noun.time	long time
6457	6457	noun.communication	question
6463	6463	verb.social	try
6465	6465	noun.attribute	fortune
6468	6468	verb.motion	drew
6470	6470	noun.artifact	swords
6472	6472	verb.change	began
6473	6473	verb.competition	fighting
6476	6476	noun.event	noise
6479	6479	noun.act	fray
6480	6480	verb.emotion	alarmed
6482	6482	noun.person	neighbors
6486	6486	verb.cognition	finding
6490	6490	verb.communication	pacify
6492	6492	noun.person	combatants
6494	6495	verb.communication	sent for
6497	6497	noun.person	constable
6499	6499	noun.person	Hans
6502	6502	verb.cognition	hearing
6505	6505	verb.communication	contrived
6507	6507	verb.motion	escape
6510	6510	verb.perception	hid
6514	6514	noun.person	Schwartz
6516	6516	verb.social	taken
6519	6519	noun.person	magistrate
6521	6521	verb.social	fined
6523	6523	verb.social	breaking
6525	6525	noun.state	peace
6530	6531	verb.consumption	drunk out
6534	6534	noun.quantity	penny
6536	6536	noun.time	evening
6540	6540	verb.social	thrown
6542	6542	noun.artifact	prison
6546	6546	verb.possession	pay
6549	6549	noun.person	Hans
6550	6550	verb.perception	heard
6554	6554	verb.stative	was
6556	6556	verb.emotion	delighted
6561	6562	verb.motion	set out
6566	6567	noun.location	Golden River
6571	6571	verb.possession	get
6574	6574	noun.substance	water
6575	6575	verb.stative	was
6577	6577	noun.communication	question
6580	6581	verb.motion	went to
6583	6583	noun.person	priest
6587	6587	noun.person	priest
6590	6590	verb.possession	give
6592	6593	noun.substance	holy water
6596	6596	verb.communication	abandoned
6598	6598	noun.person	character
6601	6601	noun.person	Hans
6602	6603	verb.motion	went to
6604	6604	noun.time	vespers
6607	6607	noun.time	evening
6614	6614	noun.time	life
6618	6618	noun.act	pretense
6620	6620	verb.motion	crossing
6623	6623	verb.possession	stole
6625	6625	noun.artifact	cupful
6627	6627	verb.motion	returned
6630	6630	noun.feeling	triumph
6633	6633	noun.time	morning
6635	6636	verb.body	got up
6639	6639	noun.phenomenon	sun
6640	6640	verb.motion	rose
6642	6642	verb.contact	put
6645	6645	noun.substance	water
6649	6649	noun.artifact	flask
6653	6653	noun.artifact	bottles
6655	6655	noun.food	wine
6658	6658	noun.food	meat
6661	6661	noun.artifact	basket
6663	6663	verb.contact	slung
6667	6667	noun.body	back
6669	6669	verb.contact	took
6671	6672	noun.artifact	alpine staff
6675	6675	noun.body	hand
6678	6679	verb.motion	set off
6682	6682	noun.object	mountains
6686	6686	noun.act	way
6690	6690	noun.location	town
6694	6694	verb.motion	pass
6696	6696	noun.artifact	prison
6701	6701	verb.perception	looked
6705	6705	noun.artifact	windows
6710	6710	verb.perception	see
6712	6712	noun.person	Schwartz
6714	6714	verb.body	peeping
6718	6718	noun.artifact	bars
6720	6720	verb.perception	looking
6725	6726	noun.communication	Good morning
6728	6728	noun.person	brother
6731	6731	verb.communication	said
6732	6732	noun.person	Hans
6738	6738	noun.communication	message
6741	6741	noun.person	King
6744	6745	noun.location	Golden River
6748	6748	noun.person	Schwartz
6749	6749	verb.body	gnashed
6751	6751	noun.body	teeth
6753	6753	noun.feeling	rage
6755	6755	verb.contact	shook
6757	6757	noun.artifact	bars
6761	6761	noun.attribute	strength
6764	6764	noun.person	Hans
6766	6766	verb.body	laughed
6771	6771	verb.communication	advising
6774	6774	verb.change	make
6779	6780	verb.motion	came back
6783	6783	verb.contact	shouldered
6785	6785	noun.artifact	basket
6787	6787	verb.contact	shook
6789	6789	noun.artifact	bottle
6791	6792	noun.substance	holy water
6794	6794	noun.person	Schwartz
6796	6796	noun.body	face
6799	6799	verb.change	frothed
6803	6804	verb.motion	marched off
6808	6808	noun.feeling	spirits
6811	6811	noun.object	world
6814	6814	verb.stative	was
6817	6817	noun.time	morning
6821	6821	verb.change	made
6828	6829	noun.object	Golden River
6831	6832	verb.contact	seek for
6834	6834	noun.attribute	Level
6835	6835	noun.object	lines
6838	6838	noun.location	mist
6839	6839	verb.stative	lay
6840	6840	verb.stative	stretched
6843	6843	noun.object	valley
6848	6848	verb.motion	rose
6851	6851	noun.object	mountains
6855	6855	noun.object	cliffs
6859	6859	noun.location	shadow
6865	6865	verb.motion	floating
6866	6866	noun.substance	vapor
6869	6869	verb.motion	ascending
6872	6872	verb.perception	caught
6874	6874	noun.phenomenon	sunlight
6877	6877	verb.stative	ran
6880	6880	noun.attribute	touches
6883	6883	noun.attribute	color
6887	6887	noun.object	crags
6896	6896	noun.phenomenon	rays
6900	6900	noun.artifact	fringes
6903	6903	noun.plant	pine
6907	6908	verb.change	shot up
6912	6912	noun.attribute	masses
6915	6915	noun.object	rock
6921	6921	noun.quantity	myriads
6924	6924	noun.Tops	forms
6931	6931	noun.attribute	streak
6934	6934	noun.substance	snow
6935	6935	verb.stative	traced
6938	6938	noun.object	chasms
6941	6941	noun.group	line
6944	6944	noun.phenomenon	lightning
6958	6958	noun.time	morning
6959	6959	noun.phenomenon	cloud
6965	6965	verb.body	slept
6970	6970	noun.object	sky
6974	6974	noun.location	peaks
6978	6978	noun.substance	snow
6981	6982	noun.object	Golden River
6985	6985	verb.stative	sprang
6993	6993	noun.attribute	elevations
6995	6995	verb.stative	was
6999	6999	noun.state	shadow
7005	7005	noun.shape	jets
7007	7007	noun.substance	spray
7010	7010	verb.motion	rose
7013	7013	noun.phenomenon	smoke
7017	7017	noun.shape	line
7020	7020	noun.object	cataract
7022	7022	verb.motion	floated
7026	7026	noun.artifact	wreaths
7029	7029	noun.time	morning
7030	7030	noun.phenomenon	wind
7034	7034	noun.Tops	object
7039	7039	noun.act	alone
7041	7041	noun.person	Hans
7043	7043	noun.body	eyes
7045	7045	noun.cognition	thoughts
7049	7049	verb.cognition	Forgetting
7051	7051	noun.attribute	distance
7055	7055	verb.motion	traverse
7058	7059	verb.motion	set off
7063	7063	noun.time	rate
7065	7065	verb.motion	walking
7069	7069	verb.change	exhausted
7074	7074	verb.motion	scaled
7077	7077	noun.location	range
7083	7083	noun.object	hills
7093	7093	verb.motion	surmounting
7097	7097	verb.cognition	find
7101	7101	noun.object	glacier
7105	7105	noun.state	existence
7110	7110	noun.Tops	knowledge
7113	7113	noun.object	mountains
7117	7117	verb.stative	been
7121	7121	verb.stative	lay
7126	7126	noun.location	source
7129	7130	noun.object	Golden River
7133	7133	verb.cognition	entered
7138	7138	noun.attribute	boldness
7142	7142	noun.person	mountaineer
7146	7146	verb.cognition	thought
7150	7150	verb.motion	traversed
7157	7157	noun.object	glacier
7160	7160	noun.time	life
7163	7163	noun.substance	ice
7164	7164	verb.stative	was
7173	7173	noun.object	chasms
7174	7174	verb.stative	came
7176	7176	noun.attribute	sounds
7178	7178	verb.motion	gushing
7179	7179	noun.substance	water
7191	7191	verb.stative	rising
7195	7195	noun.communication	passages
7198	7198	noun.communication	melody
7201	7202	verb.contact	breaking off
7207	7207	noun.attribute	tones
7210	7210	noun.communication	shrieks
7211	7211	verb.stative	resembling
7215	7215	noun.communication	voices
7217	7217	noun.feeling	distress
7219	7219	noun.feeling	pain
7222	7222	noun.substance	ice
7224	7224	verb.change	broken
7226	7226	noun.quantity	thousands
7229	7229	noun.attribute	shapes
7234	7234	noun.person	Hans
7235	7235	verb.cognition	thought
7240	7240	noun.Tops	forms
7243	7243	noun.substance	ice
7246	7246	verb.perception	seemed
7253	7253	noun.location	outlines
7257	7257	noun.attribute	resemblance
7260	7260	noun.body	features
7269	7269	noun.cognition	shadows
7272	7272	noun.phenomenon	lights
7273	7273	verb.creation	played
7275	7275	verb.motion	floated
7282	7282	noun.object	pinnacles
7286	7286	verb.change	confusing
7288	7288	noun.cognition	sight
7291	7291	noun.person	traveler
7295	7295	noun.body	ears
7296	7296	verb.change	grew
7300	7300	noun.body	head
7305	7305	noun.event	gush
7307	7307	noun.event	roar
7311	7311	noun.object	waters
7315	7315	noun.state	circumstances
7316	7316	verb.change	increased
7321	7321	verb.motion	advanced
7324	7324	noun.substance	ice
7325	7325	verb.contact	crashed
7327	7327	verb.stative	yawned
7330	7330	noun.object	chasms
7333	7333	noun.body	feet
7336	7336	noun.object	spires
7337	7337	verb.communication	nodded
7341	7341	verb.motion	fell
7342	7342	verb.motion	thundering
7345	7345	noun.act	path
7352	7352	verb.competition	faced
7354	7354	noun.act	dangers
7359	7359	noun.object	glaciers
7364	7364	noun.phenomenon	weather
7373	7373	noun.Tops	feeling
7375	7375	noun.feeling	panic
7376	7376	noun.feeling	terror
7379	7379	verb.motion	leaped
7382	7382	noun.object	chasm
7384	7384	verb.contact	flung
7389	7389	verb.body	shuddering
7394	7394	noun.object	turf
7397	7397	noun.object	mountain
7402	7402	verb.emotion	compelled
7404	7404	verb.possession	abandon
7406	7406	noun.artifact	basket
7408	7408	noun.food	food
7411	7411	verb.change	became
7414	7414	noun.attribute	incumbrance
7417	7417	noun.object	glacier
7420	7420	verb.possession	had
7423	7423	noun.act	means
7425	7425	verb.body	refreshing
7429	7430	verb.contact	breaking off
7432	7432	verb.consumption	eating
7436	7436	noun.object	pieces
7438	7438	noun.substance	ice
7444	7444	verb.change	relieved
7446	7446	noun.state	thirst
7449	7449	noun.time	hour
7451	7451	noun.act	repose
7455	7455	noun.artifact	frame
7461	7461	noun.attribute	spirit
7463	7463	noun.feeling	avarice
7465	7465	verb.change	resumed
7468	7468	noun.act	journey
7471	7471	noun.location	way
7473	7473	verb.stative	lay
7477	7477	noun.object	ridge
7481	7481	noun.object	rocks
7485	7485	noun.communication	blade
7487	7487	noun.plant	grass
7489	7489	verb.motion	ease
7491	7491	noun.body	foot
7495	7495	noun.location	angle
7497	7497	verb.consumption	afford
7499	7499	noun.quantity	inch
7501	7501	noun.state	shade
7505	7505	noun.object	sun
7508	7508	verb.stative	was
7510	7510	noun.time	noon
7513	7513	noun.phenomenon	rays
7514	7514	verb.contact	beat
7519	7519	noun.artifact	path
7524	7524	noun.state	atmosphere
7525	7525	verb.stative	was
7528	7528	verb.contact	penetrated
7530	7530	noun.attribute	heat
7533	7533	noun.state	thirst
7536	7536	verb.change	added
7540	7540	noun.state	fatigue
7543	7543	noun.person	Hans
7546	7546	verb.emotion	afflicted
7548	7548	noun.act	glance
7550	7550	noun.act	glance
7552	7552	verb.creation	cast
7555	7555	noun.artifact	flask
7557	7557	noun.substance	water
7559	7559	verb.contact	hung
7562	7562	noun.artifact	belt
7566	7566	noun.quantity	drops
7567	7567	verb.stative	are
7573	7573	verb.cognition	thought
7583	7583	verb.emotion	cool
7585	7585	noun.body	lips
7591	7591	verb.contact	opened
7593	7593	noun.artifact	flask
7596	7596	verb.motion	raising
7600	7600	noun.body	lips
7604	7604	noun.body	eye
7605	7605	verb.motion	fell
7608	7608	noun.Tops	object
7609	7609	verb.stative	lying
7612	7612	noun.object	rock
7617	7617	verb.cognition	thought
7619	7619	verb.motion	moved
7622	7622	verb.stative	was
7625	7625	noun.animal	dog
7631	7631	noun.feeling	agony
7633	7633	noun.state	death
7635	7635	noun.feeling	thirst
7638	7638	noun.body	tongue
7639	7639	verb.stative	was
7643	7643	noun.body	jaws
7647	7647	noun.body	limbs
7648	7648	verb.contact	extended
7653	7653	noun.group	swarm
7656	7656	noun.animal	ants
7658	7658	verb.motion	crawling
7661	7661	noun.body	lips
7663	7663	noun.body	throat
7666	7666	noun.body	eye
7667	7667	verb.motion	moved
7670	7670	noun.artifact	bottle
7672	7672	noun.person	Hans
7673	7673	verb.contact	held
7676	7676	noun.body	hand
7679	7679	verb.motion	raised
7682	7682	verb.consumption	drank
7684	7684	verb.contact	spurned
7686	7686	noun.animal	animal
7689	7689	noun.body	foot
7692	7693	verb.motion	passed on
7699	7699	verb.cognition	know
7702	7702	verb.stative	was
7706	7706	verb.cognition	thought
7710	7710	noun.object	shadow
7713	7713	verb.motion	come
7717	7717	noun.object	sky
7720	7720	noun.artifact	path
7721	7721	verb.change	became
7727	7727	noun.time	moment
7732	7732	noun.object	hill
7733	7733	noun.substance	air
7737	7737	verb.consumption	refreshing
7740	7740	verb.perception	seemed
7742	7742	verb.contact	throw
7744	7744	noun.body	blood
7747	7747	noun.state	fever
7750	7750	noun.event	noise
7753	7753	noun.object	hill
7754	7754	noun.event	cataracts
7755	7755	verb.perception	sounded
7757	7757	noun.communication	mockery
7760	7760	noun.body	ears
7763	7763	verb.stative	were
7769	7769	noun.state	thirst
7770	7770	verb.change	increased
7772	7772	noun.time	moment
7775	7775	noun.time	hour
7776	7776	verb.motion	passed
7781	7781	verb.perception	looked
7785	7785	noun.artifact	flask
7788	7788	noun.location	side
7791	7791	verb.stative	was
7797	7797	verb.stative	was
7802	7802	noun.quantity	drops
7807	7807	verb.motion	stopped
7809	7809	verb.contact	open
7821	7821	verb.motion	moved
7824	7824	noun.artifact	path
7829	7829	verb.stative	was
7832	7832	noun.person	child
7834	7834	verb.contact	stretched
7839	7839	noun.object	rock
7842	7842	noun.body	breast
7843	7843	verb.body	heaving
7845	7845	noun.food	thirst
7848	7848	noun.body	eyes
7853	7853	noun.body	lips
7854	7854	verb.body	parched
7856	7856	verb.change	burning
7858	7858	noun.person	Hans
7859	7859	verb.perception	eyed
7863	7863	verb.consumption	drank
7866	7866	verb.possession	passed
7873	7873	noun.phenomenon	cloud
7874	7874	verb.motion	came
7877	7877	noun.object	sun
7883	7883	noun.object	shadows
7884	7884	verb.motion	crept
7888	7888	noun.object	mountain
7889	7889	noun.location	sides
7891	7891	noun.person	Hans
7892	7892	verb.motion	struggled
7896	7896	noun.object	sun
7898	7898	verb.weather	sinking
7902	7902	noun.event	descent
7903	7903	verb.perception	seemed
7905	7905	verb.contact	bring
7907	7907	noun.feeling	coolness
7911	7911	noun.attribute	height
7915	7915	noun.substance	air
7916	7916	verb.contact	pressed
7919	7919	noun.body	brow
7921	7921	noun.body	heart
7925	7925	noun.cognition	goal
7926	7926	verb.stative	was
7930	7930	verb.perception	saw
7932	7932	noun.object	cataract
7935	7936	noun.object	Golden River
7937	7937	verb.motion	springing
7940	7940	noun.object	hillside
7944	7944	noun.quantity	feet
7949	7949	verb.stative	paused
7952	7952	noun.time	moment
7954	7954	verb.body	breathe
7957	7958	verb.motion	sprang on
7960	7960	verb.change	complete
7962	7962	noun.act	task
7966	7966	noun.time	instant
7969	7969	noun.communication	cry
7970	7970	verb.motion	fell
7973	7973	noun.body	ear
7976	7976	verb.motion	turned
7979	7979	verb.perception	saw
7984	7985	noun.person	old man
7986	7986	verb.contact	extended
7989	7989	noun.object	rocks
7992	7992	noun.body	eyes
7994	7994	verb.contact	sunk
7997	7997	noun.body	features
8001	8001	verb.stative	gathered
8004	8004	noun.attribute	expression
8006	8006	noun.state	despair
8009	8009	noun.substance	Water
8013	8013	verb.contact	stretched
8015	8015	noun.body	arms
8017	8017	noun.person	Hans
8020	8020	verb.communication	cried
8024	8024	noun.substance	Water
8028	8028	verb.change	dying
8033	8033	verb.perception	have
8037	8037	verb.communication	replied
8038	8038	noun.person	Hans
8043	8043	verb.possession	had
8045	8045	noun.possession	share
8047	8047	noun.state	life
8051	8051	verb.motion	strode
8055	8055	noun.body	body
8057	8057	verb.motion	darted
8062	8062	noun.event	flash
8065	8065	noun.phenomenon	lightning
8066	8066	verb.motion	rose
8070	8070	noun.object	East
8072	8072	verb.stative	shaped
8075	8075	noun.artifact	sword
8078	8078	verb.motion	shook
8083	8083	noun.location	heaven
8085	8085	verb.change	left
8093	8093	noun.state	shade
8096	8096	noun.object	sun
8098	8098	verb.change	setting
8101	8101	verb.motion	plunged
8104	8104	noun.location	horizon
8108	8108	noun.artifact	ball
8111	8111	noun.communication	roar
8114	8115	noun.location	Golden River
8116	8116	verb.motion	rose
8118	8118	noun.person	Hans
8120	8120	noun.body	ear
8123	8123	verb.contact	stood
8126	8126	noun.location	brink
8129	8129	noun.object	chasm
8133	8133	verb.motion	ran
8136	8136	noun.event	waves
8138	8138	verb.change	filled
8142	8142	noun.attribute	glory
8145	8145	noun.time	sunset
8148	8148	verb.contact	shook
8150	8150	noun.object	crests
8152	8152	noun.artifact	tongues
8154	8154	noun.object	fire
8157	8157	noun.phenomenon	flashes
8160	8160	noun.attribute	light
8161	8161	verb.perception	gleamed
8164	8164	noun.object	foam
8167	8167	noun.attribute	sound
8168	8168	verb.change	came
8174	8174	noun.cognition	senses
8177	8177	noun.cognition	brain
8178	8178	verb.change	grew
8183	8183	noun.event	thunder
8187	8187	verb.contact	drew
8189	8189	noun.artifact	flask
8192	8192	noun.body	girdle
8194	8194	verb.contact	hurled
8198	8198	noun.location	center
8201	8201	noun.phenomenon	torrent
8210	8210	noun.attribute	chill
8211	8211	verb.motion	shot
8214	8214	noun.body	limbs
8217	8217	verb.motion	staggered
8219	8219	verb.communication	shrieked
8222	8222	verb.motion	fell
8225	8225	noun.substance	waters
8226	8226	verb.contact	closed
8229	8229	noun.communication	cry
8233	8233	noun.communication	moaning
8236	8236	noun.object	river
8237	8237	verb.motion	rose
8241	8241	noun.time	night
8244	8244	verb.weather	gushed
8247	8248	noun.location	BLACK STONE
8251	8251	noun.person	Gluck
8252	8252	verb.stative	waited
8259	8259	noun.artifact	house
8262	8262	noun.person	Hans
8264	8264	noun.act	return
8266	8266	verb.cognition	Finding
8270	8271	verb.motion	come back
8274	8274	verb.stative	was
8278	8278	verb.motion	went
8280	8280	verb.communication	told
8281	8281	noun.person	Schwartz
8284	8284	noun.artifact	prison
8288	8288	verb.change	happened
8291	8291	noun.person	Schwartz
8292	8292	verb.stative	was
8297	8297	verb.communication	said
8299	8299	noun.person	Hans
8304	8304	verb.possession	turned
8308	8308	noun.object	stone
8312	8312	verb.possession	have
8315	8315	noun.possession	gold
8320	8320	noun.person	Gluck
8321	8321	verb.stative	was
8325	8325	verb.body	cried
8327	8327	noun.time	night
8331	8332	verb.body	got up
8335	8335	noun.time	morning
8337	8337	verb.stative	was
8339	8339	noun.food	bread
8342	8342	noun.artifact	house
8346	8346	noun.possession	money
8349	8349	noun.person	Gluck
8350	8350	verb.motion	went
8352	8352	verb.social	hired
8356	8356	noun.person	goldsmith
8360	8360	verb.social	worked
8374	8374	verb.possession	got
8375	8375	noun.possession	money
8379	8379	verb.possession	pay
8381	8381	noun.person	brother
8383	8383	noun.possession	fine
8387	8387	verb.motion	went
8389	8389	verb.possession	gave
8393	8393	noun.person	Schwartz
8396	8396	noun.person	Schwartz
8397	8398	verb.motion	got out
8400	8400	noun.artifact	prison
8403	8403	noun.person	Schwartz
8404	8404	verb.stative	was
8408	8408	verb.communication	said
8411	8411	verb.possession	have
8415	8415	noun.possession	gold
8418	8418	noun.object	river
8421	8421	noun.person	Gluck
8423	8423	verb.communication	begged
8426	8426	verb.motion	go
8428	8428	verb.social	see
8431	8431	verb.change	become
8433	8433	noun.person	Hans
8437	8437	noun.person	Schwartz
8439	8439	verb.cognition	heard
8441	8441	noun.person	Hans
8443	8443	verb.possession	stolen
8445	8446	noun.substance	holy water
8449	8449	verb.cognition	thought
8455	8455	noun.act	proceeding
8459	8459	verb.cognition	considered
8464	8464	noun.person	King
8467	8468	noun.location	Golden River
8471	8471	verb.cognition	determined
8473	8473	verb.social	manage
8474	8474	noun.cognition	matters
8479	8479	verb.possession	took
8483	8483	noun.person	Gluck
8485	8485	noun.possession	money
8487	8488	verb.motion	went to
8491	8491	noun.person	priest
8494	8494	verb.possession	gave
8497	8498	noun.substance	holy water
8505	8505	noun.person	Schwartz
8506	8506	verb.stative	was
8509	8509	verb.stative	was
8515	8515	noun.person	Schwartz
8516	8517	verb.body	got up
8521	8521	noun.time	morning
8524	8524	noun.object	sun
8525	8525	verb.motion	rose
8528	8528	verb.possession	took
8530	8530	noun.food	bread
8532	8532	noun.food	wine
8535	8535	noun.artifact	basket
8538	8538	verb.contact	put
8540	8541	noun.substance	holy water
8544	8544	noun.artifact	flask
8547	8548	verb.motion	set off
8551	8551	noun.object	mountains
8555	8555	noun.person	brother
8562	8562	noun.communication	sight
8565	8565	noun.object	glacier
8567	8567	verb.perception	had
8569	8569	noun.act	difficulty
8571	8571	verb.motion	crossing
8576	8576	verb.cognition	leaving
8578	8578	noun.artifact	basket
8583	8583	noun.time	day
8584	8584	verb.stative	was
8591	8591	verb.stative	was
8595	8595	noun.phenomenon	haze
8596	8596	verb.contact	hanging
8599	8599	noun.object	sky
8603	8603	noun.object	hills
8604	8604	verb.perception	looked
8611	8611	noun.person	Schwartz
8612	8612	verb.motion	climbed
8615	8616	noun.object	rock path
8618	8618	noun.state	thirst
8619	8619	verb.change	came
8628	8628	noun.person	brother
8632	8632	verb.contact	lifted
8634	8634	noun.artifact	flask
8637	8637	noun.body	lips
8639	8639	verb.consumption	drink
8643	8643	verb.perception	saw
8646	8646	noun.person	child
8647	8647	verb.stative	lying
8652	8652	noun.object	rocks
8656	8656	verb.communication	cried
8660	8660	verb.communication	moaned
8662	8662	noun.substance	water
8665	8665	noun.substance	Water
8670	8670	verb.communication	said
8671	8671	noun.person	Schwartz
8675	8675	verb.possession	have
8677	8677	noun.quantity	half
8684	8685	verb.motion	passed on
8690	8690	verb.motion	went
8692	8692	verb.cognition	thought
8694	8694	noun.object	sunbeams
8695	8695	verb.change	grew
8701	8701	verb.perception	saw
8704	8704	noun.object	bank
8706	8707	noun.object	black cloud
8708	8708	verb.motion	rising
8712	8712	noun.relation	west
8718	8718	verb.motion	climbed
8721	8721	noun.time	hour
8724	8724	noun.state	thirst
8725	8725	verb.consumption	overcame
8732	8732	verb.consumption	drunk
8736	8736	verb.perception	saw
8738	8739	noun.person	old man
8740	8740	verb.contact	lying
8745	8745	noun.artifact	path
8748	8748	verb.perception	heard
8750	8751	verb.communication	cry out
8753	8753	noun.substance	water
8756	8756	noun.substance	Water
8761	8761	verb.communication	said
8762	8762	noun.person	Schwartz
8766	8766	verb.possession	have
8768	8768	noun.quantity	half
8777	8777	verb.motion	went
8782	8782	noun.attribute	light
8783	8783	verb.perception	seemed
8785	8785	verb.change	fade
8789	8789	noun.body	eyes
8793	8793	verb.perception	looked
8801	8801	noun.phenomenon	mist
8805	8805	noun.attribute	color
8807	8807	noun.body	blood
8810	8810	verb.motion	come
8813	8813	noun.object	sun
8817	8817	noun.object	bank
8819	8820	noun.object	black cloud
8822	8822	verb.motion	risen
8828	8828	noun.location	edges
8830	8830	verb.motion	tossing
8832	8832	verb.motion	tumbling
8835	8835	noun.event	waves
8839	8839	noun.object	sea
8842	8842	verb.creation	cast
8844	8844	noun.state	shadows
8846	8846	verb.perception	flickered
8848	8848	noun.person	Schwartz
8850	8850	noun.artifact	path
8853	8853	noun.person	Schwartz
8854	8854	verb.motion	climbed
8857	8857	noun.time	hour
8862	8862	noun.state	thirst
8863	8863	verb.change	returned
8868	8868	verb.motion	lifted
8870	8870	noun.artifact	flask
8873	8873	noun.body	lips
8875	8875	verb.cognition	thought
8877	8877	verb.perception	saw
8879	8880	noun.person	brother Hans
8881	8881	verb.contact	lying
8885	8885	noun.artifact	path
8892	8892	verb.perception	gazed
8894	8894	noun.body	figure
8895	8895	verb.contact	stretched
8897	8897	noun.body	arms
8901	8901	verb.communication	cried
8903	8903	noun.substance	water
8911	8911	verb.communication	laughed
8912	8912	noun.person	Schwartz
8919	8919	verb.cognition	Remember
8921	8922	noun.artifact	prison bars
8925	8925	noun.person	boy
8927	8927	noun.substance	Water
8933	8933	verb.cognition	suppose
8935	8935	verb.motion	carried
8948	8948	verb.motion	strode
8951	8951	noun.body	figure
8957	8957	verb.motion	passed
8960	8960	verb.cognition	thought
8962	8962	verb.perception	saw
8965	8965	noun.attribute	expression
8967	8967	noun.communication	mockery
8970	8970	noun.body	lips
8976	8976	verb.motion	gone
8979	8979	noun.quantity	yards
8983	8984	verb.perception	looked back
8988	8988	noun.body	figure
8989	8989	verb.stative	was
8996	8996	noun.feeling	horror
8997	8998	verb.motion	came over
8999	8999	noun.person	Schwartz
9002	9002	verb.cognition	knew
9008	9008	noun.state	thirst
9010	9010	noun.possession	gold
9011	9011	verb.stative	prevailed
9014	9014	noun.feeling	fear
9018	9019	verb.motion	rushed on
9023	9023	noun.object	bank
9025	9026	noun.object	black cloud
9027	9027	verb.motion	rose
9030	9030	noun.location	zenith
9036	9036	verb.motion	came
9037	9037	noun.event	bursts
9040	9040	noun.phenomenon	lightning
9043	9043	noun.event	waves
9045	9045	noun.state	darkness
9046	9046	verb.perception	seemed
9048	9048	verb.motion	heave
9050	9050	verb.motion	float
9054	9054	noun.event	flashes
9059	9059	noun.location	heavens
9063	9063	noun.object	sky
9066	9066	noun.object	sun
9068	9068	verb.contact	setting
9069	9069	verb.stative	was
9075	9075	noun.object	lake
9077	9077	noun.body	blood
9082	9082	noun.phenomenon	wind
9083	9083	verb.motion	came
9087	9087	noun.object	sky
9089	9089	verb.contact	tearing
9092	9092	noun.object	clouds
9094	9094	noun.object	fragments
9096	9096	verb.contact	scattering
9101	9101	noun.state	darkness
9105	9105	noun.person	Schwartz
9106	9106	verb.contact	stood
9109	9109	noun.shape	brink
9112	9113	noun.object	Golden River
9116	9116	noun.event	waves
9117	9117	verb.stative	were
9120	9120	noun.event	thunder
9121	9121	noun.object	clouds
9125	9125	noun.object	foam
9126	9126	verb.stative	was
9128	9128	noun.event	fire
9132	9132	noun.event	roar
9135	9135	noun.substance	waters
9139	9139	noun.event	thunder
9141	9141	verb.contact	met
9144	9144	verb.creation	cast
9146	9146	noun.artifact	flask
9149	9149	noun.object	stream
9157	9157	noun.phenomenon	lightning
9158	9158	verb.weather	glared
9161	9161	noun.body	eyes
9165	9165	noun.substance	earth
9166	9167	verb.motion	gave way
9173	9173	noun.substance	waters
9174	9174	verb.contact	closed
9177	9177	noun.communication	cry
9181	9181	noun.communication	moaning
9184	9184	noun.object	river
9185	9185	verb.motion	rose
9189	9189	noun.time	night
9192	9192	verb.weather	gushed
9196	9197	noun.location	BLACK STONES
9199	9199	noun.person	Gluck
9200	9200	verb.cognition	found
9202	9202	noun.person	Schwartz
9205	9206	verb.motion	come back
9209	9209	verb.stative	was
9215	9215	verb.cognition	know
9218	9218	verb.social	do
9221	9221	verb.possession	had
9223	9223	noun.possession	money
9226	9226	verb.communication	obliged
9228	9228	verb.communication	go
9230	9230	verb.social	hire
9235	9235	noun.person	goldsmith
9238	9238	verb.social	worked
9243	9243	verb.possession	gave
9247	9247	noun.possession	money
9253	9253	noun.time	month
9257	9257	noun.person	Gluck
9258	9258	verb.change	grew
9261	9264	verb.cognition	made up his mind
9266	9266	verb.motion	go
9268	9268	verb.social	try
9270	9270	noun.phenomenon	fortune
9273	9274	noun.object	Golden River
9279	9279	noun.person	king
9280	9280	verb.perception	looked
9285	9285	verb.cognition	thought
9292	9292	verb.cognition	think
9295	9295	verb.change	turn
9300	9300	noun.object	stone
9305	9305	verb.motion	went
9308	9308	noun.person	priest
9312	9312	noun.person	priest
9313	9313	verb.possession	gave
9317	9317	noun.substance	water
9322	9322	verb.communication	asked
9327	9327	noun.person	Gluck
9328	9328	verb.contact	took
9330	9330	noun.food	bread
9333	9333	noun.artifact	basket
9337	9337	noun.quantity	bottle
9339	9339	noun.substance	water
9342	9343	verb.motion	set off
9348	9348	noun.object	mountains
9352	9352	noun.object	glacier
9354	9354	verb.communication	occasioned
9356	9357	noun.quantity	great deal
9359	9359	noun.state	fatigue
9362	9362	noun.animal	brothers
9365	9365	verb.stative	was
9373	9373	verb.stative	was
9382	9382	noun.object	mountains
9385	9385	verb.perception	had
9389	9389	noun.event	falls
9391	9391	verb.possession	lost
9393	9393	noun.artifact	basket
9395	9395	noun.food	bread
9398	9398	verb.stative	was
9405	9405	noun.event	noises
9408	9408	noun.substance	ice
9411	9411	verb.stative	lay
9414	9414	noun.time	time
9416	9417	verb.contact	rest on
9419	9419	noun.plant	grass
9424	9425	verb.motion	got over
9428	9428	verb.change	began
9430	9430	verb.motion	climb
9432	9432	noun.object	hill
9437	9437	noun.relation	part
9440	9440	noun.time	day
9445	9445	verb.motion	climbed
9448	9448	noun.time	hour
9451	9451	verb.change	got
9458	9458	verb.consumption	drink
9461	9461	noun.person	brothers
9465	9465	verb.perception	saw
9467	9468	noun.person	old man
9469	9469	verb.motion	coming
9472	9472	noun.artifact	path
9476	9476	verb.perception	looking
9480	9480	verb.contact	leaning
9483	9483	noun.artifact	staff
9487	9487	noun.person	son
9490	9490	verb.communication	said
9492	9493	noun.person	old man
9497	9497	verb.stative	am
9500	9500	noun.state	thirst
9502	9502	verb.possession	give
9507	9507	noun.substance	water
9511	9511	noun.person	Gluck
9512	9512	verb.perception	looked
9519	9519	verb.perception	saw
9522	9522	verb.stative	was
9528	9528	verb.possession	gave
9531	9531	noun.substance	water
9538	9538	verb.consumption	drink
9543	9543	verb.communication	said
9544	9544	noun.person	Gluck
9548	9549	noun.person	old man
9550	9550	verb.consumption	drank
9552	9553	noun.quantity	great deal
9555	9555	verb.possession	gave
9559	9559	noun.artifact	bottle
9561	9561	noun.quantity	thirds
9566	9566	verb.communication	bade
9568	9569	noun.attribute	good speed
9572	9572	noun.person	Gluck
9573	9574	verb.stative	went on
9580	9580	noun.artifact	path
9581	9581	verb.change	became
9585	9585	noun.body	feet
9591	9591	noun.plant	blades
9593	9593	noun.plant	grass
9594	9594	verb.change	appeared
9600	9600	noun.animal	grasshoppers
9601	9601	verb.change	began
9602	9602	verb.creation	singing
9605	9605	noun.object	bank
9610	9610	noun.person	Gluck
9611	9611	verb.cognition	thought
9615	9615	verb.perception	heard
9618	9618	noun.communication	singing
9622	9623	verb.motion	went on
9626	9626	noun.time	hour
9630	9630	noun.state	thirst
9631	9631	verb.change	increased
9637	9637	verb.cognition	thought
9641	9641	verb.social	forced
9643	9643	verb.consumption	drink
9648	9648	verb.motion	raised
9650	9650	noun.artifact	flask
9652	9652	verb.perception	saw
9655	9655	noun.person	child
9656	9656	verb.contact	lying
9657	9657	verb.body	panting
9660	9660	noun.artifact	roadside
9664	9665	verb.communication	cried out
9668	9668	noun.substance	water
9671	9671	noun.person	Gluck
9672	9672	verb.social	struggled
9678	9678	verb.consumption	bear
9680	9680	noun.state	thirst
9687	9687	verb.contact	put
9689	9689	noun.artifact	bottle
9692	9692	noun.person	child
9694	9694	noun.body	lips
9698	9698	verb.consumption	drank
9704	9704	noun.quantity	drops
9708	9708	verb.body	smiled
9712	9713	verb.motion	got up
9715	9715	verb.motion	ran
9718	9718	noun.object	hill
9721	9721	noun.person	Gluck
9722	9722	verb.perception	looked
9727	9727	verb.change	became
9733	9733	noun.object	star
9737	9737	verb.motion	turned
9739	9739	verb.change	began
9740	9740	verb.motion	climbing
9748	9748	noun.cognition	kinds
9751	9751	noun.plant	flowers
9752	9752	verb.stative	growing
9755	9755	noun.object	rocks
9759	9759	noun.plant	moss
9762	9762	noun.attribute	pink
9765	9765	noun.plant	flowers
9769	9769	noun.plant	belled
9770	9770	noun.plant	gentians
9776	9776	noun.object	sky
9785	9785	noun.plant	lilies
9791	9791	noun.animal	butterflies
9792	9792	verb.motion	darted
9799	9799	noun.object	sky
9800	9801	verb.perception	sent down
9804	9804	noun.attribute	light
9806	9806	noun.person	Gluck
9809	9809	verb.emotion	felt
9814	9814	noun.time	life
9821	9821	verb.motion	climbed
9824	9824	noun.time	hour
9827	9827	noun.state	thirst
9828	9828	verb.change	became
9835	9835	verb.perception	looked
9838	9838	noun.artifact	bottle
9841	9841	verb.perception	saw
9844	9844	verb.stative	were
9849	9849	noun.quantity	drops
9858	9858	verb.social	venture
9860	9860	verb.consumption	drink
9866	9866	verb.contact	hanging
9868	9868	noun.artifact	flask
9871	9871	noun.artifact	belt
9875	9875	verb.perception	saw
9878	9878	noun.animal	dog
9879	9879	verb.contact	lying
9882	9882	noun.substance	rocks
9884	9884	verb.body	gasping
9886	9886	noun.act	breath
9890	9890	noun.person	Hans
9892	9892	verb.perception	seen
9896	9896	noun.time	day
9899	9899	noun.act	ascent
9902	9902	noun.person	Gluck
9903	9903	verb.motion	stopped
9905	9905	verb.perception	looked
9913	9914	noun.location	Golden River
9919	9919	noun.quantity	yards
9925	9926	verb.cognition	thought of
9928	9928	noun.person	dwarf
9930	9930	noun.communication	words
9936	9936	verb.social	succeed
9941	9941	noun.act	attempt
9945	9945	verb.social	tried
9947	9947	verb.motion	pass
9949	9949	noun.animal	dog
9953	9953	verb.communication	whined
9956	9956	noun.person	Gluck
9957	9957	verb.motion	stopped
9962	9962	noun.person	beastie
9965	9965	verb.communication	said
9966	9966	noun.person	Gluck
9971	9971	verb.stative	be
9975	9976	verb.motion	come down
9983	9983	verb.body	help
9989	9989	verb.perception	looked
9998	9998	noun.body	eye
9999	9999	verb.motion	turned
10008	10008	verb.emotion	stand
10012	10012	verb.cognition	Confound
10014	10014	noun.person	king
10017	10017	noun.possession	gold
10021	10021	verb.communication	said
10022	10022	noun.person	Gluck
10026	10026	verb.contact	opened
10028	10028	noun.artifact	flask
10030	10030	verb.motion	poured
10033	10033	noun.substance	water
10036	10036	noun.animal	dog
10038	10038	noun.body	mouth
10041	10041	noun.animal	dog
10042	10043	verb.motion	sprang up
10045	10045	verb.contact	stood
10048	10048	noun.animal	hind
10049	10049	noun.body	legs
10052	10052	noun.animal	tail
10053	10053	verb.change	disappeared
10056	10056	noun.body	ears
10057	10057	verb.change	became
10067	10067	noun.body	nose
10068	10068	verb.change	became
10073	10073	noun.body	eyes
10074	10074	verb.change	became
10080	10080	noun.time	seconds
10082	10082	noun.animal	dog
10083	10083	verb.stative	was
10088	10088	noun.person	Gluck
10089	10089	verb.contact	stood
10092	10092	noun.person	acquaintance
10095	10095	noun.person	King
10098	10099	noun.location	Golden River
10102	10103	noun.communication	Thank you
10106	10106	verb.communication	said
10108	10108	noun.person	monarch
10115	10115	verb.emotion	frightened
10121	10121	noun.person	Gluck
10122	10122	verb.perception	showed
10124	10124	noun.state	symptoms
10126	10126	noun.feeling	consternation
10132	10132	noun.communication	reply
10136	10136	noun.act	observation
10143	10143	verb.motion	come
10147	10147	verb.communication	continued
10149	10149	noun.person	dwarf
10154	10154	verb.motion	sending
10158	10158	noun.person	brothers
10165	10165	verb.perception	have
10167	10167	noun.act	trouble
10169	10170	verb.stative	turning into
10171	10171	noun.substance	stones
10175	10175	noun.substance	stones
10177	10177	verb.creation	make
10188	10188	verb.communication	said
10189	10189	noun.person	Gluck
10195	10195	verb.stative	been
10204	10204	verb.communication	said
10206	10206	noun.person	dwarf
10210	10210	verb.contact	poured
10212	10212	noun.substance	water
10215	10215	noun.object	stream
10219	10219	verb.cognition	suppose
10224	10224	verb.social	allow
10232	10232	verb.communication	said
10233	10233	noun.person	Gluck
10237	10237	verb.stative	am
10240	10241	noun.person	sir,--your Majesty
10245	10245	verb.possession	got
10247	10247	noun.substance	water
10251	10252	noun.artifact	church font
10260	10260	verb.communication	replied
10262	10262	noun.person	dwarf
10270	10270	noun.communication	countenance
10271	10271	verb.change	grew
10275	10275	verb.communication	spoke
10279	10279	noun.substance	water
10283	10283	verb.possession	refused
10286	10286	noun.communication	cry
10291	10291	verb.change	dying
10292	10292	verb.stative	is
10299	10299	verb.communication	blessed
10302	10302	noun.person	saint
10304	10304	noun.location	heaven
10308	10308	noun.substance	water
10311	10311	verb.possession	found
10314	10314	noun.body	vessel
10316	10316	noun.feeling	mercy
10317	10317	verb.stative	is
10324	10324	verb.contact	defiled
10326	10326	noun.animal	corpses
10330	10330	verb.communication	saying
10333	10333	noun.person	dwarf
10334	10334	verb.motion	stooped
10336	10336	verb.contact	plucked
10338	10338	noun.plant	lily
10340	10340	verb.change	grew
10343	10343	noun.body	feet
10348	10348	noun.plant	leaves
10350	10350	verb.contact	hung
10352	10352	noun.quantity	drops
10355	10355	noun.substance	dew
10359	10359	noun.person	dwarf
10360	10360	verb.contact	shook
10364	10364	noun.artifact	flask
10366	10366	noun.person	Gluck
10367	10367	verb.contact	held
10370	10370	noun.body	hand
10373	10373	verb.creation	Cast
10377	10377	noun.object	river
10381	10381	verb.communication	said
10385	10386	verb.motion	descend on
10389	10389	noun.location	side
10392	10392	noun.object	mountains
10395	10396	noun.location	Treasure Valley
10401	10401	noun.attribute	speed
10406	10406	verb.communication	spoke
10408	10408	noun.body	figure
10411	10411	noun.person	dwarf
10412	10412	verb.change	became
10416	10416	noun.act	playing
10417	10417	noun.attribute	colors
10420	10420	noun.artifact	robe
10421	10421	verb.stative	formed
10426	10426	noun.phenomenon	mist
10429	10429	noun.attribute	light
10432	10432	verb.contact	stood
10435	10435	noun.time	instant
10442	10442	noun.artifact	belt
10446	10446	noun.object	rainbow
10449	10449	noun.attribute	colors
10450	10450	verb.change	grew
10454	10454	noun.phenomenon	mist
10455	10455	verb.motion	rose
10458	10458	noun.location	air
10461	10461	noun.person	monarch
10463	10463	verb.change	evaporated
10466	10466	noun.person	Gluck
10467	10467	verb.motion	climbed
10470	10470	noun.location	brink
10473	10474	noun.object	Golden River
10478	10478	noun.event	waves
10479	10479	verb.stative	were
10483	10483	noun.substance	crystal
10489	10489	noun.object	sun
10494	10494	verb.creation	cast
10497	10497	noun.quantity	drops
10499	10499	noun.substance	dew
10502	10502	noun.object	stream
10505	10505	verb.contact	opened
10508	10508	verb.motion	fell
10513	10513	noun.event	whirlpool
10518	10518	noun.object	waters
10519	10519	verb.motion	descended
10523	10523	noun.cognition	noise
10525	10525	noun.person	Gluck
10526	10526	verb.contact	stood
10527	10527	verb.perception	watching
10531	10531	noun.time	time
10541	10541	noun.object	river
10544	10544	verb.change	turned
10546	10546	noun.possession	gold
10550	10550	noun.substance	waters
10551	10551	verb.perception	seemed
10555	10555	noun.Tops	quantity
10559	10559	verb.motion	obeyed
10561	10561	noun.person	friend
10563	10563	noun.person	dwarf
10565	10565	verb.motion	descended
10568	10568	noun.location	side
10571	10571	noun.object	mountains
10574	10575	noun.location	Treasure Valley
10580	10580	verb.motion	went
10582	10582	verb.cognition	thought
10584	10584	verb.perception	heard
10586	10586	noun.event	noise
10588	10588	noun.substance	water
10589	10589	verb.motion	working
10594	10594	noun.object	ground
10599	10599	verb.motion	came
10601	10601	noun.cognition	sight
10604	10605	noun.location	Treasure Valley
10610	10610	noun.object	river
10614	10615	noun.object	Golden River
10622	10622	noun.shape	cleft
10625	10625	noun.substance	rocks
10630	10630	verb.motion	flowing
10633	10633	noun.group	streams
10637	10637	noun.object	heaps
10640	10640	noun.substance	sand
10644	10644	noun.person	Gluck
10645	10645	verb.perception	gazed
10648	10648	noun.plant	grass
10649	10649	verb.change	sprang
10653	10653	noun.object	streams
10656	10656	noun.plant	creeping
10657	10657	noun.plant	plants
10658	10658	verb.change	grew
10660	10660	verb.motion	climbed
10664	10664	noun.substance	soil
10666	10666	noun.plant	Young
10667	10667	noun.plant	flowers
10668	10668	verb.contact	opened
10672	10672	noun.object	riversides
10675	10675	noun.object	stars
10676	10676	verb.motion	leap
10679	10679	noun.time	twilight
10681	10681	verb.change	deepening
10684	10684	noun.plant	thickets
10686	10686	noun.plant	myrtle
10688	10688	noun.plant	tendrils
10690	10690	noun.plant	vine
10691	10691	verb.creation	cast
10693	10693	noun.attribute	shadows
10696	10696	noun.object	valley
10699	10699	verb.change	grew
10704	10705	noun.location	Treasure Valley
10706	10706	verb.stative	became
10708	10708	noun.artifact	garden
10713	10713	noun.possession	inheritance
10717	10717	verb.possession	lost
10719	10719	noun.act	cruelty
10721	10721	verb.possession	regained
10723	10723	noun.feeling	love
10726	10726	noun.person	Gluck
10727	10727	verb.motion	went
10729	10729	verb.motion	dwelt
10732	10732	noun.object	valley
10736	10736	noun.person	poor
10739	10739	verb.contact	driven
10742	10742	noun.artifact	door
10747	10747	noun.artifact	barns
10748	10748	verb.change	became
10751	10751	noun.food	corn
10754	10754	noun.artifact	house
10756	10756	noun.possession	treasure
10762	10762	noun.object	river
10768	10768	noun.person	dwarf
10770	10770	noun.communication	promise
10772	10772	verb.stative	become
10774	10774	noun.object	river
10776	10776	noun.possession	gold
10781	10781	noun.time	day
10783	10783	noun.person	inhabitants
10786	10786	noun.object	valley
10787	10788	verb.communication	point out
10790	10790	noun.location	place
10794	10794	noun.artifact	drops
10796	10797	noun.substance	holy dew
10799	10799	verb.contact	cast
10802	10802	noun.object	stream
10805	10805	verb.cognition	trace
10807	10807	noun.location	course
10810	10811	noun.object	Golden River
10814	10814	noun.object	ground
10817	10817	verb.change	emerges
10820	10821	noun.location	Treasure Valley
10826	10826	noun.location	top
10829	10829	noun.object	cataract
10832	10833	noun.object	Golden River
10838	10838	verb.perception	seen
10841	10841	noun.object	stones
10846	10846	noun.object	waters
10847	10847	verb.communication	howl
10850	10850	noun.time	day
10852	10852	noun.time	sunset
10856	10856	noun.artifact	stones
10862	10862	noun.group	people
10865	10865	noun.object	valley
10867	10868	noun.person	BLACK BROTHERS
