COREF	start_token	end_token	prop	cat	text
1	0	2	PROP	LOC	The King of
2	3	5	PROP	LOC	the Golden River
3	3	39	PROP	GPE	the Golden River by John Ruskin HOW THE AGRICULTURAL SYSTEM OF THE BLACK BROTHERS WAS INTERFERED WITH BY SOUTHWEST WIND , ESQUIRE OF THE PROCEEDINGS OF THE THREE BROTHERS AFTER THE VISIT OF SOUTHWEST WIND , ESQUIRE
14	7	8	PROP	PER	John Ruskin
21	10	16	NOM	FAC	THE AGRICULTURAL SYSTEM OF THE BLACK BROTHERS
4	21	22	PROP	LOC	SOUTHWEST WIND
5	24	24	PROP	GPE	ESQUIRE
22	26	28	NOM	FAC	THE PROCEEDINGS OF
23	29	37	NOM	PER	THE THREE BROTHERS AFTER THE VISIT OF SOUTHWEST WIND
5	39	39	PROP	GPE	ESQUIRE
6	42	42	PROP	GPE	HOW
24	43	51	NOM	PER	LITTLE GLUCK HAD AN INTERVIEW WITH THE KING OF
2	52	53	PROP	GPE	GOLDEN RIVER
15	55	62	PROP	PER	MR . HANS SET OFF ON AN EXPEDITION
2	64	66	PROP	LOC	THE GOLDEN RIVER
25	70	70	PRON	PER	HE
16	74	76	PROP	PER	MR . SCHWARTZ
2	83	85	PROP	LOC	THE GOLDEN RIVER
25	89	89	PRON	PER	HE
26	91	94	NOM	GPE	THEREIN HOW LITTLE GLUCK
2	101	103	PROP	LOC	THE GOLDEN RIVER
25	107	107	PRON	PER	HE
2	119	121	PROP	LOC	THE GOLDEN RIVER
27	123	129	NOM	LOC	a secluded and mountainous part of Stiria
8	129	129	PROP	GPE	Stiria
28	135	143	NOM	LOC	a valley of the most surprising and luxuriant fertility
28	145	145	PRON	LOC	It
25	206	206	PRON	PER	his
29	230	237	NOM	PER	the people of the neighborhood the Golden River
30	233	234	NOM	GPE	the neighborhood
2	235	237	PROP	LOC	the Golden River
31	243	251	NOM	LOC	none of these streams fell into the valley itself
32	249	250	NOM	LOC	the valley
33	253	253	PRON	PER	They
34	257	262	NOM	LOC	the other side of the mountains
35	261	262	NOM	LOC	the mountains
36	267	268	NOM	LOC	broad plains
37	271	272	NOM	GPE	populous cities
38	282	284	NOM	LOC	the snowy hills
39	291	293	NOM	LOC	the circular hollow
40	304	307	NOM	LOC	all the country round
41	317	319	NOM	LOC	the little valley
42	372	374	NOM	LOC	the Treasure Valley
43	376	381	NOM	LOC	The whole of this little valley
44	379	381	NOM	LOC	this little valley
45	384	385	NOM	PER	three brothers
16	388	388	PROP	PER	Schwartz
15	390	390	PROP	PER	Hans
17	393	393	PROP	PER	Gluck
16	395	395	PROP	PER	Schwartz
15	397	397	PROP	PER	Hans
46	399	402	NOM	PER	the two elder brothers
47	405	421	NOM	PER	very ugly men , with overhanging eyebrows and small , dull eyes which were always half shut
48	425	425	PRON	PER	you
47	430	430	PRON	PER	THEM
47	434	434	PRON	PER	they
48	439	439	PRON	PER	YOU
45	441	441	PRON	PER	They
42	445	447	NOM	LOC	the Treasure Valley
50	452	452	NOM	PER	farmers
45	453	453	PRON	PER	they
45	456	456	PRON	PER	They
45	467	467	PRON	PER	They
45	472	472	PRON	PER	they
45	482	482	PRON	PER	they
45	488	488	PRON	PER	they
51	497	498	NOM	FAC	the kitchen
45	515	515	PRON	PER	They
45	517	517	PRON	PER	their
52	517	518	NOM	PER	their servants
52	523	523	PRON	PER	they
52	534	534	PRON	PER	them
52	537	537	PRON	PER	them
52	543	543	PRON	PER	them
53	554	555	NOM	FAC	a farm
45	562	562	PRON	PER	they
45	572	572	PRON	PER	they
45	576	576	PRON	PER	They
45	581	581	PRON	PER	their
45	584	584	PRON	PER	them
45	600	600	PRON	PER	they
45	608	608	PRON	PER	their
45	617	617	PRON	PER	they
45	631	631	PRON	PER	they
9	635	635	PROP	FAC	Mass
45	665	665	PRON	PER	they
313	672	675	NOM	PER	the " Black Brothers
54	678	680	NOM	PER	The youngest brother
17	682	682	PROP	PER	Gluck
17	696	696	PRON	PER	his
55	696	697	NOM	PER	his seniors
17	706	706	PRON	PER	He
17	729	729	PRON	PER	He
17	740	740	PRON	PER	his
56	740	741	NOM	PER	his brothers
56	747	747	PRON	PER	they
17	752	752	PRON	PER	HIM
17	754	754	PRON	PER	He
57	759	763	NOM	FAC	the honorable office of turnspit
58	781	782	NOM	PER	the brothers
45	785	785	PRON	PER	they
45	791	791	PRON	PER	themselves
59	794	795	NOM	PER	other people
17	800	800	PRON	PER	he
60	863	864	NOM	LOC	the country
61	882	883	NOM	LOC	the sea
42	910	912	NOM	LOC	the Treasure Valley
63	943	943	NOM	PER	Everybody
64	949	950	NOM	FAC	the farm
18	957	959	PROP	PER	the Black Brothers
63	961	961	PRON	PER	They
63	964	964	PRON	PER	they
65	972	990	NOM	PER	the poor people , who could only beg , and several of whom were starved at their very door
65	988	988	PRON	PER	their
46	1012	1015	NOM	PER	the two elder brothers
46	1021	1021	PRON	PER	their
17	1025	1026	PROP	PER	little Gluck
17	1037	1037	PRON	PER	he
67	1041	1041	NOM	PER	nobody
17	1048	1048	PROP	PER	Gluck
17	1077	1077	PRON	PER	He
17	1097	1097	PROP	PER	Gluck
17	1100	1100	PRON	PER	my
314	1100	1101	NOM	PER	my brothers
315	1104	1104	NOM	PER	anybody
17	1108	1108	PRON	PER	I
314	1113	1113	PRON	PER	they
316	1126	1127	NOM	PER	nobody else
314	1142	1142	PRON	PER	their
317	1147	1147	NOM	PER	somebody
314	1152	1152	PRON	PER	them
17	1157	1157	PRON	PER	he
68	1165	1166	NOM	FAC	the house
69	1176	1177	NOM	PER	the knocker
17	1200	1200	PROP	PER	Gluck
316	1203	1204	NOM	PER	nobody else
319	1212	1212	PRON	PER	our
69	1238	1239	NOM	PER	the knocker
17	1258	1258	PROP	PER	Gluck
17	1269	1269	PRON	PER	his
71	1280	1293	NOM	PER	the most extraordinary - looking little gentleman he had ever seen in his life
17	1287	1287	PRON	PER	he
17	1292	1292	PRON	PER	his
71	1295	1295	PRON	PER	He
71	1307	1307	PRON	PER	his
71	1323	1323	PRON	PER	he
71	1340	1340	PRON	PER	his
71	1350	1350	PRON	PER	his
71	1362	1362	PRON	PER	his
71	1366	1366	PRON	PER	his
71	1383	1383	PRON	PER	his
71	1386	1386	PRON	PER	He
71	1416	1416	PRON	PER	His
72	1473	1475	NOM	FAC	the old house
73	1482	1483	NOM	PER	the wearer
71	1490	1490	PRON	PER	his
17	1494	1494	PROP	PER	Gluck
17	1504	1504	PRON	PER	his
74	1504	1505	NOM	PER	his visitor
17	1507	1507	PRON	PER	he
75	1516	1530	NOM	PER	the old gentleman , having performed another and a more energetic concerto on the knocker
71	1537	1537	PRON	PER	his
17	1544	1544	PRON	PER	he
17	1548	1548	PROP	PER	Gluck
19	1569	1569	PROP	PER	Hollo
76	1573	1575	NOM	PER	the little gentleman
76	1588	1588	PRON	PER	I
76	1593	1593	PRON	PER	me
76	1599	1601	NOM	PER	the little gentleman
71	1604	1604	PRON	PER	he
71	1608	1608	PRON	PER	His
71	1613	1613	PRON	PER	his
71	1632	1632	PRON	PER	his
71	1639	1639	PRON	PER	his
17	1651	1651	PRON	PER	I
320	1655	1655	NOM	PER	sir
17	1659	1659	PROP	PER	Gluck
17	1662	1662	PRON	PER	I
17	1669	1669	PRON	PER	I
78	1682	1684	NOM	PER	the old gentleman
78	1687	1687	PRON	PER	I
17	1691	1691	PRON	PER	you
320	1694	1694	NOM	PER	sir
78	1696	1696	PRON	PER	I
78	1702	1702	PRON	PER	my
314	1702	1703	NOM	PER	my brothers
78	1706	1706	PRON	PER	me
320	1710	1710	NOM	PER	sir
78	1713	1713	PRON	PER	I
17	1722	1722	PRON	PER	you
320	1725	1725	NOM	PER	sir
78	1733	1735	NOM	PER	the old gentleman
78	1739	1739	PRON	PER	I
17	1748	1748	PRON	PER	your
325	1762	1765	NOM	PER	nobody to feel it
78	1768	1768	PRON	PER	me
78	1771	1771	PRON	PER	I
78	1774	1774	PRON	PER	I
78	1779	1779	PRON	PER	myself
17	1782	1782	PROP	PER	Gluck
17	1785	1785	PRON	PER	his
17	1799	1799	PRON	PER	he
17	1811	1811	PRON	PER	he
17	1848	1848	PRON	PER	his
17	1852	1852	PRON	PER	him
76	1863	1863	PRON	PER	He
17	1871	1872	PROP	PER	little Gluck
17	1875	1875	PRON	PER	I
76	1879	1879	PRON	PER	him
17	1890	1890	PRON	PER	he
76	1901	1903	NOM	PER	the little gentleman
68	1914	1915	NOM	FAC	the house
326	1926	1928	NOM	PER	a good boy
76	1932	1934	NOM	PER	the little gentleman
76	1939	1939	PRON	PER	your
327	1939	1940	NOM	PER	your brothers
76	1942	1942	PRON	PER	I
327	1946	1946	PRON	PER	them
320	1952	1952	NOM	PER	sir
17	1963	1963	PROP	PER	Gluck
17	1966	1966	PRON	PER	I
320	1970	1970	PRON	PER	you
327	1973	1973	PRON	PER	they
327	1976	1976	PRON	PER	they
17	1982	1982	PRON	PER	me
329	1986	1986	NOM	PER	Dear
78	1987	1987	PRON	PER	me
78	1991	1993	NOM	PER	the old gentleman
78	1996	1996	PRON	PER	I
78	2007	2007	PRON	PER	I
320	2019	2019	NOM	PER	sir
17	2023	2023	PROP	PER	Gluck
78	2034	2036	NOM	PER	the old gentleman
51	2039	2040	NOM	FAC	the kitchen
78	2043	2043	PRON	PER	himself
78	2053	2053	PRON	PER	his
320	2073	2073	PRON	PER	You
331	2077	2077	NOM	FAC	there
320	2079	2079	NOM	PER	sir
17	2083	2083	PROP	PER	Gluck
78	2095	2097	NOM	PER	the old gentleman
17	2146	2146	PRON	PER	I
320	2150	2150	NOM	PER	sir
17	2154	2154	PROP	PER	Gluck
17	2183	2183	PRON	PER	I
320	2185	2185	PRON	PER	your
17	2193	2193	PRON	PER	you
78	2197	2199	NOM	PER	the old gentleman
17	2202	2202	PRON	PER	Your
320	2205	2205	NOM	PER	sir
78	2209	2209	PRON	PER	I
17	2215	2215	PRON	PER	you
78	2219	2221	NOM	PER	the old gentleman
320	2228	2228	NOM	PER	sir
17	2230	2230	PRON	PER	I'm
17	2236	2236	PROP	PER	Gluck
320	2244	2244	NOM	PER	sir
320	2246	2246	PRON	PER	you're
17	2268	2268	PRON	PER	his
74	2268	2269	NOM	PER	his visitor
17	2272	2272	PROP	PER	Gluck
17	2281	2281	PRON	PER	his
90	2281	2282	NOM	PER	his guest
17	2295	2295	PRON	PER	He
78	2316	2318	NOM	PER	the old gentleman
17	2325	2325	PRON	PER	you
78	2327	2327	PRON	PER	me
320	2336	2336	NOM	PER	sir
17	2340	2340	PROP	PER	Gluck
78	2343	2343	PRON	PER	I
78	2350	2352	NOM	PER	the old gentleman
78	2355	2355	PRON	PER	I
338	2367	2367	PRON	PER	They
78	2379	2379	PRON	PER	He
17	2391	2391	PROP	PER	Gluck
338	2396	2396	PRON	PER	They
78	2398	2398	PRON	PER	me
320	2405	2405	NOM	PER	sir
78	2409	2409	PRON	PER	he
78	2412	2412	PRON	PER	I
320	2415	2415	PRON	PER	you
326	2428	2430	NOM	PER	a good boy
78	2434	2436	NOM	PER	the old gentleman
17	2440	2440	PROP	PER	Gluck
17	2450	2450	PRON	PER	I
17	2455	2455	PRON	PER	I
17	2464	2464	PRON	PER	he
17	2468	2468	PRON	PER	he
78	2487	2489	NOM	PER	The old gentleman
17	2503	2503	PROP	PER	Gluck
78	2528	2528	PRON	PER	you
341	2530	2530	PRON	PER	us
16	2539	2539	PROP	PER	Schwartz
16	2542	2542	PRON	PER	he
16	2547	2547	PRON	PER	his
17	2550	2550	PROP	PER	Gluck
17	2562	2562	PRON	PER	you
342	2562	2564	NOM	PER	you little vagabond
15	2568	2568	PROP	PER	Hans
15	2578	2578	PRON	PER	he
15	2580	2580	PRON	PER	his
95	2580	2581	NOM	PER	his brother
51	2583	2584	NOM	FAC	the kitchen
16	2588	2588	PRON	PER	my
16	2593	2593	PROP	PER	Schwartz
16	2595	2595	PRON	PER	he
97	2605	2623	NOM	PER	the little gentleman , who had taken his cap off and was standing in the middle of the kitchen
97	2612	2612	PRON	PER	his
51	2622	2623	NOM	FAC	the kitchen
16	2639	2639	PROP	PER	Schwartz
17	2650	2650	PROP	PER	Gluck
17	2657	2657	PRON	PER	I
343	2664	2664	NOM	PER	brother
17	2668	2668	PROP	PER	Gluck
17	2676	2676	PRON	PER	he
16	2682	2682	PROP	PER	Schwartz
17	2685	2685	PRON	PER	My
344	2685	2687	NOM	PER	My dear brother
17	2691	2691	PROP	PER	Gluck
17	2695	2695	PRON	PER	he
17	2709	2709	PROP	PER	Gluck
78	2719	2721	NOM	PER	the old gentleman
78	2723	2723	PRON	PER	his
100	2743	2744	NOM	FAC	the room
16	2765	2765	PROP	PER	Schwartz
100	2788	2789	NOM	FAC	the room
78	2794	2794	PRON	PER	you
320	2796	2796	NOM	PER	sir
16	2800	2800	PROP	PER	Schwartz
78	2804	2804	PRON	PER	him
78	2809	2809	PRON	PER	your
15	2814	2814	PROP	PER	Hans
76	2817	2817	PRON	PER	I
346	2819	2822	NOM	PER	a poor old man
320	2824	2824	NOM	PER	sir
76	2827	2829	NOM	PER	the little gentleman
76	2836	2836	PRON	PER	I
320	2838	2838	PRON	PER	your
16	2867	2867	PROP	PER	Schwartz
348	2870	2870	PRON	PER	We
348	2876	2876	PRON	PER	our
349	2876	2877	NOM	FAC	our kitchen
350	2881	2883	NOM	FAC	a drying house
351	2894	2896	NOM	PER	an old man
320	2900	2900	NOM	PER	sir
76	2904	2904	PRON	PER	my
78	2913	2913	PRON	PER	his
0	2917	2917	PRON	PER	I
78	2919	2919	PRON	PER	you
15	2927	2927	PROP	PER	Hans
320	2937	2937	PRON	PER	you
16	2944	2944	PRON	PER	I
320	2951	2951	NOM	PER	sir
320	2955	2955	PRON	PER	you
16	2957	2957	PRON	PER	me
16	2963	2963	PRON	PER	I
16	2974	2974	PROP	PER	Schwartz
320	2978	2978	PRON	PER	you
354	2980	2980	PRON	PER	we
354	2986	2986	PRON	PER	our
355	2993	2997	NOM	PER	such red - nosed fellows
320	2999	2999	PRON	PER	you
320	3006	3006	PRON	PER	you
320	3008	3008	PRON	PER	your
15	3013	3013	PROP	PER	Hans
320	3019	3019	PRON	PER	you
78	3029	3031	NOM	PER	the old gentleman
16	3039	3039	PROP	PER	Schwartz
356	3044	3044	NOM	PER	gentlemen
15	3056	3056	PROP	PER	Hans
78	3059	3059	PRON	PER	him
15	3065	3065	PRON	PER	he
78	3070	3072	NOM	PER	the old gentleman
15	3077	3077	PRON	PER	he
15	3090	3090	PRON	PER	he
16	3102	3102	PROP	PER	Schwartz
78	3109	3111	NOM	PER	the old gentleman
78	3114	3114	PRON	PER	him
16	3118	3118	PRON	PER	he
78	3123	3123	PRON	PER	him
16	3126	3126	PRON	PER	he
15	3129	3129	PROP	PER	Hans
15	3138	3138	PRON	PER	his
15	3144	3144	PRON	PER	he
106	3153	3153	PRON	PER	they
78	3160	3162	NOM	PER	the old gentleman
78	3164	3164	PRON	PER	himself
78	3177	3177	PRON	PER	his
78	3185	3185	PRON	PER	him
78	3188	3188	PRON	PER	his
78	3191	3191	PRON	PER	his
78	3218	3218	PRON	PER	his
356	3229	3229	NOM	PER	Gentlemen
78	3231	3231	PRON	PER	I
356	3233	3233	PRON	PER	you
78	3243	3243	PRON	PER	I
78	3255	3255	PRON	PER	I
356	3260	3260	PRON	PER	you
78	3271	3271	PRON	PER	I
356	3274	3274	PRON	PER	you
16	3280	3280	PRON	PER	I
356	3282	3282	PRON	PER	you
16	3288	3288	PROP	PER	Schwartz
16	3302	3302	PRON	PER	he
16	3305	3305	PRON	PER	his
78	3307	3309	NOM	PER	the old gentleman
16	3316	3316	PRON	PER	him
32	3343	3344	NOM	LOC	the valley
17	3377	3378	PROP	PER	Mr. Gluck
16	3382	3382	PROP	PER	Schwartz
20	3385	3385	PROP	PER	Dish
358	3386	3387	NOM	PER	the mutton
320	3389	3389	NOM	PER	sir
16	3393	3393	PRON	PER	I
320	3395	3395	PRON	PER	you
16	3403	3403	PRON	PER	me
17	3415	3415	PRON	PER	You
17	3417	3417	PRON	PER	me
343	3421	3421	NOM	PER	brother
343	3423	3423	PRON	PER	you
17	3428	3428	PROP	PER	Gluck
343	3434	3434	PRON	PER	you
17	3440	3440	PRON	PER	I
17	3456	3456	PRON	PER	I
320	3458	3458	PRON	PER	you
100	3465	3466	NOM	FAC	the room
320	3468	3468	NOM	PER	sir
363	3477	3479	NOM	FAC	the coal cellar
17	3481	3481	PRON	PER	I
320	3483	3483	PRON	PER	you
17	3486	3486	PROP	PER	Gluck
100	3488	3489	NOM	FAC	the room
58	3493	3494	NOM	PER	The brothers
58	3500	3500	PRON	PER	they
58	3535	3536	NOM	PER	The brothers
58	3555	3555	PRON	PER	they
58	3560	3560	PRON	PER	They
113	3564	3566	NOM	FAC	the same room
58	3573	3573	PRON	PER	they
58	3582	3582	PRON	PER	Their
68	3591	3592	NOM	FAC	the house
16	3605	3605	PROP	PER	Schwartz
16	3610	3610	PRON	PER	his
76	3615	3615	PRON	PER	I
76	3619	3621	NOM	PER	the little gentleman
116	3623	3625	NOM	PER	The two brothers
116	3629	3629	PRON	PER	their
100	3637	3638	NOM	FAC	The room
58	3661	3661	PRON	PER	they
118	3696	3699	NOM	PER	the little old gentleman
116	3724	3724	PRON	PER	you
58	3728	3728	PRON	PER	their
119	3728	3729	NOM	PER	their visitor
119	3733	3733	PRON	PER	I
116	3736	3736	PRON	PER	your
116	3742	3742	PRON	PER	you
116	3747	3747	PRON	PER	your
364	3747	3748	NOM	PER	your brother
365	3747	3750	NOM	FAC	your brother 's room
119	3752	3752	PRON	PER	I
58	3761	3761	PRON	PER	They
17	3770	3770	PROP	PER	Gluck
120	3770	3772	NOM	FAC	Gluck 's room
116	3784	3784	PRON	PER	You
78	3787	3787	PRON	PER	my
78	3795	3797	NOM	PER	the old gentleman
58	3800	3800	PRON	PER	them
16	3818	3818	PROP	PER	Schwartz
116	3834	3836	NOM	PER	the two brothers
17	3840	3840	PROP	PER	Gluck
10	3848	3850	PROP	LOC	The Treasure Valley
123	3852	3857	NOM	LOC	one mass of ruin and desolation
58	3874	3874	PRON	PER	their
116	3885	3887	NOM	PER	The two brothers
51	3895	3896	NOM	FAC	the kitchen
17	3967	3967	PRON	PER	his
17	3977	3977	PRON	PER	he
10	3979	3981	PROP	LOC	the Treasure Valley
17	3991	3991	PRON	PER	he
17	3997	3997	PRON	PER	his
126	3997	3998	NOM	PER	his relations
11	4000	4002	PROP	LOC	the West Winds
116	4013	4013	PRON	PER	they
32	4027	4028	NOM	LOC	the valley
128	4044	4046	NOM	LOC	the plains below
129	4051	4053	NOM	PER	the three brothers
130	4055	4056	NOM	LOC	a desert
131	4062	4067	NOM	LOC	the richest soil in the kingdom
132	4066	4067	NOM	GPE	the kingdom
58	4077	4078	NOM	PER	the brothers
58	4090	4090	PRON	PER	their
134	4105	4106	NOM	GPE	the cities
135	4110	4111	NOM	LOC	the plains
58	4114	4114	PRON	PER	their
58	4120	4120	PRON	PER	they
58	4139	4139	PRON	PER	their
58	4147	4147	PRON	PER	we
366	4149	4149	NOM	PER	goldsmiths
16	4153	4153	PROP	PER	Schwartz
15	4155	4155	PROP	PER	Hans
58	4157	4157	PRON	PER	they
136	4159	4161	NOM	GPE	the large city
367	4166	4168	NOM	PER	a good knave
58	4172	4172	PRON	PER	we
368	4184	4184	NOM	PER	anyone
58	4202	4202	PRON	PER	they
366	4208	4208	NOM	PER	goldsmiths
58	4215	4215	PRON	PER	their
138	4222	4222	NOM	PER	people
46	4235	4238	NOM	PER	the two elder brothers
46	4241	4241	PRON	PER	they
17	4249	4250	PROP	PER	little Gluck
140	4264	4267	NOM	FAC	the alehouse next door
58	4270	4270	PRON	PER	they
58	4273	4273	PRON	PER	their
141	4295	4298	NOM	PER	an uncle of his
141	4298	4298	PRON	PER	his
17	4302	4303	PROP	PER	little Gluck
141	4307	4307	PRON	PER	he
142	4319	4320	NOM	LOC	the world
141	4323	4323	PRON	PER	he
16	4452	4452	PROP	PER	Schwartz
16	4469	4469	PRON	PER	he
143	4472	4472	PRON	PER	them
17	4492	4494	PROP	PER	poor little Gluck
58	4499	4500	NOM	PER	the brothers
17	4504	4504	PRON	PER	him
145	4518	4519	NOM	FAC	the alehouse
17	4522	4522	PRON	PER	him
58	4540	4540	PRON	PER	they
17	4544	4544	PROP	PER	Gluck
17	4550	4550	PRON	PER	his
146	4550	4552	NOM	PER	his old friend
17	4590	4590	PROP	PER	Gluck
17	4601	4601	PRON	PER	He
17	4609	4609	PRON	PER	himself
147	4634	4649	NOM	LOC	the range of mountains which , as I told you before , overhung the Treasure Valley
0	4641	4641	PRON	PER	I
148	4643	4643	PRON	PER	you
10	4647	4649	PROP	LOC	the Treasure Valley
149	4655	4662	NOM	LOC	the peak from which fell the Golden River
2	4660	4662	PROP	LOC	the Golden River
17	4676	4676	PROP	PER	Gluck
17	4683	4683	PRON	PER	he
150	4688	4690	NOM	LOC	the mountain tops
151	4715	4716	NOM	LOC	the river
17	4765	4765	PROP	PER	Gluck
17	4769	4769	PRON	PER	he
369	4781	4782	NOM	LOC	that river
17	4804	4804	PROP	PER	Gluck
17	4815	4815	PRON	PER	his
17	4820	4820	PRON	PER	me
17	4828	4828	PROP	PER	Gluck
152	4835	4836	NOM	PER	nobody there
17	4838	4838	PRON	PER	He
100	4841	4842	NOM	FAC	the room
17	4853	4853	PRON	PER	him
152	4859	4860	NOM	PER	nobody there
17	4863	4863	PRON	PER	he
17	4873	4873	PRON	PER	he
17	4879	4879	PRON	PER	he
151	4892	4893	NOM	LOC	the river
156	4904	4904	PRON	PER	my
370	4904	4905	NOM	PER	my boy
156	4909	4911	NOM	PER	the same voice
17	4919	4919	PRON	PER	me
17	4923	4923	PROP	PER	Gluck
17	4932	4932	PRON	PER	He
17	4952	4952	PRON	PER	he
100	4959	4960	NOM	FAC	the room
317	4965	4965	NOM	PER	somebody
17	4967	4967	PRON	PER	him
17	4976	4976	PRON	PER	his
17	5014	5014	PROP	PER	Gluck
68	5027	5028	NOM	FAC	the house
160	5030	5030	NOM	FAC	Upstairs
161	5032	5032	NOM	FAC	downstairs
162	5040	5042	NOM	FAC	that very room
17	5067	5067	PROP	PER	Gluck
17	5076	5076	PRON	PER	He
17	5087	5087	PRON	PER	he
17	5108	5108	PRON	PER	He
17	5127	5127	PRON	PER	He
100	5134	5135	NOM	FAC	the room
17	5138	5138	PRON	PER	his
17	5142	5142	PRON	PER	his
164	5169	5170	NOM	PER	the voice
17	5172	5172	PROP	PER	Gluck
17	5180	5180	PROP	PER	Gluck
164	5182	5182	PRON	PER	my
370	5182	5183	NOM	PER	my boy
17	5191	5191	PROP	PER	Gluck
17	5194	5194	PRON	PER	his
17	5236	5236	PROP	PER	Gluck
17	5241	5241	PRON	PER	he
17	5244	5244	PRON	PER	he
17	5248	5248	PRON	PER	his
17	5262	5262	PRON	PER	his
165	5262	5267	NOM	PER	his old friend of the mug
17	5277	5277	PRON	PER	he
17	5282	5282	PRON	PER	his
17	5288	5288	PROP	PER	Gluck
166	5290	5290	PRON	PER	my
370	5290	5291	NOM	PER	my boy
166	5295	5300	NOM	PER	the voice out of the pot
166	5304	5304	PRON	PER	I
166	5310	5310	PRON	PER	me
17	5315	5315	PROP	PER	Gluck
166	5329	5329	PRON	PER	me
166	5332	5332	PRON	PER	I
17	5343	5343	PROP	PER	Gluck
17	5350	5350	PRON	PER	you
164	5352	5352	PRON	PER	me
164	5357	5358	NOM	PER	the voice
164	5362	5362	PRON	PER	I
17	5372	5372	PROP	PER	Gluck
17	5377	5377	PRON	PER	his
17	5438	5438	PRON	PER	his
168	5438	5439	NOM	PER	his friend
169	5463	5473	NOM	PER	a little golden dwarf about a foot and a half high
170	5482	5483	NOM	PER	the dwarf
170	5488	5488	PRON	PER	his
170	5492	5492	PRON	PER	his
170	5498	5498	PRON	PER	his
170	5525	5525	PRON	PER	he
17	5533	5533	PROP	PER	Gluck
170	5536	5536	PRON	PER	him
170	5541	5541	PRON	PER	He
170	5581	5581	PRON	PER	his
17	5599	5599	PROP	PER	Gluck
171	5658	5658	PRON	PER	their
170	5663	5664	NOM	PER	the dwarf
170	5667	5667	PRON	PER	his
170	5672	5672	PRON	PER	he
170	5674	5674	PRON	PER	his
17	5681	5681	PROP	PER	Gluck
17	5685	5685	PRON	PER	him
17	5700	5700	PROP	PER	Gluck
173	5702	5702	PRON	PER	my
370	5702	5703	NOM	PER	my boy
173	5707	5709	NOM	PER	the little man
17	5735	5735	PROP	PER	Gluck
170	5743	5744	NOM	PER	the dwarf
17	5758	5758	PROP	PER	Gluck
320	5772	5772	NOM	PER	sir
17	5776	5776	PROP	PER	Gluck
170	5788	5789	NOM	PER	the dwarf
170	5804	5805	NOM	PER	the dwarf
170	5807	5807	PRON	PER	his
170	5811	5811	PRON	PER	his
100	5826	5827	NOM	FAC	the room
170	5830	5830	PRON	PER	his
17	5847	5847	PROP	PER	Gluck
17	5850	5850	PRON	PER	his
17	5863	5863	PRON	PER	his
178	5863	5865	NOM	PER	his diminutive visitor
17	5871	5871	PRON	PER	his
17	5874	5874	PRON	PER	his
17	5877	5877	PRON	PER	he
320	5889	5889	NOM	PER	sir
17	5893	5893	PROP	PER	Gluck
320	5900	5900	PRON	PER	you
17	5901	5901	PRON	PER	my
173	5907	5909	NOM	PER	the little man
17	5918	5918	PROP	PER	Gluck
173	5922	5922	PRON	PER	himself
173	5925	5925	PRON	PER	his
173	5930	5930	PRON	PER	I
173	5934	5936	NOM	PER	the little man
376	5940	5945	NOM	PER	the King of the Golden River
2	5943	5945	PROP	LOC	the Golden River
173	5949	5949	PRON	PER	he
173	5977	5977	PRON	PER	his
173	5984	5984	PRON	PER	he
17	5989	5989	PROP	PER	Gluck
173	6000	6000	PRON	PER	his
17	6003	6003	PROP	PER	Gluck
17	6013	6013	PRON	PER	I
320	6015	6015	PRON	PER	your
377	6015	6016	NOM	PER	your Majesty
17	6023	6023	PROP	PER	Gluck
173	6030	6032	NOM	PER	the little man
173	6043	6043	PRON	PER	I
378	6045	6054	NOM	PER	the king of what you mortals call the Golden River
320	6049	6049	PRON	PER	you
2	6052	6054	PROP	LOC	the Golden River
320	6058	6058	PRON	PER	you
173	6060	6060	PRON	PER	me
379	6068	6070	NOM	PER	a stronger king
320	6075	6075	PRON	PER	you
173	6080	6080	PRON	PER	me
173	6083	6083	PRON	PER	I
320	6087	6087	PRON	PER	you
320	6089	6089	PRON	PER	your
320	6092	6092	PRON	PER	your
380	6092	6094	NOM	PER	your wicked brothers
173	6096	6096	PRON	PER	me
320	6100	6100	PRON	PER	you
173	6107	6107	PRON	PER	I
320	6109	6109	PRON	PER	you
381	6115	6127	NOM	LOC	the top of that mountain from which you see the Golden River issue
320	6122	6122	PRON	PER	you
2	6124	6126	PROP	LOC	the Golden River
382	6133	6134	NOM	LOC	the stream
382	6136	6136	PRON	LOC	its
376	6145	6145	PRON	PER	him
376	6148	6148	PRON	PER	him
151	6150	6151	NOM	LOC	the river
384	6158	6161	NOM	PER	no one failing in
376	6162	6162	PRON	PER	his
368	6173	6173	NOM	PER	anyone
151	6179	6180	NOM	LOC	the river
376	6185	6185	PRON	PER	him
376	6187	6187	PRON	PER	he
376	6198	6203	NOM	PER	the King of the Golden River
2	6201	6203	PROP	LOC	the Golden River
376	6220	6220	PRON	PER	His
376	6240	6245	NOM	PER	The King of the Golden River
2	6243	6245	PROP	LOC	the Golden River
17	6255	6255	PROP	PER	Gluck
17	6264	6264	PRON	PER	him
329	6270	6270	NOM	PER	dear
17	6273	6273	PRON	PER	me
17	6275	6275	PRON	PER	My
17	6278	6278	PRON	PER	my
17	6281	6281	PRON	PER	my
376	6285	6290	NOM	PER	The King of the Golden River
2	6288	6290	PROP	LOC	the Golden River
15	6304	6304	PROP	PER	Hans
16	6306	6306	PROP	PER	Schwartz
68	6310	6311	NOM	FAC	the house
186	6323	6323	PRON	PER	their
186	6333	6333	PRON	PER	them
186	6338	6338	PRON	PER	them
17	6342	6342	PROP	PER	Gluck
17	6345	6345	PRON	PER	him
186	6361	6361	PRON	PER	they
17	6373	6373	PRON	PER	he
17	6379	6379	PRON	PER	himself
17	6381	6381	PROP	PER	Gluck
186	6383	6383	PRON	PER	them
17	6384	6384	PRON	PER	his
186	6393	6393	PRON	PER	they
186	6400	6400	PRON	PER	They
17	6402	6402	PRON	PER	him
186	6406	6406	PRON	PER	their
17	6426	6426	PRON	PER	he
17	6429	6429	PRON	PER	his
17	6432	6432	PRON	PER	him
116	6445	6447	NOM	PER	the two brothers
116	6461	6461	PRON	PER	them
17	6464	6464	PRON	PER	his
116	6469	6469	PRON	PER	their
188	6481	6482	NOM	PER	the neighbors
188	6487	6487	PRON	PER	they
189	6491	6492	NOM	PER	the combatants
190	6496	6497	NOM	PER	the constable
15	6499	6499	PROP	PER	Hans
15	6511	6511	PRON	PER	himself
16	6514	6514	PROP	PER	Schwartz
191	6518	6519	NOM	PER	the magistrate
16	6532	6532	PRON	PER	his
192	6542	6542	NOM	FAC	prison
16	6544	6544	PRON	PER	he
15	6549	6549	PROP	PER	Hans
15	6553	6553	PRON	PER	he
2	6565	6567	PROP	LOC	the Golden River
15	6579	6579	PRON	PER	He
193	6582	6583	NOM	PER	the priest
193	6586	6587	NOM	PER	the priest
195	6597	6598	NOM	PER	a character
15	6601	6601	PROP	PER	Hans
15	6613	6613	PRON	PER	his
15	6621	6621	PRON	PER	himself
196	6628	6628	NOM	FAC	home
15	6634	6634	PRON	PER	he
15	6666	6666	PRON	PER	his
15	6670	6670	PRON	PER	his
15	6674	6674	PRON	PER	his
35	6681	6682	NOM	LOC	the mountains
15	6685	6685	PRON	PER	his
198	6689	6690	NOM	GPE	the town
15	6691	6691	PRON	PER	he
199	6695	6696	NOM	FAC	the prison
15	6700	6700	PRON	PER	he
15	6709	6709	PRON	PER	he
16	6712	6712	PROP	PER	Schwartz
16	6713	6713	PRON	PER	himself
343	6728	6728	NOM	PER	brother
15	6732	6732	PROP	PER	Hans
343	6736	6736	PRON	PER	you
376	6740	6745	NOM	PER	the King of the Golden River
2	6743	6745	PROP	LOC	the Golden River
16	6748	6748	PROP	PER	Schwartz
16	6750	6750	PRON	PER	his
16	6760	6760	PRON	PER	his
15	6764	6764	PROP	PER	Hans
16	6768	6768	PRON	PER	him
16	6772	6772	PRON	PER	him
16	6775	6775	PRON	PER	himself
16	6778	6778	PRON	PER	he
16	6784	6784	PRON	PER	his
16	6794	6794	PROP	PER	Schwartz
142	6810	6811	NOM	LOC	the world
368	6822	6822	NOM	PER	anyone
2	6828	6829	PROP	LOC	Golden River
32	6842	6843	NOM	LOC	the valley
203	6849	6851	NOM	LOC	the massy mountains
203	6853	6853	PRON	FAC	their
203	6899	6899	PRON	FAC	their
203	6937	6937	PRON	FAC	their
2	6980	6982	PROP	LOC	The Golden River
204	6989	6993	NOM	LOC	the lower and snowless elevations
15	7041	7041	PROP	PER	Hans
15	7052	7052	PRON	PER	he
15	7057	7057	PRON	PER	he
15	7070	7070	PRON	PER	him
15	7072	7072	PRON	PER	he
205	7075	7083	NOM	LOC	the first range of the green and low hills
206	7079	7083	NOM	LOC	the green and low hills
15	7085	7085	PRON	PER	He
207	7099	7113	NOM	LOC	a large glacier , of whose existence , notwithstanding his previous knowledge of the mountains
15	7108	7108	PRON	PER	his
35	7112	7113	NOM	LOC	the mountains
15	7115	7115	PRON	PER	he
15	7123	7123	PRON	PER	him
209	7125	7130	NOM	LOC	the source of the Golden River
2	7128	7130	PROP	LOC	the Golden River
15	7132	7132	PRON	PER	He
207	7135	7135	PRON	LOC	it
210	7140	7142	NOM	PER	a practiced mountaineer
15	7145	7145	PRON	PER	he
15	7147	7147	PRON	PER	he
15	7159	7159	PRON	PER	his
207	7172	7172	PRON	LOC	its
15	7234	7234	PROP	PER	Hans
211	7290	7291	NOM	PER	the traveler
15	7294	7294	PRON	PER	his
15	7299	7299	PRON	PER	his
212	7309	7311	NOM	LOC	the concealed waters
15	7318	7318	PRON	PER	him
15	7320	7320	PRON	PER	he
15	7332	7332	PRON	PER	his
15	7339	7339	PRON	PER	him
15	7344	7344	PRON	PER	his
15	7349	7349	PRON	PER	he
213	7356	7359	NOM	LOC	the most terrific glaciers
15	7378	7378	PRON	PER	he
214	7380	7382	NOM	LOC	the last chasm
15	7385	7385	PRON	PER	himself
215	7392	7397	NOM	LOC	the firm turf of the mountain
216	7396	7397	NOM	LOC	the mountain
15	7399	7399	PRON	PER	He
15	7405	7405	PRON	PER	his
217	7416	7417	NOM	LOC	the glacier
15	7426	7426	PRON	PER	himself
15	7445	7445	PRON	PER	his
15	7453	7453	PRON	PER	his
15	7464	7464	PRON	PER	he
15	7466	7466	PRON	PER	his
15	7470	7470	PRON	PER	His
218	7476	7481	NOM	LOC	a ridge of bare red rocks
219	7517	7519	NOM	FAC	the steep path
15	7543	7543	PROP	PER	Hans
15	7551	7551	PRON	PER	he
15	7561	7561	PRON	PER	his
15	7574	7574	PRON	PER	he
15	7577	7577	PRON	PER	I
15	7584	7584	PRON	PER	my
15	7590	7590	PRON	PER	He
15	7599	7599	PRON	PER	his
15	7603	7603	PRON	PER	his
15	7614	7614	PRON	PER	him
15	7616	7616	PRON	PER	he
220	7621	7621	PRON	PER	It
220	7660	7660	PRON	PER	its
220	7665	7665	PRON	PER	Its
15	7672	7672	PROP	PER	Hans
15	7675	7675	PRON	PER	his
15	7678	7678	PRON	PER	He
15	7688	7688	PRON	PER	his
15	7696	7696	PRON	PER	he
15	7705	7705	PRON	PER	he
221	7719	7720	NOM	FAC	The path
15	7738	7738	PRON	PER	him
15	7743	7743	PRON	PER	his
15	7759	7759	PRON	PER	his
15	7768	7768	PRON	PER	his
15	7779	7779	PRON	PER	he
15	7787	7787	PRON	PER	his
15	7806	7806	PRON	PER	He
15	7816	7816	PRON	PER	he
15	7826	7826	PRON	PER	him
222	7830	7845	NOM	PER	a fair child , stretched nearly lifeless on the rock , its breast heaving with thirst
15	7858	7858	PROP	PER	Hans
223	7887	7889	NOM	LOC	the mountain sides
15	7891	7891	PROP	PER	Hans
15	7918	7918	PRON	PER	his
15	7929	7929	PRON	PER	He
2	7934	7936	PROP	LOC	the Golden River
224	7939	7940	NOM	LOC	the hillside
15	7946	7946	PRON	PER	him
15	7948	7948	PRON	PER	He
15	7961	7961	PRON	PER	his
15	7972	7972	PRON	PER	his
15	7975	7975	PRON	PER	He
225	7980	7985	NOM	PER	a gray - haired old man
225	7991	7991	PRON	PER	His
225	7996	7996	PRON	PER	his
15	8012	8012	PRON	PER	he
15	8014	8014	PRON	PER	his
15	8017	8017	PROP	PER	Hans
15	8026	8026	PRON	PER	I
15	8032	8032	PRON	PER	I
15	8038	8038	PROP	PER	Hans
15	8041	8041	PRON	PER	thou
15	8044	8044	PRON	PER	thy
15	8050	8050	PRON	PER	He
226	8053	8055	NOM	PER	the prostrate body
13	8069	8070	PROP	LOC	the East
227	8081	8083	NOM	LOC	the whole heaven
227	8086	8086	PRON	LOC	it
2	8113	8115	PROP	LOC	the Golden River
15	8118	8118	PROP	PER	Hans
15	8122	8122	PRON	PER	He
2	8132	8132	PRON	LOC	it
2	8135	8135	PRON	LOC	Its
15	8173	8173	PRON	PER	his
15	8176	8176	PRON	PER	his
15	8186	8186	PRON	PER	he
15	8191	8191	PRON	PER	his
15	8204	8204	PRON	PER	he
15	8213	8213	PRON	PER	his
15	8216	8216	PRON	PER	he
15	8228	8228	PRON	PER	his
151	8235	8236	NOM	LOC	the river
17	8249	8251	PROP	PER	Poor little Gluck
68	8258	8259	NOM	FAC	the house
15	8262	8262	PROP	PER	Hans
15	8267	8267	PRON	PER	he
15	8273	8273	PRON	PER	he
16	8281	8281	PROP	PER	Schwartz
199	8283	8284	NOM	FAC	the prison
16	8291	8291	PROP	PER	Schwartz
15	8299	8299	PROP	PER	Hans
15	8310	8310	PRON	PER	he
15	8317	8317	PRON	PER	himself
17	8320	8320	PROP	PER	Gluck
17	8330	8330	PRON	PER	he
68	8341	8342	NOM	FAC	the house
17	8349	8349	PROP	PER	Gluck
17	8353	8353	PRON	PER	himself
232	8355	8356	NOM	PER	another goldsmith
17	8359	8359	PRON	PER	he
17	8372	8372	PRON	PER	he
17	8380	8380	PRON	PER	his
95	8380	8381	NOM	PER	his brother
17	8386	8386	PRON	PER	he
16	8393	8393	PROP	PER	Schwartz
16	8396	8396	PROP	PER	Schwartz
192	8400	8400	NOM	FAC	prison
16	8403	8403	PROP	PER	Schwartz
16	8409	8409	PRON	PER	he
151	8417	8418	NOM	LOC	the river
17	8421	8421	PROP	PER	Gluck
17	8424	8424	PRON	PER	he
15	8433	8433	PROP	PER	Hans
16	8437	8437	PROP	PER	Schwartz
15	8441	8441	PROP	PER	Hans
16	8448	8448	PRON	PER	he
16	8451	8451	PRON	PER	himself
376	8463	8468	NOM	PER	the King of the Golden River
2	8466	8468	PROP	LOC	the Golden River
16	8478	8478	PRON	PER	he
17	8483	8483	PROP	PER	Gluck
237	8489	8491	NOM	PER	a bad priest
17	8495	8495	PRON	PER	him
16	8505	8505	PROP	PER	Schwartz
16	8515	8515	PROP	PER	Schwartz
16	8539	8539	PRON	PER	his
35	8550	8551	NOM	LOC	the mountains
16	8554	8554	PRON	PER	his
95	8554	8555	NOM	PER	his brother
16	8556	8556	PRON	PER	he
217	8564	8565	NOM	LOC	the glacier
16	8577	8577	PRON	PER	his
16	8580	8580	PRON	PER	him
241	8602	8603	NOM	LOC	the hills
16	8611	8611	PROP	PER	Schwartz
16	8621	8621	PRON	PER	him
16	8627	8627	PRON	PER	his
95	8627	8628	NOM	PER	his brother
16	8631	8631	PRON	PER	he
16	8633	8633	PRON	PER	his
16	8636	8636	PRON	PER	his
16	8642	8642	PRON	PER	he
243	8644	8646	NOM	PER	the fair child
16	8649	8649	PRON	PER	him
16	8658	8658	PRON	PER	him
16	8671	8671	PROP	PER	Schwartz
16	8674	8674	PRON	PER	I
16	8680	8680	PRON	PER	myself
16	8689	8689	PRON	PER	he
16	8691	8691	PRON	PER	he
16	8700	8700	PRON	PER	he
244	8702	8707	NOM	LOC	a low bank of black cloud
16	8716	8716	PRON	PER	he
16	8726	8726	PRON	PER	him
16	8729	8729	PRON	PER	he
16	8735	8735	PRON	PER	he
245	8737	8739	NOM	PER	the old man
16	8742	8742	PRON	PER	him
221	8744	8745	NOM	FAC	the path
245	8749	8749	PRON	PER	him
16	8762	8762	PROP	PER	Schwartz
16	8765	8765	PRON	PER	I
16	8771	8771	PRON	PER	myself
16	8776	8776	PRON	PER	he
16	8788	8788	PRON	PER	his
16	8792	8792	PRON	PER	he
247	8837	8839	NOM	LOC	the angry sea
16	8848	8848	PROP	PER	Schwartz
248	8848	8850	NOM	FAC	Schwartz 's path
16	8853	8853	PROP	PER	Schwartz
16	8861	8861	PRON	PER	his
16	8867	8867	PRON	PER	he
16	8869	8869	PRON	PER	his
16	8872	8872	PRON	PER	his
16	8874	8874	PRON	PER	he
16	8876	8876	PRON	PER	he
16	8878	8878	PRON	PER	his
95	8878	8879	NOM	PER	his brother
15	8880	8880	PROP	PER	Hans
16	8887	8887	PRON	PER	him
16	8891	8891	PRON	PER	he
16	8899	8899	PRON	PER	him
16	8912	8912	PROP	PER	Schwartz
250	8916	8916	PRON	PER	you
16	8924	8924	PRON	PER	my
370	8924	8925	NOM	PER	my boy
250	8932	8932	PRON	PER	you
16	8934	8934	PRON	PER	I
250	8943	8943	PRON	PER	you
16	8947	8947	PRON	PER	he
250	8950	8951	NOM	PER	the figure
16	8956	8956	PRON	PER	he
16	8959	8959	PRON	PER	he
16	8961	8961	PRON	PER	he
250	8969	8969	PRON	PER	its
16	8974	8974	PRON	PER	he
16	8982	8982	PRON	PER	he
16	8999	8999	PROP	PER	Schwartz
16	9001	9001	PRON	PER	he
16	9013	9013	PRON	PER	his
16	9017	9017	PRON	PER	he
251	9022	9026	NOM	LOC	the bank of black cloud
252	9074	9077	NOM	LOC	a lake of blood
16	9105	9105	PROP	PER	Schwartz
253	9108	9113	NOM	LOC	the brink of the Golden River
2	9111	9113	PROP	LOC	the Golden River
16	9143	9143	PRON	PER	he
382	9148	9149	NOM	LOC	the stream
16	9153	9153	PRON	PER	he
16	9160	9160	PRON	PER	his
255	9164	9165	NOM	LOC	the earth
16	9169	9169	PRON	PER	him
16	9176	9176	PRON	PER	his
151	9183	9184	NOM	LOC	the river
17	9199	9199	PROP	PER	Gluck
16	9202	9202	PROP	PER	Schwartz
16	9208	9208	PRON	PER	he
16	9220	9220	PRON	PER	He
16	9231	9231	PRON	PER	himself
257	9234	9235	NOM	PER	the goldsmith
16	9239	9239	PRON	PER	him
16	9244	9244	PRON	PER	him
17	9257	9257	PROP	PER	Gluck
17	9263	9263	PRON	PER	his
17	9269	9269	PRON	PER	his
2	9272	9274	PROP	LOC	the Golden River
391	9277	9279	NOM	PER	The little king
17	9286	9286	PRON	PER	he
17	9289	9289	PRON	PER	I
391	9293	9293	PRON	PER	he
17	9296	9296	PRON	PER	me
17	9304	9304	PRON	PER	he
193	9307	9308	NOM	PER	the priest
193	9311	9312	NOM	PER	the priest
17	9314	9314	PRON	PER	him
17	9321	9321	PRON	PER	he
17	9327	9327	PROP	PER	Gluck
17	9332	9332	PRON	PER	his
35	9347	9348	NOM	LOC	the mountains
17	9361	9361	PRON	PER	his
56	9361	9362	NOM	PER	his brothers
17	9370	9370	PRON	PER	him
35	9381	9382	NOM	LOC	the mountains
17	9384	9384	PRON	PER	He
17	9392	9392	PRON	PER	his
17	9410	9410	PRON	PER	He
17	9422	9422	PRON	PER	he
263	9431	9432	NOM	LOC	the hill
17	9443	9443	PRON	PER	he
17	9450	9450	PRON	PER	he
17	9460	9460	PRON	PER	his
56	9460	9461	NOM	PER	his brothers
17	9464	9464	PRON	PER	he
351	9466	9468	NOM	PER	an old man
17	9474	9474	PRON	PER	him
392	9487	9487	NOM	PER	son
245	9491	9493	NOM	PER	the old man
245	9496	9496	PRON	PER	I
245	9503	9503	PRON	PER	me
17	9511	9511	PROP	PER	Gluck
17	9514	9514	PRON	PER	him
17	9518	9518	PRON	PER	he
17	9521	9521	PRON	PER	he
17	9527	9527	PRON	PER	he
17	9529	9529	PRON	PER	him
17	9544	9544	PROP	PER	Gluck
245	9547	9549	NOM	PER	the old man
17	9556	9556	PRON	PER	him
245	9565	9565	PRON	PER	he
17	9567	9567	PRON	PER	him
17	9572	9572	PROP	PER	Gluck
17	9584	9584	PRON	PER	his
17	9610	9610	PROP	PER	Gluck
17	9612	9612	PRON	PER	he
17	9621	9621	PRON	PER	he
17	9633	9633	PRON	PER	him
17	9636	9636	PRON	PER	he
17	9638	9638	PRON	PER	he
17	9647	9647	PRON	PER	he
17	9651	9651	PRON	PER	he
268	9653	9660	NOM	PER	a little child lying panting by the roadside
268	9663	9663	PRON	PER	it
17	9671	9671	PROP	PER	Gluck
17	9674	9674	PRON	PER	himself
17	9686	9686	PRON	PER	he
269	9691	9692	NOM	PER	the child
268	9697	9697	PRON	PER	it
17	9710	9710	PRON	PER	him
263	9717	9718	NOM	LOC	the hill
17	9721	9721	PROP	PER	Gluck
268	9724	9724	PRON	PER	it
271	9754	9755	NOM	LOC	the rocks
17	9806	9806	PROP	PER	Gluck
17	9813	9813	PRON	PER	his
17	9819	9819	PRON	PER	he
17	9826	9826	PRON	PER	his
17	9834	9834	PRON	PER	he
17	9837	9837	PRON	PER	his
17	9840	9840	PRON	PER	he
17	9855	9855	PRON	PER	he
17	9864	9864	PRON	PER	he
17	9870	9870	PRON	PER	his
17	9874	9874	PRON	PER	he
15	9890	9890	PROP	PER	Hans
15	9898	9898	PRON	PER	his
17	9902	9902	PROP	PER	Gluck
2	9912	9914	PROP	LOC	the Golden River
17	9921	9921	PRON	PER	him
17	9924	9924	PRON	PER	he
170	9927	9928	NOM	PER	the dwarf
273	9933	9934	NOM	PER	no one
17	9939	9939	PRON	PER	his
17	9944	9944	PRON	PER	he
17	9956	9956	PROP	PER	Gluck
393	9961	9962	NOM	PER	Poor beastie
17	9966	9966	PROP	PER	Gluck
17	9974	9974	PRON	PER	I
17	9980	9980	PRON	PER	I
393	9984	9984	PRON	PER	it
17	9988	9988	PRON	PER	he
17	10001	10001	PRON	PER	him
17	10005	10005	PRON	PER	he
394	10013	10014	NOM	PER	the king
394	10016	10016	PRON	PER	his
17	10022	10022	PROP	PER	Gluck
17	10025	10025	PRON	PER	he
17	10088	10088	PROP	PER	Gluck
17	10090	10090	PRON	PER	his
274	10090	10092	NOM	PER	his old acquaintance
376	10094	10099	NOM	PER	the King of the Golden River
2	10097	10099	PROP	LOC	the Golden River
17	10103	10103	PRON	PER	you
276	10107	10108	NOM	PER	the monarch
17	10121	10121	PROP	PER	Gluck
17	10134	10134	PRON	PER	his
17	10142	10142	PRON	PER	you
170	10148	10149	NOM	PER	the dwarf
170	10155	10155	PRON	PER	me
395	10156	10160	NOM	PER	those rascally brothers of yours
170	10163	10163	PRON	PER	me
395	10176	10176	PRON	PER	they
17	10185	10185	PRON	PER	me
17	10189	10189	PROP	PER	Gluck
170	10193	10193	PRON	PER	you
170	10205	10206	NOM	PER	the dwarf
395	10209	10209	PRON	PER	they
170	10214	10214	PRON	PER	my
17	10218	10218	PRON	PER	you
170	10220	10220	PRON	PER	I
17	10233	10233	PROP	PER	Gluck
17	10236	10236	PRON	PER	I
396	10240	10241	NOM	PER	sir,--your Majesty
17	10243	10243	PRON	PER	I
170	10261	10262	NOM	PER	the dwarf
170	10269	10269	PRON	PER	his
170	10274	10274	PRON	PER	he
397	10288	10291	NOM	PER	the weary and dying
398	10301	10304	NOM	PER	every saint in heaven
170	10332	10333	NOM	PER	the dwarf
170	10342	10342	PRON	PER	his
170	10358	10359	NOM	PER	the dwarf
17	10366	10366	PROP	PER	Gluck
170	10369	10369	PRON	PER	his
151	10376	10377	NOM	LOC	the river
170	10380	10380	PRON	PER	he
34	10387	10392	NOM	LOC	the other side of the mountains
35	10391	10392	NOM	LOC	the mountains
42	10394	10396	NOM	LOC	the Treasure Valley
170	10405	10405	PRON	PER	he
170	10410	10411	NOM	PER	the dwarf
170	10419	10419	PRON	PER	his
17	10431	10431	PRON	PER	he
276	10460	10461	NOM	PER	the monarch
17	10466	10466	PROP	PER	Gluck
253	10469	10474	NOM	LOC	the brink of the Golden River
285	10472	10474	NOM	LOC	the Golden River
17	10493	10493	PRON	PER	he
382	10501	10502	NOM	LOC	the stream
17	10525	10525	PROP	PER	Gluck
151	10540	10541	NOM	LOC	the river
151	10549	10549	PRON	LOC	its
17	10558	10558	PRON	PER	he
17	10560	10560	PRON	PER	his
168	10560	10561	NOM	PER	his friend
170	10562	10563	NOM	PER	the dwarf
35	10570	10571	NOM	LOC	the mountains
42	10573	10575	NOM	LOC	the Treasure Valley
17	10579	10579	PRON	PER	he
17	10581	10581	PRON	PER	he
17	10583	10583	PRON	PER	he
17	10598	10598	PRON	PER	he
10	10603	10605	PROP	LOC	the Treasure Valley
292	10609	10615	NOM	LOC	a river , like the Golden River
2	10613	10615	PROP	LOC	the Golden River
293	10620	10627	NOM	LOC	a new cleft of the rocks above it
292	10627	10627	PRON	LOC	it
294	10633	10640	NOM	LOC	streams among the dry heaps of red sand
17	10644	10644	PROP	PER	Gluck
295	10651	10653	NOM	LOC	the new streams
296	10671	10672	NOM	LOC	the riversides
32	10695	10696	NOM	LOC	the valley
10	10703	10705	PROP	LOC	the Treasure Valley
298	10707	10708	NOM	FAC	a garden
17	10726	10726	PROP	PER	Gluck
32	10731	10732	NOM	LOC	the valley
300	10735	10736	NOM	PER	the poor
17	10741	10741	PRON	PER	his
17	10746	10746	PRON	PER	his
301	10746	10747	NOM	FAC	his barns
17	10753	10753	PRON	PER	his
302	10753	10754	NOM	FAC	his house
17	10760	10760	PRON	PER	him
151	10761	10762	NOM	LOC	the river
170	10767	10768	NOM	PER	the dwarf
305	10773	10776	NOM	LOC	a river of gold
306	10782	10786	NOM	PER	the inhabitants of the valley
32	10785	10786	NOM	LOC	the valley
382	10801	10802	NOM	LOC	the stream
2	10809	10811	PROP	LOC	the Golden River
42	10819	10821	NOM	LOC	the Treasure Valley
310	10828	10833	NOM	LOC	the cataract of the Golden River
2	10831	10833	PROP	LOC	the Golden River
311	10861	10865	NOM	PER	the people of the valley
32	10864	10865	NOM	LOC	the valley
18	10866	10868	PROP	PER	THE BLACK BROTHERS
