quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
673	677	672	675	the " Black Brothers	313	" Black Brothers . "
1090	1095	1097	1097	Gluck	17	" What a pity , "
1099	1154	1097	1097	Gluck	17	" my brothers never ask anybody to dinner . I 'm sure , when they 've got such a nice piece of mutton as this , and nobody else has got so much as a piece of dry bread , it would do their hearts good to have somebody to eat it with them . "
1191	1198	1200	1200	Gluck	17	" It must be the wind , "
1202	1215	1200	1200	Gluck	17	" nobody else would venture to knock double knocks at our door . "
1433	1436	1416	1416	His	71	" swallowtail , "
1568	1571	1573	1575	the little gentleman	76	" Hollo ! "
1577	1596	1573	1575	the little gentleman	76	" that 's not the way to answer the door . I 'm wet ; let me in . "
1650	1657	1659	1659	Gluck	17	" I beg pardon , sir , "
1661	1674	1659	1659	Gluck	17	" I 'm very sorry , but , I really ca n't . "
1675	1680	1682	1684	the old gentleman	78	" Ca n't what ? "
1686	1727	1682	1684	the old gentleman	78	" I ca n't let you in , sir -- I ca n't , indeed ; my brothers would beat me to death , sir , if I thought of such a thing . What do you want , sir ? "
1728	1731	1733	1735	the old gentleman	78	" Want ? "
1738	1781	1733	1735	the old gentleman	78	" I want fire and shelter , and there 's your great fire there blazing , crackling , and dancing on the walls with nobody to feel it . Let me in , I say ; I only want to warm myself . "
1862	1869	1871	1872	little Gluck	17	" He does look very wet , "
1874	1888	1871	1872	little Gluck	17	" I 'll just let him in for a quarter of an hour . "
1923	1930	1932	1934	the little gentleman	76	" That 's a good boy , "
1936	1948	1932	1934	the little gentleman	76	" Never mind your brothers . I 'll talk to them . "
1949	1961	1963	1963	Gluck	17	" Pray , sir , do n't do any such thing , "
1965	1984	1963	1963	Gluck	17	" I ca n't let you stay till they come ; they 'd be the death of me . "
1985	1989	1991	1993	the old gentleman	78	" Dear me , "
1995	2010	1991	1993	the old gentleman	78	" I 'm very sorry to hear that . How long may I stay ? "
2011	2021	2023	2023	Gluck	17	" Only till the mutton 's done , sir , "
2025	2032	2023	2023	Gluck	17	" and it 's very brown . "
2072	2081	2083	2083	Gluck	17	" You 'll soon dry there , sir , "
2145	2152	2154	2154	Gluck	17	" I beg pardon , sir , "
2180	2188	2154	2154	Gluck	17	" may n't I take your cloak ? "
2189	2195	2197	2199	the old gentleman	78	" No , thank you , "
2201	2207	2154	2154	Gluck	17	" Your cap , sir ? "
2208	2217	2219	2221	the old gentleman	78	" I am all right , thank you , "
2225	2234	2236	2236	Gluck	17	" But -- sir -- I'm very sorry , "
2239	2253	2236	2236	Gluck	17	" but -- really , sir -- you're -- putting the fire out . "
2254	2266	2268	2269	his visitor	74	" It 'll take longer to do the mutton , then , "
2307	2314	2316	2318	the old gentleman	78	" That mutton looks very nice , "
2322	2332	2316	2318	the old gentleman	78	" Ca n't you give me a little bit ? "
2333	2338	2340	2340	Gluck	17	" Impossible , sir , "
2342	2348	2350	2352	the old gentleman	78	" I 'm very hungry , "
2354	2378	2350	2352	the old gentleman	78	" I 've had nothing to eat yesterday nor to - day . They surely could n't miss a bit from the knuckle ! "
2395	2407	2409	2409	he	78	" They promised me one slice to - day , sir , "
2411	2424	2409	2409	he	78	" I can give you that , but not a bit more . "
2425	2432	2434	2436	the old gentleman	78	" That 's a good boy , "
2449	2462	2464	2464	he	17	" I do n't care if I do get beaten for it , "
2525	2537	2539	2539	Schwartz	16	" What did you keep us waiting in the rain for ? "
2554	2566	2568	2568	Hans	15	" Aye ! what for , indeed , you little vagabond ? "
2586	2591	2593	2593	Schwartz	16	" Bless my soul ! "
2600	2603	2612	2612	his	97	" Amen , "
2632	2637	2639	2639	Schwartz	16	" Who 's that ? "
2656	2666	2668	2668	Gluck	17	" I do n't know , indeed , brother , "
2673	2680	2682	2682	Schwartz	16	" How did he get in ? "
2684	2689	2691	2691	Gluck	17	" My dear brother , "
2694	2701	2691	2691	Gluck	17	" he was so VERY wet ! "
2791	2798	2800	2800	Schwartz	16	" Who are you , sir ? "
2806	2812	2814	2814	Hans	15	" What 's your business ? "
2816	2826	2827	2829	the little gentleman	76	" I 'm a poor old man , sir , "
2834	2853	2827	2829	the little gentleman	76	" and I saw your fire through the window and begged shelter for a quarter of an hour . "
2854	2865	2867	2867	Schwartz	16	" Have the goodness to walk out again , then , "
2869	2885	2867	2867	Schwartz	16	" We 've quite enough water in our kitchen without making it a drying house . "
2886	2908	2827	2829	the little gentleman	76	" It is a cold day to turn an old man out in , sir ; look at my gray hairs . "
2922	2925	2927	2927	Hans	15	" Aye ! "
2929	2942	2927	2927	Hans	15	" there are enough of them to keep you warm . Walk ! "
2943	2966	2867	2867	Schwartz	16	" I 'm very , very hungry , sir ; could n't you spare me a bit of bread before I go ? "
2967	2972	2974	2974	Schwartz	16	" Bread , indeed ! "
2976	3001	2974	2974	Schwartz	16	" do you suppose we 've nothing to do with our bread but to give it to such red - nosed fellows as you ? "
3002	3011	3013	3013	Hans	15	" Why do n't you sell your feather ? "
3016	3021	3013	3013	Hans	15	" Out with you ! "
3022	3027	3029	3031	the old gentleman	78	" A little bit , "
3033	3037	3039	3039	Schwartz	16	" Be off ! "
3041	3046	3013	3013	Hans	15	" Pray , gentlemen . "
3047	3054	3056	3056	Hans	15	" Off , and be hanged ! "
3228	3276	3218	3218	his	78	" Gentlemen , I wish you a very good morning . At twelve o'clock tonight I 'll call again ; after such a refusal of hospitality as I have just experienced , you will not be surprised if that visit is the last I ever pay you . "
3277	3286	3288	3288	Schwartz	16	" If ever I catch you here again , "
3369	3380	3382	3382	Schwartz	16	" A very pretty business , indeed , Mr. Gluck ! "
3384	3413	3382	3382	Schwartz	16	" Dish the mutton , sir . If ever I catch you at such a trick again -- bless me , why , the mutton 's been cut ! "
3414	3426	3428	3428	Gluck	17	" You promised me one slice , brother , you know , "
3430	3485	3428	3428	Gluck	17	" Oh ! and you were cutting it hot , I suppose , and going to catch all the gravy . It 'll be long before I promise you such a thing again . Leave the room , sir ; and have the kindness to wait in the coal cellar till I call you . "
3598	3603	3605	3605	Schwartz	16	" What 's that ? "
3613	3617	3619	3621	the little gentleman	76	" Only I , "
3720	3726	3728	3729	their visitor	119	" Sorry to incommode you , "
3732	3760	3728	3729	their visitor	119	" I 'm afraid your beds are dampish . Perhaps you had better go to your brother 's room ; I 've left the ceiling on there . "
3783	3794	3795	3797	the old gentleman	78	" You 'll find my card on the kitchen table , "
3802	3809	3795	3797	the old gentleman	78	" Remember , the LAST visit . "
3810	3816	3818	3818	Schwartz	16	" Pray Heaven it may ! "
4145	4151	4153	4153	Schwartz	16	" Suppose we turn goldsmiths , "
4163	4190	4153	4153	Schwartz	16	" It is a good knave 's trade ; we can put a great deal of copper into the gold without anyone 's finding it out . "
4583	4588	4590	4590	Gluck	17	" And no wonder , "
4592	4600	4590	4590	Gluck	17	" after being treated in that way . "
4760	4763	4765	4765	Gluck	17	" Ah ! "
4779	4796	4769	4769	he	17	" if that river were really all gold , what a nice thing it would be . "
4797	4806	4859	4860	nobody there	152	" No , it would n't , Gluck , "
4818	4826	4828	4828	Gluck	17	" Bless me , what 's that ? "
4899	4907	4909	4911	the same voice	156	" Not at all , my boy , "
4917	4921	4923	4923	Gluck	17	" Bless me ! "
4926	4931	4923	4923	Gluck	17	" what is that ? "
4987	4992	4965	4965	somebody	317	" Lala - lira - la"--no
5054	5061	5067	5067	Gluck	17	" Lala - lira - la . "
5164	5167	5169	5170	the voice	164	" Hollo ! "
5177	5185	5169	5170	the voice	164	" Hollo ! Gluck , my boy , "
5285	5293	5295	5300	the voice out of the pot	166	" Come , Gluck , my boy , "
5303	5313	5295	5300	the voice out of the pot	166	" I 'm all right ; pour me out . "
5327	5335	5295	5300	the voice out of the pot	166	" Pour me out , I say , "
5348	5355	5357	5358	the voice	164	" WILL you pour me out ? "
5361	5367	5357	5358	the voice	164	" I 'm too hot . "
5475	5480	5482	5483	the dwarf	170	" That 's right ! "
5693	5705	5707	5709	the little man	173	" No , it would n't , Gluck , my boy , "
5767	5774	5776	5776	Gluck	17	" Would n't it , sir ? "
5783	5786	5788	5789	the dwarf	170	" No , "
5793	5800	5788	5789	the dwarf	170	" no , it would n't . "
5886	5891	5893	5893	Gluck	17	" Pray , sir , "
5898	5904	5893	5893	Gluck	17	" were you my mug ? "
5929	5932	5934	5936	the little man	173	" I , "
5938	5947	5934	5936	the little man	173	" am the King of the Golden River . "
6012	6021	6023	6023	Gluck	17	" I hope your Majesty is very well , "
6025	6028	6030	6032	the little man	173	" Listen ! "
6042	6194	6030	6032	the little man	173	" I am the king of what you mortals call the Golden River . The shape you saw me in was owing to the malice of a stronger king , from whose enchantments you have this instant freed me . What I have seen of you and your conduct to your wicked brothers renders me willing to serve you ; therefore , attend to what I tell you . Whoever shall climb to the top of that mountain from which you see the Golden River issue , and shall cast into the stream at its source three drops of holy water , for him and for him only the river shall turn to gold . But no one failing in his first can succeed in a second attempt , and if anyone shall cast unholy water into the river , it will overwhelm him and he will become a black stone . "
6249	6252	6255	6255	Gluck	17	" Oh ! "
6266	6284	6255	6255	Gluck	17	" O dear , dear , dear me ! My mug ! my mug ! my mug ! "
6724	6730	6732	6732	Hans	15	" Good morning , brother , "
6734	6747	6732	6732	Hans	15	" have you any message for the King of the Golden River ? "
7564	7570	7574	7574	he	15	" Three drops are enough , "
7576	7589	7574	7574	he	15	" I may , at least , cool my lips with it . "
8008	8011	8012	8012	he	15	" Water ! "
8023	8030	8012	8012	he	15	" Water ! I am dying . "
8031	8036	8038	8038	Hans	15	" I have none , "
8040	8049	8050	8050	He	15	" thou hast had thy share of life . "
8664	8669	8671	8671	Schwartz	16	" Water , indeed , "
8673	8682	8671	8671	Schwartz	16	" I have n't half enough for myself , "
8755	8760	8762	8762	Schwartz	16	" Water , indeed , "
8764	8773	8762	8762	Schwartz	16	" I have n't half enough for myself , "
8905	8910	8912	8912	Schwartz	16	" Ha , ha ! "
8914	8945	8912	8912	Schwartz	16	" are you there ? Remember the prison bars , my boy . Water , indeed ! do you suppose I carried it all the way up here for you ? "
9276	9284	9286	9286	he	17	" The little king looked very kind , "
9288	9302	9286	9286	he	17	" I do n't think he will turn me into a black stone . "
9485	9489	9491	9493	the old man	245	" Why son , "
9495	9509	9491	9493	the old man	245	" I am faint with thirst ; give me some of that water . "
9533	9542	9544	9544	Gluck	17	" Only pray do n't drink it all , "
9960	9964	9966	9966	Gluck	17	" Poor beastie , "
9968	9986	9966	9966	Gluck	17	" it 'll be dead when I come down again , if I do n't help it . "
10011	10020	10025	10025	he	17	" Confound the king and his gold too , "
10101	10105	10107	10108	the monarch	276	" Thank you , "
10110	10120	10107	10108	the monarch	276	" But do n't be frightened ; it 's all right"--for
10138	10146	10148	10149	the dwarf	170	" Why did n't you come before , "
10151	10181	10148	10149	the dwarf	170	" instead of sending me those rascally brothers of yours , for me to have the trouble of turning into stones ? Very hard stones they make , too . "
10182	10187	10189	10189	Gluck	17	" O dear me ! "
10191	10199	10189	10189	Gluck	17	" have you really been so cruel ? "
10200	10203	10205	10206	the dwarf	170	" Cruel ! "
10208	10227	10205	10206	the dwarf	170	" they poured unholy water into my stream . Do you suppose I 'm going to allow that ? "
10228	10231	10233	10233	Gluck	17	" Why , "
10235	10254	10233	10233	Gluck	17	" I am sure , sir,--your Majesty , I mean,--they got the water out of the church font . "
10255	10259	10261	10262	the dwarf	170	" Very probably , "
10264	10266	10269	10269	his	170	" but "
10277	10328	10274	10274	he	170	" the water which has been refused to the cry of the weary and dying is unholy , though it had been blessed by every saint in heaven ; and the water which is found in the vessel of mercy is holy , though it had been defiled with corpses . "
10372	10379	10380	10380	he	170	" Cast these into the river , "
10383	10403	10380	10380	he	170	" and descend on the other side of the mountains into the Treasure Valley . And so good speed . "
