paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	The	the	0	3	DET	DT	det	1	O
0	0	1	1	Fairies	fairy	4	11	NOUN	NNS	nsubj	16	O
0	0	2	2	By	by	12	14	ADP	IN	prep	1	O
0	0	3	3	William	William	15	22	PROPN	NNP	compound	4	O
0	0	4	4	Allingham	Allingham	23	32	PROPN	NNP	pobj	2	O
1	0	5	5	Up	up	34	36	ADP	IN	prep	1	O
1	0	6	6	the	the	37	40	DET	DT	det	8	O
1	0	7	7	airy	airy	41	45	ADJ	JJ	amod	8	O
1	0	8	8	mountain	mountain	46	54	NOUN	NN	pobj	5	O
1	0	9	9	,	,	54	55	PUNCT	,	punct	1	O
1	0	10	10	Down	down	56	60	ADP	IN	advmod	1	O
1	0	11	11	the	the	61	64	DET	DT	det	13	O
1	0	12	12	rushy	rushy	65	70	ADJ	JJ	amod	13	O
1	0	13	13	glen	glen	71	75	PROPN	NNP	pobj	10	O
1	0	14	14	,	,	75	76	PUNCT	,	punct	16	O
1	0	15	15	We	we	77	79	PRON	PRP	nsubj	16	O
1	0	16	16	dare	dare	80	84	VERB	VBP	ROOT	16	O
1	0	17	17	n’t	not	84	87	PART	RB	neg	16	O
1	0	18	18	go	go	88	90	VERB	VB	xcomp	16	O
1	0	19	19	a	a	91	92	DET	DT	det	21	O
1	0	20	20	-	-	92	93	PUNCT	HYPH	punct	21	O
1	0	21	21	hunting	hunt	93	100	VERB	VBG	dobj	18	O
1	0	22	22	For	for	101	104	ADP	IN	prep	18	O
1	0	23	23	fear	fear	105	109	NOUN	NN	pobj	22	O
1	0	24	24	of	of	110	112	ADP	IN	prep	23	O
1	0	25	25	little	little	113	119	ADJ	JJ	amod	26	O
1	0	26	26	men	man	120	123	NOUN	NNS	pobj	24	O
1	0	27	27	;	;	123	124	PUNCT	:	punct	16	O
1	0	28	28	Wee	Wee	125	128	PROPN	NNP	compound	29	O
1	0	29	29	folk	folk	129	133	NOUN	NN	dobj	16	O
1	0	30	30	,	,	133	134	PUNCT	,	punct	29	O
1	0	31	31	good	good	135	139	ADJ	JJ	amod	32	O
1	0	32	32	folk	folk	140	144	NOUN	NN	appos	29	O
1	0	33	33	,	,	144	145	PUNCT	,	punct	32	O
1	0	34	34	Trooping	troop	146	154	VERB	VBG	acl	29	O
1	0	35	35	all	all	155	158	ADV	RB	advmod	36	O
1	0	36	36	together	together	159	167	ADV	RB	advmod	34	O
1	0	37	37	;	;	167	168	PUNCT	:	punct	29	O
1	0	38	38	Green	green	169	174	ADJ	JJ	amod	39	O
1	0	39	39	jacket	jacket	175	181	NOUN	NN	conj	29	O
1	0	40	40	,	,	181	182	PUNCT	,	punct	39	O
1	0	41	41	red	red	183	186	ADJ	JJ	amod	42	O
1	0	42	42	cap	cap	187	190	NOUN	NN	conj	39	O
1	0	43	43	,	,	190	191	PUNCT	,	punct	39	O
1	0	44	44	And	and	192	195	CCONJ	CC	cc	39	O
1	0	45	45	white	white	196	201	ADJ	JJ	amod	46	O
1	0	46	46	owl	owl	202	205	NOUN	NN	conj	39	O
1	0	47	47	’s	’s	205	207	NUM	CD	case	46	O
1	0	48	48	feather	feather	208	215	NOUN	NN	appos	39	O
1	0	49	49	!	!	215	216	PUNCT	.	punct	39	O
2	1	0	50	Down	down	218	222	ADV	RB	advmod	56	O
2	1	1	51	along	along	223	228	ADP	IN	prep	50	O
2	1	2	52	the	the	229	232	DET	DT	det	54	O
2	1	3	53	rocky	rocky	233	238	ADJ	JJ	amod	54	O
2	1	4	54	shore	shore	239	244	NOUN	NN	pobj	51	O
2	1	5	55	Some	some	245	249	PRON	DT	nsubj	56	O
2	1	6	56	make	make	250	254	VERB	VBP	ccomp	61	O
2	1	7	57	their	their	255	260	PRON	PRP$	poss	58	O
2	1	8	58	home	home	261	265	NOUN	NN	dobj	56	O
2	1	9	59	,	,	265	266	PUNCT	,	punct	61	O
2	1	10	60	They	they	267	271	PRON	PRP	nsubj	61	O
2	1	11	61	live	live	272	276	VERB	VBP	ROOT	61	O
2	1	12	62	on	on	277	279	ADP	IN	prep	61	O
2	1	13	63	crispy	crispy	280	286	NOUN	NN	compound	64	O
2	1	14	64	pancakes	pancake	287	295	NOUN	NNS	pobj	62	O
2	1	15	65	Of	of	296	298	ADP	IN	prep	64	O
2	1	16	66	yellow	yellow	299	305	ADJ	JJ	amod	69	O
2	1	17	67	tide	tide	306	310	NOUN	NN	compound	69	O
2	1	18	68	-	-	310	311	PUNCT	HYPH	punct	69	O
2	1	19	69	foam	foam	311	315	NOUN	NN	pobj	65	O
2	1	20	70	;	;	315	316	PUNCT	:	punct	61	O
2	1	21	71	Some	some	317	321	PRON	DT	npadvmod	61	O
2	1	22	72	in	in	322	324	ADP	IN	prep	71	O
2	1	23	73	the	the	325	328	DET	DT	det	74	O
2	1	24	74	reeds	reed	329	334	NOUN	NNS	pobj	72	O
2	1	25	75	Of	of	335	337	ADP	IN	prep	74	O
2	1	26	76	the	the	338	341	DET	DT	det	80	O
2	1	27	77	black	black	342	347	ADJ	JJ	amod	80	O
2	1	28	78	mountain	mountain	348	356	NOUN	NN	compound	80	O
2	1	29	79	-	-	356	357	PUNCT	HYPH	punct	80	O
2	1	30	80	lake	lake	357	361	NOUN	NN	pobj	75	O
2	1	31	81	,	,	361	362	PUNCT	,	punct	71	O
2	1	32	82	With	with	363	367	ADP	IN	prep	71	O
2	1	33	83	frogs	frog	368	373	NOUN	NNS	pobj	82	O
2	1	34	84	for	for	374	377	ADP	IN	prep	83	O
2	1	35	85	their	their	378	383	PRON	PRP$	poss	86	O
2	1	36	86	watchdogs	watchdog	384	393	NOUN	NNS	pobj	84	O
2	1	37	87	,	,	393	394	PUNCT	,	punct	71	O
2	1	38	88	All	all	395	398	DET	DT	det	89	O
2	1	39	89	night	night	399	404	NOUN	NN	npadvmod	90	O
2	1	40	90	awake	awake	405	410	ADJ	JJ	amod	71	O
2	1	41	91	.	.	410	411	PUNCT	.	punct	61	O
3	2	0	92	High	high	413	417	ADV	RB	advmod	101	O
3	2	1	93	on	on	418	420	ADP	IN	prep	92	O
3	2	2	94	the	the	421	424	DET	DT	det	97	O
3	2	3	95	hill	hill	425	429	NOUN	NN	compound	97	O
3	2	4	96	-	-	429	430	PUNCT	HYPH	punct	97	O
3	2	5	97	top	top	430	433	NOUN	NN	pobj	93	O
3	2	6	98	The	the	434	437	DET	DT	det	100	O
3	2	7	99	old	old	438	441	ADJ	JJ	amod	100	O
3	2	8	100	King	King	442	446	PROPN	NNP	nsubj	101	O
3	2	9	101	sits	sit	447	451	VERB	VBZ	ccomp	104	O
3	2	10	102	;	;	451	452	PUNCT	:	punct	104	O
3	2	11	103	He	he	453	455	PRON	PRP	nsubj	104	O
3	2	12	104	is	be	456	458	AUX	VBZ	ROOT	104	O
3	2	13	105	now	now	459	462	ADV	RB	advmod	104	O
3	2	14	106	so	so	463	465	ADV	RB	advmod	107	O
3	2	15	107	old	old	466	469	ADJ	JJ	acomp	104	O
3	2	16	108	and	and	470	473	CCONJ	CC	cc	104	O
3	2	17	109	grey	grey	474	478	VERB	VB	conj	104	O
3	2	18	110	He	he	479	481	PRON	PRP	compound	112	O
3	2	19	111	’s	’s	481	483	NOUN	NN	compound	112	O
3	2	20	112	nigh	nigh	484	488	NOUN	NN	nsubj	113	O
3	2	21	113	lost	lose	489	493	VERB	VBD	conj	104	O
3	2	22	114	his	his	494	497	PRON	PRP$	poss	115	O
3	2	23	115	wits	wit	498	502	NOUN	NNS	dobj	113	O
3	2	24	116	.	.	502	503	PUNCT	.	punct	113	O
3	3	0	117	With	with	504	508	ADP	IN	prep	125	O
3	3	1	118	a	a	509	510	DET	DT	det	119	O
3	3	2	119	bridge	bridge	511	517	NOUN	NN	pobj	117	O
3	3	3	120	of	of	518	520	ADP	IN	prep	119	O
3	3	4	121	white	white	521	526	ADJ	JJ	amod	122	O
3	3	5	122	mist	mist	527	531	PROPN	NNP	compound	123	O
3	3	6	123	Columbkill	Columbkill	532	542	PROPN	NNP	pobj	120	O
3	3	7	124	he	he	543	545	PRON	PRP	nsubj	125	O
3	3	8	125	crosses	cross	546	553	VERB	VBZ	advcl	148	O
3	3	9	126	,	,	553	554	PUNCT	,	punct	125	O
3	3	10	127	On	on	555	557	ADP	IN	prep	125	O
3	3	11	128	his	his	558	561	PRON	PRP$	poss	130	O
3	3	12	129	stately	stately	562	569	ADJ	JJ	amod	130	O
3	3	13	130	journeys	journey	570	578	NOUN	NNS	pobj	127	O
3	3	14	131	From	from	579	583	ADP	IN	prep	130	O
3	3	15	132	Slieveleague	Slieveleague	584	596	PROPN	NNP	pobj	131	O
3	3	16	133	to	to	597	599	ADP	IN	prep	130	O
3	3	17	134	Rosses	Rosses	600	606	PROPN	NNP	pobj	133	O
3	3	18	135	;	;	606	607	PUNCT	:	punct	125	O
3	3	19	136	Or	or	608	610	CCONJ	CC	cc	137	O
3	3	20	137	going	go	611	616	VERB	VBG	advcl	148	O
3	3	21	138	up	up	617	619	ADP	RP	prt	137	O
3	3	22	139	with	with	620	624	ADP	IN	prep	137	O
3	3	23	140	the	the	625	628	DET	DT	det	141	O
3	3	24	141	music	music	629	634	NOUN	NN	pobj	139	O
3	3	25	142	On	on	635	637	ADP	IN	prep	141	O
3	3	26	143	cold	cold	638	642	ADJ	JJ	amod	145	O
3	3	27	144	starry	starry	643	649	ADJ	JJ	amod	145	O
3	3	28	145	nights	night	650	656	NOUN	NNS	pobj	142	O
3	3	29	146	,	,	656	657	PUNCT	,	punct	137	O
3	3	30	147	To	to	658	660	PART	TO	aux	148	O
3	3	31	148	sup	sup	661	664	VERB	VB	ROOT	148	O
3	3	32	149	with	with	665	669	ADP	IN	prep	148	O
3	3	33	150	the	the	670	673	DET	DT	det	151	O
3	3	34	151	Queen	Queen	674	679	PROPN	NNP	pobj	149	O
3	3	35	152	Of	of	680	682	ADP	IN	prep	151	O
3	3	36	153	the	the	683	686	DET	DT	det	156	O
3	3	37	154	gay	gay	687	690	ADJ	JJ	amod	156	O
3	3	38	155	Northern	Northern	691	699	PROPN	NNP	compound	156	O
3	3	39	156	Lights	Lights	700	706	PROPN	NNPS	pobj	152	O
3	3	40	157	.	.	706	707	PUNCT	.	punct	148	O
4	4	0	158	They	they	709	713	PRON	PRP	nsubj	159	O
4	4	1	159	stole	steal	714	719	VERB	VBD	ccomp	176	O
4	4	2	160	little	little	720	726	ADJ	JJ	amod	161	O
4	4	3	161	Bridget	Bridget	727	734	PROPN	NNP	dobj	159	O
4	4	4	162	For	for	735	738	ADP	IN	prep	159	O
4	4	5	163	seven	seven	739	744	NUM	CD	nummod	164	O
4	4	6	164	years	year	745	750	NOUN	NNS	npadvmod	165	O
4	4	7	165	long	long	751	755	ADV	RB	advmod	159	O
4	4	8	166	;	;	755	756	PUNCT	:	punct	176	O
4	4	9	167	When	when	757	761	SCONJ	WRB	advmod	169	O
4	4	10	168	she	she	762	765	PRON	PRP	nsubj	169	O
4	4	11	169	came	come	766	770	VERB	VBD	advcl	176	O
4	4	12	170	down	down	771	775	ADP	RP	prt	169	O
4	4	13	171	again	again	776	781	ADV	RB	advmod	169	O
4	4	14	172	Her	her	782	785	PRON	PRP$	poss	173	O
4	4	15	173	friends	friend	786	793	NOUN	NNS	nsubj	174	O
4	4	16	174	were	be	794	798	AUX	VBD	auxpass	176	O
4	4	17	175	all	all	799	802	ADV	RB	advmod	176	O
4	4	18	176	gone	go	803	807	VERB	VBN	ROOT	176	O
4	4	19	177	.	.	807	808	PUNCT	.	punct	176	O
4	5	0	178	They	they	809	813	PRON	PRP	nsubj	179	O
4	5	1	179	took	take	814	818	VERB	VBD	ccomp	191	O
4	5	2	180	her	she	819	822	PRON	PRP	dobj	179	O
4	5	3	181	lightly	lightly	823	830	ADV	RB	advmod	179	O
4	5	4	182	back	back	831	835	ADV	RB	advmod	179	O
4	5	5	183	,	,	835	836	PUNCT	,	punct	179	O
4	5	6	184	Between	between	837	844	ADP	IN	prep	179	O
4	5	7	185	the	the	845	848	DET	DT	det	186	O
4	5	8	186	night	night	849	854	NOUN	NN	pobj	184	O
4	5	9	187	and	and	855	858	CCONJ	CC	cc	186	O
4	5	10	188	morrow	morrow	859	865	NOUN	NN	conj	186	O
4	5	11	189	,	,	865	866	PUNCT	,	punct	191	O
4	5	12	190	They	they	867	871	PRON	PRP	nsubj	191	O
4	5	13	191	thought	think	872	879	VERB	VBD	ROOT	191	O
4	5	14	192	that	that	880	884	SCONJ	IN	mark	194	O
4	5	15	193	she	she	885	888	PRON	PRP	nsubj	194	O
4	5	16	194	was	be	889	892	AUX	VBD	ccomp	191	O
4	5	17	195	fast	fast	893	897	ADV	RB	advmod	196	O
4	5	18	196	asleep	asleep	898	904	ADJ	JJ	acomp	194	O
4	5	19	197	,	,	904	905	PUNCT	,	punct	191	O
4	5	20	198	But	but	906	909	CCONJ	CC	cc	200	O
4	5	21	199	she	she	910	913	PRON	PRP	nsubj	200	O
4	5	22	200	was	be	914	917	AUX	VBD	conj	191	O
4	5	23	201	dead	dead	918	922	ADJ	JJ	acomp	200	O
4	5	24	202	with	with	923	927	ADP	IN	prep	201	O
4	5	25	203	sorrow	sorrow	928	934	NOUN	NN	pobj	202	O
4	5	26	204	.	.	934	935	PUNCT	.	punct	191	O
4	6	0	205	They	they	936	940	PRON	PRP	nsubj	207	O
4	6	1	206	have	have	941	945	AUX	VBP	aux	207	O
4	6	2	207	kept	keep	946	950	VERB	VBN	ROOT	207	O
4	6	3	208	her	she	951	954	PRON	PRP	dobj	207	O
4	6	4	209	ever	ever	955	959	ADV	RB	advmod	210	O
4	6	5	210	since	since	960	965	SCONJ	IN	prep	207	O
4	6	6	211	Deep	deep	966	970	ADV	RB	pobj	210	O
4	6	7	212	within	within	971	977	ADP	IN	prep	211	O
4	6	8	213	the	the	978	981	DET	DT	det	214	O
4	6	9	214	lake	lake	982	986	NOUN	NN	pobj	212	O
4	6	10	215	,	,	986	987	PUNCT	,	punct	207	O
4	6	11	216	On	on	988	990	ADP	IN	prep	207	O
4	6	12	217	a	a	991	992	DET	DT	det	218	O
4	6	13	218	bed	bed	993	996	NOUN	NN	pobj	216	O
4	6	14	219	of	of	997	999	ADP	IN	prep	218	O
4	6	15	220	fig	fig	1000	1003	NOUN	NN	compound	222	O
4	6	16	221	-	-	1003	1004	PUNCT	HYPH	punct	222	O
4	6	17	222	leaves	leave	1004	1010	NOUN	NNS	pobj	219	O
4	6	18	223	,	,	1010	1011	PUNCT	,	punct	207	O
4	6	19	224	Watching	watch	1012	1020	VERB	VBG	advcl	207	O
4	6	20	225	till	till	1021	1025	SCONJ	IN	mark	227	O
4	6	21	226	she	she	1026	1029	PRON	PRP	nsubj	227	O
4	6	22	227	wake	wake	1030	1034	VERB	VBP	advcl	224	O
4	6	23	228	.	.	1034	1035	PUNCT	.	punct	207	O
5	7	0	229	By	by	1037	1039	ADP	IN	prep	241	O
5	7	1	230	the	the	1040	1043	DET	DT	det	232	O
5	7	2	231	craggy	craggy	1044	1050	PROPN	NNP	compound	232	O
5	7	3	232	hillside	hillside	1051	1059	NOUN	NN	pobj	229	O
5	7	4	233	,	,	1059	1060	PUNCT	,	punct	241	O
5	7	5	234	Through	through	1061	1068	ADP	IN	prep	241	O
5	7	6	235	the	the	1069	1072	DET	DT	det	236	O
5	7	7	236	mosses	moss	1073	1079	NOUN	NNS	pobj	234	O
5	7	8	237	bare	bare	1080	1084	ADJ	JJ	pobj	234	O
5	7	9	238	,	,	1084	1085	PUNCT	,	punct	241	O
5	7	10	239	They	they	1086	1090	PRON	PRP	nsubj	241	O
5	7	11	240	have	have	1091	1095	AUX	VBP	aux	241	O
5	7	12	241	planted	plant	1096	1103	VERB	VBN	ROOT	241	O
5	7	13	242	thorn	thorn	1104	1109	NOUN	NN	amod	243	O
5	7	14	243	trees	tree	1110	1115	NOUN	NNS	dobj	241	O
5	7	15	244	For	for	1116	1119	ADP	IN	prep	241	O
5	7	16	245	my	my	1120	1122	PRON	PRP$	poss	246	O
5	7	17	246	pleasure	pleasure	1123	1131	NOUN	NN	pobj	244	O
5	7	18	247	,	,	1131	1132	PUNCT	,	punct	241	O
5	7	19	248	here	here	1133	1137	ADV	RB	advmod	241	O
5	7	20	249	and	and	1138	1141	CCONJ	CC	cc	248	O
5	7	21	250	there	there	1142	1147	ADV	RB	conj	248	O
5	7	22	251	.	.	1147	1148	PUNCT	.	punct	241	O
5	8	0	252	Is	be	1149	1151	AUX	VBZ	advcl	266	O
5	8	1	253	any	any	1152	1155	DET	DT	det	254	O
5	8	2	254	man	man	1156	1159	NOUN	NN	attr	252	O
5	8	3	255	so	so	1160	1162	ADV	RB	advmod	256	O
5	8	4	256	daring	dare	1163	1169	VERB	VBG	advcl	252	O
5	8	5	257	As	as	1170	1172	SCONJ	IN	mark	258	O
5	8	6	258	dig	dig	1173	1176	VERB	VB	advcl	256	O
5	8	7	259	them	they	1177	1181	PRON	PRP	dobj	258	O
5	8	8	260	up	up	1182	1184	ADP	RP	prt	258	O
5	8	9	261	in	in	1185	1187	ADP	IN	prep	258	O
5	8	10	262	spite	spite	1188	1193	NOUN	NN	pobj	261	O
5	8	11	263	,	,	1193	1194	PUNCT	,	punct	266	O
5	8	12	264	He	he	1195	1197	PRON	PRP	nsubj	266	O
5	8	13	265	shall	shall	1198	1203	AUX	MD	aux	266	O
5	8	14	266	find	find	1204	1208	VERB	VB	ROOT	266	O
5	8	15	267	their	their	1209	1214	PRON	PRP$	poss	269	O
5	8	16	268	sharpest	sharp	1215	1223	ADJ	JJS	amod	269	O
5	8	17	269	thorns	thorn	1224	1230	NOUN	NNS	dobj	266	O
5	8	18	270	In	in	1231	1233	ADP	IN	prep	266	O
5	8	19	271	his	his	1234	1237	PRON	PRP$	poss	272	O
5	8	20	272	bed	bed	1238	1241	NOUN	NN	pobj	270	O
5	8	21	273	at	at	1242	1244	ADP	IN	prep	266	O
5	8	22	274	night	night	1245	1250	NOUN	NN	pobj	273	O
5	8	23	275	.	.	1250	1251	PUNCT	.	punct	266	O
6	9	0	276	Up	up	1253	1255	ADP	IN	prep	287	O
6	9	1	277	the	the	1256	1259	DET	DT	det	279	O
6	9	2	278	airy	airy	1260	1264	ADJ	JJ	amod	279	O
6	9	3	279	mountain	mountain	1265	1273	NOUN	NN	pobj	276	O
6	9	4	280	,	,	1273	1274	PUNCT	,	punct	287	O
6	9	5	281	Down	down	1275	1279	ADP	IN	prep	287	O
6	9	6	282	the	the	1280	1283	DET	DT	det	284	O
6	9	7	283	rushy	rushy	1284	1289	ADJ	JJ	amod	284	O
6	9	8	284	glen	glen	1290	1294	PROPN	NNP	pobj	281	O
6	9	9	285	,	,	1294	1295	PUNCT	,	punct	287	O
6	9	10	286	We	we	1296	1298	PRON	PRP	nsubj	287	O
6	9	11	287	dare	dare	1299	1303	VERB	VBP	ROOT	287	O
6	9	12	288	n’t	not	1303	1306	PART	RB	neg	287	O
6	9	13	289	go	go	1307	1309	VERB	VB	xcomp	287	O
6	9	14	290	a	a	1310	1311	DET	DT	det	292	O
6	9	15	291	-	-	1311	1312	PUNCT	HYPH	punct	292	O
6	9	16	292	hunting	hunt	1312	1319	VERB	VBG	dobj	289	O
6	9	17	293	For	for	1320	1323	ADP	IN	prep	289	O
6	9	18	294	fear	fear	1324	1328	NOUN	NN	pobj	293	O
6	9	19	295	of	of	1329	1331	ADP	IN	prep	294	O
6	9	20	296	little	little	1332	1338	ADJ	JJ	amod	297	O
6	9	21	297	men	man	1339	1342	NOUN	NNS	pobj	295	O
6	9	22	298	;	;	1342	1343	PUNCT	:	punct	287	O
6	9	23	299	Wee	Wee	1344	1347	PROPN	NNP	compound	300	O
6	9	24	300	folk	folk	1348	1352	NOUN	NN	dobj	287	O
6	9	25	301	,	,	1352	1353	PUNCT	,	punct	300	O
6	9	26	302	good	good	1354	1358	ADJ	JJ	amod	303	O
6	9	27	303	folk	folk	1359	1363	NOUN	NN	appos	300	O
6	9	28	304	,	,	1363	1364	PUNCT	,	punct	303	O
6	9	29	305	Trooping	troop	1365	1373	VERB	VBG	acl	300	O
6	9	30	306	all	all	1374	1377	ADV	RB	advmod	307	O
6	9	31	307	together	together	1378	1386	ADV	RB	advmod	305	O
6	9	32	308	;	;	1386	1387	PUNCT	:	punct	300	O
6	9	33	309	Green	green	1388	1393	ADJ	JJ	amod	310	O
6	9	34	310	jacket	jacket	1394	1400	NOUN	NN	conj	300	O
6	9	35	311	,	,	1400	1401	PUNCT	,	punct	310	O
6	9	36	312	red	red	1402	1405	ADJ	JJ	amod	313	O
6	9	37	313	cap	cap	1406	1409	NOUN	NN	conj	310	O
6	9	38	314	,	,	1409	1410	PUNCT	,	punct	310	O
6	9	39	315	And	and	1411	1414	CCONJ	CC	cc	310	O
6	9	40	316	white	white	1415	1420	ADJ	JJ	amod	317	O
6	9	41	317	owl	owl	1421	1424	NOUN	NN	conj	310	O
6	9	42	318	’s	’s	1424	1426	NUM	CD	case	317	O
6	9	43	319	feather	feather	1427	1434	NOUN	NN	appos	310	O
6	9	44	320	!	!	1434	1435	PUNCT	.	punct	287	O
