COREF	start_token	end_token	prop	cat	text
3	1	1	PROP	PER	MELISANDE
3	12	14	PROP	PER	the Princess Melisande
-1	18	18	PRON	PER	her
-1	18	19	NOM	PER	her mother
-1	21	22	NOM	PER	the Queen
-1	32	33	NOM	PER	the King
-1	35	35	PRON	PER	his
-1	40	40	PRON	PER	he
-1	47	47	PRON	PER	I
-1	60	60	PRON	PER	he
-1	65	65	PRON	PER	you
-1	67	67	PRON	PER	your
-1	72	75	NOM	PER	some fairy or other
-1	84	84	PRON	PER	you
-1	97	97	PRON	PER	my
-1	97	99	NOM	PER	my own family
4	108	110	PROP	PER	The Fairy Malevola
-1	115	115	PRON	PER	my
-1	115	118	NOM	PER	my great - grandmother
-1	123	123	PRON	PER	you
-1	139	139	PRON	PER	you
-1	145	146	NOM	PER	the Queen
-1	149	149	PRON	PER	My
-1	149	151	NOM	PER	My own cousin
-1	162	162	PRON	PER	she
-1	169	169	PRON	PER	her
-1	169	170	NOM	PER	her daughter
-1	175	177	NOM	PER	the old wretch
-1	186	187	NOM	PER	the girl
-1	192	192	PRON	PER	her
-1	213	216	NOM	PER	the kitchen - maids
-1	220	221	NOM	PER	the King
-1	224	224	PRON	PER	we
-1	232	232	PRON	PER	I
-1	235	235	PRON	PER	her
-1	235	236	NOM	PER	her godfather
-1	239	239	PRON	PER	you
-1	242	242	PRON	PER	her
-1	242	243	NOM	PER	her godmother
-1	246	246	PRON	PER	we
-1	250	252	NOM	PER	a single fairy
-1	255	257	NOM	PER	none of them
-1	257	257	PRON	PER	them
-1	265	265	PRON	PER	they
-1	271	272	NOM	PER	the Queen
-1	282	283	NOM	PER	the King
-1	285	286	NOM	PER	the Queen
-1	288	289	NOM	PER	the baby
-1	295	296	NOM	PER	the parlourmaid
-1	298	298	PRON	PER	them
-1	309	309	PRON	PER	your
-1	309	310	NOM	PER	your Majesty
-1	312	313	NOM	PER	several ladies
-1	317	317	PRON	PER	I
-1	319	319	PRON	PER	them
-1	320	320	PRON	PER	you
-1	324	324	NOM	FAC	home
-1	327	327	PRON	PER	they
-1	330	330	PRON	PER	they
-1	337	337	PRON	PER	they
-1	339	340	NOM	FAC	the parlour
-1	344	345	NOM	PER	the Queen
-1	348	348	PRON	PER	I
-1	351	351	PRON	PER	them
-1	353	355	NOM	FAC	the Throne Room
-1	357	357	PRON	PER	your
-1	357	358	NOM	PER	your Majesty
-1	362	363	NOM	PER	the parlourmaid
-1	366	366	PRON	PER	You
-1	373	373	PRON	PER	them
-1	382	385	NOM	FAC	The great Throne Room
-1	389	401	NOM	PER	fairies , of all ages and of all degrees of beauty and ugliness
-1	403	407	NOM	PER	good fairies and bad fairies
-1	412	413	NOM	PER	moon fairies
-1	419	421	NOM	PER	fairies like butterflies
-1	425	426	NOM	PER	the Queen
-1	436	436	PRON	PER	she
-1	441	441	PRON	PER	them
-1	444	444	PRON	PER	they
-1	456	456	PRON	PER	you
-1	459	459	PRON	PER	me
-1	462	462	PRON	PER	your
-1	468	468	PRON	PER	I
-1	477	478	NOM	PER	the Queen
-1	481	481	PRON	PER	she
-1	484	485	NOM	PER	the King
-1	490	490	PRON	PER	I
-1	492	492	PRON	PER	you
-1	498	498	PRON	PER	her
-1	503	503	PRON	PER	You
-1	511	515	NOM	PER	the fairies , all together
-1	518	518	PRON	PER	I
-1	525	527	NOM	PER	the poor Queen
4	530	530	PROP	PER	Malevola
-1	538	538	PRON	PER	your
4	545	545	PROP	PER	Malevola
-1	547	559	NOM	PER	the oldest , as well as the most wicked , of the fairies
-1	558	559	NOM	PER	the fairies
-1	561	561	PRON	PER	She
-1	576	581	NOM	PER	all the rest of the fairies
-1	580	581	NOM	PER	the fairies
-1	594	594	PRON	PER	she
-1	598	598	PRON	PER	her
-1	601	602	NOM	PER	the Queen
-1	608	608	PRON	PER	your
-1	612	612	PRON	PER	You
-1	619	620	NOM	PER	a fairy
-1	629	629	PRON	PER	We
-1	635	635	PRON	PER	our
-1	643	648	NOM	PER	the fairy of highest social position
-1	650	650	PRON	PER	I
-1	654	655	NOM	PER	The Princess
-1	661	662	NOM	PER	The Queen
4	666	666	PROP	PER	Malevola
-1	694	695	NOM	PER	the King
-1	702	702	PRON	PER	you
-1	708	708	PRON	PER	he
-1	711	711	PRON	PER	I
-1	714	714	PRON	PER	you
-1	716	716	NOM	PER	ladies
-1	718	718	PRON	PER	I
-1	724	724	PRON	PER	you
-1	730	732	NOM	PER	none of you
-1	732	732	PRON	PER	you
-1	735	735	NOM	FAC	school
-1	740	740	PRON	PER	you
-1	745	745	PRON	PER	your
-1	745	747	NOM	PER	your own race
-1	750	750	PRON	PER	you
-1	754	760	NOM	PER	a poor , ignorant King like me
-1	760	760	PRON	PER	me
-1	763	763	PRON	PER	you
-1	776	776	PRON	PER	you
-1	780	784	NOM	PER	the fairy in the bonnet
-1	793	793	PRON	PER	she
-1	795	795	PRON	PER	her
-1	801	801	PRON	PER	my
-1	805	805	PRON	PER	I
-1	807	808	NOM	PER	the Princess
-1	814	815	NOM	PER	The King
-1	818	818	PRON	PER	his
-1	821	821	PRON	PER	her
-1	829	829	PRON	PER	he
-1	833	833	PRON	PER	I
-1	844	844	PRON	PER	you
-1	850	858	NOM	PER	A fairy who breaks the traditions of fairy history
-1	862	862	PRON	PER	you
-1	864	864	PRON	PER	she
-1	879	884	NOM	PER	only _ one _ bad fairy
-1	893	895	NOM	PER	the good ones
-1	911	911	PRON	PER	you
-1	921	921	PRON	PER	her
4	927	927	PROP	PER	Malevola
-1	935	935	PRON	PER	I
-1	937	937	PRON	PER	myself
-1	941	956	NOM	PER	Several of the better - class fairies who had been led away by Malevola ’s influence
-1	943	956	NOM	PER	the better - class fairies who had been led away by Malevola ’s influence
4	954	954	PROP	PER	Malevola
-1	964	964	PRON	PER	His
-1	964	965	NOM	PER	His Majesty
-1	973	973	PRON	PER	you
-1	977	977	PRON	PER	me
-1	981	982	NOM	PER	the King
-1	986	986	PRON	PER	your
-1	990	990	PRON	PER	my
-1	990	992	NOM	PER	my innocent child
-1	998	998	PRON	PER	you
-1	1002	1002	PRON	PER	you
-1	1016	1016	PRON	PER	you
-1	1021	1022	NOM	PER	No one
-1	1027	1028	NOM	PER	several fairies
-1	1032	1033	NOM	PER	the Queen
-1	1045	1045	PRON	PER	they
-1	1061	1062	NOM	PER	the fairies
-1	1067	1068	NOM	PER	the Queen
-1	1073	1073	PRON	PER	they
-1	1077	1077	PRON	PER	her
-1	1089	1095	NOM	PER	the lady with the snake - bonnet
-1	1102	1102	PRON	PER	us
-1	1106	1107	NOM	PER	dear Queen
-1	1109	1109	PRON	PER	I
-1	1118	1118	PRON	PER	you
-1	1122	1126	NOM	PER	the _ dear _ baby
-1	1131	1131	PRON	PER	she
-1	1145	1148	NOM	PER	the very last fairy
-1	1151	1152	NOM	PER	the Queen
-1	1157	1158	NOM	PER	the baby
-1	1160	1160	PRON	PER	she
-1	1174	1175	NOM	PER	the baby
3	1187	1189	PROP	PER	the Princess Melisande
-1	1202	1202	PRON	PER	my
-1	1202	1203	NOM	PER	my love
-1	1207	1208	NOM	PER	the King
-1	1211	1211	PRON	PER	I
-1	1219	1219	PRON	PER	I
-1	1227	1227	PRON	PER	My
-1	1227	1229	NOM	PER	My fairy godmother
-1	1232	1232	PRON	PER	me
-1	1241	1241	PRON	PER	I
-1	1252	1252	PRON	PER	you
-1	1254	1254	NOM	PER	dear
-1	1258	1259	NOM	PER	the Queen
-1	1263	1263	PRON	PER	her
-1	1267	1267	PRON	PER	I
-1	1273	1273	NOM	PER	baby
-1	1278	1279	NOM	PER	the King
-1	1286	1286	PRON	PER	I
-1	1291	1291	PRON	PER	her
-1	1295	1295	PRON	PER	she
-1	1301	1301	PRON	PER	she
-1	1310	1310	PRON	PER	you
-1	1320	1321	NOM	PER	the Queen
-1	1329	1330	NOM	PER	the baby
-1	1340	1340	NOM	PER	dearest
-1	1342	1342	PRON	PER	She
-1	1349	1349	PRON	PER	she
-1	1356	1356	PRON	PER	her
3	1369	1370	PROP	PER	Princess Melisande
-1	1394	1394	PRON	PER	hers
-1	1396	1397	NOM	PER	The Queen
-1	1399	1399	PRON	PER	her
-1	1407	1408	NOM	PER	the Princess
-1	1431	1431	PRON	PER	she
-1	1434	1434	PRON	PER	she
-1	1440	1440	PRON	PER	she
-1	1443	1443	PRON	PER	she
-1	1449	1449	PRON	PER	she
-1	1453	1453	PRON	PER	she
-1	1461	1461	PRON	PER	she
-1	1465	1466	NOM	PER	the Queen
-1	1469	1470	NOM	PER	the King
-1	1473	1473	PRON	PER	My
-1	1473	1474	NOM	PER	My love
-1	1476	1476	PRON	PER	our
-1	1476	1478	NOM	PER	our dear daughter
-1	1485	1485	PRON	PER	she
-1	1489	1489	PRON	PER	her
-1	1496	1497	NOM	PER	the King
-1	1500	1500	PRON	PER	his
-1	1500	1502	NOM	PER	his fairy godmother
-1	1511	1511	PRON	PER	He
-1	1514	1514	PRON	PER	he
-1	1519	1519	PRON	PER	his
-1	1519	1520	NOM	PER	his daughter
-1	1523	1524	NOM	PER	the fairy
-1	1527	1527	PRON	PER	him
-1	1534	1534	PRON	PER	I
-1	1545	1545	PRON	PER	he
-1	1553	1553	PRON	PER	me
-1	1558	1558	PRON	PER	I
-1	1564	1565	NOM	FAC	the house
-1	1576	1576	PRON	PER	my
-1	1576	1577	NOM	PER	my daughter
-1	1593	1594	NOM	PER	the fairy
-1	1603	1604	NOM	PER	DEAR KING,—Pray
-1	1607	1607	PRON	PER	you
-1	1610	1610	PRON	PER	my
-1	1615	1615	PRON	PER	I
-1	1622	1622	PRON	PER	I
-1	1628	1628	PRON	PER	you
-1	1631	1631	PRON	PER	my
-1	1639	1639	PRON	PER	Your
-1	1639	1641	NOM	PER	Your affectionate godmother
-1	1648	1649	NOM	PER	the King
-1	1651	1651	PRON	PER	his
-1	1664	1664	PRON	PER	his
-1	1676	1676	PRON	PER	his
-1	1676	1677	NOM	PER	his daughter
3	1680	1680	PROP	PER	Melisande
-1	1684	1684	NOM	PER	Father
-1	1686	1686	PRON	PER	I
-1	1690	1692	NOM	PER	all your subjects
-1	1691	1691	PRON	PER	your
-1	1700	1700	PRON	PER	they
-1	1706	1707	NOM	PER	the King
-1	1709	1709	NOM	PER	Queen
-1	1724	1724	PRON	PER	she
-1	1729	1729	PRON	PER	I
-1	1731	1731	PRON	PER	them
-1	1739	1739	PRON	PER	they
-1	1745	1745	PRON	PER	they
-1	1757	1758	NOM	PER	the Queen
-1	1765	1765	PRON	PER	my
-1	1770	1770	PRON	PER	I
-1	1772	1772	PRON	PER	you
-1	1780	1780	PRON	PER	I
3	1785	1785	PROP	PER	Melisande
-1	1787	1788	NOM	PER	The Queen
-1	1791	1791	PRON	PER	her
3	1795	1795	PROP	PER	Melisande
-1	1799	1799	PRON	PER	she
-1	1805	1805	PRON	PER	I
-1	1807	1807	PRON	PER	I
-1	1845	1846	NOM	PER	the King
-1	1858	1859	NOM	PER	the Princess
-1	1863	1863	PRON	PER	him
-1	1879	1880	NOM	PER	the Queen
-1	1886	1886	PRON	PER	you
-1	1888	1888	PRON	PER	her
-1	1890	1890	NOM	PER	dear
-1	1892	1892	PRON	PER	she
-1	1906	1907	NOM	PER	the King
3	1914	1914	PROP	PER	Melisande
-1	1917	1917	PRON	PER	I
-1	1939	1939	PRON	PER	you
-1	1945	1946	NOM	PER	the King
-1	1949	1949	PRON	PER	You
-1	1957	1957	PRON	PER	he
-1	1989	1989	PRON	PER	his
-1	2008	2009	NOM	PER	the Queen
-1	2012	2012	PRON	PER	You
-1	2020	2021	NOM	PER	the King
-1	2031	2031	PRON	PER	we
-1	2035	2035	PRON	PER	me
3	2039	2040	PROP	PER	little Melisande
-1	2046	2046	NOM	PER	nurse
-1	2049	2049	PRON	PER	her
-1	2052	2052	PRON	PER	you
-1	2056	2056	PRON	PER	your
-1	2061	2061	PRON	PER	I
3	2066	2066	PROP	PER	Melisande
-1	2069	2069	PRON	PER	I
-1	2073	2073	NOM	PER	mother
-1	2078	2078	PRON	PER	Your
-1	2078	2079	NOM	PER	Your mother
-1	2086	2087	NOM	PER	the King
-1	2091	2091	PRON	PER	I
-1	2093	2093	PRON	PER	you
-1	2096	2096	PRON	PER	your
-1	2112	2113	NOM	PER	The Princess
-1	2132	2132	PRON	PER	you
-1	2141	2141	PRON	PER	you
-1	2149	2149	PRON	PER	her
-1	2179	2179	NOM	FAC	palaces
-1	2200	2200	PRON	PER	your
-1	2204	2205	NOM	PER	the Princess
-1	2221	2222	NOM	PER	the Princess
-1	2239	2239	PRON	PER	she
-1	2241	2241	NOM	PER	nurse
-1	2259	2259	PRON	PER	she
-1	2294	2296	NOM	PER	The poor Princess
-1	2302	2302	PRON	PER	she
-1	2309	2309	PRON	PER	she
-1	2311	2311	PRON	PER	her
-1	2347	2347	PRON	PER	she
-1	2411	2412	NOM	PER	the Princess
-1	2420	2420	PRON	PER	her
-1	2443	2444	NOM	FAC	the room
-1	2448	2448	PRON	PER	she
-1	2454	2454	PRON	PER	her
-1	2459	2459	NOM	PER	nurse
-1	2469	2469	PRON	PER	she
-1	2477	2477	PRON	PER	I
-1	2479	2479	PRON	PER	I
3	2486	2487	PROP	PER	poor Melisande
-1	2495	2495	PRON	PER	she
-1	2501	2501	PRON	PER	she
-1	2503	2503	PRON	PER	herself
-1	2519	2519	PRON	PER	she
-1	2522	2522	PRON	PER	her
-1	2522	2523	NOM	PER	her mother
-1	2525	2525	PRON	PER	her
-1	2531	2532	NOM	PER	the Queen
3	2537	2537	PROP	PER	Melisande
-1	2545	2545	PRON	PER	her
-1	2549	2550	NOM	PER	the Princess
-1	2554	2554	PRON	PER	her
-1	2554	2555	NOM	PER	her mother
-1	2562	2562	PRON	PER	her
-1	2562	2564	NOM	PER	her Royal relations
-1	2577	2578	NOM	PER	the Queen
-1	2598	2598	PRON	PER	they
-1	2625	2626	NOM	PER	the Princess
3	2637	2637	PROP	PER	Melisande
-1	2648	2648	PRON	PER	my
-1	2660	2660	PRON	PER	we
-1	2675	2676	NOM	PER	the people
-1	2680	2681	NOM	PER	the King
-1	2683	2686	NOM	PER	a council of merchants
-1	2686	2686	NOM	PER	merchants
-1	2689	2689	PRON	PER	they
-1	2694	2695	NOM	PER	the Princess
-1	2716	2717	NOM	GPE	that country
-1	2719	2719	PRON	PER	They
-1	2726	2726	PRON	PER	they
-1	2732	2732	PRON	PER	They
-1	2738	2738	NOM	PER	sailors
-1	2747	2747	NOM	PER	Kings
-1	2747	2749	NOM	FAC	Kings ’ palaces
-1	2751	2751	PRON	PER	They
-1	2758	2758	NOM	PER	hermits
-1	2761	2767	NOM	PER	other people who wished to be uncomfy
-1	2780	2780	PRON	PER	them
-1	2786	2786	PRON	PER	they
-1	2794	2795	NOM	PER	the hermits
-1	2805	2805	NOM	PER	mothers
-1	2809	2809	PRON	PER	their
-1	2809	2811	NOM	PER	their little babies
-1	2814	2818	NOM	PER	all well - born infants
-1	2836	2837	NOM	PER	the people
-1	2849	2850	NOM	PER	the King
-1	2866	2866	PRON	PER	I
-1	2870	2870	PRON	PER	my
-1	2870	2872	NOM	PER	my fairy godmother
-1	2884	2884	PRON	PER	he
-1	2891	2892	NOM	PER	a skylark
-1	2908	2910	NOM	PER	a competent Prince
-1	2919	2920	NOM	PER	the King
-1	2923	2923	PRON	PER	his
-1	2923	2924	NOM	PER	his heralds
-1	2927	2928	NOM	LOC	the world
-1	2932	2937	NOM	PER	any respectable Prince with proper references
3	2940	2942	PROP	PER	the Princess Melisande
-1	2944	2944	PRON	PER	he
-1	2947	2947	PRON	PER	her
-1	2957	2959	NOM	PER	trains of Princes
-1	2963	2963	PRON	PER	their
-1	2967	2967	PRON	PER	they
-1	2975	2975	PRON	PER	them
-1	2983	2984	NOM	PER	The Princess
-1	2991	2991	PRON	PER	she
-1	3000	3000	PRON	PER	she
-1	3004	3007	NOM	PER	any of the Princes
-1	3006	3007	NOM	PER	the Princes
-1	3011	3011	PRON	PER	her
-1	3013	3013	PRON	PER	she
-1	3032	3032	PRON	PER	her
-1	3038	3040	NOM	PER	TRAINS OF PRINCES
-1	3052	3053	NOM	PER	The Princess
-1	3058	3061	NOM	FAC	the great Throne Room
-1	3065	3067	NOM	FAC	no other room
-1	3073	3073	PRON	PER	her
-1	3075	3075	PRON	PER	her
-1	3079	3079	PRON	PER	she
-1	3084	3087	NOM	FAC	the long high room
-1	3093	3093	PRON	PER	her
-1	3104	3105	NOM	FAC	a barn
-1	3111	3111	PRON	PER	she
-1	3119	3119	PRON	PER	her
-1	3121	3121	PRON	PER	she
-1	3125	3125	PRON	PER	her
-1	3141	3141	PRON	PER	she
-1	3148	3148	PRON	PER	herself
-1	3155	3155	PRON	PER	she
-1	3163	3163	PRON	PER	she
5	3166	3167	PROP	PER	Prince Florizel
-1	3169	3169	PRON	PER	He
-1	3173	3174	NOM	FAC	the palace
-1	3179	3179	PRON	PER	he
-1	3184	3184	PRON	PER	her
-1	3192	3192	PRON	PER	him
-1	3195	3195	PRON	PER	she
-1	3199	3199	PRON	PER	her
-1	3206	3206	PRON	PER	he
-1	3211	3211	PRON	PER	his
-1	3215	3218	NOM	FAC	the reception - room
-1	3221	3221	PRON	PER	he
-1	3225	3226	NOM	FAC	the garden
-1	3232	3232	PRON	PER	he
-1	3236	3236	PRON	PER	she
3	3245	3245	PROP	PER	Melisande
-1	3249	3250	NOM	PER	a Prince
-1	3254	3254	PRON	PER	he
-1	3261	3261	PRON	PER	her
-1	3268	3269	NOM	PER	the Prince
-1	3271	3271	PRON	PER	he
-1	3281	3281	PRON	PER	him
-1	3284	3284	PRON	PER	he
-1	3288	3288	PRON	PER	You
3	3290	3290	PROP	PER	Melisande
-1	3295	3295	PRON	PER	you
5	3297	3297	PROP	PER	Florizel
-1	3306	3306	PRON	PER	your
-1	3311	3311	PRON	PER	he
-1	3313	3313	PRON	PER	her
-1	3322	3322	PRON	PER	She
-1	3324	3324	PRON	PER	him
-1	3330	3330	PRON	PER	she
-1	3333	3333	PRON	PER	her
-1	3337	3337	PRON	PER	he
-1	3348	3348	PRON	PER	I
-1	3352	3352	PRON	PER	you
-1	3360	3361	NOM	PER	the Princess
-1	3364	3364	PRON	PER	he
-1	3376	3376	PRON	PER	he
-1	3380	3380	PRON	PER	I
-1	3384	3384	PRON	PER	your
-1	3384	3385	NOM	PER	your father
-1	3389	3389	PRON	PER	you
-1	3391	3391	PRON	PER	me
-1	3395	3395	PRON	PER	My
-1	3395	3396	NOM	PER	My father
-1	3400	3400	PRON	PER	I
3	3405	3405	PROP	PER	Melisande
-1	3413	3413	PRON	PER	her
6	3417	3418	PROP	PER	Dear Princess
-1	3422	3422	PRON	PER	he
-1	3425	3425	PRON	PER	your
-1	3425	3426	NOM	PER	your father
-1	3432	3432	PRON	PER	me
-1	3434	3434	PRON	PER	I
-1	3436	3436	PRON	PER	yours
-1	3439	3439	PRON	PER	you
-1	3443	3443	PRON	PER	me
-1	3451	3451	PRON	PER	she
-1	3455	3455	PRON	PER	him
-1	3461	3461	PRON	PER	I
-1	3463	3463	PRON	PER	your
-1	3471	3471	PRON	PER	she
-1	3476	3476	PRON	PER	your
-1	3487	3488	NOM	PER	the Princess
-1	3491	3491	PRON	PER	she
-1	3493	3493	PRON	PER	him
-1	3513	3513	PRON	PER	she
-1	3530	3530	PRON	PER	she
-1	3548	3549	NOM	PER	the Princess
-1	3552	3552	PRON	PER	she
-1	3554	3554	PRON	PER	him
-1	3564	3564	PRON	PER	he
-1	3567	3567	PRON	PER	he
-1	3573	3573	PRON	PER	her
-1	3587	3587	PRON	PER	your
-1	3591	3591	PRON	PER	I
-1	3597	3598	NOM	FAC	the garden
-1	3604	3604	PRON	PER	your
-1	3612	3612	PRON	PER	your
-1	3612	3613	NOM	FAC	your room
-1	3616	3616	PRON	PER	me
-1	3622	3622	PRON	PER	I
-1	3624	3624	PRON	PER	you
-1	3628	3628	PRON	PER	I
-1	3633	3634	NOM	PER	the Princess
-1	3640	3651	NOM	PER	the Prince , lying on the turf beside the sun - dial
-1	3654	3654	PRON	PER	her
5	3658	3658	PROP	PER	Florizel
5	3660	3660	PROP	PER	Florizel
-1	3662	3662	PRON	PER	My
-1	3672	3672	PRON	PER	me
-1	3691	3691	PRON	PER	he
-1	3696	3696	PRON	PER	your
-1	3711	3711	PRON	PER	she
-1	3715	3716	NOM	PER	the Prince
-1	3723	3723	PRON	PER	his
-1	3727	3727	PRON	PER	his
-1	3731	3731	PRON	PER	he
-1	3733	3734	NOM	PER	the Princess
-1	3738	3738	PRON	PER	his
-1	3744	3744	PRON	PER	her
-1	3753	3754	NOM	PER	The Princess
-1	3762	3762	PRON	PER	she
-1	3775	3775	PRON	PER	her
-1	3779	3780	NOM	PER	the Prince
-1	3782	3782	PRON	PER	his
-1	3789	3789	PRON	PER	his
-1	3795	3795	PRON	PER	he
-1	3797	3797	PRON	PER	her
-1	3801	3801	PRON	PER	her
-1	3804	3804	PRON	PER	her
-1	3815	3815	PRON	PER	her
-1	3817	3817	PRON	PER	They
-1	3821	3822	NOM	FAC	the garden
-1	3830	3830	PRON	PER	their
-1	3845	3845	PRON	PER	they
-1	3852	3854	NOM	PER	all the Court
-1	3863	3864	NOM	PER	the Princess
-1	3874	3874	PRON	PER	you
-1	3880	3881	NOM	PER	the King
5	3884	3884	PROP	PER	Florizel
-1	3895	3896	NOM	LOC	the world
5	3900	3900	PROP	PER	Florizel
-1	3905	3905	PRON	PER	You
-1	3912	3913	NOM	PER	the Princess
-1	3916	3916	PRON	PER	I
-1	3920	3921	NOM	PER	the Princess
-1	3932	3933	NOM	PER	the King
-1	3944	3944	PRON	PER	he
-1	3951	3951	PRON	PER	his
-1	3951	3952	NOM	PER	his daughter
-1	3955	3955	PRON	PER	they
-1	3960	3961	NOM	PER	the Princess
-1	3968	3968	PRON	PER	she
-1	3989	3990	NOM	PER	The Princess
-1	3997	3997	PRON	PER	I
-1	4004	4005	NOM	PER	the King
-1	4010	4010	PRON	PER	I
-1	4020	4020	PRON	PER	You
-1	4024	4024	PRON	PER	he
5	4027	4028	PROP	PER	poor Florizel
-1	4032	4032	PRON	PER	we
-1	4043	4043	PRON	PER	we
-1	4045	4046	NOM	PER	the Princess
-1	4049	4049	PRON	PER	she
-1	4053	4053	PRON	PER	I
-1	4055	4055	PRON	PER	you
-1	4064	4065	NOM	PER	The Princess
-1	4074	4074	PRON	PER	she
-1	4079	4079	PRON	PER	she
-1	4083	4083	PRON	PER	her
-1	4088	4089	NOM	FAC	the garden
-1	4091	4091	PRON	PER	she
-1	4097	4097	NOM	FAC	indoors
-1	4100	4100	PRON	PER	she
-1	4112	4112	PRON	PER	she
-1	4123	4124	NOM	FAC	the garden
-1	4134	4134	PRON	PER	she
-1	4136	4136	PRON	PER	her
-1	4150	4150	PRON	PER	she
-1	4156	4156	PRON	PER	She
-1	4165	4165	PRON	PER	she
-1	4170	4172	NOM	FAC	the palace gardens
-1	4176	4177	NOM	FAC	the common
-1	4187	4187	PRON	PER	her
-1	4193	4193	PRON	PER	she
-1	4199	4199	PRON	PER	she
-1	4207	4207	NOM	PER	nobody
-1	4215	4216	NOM	PER	the Princess
-1	4223	4223	PRON	PER	her
-1	4228	4228	PRON	PER	her
-1	4231	4231	PRON	PER	she
-1	4241	4241	PRON	PER	she
-1	4244	4245	NOM	FAC	the common
-1	4247	4247	PRON	PER	her
-1	4257	4264	NOM	LOC	a great hill covered with gorse in flower
-1	4266	4266	PRON	PER	You
-1	4273	4274	NOM	PER	the Princess
-1	4279	4279	PRON	PER	her
-1	4279	4280	NOM	PER	her mother
-1	4283	4283	PRON	PER	her
-1	4286	4288	NOM	FAC	the castle tower
5	4291	4293	PROP	PER	the Prince Florizel
-1	4301	4301	PRON	PER	his
-1	4301	4302	NOM	PER	his Princess
-1	4305	4305	PRON	PER	his
-1	4310	4316	NOM	PER	a lady as big as a mountain
-1	4318	4319	NOM	PER	The King
-1	4327	4327	PRON	PER	He
-1	4335	4335	PRON	PER	his
-1	4335	4337	NOM	PER	his fairy godmother
-1	4340	4340	PRON	PER	her
-1	4343	4343	PRON	PER	He
-1	4355	4355	NOM	PER	weasel
-1	4356	4356	PRON	PER	he
-1	4358	4358	PRON	PER	his
-1	4379	4380	NOM	GPE	the kingdom
-1	4387	4389	NOM	PER	a neighbouring King
-1	4393	4393	PRON	PER	his
-1	4397	4405	NOM	PER	an invading army against the island where Melisande lived
-1	4401	4405	NOM	LOC	the island where Melisande lived
3	4404	4404	PROP	PER	Melisande
-1	4407	4407	PRON	PER	They
-1	4410	4410	NOM	VEH	ships
-1	4412	4412	PRON	PER	they
3	4419	4419	PROP	PER	Melisande
-1	4423	4423	PRON	PER	her
-1	4426	4427	NOM	PER	alien soldiers
-1	4434	4434	PRON	PER	her
-1	4434	4435	NOM	LOC	her country
-1	4438	4438	PRON	PER	I
-1	4448	4448	PRON	PER	she
-1	4452	4452	PRON	PER	I
-1	4464	4464	PRON	PER	she
-1	4470	4471	NOM	PER	the enemy
-1	4484	4484	PRON	PER	their
-1	4484	4485	NOM	VEH	their ships
-1	4493	4495	NOM	VEH	each transport ship
-1	4497	4497	PRON	PER	her
-1	4504	4505	NOM	VEH	the ships
-1	4510	4510	PRON	PER	they
-1	4514	4514	PRON	PER	they
-1	4516	4516	PRON	PER	their
-1	4516	4518	NOM	LOC	their own country
-1	4517	4518	NOM	GPE	own country
-1	4522	4522	PRON	PER	they
-1	4524	4524	NOM	GPE	there
-1	4525	4527	NOM	PER	the whole army
-1	4529	4530	NOM	PER	a man
-1	4544	4545	NOM	GPE	the place
3	4551	4552	PROP	PER	THE PRINCESS
-1	4557	4557	PRON	PER	SHE
0	4564	4565	PROP	FAC	THE COMMON
7	4568	4569	PROP	PER	Meantime Melisande
-1	4573	4578	NOM	LOC	the highest hill on the island
-1	4577	4578	NOM	LOC	the island
-1	4581	4582	NOM	LOC	the land
-1	4587	4587	PRON	PER	her
-1	4592	4592	PRON	PER	I
-1	4595	4595	PRON	PER	I
-1	4602	4602	PRON	PER	she
-1	4608	4609	NOM	LOC	the island
-1	4611	4612	NOM	LOC	the sea
-1	4619	4619	PRON	PER	her
-1	4624	4633	NOM	VEH	a great fleet of warships and gunboats and torpedo boats
-1	4628	4630	NOM	VEH	warships and gunboats
-1	4632	4633	NOM	VEH	torpedo boats
-1	4639	4639	PRON	PER	their
-1	4643	4644	NOM	LOC	the island
3	4646	4646	PROP	PER	Melisande
-1	4651	4651	PRON	PER	them
-1	4658	4658	PRON	PER	she
-1	4670	4671	NOM	PER	the sailors
-1	4680	4681	NOM	LOC	the island
-1	4684	4684	PRON	PER	she
-1	4689	4690	NOM	LOC	the island
-1	4692	4692	PRON	PER	you
-1	4703	4704	NOM	LOC	all islands
-1	4717	4721	NOM	LOC	another part of the world
-1	4720	4721	NOM	LOC	the world
-1	4726	4727	NOM	VEH	the warships
-1	4731	4732	NOM	LOC	the island
-1	4738	4738	PRON	PER	they
-1	4742	4742	NOM	LOC	sea
-1	4745	4748	NOM	LOC	a very rough sea
-1	4749	4749	PRON	FAC	it
-1	4753	4754	NOM	PER	the Princess
-1	4761	4761	PRON	PER	her
-1	4764	4764	PRON	PER	she
-1	4768	4768	PRON	FAC	it
-1	4770	4771	NOM	LOC	the island
3	4774	4774	PROP	PER	Melisande
-1	4776	4783	NOM	LOC	a suitable place , very sunny and warm
-1	4790	4791	NOM	LOC	the water
-1	4793	4793	PRON	PER	she
-1	4796	4797	NOM	LOC	the island
-1	4800	4801	NOM	PER	the people
-1	4810	4811	NOM	PER	every one
-1	4823	4823	PRON	PER	them
-1	4826	4827	NOM	PER	a Princess
-1	4830	4830	PRON	PER	them
-1	4832	4832	PRON	PER	their
-1	4837	4837	PRON	PER	her
-1	4838	4848	NOM	PER	the saviour of her country and the bulwark of the nation
-1	4841	4841	PRON	PER	her
-1	4841	4842	NOM	GPE	her country
-1	4844	4848	NOM	PER	the bulwark of the nation
-1	4847	4848	NOM	GPE	the nation
-1	4856	4857	NOM	GPE	the nation
-1	4856	4859	NOM	FAC	the nation ’s bulwark
-1	4861	4861	PRON	PER	your
-1	4861	4862	NOM	GPE	your country
-1	4861	4864	NOM	GPE	your country ’s saviour
-1	4866	4866	PRON	PER	you
-1	4873	4874	NOM	PER	no one
-1	4882	4882	PRON	PER	you
-1	4887	4887	PRON	PER	your
-1	4895	4895	PRON	PER	your
-1	4895	4896	NOM	PER	your sweetheart
-1	4903	4904	NOM	PER	the Princess
-1	4908	4909	NOM	LOC	the island
-1	4920	4920	PRON	PER	her
-1	4920	4921	NOM	FAC	her palace
-1	4923	4923	PRON	PER	her
-1	4923	4924	NOM	FAC	her tower
-1	4940	4940	PRON	PER	you
-1	4943	4944	NOM	LOC	the sea
-1	4954	4954	PRON	PER	you
-1	4964	4965	NOM	PER	the Princess
-1	4973	4973	PRON	PER	I
-1	4977	4977	PRON	PER	I
-1	4984	4984	PRON	PER	my
-1	4991	4991	PRON	PER	she
-1	4995	4995	PRON	PER	she
-1	5000	5000	PRON	PER	she
-1	5006	5006	PRON	PER	her
-1	5021	5021	PRON	PER	your
-1	5031	5032	NOM	PER	the Princess
-1	5040	5040	PRON	PER	her
-1	5048	5048	PRON	PER	her
1	5071	5074	PROP	LOC	the Isle of Wight
2	5085	5085	PROP	GPE	Australia
-1	5089	5089	PRON	PER	she
-1	5091	5095	NOM	PER	the little , little voice
-1	5097	5097	PRON	PER	she
5	5111	5112	PROP	PER	Prince Florizel
-1	5115	5115	PRON	PER	she
-1	5121	5121	PRON	PER	her
-1	5131	5131	PRON	PER	her
-1	5139	5140	NOM	LOC	the sea
-1	5142	5144	NOM	PER	The coral insects
-1	5160	5160	PRON	PER	they
-1	5165	5171	NOM	LOC	the biggest coral reef in the world
-1	5170	5171	NOM	LOC	the world
-1	5184	5185	NOM	PER	the voice
-1	5192	5193	NOM	LOC	the island
-1	5197	5198	NOM	PER	the Princess
-1	5202	5202	PRON	PER	she
-1	5209	5209	PRON	PER	she
-1	5215	5215	PRON	PER	she
-1	5244	5244	PRON	PER	she
-1	5250	5250	PRON	PER	her
-1	5255	5255	PRON	PER	her
-1	5269	5270	NOM	PER	the Princess
-1	5272	5272	PRON	PER	herself
-1	5275	5276	NOM	LOC	the sea
5	5279	5280	PROP	PER	Prince Florizel
-1	5283	5283	PRON	PER	her
-1	5286	5286	PRON	PER	I
-1	5290	5290	PRON	PER	your
-1	5293	5293	PRON	PER	you
-1	5296	5297	NOM	LOC	the island
-1	5300	5300	PRON	PER	he
-1	5304	5304	PRON	PER	their
-1	5310	5310	PRON	PER	they
-1	5320	5320	PRON	PER	I
-1	5323	5323	PRON	PER	your
-1	5331	5331	PRON	PER	You
-1	5334	5334	PRON	PER	me
-1	5336	5336	PRON	PER	you
-1	5346	5346	PRON	PER	my
-1	5346	5348	NOM	PER	my dear Prince
3	5352	5352	PROP	PER	Melisande
-1	5356	5356	PRON	PER	his
-1	5360	5360	PRON	PER	you
-1	5363	5363	PRON	PER	me
-1	5365	5365	PRON	PER	I
-1	5367	5367	PRON	PER	my
-1	5374	5374	PRON	PER	they
-1	5376	5376	NOM	FAC	home
-1	5379	5380	NOM	PER	the King
-1	5382	5382	NOM	PER	Queen
-1	5384	5384	NOM	PER	Both
-1	5392	5393	NOM	PER	the King
-1	5395	5395	PRON	PER	his
-1	5398	5398	PRON	PER	his
-1	5405	5405	PRON	PER	You
-1	5412	5412	PRON	PER	your
-1	5415	5416	NOM	PER	young man
-1	5421	5421	PRON	PER	you
-1	5424	5424	PRON	PER	we
-1	5428	5428	PRON	PER	we
-1	5434	5435	NOM	PER	the child
-1	5451	5452	NOM	PER	the King
-1	5457	5457	PRON	PER	his
-1	5457	5458	NOM	PER	his godmother
-1	5460	5460	PRON	PER	He
-1	5482	5482	PRON	PER	my
-1	5482	5483	NOM	FAC	my holidays
-1	5487	5487	PRON	PER	your
-1	5500	5502	NOM	PER	the whole Court
-1	5508	5509	NOM	PER	the Prince
-1	5525	5527	NOM	FAC	the palace gardens
-1	5537	5537	PRON	PER	he
-1	5540	5541	NOM	PER	the Princess
-1	5544	5544	PRON	PER	My
-1	5544	5545	NOM	PER	My darling
3	5546	5546	PROP	PER	Melisande
-1	5548	5548	PRON	PER	I
-1	5554	5554	PRON	PER	you
-1	5556	5556	PRON	PER	We
-1	5563	5563	PRON	PER	I
-1	5572	5572	PRON	PER	we
-1	5579	5579	PRON	PER	you
-1	5581	5581	PRON	PER	me
-1	5594	5594	PRON	PER	he
-1	5596	5596	PRON	PER	her
-1	5599	5600	NOM	FAC	the garden
-1	5604	5604	PRON	PER	her
-1	5610	5610	PRON	PER	she
-1	5616	5616	PRON	PER	her
3	5644	5644	PROP	PER	Melisande
-1	5647	5647	PRON	PER	Your
5	5652	5652	PROP	PER	Florizel
-1	5655	5655	PRON	PER	You
-1	5659	5659	PRON	PER	your
-1	5664	5664	PRON	PER	you
-1	5670	5670	PRON	PER	you
-1	5674	5674	PRON	PER	your
-1	5676	5676	PRON	PER	you
-1	5681	5681	PRON	PER	my
-1	5686	5686	PRON	PER	I
-1	5691	5691	PRON	PER	you
-1	5700	5700	PRON	PER	your
-1	5706	5706	PRON	PER	you
-1	5709	5709	PRON	PER	you
-1	5714	5714	PRON	PER	your
-1	5717	5717	PRON	PER	I
-1	5722	5722	PRON	PER	you
-1	5728	5728	PRON	PER	you
-1	5730	5730	PRON	PER	your
-1	5752	5754	NOM	PER	the poor Princess
-1	5763	5764	NOM	PER	the Prince
4	5776	5776	PROP	PER	Malevola
8	5784	5784	PROP	PER	Fortuna
-1	5791	5791	PRON	PER	you
-1	5797	5797	PRON	PER	I
-1	5801	5801	PRON	PER	you
-1	5806	5808	NOM	PER	the poor Princess
-1	5813	5813	PRON	PER	me
-1	5815	5815	PRON	PER	my
-1	5815	5816	NOM	PER	my father
-1	5818	5818	NOM	PER	mother
-1	5822	5822	NOM	PER	Nurse
-1	5825	5825	PRON	PER	you
-1	5829	5829	PRON	PER	my
-1	5829	5830	NOM	PER	my dear
-1	5834	5834	PRON	PER	I
-1	5841	5841	NOM	PER	nobody
-1	5847	5847	PRON	PER	they
-1	5854	5855	NOM	PER	the Princess
-1	5858	5859	NOM	PER	the nurse
-1	5862	5863	NOM	PER	the Princess
-1	5879	5880	NOM	PER	The King
-1	5882	5882	NOM	PER	Queen
-1	5884	5884	NOM	PER	nurse
-1	5907	5908	NOM	PER	The Prince
-1	5915	5915	PRON	PER	his
-1	5922	5925	NOM	PER	the two were equal
-1	5926	5926	PRON	PER	he
-1	5933	5933	PRON	PER	his
-1	5941	5942	NOM	PER	the Princess
-1	5957	5957	PRON	PER	he
-1	5965	5965	PRON	PER	You
-1	5967	5972	NOM	PER	a young man of sound judgment
-1	5976	5977	NOM	PER	the King
-1	5980	5980	PRON	PER	him
-1	5983	5984	NOM	PER	the Queen
-1	5986	5987	NOM	PER	the nurse
-1	5991	5992	NOM	PER	the Princess
-1	6012	6013	NOM	PER	the Princess
-1	6028	6028	PRON	PER	her
-1	6037	6037	PRON	PER	she
-1	6039	6039	PRON	PER	her
-1	6044	6044	PRON	PER	her
-1	6052	6052	PRON	PER	She
-1	6054	6054	PRON	PER	her
-1	6054	6055	NOM	PER	her Prince
-1	6065	6065	PRON	PER	they
-1	6069	6070	NOM	PER	Every one
-1	6076	6077	NOM	PER	the bride
-1	6084	6084	PRON	PER	her
-1	6103	6103	PRON	PER	her
-1	6122	6123	NOM	PER	the Prince
