COREF	start_token	end_token	prop	cat	text
9	3	5	PROP	PER	DRAGONS E. Nesbit
1	7	12	PROP	LOC	The Island of the Nine Whirlpools
-1	19	20	NOM	PER	the witch
-1	19	22	NOM	FAC	the witch 's cave
-1	38	39	NOM	PER	the Queen
-1	56	56	PRON	PER	their
-1	64	64	PRON	PER	her
-1	66	66	PRON	PER	their
-1	72	72	PRON	PER	You
-1	84	84	NOM	PER	Royalty
-1	102	102	PRON	PER	they
-1	105	105	PRON	PER	their
-1	109	111	NOM	PER	the poor lady
-1	119	119	PRON	PER	they
-1	125	126	NOM	PER	the Queen
-1	125	128	NOM	PER	the Queen 's husband
-1	134	135	NOM	PER	the King
-1	140	141	NOM	PER	a King
-1	142	142	PRON	PER	he
-1	144	145	NOM	PER	an enchanter
-1	156	156	PRON	PER	his
-1	160	160	PRON	PER	he
-1	166	166	PRON	PER	he
-1	170	170	NOM	PER	Kings
-1	172	172	NOM	PER	Queens
-1	174	174	NOM	PER	children
-1	176	177	NOM	PER	the Queen
-1	182	183	NOM	PER	a witch
-1	186	186	PRON	PER	he
-1	188	189	NOM	PER	the Queen
-1	190	191	NOM	PER	the witch
-1	196	197	NOM	PER	the Queen
-1	200	200	PRON	PER	her
-1	203	203	PRON	PER	she
-1	215	216	NOM	PER	The witch
-1	237	237	PRON	PER	you
-1	240	240	PRON	PER	my
-1	240	241	NOM	PER	my dear
-1	244	244	PRON	PER	she
-1	247	248	NOM	PER	the Queen
-1	254	254	PRON	PER	you
-1	259	260	NOM	PER	the Queen
-1	263	263	PRON	PER	I
-1	265	266	NOM	PER	a baby
-1	268	271	NOM	PER	a very nice one
-1	273	273	PRON	PER	We
-1	281	281	PRON	PER	My
-1	281	282	NOM	PER	My husband
-1	292	293	NOM	PER	the witch
-1	296	296	PRON	PER	I
-1	300	300	PRON	PER	him
-1	304	304	PRON	PER	you
-1	306	307	NOM	PER	a child
-1	310	310	PRON	PER	you
-1	315	315	PRON	PER	you
-1	320	320	PRON	PER	It
-1	323	323	PRON	PER	me
-1	329	330	NOM	PER	the Queen
-1	338	339	NOM	PER	the witch
-1	347	348	NOM	PER	the Queen
-1	351	352	NOM	PER	the witch
-1	359	359	PRON	PER	your
-1	363	363	PRON	PER	I
-1	370	370	PRON	PER	your
-1	382	383	NOM	PER	The King
-1	392	394	NOM	PER	the poor Queen
-1	403	404	NOM	PER	the witch
-1	409	409	PRON	PER	you
-1	411	411	PRON	PER	me
-1	413	414	NOM	PER	the child
-1	419	419	PRON	PER	you
-1	425	425	PRON	PER	I
-1	430	431	NOM	PER	the Queen
-1	436	436	PRON	PER	me
-1	437	437	PRON	PER	your
-1	442	443	NOM	PER	The Queen
-1	451	451	PRON	PER	your
-1	458	459	NOM	PER	The Queen
-1	465	465	PRON	PER	your
-1	470	471	NOM	PER	The Queen
-1	477	477	PRON	PER	your
-1	483	484	NOM	PER	the Queen
-1	494	494	PRON	PER	your
-1	498	499	NOM	PER	The Queen
-1	510	510	PRON	PER	your
-1	517	518	NOM	PER	The Queen
-1	521	521	PRON	PER	her
-1	525	526	NOM	PER	the witch
-1	533	534	NOM	FAC	the cauldron
-1	542	542	PRON	PER	she
-1	574	574	PRON	PER	she
-1	583	584	NOM	FAC	the cauldron
-1	610	611	NOM	PER	the witch
-1	631	631	PRON	PER	she
-1	634	635	NOM	PER	the Queen
-1	638	638	PRON	PER	Your
-1	638	639	NOM	PER	Your child
-1	646	646	PRON	PER	your
-1	653	653	PRON	PER	your
-1	659	659	PRON	PER	your
-1	668	668	PRON	PER	its
-1	676	676	PRON	PER	your
-1	679	679	PRON	PER	Its
-1	687	687	PRON	PER	your
-1	691	691	PRON	PER	your
-1	698	698	PRON	PER	its
-1	706	706	PRON	PER	you
-1	709	709	PRON	PER	you
-1	713	714	NOM	PER	the Queen
-1	725	725	PRON	PER	You
-1	730	730	PRON	PER	you
-1	732	732	NOM	FAC	home
-1	739	739	PRON	PER	you
-1	743	743	PRON	PER	yourself
-1	747	748	NOM	PER	the Queen
-1	754	754	PRON	PER	you
-1	758	758	PRON	PER	you
-1	760	761	NOM	LOC	a country
-1	774	774	PRON	PER	you
-1	778	779	NOM	PER	the witch
-1	782	782	PRON	PER	I
-1	791	791	PRON	PER	I
-1	805	805	PRON	PER	me
-1	811	811	PRON	PER	you
-1	814	815	NOM	PER	the Queen
-1	822	822	PRON	PER	you
-1	826	827	NOM	PER	a witch
-1	831	831	PRON	PER	you
-1	835	836	NOM	PER	a Duchess
-1	838	839	NOM	PER	a Princess
-1	852	852	PRON	PER	I
-1	859	860	NOM	PER	the witch
-1	870	870	PRON	PER	my
-1	878	878	PRON	PER	me
-1	883	884	NOM	PER	the Queen
-1	887	887	PRON	PER	I
-1	890	891	NOM	PER	some one
-1	894	894	PRON	PER	me
-1	898	899	NOM	PER	the witch
-1	902	903	NOM	PER	the Queen
-1	905	905	PRON	PER	her
-1	908	909	NOM	PER	the witch
-1	914	914	PRON	PER	her
-1	924	924	PRON	PER	she
-1	928	928	PRON	PER	I
-1	930	930	PRON	PER	you
-1	933	933	PRON	PER	my
-1	936	936	PRON	PER	You
-1	939	939	PRON	PER	me
-1	940	941	NOM	PER	the baby
-1	944	945	NOM	PER	the baby
-1	948	948	PRON	PER	you
-1	959	960	NOM	PER	the witch
-1	971	971	PRON	PER	me
-1	975	975	PRON	PER	your
-1	984	984	PRON	PER	me
-1	986	986	PRON	PER	you
-1	992	992	PRON	PER	your
-1	997	998	NOM	PER	a dear
-1	1003	1003	NOM	FAC	home
-1	1007	1008	NOM	PER	the Queen
-1	1025	1025	PRON	PER	she
-1	1035	1035	PRON	PER	they
-1	1039	1043	NOM	PER	good Sunday - school children
-1	1045	1047	NOM	PER	Some of them
-1	1047	1047	PRON	PER	them
-1	1055	1055	PRON	PER	her
-1	1057	1057	PRON	PER	she
-1	1067	1067	PRON	PER	you
-1	1074	1074	PRON	PER	your
-1	1081	1082	NOM	PER	the Queen
-1	1086	1086	PRON	PER	their
-1	1086	1087	NOM	PER	their mistress
-1	1094	1094	PRON	PER	they
-1	1098	1098	PRON	PER	their
-1	1105	1106	NOM	PER	the Queen
-1	1108	1108	NOM	FAC	home
-1	1114	1115	NOM	PER	the baby
-1	1134	1134	PRON	PER	It
-1	1141	1141	PRON	PER	its
-1	1145	1146	NOM	PER	the Queen
-1	1152	1153	NOM	PER	a girl
-1	1156	1157	NOM	PER	the King
-1	1160	1160	PRON	PER	he
-1	1162	1162	PRON	PER	his
-1	1171	1171	PRON	PER	you
-1	1174	1175	NOM	PER	silly Queen
-1	1178	1178	PRON	PER	he
-1	1185	1185	PRON	PER	I
-1	1187	1189	NOM	PER	a clever lady
-1	1192	1192	PRON	PER	you
-1	1194	1194	PRON	PER	I
-1	1204	1204	PRON	PER	you
-1	1206	1207	NOM	PER	a witch
-1	1210	1211	NOM	PER	a girl
-1	1213	1213	PRON	PER	You
-1	1219	1222	NOM	PER	a boy I wanted
-1	1221	1221	PRON	PER	I
-1	1224	1225	NOM	PER	a boy
-1	1227	1228	NOM	PER	an heir
-1	1230	1231	NOM	PER	a Prince
-1	1236	1236	PRON	PER	my
-1	1239	1239	PRON	PER	my
-1	1245	1246	NOM	GPE	the kingdom
-1	1248	1248	PRON	PER	me
-1	1250	1250	PRON	PER	I
-1	1256	1256	PRON	PER	my
-1	1260	1260	PRON	PER	he
-1	1264	1264	PRON	PER	you
-1	1270	1271	NOM	PER	the witch
-1	1274	1274	PRON	PER	you
-1	1278	1278	PRON	PER	you
-1	1283	1284	NOM	PER	the Queen
-1	1286	1286	PRON	PER	her
-1	1293	1293	PRON	PER	she
-1	1298	1299	NOM	PER	a child
-1	1305	1305	NOM	PER	madam
-1	1309	1310	NOM	PER	the King
-1	1317	1317	PRON	PER	your
-1	1326	1326	PRON	PER	your
-1	1326	1327	NOM	PER	your daughter
-1	1330	1330	PRON	PER	she
-1	1332	1333	NOM	PER	a child
-1	1336	1337	NOM	PER	The Queen
-1	1344	1344	PRON	PER	her
-1	1362	1362	PRON	PER	she
-1	1364	1364	PRON	PER	her
-1	1364	1366	NOM	PER	her little baby
-1	1368	1368	PRON	PER	her
-1	1378	1379	NOM	PER	the King
-1	1394	1394	NOM	FAC	home
-1	1397	1398	NOM	PER	the Princess
-1	1407	1407	PRON	PER	she
-1	1410	1411	NOM	PER	The Queen
-1	1413	1414	NOM	PER	the Princess
-1	1420	1421	NOM	FAC	the courtyard
-1	1426	1427	NOM	PER	the Princess
-1	1434	1435	NOM	PER	the King
-1	1438	1439	NOM	FAC	the courtyard
-1	1448	1448	PRON	PER	his
-1	1453	1453	PRON	PER	him
-1	1455	1455	PRON	PER	He
-1	1457	1457	PRON	PER	his
-1	1460	1460	PRON	PER	his
-1	1460	1461	NOM	PER	his family
-1	1465	1465	PRON	PER	he
-1	1469	1469	PRON	PER	he
-1	1471	1471	PRON	PER	them
-1	1474	1474	PRON	PER	he
-1	1477	1482	NOM	PER	a King with pretty home manners
-1	1505	1505	PRON	PER	he
-1	1511	1511	PRON	PER	he
-1	1518	1518	PRON	PER	his
-1	1518	1519	NOM	PER	his master
-1	1522	1523	NOM	PER	A girl
-1	1528	1529	NOM	PER	the King
-1	1533	1533	PRON	PER	I
-1	1535	1535	PRON	PER	you
-1	1540	1540	PRON	PER	me
-1	1546	1546	PRON	PER	you
-1	1549	1549	PRON	PER	your
-1	1557	1557	PRON	PER	You
-1	1563	1563	PRON	PER	my
-1	1563	1564	NOM	PER	my mother
-1	1570	1571	NOM	PER	the Princess
-1	1573	1573	PRON	PER	She
-1	1581	1581	PRON	PER	her
-1	1589	1589	PRON	PER	she
-1	1591	1594	NOM	PER	a grown - up
-1	1597	1597	PRON	PER	she
-1	1601	1602	NOM	PER	The King
-1	1612	1612	PRON	PER	He
-1	1618	1619	NOM	PER	the Queen
-1	1623	1623	PRON	PER	My
-1	1623	1625	NOM	PER	My dear child
-1	1636	1636	PRON	PER	she
-1	1642	1642	PRON	PER	her
-1	1642	1643	NOM	PER	her husband
-1	1644	1644	PRON	PER	she
-1	1648	1648	PRON	PER	My
-1	1648	1649	NOM	PER	My dear
-1	1653	1653	PRON	PER	you
-1	1660	1660	PRON	PER	Our
-1	1660	1661	NOM	PER	Our daughter
-1	1664	1665	NOM	PER	a boy
-1	1672	1672	PRON	PER	she
-1	1675	1697	NOM	PER	a clever man who could rule your kingdom after you , and learn as much magic as ever you cared to teach him
-1	1681	1681	PRON	PER	your
-1	1681	1682	NOM	GPE	your kingdom
-1	1684	1684	PRON	PER	you
-1	1693	1693	PRON	PER	you
-1	1697	1697	PRON	PER	him
-1	1701	1702	NOM	PER	the King
-1	1704	1704	PRON	PER	his
-1	1709	1709	PRON	PER	she
-1	1714	1714	PRON	PER	he
-1	1720	1720	PRON	PER	her
-1	1720	1721	NOM	PER	her husband
-1	1726	1729	NOM	PER	a very clever man
-1	1740	1740	PRON	PER	he
-1	1752	1752	PRON	PER	I
-1	1758	1758	PRON	PER	him
-1	1761	1762	NOM	PER	The Queen
-1	1767	1768	NOM	PER	the King
-1	1772	1772	PRON	PER	he
-1	1783	1783	PRON	PER	she
-1	1790	1791	NOM	PER	the child
-1	1793	1793	PRON	PER	she
-1	1795	1795	PRON	PER	her
-1	1795	1796	NOM	PER	her mother
-1	1800	1800	PRON	PER	I
-1	1806	1806	PRON	PER	her
-1	1812	1812	PRON	PER	he
-1	1815	1815	PRON	PER	I
-1	1821	1821	PRON	PER	her
-1	1824	1824	PRON	PER	her
-1	1824	1825	NOM	PER	her father
-1	1832	1832	PRON	PER	he
-1	1836	1836	PRON	PER	his
-1	1836	1837	NOM	FAC	his laboratory
-1	1873	1873	PRON	PER	his
-1	1879	1879	PRON	PER	He
-1	1881	1883	NOM	PER	the poor Princess
-1	1885	1887	NOM	FAC	the Lone Tower
-1	1892	1896	NOM	LOC	an island in the sea
-1	1904	1904	PRON	PER	He
-1	1906	1906	PRON	PER	her
-1	1916	1916	PRON	PER	her
-1	1918	1918	PRON	PER	He
-1	1920	1922	NOM	PER	a competent dragon
-1	1926	1926	PRON	PER	her
-1	1930	1940	NOM	PER	a respectable griffin whose birth and upbringing he knew all about
-1	1937	1937	PRON	PER	he
-1	1943	1943	PRON	PER	he
-1	1948	1948	PRON	PER	you
-1	1952	1952	PRON	PER	my
-1	1952	1956	NOM	PER	my dear , respectful daughter
-1	1955	1956	NOM	PER	respectful daughter
-1	1959	1961	NOM	PER	the clever man
-1	1965	1965	PRON	PER	you
-1	1967	1967	PRON	PER	He
-1	1976	1977	NOM	VEH	a ship
2	1979	1981	PROP	LOC	the Nine Whirlpools
-1	1985	1986	NOM	LOC	the island
-1	1998	1998	PRON	PER	he
-1	2000	2000	PRON	PER	you
-1	2012	2012	PRON	PER	he
-1	2017	2017	PRON	PER	You
-1	2020	2020	PRON	PER	yourself
-1	2023	2023	PRON	PER	your
-1	2027	2027	PRON	PER	I
-1	2029	2029	PRON	PER	you
-1	2032	2032	PRON	PER	my
-1	2032	2034	NOM	PER	my dutiful child
-1	2038	2038	PRON	PER	his
-1	2038	2039	NOM	VEH	his carriage
-1	2060	2062	NOM	PER	the poor Princess
-1	2074	2079	NOM	LOC	the Island of the Nine Whirlpools
2	2077	2079	PROP	LOC	the Nine Whirlpools
-1	2081	2082	NOM	PER	The Queen
-1	2086	2086	NOM	FAC	home
-1	2098	2098	PRON	PER	she
-1	2100	2101	NOM	PER	the witch
-1	2105	2105	PRON	PER	her
-1	2108	2109	NOM	PER	the witch
-1	2113	2114	NOM	PER	the Queen
-1	2116	2116	PRON	PER	her
-1	2130	2130	PRON	PER	you
-1	2132	2132	PRON	PER	me
-1	2136	2137	NOM	PER	the witch
-1	2140	2140	PRON	PER	I
-1	2143	2143	PRON	PER	you
-1	2151	2151	PRON	PER	I
-1	2161	2161	PRON	PER	Your
-1	2161	2162	NOM	PER	Your daughter
-1	2169	2169	PRON	PER	I
-1	2172	2172	PRON	PER	you
-1	2174	2174	PRON	PER	her
-1	2179	2179	PRON	PER	I
-1	2182	2182	PRON	PER	you
-1	2201	2202	NOM	PER	the child
-1	2206	2206	PRON	PER	I
-1	2218	2220	NOM	PER	the poor Queen
-1	2228	2228	PRON	PER	them
-1	2229	2229	PRON	PER	I
-1	2232	2232	PRON	PER	my
-1	2232	2233	NOM	PER	my dear
-1	2238	2239	NOM	PER	the witch
-1	2241	2242	NOM	PER	the Queen
-1	2244	2249	NOM	VEH	a carriage drawn by live sunbeams
-1	2259	2260	NOM	LOC	the world
-1	2275	2277	NOM	FAC	the Lone Tower
-1	2279	2284	NOM	LOC	the Island of the Nine Whirlpools
2	2282	2284	PROP	LOC	the Nine Whirlpools
-1	2289	2290	NOM	PER	the Princess
-1	2296	2302	NOM	FAC	the best room of the Lone Tower
-1	2300	2302	NOM	FAC	the Lone Tower
-1	2307	2307	PRON	PER	her
-1	2325	2325	PRON	PER	her
-1	2330	2330	NOM	PER	Mother
-1	2332	2332	NOM	PER	Mother
-1	2334	2334	NOM	PER	Mother
-1	2337	2337	PRON	PER	she
-1	2343	2344	NOM	PER	the Queen
-1	2349	2349	PRON	PER	she
-1	2360	2361	NOM	PER	the witch
-1	2364	2364	PRON	PER	they
-1	2374	2374	PRON	PER	them
-1	2377	2377	PRON	PER	I
-1	2387	2387	PRON	PER	you
-1	2393	2394	NOM	PER	the Princess
-1	2405	2405	PRON	PER	her
-1	2405	2406	NOM	PER	her deliverer
-1	2410	2410	PRON	PER	you
-1	2412	2412	PRON	PER	I
-1	2414	2415	NOM	PER	dear Queen
-1	2425	2426	NOM	FAC	the tower
-1	2432	2432	PRON	PER	you
-1	2433	2433	PRON	PER	I
-1	2436	2436	PRON	PER	my
-1	2436	2437	NOM	PER	my witch
-1	2443	2443	PRON	PER	I
-1	2449	2449	PRON	PER	you
-1	2453	2453	PRON	PER	I
-1	2457	2457	PRON	PER	you
-1	2462	2462	PRON	PER	we
-1	2469	2469	PRON	PER	I
-1	2472	2473	NOM	PER	a witch
-1	2479	2482	NOM	PER	a happy old woman
-1	2486	2487	NOM	PER	the three
-1	2489	2490	NOM	PER	one another
-1	2496	2497	NOM	PER	the witch
-1	2512	2514	NOM	PER	a stone lady
-1	2516	2518	NOM	PER	One of them
-1	2518	2518	PRON	PER	them
-1	2535	2536	NOM	PER	the other
-1	2547	2548	NOM	PER	the griffin
-1	2557	2557	PRON	PER	they
-1	2575	2576	NOM	PER	the Princess
-1	2587	2587	PRON	PER	her
-1	2587	2588	NOM	PER	her mother
-1	2597	2597	PRON	PER	her
-1	2607	2609	NOM	PER	The wicked King
-1	2613	2615	NOM	PER	some one else
-1	2617	2617	PRON	PER	his
-1	2617	2618	NOM	LOC	his kingdom
-1	2626	2627	NOM	LOC	the world
-1	2630	2631	NOM	LOC	the island
2	2637	2639	PROP	LOC	the Nine Whirlpools
-1	2650	2653	NOM	PER	the two stone ladies
-1	2668	2669	NOM	PER	the Princess
-1	2685	2686	NOM	PER	no one
-1	2691	2692	NOM	PER	the Princess
-1	2695	2695	PRON	PER	she
-1	2726	2735	NOM	VEH	a good ship that had gone down in their swirl
-1	2734	2734	PRON	PER	their
-1	2740	2751	NOM	PER	some Prince who had tried to win the Princess and her dowry
-1	2747	2748	NOM	PER	the Princess
-1	2750	2750	PRON	PER	her
-1	2754	2756	NOM	LOC	the great sea
-1	2763	2791	NOM	PER	the Princes who had come from very far , and had seen the whirlpools , and had shaken their wise young heads and said : " ' Bout ship
-1	2781	2781	PRON	PER	their
-1	2790	2791	NOM	VEH	Bout ship
-1	2797	2797	NOM	FAC	home
-1	2799	2799	PRON	PER	their
-1	2799	2805	NOM	FAC	their nice , safe , comfortable kingdoms
-1	2808	2809	NOM	PER	no one
-1	2814	2819	NOM	PER	the deliverer who was to come
-1	2835	2835	PRON	PER	you
-1	2842	2842	PRON	PER	your
-1	2845	2849	NOM	PER	a certain sailor - boy
-1	2852	2854	NOM	LOC	the high seas
-1	2856	2856	PRON	PER	his
-1	2856	2857	NOM	PER	his uncle
-1	2861	2863	NOM	PER	a skilled skipper
-1	2866	2867	NOM	PER	the boy
-1	2878	2879	NOM	VEH	the ship
-1	2888	2888	PRON	PER	he
-1	2895	2895	PRON	PER	you
-1	2908	2909	NOM	PER	a Prince
-1	2919	2921	NOM	LOC	all the world
-1	2927	2927	NOM	PER	people
-1	2932	2932	NOM	PER	Princes
-1	2939	2945	NOM	LOC	the farther side of the seventh world
-1	2943	2945	NOM	LOC	the seventh world
-1	2950	2951	NOM	PER	the boy
-1	2956	2957	NOM	PER	the boy
-1	2961	2961	PRON	PER	he
-1	2965	2965	PRON	PER	he
-1	2969	2969	PRON	PER	he
-1	2973	2975	NOM	LOC	the black sea
-1	2989	2989	PRON	PER	he
-1	2995	2995	PRON	PER	he
-1	2998	2999	NOM	PER	the skipper
-1	3001	3001	PRON	PER	his
-1	3001	3002	NOM	PER	his uncle
-1	3012	3013	NOM	PER	the skipper
-1	3021	3021	PRON	PER	you
10	3023	3023	PROP	PER	Nigel
-1	3047	3047	PRON	PER	I
-1	3053	3053	PRON	PER	my
-1	3053	3054	NOM	PER	my father
-1	3053	3068	NOM	PER	my father 's father 's before me , and his father 's father 's before him
-1	3059	3059	PRON	PER	me
-1	3062	3062	PRON	PER	his
-1	3062	3063	NOM	PER	his father
-1	3068	3068	PRON	PER	him
-1	3077	3079	NOM	FAC	the Lone Tower
2	3083	3085	PROP	LOC	the Nine Whirlpools
-1	3089	3089	PRON	PER	my
-1	3089	3090	NOM	PER	my father
-1	3089	3092	NOM	PER	my father 's father
-1	3095	3095	PRON	PER	he
-1	3098	3101	NOM	PER	the very old man
-1	3103	3103	PRON	PER	his
-1	3103	3108	NOM	PER	his great - great - grandfather
-1	3112	3113	NOM	FAC	that tower
-1	3114	3116	NOM	PER	an enchanted Princess
-1	3145	3146	NOM	PER	the Princess
10	3172	3172	PROP	PER	Nigel
-1	3180	3180	PRON	PER	he
-1	3186	3188	NOM	LOC	the high seas
-1	3189	3189	PRON	PER	he
-1	3201	3201	NOM	LOC	sea
-1	3203	3209	NOM	LOC	the wild swirl of the Nine Whirlpools
2	3207	3209	PROP	LOC	the Nine Whirlpools
-1	3216	3217	NOM	VEH	the ship
-1	3222	3223	NOM	PER	the skipper
-1	3226	3226	PRON	PER	his
10	3229	3229	PROP	PER	Nigel
-1	3231	3232	NOM	VEH	the ship
-1	3231	3234	NOM	VEH	the ship 's boat
-1	3239	3241	NOM	LOC	the dark sea
-1	3246	3246	PRON	PER	He
-1	3256	3256	PRON	PER	him
-1	3264	3264	PRON	PER	he
-1	3274	3274	PRON	PER	he
-1	3276	3278	NOM	FAC	the Lone Tower
3	3287	3288	PROP	LOC	the East
-1	3292	3292	PRON	FAC	its
-1	3302	3302	PRON	PER	he
-1	3311	3311	PRON	PER	he
-1	3328	3328	PRON	PER	he
-1	3333	3333	PRON	PER	he
-1	3338	3338	PRON	PER	you
-1	3345	3345	PRON	PER	you
-1	3350	3350	PRON	PER	your
-1	3376	3378	NOM	PER	the Norman Kings
-1	3381	3381	PRON	PER	he
-1	3440	3440	PRON	PER	He
-1	3446	3447	NOM	VEH	the ship
-1	3452	3452	PRON	PER	he
-1	3457	3457	PRON	PER	him
-1	3463	3465	NOM	FAC	The Lone Tower
-1	3463	3472	NOM	FAC	The Lone Tower on the Island of the Nine Whirlpools
4	3467	3468	PROP	LOC	the Island
2	3470	3472	PROP	LOC	the Nine Whirlpools
10	3494	3494	PROP	PER	Nigel
-1	3522	3522	PRON	PER	he
-1	3525	3525	PRON	PER	his
-1	3529	3529	PRON	PER	his
-1	3532	3532	PRON	PER	his
-1	3538	3539	NOM	VEH	the boat
-1	3541	3543	NOM	LOC	the yellow sand
-1	3546	3546	PRON	PER	he
-1	3548	3548	PRON	PER	it
-1	3550	3551	NOM	LOC	a cave
-1	3568	3569	NOM	LOC	the whirlpools
10	3577	3577	PROP	PER	Nigel
-1	3581	3581	PRON	PER	his
-1	3581	3582	NOM	FAC	his cave
-1	3586	3591	NOM	LOC	the rocky ledge overhanging the sea
-1	3590	3591	NOM	LOC	the sea
-1	3592	3592	PRON	PER	he
-1	3594	3600	NOM	PER	a Princess as beautiful as the day
-1	3611	3611	PRON	PER	he
-1	3616	3616	PRON	PER	her
-1	3619	3619	PRON	PER	I
-1	3624	3624	PRON	PER	you
-1	3627	3627	PRON	PER	he
-1	3635	3635	PRON	PER	you
-1	3640	3640	PRON	PER	You
-1	3655	3656	NOM	PER	the Princess
-1	3661	3661	PRON	PER	him
-1	3663	3663	PRON	PER	her
-1	3666	3666	PRON	PER	He
-1	3675	3675	PRON	PER	he
-1	3677	3677	PRON	PER	them
-1	3691	3691	PRON	PER	I
-1	3694	3694	PRON	PER	you
-1	3697	3697	PRON	PER	my
-1	3697	3698	NOM	VEH	my boat
-1	3701	3701	PRON	PER	he
-1	3716	3717	NOM	PER	the Princess
-1	3721	3721	PRON	PER	me
10	3725	3725	PROP	PER	Nigel
-1	3728	3728	PRON	PER	I
-1	3733	3733	PRON	PER	them
-1	3735	3735	PRON	PER	I
-1	3737	3737	PRON	PER	I
-1	3740	3740	PRON	PER	them
-1	3747	3749	NOM	PER	a silly boy
-1	3753	3754	NOM	PER	the Princess
-1	3766	3766	PRON	PER	she
-1	3770	3771	NOM	LOC	the island
-1	3779	3779	PRON	PER	she
-1	3785	3785	PRON	PER	she
-1	3791	3791	PRON	PER	You
-1	3825	3826	NOM	PER	the Princess
-1	3848	3849	NOM	PER	the griffin
-1	3853	3854	NOM	PER	The griffin
-1	3891	3891	PRON	PER	he
10	3897	3897	PROP	PER	Nigel
-1	3905	3906	NOM	PER	the Princess
10	3913	3913	PROP	PER	Nigel
-1	3917	3917	PRON	PER	you
-1	3927	3928	NOM	PER	the Princess
-1	3932	3932	PRON	PER	I
-1	3942	3942	PRON	PER	I
10	3947	3947	PROP	PER	Nigel
-1	3950	3950	PRON	PER	I
-1	3962	3962	PRON	PER	me
-1	3969	3969	PRON	PER	me
-1	3983	3984	NOM	PER	the Princess
-1	3987	3987	PRON	PER	You
-1	3997	3997	PRON	PER	I
-1	4001	4001	PRON	PER	you
-1	4004	4004	PRON	PER	me
-1	4007	4007	PRON	PER	yourself
-1	4011	4011	PRON	PER	he
-1	4016	4016	PRON	PER	she
-1	4018	4018	PRON	PER	him
-1	4021	4021	PRON	PER	herself
-1	4024	4024	PRON	PER	I
-1	4026	4026	PRON	PER	I
-1	4035	4035	PRON	PER	she
-1	4040	4040	PRON	PER	I
-1	4049	4049	PRON	PER	I
-1	4061	4061	PRON	PER	my
-1	4066	4067	NOM	PER	the griffin
-1	4072	4072	PRON	PER	his
-1	4085	4086	NOM	PER	the dragon
-1	4091	4091	PRON	PER	he
-1	4106	4106	PRON	PER	him
-1	4110	4110	PRON	PER	I
-1	4117	4117	PRON	PER	I
-1	4124	4124	PRON	PER	my
-1	4129	4129	PRON	PER	my
-1	4161	4161	PRON	PER	they
-1	4172	4172	PRON	PER	them
-1	4186	4187	NOM	PER	the Princess
-1	4196	4198	NOM	PER	a good boy
-1	4202	4202	PRON	PER	your
-1	4208	4208	PRON	PER	she
-1	4213	4213	PRON	PER	him
-1	4215	4215	PRON	PER	his
-1	4244	4244	PRON	PER	they
-1	4265	4265	PRON	PER	he
-1	4307	4307	PRON	PER	you
-1	4310	4310	PRON	PER	You
-1	4318	4318	PRON	PER	you
-1	4322	4324	NOM	FAC	a good school
-1	4330	4330	PRON	PER	your
10	4340	4340	PROP	PER	Nigel
-1	4342	4342	PRON	PER	He
-1	4348	4348	PRON	PER	his
-1	4360	4360	PRON	PER	He
-1	4387	4387	PRON	PER	He
-1	4397	4397	PRON	PER	He
-1	4408	4408	PRON	PER	He
-1	4419	4419	PRON	PER	he
-1	4438	4438	PRON	PER	he
-1	4471	4471	PRON	PER	He
-1	4491	4491	PRON	PER	he
-1	4504	4504	PRON	PER	he
-1	4521	4521	PRON	PER	your
-1	4524	4525	NOM	PER	the Princess
-1	4539	4539	PRON	PER	you
-1	4549	4549	PRON	PER	she
-1	4554	4554	PRON	PER	you
-1	4596	4596	PRON	PER	She
-1	4600	4600	PRON	PER	him
-1	4608	4608	PRON	PER	she
-1	4617	4617	PRON	PER	her
-1	4627	4627	PRON	PER	she
10	4638	4638	PROP	PER	Nigel
-1	4656	4657	NOM	PER	the griffin
-1	4662	4662	PRON	PER	He
-1	4664	4664	PRON	PER	his
11	4669	4670	PROP	PER	Dear Princess
-1	4673	4673	PRON	PER	he
-1	4677	4677	PRON	PER	I
-1	4690	4690	PRON	PER	you
-1	4694	4694	PRON	PER	I
-1	4702	4702	PRON	PER	he
-1	4720	4720	PRON	PER	he
-1	4735	4735	PRON	PER	we
-1	4741	4741	PRON	PER	he
-1	4744	4744	PRON	PER	they
-1	4750	4751	NOM	PER	the Princess
10	4755	4755	PROP	PER	Nigel
-1	4758	4758	PRON	PER	him
-1	4762	4763	NOM	PER	the dragon
-1	4766	4766	PRON	PER	he
-1	4769	4769	PRON	PER	his
-1	4769	4770	NOM	FAC	his cave
-1	4775	4775	PRON	PER	her
-1	4777	4777	PRON	PER	she
-1	4784	4784	PRON	PER	her
-1	4786	4786	PRON	PER	she
-1	4791	4791	PRON	PER	they
10	4810	4810	PROP	PER	Nigel
-1	4812	4813	NOM	PER	the Princess
-1	4815	4815	PRON	PER	their
-1	4819	4819	PRON	PER	You
-1	4822	4822	PRON	PER	he
-1	4826	4826	PRON	PER	you
-1	4828	4828	PRON	PER	my
-1	4828	4830	NOM	PER	my only treasure
10	4834	4834	PROP	PER	Nigel
-1	4841	4842	NOM	PER	the Princess
-1	4845	4845	PRON	PER	I
-1	4848	4848	PRON	PER	I
-1	4854	4854	PRON	PER	he
-1	4858	4858	PRON	PER	you
-1	4862	4862	PRON	PER	My
-1	4862	4863	NOM	PER	My Princess
-1	4866	4866	PRON	PER	he
-1	4876	4876	PRON	PER	our
12	4887	4887	PROP	PER	Arithmetic
-1	4897	4898	NOM	LOC	the world
10	4910	4910	PROP	PER	Nigel
-1	4912	4913	NOM	PER	the Princess
-1	4918	4919	NOM	LOC	the sands
-1	4928	4929	NOM	FAC	the terrace
-1	4931	4932	NOM	PER	the dragon
10	4936	4936	PROP	PER	Nigel
-1	4938	4938	PRON	PER	his
-1	4938	4939	NOM	PER	his Princess
-1	4941	4941	PRON	PER	his
-1	4945	4945	PRON	PER	her
-1	4947	4948	NOM	PER	The griffin
-1	4952	4957	NOM	FAC	the stairs of the Lone Tower
5	4955	4957	PROP	FAC	the Lone Tower
-1	4960	4961	NOM	PER	the dragon
-1	4965	4965	PRON	PER	he
-1	4986	4986	PRON	PER	their
6	4989	4991	PROP	FAC	Cannon Street Station
-1	4994	4996	NOM	PER	the two lovers
-1	5001	5002	NOM	PER	the dragon
-1	5004	5004	PRON	PER	He
-1	5011	5011	PRON	PER	His
-1	5019	5019	PRON	PER	his
-1	5026	5026	PRON	PER	he
-1	5028	5028	PRON	PER	his
-1	5033	5033	PRON	PER	he
-1	5036	5036	PRON	PER	His
-1	5052	5053	NOM	LOC	the sea
-1	5055	5055	PRON	PER	His
-1	5094	5094	PRON	PER	his
-1	5112	5112	NOM	PER	love
10	5116	5116	PROP	PER	Nigel
-1	5122	5124	NOM	LOC	the yellow sand
-1	5126	5127	NOM	LOC	the sea
-1	5129	5129	PRON	PER	He
-1	5138	5138	PRON	PER	his
-1	5141	5142	NOM	PER	The dragon
-1	5149	5150	NOM	LOC	the cliff
-1	5155	5155	PRON	PER	he
-1	5165	5166	NOM	LOC	the beach
10	5168	5168	PROP	PER	Nigel
-1	5177	5177	PRON	PER	his
-1	5186	5186	PRON	PER	his
-1	5208	5208	PRON	PER	you
-1	5211	5211	PRON	PER	you
-1	5213	5214	NOM	VEH	a boat
-1	5217	5217	PRON	PER	he
-1	5231	5234	NOM	LOC	the little rock pools
10	5247	5247	PROP	PER	Nigel
-1	5254	5254	PRON	PER	him
-1	5256	5257	NOM	PER	The Princess
-1	5266	5266	PRON	PER	she
-1	5277	5277	PRON	PER	her
10	5288	5288	PROP	PER	Nigel
-1	5291	5291	PRON	PER	her
-1	5297	5297	PRON	PER	her
-1	5299	5299	PRON	PER	she
-1	5301	5302	NOM	VEH	the ship
-1	5311	5311	PRON	PER	her
-1	5314	5314	PRON	PER	he
-1	5317	5317	PRON	PER	her
10	5332	5332	PROP	PER	Nigel
-1	5334	5335	NOM	LOC	the sand
-1	5343	5343	PRON	PER	him
-1	5356	5357	NOM	LOC	the sand
-1	5363	5367	NOM	LOC	the lip of the water
-1	5366	5367	NOM	LOC	the water
10	5369	5369	PROP	PER	Nigel
-1	5376	5377	NOM	PER	the dragon
7	5398	5398	PROP	GPE	England
-1	5427	5428	NOM	LOC	dry land
-1	5440	5440	PRON	PER	it
-1	5442	5443	NOM	LOC	the shore
10	5453	5453	PROP	PER	Nigel
-1	5461	5461	PRON	PER	his
-1	5485	5485	PRON	PER	he
-1	5488	5488	PRON	PER	he
-1	5491	5491	PRON	PER	he
-1	5495	5496	NOM	PER	the Princess
-1	5505	5505	PRON	PER	her
-1	5510	5510	PRON	PER	him
-1	5514	5518	NOM	LOC	the dry shelf of rock
-1	5521	5523	NOM	LOC	the great sea
-1	5539	5540	NOM	LOC	the island
-1	5548	5549	NOM	LOC	the whirlpools
-1	5553	5553	PRON	PER	he
-1	5559	5559	PRON	PER	he
-1	5561	5561	PRON	PER	he
-1	5571	5571	PRON	PER	him
10	5584	5584	PROP	PER	Nigel
-1	5587	5588	NOM	PER	the Princess
-1	5597	5597	PRON	PER	she
10	5599	5599	PROP	PER	Nigel
-1	5616	5616	PRON	PER	her
-1	5620	5620	PRON	PER	She
-1	5640	5640	PRON	PER	she
10	5643	5643	PROP	PER	Nigel
-1	5646	5646	PRON	PER	You
-1	5648	5649	NOM	PER	a griffin
-1	5665	5665	PRON	PER	they
-1	5669	5672	NOM	PER	the leo - griff
-1	5675	5675	PRON	PER	I
-1	5679	5679	PRON	PER	him
-1	5682	5682	PRON	PER	I
-1	5689	5689	PRON	PER	they
-1	5698	5699	NOM	PER	the griffin
10	5707	5707	PROP	PER	Nigel
-1	5711	5711	PRON	PER	him
-1	5715	5715	PRON	PER	his
-1	5723	5724	NOM	PER	the Princess
-1	5736	5736	PRON	PER	you
-1	5740	5741	NOM	PER	the griffin
-1	5746	5746	PRON	PER	his
-1	5750	5750	PRON	PER	his
-1	5782	5785	NOM	PER	the King - enchanter
-1	5817	5817	PRON	PER	it
-1	5833	5833	PRON	PER	it
-1	5844	5844	PRON	PER	its
-1	5938	5939	NOM	PER	the Princess
-1	5950	5950	PRON	PER	I
-1	5979	5980	NOM	PER	the Princess
-1	5985	5985	PRON	PER	her
-1	5985	5986	NOM	PER	her mother
-1	5988	5989	NOM	PER	the Queen
-1	6013	6013	PRON	PER	her
-1	6013	6015	NOM	PER	her dear daughter
-1	6017	6017	PRON	PER	her
-1	6020	6021	NOM	PER	The witch
-1	6026	6026	PRON	PER	her
-1	6029	6029	PRON	PER	She
-1	6041	6041	PRON	PER	they
-1	6059	6059	PRON	PER	them
-1	6061	6062	NOM	PER	the witch
10	6076	6076	PROP	PER	Nigel
-1	6078	6078	PRON	PER	he
-1	6084	6085	NOM	PER	the witch
-1	6089	6089	PRON	PER	I
-1	6092	6093	NOM	PER	a witch
-1	6096	6096	PRON	PER	I
-1	6099	6102	NOM	PER	a happy old woman
-1	6105	6105	PRON	PER	I
13	6116	6119	PROP	PER	the enchanter - King
-1	6125	6125	PRON	PER	his
-1	6128	6129	NOM	LOC	the sea
-1	6132	6132	PRON	PER	his
-1	6138	6139	NOM	LOC	the sea
-1	6158	6158	PRON	PER	you
10	6171	6171	PROP	PER	Nigel
-1	6183	6190	NOM	LOC	the sandy hollow left by the first whirlpool
-1	6202	6204	NOM	PER	the wicked King
10	6211	6211	PROP	PER	Nigel
-1	6230	6231	NOM	LOC	the sea
-1	6247	6247	PRON	PER	You
-1	6258	6258	PRON	PER	you
-1	6264	6269	NOM	LOC	the whole surface of the land
-1	6268	6269	NOM	LOC	the land
-1	6288	6289	NOM	FAC	the field
-1	6298	6302	NOM	PER	any young man at Oxford
8	6302	6302	PROP	GPE	Oxford
-1	6305	6307	NOM	PER	the wicked King
-1	6315	6316	NOM	LOC	the sea
-1	6320	6320	NOM	VEH	ships
-1	6328	6333	NOM	PER	people to hear the wonderful story
-1	6336	6338	NOM	FAC	a beautiful palace
-1	6343	6344	NOM	PER	the Princess
10	6348	6348	PROP	PER	Nigel
-1	6350	6350	PRON	PER	her
-1	6355	6355	PRON	PER	they
-1	6365	6365	PRON	PER	them
-1	6367	6368	NOM	PER	The dragon
-1	6383	6385	NOM	PER	the little children
-1	6388	6388	PRON	PER	him
-1	6391	6391	PRON	PER	him
-1	6410	6412	NOM	FAC	the palace garden
-1	6427	6427	PRON	PER	its
-1	6444	6445	NOM	PER	a lady
-1	6447	6447	PRON	PER	her
-1	6447	6448	NOM	PER	her lover
0	6450	6450	PRON	PER	I
-1	6455	6455	PRON	PER	you
-1	6461	6462	NOM	PER	the Princess
0	6476	6476	PRON	PER	My
-1	6476	6477	NOM	PER	My dear
-1	6479	6479	PRON	PER	she
-1	6482	6482	PRON	PER	her
-1	6491	6494	NOM	PER	a great many people
-1	6507	6508	NOM	PER	Little children
-1	6511	6511	PRON	PER	him
-1	6514	6514	PRON	PER	him
