quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
540	552	554	555	the king	92	" You have asked all the right people , my dear ? "
557	564	566	567	the queen	93	" Everyone who should be asked , "
569	578	580	581	his majesty	125	" People are so touchy on these occasions , "
583	593	580	581	his majesty	125	" You have not forgotten any of our aunts ? "
594	601	603	604	the queen	93	" No ; the old cats ! "
628	639	641	642	the king	92	" They are very kind old ladies in their way , "
644	656	641	642	the king	92	" and were nice to me when I was a boy . "
666	705	658	658	he	92	" The fairies , of course , you have invited ? It has always been usual , in our family , on an occasion like this ; and I think we have neglected them a little of late . "
706	718	720	721	the queen	93	" How _ can _ you be so _ absurd _ ? "
723	756	720	721	the queen	93	" How often must I tell you that there are _ no _ fairies ? And even if there were -- but , no matter ; pray let us drop the subject . "
757	774	776	777	the king	92	" They are very old friends of our family , my dear , that 's all , "
780	810	776	777	the king	92	" Often and often they have been godmothers to us . One , in particular , was most kind and most serviceable to Cinderella I. , my own grandmother . "
811	815	817	818	her majesty	104	" Your grandmother ! "
820	839	817	818	her majesty	104	" Fiddle - de - dee ! If anyone puts such nonsense into the head of my little Prigio-- "
966	973	975	976	the king	92	" Any soup , my dear ? "
1281	1293	1265	1269	the last fairy of all	165	" My child , you shall be _ too _ clever ! "
1417	1420	1397	1397	she	93	" properties . "
1634	1647	1625	1625	he	92	" I 'll teach you to be too clever , my lad . "
1682	1688	1671	1672	the prince	164	" force was no argument , "
1864	1870	1859	1859	he	164	" Have you read this ? "
1872	1876	1878	1878	they	203	" Have you read that?"--and
1998	2006	1994	1994	he	164	" Did n't I tell you so ? "
2116	2125	2070	2071	the second	215	" What nice , unaffected princes they are ! "
2238	2251	2233	2233	he	92	" Sixteen shillings and fourteen and twopence are three pounds , fifteen , "
2261	2267	2258	2258	Prigio	26	" One pound , ten and twopence"--which
2573	2576	2578	2578	he	92	" for , "
2580	2637	2578	2578	he	92	" of course my three sons must go after the brute , the eldest first ; and , as usual , it will kill the first two , and be beaten by the youngest . It is a little hard on Enrico , poor boy ; but _ anything _ to get rid of that Prigio ! "
2684	2693	2694	2695	the king	92	" It is an awkward brute to tackle , "
2698	2725	2694	2695	the king	92	" but you are the oldest , my lad ; go where glory waits you ! Put on your armour , and be off with you ! "
2727	2738	2694	2695	the king	92	" Put on your armour and be off with you ! "
2827	2929	2804	2805	the prince	164	" Thanks to the education your majesty has given me , I have learned that the Firedrake , like the siren , the fairy , and so forth , is a fabulous animal which does not exist . But even granting , for the sake of argument , that there is a Firedrake , your majesty is well aware that there is no kind of use in sending _ me _ . It is always the eldest son who goes out first and comes to grief on these occasions , and it is always the third son that succeeds . Send Alphonso "
2938	2970	2804	2805	the prince	164	" and _ he _ will do the trick at once . At least , if he fails , it will be most unusual , and Enrico can try his luck . "
3016	3020	3022	3023	the king	92	" Look here , "
3025	3094	3022	3023	the king	92	" just you two younger ones look at Prigio ! You see how hot it is , and how coolly he takes it , and the country suffering ; and all on account of a Firedrake , you know , which has apparently built his nest not far off . Well , I have asked that lout of a brother of yours to kill it , and he says-- "
3095	3104	3106	3106	Prigio	26	" That he does not believe in Firedrakes , "
3108	3119	3106	3106	Prigio	26	" The weather 's warm enough without going out hunting ! "
3120	3126	3128	3128	Alphonso	38	" Not believe in Firedrakes ! "
3130	3149	3128	3128	Alphonso	38	" I wonder what you _ do _ believe in ! Just let me get at the creature ! "
3159	3186	3151	3151	he	38	" Hi ! Page , my chain - armour , helmet , lance , and buckler ! _ A Molinda _ ! _ A Molinda _ ! "
3234	3250	3252	3252	Prigio	26	" You had better put on flannels , Alphonso , for this kind of work , "
3254	3280	3252	3252	Prigio	26	" And if I were you , I 'd take a light garden - engine , full of water , to squirt at the enemy . "
3281	3285	3287	3287	Alphonso	38	" Happy thought ! "
3289	3293	3287	3287	Alphonso	38	" I will ! "
3381	3390	3392	3392	Prigio	26	" There is some dreadful mistake , sir , "
3397	3425	3392	3392	Prigio	26	" You know as well as I do that the youngest son has always succeeded , up to now . But I entertain great hopes of Enrico ! "
3461	3467	3469	3470	his majesty	125	" Enrico , my boy , "
3472	3523	3469	3470	his majesty	125	" the task awaits you , and the honour . When _ you _ come back with the horns and tail of the Firedrake , you shall be crown prince ; and Prigio shall be made an usher at the Grammar School -- it is all he is fit for . "
3678	3690	3654	3655	the prince	164	" roast , or boil , or broil , or bake . "
3795	3798	3799	3799	he	26	" Dastard ! "
3802	3855	3799	3799	he	26	" Poltroon ! _ Your _ turn , which should have come first , has arrived at last . _ You _ must fetch me the horns and the tail of the Firedrake . Probably you will be grilled , thank goodness ; but who will give me back Enrico and Alphonso ? "
3856	3862	3864	3864	Prigio	26	" Indeed , your majesty , "
3866	4040	3864	3864	Prigio	26	" you must permit me to correct your policy . Your only reason for dispatching your sons in pursuit of this dangerous but I believe _ fabulous _ animal , was to ascertain which of us would most worthily succeed to your throne , at the date -- long may it be deferred!--of your lamented decease . Now , there can be no further question about the matter . I , unworthy as I am , represent the sole hope of the royal family . Therefore to send me after the Firedrake were { 25 } both dangerous and unnecessary . Dangerous , because , if he treats me as you say he did my brothers -- my unhappy brothers,--the throne of Pantouflia will want an heir . But , if I do come back alive -- why , I can not be more the true heir than I am at present ; now _ can _ I ? Ask the Lord Chief Justice , if you do n't believe _ me _ . "
4181	4185	4187	4188	the prince	164	" Dear Molly , "
4194	4206	4187	4188	the prince	164	" how have I been so unfortunate as to offend you ? "
4207	4217	4218	4218	she	45	" My name , sir , is Lady Molinda , "
4224	4236	4218	4218	she	45	" and you have sent your own brother to his grave ! "
4237	4243	4245	4246	the prince	164	" Oh , excuse me , "
4248	4294	4245	4246	the prince	164	" I am certain he has merely gone off on his travels . He 'll come back when he 's tired : there _ are _ no Firedrakes ; a French writer says they are ' purement fabuleux , ' purely fabulous , you know . "
4296	4309	4218	4218	she	45	" My name , sir , is Lady Molinda , she said . "
4313	4343	4345	4346	poor Molinda	45	" Prince Alphonso has gone on his travels , and will come back when he is tired ! And was he then -- tired -- of _ me _ ? "
4357	4377	4379	4380	the prince	164	" Oh ! I beg your pardon , I never noticed ; I 'm sure I am very sorry , "
5508	5522	5524	5524	he	164	" I wish I were in ' The Bear , ' at Gluckstein , "
5582	5585	5562	5563	the prince	164	" Bear Inn "
5589	5597	5599	5599	he	164	" This is the most extraordinary dream , "
5775	5779	5771	5772	the prince	164	" The Bear , "
5856	5861	5845	5845	He	164	" _ Kellner _ ! "
5905	5909	5910	5910	he	164	" The king , "
5915	5952	5910	5910	he	164	" has threatened to execute anybody who speaks to me , or helps me in any way . Well , I do n't mean to starve in the midst of plenty , anyhow ; here goes ! "
6084	6099	6055	6058	a very tall man	372	" Kellner , clean this table , and bring in the bill of fare . "
6172	6185	6161	6162	The officer	376	" Pardon , my prince , pardon ! I never saw you ! "
6198	6206	6207	6207	he	376	" Nonsense ! Count Frederick von Matterhorn , "
6210	6244	6207	6207	he	376	" you must be intoxicated . Sir ! you have insulted your prince and your superior officer . Consider yourself under arrest ! You shall be sent to a prison to - morrow . "
6339	6346	6347	6347	he	164	" It is a disgraceful conspiracy , "
6350	6367	6347	6347	he	164	" The king shall answer for this ! I shall write to the newspapers at once ! "
6732	6737	6738	6738	he	164	" It is indigestion , "
6743	6766	6738	6738	he	164	" those sausages were not of the best ; and that Burgundy was extremely strong . Things are not as they appear . "
6950	6955	6956	6956	They	115	" Serve him right ! "
7000	7007	7009	7010	the prince	164	" Like the rest of you , "
7157	7174	7176	7179	this kind young lady	436	" And , then , think how hard they made him work at school ! Besides , "
7181	7253	7176	7179	this kind young lady	436	" I hear he is extremely handsome , and very brave ; and he has a good heart , for he was kind , I have heard , to a poor boy , and did all his examination papers for him , so that the boy passed first in _ everything _ . And now he is Minister for Education , though he ca n't do a line of Greek prose ! "
7300	7305	7299	7299	he	164	said--"women were so stupid ! "
7622	7625	7627	7628	the queen	93	" rubbish , "
7684	7709	7667	7668	The prince	164	" _ I wish I were dressed in my best suit of white and gold _ , _ with the royal Pantouflia diamonds _ ! "
7737	7746	7748	7749	the prince	164	" How about my boots , I wonder , "
7837	7840	7842	7843	the prince	164	" No , "
7845	7867	7842	7843	the prince	164	" no man can be in two different pairs of boots at one and the same time ! That 's mathematics ! "
7919	7927	7899	7899	his	164	" I wish I were in Gluckstein . "
8317	8325	8312	8312	he	164	" Have you read _ this _ ? "
8327	8335	8312	8312	he	164	" Have you read _ that _ ? "
8338	8349	8312	8312	he	164	" What ! you never heard of Alexander the Great ? "
8440	8472	8436	8437	the prince	164	" Oh , if _ you _ wish it , you shall have the horns and tail of a Firedrake to hang up in your hall , to - morrow evening ! "
8844	8847	8848	8848	he	26	" First , "
8851	8857	8848	8848	he	26	" where is the Firedrake ? "
8872	8880	8881	8881	he	26	" It _ should _ be here ! "
8891	8901	8881	8881	he	26	" and , by George , here it is ! "
8968	8979	8980	8980	he	26	" But she does not expect to be looked at , "
8983	8991	8980	8980	he	26	" and I _ wo n't _ ! "
9118	9146	9147	9147	he	164	" With all my cap of darkness , and my shoes of swiftness , and my sword of sharpness , I never could get near that beast , "
9150	9239	9147	9147	he	164	" and if I _ did _ stalk him , I could not hurt him . Poor little Alphonso ! poor Enrico ! what plucky fellows they were ! I fancied that there was no such thing as a Firedrake : he 's not in the Natural History books , and I thought the boys were only making fun , and would be back soon , safe and sound . How horrid being too clever makes one ! And now , what _ am _ I to do ? "
9479	9482	9484	9484	he	164	" Now , "
9486	9525	9484	9484	he	164	" _ if I can only make these two fight _ , why the Remora may kill the Firedrake , or take the heat out of him , at least , so that I may have a chance . "
9583	9586	9592	9592	himself	164	" Hooray ! "
9847	9850	9852	9853	the prince	164	" Hi ! "
9887	9892	9893	9893	he	1066	" Who 's there ? "
9902	9910	9893	9893	he	1066	" Just let me get at you ! "
9911	9916	9918	9919	the prince	164	" It 's me , "
9938	9944	9946	9947	the beast	557	" What do you want ? "
9949	9956	9946	9947	the beast	557	" I wish I could see you "
10045	10048	10028	10028	he	164	" Hi ! "
10049	10052	10054	10055	the Firedrake	40	" Well , "
10057	10076	10054	10055	the Firedrake	40	" what 's the matter ? Why ca n't you give a civil answer to a civil question ? "
10077	10099	10028	10028	he	164	" Will you go back to your hole and swear , on your honour as a Firedrake , to listen quietly ? "
10100	10108	10054	10055	the Firedrake	40	" On my sacred word of honour , "
10170	10186	10159	10160	The prince	164	" A message from the Remora . He says you are afraid to fight him . "
10187	10193	10195	10196	the Firedrake	40	" Do n't know him , "
10198	10205	10207	10208	Prince Prigio	26	" He sends you his glove , "
10210	10224	10207	10208	Prince Prigio	26	" as a challenge to mortal combat , till death do you part . "
10236	10240	10242	10243	the Firedrake	40	" Does he ? "
10245	10253	10255	10255	he	40	" Just let me get at him ! "
10267	10278	10280	10281	the prince	164	" I 'll go and tell him you 're coming , "
10436	10439	10441	10442	the prince	164	" Hi ! "
10532	10545	10553	10554	the prince	164	" Where are you , and how can I come to you ? "
10546	10551	10553	10554	the prince	164	" Here I am ! "
10786	10789	10790	10790	he	164	" Hi ! "
10820	10832	10790	10790	he	164	" Wait till I come down . What do you want ? "
10910	10921	10902	10903	The prince	164	" The Firedrake is going to pay you a visit ! "
11332	11353	11354	11354	he	164	" Go it , Remora ! Go it , Firedrake ! you 're gaining . Give it him , Remora ! "
11499	11505	11507	11508	the prince	164	" Go it , Remora ! "
11510	11537	11507	11508	the prince	164	" his legs are giving way ; he 's groggy on his pins ! One more effort , and he wo n't be able to move ! "
11664	11671	11673	11674	the prince	164	" Go it now , Firedrake ! "
11708	11718	11720	11721	the prince	164	" Go it , Drake ! he 's slackening ! "
12343	12351	12352	12352	he	648	" Does your royal highness not know , "
12355	12363	12352	12352	he	648	" that you are in considerable danger ? "
12364	12367	12369	12370	the prince	164	" Still ? "
12402	12408	12398	12398	he	648	" Never more than now . "
12705	12708	12710	12711	the prince	164	" H'm , "
12713	12724	12726	12726	he	164	" I did not think his majesty wrote so well ; "
12735	12746	12726	12726	he	164	" Do n't you think we might join the ladies . "
12747	12752	12754	12755	the ambassador	648	" But , sir , "
12757	12823	12754	12755	the ambassador	648	" the streets are lined with soldiers ; and I know not how you have escaped them . _ Here _ , under my roof , you are safe for the moment ; but a prolonged stay -- excuse my inhospitality -- could not but strain the harmonious relations which prevail between the Government of Pantouflia and that which I have the honour to represent . "
12824	12842	12844	12845	the prince	164	" We do n't want to fight ; and no more , I think , do you , "
12849	12862	12754	12755	the ambassador	648	" Then how does your royal highness mean to treat the proclamations ? "
12863	12883	12885	12886	the prince	164	" Why , by winning these ten thousand purses . I can tell you 1,000,000 pounds is worth having , "
12888	12926	12885	12886	the prince	164	" I 'll deliver up the said prince , alive , at Falkenstein this very night ; also the horns and tail of the said Firedrake . But I do n't want to marry my Cousin Molly . "
12927	12973	12754	12755	the ambassador	648	" May I remind your royal highness that Falkenstein is three hundred miles away ? Moreover , my head butler , Benson , disappeared from the house before dinner , and I fear he went to warn Captain Kopzoffski that you are _ here _ ! "
12974	12979	12981	12982	the prince	164	" That is nothing , "
12984	13031	12981	12982	the prince	164	" but , my dear Lord Kelso , may I not have the pleasure of presenting Lady Rosalind with a little gift , a Philippine which I lost to her last night , merely the head and tail of a Firedrake which I stalked this morning ? "
13050	13067	13038	13038	he	648	" Linda ! Linda ! come down at once ; here 's a surprise for you ! "
13101	13110	13112	13113	the ambassador	648	" Lead the way , your royal highness ! "
13154	13180	13146	13146	He	164	" Will you kindly ask the servants where the little Persian prayer - rug and the parcel which I brought with me have been placed ? "
13206	13209	13211	13212	his lordship	693	" William , "
13214	13228	13211	13212	his lordship	693	" where have you put his royal highness 's parcel and his carpet ? "
13229	13235	13237	13237	William	69	" Please , your lordship , "
13239	13250	13237	13237	William	69	" we think Benson have took them away with him . "
13251	13257	13211	13212	his lordship	693	" And where is Benson ? "
13258	13275	13237	13237	William	69	" We do n't know , your lordship . We think he have been come for ! "
13276	13283	13211	13212	his lordship	693	" Come for -- by whom ? "
13296	13308	13237	13237	William	69	" Quick ! answer ! what do you know about it ? "
13323	13567	13237	13237	William	69	" Your royaliness , and my lords and ladies , it was like this . His royaliness comed in with a rug over his arm , and summat under it . And he lays it down on that there seat , and Thomas shows him into the droring- room . Then Benson says : ' Dinner'll be ready in five minutes ; how tired I do feel ! ' Then he takes the libbuty of sitting hisself down on his royaliness 's rug , and he says , asking your pardon , ' I 've had about enough of service here . I 'm about tired , and I thinks of bettering myself . I wish I was at the king 's court , and butler . ' But before the words was out of his mouth , off he flies like a shot through the open door , and his royaliness 's parcel with him . I run to the door , and there he was , flying right hover the town , in a northerly direction . And that 's all I know ; for I would not tell a lie , not if it was never so . And me , and Thomas -- as did n't see it,--and cook , we thinks as how Benson was come for . And cook says as she do n't wonder at it , neither ; for a grumblinger , more ill - conditioneder-- "
13577	13583	13585	13586	Lord Kelso	68	" Thank you , William , "
13588	13601	13585	13586	Lord Kelso	68	" that will do ; you can go , for the present . "
13689	13700	13685	13686	the prince	164	" This is a very strange story , Lord Kelso ! "
13701	13706	13708	13709	the ambassador	648	" Very , sir ! "
13711	13715	13717	13718	the prince	164	" But true , "
13720	13740	13717	13718	the prince	164	" at least , there is no reason in the nature of things why it should n't be true . "
13741	13765	13685	13686	the prince	164	" I can hardly believe , sir , that the conduct of Benson , whom I always found a most respectable man , deserved-- "
13766	13776	13778	13779	the prince	164	" That he should be ' come for , ' "
13781	13809	13778	13779	the prince	164	" Oh , no ; it was a mere accident , and might have happened to any of us who chanced to sit down on my carpet . "
13888	13896	13898	13899	the prince	164	" It would not matter so much , "
13901	13957	13898	13899	the prince	164	" only I had relied on making my peace with his majesty , my father , by aid of those horns and that tail . He was set on getting them ; and if the Lady Rosalind had not expressed a wish for them , they would to - day have been in his possession . "
13958	13969	13971	13972	Lady Rosalind	55	" Oh , sir , you honour us too highly , "
13981	13988	13975	13976	the prince	164	" Not at all ! Impossible ! "
14038	14051	14052	14052	he	164	" What on earth am I to do with the young man ? "
14055	14144	14052	14052	he	164	" He ca n't stay here for ever ; and without his carpet he ca n't get away , for the soldiers have orders to seize him as soon as he appears in the street . And in the meantime Benson will be pretending that _ he _ killed the Firedrake -- for he must have got to Falkenstein by now,--and they will be for marrying him to the king 's niece , and making my butler crown prince to the kingdom of Pantouflia ! It is dreadful ! "
14181	14210	14178	14178	he	164	" _ I _ did n't kill him : and it is really the Remora , poor fellow , who should marry Molly ; but he 's dead . "
14294	14302	14303	14303	he	30	" Did your lordship ring for coffee ? "
14313	14316	14317	14317	he	30	" Yes , "
14343	14351	14334	14334	himself	164	" Pardon , pardon , my liege ! "
14352	14361	14363	14364	the king	92	" Do n't speak to me , sir ! "
14415	14440	14409	14409	she	93	" I shall waken presently ; this is nothing out of the way for a dream . Dr. Rumpfino ascribes it to imperfect nutrition . "
14547	14554	14555	14555	she	93	" It would be a miracle , "
14560	14586	14555	14555	she	93	" and miracles do not happen ; therefore this has not happened . Presently , I shall wake up in my own bed at Falkenstein . "
14649	14661	14663	14664	his majesty	125	" You want to know all about it , I suppose ? "
14671	14863	14663	14664	his majesty	125	" Well , you have a right to it , and I shall tell you . We were just sitting down to dinner at Falkenstein , rather late,--hours get later every year , I think -- when I heard a row in the premises , and the captain of the guard , Colonel McDougal , came and told us that a man had arrived with the horns and tail of the Firedrake , and was claiming the reward . Her majesty and I rose and went into the outer court , where we found , sitting on that carpet with a glass of beer in his hand , a respectable- looking upper servant , whom I recognised as your butler . He informed us that he had just killed the beast , and showed us the horns and tail , sure enough ; there they are ! The tail is like the iron handle of a pump , but the horns are genuine . A pair were thrown up by a volcano , in my great- grandfather 's time , Giglio I. { 100 } Excellent coffee this , of yours ! "
14868	14932	14934	14935	his majesty	125	" Well , we asked him _ where _ he killed the Firedrake , and he said in a garden near Gluckstein . Then he began to speak about the reward , and the ' perkisits , ' as he called them , which it seems he had read about in my proclamation . Rather a neat thing ; drew it up myself , "
14937	14944	14946	14947	the ambassador	648	" Very much to the point , "
14957	14963	14965	14966	the king	92	" Glad you like it , "
14971	15062	14965	14966	the king	92	" Well , where was I ? Oh , yes ; your man said he had killed the creature in a garden , quite near Gluckstein . I did n't much like the whole affair : he is an alien , you see ; and then there was my niece , Molinda -- poor girl , _ she _ was certain to give trouble . Her heart is buried , if I may say so , with poor Alphonso . But the queen is a very remarkable woman -- very remarkable-- "
15063	15066	15068	15069	the Ambassador	648	" Very ! "
15075	15086	15087	15088	his majesty	125	" ' Caitiff ! ' she cries to your butler ; "
15092	15300	15087	15088	his majesty	125	" ' perjured knave , thou liest in thy throat ! Gluckstein is a hundred leagues from here , and how sayest thou that thou slewest the monster , and camest hither in a few hours ' space ? ' This had not occurred to me,--I am a plain king , but I at once saw the force of her majesty 's argument . ' Yes , ' said I ; ' how did you manage it ? ' But he -- your man , I mean -- was not a bit put out . ' Why , your majesty , ' says he , ' I just sat down on that there bit of carpet , wished I was here , and here _ I ham _ . And I 'd be glad , having had the trouble,--and my time not being my own,--to see the colour of them perkisits , according to the proclamation . ' On this her majesty grew more indignant , if possible . ' Nonsense ! ' she cried ; ' a story out of the _ Arabian Nights _ is not suited for a modern public , and fails to win aesthetic credence . ' These were her very words . "
15301	15312	15314	15315	the Ambassador	648	" Her majesty 's expressions are ever choice and appropriate , "
15317	15520	15521	15522	The ambassador	648	" ' Sit down there , on the carpet , knave , ' she went on ; ' ourself and consort'--meaning _ me_--'will take our places by thy side , and _ I _ shall wish us in Gluckstein , at thy master 's ! When the experiment has failed , thy head shall from thy shoulders be shorn ! ' So your man merely said , ' Very well , mum,--your majesty , I mean , ' and sat down . The queen took her place at the edge of the carpet ; I sat between her and the butler , and she said , ' I wish we were in Gluckstein ! ' Then we rose , flew through the air at an astonishing pace , and here we are ! So I suppose the rest of the butler 's tale is true , which I regret ; but a king 's word is sacred , and he shall take the place of that sneak , Prigio . But as we left home before dinner , and as _ yours _ is over , may I request your lordship to believe that I should be delighted to take something cold ? "
15575	15579	15571	15573	Neither of them	767	" Good - night "
16467	16473	16462	16462	himself	92	" Bravo , well said ! "
16604	16615	16616	16616	he	30	" Which of them will you have , my dear ? "
16866	16895	16862	16863	the king	92	" Silence ! McDougal , drag the first man that shouts to the serpent - house in the zoological gardens , and lock him up with the rattlesnakes ! "
16904	16907	16909	16910	the king	92	" Prince , "
16919	16964	16966	16967	the king	92	" you are restored to your position , because I can not break my promise . But your base and malevolent nature is even more conspicuously manifest in your selfish success than in your previous dastardly contempt of duty . Why , confound you ! "
16990	17129	16982	16985	the _ father _	842	monarch_,--"why , if you _ could _ kill the Firedrake , did you let your poor little brothers go and be b -- b -- b -- broiled ? Eh ! what do you say , you sneak ? ' You did n't believe there _ were _ any Firedrakes ? ' That just comes of your eternal conceit and arrogance ! If you were clever enough to kill the creature -- and I admit that -- you were clever enough to know that what everybody said must be true . ' You have not generally found it so ? ' Well , you _ have _ this time , and let it be a lesson to you ; not that there is much comfort in that , for it is not likely you will ever have such another chance"--exactly
17219	17241	17202	17202	he	92	" A king 's word is his bond . Bring me a pen , somebody , and my cheque - book . "
17311	17314	17320	17320	his	125	" There ! "
17338	17352	17320	17320	his	125	" there , take _ that _ , and be off with you ! "
17384	17403	17365	17365	he	26	" Hi ! here ! come back ! I forgot something ; you 've got to marry Molinda ! "
17536	17539	17541	17542	his majesty	125	" Prigio ! "
17544	17607	17541	17542	his majesty	125	" where were you off to ? Do n't you remember that this is your wedding - day ? My proclamation offered , not only the money ( which you have ) , but the hand of the Lady Molinda , which the Court chaplain will presently make your own . I congratulate you , sir ; Molinda is a dear girl . "
17608	17622	17624	17625	the prince	164	" I have the highest affection and esteem for my cousin , sir , "
17627	17629	17624	17625	the prince	164	" but-- "
17630	17637	17640	17640	Molinda	45	" I 'll never marry him ! "
17660	17667	17648	17648	her	45	" Never ! I despise him ! "
17676	17685	17686	17687	the prince	164	" I was about to say , sir , "
17691	17705	17686	17687	the prince	164	" that I can not possibly have the pleasure of wedding my cousin . "
17706	17720	17722	17727	the king of the family executioner	865	" The family gibbet , I presume , is in good working order ? "
17752	17758	17760	17761	the man	869	" Never better , sire , "
17772	17776	17778	17779	the king	92	" Very well , "
17781	17827	17778	17779	the king	92	" Prince Prigio , you have your choice . _ There _ is the gallows , _ here _ is Lady Molinda . My duty is painful , but clear . A king 's word can not be broken . Molly , or the gibbet ! "
17836	17842	17844	17844	he	164	" Madam , my cousin , "
17846	17903	17844	17844	he	164	" your clemency will excuse my answer , and you will not misinterpret the apparent discourtesy of my conduct . I am compelled , most unwillingly , to slight your charms , and to select the Extreme Rigour of the Law . Executioner , lead on ! Do your duty ; for me , _ Prigio est pret_;"--for
17949	17973	17975	17975	she	45	" Is life , then , so worthless ? and is Molinda so terrible a person that you prefer _ those _ arms , "
17981	17984	17985	17985	she	45	" to _ these_?"--here
18050	18055	18057	18058	the prince	164	" Ah , Madam ! "
18060	18064	18057	18058	the prince	164	" you are forgiving-- "
18065	18073	18075	18075	Molinda	45	" For _ you _ are brave ! "
18084	18127	18057	18058	the prince	164	" But neither your heart nor mine is ours to give . Since mine was another 's , I understand too well the feeling of _ yours _ ! Do not let us buy life at the price of happiness and honour . "
18139	18206	18135	18136	the prince	164	" Sir , is there no way but by death or marriage ? You say you can not keep half only of your promise ; and that , if I accept the reward , I must also unite myself with my unwilling cousin . Can not the whole proclamation be annulled , and will you consider the bargain void if I tear up this flimsy scroll ? "
18236	18252	18231	18231	he	92	" Never mind , it 's only an extra penny on the income - tax . "
18255	18260	18261	18261	he	92	" Keep your dross , "
18268	18284	18286	18286	he	92	" but let _ me _ keep my promise . To chapel at once , or-- "
18292	18303	18286	18286	he	92	" The word of a king of Pantouflia is sacred . "
18304	18314	18316	18316	Prigio	26	" And so is that of a crown prince , "
18318	18329	18316	18316	Prigio	26	" and _ mine _ is pledged to a lady . "
18330	18338	18340	18341	the king	92	" She shall be a mourning bride , "
18344	18345	18346	18346	he	92	" unless"--here
18350	18363	18316	18316	Prigio	26	moment--"unless you bring me back Alphonso and Enrico , safe and well ! "
18376	18382	18383	18383	he	164	" I accept the alternative , "
18386	18396	18383	18383	he	164	" if your majesty will grant me my conditions . "
18397	18401	18403	18404	the king	92	" Name them ! "
18406	18455	18383	18383	he	164	" Let me be transported to Gluckstein , left there unguarded , and if , in three days , I do not return with my brothers safe and well , your majesty shall be spared a cruel duty . Prigio of Pantouflia will perish by his own hand . "
18547	18551	18553	18554	the king	92	" Honour bright ? "
18558	18562	18564	18565	the prince	164	" Honour bright ! "
18585	18591	18593	18593	Prigio	26	" For you , madam , "
18602	18639	18593	18593	Prigio	26	" in less than a week I trust we shall be taking our vows at the same altar , and that the close of the ceremony which finds us cousins will leave us brother and sister . "
18812	18820	18821	18821	he	164	" It is no more than right , "
18824	18871	18821	18821	he	164	" for had I gone first , neither of them would have been sent to meet the monster after I had fallen . And I _ should _ have fallen , dear Rosalind , if I had faced the Firedrake before I knew _ you _ . "
19064	19068	19058	19058	he	164	" Good - bye "
19294	19297	19299	19300	the prince	164	" Well , "
19304	19323	19299	19300	the prince	164	" he could not live long anyway , and it must be done . He will feel nothing . "
19555	19559	19561	19562	the prince	164	" Thank heaven ! "
19564	19575	19561	19562	the prince	164	" I thought they were sure to have brought it ! "
19781	19786	19788	19789	Prince Prigio	26	" Oh , Frank ! "
19791	19844	19788	19789	Prince Prigio	26	" no cat since the time of Puss in Boots was ever so well taken care of as you shall be . For , if the fairy water from the Fountain of Lions can bring _ you _ back to life -- why , there is a chance for Alphonso and Enrico ! "
19891	19898	19899	19899	he	26	" I have the king now , "
19902	19919	19899	19899	he	26	" for if I ca n't find the ashes of my brothers , by Jove ! I'll!-- "
20000	20005	20007	20007	he	26	" Hullo , Prigio ! "
20009	20048	20007	20007	he	26	" are you come after the monster too ? I 've been asleep , and I had a kind of dream that he beat me . But the pair of us will tackle him . How is Molinda ? "
20049	20054	20056	20056	Prigio	26	" Prettier than ever , "
20058	20100	20056	20056	Prigio	26	" but anxious about you . However , the Firedrake 's dead and done for ; so never mind him . But I left Enrico somewhere about . Just you sit down and wait a minute , till I fetch him . "
20133	20140	20142	20142	Alphonso	38	" All right , old fellow , "
20144	20161	20142	20142	Alphonso	38	" but have you any luncheon with you ? Never was so hungry in my life ! "
20297	20306	20308	20309	the prince	164	" Sleepy old chap you are , Enrico , "
20311	20327	20308	20309	the prince	164	" but come on , Alphonso will have finished the grub unless we look smart . "
20443	20452	20457	20457	he	26	" And now I 'll show you fun ! "
20608	20614	20603	20603	his	967	" Long live Prince Prigio ! "
20659	20665	20642	20642	he	26	" Prince Prigio is coming ! "
21094	21146	21077	21077	she	93	" Naughty boys ! Where have you been hiding ? The king had some absurd story about your having been killed by a fabulous monster . Bah ! do n't tell _ me _ . I always said you would come back after a little trip -- didn't I , Prigio ? "
21147	21152	21154	21154	Prigio	26	" Certainly , madam , "
21156	21170	21154	21154	Prigio	26	" and I said so , too . Did n't I say so ? "
21177	21183	21172	21174	all the courtiers	105	" Yes , you did ; "
21191	21206	21185	21185	some	140	" _ He always says _ , ' Did n't I say so ? ' "
21221	21238	21217	21217	she	93	" rather a short engagement , but she supposed young people understood their own affairs best . "
21358	21369	21354	21355	the prince	164	" Are you _ quite _ happy , my dear ? "
21374	21381	21371	21371	Rosalind	55	" Yes ; _ quite _ . "
21398	21412	21395	21395	he	164	" No , there 's something ; do tell me what it is . "
21413	21416	21418	21418	Rosalind	55	" Well , "
21432	21506	21421	21421	her	55	" I want everybody to love you as much as I do . No , not quite so very much,--but I want them to like you . Now they _ ca n't _ , because they are afraid of you ; for you are so awfully clever . Now , could n't you take the wishing cap , and wish to be no cleverer than other people ? Then everybody would like you ! "
21517	21536	21514	21514	he	164	" Your will is law , my dear ; anything to please you . Just wait a minute ! "
21560	21563	21565	21565	he	164	" No , "
21569	21593	21565	21565	he	164	" I wo n't wish _ that _ . Every man has one secret from his wife , and this shall be mine . "
21599	21610	21595	21595	he	164	" I WISH TO SEEM NO CLEVERER THAN OTHER PEOPLE . "
21694	21711	21690	21690	Rosalind	55	" I do believe , my dear , that you are really as clever as ever ! "
