COREF	start_token	end_token	prop	cat	text
-1	2	5	NOM	FAC	A House of Pomegranates
17	8	11	PROP	PER	Oscar Wilde THE FISHERMAN
-1	13	13	PRON	PER	HIS
18	16	17	PROP	PER	H.S.H. ALICE
-1	24	26	NOM	PER	the young Fisherman
-1	30	31	NOM	LOC	the sea
-1	35	35	PRON	PER	his
-1	38	39	NOM	LOC	the water
-1	46	47	NOM	LOC	the land
-1	48	48	PRON	PER	he
-1	84	85	NOM	LOC	the shore
-1	92	93	NOM	LOC	the deep
-1	101	101	PRON	PER	his
-1	105	105	PRON	PER	he
-1	109	112	NOM	FAC	the market - place
-1	119	119	PRON	PER	he
-1	123	124	NOM	LOC	the sea
-1	137	137	PRON	PER	he
-1	141	142	NOM	VEH	the boat
-1	145	145	PRON	PER	he
-1	151	151	PRON	PER	himself
-1	155	155	PRON	PER	I
-1	166	175	NOM	PER	some dull monster that will be a marvel to men
-1	183	185	NOM	PER	the great Queen
-1	194	194	PRON	PER	his
-1	197	197	PRON	PER	he
-1	222	222	PRON	PER	his
-1	225	225	PRON	PER	He
-1	253	254	NOM	LOC	the water
-1	282	282	PRON	PER	Her
-1	308	308	PRON	PER	Her
-1	316	316	PRON	PER	her
-1	328	328	PRON	PER	her
-1	336	337	NOM	LOC	the sea
-1	348	348	PRON	PER	her
-1	352	352	PRON	PER	her
-1	365	365	PRON	PER	her
-1	374	374	PRON	PER	her
-1	380	380	PRON	PER	she
-1	383	385	NOM	PER	the young Fisherman
-1	387	387	PRON	PER	her
-1	388	388	PRON	PER	he
-1	395	395	PRON	PER	he
-1	398	398	PRON	PER	his
-1	406	406	PRON	PER	him
-1	413	413	PRON	PER	he
-1	415	415	PRON	PER	her
-1	417	417	PRON	PER	his
-1	422	422	PRON	PER	he
-1	424	424	PRON	PER	her
-1	426	426	PRON	PER	she
-1	443	443	PRON	PER	him
-1	447	447	PRON	PER	her
-1	456	456	PRON	PER	she
-1	461	461	PRON	PER	he
-1	463	463	PRON	PER	her
-1	466	466	PRON	PER	him
-1	472	472	PRON	PER	her
-1	478	478	PRON	PER	she
-1	481	481	PRON	PER	she
-1	488	488	PRON	PER	him
-1	490	490	PRON	PER	she
-1	499	499	PRON	PER	I
-1	501	501	PRON	PER	thee
-1	503	503	PRON	PER	me
-1	507	507	PRON	PER	I
-1	509	514	NOM	PER	the only daughter of a King
-1	513	514	NOM	PER	a King
-1	517	517	PRON	PER	my
-1	517	518	NOM	PER	my father
-1	526	528	NOM	PER	the young Fisherman
-1	532	532	PRON	PER	I
-1	536	536	PRON	PER	thee
-1	539	539	PRON	PER	thou
-1	541	541	PRON	PER	me
-1	546	546	PRON	PER	I
-1	548	548	PRON	PER	thee
-1	550	550	PRON	PER	thou
-1	556	556	PRON	PER	me
-1	568	571	NOM	PER	the Sea - folk
-1	576	576	PRON	PER	my
-1	584	584	PRON	PER	thou
-1	589	589	PRON	PER	me
-1	593	593	PRON	PER	I
-1	595	595	PRON	PER	thee
-1	600	601	NOM	PER	the Mermaid
-1	607	607	PRON	PER	I
-1	610	610	PRON	PER	thee
-1	615	617	NOM	PER	the young Fisherman
-1	620	620	PRON	PER	she
-1	622	622	PRON	PER	him
-1	625	625	PRON	PER	he
-1	635	638	NOM	PER	the Sea - folk
-1	641	641	PRON	PER	he
-1	643	643	PRON	PER	his
-1	647	647	PRON	PER	her
-1	650	650	PRON	PER	she
-1	654	655	NOM	LOC	the water
-1	670	672	NOM	PER	the young Fisherman
-1	676	677	NOM	LOC	the sea
-1	682	683	NOM	PER	the Mermaid
-1	686	686	PRON	PER	she
-1	690	691	NOM	LOC	the water
-1	695	695	PRON	PER	him
-1	700	700	PRON	PER	her
-1	711	711	PRON	PER	her
-1	715	715	PRON	PER	she
-1	722	722	PRON	PER	she
-1	725	736	NOM	PER	the Sea - folk who drive their flocks from cave to cave
-1	731	731	PRON	PER	their
-1	744	744	PRON	PER	their
-1	748	764	NOM	PER	the Tritons who have long green beards , and hairy breasts , and blow through twisted conchs
-1	766	767	NOM	PER	the King
-1	772	781	NOM	FAC	the palace of the King which is all of amber
-1	799	803	NOM	FAC	the gardens of the sea
-1	802	803	NOM	LOC	the sea
-1	843	843	PRON	PER	She
-1	853	855	NOM	LOC	the north seas
-1	875	876	NOM	PER	the merchants
-1	880	880	PRON	PER	their
-1	885	885	PRON	PER	they
-1	888	888	PRON	PER	them
-1	904	904	PRON	PER	their
-1	930	952	NOM	PER	the little barnacles who are great travellers , and cling to the keels of the ships and go round and round the world
-1	935	943	NOM	PER	great travellers , and cling to the keels of
-1	944	945	NOM	VEH	the ships
-1	951	952	NOM	LOC	the world
-1	964	965	NOM	LOC	the cliffs
-1	969	969	PRON	PER	their
-1	980	980	PRON	PER	they
-1	984	984	PRON	PER	She
-1	991	1008	NOM	VEH	a boat of her own that is carved out of an opal and steered with a silken sail
-1	994	994	PRON	PER	her
-1	995	1008	NOM	PER	own that is carved out of an opal and steered with a silken sail
-1	1011	1017	NOM	PER	the happy Mermen who play upon harps
-1	1021	1023	NOM	PER	the great Kraken
-1	1028	1043	NOM	PER	the little children who catch hold of the slippery porpoises and ride laughing upon their backs
-1	1042	1042	PRON	PER	their
-1	1046	1061	NOM	PER	the Mermaids who lie in the white foam and hold out their arms to the mariners
-1	1057	1057	PRON	PER	their
-1	1060	1061	NOM	PER	the mariners
-1	1070	1070	PRON	PER	their
-1	1080	1080	PRON	PER	their
-1	1086	1086	PRON	PER	she
-1	1097	1098	NOM	LOC	the deep
-1	1102	1102	PRON	PER	her
-1	1105	1107	NOM	PER	the young Fisherman
-1	1109	1109	PRON	PER	his
-1	1112	1112	PRON	PER	them
-1	1118	1118	NOM	PER	others
-1	1119	1119	PRON	PER	he
-1	1127	1127	PRON	PER	his
-1	1127	1128	NOM	VEH	his boat
-1	1134	1135	NOM	PER	the Mermaid
-1	1140	1141	NOM	LOC	the sea
-1	1145	1145	PRON	PER	him
-1	1149	1149	PRON	PER	she
-1	1153	1153	PRON	PER	him
-1	1155	1155	PRON	PER	he
-1	1158	1158	PRON	PER	her
-1	1161	1161	PRON	PER	he
-1	1164	1164	PRON	PER	her
-1	1168	1168	PRON	PER	her
-1	1171	1171	PRON	PER	she
-1	1177	1177	PRON	PER	he
-1	1181	1181	PRON	PER	her
-1	1182	1182	PRON	PER	she
-1	1185	1186	NOM	LOC	the water
-1	1195	1195	PRON	PER	he
-1	1197	1197	PRON	PER	her
-1	1208	1208	PRON	PER	her
-1	1213	1213	PRON	PER	his
-1	1219	1219	PRON	PER	her
-1	1222	1222	PRON	PER	he
-1	1224	1224	PRON	PER	his
-1	1227	1227	PRON	PER	his
-1	1235	1235	PRON	PER	his
-1	1248	1249	NOM	PER	the tunnies
-1	1256	1256	PRON	PER	he
-1	1258	1258	PRON	PER	them
-1	1261	1261	PRON	PER	His
-1	1265	1265	PRON	PER	his
-1	1270	1270	PRON	PER	his
-1	1278	1286	NOM	PER	With lips parted , and eyes dim with wonder
-1	1288	1288	PRON	PER	he
-1	1292	1292	PRON	PER	his
-1	1292	1293	NOM	VEH	his boat
-1	1305	1305	PRON	PER	him
-1	1312	1312	PRON	PER	his
-1	1321	1321	PRON	PER	he
-1	1324	1324	PRON	PER	her
19	1330	1331	PROP	PER	Little Mermaid
19	1333	1334	PROP	PER	little Mermaid
-1	1336	1336	PRON	PER	I
-1	1338	1338	PRON	PER	thee
-1	1341	1341	PRON	PER	me
-1	1343	1343	PRON	PER	thy
-1	1343	1344	NOM	PER	thy bridegroom
-1	1347	1347	PRON	PER	I
-1	1349	1349	PRON	PER	thee
-1	1353	1354	NOM	PER	the Mermaid
-1	1356	1356	PRON	PER	her
-1	1360	1360	PRON	PER	Thou
-1	1362	1364	NOM	PER	a human soul
-1	1367	1367	PRON	PER	she
-1	1373	1373	PRON	PER	thou
-1	1377	1377	PRON	PER	thy
-1	1382	1382	PRON	PER	I
-1	1384	1384	PRON	PER	thee
-1	1388	1390	NOM	PER	the young Fisherman
-1	1393	1393	PRON	PER	himself
-1	1400	1400	PRON	PER	my
-1	1403	1403	PRON	PER	me
-1	1405	1405	PRON	PER	I
-1	1411	1411	PRON	PER	I
-1	1417	1417	PRON	PER	I
-1	1424	1424	PRON	PER	I
-1	1430	1430	PRON	PER	me
-1	1437	1437	PRON	PER	mine
-1	1447	1447	PRON	PER	his
-1	1454	1456	NOM	VEH	the painted boat
-1	1458	1458	PRON	PER	he
-1	1461	1461	PRON	PER	his
-1	1464	1465	NOM	PER	the Mermaid
-1	1468	1468	PRON	PER	I
-1	1471	1471	PRON	PER	my
-1	1476	1476	PRON	PER	he
-1	1481	1481	PRON	PER	you
-1	1484	1484	PRON	PER	my
-1	1484	1485	NOM	PER	my bride
-1	1488	1488	PRON	PER	I
-1	1491	1491	PRON	PER	thy
-1	1491	1492	NOM	PER	thy bridegroom
-1	1496	1500	NOM	LOC	the depth of the sea
-1	1499	1500	NOM	LOC	the sea
-1	1501	1501	PRON	PER	we
-1	1509	1509	PRON	PER	thou
-1	1513	1513	PRON	PER	thou
-1	1516	1516	PRON	PER	me
-1	1521	1521	PRON	PER	thou
-1	1523	1523	PRON	PER	I
-1	1529	1529	PRON	PER	our
-1	1536	1538	NOM	PER	the little Mermaid
-1	1544	1544	PRON	PER	her
-1	1547	1547	PRON	PER	her
-1	1554	1554	PRON	PER	I
-1	1556	1556	PRON	PER	my
-1	1559	1559	PRON	PER	me
-1	1563	1565	NOM	PER	the young Fisherman
-1	1569	1569	PRON	PER	me
-1	1571	1571	PRON	PER	I
-1	1588	1588	PRON	PER	I
19	1594	1596	PROP	PER	the little Mermaid
-1	1599	1602	NOM	PER	the Sea - folk
-1	1609	1609	PRON	PER	she
-1	1613	1614	NOM	LOC	the deep
-1	1619	1619	PRON	PER	him
-1	1640	1641	NOM	PER	a man
-1	1645	1646	NOM	LOC	the hill
-1	1648	1650	NOM	PER	the young Fisherman
-1	1653	1657	NOM	FAC	the house of the Priest
-1	1656	1657	NOM	PER	the Priest
-1	1666	1667	NOM	PER	The novice
-1	1676	1676	PRON	PER	he
-1	1682	1682	PRON	PER	he
-1	1690	1690	PRON	PER	him
-1	1697	1699	NOM	PER	the young Fisherman
-1	1719	1728	NOM	PER	the Priest who was reading out of the Holy Book
-1	1732	1732	PRON	PER	him
-1	1735	1735	NOM	PER	Father
-1	1737	1737	PRON	PER	I
-1	1744	1747	NOM	PER	the Sea - folk
-1	1750	1750	PRON	PER	my
-1	1753	1753	PRON	PER	me
-1	1756	1756	PRON	PER	my
-1	1760	1760	PRON	PER	me
-1	1762	1762	PRON	PER	I
-1	1765	1765	PRON	PER	my
-1	1769	1769	PRON	PER	me
-1	1774	1774	PRON	PER	I
-1	1785	1785	PRON	PER	my
-1	1788	1788	PRON	PER	me
-1	1790	1790	PRON	PER	I
-1	1796	1796	PRON	PER	I
-1	1802	1802	PRON	PER	I
-1	1810	1811	NOM	PER	the Priest
-1	1813	1813	PRON	PER	his
20	1820	1820	PROP	PER	Alack
-1	1824	1824	PRON	PER	thou
-1	1844	1844	NOM	PER	man
-1	1850	1850	PRON	PER	us
21	1852	1852	PROP	PER	God
-1	1854	1854	PRON	PER	we
-1	1867	1869	NOM	PER	a human soul
-1	1891	1892	NOM	LOC	the world
-1	1902	1903	NOM	PER	the kings
-1	1907	1907	PRON	PER	my
-1	1907	1908	NOM	PER	my son
-1	1932	1935	NOM	PER	the Sea - folk
-1	1937	1937	PRON	PER	they
-1	1942	1942	PRON	PER	they
-1	1942	1947	NOM	PER	they who would traffic with them
-1	1947	1947	PRON	PER	them
-1	1952	1952	PRON	PER	They
-1	1969	1969	PRON	PER	them
-1	1970	1971	NOM	PER	the Lord
-1	1977	1979	NOM	PER	The young Fisherman
-1	1986	1986	PRON	PER	he
-1	1992	1993	NOM	PER	the Priest
-1	1996	1996	PRON	PER	he
-1	2000	2000	PRON	PER	his
-1	2005	2005	PRON	PER	him
-1	2008	2008	NOM	PER	Father
22	2010	2011	PROP	PER	the Fauns
-1	2014	2015	NOM	LOC	the forest
-1	2025	2026	NOM	PER	the Mermen
-1	2028	2028	PRON	PER	their
-1	2035	2035	PRON	PER	me
-1	2038	2038	PRON	PER	they
-1	2041	2041	PRON	PER	I
-1	2043	2043	PRON	PER	thee
-1	2046	2046	PRON	PER	their
-1	2058	2058	PRON	PER	my
-1	2063	2063	PRON	PER	my
-1	2066	2066	PRON	PER	me
-1	2072	2072	PRON	PER	me
-1	2077	2077	PRON	PER	I
-1	2092	2093	NOM	PER	the Priest
-1	2096	2096	PRON	PER	his
21	2108	2108	PROP	PER	God
-1	2113	2113	PRON	PER	His
-1	2113	2114	NOM	LOC	His world
-1	2118	2122	NOM	PER	the Fauns of the woodland
-1	2121	2122	NOM	LOC	the woodland
-1	2127	2131	NOM	PER	the singers of the sea
-1	2130	2131	NOM	LOC	the sea
-1	2133	2133	PRON	PER	I
-1	2136	2136	PRON	PER	them
-1	2143	2143	PRON	PER	they
-1	2148	2148	PRON	PER	me
-1	2150	2150	PRON	PER	my
-1	2150	2151	NOM	FAC	my beads
-1	2153	2153	PRON	PER	They
-1	2162	2162	PRON	PER	They
-1	2165	2165	PRON	PER	my
-1	2170	2170	PRON	PER	their
-1	2174	2174	PRON	PER	They
-1	2176	2176	PRON	PER	me
-1	2182	2182	PRON	PER	I
-1	2185	2185	PRON	PER	they
-1	2189	2189	PRON	PER	me
-1	2191	2191	PRON	PER	They
-1	2195	2195	PRON	PER	I
-1	2197	2197	PRON	PER	thee
-1	2199	2199	PRON	PER	they
-1	2204	2204	PRON	PER	them
-1	2216	2216	PRON	PER	they
21	2218	2218	PROP	PER	God
23	2224	2224	PROP	PER	Father
-1	2228	2230	NOM	PER	the young Fisherman
-1	2233	2233	PRON	PER	thou
-1	2237	2237	PRON	PER	thou
-1	2242	2242	PRON	PER	my
-1	2244	2244	PRON	PER	I
-1	2246	2250	NOM	PER	the daughter of a King
-1	2249	2250	NOM	PER	a King
-1	2252	2252	PRON	PER	She
-1	2267	2267	PRON	PER	her
-1	2269	2269	PRON	PER	I
-1	2272	2272	PRON	PER	my
-1	2277	2277	PRON	PER	her
-1	2279	2279	PRON	PER	I
-1	2282	2282	NOM	LOC	heaven
-1	2285	2285	PRON	PER	me
-1	2287	2287	PRON	PER	I
-1	2290	2290	PRON	PER	thee
-1	2294	2294	PRON	PER	me
-1	2307	2308	NOM	PER	the Priest
-1	2311	2311	PRON	PER	thy
-1	2311	2312	NOM	PER	thy leman
-1	2317	2317	PRON	PER	thou
-1	2322	2322	PRON	PER	her
-1	2326	2326	PRON	PER	he
-1	2328	2328	PRON	PER	him
-1	2334	2334	PRON	PER	him
-1	2336	2336	PRON	PER	his
-1	2340	2342	NOM	PER	the young Fisherman
-1	2346	2349	NOM	FAC	the market - place
-1	2352	2352	PRON	PER	he
-1	2362	2366	NOM	PER	one who is in sorrow
-1	2370	2371	NOM	PER	the merchants
-1	2373	2373	PRON	PER	him
-1	2376	2376	PRON	PER	they
-1	2381	2382	NOM	PER	each other
-1	2385	2387	NOM	PER	one of them
-1	2387	2387	PRON	PER	them
-1	2392	2392	PRON	PER	him
-1	2396	2396	PRON	PER	him
-1	2403	2403	PRON	PER	him
-1	2408	2408	PRON	PER	thou
-1	2414	2414	PRON	PER	I
-1	2417	2417	PRON	PER	thee
-1	2418	2418	PRON	PER	my
-1	2422	2422	PRON	PER	he
-1	2426	2426	PRON	PER	I
-1	2428	2428	PRON	PER	thee
-1	2432	2432	PRON	PER	me
-1	2435	2435	PRON	PER	I
-1	2445	2445	PRON	PER	my
-1	2448	2448	PRON	PER	me
-1	2450	2450	PRON	PER	I
-1	2456	2456	PRON	PER	I
-1	2462	2462	PRON	PER	I
-1	2470	2471	NOM	PER	the merchants
-1	2474	2474	PRON	PER	him
-1	2484	2485	NOM	PER	a man
-1	2489	2489	PRON	PER	us
-1	2502	2502	PRON	PER	us
-1	2503	2503	PRON	PER	thy
-1	2506	2507	NOM	PER	a slave
-1	2510	2510	PRON	PER	we
-1	2513	2513	PRON	PER	thee
-1	2515	2517	NOM	LOC	sea - purple
-1	2524	2524	PRON	PER	thy
-1	2529	2529	PRON	PER	thee
-1	2530	2535	NOM	PER	the minion of the great Queen
-1	2533	2535	NOM	PER	the great Queen
-1	2546	2546	PRON	PER	us
-1	2557	2557	PRON	PER	our
-1	2562	2564	NOM	PER	the young Fisherman
-1	2567	2567	PRON	PER	himself
-1	2577	2578	NOM	PER	The Priest
-1	2580	2580	PRON	PER	me
-1	2590	2591	NOM	LOC	the world
-1	2594	2595	NOM	PER	the merchants
-1	2610	2610	PRON	PER	he
-1	2614	2617	NOM	FAC	the market - place
-1	2623	2627	NOM	LOC	the shore of the sea
-1	2626	2627	NOM	LOC	the sea
-1	2635	2635	PRON	PER	he
-1	2647	2647	PRON	PER	he
-1	2650	2660	NOM	PER	one of his companions , who was a gatherer of samphire
-1	2652	2652	PRON	PER	his
-1	2652	2653	NOM	PER	his companions
-1	2657	2660	NOM	PER	a gatherer of samphire
-1	2664	2664	PRON	PER	him
-1	2666	2687	NOM	PER	a certain young Witch who dwelt in a cave at the head of the bay and was very cunning in her witcheries
-1	2673	2680	NOM	LOC	a cave at the head of the bay
-1	2679	2680	NOM	LOC	the bay
-1	2686	2686	PRON	PER	her
-1	2686	2687	NOM	FAC	her witcheries
-1	2690	2690	PRON	PER	he
-1	2699	2699	PRON	PER	he
-1	2704	2704	PRON	PER	his
-1	2713	2713	PRON	PER	him
-1	2715	2715	PRON	PER	he
-1	2718	2722	NOM	LOC	the sand of the shore
-1	2721	2722	NOM	LOC	the shore
-1	2728	2728	PRON	PER	her
-1	2730	2732	NOM	PER	the young Witch
-1	2734	2734	PRON	PER	his
-1	2738	2738	PRON	PER	she
-1	2743	2743	PRON	PER	her
-1	2748	2748	PRON	PER	her
-1	2753	2753	PRON	PER	her
-1	2755	2755	PRON	PER	she
-1	2761	2762	NOM	LOC	the cave
-1	2766	2766	PRON	PER	her
-1	2768	2768	PRON	PER	she
-1	2789	2789	PRON	PER	she
-1	2793	2793	PRON	PER	he
-1	2797	2798	NOM	FAC	the steep
-1	2804	2804	PRON	PER	her
-1	2809	2809	PRON	PER	thy
-1	2818	2818	PRON	PER	I
-1	2828	2828	PRON	PER	I
-1	2837	2838	NOM	LOC	the bay
-1	2846	2847	NOM	PER	pretty boy
-1	2866	2867	NOM	VEH	the ships
-1	2878	2878	PRON	PER	I
-1	2888	2888	PRON	PER	I
-1	2907	2907	PRON	PER	I
-1	2914	2918	NOM	LOC	the bottom of the sea
-1	2917	2918	NOM	LOC	the sea
-1	2921	2921	PRON	PER	I
-1	2926	2927	NOM	PER	pretty boy
-1	2929	2929	PRON	PER	I
-1	2942	2942	PRON	PER	I
-1	2949	2950	NOM	LOC	the valley
-1	2952	2952	NOM	PER	none
-1	2956	2956	PRON	PER	I.
-1	2979	2979	PRON	PER	thou
-1	2988	2989	NOM	PER	the Queen
-1	2991	2991	PRON	PER	she
-1	2994	2994	PRON	PER	thee
-1	2997	2998	NOM	LOC	the world
-1	3005	3006	NOM	PER	the King
-1	3007	3007	PRON	PER	she
-1	3013	3015	NOM	LOC	the whole world
-1	3016	3016	PRON	PER	she
-1	3019	3019	PRON	PER	thee
-1	3027	3028	NOM	PER	pretty boy
-1	3036	3036	PRON	PER	d’ye
-1	3043	3043	PRON	PER	I
-1	3063	3065	NOM	PER	a dead man
-1	3075	3075	PRON	PER	he
-1	3079	3079	PRON	PER	he
-1	3088	3088	PRON	PER	his
-1	3088	3090	NOM	PER	his own mother
-1	3093	3093	PRON	PER	him
-1	3098	3098	PRON	PER	I
-1	3110	3110	PRON	PER	I
-1	3113	3113	PRON	PER	thee
-1	3125	3125	PRON	PER	me
-1	3126	3126	PRON	PER	thy
-1	3130	3130	PRON	PER	I
-1	3134	3134	PRON	PER	thee
-1	3137	3137	PRON	PER	thou
-1	3140	3140	PRON	PER	me
-1	3144	3145	NOM	PER	pretty boy
-1	3147	3147	PRON	PER	thou
-1	3150	3150	PRON	PER	me
-1	3156	3156	PRON	PER	My
-1	3167	3169	NOM	PER	the young Fisherman
-1	3174	3175	NOM	PER	the Priest
-1	3179	3179	PRON	PER	me
-1	3183	3183	PRON	PER	me
-1	3195	3196	NOM	PER	the merchants
-1	3200	3200	PRON	PER	me
-1	3204	3204	PRON	PER	me
-1	3208	3208	PRON	PER	I
-1	3211	3211	PRON	PER	thee
-1	3214	3214	NOM	PER	men
-1	3216	3216	PRON	PER	thee
-1	3222	3222	PRON	PER	thy
-1	3224	3224	PRON	PER	I
-1	3233	3233	PRON	PER	thou
-1	3237	3238	NOM	PER	the Witch
-1	3243	3243	PRON	PER	him
-1	3246	3246	PRON	PER	I
-1	3249	3249	PRON	PER	my
-1	3253	3253	PRON	PER	me
-1	3257	3259	NOM	PER	the young Fisherman
24	3261	3262	PROP	PER	The Witch
-1	3271	3271	PRON	PER	her
-1	3274	3274	PRON	PER	her
-1	3279	3280	NOM	PER	Pretty boy
-1	3282	3283	NOM	PER	pretty boy
-1	3286	3286	PRON	PER	she
-1	3299	3299	PRON	PER	He
-1	3301	3301	PRON	PER	his
-1	3308	3308	PRON	PER	My
-1	3313	3313	PRON	PER	me
-1	3316	3316	PRON	PER	he
-1	3320	3320	PRON	PER	I
-1	3326	3326	PRON	PER	I
-1	3332	3332	PRON	PER	I
-1	3342	3342	PRON	PER	thou
-1	3344	3344	PRON	PER	me
-1	3346	3346	PRON	PER	I
-1	3348	3348	PRON	PER	thee
-1	3352	3353	NOM	PER	the Witch
-1	3358	3358	PRON	PER	him
-1	3360	3360	PRON	PER	her
-1	3371	3371	PRON	PER	he
-1	3376	3376	PRON	PER	my
-1	3380	3385	NOM	FAC	the wattled house where I live
-1	3384	3384	PRON	PER	I
-1	3388	3394	NOM	FAC	the painted boat in which I sail
-1	3393	3393	PRON	PER	I
-1	3398	3398	PRON	PER	me
-1	3404	3404	PRON	PER	my
-1	3408	3408	PRON	PER	I
-1	3411	3411	PRON	PER	thee
-1	3414	3414	PRON	PER	I
-1	3418	3418	PRON	PER	She
-1	3422	3422	PRON	PER	him
-1	3426	3426	PRON	PER	him
-1	3434	3434	PRON	PER	I
-1	3444	3444	PRON	PER	she
-1	3449	3449	PRON	PER	I
-1	3458	3458	PRON	PER	I
-1	3462	3462	PRON	PER	He
-1	3464	3464	PRON	PER	I
-1	3469	3474	NOM	PER	all the kings of this world
-1	3473	3474	NOM	LOC	this world
-1	3478	3478	PRON	PER	their
-1	3486	3486	PRON	PER	I
-1	3488	3488	PRON	PER	thee
-1	3491	3491	PRON	PER	he
-1	3496	3496	PRON	PER	thy
-1	3505	3506	NOM	PER	The Witch
-1	3508	3508	PRON	PER	his
-1	3511	3511	PRON	PER	her
-1	3517	3517	PRON	PER	Thou
-1	3521	3521	PRON	PER	me
-1	3523	3524	NOM	PER	pretty boy
-1	3527	3527	PRON	PER	she
-1	3531	3531	PRON	PER	she
-1	3534	3534	PRON	PER	him
-1	3536	3536	PRON	PER	she
-1	3546	3548	NOM	PER	the young Fisherman
-1	3552	3552	PRON	PER	he
-1	3555	3555	PRON	PER	his
-1	3564	3564	PRON	PER	she
-1	3568	3568	PRON	PER	she
-1	3571	3571	PRON	PER	him
-1	3579	3581	NOM	GPE	some secret place
-1	3582	3582	PRON	PER	we
-1	3588	3588	PRON	PER	he
-1	3595	3595	PRON	PER	we
-1	3598	3598	PRON	PER	thou
-1	3601	3601	PRON	PER	me
-1	3605	3605	PRON	PER	I
-1	3611	3611	PRON	PER	She
-1	3613	3613	PRON	PER	her
-1	3630	3630	PRON	PER	she
-1	3634	3634	PRON	PER	she
-1	3653	3654	NOM	LOC	the dunes
-1	3690	3690	PRON	PER	she
-1	3693	3693	PRON	PER	her
-1	3698	3698	PRON	PER	him
-1	3701	3701	PRON	PER	her
-1	3704	3704	PRON	PER	her
-1	3709	3709	PRON	PER	his
-1	3716	3716	PRON	PER	thou
-1	3720	3724	NOM	LOC	the top of the mountain
-1	3723	3724	NOM	LOC	the mountain
-1	3727	3727	PRON	PER	she
1	3733	3734	PROP	LOC	a Sabbath
-1	3737	3737	PRON	PER	He
-1	3743	3745	NOM	PER	The young Fisherman
-1	3750	3750	PRON	PER	her
-1	3753	3753	PRON	PER	she
-1	3755	3755	PRON	PER	her
-1	3764	3764	PRON	PER	He
-1	3767	3767	PRON	PER	thou
-1	3771	3771	PRON	PER	he
-1	3780	3780	PRON	PER	she
-1	3785	3785	PRON	PER	thou
-1	3802	3802	PRON	PER	my
-1	3811	3811	PRON	PER	thee
-1	3828	3829	NOM	PER	an owl
-1	3832	3832	PRON	PER	thee
-1	3844	3844	PRON	PER	I
-1	3848	3848	PRON	PER	thee
-1	3851	3851	PRON	PER	we
-1	3863	3863	PRON	PER	thou
-1	3866	3866	PRON	PER	me
-1	3869	3869	PRON	PER	me
-1	3871	3871	PRON	PER	I
-1	3874	3874	PRON	PER	my
-1	3877	3877	PRON	PER	me
-1	3880	3880	PRON	PER	he
-1	3884	3884	PRON	PER	She
-1	3893	3893	PRON	PER	her
-1	3907	3907	PRON	PER	I
-1	3912	3912	PRON	PER	she
-1	3917	3917	PRON	PER	Thou
-1	3922	3923	NOM	PER	the witches
-1	3927	3929	NOM	PER	the young Fisherman
-1	3933	3933	PRON	PER	I
-1	3938	3938	PRON	PER	thee
-1	3943	3947	NOM	LOC	the top of the mountain
-1	3946	3947	NOM	LOC	the mountain
-1	3949	3949	PRON	PER	I
-1	3953	3953	PRON	PER	thou
-1	3957	3957	PRON	PER	me
-1	3966	3966	PRON	PER	thy
-1	3969	3969	PRON	PER	thou
-1	3984	3984	PRON	PER	he
-1	3986	3986	PRON	PER	his
-1	3989	3989	PRON	PER	her
-1	3993	3993	PRON	PER	his
-1	4001	4002	NOM	GPE	the town
-1	4010	4011	NOM	PER	the Witch
-1	4013	4013	PRON	PER	him
-1	4015	4015	PRON	PER	he
-1	4020	4020	PRON	PER	he
-1	4024	4024	PRON	PER	her
-1	4026	4026	PRON	PER	she
-1	4028	4028	PRON	PER	her
-1	4028	4029	NOM	FAC	her cave
-1	4043	4043	PRON	PER	she
-1	4073	4073	PRON	PER	she
-1	4075	4075	PRON	PER	her
-1	4081	4081	PRON	PER	He
-1	4085	4085	PRON	PER	mine
-1	4088	4088	PRON	PER	she
-1	4092	4092	PRON	PER	I
-1	4097	4097	PRON	PER	she
-1	4116	4118	NOM	PER	the young Fisherman
-1	4122	4126	NOM	LOC	the top of the mountain
-1	4125	4126	NOM	LOC	the mountain
-1	4143	4145	NOM	LOC	the round sea
-1	4148	4148	PRON	PER	his
-1	4155	4158	NOM	VEH	the fishing - boats
-1	4161	4163	NOM	LOC	the little bay
-1	4165	4172	NOM	PER	A great owl , with yellow sulphurous eyes
-1	4176	4176	PRON	PER	him
-1	4178	4178	PRON	PER	his
-1	4182	4182	PRON	PER	he
-1	4193	4193	PRON	PER	him
-1	4197	4197	PRON	PER	He
-1	4214	4215	NOM	PER	the witches
-1	4228	4228	PRON	PER	they
-1	4232	4232	PRON	PER	they
-1	4244	4244	PRON	PER	we
-1	4250	4250	PRON	PER	they
-1	4257	4258	NOM	PER	each other
-1	4268	4270	NOM	PER	the young Witch
-1	4273	4273	PRON	PER	her
-1	4281	4281	PRON	PER	She
-1	4303	4303	PRON	PER	her
-1	4309	4309	PRON	PER	he
-1	4313	4313	PRON	PER	he
-1	4317	4318	NOM	PER	the witches
-1	4320	4320	PRON	PER	they
-1	4322	4322	PRON	PER	her
-1	4325	4325	PRON	PER	she
-1	4337	4338	NOM	PER	the Fisherman
-1	4342	4342	PRON	PER	she
-1	4344	4344	PRON	PER	him
-1	4357	4357	PRON	PER	they
-1	4361	4363	NOM	PER	the young Witch
-1	4368	4368	PRON	PER	he
-1	4375	4375	PRON	PER	her
-1	4381	4382	NOM	PER	the dancers
-1	4402	4402	PRON	PER	he
-1	4411	4412	NOM	PER	the Witch
-1	4415	4415	PRON	PER	she
-1	4417	4417	PRON	PER	her
-1	4420	4420	PRON	PER	his
-1	4424	4424	PRON	PER	her
-1	4429	4429	PRON	PER	his
-1	4438	4438	PRON	PER	she
-1	4448	4448	PRON	PER	his
-1	4452	4452	PRON	PER	his
-1	4463	4463	PRON	PER	him
-1	4473	4473	PRON	PER	him
-1	4478	4478	PRON	PER	he
-1	4517	4517	PRON	PER	His
-1	4524	4524	PRON	PER	his
-1	4533	4533	PRON	PER	He
-1	4550	4550	PRON	PER	his
-1	4557	4557	PRON	PER	him
-1	4595	4595	PRON	PER	his
-1	4599	4599	PRON	PER	his
-1	4612	4612	PRON	PER	his
-1	4615	4617	NOM	PER	The young Fisherman
-1	4619	4619	PRON	PER	him
-1	4622	4626	NOM	PER	one snared in a spell
-1	4630	4630	PRON	PER	their
-1	4636	4636	PRON	PER	he
-1	4641	4641	PRON	PER	him
-1	4646	4647	NOM	PER	the man
-1	4650	4650	PRON	PER	him
-1	4652	4652	PRON	PER	He
-1	4654	4655	NOM	PER	the Witch
-1	4660	4660	PRON	PER	her
-1	4667	4667	PRON	PER	her
-1	4682	4683	NOM	PER	the dancers
-1	4698	4699	NOM	PER	the man
-1	4704	4704	PRON	PER	they
-1	4712	4712	PRON	PER	his
-1	4736	4736	PRON	PER	He
-1	4740	4742	NOM	PER	the young Fisherman
-1	4748	4748	PRON	PER	us
-1	4753	4754	NOM	PER	the Witch
-1	4757	4757	PRON	PER	she
-1	4759	4759	PRON	PER	him
-1	4769	4769	PRON	PER	she
-1	4771	4771	PRON	PER	him
-1	4774	4774	PRON	PER	him
-1	4777	4777	PRON	PER	he
-1	4779	4779	PRON	PER	her
-1	4783	4783	PRON	PER	he
-1	4791	4791	PRON	PER	he
-1	4795	4795	PRON	PER	he
-1	4798	4798	PRON	PER	his
-1	4816	4816	PRON	PER	he
-1	4820	4821	NOM	PER	the witches
-1	4837	4837	PRON	PER	him
-1	4845	4846	NOM	PER	The man
-1	4857	4861	NOM	PER	A jennet with silver trappings
-1	4866	4866	PRON	PER	him
-1	4869	4869	PRON	PER	he
-1	4874	4874	PRON	PER	he
-1	4881	4883	NOM	PER	the young Fisherman
-1	4887	4892	NOM	PER	the Witch with the red hair
-1	4900	4901	NOM	PER	the Fisherman
-1	4903	4903	PRON	PER	her
-1	4905	4905	PRON	PER	her
-1	4910	4910	PRON	PER	her
-1	4915	4915	PRON	PER	me
-1	4918	4918	PRON	PER	she
-1	4924	4924	PRON	PER	me
-1	4928	4928	PRON	PER	thou
-1	4953	4953	PRON	PER	he
-1	4958	4958	PRON	PER	I
-1	4962	4962	PRON	PER	thee
-1	4965	4965	PRON	PER	thou
-1	4968	4968	PRON	PER	me
-1	4979	4980	NOM	PER	the Witch
-1	4984	4984	PRON	PER	him
-1	4992	4992	PRON	PER	her
-1	4999	4999	PRON	PER	Thou
-1	5003	5003	PRON	PER	he
-1	5007	5007	PRON	PER	Her
-1	5018	5018	PRON	PER	she
-1	5021	5022	NOM	PER	the Fisherman
-1	5026	5026	PRON	PER	me
-1	5032	5032	PRON	PER	He
-1	5037	5037	PRON	PER	her
-1	5045	5045	PRON	PER	she
-1	5048	5048	PRON	PER	she
-1	5052	5052	PRON	PER	herself
-1	5054	5054	PRON	PER	she
-1	5057	5057	PRON	PER	him
-1	5061	5061	PRON	PER	I
-1	5066	5070	NOM	PER	the daughters of the sea
-1	5069	5070	NOM	LOC	the sea
-1	5080	5082	NOM	LOC	the blue waters
-1	5086	5086	PRON	PER	she
-1	5089	5089	PRON	PER	him
-1	5092	5092	PRON	PER	her
-1	5096	5096	PRON	PER	his
-1	5099	5099	PRON	PER	he
-1	5101	5101	PRON	PER	her
-1	5108	5108	PRON	PER	her
-1	5112	5112	PRON	PER	thou
-1	5118	5118	PRON	PER	thou
-1	5121	5121	PRON	PER	me
-1	5122	5122	PRON	PER	I
-1	5125	5125	PRON	PER	thee
-1	5127	5129	NOM	PER	a false witch
-1	5132	5132	PRON	PER	She
-1	5152	5152	PRON	PER	she
-1	5158	5158	PRON	PER	thy
-1	5162	5162	PRON	PER	mine
-1	5168	5168	PRON	PER	thou
-1	5173	5173	PRON	PER	she
-1	5176	5176	PRON	PER	her
-1	5195	5195	PRON	PER	him
-1	5202	5202	PRON	PER	me
-1	5205	5205	PRON	PER	he
-1	5208	5208	PRON	PER	her
-1	5212	5212	PRON	PER	She
-1	5227	5227	PRON	PER	her
-1	5231	5231	PRON	PER	she
-1	5233	5233	PRON	PER	her
-1	5237	5237	PRON	PER	her
-1	5243	5243	PRON	PER	she
-1	5246	5246	PRON	PER	him
-1	5250	5256	NOM	PER	men call the shadow of the body
-1	5275	5278	NOM	LOC	the sea - shore
-1	5280	5280	PRON	PER	thy
-1	5291	5291	PRON	PER	thy
-1	5293	5293	PRON	PER	thy
-1	5298	5298	PRON	PER	thy
-1	5305	5305	PRON	PER	thy
-1	5308	5308	PRON	PER	thee
-1	5317	5319	NOM	PER	The young Fisherman
-1	5328	5328	PRON	PER	he
-1	5337	5337	PRON	PER	I
-1	5340	5340	PRON	PER	I
-1	5344	5344	PRON	PER	thee
-1	5349	5349	PRON	PER	she
-1	5353	5353	PRON	PER	she
-1	5356	5356	PRON	PER	his
-1	5360	5360	PRON	PER	He
-1	5362	5362	PRON	PER	her
-1	5364	5364	PRON	PER	him
-1	5367	5367	PRON	PER	her
-1	5376	5380	NOM	LOC	the edge of the mountain
-1	5379	5380	NOM	LOC	the mountain
-1	5381	5381	PRON	PER	he
-1	5386	5386	PRON	PER	his
-1	5395	5395	PRON	PER	his
-1	5400	5400	PRON	PER	him
-1	5404	5404	PRON	PER	him
-1	5411	5411	PRON	PER	I
-1	5415	5415	PRON	PER	thee
-1	5424	5424	PRON	PER	thy
-1	5424	5425	NOM	PER	thy servant
-1	5428	5428	PRON	PER	me
-1	5432	5432	PRON	PER	thee
-1	5439	5439	PRON	PER	I
-1	5441	5441	PRON	PER	thee
-1	5445	5447	NOM	PER	the young Fisherman
-1	5451	5451	PRON	PER	Thou
-1	5454	5454	PRON	PER	me
-1	5459	5459	PRON	PER	I
-1	5464	5464	PRON	PER	thee
-1	5467	5467	PRON	PER	he
-1	5471	5472	NOM	LOC	The world
-1	5486	5492	NOM	LOC	that dim twilight house that lies between
-1	5496	5496	PRON	PER	thou
-1	5501	5501	PRON	PER	me
-1	5505	5505	PRON	PER	my
-1	5510	5510	PRON	PER	me
-1	5514	5514	PRON	PER	his
-1	5517	5517	PRON	PER	him
-1	5521	5521	PRON	PER	he
-1	5545	5545	PRON	PER	he
-1	5547	5549	NOM	LOC	the level ground
-1	5551	5556	NOM	LOC	the yellow shore of the sea
-1	5571	5572	NOM	PER	a Grecian
-1	5574	5574	PRON	PER	he
-1	5577	5578	NOM	LOC	the sand
-1	5580	5580	PRON	PER	his
-1	5597	5597	PRON	PER	him
-1	5609	5609	PRON	PER	him
-1	5613	5613	PRON	PER	him
-1	5615	5615	PRON	PER	his
-1	5623	5623	PRON	PER	his
-1	5628	5628	PRON	PER	him
-1	5640	5640	PRON	PER	his
-1	5640	5641	NOM	PER	his Soul
-1	5644	5644	PRON	PER	him
-1	5649	5649	PRON	PER	thou
-1	5652	5652	PRON	PER	me
-1	5654	5654	PRON	PER	thee
-1	5657	5657	PRON	PER	me
-1	5664	5665	NOM	LOC	The world
-1	5670	5670	PRON	PER	me
-1	5671	5671	PRON	PER	thy
-1	5676	5676	PRON	PER	me
-1	5679	5679	PRON	PER	He
-1	5681	5681	PRON	PER	his
-1	5690	5690	PRON	PER	I
-1	5692	5692	PRON	PER	my
-1	5695	5695	PRON	PER	I
-1	5697	5697	PRON	PER	thee
-1	5698	5698	PRON	PER	my
-1	5702	5702	PRON	PER	he
-1	5714	5714	PRON	PER	his
-1	5714	5715	NOM	PER	his Soul
-1	5719	5719	PRON	PER	me
-1	5720	5720	PRON	PER	thy
-1	5724	5725	NOM	LOC	the world
-1	5731	5731	PRON	PER	I
-1	5737	5737	PRON	PER	My
-1	5740	5740	PRON	PER	my
-1	5745	5745	PRON	PER	he
-1	5755	5755	PRON	PER	thee
-1	5761	5761	PRON	PER	I
-1	5768	5768	PRON	PER	his
-1	5768	5769	NOM	PER	his Soul
-1	5773	5773	PRON	PER	thee
-1	5777	5777	PRON	PER	I
-1	5782	5782	PRON	PER	thee
-1	5786	5788	NOM	PER	the young Fisherman
-1	5791	5791	PRON	PER	he
-1	5808	5808	PRON	PER	his
-1	5812	5812	PRON	PER	his
-1	5822	5822	PRON	PER	him
-1	5827	5827	PRON	PER	him
-1	5834	5834	PRON	PER	himself
-1	5836	5836	PRON	PER	He
-1	5845	5845	PRON	PER	his
-1	5855	5855	PRON	PER	him
-1	5859	5859	PRON	PER	thee
-1	5863	5863	PRON	PER	he
-1	5869	5869	PRON	PER	me
-1	5871	5871	PRON	PER	thy
-1	5881	5881	PRON	PER	we
25	5888	5889	PROP	PER	the Soul
-1	5891	5891	PRON	PER	Its
-1	5912	5912	PRON	PER	we
-1	5917	5919	NOM	PER	the young Fisherman
-1	5922	5922	PRON	PER	Thou
-1	5926	5926	PRON	PER	me
-1	5928	5932	NOM	LOC	the depths of the sea
-1	5931	5932	NOM	LOC	the sea
-1	5939	5939	PRON	PER	I
-1	5943	5944	NOM	GPE	this place
-1	5949	5949	PRON	PER	thee
25	5953	5954	PROP	PER	the Soul
-1	5961	5961	PRON	PER	thou
-1	5966	5966	PRON	PER	me
-1	5973	5973	PRON	PER	I
-1	5976	5976	PRON	PER	thee
-1	5980	5982	NOM	PER	the young Fisherman
-1	5989	5989	PRON	PER	thou
-1	5994	5994	PRON	PER	he
-1	5997	5998	NOM	LOC	the waters
-1	6000	6001	NOM	PER	the Tritons
-1	6003	6003	PRON	PER	their
-1	6006	6008	NOM	PER	the little Mermaid
-1	6013	6013	PRON	PER	him
-1	6017	6017	PRON	PER	her
-1	6020	6020	PRON	PER	his
-1	6024	6024	PRON	PER	him
-1	6030	6031	NOM	PER	the Soul
-1	6034	6036	NOM	LOC	the lonely beach
-1	6039	6039	PRON	PER	them
-1	6043	6043	PRON	PER	they
-1	6048	6049	NOM	LOC	the sea
-1	6056	6057	NOM	LOC	the marshes
-1	6070	6071	NOM	PER	the Soul
-1	6075	6079	NOM	LOC	the shore of the sea
-1	6083	6085	NOM	PER	the young Fisherman
-1	6088	6088	PRON	PER	he
-1	6101	6101	PRON	PER	thou
-1	6104	6104	PRON	PER	me
-1	6108	6109	NOM	PER	the Soul
-1	6117	6117	PRON	PER	I
-1	6121	6121	PRON	PER	thee
-1	6124	6124	PRON	PER	I
-1	6132	6132	PRON	PER	he
-1	6139	6141	NOM	LOC	the shallow water
-1	6145	6145	PRON	PER	his
-1	6148	6148	PRON	PER	his
-1	6159	6160	NOM	PER	the Soul
-1	6163	6163	PRON	PER	him
-1	6167	6167	PRON	PER	I
-1	6169	6169	PRON	PER	thee
-1	6170	6170	PRON	PER	I
-1	6172	6172	PRON	PER	my
2	6175	6176	PROP	LOC	the East
2	6181	6182	PROP	LOC	the East
-1	6191	6191	PRON	PER	I
-1	6202	6202	PRON	PER	I
-1	6210	6214	NOM	LOC	the country of the Tartars
26	6213	6214	PROP	PER	the Tartars
-1	6216	6216	PRON	PER	I
-1	6228	6228	PRON	PER	myself
-1	6233	6234	NOM	LOC	The land
-1	6244	6245	NOM	PER	The people
-1	6251	6252	NOM	LOC	the plain
-1	6276	6281	NOM	LOC	the flat rim of the land
-1	6280	6281	NOM	LOC	the land
26	6284	6285	PROP	PER	the Tartars
-1	6289	6289	PRON	PER	they
-1	6291	6291	PRON	PER	their
-1	6299	6299	PRON	PER	their
-1	6302	6302	PRON	PER	they
-1	6308	6309	NOM	PER	The women
-1	6313	6314	NOM	PER	the waggons
-1	6318	6318	PRON	PER	themselves
26	6327	6328	PROP	PER	the Tartars
-1	6332	6334	NOM	PER	five of them
-1	6334	6334	PRON	PER	them
-1	6340	6346	NOM	PER	those that came back not a few
-1	6351	6351	PRON	PER	They
-1	6353	6353	PRON	PER	their
-1	6356	6357	NOM	PER	the waggons
-1	6363	6364	NOM	PER	Three jackals
-1	6368	6369	NOM	LOC	a cave
-1	6373	6373	PRON	PER	them
-1	6376	6376	PRON	PER	they
-1	6382	6382	PRON	PER	their
-1	6398	6398	PRON	PER	I
-1	6406	6407	NOM	LOC	the plain
-1	6412	6412	PRON	FAC	it
-1	6414	6417	NOM	PER	A company of merchants
-1	6417	6417	NOM	PER	merchants
-1	6421	6421	PRON	FAC	it
-1	6425	6425	PRON	PER	Their
-1	6430	6430	PRON	PER	them
-1	6433	6438	NOM	PER	the negroes who were their servants
-1	6437	6437	PRON	PER	their
-1	6437	6438	NOM	PER	their servants
-1	6461	6461	PRON	PER	I
-1	6464	6464	PRON	PER	them
-1	6466	6470	NOM	PER	the chief of the merchants
-1	6475	6475	PRON	PER	his
-1	6480	6480	PRON	PER	me
-1	6481	6481	PRON	PER	my
-1	6485	6485	PRON	PER	I
-1	6488	6488	PRON	PER	I
-1	6490	6495	NOM	PER	a Prince in my own land
-1	6493	6493	PRON	PER	my
-1	6493	6495	NOM	LOC	my own land
-1	6499	6499	PRON	PER	I
-1	6503	6513	NOM	PER	the Tartars , who had sought to make me their slave
-1	6511	6511	PRON	PER	me
-1	6512	6512	PRON	PER	their
-1	6512	6513	NOM	PER	their slave
-1	6515	6516	NOM	PER	The chief
-1	6521	6521	PRON	PER	me
-1	6533	6533	PRON	PER	he
-1	6535	6535	PRON	PER	me
-1	6538	6541	NOM	PER	the prophet of God
21	6541	6541	PROP	PER	God
-1	6544	6544	PRON	PER	I
-1	6546	6546	PRON	PER	him
27	6547	6547	PROP	PER	Mohammed
-1	6551	6551	PRON	PER	he
-1	6556	6558	NOM	PER	the false prophet
-1	6560	6560	PRON	PER	he
-1	6564	6564	PRON	PER	me
-1	6571	6571	PRON	PER	me
-1	6573	6573	PRON	PER	his
-1	6576	6577	NOM	PER	A negro
-1	6579	6579	PRON	PER	me
-1	6601	6601	PRON	PER	we
-1	6604	6604	PRON	PER	our
-1	6607	6607	PRON	PER	I
-1	6619	6620	NOM	PER	the chief
-1	6623	6624	NOM	PER	a runner
-1	6627	6627	PRON	PER	us
-1	6632	6635	NOM	PER	The men of war
-1	6654	6655	NOM	VEH	the caravan
-1	6667	6667	PRON	PER	We
-1	6670	6674	NOM	GPE	the country of the Tartars
26	6673	6674	PROP	PER	the Tartars
-1	6676	6683	NOM	GPE	the country of those who curse the Moon
-1	6679	6683	NOM	PER	those who curse the Moon
-1	6685	6685	PRON	PER	We
28	6687	6688	PROP	PER	the Gryphons
-1	6690	6690	PRON	PER	their
-1	6693	6695	NOM	LOC	the white rocks
-1	6698	6700	NOM	PER	the scaled Dragons
-1	6703	6703	PRON	PER	their
-1	6707	6707	PRON	PER	we
-1	6710	6711	NOM	LOC	the mountains
-1	6712	6712	PRON	PER	we
-1	6714	6714	PRON	PER	our
-1	6722	6722	PRON	PER	us
-1	6725	6726	NOM	PER	each man
-1	6733	6733	PRON	PER	his
-1	6737	6737	PRON	PER	we
-1	6740	6741	NOM	LOC	the valleys
29	6742	6743	PROP	PER	the Pygmies
-1	6747	6747	PRON	PER	us
-1	6760	6760	PRON	PER	we
-1	6762	6764	NOM	PER	the wild men
-1	6767	6767	PRON	PER	their
-1	6771	6771	PRON	PER	we
-1	6774	6777	NOM	FAC	the Tower of Apes
-1	6778	6778	PRON	PER	we
-1	6782	6782	PRON	PER	them
-1	6785	6785	PRON	PER	they
-1	6789	6789	PRON	PER	us
-1	6792	6792	PRON	PER	we
-1	6795	6798	NOM	FAC	the Tower of Serpents
-1	6799	6799	PRON	PER	we
-1	6801	6801	PRON	PER	them
-1	6810	6810	PRON	PER	they
-1	6812	6812	PRON	PER	us
-1	6819	6819	PRON	PER	our
-1	6821	6821	PRON	PER	we
-1	6824	6828	NOM	LOC	the banks of the Oxus
3	6827	6828	PROP	LOC	the Oxus
-1	6830	6830	PRON	PER	We
-1	6832	6832	PRON	LOC	it
-1	6850	6850	PRON	PER	us
-1	6855	6855	PRON	PER	us
-1	6858	6859	NOM	PER	the camels
-1	6861	6861	PRON	PER	them
-1	6862	6862	PRON	PER	they
-1	6866	6870	NOM	PER	The kings of each city
-1	6869	6870	NOM	GPE	each city
-1	6874	6874	PRON	PER	us
-1	6880	6880	PRON	PER	us
-1	6883	6883	PRON	PER	their
-1	6883	6884	NOM	FAC	their gates
-1	6886	6886	PRON	PER	They
-1	6888	6888	PRON	PER	us
-1	6914	6914	PRON	PER	we
-1	6916	6916	PRON	PER	them
-1	6924	6928	NOM	PER	the dwellers in the villages
-1	6927	6928	NOM	GPE	the villages
-1	6930	6930	PRON	PER	us
-1	6933	6933	PRON	PER	they
-1	6935	6936	NOM	LOC	the wells
-1	6940	6943	NOM	LOC	the hill - summits
-1	6945	6945	PRON	PER	We
-1	6948	6961	NOM	PER	the Magadae who are born old , and grow younger and younger every year
-1	6966	6966	PRON	PER	they
-1	6968	6969	NOM	PER	little children
-1	6978	6978	PRON	PER	they
-1	6980	6983	NOM	PER	the sons of tigers
-1	6987	6987	PRON	PER	themselves
-1	6994	7019	NOM	PER	the Aurantes who bury their dead on the tops of trees , and themselves live in dark caverns lest the Sun , who is their god
-1	6998	6998	PRON	PER	their
-1	7007	7007	PRON	PER	themselves
-1	7010	7011	NOM	LOC	dark caverns
-1	7018	7018	PRON	PER	their
-1	7018	7019	NOM	PER	their god
-1	7023	7023	PRON	PER	them
-1	7027	7032	NOM	PER	the Krimnians who worship a crocodile
-1	7053	7054	NOM	PER	the Agazonbae
30	7064	7065	PROP	PER	the Sibans
-1	7080	7084	NOM	PER	A third of our company
-1	7083	7083	PRON	PER	our
-1	7083	7084	NOM	PER	our company
-1	7090	7094	NOM	PER	a third died of want
-1	7096	7097	NOM	PER	The rest
0	7100	7100	PRON	PER	me
0	7105	7105	PRON	PER	I
-1	7108	7108	PRON	PER	them
0	7113	7113	PRON	PER	I
0	7126	7126	PRON	PER	me
-1	7129	7129	PRON	PER	they
0	7132	7132	PRON	PER	I
-1	7136	7136	PRON	PER	they
-1	7145	7145	PRON	PER	we
-1	7147	7150	NOM	GPE	the city of Illel
4	7150	7150	PROP	GPE	Illel
-1	7158	7158	PRON	PER	we
-1	7176	7177	NOM	PER	the Moon
5	7181	7181	PROP	GPE	Scorpion
-1	7183	7183	PRON	PER	We
-1	7198	7198	PRON	PER	their
-1	7203	7203	PRON	PER	we
-1	7207	7207	PRON	PER	our
-1	7220	7220	PRON	PER	we
-1	7228	7229	NOM	GPE	the city
-1	7231	7231	PRON	FAC	It
-1	7251	7252	NOM	PER	The guards
-1	7260	7260	PRON	PER	us
-1	7261	7261	PRON	PER	our
-1	7264	7268	NOM	PER	The interpreter of the caravan
-1	7267	7268	NOM	PER	the caravan
-1	7271	7271	PRON	PER	we
-1	7275	7278	NOM	LOC	the island of Syria
6	7278	7278	PROP	GPE	Syria
-1	7283	7283	PRON	PER	They
-1	7285	7285	NOM	PER	hostages
-1	7289	7289	PRON	PER	us
-1	7291	7291	PRON	PER	they
-1	7297	7297	PRON	PER	us
-1	7303	7303	PRON	PER	us
-1	7313	7313	PRON	PER	they
-1	7320	7320	PRON	PER	we
-1	7323	7324	NOM	PER	the people
-1	7329	7330	NOM	FAC	the houses
-1	7334	7334	PRON	PER	us
-1	7341	7342	NOM	GPE	the city
-1	7348	7348	PRON	PER	We
-1	7351	7354	NOM	FAC	the market - place
-1	7357	7358	NOM	PER	the negroes
-1	7375	7375	PRON	PER	they
-1	7378	7378	PRON	PER	their
-1	7381	7382	NOM	PER	the merchants
-1	7385	7385	PRON	PER	their
7	7393	7393	PROP	GPE	Egypt
-1	7399	7403	NOM	GPE	the country of the Ethiops
8	7402	7403	PROP	LOC	the Ethiops
9	7409	7409	PROP	GPE	Tyre
10	7415	7415	PROP	GPE	Sidon
-1	7440	7441	NOM	FAC	a house
-1	7445	7445	NOM	PER	women
-1	7447	7447	PRON	PER	us
-1	7449	7451	NOM	PER	One of them
-1	7451	7451	PRON	PER	them
-1	7465	7466	NOM	PER	the priests
-1	7471	7471	PRON	PER	us
-1	7479	7480	NOM	PER	the nobles
-1	7488	7489	NOM	PER	the craftsmen
-1	7491	7492	NOM	PER	the slaves
-1	7497	7497	PRON	PER	their
-1	7500	7501	NOM	PER	all merchants
-1	7505	7505	PRON	PER	they
-1	7508	7509	NOM	GPE	the city
-1	7513	7513	PRON	PER	we
-1	7526	7526	PRON	PER	I
-1	7532	7536	NOM	FAC	the streets of the city
-1	7535	7536	NOM	GPE	the city
-1	7540	7544	NOM	FAC	the garden of its god
-1	7543	7544	NOM	PER	its god
-1	7546	7547	NOM	PER	The priests
-1	7549	7549	PRON	PER	their
-1	7567	7578	NOM	FAC	the rose - red house in which the god had his dwelling
-1	7574	7575	NOM	PER	the god
-1	7577	7577	PRON	PER	his
-1	7580	7580	PRON	FAC	Its
-1	7628	7628	PRON	PER	they
-1	7633	7633	PRON	PER	their
-1	7644	7645	NOM	FAC	the temple
-1	7657	7657	PRON	PER	I
-1	7665	7665	PRON	PER	my
-1	7668	7668	PRON	PER	I
-1	7674	7677	NOM	PER	One of the priests
-1	7676	7677	NOM	PER	the priests
-1	7680	7680	PRON	PER	me
-1	7684	7684	PRON	PER	me
-1	7686	7686	PRON	PER	He
-1	7690	7690	PRON	PER	his
-1	7708	7708	PRON	PER	his
-1	7726	7726	PRON	PER	his
-1	7730	7730	PRON	PER	his
-1	7743	7743	PRON	PER	he
-1	7746	7746	PRON	PER	me
-1	7750	7750	PRON	PER	me
-1	7751	7751	PRON	PER	my
-1	7755	7755	PRON	PER	I
-1	7757	7757	PRON	PER	him
-1	7759	7759	PRON	PER	my
-1	7764	7765	NOM	PER	the god
-1	7769	7770	NOM	PER	The god
-1	7776	7777	NOM	PER	the priest
-1	7782	7782	PRON	PER	me
-1	7784	7784	PRON	PER	his
-1	7792	7792	PRON	PER	me
-1	7794	7795	NOM	LOC	what forest
-1	7798	7798	PRON	PER	I
-1	7802	7802	PRON	PER	him
-1	7805	7805	PRON	PER	I
-1	7809	7809	PRON	PER	He
-1	7816	7816	PRON	PER	his
-1	7819	7819	PRON	PER	his
-1	7825	7826	NOM	PER	The god
-1	7831	7831	PRON	PER	he
-1	7837	7837	PRON	PER	me
-1	7843	7843	PRON	PER	I
-1	7847	7847	PRON	PER	him
-1	7850	7850	PRON	PER	I
-1	7855	7856	NOM	PER	The god
-1	7863	7863	PRON	PER	he
-1	7873	7873	PRON	PER	I
-1	7878	7878	PRON	PER	him
-1	7885	7885	PRON	PER	I
-1	7890	7890	PRON	PER	him
-1	7895	7895	PRON	PER	my
-1	7899	7899	PRON	PER	He
-1	7901	7901	PRON	PER	his
-1	7909	7909	PRON	PER	me
-1	7914	7914	PRON	PER	he
-1	7916	7916	PRON	PER	me
-1	7921	7921	PRON	PER	me
-1	7923	7924	NOM	FAC	the temple
-1	7929	7931	NOM	FAC	the first chamber
-1	7932	7932	PRON	PER	I
-1	7963	7964	NOM	PER	a man
-1	7967	7967	PRON	PER	its
-1	7978	7978	PRON	PER	its
-1	7993	7997	NOM	PER	a newly - slain kid
-1	8016	8016	PRON	PER	I
-1	8019	8020	NOM	PER	the priest
-1	8025	8026	NOM	PER	the god
-1	8030	8030	PRON	PER	he
-1	8032	8032	PRON	PER	me
-1	8037	8038	NOM	PER	the god
-1	8044	8044	PRON	PER	me
-1	8045	8046	NOM	PER	the god
-1	8049	8049	PRON	PER	I
-1	8054	8054	PRON	PER	I
-1	8058	8058	PRON	PER	thee
-1	8062	8062	PRON	PER	I
-1	8064	8064	PRON	PER	his
-1	8074	8075	NOM	PER	the priest
-1	8077	8077	PRON	PER	me
-1	8083	8083	PRON	PER	my
-1	8083	8084	NOM	PER	my lord
-1	8086	8086	PRON	PER	his
-1	8086	8087	NOM	PER	his servant
-1	8090	8090	PRON	PER	I
-1	8093	8093	PRON	PER	him
-1	8094	8095	NOM	PER	the god
-1	8100	8100	PRON	PER	I
-1	8103	8103	PRON	PER	my
-1	8106	8106	PRON	PER	his
-1	8116	8116	PRON	PER	he
-1	8120	8120	PRON	PER	me
-1	8122	8124	NOM	FAC	the second chamber
-1	8127	8127	PRON	PER	I
-1	8157	8158	NOM	PER	a man
-1	8161	8161	PRON	PER	its
-1	8216	8216	PRON	PER	I
-1	8219	8220	NOM	PER	the priest
-1	8225	8226	NOM	PER	the god
-1	8231	8231	PRON	PER	he
-1	8233	8233	PRON	PER	me
-1	8238	8239	NOM	PER	the god
-1	8245	8245	PRON	PER	me
-1	8246	8247	NOM	PER	the god
-1	8250	8250	PRON	PER	I
-1	8255	8255	PRON	PER	I
-1	8259	8259	PRON	PER	thee
-1	8263	8263	PRON	PER	I
-1	8265	8265	PRON	PER	his
-1	8269	8269	PRON	PER	they
-1	8275	8276	NOM	PER	the priest
-1	8278	8278	PRON	PER	me
-1	8284	8284	PRON	PER	my
-1	8284	8285	NOM	PER	my lord
-1	8287	8287	PRON	PER	his
-1	8287	8288	NOM	PER	his servant
-1	8291	8291	PRON	PER	I
-1	8294	8294	PRON	PER	him
-1	8295	8296	NOM	PER	the god
-1	8301	8301	PRON	PER	I
-1	8304	8304	PRON	PER	my
-1	8307	8307	PRON	PER	his
-1	8316	8316	PRON	PER	them
-1	8319	8319	PRON	PER	he
-1	8325	8325	PRON	PER	me
-1	8327	8329	NOM	FAC	the third chamber
-1	8363	8363	PRON	PER	I
-1	8366	8367	NOM	PER	the priest
-1	8372	8373	NOM	PER	the god
-1	8378	8378	PRON	PER	he
-1	8380	8380	PRON	PER	me
-1	8385	8386	NOM	PER	no god
-1	8391	8391	PRON	PER	thou
-1	8410	8410	NOM	LOC	heaven
-1	8413	8413	NOM	LOC	earth
-1	8420	8420	PRON	PER	him
-1	8433	8433	PRON	PER	he
-1	8464	8464	PRON	PER	they
-1	8465	8468	NOM	PER	who possess this mirror
-1	8478	8478	PRON	PER	them
-1	8481	8481	PRON	PER	they
-1	8481	8488	NOM	PER	they who possess it not have not Wisdom
-1	8493	8494	NOM	PER	the god
-1	8497	8497	PRON	PER	we
-1	8503	8503	PRON	PER	I
-1	8514	8514	PRON	PER	he
-1	8518	8518	PRON	PER	me
-1	8522	8522	PRON	PER	I
-1	8530	8530	PRON	PER	I
-1	8537	8548	NOM	LOC	a valley that is but a day ’s journey from this place
-1	8547	8548	NOM	LOC	this place
-1	8550	8550	PRON	PER	I
-1	8560	8560	PRON	PER	me
-1	8564	8564	PRON	PER	thee
-1	8568	8568	PRON	PER	thy
-1	8568	8569	NOM	PER	thy servant
-1	8572	8572	PRON	PER	thou
-1	8577	8580	NOM	PER	all the wise men
-1	8589	8589	PRON	PER	me
-1	8593	8593	PRON	PER	thee
-1	8596	8596	NOM	PER	none
-1	8602	8602	PRON	PER	thou
-1	8606	8608	NOM	PER	the young Fisherman
-1	8619	8619	PRON	PER	he
-1	8624	8626	NOM	PER	the little Mermaid
-1	8628	8628	PRON	PER	me
-1	8644	8645	NOM	PER	the Soul
-1	8654	8656	NOM	PER	the young Fisherman
-1	8659	8659	PRON	PER	he
-1	8662	8663	NOM	LOC	the deep
-1	8666	8667	NOM	PER	the Soul
-1	8672	8673	NOM	LOC	the marshes
-1	8688	8689	NOM	PER	the Soul
-1	8693	8697	NOM	LOC	the shore of the sea
-1	8696	8697	NOM	LOC	the sea
-1	8702	8704	NOM	PER	the young Fisherman
-1	8707	8707	PRON	PER	he
-1	8719	8719	PRON	PER	thou
-1	8722	8722	PRON	PER	me
-1	8726	8727	NOM	PER	the Soul
-1	8735	8735	PRON	PER	I
-1	8739	8739	PRON	PER	thee
-1	8742	8742	PRON	PER	I
-1	8750	8750	PRON	PER	he
-1	8763	8763	PRON	PER	his
-1	8766	8766	PRON	PER	his
-1	8772	8773	NOM	PER	the Soul
-1	8776	8776	PRON	PER	him
-1	8780	8780	PRON	PER	I
-1	8782	8782	PRON	PER	thee
-1	8784	8784	PRON	PER	I
-1	8786	8786	PRON	PER	my
11	8789	8790	PROP	LOC	the South
11	8795	8796	PROP	LOC	the South
-1	8805	8805	PRON	PER	I
-1	8808	8816	NOM	FAC	the highways that lead to the city of Ashter
-1	8813	8816	NOM	GPE	the city of Ashter
12	8816	8816	PROP	GPE	Ashter
-1	8819	8833	NOM	FAC	the dusty red - dyed highways by which the pilgrims are wo nt to go
-1	8827	8828	NOM	PER	the pilgrims
-1	8835	8835	PRON	PER	I
-1	8846	8846	PRON	PER	I
-1	8849	8849	PRON	PER	my
-1	8855	8856	NOM	GPE	the city
-1	8859	8859	PRON	PER	my
-1	8863	8863	PRON	LOC	it
-1	8866	8867	NOM	LOC	a valley
-1	8875	8876	NOM	GPE	this city
-1	8891	8892	NOM	PER	the Bedouins
-1	8896	8897	NOM	LOC	the mountains
-1	8920	8921	NOM	FAC	every tower
-1	8923	8924	NOM	PER	an archer
-1	8929	8929	PRON	PER	his
-1	8934	8934	PRON	PER	he
-1	8946	8946	PRON	PER	he
-1	8956	8956	PRON	PER	I
-1	8961	8962	NOM	PER	the guards
-1	8964	8964	PRON	PER	me
-1	8968	8968	PRON	PER	me
-1	8970	8970	PRON	PER	I
-1	8973	8973	PRON	PER	I
-1	8977	8977	PRON	PER	I
-1	8979	8980	NOM	PER	a Dervish
-1	8983	8983	PRON	PER	my
-1	8986	8988	NOM	GPE	the city of
13	8989	8989	PROP	GPE	Mecca
14	8999	9000	PROP	LOC	the Koran
-1	9010	9011	NOM	PER	the angels
-1	9013	9013	PRON	PER	They
-1	9021	9021	PRON	PER	me
-1	9027	9027	NOM	LOC	Inside
-1	9028	9028	PRON	FAC	it
-1	9032	9033	NOM	FAC	a bazaar
-1	9036	9036	PRON	PER	thou
-1	9041	9041	PRON	PER	me
-1	9044	9046	NOM	FAC	the narrow streets
-1	9062	9063	NOM	FAC	the roofs
-1	9064	9064	PRON	PER	they
-1	9076	9076	PRON	PER	their
-1	9076	9077	NOM	FAC	their booths
-1	9079	9080	NOM	PER	the merchants
-1	9085	9085	PRON	PER	They
-1	9092	9092	PRON	PER	their
-1	9112	9112	PRON	PER	their
-1	9118	9118	PRON	PER	them
-1	9128	9133	NOM	LOC	the islands of the Indian Sea
15	9131	9133	PROP	LOC	the Indian Sea
-1	9153	9153	NOM	PER	one
-1	9158	9158	PRON	PER	them
-1	9160	9160	PRON	PER	they
-1	9175	9175	PRON	PER	I
-1	9182	9182	PRON	PER	his
-1	9278	9281	NOM	FAC	the tea - houses
-1	9295	9295	PRON	PER	their
-1	9302	9305	NOM	PER	the passers - by
-1	9311	9311	PRON	PER	thou
-1	9316	9316	PRON	PER	me
-1	9318	9321	NOM	PER	The wine - sellers
-1	9323	9323	PRON	PER	their
-1	9326	9327	NOM	PER	the crowd
-1	9333	9333	PRON	PER	their
-1	9336	9338	NOM	PER	Most of them
-1	9338	9338	PRON	PER	them
-1	9352	9352	PRON	PER	They
-1	9354	9354	PRON	PER	it
-1	9367	9370	NOM	FAC	the market - place
-1	9372	9380	NOM	PER	the fruitsellers , who sell all kinds of fruit
-1	9386	9386	PRON	PER	their
-1	9426	9426	PRON	PER	I
-1	9433	9433	PRON	PER	Its
-1	9455	9455	PRON	PER	It
-1	9460	9461	NOM	FAC	the booths
-1	9469	9470	NOM	PER	the man
-1	9474	9474	PRON	PER	Thou
-1	9480	9481	NOM	PER	a people
-1	9482	9482	PRON	PER	they
-1	9486	9486	PRON	PER	they
-1	9489	9489	PRON	PER	they
-1	9492	9495	NOM	PER	the bird - sellers
-1	9499	9499	PRON	PER	them
-1	9509	9509	PRON	PER	their
-1	9517	9517	PRON	PER	they
-1	9520	9520	PRON	PER	they
-1	9522	9522	PRON	PER	themselves
-1	9526	9526	PRON	PER	their
-1	9536	9536	PRON	PER	I
-1	9545	9546	NOM	FAC	the bazaar
-1	9592	9596	NOM	PER	a pale - faced Circassian
0	9602	9602	PRON	PER	me
0	9604	9604	PRON	PER	I
-1	9609	9610	NOM	PER	the negroes
-1	9612	9612	PRON	PER	their
0	9618	9618	PRON	PER	I
0	9623	9623	PRON	PER	I
0	9630	9630	PRON	PER	me
-1	9635	9635	PRON	PER	they
-1	9638	9641	NOM	FAC	a square white house
-1	9648	9648	PRON	FAC	it
-1	9658	9659	NOM	FAC	a tomb
-1	9661	9661	PRON	PER	They
-1	9675	9682	NOM	PER	An Armenian in a caftan of green leather
-1	9690	9690	PRON	PER	he
-1	9692	9692	PRON	PER	them
-1	9693	9693	PRON	PER	he
-1	9705	9706	NOM	PER	the woman
-1	9711	9711	PRON	PER	she
-1	9715	9715	PRON	PER	she
-1	9721	9721	PRON	PER	me
-1	9724	9724	PRON	PER	I
-1	9728	9731	NOM	PER	any one so pale
-1	9738	9738	PRON	PER	I
-1	9741	9743	NOM	FAC	the same place
-1	9747	9748	NOM	FAC	the house
-1	9751	9751	PRON	FAC	it
-1	9758	9758	PRON	PER	I
-1	9762	9762	PRON	PER	I
-1	9765	9766	NOM	PER	the woman
-1	9771	9771	PRON	PER	she
-1	9775	9775	PRON	PER	me
-1	9779	9779	PRON	PER	thou
-1	9784	9784	PRON	PER	me
-1	9790	9792	NOM	PER	the New Moon
-1	9793	9795	NOM	PER	the young Emperor
-1	9799	9799	PRON	PER	his
-1	9799	9800	NOM	FAC	his palace
-1	9804	9805	NOM	FAC	the mosque
-1	9809	9809	PRON	PER	His
-1	9821	9821	PRON	PER	his
-1	9834	9834	PRON	PER	his
-1	9846	9846	PRON	PER	he
-1	9850	9850	PRON	PER	his
-1	9850	9851	NOM	FAC	his palace
-1	9861	9861	PRON	PER	he
-1	9864	9864	PRON	FAC	it
-1	9872	9873	NOM	PER	The people
-1	9875	9875	PRON	PER	themselves
-1	9881	9881	PRON	PER	their
-1	9885	9885	PRON	PER	I
-1	9891	9891	PRON	PER	I
-1	9897	9900	NOM	PER	a seller of dates
-1	9905	9906	NOM	PER	the Emperor
-1	9908	9908	PRON	PER	me
-1	9910	9910	PRON	PER	he
-1	9912	9912	PRON	PER	his
-1	9918	9918	PRON	PER	I
-1	9925	9925	PRON	PER	him
-1	9929	9930	NOM	PER	The people
-1	9933	9933	PRON	PER	my
-1	9938	9938	PRON	PER	me
-1	9942	9943	NOM	GPE	the city
-1	9945	9945	PRON	PER	I
-1	9950	9950	PRON	PER	them
-1	9957	9970	NOM	PER	the sellers of strange gods , who by reason of their craft are abominated
-1	9967	9967	PRON	PER	their
-1	9973	9973	PRON	PER	I
-1	9975	9975	PRON	PER	them
-1	9977	9977	PRON	PER	I
-1	9983	9983	PRON	PER	them
-1	9985	9985	PRON	PER	me
-1	9986	9987	NOM	PER	a god
-1	9990	9990	PRON	PER	me
-1	9993	9993	PRON	PER	them
-1	10000	10000	PRON	PER	I
-1	10006	10016	NOM	FAC	the tea - house that is in the Street of Pomegranates
-1	10013	10016	NOM	FAC	the Street of Pomegranates
-1	10018	10022	NOM	PER	the guards of the Emperor
-1	10021	10022	NOM	PER	the Emperor
-1	10026	10026	PRON	PER	me
-1	10028	10029	NOM	FAC	the palace
-1	10032	10032	PRON	PER	I
-1	10035	10035	PRON	PER	they
-1	10040	10040	PRON	PER	me
-1	10051	10053	NOM	FAC	a great court
-1	10097	10097	PRON	PER	I
-1	10108	10108	PRON	PER	I
-1	10111	10112	NOM	FAC	the court
-1	10113	10115	NOM	PER	two veiled women
-1	10119	10120	NOM	FAC	a balcony
-1	10123	10123	PRON	PER	me
-1	10125	10126	NOM	PER	The guards
-1	10142	10142	PRON	PER	They
-1	10151	10151	PRON	PER	I
-1	10153	10153	PRON	PER	myself
-1	10155	10160	NOM	FAC	a watered garden of seven terraces
-1	10159	10160	NOM	FAC	seven terraces
-1	10162	10162	PRON	FAC	It
-1	10206	10206	PRON	PER	them
-1	10217	10218	NOM	FAC	the garden
-1	10220	10222	NOM	FAC	a little pavilion
-1	10225	10225	PRON	PER	we
-1	10227	10227	PRON	FAC	it
-1	10234	10234	PRON	PER	us
-1	10236	10236	PRON	PER	Their
-1	10241	10241	PRON	PER	they
-1	10245	10245	PRON	PER	they
-1	10249	10249	PRON	PER	me
-1	10251	10251	PRON	PER	their
-1	10257	10259	NOM	PER	One of them
-1	10259	10259	PRON	PER	them
-1	10262	10266	NOM	PER	the captain of the guard
-1	10275	10275	PRON	PER	him
-1	10277	10278	NOM	PER	The other
-1	10285	10285	PRON	PER	he
-1	10305	10309	NOM	PER	the captain of the guard
-1	10311	10312	NOM	PER	the soldiers
-1	10314	10314	PRON	PER	They
-1	10318	10319	NOM	FAC	the palace
-1	10321	10322	NOM	PER	the eunuchs
-1	10335	10335	PRON	PER	they
-1	10339	10343	NOM	PER	the elder of the two
-1	10342	10343	NOM	PER	the two
-1	10350	10350	PRON	PER	me
-1	10358	10362	NOM	PER	the captain of the guard
-1	10364	10364	PRON	PER	me
-1	10369	10370	NOM	FAC	the pavilion
-1	10372	10372	PRON	PER	I
-1	10384	10384	PRON	PER	I
-1	10389	10391	NOM	PER	The young Emperor
-1	10407	10407	PRON	PER	his
-1	10411	10411	PRON	PER	him
-1	10430	10430	PRON	PER	his
-1	10452	10453	NOM	PER	the Emperor
-1	10455	10455	PRON	PER	me
-1	10456	10456	PRON	PER	he
-1	10462	10462	PRON	PER	me
-1	10467	10467	PRON	PER	thy
-1	10471	10471	PRON	PER	thou
-1	10474	10474	PRON	PER	I
-1	10476	10479	NOM	PER	Emperor of this city
-1	10478	10479	NOM	GPE	this city
-1	10483	10483	PRON	PER	I
-1	10485	10485	PRON	PER	him
-1	10490	10490	PRON	PER	He
-1	10493	10493	PRON	PER	his
-1	10500	10501	NOM	PER	the Nubian
-1	10510	10510	PRON	PER	me
-1	10519	10519	PRON	PER	me
-1	10523	10523	PRON	PER	me
-1	10527	10528	NOM	PER	The man
-1	10537	10537	PRON	PER	he
-1	10540	10540	PRON	PER	his
-1	10546	10546	PRON	PER	he
-1	10548	10548	PRON	PER	himself
-1	10554	10555	NOM	PER	The Emperor
-1	10558	10558	PRON	PER	his
-1	10571	10571	PRON	PER	he
-1	10575	10575	PRON	PER	me
-1	10577	10577	PRON	PER	I
-1	10592	10592	PRON	PER	He
-1	10595	10595	PRON	PER	me
-1	10601	10601	PRON	PER	I
-1	10604	10604	PRON	PER	my
-1	10615	10615	PRON	PER	he
-1	10628	10629	NOM	PER	the Nubian
-1	10634	10635	NOM	PER	the slave
-1	10639	10639	PRON	PER	his
-1	10642	10643	NOM	PER	The man
-1	10656	10656	PRON	PER	his
-1	10663	10663	PRON	PER	he
-1	10666	10667	NOM	PER	the Emperor
-1	10670	10670	PRON	PER	me
-1	10674	10674	PRON	PER	he
-1	10682	10682	PRON	PER	his
-1	10694	10694	PRON	PER	he
-1	10697	10697	PRON	PER	me
-1	10701	10701	PRON	PER	thou
-1	10702	10703	NOM	PER	a prophet
-1	10706	10706	PRON	PER	I
-1	10710	10710	PRON	PER	thee
-1	10713	10717	NOM	PER	the son of a prophet
-1	10716	10717	NOM	PER	a prophet
-1	10720	10720	PRON	PER	I
-1	10723	10723	PRON	PER	thee
-1	10727	10727	PRON	PER	I
-1	10729	10729	PRON	PER	thee
-1	10731	10731	PRON	PER	my
-1	10731	10732	NOM	GPE	my city
-1	10739	10739	PRON	PER	thou
-1	10743	10743	PRON	PER	I
-1	10747	10748	NOM	PER	its lord
-1	10753	10753	PRON	PER	I
-1	10755	10755	PRON	PER	him
-1	10758	10758	PRON	PER	I
-1	10764	10764	PRON	PER	thy
-1	10768	10768	PRON	PER	me
-1	10771	10771	PRON	PER	thy
-1	10775	10775	PRON	PER	I
-1	10782	10782	PRON	PER	He
-1	10784	10784	PRON	PER	me
-1	10791	10791	PRON	PER	me
-1	10794	10795	NOM	FAC	the garden
-1	10798	10802	NOM	PER	the captain of the guard
-1	10804	10804	PRON	PER	me
-1	10806	10806	PRON	PER	he
-1	10810	10811	NOM	PER	the eunuchs
-1	10813	10813	PRON	PER	me
-1	10815	10815	PRON	PER	their
-1	10819	10819	PRON	PER	they
-1	10830	10851	NOM	FAC	a chamber in the palace that has eight walls of red porphyry , and a brass - sealed ceiling hung with lamps
-1	10833	10834	NOM	FAC	the palace
-1	10853	10854	NOM	PER	The Emperor
-1	10865	10865	PRON	PER	we
-1	10868	10875	NOM	FAC	a corridor that was lit with many torches
-1	10896	10896	PRON	PER	we
-1	10901	10902	NOM	FAC	the corridor
-1	10903	10904	NOM	PER	the Emperor
-1	10926	10926	PRON	PER	he
-1	10928	10928	PRON	PER	his
-1	10931	10931	PRON	PER	his
-1	10934	10934	PRON	PER	his
-1	10941	10941	PRON	PER	Thou
-1	10949	10949	PRON	FAC	it
-1	11105	11105	PRON	PER	I
-1	11108	11108	PRON	PER	thee
-1	11120	11121	NOM	PER	the Emperor
-1	11125	11125	PRON	PER	his
-1	11129	11129	PRON	PER	his
-1	11131	11131	PRON	PER	he
-1	11134	11134	PRON	PER	me
-1	11139	11139	PRON	PER	my
-1	11139	11142	NOM	FAC	my house of treasure
-1	11155	11155	PRON	PER	I
-1	11158	11158	PRON	PER	thee
-1	11161	11161	PRON	PER	I
-1	11164	11164	PRON	PER	thee
-1	11167	11168	NOM	PER	camel drivers
-1	11171	11171	PRON	PER	they
-1	11174	11174	PRON	PER	thy
-1	11178	11178	PRON	PER	thy
-1	11184	11192	NOM	LOC	whatever part of the world thou desirest to go
-1	11187	11188	NOM	LOC	the world
-1	11189	11189	PRON	PER	thou
-1	11205	11205	PRON	PER	I
-1	11209	11210	NOM	PER	the Sun
-1	11214	11214	PRON	PER	my
-1	11214	11215	NOM	PER	my father
-1	11223	11223	PRON	PER	my
-1	11223	11224	NOM	GPE	my city
-1	11228	11228	PRON	PER	I
-1	11236	11236	PRON	PER	I
-1	11238	11238	PRON	PER	him
-1	11270	11270	PRON	PER	me
-1	11272	11272	PRON	PER	I
-1	11281	11281	PRON	PER	I
-1	11285	11285	PRON	PER	thee
-1	11291	11291	PRON	PER	thou
-1	11297	11297	PRON	PER	thy
-1	11303	11304	NOM	PER	the Emperor
-1	11317	11317	PRON	PER	he
-1	11329	11329	PRON	PER	thy
-1	11337	11337	PRON	PER	my
-1	11337	11338	NOM	FAC	my city
-1	11346	11346	PRON	PER	I
-1	11351	11351	PRON	PER	I
-1	11361	11361	PRON	PER	I
-1	11377	11378	NOM	PER	the Emperor
-1	11383	11383	PRON	PER	me
-1	11395	11395	PRON	PER	my
-1	11395	11396	NOM	GPE	my city
-1	11411	11411	PRON	PER	I
-1	11419	11419	PRON	PER	I
-1	11436	11437	NOM	GPE	this place
-1	11440	11440	PRON	PER	I
-1	11455	11456	NOM	LOC	this place
-1	11462	11462	PRON	PER	thy
-1	11465	11465	PRON	PER	He
-1	11473	11478	NOM	PER	all the kings of the world
-1	11477	11478	NOM	LOC	the world
-1	11487	11488	NOM	LOC	the world
-1	11497	11499	NOM	PER	the young Fisherman
-1	11510	11510	PRON	PER	he
-1	11515	11517	NOM	PER	the little Mermaid
-1	11519	11519	PRON	PER	me
-1	11535	11536	NOM	PER	the Soul
-1	11545	11547	NOM	PER	the young Fisherman
-1	11550	11550	PRON	PER	he
-1	11553	11554	NOM	LOC	the deep
-1	11557	11558	NOM	PER	the Soul
-1	11563	11564	NOM	LOC	the marshes
-1	11579	11580	NOM	PER	the Soul
-1	11584	11588	NOM	LOC	the shore of the sea
-1	11593	11595	NOM	PER	the young Fisherman
-1	11598	11598	PRON	PER	he
-1	11602	11603	NOM	LOC	the deep
-1	11610	11610	PRON	PER	thou
-1	11613	11613	PRON	PER	me
-1	11617	11618	NOM	PER	the Soul
-1	11626	11626	PRON	PER	I
-1	11630	11630	PRON	PER	thee
-1	11633	11633	PRON	PER	I
-1	11641	11641	PRON	PER	he
-1	11648	11650	NOM	LOC	the shallow water
-1	11654	11654	PRON	PER	his
-1	11657	11657	PRON	PER	his
-1	11663	11664	NOM	PER	the Soul
-1	11667	11667	PRON	PER	him
-1	11671	11676	NOM	GPE	a city that I know of
-1	11674	11674	PRON	PER	I
-1	11679	11685	NOM	FAC	an inn that standeth by a river
-1	11684	11685	NOM	LOC	a river
-1	11687	11687	PRON	PER	I
-1	11691	11699	NOM	PER	sailors who drank of two different - coloured wines
-1	11721	11721	PRON	PER	we
-1	11730	11730	PRON	PER	us
-1	11731	11746	NOM	PER	an old man bearing a leathern carpet and a lute that had two horns of amber
-1	11750	11750	PRON	PER	he
-1	11760	11760	PRON	PER	he
-1	11770	11770	PRON	PER	his
-1	11774	11779	NOM	PER	a girl whose face was veiled
-1	11787	11787	PRON	PER	us
-1	11789	11789	PRON	PER	Her
-1	11800	11800	PRON	PER	her
-1	11807	11807	PRON	PER	her
-1	11823	11823	PRON	PER	I
-1	11830	11835	NOM	GPE	the city in which she dances
-1	11834	11834	PRON	PER	she
-1	11843	11844	NOM	GPE	this place
-1	11849	11851	NOM	PER	the young Fisherman
-1	11856	11856	PRON	PER	his
-1	11856	11857	NOM	PER	his Soul
-1	11859	11859	PRON	PER	he
-1	11862	11864	NOM	PER	the little Mermaid
-1	11879	11879	PRON	PER	him
-1	11882	11882	PRON	PER	he
-1	11885	11885	PRON	PER	himself
-1	11897	11897	PRON	PER	I
-1	11901	11901	PRON	PER	my
-1	11906	11906	PRON	PER	he
-1	11913	11915	NOM	LOC	the shallow water
-1	11920	11921	NOM	LOC	the shore
-1	11925	11925	PRON	PER	he
-1	11928	11930	NOM	LOC	the dry shore
-1	11931	11931	PRON	PER	he
-1	11938	11938	PRON	PER	his
-1	11941	11941	PRON	PER	his
-1	11941	11942	NOM	PER	his Soul
-1	11945	11945	PRON	PER	his
-1	11945	11946	NOM	PER	his Soul
-1	11957	11957	PRON	PER	him
-1	11962	11962	PRON	PER	him
-1	11965	11967	NOM	PER	the young Fisherman
-1	11971	11971	PRON	PER	him
25	11985	11986	PROP	PER	the Soul
-1	11989	11989	PRON	PER	his
-1	11989	11990	NOM	PER	his Soul
-1	11993	11993	PRON	PER	him
-1	11997	11997	PRON	PER	us
-1	12008	12011	NOM	PER	the Sea - gods
-1	12020	12020	PRON	PER	their
-1	12030	12030	PRON	PER	they
-1	12038	12038	PRON	PER	they
-1	12049	12049	PRON	PER	they
-1	12062	12062	PRON	PER	they
-1	12065	12066	NOM	GPE	a city
-1	12069	12071	NOM	PER	the young Fisherman
-1	12074	12074	PRON	PER	his
-1	12074	12075	NOM	PER	his Soul
-1	12080	12092	NOM	GPE	the city in which she dances of whom thou didst speak to me
-1	12084	12084	PRON	PER	she
-1	12088	12088	PRON	PER	thou
-1	12092	12092	PRON	PER	me
-1	12096	12096	PRON	PER	his
-1	12096	12097	NOM	PER	his Soul
-1	12099	12099	PRON	PER	him
-1	12105	12106	NOM	GPE	this city
-1	12113	12113	PRON	PER	us
-1	12119	12119	PRON	PER	they
-1	12125	12126	NOM	FAC	the streets
-1	12130	12130	PRON	PER	they
-1	12133	12137	NOM	FAC	the Street of the Jewellers
-1	12136	12137	NOM	PER	the Jewellers
-1	12138	12140	NOM	PER	the young Fisherman
-1	12153	12153	PRON	PER	his
-1	12153	12154	NOM	PER	his Soul
-1	12157	12157	PRON	PER	him
-1	12170	12170	PRON	PER	he
-1	12181	12181	PRON	PER	his
-1	12185	12185	PRON	PER	they
-1	12190	12191	NOM	GPE	the city
-1	12196	12196	PRON	PER	they
-1	12202	12203	NOM	GPE	the city
-1	12205	12207	NOM	PER	the young Fisherman
-1	12219	12219	PRON	PER	his
-1	12219	12220	NOM	PER	his Soul
-1	12225	12225	PRON	PER	thou
-1	12227	12227	PRON	PER	me
-1	12247	12247	PRON	PER	his
-1	12250	12250	PRON	PER	him
-1	12270	12270	PRON	PER	they
-1	12273	12274	NOM	GPE	a city
-1	12277	12279	NOM	PER	the young Fisherman
-1	12282	12282	PRON	PER	his
-1	12282	12283	NOM	PER	his Soul
-1	12288	12300	NOM	GPE	the city in which she dances of whom thou didst speak to me
-1	12292	12292	PRON	PER	she
-1	12296	12296	PRON	PER	thou
-1	12300	12300	PRON	PER	me
-1	12304	12304	PRON	PER	his
-1	12304	12305	NOM	PER	his Soul
-1	12307	12307	PRON	PER	him
-1	12313	12314	NOM	GPE	this city
-1	12321	12321	PRON	PER	us
-1	12327	12327	PRON	PER	they
-1	12333	12334	NOM	FAC	the streets
-1	12338	12338	PRON	PER	they
-1	12341	12347	NOM	FAC	the Street of the Sellers of Sandals
-1	12349	12351	NOM	PER	the young Fisherman
-1	12353	12360	NOM	PER	a child standing by a jar of water
-1	12363	12363	PRON	PER	his
-1	12363	12364	NOM	PER	his Soul
-1	12367	12367	PRON	PER	him
-1	12371	12372	NOM	PER	that child
-1	12376	12376	PRON	PER	he
-1	12378	12379	NOM	PER	the child
-1	12381	12381	PRON	PER	it
-1	12386	12386	PRON	PER	he
-1	12390	12390	PRON	PER	they
-1	12395	12396	NOM	GPE	the city
-1	12401	12401	PRON	PER	they
-1	12407	12408	NOM	GPE	the city
-1	12409	12411	NOM	PER	the young Fisherman
-1	12418	12418	PRON	PER	his
-1	12418	12419	NOM	PER	his Soul
-1	12424	12424	PRON	PER	thou
-1	12426	12426	PRON	PER	me
-1	12429	12430	NOM	PER	the child
-1	12443	12443	PRON	PER	his
-1	12443	12444	NOM	PER	his Soul
-1	12446	12446	PRON	PER	him
-1	12466	12466	PRON	PER	they
-1	12469	12470	NOM	GPE	a city
-1	12473	12475	NOM	PER	the young Fisherman
-1	12478	12478	PRON	PER	his
-1	12478	12479	NOM	PER	his Soul
-1	12484	12496	NOM	GPE	the city in which she dances of whom thou didst speak to me
-1	12488	12488	PRON	PER	she
-1	12492	12492	PRON	PER	thou
-1	12496	12496	PRON	PER	me
-1	12500	12500	PRON	PER	his
-1	12500	12501	NOM	PER	his Soul
-1	12503	12503	PRON	PER	him
-1	12513	12514	NOM	GPE	this city
-1	12518	12518	PRON	PER	us
-1	12524	12524	PRON	PER	they
-1	12530	12531	NOM	FAC	the streets
-1	12536	12538	NOM	PER	the young Fisherman
-1	12540	12541	NOM	LOC	the river
-1	12543	12544	NOM	FAC	the inn
-1	12548	12548	PRON	FAC	its
-1	12552	12556	NOM	PER	the people of the city
-1	12555	12556	NOM	GPE	the city
-1	12560	12560	PRON	PER	him
-1	12563	12563	PRON	PER	he
-1	12569	12569	PRON	PER	his
-1	12569	12570	NOM	PER	his Soul
-1	12574	12574	PRON	PER	us
-1	12579	12579	PRON	PER	she
-1	12587	12587	NOM	FAC	here
-1	12591	12591	PRON	PER	his
-1	12591	12592	NOM	PER	his Soul
-1	12600	12600	PRON	PER	us
-1	12612	12612	NOM	PER	robbers
-1	12619	12619	PRON	PER	he
-1	12621	12621	PRON	PER	him
-1	12624	12627	NOM	FAC	the market - place
-1	12638	12663	NOM	PER	a hooded merchant who had a cloak of cloth of Tartary , and bare a lantern of pierced horn at the end of a jointed reed
-1	12666	12667	NOM	PER	the merchant
-1	12670	12670	PRON	PER	him
-1	12675	12675	PRON	PER	thou
-1	12678	12681	NOM	FAC	the market - place
-1	12685	12686	NOM	FAC	the booths
-1	12696	12698	NOM	PER	the young Fisherman
-1	12700	12700	PRON	PER	him
-1	12703	12703	PRON	PER	I
-1	12706	12707	NOM	FAC	no inn
-1	12709	12710	NOM	GPE	this city
-1	12714	12714	PRON	PER	I
-1	12715	12721	NOM	PER	any kinsman who might give me shelter
-1	12720	12720	PRON	PER	me
-1	12726	12726	PRON	PER	we
-1	12728	12729	NOM	PER	all kinsmen
-1	12733	12734	NOM	PER	the merchant
21	12741	12741	PROP	PER	God
-1	12743	12743	PRON	PER	us
-1	12748	12748	PRON	PER	me
-1	12751	12751	PRON	PER	I
-1	12753	12756	NOM	FAC	a guest - chamber
-1	12760	12762	NOM	PER	the young Fisherman
-1	12767	12768	NOM	PER	the merchant
-1	12770	12770	PRON	PER	his
-1	12770	12771	NOM	FAC	his house
-1	12775	12775	PRON	PER	he
-1	12779	12782	NOM	FAC	a garden of pomegranates
-1	12786	12787	NOM	FAC	the house
-1	12789	12790	NOM	PER	the merchant
-1	12792	12792	PRON	PER	him
-1	12801	12801	PRON	PER	he
-1	12804	12804	PRON	PER	his
-1	12811	12811	PRON	PER	he
-1	12814	12814	PRON	PER	his
-1	12830	12830	PRON	PER	him
-1	12835	12835	PRON	PER	he
-1	12839	12840	NOM	PER	the merchant
-1	12842	12842	PRON	PER	him
-1	12844	12847	NOM	FAC	the guest - chamber
-1	12851	12851	PRON	PER	him
-1	12859	12861	NOM	PER	the young Fisherman
-1	12863	12863	PRON	PER	him
-1	12873	12873	PRON	PER	his
-1	12878	12878	PRON	PER	himself
-1	12891	12891	PRON	PER	he
-1	12894	12894	PRON	PER	himself
-1	12903	12903	PRON	PER	he
-1	12920	12920	PRON	PER	his
-1	12920	12921	NOM	PER	his Soul
-1	12923	12923	PRON	PER	him
-1	12927	12927	PRON	PER	him
-1	12935	12939	NOM	FAC	the room of the merchant
-1	12938	12939	NOM	PER	the merchant
-1	12943	12948	NOM	FAC	the room in which he sleepeth
-1	12947	12947	PRON	PER	he
-1	12952	12952	PRON	PER	him
-1	12957	12957	PRON	PER	him
-1	12958	12958	PRON	PER	his
-1	12962	12962	PRON	PER	we
-1	12970	12972	NOM	PER	the young Fisherman
-1	12978	12982	NOM	FAC	the room of the merchant
-1	12981	12982	NOM	PER	the merchant
-1	12989	12990	NOM	PER	the merchant
-1	13005	13006	NOM	PER	the merchant
-1	13014	13014	PRON	PER	he
-1	13017	13017	PRON	PER	his
-1	13026	13026	PRON	PER	he
-1	13029	13030	NOM	PER	the merchant
-1	13039	13039	PRON	PER	himself
-1	13045	13047	NOM	PER	the young Fisherman
-1	13051	13051	PRON	PER	thou
-1	13068	13068	PRON	PER	I
-1	13071	13071	PRON	PER	thee
-1	13075	13075	PRON	PER	his
-1	13075	13076	NOM	PER	his Soul
-1	13079	13081	NOM	PER	the young Fisherman
-1	13085	13085	PRON	PER	him
-1	13089	13089	PRON	PER	he
-1	13091	13091	PRON	PER	him
-1	13094	13094	PRON	PER	he
-1	13097	13097	PRON	PER	he
-1	13110	13113	NOM	LOC	the garden of pomegranates
-1	13117	13117	PRON	PER	his
-1	13131	13131	PRON	PER	they
-1	13137	13138	NOM	GPE	the city
-1	13140	13142	NOM	PER	the young Fisherman
-1	13144	13144	PRON	PER	his
-1	13150	13150	PRON	PER	his
-1	13150	13151	NOM	PER	his Soul
-1	13156	13156	PRON	PER	thou
-1	13158	13158	PRON	PER	me
-1	13160	13161	NOM	PER	the merchant
-1	13164	13164	PRON	PER	his
-1	13168	13168	PRON	PER	thou
-1	13174	13174	PRON	PER	his
-1	13177	13177	PRON	PER	him
-1	13194	13196	NOM	PER	the young Fisherman
-1	13199	13199	PRON	PER	I
-1	13209	13209	PRON	PER	thou
-1	13212	13212	PRON	PER	me
-1	13215	13215	PRON	PER	I
-1	13218	13218	PRON	PER	Thee
-1	13220	13220	PRON	PER	I
-1	13224	13224	PRON	PER	I
-1	13226	13226	PRON	PER	thee
-1	13228	13228	PRON	PER	me
-1	13230	13230	PRON	PER	thou
-1	13234	13234	PRON	PER	me
-1	13241	13241	PRON	PER	his
-1	13244	13244	PRON	PER	him
-1	13248	13248	PRON	PER	thou
-1	13251	13251	PRON	PER	me
-1	13254	13255	NOM	LOC	the world
-1	13256	13256	PRON	PER	thou
-1	13258	13258	PRON	PER	me
-1	13263	13263	PRON	PER	I
-1	13278	13278	PRON	PER	thou
-1	13282	13284	NOM	PER	the young Fisherman
-1	13287	13287	PRON	PER	Thou
-1	13292	13292	PRON	PER	his
-1	13296	13296	PRON	PER	thou
-1	13302	13302	PRON	PER	thou
-1	13305	13305	PRON	PER	thou
-1	13307	13307	PRON	PER	me
-1	13311	13311	PRON	PER	I
-1	13319	13319	PRON	PER	thyself
-1	13321	13321	PRON	PER	me
-1	13334	13334	PRON	PER	thou
-1	13344	13344	PRON	PER	thou
-1	13352	13354	NOM	PER	the young Fisherman
-1	13358	13358	PRON	PER	he
-1	13363	13363	PRON	PER	his
-1	13363	13364	NOM	PER	his Soul
-1	13370	13370	PRON	PER	thou
-1	13377	13377	PRON	PER	me
-1	13379	13379	PRON	PER	my
-1	13385	13385	PRON	PER	me
-1	13392	13392	PRON	PER	my
-1	13402	13402	PRON	PER	his
-1	13402	13403	NOM	PER	his Soul
-1	13405	13405	PRON	PER	him
-1	13408	13408	PRON	PER	Thou
-1	13414	13414	PRON	PER	thou
-1	13417	13417	PRON	PER	me
-1	13420	13421	NOM	LOC	the world
-1	13422	13422	PRON	PER	thou
-1	13424	13424	PRON	PER	me
-1	13431	13431	PRON	PER	us
-1	13434	13435	NOM	GPE	another city
-1	13442	13442	PRON	PER	we
-1	13451	13453	NOM	PER	the young Fisherman
-1	13475	13475	PRON	PER	he
-1	13480	13480	PRON	PER	I
-1	13487	13487	PRON	PER	thee
-1	13491	13491	PRON	PER	I
-1	13494	13494	PRON	PER	thee
-1	13500	13500	PRON	PER	I
-1	13502	13502	PRON	PER	thee
-1	13508	13508	PRON	PER	I
-1	13510	13510	PRON	PER	thee
-1	13515	13515	PRON	PER	thou
-1	13518	13518	PRON	PER	me
-1	13524	13524	PRON	PER	he
-1	13526	13526	PRON	PER	his
-1	13546	13546	PRON	PER	he
-1	13551	13551	PRON	PER	his
-1	13563	13564	NOM	PER	the Soul
-1	13567	13567	PRON	PER	his
-1	13567	13568	NOM	PER	his Soul
-1	13572	13572	PRON	PER	him
-1	13578	13578	PRON	PER	his
-1	13584	13584	PRON	PER	him
-1	13590	13591	NOM	PER	the Witch
-1	13593	13593	PRON	PER	thee
-1	13595	13595	PRON	PER	thee
-1	13600	13600	PRON	PER	I
-1	13604	13604	PRON	PER	thee
-1	13608	13608	PRON	PER	thou
-1	13610	13610	PRON	PER	me
-1	13615	13615	PRON	PER	his
-1	13618	13619	NOM	PER	a man
-1	13621	13621	PRON	PER	his
-1	13626	13626	PRON	PER	he
-1	13630	13630	PRON	PER	his
-1	13636	13636	PRON	PER	him
-1	13643	13643	PRON	PER	his
-1	13646	13646	PRON	PER	his
-1	13651	13653	NOM	PER	the young Fisherman
-1	13658	13658	PRON	PER	his
-1	13664	13664	PRON	PER	She
-1	13666	13668	NOM	PER	a false Witch
-1	13671	13671	PRON	PER	she
-1	13673	13673	PRON	PER	me
-1	13683	13683	PRON	PER	his
-1	13683	13684	NOM	PER	his Soul
-1	13688	13688	PRON	PER	she
-1	13692	13692	PRON	PER	Him
-1	13693	13693	PRON	PER	she
-1	13699	13699	PRON	PER	she
-1	13707	13709	NOM	PER	the young Fisherman
-1	13712	13712	PRON	PER	he
-1	13719	13719	PRON	PER	his
-1	13726	13728	NOM	PER	an evil Soul
-1	13733	13733	PRON	PER	him
-1	13736	13736	PRON	PER	he
-1	13754	13756	NOM	PER	the young Fisherman
-1	13762	13762	PRON	PER	his
-1	13762	13763	NOM	PER	his Soul
-1	13766	13766	PRON	PER	I
-1	13769	13769	PRON	PER	my
-1	13772	13772	PRON	PER	I
-1	13776	13776	PRON	PER	thy
-1	13781	13781	PRON	PER	my
-1	13784	13784	PRON	PER	I
-1	13788	13788	PRON	PER	thy
-1	13792	13792	PRON	PER	I
-1	13799	13799	PRON	PER	she
-1	13801	13801	PRON	PER	I
-1	13804	13804	PRON	PER	her
-1	13809	13810	NOM	LOC	the sea
-1	13812	13812	PRON	PER	I
-1	13817	13826	NOM	LOC	the little bay where she is wo nt to sing
-1	13821	13821	PRON	PER	she
-1	13829	13829	PRON	PER	I
-1	13833	13833	PRON	PER	her
-1	13836	13836	PRON	PER	her
-1	13839	13839	PRON	PER	I
-1	13845	13845	PRON	PER	thou
-1	13849	13849	PRON	PER	me
-1	13853	13853	PRON	PER	his
-1	13853	13854	NOM	PER	his Soul
-1	13856	13856	PRON	PER	him
-1	13863	13863	PRON	PER	thy
-1	13867	13867	PRON	PER	thou
-1	13871	13871	PRON	PER	her
-1	13873	13874	NOM	LOC	The world
-1	13879	13879	PRON	PER	she
-1	13884	13901	NOM	PER	the dancing - girls of Samaris who dance in the manner of all kinds of birds and beasts
16	13889	13889	PROP	GPE	Samaris
-1	13903	13903	PRON	PER	Their
-1	13912	13912	PRON	PER	their
-1	13914	13914	PRON	PER	they
-1	13920	13920	PRON	PER	They
-1	13923	13923	PRON	PER	they
-1	13927	13927	PRON	PER	their
-1	13940	13940	PRON	PER	me
-1	13942	13942	PRON	PER	I
-1	13945	13945	PRON	PER	them
-1	13947	13947	PRON	PER	thee
-1	13972	13973	NOM	PER	the eater
-1	13993	13993	PRON	PER	me
-1	13995	13996	NOM	GPE	another city
-1	14000	14014	NOM	LOC	a little city hard by in which there is a garden of tulip - trees
-1	14020	14022	NOM	FAC	this comely garden
-1	14032	14032	PRON	PER	Their
-1	14035	14035	PRON	PER	they
-1	14052	14052	PRON	PER	she
-1	14055	14055	PRON	PER	them
-1	14058	14058	PRON	PER	their
-1	14063	14063	PRON	PER	she
-1	14066	14066	PRON	PER	her
-1	14072	14072	PRON	PER	she
-1	14075	14075	PRON	PER	her
-1	14078	14078	PRON	PER	Her
-1	14086	14086	PRON	PER	her
-1	14103	14103	PRON	PER	her
-1	14116	14116	PRON	PER	She
-1	14119	14119	PRON	PER	she
-1	14129	14129	PRON	PER	her
-1	14148	14148	PRON	PER	me
-1	14150	14151	NOM	GPE	this city
-1	14155	14157	NOM	PER	the young Fisherman
-1	14160	14160	PRON	PER	his
-1	14165	14165	PRON	PER	his
-1	14178	14178	PRON	PER	his
-1	14189	14189	PRON	PER	he
-1	14195	14206	NOM	LOC	the little bay where his love had been wo nt to sing
-1	14199	14199	PRON	PER	his
-1	14211	14211	PRON	PER	his
-1	14214	14214	PRON	PER	him
-1	14220	14220	PRON	PER	he
-1	14228	14228	PRON	PER	he
-1	14239	14239	PRON	PER	him
-1	14254	14254	PRON	PER	him
-1	14258	14258	PRON	PER	he
-1	14261	14265	NOM	LOC	the shore of the sea
-1	14264	14265	NOM	LOC	the sea
-1	14267	14267	PRON	PER	he
-1	14272	14272	PRON	PER	his
-1	14282	14282	PRON	PER	his
-1	14288	14290	NOM	PER	the little Mermaid
-1	14293	14293	PRON	PER	she
-1	14297	14297	PRON	PER	his
-1	14301	14301	PRON	PER	he
-1	14304	14304	PRON	PER	her
-1	14310	14310	PRON	PER	her
-1	14313	14313	PRON	PER	his
-1	14313	14314	NOM	PER	his Soul
-1	14316	14316	PRON	PER	him
-1	14322	14322	PRON	PER	thou
-1	14329	14329	PRON	PER	thy
-1	14332	14332	PRON	PER	Thou
-1	14348	14348	PRON	PER	Thou
-1	14352	14352	PRON	PER	thou
-1	14360	14360	PRON	PER	thee
-1	14368	14368	PRON	PER	thee
-1	14372	14372	PRON	PER	me
-1	14375	14375	PRON	PER	I
-1	14378	14381	NOM	LOC	the Valley of Pleasure
-1	14393	14395	NOM	PER	the young Fisherman
-1	14398	14398	PRON	PER	his
-1	14403	14407	NOM	LOC	a cleft of the rock
-1	14408	14408	PRON	PER	he
-1	14410	14410	PRON	PER	himself
-1	14411	14414	NOM	FAC	a house of wattles
-1	14418	14418	NOM	FAC	there
-1	14429	14429	PRON	PER	he
-1	14432	14433	NOM	PER	the Mermaid
-1	14438	14438	PRON	PER	he
-1	14441	14441	PRON	PER	her
-1	14449	14449	PRON	PER	he
-1	14451	14451	PRON	PER	her
-1	14457	14457	PRON	PER	she
-1	14461	14462	NOM	LOC	the sea
-1	14465	14465	PRON	PER	him
-1	14469	14473	NOM	LOC	any place of the sea
-1	14472	14473	NOM	LOC	the sea
-1	14475	14475	PRON	PER	he
-1	14477	14477	PRON	PER	her
-1	14479	14479	PRON	PER	he
-1	14482	14482	PRON	PER	her
-1	14484	14485	NOM	LOC	the caves
-1	14488	14490	NOM	LOC	the green water
-1	14500	14509	NOM	LOC	the wells that are at the bottom of the deep
-1	14508	14509	NOM	LOC	the deep
-1	14514	14514	PRON	PER	his
-1	14517	14517	PRON	PER	him
-1	14533	14533	PRON	PER	him
-1	14541	14541	PRON	PER	his
-1	14551	14552	NOM	PER	the Soul
-1	14555	14555	PRON	PER	himself
-1	14558	14558	PRON	PER	I
-1	14561	14561	PRON	PER	my
-1	14561	14562	NOM	PER	my master
-1	14567	14567	PRON	PER	his
-1	14572	14572	PRON	PER	I
-1	14575	14575	PRON	PER	I
-1	14578	14578	PRON	PER	him
-1	14588	14588	PRON	PER	he
-1	14592	14592	PRON	PER	me
-1	14596	14596	PRON	PER	he
-1	14599	14601	NOM	PER	the young Fisherman
-1	14606	14606	PRON	PER	I
-1	14609	14609	PRON	PER	thee
-1	14614	14615	NOM	LOC	the world
-1	14618	14618	PRON	PER	thou
-1	14625	14625	PRON	PER	me
-1	14628	14628	PRON	PER	me
-1	14632	14632	PRON	PER	thee
-1	14634	14635	NOM	LOC	the world
-1	14644	14644	PRON	PER	thou
-1	14654	14658	NOM	PER	the Lord of this world
-1	14657	14658	NOM	LOC	this world
-1	14663	14669	NOM	PER	any one who escapes from its net
-1	14668	14668	PRON	LOC	its
-1	14673	14676	NOM	PER	some who lack raiment
-1	14679	14682	NOM	PER	others who lack bread
-1	14686	14690	NOM	PER	widows who sit in purple
-1	14693	14697	NOM	PER	widows who sit in rags
-1	14703	14704	NOM	LOC	the fens
-1	14706	14707	NOM	PER	the lepers
-1	14710	14710	PRON	PER	they
-1	14714	14715	NOM	PER	each other
-1	14717	14718	NOM	PER	The beggars
-1	14724	14725	NOM	FAC	the highways
-1	14728	14728	PRON	PER	their
-1	14734	14738	NOM	FAC	the streets of the cities
-1	14737	14738	NOM	GPE	the cities
31	14740	14740	PROP	PER	Famine
-1	14743	14744	NOM	PER	the Plague
-1	14747	14747	PRON	PER	their
-1	14753	14753	PRON	PER	us
-1	14770	14770	PRON	PER	thou
-1	14775	14775	PRON	PER	thy
-1	14779	14779	PRON	PER	she
-1	14783	14783	PRON	PER	thy
-1	14792	14792	PRON	PER	thou
-1	14803	14805	NOM	PER	the young Fisherman
-1	14816	14816	PRON	PER	his
-1	14822	14822	PRON	PER	he
-1	14831	14831	PRON	PER	he
-1	14834	14834	PRON	PER	her
-1	14842	14842	PRON	PER	he
-1	14844	14844	PRON	PER	her
-1	14850	14850	PRON	PER	she
-1	14854	14855	NOM	LOC	the sea
-1	14858	14858	PRON	PER	him
-1	14862	14866	NOM	LOC	any place of the sea
-1	14868	14868	PRON	PER	he
-1	14870	14870	PRON	PER	her
-1	14873	14873	PRON	PER	he
-1	14876	14876	PRON	PER	her
-1	14878	14882	NOM	LOC	the rivers of the sea
-1	14881	14882	NOM	LOC	the sea
-1	14886	14892	NOM	LOC	the valleys that are under the waves
-1	14895	14899	NOM	LOC	the sea that the night
-1	14905	14906	NOM	LOC	the sea
-1	14921	14922	NOM	PER	the Soul
-1	14925	14927	NOM	PER	the young Fisherman
-1	14935	14935	PRON	PER	he
-1	14938	14940	NOM	FAC	the wattled house
-1	14947	14947	PRON	PER	I
-1	14950	14950	PRON	PER	thee
-1	14955	14955	PRON	PER	I
-1	14958	14958	PRON	PER	thee
-1	14963	14963	PRON	PER	thy
-1	14968	14968	PRON	PER	I
-1	14973	14973	PRON	PER	I
-1	14975	14975	PRON	PER	thee
-1	14980	14980	PRON	PER	I
-1	14982	14982	PRON	PER	thee
-1	14985	14985	PRON	PER	me
-1	14988	14988	PRON	PER	thy
-1	14992	14992	PRON	PER	I
-1	14997	14997	PRON	PER	thee
-1	15005	15005	PRON	PER	thou
-1	15011	15013	NOM	PER	the young Fisherman
-1	15024	15024	PRON	PER	thou
-1	15028	15029	NOM	LOC	the world
-1	15030	15030	PRON	PER	thou
-1	15042	15042	PRON	PER	his
-1	15042	15043	NOM	PER	his Soul
-1	15046	15046	PRON	PER	I
-1	15068	15068	PRON	PER	I
-1	15071	15071	PRON	PER	I
-1	15074	15074	PRON	PER	thee
-1	15078	15080	NOM	PER	the young Fisherman
-1	15084	15084	PRON	PER	he
-1	15094	15095	NOM	LOC	the sea
-1	15101	15101	NOM	PER	men
-1	15104	15109	NOM	PER	one of the Sea - folk
-1	15106	15109	NOM	PER	the Sea - folk
-1	15114	15116	NOM	PER	the young Fisherman
-1	15122	15122	PRON	PER	his
-1	15122	15124	NOM	FAC	his wattled house
-1	15130	15131	NOM	LOC	the shore
-1	15140	15141	NOM	LOC	the shore
-1	15145	15145	PRON	PER	them
-1	15190	15191	NOM	LOC	the shore
-1	15198	15198	PRON	PER	his
-1	15200	15202	NOM	PER	the young Fisherman
-1	15207	15209	NOM	PER	the little Mermaid
-1	15213	15213	PRON	PER	his
-1	15221	15224	NOM	PER	one smitten with pain
-1	15225	15225	PRON	PER	he
-1	15227	15227	PRON	PER	himself
-1	15230	15230	PRON	PER	it
-1	15233	15233	PRON	PER	he
-1	15252	15252	PRON	PER	He
-1	15254	15254	PRON	PER	himself
-1	15264	15267	NOM	PER	one trembling with joy
-1	15271	15271	PRON	PER	his
-1	15274	15274	PRON	PER	he
-1	15278	15278	PRON	PER	his
-1	15287	15287	PRON	PER	he
-1	15300	15300	PRON	PER	he
-1	15308	15308	PRON	PER	He
-1	15321	15321	PRON	PER	their
-1	15327	15327	PRON	PER	his
-1	15332	15334	NOM	PER	the dead thing
-1	15335	15335	PRON	PER	he
-1	15345	15345	PRON	PER	he
-1	15351	15351	PRON	PER	his
-1	15354	15354	PRON	PER	He
-1	15360	15360	PRON	PER	his
-1	15365	15365	PRON	PER	his
-1	15367	15367	PRON	PER	he
-1	15380	15380	PRON	PER	his
-1	15389	15389	PRON	PER	his
-1	15392	15394	NOM	LOC	The black sea
-1	15404	15405	NOM	PER	a leper
-1	15412	15413	NOM	LOC	the sea
-1	15416	15417	NOM	LOC	the shore
-1	15420	15426	NOM	FAC	the palace of the Sea - King
-1	15423	15426	NOM	PER	the Sea - King
-1	15438	15439	NOM	LOC	the sea
32	15440	15442	PROP	PER	the great Tritons
-1	15446	15446	PRON	PER	their
-1	15455	15455	PRON	PER	his
-1	15455	15456	NOM	PER	his Soul
-1	15462	15463	NOM	LOC	the sea
-1	15469	15469	PRON	PER	thou
-1	15474	15474	PRON	PER	thee
-1	15480	15480	PRON	PER	I
-1	15486	15486	PRON	PER	thy
-1	15491	15491	PRON	PER	me
-1	15498	15498	PRON	PER	thy
-1	15510	15510	PRON	PER	thou
-1	15514	15514	PRON	PER	me
-1	15519	15520	NOM	LOC	another world
-1	15524	15526	NOM	PER	the young Fisherman
-1	15530	15530	PRON	PER	his
-1	15536	15538	NOM	PER	the little Mermaid
-1	15561	15564	NOM	PER	the daughters of men
-1	15564	15564	NOM	PER	men
-1	15580	15580	PRON	PER	I
-1	15583	15583	PRON	PER	thee
-1	15588	15588	PRON	PER	thou
-1	15593	15593	PRON	PER	my
-1	15599	15599	PRON	PER	thy
-1	15604	15604	PRON	PER	thou
-1	15608	15608	PRON	PER	me
-1	15613	15613	PRON	PER	I
-1	15615	15615	PRON	PER	thee
-1	15619	15619	PRON	PER	my
-1	15623	15623	PRON	PER	I
-1	15630	15630	PRON	PER	thy
-1	15634	15634	PRON	PER	me
-1	15650	15650	PRON	PER	I
-1	15663	15663	PRON	PER	thou
-1	15668	15668	PRON	PER	I
-1	15672	15672	PRON	PER	thee
-1	15677	15677	PRON	PER	his
-1	15680	15680	PRON	PER	him
-1	15685	15685	PRON	PER	he
-1	15692	15692	PRON	PER	his
-1	15696	15697	NOM	LOC	the sea
-1	15705	15705	PRON	PER	him
-1	15712	15712	PRON	PER	he
-1	15720	15720	PRON	PER	he
-1	15729	15730	NOM	PER	the Mermaid
-1	15738	15738	PRON	PER	him
-1	15747	15747	PRON	PER	his
-1	15749	15749	PRON	PER	his
-1	15754	15755	NOM	PER	the Soul
-1	15767	15767	PRON	PER	him
-1	15773	15774	NOM	LOC	the sea
-1	15776	15778	NOM	PER	the young Fisherman
-1	15792	15793	NOM	PER	the Priest
-1	15798	15799	NOM	LOC	the sea
-1	15809	15809	PRON	PER	him
-1	15811	15812	NOM	PER	the monks
-1	15814	15815	NOM	PER	the musicians
-1	15818	15821	NOM	PER	the candle - bearers
-1	15824	15827	NOM	PER	the swingers of censers
-1	15830	15832	NOM	PER	a great company
-1	15836	15837	NOM	PER	the Priest
-1	15839	15840	NOM	LOC	the shore
-1	15841	15841	PRON	PER	he
-1	15843	15850	NOM	PER	the young Fisherman lying drowned in the surf
-1	15855	15855	PRON	PER	his
-1	15861	15863	NOM	PER	the little Mermaid
-1	15866	15866	PRON	PER	he
-1	15880	15880	PRON	PER	he
-1	15887	15887	PRON	PER	I
-1	15891	15892	NOM	LOC	the sea
-1	15898	15898	PRON	LOC	it
-1	15902	15905	NOM	PER	the Sea - folk
-1	15910	15915	NOM	PER	all they who traffic with them
-1	15911	15911	PRON	PER	they
-1	15915	15915	PRON	PER	them
-1	15920	15920	PRON	PER	him
21	15927	15927	PROP	PER	God
-1	15934	15934	PRON	PER	his
-1	15934	15935	NOM	PER	his leman
21	15938	15938	PROP	PER	God
-1	15944	15944	PRON	PER	his
-1	15950	15950	PRON	PER	his
-1	15950	15951	NOM	PER	his leman
-1	15955	15955	PRON	PER	them
-1	15960	15964	NOM	FAC	the Field of the Fullers
-1	15963	15964	NOM	PER	the Fullers
-1	15971	15971	PRON	PER	them
-1	15980	15980	NOM	PER	none
-1	15986	15986	PRON	PER	their
-1	15992	15992	PRON	PER	they
-1	15994	15994	PRON	PER	their
-1	16000	16000	PRON	PER	they
-1	16003	16003	PRON	PER	their
-1	16009	16010	NOM	PER	the people
-1	16013	16013	PRON	PER	he
-1	16015	16015	PRON	PER	them
-1	16022	16024	NOM	LOC	the Field of
33	16025	16026	PROP	PER	the Fullers
-1	16034	16034	PRON	PER	they
-1	16066	16067	NOM	PER	the Priest
-1	16071	16072	NOM	FAC	the chapel
-1	16075	16075	PRON	PER	he
-1	16079	16080	NOM	PER	the people
-1	16084	16085	NOM	PER	the Lord
-1	16090	16090	PRON	PER	them
21	16095	16095	PROP	PER	God
-1	16099	16099	PRON	PER	he
-1	16102	16102	PRON	PER	himself
-1	16104	16104	PRON	PER	his
-1	16112	16112	PRON	PER	himself
-1	16117	16117	PRON	PER	he
-1	16136	16136	PRON	PER	they
-1	16147	16147	PRON	PER	their
-1	16150	16150	PRON	PER	him
-1	16158	16158	PRON	PER	his
-1	16162	16162	PRON	PER	he
-1	16170	16170	PRON	PER	he
-1	16177	16177	PRON	PER	he
-1	16198	16199	NOM	PER	the people
-1	16211	16211	PRON	PER	he
-1	16216	16217	NOM	PER	the people
-1	16223	16223	PRON	PER	them
21	16228	16228	PROP	PER	God
-1	16238	16238	PRON	PER	him
-1	16246	16246	PRON	PER	his
-1	16255	16255	PRON	PER	his
-1	16259	16259	PRON	PER	he
21	16266	16266	PROP	PER	God
-1	16270	16275	NOM	PER	the God whose name is Love
-1	16279	16279	PRON	PER	he
-1	16283	16283	PRON	PER	he
-1	16289	16289	PRON	PER	he
-1	16292	16292	PRON	PER	his
-1	16294	16295	NOM	PER	the people
-1	16299	16300	NOM	PER	the Priest
-1	16304	16305	NOM	FAC	the sacristy
-1	16308	16308	PRON	PER	his
-1	16316	16317	NOM	PER	the deacons
-1	16324	16324	PRON	PER	him
-1	16329	16329	PRON	PER	him
-1	16343	16343	PRON	PER	he
-1	16354	16354	PRON	PER	they
-1	16357	16357	PRON	PER	him
-1	16359	16359	PRON	PER	he
-1	16362	16362	PRON	PER	them
-1	16380	16380	PRON	PER	they
-1	16385	16385	PRON	PER	they
-1	16387	16387	PRON	PER	him
-1	16392	16392	PRON	PER	they
-1	16394	16394	PRON	PER	we
-1	16406	16407	NOM	PER	the Fullers
-1	16406	16409	NOM	FAC	the Fullers ’ Field
-1	16413	16414	NOM	PER	the Priest
-1	16420	16420	PRON	PER	his
-1	16420	16422	NOM	FAC	his own house
-1	16437	16437	PRON	PER	he
-1	16441	16442	NOM	PER	the monks
-1	16444	16445	NOM	PER	the musicians
-1	16448	16451	NOM	PER	the candle - bearers
-1	16453	16456	NOM	PER	the swingers of censers
-1	16459	16461	NOM	PER	a great company
-1	16466	16470	NOM	LOC	the shore of the sea
-1	16469	16470	NOM	LOC	the sea
-1	16474	16475	NOM	LOC	the sea
-1	16485	16485	PRON	LOC	it
22	16487	16488	PROP	PER	The Fauns
-1	16490	16490	PRON	PER	he
-1	16500	16501	NOM	LOC	the woodland
21	16519	16519	PROP	PER	God
-1	16522	16522	PRON	PER	he
-1	16526	16527	NOM	PER	the people
-1	16539	16545	NOM	LOC	the corner of the Fullers ’ Field
-1	16542	16545	NOM	FAC	the Fullers ’ Field
-1	16553	16554	NOM	FAC	the field
-1	16563	16566	NOM	PER	the Sea - folk
-1	16568	16569	NOM	LOC	the bay
-1	16571	16571	PRON	PER	they
-1	16580	16580	PRON	PER	they
-1	16583	16587	NOM	LOC	another part of the sea
-1	16586	16587	NOM	LOC	the sea
