COREF	start_token	end_token	prop	cat	text
18	1	5	PROP	PER	The Happy Prince The Nightingale
63	7	20	NOM	FAC	the Rose The Selfish Giant The Devoted Friend The Remarkable Rocket THE HAPPY PRINCE
64	23	24	NOM	GPE	the city
18	35	37	PROP	PER	the Happy Prince
65	39	39	PRON	PER	He
65	53	53	PRON	PER	he
65	66	66	PRON	PER	his
65	71	71	PRON	PER	He
65	79	79	PRON	PER	He
66	91	103	NOM	PER	the Town Councillors who wished to gain a reputation for having artistic tastes
65	113	113	PRON	PER	he
67	118	118	NOM	PER	people
65	121	121	PRON	PER	him
65	125	125	PRON	PER	he
65	134	134	PRON	PER	you
512	137	139	NOM	PER	the Happy Prince
68	143	155	NOM	PER	a sensible mother of her little boy who was crying for the moon
68	147	147	PRON	PER	her
69	147	155	NOM	PER	her little boy who was crying for the moon
512	158	160	NOM	PER	The Happy Prince
70	170	170	PRON	PER	I
514	175	179	NOM	PER	some one in the world
515	178	179	NOM	LOC	the world
70	187	189	NOM	PER	a disappointed man
70	191	191	PRON	PER	he
512	199	199	PRON	PER	He
516	203	204	NOM	PER	an angel
71	208	210	NOM	PER	the Charity Children
71	212	212	PRON	PER	they
72	216	217	NOM	FAC	the cathedral
71	219	219	PRON	PER	their
71	224	224	PRON	PER	their
74	232	232	PRON	PER	you
73	237	239	NOM	PER	the Mathematical Master
74	242	242	PRON	PER	you
74	253	253	PRON	PER	we
74	257	257	PRON	PER	our
74	262	263	NOM	PER	the children
73	266	268	NOM	PER	the Mathematical Master
73	276	276	PRON	PER	he
76	281	282	NOM	PER	children dreaming
64	289	290	NOM	GPE	the city
78	291	293	NOM	PER	a little Swallow
78	295	295	PRON	PER	His
79	295	296	NOM	PER	His friends
1	301	301	PROP	GPE	Egypt
78	307	307	PRON	PER	he
78	313	313	PRON	PER	he
19	321	321	PROP	PER	Reed
78	323	323	PRON	PER	He
80	326	326	PRON	PER	her
78	332	332	PRON	PER	he
81	336	337	NOM	LOC	the river
80	350	350	PRON	PER	her
78	354	354	PRON	PER	he
80	360	360	PRON	PER	her
19	364	364	PRON	PER	I
80	366	366	PRON	PER	you
19	384	385	PROP	PER	the Reed
78	387	387	PRON	PER	him
78	393	393	PRON	PER	he
80	398	398	PRON	PER	her
82	401	402	NOM	LOC	the water
78	404	404	PRON	PER	his
78	414	414	PRON	PER	his
83	434	436	NOM	PER	the other Swallows
80	439	439	PRON	PER	she
81	453	454	NOM	LOC	the river
20	459	459	PROP	PER	Reeds
85	467	467	PRON	PER	they
85	473	473	PRON	PER	they
78	476	476	PRON	PER	he
78	485	485	PRON	PER	his
86	485	486	NOM	PER	his lady
80	491	491	PRON	PER	She
78	497	497	PRON	PER	he
78	502	502	PRON	PER	I
80	506	506	PRON	PER	she
517	508	509	NOM	PER	a coquette
80	512	512	PRON	PER	she
19	529	530	PROP	PER	the Reed
78	538	538	PRON	PER	I
80	541	541	PRON	PER	she
78	546	546	PRON	PER	he
78	551	551	PRON	PER	I
78	556	556	PRON	PER	my
518	556	557	NOM	PER	my wife
86	569	569	PRON	PER	you
78	573	573	PRON	PER	me
78	576	576	PRON	PER	he
86	580	580	PRON	PER	her
19	583	584	PROP	PER	the Reed
86	586	586	PRON	PER	her
86	589	589	PRON	PER	she
86	594	594	PRON	PER	her
87	594	595	NOM	FAC	her home
86	598	598	PRON	PER	You
78	603	603	PRON	PER	me
78	606	606	PRON	PER	he
78	610	610	PRON	PER	I
2	614	615	PROP	LOC	the Pyramids
78	623	623	PRON	PER	he
78	630	630	PRON	PER	he
78	638	638	PRON	PER	he
64	641	642	NOM	GPE	the city
78	647	647	PRON	PER	I
78	652	652	PRON	PER	he
78	656	656	PRON	PER	I
519	658	659	NOM	GPE	the town
78	666	666	PRON	PER	he
78	676	676	PRON	PER	I
520	680	680	NOM	FAC	there
78	683	683	PRON	PER	he
78	701	701	PRON	PER	he
18	708	710	PROP	PER	the Happy Prince
78	713	713	PRON	PER	I
521	715	717	NOM	FAC	a golden bedroom
78	720	720	PRON	PER	he
78	724	724	PRON	PER	himself
78	726	726	PRON	PER	he
78	731	731	PRON	PER	he
78	741	741	PRON	PER	he
78	744	744	PRON	PER	his
78	747	747	PRON	PER	his
78	756	756	PRON	PER	him
78	765	765	PRON	PER	he
522	796	799	NOM	LOC	the north of Europe
3	799	799	PROP	GPE	Europe
19	804	805	PROP	PER	The Reed
523	816	816	PRON	PER	her
78	843	843	PRON	PER	he
78	847	847	PRON	PER	I
78	859	859	PRON	PER	he
78	867	867	PRON	PER	he
78	870	870	PRON	PER	his
78	879	879	PRON	PER	he
78	890	890	PRON	PER	he
512	896	898	NOM	PER	the Happy Prince
512	909	909	PRON	PER	his
512	913	913	PRON	PER	His
90	922	924	NOM	PER	the little Swallow
78	933	933	PRON	PER	you
78	936	936	PRON	PER	he
78	940	940	PRON	PER	I
512	942	944	NOM	PER	the Happy Prince
78	950	950	PRON	PER	you
91	956	957	NOM	PER	the Swallow
78	960	960	PRON	PER	you
91	964	964	PRON	PER	me
92	969	969	PRON	PER	I
92	980	981	NOM	PER	the statue
92	984	984	PRON	PER	I
92	993	993	PRON	PER	I
4	996	1001	PROP	FAC	the Palace of Sans - Souci
5	999	1001	PROP	GPE	Sans - Souci
92	1014	1014	PRON	PER	I
92	1017	1017	PRON	PER	my
525	1017	1018	NOM	PER	my companions
526	1020	1021	NOM	FAC	the garden
92	1027	1027	PRON	PER	I
527	1032	1034	NOM	FAC	the Great Hall
526	1037	1038	NOM	FAC	the garden
92	1046	1046	PRON	PER	I
526	1054	1054	PRON	FAC	it
92	1058	1058	PRON	PER	me
92	1063	1063	PRON	PER	My
529	1063	1064	NOM	PER	My courtiers
92	1066	1066	PRON	PER	me
512	1067	1069	NOM	PER	the Happy Prince
92	1074	1074	PRON	PER	I
92	1083	1083	PRON	PER	I
92	1088	1088	PRON	PER	I
92	1094	1094	PRON	PER	I
529	1097	1097	PRON	PER	they
92	1100	1100	PRON	PER	me
92	1106	1106	PRON	PER	I
92	1117	1117	PRON	PER	my
531	1117	1118	NOM	GPE	my city
92	1122	1122	PRON	PER	my
92	1129	1129	PRON	PER	I
92	1141	1141	PRON	PER	he
91	1148	1149	NOM	PER	the Swallow
91	1151	1151	PRON	PER	himself
91	1153	1153	PRON	PER	He
92	1171	1172	NOM	PER	the statue
532	1183	1185	NOM	FAC	a little street
533	1188	1190	NOM	FAC	a poor house
92	1202	1202	PRON	PER	I
534	1205	1206	NOM	PER	a woman
534	1212	1212	PRON	PER	Her
534	1220	1220	PRON	PER	she
534	1234	1234	PRON	PER	she
535	1236	1237	NOM	PER	a seamstress
534	1239	1239	PRON	PER	She
536	1253	1260	NOM	PER	the Queen ’s maids - of - honour
537	1277	1278	NOM	FAC	the room
534	1279	1279	PRON	PER	her
538	1279	1281	NOM	PER	her little boy
538	1286	1286	PRON	PER	He
538	1297	1297	PRON	PER	His
539	1297	1298	NOM	PER	His mother
538	1303	1303	PRON	PER	him
540	1305	1306	NOM	LOC	river water
538	1309	1309	PRON	PER	he
21	1313	1313	PROP	PER	Swallow
21	1315	1315	PROP	PER	Swallow
21	1317	1318	PROP	PER	little Swallow
541	1321	1321	PRON	PER	you
534	1324	1324	PRON	PER	her
92	1329	1329	PRON	PER	my
92	1334	1334	PRON	PER	My
92	1342	1342	PRON	PER	I
21	1349	1349	PRON	PER	I
1	1354	1354	PROP	GPE	Egypt
21	1358	1359	PROP	PER	the Swallow
21	1362	1362	PRON	PER	My
542	1362	1363	NOM	PER	My friends
6	1369	1370	PROP	LOC	the Nile
542	1382	1382	PRON	PER	they
543	1388	1393	NOM	FAC	the tomb of the great King
544	1391	1393	NOM	PER	the great King
545	1395	1396	NOM	PER	The King
545	1399	1399	PRON	PER	himself
545	1401	1401	PRON	PER	his
545	1405	1405	PRON	PER	He
545	1418	1418	PRON	PER	his
545	1429	1429	PRON	PER	his
21	1438	1438	PROP	PER	Swallow
21	1440	1440	PROP	PER	Swallow
21	1442	1443	PROP	PER	little Swallow
95	1447	1448	NOM	PER	the Prince
21	1452	1452	PRON	PER	you
95	1456	1456	PRON	PER	me
95	1463	1463	PRON	PER	my
546	1463	1464	NOM	PER	my messenger
547	1466	1467	NOM	PER	The boy
548	1473	1474	NOM	PER	the mother
21	1480	1480	PRON	PER	I
21	1484	1484	PRON	PER	I
549	1486	1486	NOM	PER	boys
21	1490	1491	PROP	PER	the Swallow
21	1498	1498	PRON	PER	I
81	1502	1503	NOM	LOC	the river
551	1507	1509	NOM	PER	two rude boys
552	1511	1512	NOM	PER	the miller
553	1511	1514	NOM	PER	the miller ’s sons
21	1522	1522	PRON	PER	me
551	1524	1524	PRON	PER	They
21	1527	1527	PRON	PER	me
554	1532	1532	PRON	PER	we
21	1544	1544	PRON	PER	I
555	1547	1552	NOM	PER	a family famous for its agility
512	1566	1568	NOM	PER	the Happy Prince
21	1573	1575	PROP	PER	the little Swallow
512	1587	1587	PRON	PER	he
512	1592	1592	PRON	PER	I
95	1596	1596	PRON	PER	you
95	1603	1603	PRON	PER	your
556	1603	1604	NOM	PER	your messenger
21	1609	1609	PRON	PER	you
21	1611	1612	PROP	PER	little Swallow
95	1616	1617	NOM	PER	the Prince
21	1620	1621	PROP	PER	the Swallow
95	1628	1629	NOM	PER	the Prince
21	1639	1639	PRON	PER	his
99	1642	1646	NOM	FAC	the roofs of the town
519	1645	1646	NOM	GPE	the town
21	1648	1648	PRON	PER	He
101	1651	1653	NOM	FAC	the cathedral tower
21	1663	1663	PRON	PER	He
102	1666	1667	NOM	FAC	the palace
103	1675	1677	NOM	PER	A beautiful girl
104	1681	1682	NOM	FAC	the balcony
103	1684	1684	PRON	PER	her
105	1684	1685	NOM	PER	her lover
21	1695	1695	PRON	PER	he
103	1698	1698	PRON	PER	her
103	1712	1712	PRON	PER	I
103	1714	1714	PRON	PER	my
103	1728	1728	PRON	PER	she
103	1732	1732	PRON	PER	I
557	1745	1746	NOM	PER	the seamstresses
21	1752	1752	PRON	PER	He
81	1755	1756	NOM	LOC	the river
107	1767	1768	NOM	VEH	the ships
21	1770	1770	PRON	PER	He
108	1773	1774	NOM	FAC	the Ghetto
109	1778	1780	NOM	PER	the old Jews
110	1783	1784	NOM	PER	each other
21	1796	1796	PRON	PER	he
111	1799	1801	NOM	FAC	the poor house
547	1806	1807	NOM	PER	The boy
547	1812	1812	PRON	PER	his
548	1816	1817	NOM	PER	the mother
548	1822	1822	PRON	PER	she
21	1828	1828	PRON	PER	he
114	1840	1841	NOM	PER	the woman
21	1846	1846	PRON	PER	he
547	1854	1855	NOM	PER	the boy
21	1859	1859	PRON	PER	his
547	1865	1865	PRON	PER	I
547	1870	1871	NOM	PER	the boy
547	1874	1874	PRON	PER	I
547	1882	1882	PRON	PER	he
91	1890	1891	NOM	PER	the Swallow
512	1895	1897	NOM	FAC	the Happy Prince
512	1901	1901	PRON	PER	him
21	1903	1903	PRON	PER	he
21	1913	1913	PRON	PER	he
21	1918	1918	PRON	PER	I
21	1935	1935	PRON	PER	you
95	1944	1945	NOM	PER	the Prince
21	1948	1950	PROP	PER	the little Swallow
21	1957	1957	PRON	PER	he
21	1964	1964	PRON	PER	him
21	1970	1970	PRON	PER	he
81	1974	1975	NOM	LOC	the river
121	1989	1992	NOM	PER	the Professor of Ornithology
121	1994	1994	PRON	PER	he
122	1998	1999	NOM	FAC	the bridge
121	2009	2009	PRON	PER	he
123	2021	2022	NOM	PER	Every one
123	2034	2034	PRON	PER	they
21	2043	2043	PRON	PER	I
1	2046	2046	PROP	GPE	Egypt
21	2050	2051	PROP	PER	the Swallow
21	2054	2054	PRON	PER	he
21	2063	2063	PRON	PER	He
124	2066	2068	NOM	FAC	the public monuments
125	2078	2080	NOM	FAC	the church steeple
21	2083	2083	PRON	PER	he
22	2085	2086	PROP	PER	the Sparrows
110	2092	2093	NOM	PER	each other
558	2097	2099	NOM	PER	a distinguished stranger
21	2103	2103	PRON	PER	he
21	2105	2105	PRON	PER	himself
21	2113	2113	PRON	PER	he
512	2117	2119	NOM	PER	the Happy Prince
95	2123	2123	PRON	PER	you
1	2127	2127	PROP	GPE	Egypt
21	2130	2130	PRON	PER	he
21	2134	2134	PRON	PER	I
21	2143	2143	PROP	PER	Swallow
21	2145	2146	PROP	PER	little Swallow
95	2150	2151	NOM	PER	the Prince
21	2155	2155	PRON	PER	you
95	2159	2159	PRON	PER	me
91	2166	2166	PRON	PER	I
1	2171	2171	PROP	GPE	Egypt
91	2175	2176	NOM	PER	the Swallow
91	2182	2182	PRON	PER	my
542	2182	2183	NOM	PER	my friends
7	2188	2190	PROP	LOC	the Second Cataract
23	2209	2211	PROP	PER	the God Memnon
21	2216	2216	PRON	PER	he
21	2227	2227	PRON	PER	he
21	2236	2236	PRON	PER	he
560	2248	2251	NOM	LOC	the water ’s edge
561	2255	2255	PRON	PER	They
21	2275	2275	PROP	PER	Swallow
21	2277	2277	PROP	PER	Swallow
562	2279	2280	NOM	PER	little Swallow
95	2284	2285	NOM	PER	the Prince
64	2291	2292	NOM	GPE	the city
95	2293	2293	PRON	PER	I
564	2295	2297	NOM	PER	a young man
565	2299	2300	NOM	FAC	a garret
564	2302	2302	PRON	PER	He
564	2317	2317	PRON	PER	his
564	2327	2327	PRON	PER	His
564	2335	2335	PRON	PER	his
564	2344	2344	PRON	PER	he
564	2351	2351	PRON	PER	He
566	2359	2363	NOM	PER	the Director of the Theatre
567	2362	2363	NOM	FAC	the Theatre
564	2366	2366	PRON	PER	he
564	2387	2387	PRON	PER	him
91	2392	2392	PRON	PER	I
95	2396	2396	PRON	PER	you
91	2415	2415	PRON	PER	I
564	2417	2417	PRON	PER	him
95	2425	2425	PRON	PER	I
95	2433	2434	NOM	PER	the Prince
95	2437	2437	PRON	PER	my
95	2442	2442	PRON	PER	I
8	2458	2458	PROP	GPE	India
564	2473	2473	PRON	PER	him
564	2475	2475	PRON	PER	He
568	2480	2481	NOM	PER	the jeweller
564	2491	2491	PRON	PER	his
24	2496	2497	PROP	PER	Dear Prince
21	2501	2502	PROP	PER	the Swallow
21	2505	2505	PRON	PER	I
21	2513	2513	PRON	PER	he
21	2519	2519	PROP	PER	Swallow
21	2521	2521	PROP	PER	Swallow
562	2523	2524	NOM	PER	little Swallow
95	2528	2529	NOM	PER	the Prince
95	2534	2534	PRON	PER	I
21	2536	2536	PRON	PER	you
21	2540	2541	PROP	PER	the Swallow
95	2544	2545	NOM	PER	the Prince
134	2553	2554	NOM	PER	the student
135	2553	2556	NOM	FAC	the student ’s garret
21	2577	2577	PRON	PER	he
537	2583	2584	NOM	FAC	the room
137	2586	2588	NOM	PER	The young man
137	2590	2590	PRON	PER	his
137	2594	2594	PRON	PER	his
137	2598	2598	PRON	PER	he
137	2612	2612	PRON	PER	he
137	2615	2615	PRON	PER	he
137	2627	2627	PRON	PER	I
137	2635	2635	PRON	PER	he
570	2642	2644	NOM	PER	some great admirer
137	2647	2647	PRON	PER	I
137	2650	2650	PRON	PER	my
137	2655	2655	PRON	PER	he
91	2663	2664	NOM	PER	the Swallow
139	2668	2669	NOM	FAC	the harbour
91	2671	2671	PRON	PER	He
140	2677	2679	NOM	VEH	a large vessel
141	2682	2692	NOM	PER	the sailors hauling big chests out of the hold with ropes
141	2701	2701	PRON	PER	they
141	2710	2710	PRON	PER	I
1	2714	2714	PROP	GPE	Egypt
91	2718	2719	NOM	PER	the Swallow
143	2722	2722	NOM	PER	nobody
91	2730	2730	PRON	PER	he
512	2734	2736	NOM	PER	the Happy Prince
91	2739	2739	PRON	PER	I
512	2744	2744	PRON	PER	you
91	2750	2750	PRON	PER	he
21	2754	2754	PROP	PER	Swallow
21	2756	2756	PROP	PER	Swallow
562	2758	2759	NOM	PER	little Swallow
95	2763	2764	NOM	PER	the Prince
21	2768	2768	PRON	PER	you
95	2772	2772	PRON	PER	me
91	2785	2786	NOM	PER	the Swallow
1	2799	2799	PROP	GPE	Egypt
572	2822	2822	PRON	PER	them
91	2824	2824	PRON	PER	My
525	2824	2825	NOM	PER	My companions
574	2831	2834	NOM	FAC	the Temple of Baalbec
525	2844	2844	PRON	PER	them
110	2849	2850	NOM	PER	each other
24	2852	2853	PROP	PER	Dear Prince
91	2855	2855	PRON	PER	I
24	2858	2858	PRON	PER	you
91	2861	2861	PRON	PER	I
24	2865	2865	PRON	PER	you
91	2870	2870	PRON	PER	I
24	2873	2873	PRON	PER	you
24	2882	2882	PRON	PER	you
576	2905	2907	NOM	LOC	the great sea
577	2912	2914	NOM	FAC	the square below
512	2918	2920	NOM	PER	the Happy Prince
578	2925	2929	NOM	PER	a little match - girl
578	2931	2931	PRON	PER	She
578	2934	2934	PRON	PER	her
578	2947	2947	PRON	PER	Her
579	2947	2948	NOM	PER	Her father
578	2951	2951	PRON	PER	her
578	2953	2953	PRON	PER	she
578	2962	2962	PRON	PER	she
578	2966	2966	PRON	PER	She
578	2974	2974	PRON	PER	her
512	2982	2982	PRON	PER	my
578	2990	2990	PRON	PER	her
578	2993	2993	PRON	PER	her
579	2993	2994	NOM	PER	her father
578	2998	2998	PRON	PER	her
91	3002	3002	PRON	PER	I
95	3006	3006	PRON	PER	you
91	3013	3014	NOM	PER	the Swallow
91	3018	3018	PRON	PER	I
95	3023	3023	PRON	PER	your
95	3026	3026	PRON	PER	You
21	3035	3035	PROP	PER	Swallow
21	3037	3037	PROP	PER	Swallow
562	3039	3040	NOM	PER	little Swallow
95	3044	3045	NOM	PER	the Prince
95	3050	3050	PRON	PER	I
21	3052	3052	PRON	PER	you
95	3056	3056	PRON	PER	he
95	3059	3060	NOM	PER	the Prince
95	3071	3071	PRON	PER	He
151	3074	3077	NOM	PER	the match - girl
151	3087	3087	PRON	PER	her
152	3100	3102	NOM	PER	the little girl
152	3105	3105	PRON	PER	she
153	3107	3107	NOM	FAC	home
91	3112	3113	NOM	PER	the Swallow
95	3117	3118	NOM	PER	the Prince
95	3121	3121	PRON	PER	You
95	3127	3127	PRON	PER	he
95	3132	3132	PRON	PER	I
95	3136	3136	PRON	PER	you
21	3143	3144	PROP	PER	little Swallow
156	3148	3150	NOM	PER	the poor Prince
21	3153	3153	PRON	PER	you
1	3158	3158	PROP	GPE	Egypt
91	3162	3162	PRON	PER	I
95	3166	3166	PRON	PER	you
91	3171	3172	NOM	PER	the Swallow
91	3175	3175	PRON	PER	he
95	3178	3179	NOM	PER	the Prince
95	3187	3187	PRON	PER	he
95	3190	3191	NOM	PER	the Prince
95	3197	3197	PRON	PER	him
95	3201	3201	PRON	PER	he
160	3205	3206	NOM	LOC	strange lands
95	3208	3208	PRON	PER	He
95	3210	3210	PRON	PER	him
161	3222	3226	NOM	LOC	the banks of the Nile
6	3225	3226	PROP	LOC	the Nile
162	3234	3234	PRON	PER	their
163	3246	3248	NOM	LOC	the world itself
164	3253	3254	NOM	LOC	the desert
165	3261	3262	NOM	PER	the merchants
165	3271	3271	PRON	PER	their
165	3279	3279	PRON	PER	their
166	3283	3290	NOM	PER	the King of the Mountains of the Moon
167	3286	3290	NOM	LOC	the Mountains of the Moon
9	3289	3290	PROP	LOC	the Moon
168	3337	3343	NOM	LOC	a big lake on large flat leaves
21	3355	3357	PROP	PER	Dear little Swallow
95	3361	3362	NOM	PER	the Prince
21	3365	3365	PRON	PER	you
95	3367	3367	PRON	PER	me
582	3381	3381	NOM	PER	men
583	3384	3384	NOM	PER	women
25	3393	3393	PROP	PER	Misery
95	3397	3397	PRON	PER	my
531	3397	3398	NOM	GPE	my city
21	3400	3401	PROP	PER	little Swallow
95	3405	3405	PRON	PER	me
21	3407	3407	PRON	PER	you
21	3413	3414	PROP	PER	the Swallow
170	3417	3419	NOM	GPE	the great city
171	3423	3424	NOM	PER	the rich
171	3428	3428	PRON	PER	their
172	3428	3430	NOM	FAC	their beautiful houses
173	3433	3434	NOM	PER	the beggars
21	3441	3441	PRON	PER	He
174	3444	3445	NOM	FAC	dark lanes
175	3453	3454	NOM	PER	starving children
176	3459	3461	NOM	FAC	the black streets
177	3467	3468	NOM	FAC	a bridge
178	3469	3471	NOM	PER	two little boys
179	3475	3476	NOM	PER	one another
178	3483	3483	PRON	PER	themselves
178	3489	3489	PRON	PER	we
178	3493	3493	PRON	PER	they
178	3497	3497	PRON	PER	You
180	3505	3506	NOM	PER	the Watchman
178	3509	3509	PRON	PER	they
180	3517	3517	PRON	PER	he
95	3522	3523	NOM	PER	the Prince
180	3525	3525	PRON	PER	he
95	3530	3530	PRON	PER	I
95	3539	3540	NOM	PER	the Prince
91	3543	3543	PRON	PER	you
95	3557	3557	PRON	PER	my
585	3557	3558	NOM	PER	my poor
586	3560	3561	NOM	PER	the living
585	3568	3568	PRON	PER	them
91	3579	3580	NOM	PER	the Swallow
512	3585	3587	NOM	PER	the Happy Prince
26	3594	3594	PROP	PER	Leaf
91	3601	3601	PRON	PER	he
185	3604	3605	NOM	PER	the poor
74	3608	3609	NOM	PER	the children
74	3616	3616	PRON	PER	they
187	3622	3623	NOM	FAC	the street
74	3626	3626	PRON	PER	We
74	3632	3632	PRON	PER	they
188	3648	3649	NOM	FAC	The streets
188	3653	3653	PRON	FAC	they
189	3677	3678	NOM	FAC	the houses
190	3680	3680	NOM	PER	everybody
191	3687	3689	NOM	PER	the little boys
21	3699	3702	PROP	PER	The poor little Swallow
21	3709	3709	PRON	PER	he
95	3713	3714	NOM	PER	the Prince
21	3716	3716	PRON	PER	he
21	3718	3718	PRON	PER	him
21	3722	3722	PRON	PER	He
193	3727	3728	NOM	PER	the baker
193	3732	3733	NOM	PER	the baker
21	3741	3741	PRON	PER	himself
21	3745	3745	PRON	PER	his
21	3751	3751	PRON	PER	he
21	3754	3754	PRON	PER	he
21	3760	3760	PRON	PER	He
95	3768	3769	NOM	PER	the Prince
587	3780	3781	NOM	PER	dear Prince
21	3784	3784	PRON	PER	he
587	3789	3789	PRON	PER	you
21	3791	3791	PRON	PER	me
587	3793	3793	PRON	PER	your
95	3798	3798	PRON	PER	I
21	3802	3802	PRON	PER	you
1	3806	3806	PROP	GPE	Egypt
21	3810	3811	PROP	PER	little Swallow
95	3815	3816	NOM	PER	the Prince
21	3819	3819	PRON	PER	you
21	3827	3827	PRON	PER	you
95	3830	3830	PRON	PER	me
95	3836	3836	PRON	PER	I
21	3838	3838	PRON	PER	you
1	3846	3846	PROP	PER	Egypt
91	3848	3848	PRON	PER	I
91	3854	3855	NOM	PER	the Swallow
91	3858	3858	PRON	PER	I
588	3862	3865	NOM	FAC	the House of Death
28	3867	3867	PROP	PER	Death
589	3869	3872	NOM	PER	the brother of Sleep
29	3872	3872	PROP	PER	Sleep
28	3875	3875	PRON	PER	he
91	3880	3880	PRON	PER	he
18	3882	3884	PROP	PER	the Happy Prince
91	3894	3894	PRON	PER	his
198	3939	3940	NOM	PER	the Mayor
577	3944	3946	NOM	FAC	the square below
200	3950	3952	NOM	PER	the Town Councillors
201	3955	3955	PRON	PER	they
198	3959	3959	PRON	PER	he
198	3968	3968	PRON	PER	me
512	3972	3974	NOM	PER	the Happy Prince
198	3978	3978	PRON	PER	he
200	3988	3990	NOM	PER	the Town Councillors
198	3996	3997	NOM	PER	the Mayor
200	4000	4000	PRON	PER	they
512	4015	4015	PRON	PER	his
512	4018	4018	PRON	PER	his
512	4024	4024	PRON	PER	he
198	4032	4033	NOM	PER	the Mayor
512	4038	4038	PRON	PER	he
591	4043	4044	NOM	PER	a beggar
591	4051	4052	NOM	PER	a beggar
200	4056	4058	NOM	PER	the Town Councillors
512	4069	4069	PRON	PER	his
198	4074	4075	NOM	PER	the Mayor
201	4078	4078	PRON	PER	We
207	4097	4099	NOM	PER	the Town Clerk
201	4108	4108	PRON	PER	they
512	4114	4116	NOM	PER	the Happy Prince
512	4120	4120	PRON	PER	he
512	4125	4125	PRON	PER	he
209	4133	4138	NOM	PER	the Art Professor at the University
210	4137	4138	NOM	FAC	the University
201	4141	4141	PRON	PER	they
198	4150	4151	NOM	PER	the Mayor
212	4156	4157	NOM	ORG	the Corporation
201	4170	4170	PRON	PER	We
198	4180	4180	PRON	PER	he
198	4191	4191	PRON	PER	myself
213	4196	4196	PRON	PER	myself
213	4200	4204	NOM	PER	each of the Town Councillors
200	4202	4204	NOM	PER	the Town Councillors
201	4207	4207	PRON	PER	they
0	4211	4211	PRON	PER	I
201	4215	4215	PRON	PER	them
201	4216	4216	PRON	PER	they
215	4229	4236	NOM	PER	the overseer of the workmen at the foundry
216	4232	4236	NOM	PER	the workmen at the foundry
201	4250	4250	PRON	PER	We
201	4258	4258	PRON	PER	they
217	4267	4269	NOM	PER	the dead Swallow
23	4276	4276	PRON	PER	me
64	4283	4284	NOM	GPE	the city
23	4288	4288	PROP	PER	God
23	4292	4292	PRON	PER	His
218	4292	4293	NOM	PER	His Angels
219	4296	4297	NOM	PER	the Angel
23	4299	4299	PRON	PER	Him
18	4309	4309	PRON	PER	You
23	4316	4316	PROP	PER	God
23	4321	4321	PRON	PER	my
594	4321	4324	NOM	FAC	my garden of Paradise
10	4324	4324	PROP	GPE	Paradise
595	4325	4327	NOM	PER	this little bird
23	4335	4335	PRON	PER	my
596	4335	4338	NOM	GPE	my city of gold
512	4339	4341	NOM	PER	the Happy Prince
23	4344	4344	PRON	PER	me
18	4347	4348	PROP	PER	THE NIGHTINGALE
30	4350	4351	PROP	PER	THE ROSE
30	4353	4353	PRON	PER	She
30	4356	4356	PRON	PER	she
220	4360	4360	PRON	PER	me
220	4362	4362	PRON	PER	I
30	4364	4364	PRON	PER	her
220	4370	4372	NOM	PER	the young Student
220	4378	4378	PRON	PER	my
18	4388	4388	PRON	PER	her
221	4396	4397	NOM	PER	the Nightingale
220	4399	4399	PRON	PER	him
221	4402	4402	PRON	PER	she
220	4418	4418	PRON	PER	my
598	4418	4419	NOM	FAC	my garden
220	4422	4422	PRON	PER	he
220	4426	4426	PRON	PER	his
220	4444	4444	PRON	PER	I
599	4449	4451	NOM	PER	the wise men
220	4472	4472	PRON	PER	my
600	4483	4485	NOM	PER	a true lover
221	4489	4490	NOM	PER	the Nightingale
221	4497	4497	PRON	PER	I
220	4500	4500	PRON	PER	him
221	4503	4503	PRON	PER	I
220	4505	4505	PRON	PER	him
221	4512	4512	PRON	PER	I
220	4514	4514	PRON	PER	his
221	4522	4522	PRON	PER	I
220	4524	4524	PRON	PER	him
220	4526	4526	PRON	PER	His
220	4537	4537	PRON	PER	his
220	4545	4545	PRON	PER	his
220	4552	4552	PRON	PER	his
221	4562	4562	PRON	PER	her
220	4565	4565	PRON	PER	his
95	4570	4571	NOM	PER	The Prince
220	4582	4584	NOM	PER	the young Student
220	4588	4588	PRON	PER	my
220	4597	4597	PRON	PER	I
221	4599	4599	PRON	PER	her
221	4603	4603	PRON	PER	she
220	4607	4607	PRON	PER	me
220	4612	4612	PRON	PER	I
221	4614	4614	PRON	PER	her
220	4619	4619	PRON	PER	I
221	4622	4622	PRON	PER	her
220	4624	4624	PRON	PER	my
221	4628	4628	PRON	PER	she
221	4631	4631	PRON	PER	her
220	4634	4634	PRON	PER	my
221	4638	4638	PRON	PER	her
220	4644	4644	PRON	PER	mine
220	4653	4653	PRON	PER	my
598	4653	4654	NOM	FAC	my garden
220	4657	4657	PRON	PER	I
221	4663	4663	PRON	PER	she
220	4666	4666	PRON	PER	me
221	4669	4669	PRON	PER	She
220	4675	4675	PRON	PER	me
220	4678	4678	PRON	PER	my
603	4688	4690	NOM	PER	the true lover
18	4694	4695	PROP	PER	the Nightingale
18	4699	4699	PRON	PER	I
220	4703	4703	PRON	PER	he
18	4710	4710	PRON	PER	me
220	4713	4713	PRON	PER	him
604	4751	4752	NOM	FAC	the marketplace
165	4760	4761	NOM	PER	the merchants
606	4777	4778	NOM	PER	The musicians
606	4782	4782	PRON	PER	their
607	4782	4783	NOM	FAC	their gallery
220	4787	4789	NOM	PER	the young Student
606	4795	4795	PRON	PER	their
220	4800	4800	PRON	PER	my
221	4814	4814	PRON	PER	She
221	4820	4820	PRON	PER	her
608	4829	4834	NOM	PER	the courtiers in their gay dresses
608	4832	4832	PRON	PER	their
221	4838	4838	PRON	PER	her
220	4842	4842	PRON	PER	me
221	4843	4843	PRON	PER	she
220	4849	4849	PRON	PER	I
221	4856	4856	PRON	PER	her
220	4860	4860	PRON	PER	he
220	4862	4862	PRON	PER	himself
220	4870	4870	PRON	PER	his
220	4873	4873	PRON	PER	his
220	4882	4882	PRON	PER	he
225	4893	4893	PRON	PER	he
220	4896	4896	PRON	PER	him
225	4898	4898	PRON	PER	his
226	4932	4932	PRON	PER	his
227	4932	4933	NOM	PER	his neighbour
220	4943	4943	PRON	PER	He
221	4953	4954	NOM	PER	the Nightingale
229	4963	4963	PRON	PER	they
230	4981	4982	NOM	PER	a cynic
18	4988	4989	PROP	PER	the Nightingale
134	4994	4995	NOM	PER	the Student
18	5000	5000	PRON	PER	she
18	5018	5018	PRON	PER	she
18	5020	5020	PRON	PER	her
18	5032	5032	PRON	PER	She
18	5045	5045	PRON	PER	she
526	5048	5049	NOM	FAC	the garden
233	5055	5058	NOM	FAC	the grass - plot
18	5069	5069	PRON	PER	she
18	5072	5072	PRON	PER	she
234	5076	5076	PRON	FAC	it
18	5086	5086	PRON	PER	me
18	5092	5092	PRON	PER	she
18	5097	5097	PRON	PER	I
234	5100	5100	PRON	PER	you
18	5101	5101	PRON	PER	my
18	5114	5114	PRON	PER	My
609	5130	5131	NOM	LOC	the sea
610	5139	5140	NOM	LOC	the mountain
18	5145	5145	PRON	PER	my
611	5145	5146	NOM	PER	my brother
611	5158	5158	PRON	PER	he
234	5161	5161	PRON	PER	you
234	5163	5163	PRON	PER	you
18	5168	5169	PROP	PER	the Nightingale
235	5181	5185	NOM	FAC	the old sun - dial
18	5189	5189	PRON	PER	me
18	5195	5195	PRON	PER	she
18	5200	5200	PRON	PER	I
234	5203	5203	PRON	PER	you
18	5204	5204	PRON	PER	my
31	5210	5211	PROP	PER	the Tree
31	5213	5213	PRON	PER	its
18	5217	5217	PRON	PER	My
612	5250	5251	NOM	LOC	the meadow
611	5257	5257	PRON	PER	his
18	5263	5263	PRON	PER	my
611	5263	5264	NOM	PER	my brother
134	5268	5269	NOM	PER	the Student
611	5275	5275	PRON	PER	he
221	5278	5278	PRON	PER	you
221	5280	5280	PRON	PER	you
221	5285	5286	NOM	PER	the Nightingale
18	5305	5305	PRON	PER	me
18	5311	5311	PRON	PER	she
18	5316	5316	PRON	PER	I
234	5319	5319	PRON	PER	you
18	5320	5320	PRON	PER	my
237	5326	5327	NOM	PER	the Tree
237	5329	5329	PRON	PER	its
18	5333	5333	PRON	PER	My
615	5365	5368	NOM	LOC	the ocean - cavern
18	5375	5375	PRON	PER	my
18	5383	5383	PRON	PER	my
18	5391	5391	PRON	PER	my
18	5395	5395	PRON	PER	I
221	5412	5412	PRON	PER	I
221	5417	5418	NOM	PER	the Nightingale
221	5432	5432	PRON	PER	I
237	5445	5446	NOM	PER	the Tree
237	5455	5455	PRON	PER	I
221	5461	5461	PRON	PER	you
18	5468	5468	PRON	PER	me
18	5472	5473	PROP	PER	the Nightingale
18	5476	5476	PRON	PER	I
221	5484	5484	PRON	PER	you
31	5492	5493	PROP	PER	the Tree
221	5496	5496	PRON	PER	you
221	5510	5510	PRON	PER	your
221	5516	5516	PRON	PER	You
31	5520	5520	PRON	PER	me
221	5522	5522	PRON	PER	your
221	5531	5531	PRON	PER	you
31	5535	5535	PRON	PER	me
221	5542	5542	PRON	PER	your
221	5546	5546	PRON	PER	your
31	5553	5553	PRON	PER	my
31	5558	5558	PRON	PER	mine
221	5576	5577	NOM	PER	the Nightingale
616	5594	5596	NOM	LOC	the green wood
617	5604	5604	PRON	PER	his
221	5613	5613	PRON	PER	her
618	5634	5635	NOM	LOC	the valley
619	5643	5644	NOM	LOC	the hill
620	5666	5667	NOM	PER	a man
221	5671	5671	PRON	PER	she
221	5673	5673	PRON	PER	her
221	5685	5685	PRON	PER	She
526	5688	5689	NOM	FAC	the garden
221	5698	5698	PRON	PER	she
242	5701	5702	NOM	LOC	the grove
220	5704	5706	NOM	PER	The young Student
221	5715	5715	PRON	PER	she
220	5718	5718	PRON	PER	him
220	5728	5728	PRON	PER	his
18	5738	5739	PROP	PER	the Nightingale
220	5745	5745	PRON	PER	you
220	5748	5748	PRON	PER	your
18	5752	5752	PRON	PER	I
18	5766	5766	PRON	PER	my
18	5774	5774	PRON	PER	I
220	5777	5777	PRON	PER	you
220	5782	5782	PRON	PER	you
600	5785	5787	NOM	PER	a true lover
32	5794	5794	PROP	PER	Philosophy
622	5797	5797	PRON	PER	she
220	5807	5807	PRON	PER	he
220	5815	5815	PRON	PER	his
220	5823	5823	PRON	PER	his
220	5826	5826	PRON	PER	His
220	5834	5834	PRON	PER	his
134	5841	5842	NOM	PER	The Student
134	5853	5853	PRON	PER	he
18	5858	5859	PROP	PER	the Nightingale
134	5863	5863	PRON	PER	him
134	5866	5866	PRON	PER	he
245	5879	5882	NOM	PER	the Oak - tree
245	5890	5890	PRON	PER	he
246	5895	5905	NOM	PER	the little Nightingale who had built her nest in his branches
246	5901	5901	PRON	PER	her
245	5904	5904	PRON	PER	his
245	5909	5909	PRON	PER	me
245	5915	5915	PRON	PER	he
245	5919	5919	PRON	PER	I
18	5925	5925	PRON	PER	you
18	5931	5932	PROP	PER	the Nightingale
245	5935	5938	NOM	LOC	the Oak - tree
18	5941	5941	PRON	PER	her
18	5953	5953	PRON	PER	she
18	5956	5956	PRON	PER	her
134	5958	5959	NOM	PER	the Student
134	5976	5976	PRON	PER	his
246	5980	5980	PRON	PER	She
245	5985	5985	PRON	PER	he
245	5988	5988	PRON	PER	himself
245	5991	5991	PRON	PER	he
246	6002	6002	PRON	PER	her
246	6006	6006	PRON	PER	she
245	6010	6010	PRON	PER	I
246	6018	6018	PRON	PER	she
623	6021	6022	NOM	PER	most artists
246	6024	6024	PRON	PER	she
246	6033	6033	PRON	PER	She
246	6037	6037	PRON	PER	herself
624	6039	6039	NOM	PER	others
246	6041	6041	PRON	PER	She
190	6048	6048	NOM	PER	everybody
246	6063	6063	PRON	PER	she
246	6069	6069	PRON	PER	her
245	6092	6092	PRON	PER	he
245	6095	6095	PRON	PER	his
249	6095	6096	NOM	FAC	his room
245	6102	6102	PRON	PER	his
245	6113	6113	PRON	PER	his
245	6122	6122	PRON	PER	he
221	6134	6135	NOM	PER	the Nightingale
221	6145	6145	PRON	PER	her
221	6154	6154	PRON	PER	she
221	6157	6157	PRON	PER	her
221	6176	6176	PRON	PER	she
221	6187	6187	PRON	PER	her
221	6191	6191	PRON	PER	her
221	6198	6198	PRON	PER	her
221	6200	6200	PRON	PER	She
251	6212	6213	NOM	PER	a boy
252	6215	6216	NOM	PER	a girl
81	6258	6259	NOM	LOC	the river
31	6313	6314	PROP	LOC	the Tree
31	6317	6318	PROP	PER	the Tree
18	6321	6322	PROP	PER	the Nightingale
18	6334	6335	PROP	PER	little Nightingale
31	6339	6340	PROP	PER	the Tree
18	6356	6357	PROP	PER	the Nightingale
221	6369	6369	PRON	PER	her
221	6373	6373	PRON	PER	she
620	6384	6385	NOM	PER	a man
255	6387	6388	NOM	PER	a maid
256	6411	6412	NOM	PER	the bridegroom
256	6414	6414	PRON	PER	he
257	6419	6420	NOM	PER	the bride
221	6429	6429	PRON	PER	her
18	6443	6443	PROP	PER	Nightingale
18	6461	6462	PROP	PER	the Nightingale
18	6474	6475	PROP	PER	little Nightingale
31	6479	6480	PROP	PER	the Tree
18	6496	6497	PROP	PER	the Nightingale
18	6508	6508	PRON	PER	her
18	6519	6519	PRON	PER	her
221	6533	6533	PRON	PER	her
221	6537	6537	PRON	PER	she
258	6555	6556	NOM	FAC	the tomb
259	6569	6571	NOM	LOC	the eastern sky
18	6590	6591	PROP	PER	the Nightingale
18	6598	6598	PRON	PER	her
18	6610	6610	PRON	PER	her
221	6617	6617	PRON	PER	her
18	6621	6621	PRON	PER	she
18	6625	6625	PRON	PER	her
18	6627	6627	PRON	PER	her
221	6631	6631	PRON	PER	she
18	6646	6646	PRON	PER	she
33	6682	6682	PROP	PER	Echo
18	6686	6686	PRON	PER	her
260	6686	6691	NOM	LOC	her purple cavern in the hills
261	6690	6691	NOM	LOC	the hills
262	6695	6700	NOM	PER	the sleeping shepherds from their dreams
262	6699	6699	PRON	PER	their
263	6705	6709	NOM	LOC	the reeds of the river
81	6708	6709	NOM	LOC	the river
262	6712	6712	PRON	PER	they
609	6717	6718	NOM	LOC	the sea
18	6739	6740	PROP	PER	the Nightingale
18	6746	6746	PRON	PER	she
18	6759	6759	PRON	PER	her
134	6765	6766	NOM	PER	the Student
134	6768	6768	PRON	PER	his
134	6785	6785	PRON	PER	he
134	6795	6795	PRON	PER	I
134	6805	6805	PRON	PER	my
134	6813	6813	PRON	PER	I
134	6825	6825	PRON	PER	he
134	6833	6833	PRON	PER	he
134	6836	6836	PRON	PER	his
267	6843	6844	NOM	PER	the Professor
268	6843	6846	NOM	FAC	the Professor ’s house
134	6851	6851	PRON	PER	his
269	6854	6858	NOM	PER	The daughter of the Professor
267	6857	6858	NOM	PER	the Professor
269	6872	6872	PRON	PER	her
269	6878	6878	PRON	PER	her
269	6882	6882	PRON	PER	You
269	6885	6885	PRON	PER	you
134	6889	6889	PRON	PER	me
134	6891	6891	PRON	PER	I
269	6893	6893	PRON	PER	you
134	6900	6901	NOM	PER	the Student
515	6911	6912	NOM	LOC	the world
269	6914	6914	PRON	PER	You
269	6922	6922	PRON	PER	your
627	6927	6927	PRON	PER	we
269	6933	6933	PRON	PER	you
134	6935	6935	PRON	PER	I
269	6937	6937	PRON	PER	you
272	6941	6942	NOM	PER	the girl
272	6946	6946	PRON	PER	I
272	6954	6954	PRON	PER	my
272	6958	6958	PRON	PER	she
628	6966	6967	NOM	PER	the Chamberlain
629	6966	6969	NOM	PER	the Chamberlain ’s nephew
272	6972	6972	PRON	PER	me
190	6978	6978	NOM	PER	everybody
134	6993	6993	PRON	PER	my
269	6996	6996	PRON	PER	you
134	7003	7004	NOM	PER	the Student
134	7008	7008	PRON	PER	he
187	7013	7014	NOM	FAC	the street
272	7037	7038	NOM	PER	the girl
272	7041	7041	PRON	PER	I
134	7043	7043	PRON	PER	you
134	7046	7046	PRON	PER	you
134	7058	7058	PRON	PER	you
631	7061	7062	NOM	PER	a Student
272	7066	7066	PRON	PER	I
134	7070	7070	PRON	PER	you
134	7077	7077	PRON	PER	your
628	7080	7081	NOM	PER	the Chamberlain
629	7080	7083	NOM	PER	the Chamberlain ’s nephew
272	7088	7088	PRON	PER	she
272	7092	7092	PRON	PER	her
276	7097	7098	NOM	FAC	the house
134	7102	7102	PRON	PER	I
134	7111	7112	NOM	PER	the Student
134	7114	7114	PRON	PER	he
134	7180	7180	PRON	PER	I
134	7192	7192	PRON	PER	he
134	7195	7195	PRON	PER	his
249	7195	7196	NOM	FAC	his room
34	7210	7212	PROP	PER	THE SELFISH GIANT
279	7217	7217	PRON	PER	they
280	7221	7221	NOM	FAC	school
74	7223	7224	NOM	PER	the children
282	7231	7234	NOM	FAC	the Giant ’s garden
283	7238	7241	NOM	FAC	a large lovely garden
284	7291	7292	NOM	PER	The birds
74	7302	7303	NOM	PER	the children
74	7307	7307	PRON	PER	their
284	7314	7314	PRON	PER	them
74	7319	7319	PRON	PER	we
634	7321	7321	NOM	FAC	here
74	7324	7324	PRON	PER	they
110	7327	7328	NOM	PER	each other
287	7332	7333	NOM	PER	the Giant
287	7337	7337	PRON	PER	He
287	7342	7342	PRON	PER	his
288	7342	7343	NOM	PER	his friend
35	7344	7346	PROP	PER	the Cornish ogre
288	7352	7352	PRON	PER	him
287	7363	7363	PRON	PER	he
287	7368	7368	PRON	PER	he
287	7374	7374	PRON	PER	his
287	7380	7380	PRON	PER	he
287	7385	7385	PRON	PER	his
289	7385	7387	NOM	FAC	his own castle
287	7390	7390	PRON	PER	he
287	7392	7392	PRON	PER	he
74	7394	7395	NOM	PER	the children
526	7398	7399	NOM	FAC	the garden
74	7404	7404	PRON	PER	you
634	7406	7406	NOM	FAC	here
287	7409	7409	PRON	PER	he
74	7418	7419	NOM	PER	the children
287	7424	7424	PRON	PER	My
636	7424	7426	NOM	FAC	My own garden
287	7428	7428	PRON	PER	my
636	7428	7430	NOM	FAC	my own garden
287	7434	7435	NOM	PER	the Giant
638	7438	7439	NOM	PER	any one
287	7445	7445	PRON	PER	I
143	7448	7448	NOM	PER	nobody
287	7454	7454	PRON	PER	myself
287	7458	7458	PRON	PER	he
526	7465	7465	PRON	FAC	it
294	7475	7475	NOM	PER	TRESPASSERS
287	7479	7479	PRON	PER	He
295	7481	7484	NOM	PER	a very selfish Giant
296	7486	7488	NOM	PER	The poor children
296	7495	7495	PRON	PER	They
297	7500	7501	NOM	FAC	the road
297	7504	7505	NOM	FAC	the road
296	7516	7516	PRON	PER	they
296	7522	7522	PRON	PER	They
296	7531	7531	PRON	PER	their
299	7539	7542	NOM	FAC	the beautiful garden inside
296	7547	7547	PRON	PER	we
296	7552	7552	PRON	PER	they
110	7555	7556	NOM	PER	each other
301	7566	7567	NOM	LOC	the country
302	7578	7583	NOM	FAC	the garden of the Selfish Giant
34	7581	7583	PROP	PER	the Selfish Giant
303	7601	7602	NOM	PER	no children
74	7636	7637	NOM	PER	the children
305	7653	7658	NOM	PER	The only people who were pleased
36	7660	7661	PROP	PER	the Snow
37	7663	7664	PROP	PER	the Frost
38	7667	7667	PROP	PER	Spring
640	7670	7671	NOM	FAC	this garden
74	7674	7674	PRON	PER	they
74	7679	7679	PRON	PER	we
634	7682	7682	NOM	FAC	here
36	7689	7690	PROP	PER	The Snow
306	7696	7696	PRON	PER	her
74	7711	7711	PRON	PER	they
307	7713	7715	NOM	PER	the North Wind
74	7719	7719	PRON	PER	them
307	7722	7722	PRON	PER	he
307	7725	7725	PRON	PER	He
307	7732	7732	PRON	PER	he
526	7737	7738	NOM	FAC	the garden
642	7751	7753	NOM	LOC	a delightful spot
307	7756	7756	PRON	PER	he
74	7760	7760	PRON	PER	we
39	7763	7764	PROP	PER	the Hail
307	7780	7780	PRON	PER	he
309	7786	7787	NOM	FAC	the castle
307	7789	7789	PRON	PER	he
307	7798	7798	PRON	PER	he
526	7803	7804	NOM	FAC	the garden
307	7808	7808	PRON	PER	he
307	7812	7812	PRON	PER	He
307	7819	7819	PRON	PER	his
311	7826	7826	PRON	PER	I
311	7841	7843	NOM	PER	the Selfish Giant
311	7846	7846	PRON	PER	he
311	7855	7855	PRON	PER	his
312	7855	7858	NOM	FAC	his cold white garden
311	7861	7861	PRON	PER	I
313	7889	7890	NOM	FAC	every garden
34	7894	7895	PROP	PER	the Giant
282	7894	7897	NOM	FAC	the Giant ’s garden
315	7898	7898	PRON	PER	she
34	7903	7903	PRON	PER	He
315	7909	7909	PRON	PER	she
34	7943	7944	PROP	PER	the Giant
34	7951	7951	PRON	PER	he
34	7962	7962	PRON	PER	his
34	7965	7965	PRON	PER	he
545	7970	7971	NOM	PER	the King
317	7970	7975	NOM	PER	the King ’s musicians passing by
34	7986	7986	PRON	PER	his
34	7995	7995	PRON	PER	he
34	8002	8002	PRON	PER	his
318	8002	8003	NOM	FAC	his garden
34	8008	8008	PRON	PER	him
515	8016	8017	NOM	LOC	the world
34	8025	8025	PRON	PER	his
34	8041	8041	PRON	PER	him
34	8048	8048	PRON	PER	I
34	8059	8060	PROP	PER	the Giant
34	8063	8063	PRON	PER	he
34	8074	8074	PRON	PER	he
34	8077	8077	PRON	PER	He
74	8091	8092	NOM	PER	the children
74	8098	8098	PRON	PER	they
34	8112	8112	PRON	PER	he
321	8117	8119	NOM	PER	a little child
74	8129	8130	NOM	PER	the children
74	8134	8134	PRON	PER	they
74	8137	8137	PRON	PER	themselves
74	8144	8144	PRON	PER	their
74	8148	8149	NOM	PER	the children
526	8197	8198	NOM	FAC	the garden
325	8205	8207	NOM	PER	a little boy
325	8209	8209	PRON	PER	He
325	8214	8214	PRON	PER	he
325	8227	8227	PRON	PER	he
326	8232	8232	PRON	FAC	it
643	8264	8265	NOM	PER	little boy
31	8269	8270	PROP	PER	the Tree
547	8285	8286	NOM	PER	the boy
34	8292	8293	PROP	PER	the Giant
34	8298	8298	PRON	PER	he
34	8305	8305	PRON	PER	I
34	8310	8310	PRON	PER	he
34	8315	8315	PRON	PER	I
38	8318	8319	PROP	LOC	the Spring
34	8325	8325	PRON	PER	I
644	8328	8331	NOM	PER	that poor little boy
34	8341	8341	PRON	PER	I
34	8349	8349	PRON	PER	my
598	8349	8350	NOM	FAC	my garden
74	8353	8354	NOM	PER	the children
647	8353	8356	NOM	FAC	the children ’s playground
34	8363	8363	PRON	PER	He
34	8370	8370	PRON	PER	he
34	8375	8375	PRON	PER	he
328	8377	8377	NOM	FAC	downstairs
526	8390	8391	NOM	FAC	the garden
74	8395	8396	NOM	PER	the children
34	8398	8398	PRON	PER	him
74	8399	8399	PRON	PER	they
74	8404	8404	PRON	PER	they
526	8410	8411	NOM	FAC	the garden
332	8417	8419	NOM	PER	the little boy
332	8425	8425	PRON	PER	his
332	8433	8433	PRON	PER	he
34	8437	8438	PROP	PER	the Giant
287	8442	8443	NOM	PER	the Giant
332	8447	8447	PRON	PER	him
332	8450	8450	PRON	PER	him
287	8453	8453	PRON	PER	his
332	8458	8458	PRON	PER	him
332	8483	8485	NOM	PER	the little boy
332	8488	8488	PRON	PER	his
34	8495	8496	PROP	PER	the Giant
34	8502	8502	PRON	PER	him
335	8505	8507	NOM	PER	the other children
335	8510	8510	PRON	PER	they
287	8513	8514	NOM	PER	the Giant
335	8527	8527	PRON	PER	them
332	8535	8535	PRON	PER	your
648	8535	8536	NOM	FAC	your garden
649	8539	8540	NOM	PER	little children
34	8544	8545	PROP	PER	the Giant
34	8548	8548	PRON	PER	he
337	8561	8562	NOM	PER	the people
337	8570	8570	PRON	PER	they
34	8572	8573	PROP	PER	the Giant
74	8576	8577	NOM	PER	the children
339	8579	8586	NOM	LOC	the most beautiful garden they had ever seen
337	8583	8583	PRON	PER	they
337	8591	8591	PRON	PER	they
337	8598	8598	PRON	PER	they
34	8601	8602	PROP	PER	the Giant
34	8605	8605	PRON	PER	him
337	8614	8614	PRON	PER	your
650	8614	8616	NOM	PER	your little companion
34	8619	8619	PRON	PER	he
547	8623	8624	NOM	PER	the boy
34	8625	8625	PRON	PER	I
34	8632	8633	PROP	PER	The Giant
34	8635	8635	PRON	PER	him
34	8639	8639	PRON	PER	he
34	8642	8642	PRON	PER	him
74	8645	8645	PRON	PER	We
74	8652	8653	NOM	PER	the children
34	8656	8656	PRON	PER	he
74	8663	8663	PRON	PER	You
34	8666	8666	PRON	PER	him
287	8679	8680	NOM	PER	the Giant
74	8683	8684	NOM	PER	the children
74	8687	8687	PRON	PER	they
34	8692	8692	PRON	PER	he
34	8699	8699	PRON	PER	him
34	8703	8704	PROP	PER	the Giant
74	8717	8718	NOM	PER	the children
287	8723	8724	NOM	PER	the Giant
345	8727	8733	NOM	PER	the little boy whom the Giant loved
287	8731	8732	NOM	PER	the Giant
34	8739	8740	PROP	PER	The Giant
347	8745	8747	NOM	PER	all the children
34	8750	8750	PRON	PER	he
34	8753	8753	PRON	PER	his
348	8753	8756	NOM	PER	his first little friend
348	8762	8762	PRON	PER	him
34	8766	8766	PRON	PER	I
348	8771	8771	PRON	PER	him
34	8774	8774	PRON	PER	he
34	8784	8785	PROP	PER	the Giant
34	8792	8792	PRON	PER	He
34	8801	8801	PRON	PER	he
74	8810	8811	NOM	PER	the children
74	8813	8813	PRON	PER	their
34	8818	8818	PRON	PER	his
318	8818	8819	NOM	FAC	his garden
34	8822	8822	PRON	PER	I
34	8829	8829	PRON	PER	he
74	8834	8835	NOM	PER	the children
34	8848	8848	PRON	PER	he
34	8852	8852	PRON	PER	his
34	8855	8855	PRON	PER	he
34	8859	8859	PRON	PER	He
34	8868	8868	PRON	PER	he
34	8886	8886	PRON	PER	he
34	8888	8888	PRON	PER	his
526	8910	8911	NOM	FAC	the garden
352	8940	8945	NOM	PER	the little boy he had loved
34	8943	8943	PRON	PER	he
40	8947	8947	PROP	PER	Downstairs
287	8949	8950	NOM	PER	the Giant
526	8958	8959	NOM	FAC	the garden
287	8961	8961	PRON	PER	He
355	8971	8972	NOM	PER	the child
287	8976	8976	PRON	PER	he
287	8980	8980	PRON	PER	his
287	8988	8988	PRON	PER	he
355	8997	8997	PRON	PER	thee
355	9005	9006	NOM	PER	the child
355	9034	9034	PRON	PER	thee
287	9038	9039	NOM	PER	the Giant
287	9043	9043	PRON	PER	me
287	9046	9046	PRON	PER	I
287	9049	9049	PRON	PER	my
287	9054	9054	PRON	PER	him
355	9062	9063	NOM	PER	the child
653	9078	9078	PRON	PER	thou
287	9082	9083	NOM	PER	the Giant
287	9091	9091	PRON	PER	him
287	9094	9094	PRON	PER	he
360	9097	9099	NOM	PER	the little child
355	9102	9103	NOM	PER	the child
34	9106	9107	PROP	PER	the Giant
34	9112	9112	PRON	PER	him
34	9115	9115	PRON	PER	You
355	9117	9117	PRON	PER	me
34	9121	9121	PRON	PER	your
648	9121	9122	NOM	FAC	your garden
34	9127	9127	PRON	PER	you
355	9131	9131	PRON	PER	me
355	9133	9133	PRON	PER	my
598	9133	9134	NOM	FAC	my garden
10	9138	9138	PROP	GPE	Paradise
74	9143	9144	NOM	PER	the children
74	9150	9150	PRON	PER	they
287	9152	9153	NOM	PER	the Giant
364	9171	9175	NOM	PER	the old Water - rat
364	9177	9177	PRON	PER	his
364	9181	9181	PRON	PER	his
364	9184	9184	PRON	PER	He
364	9194	9194	PRON	PER	his
365	9214	9215	NOM	LOC	the pond
74	9227	9227	PRON	PER	their
366	9227	9228	NOM	PER	their mother
74	9243	9243	PRON	PER	them
74	9248	9248	PRON	PER	their
82	9251	9252	NOM	LOC	the water
74	9255	9255	PRON	PER	You
74	9264	9264	PRON	PER	you
74	9268	9268	PRON	PER	your
366	9272	9272	PRON	PER	she
74	9276	9276	PRON	PER	them
366	9283	9283	PRON	PER	she
74	9285	9285	PRON	PER	them
366	9299	9299	PRON	PER	her
74	9301	9301	PRON	PER	They
74	9306	9306	PRON	PER	they
656	9324	9325	NOM	PER	disobedient children
364	9329	9333	NOM	PER	the old Water - rat
656	9336	9336	PRON	PER	they
41	9352	9353	PROP	PER	the Duck
123	9356	9357	NOM	PER	every one
658	9364	9364	NOM	PER	parents
369	9375	9375	PRON	PER	I
658	9382	9382	NOM	PER	parents
369	9386	9389	NOM	PER	the Water - rat
369	9392	9392	PRON	PER	I
660	9395	9397	NOM	PER	a family man
369	9402	9402	PRON	PER	I
369	9409	9409	PRON	PER	I
369	9432	9432	PRON	PER	I
515	9437	9438	NOM	LOC	the world
42	9458	9458	PRON	PER	your
662	9464	9466	NOM	PER	a devoted friend
42	9470	9472	PROP	PER	a Green Linnet
370	9498	9498	PRON	PER	I
370	9505	9506	NOM	PER	the Duck
370	9509	9509	PRON	PER	she
365	9516	9517	NOM	LOC	the pond
370	9522	9522	PRON	PER	her
370	9529	9529	PRON	PER	her
372	9529	9530	NOM	PER	her children
369	9543	9546	NOM	PER	the Water - rat
369	9549	9549	PRON	PER	I
369	9552	9552	PRON	PER	my
663	9552	9554	NOM	PER	my devoted friend
369	9559	9559	PRON	PER	me
374	9569	9569	PRON	PER	you
374	9576	9578	NOM	PER	the little bird
374	9588	9588	PRON	PER	his
369	9593	9593	PRON	PER	I
374	9597	9597	PRON	PER	you
369	9601	9604	NOM	PER	the Water - rat
42	9608	9608	PRON	PER	me
374	9610	9610	PRON	PER	you
42	9619	9620	PROP	PER	the Linnet
369	9627	9627	PRON	PER	me
369	9631	9634	NOM	PER	the Water - rat
369	9640	9640	PRON	PER	I
369	9647	9647	PRON	PER	I
374	9660	9660	PRON	PER	you
42	9664	9665	PROP	PER	the Linnet
42	9668	9668	PRON	PER	he
377	9675	9676	NOM	LOC	the bank
42	9678	9678	PRON	PER	he
378	9683	9685	NOM	PER	The Devoted Friend
42	9695	9696	PROP	PER	the Linnet
664	9701	9706	NOM	PER	an honest little fellow named Hans
43	9706	9706	PROP	PER	Hans
664	9711	9711	PRON	PER	he
369	9717	9720	NOM	PER	the Water - rat
42	9727	9728	PROP	PER	the Linnet
42	9731	9731	PRON	PER	I
664	9735	9735	PRON	PER	he
664	9743	9743	PRON	PER	his
664	9748	9748	PRON	PER	his
664	9756	9756	PRON	PER	He
665	9759	9761	NOM	FAC	a tiny cottage
664	9764	9764	PRON	PER	himself
664	9769	9769	PRON	PER	he
664	9772	9772	PRON	PER	his
318	9772	9773	NOM	FAC	his garden
667	9777	9780	NOM	LOC	the country - side
668	9783	9788	NOM	FAC	no garden so lovely as his
664	9788	9788	PRON	PER	his
44	9790	9792	PROP	PER	Sweet - william
520	9794	9794	NOM	FAC	there
670	9802	9802	NOM	PER	Shepherds’-purses
671	9805	9809	NOM	PER	Fair - maids of France
13	9809	9809	PROP	GPE	France
45	9831	9831	PROP	PER	Columbine
46	9833	9833	PROP	PER	Ladysmock
47	9835	9835	PROP	PER	Marjoram
14	9837	9838	PROP	LOC	Wild Basil
43	9896	9897	PROP	PER	Little Hans
672	9899	9902	NOM	PER	a great many friends
673	9905	9910	NOM	PER	the most devoted friend of all
48	9912	9915	PROP	PER	big Hugh the Miller
674	9922	9924	NOM	PER	the rich Miller
43	9926	9927	PROP	PER	little Hans
674	9930	9930	PRON	PER	be
674	9935	9935	PRON	PER	his
318	9935	9936	NOM	FAC	his garden
674	9957	9957	PRON	PER	his
676	9972	9973	NOM	PER	Real friends
552	9981	9982	NOM	PER	the Miller
43	9988	9989	PROP	PER	little Hans
678	10000	10005	NOM	PER	a friend with such noble ideas
679	10012	10013	NOM	PER	the neighbours
674	10018	10020	NOM	PER	the rich Miller
43	10023	10024	PROP	PER	little Hans
674	10030	10030	PRON	PER	he
674	10040	10040	PRON	PER	his
681	10040	10041	NOM	FAC	his mill
43	10057	10057	PROP	PER	Hans
43	10060	10060	PRON	PER	his
43	10069	10069	PRON	PER	him
552	10080	10081	NOM	PER	the Miller
43	10094	10095	PROP	PER	little Hans
43	10099	10099	PRON	PER	his
318	10099	10100	NOM	FAC	his garden
43	10112	10112	PRON	PER	he
43	10124	10124	PRON	PER	he
684	10133	10134	NOM	FAC	the market
43	10136	10136	PRON	PER	he
43	10172	10172	PRON	PER	he
552	10178	10179	NOM	PER	the Miller
43	10184	10184	PRON	PER	him
42	10194	10194	PRON	PER	my
43	10198	10199	PROP	PER	little Hans
552	10208	10209	NOM	PER	the Miller
552	10214	10214	PRON	PER	his
687	10214	10215	NOM	PER	his wife
67	10220	10220	NOM	PER	people
67	10224	10224	PRON	PER	they
689	10235	10235	NOM	PER	visitors
42	10241	10241	PRON	PER	my
42	10247	10247	PRON	PER	I
42	10250	10250	PRON	PER	I
42	10255	10255	PRON	PER	I
42	10265	10265	PRON	PER	I
43	10268	10268	PRON	PER	him
43	10273	10273	PRON	PER	he
42	10279	10279	PRON	PER	me
43	10289	10289	PRON	PER	him
552	10296	10296	PRON	PER	You
690	10306	10307	NOM	PER	the Wife
690	10310	10310	PRON	PER	she
690	10313	10313	PRON	PER	her
552	10334	10334	PRON	PER	you
42	10339	10339	PRON	PER	I
691	10342	10343	NOM	PER	the clergyman
691	10344	10344	PRON	PER	himself
552	10352	10352	PRON	PER	you
691	10356	10356	PRON	PER	he
692	10360	10364	NOM	FAC	a three - storied house
691	10372	10372	PRON	PER	his
693	10381	10381	PRON	PER	we
43	10385	10385	PROP	PER	Hans
552	10391	10392	NOM	PER	the Miller
695	10391	10395	NOM	PER	the Miller ’s youngest son
43	10400	10400	PROP	PER	Hans
42	10404	10404	PRON	PER	I
43	10407	10407	PRON	PER	him
42	10409	10409	PRON	PER	my
43	10414	10414	PRON	PER	him
42	10415	10415	PRON	PER	my
696	10423	10425	NOM	PER	a silly boy
552	10426	10426	PRON	PER	you
552	10431	10432	NOM	PER	the Miller
42	10435	10435	PRON	PER	I
552	10446	10446	PRON	PER	you
280	10448	10448	NOM	FAC	school
552	10450	10450	PRON	PER	You
43	10460	10461	PROP	PER	little Hans
634	10464	10464	NOM	FAC	here
693	10468	10468	PRON	PER	our
693	10473	10473	PRON	PER	our
693	10478	10478	PRON	PER	our
43	10485	10485	PRON	PER	he
700	10501	10501	NOM	PER	anybody
42	10505	10505	PRON	PER	I
43	10510	10510	PROP	PER	Hans
42	10517	10517	PRON	PER	I
43	10519	10519	PRON	PER	his
701	10519	10521	NOM	PER	his best friend
42	10524	10524	PRON	PER	I
43	10529	10529	PRON	PER	him
43	10534	10534	PRON	PER	he
43	10545	10545	PROP	PER	Hans
634	10547	10547	NOM	FAC	here
43	10549	10549	PRON	PER	he
42	10552	10552	PRON	PER	me
43	10555	10555	PRON	PER	him
42	10564	10564	PRON	PER	I
703	10580	10580	PRON	PER	they
190	10600	10600	NOM	PER	Everybody
42	10610	10610	PRON	PER	you
552	10615	10616	NOM	PER	the Miller
706	10615	10618	NOM	PER	the Miller ’s Wife
706	10621	10621	PRON	PER	herself
42	10632	10632	PRON	PER	I
707	10643	10643	NOM	FAC	church
67	10650	10650	NOM	PER	people
552	10656	10657	NOM	PER	the Miller
710	10661	10663	NOM	PER	very few people
552	10690	10690	PRON	PER	he
552	10697	10697	PRON	PER	his
711	10697	10699	NOM	PER	his little son
711	10706	10706	PRON	PER	himself
711	10708	10708	PRON	PER	he
711	10710	10710	PRON	PER	his
711	10724	10724	PRON	PER	his
711	10729	10729	PRON	PER	he
42	10734	10734	PRON	PER	you
711	10737	10737	PRON	PER	him
369	10751	10754	NOM	PER	the Water - rat
42	10762	10763	PROP	PER	the Linnet
42	10774	10774	PRON	PER	you
369	10783	10786	NOM	PER	the Water - rat
712	10789	10793	NOM	PER	Every good story - teller
369	10820	10820	PRON	PER	I
713	10829	10840	NOM	PER	a critic who was walking round the pond with a young man
365	10835	10836	NOM	LOC	the pond
564	10838	10840	NOM	PER	a young man
713	10842	10842	PRON	PER	He
369	10852	10852	PRON	PER	I
713	10855	10855	PRON	PER	he
713	10862	10862	PRON	PER	he
137	10873	10875	NOM	PER	the young man
137	10880	10880	PRON	PER	he
42	10892	10892	PRON	PER	your
369	10895	10895	PRON	PER	I
48	10897	10898	PROP	PER	the Miller
369	10901	10901	PRON	PER	I
369	10908	10908	PRON	PER	myself
717	10917	10917	PRON	PER	us
42	10925	10926	PROP	PER	the Linnet
552	10959	10960	NOM	PER	the Miller
552	10963	10963	PRON	PER	his
687	10963	10964	NOM	PER	his wife
552	10966	10966	PRON	PER	he
43	10972	10973	PROP	PER	little Hans
552	10983	10983	PRON	PER	you
552	10988	10988	PRON	PER	his
687	10988	10989	NOM	PER	his Wife
552	10992	10992	PRON	PER	you
624	10997	10997	NOM	PER	others
552	11001	11001	PRON	PER	you
552	11007	11007	PRON	PER	you
48	11015	11016	PROP	PER	the Miller
722	11021	11022	NOM	FAC	the windmill
619	11033	11034	NOM	LOC	the hill
552	11039	11039	PRON	PER	his
43	11047	11048	PROP	PER	little Hans
48	11052	11053	PROP	PER	the Miller
43	11062	11062	PROP	PER	Hans
43	11066	11066	PRON	PER	his
552	11081	11081	PRON	PER	you
48	11089	11090	PROP	PER	the Miller
43	11100	11100	PROP	PER	Hans
48	11108	11108	PRON	PER	you
42	11116	11116	PRON	PER	I
42	11119	11119	PRON	PER	I
42	11136	11136	PRON	PER	I
42	11143	11143	PRON	PER	my
724	11152	11152	PRON	PER	We
552	11156	11156	PRON	PER	you
43	11161	11161	PROP	PER	Hans
552	11165	11166	NOM	PER	the Miller
552	11172	11172	PRON	PER	you
552	11184	11184	PRON	PER	you
43	11188	11188	PROP	PER	Hans
42	11191	11191	PRON	PER	I
552	11195	11195	PRON	PER	you
42	11198	11198	PRON	PER	me
43	11203	11203	PROP	PER	Hans
42	11205	11205	PRON	PER	I
552	11209	11209	PRON	PER	you
552	11213	11214	NOM	PER	the Miller
42	11230	11230	PRON	PER	I
552	11233	11233	PRON	PER	you
552	11244	11244	PRON	PER	your
727	11244	11245	NOM	PER	your primroses
43	11266	11266	PROP	PER	Hans
42	11277	11277	PRON	PER	me
42	11279	11279	PRON	PER	I
42	11284	11284	PRON	PER	I
728	11297	11298	NOM	PER	the Burgomaster
729	11297	11300	NOM	PER	the Burgomaster ’s daughter
42	11305	11305	PRON	PER	my
42	11316	11316	PRON	PER	your
730	11316	11317	NOM	FAC	your wheelbarrow
42	11319	11319	PRON	PER	You
42	11325	11325	PRON	PER	you
43	11349	11349	PROP	PER	Hans
42	11353	11353	PRON	PER	I
42	11358	11358	PRON	PER	You
42	11368	11368	PRON	PER	me
42	11371	11371	PRON	PER	I
42	11384	11384	PRON	PER	I
42	11391	11391	PRON	PER	my
42	11397	11397	PRON	PER	I
42	11399	11399	PRON	PER	my
42	11405	11405	PRON	PER	I
42	11407	11407	PRON	PER	my
42	11414	11414	PRON	PER	I
42	11416	11416	PRON	PER	my
42	11420	11420	PRON	PER	I
43	11434	11434	PROP	PER	Hans
552	11438	11439	NOM	PER	the Miller
42	11442	11442	PRON	PER	I
43	11445	11445	PRON	PER	you
42	11446	11446	PRON	PER	my
732	11446	11447	NOM	FAC	my wheelbarrow
42	11480	11480	PRON	PER	I
43	11485	11485	PRON	PER	you
42	11487	11487	PRON	PER	I
42	11494	11494	PRON	PER	me
733	11497	11500	NOM	PER	a great many people
42	11503	11503	PRON	PER	me
42	11512	11512	PRON	PER	I
734	11516	11520	NOM	LOC	the rest of the world
515	11519	11520	NOM	LOC	the world
42	11522	11522	PRON	PER	I
42	11536	11536	PRON	PER	I
42	11543	11543	PRON	PER	myself
43	11547	11547	PRON	PER	you
43	11550	11550	PRON	PER	your
42	11555	11555	PRON	PER	I
43	11558	11558	PRON	PER	you
42	11559	11559	PRON	PER	my
42	11573	11573	PRON	PER	you
43	11577	11578	PROP	PER	little Hans
43	11581	11581	PRON	PER	his
42	11592	11592	PRON	PER	I
42	11601	11601	PRON	PER	I
276	11608	11609	NOM	FAC	the house
552	11621	11622	NOM	PER	the Miller
42	11631	11631	PRON	PER	I
42	11637	11637	PRON	PER	my
738	11637	11638	NOM	FAC	my barn
738	11647	11647	PRON	FAC	it
42	11657	11657	PRON	PER	I
43	11666	11666	PRON	PER	you
42	11682	11682	PRON	PER	I
43	11685	11685	PRON	PER	you
42	11686	11686	PRON	PER	my
43	11691	11691	PRON	PER	you
42	11696	11696	PRON	PER	me
43	11697	11697	PRON	PER	your
49	11723	11723	PROP	PER	Pray
42	11730	11730	PRON	PER	I
42	11736	11736	PRON	PER	my
738	11736	11737	NOM	FAC	my barn
43	11749	11750	PROP	PER	little Hans
43	11753	11753	PRON	PER	he
740	11756	11757	NOM	FAC	the shed
552	11776	11777	NOM	PER	the Miller
42	11785	11785	PRON	PER	I
42	11790	11790	PRON	PER	I
42	11793	11793	PRON	PER	my
738	11793	11794	NOM	FAC	my barn
43	11804	11804	PRON	PER	you
42	11819	11819	PRON	PER	my
42	11826	11826	PRON	PER	I
43	11829	11829	PRON	PER	you
42	11830	11830	PRON	PER	my
42	11833	11833	PRON	PER	I
43	11836	11836	PRON	PER	you
42	11841	11841	PRON	PER	me
43	11854	11854	PRON	PER	you
43	11868	11869	PROP	PER	little Hans
43	11884	11884	PRON	PER	he
43	11888	11888	PRON	PER	he
43	11891	11891	PRON	PER	he
684	11898	11899	NOM	FAC	the market
43	11901	11901	PRON	PER	he
43	11907	11907	PRON	PER	his
48	11920	11921	PROP	PER	the Miller
42	11925	11925	PRON	PER	I
43	11928	11928	PRON	PER	you
42	11929	11929	PRON	PER	my
42	11932	11932	PRON	PER	I
43	11942	11942	PRON	PER	you
42	11948	11948	PRON	PER	I
42	11954	11954	PRON	PER	I
42	11976	11976	PRON	PER	My
744	11976	11978	NOM	PER	My dear friend
42	11980	11980	PRON	PER	my
745	11980	11982	NOM	PER	my best friend
43	11986	11987	PROP	PER	little Hans
744	11990	11990	PRON	PER	you
42	11998	11998	PRON	PER	my
598	11998	11999	NOM	FAC	my garden
42	12001	12001	PRON	PER	I
744	12006	12006	PRON	PER	your
42	12010	12010	PRON	PER	my
42	12019	12019	PRON	PER	he
42	12024	12024	PRON	PER	his
48	12031	12031	PROP	PER	Miller
43	12041	12042	PROP	PER	little Hans
552	12046	12047	NOM	PER	the Miller
552	12050	12050	PRON	PER	he
619	12053	12054	NOM	LOC	the hill
552	12059	12059	PRON	PER	his
552	12067	12067	PRON	PER	his
43	12078	12079	PROP	PER	little Hans
43	12082	12082	PRON	PER	he
43	12090	12090	PRON	PER	he
43	12102	12102	PRON	PER	he
749	12109	12110	NOM	FAC	the porch
43	12113	12113	PRON	PER	he
552	12115	12116	NOM	PER	the Miller
43	12121	12121	PRON	PER	him
297	12123	12124	NOM	FAC	the road
43	12127	12127	PRON	PER	he
526	12136	12137	NOM	FAC	the garden
552	12148	12149	NOM	PER	the Miller
552	12157	12157	PRON	PER	his
43	12162	12164	PROP	PER	Dear little Hans
552	12168	12169	NOM	PER	the Miller
43	12173	12173	PRON	PER	you
42	12181	12181	PRON	PER	me
42	12190	12190	PRON	PER	I
43	12197	12197	PROP	PER	Hans
42	12201	12201	PRON	PER	I
42	12210	12210	PRON	PER	I
42	12214	12214	PRON	PER	my
42	12222	12222	PRON	PER	my
42	12229	12229	PRON	PER	my
552	12243	12244	NOM	PER	the Miller
42	12247	12247	PRON	PER	I
42	12253	12253	PRON	PER	I
43	12258	12258	PRON	PER	you
42	12259	12259	PRON	PER	my
732	12259	12260	NOM	FAC	my wheelbarrow
43	12267	12267	PRON	PER	you
43	12283	12284	PROP	PER	little Hans
42	12287	12287	PRON	PER	I
757	12293	12295	NOM	LOC	the whole world
42	12299	12299	PRON	PER	he
42	12303	12303	PRON	PER	his
42	12314	12314	PRON	PER	his
297	12326	12327	NOM	FAC	the road
43	12334	12334	PROP	PER	Hans
759	12337	12339	NOM	FAC	the sixth milestone
43	12340	12340	PRON	PER	he
43	12345	12345	PRON	PER	he
43	12355	12355	PRON	PER	he
43	12363	12363	PRON	PER	he
684	12365	12366	NOM	FAC	the market
43	12369	12369	PRON	PER	he
43	12376	12376	PRON	PER	he
43	12390	12390	PRON	PER	he
153	12392	12392	NOM	FAC	home
43	12397	12397	PRON	PER	he
43	12402	12402	PRON	PER	he
43	12406	12406	PRON	PER	he
762	12409	12410	NOM	PER	some robbers
43	12427	12428	PROP	PER	little Hans
43	12430	12430	PRON	PER	himself
43	12432	12432	PRON	PER	he
42	12440	12440	PRON	PER	I
42	12443	12443	PRON	PER	I
552	12447	12448	NOM	PER	the Miller
552	12451	12451	PRON	PER	he
42	12453	12453	PRON	PER	my
745	12453	12455	NOM	PER	my best friend
552	12461	12461	PRON	PER	he
42	12466	12466	PRON	PER	me
552	12467	12467	PRON	PER	his
552	12476	12477	NOM	PER	the Miller
552	12485	12485	PRON	PER	his
43	12491	12492	PROP	PER	little Hans
43	12497	12497	PRON	PER	he
42	12506	12506	PRON	PER	my
552	12511	12512	NOM	PER	the Miller
43	12515	12515	PRON	PER	you
42	12524	12524	PRON	PER	I
43	12529	12529	PRON	PER	you
42	12530	12530	PRON	PER	my
42	12533	12533	PRON	PER	I
43	12535	12535	PRON	PER	you
42	12547	12547	PRON	PER	I
767	12552	12555	NOM	PER	any of my friends
42	12554	12554	PRON	PER	my
542	12554	12555	NOM	PER	my friends
43	12562	12562	PRON	PER	You
42	12566	12566	PRON	PER	my
43	12571	12571	PRON	PER	you
42	12575	12575	PRON	PER	I
42	12583	12583	PRON	PER	I
43	12586	12586	PRON	PER	your
769	12586	12587	NOM	PER	your friend
700	12606	12606	NOM	PER	Anybody
771	12620	12622	NOM	PER	a true friend
771	12638	12638	PRON	PER	he
772	12640	12643	NOM	PER	a really true friend
771	12644	12644	PRON	PER	he
771	12649	12649	PRON	PER	he
771	12653	12653	PRON	PER	he
42	12661	12661	PRON	PER	I
43	12668	12669	PROP	PER	little Hans
42	12672	12672	PRON	PER	his
42	12677	12677	PRON	PER	his
42	12684	12684	PRON	PER	I
42	12689	12689	PRON	PER	I
42	12691	12691	PRON	PER	I
43	12709	12709	PRON	PER	you
42	12712	12712	PRON	PER	I
42	12727	12727	PRON	PER	I
552	12735	12736	NOM	PER	the Miller
43	12739	12740	PROP	PER	little Hans
42	12747	12747	PRON	PER	I
43	12749	12749	PRON	PER	you
774	12754	12755	NOM	FAC	the mill
43	12759	12759	PRON	PER	you
42	12765	12765	PRON	PER	my
42	12770	12770	PRON	PER	me
43	12774	12776	PROP	PER	Poor little Hans
43	12785	12785	PRON	PER	his
318	12785	12786	NOM	FAC	his garden
43	12789	12789	PRON	PER	his
43	12800	12800	PRON	PER	he
552	12806	12807	NOM	PER	the Miller
552	12810	12810	PRON	PER	he
777	12812	12817	NOM	PER	such a good friend to him
43	12817	12817	PRON	PER	him
552	12822	12822	PRON	PER	you
42	12829	12829	PRON	PER	me
42	12831	12831	PRON	PER	I
42	12833	12833	PRON	PER	I
42	12838	12838	PRON	PER	he
48	12855	12856	PROP	PER	the Miller
42	12859	12859	PRON	PER	I
43	12869	12869	PRON	PER	you
42	12873	12873	PRON	PER	I
43	12878	12878	PRON	PER	you
42	12879	12879	PRON	PER	my
43	12886	12886	PRON	PER	you
42	12888	12888	PRON	PER	I
42	12894	12894	PRON	PER	myself
43	12907	12908	PROP	PER	little Hans
43	12910	12910	PRON	PER	he
43	12918	12918	PRON	PER	himself
778	12924	12925	NOM	FAC	the barn
43	12928	12928	PRON	PER	He
520	12930	12930	NOM	FAC	there
48	12941	12942	PROP	PER	the Miller
43	12947	12947	PRON	PER	he
43	12955	12955	PRON	PER	you
43	12964	12965	PROP	PER	little Hans
552	12969	12970	NOM	PER	the Miller
43	12985	12986	PROP	PER	little Hans
552	12999	13000	NOM	PER	the Miller
624	13015	13015	NOM	PER	others
552	13028	13028	PRON	PER	you
43	13033	13034	PROP	PER	little Hans
43	13041	13041	PRON	PER	his
42	13051	13051	PRON	PER	I
42	13054	13054	PRON	PER	I
552	13062	13062	PRON	PER	you
783	13070	13070	PRON	PER	they
43	13074	13074	PRON	PER	you
48	13078	13079	PROP	PER	the Miller
43	13083	13083	PRON	PER	you
43	13091	13091	PRON	PER	you
43	13101	13101	PRON	PER	you
552	13112	13112	PRON	PER	you
42	13115	13115	PRON	PER	I
43	13120	13121	PROP	PER	little Hans
42	13125	13125	PRON	PER	I
48	13134	13135	PROP	PER	the Miller
43	13141	13141	PRON	PER	you
43	13147	13147	PRON	PER	you
153	13151	13151	NOM	FAC	home
42	13156	13156	PRON	PER	I
43	13158	13158	PRON	PER	you
42	13161	13161	PRON	PER	my
610	13164	13165	NOM	LOC	the mountain
43	13172	13174	PROP	PER	Poor little Hans
48	13188	13189	PROP	PER	the Miller
48	13191	13191	PRON	PER	his
786	13195	13196	NOM	FAC	the cottage
43	13199	13199	PROP	PER	Hans
787	13203	13203	PRON	PER	them
610	13205	13206	NOM	LOC	the mountain
43	13210	13210	PRON	PER	him
520	13216	13216	NOM	FAC	there
43	13222	13222	PRON	PER	he
43	13224	13224	PRON	PER	he
43	13229	13229	PRON	PER	he
43	13235	13235	PRON	PER	his
42	13255	13255	PRON	PER	I
42	13259	13259	PRON	PER	my
598	13259	13260	NOM	FAC	my garden
42	13263	13263	PRON	PER	he
42	13267	13267	PRON	PER	he
42	13277	13277	PRON	PER	he
42	13284	13284	PRON	PER	his
42	13290	13290	PRON	PER	his
288	13290	13291	NOM	PER	his friend
48	13292	13293	PROP	PER	the Miller
42	13300	13300	PRON	PER	him
42	13308	13308	PRON	PER	him
774	13312	13313	NOM	FAC	the mill
43	13315	13316	PROP	PER	Little Hans
43	13325	13325	PRON	PER	he
43	13328	13328	PRON	PER	his
43	13332	13332	PRON	PER	he
43	13338	13338	PRON	PER	he
43	13340	13340	PRON	PER	himself
552	13345	13346	NOM	PER	the Miller
43	13348	13348	PRON	PER	his
701	13348	13350	NOM	PER	his best friend
43	13356	13356	PRON	PER	he
552	13362	13362	PRON	PER	he
42	13367	13367	PRON	PER	me
552	13368	13368	PRON	PER	his
43	13383	13384	PROP	PER	little Hans
552	13388	13389	NOM	PER	the Miller
552	13392	13393	NOM	PER	the Miller
43	13404	13404	PROP	PER	Hans
43	13422	13422	PRON	PER	he
797	13424	13427	NOM	PER	a very good scholar
43	13436	13437	PROP	PER	little Hans
43	13441	13441	PRON	PER	his
798	13441	13442	NOM	FAC	his fireside
276	13467	13468	NOM	FAC	the house
43	13474	13474	PRON	PER	he
800	13504	13506	NOM	PER	some poor traveller
43	13510	13511	PROP	PER	little Hans
43	13513	13513	PRON	PER	himself
43	13516	13516	PRON	PER	he
48	13525	13526	PROP	PER	the Miller
43	13543	13545	PROP	PER	Dear little Hans
552	13549	13550	NOM	PER	the Miller
42	13553	13553	PRON	PER	I
42	13559	13559	PRON	PER	My
802	13559	13561	NOM	PER	My little boy
802	13569	13569	PRON	PER	himself
42	13572	13572	PRON	PER	I
803	13576	13577	NOM	PER	the Doctor
803	13580	13580	PRON	PER	he
42	13600	13600	PRON	PER	me
43	13608	13608	PRON	PER	you
42	13612	13612	PRON	PER	me
43	13614	13614	PRON	PER	You
42	13616	13616	PRON	PER	I
43	13621	13621	PRON	PER	you
42	13622	13622	PRON	PER	my
43	13633	13633	PRON	PER	you
42	13638	13638	PRON	PER	me
43	13649	13650	PROP	PER	little Hans
42	13653	13653	PRON	PER	I
552	13660	13660	PRON	PER	your
42	13663	13663	PRON	PER	me
42	13666	13666	PRON	PER	I
552	13674	13674	PRON	PER	you
42	13677	13677	PRON	PER	me
552	13678	13678	PRON	PER	your
42	13688	13688	PRON	PER	I
42	13691	13691	PRON	PER	I
804	13695	13696	NOM	LOC	the ditch
42	13701	13701	PRON	PER	I
552	13708	13709	NOM	PER	the Miller
42	13715	13715	PRON	PER	my
42	13727	13727	PRON	PER	me
42	13742	13742	PRON	PER	I
43	13750	13751	PROP	PER	little Hans
42	13754	13754	PRON	PER	he
42	13757	13757	PRON	PER	his
42	13763	13763	PRON	PER	his
42	13773	13773	PRON	PER	his
43	13794	13795	PROP	PER	little Hans
42	13807	13807	PRON	PER	he
42	13814	13814	PRON	PER	he
42	13821	13821	PRON	PER	he
42	13829	13829	PRON	PER	he
803	13832	13833	NOM	PER	the Doctor
807	13832	13835	NOM	FAC	the Doctor ’s house
803	13851	13852	NOM	PER	the Doctor
803	13855	13855	PRON	PER	his
803	13859	13859	PRON	PER	his
43	13865	13866	PROP	PER	Little Hans
809	13868	13868	NOM	PER	Doctor
809	13875	13875	PRON	PER	you
43	13878	13879	PROP	PER	little Hans
552	13884	13885	NOM	PER	The Miller
811	13884	13887	NOM	PER	The Miller ’s son
811	13897	13897	PRON	PER	himself
552	13900	13901	NOM	PER	the Miller
43	13903	13903	PRON	PER	you
803	13917	13918	NOM	PER	the Doctor
803	13921	13921	PRON	PER	he
803	13923	13923	PRON	PER	his
803	13927	13927	PRON	PER	his
803	13932	13932	PRON	PER	his
328	13937	13937	NOM	FAC	downstairs
552	13946	13947	NOM	PER	the Miller
816	13946	13949	NOM	FAC	the Miller ’s house
43	13951	13952	PROP	PER	little Hans
803	13955	13955	PRON	PER	him
43	13974	13975	PROP	PER	little Hans
803	13980	13980	PRON	PER	he
803	13993	13993	PRON	PER	he
803	13995	13995	PRON	PER	his
817	14002	14003	NOM	LOC	the moor
818	14007	14010	NOM	LOC	a very dangerous place
817	14013	14013	PRON	LOC	it
819	14017	14018	NOM	LOC	deep holes
43	14023	14024	PROP	PER	little Hans
43	14028	14028	PRON	PER	His
820	14052	14052	PRON	PER	them
786	14054	14055	NOM	FAC	the cottage
190	14058	14058	NOM	PER	Everybody
43	14061	14062	PROP	PER	little Hans
43	14067	14067	PRON	PER	he
552	14073	14074	NOM	PER	the Miller
824	14076	14078	NOM	PER	the chief mourner
42	14083	14083	PRON	PER	I
43	14085	14085	PRON	PER	his
701	14085	14087	NOM	PER	his best friend
552	14091	14092	NOM	PER	the Miller
42	14100	14100	PRON	PER	I
552	14109	14109	PRON	PER	he
552	14128	14128	PRON	PER	he
552	14130	14130	PRON	PER	his
43	14141	14142	PROP	PER	Little Hans
123	14149	14150	NOM	PER	every one
50	14154	14155	PROP	PER	the Blacksmith
190	14164	14164	PRON	PER	they
828	14170	14171	NOM	FAC	the inn
42	14187	14187	PRON	PER	me
552	14194	14195	NOM	PER	the Miller
42	14200	14200	PRON	PER	I
43	14206	14206	PRON	PER	him
42	14207	14207	PRON	PER	my
42	14212	14212	PRON	PER	I
42	14228	14228	PRON	PER	my
153	14231	14231	NOM	FAC	home
42	14241	14241	PRON	PER	I
42	14249	14249	PRON	PER	I
831	14251	14251	PRON	PER	it
42	14253	14253	PRON	PER	I
832	14265	14265	NOM	PER	One
369	14279	14282	NOM	PER	the Water - rat
42	14299	14300	PROP	PER	the Linnet
48	14307	14308	PROP	PER	the Miller
369	14312	14315	NOM	PER	the Water - rat
42	14320	14320	PRON	PER	I
42	14328	14329	PROP	PER	the Linnet
42	14333	14333	PRON	PER	I
42	14337	14337	PRON	PER	I
42	14350	14350	PRON	PER	you
42	14355	14355	PRON	PER	your
369	14360	14363	NOM	PER	the Water - rat
42	14366	14366	PRON	PER	I
42	14369	14369	PRON	PER	you
42	14382	14383	PROP	PER	the Linnet
369	14391	14394	NOM	PER	the Water - rat
42	14403	14403	PRON	PER	you
42	14420	14421	PROP	PER	the Linnet
369	14430	14433	NOM	PER	the Water - rat
369	14442	14442	PRON	PER	I
42	14444	14444	PRON	PER	you
369	14448	14448	PRON	PER	me
42	14451	14451	PRON	PER	you
42	14455	14455	PRON	PER	you
369	14460	14460	PRON	PER	I
42	14467	14467	PRON	PER	you
369	14472	14472	PRON	PER	I
833	14481	14482	NOM	PER	the critic
369	14486	14486	PRON	PER	I
369	14494	14494	PRON	PER	he
369	14504	14504	PRON	PER	his
369	14511	14511	PRON	PER	his
369	14518	14518	PRON	PER	his
42	14525	14525	PRON	PER	you
369	14546	14546	PRON	PER	He
369	14556	14556	PRON	PER	my
369	14559	14559	PRON	PER	I
834	14561	14562	NOM	PER	a mother
369	14567	14567	PRON	PER	I
835	14572	14574	NOM	PER	a confirmed bachelor
369	14580	14580	PRON	PER	my
42	14585	14585	PRON	PER	I
42	14590	14590	PRON	PER	I
369	14593	14593	PRON	PER	him
42	14597	14598	PROP	PER	the Linnet
42	14606	14606	PRON	PER	I
369	14608	14608	PRON	PER	him
41	14631	14632	PROP	PER	the Duck
0	14635	14635	PRON	PER	I
387	14639	14639	PRON	PER	her
388	14641	14645	NOM	PER	THE REMARKABLE ROCKET The King
389	14641	14647	NOM	PER	THE REMARKABLE ROCKET The King ’s son
389	14660	14660	PRON	PER	He
389	14667	14667	PRON	PER	his
390	14667	14668	NOM	PER	his bride
390	14673	14673	PRON	PER	she
390	14677	14677	PRON	PER	She
391	14679	14681	NOM	PER	a Russian Princess
15	14690	14690	PROP	GPE	Finland
392	14692	14697	NOM	VEH	a sledge drawn by six reindeer
393	14699	14700	NOM	VEH	The sledge
394	14716	14718	NOM	PER	the little Princess
390	14719	14719	PRON	PER	herself
390	14721	14721	PRON	PER	Her
390	14730	14730	PRON	PER	her
390	14734	14734	PRON	PER	her
390	14745	14745	PRON	PER	she
395	14750	14758	NOM	FAC	the Snow Palace in which she had always lived
390	14755	14755	PRON	PER	she
390	14763	14763	PRON	PER	she
390	14766	14766	PRON	PER	she
188	14769	14770	NOM	FAC	the streets
397	14771	14773	NOM	PER	all the people
390	14777	14777	PRON	PER	She
397	14785	14785	PRON	PER	they
397	14789	14789	PRON	PER	they
390	14794	14794	PRON	PER	her
398	14796	14797	NOM	FAC	the balconies
309	14803	14804	NOM	FAC	the Castle
95	14805	14806	NOM	PER	the Prince
390	14811	14811	PRON	PER	her
95	14813	14813	PRON	PER	He
95	14820	14820	PRON	PER	his
95	14828	14828	PRON	PER	he
390	14830	14830	PRON	PER	her
95	14831	14831	PRON	PER	he
390	14839	14839	PRON	PER	her
390	14843	14843	PRON	PER	Your
95	14849	14849	PRON	PER	he
390	14854	14854	PRON	PER	you
390	14859	14859	PRON	PER	your
394	14864	14866	NOM	PER	the little Princess
390	14870	14870	PRON	PER	She
402	14880	14882	NOM	PER	a young Page
402	14884	14884	PRON	PER	his
227	14884	14885	NOM	PER	his neighbour
390	14889	14889	PRON	PER	she
404	14899	14901	NOM	PER	the whole Court
190	14910	14910	NOM	PER	everybody
545	14930	14931	NOM	PER	the King
407	14935	14936	NOM	PER	the Page
545	14945	14945	PRON	PER	he
545	14958	14958	PRON	PER	him
257	14995	14996	NOM	PER	the bride
409	14998	14998	NOM	PER	bridegroom
95	15027	15028	NOM	PER	The Prince
411	15030	15030	NOM	PER	Princess
412	15033	15038	NOM	LOC	the top of the Great Hall
527	15036	15038	NOM	FAC	the Great Hall
414	15050	15051	NOM	PER	true lovers
836	15080	15080	PRON	PER	they
110	15082	15083	NOM	PER	each other
415	15087	15089	NOM	PER	the little Page
545	15099	15100	NOM	PER	the King
545	15102	15102	PRON	PER	his
417	15115	15117	NOM	PER	all the courtiers
257	15129	15130	NOM	PER	The bride
409	15132	15132	NOM	PER	bridegroom
545	15143	15144	NOM	PER	the King
545	15152	15152	PRON	PER	He
421	15158	15159	NOM	PER	no one
545	15165	15165	PRON	PER	him
545	15169	15169	PRON	PER	he
545	15171	15172	NOM	PER	the King
545	15176	15176	PRON	PER	he
545	15189	15189	PRON	PER	he
545	15202	15202	PRON	PER	he
190	15205	15205	NOM	PER	everybody
51	15236	15238	PROP	PER	The little Princess
51	15245	15245	PRON	PER	her
545	15249	15250	NOM	PER	the King
425	15255	15257	NOM	PER	the Royal Pyrotechnist
51	15266	15266	PRON	PER	her
51	15276	15276	PRON	PER	she
95	15279	15280	NOM	PER	the Prince
51	15286	15286	PRON	PER	she
427	15290	15291	NOM	FAC	the terrace
545	15303	15304	NOM	PER	the King
429	15314	15315	NOM	PER	other people
545	15323	15323	PRON	PER	I
545	15328	15328	PRON	PER	myself
95	15331	15331	PRON	PER	you
545	15347	15347	PRON	PER	my
95	15353	15353	PRON	PER	You
430	15365	15368	NOM	FAC	the King ’s garden
425	15381	15383	NOM	PER	the Royal Pyrotechnist
110	15398	15399	NOM	PER	each other
515	15402	15403	NOM	LOC	The world
433	15411	15413	NOM	PER	a little Squib
839	15430	15430	PRON	PER	they
433	15436	15436	PRON	PER	I
433	15440	15440	PRON	PER	I
430	15461	15464	NOM	FAC	The King ’s garden
515	15467	15468	NOM	LOC	the world
433	15470	15470	PRON	PER	you
434	15476	15479	NOM	PER	a big Roman Candle
515	15482	15483	NOM	LOC	the world
843	15485	15487	NOM	LOC	an enormous place
433	15493	15493	PRON	PER	you
515	15498	15498	PRON	LOC	it
844	15503	15506	NOM	LOC	Any place you love
433	15505	15505	PRON	PER	you
515	15508	15509	NOM	LOC	the world
433	15511	15511	PRON	PER	you
435	15515	15539	NOM	PER	a pensive Catherine Wheel , who had been attached to an old deal box in early life , and prided herself on her broken heart
52	15517	15518	PROP	PER	Catherine Wheel
52	15535	15535	PRON	PER	herself
52	15537	15537	PRON	PER	her
846	15550	15551	NOM	PER	the poets
847	15554	15554	PRON	PER	it
846	15556	15556	PRON	PER	They
143	15563	15563	NOM	PER	nobody
846	15565	15565	PRON	PER	them
52	15568	15568	PRON	PER	I
52	15581	15581	PRON	PER	I
52	15583	15583	PRON	PER	myself
257	15627	15628	NOM	PER	The bride
409	15630	15630	NOM	PER	bridegroom
110	15636	15637	NOM	PER	each other
52	15641	15641	PRON	PER	I
852	15645	15645	PRON	PER	them
52	15665	15665	PRON	PER	myself
52	15676	15678	PROP	PER	the Catherine Wheel
52	15680	15680	PRON	PER	her
53	15688	15688	PROP	PER	Romance
53	15692	15692	PROP	PER	Romance
52	15697	15697	PRON	PER	she
52	15700	15700	PRON	PER	She
436	15702	15722	NOM	PER	one of those people who think that , if you say the same thing over and over a great many times
437	15711	15711	PRON	PER	you
438	15742	15742	PRON	PER	they
439	15750	15767	NOM	PER	a tall , supercilious - looking Rocket , who was tied to the end of a long stick
439	15769	15769	PRON	PER	He
439	15773	15773	PRON	PER	he
439	15790	15790	PRON	PER	he
190	15794	15794	NOM	PER	everybody
52	15799	15800	PROP	PER	Catherine Wheel
52	15806	15806	PRON	PER	her
53	15813	15813	PROP	PER	Romance
441	15826	15827	NOM	PER	a Cracker
439	15829	15829	PRON	PER	He
442	15833	15834	NOM	PER	a politician
439	15849	15849	PRON	PER	he
52	15864	15866	PROP	PER	the Catherine Wheel
52	15869	15869	PRON	PER	she
443	15883	15884	NOM	PER	the Rocket
439	15892	15892	PRON	PER	He
439	15904	15904	PRON	PER	he
439	15907	15907	PRON	PER	his
444	15917	15923	NOM	PER	the person to whom he was talking
439	15921	15921	PRON	PER	he
439	15928	15928	PRON	PER	he
545	15941	15942	NOM	PER	the King
854	15941	15944	NOM	PER	the King ’s son
439	15947	15947	PRON	PER	he
854	15952	15952	PRON	PER	he
439	15963	15963	PRON	PER	I
854	15987	15987	PRON	PER	him
855	15991	15991	NOM	PER	Princes
445	15999	15999	PRON	PER	me
445	16003	16005	NOM	PER	the little Squib
445	16008	16008	PRON	PER	I
856	16019	16019	PRON	PER	we
95	16026	16027	NOM	PER	the Prince
445	16038	16038	PRON	PER	you
439	16041	16041	PRON	PER	he
439	16047	16047	PRON	PER	I
439	16057	16057	PRON	PER	me
439	16062	16062	PRON	PER	I
858	16064	16067	NOM	PER	a very remarkable Rocket
859	16072	16073	NOM	PER	remarkable parents
439	16075	16075	PRON	PER	My
860	16075	16076	NOM	PER	My mother
860	16084	16084	PRON	PER	her
860	16091	16091	PRON	PER	her
860	16096	16096	PRON	PER	she
860	16098	16098	PRON	PER	her
860	16102	16102	PRON	PER	she
860	16108	16108	PRON	PER	she
860	16116	16116	PRON	PER	she
860	16119	16119	PRON	PER	she
860	16128	16128	PRON	PER	She
439	16146	16146	PRON	PER	My
861	16146	16147	NOM	PER	My father
439	16152	16152	PRON	PER	myself
861	16159	16159	PRON	PER	He
337	16164	16165	NOM	PER	the people
861	16169	16169	PRON	PER	he
861	16176	16176	PRON	PER	He
861	16182	16182	PRON	PER	he
861	16190	16190	PRON	PER	he
861	16207	16207	PRON	PER	his
861	16220	16220	PRON	PER	him
443	16233	16233	PRON	PER	you
54	16238	16240	PROP	PER	a Bengal Light
54	16243	16243	PRON	PER	I
54	16250	16250	PRON	PER	I
54	16255	16255	PRON	PER	my
443	16263	16263	PRON	PER	I
443	16269	16270	NOM	PER	the Rocket
443	16287	16287	PRON	PER	he
443	16302	16302	PRON	PER	he
447	16305	16309	NOM	PER	a person of some importance
443	16312	16312	PRON	PER	I
443	16318	16319	NOM	PER	the Rocket
443	16322	16322	PRON	PER	I
443	16328	16328	PRON	PER	I
443	16333	16333	PRON	PER	You
443	16337	16337	PRON	PER	yourself
55	16341	16343	PROP	PER	the Roman Candle
443	16349	16349	PRON	PER	I
443	16351	16351	PRON	PER	I
443	16358	16358	PRON	PER	I
443	16364	16364	PRON	PER	I
443	16375	16375	PRON	PER	I
863	16380	16385	NOM	PER	No one in the whole world
757	16383	16385	NOM	LOC	the whole world
443	16390	16390	PRON	PER	I
443	16393	16393	PRON	PER	I
865	16404	16406	NOM	PER	a sensitive person
449	16410	16411	NOM	PER	the Cracker
450	16413	16415	NOM	PER	the Roman Candle
866	16418	16434	NOM	PER	A person who , because he has corns himself , always treads on other people ’s toes
866	16423	16423	PRON	PER	he
866	16426	16426	PRON	PER	himself
429	16431	16432	NOM	PER	other people
55	16438	16440	PROP	PER	the Roman Candle
868	16459	16459	PRON	PER	you
56	16465	16466	PROP	PER	the Rocket
56	16469	16469	PRON	PER	I
449	16476	16476	PRON	PER	I
449	16480	16480	PRON	PER	I
449	16486	16487	NOM	PER	the Cracker
56	16499	16500	PROP	PER	the Rocket
868	16507	16507	PRON	PER	you
868	16512	16512	PRON	PER	You
624	16517	16517	NOM	PER	others
868	16522	16522	PRON	PER	you
56	16527	16527	PRON	PER	me
56	16529	16529	PRON	PER	I
56	16534	16534	PRON	PER	myself
56	16537	16537	PRON	PER	I
870	16539	16540	NOM	PER	everybody else
56	16560	16560	PRON	PER	I
56	16576	16576	PRON	PER	me
123	16588	16589	NOM	PER	every one
95	16591	16592	NOM	PER	The Prince
411	16594	16594	NOM	PER	Princess
874	16601	16601	PRON	PER	their
545	16612	16613	NOM	PER	the King
56	16615	16615	PRON	PER	I
545	16617	16617	PRON	PER	he
56	16627	16627	PRON	PER	I
56	16635	16635	PRON	PER	my
56	16638	16638	PRON	PER	I
56	16648	16648	PRON	PER	you
624	16654	16654	NOM	PER	others
450	16658	16660	NOM	PER	the Roman Candle
56	16663	16663	PRON	PER	you
56	16667	16667	PRON	PER	yourself
453	16676	16685	NOM	PER	the Bengal Light , who was now in better spirits
443	16703	16704	NOM	PER	the Rocket
56	16708	16708	PRON	PER	you
443	16711	16711	PRON	PER	I
700	16722	16722	NOM	PER	anybody
700	16730	16730	PRON	PER	they
443	16736	16736	PRON	PER	I
443	16741	16741	PRON	PER	I
443	16751	16751	PRON	PER	I
443	16764	16764	PRON	PER	myself
878	16770	16780	NOM	PER	no one here who can at all appreciate an emotional nature
443	16784	16784	PRON	PER	myself
443	16786	16786	PRON	PER	I
870	16807	16808	NOM	PER	everybody else
443	16816	16816	PRON	PER	I
56	16824	16824	PRON	PER	you
56	16830	16830	PRON	PER	you
95	16839	16840	NOM	PER	the Prince
411	16842	16842	NOM	PER	Princess
453	16876	16876	PRON	PER	I
453	16882	16882	PRON	PER	I
56	16892	16892	PRON	PER	You
882	16895	16895	PRON	PER	them
453	16898	16898	PRON	PER	I
882	16901	16901	PRON	PER	them
883	16903	16905	NOM	PER	the pretty bride
443	16920	16921	NOM	PER	the Rocket
443	16929	16929	PRON	PER	I
56	16936	16936	PRON	PER	you
56	16938	16938	PRON	PER	you
95	16947	16948	NOM	PER	the Prince
411	16950	16950	NOM	PER	Princess
886	16956	16963	NOM	LOC	a country where there is a deep river
882	16967	16967	PRON	PER	they
887	16970	16972	NOM	PER	one only son
888	16974	16986	NOM	PER	a little fair - haired boy with violet eyes like the Prince himself
95	16984	16985	NOM	PER	the Prince
95	16986	16986	PRON	PER	himself
888	16992	16992	PRON	PER	he
888	16999	16999	PRON	PER	his
890	16999	17000	NOM	PER	his nurse
891	17004	17005	NOM	PER	the nurse
332	17019	17021	NOM	PER	the little boy
893	17025	17027	NOM	LOC	the deep river
894	17037	17038	NOM	PER	Poor people
894	17042	17042	PRON	PER	their
895	17042	17044	NOM	PER	their only son
443	17052	17052	PRON	PER	I
894	17062	17062	PRON	PER	they
894	17066	17066	PRON	PER	their
895	17066	17068	NOM	PER	their only son
55	17072	17074	PROP	PER	the Roman Candle
894	17082	17082	PRON	PER	them
443	17088	17088	PRON	PER	I
894	17092	17092	PRON	PER	they
443	17097	17098	NOM	PER	the Rocket
443	17101	17101	PRON	PER	I
894	17104	17104	PRON	PER	they
894	17108	17108	PRON	PER	they
894	17111	17111	PRON	PER	their
895	17111	17113	NOM	PER	their only son
443	17127	17127	PRON	PER	I
898	17129	17134	NOM	PER	people who cry over spilt milk
443	17138	17138	PRON	PER	I
894	17141	17141	PRON	PER	they
894	17144	17144	PRON	PER	their
895	17144	17146	NOM	PER	their only son
443	17148	17148	PRON	PER	I
443	17157	17157	PRON	PER	You
457	17163	17165	NOM	PER	the Bengal Light
443	17171	17171	PRON	PER	you
900	17173	17179	NOM	PER	the most affected person I ever met
457	17177	17177	PRON	PER	I
443	17183	17183	PRON	PER	You
901	17185	17190	NOM	PER	the rudest person I ever met
443	17188	17188	PRON	PER	I
443	17194	17195	NOM	PER	the Rocket
443	17199	17199	PRON	PER	you
443	17203	17203	PRON	PER	my
95	17206	17207	NOM	PER	the Prince
443	17213	17213	PRON	PER	you
95	17218	17218	PRON	PER	him
55	17222	17224	PROP	PER	the Roman Candle
56	17227	17227	PRON	PER	I
56	17230	17230	PRON	PER	I
95	17232	17232	PRON	PER	him
56	17236	17237	PROP	PER	the Rocket
56	17240	17240	PRON	PER	I
56	17245	17245	PRON	PER	I
95	17247	17247	PRON	PER	him
56	17248	17248	PRON	PER	I
95	17252	17252	PRON	PER	his
288	17252	17253	NOM	PER	his friend
904	17265	17267	NOM	PER	one ’s friends
443	17271	17271	PRON	PER	You
443	17276	17276	PRON	PER	yourself
459	17281	17284	NOM	PER	the Fire - balloon
443	17298	17298	PRON	PER	you
56	17300	17300	PRON	PER	I
56	17307	17308	PROP	PER	the Rocket
56	17312	17312	PRON	PER	I
56	17316	17316	PRON	PER	I
56	17321	17321	PRON	PER	he
56	17331	17331	PRON	PER	his
460	17352	17352	NOM	FAC	house
461	17359	17365	NOM	LOC	a nice dry spot to live in
56	17368	17368	PRON	PER	He
56	17384	17384	PRON	PER	he
462	17398	17398	PRON	PER	she
463	17437	17437	PRON	PER	their
463	17440	17440	PRON	PER	They
463	17447	17447	PRON	PER	they
463	17451	17451	PRON	PER	they
102	17480	17481	NOM	FAC	the palace
95	17483	17484	NOM	PER	The Prince
411	17486	17486	NOM	PER	Princess
463	17492	17492	PRON	PER	They
463	17508	17508	PRON	PER	them
463	17516	17516	PRON	PER	their
427	17547	17548	NOM	FAC	the terrace
545	17551	17552	NOM	PER	the King
425	17555	17557	NOM	PER	the Royal Pyrotechnist
545	17567	17568	NOM	PER	the King
425	17571	17573	NOM	PER	the Royal Pyrotechnist
526	17586	17587	NOM	FAC	the garden
425	17589	17589	PRON	PER	He
473	17591	17592	NOM	PER	six attendants
425	17594	17594	PRON	PER	him
462	17628	17628	PRON	PER	she
57	17644	17645	PROP	PER	the Squibs
474	17649	17650	NOM	FAC	the place
459	17668	17671	NOM	PER	the Fire - balloon
459	17674	17674	PRON	PER	he
476	17688	17689	NOM	PER	the Crackers
476	17694	17694	PRON	PER	themselves
123	17697	17698	NOM	PER	Every one
425	17708	17708	PRON	PER	He
425	17715	17715	PRON	PER	he
425	17727	17727	PRON	PER	him
425	17747	17747	PRON	PER	his
478	17747	17749	NOM	PER	his poor relations
425	17753	17753	PRON	PER	he
58	17777	17777	PROP	PER	Huzza
58	17779	17779	PROP	PER	Huzza
479	17782	17783	NOM	PER	the Court
394	17786	17788	NOM	PER	the little Princess
443	17794	17794	PRON	PER	I
482	17796	17796	PRON	PER	they
443	17799	17799	PRON	PER	me
443	17807	17808	NOM	PER	the Rocket
443	17821	17821	PRON	PER	he
482	17831	17832	NOM	PER	the workmen
443	17848	17849	NOM	PER	the Rocket
443	17852	17852	PRON	PER	I
482	17855	17855	PRON	PER	them
443	17861	17861	PRON	PER	he
443	17863	17863	PRON	PER	his
443	17876	17876	PRON	PER	he
482	17886	17886	PRON	PER	they
443	17891	17891	PRON	PER	him
482	17895	17895	PRON	PER	they
484	17902	17904	NOM	PER	one of them
482	17904	17904	PRON	PER	them
443	17908	17908	PRON	PER	him
484	17914	17914	PRON	PER	he
484	17925	17925	PRON	PER	he
443	17927	17927	PRON	PER	him
804	17932	17933	NOM	LOC	the ditch
16	17939	17940	PROP	LOC	BAD Rocket
484	17943	17943	PRON	PER	he
484	17947	17947	PRON	PER	he
56	17956	17957	PROP	PER	GRAND Rocket
905	17962	17963	NOM	PER	the man
484	17984	17984	PRON	PER	he
484	17998	17998	PRON	PER	he
906	18007	18011	NOM	FAC	some fashionable watering - place
482	18014	18014	PRON	PER	they
484	18017	18017	PRON	PER	me
484	18021	18021	PRON	PER	my
484	18024	18024	PRON	PER	My
484	18033	18033	PRON	PER	I
443	18057	18057	PRON	PER	him
907	18060	18062	NOM	PER	A new arrival
59	18064	18064	PRON	PER	I
59	18069	18070	PROP	PER	the Frog
59	18084	18084	PRON	PER	me
908	18088	18089	NOM	LOC	a ditch
59	18092	18092	PRON	PER	I
909	18098	18098	PRON	PER	you
59	18107	18107	PRON	PER	I
59	18110	18110	PRON	PER	I
56	18135	18136	PROP	PER	the Rocket
56	18139	18139	PRON	PER	he
56	18149	18149	PRON	PER	you
59	18154	18155	PROP	PER	the Frog
515	18176	18177	NOM	LOC	the world
909	18179	18179	PRON	PER	You
911	18182	18182	PRON	PER	our
911	18189	18189	PRON	PER	We
912	18192	18195	NOM	LOC	the old duck pond
913	18198	18199	NOM	PER	the farmer
914	18198	18201	NOM	FAC	the farmer ’s house
911	18210	18210	PRON	PER	we
190	18218	18218	NOM	PER	everybody
911	18224	18224	PRON	PER	us
59	18234	18234	PRON	PER	I
913	18236	18237	NOM	PER	the farmer
917	18236	18239	NOM	PER	the farmer ’s wife
917	18242	18242	PRON	PER	her
918	18242	18243	NOM	PER	her mother
917	18245	18245	PRON	PER	she
911	18258	18258	PRON	PER	us
919	18266	18266	PRON	PER	oneself
56	18278	18279	PROP	PER	the Rocket
56	18282	18282	PRON	PER	He
56	18288	18288	PRON	PER	he
59	18305	18306	PROP	PER	the Frog
59	18309	18309	PRON	PER	I
56	18311	18311	PRON	PER	you
920	18316	18319	NOM	LOC	the duck - pond
59	18321	18321	PRON	PER	I
59	18327	18327	PRON	PER	my
921	18327	18328	NOM	PER	my daughters
59	18330	18330	PRON	PER	I
922	18332	18334	NOM	PER	six beautiful daughters
59	18337	18337	PRON	PER	I
923	18341	18342	NOM	PER	the Pike
922	18345	18345	PRON	PER	them
923	18347	18347	PRON	PER	He
924	18349	18351	NOM	PER	a perfect monster
922	18361	18361	PRON	PER	them
59	18369	18369	PRON	PER	I
925	18372	18372	PRON	PER	our
59	18377	18377	PRON	PER	I
56	18379	18379	PRON	PER	you
443	18389	18390	NOM	PER	the Rocket
59	18393	18393	PRON	PER	You
59	18399	18399	PRON	PER	yourself
926	18408	18408	NOM	PER	Somebody
59	18414	18415	PROP	PER	the Frog
59	18419	18419	PRON	PER	I
59	18426	18426	PRON	PER	myself
56	18439	18439	PRON	PER	I
56	18445	18446	PROP	PER	the Rocket
59	18449	18449	PRON	PER	I
59	18455	18456	PROP	PER	the Frog
927	18466	18469	NOM	PER	everybody in good society
59	18483	18483	PRON	PER	I
59	18485	18485	PRON	PER	my
921	18485	18486	NOM	PER	my daughters
929	18491	18493	NOM	PER	the little Frog
59	18498	18498	PRON	PER	You
930	18500	18503	NOM	PER	a very irritating person
56	18507	18508	PROP	PER	the Rocket
56	18517	18517	PRON	PER	I
67	18519	18519	NOM	PER	people
67	18523	18523	PRON	PER	themselves
59	18526	18526	PRON	PER	you
67	18535	18535	PRON	PER	oneself
56	18538	18538	PRON	PER	I
56	18544	18544	PRON	PER	I
56	18561	18561	PRON	PER	my
56	18565	18565	PRON	PER	I
56	18570	18570	PRON	PER	my
59	18577	18577	PRON	PER	you
56	18582	18582	PRON	PER	me
59	18584	18584	PRON	PER	you
59	18595	18595	PRON	PER	you
59	18599	18599	PRON	PER	you
59	18603	18603	PRON	PER	yourself
56	18608	18608	PRON	PER	I
932	18613	18613	NOM	GPE	Court
56	18617	18617	PRON	PER	I
17	18623	18623	PROP	GPE	Court
95	18628	18629	NOM	PER	the Prince
411	18631	18631	NOM	PER	Princess
56	18636	18636	PRON	PER	my
59	18641	18641	PRON	PER	you
59	18649	18649	PRON	PER	you
935	18651	18652	NOM	PER	a provincial
56	18662	18662	PRON	PER	him
487	18666	18681	NOM	PER	a Dragon - fly , who was sitting on the top of a large brown bulrush
56	18690	18690	PRON	PER	he
56	18701	18701	PRON	PER	his
56	18709	18710	PROP	PER	the Rocket
56	18713	18713	PRON	PER	I
56	18721	18721	PRON	PER	him
56	18724	18724	PRON	PER	he
56	18729	18729	PRON	PER	I
56	18732	18732	PRON	PER	myself
56	18739	18739	PRON	PER	my
56	18743	18743	PRON	PER	I
56	18750	18750	PRON	PER	myself
56	18753	18753	PRON	PER	I
56	18759	18759	PRON	PER	I
56	18768	18768	PRON	PER	I
56	18775	18775	PRON	PER	you
488	18784	18787	NOM	PER	the Dragon - fly
488	18790	18790	PRON	PER	he
56	18810	18810	PRON	PER	him
634	18814	18814	NOM	FAC	here
56	18818	18819	PROP	PER	the Rocket
56	18822	18822	PRON	PER	I
56	18826	18826	PRON	PER	he
56	18836	18836	PRON	PER	his
56	18841	18841	PRON	PER	I
56	18850	18850	PRON	PER	mine
488	18861	18861	PRON	PER	he
489	18874	18877	NOM	PER	a large White Duck
488	18881	18881	PRON	PER	him
489	18883	18883	PRON	PER	She
489	18901	18901	PRON	PER	her
489	18912	18912	PRON	PER	she
488	18920	18920	PRON	PER	you
489	18924	18924	PRON	PER	I
488	18927	18927	PRON	PER	you
488	18948	18948	PRON	PER	you
301	18953	18954	NOM	GPE	the country
443	18958	18959	NOM	PER	the Rocket
488	18963	18963	PRON	PER	you
443	18967	18967	PRON	PER	I
443	18972	18972	PRON	PER	I
488	18974	18974	PRON	PER	your
429	18983	18984	NOM	PER	other people
429	18990	18990	PRON	PER	oneself
488	18992	18992	PRON	PER	You
443	19001	19001	PRON	PER	I
370	19021	19021	PRON	PER	I
370	19031	19032	NOM	PER	the Duck
370	19036	19036	PRON	PER	I
638	19045	19046	NOM	PER	any one
488	19051	19051	PRON	PER	you
940	19054	19055	NOM	FAC	the fields
443	19086	19086	PRON	PER	My
443	19092	19093	NOM	PER	the Rocket
443	19103	19103	PRON	PER	I
488	19106	19106	PRON	PER	you
941	19109	19111	NOM	PER	the lower orders
942	19113	19117	NOM	PER	A person of my position
443	19116	19116	PRON	PER	my
943	19122	19122	PRON	PER	We
443	19134	19134	PRON	PER	I
443	19138	19138	PRON	PER	myself
488	19152	19152	PRON	PER	you
443	19159	19159	PRON	PER	I
944	19173	19179	NOM	PER	people who have nothing whatever to do
493	19189	19198	NOM	PER	the Duck , who was of a very peaceable disposition
638	19204	19205	NOM	PER	any one
190	19208	19208	NOM	PER	everybody
493	19213	19213	PRON	PER	I
488	19221	19221	PRON	PER	you
488	19227	19227	PRON	PER	your
946	19227	19228	NOM	FAC	your residence
634	19229	19229	NOM	FAC	here
443	19240	19241	NOM	PER	the Rocket
443	19244	19244	PRON	PER	I
948	19247	19248	NOM	PER	a visitor
949	19250	19252	NOM	PER	a distinguished visitor
443	19258	19258	PRON	PER	I
950	19260	19261	NOM	GPE	this place
634	19269	19269	NOM	FAC	here
950	19277	19277	PRON	FAC	it
443	19282	19282	PRON	PER	I
17	19288	19288	PROP	GPE	Court
443	19291	19291	PRON	PER	I
443	19294	19294	PRON	PER	I
515	19302	19303	NOM	LOC	the world
41	19307	19307	PRON	PER	I
41	19315	19315	PRON	PER	myself
41	19319	19320	PROP	PER	the Duck
41	19334	19334	PRON	PER	I
953	19346	19346	PRON	PER	we
953	19352	19352	PRON	PER	we
41	19369	19369	PRON	PER	I
41	19378	19378	PRON	PER	my
954	19378	19379	NOM	PER	my family
443	19383	19383	PRON	PER	I
443	19392	19393	NOM	PER	the Rocket
443	19400	19400	PRON	PER	my
955	19400	19401	NOM	PER	my relations
955	19407	19407	PRON	PER	them
953	19410	19410	PRON	PER	we
953	19412	19412	PRON	PER	we
443	19417	19417	PRON	PER	I
443	19422	19422	PRON	PER	myself
443	19426	19426	PRON	PER	I
832	19442	19442	NOM	PER	one
832	19447	19447	NOM	PER	one
41	19471	19472	PROP	PER	the Duck
41	19478	19478	PRON	PER	me
41	19481	19481	PRON	PER	I
41	19486	19486	PRON	PER	she
497	19490	19491	NOM	LOC	the stream
56	19512	19513	PROP	PER	the Rocket
56	19516	19516	PRON	PER	I
370	19524	19524	PRON	PER	you
370	19528	19529	NOM	PER	the Duck
56	19534	19534	PRON	PER	him
56	19537	19537	PRON	PER	I
41	19541	19541	PRON	PER	she
56	19546	19546	PRON	PER	he
56	19549	19549	PRON	PER	himself
41	19552	19552	PRON	PER	she
56	19563	19563	PRON	PER	he
499	19585	19590	NOM	PER	two little boys in white smocks
377	19594	19595	NOM	LOC	the bank
958	19608	19609	NOM	PER	the deputation
56	19613	19614	PROP	PER	the Rocket
56	19617	19617	PRON	PER	he
501	19629	19632	NOM	PER	one of the boys
502	19631	19632	NOM	PER	the boys
501	19641	19641	PRON	PER	I
501	19650	19650	PRON	PER	he
60	19660	19661	PROP	PER	OLD Stick
56	19665	19666	PROP	PER	the Rocket
61	19671	19672	PROP	PER	GOLD Stick
60	19677	19677	PRON	PER	he
61	19680	19681	PROP	PER	Gold Stick
60	19689	19689	PRON	PER	he
56	19691	19691	PRON	PER	me
959	19693	19697	NOM	PER	one of the Court dignitaries
960	19695	19697	NOM	PER	the Court dignitaries
499	19702	19702	PRON	PER	us
503	19711	19713	NOM	PER	the other boy
499	19726	19726	PRON	PER	they
56	19751	19752	PROP	PER	the Rocket
499	19755	19755	PRON	PER	they
56	19760	19760	PRON	PER	me
123	19770	19771	NOM	PER	every one
56	19774	19774	PRON	PER	me
499	19778	19778	PRON	PER	We
499	19786	19786	PRON	PER	they
499	19792	19792	PRON	PER	we
499	19803	19803	PRON	PER	they
499	19812	19812	PRON	PER	their
56	19815	19816	PROP	PER	The Rocket
56	19822	19822	PRON	PER	he
56	19838	19838	PRON	PER	him
56	19842	19842	PRON	PER	I
56	19848	19848	PRON	PER	he
56	19852	19852	PRON	PER	he
56	19854	19854	PRON	PER	himself
56	19861	19861	PRON	PER	I
56	19863	19863	PRON	PER	I
56	19887	19887	PRON	PER	I
56	19902	19902	PRON	PER	he
62	19911	19911	PROP	PER	Delightful
56	19914	19914	PRON	PER	he
56	19918	19918	PRON	PER	I
56	19930	19930	PRON	PER	I
143	19935	19935	NOM	PER	nobody
56	19937	19937	PRON	PER	him
56	19940	19940	PRON	PER	he
56	19950	19950	PRON	PER	him
56	19954	19954	PRON	PER	I
56	19961	19961	PRON	PER	he
56	19965	19965	PRON	PER	I
757	19968	19970	NOM	LOC	the whole world
143	19980	19980	NOM	PER	nobody
56	19993	19993	PRON	PER	he
143	20016	20016	NOM	PER	nobody
56	20018	20018	PRON	PER	him
506	20022	20025	NOM	PER	the two little boys
506	20028	20028	PRON	PER	they
56	20039	20039	PRON	PER	him
507	20052	20064	NOM	PER	a Goose who was taking a walk by the side of the ditch
804	20063	20064	NOM	LOC	the ditch
509	20072	20073	NOM	PER	the Goose
509	20085	20085	PRON	PER	she
82	20088	20089	NOM	LOC	the water
443	20092	20092	PRON	PER	I
443	20094	20094	PRON	PER	I
443	20103	20104	NOM	PER	the Rocket
443	20107	20107	PRON	PER	he
