paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THE	the	0	3	DET	DT	det	3	O
0	0	1	1	BROWN	BROWN	4	9	PROPN	NNP	compound	3	O
0	0	2	2	FAIRY	FAIRY	10	15	PROPN	NNP	compound	3	O
0	0	3	3	BOOK	BOOK	16	20	PROPN	NNP	nsubj	10	O
1	0	4	4	By	by	22	24	ADP	IN	prep	3	O
1	0	5	5	Various	Various	25	32	PROPN	NNP	pobj	4	O
2	0	6	6	Edited	edit	35	41	VERB	VBN	acl	5	O
2	0	7	7	by	by	42	44	ADP	IN	agent	6	O
2	0	8	8	Andrew	Andrew	45	51	PROPN	NNP	compound	9	O
2	0	9	9	Lang	Lang	52	56	PROPN	NNP	pobj	7	O
3	0	10	10	Dedicated	dedicate	92	101	VERB	VBD	ROOT	10	O
3	0	11	11	to	to	133	135	ADP	IN	prep	10	O
3	0	12	12	Diana	Diana	167	172	PROPN	NNP	compound	15	O
3	0	13	13	Scott	Scott	173	178	PROPN	NNP	compound	15	O
3	0	14	14	Lang	Lang	179	183	PROPN	NNP	compound	15	O
4	0	15	15	Preface	Preface	206	213	PROPN	NNP	pobj	11	O
4	1	0	16	The	the	214	217	DET	DT	det	17	O
4	1	1	17	stories	story	218	225	NOUN	NNS	nsubj	22	O
4	1	2	18	in	in	226	228	ADP	IN	prep	17	O
4	1	3	19	this	this	229	233	DET	DT	det	21	O
4	1	4	20	Fairy	Fairy	234	239	PROPN	NNP	compound	21	O
4	1	5	21	Book	Book	240	244	PROPN	NNP	pobj	18	O
4	1	6	22	come	come	245	249	VERB	VBP	ROOT	22	O
4	1	7	23	from	from	250	254	ADP	IN	prep	22	O
4	1	8	24	all	all	255	258	DET	DT	det	25	O
4	1	9	25	quarters	quarter	259	267	NOUN	NNS	pobj	23	O
4	1	10	26	of	of	268	270	ADP	IN	prep	25	O
4	1	11	27	the	the	271	274	DET	DT	det	28	O
4	1	12	28	world	world	275	280	NOUN	NN	pobj	26	O
4	1	13	29	.	.	280	281	PUNCT	.	punct	22	O
4	2	0	30	For	for	282	285	ADP	IN	prep	46	O
4	2	1	31	example	example	286	293	NOUN	NN	pobj	30	O
4	2	2	32	,	,	293	294	PUNCT	,	punct	46	O
4	2	3	33	the	the	295	298	DET	DT	det	34	O
4	2	4	34	adventures	adventure	299	309	NOUN	NNS	nsubjpass	46	O
4	2	5	35	of	of	310	312	ADP	IN	prep	34	O
4	2	6	36	‘	'	313	314	PUNCT	``	punct	39	O
4	2	7	37	Ball	Ball	314	318	PROPN	NNP	compound	39	O
4	2	8	38	-	-	318	319	PUNCT	HYPH	punct	39	O
4	2	9	39	Carrier	Carrier	319	326	PROPN	NNP	pobj	35	O
4	2	10	40	and	and	327	330	CCONJ	CC	cc	39	O
4	2	11	41	the	the	331	334	DET	DT	det	43	O
4	2	12	42	Bad	Bad	335	338	PROPN	NNP	compound	43	O
4	2	13	43	One	One	339	342	PROPN	NNP	conj	39	O
4	2	14	44	’	'	342	343	PUNCT	''	punct	34	O
4	2	15	45	are	be	344	347	AUX	VBP	auxpass	46	O
4	2	16	46	told	tell	348	352	VERB	VBN	ROOT	46	O
4	2	17	47	by	by	353	355	ADP	IN	agent	46	O
4	2	18	48	Red	Red	356	359	PROPN	NNP	compound	49	O
4	2	19	49	Indian	indian	360	366	ADJ	JJ	amod	50	O
4	2	20	50	grandmothers	grandmother	367	379	NOUN	NNS	pobj	47	O
4	2	21	51	to	to	380	382	ADP	IN	prep	46	O
4	2	22	52	Red	Red	383	386	PROPN	NNP	amod	53	O
4	2	23	53	Indian	indian	387	393	ADJ	JJ	amod	54	O
4	2	24	54	children	child	394	402	NOUN	NNS	pobj	51	O
4	2	25	55	who	who	403	406	PRON	WP	nsubj	57	O
4	2	26	56	never	never	407	412	ADV	RB	neg	57	O
4	2	27	57	go	go	413	415	VERB	VBP	relcl	54	O
4	2	28	58	to	to	416	418	ADP	IN	prep	57	O
4	2	29	59	school	school	419	425	NOUN	NN	pobj	58	O
4	2	30	60	,	,	425	426	PUNCT	,	punct	46	O
4	2	31	61	nor	nor	427	430	CCONJ	CC	cc	46	O
4	2	32	62	see	see	431	434	VERB	VB	conj	46	O
4	2	33	63	pen	pen	435	438	NOUN	NN	dobj	62	O
4	2	34	64	and	and	439	442	CCONJ	CC	cc	63	O
4	2	35	65	ink	ink	443	446	NOUN	NN	conj	63	O
4	2	36	66	.	.	446	447	PUNCT	.	punct	46	O
4	3	0	67	‘	'	448	449	PUNCT	``	punct	72	O
4	3	1	68	The	the	449	452	DET	DT	det	69	O
4	3	2	69	Bunyip	Bunyip	453	459	PROPN	NNP	nsubjpass	72	O
4	3	3	70	’	'	459	460	PUNCT	''	punct	69	O
4	3	4	71	is	be	461	463	AUX	VBZ	auxpass	72	O
4	3	5	72	known	know	464	469	VERB	VBN	ROOT	72	O
4	3	6	73	to	to	470	472	ADP	IN	prep	72	O
4	3	7	74	even	even	473	477	ADV	RB	advmod	75	O
4	3	8	75	more	more	478	482	ADV	RBR	advmod	76	O
4	3	9	76	uneducated	uneducated	483	493	ADJ	JJ	amod	78	O
4	3	10	77	little	little	494	500	ADJ	JJ	amod	78	O
4	3	11	78	ones	one	501	505	NOUN	NNS	pobj	73	O
4	3	12	79	,	,	505	506	PUNCT	,	punct	72	O
4	3	13	80	running	run	507	514	VERB	VBG	advcl	72	O
4	3	14	81	about	about	515	520	ADP	IN	prep	80	O
4	3	15	82	with	with	521	525	ADP	IN	prep	80	O
4	3	16	83	no	no	526	528	DET	DT	det	84	O
4	3	17	84	clothes	clothe	529	536	NOUN	NNS	pobj	82	O
4	3	18	85	at	at	537	539	ADV	RB	advmod	86	O
4	3	19	86	all	all	540	543	ADV	RB	advmod	84	O
4	3	20	87	in	in	544	546	ADP	IN	prep	84	O
4	3	21	88	the	the	547	550	DET	DT	det	89	O
4	3	22	89	bush	bush	551	555	NOUN	NN	pobj	87	O
4	3	23	90	,	,	555	556	PUNCT	,	punct	84	O
4	3	24	91	in	in	557	559	ADP	IN	prep	84	O
4	3	25	92	Australia	Australia	560	569	PROPN	NNP	pobj	91	O
4	3	26	93	.	.	569	570	PUNCT	.	punct	72	O
4	4	0	94	You	you	571	574	PRON	PRP	nsubj	96	O
4	4	1	95	may	may	575	578	AUX	MD	aux	96	O
4	4	2	96	see	see	579	582	VERB	VB	ROOT	96	O
4	4	3	97	photographs	photograph	583	594	NOUN	NNS	dobj	96	O
4	4	4	98	of	of	595	597	ADP	IN	prep	97	O
4	4	5	99	these	these	598	603	DET	DT	det	103	O
4	4	6	100	merry	merry	604	609	ADJ	JJ	amod	103	O
4	4	7	101	little	little	610	616	ADJ	JJ	amod	103	O
4	4	8	102	black	black	617	622	ADJ	JJ	amod	103	O
4	4	9	103	fellows	fellow	623	630	NOUN	NNS	pobj	98	O
4	4	10	104	before	before	631	637	SCONJ	IN	mark	107	O
4	4	11	105	their	their	638	643	PRON	PRP$	poss	106	O
4	4	12	106	troubles	trouble	644	652	NOUN	NNS	nsubj	107	O
4	4	13	107	begin	begin	653	658	VERB	VBP	advcl	96	O
4	4	14	108	,	,	658	659	PUNCT	,	punct	96	O
4	4	15	109	in	in	660	662	ADP	IN	prep	96	O
4	4	16	110	‘	'	663	664	PUNCT	``	punct	109	O
4	4	17	111	Northern	northern	664	672	ADJ	JJ	amod	112	O
4	4	18	112	Races	Races	673	678	PROPN	NNP	pobj	109	O
4	4	19	113	of	of	679	681	ADP	IN	prep	112	O
4	4	20	114	Central	Central	682	689	PROPN	NNP	compound	115	O
4	4	21	115	Australia	Australia	690	699	PROPN	NNP	pobj	113	O
4	4	22	116	,	,	699	700	PUNCT	,	punct	96	O
4	4	23	117	’	'	700	701	PUNCT	''	punct	96	O
4	4	24	118	by	by	702	704	ADP	IN	prep	96	O
4	4	25	119	Messrs.	Messrs.	705	712	PROPN	NNP	compound	120	O
4	4	26	120	Spencer	Spencer	713	720	PROPN	NNP	pobj	118	O
4	4	27	121	and	and	721	724	CCONJ	CC	cc	120	O
4	4	28	122	Gillen	Gillen	725	731	PROPN	NNP	conj	120	O
4	4	29	123	.	.	731	732	PUNCT	.	punct	96	O
4	5	0	124	They	they	733	737	PRON	PRP	nsubj	125	O
4	5	1	125	have	have	738	742	VERB	VBP	ROOT	125	O
4	5	2	126	no	no	743	745	DET	DT	det	127	O
4	5	3	127	lessons	lesson	746	753	NOUN	NNS	dobj	125	O
4	5	4	128	except	except	754	760	SCONJ	IN	prep	127	O
4	5	5	129	in	in	761	763	ADP	IN	prep	128	O
4	5	6	130	tracking	track	764	772	VERB	VBG	pcomp	129	O
4	5	7	131	and	and	773	776	CCONJ	CC	cc	130	O
4	5	8	132	catching	catch	777	785	VERB	VBG	amod	133	O
4	5	9	133	birds	bird	786	791	NOUN	NNS	conj	130	O
4	5	10	134	,	,	791	792	PUNCT	,	punct	133	O
4	5	11	135	beasts	beast	793	799	NOUN	NNS	conj	133	O
4	5	12	136	,	,	799	800	PUNCT	,	punct	135	O
4	5	13	137	fishes	fish	801	807	NOUN	NNS	conj	135	O
4	5	14	138	,	,	807	808	PUNCT	,	punct	137	O
4	5	15	139	lizards	lizard	809	816	NOUN	NNS	conj	137	O
4	5	16	140	,	,	816	817	PUNCT	,	punct	139	O
4	5	17	141	and	and	818	821	CCONJ	CC	cc	139	O
4	5	18	142	snakes	snake	822	828	NOUN	NNS	conj	139	O
4	5	19	143	,	,	828	829	PUNCT	,	punct	142	O
4	5	20	144	all	all	830	833	PRON	DT	conj	139	O
4	5	21	145	of	of	834	836	ADP	IN	prep	148	O
4	5	22	146	which	which	837	842	PRON	WDT	pobj	145	O
4	5	23	147	they	they	843	847	PRON	PRP	nsubj	148	O
4	5	24	148	eat	eat	848	851	VERB	VBP	relcl	144	O
4	5	25	149	.	.	851	852	PUNCT	.	punct	125	O
4	6	0	150	But	but	853	856	CCONJ	CC	cc	165	O
4	6	1	151	when	when	857	861	SCONJ	WRB	advmod	153	O
4	6	2	152	they	they	862	866	PRON	PRP	nsubj	153	O
4	6	3	153	grow	grow	867	871	VERB	VBP	advcl	165	O
4	6	4	154	up	up	872	874	ADP	RP	prt	153	O
4	6	5	155	to	to	875	877	PART	TO	aux	156	O
4	6	6	156	be	be	878	880	AUX	VB	xcomp	153	O
4	6	7	157	big	big	881	884	ADJ	JJ	amod	158	O
4	6	8	158	boys	boy	885	889	NOUN	NNS	attr	156	O
4	6	9	159	and	and	890	893	CCONJ	CC	cc	158	O
4	6	10	160	girls	girl	894	899	NOUN	NNS	conj	158	O
4	6	11	161	,	,	899	900	PUNCT	,	punct	165	O
4	6	12	162	they	they	901	905	PRON	PRP	nsubjpass	165	O
4	6	13	163	are	be	906	909	AUX	VBP	auxpass	165	O
4	6	14	164	cruelly	cruelly	910	917	ADV	RB	advmod	165	O
4	6	15	165	cut	cut	918	921	VERB	VBN	ccomp	182	O
4	6	16	166	about	about	922	927	ADP	IN	prep	165	O
4	6	17	167	with	with	928	932	ADP	IN	prep	165	O
4	6	18	168	stone	stone	933	938	NOUN	NN	compound	169	O
4	6	19	169	knives	knife	939	945	NOUN	NNS	pobj	167	O
4	6	20	170	and	and	946	949	CCONJ	CC	cc	165	O
4	6	21	171	frightened	frighten	950	960	VERB	VBD	conj	165	O
4	6	22	172	with	with	961	965	ADP	IN	prep	171	O
4	6	23	173	sham	sham	966	970	PROPN	NNP	compound	174	O
4	6	24	174	bogies	bogie	971	977	NOUN	NNS	pobj	172	O
4	6	25	175	all	all	978	981	PRON	DT	dobj	171	O
4	6	26	176	for	for	982	985	ADP	IN	prep	171	O
4	6	27	177	their	their	986	991	PRON	PRP$	poss	178	O
4	6	28	178	good	good	992	996	NOUN	NN	pobj	176	O
4	6	29	179	’	'	996	997	PUNCT	''	punct	178	O
4	6	30	180	their	their	998	1003	PRON	PRP$	poss	181	O
4	6	31	181	parents	parent	1004	1011	NOUN	NNS	nsubj	182	O
4	6	32	182	say	say	1012	1015	VERB	VBP	ROOT	182	O
4	7	0	183	and	and	1016	1019	CCONJ	CC	cc	185	O
4	7	1	184	I	I	1020	1021	PRON	PRP	nsubj	185	O
4	7	2	185	think	think	1022	1027	VERB	VBP	ROOT	185	O
4	7	3	186	they	they	1028	1032	PRON	PRP	nsubj	189	O
4	7	4	187	would	would	1033	1038	AUX	MD	aux	189	O
4	7	5	188	rather	rather	1039	1045	ADV	RB	advmod	189	O
4	7	6	189	go	go	1046	1048	VERB	VB	ccomp	185	O
4	7	7	190	to	to	1049	1051	ADP	IN	prep	189	O
4	7	8	191	school	school	1052	1058	NOUN	NN	pobj	190	O
4	7	9	192	,	,	1058	1059	PUNCT	,	punct	185	O
4	7	10	193	if	if	1060	1062	SCONJ	IN	mark	195	O
4	7	11	194	they	they	1063	1067	PRON	PRP	nsubj	195	O
4	7	12	195	had	have	1068	1071	VERB	VBD	advcl	185	O
4	7	13	196	their	their	1072	1077	PRON	PRP$	poss	197	O
4	7	14	197	choice	choice	1078	1084	NOUN	NN	dobj	195	O
4	7	15	198	,	,	1084	1085	PUNCT	,	punct	195	O
4	7	16	199	and	and	1086	1089	CCONJ	CC	cc	195	O
4	7	17	200	take	take	1090	1094	VERB	VB	conj	195	O
4	7	18	201	their	their	1095	1100	PRON	PRP$	poss	202	O
4	7	19	202	chance	chance	1101	1107	NOUN	NN	dobj	200	O
4	7	20	203	of	of	1108	1110	ADP	IN	prep	202	O
4	7	21	204	being	be	1111	1116	AUX	VBG	auxpass	205	O
4	7	22	205	birched	birch	1117	1124	VERB	VBN	pcomp	203	O
4	7	23	206	and	and	1125	1128	CCONJ	CC	cc	205	O
4	7	24	207	bullied	bully	1129	1136	VERB	VBN	conj	205	O
4	7	25	208	.	.	1136	1137	PUNCT	.	punct	185	O
4	8	0	209	However	however	1138	1145	ADV	RB	advmod	214	O
4	8	1	210	,	,	1145	1146	PUNCT	,	punct	214	O
4	8	2	211	many	many	1147	1151	ADJ	JJ	amod	212	O
4	8	3	212	boys	boy	1152	1156	NOUN	NNS	nsubj	214	O
4	8	4	213	might	might	1157	1162	AUX	MD	aux	214	O
4	8	5	214	think	think	1163	1168	VERB	VB	ROOT	214	O
4	8	6	215	it	it	1169	1171	PRON	PRP	nsubj	217	O
4	8	7	216	better	well	1172	1178	ADJ	JJR	advmod	217	O
4	8	8	217	fun	fun	1179	1182	NOUN	NN	ccomp	214	O
4	8	9	218	to	to	1183	1185	PART	TO	aux	219	O
4	8	10	219	begin	begin	1186	1191	VERB	VB	advcl	214	O
4	8	11	220	to	to	1192	1194	PART	TO	aux	221	O
4	8	12	221	learn	learn	1195	1200	VERB	VB	xcomp	219	O
4	8	13	222	hunting	hunt	1201	1208	VERB	VBG	xcomp	221	O
4	8	14	223	as	as	1209	1211	ADV	RB	advmod	224	O
4	8	15	224	soon	soon	1212	1216	ADV	RB	advmod	221	O
4	8	16	225	as	as	1217	1219	SCONJ	IN	mark	228	O
4	8	17	226	they	they	1220	1224	PRON	PRP	nsubj	228	O
4	8	18	227	can	can	1225	1228	AUX	MD	aux	228	O
4	8	19	228	walk	walk	1229	1233	VERB	VB	advcl	224	O
4	8	20	229	.	.	1233	1234	PUNCT	.	punct	214	O
4	9	0	230	Other	other	1235	1240	ADJ	JJ	amod	231	O
4	9	1	231	stories	story	1241	1248	NOUN	NNS	nsubj	242	O
4	9	2	232	,	,	1248	1249	PUNCT	,	punct	231	O
4	9	3	233	like	like	1250	1254	ADP	IN	prep	231	O
4	9	4	234	‘	'	1255	1256	PUNCT	``	punct	233	O
4	9	5	235	The	the	1256	1259	DET	DT	det	237	O
4	9	6	236	Sacred	sacred	1260	1266	ADJ	JJ	amod	237	O
4	9	7	237	Milk	milk	1267	1271	NOUN	NN	pobj	233	O
4	9	8	238	of	of	1272	1274	ADP	IN	prep	237	O
4	9	9	239	Koumongoe	Koumongoe	1275	1284	PROPN	NNP	pobj	238	O
4	9	10	240	,	,	1284	1285	PUNCT	,	punct	231	O
4	9	11	241	’	'	1285	1286	PUNCT	''	punct	231	O
4	9	12	242	come	come	1287	1291	VERB	VB	ROOT	242	O
4	9	13	243	from	from	1292	1296	ADP	IN	prep	242	O
4	9	14	244	the	the	1297	1300	DET	DT	det	245	O
4	9	15	245	Kaffirs	Kaffirs	1301	1308	PROPN	NNP	pobj	243	O
4	9	16	246	in	in	1309	1311	ADP	IN	prep	245	O
4	9	17	247	Africa	Africa	1312	1318	PROPN	NNP	pobj	246	O
4	9	18	248	,	,	1318	1319	PUNCT	,	punct	245	O
4	9	19	249	whose	whose	1320	1325	DET	WP$	poss	251	O
4	9	20	250	dear	dear	1326	1330	ADJ	JJ	amod	251	O
4	9	21	251	papas	papa	1331	1336	NOUN	NNS	nsubj	252	O
4	9	22	252	are	be	1337	1340	AUX	VBP	conj	242	O
4	9	23	253	not	not	1341	1344	PART	RB	neg	252	O
4	9	24	254	so	so	1345	1347	ADV	RB	advmod	255	O
4	9	25	255	poor	poor	1348	1352	ADJ	JJ	acomp	252	O
4	9	26	256	as	as	1353	1355	ADP	IN	prep	255	O
4	9	27	257	those	those	1356	1361	PRON	DT	pobj	256	O
4	9	28	258	in	in	1362	1364	ADP	IN	prep	257	O
4	9	29	259	Australia	Australia	1365	1374	PROPN	NNP	pobj	258	O
4	9	30	260	,	,	1374	1375	PUNCT	,	punct	252	O
4	9	31	261	but	but	1376	1379	CCONJ	CC	cc	252	O
4	9	32	262	have	have	1380	1384	VERB	VBP	conj	252	O
4	9	33	263	plenty	plenty	1385	1391	NOUN	NN	dobj	262	O
4	9	34	264	of	of	1392	1394	ADP	IN	prep	263	O
4	9	35	265	cattle	cattle	1395	1401	NOUN	NNS	pobj	264	O
4	9	36	266	and	and	1402	1405	CCONJ	CC	cc	265	O
4	9	37	267	milk	milk	1406	1410	NOUN	NN	conj	265	O
4	9	38	268	,	,	1410	1411	PUNCT	,	punct	262	O
4	9	39	269	and	and	1412	1415	CCONJ	CC	cc	252	O
4	9	40	270	good	good	1416	1420	ADJ	JJ	amod	271	O
4	9	41	271	mealies	mealie	1421	1428	NOUN	NNS	conj	252	O
4	9	42	272	to	to	1429	1431	PART	TO	aux	273	O
4	9	43	273	eat	eat	1432	1435	VERB	VB	relcl	271	O
4	9	44	274	,	,	1435	1436	PUNCT	,	punct	252	O
4	9	45	275	and	and	1437	1440	CCONJ	CC	cc	252	O
4	9	46	276	live	live	1441	1445	VERB	VB	conj	252	O
4	9	47	277	in	in	1446	1448	ADP	IN	prep	276	O
4	9	48	278	houses	house	1449	1455	NOUN	NNS	pobj	277	O
4	9	49	279	like	like	1456	1460	ADP	IN	prep	276	O
4	9	50	280	very	very	1461	1465	ADV	RB	advmod	281	O
4	9	51	281	big	big	1466	1469	ADJ	JJ	amod	284	O
4	9	52	282	bee	bee	1470	1473	NOUN	NN	compound	284	O
4	9	53	283	-	-	1473	1474	PUNCT	HYPH	punct	284	O
4	9	54	284	hives	hive	1474	1479	NOUN	NNS	pobj	279	O
4	9	55	285	,	,	1479	1480	PUNCT	,	punct	276	O
4	9	56	286	and	and	1481	1484	CCONJ	CC	cc	276	O
4	9	57	287	wear	wear	1485	1489	VERB	VB	conj	276	O
4	9	58	288	clothes	clothe	1490	1497	NOUN	NNS	dobj	287	O
4	9	59	289	of	of	1498	1500	ADP	IN	prep	287	O
4	9	60	290	a	a	1501	1502	DET	DT	det	291	O
4	9	61	291	sort	sort	1503	1507	NOUN	NN	pobj	289	O
4	9	62	292	,	,	1507	1508	PUNCT	,	punct	287	O
4	9	63	293	though	though	1509	1515	SCONJ	IN	mark	296	O
4	9	64	294	not	not	1516	1519	PART	RB	neg	295	O
4	9	65	295	very	very	1520	1524	ADV	RB	advmod	296	O
4	9	66	296	like	like	1525	1529	ADP	IN	prep	287	O
4	9	67	297	our	our	1530	1533	PRON	PRP$	poss	298	O
4	9	68	298	own	own	1534	1537	ADJ	JJ	pobj	296	O
4	9	69	299	.	.	1537	1538	PUNCT	.	punct	242	O
4	10	0	300	‘	'	1539	1540	PUNCT	``	punct	305	O
4	10	1	301	Pivi	Pivi	1540	1544	PROPN	NNP	nsubj	305	O
4	10	2	302	and	and	1545	1548	CCONJ	CC	cc	301	O
4	10	3	303	Kabo	Kabo	1549	1553	PROPN	NNP	conj	301	O
4	10	4	304	’	'	1553	1554	PUNCT	''	punct	301	O
4	10	5	305	is	be	1555	1557	AUX	VBZ	ccomp	337	O
4	10	6	306	a	a	1558	1559	DET	DT	det	307	O
4	10	7	307	tale	tale	1560	1564	NOUN	NN	attr	305	O
4	10	8	308	from	from	1565	1569	ADP	IN	prep	307	O
4	10	9	309	the	the	1570	1573	DET	DT	det	311	O
4	10	10	310	brown	brown	1574	1579	ADJ	JJ	amod	311	O
4	10	11	311	people	people	1580	1586	NOUN	NNS	pobj	308	O
4	10	12	312	in	in	1587	1589	ADP	IN	prep	311	O
4	10	13	313	the	the	1590	1593	DET	DT	det	314	O
4	10	14	314	island	island	1594	1600	NOUN	NN	pobj	312	O
4	10	15	315	of	of	1601	1603	ADP	IN	prep	314	O
4	10	16	316	New	New	1604	1607	PROPN	NNP	compound	317	O
4	10	17	317	Caledonia	Caledonia	1608	1617	PROPN	NNP	pobj	315	O
4	10	18	318	,	,	1617	1618	PUNCT	,	punct	317	O
4	10	19	319	where	where	1619	1624	SCONJ	WRB	advmod	326	O
4	10	20	320	a	a	1625	1626	DET	DT	det	321	O
4	10	21	321	boy	boy	1627	1630	NOUN	NN	nsubjpass	324	O
4	10	22	322	is	be	1631	1633	AUX	VBZ	auxpass	324	O
4	10	23	323	never	never	1634	1639	ADV	RB	neg	324	O
4	10	24	324	allowed	allow	1640	1647	VERB	VBN	relcl	317	O
4	10	25	325	to	to	1648	1650	PART	TO	aux	326	O
4	10	26	326	speak	speak	1651	1656	VERB	VB	xcomp	324	O
4	10	27	327	to	to	1657	1659	ADP	IN	prep	326	O
4	10	28	328	or	or	1660	1662	CCONJ	CC	cc	326	O
4	10	29	329	even	even	1663	1667	ADV	RB	advmod	330	O
4	10	30	330	look	look	1668	1672	VERB	VB	conj	326	O
4	10	31	331	at	at	1673	1675	ADP	IN	prep	330	O
4	10	32	332	his	his	1676	1679	PRON	PRP$	poss	334	O
4	10	33	333	own	own	1680	1683	ADJ	JJ	amod	334	O
4	10	34	334	sisters	sister	1684	1691	NOUN	NNS	pobj	331	O
4	10	35	335	;	;	1691	1692	PUNCT	:	punct	337	O
4	10	36	336	nobody	nobody	1693	1699	PRON	NN	nsubj	337	O
4	10	37	337	knows	know	1700	1705	VERB	VBZ	ccomp	342	O
4	10	38	338	why	why	1706	1709	SCONJ	WRB	advmod	337	O
4	10	39	339	,	,	1709	1710	PUNCT	,	punct	342	O
4	10	40	340	so	so	1711	1713	ADV	RB	advmod	341	O
4	10	41	341	curious	curious	1714	1721	ADJ	JJ	acomp	342	O
4	10	42	342	are	be	1722	1725	AUX	VBP	ROOT	342	O
4	10	43	343	the	the	1726	1729	DET	DT	det	344	O
4	10	44	344	manners	manner	1730	1737	NOUN	NNS	nsubj	342	O
4	10	45	345	of	of	1738	1740	ADP	IN	prep	344	O
4	10	46	346	this	this	1741	1745	DET	DT	det	348	O
4	10	47	347	remote	remote	1746	1752	ADJ	JJ	amod	348	O
4	10	48	348	island	island	1753	1759	NOUN	NN	pobj	345	O
4	10	49	349	.	.	1759	1760	PUNCT	.	punct	342	O
4	11	0	350	The	the	1761	1764	DET	DT	det	351	O
4	11	1	351	story	story	1765	1770	NOUN	NN	nsubj	352	O
4	11	2	352	shows	show	1771	1776	VERB	VBZ	ROOT	352	O
4	11	3	353	the	the	1777	1780	DET	DT	det	354	O
4	11	4	354	advantages	advantage	1781	1791	NOUN	NNS	dobj	352	O
4	11	5	355	of	of	1792	1794	ADP	IN	prep	354	O
4	11	6	356	good	good	1795	1799	ADJ	JJ	amod	357	O
4	11	7	357	manners	manner	1800	1807	NOUN	NNS	pobj	355	O
4	11	8	358	and	and	1808	1811	CCONJ	CC	cc	357	O
4	11	9	359	pleasant	pleasant	1812	1820	ADJ	JJ	amod	360	O
4	11	10	360	behaviour	behaviour	1821	1830	NOUN	NN	conj	357	O
4	11	11	361	;	;	1830	1831	PUNCT	:	punct	352	O
4	11	12	362	and	and	1832	1835	CCONJ	CC	cc	352	O
4	11	13	363	the	the	1836	1839	DET	DT	det	364	O
4	11	14	364	natives	native	1840	1847	NOUN	NNS	nsubj	368	O
4	11	15	365	do	do	1848	1850	AUX	VBP	aux	368	O
4	11	16	366	not	not	1851	1854	PART	RB	neg	368	O
4	11	17	367	now	now	1855	1858	ADV	RB	advmod	368	O
4	11	18	368	cook	cook	1859	1863	VERB	VB	conj	352	O
4	11	19	369	and	and	1864	1867	CCONJ	CC	cc	368	O
4	11	20	370	eat	eat	1868	1871	VERB	VB	conj	368	O
4	11	21	371	each	each	1872	1876	DET	DT	det	372	O
4	11	22	372	other	other	1877	1882	ADJ	JJ	dobj	370	O
4	11	23	373	,	,	1882	1883	PUNCT	,	punct	368	O
4	11	24	374	but	but	1884	1887	CCONJ	CC	cc	368	O
4	11	25	375	live	live	1888	1892	VERB	VB	conj	368	O
4	11	26	376	on	on	1893	1895	ADP	IN	prep	375	O
4	11	27	377	fish	fish	1896	1900	NOUN	NN	pobj	376	O
4	11	28	378	,	,	1900	1901	PUNCT	,	punct	377	O
4	11	29	379	vegetables	vegetable	1902	1912	NOUN	NNS	conj	377	O
4	11	30	380	,	,	1912	1913	PUNCT	,	punct	379	O
4	11	31	381	pork	pork	1914	1918	NOUN	NN	conj	379	O
4	11	32	382	,	,	1918	1919	PUNCT	,	punct	381	O
4	11	33	383	and	and	1920	1923	CCONJ	CC	cc	381	O
4	11	34	384	chickens	chicken	1924	1932	NOUN	NNS	conj	381	O
4	11	35	385	,	,	1932	1933	PUNCT	,	punct	384	O
4	11	36	386	and	and	1934	1937	CCONJ	CC	cc	384	O
4	11	37	387	dwell	dwell	1938	1943	NOUN	NN	conj	384	O
4	11	38	388	in	in	1944	1946	ADP	IN	prep	387	O
4	11	39	389	houses	house	1947	1953	NOUN	NNS	pobj	388	O
4	11	40	390	.	.	1953	1954	PUNCT	.	punct	352	O
4	12	0	391	‘	'	1955	1956	PUNCT	``	punct	401	O
4	12	1	392	What	what	1956	1960	PRON	WP	dobj	395	O
4	12	2	393	the	the	1961	1964	DET	DT	det	394	O
4	12	3	394	Rose	Rose	1965	1969	PROPN	NNP	nsubj	395	O
4	12	4	395	did	do	1970	1973	AUX	VBD	csubj	401	O
4	12	5	396	to	to	1974	1976	ADP	IN	prep	395	O
4	12	6	397	the	the	1977	1980	DET	DT	det	398	O
4	12	7	398	Cypress	Cypress	1981	1988	PROPN	NNP	pobj	396	O
4	12	8	399	,	,	1988	1989	PUNCT	,	punct	401	O
4	12	9	400	’	'	1989	1990	PUNCT	''	punct	401	O
4	12	10	401	is	be	1991	1993	AUX	VBZ	ROOT	401	O
4	12	11	402	a	a	1994	1995	DET	DT	det	403	O
4	12	12	403	story	story	1996	2001	NOUN	NN	attr	401	O
4	12	13	404	from	from	2002	2006	ADP	IN	prep	403	O
4	12	14	405	Persia	Persia	2007	2013	PROPN	NNP	pobj	404	O
4	12	15	406	,	,	2013	2014	PUNCT	,	punct	405	O
4	12	16	407	where	where	2015	2020	SCONJ	WRB	advmod	414	O
4	12	17	408	the	the	2021	2024	DET	DT	det	409	O
4	12	18	409	people	people	2025	2031	NOUN	NNS	nsubj	414	O
4	12	19	410	,	,	2031	2032	PUNCT	,	punct	414	O
4	12	20	411	of	of	2033	2035	ADP	IN	prep	414	O
4	12	21	412	course	course	2036	2042	NOUN	NN	pobj	411	O
4	12	22	413	,	,	2042	2043	PUNCT	,	punct	414	O
4	12	23	414	are	be	2044	2047	AUX	VBP	relcl	405	O
4	12	24	415	civilised	civilised	2048	2057	ADJ	JJ	acomp	414	O
4	12	25	416	,	,	2057	2058	PUNCT	,	punct	401	O
4	12	26	417	and	and	2059	2062	CCONJ	CC	cc	401	O
4	12	27	418	much	much	2063	2067	ADV	RB	advmod	419	O
4	12	28	419	like	like	2068	2072	ADP	IN	conj	401	O
4	12	29	420	those	those	2073	2078	PRON	DT	pobj	419	O
4	12	30	421	of	of	2079	2081	ADP	IN	prep	420	O
4	12	31	422	whom	whom	2082	2086	PRON	WP	pobj	421	O
4	12	32	423	you	you	2087	2090	PRON	PRP	nsubj	424	O
4	12	33	424	read	read	2091	2095	VERB	VBD	relcl	420	O
4	12	34	425	in	in	2096	2098	ADP	IN	prep	424	O
4	12	35	426	‘	'	2099	2100	PUNCT	``	punct	425	O
4	12	36	427	The	the	2100	2103	DET	DT	det	429	O
4	12	37	428	Arabian	arabian	2104	2111	ADJ	JJ	compound	429	O
4	12	38	429	Nights	Nights	2112	2118	PROPN	NNPS	pobj	425	O
4	12	39	430	.	.	2118	2119	PUNCT	.	punct	401	O
4	12	40	431	’	'	2119	2120	PUNCT	''	punct	401	O
4	13	0	432	Then	then	2121	2125	ADV	RB	advmod	434	O
4	13	1	433	there	there	2126	2131	PRON	EX	expl	434	O
4	13	2	434	are	be	2132	2135	VERB	VBP	ROOT	434	O
4	13	3	435	tales	tale	2136	2141	NOUN	NNS	attr	434	O
4	13	4	436	like	like	2142	2146	ADP	IN	prep	435	O
4	13	5	437	‘	'	2147	2148	PUNCT	``	punct	436	O
4	13	6	438	The	the	2148	2151	DET	DT	det	439	O
4	13	7	439	Fox	Fox	2152	2155	PROPN	NNP	pobj	436	O
4	13	8	440	and	and	2156	2159	CCONJ	CC	cc	439	O
4	13	9	441	the	the	2160	2163	DET	DT	det	442	O
4	13	10	442	Lapp	Lapp	2164	2168	PROPN	NNP	conj	439	O
4	13	11	443	’	'	2168	2169	PUNCT	''	punct	439	O
4	13	12	444	from	from	2170	2174	ADP	IN	prep	439	O
4	13	13	445	the	the	2175	2178	DET	DT	det	447	O
4	13	14	446	very	very	2179	2183	ADV	RB	advmod	447	O
4	13	15	447	north	north	2184	2189	NOUN	NN	pobj	444	O
4	13	16	448	of	of	2190	2192	ADP	IN	prep	447	O
4	13	17	449	Europe	Europe	2193	2199	PROPN	NNP	pobj	448	O
4	13	18	450	,	,	2199	2200	PUNCT	,	punct	449	O
4	13	19	451	where	where	2201	2206	SCONJ	WRB	advmod	453	O
4	13	20	452	it	it	2207	2209	PRON	PRP	nsubj	453	O
4	13	21	453	is	be	2210	2212	AUX	VBZ	relcl	449	O
4	13	22	454	dark	dark	2213	2217	ADJ	JJ	acomp	453	O
4	13	23	455	for	for	2218	2221	ADP	IN	prep	453	O
4	13	24	456	half	half	2222	2226	DET	PDT	predet	458	O
4	13	25	457	the	the	2227	2230	DET	DT	det	458	O
4	13	26	458	year	year	2231	2235	NOUN	NN	pobj	455	O
4	13	27	459	and	and	2236	2239	CCONJ	CC	cc	458	O
4	13	28	460	day	day	2240	2243	NOUN	NN	conj	458	O
4	13	29	461	-	-	2243	2244	PUNCT	HYPH	punct	462	O
4	13	30	462	light	light	2244	2249	NOUN	NN	conj	458	O
4	13	31	463	for	for	2250	2253	ADP	IN	prep	453	O
4	13	32	464	the	the	2254	2257	DET	DT	det	466	O
4	13	33	465	other	other	2258	2263	ADJ	JJ	amod	466	O
4	13	34	466	half	half	2264	2268	NOUN	NN	pobj	463	O
4	13	35	467	.	.	2268	2269	PUNCT	.	punct	434	O
4	14	0	468	The	the	2270	2273	DET	DT	det	469	O
4	14	1	469	Lapps	Lapps	2274	2279	PROPN	NNP	nsubj	470	O
4	14	2	470	are	be	2280	2283	AUX	VBP	auxpass	483	O
4	14	3	471	a	a	2284	2285	DET	DT	det	472	O
4	14	4	472	people	people	2286	2292	NOUN	NNS	attr	470	O
4	14	5	473	not	not	2293	2296	PART	RB	neg	474	O
4	14	6	474	fond	fond	2297	2301	ADJ	JJ	amod	472	O
4	14	7	475	of	of	2302	2304	ADP	IN	prep	474	O
4	14	8	476	soap	soap	2305	2309	NOUN	NN	pobj	475	O
4	14	9	477	and	and	2310	2313	CCONJ	CC	cc	476	O
4	14	10	478	water	water	2314	2319	NOUN	NN	conj	476	O
4	14	11	479	,	,	2319	2320	PUNCT	,	punct	474	O
4	14	12	480	and	and	2321	2324	CCONJ	CC	cc	474	O
4	14	13	481	very	very	2325	2329	ADV	RB	advmod	482	O
4	14	14	482	much	much	2330	2334	ADV	RB	advmod	483	O
4	14	15	483	given	give	2335	2340	VERB	VBN	ROOT	483	O
4	14	16	484	to	to	2341	2343	ADP	IN	dative	483	O
4	14	17	485	art	art	2344	2347	NOUN	NN	compound	486	O
4	14	18	486	magic	magic	2348	2353	NOUN	NN	pobj	484	O
4	14	19	487	.	.	2353	2354	PUNCT	.	punct	483	O
4	15	0	488	Then	then	2355	2359	ADV	RB	advmod	490	O
4	15	1	489	there	there	2360	2365	PRON	EX	expl	490	O
4	15	2	490	are	be	2366	2369	VERB	VBP	ccomp	510	O
4	15	3	491	tales	tale	2370	2375	NOUN	NNS	attr	490	O
4	15	4	492	from	from	2376	2380	ADP	IN	prep	491	O
4	15	5	493	India	India	2381	2386	PROPN	NNP	pobj	492	O
4	15	6	494	,	,	2386	2387	PUNCT	,	punct	490	O
4	15	7	495	told	tell	2388	2392	VERB	VBD	conj	490	O
4	15	8	496	to	to	2393	2395	ADP	IN	prep	495	O
4	15	9	497	Major	Major	2396	2401	PROPN	NNP	compound	498	O
4	15	10	498	Campbell	Campbell	2402	2410	PROPN	NNP	pobj	496	O
4	15	11	499	,	,	2410	2411	PUNCT	,	punct	498	O
4	15	12	500	who	who	2412	2415	PRON	WP	nsubj	501	O
4	15	13	501	wrote	write	2416	2421	VERB	VBD	relcl	498	O
4	15	14	502	them	they	2422	2426	PRON	PRP	dobj	501	O
4	15	15	503	out	out	2427	2430	ADP	RP	prt	501	O
4	15	16	504	,	,	2430	2431	PUNCT	,	punct	495	O
4	15	17	505	by	by	2432	2434	ADP	IN	agent	495	O
4	15	18	506	Hindoos	Hindoos	2435	2442	PROPN	NNP	pobj	505	O
4	15	19	507	;	;	2442	2443	PUNCT	:	punct	510	O
4	15	20	508	these	these	2444	2449	DET	DT	det	509	O
4	15	21	509	stories	story	2450	2457	NOUN	NNS	nsubj	510	O
4	15	22	510	are	be	2458	2461	AUX	VBP	ROOT	510	O
4	15	23	511	‘	'	2462	2463	PUNCT	``	punct	510	O
4	15	24	512	Wali	Wali	2463	2467	PROPN	NNP	compound	513	O
4	15	25	513	Dad	Dad	2468	2471	PROPN	NNP	attr	510	O
4	15	26	514	the	the	2472	2475	DET	DT	det	517	O
4	15	27	515	Simple	Simple	2476	2482	PROPN	NNP	npadvmod	517	O
4	15	28	516	-	-	2482	2483	PUNCT	HYPH	punct	517	O
4	15	29	517	hearted	hearted	2483	2490	ADJ	JJ	appos	513	O
4	15	30	518	,	,	2490	2491	PUNCT	,	punct	510	O
4	15	31	519	’	'	2491	2492	PUNCT	''	punct	510	O
4	15	32	520	and	and	2493	2496	CCONJ	CC	cc	510	O
4	15	33	521	‘	'	2497	2498	PUNCT	``	punct	523	O
4	15	34	522	The	the	2498	2501	DET	DT	det	523	O
4	15	35	523	King	King	2502	2506	PROPN	NNP	attr	510	O
4	15	36	524	who	who	2507	2510	PRON	WP	nsubj	526	O
4	15	37	525	would	would	2511	2516	AUX	MD	aux	526	O
4	15	38	526	be	be	2517	2519	AUX	VB	relcl	523	O
4	15	39	527	Stronger	strong	2520	2528	ADJ	JJR	acomp	526	O
4	15	40	528	than	than	2529	2533	ADP	IN	prep	527	O
4	15	41	529	Fate	fate	2534	2538	NOUN	NN	pobj	528	O
4	15	42	530	,	,	2538	2539	PUNCT	,	punct	523	O
4	15	43	531	’	'	2539	2540	PUNCT	''	punct	510	O
4	15	44	532	but	but	2541	2544	CCONJ	CC	cc	510	O
4	15	45	533	was	be	2545	2548	AUX	VBD	conj	510	O
4	15	46	534	not	not	2549	2552	PART	RB	neg	533	O
4	15	47	535	so	so	2553	2555	ADV	RB	advmod	536	O
4	15	48	536	clever	clever	2556	2562	ADJ	JJ	acomp	533	O
4	15	49	537	as	as	2563	2565	ADP	IN	prep	536	O
4	15	50	538	his	his	2566	2569	PRON	PRP$	poss	539	O
4	15	51	539	daughter	daughter	2570	2578	NOUN	NN	pobj	537	O
4	15	52	540	.	.	2578	2579	PUNCT	.	punct	510	O
4	16	0	541	From	from	2580	2584	ADP	IN	prep	548	O
4	16	1	542	Brazil	Brazil	2585	2591	PROPN	NNP	pobj	541	O
4	16	2	543	,	,	2591	2592	PUNCT	,	punct	548	O
4	16	3	544	in	in	2593	2595	ADP	IN	prep	548	O
4	16	4	545	South	South	2596	2601	PROPN	NNP	compound	546	O
4	16	5	546	America	America	2602	2609	PROPN	NNP	pobj	544	O
4	16	6	547	,	,	2609	2610	PUNCT	,	punct	548	O
4	16	7	548	comes	come	2611	2616	VERB	VBZ	ROOT	548	O
4	16	8	549	‘	'	2617	2618	PUNCT	``	punct	548	O
4	16	9	550	The	the	2618	2621	DET	DT	det	551	O
4	16	10	551	Tortoise	Tortoise	2622	2630	PROPN	NNP	nsubj	548	O
4	16	11	552	and	and	2631	2634	CCONJ	CC	cc	551	O
4	16	12	553	the	the	2635	2638	DET	DT	det	555	O
4	16	13	554	Mischievous	Mischievous	2639	2650	PROPN	NNP	compound	555	O
4	16	14	555	Monkey	Monkey	2651	2657	PROPN	NNP	conj	551	O
4	16	15	556	,	,	2657	2658	PUNCT	,	punct	548	O
4	16	16	557	’	'	2658	2659	PUNCT	''	punct	548	O
4	16	17	558	with	with	2660	2664	ADP	IN	prep	548	O
4	16	18	559	the	the	2665	2668	DET	DT	det	560	O
4	16	19	560	adventures	adventure	2669	2679	NOUN	NNS	pobj	558	O
4	16	20	561	of	of	2680	2682	ADP	IN	prep	560	O
4	16	21	562	other	other	2683	2688	ADJ	JJ	amod	563	O
4	16	22	563	animals	animal	2689	2696	NOUN	NNS	pobj	561	O
4	16	23	564	.	.	2696	2697	PUNCT	.	punct	548	O
4	17	0	565	Other	other	2698	2703	ADJ	JJ	amod	566	O
4	17	1	566	tales	tale	2704	2709	NOUN	NNS	nsubjpass	568	O
4	17	2	567	are	be	2710	2713	AUX	VBP	auxpass	568	O
4	17	3	568	told	tell	2714	2718	VERB	VBN	ROOT	568	O
4	17	4	569	in	in	2719	2721	ADP	IN	prep	568	O
4	17	5	570	various	various	2722	2729	ADJ	JJ	amod	571	O
4	17	6	571	parts	part	2730	2735	NOUN	NNS	pobj	569	O
4	17	7	572	of	of	2736	2738	ADP	IN	prep	571	O
4	17	8	573	Europe	Europe	2739	2745	PROPN	NNP	pobj	572	O
4	17	9	574	,	,	2745	2746	PUNCT	,	punct	568	O
4	17	10	575	and	and	2747	2750	CCONJ	CC	cc	568	O
4	17	11	576	in	in	2751	2753	ADP	IN	conj	568	O
4	17	12	577	many	many	2754	2758	ADJ	JJ	amod	578	O
4	17	13	578	languages	language	2759	2768	NOUN	NNS	pobj	576	O
4	17	14	579	;	;	2768	2769	PUNCT	:	punct	568	O
4	17	15	580	but	but	2770	2773	CCONJ	CC	cc	568	O
4	17	16	581	all	all	2774	2777	DET	DT	det	582	O
4	17	17	582	people	people	2778	2784	NOUN	NNS	nsubj	595	O
4	17	18	583	,	,	2784	2785	PUNCT	,	punct	582	O
4	17	19	584	black	black	2786	2791	ADJ	JJ	amod	582	O
4	17	20	585	,	,	2791	2792	PUNCT	,	punct	584	O
4	17	21	586	white	white	2793	2798	ADJ	JJ	conj	584	O
4	17	22	587	,	,	2798	2799	PUNCT	,	punct	586	O
4	17	23	588	brown	brown	2800	2805	ADJ	JJ	conj	586	O
4	17	24	589	,	,	2805	2806	PUNCT	,	punct	588	O
4	17	25	590	red	red	2807	2810	ADJ	JJ	conj	588	O
4	17	26	591	,	,	2810	2811	PUNCT	,	punct	590	O
4	17	27	592	and	and	2812	2815	CCONJ	CC	cc	590	O
4	17	28	593	yellow	yellow	2816	2822	ADJ	JJ	conj	590	O
4	17	29	594	,	,	2822	2823	PUNCT	,	punct	582	O
4	17	30	595	are	be	2824	2827	AUX	VBP	ccomp	607	O
4	17	31	596	like	like	2828	2832	ADP	IN	prep	595	O
4	17	32	597	each	each	2833	2837	DET	DT	det	598	O
4	17	33	598	other	other	2838	2843	ADJ	JJ	pobj	596	O
4	17	34	599	when	when	2844	2848	SCONJ	WRB	advmod	601	O
4	17	35	600	they	they	2849	2853	PRON	PRP	nsubj	601	O
4	17	36	601	tell	tell	2854	2858	VERB	VBP	advcl	595	O
4	17	37	602	stories	story	2859	2866	NOUN	NNS	dobj	601	O
4	17	38	603	;	;	2866	2867	PUNCT	:	punct	607	O
4	17	39	604	for	for	2868	2871	ADP	IN	prep	607	O
4	17	40	605	these	these	2872	2877	PRON	DT	nsubjpass	607	O
4	17	41	606	are	be	2878	2881	AUX	VBP	auxpass	607	O
4	17	42	607	meant	mean	2882	2887	VERB	VBN	conj	568	O
4	17	43	608	for	for	2888	2891	ADP	IN	prep	607	O
4	17	44	609	children	child	2892	2900	NOUN	NNS	pobj	608	O
4	17	45	610	,	,	2900	2901	PUNCT	,	punct	609	O
4	17	46	611	who	who	2902	2905	PRON	WP	nsubj	612	O
4	17	47	612	like	like	2906	2910	VERB	VBP	relcl	609	O
4	17	48	613	the	the	2911	2914	DET	DT	det	615	O
4	17	49	614	same	same	2915	2919	ADJ	JJ	amod	615	O
4	17	50	615	sort	sort	2920	2924	NOUN	NN	dobj	612	O
4	17	51	616	of	of	2925	2927	ADP	IN	prep	615	O
4	17	52	617	thing	thing	2928	2933	NOUN	NN	pobj	616	O
4	17	53	618	,	,	2933	2934	PUNCT	,	punct	607	O
4	17	54	619	whether	whether	2935	2942	SCONJ	IN	mark	621	O
4	17	55	620	they	they	2943	2947	PRON	PRP	nsubj	621	O
4	17	56	621	go	go	2948	2950	VERB	VBP	advcl	607	O
4	17	57	622	to	to	2951	2953	ADP	IN	prep	621	O
4	17	58	623	school	school	2954	2960	NOUN	NN	pobj	622	O
4	17	59	624	and	and	2961	2964	CCONJ	CC	cc	621	O
4	17	60	625	wear	wear	2965	2969	VERB	VB	conj	621	O
4	17	61	626	clothes	clothe	2970	2977	NOUN	NNS	dobj	625	O
4	17	62	627	,	,	2977	2978	PUNCT	,	punct	625	O
4	17	63	628	or	or	2979	2981	CCONJ	CC	cc	625	O
4	17	64	629	,	,	2981	2982	PUNCT	,	punct	635	O
4	17	65	630	on	on	2983	2985	ADP	IN	prep	635	O
4	17	66	631	the	the	2986	2989	DET	DT	det	633	O
4	17	67	632	other	other	2990	2995	ADJ	JJ	amod	633	O
4	17	68	633	hand	hand	2996	3000	NOUN	NN	pobj	630	O
4	17	69	634	,	,	3000	3001	PUNCT	,	punct	635	O
4	17	70	635	wear	wear	3002	3006	VERB	VB	conj	621	O
4	17	71	636	skins	skin	3007	3012	NOUN	NNS	dobj	635	O
4	17	72	637	of	of	3013	3015	ADP	IN	prep	636	O
4	17	73	638	beasts	beast	3016	3022	NOUN	NNS	pobj	637	O
4	17	74	639	,	,	3022	3023	PUNCT	,	punct	636	O
4	17	75	640	or	or	3024	3026	CCONJ	CC	cc	636	O
4	17	76	641	even	even	3027	3031	ADV	RB	advmod	642	O
4	17	77	642	nothing	nothing	3032	3039	PRON	NN	conj	636	O
4	17	78	643	at	at	3040	3042	ADV	RB	advmod	644	O
4	17	79	644	all	all	3043	3046	ADV	RB	advmod	642	O
4	17	80	645	,	,	3046	3047	PUNCT	,	punct	635	O
4	17	81	646	and	and	3048	3051	CCONJ	CC	cc	635	O
4	17	82	647	live	live	3052	3056	VERB	VB	conj	635	O
4	17	83	648	on	on	3057	3059	ADP	IN	prep	647	O
4	17	84	649	grubs	grub	3060	3065	NOUN	NNS	pobj	648	O
4	17	85	650	and	and	3066	3069	CCONJ	CC	cc	649	O
4	17	86	651	lizards	lizard	3070	3077	NOUN	NNS	conj	649	O
4	17	87	652	and	and	3078	3081	CCONJ	CC	cc	651	O
4	17	88	653	hawks	hawk	3082	3087	NOUN	NNS	conj	651	O
4	17	89	654	and	and	3088	3091	CCONJ	CC	cc	653	O
4	17	90	655	crows	crow	3092	3097	NOUN	NNS	conj	653	O
4	17	91	656	and	and	3098	3101	CCONJ	CC	cc	655	O
4	17	92	657	serpents	serpent	3102	3110	NOUN	NNS	conj	655	O
4	17	93	658	,	,	3110	3111	PUNCT	,	punct	647	O
4	17	94	659	like	like	3112	3116	ADP	IN	prep	647	O
4	17	95	660	the	the	3117	3120	DET	DT	det	663	O
4	17	96	661	little	little	3121	3127	ADJ	JJ	amod	663	O
4	17	97	662	Australian	australian	3128	3138	ADJ	JJ	amod	663	O
4	17	98	663	blacks	black	3139	3145	NOUN	NNS	pobj	659	O
4	17	99	664	.	.	3145	3146	PUNCT	.	punct	568	O
5	18	0	665	The	the	3148	3151	DET	DT	det	666	O
5	18	1	666	tale	tale	3152	3156	NOUN	NN	nsubjpass	679	O
5	18	2	667	of	of	3157	3159	ADP	IN	prep	666	O
5	18	3	668	‘	'	3160	3161	PUNCT	``	punct	667	O
5	18	4	669	What	what	3161	3165	PRON	WP	dobj	672	O
5	18	5	670	the	the	3166	3169	DET	DT	det	671	O
5	18	6	671	Rose	Rose	3170	3174	PROPN	NNP	nsubj	672	O
5	18	7	672	did	do	3175	3178	AUX	VBD	pcomp	667	O
5	18	8	673	to	to	3179	3181	ADP	IN	prep	672	O
5	18	9	674	the	the	3182	3185	DET	DT	det	675	O
5	18	10	675	Cypress	Cypress	3186	3193	PROPN	NNP	pobj	673	O
5	18	11	676	,	,	3193	3194	PUNCT	,	punct	666	O
5	18	12	677	’	'	3194	3195	PUNCT	''	punct	679	O
5	18	13	678	is	be	3196	3198	AUX	VBZ	auxpass	679	O
5	18	14	679	translated	translate	3199	3209	VERB	VBN	ROOT	679	O
5	18	15	680	out	out	3210	3213	ADP	IN	prep	679	O
5	18	16	681	of	of	3214	3216	ADP	IN	prep	680	O
5	18	17	682	a	a	3217	3218	DET	DT	det	684	O
5	18	18	683	Persian	persian	3219	3226	ADJ	JJ	amod	684	O
5	18	19	684	manuscript	manuscript	3227	3237	NOUN	NN	pobj	681	O
5	18	20	685	by	by	3238	3240	ADP	IN	agent	679	O
5	18	21	686	Mrs.	Mrs.	3241	3245	PROPN	NNP	compound	687	O
5	18	22	687	Beveridge	Beveridge	3246	3255	PROPN	NNP	pobj	685	O
5	18	23	688	.	.	3255	3256	PUNCT	.	punct	679	O
5	19	0	689	‘	'	3257	3258	PUNCT	``	punct	695	O
5	19	1	690	Pivi	Pivi	3258	3262	PROPN	NNP	nsubjpass	695	O
5	19	2	691	and	and	3263	3266	CCONJ	CC	cc	690	O
5	19	3	692	Kabo	Kabo	3267	3271	PROPN	NNP	conj	690	O
5	19	4	693	’	'	3271	3272	PUNCT	''	punct	690	O
5	19	5	694	is	be	3273	3275	AUX	VBZ	auxpass	695	O
5	19	6	695	translated	translate	3276	3286	VERB	VBN	ccomp	725	O
5	19	7	696	by	by	3287	3289	ADP	IN	agent	695	O
5	19	8	697	the	the	3290	3293	DET	DT	det	698	O
5	19	9	698	Editor	Editor	3294	3300	PROPN	NNP	pobj	696	O
5	19	10	699	from	from	3301	3305	ADP	IN	prep	695	O
5	19	11	700	a	a	3306	3307	DET	DT	det	702	O
5	19	12	701	French	french	3308	3314	ADJ	JJ	amod	702	O
5	19	13	702	version	version	3315	3322	NOUN	NN	pobj	699	O
5	19	14	703	;	;	3322	3323	PUNCT	:	punct	695	O
5	19	15	704	‘	'	3324	3325	PUNCT	``	punct	695	O
5	19	16	705	Asmund	asmund	3325	3331	VERB	VB	appos	690	O
5	19	17	706	and	and	3332	3335	CCONJ	CC	cc	705	O
5	19	18	707	Signy	Signy	3336	3341	PROPN	NNP	conj	705	O
5	19	19	708	’	'	3341	3342	PUNCT	''	punct	705	O
5	19	20	709	by	by	3343	3345	ADP	IN	prep	705	O
5	19	21	710	Miss	Miss	3346	3350	PROPN	NNP	compound	711	O
5	19	22	711	Blackley	Blackley	3351	3359	PROPN	NNP	pobj	709	O
5	19	23	712	;	;	3359	3360	PUNCT	:	punct	725	O
5	19	24	713	the	the	3361	3364	DET	DT	det	715	O
5	19	25	714	Indian	indian	3365	3371	ADJ	JJ	amod	715	O
5	19	26	715	stories	story	3372	3379	NOUN	NNS	nsubjpass	725	O
5	19	27	716	by	by	3380	3382	ADP	IN	prep	715	O
5	19	28	717	Major	Major	3383	3388	PROPN	NNP	compound	718	O
5	19	29	718	Campbell	Campbell	3389	3397	PROPN	NNP	pobj	716	O
5	19	30	719	,	,	3397	3398	PUNCT	,	punct	715	O
5	19	31	720	and	and	3399	3402	CCONJ	CC	cc	715	O
5	19	32	721	all	all	3403	3406	DET	PDT	predet	723	O
5	19	33	722	the	the	3407	3410	DET	DT	det	723	O
5	19	34	723	rest	rest	3411	3415	NOUN	NN	nsubjpass	725	O
5	19	35	724	are	be	3416	3419	AUX	VBP	auxpass	725	O
5	19	36	725	told	tell	3420	3424	VERB	VBN	ROOT	725	O
5	19	37	726	by	by	3425	3427	ADP	IN	agent	725	O
5	19	38	727	Mrs.	Mrs.	3428	3432	PROPN	NNP	compound	728	O
5	19	39	728	Lang	Lang	3433	3437	PROPN	NNP	pobj	726	O
5	19	40	729	,	,	3437	3438	PUNCT	,	punct	728	O
5	19	41	730	who	who	3439	3442	PRON	WP	nsubj	733	O
5	19	42	731	does	do	3443	3447	AUX	VBZ	aux	733	O
5	19	43	732	not	not	3448	3451	PART	RB	neg	733	O
5	19	44	733	give	give	3452	3456	VERB	VB	relcl	728	O
5	19	45	734	them	they	3457	3461	PRON	PRP	dobj	733	O
5	19	46	735	exactly	exactly	3462	3469	ADV	RB	advmod	739	O
5	19	47	736	as	as	3470	3472	SCONJ	IN	mark	739	O
5	19	48	737	they	they	3473	3477	PRON	PRP	nsubjpass	739	O
5	19	49	738	are	be	3478	3481	AUX	VBP	auxpass	739	O
5	19	50	739	told	tell	3482	3486	VERB	VBN	advcl	733	O
5	19	51	740	by	by	3487	3489	ADP	IN	agent	739	O
5	19	52	741	all	all	3490	3493	DET	DT	det	742	O
5	19	53	742	sorts	sort	3494	3499	NOUN	NNS	pobj	740	O
5	19	54	743	of	of	3500	3502	ADP	IN	prep	742	O
5	19	55	744	outlandish	outlandish	3503	3513	ADJ	JJ	amod	745	O
5	19	56	745	natives	native	3514	3521	NOUN	NNS	pobj	743	O
5	19	57	746	,	,	3521	3522	PUNCT	,	punct	725	O
5	19	58	747	but	but	3523	3526	CCONJ	CC	cc	725	O
5	19	59	748	makes	make	3527	3532	VERB	VBZ	conj	725	O
5	19	60	749	them	they	3533	3537	PRON	PRP	nsubj	750	O
5	19	61	750	up	up	3538	3540	ADP	RP	ccomp	748	O
5	19	62	751	in	in	3541	3543	ADP	IN	prep	750	O
5	19	63	752	the	the	3544	3547	DET	DT	det	753	O
5	19	64	753	hope	hope	3548	3552	NOUN	NN	pobj	751	O
5	19	65	754	white	white	3553	3558	ADJ	JJ	amod	755	O
5	19	66	755	people	people	3559	3565	NOUN	NNS	nsubj	757	O
5	19	67	756	will	will	3566	3570	AUX	MD	aux	757	O
5	19	68	757	like	like	3571	3575	VERB	VB	ccomp	748	O
5	19	69	758	them	they	3576	3580	PRON	PRP	dobj	757	O
5	19	70	759	,	,	3580	3581	PUNCT	,	punct	757	O
5	19	71	760	skipping	skip	3582	3590	VERB	VBG	advcl	757	O
5	19	72	761	the	the	3591	3594	DET	DT	det	762	O
5	19	73	762	pieces	piece	3595	3601	NOUN	NNS	dobj	760	O
5	19	74	763	which	which	3602	3607	PRON	WDT	dobj	767	O
5	19	75	764	they	they	3608	3612	PRON	PRP	nsubj	767	O
5	19	76	765	will	will	3613	3617	AUX	MD	aux	767	O
5	19	77	766	not	not	3618	3621	PART	RB	neg	767	O
5	19	78	767	like	like	3622	3626	VERB	VB	relcl	762	O
5	19	79	768	.	.	3626	3627	PUNCT	.	punct	725	O
5	20	0	769	That	that	3628	3632	PRON	DT	nsubj	770	O
5	20	1	770	is	be	3633	3635	AUX	VBZ	ROOT	770	O
5	20	2	771	how	how	3636	3639	SCONJ	WRB	advmod	776	O
5	20	3	772	this	this	3640	3644	DET	DT	det	774	O
5	20	4	773	Fairy	Fairy	3645	3650	PROPN	NNP	compound	774	O
5	20	5	774	Book	Book	3651	3655	PROPN	NNP	nsubjpass	776	O
5	20	6	775	was	be	3656	3659	AUX	VBD	auxpass	776	O
5	20	7	776	made	make	3660	3664	VERB	VBN	ccomp	770	O
5	20	8	777	up	up	3665	3667	ADP	RP	prt	776	O
5	20	9	778	for	for	3668	3671	ADP	IN	prep	776	O
5	20	10	779	your	your	3672	3676	PRON	PRP$	poss	780	O
5	20	11	780	entertainment	entertainment	3677	3690	NOUN	NN	pobj	778	O
5	20	12	781	.	.	3690	3691	PUNCT	.	punct	770	O
