paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
1	0	0	0	THE	the	3	6	DET	DT	det	1	O
1	0	1	1	NIX	NIX	7	10	PROPN	NNP	ROOT	1	O
1	0	2	2	IN	in	11	13	ADP	IN	prep	1	O
1	0	3	3	MISCHIEF	MISCHIEF	14	22	PROPN	NNP	pobj	2	O
1	0	4	4	.	.	22	23	PUNCT	.	punct	1	O
2	1	0	5	A	a	26	27	DET	DT	det	7	O
2	1	1	6	certain	certain	28	35	ADJ	JJ	amod	7	O
2	1	2	7	lake	lake	36	40	NOUN	NN	nsubj	10	O
2	1	3	8	in	in	41	43	ADP	IN	prep	7	O
2	1	4	9	Germany	Germany	44	51	PROPN	NNP	pobj	8	O
2	1	5	10	was	be	52	55	AUX	VBD	ROOT	10	O
2	1	6	11	once	once	56	60	ADV	RB	advmod	10	O
2	1	7	12	the	the	61	64	DET	DT	det	13	O
2	1	8	13	home	home	65	69	NOUN	NN	attr	10	O
2	1	9	14	of	of	70	72	ADP	IN	prep	13	O
2	1	10	15	a	a	73	74	DET	DT	det	16	O
2	1	11	16	Nix	Nix	75	78	PROPN	NNP	pobj	14	O
2	1	12	17	,	,	78	79	PUNCT	,	punct	16	O
2	1	13	18	who	who	80	83	PRON	WP	nsubj	19	O
2	1	14	19	became	become	84	90	VERB	VBD	relcl	16	O
2	1	15	20	tired	tired	91	96	ADJ	JJ	acomp	19	O
2	1	16	21	of	of	97	99	ADP	IN	prep	20	O
2	1	17	22	the	the	100	103	DET	DT	det	23	O
2	1	18	23	monotony	monotony	104	112	NOUN	NN	pobj	21	O
2	1	19	24	of	of	113	115	ADP	IN	prep	23	O
2	1	20	25	life	life	116	120	NOUN	NN	pobj	24	O
2	1	21	26	under	under	121	126	ADP	IN	prep	23	O
2	1	22	27	water	water	127	132	NOUN	NN	pobj	26	O
2	1	23	28	,	,	132	133	PUNCT	,	punct	10	O
2	1	24	29	and	and	134	137	CCONJ	CC	cc	10	O
2	1	25	30	wished	wish	138	144	VERB	VBD	conj	10	O
2	1	26	31	to	to	145	147	PART	TO	aux	32	O
2	1	27	32	go	go	148	150	VERB	VB	xcomp	30	O
2	1	28	33	into	into	151	155	ADP	IN	prep	32	O
2	1	29	34	the	the	156	159	DET	DT	det	36	O
2	1	30	35	upper	upper	160	165	ADJ	JJ	amod	36	O
2	1	31	36	world	world	166	171	NOUN	NN	pobj	33	O
2	1	32	37	and	and	172	175	CCONJ	CC	cc	32	O
2	1	33	38	amuse	amuse	176	181	VERB	VB	conj	32	O
2	1	34	39	himself	himself	182	189	PRON	PRP	dobj	38	O
2	1	35	40	.	.	189	190	PUNCT	.	punct	10	O
3	2	0	41	His	his	192	195	PRON	PRP$	poss	42	O
3	2	1	42	friends	friend	196	203	NOUN	NNS	nsubj	46	O
3	2	2	43	and	and	204	207	CCONJ	CC	cc	42	O
3	2	3	44	relations	relation	208	217	NOUN	NNS	conj	42	O
3	2	4	45	all	all	218	221	PRON	DT	appos	42	O
3	2	5	46	tried	try	222	227	VERB	VBD	ROOT	46	O
3	2	6	47	to	to	228	230	PART	TO	aux	48	O
3	2	7	48	dissuade	dissuade	231	239	VERB	VB	xcomp	46	O
3	2	8	49	him	he	240	243	PRON	PRP	dobj	48	O
3	2	9	50	.	.	243	244	PUNCT	.	punct	46	O
3	3	0	51	"	"	245	246	PUNCT	``	punct	52	O
3	3	1	52	Be	be	246	248	AUX	VB	ccomp	56	O
3	3	2	53	wise	wise	249	253	ADJ	JJ	acomp	52	O
3	3	3	54	,	,	253	254	PUNCT	,	punct	56	O
3	3	4	55	"	"	254	255	PUNCT	''	punct	56	O
3	3	5	56	said	say	256	260	VERB	VBD	ROOT	56	O
3	3	6	57	they	they	261	265	PRON	PRP	nsubj	56	O
3	3	7	58	,	,	265	266	PUNCT	,	punct	56	O
3	3	8	59	"	"	267	268	PUNCT	``	punct	56	O
3	3	9	60	and	and	268	271	CCONJ	CC	cc	56	O
3	3	10	61	remain	remain	272	278	VERB	VBP	conj	56	O
3	3	11	62	where	where	279	284	SCONJ	WRB	advmod	64	O
3	3	12	63	you	you	285	288	PRON	PRP	nsubj	64	O
3	3	13	64	are	be	289	292	AUX	VBP	advcl	61	O
3	3	14	65	safe	safe	293	297	ADJ	JJ	acomp	64	O
3	3	15	66	,	,	297	298	PUNCT	,	punct	61	O
3	3	16	67	seeing	see	299	305	VERB	VBG	advcl	61	O
3	3	17	68	that	that	306	310	SCONJ	IN	mark	71	O
3	3	18	69	no	no	311	313	DET	DT	det	70	O
3	3	19	70	business	business	314	322	NOUN	NN	nsubj	71	O
3	3	20	71	summons	summon	323	330	NOUN	NNS	ccomp	67	O
3	3	21	72	you	you	331	334	PRON	PRP	dobj	71	O
3	3	22	73	from	from	335	339	ADP	IN	prep	71	O
3	3	23	74	the	the	340	343	DET	DT	det	75	O
3	3	24	75	lake	lake	344	348	NOUN	NN	pobj	73	O
3	3	25	76	.	.	348	349	PUNCT	.	punct	56	O
3	4	0	77	Few	few	350	353	ADJ	JJ	nsubj	82	O
3	4	1	78	of	of	354	356	ADP	IN	prep	77	O
3	4	2	79	our	our	357	360	PRON	PRP$	poss	80	O
3	4	3	80	kindred	kindred	361	368	PROPN	NNP	pobj	78	O
3	4	4	81	have	have	369	373	AUX	VBP	aux	82	O
3	4	5	82	had	have	374	377	VERB	VBN	ROOT	82	O
3	4	6	83	dealings	dealing	378	386	NOUN	NNS	dobj	82	O
3	4	7	84	with	with	387	391	ADP	IN	prep	83	O
3	4	8	85	the	the	392	395	DET	DT	det	87	O
3	4	9	86	human	human	396	401	ADJ	JJ	amod	87	O
3	4	10	87	race	race	402	406	NOUN	NN	pobj	84	O
3	4	11	88	without	without	407	414	ADP	IN	prep	83	O
3	4	12	89	suffering	suffer	415	424	VERB	VBG	pcomp	88	O
3	4	13	90	from	from	425	429	ADP	IN	prep	89	O
3	4	14	91	their	their	430	435	PRON	PRP$	poss	92	O
3	4	15	92	curiosity	curiosity	436	445	NOUN	NN	pobj	90	O
3	4	16	93	or	or	446	448	CCONJ	CC	cc	92	O
3	4	17	94	clumsiness	clumsiness	449	459	NOUN	NN	conj	92	O
3	4	18	95	;	;	459	460	PUNCT	:	punct	82	O
3	4	19	96	and	and	461	464	CCONJ	CC	cc	82	O
3	4	20	97	,	,	464	465	PUNCT	,	punct	98	O
3	4	21	98	do	do	466	468	AUX	VB	aux	111	O
3	4	22	99	them	they	469	473	PRON	PRP	nsubj	98	O
3	4	23	100	what	what	474	478	PRON	WP	det	101	O
3	4	24	101	good	good	479	483	ADJ	JJ	dobj	103	O
3	4	25	102	you	you	484	487	PRON	PRP	nsubj	103	O
3	4	26	103	may	may	488	491	AUX	MD	aux	111	O
3	4	27	104	,	,	491	492	PUNCT	,	punct	111	O
3	4	28	105	in	in	493	495	ADP	IN	prep	111	O
3	4	29	106	the	the	496	499	DET	DT	det	108	O
3	4	30	107	long	long	500	504	ADJ	JJ	amod	108	O
3	4	31	108	run	run	505	508	NOUN	NN	pobj	105	O
3	4	32	109	you	you	509	512	PRON	PRP	nsubj	111	O
3	4	33	110	will	will	513	517	AUX	MD	aux	111	O
3	4	34	111	reap	reap	518	522	VERB	VB	conj	82	O
3	4	35	112	nothing	nothing	523	530	PRON	NN	dobj	111	O
3	4	36	113	but	but	531	534	SCONJ	IN	prep	112	O
3	4	37	114	ingratitude	ingratitude	535	546	NOUN	NN	conj	112	O
3	4	38	115	.	.	546	547	PUNCT	.	punct	111	O
3	5	0	116	From	from	548	552	ADP	IN	prep	124	O
3	5	1	117	how	how	553	556	SCONJ	WRB	advmod	118	O
3	5	2	118	many	many	557	561	ADJ	JJ	amod	119	O
3	5	3	119	waters	water	562	568	NOUN	NNS	nsubj	124	O
3	5	4	120	have	have	569	573	AUX	VBP	aux	124	O
3	5	5	121	they	they	574	578	PRON	PRP	nsubj	124	O
3	5	6	122	not	not	579	582	PART	RB	neg	124	O
3	5	7	123	already	already	583	590	ADV	RB	advmod	124	O
3	5	8	124	banished	banish	591	599	VERB	VBD	ROOT	124	O
3	5	9	125	us	we	600	602	PRON	PRP	dobj	124	O
3	5	10	126	?	?	602	603	PUNCT	.	punct	124	O
3	6	0	127	Wherefore	wherefore	604	613	ADV	RB	advmod	128	O
3	6	1	128	let	let	614	617	VERB	VB	ROOT	128	O
3	6	2	129	well	well	618	622	ADV	RB	advmod	130	O
3	6	3	130	alone	alone	623	628	ADV	RB	advmod	128	O
3	6	4	131	,	,	628	629	PUNCT	,	punct	128	O
3	6	5	132	and	and	630	633	CCONJ	CC	cc	128	O
3	6	6	133	stay	stay	634	638	VERB	VB	conj	128	O
3	6	7	134	where	where	639	644	SCONJ	WRB	advmod	136	O
3	6	8	135	you	you	645	648	PRON	PRP	nsubj	136	O
3	6	9	136	are	be	649	652	AUX	VBP	ccomp	133	O
3	6	10	137	.	.	652	653	PUNCT	.	punct	128	O
3	6	11	138	"	"	653	654	PUNCT	''	punct	128	O
4	7	0	139	But	but	656	659	CCONJ	CC	cc	144	O
4	7	1	140	this	this	660	664	DET	DT	det	141	O
4	7	2	141	counsel	counsel	665	672	NOUN	NN	nsubj	144	O
4	7	3	142	did	do	673	676	AUX	VBD	aux	144	O
4	7	4	143	not	not	677	680	PART	RB	neg	144	O
4	7	5	144	please	please	681	687	VERB	VB	advcl	151	O
4	7	6	145	the	the	688	691	DET	DT	det	146	O
4	7	7	146	Nix--(as	Nix--(as	692	700	PROPN	NNP	dobj	144	O
4	7	8	147	,	,	700	701	PUNCT	,	punct	144	O
4	7	9	148	indeed	indeed	702	708	ADV	RB	advmod	144	O
4	7	10	149	,	,	708	709	PUNCT	,	punct	151	O
4	7	11	150	there	there	710	715	PRON	EX	expl	151	O
4	7	12	151	is	be	716	718	VERB	VBZ	ROOT	151	O
4	7	13	152	no	no	719	721	DET	DT	det	153	O
4	7	14	153	reason	reason	722	728	NOUN	NN	attr	151	O
4	7	15	154	to	to	729	731	PART	TO	aux	155	O
4	7	16	155	suppose	suppose	732	739	VERB	VB	relcl	153	O
4	7	17	156	that	that	740	744	DET	DT	det	157	O
4	7	18	157	advice	advice	745	751	NOUN	NN	nsubj	158	O
4	7	19	158	is	be	752	754	AUX	VBZ	ccomp	155	O
4	7	20	159	more	more	755	759	ADV	RBR	advmod	160	O
4	7	21	160	palatable	palatable	760	769	ADJ	JJ	acomp	158	O
4	7	22	161	under	under	770	775	ADP	IN	prep	160	O
4	7	23	162	water	water	776	781	NOUN	NN	pobj	161	O
4	7	24	163	than	than	782	786	ADP	IN	prep	160	O
4	7	25	164	on	on	787	789	ADP	IN	prep	163	O
4	7	26	165	dry	dry	790	793	ADJ	JJ	pobj	164	O
4	8	0	166	land)--and	land)--and	794	804	NOUN	NN	dep	169	O
4	8	1	167	he	he	805	807	PRON	PRP	nsubj	169	O
4	8	2	168	only	only	808	812	ADV	RB	advmod	169	O
4	8	3	169	said	say	813	817	VERB	VBD	ROOT	169	O
4	8	4	170	,	,	817	818	PUNCT	,	punct	169	O
4	8	5	171	"	"	819	820	PUNCT	``	punct	169	O
4	8	6	172	I	I	820	821	PRON	PRP	nsubj	175	O
4	8	7	173	shall	shall	822	827	AUX	MD	aux	175	O
4	8	8	174	not	not	828	831	PART	RB	neg	175	O
4	8	9	175	expect	expect	832	838	VERB	VB	ccomp	169	O
4	8	10	176	gratitude	gratitude	839	848	NOUN	NN	dobj	175	O
4	8	11	177	,	,	848	849	PUNCT	,	punct	175	O
4	8	12	178	for	for	850	853	SCONJ	IN	mark	180	O
4	8	13	179	I	I	854	855	PRON	PRP	nsubj	180	O
4	8	14	180	have	have	856	860	VERB	VBP	advcl	175	O
4	8	15	181	no	no	861	863	DET	DT	det	182	O
4	8	16	182	intention	intention	864	873	NOUN	NN	dobj	180	O
4	8	17	183	of	of	874	876	ADP	IN	prep	182	O
4	8	18	184	conferring	confer	877	887	VERB	VBG	pcomp	183	O
4	8	19	185	benefits	benefit	888	896	NOUN	NNS	dobj	184	O
4	8	20	186	;	;	896	897	PUNCT	:	punct	169	O
4	8	21	187	but	but	898	901	CCONJ	CC	cc	169	O
4	8	22	188	I	I	902	903	PRON	PRP	nsubj	189	O
4	8	23	189	wish	wish	904	908	VERB	VBP	conj	169	O
4	8	24	190	to	to	909	911	PART	TO	aux	191	O
4	8	25	191	amuse	amuse	912	917	VERB	VB	xcomp	189	O
4	8	26	192	myself	myself	918	924	PRON	PRP	dobj	191	O
4	8	27	193	.	.	924	925	PUNCT	.	punct	169	O
4	9	0	194	The	the	926	929	DET	DT	det	195	O
4	9	1	195	Dwarfs	Dwarfs	930	936	PROPN	NNP	nsubj	198	O
4	9	2	196	and	and	937	940	CCONJ	CC	cc	195	O
4	9	3	197	Kobolds	Kobolds	941	948	PROPN	NNP	conj	195	O
4	9	4	198	play	play	949	953	VERB	VBP	ROOT	198	O
4	9	5	199	what	what	954	958	PRON	WP	det	200	O
4	9	6	200	pranks	prank	959	965	NOUN	NNS	dobj	202	O
4	9	7	201	they	they	966	970	PRON	PRP	nsubj	202	O
4	9	8	202	please	please	971	977	VERB	VBP	ccomp	198	O
4	9	9	203	on	on	978	980	ADP	IN	prep	198	O
4	9	10	204	men	man	981	984	NOUN	NNS	pobj	203	O
4	9	11	205	and	and	985	988	CCONJ	CC	cc	204	O
4	9	12	206	women	woman	989	994	NOUN	NNS	conj	204	O
4	9	13	207	,	,	994	995	PUNCT	,	punct	198	O
4	9	14	208	and	and	996	999	CCONJ	CC	cc	198	O
4	9	15	209	they	they	1000	1004	PRON	PRP	nsubj	213	O
4	9	16	210	do	do	1005	1007	AUX	VBP	aux	213	O
4	9	17	211	not	not	1008	1011	PART	RB	neg	213	O
4	9	18	212	always	always	1012	1018	ADV	RB	advmod	213	O
4	9	19	213	have	have	1019	1023	VERB	VB	conj	198	O
4	9	20	214	the	the	1024	1027	DET	DT	det	215	O
4	9	21	215	worst	bad	1028	1033	ADJ	JJS	dobj	213	O
4	9	22	216	of	of	1034	1036	ADP	IN	prep	215	O
4	9	23	217	it	it	1037	1039	PRON	PRP	pobj	216	O
4	9	24	218	.	.	1039	1040	PUNCT	.	punct	213	O
4	10	0	219	When	when	1041	1045	SCONJ	WRB	advmod	221	O
4	10	1	220	I	I	1046	1047	PRON	PRP	nsubj	221	O
4	10	2	221	hear	hear	1048	1052	VERB	VBP	advcl	231	O
4	10	3	222	of	of	1053	1055	ADP	IN	prep	221	O
4	10	4	223	their	their	1056	1061	PRON	PRP$	poss	224	O
4	10	5	224	adventures	adventure	1062	1072	NOUN	NNS	pobj	222	O
4	10	6	225	,	,	1072	1073	PUNCT	,	punct	231	O
4	10	7	226	the	the	1074	1077	DET	DT	det	227	O
4	10	8	227	soles	sol	1078	1083	NOUN	NNS	nsubj	231	O
4	10	9	228	of	of	1084	1086	ADP	IN	prep	227	O
4	10	10	229	my	my	1087	1089	PRON	PRP$	poss	230	O
4	10	11	230	feet	foot	1090	1094	NOUN	NNS	pobj	228	O
4	10	12	231	tingle	tingle	1095	1101	ADJ	JJ	ROOT	231	O
4	10	13	232	.	.	1101	1102	PUNCT	.	punct	231	O
4	11	0	233	This	this	1103	1107	PRON	DT	nsubj	234	O
4	11	1	234	is	be	1108	1110	AUX	VBZ	ccomp	262	O
4	11	2	235	a	a	1111	1112	DET	DT	det	236	O
4	11	3	236	sign	sign	1113	1117	NOUN	NN	attr	234	O
4	11	4	237	of	of	1118	1120	ADP	IN	prep	236	O
4	11	5	238	travelling	travel	1121	1131	VERB	VBG	pcomp	237	O
4	11	6	239	,	,	1131	1132	PUNCT	,	punct	234	O
4	11	7	240	and	and	1133	1136	CCONJ	CC	cc	234	O
4	11	8	241	am	be	1137	1139	AUX	VBP	conj	234	O
4	11	9	242	I	I	1140	1141	PRON	PRP	nsubjpass	245	O
4	11	10	243	to	to	1142	1144	PART	TO	aux	245	O
4	11	11	244	be	be	1145	1147	AUX	VB	auxpass	245	O
4	11	12	245	debarred	debar	1148	1156	VERB	VBN	acomp	241	O
4	11	13	246	from	from	1157	1161	ADP	IN	prep	245	O
4	11	14	247	fun	fun	1162	1165	NOUN	NN	pobj	246	O
4	11	15	248	because	because	1166	1173	SCONJ	IN	mark	250	O
4	11	16	249	I	I	1174	1175	PRON	PRP	nsubj	250	O
4	11	17	250	live	live	1176	1180	VERB	VBP	advcl	245	O
4	11	18	251	in	in	1181	1183	ADP	IN	prep	250	O
4	11	19	252	a	a	1184	1185	DET	DT	det	253	O
4	11	20	253	lake	lake	1186	1190	NOUN	NN	pobj	251	O
4	11	21	254	instead	instead	1191	1198	ADV	RB	advmod	255	O
4	11	22	255	of	of	1199	1201	ADP	IN	cc	253	O
4	11	23	256	a	a	1202	1203	DET	DT	det	257	O
4	11	24	257	hill	hill	1204	1208	NOUN	NN	pobj	251	O
4	11	25	258	?	?	1208	1209	PUNCT	.	punct	234	O
4	11	26	259	"	"	1209	1210	PUNCT	''	punct	262	O
5	11	27	260	His	his	1212	1215	PRON	PRP$	poss	261	O
5	11	28	261	friends	friend	1216	1223	NOUN	NNS	nsubj	262	O
5	11	29	262	repeated	repeat	1224	1232	VERB	VBD	ROOT	262	O
5	11	30	263	their	their	1233	1238	PRON	PRP$	poss	264	O
5	11	31	264	warnings	warning	1239	1247	NOUN	NNS	dobj	262	O
5	11	32	265	,	,	1247	1248	PUNCT	,	punct	262	O
5	11	33	266	but	but	1249	1252	CCONJ	CC	cc	262	O
5	11	34	267	to	to	1253	1255	ADP	IN	conj	262	O
5	11	35	268	no	no	1256	1258	DET	DT	det	269	O
5	11	36	269	purpose	purpose	1259	1266	NOUN	NN	pobj	267	O
5	11	37	270	.	.	1266	1267	PUNCT	.	punct	262	O
5	12	0	271	The	the	1268	1271	DET	DT	det	272	O
5	12	1	272	Nix	Nix	1272	1275	PROPN	NNP	nsubj	273	O
5	12	2	273	remained	remain	1276	1284	VERB	VBD	ROOT	273	O
5	12	3	274	unconvinced	unconvinced	1285	1296	ADJ	JJ	acomp	273	O
5	12	4	275	,	,	1296	1297	PUNCT	,	punct	273	O
5	12	5	276	and	and	1298	1301	CCONJ	CC	cc	273	O
5	12	6	277	spent	spend	1302	1307	VERB	VBD	conj	273	O
5	12	7	278	his	his	1308	1311	PRON	PRP$	poss	279	O
5	12	8	279	time	time	1312	1316	NOUN	NN	dobj	277	O
5	12	9	280	in	in	1317	1319	ADP	IN	prep	277	O
5	12	10	281	dreaming	dream	1320	1328	VERB	VBG	pobj	280	O
5	12	11	282	of	of	1329	1331	ADP	IN	prep	281	O
5	12	12	283	the	the	1332	1335	DET	DT	det	285	O
5	12	13	284	clever	clever	1336	1342	ADJ	JJ	amod	285	O
5	12	14	285	tricks	trick	1343	1349	NOUN	NNS	pobj	282	O
5	12	15	286	by	by	1350	1352	ADP	IN	prep	290	O
5	12	16	287	which	which	1353	1358	PRON	WDT	pobj	286	O
5	12	17	288	he	he	1359	1361	PRON	PRP	nsubj	290	O
5	12	18	289	should	should	1362	1368	AUX	MD	aux	290	O
5	12	19	290	outwit	outwit	1369	1375	VERB	VB	relcl	285	O
5	12	20	291	the	the	1376	1379	DET	DT	det	293	O
5	12	21	292	human	human	1380	1385	ADJ	JJ	amod	293	O
5	12	22	293	race	race	1386	1390	NOUN	NN	dobj	290	O
5	12	23	294	,	,	1390	1391	PUNCT	,	punct	277	O
5	12	24	295	and	and	1392	1395	CCONJ	CC	cc	277	O
5	12	25	296	the	the	1396	1399	DET	DT	det	297	O
5	12	26	297	fame	fame	1400	1404	NOUN	NN	conj	277	O
5	12	27	298	he	he	1405	1407	PRON	PRP	nsubj	301	O
5	12	28	299	would	would	1408	1413	AUX	MD	aux	301	O
5	12	29	300	thereby	thereby	1414	1421	ADV	RB	advmod	301	O
5	12	30	301	acquire	acquire	1422	1429	VERB	VB	relcl	297	O
5	12	31	302	on	on	1430	1432	ADP	IN	prep	301	O
5	12	32	303	his	his	1433	1436	PRON	PRP$	poss	304	O
5	12	33	304	return	return	1437	1443	NOUN	NN	pobj	302	O
5	12	34	305	to	to	1444	1446	ADP	IN	prep	304	O
5	12	35	306	the	the	1447	1450	DET	DT	det	307	O
5	12	36	307	lake	lake	1451	1455	NOUN	NN	pobj	305	O
5	12	37	308	.	.	1455	1456	PUNCT	.	punct	273	O
6	13	0	309	Mischief	Mischief	1458	1466	PROPN	NNP	nsubj	311	O
6	13	1	310	seldom	seldom	1467	1473	ADV	RB	advmod	311	O
6	13	2	311	lacks	lack	1474	1479	VERB	VBZ	ROOT	311	O
6	13	3	312	opportunity	opportunity	1480	1491	NOUN	NN	dobj	311	O
6	13	4	313	,	,	1491	1492	PUNCT	,	punct	311	O
6	13	5	314	and	and	1493	1496	CCONJ	CC	cc	311	O
6	13	6	315	shortly	shortly	1497	1504	ADV	RB	advmod	316	O
6	13	7	316	after	after	1505	1510	ADP	IN	prep	319	O
6	13	8	317	this	this	1511	1515	PRON	DT	pobj	316	O
6	13	9	318	it	it	1516	1518	PRON	PRP	nsubj	319	O
6	13	10	319	happened	happen	1519	1527	VERB	VBD	conj	311	O
6	13	11	320	that	that	1528	1532	SCONJ	IN	mark	324	O
6	13	12	321	a	a	1533	1534	DET	DT	det	323	O
6	13	13	322	young	young	1535	1540	ADJ	JJ	amod	323	O
6	13	14	323	girl	girl	1541	1545	NOUN	NN	nsubj	324	O
6	13	15	324	came	come	1546	1550	VERB	VBD	ccomp	319	O
6	13	16	325	down	down	1551	1555	ADP	RP	prt	324	O
6	13	17	326	to	to	1556	1558	ADP	IN	prep	324	O
6	13	18	327	the	the	1559	1562	DET	DT	det	328	O
6	13	19	328	lake	lake	1563	1567	NOUN	NN	pobj	326	O
6	13	20	329	for	for	1568	1571	ADP	IN	prep	324	O
6	13	21	330	water	water	1572	1577	NOUN	NN	pobj	329	O
6	13	22	331	to	to	1578	1580	PART	TO	aux	332	O
6	13	23	332	wash	wash	1581	1585	VERB	VB	advcl	324	O
6	13	24	333	with	with	1586	1590	ADP	IN	prep	332	O
6	13	25	334	;	;	1590	1591	PUNCT	:	punct	311	O
6	13	26	335	and	and	1592	1595	CCONJ	CC	cc	311	O
6	13	27	336	dipping	dip	1596	1603	VERB	VBG	conj	311	O
6	13	28	337	her	her	1604	1607	PRON	PRP$	poss	338	O
6	13	29	338	pail	pail	1608	1612	NOUN	NN	dobj	336	O
6	13	30	339	just	just	1613	1617	ADV	RB	advmod	340	O
6	13	31	340	above	above	1618	1623	ADP	IN	prep	336	O
6	13	32	341	the	the	1624	1627	DET	DT	det	342	O
6	13	33	342	Nix	Nix	1628	1631	PROPN	NNP	poss	344	O
6	13	34	343	's	's	1631	1633	PART	POS	case	342	O
6	13	35	344	head	head	1634	1638	NOUN	NN	pobj	340	O
6	13	36	345	,	,	1638	1639	PUNCT	,	punct	336	O
6	13	37	346	in	in	1640	1642	ADP	IN	prep	336	O
6	13	38	347	a	a	1643	1644	DET	DT	det	348	O
6	13	39	348	moment	moment	1645	1651	NOUN	NN	pobj	346	O
6	13	40	349	he	he	1652	1654	PRON	PRP	nsubj	350	O
6	13	41	350	jumped	jump	1655	1661	VERB	VBD	relcl	348	O
6	13	42	351	in	in	1662	1664	ADV	RB	advmod	350	O
6	13	43	352	,	,	1664	1665	PUNCT	,	punct	336	O
6	13	44	353	and	and	1666	1669	CCONJ	CC	cc	311	O
6	13	45	354	was	be	1670	1673	AUX	VBD	auxpass	355	O
6	13	46	355	brought	bring	1674	1681	VERB	VBN	conj	311	O
6	13	47	356	safe	safe	1682	1686	ADJ	JJ	oprd	355	O
6	13	48	357	to	to	1687	1689	ADP	IN	prep	356	O
6	13	49	358	land	land	1690	1694	NOUN	NN	pobj	357	O
6	13	50	359	.	.	1694	1695	PUNCT	.	punct	311	O
6	14	0	360	The	the	1696	1699	DET	DT	det	361	O
6	14	1	361	maid	maid	1700	1704	NOUN	NN	nsubj	362	O
6	14	2	362	was	be	1705	1708	AUX	VBD	ROOT	362	O
6	14	3	363	Bess	Bess	1709	1713	PROPN	NNP	attr	362	O
6	14	4	364	,	,	1713	1714	PUNCT	,	punct	363	O
6	14	5	365	the	the	1715	1718	DET	DT	det	366	O
6	14	6	366	washerwoman	washerwoman	1719	1730	NOUN	NN	poss	368	O
6	14	7	367	's	's	1730	1732	PART	POS	case	366	O
6	14	8	368	daughter	daughter	1733	1741	NOUN	NN	appos	363	O
6	14	9	369	;	;	1741	1742	PUNCT	:	punct	362	O
6	14	10	370	and	and	1743	1746	CCONJ	CC	cc	362	O
6	14	11	371	as	as	1747	1749	SCONJ	IN	mark	374	O
6	14	12	372	she	she	1750	1753	PRON	PRP	nsubj	374	O
6	14	13	373	had	have	1754	1757	AUX	VBD	aux	374	O
6	14	14	374	had	have	1758	1761	VERB	VBN	advcl	395	O
6	14	15	375	one	one	1762	1765	NUM	CD	nummod	377	O
6	14	16	376	good	good	1766	1770	ADJ	JJ	amod	377	O
6	14	17	377	scolding	scolding	1771	1779	NOUN	NN	dobj	374	O
6	14	18	378	that	that	1780	1784	DET	DT	det	379	O
6	14	19	379	morning	morning	1785	1792	NOUN	NN	npadvmod	374	O
6	14	20	380	for	for	1793	1796	ADP	IN	prep	374	O
6	14	21	381	oversleeping	oversleep	1797	1809	VERB	VBG	pcomp	380	O
6	14	22	382	herself	herself	1810	1817	PRON	PRP	dobj	381	O
6	14	23	383	,	,	1817	1818	PUNCT	,	punct	374	O
6	14	24	384	and	and	1819	1822	CCONJ	CC	cc	374	O
6	14	25	385	another	another	1823	1830	PRON	DT	conj	374	O
6	14	26	386	about	about	1831	1836	ADP	IN	prep	385	O
6	14	27	387	noon	noon	1837	1841	NOUN	NN	pobj	386	O
6	14	28	388	for	for	1842	1845	ADP	IN	prep	387	O
6	14	29	389	dawdling	dawdle	1846	1854	VERB	VBG	pcomp	388	O
6	14	30	390	with	with	1855	1859	ADP	IN	prep	389	O
6	14	31	391	her	her	1860	1863	PRON	PRP$	poss	392	O
6	14	32	392	work	work	1864	1868	NOUN	NN	pobj	390	O
6	14	33	393	,	,	1868	1869	PUNCT	,	punct	395	O
6	14	34	394	she	she	1870	1873	PRON	PRP	nsubj	395	O
6	14	35	395	took	take	1874	1878	VERB	VBD	conj	362	O
6	14	36	396	up	up	1879	1881	ADP	RP	prt	395	O
6	14	37	397	the	the	1882	1885	DET	DT	det	398	O
6	14	38	398	pail	pail	1886	1890	NOUN	NN	dobj	395	O
6	14	39	399	and	and	1891	1894	CCONJ	CC	cc	395	O
6	14	40	400	set	set	1895	1898	VERB	VBD	conj	395	O
6	14	41	401	off	off	1899	1902	ADP	RP	prt	400	O
6	14	42	402	home	home	1903	1907	NOUN	NN	advmod	400	O
6	14	43	403	without	without	1908	1915	ADP	IN	prep	400	O
6	14	44	404	delay	delay	1916	1921	NOUN	NN	pobj	403	O
6	14	45	405	.	.	1921	1922	PUNCT	.	punct	362	O
7	15	0	406	But	but	1924	1927	CCONJ	CC	cc	416	O
7	15	1	407	though	though	1928	1934	SCONJ	IN	mark	409	O
7	15	2	408	she	she	1935	1938	PRON	PRP	nsubj	409	O
7	15	3	409	held	hold	1939	1943	VERB	VBD	advcl	416	O
7	15	4	410	it	it	1944	1946	PRON	PRP	dobj	409	O
7	15	5	411	steadily	steadily	1947	1955	ADV	RB	advmod	409	O
7	15	6	412	enough	enough	1956	1962	ADV	RB	advmod	409	O
7	15	7	413	,	,	1962	1963	PUNCT	,	punct	416	O
7	15	8	414	the	the	1964	1967	DET	DT	det	415	O
7	15	9	415	bucket	bucket	1968	1974	NOUN	NN	nsubj	416	O
7	15	10	416	shook	shake	1975	1980	VERB	VBD	ROOT	416	O
7	15	11	417	,	,	1980	1981	PUNCT	,	punct	416	O
7	15	12	418	and	and	1982	1985	CCONJ	CC	cc	416	O
7	15	13	419	the	the	1986	1989	DET	DT	det	420	O
7	15	14	420	water	water	1990	1995	NOUN	NN	nsubj	421	O
7	15	15	421	spilled	spill	1996	2003	VERB	VBD	conj	416	O
7	15	16	422	hither	hither	2004	2010	NOUN	NN	dobj	421	O
7	15	17	423	and	and	2011	2014	CCONJ	CC	cc	422	O
7	15	18	424	thither	thither	2015	2022	NOUN	NN	conj	422	O
7	15	19	425	.	.	2022	2023	PUNCT	.	punct	416	O
7	16	0	426	Thinking	think	2024	2032	VERB	VBG	advcl	436	O
7	16	1	427	that	that	2033	2037	SCONJ	IN	mark	432	O
7	16	2	428	her	her	2038	2041	PRON	PRP$	poss	430	O
7	16	3	429	right	right	2042	2047	ADJ	JJ	amod	430	O
7	16	4	430	arm	arm	2048	2051	NOUN	NN	nsubj	432	O
7	16	5	431	might	might	2052	2057	AUX	MD	aux	432	O
7	16	6	432	be	be	2058	2060	AUX	VB	ccomp	426	O
7	16	7	433	tired	tired	2061	2066	ADJ	JJ	acomp	432	O
7	16	8	434	,	,	2066	2067	PUNCT	,	punct	436	O
7	16	9	435	she	she	2068	2071	PRON	PRP	nsubj	436	O
7	16	10	436	moved	move	2072	2077	VERB	VBD	ROOT	436	O
7	16	11	437	the	the	2078	2081	DET	DT	det	438	O
7	16	12	438	weight	weight	2082	2088	NOUN	NN	dobj	436	O
7	16	13	439	to	to	2089	2091	ADP	IN	prep	436	O
7	16	14	440	her	her	2092	2095	PRON	PRP$	poss	441	O
7	16	15	441	left	left	2096	2100	ADJ	JJ	pobj	439	O
7	16	16	442	,	,	2100	2101	PUNCT	,	punct	436	O
7	16	17	443	but	but	2102	2105	CCONJ	CC	cc	436	O
7	16	18	444	with	with	2106	2110	ADP	IN	prep	453	O
7	16	19	445	no	no	2111	2113	DET	DT	det	447	O
7	16	20	446	better	well	2114	2120	ADJ	JJR	amod	447	O
7	16	21	447	success	success	2121	2128	NOUN	NN	pobj	444	O
7	16	22	448	,	,	2128	2129	PUNCT	,	punct	444	O
7	16	23	449	for	for	2130	2133	SCONJ	IN	mark	453	O
7	16	24	450	the	the	2134	2137	DET	DT	det	451	O
7	16	25	451	water	water	2138	2143	NOUN	NN	nsubj	453	O
7	16	26	452	still	still	2144	2149	ADV	RB	advmod	453	O
7	16	27	453	spilled	spill	2150	2157	VERB	VBD	conj	436	O
7	16	28	454	at	at	2158	2160	ADP	IN	prep	453	O
7	16	29	455	every	every	2161	2166	DET	DT	det	456	O
7	16	30	456	step	step	2167	2171	NOUN	NN	pobj	454	O
7	16	31	457	.	.	2171	2172	PUNCT	.	punct	453	O
7	17	0	458	"	"	2173	2174	PUNCT	``	punct	470	O
7	17	1	459	One	one	2174	2177	PRON	PRP	nsubj	461	O
7	17	2	460	would	would	2178	2183	AUX	MD	aux	461	O
7	17	3	461	think	think	2184	2189	VERB	VB	ccomp	470	O
7	17	4	462	there	there	2190	2195	PRON	EX	expl	463	O
7	17	5	463	were	be	2196	2200	VERB	VBD	ccomp	461	O
7	17	6	464	fishes	fish	2201	2207	NOUN	NNS	attr	463	O
7	17	7	465	in	in	2208	2210	ADP	IN	prep	463	O
7	17	8	466	the	the	2211	2214	DET	DT	det	467	O
7	17	9	467	pail	pail	2215	2219	NOUN	NN	pobj	465	O
7	17	10	468	,	,	2219	2220	PUNCT	,	punct	470	O
7	17	11	469	"	"	2220	2221	PUNCT	''	punct	470	O
7	17	12	470	said	say	2222	2226	VERB	VBD	ROOT	470	O
7	17	13	471	Bess	Bess	2227	2231	PROPN	NNP	nsubj	470	O
7	17	14	472	,	,	2231	2232	PUNCT	,	punct	471	O
7	17	15	473	as	as	2233	2235	SCONJ	IN	mark	475	O
7	17	16	474	she	she	2236	2239	PRON	PRP	nsubj	475	O
7	17	17	475	set	set	2240	2243	VERB	VBD	advcl	470	O
7	17	18	476	it	it	2244	2246	PRON	PRP	dobj	475	O
7	17	19	477	down	down	2247	2251	ADP	RP	prt	475	O
7	17	20	478	.	.	2251	2252	PUNCT	.	punct	470	O
7	18	0	479	But	but	2253	2256	CCONJ	CC	cc	481	O
7	18	1	480	there	there	2257	2262	PRON	EX	expl	481	O
7	18	2	481	was	be	2263	2266	VERB	VBD	aux	493	O
7	18	3	482	nothing	nothing	2267	2274	PRON	NN	nsubj	493	O
7	18	4	483	to	to	2275	2277	PART	TO	aux	485	O
7	18	5	484	be	be	2278	2280	AUX	VB	auxpass	485	O
7	18	6	485	seen	see	2281	2285	VERB	VBN	relcl	482	O
7	18	7	486	but	but	2286	2289	CCONJ	CC	cc	482	O
7	18	8	487	a	a	2290	2291	DET	DT	det	492	O
7	18	9	488	thin	thin	2292	2296	ADJ	JJ	amod	492	O
7	18	10	489	red	red	2297	2300	ADJ	JJ	amod	492	O
7	18	11	490	water	water	2301	2306	NOUN	NN	compound	492	O
7	18	12	491	-	-	2306	2307	PUNCT	HYPH	punct	492	O
7	18	13	492	worm	worm	2307	2311	NOUN	NN	nsubj	493	O
7	18	14	493	wriggling	wriggle	2312	2321	VERB	VBG	ROOT	493	O
7	18	15	494	at	at	2322	2324	ADP	IN	prep	493	O
7	18	16	495	the	the	2325	2328	DET	DT	det	496	O
7	18	17	496	bottom	bottom	2329	2335	NOUN	NN	pobj	494	O
7	18	18	497	,	,	2335	2336	PUNCT	,	punct	496	O
7	18	19	498	such	such	2337	2341	ADJ	JJ	amod	499	O
7	18	20	499	as	as	2342	2344	SCONJ	IN	mark	502	O
7	18	21	500	you	you	2345	2348	PRON	PRP	nsubj	502	O
7	18	22	501	may	may	2349	2352	AUX	MD	aux	502	O
7	18	23	502	see	see	2353	2356	VERB	VB	advcl	493	O
7	18	24	503	any	any	2357	2360	DET	DT	det	504	O
7	18	25	504	day	day	2361	2364	NOUN	NN	dobj	502	O
7	18	26	505	in	in	2365	2367	ADP	IN	prep	502	O
7	18	27	506	a	a	2368	2369	DET	DT	det	510	O
7	18	28	507	soft	soft	2370	2374	ADJ	JJ	amod	509	O
7	18	29	508	-	-	2374	2375	PUNCT	HYPH	punct	509	O
7	18	30	509	water	water	2375	2380	NOUN	NN	compound	510	O
7	18	31	510	tub	tub	2381	2384	NOUN	NN	pobj	505	O
7	18	32	511	.	.	2384	2385	PUNCT	.	punct	493	O
7	19	0	512	It	it	2386	2388	PRON	PRP	nsubj	513	O
7	19	1	513	was	be	2389	2392	AUX	VBD	ROOT	513	O
7	19	2	514	in	in	2393	2395	ADP	IN	prep	513	O
7	19	3	515	this	this	2396	2400	DET	DT	det	516	O
7	19	4	516	shape	shape	2401	2406	NOUN	NN	pobj	514	O
7	19	5	517	,	,	2406	2407	PUNCT	,	punct	513	O
7	19	6	518	however	however	2408	2415	ADV	RB	advmod	513	O
7	19	7	519	,	,	2415	2416	PUNCT	,	punct	513	O
7	19	8	520	that	that	2417	2421	SCONJ	IN	mark	524	O
7	19	9	521	the	the	2422	2425	DET	DT	det	522	O
7	19	10	522	Nix	Nix	2426	2429	PROPN	NNP	nsubj	524	O
7	19	11	523	had	have	2430	2433	AUX	VBD	aux	524	O
7	19	12	524	disguised	disguise	2434	2443	VERB	VBN	ccomp	513	O
7	19	13	525	himself	himself	2444	2451	PRON	PRP	dobj	524	O
7	19	14	526	,	,	2451	2452	PUNCT	,	punct	524	O
7	19	15	527	and	and	2453	2456	CCONJ	CC	cc	524	O
7	19	16	528	he	he	2457	2459	PRON	PRP	nsubj	530	O
7	19	17	529	almost	almost	2460	2466	ADV	RB	advmod	530	O
7	19	18	530	writhed	writhe	2467	2474	VERB	VBD	conj	524	O
7	19	19	531	out	out	2475	2478	ADP	RP	prt	530	O
7	19	20	532	of	of	2479	2481	ADP	IN	prep	530	O
7	19	21	533	his	his	2482	2485	PRON	PRP$	poss	534	O
7	19	22	534	skin	skin	2486	2490	NOUN	NN	pobj	532	O
7	19	23	535	with	with	2491	2495	ADP	IN	prep	530	O
7	19	24	536	delight	delight	2496	2503	NOUN	NN	pobj	535	O
7	19	25	537	at	at	2504	2506	ADP	IN	prep	530	O
7	19	26	538	the	the	2507	2510	DET	DT	det	539	O
7	19	27	539	success	success	2511	2518	NOUN	NN	pobj	537	O
7	19	28	540	of	of	2519	2521	ADP	IN	prep	539	O
7	19	29	541	his	his	2522	2525	PRON	PRP$	poss	543	O
7	19	30	542	first	first	2526	2531	ADJ	JJ	amod	543	O
7	19	31	543	essay	essay	2532	2537	NOUN	NN	pobj	540	O
7	19	32	544	in	in	2538	2540	ADP	IN	prep	543	O
7	19	33	545	mischief	mischief	2541	2549	NOUN	NN	pobj	544	O
7	19	34	546	.	.	2549	2550	PUNCT	.	punct	513	O
8	20	0	547	When	when	2552	2556	SCONJ	WRB	advmod	551	O
8	20	1	548	they	they	2557	2561	PRON	PRP	nsubj	551	O
8	20	2	549	once	once	2562	2566	ADV	RB	advmod	550	O
8	20	3	550	more	more	2567	2571	ADV	RBR	advmod	551	O
8	20	4	551	set	set	2572	2575	VERB	VBN	advcl	555	O
8	20	5	552	forward	forward	2576	2583	ADP	RP	prt	551	O
8	20	6	553	the	the	2584	2587	DET	DT	det	554	O
8	20	7	554	Nix	Nix	2588	2591	PROPN	NNP	nsubj	555	O
8	20	8	555	leaped	leap	2592	2598	VERB	VBD	ROOT	555	O
8	20	9	556	and	and	2599	2602	CCONJ	CC	cc	555	O
8	20	10	557	jumped	jump	2603	2609	VERB	VBD	conj	555	O
8	20	11	558	harder	hard	2610	2616	ADV	RBR	advmod	557	O
8	20	12	559	than	than	2617	2621	ADP	IN	prep	558	O
8	20	13	560	ever	ever	2622	2626	ADV	RB	pcomp	559	O
8	20	14	561	,	,	2626	2627	PUNCT	,	punct	557	O
8	20	15	562	so	so	2628	2630	SCONJ	IN	mark	566	O
8	20	16	563	that	that	2631	2635	SCONJ	IN	mark	566	O
8	20	17	564	not	not	2636	2639	PART	RB	preconj	566	O
8	20	18	565	only	only	2640	2644	ADV	RB	advmod	564	O
8	20	19	566	was	be	2645	2648	AUX	VBD	auxpass	569	O
8	20	20	567	the	the	2649	2652	DET	DT	det	568	O
8	20	21	568	water	water	2653	2658	NOUN	NN	nsubj	569	O
8	20	22	569	spilled	spill	2659	2666	VERB	VBN	conj	555	O
8	20	23	570	,	,	2666	2667	PUNCT	,	punct	555	O
8	20	24	571	but	but	2668	2671	CCONJ	CC	cc	555	O
8	20	25	572	the	the	2672	2675	DET	DT	det	573	O
8	20	26	573	maiden	maiden	2676	2682	NOUN	NN	poss	575	O
8	20	27	574	's	's	2682	2684	PART	POS	case	573	O
8	20	28	575	dress	dress	2685	2690	NOUN	NN	nsubjpass	577	O
8	20	29	576	was	be	2691	2694	AUX	VBD	auxpass	577	O
8	20	30	577	soaked	soak	2695	2701	VERB	VBN	conj	555	O
8	20	31	578	,	,	2701	2702	PUNCT	,	punct	555	O
8	20	32	579	and	and	2703	2706	CCONJ	CC	cc	555	O
8	20	33	580	her	her	2707	2710	PRON	PRP$	poss	581	O
8	20	34	581	tears	tear	2711	2716	NOUN	NNS	nsubj	582	O
8	20	35	582	dropped	drop	2717	2724	VERB	VBD	conj	555	O
8	20	36	583	almost	almost	2725	2731	ADV	RB	advmod	585	O
8	20	37	584	as	as	2732	2734	ADV	RB	advmod	585	O
8	20	38	585	fast	fast	2735	2739	ADV	RB	advmod	582	O
8	20	39	586	as	as	2740	2742	SCONJ	IN	mark	589	O
8	20	40	587	the	the	2743	2746	DET	DT	det	588	O
8	20	41	588	wet	wet	2747	2750	NOUN	NN	nsubj	589	O
8	20	42	589	dripped	drip	2751	2758	VERB	VBD	advcl	585	O
8	20	43	590	from	from	2759	2763	ADP	IN	prep	589	O
8	20	44	591	her	her	2764	2767	PRON	PRP$	poss	592	O
8	20	45	592	clothes	clothe	2768	2775	NOUN	NNS	pobj	590	O
8	20	46	593	.	.	2775	2776	PUNCT	.	punct	582	O
9	21	0	594	"	"	2778	2779	PUNCT	``	punct	598	O
9	21	1	595	The	the	2779	2782	DET	DT	det	596	O
9	21	2	596	pail	pail	2783	2787	NOUN	NN	nsubjpass	598	O
9	21	3	597	is	be	2788	2790	AUX	VBZ	auxpass	598	O
9	21	4	598	bewitched	bewitch	2791	2800	VERB	VBN	ccomp	601	O
9	21	5	599	!	!	2800	2801	PUNCT	.	punct	598	O
9	21	6	600	"	"	2801	2802	PUNCT	''	punct	601	O
9	21	7	601	cried	cry	2803	2808	VERB	VBD	ROOT	601	O
9	21	8	602	the	the	2809	2812	DET	DT	det	604	O
9	21	9	603	poor	poor	2813	2817	ADJ	JJ	amod	604	O
9	21	10	604	girl	girl	2818	2822	NOUN	NN	dobj	601	O
9	21	11	605	.	.	2822	2823	PUNCT	.	punct	601	O
9	22	0	606	"	"	2824	2825	PUNCT	``	punct	611	O
9	22	1	607	How	how	2825	2828	SCONJ	WRB	advmod	611	O
9	22	2	608	my	my	2829	2831	PRON	PRP$	poss	609	O
9	22	3	609	mother	mother	2832	2838	NOUN	NN	nsubj	611	O
9	22	4	610	will	will	2839	2843	AUX	MD	aux	611	O
9	22	5	611	beat	beat	2844	2848	VERB	VB	ROOT	611	O
9	22	6	612	me	I	2849	2851	PRON	PRP	dobj	611	O
9	22	7	613	for	for	2852	2855	ADP	IN	prep	611	O
9	22	8	614	this	this	2856	2860	PRON	DT	pobj	613	O
9	22	9	615	!	!	2860	2861	PUNCT	.	punct	611	O
9	23	0	616	And	and	2862	2865	CCONJ	CC	cc	619	O
9	23	1	617	my	my	2866	2868	PRON	PRP$	poss	618	O
9	23	2	618	back	back	2869	2873	NOUN	NN	nsubj	619	O
9	23	3	619	aches	ache	2874	2879	VERB	VBZ	nsubj	639	O
9	23	4	620	as	as	2880	2882	SCONJ	IN	mark	624	O
9	23	5	621	if	if	2883	2885	SCONJ	IN	mark	624	O
9	23	6	622	I	I	2886	2887	PRON	PRP	nsubj	624	O
9	23	7	623	were	be	2888	2892	AUX	VBD	aux	624	O
9	23	8	624	carrying	carry	2893	2901	VERB	VBG	advcl	619	O
9	23	9	625	lead	lead	2902	2906	NOUN	NN	dobj	624	O
9	23	10	626	,	,	2906	2907	PUNCT	,	punct	619	O
9	23	11	627	and	and	2908	2911	CCONJ	CC	cc	619	O
9	23	12	628	yet	yet	2912	2915	ADV	RB	advmod	630	O
9	23	13	629	the	the	2916	2919	DET	DT	det	630	O
9	23	14	630	water	water	2920	2925	NOUN	NN	nsubj	631	O
9	23	15	631	is	be	2926	2928	AUX	VBZ	conj	619	O
9	23	16	632	nearly	nearly	2929	2935	ADV	RB	advmod	633	O
9	23	17	633	all	all	2936	2939	ADV	RB	dep	631	O
9	23	18	634	gone	go	2940	2944	VERB	VBN	acomp	631	O
9	23	19	635	.	.	2944	2945	PUNCT	.	punct	631	O
9	23	20	636	"	"	2945	2946	PUNCT	''	punct	639	O
10	23	21	637	"	"	2948	2949	PUNCT	``	punct	639	O
10	23	22	638	This	this	2949	2953	PRON	DT	nsubj	639	O
10	23	23	639	is	be	2954	2956	AUX	VBZ	ROOT	639	O
10	23	24	640	something	something	2957	2966	PRON	NN	attr	639	O
10	23	25	641	like	like	2967	2971	ADP	IN	prep	640	O
10	23	26	642	fun	fun	2972	2975	NOUN	NN	pobj	641	O
10	23	27	643	!	!	2975	2976	PUNCT	.	punct	639	O
10	23	28	644	"	"	2976	2977	PUNCT	''	punct	639	O
10	24	0	645	laughed	laugh	2978	2985	VERB	VBD	ROOT	645	O
10	24	1	646	the	the	2986	2989	DET	DT	det	647	O
10	24	2	647	Nix	Nix	2990	2993	PROPN	NNP	nsubj	645	O
10	24	3	648	.	.	2993	2994	PUNCT	.	punct	645	O
10	25	0	649	"	"	2995	2996	PUNCT	``	punct	666	O
10	25	1	650	When	when	2996	3000	SCONJ	WRB	advmod	652	O
10	25	2	651	I	I	3001	3002	PRON	PRP	nsubj	652	O
10	25	3	652	go	go	3003	3005	VERB	VBP	advcl	666	O
10	25	4	653	home	home	3006	3010	ADV	RB	advmod	652	O
10	25	5	654	and	and	3011	3014	CCONJ	CC	cc	652	O
10	25	6	655	relate	relate	3015	3021	VERB	VB	conj	652	O
10	25	7	656	_	_	3022	3023	PUNCT	NFP	punct	655	O
10	25	8	657	my	my	3023	3025	PRON	PRP$	poss	659	O
10	25	9	658	_	_	3025	3026	NOUN	NN	compound	659	O
10	25	10	659	adventures	adventure	3027	3037	NOUN	NNS	dobj	655	O
10	25	11	660	,	,	3037	3038	PUNCT	,	punct	666	O
10	25	12	661	no	no	3039	3041	DET	DT	det	663	O
10	25	13	662	dwarfs	dwarfs	3042	3048	ADJ	JJ	amod	663	O
10	25	14	663	pranks	prank	3049	3055	NOUN	NNS	nsubjpass	666	O
10	25	15	664	will	will	3056	3060	AUX	MD	aux	666	O
10	25	16	665	be	be	3061	3063	AUX	VB	auxpass	666	O
10	25	17	666	named	name	3064	3069	VERB	VBN	ROOT	666	O
10	25	18	667	again	again	3070	3075	ADV	RB	advmod	666	O
10	25	19	668	!	!	3075	3076	PUNCT	.	punct	666	O
10	25	20	669	"	"	3076	3077	PUNCT	''	punct	666	O
10	26	0	670	But	but	3078	3081	CCONJ	CC	cc	679	O
10	26	1	671	when	when	3082	3086	SCONJ	WRB	advmod	673	O
10	26	2	672	Bess	Bess	3087	3091	PROPN	NNP	nsubj	673	O
10	26	3	673	looked	look	3092	3098	VERB	VBD	advcl	679	O
10	26	4	674	into	into	3099	3103	ADP	IN	prep	673	O
10	26	5	675	the	the	3104	3107	DET	DT	det	676	O
10	26	6	676	pail	pail	3108	3112	NOUN	NN	pobj	674	O
10	26	7	677	,	,	3112	3113	PUNCT	,	punct	679	O
10	26	8	678	he	he	3114	3116	PRON	PRP	nsubj	679	O
10	26	9	679	was	be	3117	3120	AUX	VBD	ROOT	679	O
10	26	10	680	the	the	3121	3124	DET	DT	det	682	O
10	26	11	681	same	same	3125	3129	ADJ	JJ	amod	682	O
10	26	12	682	slimy	slimy	3130	3135	NOUN	NN	amod	687	O
10	26	13	683	,	,	3135	3136	PUNCT	,	punct	687	O
10	26	14	684	stupid	stupid	3137	3143	NOUN	NN	npadvmod	686	O
10	26	15	685	-	-	3143	3144	PUNCT	HYPH	punct	686	O
10	26	16	686	looking	look	3144	3151	VERB	VBG	amod	687	O
10	26	17	687	worm	worm	3152	3156	NOUN	NN	attr	679	O
10	26	18	688	as	as	3157	3159	ADP	IN	prep	679	O
10	26	19	689	before	before	3160	3166	ADV	RB	pcomp	688	O
10	26	20	690	.	.	3166	3167	PUNCT	.	punct	679	O
10	27	0	691	She	she	3168	3171	PRON	PRP	nsubj	692	O
10	27	1	692	dared	dare	3172	3177	VERB	VBD	ccomp	703	O
10	27	2	693	not	not	3178	3181	PART	RB	neg	694	O
10	27	3	694	return	return	3182	3188	VERB	VB	xcomp	692	O
10	27	4	695	to	to	3189	3191	ADP	IN	prep	694	O
10	27	5	696	the	the	3192	3195	DET	DT	det	697	O
10	27	6	697	lake	lake	3196	3200	NOUN	NN	pobj	695	O
10	27	7	698	for	for	3201	3204	ADP	IN	prep	694	O
10	27	8	699	more	more	3205	3209	ADJ	JJR	amod	700	O
10	27	9	700	water--"for	water--"for	3210	3221	PROPN	NNP	pobj	698	O
10	27	10	701	,	,	3221	3222	PUNCT	,	punct	703	O
10	27	11	702	"	"	3222	3223	PUNCT	''	punct	703	O
10	27	12	703	said	say	3224	3228	VERB	VBD	ROOT	703	O
10	27	13	704	she	she	3229	3232	PRON	PRP	nsubj	703	O
10	27	14	705	,	,	3232	3233	PUNCT	,	punct	703	O
10	27	15	706	"	"	3234	3235	PUNCT	``	punct	703	O
10	27	16	707	I	I	3235	3236	PRON	PRP	nsubj	709	O
10	27	17	708	should	should	3237	3243	AUX	MD	aux	709	O
10	27	18	709	be	be	3244	3246	AUX	VB	ccomp	703	O
10	27	19	710	as	as	3247	3249	ADV	RB	advmod	711	O
10	27	20	711	much	much	3250	3254	ADJ	JJ	advmod	712	O
10	27	21	712	beaten	beat	3255	3261	VERB	VBN	acomp	709	O
10	27	22	713	for	for	3262	3265	ADP	IN	prep	712	O
10	27	23	714	being	be	3266	3271	AUX	VBG	pcomp	713	O
10	27	24	715	late	late	3272	3276	ADJ	JJ	acomp	714	O
10	27	25	716	as	as	3277	3279	ADP	IN	prep	715	O
10	27	26	717	for	for	3280	3283	ADP	IN	prep	716	O
10	27	27	718	bringing	bring	3284	3292	VERB	VBG	pcomp	717	O
10	27	28	719	short	short	3293	3298	ADJ	JJ	amod	720	O
10	27	29	720	measure	measure	3299	3306	NOUN	NN	dobj	718	O
10	27	30	721	,	,	3306	3307	PUNCT	,	punct	709	O
10	27	31	722	and	and	3308	3311	CCONJ	CC	cc	709	O
10	27	32	723	have	have	3312	3316	VERB	VB	conj	709	O
10	27	33	724	the	the	3317	3320	DET	DT	det	725	O
10	27	34	725	labour	labour	3321	3327	NOUN	NN	dobj	723	O
10	27	35	726	to	to	3328	3330	ADP	IN	prep	723	O
10	27	36	727	boot	boot	3331	3335	NOUN	NN	pobj	726	O
10	27	37	728	.	.	3335	3336	PUNCT	.	punct	703	O
10	27	38	729	"	"	3336	3337	PUNCT	''	punct	703	O
10	28	0	730	So	so	3338	3340	ADV	RB	advmod	732	O
10	28	1	731	she	she	3341	3344	PRON	PRP	nsubj	732	O
10	28	2	732	took	take	3345	3349	VERB	VBD	ccomp	759	O
10	28	3	733	up	up	3350	3352	ADP	RP	prt	732	O
10	28	4	734	her	her	3353	3356	PRON	PRP$	poss	735	O
10	28	5	735	burden	burden	3357	3363	NOUN	NN	dobj	732	O
10	28	6	736	again	again	3364	3369	ADV	RB	advmod	732	O
10	28	7	737	,	,	3369	3370	PUNCT	,	punct	732	O
10	28	8	738	and	and	3371	3374	CCONJ	CC	cc	732	O
10	28	9	739	the	the	3375	3378	DET	DT	det	740	O
10	28	10	740	Nix	Nix	3379	3382	PROPN	NNP	nsubj	741	O
10	28	11	741	began	begin	3383	3388	VERB	VBD	conj	732	O
10	28	12	742	his	his	3389	3392	PRON	PRP$	poss	744	O
10	28	13	743	dance	dance	3393	3398	NOUN	NN	compound	744	O
10	28	14	744	afresh	afresh	3399	3405	NOUN	NN	dobj	741	O
10	28	15	745	,	,	3405	3406	PUNCT	,	punct	741	O
10	28	16	746	and	and	3407	3410	CCONJ	CC	cc	741	O
10	28	17	747	by	by	3411	3413	ADP	IN	prep	751	O
10	28	18	748	the	the	3414	3417	DET	DT	det	749	O
10	28	19	749	time	time	3418	3422	NOUN	NN	pobj	747	O
10	28	20	750	they	they	3423	3427	PRON	PRP	nsubj	751	O
10	28	21	751	came	come	3428	3432	VERB	VBD	conj	741	O
10	28	22	752	to	to	3433	3435	ADP	IN	prep	751	O
10	28	23	753	their	their	3436	3441	PRON	PRP$	poss	754	O
10	28	24	754	journey	journey	3442	3449	NOUN	NN	poss	756	O
10	28	25	755	's	's	3449	3451	PART	POS	case	754	O
10	28	26	756	end	end	3452	3455	NOUN	NN	pobj	752	O
10	28	27	757	,	,	3455	3456	PUNCT	,	punct	759	O
10	28	28	758	there	there	3457	3462	PRON	EX	expl	759	O
10	28	29	759	was	be	3463	3466	VERB	VBD	ROOT	759	O
10	28	30	760	not	not	3467	3470	PART	RB	neg	759	O
10	28	31	761	a	a	3471	3472	DET	DT	det	762	O
10	28	32	762	quart	quart	3473	3478	NOUN	NN	attr	759	O
10	28	33	763	of	of	3479	3481	ADP	IN	prep	762	O
10	28	34	764	water	water	3482	3487	NOUN	NN	pobj	763	O
10	28	35	765	in	in	3488	3490	ADP	IN	prep	762	O
10	28	36	766	the	the	3491	3494	DET	DT	det	767	O
10	28	37	767	pail	pail	3495	3499	NOUN	NN	pobj	765	O
10	28	38	768	.	.	3499	3500	PUNCT	.	punct	759	O
11	29	0	769	"	"	3502	3503	PUNCT	``	punct	770	O
11	29	1	770	Was	be	3503	3506	AUX	VBD	ROOT	770	O
11	29	2	771	ever	ever	3507	3511	ADV	RB	advmod	770	O
11	29	3	772	a	a	3512	3513	DET	DT	det	774	O
11	29	4	773	poor	poor	3514	3518	ADJ	JJ	amod	774	O
11	29	5	774	woman	woman	3519	3524	NOUN	NN	attr	770	O
11	29	6	775	plagued	plague	3525	3532	VERB	VBN	acl	774	O
11	29	7	776	with	with	3533	3537	ADP	IN	prep	775	O
11	29	8	777	such	such	3538	3542	DET	PDT	predet	780	O
11	29	9	778	a	a	3543	3544	DET	DT	det	780	O
11	29	10	779	careless	careless	3545	3553	ADJ	JJ	amod	780	O
11	29	11	780	hussy	hussy	3554	3559	NOUN	NN	pobj	776	O
11	29	12	781	?	?	3559	3560	PUNCT	.	punct	770	O
11	29	13	782	"	"	3560	3561	PUNCT	''	punct	770	O
11	29	14	783	cried	cry	3562	3567	VERB	VBD	dep	770	O
11	29	15	784	the	the	3568	3571	DET	DT	det	785	O
11	29	16	785	mother	mother	3572	3578	NOUN	NN	dobj	783	O
11	29	17	786	when	when	3579	3583	SCONJ	WRB	advmod	788	O
11	29	18	787	she	she	3584	3587	PRON	PRP	nsubj	788	O
11	29	19	788	saw	see	3588	3591	VERB	VBD	advcl	783	O
11	29	20	789	the	the	3592	3595	DET	DT	det	791	O
11	29	21	790	dripping	dripping	3596	3604	ADJ	JJ	amod	791	O
11	29	22	791	dress	dress	3605	3610	NOUN	NN	dobj	788	O
11	29	23	792	;	;	3610	3611	PUNCT	:	punct	770	O
11	29	24	793	and	and	3612	3615	CCONJ	CC	cc	770	O
11	29	25	794	,	,	3615	3616	PUNCT	,	punct	770	O
11	29	26	795	as	as	3617	3619	SCONJ	IN	mark	798	O
11	29	27	796	Bess	Bess	3620	3624	PROPN	NNP	nsubj	798	O
11	29	28	797	had	have	3625	3628	AUX	VBD	aux	798	O
11	29	29	798	expected	expect	3629	3637	VERB	VBN	advcl	801	O
11	29	30	799	,	,	3637	3638	PUNCT	,	punct	801	O
11	29	31	800	she	she	3639	3642	PRON	PRP	nsubj	801	O
11	29	32	801	seasoned	season	3643	3651	VERB	VBD	conj	770	O
11	29	33	802	her	her	3652	3655	PRON	PRP$	poss	803	O
11	29	34	803	complaints	complaint	3656	3666	NOUN	NNS	dobj	801	O
11	29	35	804	with	with	3667	3671	ADP	IN	prep	801	O
11	29	36	805	a	a	3672	3673	DET	DT	det	807	O
11	29	37	806	hearty	hearty	3674	3680	ADJ	JJ	amod	807	O
11	29	38	807	slap	slap	3681	3685	NOUN	NN	pobj	804	O
11	29	39	808	.	.	3685	3686	PUNCT	.	punct	770	O
11	30	0	809	"	"	3687	3688	PUNCT	``	punct	811	O
11	30	1	810	And	and	3688	3691	CCONJ	CC	cc	811	O
11	30	2	811	look	look	3692	3696	VERB	VB	ROOT	811	O
11	30	3	812	what	what	3697	3701	PRON	WP	dobj	814	O
11	30	4	813	she	she	3702	3705	PRON	PRP	nsubj	814	O
11	30	5	814	calls	call	3706	3711	VERB	VBZ	ccomp	811	O
11	30	6	815	a	a	3712	3713	DET	DT	det	816	O
11	30	7	816	pailful	pailful	3714	3721	ADJ	JJ	oprd	814	O
11	30	8	817	of	of	3722	3724	ADP	IN	prep	816	O
11	30	9	818	water	water	3725	3730	NOUN	NN	pobj	817	O
11	30	10	819	!	!	3730	3731	PUNCT	.	punct	811	O
11	30	11	820	"	"	3731	3732	PUNCT	''	punct	811	O
11	30	12	821	added	add	3733	3738	VERB	VBD	conj	811	O
11	30	13	822	the	the	3739	3742	DET	DT	det	823	O
11	30	14	823	mother	mother	3743	3749	NOUN	NN	dobj	821	O
11	30	15	824	,	,	3749	3750	PUNCT	,	punct	821	O
11	30	16	825	with	with	3751	3755	ADP	IN	prep	821	O
11	30	17	826	a	a	3756	3757	DET	DT	det	828	O
11	30	18	827	second	second	3758	3764	ADJ	JJ	amod	828	O
11	30	19	828	blow	blow	3765	3769	NOUN	NN	pobj	825	O
11	30	20	829	.	.	3769	3770	PUNCT	.	punct	811	O
12	31	0	830	"	"	3772	3773	PUNCT	``	punct	841	O
12	31	1	831	Late	late	3773	3777	ADV	RB	advmod	841	O
12	31	2	832	in	in	3778	3780	ADP	IN	prep	831	O
12	31	3	833	the	the	3781	3784	DET	DT	det	834	O
12	31	4	834	morning	morning	3785	3792	NOUN	NN	poss	836	O
12	31	5	835	's	's	3792	3794	PART	POS	case	834	O
12	31	6	836	unlucky	unlucky	3795	3802	ADJ	JJ	pobj	832	O
12	31	7	837	all	all	3803	3806	DET	DT	det	838	O
12	31	8	838	day	day	3807	3810	NOUN	NN	npadvmod	831	O
12	31	9	839	,	,	3810	3811	PUNCT	,	punct	841	O
12	31	10	840	"	"	3811	3812	PUNCT	''	punct	841	O
12	31	11	841	thought	think	3813	3820	VERB	VBD	ROOT	841	O
12	31	12	842	poor	poor	3821	3825	ADJ	JJ	amod	843	O
12	31	13	843	Bess	Bess	3826	3830	PROPN	NNP	nsubj	841	O
12	31	14	844	,	,	3830	3831	PUNCT	,	punct	841	O
12	31	15	845	and	and	3832	3835	CCONJ	CC	cc	841	O
12	31	16	846	,	,	3835	3836	PUNCT	,	punct	841	O
12	31	17	847	as	as	3837	3839	SCONJ	IN	mark	850	O
12	31	18	848	her	her	3840	3843	PRON	PRP$	poss	849	O
12	31	19	849	mother	mother	3844	3850	NOUN	NN	nsubj	850	O
12	31	20	850	curled	curl	3851	3857	VERB	VBD	advcl	854	O
12	31	21	851	her	she	3858	3861	PRON	PRP	dobj	850	O
12	31	22	852	,	,	3861	3862	PUNCT	,	punct	854	O
12	31	23	853	she	she	3863	3866	PRON	PRP	nsubj	854	O
12	31	24	854	screamed	scream	3867	3875	VERB	VBD	ccomp	841	O
12	31	25	855	till	till	3876	3880	SCONJ	IN	mark	858	O
12	31	26	856	the	the	3881	3884	DET	DT	det	857	O
12	31	27	857	house	house	3885	3890	NOUN	NN	nsubj	858	O
12	31	28	858	rang	ring	3891	3895	VERB	VBD	advcl	854	O
12	31	29	859	with	with	3896	3900	ADP	IN	prep	858	O
12	31	30	860	the	the	3901	3904	DET	DT	det	861	O
12	31	31	861	noise	noise	3905	3910	NOUN	NN	pobj	859	O
12	31	32	862	;	;	3910	3911	PUNCT	:	punct	854	O
12	31	33	863	for	for	3912	3915	SCONJ	IN	mark	865	O
12	31	34	864	she	she	3916	3919	PRON	PRP	nsubj	865	O
12	31	35	865	had	have	3920	3923	VERB	VBD	conj	841	O
12	31	36	866	good	good	3924	3928	ADJ	JJ	amod	867	O
12	31	37	867	lungs	lung	3929	3934	NOUN	NNS	dobj	865	O
12	31	38	868	,	,	3934	3935	PUNCT	,	punct	865	O
12	31	39	869	and	and	3936	3939	CCONJ	CC	cc	865	O
12	31	40	870	knew	know	3940	3944	VERB	VBD	conj	865	O
12	31	41	871	that	that	3945	3949	SCONJ	IN	mark	873	O
12	31	42	872	it	it	3950	3952	PRON	PRP	nsubj	873	O
12	31	43	873	is	be	3953	3955	AUX	VBZ	ccomp	870	O
12	31	44	874	well	well	3956	3960	ADJ	JJ	acomp	873	O
12	31	45	875	to	to	3961	3963	PART	TO	aux	876	O
12	31	46	876	cry	cry	3964	3967	VERB	VB	xcomp	873	O
12	31	47	877	out	out	3968	3971	ADP	RP	prt	876	O
12	31	48	878	before	before	3972	3978	SCONJ	IN	mark	880	O
12	31	49	879	one	one	3979	3982	NUM	CD	nsubj	880	O
12	31	50	880	gets	get	3983	3987	VERB	VBZ	advcl	876	O
12	31	51	881	too	too	3988	3991	ADV	RB	advmod	882	O
12	31	52	882	much	much	3992	3996	ADV	RB	advmod	883	O
12	31	53	883	hurt	hurt	3997	4001	VERB	VBN	acomp	880	O
12	31	54	884	.	.	4001	4002	PUNCT	.	punct	841	O
13	32	0	885	Meanwhile	meanwhile	4004	4013	ADV	RB	advmod	888	O
13	32	1	886	the	the	4014	4017	DET	DT	det	887	O
13	32	2	887	Nix	Nix	4018	4021	PROPN	NNP	nsubj	888	O
13	32	3	888	thought	think	4022	4029	VERB	VBD	ROOT	888	O
13	32	4	889	she	she	4030	4033	PRON	PRP	nsubj	890	O
13	32	5	890	was	be	4034	4037	AUX	VBD	ccomp	888	O
13	32	6	891	enduring	endure	4038	4046	VERB	VBG	amod	892	O
13	32	7	892	agonies	agony	4047	4054	NOUN	NNS	attr	890	O
13	32	8	893	,	,	4054	4055	PUNCT	,	punct	888	O
13	32	9	894	and	and	4056	4059	CCONJ	CC	cc	888	O
13	32	10	895	could	could	4060	4065	AUX	MD	aux	897	O
13	32	11	896	hardly	hardly	4066	4072	ADV	RB	advmod	897	O
13	32	12	897	contain	contain	4073	4080	VERB	VB	conj	888	O
13	32	13	898	his	his	4081	4084	PRON	PRP$	poss	900	O
13	32	14	899	mischievous	mischievous	4085	4096	ADJ	JJ	amod	900	O
13	32	15	900	glee	glee	4097	4101	NOUN	NN	dobj	897	O
13	32	16	901	;	;	4101	4102	PUNCT	:	punct	888	O
13	32	17	902	and	and	4103	4106	CCONJ	CC	cc	888	O
13	32	18	903	when	when	4107	4111	SCONJ	WRB	advmod	906	O
13	32	19	904	the	the	4112	4115	DET	DT	det	905	O
13	32	20	905	woman	woman	4116	4121	NOUN	NN	nsubj	906	O
13	32	21	906	bade	bid	4122	4126	VERB	VBD	advcl	919	O
13	32	22	907	her	she	4127	4130	PRON	PRP	dobj	906	O
13	32	23	908	"	"	4131	4132	PUNCT	``	punct	909	O
13	32	24	909	warm	warm	4132	4136	ADJ	JJ	ccomp	906	O
13	32	25	910	some	some	4137	4141	DET	DT	det	911	O
13	32	26	911	water	water	4142	4147	NOUN	NN	dobj	909	O
13	32	27	912	quickly	quickly	4148	4155	ADV	RB	advmod	909	O
13	32	28	913	for	for	4156	4159	ADP	IN	prep	909	O
13	32	29	914	the	the	4160	4163	DET	DT	det	915	O
13	32	30	915	wash	wash	4164	4168	NOUN	NN	pobj	913	O
13	32	31	916	,	,	4168	4169	PUNCT	,	punct	919	O
13	32	32	917	"	"	4169	4170	PUNCT	''	punct	919	O
13	32	33	918	he	he	4171	4173	PRON	PRP	nsubj	919	O
13	32	34	919	was	be	4174	4177	AUX	VBD	conj	888	O
13	32	35	920	in	in	4178	4180	ADP	IN	prep	919	O
13	32	36	921	no	no	4181	4183	DET	DT	det	922	O
13	32	37	922	way	way	4184	4187	NOUN	NN	pobj	920	O
13	32	38	923	disturbed	disturb	4188	4197	VERB	VBN	acomp	919	O
13	32	39	924	,	,	4197	4198	PUNCT	,	punct	919	O
13	32	40	925	for	for	4199	4202	SCONJ	IN	mark	929	O
13	32	41	926	he	he	4203	4205	PRON	PRP	nsubj	929	O
13	32	42	927	had	have	4206	4209	AUX	VBD	aux	929	O
13	32	43	928	never	never	4210	4215	ADV	RB	neg	929	O
13	32	44	929	seen	see	4216	4220	VERB	VBN	advcl	919	O
13	32	45	930	boiling	boiling	4221	4228	NOUN	NN	compound	931	O
13	32	46	931	water	water	4229	4234	NOUN	NN	dobj	929	O
13	32	47	932	,	,	4234	4235	PUNCT	,	punct	929	O
13	32	48	933	and	and	4236	4239	CCONJ	CC	cc	929	O
13	32	49	934	only	only	4240	4244	ADV	RB	advmod	935	O
13	32	50	935	anticipated	anticipate	4245	4256	VERB	VBD	conj	929	O
13	32	51	936	fresh	fresh	4257	4262	ADJ	JJ	amod	937	O
13	32	52	937	sport	sport	4263	4268	NOUN	NN	dobj	935	O
13	32	53	938	as	as	4269	4271	SCONJ	IN	mark	940	O
13	32	54	939	he	he	4272	4274	PRON	PRP	nsubj	940	O
13	32	55	940	slipped	slip	4275	4282	VERB	VBD	advcl	935	O
13	32	56	941	from	from	4283	4287	ADP	IN	prep	940	O
13	32	57	942	the	the	4288	4291	DET	DT	det	943	O
13	32	58	943	pail	pail	4292	4296	NOUN	NN	pobj	941	O
13	32	59	944	into	into	4297	4301	ADP	IN	prep	940	O
13	32	60	945	the	the	4302	4305	DET	DT	det	946	O
13	32	61	946	kettle	kettle	4306	4312	NOUN	NN	pobj	944	O
13	32	62	947	.	.	4312	4313	PUNCT	.	punct	888	O
14	33	0	948	"	"	4315	4316	PUNCT	``	punct	952	O
14	33	1	949	Now	now	4316	4319	ADV	RB	advmod	952	O
14	33	2	950	,	,	4319	4320	PUNCT	,	punct	952	O
14	33	3	951	"	"	4320	4321	PUNCT	''	punct	952	O
14	33	4	952	cried	cry	4322	4327	VERB	VBD	ccomp	978	O
14	33	5	953	the	the	4328	4331	DET	DT	det	954	O
14	33	6	954	mother	mother	4332	4338	NOUN	NN	dobj	952	O
14	33	7	955	sharply	sharply	4339	4346	ADV	RB	advmod	952	O
14	33	8	956	,	,	4346	4347	PUNCT	,	punct	952	O
14	33	9	957	"	"	4348	4349	PUNCT	``	punct	958	O
14	33	10	958	see	see	4349	4352	VERB	VB	advcl	952	O
14	33	11	959	if	if	4353	4355	SCONJ	IN	mark	962	O
14	33	12	960	you	you	4356	4359	PRON	PRP	nsubj	962	O
14	33	13	961	can	can	4360	4363	AUX	MD	aux	962	O
14	33	14	962	lift	lift	4364	4368	VERB	VB	ccomp	958	O
14	33	15	963	_	_	4369	4370	PUNCT	NFP	dobj	962	O
14	33	16	964	that	that	4370	4374	PRON	WDT	dobj	962	O
14	33	17	965	_	_	4374	4375	PUNCT	NFP	nsubj	952	O
14	33	18	966	without	without	4376	4383	ADP	IN	prep	952	O
14	33	19	967	slopping	slop	4384	4392	VERB	VBG	pcomp	966	O
14	33	20	968	your	your	4393	4397	PRON	PRP$	poss	969	O
14	33	21	969	clothes	clothe	4398	4405	NOUN	NNS	dobj	967	O
14	33	22	970	.	.	4405	4406	PUNCT	.	punct	952	O
14	33	23	971	"	"	4406	4407	PUNCT	''	punct	978	O
15	33	24	972	"	"	4409	4410	PUNCT	``	punct	973	O
15	33	25	973	Aye	aye	4410	4413	ADJ	JJ	nmod	971	O
15	33	26	974	,	,	4413	4414	PUNCT	,	punct	975	O
15	33	27	975	aye	aye	4415	4418	NOUN	NN	appos	973	O
15	33	28	976	,	,	4418	4419	PUNCT	,	punct	973	O
15	33	29	977	"	"	4419	4420	PUNCT	''	punct	978	O
15	33	30	978	laughed	laugh	4421	4428	VERB	VBD	ROOT	978	O
15	33	31	979	the	the	4429	4432	DET	DT	det	980	O
15	33	32	980	Nix	Nix	4433	4436	PROPN	NNP	nsubj	978	O
15	33	33	981	,	,	4436	4437	PUNCT	,	punct	978	O
15	33	34	982	"	"	4438	4439	PUNCT	``	punct	983	O
15	33	35	983	see	see	4439	4442	VERB	VB	advcl	978	O
15	33	36	984	if	if	4443	4445	SCONJ	IN	mark	986	O
15	33	37	985	you	you	4446	4449	PRON	PRP	nsubj	986	O
15	33	38	986	can	can	4450	4453	AUX	MD	ccomp	983	O
15	33	39	987	,	,	4453	4454	PUNCT	,	punct	983	O
15	33	40	988	my	my	4455	4457	PRON	PRP$	poss	989	O
15	33	41	989	dear	dear	4458	4462	NOUN	NN	npadvmod	983	O
15	33	42	990	!	!	4462	4463	PUNCT	.	punct	978	O
15	33	43	991	"	"	4463	4464	PUNCT	''	punct	978	O
15	34	0	992	and	and	4465	4468	CCONJ	CC	cc	996	O
15	34	1	993	as	as	4469	4471	ADV	RB	advmod	994	O
15	34	2	994	poor	poor	4472	4476	ADJ	JJ	amod	995	O
15	34	3	995	Bess	Bess	4477	4481	PROPN	NNP	nsubj	996	O
15	34	4	996	seized	seize	4482	4488	VERB	VBD	ROOT	996	O
15	34	5	997	it	it	4489	4491	PRON	PRP	dobj	996	O
15	34	6	998	in	in	4492	4494	ADP	IN	prep	996	O
15	34	7	999	her	her	4495	4498	PRON	PRP$	poss	1002	O
15	34	8	1000	sturdy	sturdy	4499	4505	ADJ	JJ	amod	1002	O
15	34	9	1001	red	red	4506	4509	ADJ	JJ	amod	1002	O
15	34	10	1002	hands	hand	4510	4515	NOUN	NNS	pobj	998	O
15	34	11	1003	he	he	4516	4518	PRON	PRP	nsubj	1004	O
15	34	12	1004	began	begin	4519	4524	VERB	VBD	ccomp	996	O
15	34	13	1005	to	to	4525	4527	PART	TO	aux	1006	O
15	34	14	1006	dance	dance	4528	4533	VERB	VB	xcomp	1004	O
15	34	15	1007	as	as	4534	4536	ADP	IN	prep	1006	O
15	34	16	1008	before	before	4537	4543	ADV	RB	pcomp	1007	O
15	34	17	1009	.	.	4543	4544	PUNCT	.	punct	996	O
15	35	0	1010	But	but	4545	4548	CCONJ	CC	cc	1013	O
15	35	1	1011	the	the	4549	4552	DET	DT	det	1012	O
15	35	2	1012	kettle	kettle	4553	4559	NOUN	NN	nsubj	1013	O
15	35	3	1013	had	have	4560	4563	VERB	VBD	ROOT	1013	O
15	35	4	1014	a	a	4564	4565	DET	DT	det	1015	O
15	35	5	1015	lid	lid	4566	4569	NOUN	NN	dobj	1013	O
15	35	6	1016	,	,	4569	4570	PUNCT	,	punct	1015	O
15	35	7	1017	which	which	4571	4576	PRON	WDT	dobj	1020	O
15	35	8	1018	the	the	4577	4580	DET	DT	det	1019	O
15	35	9	1019	pail	pail	4581	4585	NOUN	NN	nsubj	1020	O
15	35	10	1020	had	have	4586	4589	VERB	VBD	relcl	1015	O
15	35	11	1021	not	not	4590	4593	PART	RB	neg	1020	O
15	35	12	1022	.	.	4593	4594	PUNCT	.	punct	1013	O
15	36	0	1023	Moreover	moreover	4595	4603	ADV	RB	advmod	1025	O
15	36	1	1024	Bess	Bess	4604	4608	PROPN	NNP	nsubj	1025	O
15	36	2	1025	was	be	4609	4612	AUX	VBD	ROOT	1025	O
15	36	3	1026	a	a	4613	4614	DET	DT	det	1027	O
15	36	4	1027	strong	strong	4615	4621	ADJ	JJ	acomp	1025	O
15	36	5	1028	,	,	4621	4622	PUNCT	,	punct	1027	O
15	36	6	1029	strapping	strap	4623	4632	VERB	VBG	advcl	1025	O
15	36	7	1030	lass	lass	4633	4637	NOUN	NN	dobj	1029	O
15	36	8	1031	,	,	4637	4638	PUNCT	,	punct	1025	O
15	36	9	1032	and	and	4639	4642	CCONJ	CC	cc	1025	O
15	36	10	1033	,	,	4642	4643	PUNCT	,	punct	1025	O
15	36	11	1034	stimulated	stimulate	4644	4654	VERB	VBN	conj	1025	O
15	36	12	1035	by	by	4655	4657	ADP	IN	agent	1034	O
15	36	13	1036	the	the	4658	4661	DET	DT	det	1037	O
15	36	14	1037	remembrance	remembrance	4662	4673	NOUN	NN	pobj	1035	O
15	36	15	1038	of	of	4674	4676	ADP	IN	prep	1037	O
15	36	16	1039	her	her	4677	4680	PRON	PRP$	poss	1040	O
15	36	17	1040	mother	mother	4681	4687	NOUN	NN	poss	1042	O
15	36	18	1041	's	's	4687	4689	PART	POS	case	1040	O
15	36	19	1042	slaps	slap	4690	4695	NOUN	NNS	pobj	1038	O
15	36	20	1043	,	,	4695	4696	PUNCT	,	punct	1034	O
15	36	21	1044	with	with	4697	4701	ADP	IN	prep	1034	O
15	36	22	1045	a	a	4702	4703	DET	DT	det	1047	O
15	36	23	1046	vigorous	vigorous	4704	4712	ADJ	JJ	amod	1047	O
15	36	24	1047	effort	effort	4713	4719	NOUN	NN	pobj	1044	O
15	36	25	1048	she	she	4720	4723	PRON	PRP	nsubj	1049	O
15	36	26	1049	set	set	4724	4727	VERB	VBD	acl	1047	O
15	36	27	1050	the	the	4728	4731	DET	DT	det	1051	O
15	36	28	1051	kettle	kettle	4732	4738	NOUN	NN	dobj	1049	O
15	36	29	1052	on	on	4739	4741	ADP	IN	prep	1049	O
15	36	30	1053	the	the	4742	4745	DET	DT	det	1054	O
15	36	31	1054	fire	fire	4746	4750	NOUN	NN	pobj	1052	O
15	36	32	1055	.	.	4750	4751	PUNCT	.	punct	1025	O
15	37	0	1056	"	"	4752	4753	PUNCT	``	punct	1059	O
15	37	1	1057	I	I	4753	4754	PRON	PRP	nsubj	1059	O
15	37	2	1058	shall	shall	4755	4760	AUX	MD	aux	1059	O
15	37	3	1059	be	be	4761	4763	AUX	VB	ccomp	1070	O
15	37	4	1060	glad	glad	4764	4768	ADJ	JJ	acomp	1059	O
15	37	5	1061	when	when	4769	4773	SCONJ	WRB	advmod	1063	O
15	37	6	1062	I	I	4774	4775	PRON	PRP	nsubj	1063	O
15	37	7	1063	'm	be	4775	4777	AUX	VBP	advcl	1059	O
15	37	8	1064	safely	safely	4778	4784	ADV	RB	advmod	1063	O
15	37	9	1065	in	in	4785	4787	ADP	IN	prep	1063	O
15	37	10	1066	bed	bed	4788	4791	NOUN	NN	pobj	1065	O
15	37	11	1067	,	,	4791	4792	PUNCT	,	punct	1070	O
15	37	12	1068	"	"	4792	4793	PUNCT	''	punct	1070	O
15	37	13	1069	she	she	4794	4797	PRON	PRP	nsubj	1070	O
15	37	14	1070	muttered	mutter	4798	4806	VERB	VBD	ROOT	1070	O
15	37	15	1071	.	.	4806	4807	PUNCT	.	punct	1070	O
15	38	0	1072	"	"	4808	4809	PUNCT	``	punct	1074	O
15	38	1	1073	Everything	everything	4809	4819	PRON	NN	nsubj	1074	O
15	38	2	1074	goes	go	4820	4824	VERB	VBZ	ccomp	1083	O
15	38	3	1075	wrong	wrong	4825	4830	ADJ	JJ	acomp	1074	O
15	38	4	1076	to	to	4831	4833	ADP	IN	prep	1074	O
15	38	5	1077	-	-	4833	4834	PUNCT	HYPH	punct	1076	O
15	38	6	1078	day	day	4834	4837	NOUN	NN	pobj	1076	O
15	38	7	1079	.	.	4837	4838	PUNCT	.	punct	1074	O
15	38	8	1080	"	"	4838	4839	PUNCT	''	punct	1083	O
16	38	9	1081	"	"	4841	4842	PUNCT	``	punct	1083	O
16	38	10	1082	It	it	4842	4844	PRON	PRP	nsubj	1083	O
16	38	11	1083	is	be	4845	4847	AUX	VBZ	ccomp	1089	O
16	38	12	1084	warm	warm	4848	4852	ADJ	JJ	acomp	1083	O
16	38	13	1085	in	in	4853	4855	ADV	RB	prep	1083	O
16	38	14	1086	here	here	4856	4860	ADV	RB	pcomp	1085	O
16	38	15	1087	,	,	4860	4861	PUNCT	,	punct	1089	O
16	38	16	1088	"	"	4861	4862	PUNCT	''	punct	1089	O
16	38	17	1089	said	say	4863	4867	VERB	VBD	ROOT	1089	O
16	38	18	1090	the	the	4868	4871	DET	DT	det	1091	O
16	38	19	1091	Nix	Nix	4872	4875	PROPN	NNP	nsubj	1089	O
16	38	20	1092	to	to	4876	4878	ADP	IN	prep	1089	O
16	38	21	1093	himself	himself	4879	4886	PRON	PRP	pobj	1092	O
16	38	22	1094	,	,	4886	4887	PUNCT	,	punct	1089	O
16	38	23	1095	after	after	4888	4893	ADP	IN	prep	1089	O
16	38	24	1096	a	a	4894	4895	DET	DT	det	1097	O
16	38	25	1097	while	while	4896	4901	NOUN	NN	pobj	1095	O
16	38	26	1098	;	;	4901	4902	PUNCT	:	punct	1103	O
16	38	27	1099	"	"	4903	4904	PUNCT	``	punct	1103	O
16	38	28	1100	in	in	4904	4906	ADP	IN	prep	1103	O
16	38	29	1101	fact	fact	4907	4911	NOUN	NN	pobj	1100	O
16	38	30	1102	--	--	4911	4913	PUNCT	:	punct	1103	O
16	38	31	1103	stuffy	stuffy	4913	4919	ADJ	JJ	ccomp	1089	O
16	38	32	1104	.	.	4919	4920	PUNCT	.	punct	1089	O
16	39	0	1105	But	but	4921	4924	CCONJ	CC	cc	1108	O
16	39	1	1106	one	one	4925	4928	PRON	PRP	nsubj	1108	O
16	39	2	1107	must	must	4929	4933	AUX	MD	aux	1108	O
16	39	3	1108	pay	pay	4934	4937	VERB	VB	ROOT	1108	O
16	39	4	1109	something	something	4938	4947	PRON	NN	dobj	1108	O
16	39	5	1110	for	for	4948	4951	ADP	IN	prep	1108	O
16	39	6	1111	a	a	4952	4953	DET	DT	det	1112	O
16	39	7	1112	frolic	frolic	4954	4960	NOUN	NN	pobj	1110	O
16	39	8	1113	,	,	4960	4961	PUNCT	,	punct	1108	O
16	39	9	1114	and	and	4962	4965	CCONJ	CC	cc	1108	O
16	39	10	1115	it	it	4966	4968	PRON	PRP	nsubj	1116	O
16	39	11	1116	tickles	tickle	4969	4976	VERB	VBZ	conj	1108	O
16	39	12	1117	my	my	4977	4979	PRON	PRP$	poss	1118	O
16	39	13	1118	ears	ear	4980	4984	NOUN	NNS	dobj	1116	O
16	39	14	1119	to	to	4985	4987	PART	TO	aux	1120	O
16	39	15	1120	hear	hear	4988	4992	VERB	VB	advcl	1116	O
16	39	16	1121	that	that	4993	4997	PRON	DT	mark	1124	O
16	39	17	1122	old	old	4998	5001	ADJ	JJ	amod	1123	O
16	39	18	1123	woman	woman	5002	5007	NOUN	NN	nsubj	1124	O
16	39	19	1124	rating	rate	5008	5014	VERB	VBG	ccomp	1120	O
16	39	20	1125	her	her	5015	5018	PRON	PRP$	poss	1126	O
16	39	21	1126	daughter	daughter	5019	5027	NOUN	NN	dobj	1124	O
16	39	22	1127	for	for	5028	5031	ADP	IN	prep	1124	O
16	39	23	1128	my	my	5032	5034	PRON	PRP$	poss	1129	O
16	39	24	1129	pranks	prank	5035	5041	NOUN	NNS	pobj	1127	O
16	39	25	1130	.	.	5041	5042	PUNCT	.	punct	1116	O
16	40	0	1131	Give	give	5043	5047	VERB	VB	ROOT	1131	O
16	40	1	1132	me	I	5048	5050	PRON	PRP	dative	1131	O
16	40	2	1133	time	time	5051	5055	NOUN	NN	dobj	1131	O
16	40	3	1134	and	and	5056	5059	CCONJ	CC	cc	1133	O
16	40	4	1135	opportunity	opportunity	5060	5071	NOUN	NN	conj	1133	O
16	40	5	1136	,	,	5071	5072	PUNCT	,	punct	1131	O
16	40	6	1137	and	and	5073	5076	CCONJ	CC	cc	1131	O
16	40	7	1138	I	I	5077	5078	PRON	PRP	nsubj	1140	O
16	40	8	1139	'll	will	5078	5081	AUX	MD	aux	1140	O
16	40	9	1140	set	set	5082	5085	VERB	VB	conj	1131	O
16	40	10	1141	the	the	5086	5089	DET	DT	det	1144	O
16	40	11	1142	whole	whole	5090	5095	ADJ	JJ	amod	1144	O
16	40	12	1143	stupid	stupid	5096	5102	ADJ	JJ	amod	1144	O
16	40	13	1144	race	race	5103	5107	NOUN	NN	dobj	1140	O
16	40	14	1145	by	by	5108	5110	ADP	IN	prep	1140	O
16	40	15	1146	the	the	5111	5114	DET	DT	det	1147	O
16	40	16	1147	ears	ear	5115	5119	NOUN	NNS	pobj	1145	O
16	40	17	1148	.	.	5119	5120	PUNCT	.	punct	1140	O
16	41	0	1149	There	there	5121	5126	ADV	RB	advmod	1151	O
16	41	1	1150	she	she	5127	5130	PRON	PRP	nsubj	1151	O
16	41	2	1151	goes	go	5131	5135	VERB	VBZ	ROOT	1151	O
16	41	3	1152	again	again	5136	5141	ADV	RB	advmod	1151	O
16	41	4	1153	!	!	5141	5142	PUNCT	.	punct	1151	O
16	42	0	1154	It	it	5143	5145	PRON	PRP	nsubj	1155	O
16	42	1	1155	is	be	5146	5148	AUX	VBZ	ROOT	1155	O
16	42	2	1156	worth	worth	5149	5154	ADJ	JJ	acomp	1155	O
16	42	3	1157	enduring	endure	5155	5163	VERB	VBG	xcomp	1156	O
16	42	4	1158	a	a	5164	5165	DET	DT	det	1160	O
16	42	5	1159	little	little	5166	5172	ADJ	JJ	amod	1160	O
16	42	6	1160	discomfort	discomfort	5173	5183	NOUN	NN	dobj	1157	O
16	42	7	1161	,	,	5183	5184	PUNCT	,	punct	1155	O
16	42	8	1162	though	though	5185	5191	SCONJ	IN	mark	1165	O
16	42	9	1163	it	it	5192	5194	PRON	PRP	nsubj	1165	O
16	42	10	1164	certainly	certainly	5195	5204	ADV	RB	advmod	1165	O
16	42	11	1165	is	be	5205	5207	AUX	VBZ	advcl	1155	O
16	42	12	1166	warm	warm	5208	5212	ADJ	JJ	acomp	1165	O
16	42	13	1167	,	,	5212	5213	PUNCT	,	punct	1155	O
16	42	14	1168	and	and	5214	5217	CCONJ	CC	cc	1155	O
16	42	15	1169	I	I	5218	5219	PRON	PRP	nsubj	1170	O
16	42	16	1170	fancy	fancy	5220	5225	VERB	VBP	conj	1155	O
16	42	17	1171	it	it	5226	5228	PRON	PRP	nsubj	1172	O
16	42	18	1172	grows	grow	5229	5234	VERB	VBZ	ccomp	1170	O
16	42	19	1173	warmer	warm	5235	5241	ADJ	JJR	acomp	1172	O
16	42	20	1174	.	.	5241	5242	PUNCT	.	punct	1170	O
16	43	0	1175	"	"	5242	5243	PUNCT	''	punct	1183	O
17	43	1	1176	By	by	5245	5247	ADP	IN	prep	1183	O
17	43	2	1177	degrees	degree	5248	5255	NOUN	NNS	pobj	1176	O
17	43	3	1178	the	the	5256	5259	DET	DT	det	1179	O
17	43	4	1179	bottom	bottom	5260	5266	NOUN	NN	nsubj	1183	O
17	43	5	1180	of	of	5267	5269	ADP	IN	prep	1179	O
17	43	6	1181	the	the	5270	5273	DET	DT	det	1182	O
17	43	7	1182	kettle	kettle	5274	5280	NOUN	NN	pobj	1180	O
17	43	8	1183	grew	grow	5281	5285	VERB	VBD	ROOT	1183	O
17	43	9	1184	quite	quite	5286	5291	ADV	RB	advmod	1185	O
17	43	10	1185	hot	hot	5292	5295	ADJ	JJ	acomp	1183	O
17	43	11	1186	,	,	5295	5296	PUNCT	,	punct	1183	O
17	43	12	1187	and	and	5297	5300	CCONJ	CC	cc	1183	O
17	43	13	1188	burnt	burn	5301	5306	VERB	VBD	conj	1183	O
17	43	14	1189	the	the	5307	5310	DET	DT	det	1190	O
17	43	15	1190	Nix	Nix	5311	5314	PROPN	NNP	dobj	1188	O
17	43	16	1191	,	,	5314	5315	PUNCT	,	punct	1188	O
17	43	17	1192	so	so	5316	5318	SCONJ	IN	mark	1195	O
17	43	18	1193	that	that	5319	5323	SCONJ	IN	mark	1195	O
17	43	19	1194	he	he	5324	5326	PRON	PRP	nsubj	1195	O
17	43	20	1195	had	have	5327	5330	VERB	VBD	advcl	1188	O
17	43	21	1196	to	to	5331	5333	PART	TO	aux	1197	O
17	43	22	1197	jump	jump	5334	5338	VERB	VB	xcomp	1195	O
17	43	23	1198	up	up	5339	5341	ADV	RB	prt	1197	O
17	43	24	1199	and	and	5342	5345	CCONJ	CC	cc	1198	O
17	43	25	1200	down	down	5346	5350	ADV	RB	conj	1198	O
17	43	26	1201	in	in	5351	5353	ADP	IN	prep	1200	O
17	43	27	1202	the	the	5354	5357	DET	DT	det	1203	O
17	43	28	1203	water	water	5358	5363	NOUN	NN	pobj	1201	O
17	43	29	1204	to	to	5364	5366	PART	TO	aux	1205	O
17	43	30	1205	keep	keep	5367	5371	VERB	VB	advcl	1197	O
17	43	31	1206	himself	himself	5372	5379	PRON	PRP	dobj	1205	O
17	43	32	1207	cool	cool	5380	5384	ADJ	JJ	oprd	1205	O
17	43	33	1208	.	.	5384	5385	PUNCT	.	punct	1183	O
17	44	0	1209	The	the	5386	5389	DET	DT	det	1210	O
17	44	1	1210	noise	noise	5390	5395	NOUN	NN	nsubj	1213	O
17	44	2	1211	of	of	5396	5398	ADP	IN	prep	1210	O
17	44	3	1212	this	this	5399	5403	PRON	DT	pobj	1211	O
17	44	4	1213	made	make	5404	5408	VERB	VBD	ROOT	1213	O
17	44	5	1214	the	the	5409	5412	DET	DT	det	1215	O
17	44	6	1215	woman	woman	5413	5418	NOUN	NN	nsubj	1216	O
17	44	7	1216	think	think	5419	5424	VERB	VB	ccomp	1213	O
17	44	8	1217	that	that	5425	5429	SCONJ	IN	mark	1221	O
17	44	9	1218	the	the	5430	5433	DET	DT	det	1219	O
17	44	10	1219	kettle	kettle	5434	5440	NOUN	NN	nsubj	1221	O
17	44	11	1220	was	be	5441	5444	AUX	VBD	aux	1221	O
17	44	12	1221	boiling	boil	5445	5452	VERB	VBG	ccomp	1216	O
17	44	13	1222	,	,	5452	5453	PUNCT	,	punct	1213	O
17	44	14	1223	and	and	5454	5457	CCONJ	CC	cc	1213	O
17	44	15	1224	she	she	5458	5461	PRON	PRP	nsubj	1225	O
17	44	16	1225	began	begin	5462	5467	VERB	VBD	conj	1213	O
17	44	17	1226	to	to	5468	5470	PART	TO	aux	1227	O
17	44	18	1227	scold	scold	5471	5476	VERB	VB	xcomp	1225	O
17	44	19	1228	her	her	5477	5480	PRON	PRP$	poss	1229	O
17	44	20	1229	daughter	daughter	5481	5489	NOUN	NN	dobj	1227	O
17	44	21	1230	as	as	5490	5492	ADP	IN	prep	1227	O
17	44	22	1231	before	before	5493	5499	ADV	RB	pcomp	1230	O
17	44	23	1232	,	,	5499	5500	PUNCT	,	punct	1227	O
17	44	24	1233	shouting	shout	5501	5509	VERB	VBG	advcl	1227	O
17	44	25	1234	,	,	5509	5510	PUNCT	,	punct	1233	O
17	44	26	1235	"	"	5511	5512	PUNCT	``	punct	1233	O
17	44	27	1236	Are	be	5512	5515	AUX	VBP	aux	1238	O
17	44	28	1237	you	you	5516	5519	PRON	PRP	nsubj	1238	O
17	44	29	1238	coming	come	5520	5526	VERB	VBG	ccomp	1233	O
17	44	30	1239	with	with	5527	5531	ADP	IN	prep	1238	O
17	44	31	1240	that	that	5532	5536	DET	DT	det	1241	O
17	44	32	1241	tub	tub	5537	5540	NOUN	NN	pobj	1239	O
17	44	33	1242	to	to	5541	5543	ADP	IN	prep	1238	O
17	44	34	1243	-	-	5543	5544	PUNCT	HYPH	punct	1242	O
17	44	35	1244	night	night	5544	5549	NOUN	NN	pobj	1242	O
17	44	36	1245	or	or	5550	5552	CCONJ	CC	cc	1238	O
17	44	37	1246	not	not	5553	5556	PART	RB	conj	1238	O
17	44	38	1247	?	?	5556	5557	PUNCT	.	punct	1225	O
17	45	0	1248	The	the	5558	5561	DET	DT	det	1249	O
17	45	1	1249	water	water	5562	5567	NOUN	NN	nsubj	1250	O
17	45	2	1250	is	be	5568	5570	AUX	VBZ	ROOT	1250	O
17	45	3	1251	hot	hot	5571	5574	ADJ	JJ	acomp	1250	O
17	45	4	1252	already	already	5575	5582	ADV	RB	advmod	1250	O
17	45	5	1253	.	.	5582	5583	PUNCT	.	punct	1250	O
17	46	0	1254	"	"	5583	5584	PUNCT	''	punct	1259	O
18	46	1	1255	This	this	5586	5590	DET	DT	det	1256	O
18	46	2	1256	time	time	5591	5595	NOUN	NN	npadvmod	1259	O
18	46	3	1257	the	the	5596	5599	DET	DT	det	1258	O
18	46	4	1258	Nix	Nix	5600	5603	PROPN	NNP	nsubj	1259	O
18	46	5	1259	laughed	laugh	5604	5611	VERB	VBD	ccomp	1278	O
18	46	6	1260	(	(	5612	5613	PUNCT	-LRB-	punct	1259	O
18	46	7	1261	as	as	5613	5615	SCONJ	IN	mark	1263	O
18	46	8	1262	they	they	5616	5620	PRON	PRP	nsubj	1263	O
18	46	9	1263	say	say	5621	5624	VERB	VBP	advcl	1259	O
18	46	10	1264	)	)	5624	5625	PUNCT	-RRB-	punct	1259	O
18	46	11	1265	on	on	5626	5628	ADP	IN	prep	1259	O
18	46	12	1266	the	the	5629	5632	DET	DT	det	1268	O
18	46	13	1267	other	other	5633	5638	ADJ	JJ	amod	1268	O
18	46	14	1268	side	side	5639	5643	NOUN	NN	pobj	1265	O
18	46	15	1269	of	of	5644	5646	ADP	IN	prep	1268	O
18	46	16	1270	his	his	5647	5650	PRON	PRP$	poss	1271	O
18	46	17	1271	mouth	mouth	5651	5656	NOUN	NN	pobj	1269	O
18	46	18	1272	;	;	5656	5657	PUNCT	:	punct	1278	O
18	46	19	1273	for	for	5658	5661	ADP	IN	prep	1278	O
18	46	20	1274	the	the	5662	5665	DET	DT	det	1275	O
18	46	21	1275	water	water	5666	5671	NOUN	NN	nsubj	1278	O
18	46	22	1276	had	have	5672	5675	AUX	VBD	aux	1278	O
18	46	23	1277	now	now	5676	5679	ADV	RB	advmod	1278	O
18	46	24	1278	become	become	5680	5686	VERB	VBN	ROOT	1278	O
18	46	25	1279	as	as	5687	5689	ADV	RB	advmod	1280	O
18	46	26	1280	hot	hot	5690	5693	ADJ	JJ	acomp	1278	O
18	46	27	1281	as	as	5694	5696	ADP	IN	prep	1280	O
18	46	28	1282	the	the	5697	5700	DET	DT	det	1283	O
18	46	29	1283	bottom	bottom	5701	5707	NOUN	NN	pobj	1281	O
18	46	30	1284	of	of	5708	5710	ADP	IN	prep	1283	O
18	46	31	1285	the	the	5711	5714	DET	DT	det	1286	O
18	46	32	1286	kettle	kettle	5715	5721	NOUN	NN	pobj	1284	O
18	46	33	1287	,	,	5721	5722	PUNCT	,	punct	1278	O
18	46	34	1288	and	and	5723	5726	CCONJ	CC	cc	1278	O
18	46	35	1289	he	he	5727	5729	PRON	PRP	nsubj	1290	O
18	46	36	1290	screamed	scream	5730	5738	VERB	VBD	conj	1278	O
18	46	37	1291	at	at	5739	5741	ADP	IN	prep	1290	O
18	46	38	1292	the	the	5742	5745	DET	DT	det	1293	O
18	46	39	1293	top	top	5746	5749	NOUN	NN	pobj	1291	O
18	46	40	1294	of	of	5750	5752	ADP	IN	prep	1293	O
18	46	41	1295	his	his	5753	5756	PRON	PRP$	poss	1298	O
18	46	42	1296	shrill	shrill	5757	5763	ADJ	JJ	amod	1298	O
18	46	43	1297	tiny	tiny	5764	5768	ADJ	JJ	amod	1298	O
18	46	44	1298	voice	voice	5769	5774	NOUN	NN	pobj	1294	O
18	46	45	1299	with	with	5775	5779	ADP	IN	prep	1298	O
18	46	46	1300	pain	pain	5780	5784	NOUN	NN	pobj	1299	O
18	46	47	1301	.	.	5784	5785	PUNCT	.	punct	1290	O
19	47	0	1302	"	"	5787	5788	PUNCT	``	punct	1312	O
19	47	1	1303	How	how	5788	5791	SCONJ	WRB	advmod	1306	O
19	47	2	1304	the	the	5792	5795	DET	DT	det	1305	O
19	47	3	1305	kettle	kettle	5796	5802	NOUN	NN	nsubj	1306	O
19	47	4	1306	sings	sing	5803	5808	VERB	VBZ	nmod	1302	O
19	47	5	1307	to	to	5809	5811	ADP	IN	prep	1306	O
19	47	6	1308	-	-	5811	5812	PUNCT	HYPH	punct	1307	O
19	47	7	1309	night	night	5812	5817	NOUN	NN	pobj	1307	O
19	47	8	1310	!	!	5817	5818	PUNCT	.	punct	1306	O
19	47	9	1311	"	"	5818	5819	PUNCT	''	punct	1312	O
19	47	10	1312	said	say	5820	5824	VERB	VBD	ROOT	1312	O
19	47	11	1313	Bess	Bess	5825	5829	PROPN	NNP	nsubj	1312	O
19	47	12	1314	,	,	5829	5830	PUNCT	,	punct	1312	O
19	47	13	1315	"	"	5831	5832	PUNCT	``	punct	1312	O
19	47	14	1316	and	and	5832	5835	CCONJ	CC	cc	1312	O
19	47	15	1317	how	how	5836	5839	SCONJ	WRB	advmod	1319	O
19	47	16	1318	it	it	5840	5842	PRON	PRP	nsubj	1319	O
19	47	17	1319	rains	rain	5843	5848	VERB	VBZ	ccomp	1312	O
19	47	18	1320	!	!	5848	5849	PUNCT	.	punct	1312	O
19	47	19	1321	"	"	5849	5850	PUNCT	''	punct	1312	O
19	48	0	1322	she	she	5851	5854	PRON	PRP	nsubj	1323	O
19	48	1	1323	added	add	5855	5860	VERB	VBD	ROOT	1323	O
19	48	2	1324	.	.	5860	5861	PUNCT	.	punct	1323	O
19	49	0	1325	For	for	5862	5865	SCONJ	IN	mark	1332	O
19	49	1	1326	at	at	5866	5868	ADP	IN	prep	1332	O
19	49	2	1327	that	that	5869	5873	DET	DT	det	1328	O
19	49	3	1328	moment	moment	5874	5880	NOUN	NN	pobj	1326	O
19	49	4	1329	a	a	5881	5882	DET	DT	det	1331	O
19	49	5	1330	tremendous	tremendous	5883	5893	ADJ	JJ	amod	1331	O
19	49	6	1331	storm	storm	5894	5899	NOUN	NN	nsubj	1332	O
19	49	7	1332	burst	burst	5900	5905	VERB	VBN	ROOT	1332	O
19	49	8	1333	around	around	5906	5912	ADP	IN	prep	1332	O
19	49	9	1334	the	the	5913	5916	DET	DT	det	1335	O
19	49	10	1335	house	house	5917	5922	NOUN	NN	pobj	1333	O
19	49	11	1336	,	,	5922	5923	PUNCT	,	punct	1332	O
19	49	12	1337	and	and	5924	5927	CCONJ	CC	cc	1332	O
19	49	13	1338	the	the	5928	5931	DET	DT	det	1339	O
19	49	14	1339	rain	rain	5932	5936	NOUN	NN	nsubj	1340	O
19	49	15	1340	poured	pour	5937	5943	VERB	VBD	conj	1332	O
19	49	16	1341	down	down	5944	5948	ADP	RP	prt	1340	O
19	49	17	1342	in	in	5949	5951	ADP	IN	prep	1340	O
19	49	18	1343	sheets	sheet	5952	5958	NOUN	NNS	pobj	1342	O
19	49	19	1344	of	of	5959	5961	ADP	IN	prep	1343	O
19	49	20	1345	water	water	5962	5967	NOUN	NN	pobj	1344	O
19	49	21	1346	,	,	5967	5968	PUNCT	,	punct	1340	O
19	49	22	1347	as	as	5969	5971	SCONJ	IN	mark	1350	O
19	49	23	1348	if	if	5972	5974	SCONJ	IN	mark	1350	O
19	49	24	1349	it	it	5975	5977	PRON	PRP	nsubj	1350	O
19	49	25	1350	meant	mean	5978	5983	VERB	VBD	advcl	1340	O
19	49	26	1351	to	to	5984	5986	PART	TO	aux	1352	O
19	49	27	1352	wash	wash	5987	5991	VERB	VB	xcomp	1350	O
19	49	28	1353	everything	everything	5992	6002	PRON	NN	dobj	1352	O
19	49	29	1354	into	into	6003	6007	ADP	IN	prep	1352	O
19	49	30	1355	the	the	6008	6011	DET	DT	det	1356	O
19	49	31	1356	lake	lake	6012	6016	NOUN	NN	pobj	1354	O
19	49	32	1357	.	.	6016	6017	PUNCT	.	punct	1340	O
19	50	0	1358	The	the	6018	6021	DET	DT	det	1359	O
19	50	1	1359	kettle	kettle	6022	6028	NOUN	NN	nsubj	1362	O
19	50	2	1360	now	now	6029	6032	ADV	RB	advmod	1362	O
19	50	3	1361	really	really	6033	6039	ADV	RB	advmod	1362	O
19	50	4	1362	boiled	boil	6040	6046	VERB	VBN	ROOT	1362	O
19	50	5	1363	,	,	6046	6047	PUNCT	,	punct	1362	O
19	50	6	1364	and	and	6048	6051	CCONJ	CC	cc	1362	O
19	50	7	1365	the	the	6052	6055	DET	DT	det	1366	O
19	50	8	1366	lid	lid	6056	6059	NOUN	NN	nsubj	1367	O
19	50	9	1367	danced	dance	6060	6066	VERB	VBD	conj	1362	O
19	50	10	1368	up	up	6067	6069	ADP	RP	prt	1367	O
19	50	11	1369	and	and	6070	6073	CCONJ	CC	cc	1368	O
19	50	12	1370	down	down	6074	6078	ADV	RB	conj	1368	O
19	50	13	1371	with	with	6079	6083	ADP	IN	prep	1370	O
19	50	14	1372	the	the	6084	6087	DET	DT	det	1374	O
19	50	15	1373	frantic	frantic	6088	6095	ADJ	JJ	amod	1374	O
19	50	16	1374	leaping	leaping	6096	6103	NOUN	NN	pobj	1371	O
19	50	17	1375	and	and	6104	6107	CCONJ	CC	cc	1374	O
19	50	18	1376	jumping	jumping	6108	6115	NOUN	NN	conj	1374	O
19	50	19	1377	of	of	6116	6118	ADP	IN	prep	1374	O
19	50	20	1378	the	the	6119	6122	DET	DT	det	1380	O
19	50	21	1379	agonized	agonized	6123	6131	PROPN	NNP	amod	1380	O
19	50	22	1380	Nix	Nix	6132	6135	PROPN	NNP	pobj	1377	O
19	50	23	1381	,	,	6135	6136	PUNCT	,	punct	1380	O
19	50	24	1382	who	who	6137	6140	PRON	WP	nsubj	1383	O
19	50	25	1383	puffed	puff	6141	6147	VERB	VBD	relcl	1380	O
19	50	26	1384	and	and	6148	6151	CCONJ	CC	cc	1383	O
19	50	27	1385	blew	blow	6152	6156	VERB	VBD	conj	1383	O
19	50	28	1386	till	till	6157	6161	SCONJ	IN	mark	1389	O
19	50	29	1387	his	his	6162	6165	PRON	PRP$	poss	1388	O
19	50	30	1388	breath	breath	6166	6172	NOUN	NN	nsubj	1389	O
19	50	31	1389	came	come	6173	6177	VERB	VBD	advcl	1385	O
19	50	32	1390	out	out	6178	6181	ADP	IN	prep	1389	O
19	50	33	1391	of	of	6182	6184	ADP	IN	prep	1390	O
19	50	34	1392	the	the	6185	6188	DET	DT	det	1393	O
19	50	35	1393	spout	spout	6189	6194	NOUN	NN	pobj	1391	O
19	50	36	1394	in	in	6195	6197	ADP	IN	prep	1393	O
19	50	37	1395	clouds	cloud	6198	6204	NOUN	NNS	pobj	1394	O
19	50	38	1396	of	of	6205	6207	ADP	IN	prep	1395	O
19	50	39	1397	steam	steam	6208	6213	NOUN	NN	pobj	1396	O
19	50	40	1398	.	.	6213	6214	PUNCT	.	punct	1367	O
20	51	0	1399	"	"	6216	6217	PUNCT	``	punct	1411	O
20	51	1	1400	If	if	6217	6219	SCONJ	IN	mark	1403	O
20	51	2	1401	your	your	6220	6224	PRON	PRP$	poss	1402	O
20	51	3	1402	eyes	eye	6225	6229	NOUN	NNS	nsubj	1403	O
20	51	4	1403	were	be	6230	6234	AUX	VBD	advcl	1411	O
20	51	5	1404	as	as	6235	6237	ADV	RB	advmod	1405	O
20	51	6	1405	sharp	sharp	6238	6243	ADJ	JJ	acomp	1403	O
20	51	7	1406	as	as	6244	6246	ADP	IN	prep	1405	O
20	51	8	1407	your	your	6247	6251	PRON	PRP$	poss	1408	O
20	51	9	1408	ears	ear	6252	6256	NOUN	NNS	pobj	1406	O
20	51	10	1409	you	you	6257	6260	PRON	PRP	nsubj	1411	O
20	51	11	1410	'd	would	6260	6262	AUX	MD	aux	1411	O
20	51	12	1411	see	see	6263	6266	VERB	VB	ccomp	1420	O
20	51	13	1412	that	that	6267	6271	SCONJ	IN	mark	1416	O
20	51	14	1413	the	the	6272	6275	DET	DT	det	1414	O
20	51	15	1414	water	water	6276	6281	NOUN	NN	nsubj	1416	O
20	51	16	1415	is	be	6282	6284	AUX	VBZ	aux	1416	O
20	51	17	1416	boiling	boil	6285	6292	VERB	VBG	ccomp	1411	O
20	51	18	1417	over	over	6293	6297	ADV	RB	prt	1416	O
20	51	19	1418	,	,	6297	6298	PUNCT	,	punct	1420	O
20	51	20	1419	"	"	6298	6299	PUNCT	''	punct	1420	O
20	51	21	1420	snapped	snap	6300	6307	VERB	VBD	ccomp	1433	O
20	51	22	1421	the	the	6308	6311	DET	DT	det	1422	O
20	51	23	1422	woman	woman	6312	6317	NOUN	NN	nsubj	1420	O
20	51	24	1423	;	;	6317	6318	PUNCT	:	punct	1420	O
20	51	25	1424	and	and	6319	6322	CCONJ	CC	cc	1420	O
20	51	26	1425	giving	give	6323	6329	VERB	VBG	conj	1420	O
20	51	27	1426	her	her	6330	6333	PRON	PRP$	poss	1427	O
20	51	28	1427	daughter	daughter	6334	6342	NOUN	NN	dative	1425	O
20	51	29	1428	a	a	6343	6344	DET	DT	det	1430	O
20	51	30	1429	passing	pass	6345	6352	VERB	VBG	amod	1430	O
20	51	31	1430	push	push	6353	6357	NOUN	NN	dobj	1425	O
20	51	32	1431	,	,	6357	6358	PUNCT	,	punct	1433	O
20	51	33	1432	she	she	6359	6362	PRON	PRP	nsubj	1433	O
20	51	34	1433	hurried	hurry	6363	6370	VERB	VBD	ROOT	1433	O
20	51	35	1434	to	to	6371	6373	ADP	IN	prep	1433	O
20	51	36	1435	the	the	6374	6377	DET	DT	det	1438	O
20	51	37	1436	fire	fire	6378	6382	NOUN	NN	compound	1438	O
20	51	38	1437	-	-	6382	6383	PUNCT	HYPH	punct	1438	O
20	51	39	1438	place	place	6383	6388	NOUN	NN	pobj	1434	O
20	51	40	1439	,	,	6388	6389	PUNCT	,	punct	1433	O
20	51	41	1440	and	and	6390	6393	CCONJ	CC	cc	1433	O
20	51	42	1441	lifted	lift	6394	6400	VERB	VBD	conj	1433	O
20	51	43	1442	the	the	6401	6404	DET	DT	det	1443	O
20	51	44	1443	kettle	kettle	6405	6411	NOUN	NN	dobj	1441	O
20	51	45	1444	on	on	6412	6414	ADP	RP	prt	1441	O
20	51	46	1445	to	to	6415	6417	ADP	IN	prep	1441	O
20	51	47	1446	the	the	6418	6421	DET	DT	det	1447	O
20	51	48	1447	ground	ground	6422	6428	NOUN	NN	pobj	1445	O
20	51	49	1448	.	.	6428	6429	PUNCT	.	punct	1433	O
21	52	0	1449	But	but	6431	6434	CCONJ	CC	cc	1454	O
21	52	1	1450	no	no	6435	6437	ADV	RB	neg	1451	O
21	52	2	1451	sooner	soon	6438	6444	ADV	RB	advmod	1454	O
21	52	3	1452	had	have	6445	6448	AUX	VBD	aux	1454	O
21	52	4	1453	she	she	6449	6452	PRON	PRP	nsubj	1454	O
21	52	5	1454	set	set	6453	6456	VERB	VB	ROOT	1454	O
21	52	6	1455	it	it	6457	6459	PRON	PRP	dobj	1454	O
21	52	7	1456	down	down	6460	6464	ADP	RP	prt	1454	O
21	52	8	1457	,	,	6464	6465	PUNCT	,	punct	1454	O
21	52	9	1458	than	than	6466	6470	SCONJ	IN	mark	1461	O
21	52	10	1459	the	the	6471	6474	DET	DT	det	1460	O
21	52	11	1460	lid	lid	6475	6478	NOUN	NN	nsubj	1461	O
21	52	12	1461	flew	fly	6479	6483	VERB	VBD	advcl	1454	O
21	52	13	1462	off	off	6484	6487	ADP	RP	prt	1461	O
21	52	14	1463	,	,	6487	6488	PUNCT	,	punct	1461	O
21	52	15	1464	and	and	6489	6492	CCONJ	CC	cc	1461	O
21	52	16	1465	out	out	6493	6496	ADV	RB	conj	1461	O
21	52	17	1466	jumped	jump	6497	6503	VERB	VBD	conj	1461	O
21	52	18	1467	a	a	6504	6505	DET	DT	det	1469	O
21	52	19	1468	little	little	6506	6512	ADJ	JJ	amod	1469	O
21	52	20	1469	man	man	6513	6516	NOUN	NN	dobj	1466	O
21	52	21	1470	with	with	6517	6521	ADP	IN	prep	1466	O
21	52	22	1471	green	green	6522	6527	ADJ	JJ	amod	1472	O
21	52	23	1472	teeth	tooth	6528	6533	NOUN	NNS	pobj	1470	O
21	52	24	1473	and	and	6534	6537	CCONJ	CC	cc	1466	O
21	52	25	1474	a	a	6538	6539	DET	DT	det	1477	O
21	52	26	1475	tall	tall	6540	6544	ADJ	JJ	amod	1477	O
21	52	27	1476	green	green	6545	6550	ADJ	JJ	amod	1477	O
21	52	28	1477	hat	hat	6551	6554	NOUN	NN	conj	1466	O
21	52	29	1478	,	,	6554	6555	PUNCT	,	punct	1477	O
21	52	30	1479	who	who	6556	6559	PRON	WP	nsubj	1480	O
21	52	31	1480	ran	run	6560	6563	VERB	VBD	relcl	1477	O
21	52	32	1481	out	out	6564	6567	ADP	RP	prt	1480	O
21	52	33	1482	of	of	6568	6570	ADP	IN	prep	1480	O
21	52	34	1483	the	the	6571	6574	DET	DT	det	1484	O
21	52	35	1484	door	door	6575	6579	NOUN	NN	pobj	1482	O
21	52	36	1485	wringing	wring	6580	6588	VERB	VBG	advcl	1480	O
21	52	37	1486	his	his	6589	6592	PRON	PRP$	poss	1487	O
21	52	38	1487	hands	hand	6593	6598	NOUN	NNS	dobj	1485	O
21	52	39	1488	and	and	6599	6602	CCONJ	CC	cc	1487	O
21	52	40	1489	crying--	crying--	6603	6611	NOUN	NN	conj	1487	O
22	52	41	1490	"	"	6613	6614	PUNCT	``	punct	1480	O
22	52	42	1491	Three	three	6614	6619	NUM	CD	compound	1492	O
22	52	43	1492	hundred	hundred	6620	6627	NUM	CD	nummod	1495	O
22	52	44	1493	and	and	6628	6631	CCONJ	CC	cc	1492	O
22	52	45	1494	three	three	6632	6637	NUM	CD	conj	1492	O
22	52	46	1495	years	year	6638	6643	NOUN	NNS	npadvmod	1480	O
22	52	47	1496	have	have	6644	6648	AUX	VBP	aux	1498	O
22	52	48	1497	I	I	6649	6650	PRON	PRP	nsubj	1498	O
22	52	49	1498	lived	live	6651	6656	VERB	VBN	ccomp	1454	O
22	52	50	1499	in	in	6657	6659	ADP	IN	prep	1498	O
22	52	51	1500	the	the	6660	6663	DET	DT	det	1501	O
22	52	52	1501	water	water	6664	6669	NOUN	NN	pobj	1499	O
22	52	53	1502	of	of	6670	6672	ADP	IN	prep	1501	O
22	52	54	1503	this	this	6673	6677	DET	DT	det	1504	O
22	52	55	1504	lake	lake	6678	6682	NOUN	NN	pobj	1502	O
22	52	56	1505	,	,	6682	6683	PUNCT	,	punct	1454	O
22	52	57	1506	and	and	6684	6687	CCONJ	CC	cc	1454	O
22	52	58	1507	I	I	6688	6689	PRON	PRP	nsubj	1509	O
22	52	59	1508	never	never	6690	6695	ADV	RB	neg	1509	O
22	52	60	1509	knew	know	6696	6700	VERB	VBD	conj	1454	O
22	52	61	1510	it	it	6701	6703	PRON	PRP	nsubj	1511	O
22	52	62	1511	boil	boil	6704	6708	VERB	VB	ccomp	1509	O
22	52	63	1512	before	before	6709	6715	ADV	RB	advmod	1511	O
22	52	64	1513	!	!	6715	6716	PUNCT	.	punct	1509	O
22	52	65	1514	"	"	6716	6717	PUNCT	''	punct	1454	O
23	52	66	1515	As	as	6719	6721	SCONJ	IN	mark	1517	O
23	52	67	1516	he	he	6722	6724	PRON	PRP	nsubj	1517	O
23	52	68	1517	crossed	cross	6725	6732	VERB	VBD	advcl	1525	O
23	52	69	1518	the	the	6733	6736	DET	DT	det	1519	O
23	52	70	1519	threshold	threshold	6737	6746	NOUN	NN	dobj	1517	O
23	52	71	1520	,	,	6746	6747	PUNCT	,	punct	1519	O
23	52	72	1521	a	a	6748	6749	DET	DT	det	1522	O
23	52	73	1522	clap	clap	6750	6754	NOUN	NN	nsubj	1525	O
23	52	74	1523	of	of	6755	6757	ADP	IN	prep	1522	O
23	52	75	1524	thunder	thunder	6758	6765	NOUN	NN	pobj	1523	O
23	52	76	1525	broke	break	6766	6771	VERB	VBD	ccomp	1454	O
23	52	77	1526	with	with	6772	6776	ADP	IN	prep	1525	O
23	52	78	1527	what	what	6777	6781	PRON	WP	nsubj	1528	O
23	52	79	1528	sounded	sound	6782	6789	VERB	VBD	pcomp	1526	O
23	52	80	1529	like	like	6790	6794	ADP	IN	prep	1528	O
23	52	81	1530	a	a	6795	6796	DET	DT	det	1531	O
23	52	82	1531	peal	peal	6797	6801	NOUN	NN	pobj	1529	O
23	52	83	1532	of	of	6802	6804	ADP	IN	prep	1531	O
23	52	84	1533	laughter	laughter	6805	6813	NOUN	NN	pobj	1532	O
23	52	85	1534	from	from	6814	6818	ADP	IN	prep	1531	O
23	52	86	1535	many	many	6819	6823	ADJ	JJ	amod	1536	O
23	52	87	1536	voices	voice	6824	6830	NOUN	NNS	pobj	1534	O
23	52	88	1537	,	,	6830	6831	PUNCT	,	punct	1525	O
23	52	89	1538	and	and	6832	6835	CCONJ	CC	cc	1525	O
23	52	90	1539	then	then	6836	6840	ADV	RB	advmod	1542	O
23	52	91	1540	the	the	6841	6844	DET	DT	det	1541	O
23	52	92	1541	storm	storm	6845	6850	NOUN	NN	nsubj	1542	O
23	52	93	1542	ceased	cease	6851	6857	VERB	VBD	conj	1525	O
23	52	94	1543	as	as	6858	6860	ADP	IN	prep	1542	O
23	52	95	1544	suddenly	suddenly	6861	6869	ADV	RB	pcomp	1543	O
23	52	96	1545	as	as	6870	6872	SCONJ	IN	mark	1548	O
23	52	97	1546	it	it	6873	6875	PRON	PRP	nsubj	1548	O
23	52	98	1547	had	have	6876	6879	AUX	VBD	aux	1548	O
23	52	99	1548	begun	begin	6880	6885	VERB	VBN	advcl	1542	O
23	52	100	1549	.	.	6885	6886	PUNCT	.	punct	1454	O
24	53	0	1550	The	the	6888	6891	DET	DT	det	1551	O
24	53	1	1551	woman	woman	6892	6897	NOUN	NN	nsubj	1553	O
24	53	2	1552	now	now	6898	6901	ADV	RB	advmod	1553	O
24	53	3	1553	saw	see	6902	6905	VERB	VBD	ROOT	1553	O
24	53	4	1554	how	how	6906	6909	SCONJ	WRB	advmod	1556	O
24	53	5	1555	matters	matter	6910	6917	NOUN	NNS	nsubj	1556	O
24	53	6	1556	stood	stand	6918	6923	VERB	VBD	ccomp	1553	O
24	53	7	1557	,	,	6923	6924	PUNCT	,	punct	1553	O
24	53	8	1558	and	and	6925	6928	CCONJ	CC	cc	1553	O
24	53	9	1559	did	do	6929	6932	AUX	VBD	aux	1561	O
24	53	10	1560	not	not	6933	6936	PART	RB	neg	1561	O
24	53	11	1561	fail	fail	6937	6941	VERB	VB	conj	1553	O
24	53	12	1562	next	next	6942	6946	ADJ	JJ	amod	1563	O
24	53	13	1563	morning	morning	6947	6954	NOUN	NN	npadvmod	1561	O
24	53	14	1564	to	to	6955	6957	PART	TO	aux	1565	O
24	53	15	1565	fasten	fasten	6958	6964	VERB	VB	xcomp	1561	O
24	53	16	1566	an	an	6965	6967	DET	DT	det	1568	O
24	53	17	1567	old	old	6968	6971	ADJ	JJ	amod	1568	O
24	53	18	1568	horseshoe	horseshoe	6972	6981	NOUN	NN	dobj	1565	O
24	53	19	1569	to	to	6982	6984	ADP	IN	prep	1565	O
24	53	20	1570	the	the	6985	6988	DET	DT	det	1571	O
24	53	21	1571	door	door	6989	6993	NOUN	NN	pobj	1569	O
24	53	22	1572	of	of	6994	6996	ADP	IN	prep	1571	O
24	53	23	1573	her	her	6997	7000	PRON	PRP$	poss	1574	O
24	53	24	1574	house	house	7001	7006	NOUN	NN	pobj	1572	O
24	53	25	1575	.	.	7006	7007	PUNCT	.	punct	1553	O
24	54	0	1576	And	and	7008	7011	CCONJ	CC	cc	1577	O
24	54	1	1577	seeing	see	7012	7018	VERB	VBG	advcl	1588	O
24	54	2	1578	that	that	7019	7023	SCONJ	IN	mark	1581	O
24	54	3	1579	she	she	7024	7027	PRON	PRP	nsubj	1581	O
24	54	4	1580	had	have	7028	7031	AUX	VBD	aux	1581	O
24	54	5	1581	behaved	behave	7032	7039	VERB	VBN	ccomp	1577	O
24	54	6	1582	unjustly	unjustly	7040	7048	ADV	RB	advmod	1581	O
24	54	7	1583	to	to	7049	7051	ADP	IN	prep	1581	O
24	54	8	1584	her	her	7052	7055	PRON	PRP$	poss	1585	O
24	54	9	1585	daughter	daughter	7056	7064	NOUN	NN	pobj	1583	O
24	54	10	1586	,	,	7064	7065	PUNCT	,	punct	1588	O
24	54	11	1587	she	she	7066	7069	PRON	PRP	nsubj	1588	O
24	54	12	1588	bought	buy	7070	7076	VERB	VBD	ROOT	1588	O
24	54	13	1589	her	she	7077	7080	PRON	PRP	dative	1588	O
24	54	14	1590	the	the	7081	7084	DET	DT	det	1592	O
24	54	15	1591	gayest	gay	7085	7091	ADJ	JJS	compound	1592	O
24	54	16	1592	set	set	7092	7095	NOUN	NN	dobj	1588	O
24	54	17	1593	of	of	7096	7098	ADP	IN	prep	1592	O
24	54	18	1594	pink	pink	7099	7103	ADJ	JJ	amod	1595	O
24	54	19	1595	ribbons	ribbon	7104	7111	NOUN	NNS	pobj	1593	O
24	54	20	1596	that	that	7112	7116	PRON	WDT	nsubj	1597	O
24	54	21	1597	were	be	7117	7121	AUX	VBD	relcl	1595	O
24	54	22	1598	to	to	7122	7124	PART	TO	aux	1600	O
24	54	23	1599	be	be	7125	7127	AUX	VB	auxpass	1600	O
24	54	24	1600	found	find	7128	7133	VERB	VBN	xcomp	1597	O
24	54	25	1601	at	at	7134	7136	ADP	IN	prep	1600	O
24	54	26	1602	the	the	7137	7140	DET	DT	det	1604	O
24	54	27	1603	next	next	7141	7145	ADJ	JJ	amod	1604	O
24	54	28	1604	fair	fair	7146	7150	NOUN	NN	pobj	1601	O
24	54	29	1605	.	.	7150	7151	PUNCT	.	punct	1588	O
25	55	0	1606	It	it	7153	7155	PRON	PRP	nsubj	1607	O
25	55	1	1607	is	be	7156	7158	AUX	VBZ	ROOT	1607	O
25	55	2	1608	on	on	7159	7161	ADP	IN	prep	1607	O
25	55	3	1609	record	record	7162	7168	NOUN	NN	pobj	1608	O
25	55	4	1610	that	that	7169	7173	SCONJ	IN	mark	1622	O
25	55	5	1611	Bess	Bess	7174	7178	PROPN	NNP	nsubj	1622	O
25	55	6	1612	(	(	7179	7180	PUNCT	-LRB-	punct	1611	O
25	55	7	1613	who	who	7180	7183	PRON	WP	nsubj	1614	O
25	55	8	1614	cared	care	7184	7189	VERB	VBD	relcl	1611	O
25	55	9	1615	little	little	7190	7196	ADJ	JJ	dobj	1614	O
25	55	10	1616	for	for	7197	7200	ADP	IN	prep	1614	O
25	55	11	1617	slaps	slap	7201	7206	NOUN	NNS	pobj	1616	O
25	55	12	1618	and	and	7207	7210	CCONJ	CC	cc	1617	O
25	55	13	1619	sharp	sharp	7211	7216	ADJ	JJ	amod	1620	O
25	55	14	1620	speeches	speech	7217	7225	NOUN	NNS	conj	1617	O
25	55	15	1621	)	)	7225	7226	PUNCT	-RRB-	punct	1611	O
25	55	16	1622	thought	think	7227	7234	VERB	VBD	ccomp	1607	O
25	55	17	1623	this	this	7235	7239	PRON	DT	nsubj	1626	O
25	55	18	1624	the	the	7240	7243	DET	DT	det	1626	O
25	55	19	1625	best	good	7244	7248	ADJ	JJS	amod	1626	O
25	55	20	1626	bargain	bargain	7249	7256	NOUN	NN	ccomp	1622	O
25	55	21	1627	she	she	7257	7260	PRON	PRP	nsubj	1630	O
25	55	22	1628	had	have	7261	7264	AUX	VBD	aux	1630	O
25	55	23	1629	ever	ever	7265	7269	ADV	RB	advmod	1630	O
25	55	24	1630	made	make	7270	7274	VERB	VBN	relcl	1626	O
25	55	25	1631	.	.	7274	7275	PUNCT	.	punct	1607	O
25	56	0	1632	But	but	7276	7279	CCONJ	CC	cc	1642	O
25	56	1	1633	whether	whether	7280	7287	SCONJ	IN	mark	1636	O
25	56	2	1634	the	the	7288	7291	DET	DT	det	1635	O
25	56	3	1635	Nix	Nix	7292	7295	PROPN	NNP	nsubj	1636	O
25	56	4	1636	was	be	7296	7299	AUX	VBD	csubjpass	1642	O
25	56	5	1637	equally	equally	7300	7307	ADV	RB	advmod	1638	O
25	56	6	1638	well	well	7308	7312	ADV	RB	advmod	1639	O
25	56	7	1639	satisfied	satisfied	7313	7322	ADJ	JJ	acomp	1636	O
25	56	8	1640	is	be	7323	7325	AUX	VBZ	auxpass	1642	O
25	56	9	1641	not	not	7326	7329	PART	RB	neg	1642	O
25	56	10	1642	known	know	7330	7335	VERB	VBN	ROOT	1642	O
25	56	11	1643	.	.	7335	7336	PUNCT	.	punct	1642	O
