start_token	end_token	supersense_category	text
1	1	noun.person	NIX
7	7	noun.object	lake
9	9	noun.location	Germany
10	10	verb.stative	was
13	13	noun.location	home
16	16	noun.person	Nix
19	19	verb.change	became
23	23	noun.attribute	monotony
25	25	noun.state	life
27	27	noun.substance	water
30	30	verb.emotion	wished
32	33	verb.motion	go into
36	36	noun.object	world
38	38	verb.emotion	amuse
42	42	noun.person	friends
44	44	noun.person	relations
46	46	verb.social	tried
48	48	verb.communication	dissuade
56	56	verb.communication	said
61	61	verb.change	remain
64	64	verb.stative	are
67	67	verb.cognition	seeing
70	70	noun.cognition	business
71	71	verb.communication	summons
75	75	noun.object	lake
80	80	noun.group	kindred
83	83	noun.act	dealings
86	87	noun.group	human race
89	89	verb.emotion	suffering
92	92	noun.cognition	curiosity
94	94	noun.attribute	clumsiness
98	98	verb.creation	do
101	101	noun.attribute	good
111	111	verb.possession	reap
112	112	noun.quantity	nothing
114	114	noun.feeling	ingratitude
119	119	noun.object	waters
124	124	verb.communication	banished
128	128	verb.social	let
133	133	verb.change	stay
136	136	verb.stative	are
141	141	noun.communication	counsel
144	144	verb.emotion	please
146	146	noun.person	Nix--(as
153	153	noun.motive	reason
155	155	verb.cognition	suppose
157	157	noun.communication	advice
158	158	verb.stative	is
162	162	noun.object	water
166	166	noun.location	land)--and
169	169	verb.communication	said
175	175	verb.cognition	expect
176	176	noun.feeling	gratitude
180	180	verb.possession	have
182	182	noun.cognition	intention
184	184	verb.possession	conferring
185	185	noun.possession	benefits
189	189	verb.emotion	wish
191	191	verb.emotion	amuse
195	195	noun.person	Dwarfs
197	197	noun.person	Kobolds
198	198	verb.creation	play
200	200	noun.act	pranks
202	202	verb.emotion	please
204	204	noun.person	men
206	206	noun.person	women
213	213	verb.possession	have
221	221	verb.perception	hear
224	224	noun.act	adventures
227	227	noun.body	soles
230	230	noun.body	feet
231	231	verb.body	tingle
234	234	verb.stative	is
236	236	noun.communication	sign
238	238	noun.act	travelling
245	245	verb.emotion	debarred
247	247	noun.act	fun
250	250	verb.stative	live
253	253	noun.object	lake
257	257	noun.object	hill
261	261	noun.person	friends
262	262	verb.communication	repeated
264	264	noun.communication	warnings
269	269	noun.cognition	purpose
272	272	noun.person	Nix
273	273	verb.change	remained
277	277	verb.stative	spent
279	279	noun.time	time
281	281	verb.creation	dreaming
285	285	noun.act	tricks
290	290	verb.social	outwit
292	293	noun.group	human race
297	297	noun.state	fame
301	301	verb.possession	acquire
304	304	noun.act	return
307	307	noun.object	lake
309	309	noun.act	Mischief
311	311	verb.possession	lacks
312	312	noun.state	opportunity
319	319	verb.change	happened
323	323	noun.person	girl
324	324	verb.motion	came
328	328	noun.object	lake
330	330	noun.substance	water
332	333	verb.contact	wash with
336	336	verb.motion	dipping
338	338	noun.artifact	pail
342	342	noun.person	Nix
344	344	noun.body	head
348	348	noun.time	moment
350	351	verb.motion	jumped in
355	355	verb.motion	brought
358	358	noun.location	land
361	361	noun.person	maid
362	362	verb.stative	was
363	363	noun.person	Bess
366	366	noun.person	washerwoman
368	368	noun.person	daughter
374	374	verb.perception	had
377	377	noun.communication	scolding
379	379	noun.time	morning
381	381	verb.communication	oversleeping
387	387	noun.time	noon
389	389	verb.contact	dawdling
392	392	noun.act	work
395	396	verb.motion	took up
398	398	noun.artifact	pail
400	401	verb.motion	set off
404	404	noun.act	delay
409	409	verb.stative	held
415	415	noun.artifact	bucket
416	416	verb.motion	shook
420	420	noun.substance	water
421	421	verb.change	spilled
426	426	verb.cognition	Thinking
430	430	noun.body	arm
432	432	verb.stative	be
436	436	verb.motion	moved
438	438	noun.attribute	weight
441	441	noun.location	left
447	447	noun.state	success
451	451	noun.substance	water
453	453	verb.contact	spilled
456	456	noun.quantity	step
461	461	verb.cognition	think
463	463	verb.stative	were
464	464	noun.animal	fishes
467	467	noun.artifact	pail
470	470	verb.communication	said
471	471	noun.person	Bess
475	475	verb.motion	set
481	481	verb.stative	was
482	482	noun.quantity	nothing
485	485	verb.perception	seen
490	490	noun.substance	water
492	492	noun.animal	worm
493	493	verb.motion	wriggling
496	496	noun.location	bottom
502	502	verb.perception	see
504	504	noun.time	day
509	509	noun.substance	water
510	510	noun.artifact	tub
516	516	noun.attribute	shape
522	522	noun.person	Nix
524	524	verb.creation	disguised
530	530	verb.body	writhed
534	534	noun.body	skin
536	536	noun.feeling	delight
539	539	noun.event	success
543	543	noun.act	essay
545	545	noun.act	mischief
551	551	verb.motion	set
554	554	noun.person	Nix
555	555	verb.motion	leaped
557	557	verb.motion	jumped
568	568	noun.substance	water
569	569	verb.change	spilled
573	573	noun.person	maiden
575	575	noun.artifact	dress
577	577	verb.change	soaked
581	581	noun.body	tears
582	582	verb.motion	dropped
589	589	verb.motion	dripped
592	592	noun.artifact	clothes
596	596	noun.artifact	pail
597	597	verb.stative	is
601	601	verb.communication	cried
604	604	noun.person	girl
609	609	noun.person	mother
611	611	verb.competition	beat
618	618	noun.body	back
619	619	verb.body	aches
624	624	verb.contact	carrying
625	625	noun.object	lead
630	630	noun.substance	water
639	639	verb.stative	is
642	642	noun.act	fun
645	645	verb.communication	laughed
647	647	noun.person	Nix
652	653	verb.motion	go home
655	655	verb.cognition	relate
659	659	noun.act	adventures
662	662	noun.artifact	dwarfs
663	663	noun.act	pranks
666	666	verb.communication	named
672	672	noun.person	Bess
673	673	verb.perception	looked
676	676	noun.artifact	pail
679	679	verb.stative	was
687	687	noun.animal	worm
694	694	verb.motion	return
697	697	noun.object	lake
700	700	noun.food	water--"for
703	703	verb.communication	said
712	712	verb.competition	beaten
714	714	verb.stative	being
718	718	verb.motion	bringing
720	720	noun.act	measure
723	723	verb.possession	have
725	725	noun.act	labour
732	733	verb.change	took up
735	735	noun.artifact	burden
740	740	noun.person	Nix
741	741	verb.creation	began
743	743	noun.act	dance
749	749	noun.event	time
751	751	verb.motion	came
754	754	noun.act	journey
756	756	noun.location	end
759	759	verb.stative	was
762	762	noun.quantity	quart
764	764	noun.substance	water
767	767	noun.artifact	pail
774	774	noun.person	woman
775	775	verb.emotion	plagued
780	780	noun.person	hussy
783	783	verb.communication	cried
785	785	noun.person	mother
788	788	verb.perception	saw
791	791	noun.artifact	dress
796	796	noun.person	Bess
798	798	verb.cognition	expected
801	801	verb.contact	seasoned
803	803	noun.communication	complaints
807	807	noun.event	slap
811	811	verb.perception	look
814	814	verb.communication	calls
816	816	noun.artifact	pailful
818	818	noun.substance	water
821	821	verb.communication	added
823	823	noun.person	mother
828	828	noun.act	blow
834	834	noun.time	morning
838	838	noun.time	day
841	841	verb.cognition	thought
843	843	noun.person	Bess
849	849	noun.person	mother
850	850	verb.contact	curled
854	854	verb.communication	screamed
857	857	noun.artifact	house
858	858	verb.perception	rang
861	861	noun.event	noise
865	865	verb.stative	had
867	867	noun.body	lungs
870	870	verb.cognition	knew
873	873	verb.stative	is
876	877	verb.body	cry out
880	880	verb.change	gets
883	883	noun.event	hurt
887	887	noun.person	Nix
888	888	verb.cognition	thought
891	891	verb.emotion	enduring
892	892	noun.communication	agonies
897	897	verb.consumption	contain
900	900	noun.feeling	glee
905	905	noun.person	woman
906	906	verb.communication	bade
909	909	verb.contact	warm
911	911	noun.substance	water
915	915	noun.artifact	wash
919	919	verb.stative	was
923	923	verb.emotion	disturbed
929	929	verb.perception	seen
931	931	noun.substance	water
935	935	verb.cognition	anticipated
937	937	noun.act	sport
940	940	verb.motion	slipped
943	943	noun.artifact	pail
946	946	noun.artifact	kettle
952	952	verb.communication	cried
954	954	noun.person	mother
958	958	verb.cognition	see
962	962	verb.motion	lift
967	967	verb.body	slopping
969	969	noun.artifact	clothes
978	978	verb.communication	laughed
980	980	noun.person	Nix
983	983	verb.cognition	see
989	989	noun.person	dear
995	995	noun.person	Bess
996	996	verb.contact	seized
1002	1002	noun.body	hands
1004	1004	verb.change	began
1006	1006	verb.motion	dance
1012	1012	noun.artifact	kettle
1013	1013	verb.possession	had
1015	1015	noun.artifact	lid
1019	1019	noun.artifact	pail
1023	1024	noun.person	Moreover Bess
1025	1025	verb.stative	was
1030	1030	noun.person	lass
1034	1034	verb.emotion	stimulated
1037	1037	noun.cognition	remembrance
1040	1040	noun.person	mother
1042	1042	noun.act	slaps
1047	1047	noun.act	effort
1049	1049	verb.contact	set
1051	1051	noun.artifact	kettle
1054	1054	noun.artifact	fire
1059	1059	verb.stative	be
1063	1063	verb.stative	'm
1066	1066	noun.artifact	bed
1070	1070	verb.communication	muttered
1074	1074	verb.social	goes
1078	1078	noun.time	day
1083	1083	verb.stative	is
1089	1089	verb.communication	said
1091	1091	noun.person	Nix
1108	1108	verb.possession	pay
1112	1112	noun.act	frolic
1116	1116	verb.emotion	tickles
1118	1118	noun.body	ears
1120	1120	verb.perception	hear
1122	1123	noun.person	old woman
1124	1124	verb.communication	rating
1126	1126	noun.person	daughter
1129	1129	noun.act	pranks
1131	1131	verb.possession	Give
1133	1133	noun.time	time
1135	1135	noun.state	opportunity
1144	1144	noun.act	race
1147	1147	noun.body	ears
1151	1151	verb.motion	goes
1155	1155	verb.stative	is
1157	1157	verb.emotion	enduring
1160	1160	noun.state	discomfort
1165	1165	verb.stative	is
1170	1170	verb.emotion	fancy
1172	1172	verb.change	grows
1179	1179	noun.location	bottom
1182	1182	noun.artifact	kettle
1183	1183	verb.change	grew
1188	1188	verb.change	burnt
1190	1190	noun.person	Nix
1197	1197	verb.motion	jump
1203	1203	noun.substance	water
1205	1205	verb.stative	keep
1210	1210	noun.event	noise
1213	1213	verb.communication	made
1215	1215	noun.person	woman
1216	1216	verb.cognition	think
1219	1219	noun.artifact	kettle
1221	1221	verb.change	boiling
1225	1225	verb.change	began
1227	1227	verb.communication	scold
1229	1229	noun.person	daughter
1233	1233	verb.communication	shouting
1238	1238	verb.motion	coming
1241	1241	noun.artifact	tub
1244	1244	noun.time	night
1249	1249	noun.substance	water
1250	1250	verb.stative	is
1256	1256	noun.event	time
1258	1258	noun.person	Nix
1259	1259	verb.body	laughed
1263	1263	verb.communication	say
1268	1268	noun.location	side
1271	1271	noun.body	mouth
1275	1275	noun.substance	water
1278	1278	verb.change	become
1283	1283	noun.location	bottom
1286	1286	noun.artifact	kettle
1290	1290	verb.communication	screamed
1293	1293	noun.location	top
1298	1298	noun.attribute	voice
1300	1300	noun.feeling	pain
1305	1305	noun.artifact	kettle
1306	1306	verb.communication	sings
1309	1309	noun.time	night
1312	1312	verb.communication	said
1313	1313	noun.person	Bess
1319	1319	verb.weather	rains
1323	1323	verb.communication	added
1328	1328	noun.time	moment
1331	1331	noun.phenomenon	storm
1332	1332	verb.change	burst
1335	1335	noun.artifact	house
1339	1339	noun.phenomenon	rain
1340	1341	verb.motion	poured down
1343	1343	noun.object	sheets
1345	1345	noun.substance	water
1350	1350	verb.cognition	meant
1352	1352	verb.contact	wash
1356	1356	noun.object	lake
1359	1359	noun.artifact	kettle
1362	1362	verb.change	boiled
1366	1366	noun.artifact	lid
1367	1367	verb.motion	danced
1374	1374	noun.act	leaping
1376	1376	noun.act	jumping
1380	1380	noun.person	Nix
1383	1383	verb.body	puffed
1385	1385	verb.body	blew
1388	1388	noun.substance	breath
1389	1390	verb.change	came out
1393	1393	noun.artifact	spout
1395	1395	noun.quantity	clouds
1397	1397	noun.substance	steam
1402	1402	noun.body	eyes
1403	1403	verb.stative	were
1408	1408	noun.body	ears
1411	1411	verb.cognition	see
1414	1414	noun.substance	water
1416	1417	verb.change	boiling over
1420	1420	verb.communication	snapped
1422	1422	noun.person	woman
1425	1425	verb.possession	giving
1427	1427	noun.person	daughter
1430	1430	noun.act	push
1433	1433	verb.motion	hurried
1436	1436	noun.artifact	fire
1438	1438	noun.location	place
1441	1441	verb.contact	lifted
1443	1443	noun.artifact	kettle
1447	1447	noun.object	ground
1454	1454	verb.contact	set
1460	1460	noun.artifact	lid
1461	1462	verb.motion	flew off
1466	1466	verb.motion	jumped
1469	1469	noun.person	man
1472	1472	noun.body	teeth
1477	1477	noun.artifact	hat
1480	1481	verb.motion	ran out
1484	1484	noun.artifact	door
1485	1485	verb.body	wringing
1487	1487	noun.body	hands
1495	1495	noun.time	years
1498	1498	verb.stative	lived
1501	1501	noun.substance	water
1504	1504	noun.object	lake
1509	1509	verb.cognition	knew
1511	1511	verb.change	boil
1517	1517	verb.motion	crossed
1519	1519	noun.artifact	threshold
1522	1522	noun.event	clap
1524	1524	noun.event	thunder
1525	1525	verb.change	broke
1528	1528	verb.perception	sounded
1531	1531	noun.event	peal
1533	1533	noun.communication	laughter
1536	1536	noun.communication	voices
1541	1541	noun.phenomenon	storm
1542	1542	verb.stative	ceased
1548	1548	verb.change	begun
1551	1551	noun.person	woman
1553	1553	verb.cognition	saw
1556	1556	verb.stative	stood
1561	1561	verb.social	fail
1563	1563	noun.time	morning
1565	1565	verb.contact	fasten
1568	1568	noun.artifact	horseshoe
1571	1571	noun.artifact	door
1574	1574	noun.artifact	house
1577	1577	verb.cognition	seeing
1581	1581	verb.body	behaved
1585	1585	noun.person	daughter
1588	1588	verb.possession	bought
1592	1592	noun.group	set
1595	1595	noun.artifact	ribbons
1600	1600	verb.possession	found
1604	1604	noun.event	fair
1607	1607	verb.stative	is
1609	1609	noun.communication	record
1611	1611	noun.person	Bess
1614	1614	verb.emotion	cared
1617	1617	noun.act	slaps
1620	1620	noun.communication	speeches
1622	1622	verb.cognition	thought
1626	1626	noun.communication	bargain
1630	1630	verb.social	made
1635	1635	noun.person	Nix
1636	1636	verb.stative	was
1642	1642	verb.cognition	known
