start_token	end_token	supersense_category	text
3	4	noun.person	CHRISTINA ROSSETTI
5	5	noun.time	Morning
7	7	noun.time	evening
8	8	noun.person	Maids
9	9	verb.perception	heard
11	11	noun.person	goblins
12	12	verb.communication	cry
16	16	verb.possession	buy
19	19	noun.plant	fruits
22	22	verb.possession	buy
25	25	verb.possession	buy
27	27	noun.food	Apples
29	29	noun.substance	quinces
31	31	noun.food	Lemons
33	33	noun.food	oranges
37	37	noun.food	cherries
39	39	noun.plant	Melons
41	41	noun.food	raspberries
43	43	noun.attribute	Bloom
47	48	noun.plant	cheek’d peaches
59	59	noun.plant	cranberries
61	61	noun.animal	Crab
63	63	noun.plant	apples
65	65	noun.plant	dewberries
67	67	noun.plant	Pine
69	69	noun.food	apples
71	71	noun.plant	blackberries
73	73	noun.plant	Apricots
75	75	noun.food	strawberries
82	82	noun.time	summer
83	83	noun.phenomenon	weather
86	86	noun.person	Morns
88	89	verb.motion	pass by
91	92	noun.person	Fair eves
94	94	verb.motion	fly
97	97	verb.possession	buy
100	100	verb.possession	buy
103	103	noun.food	grapes
107	107	noun.plant	vine
109	109	noun.plant	Pomegranates
114	114	noun.group	Dates
117	117	noun.plant	bullaces
120	120	noun.food	pears
122	122	noun.animal	greengages
124	124	noun.person	Damsons
128	128	verb.perception	Taste
131	131	verb.social	try
133	133	noun.plant	Currants
135	135	noun.plant	gooseberries
142	142	noun.plant	barberries
144	144	noun.plant	Figs
146	146	verb.consumption	fill
148	148	noun.body	mouth
150	150	noun.plant	Citrons
153	153	noun.location	South
157	157	noun.body	tongue
161	161	noun.body	eye
164	164	verb.possession	buy
167	167	verb.possession	buy
170	170	noun.time	Evening
172	172	noun.time	evening
175	175	noun.artifact	brookside
176	176	noun.plant	rushes
178	178	noun.person	Laura
179	179	verb.motion	bow’d
181	181	noun.body	head
183	183	verb.perception	hear
185	185	noun.person	Lizzie
186	186	verb.creation	veil’d
188	188	noun.act	blushes
196	196	noun.phenomenon	weather
200	200	noun.body	arms
203	203	noun.body	lips
207	207	noun.body	cheeks
209	209	noun.body	finger
210	210	noun.body	tips
217	217	noun.person	Laura
218	218	verb.communication	said
220	221	verb.communication	Pricking up
224	224	noun.body	head
230	230	verb.perception	look
232	233	noun.person	goblin men
238	238	verb.possession	buy
240	240	noun.food	fruits
243	243	verb.cognition	knows
246	246	noun.substance	soil
248	248	verb.consumption	fed
252	252	noun.plant	roots
257	257	verb.possession	buy
260	260	verb.communication	call
262	262	noun.person	goblins
266	266	noun.object	glen
272	272	verb.communication	cried
273	273	noun.person	Lizzie
276	276	noun.person	Laura
278	278	noun.person	Laura
283	283	verb.social	peep
285	286	noun.person	goblin men
289	289	noun.person	Lizzie
290	290	verb.motion	cover’d
293	293	noun.body	eyes
295	295	verb.motion	Cover’d
300	300	verb.perception	look
302	302	noun.person	Laura
303	303	verb.motion	rear’d
306	306	noun.body	head
309	309	verb.communication	whisper’d
313	313	noun.object	brook
318	318	noun.person	Lizzie
322	322	noun.person	Lizzie
326	326	noun.location	glen
327	327	noun.person	tramp
329	329	noun.person	men
332	332	verb.contact	hauls
334	334	noun.artifact	basket
337	337	verb.stative	bears
339	339	noun.artifact	plate
342	342	verb.motion	lugs
345	345	noun.artifact	dish
348	348	noun.quantity	pounds
349	349	noun.attribute	weight
354	354	noun.plant	vine
356	356	verb.change	grow
358	358	noun.food	grapes
359	359	verb.stative	are
366	366	noun.phenomenon	wind
368	368	verb.weather	blow
371	371	noun.plant	fruit
372	372	noun.plant	bushes
376	376	noun.communication	No
379	379	verb.communication	said
380	380	noun.person	Lizzie
383	383	noun.communication	No
385	385	noun.communication	no
390	390	noun.communication	offers
393	393	verb.emotion	charm
398	398	noun.act	gifts
400	400	verb.body	harm
405	405	verb.motion	thrust
408	408	noun.body	finger
411	411	noun.body	ear
413	413	verb.contact	shut
414	414	noun.body	eyes
416	416	verb.motion	ran
419	419	noun.person	Laura
420	420	verb.cognition	chose
422	422	verb.emotion	linger
423	423	verb.cognition	Wondering
426	426	noun.person	merchant
427	427	noun.person	man
430	430	verb.stative	had
432	432	noun.animal	cat
434	434	noun.body	face
437	437	verb.motion	whisk’d
439	439	noun.animal	tail
442	442	verb.motion	tramp’d
445	445	noun.animal	rat
447	447	noun.time	pace
450	450	verb.motion	crawl’d
453	453	noun.animal	snail
458	458	noun.animal	wombat
459	459	verb.motion	prowl’d
467	467	noun.act	ratel
468	468	verb.motion	tumbled
469	469	noun.state	hurry
473	473	verb.perception	heard
475	475	noun.attribute	voice
477	477	noun.attribute	voice
479	479	noun.animal	doves
480	480	verb.contact	Cooing
485	485	verb.perception	sounded
490	490	noun.person	loves
494	494	noun.phenomenon	weather
496	496	noun.person	Laura
497	497	verb.motion	stretch’d
500	500	noun.body	neck
506	506	noun.animal	swan
510	510	noun.plant	lily
513	513	noun.communication	beck
518	518	noun.plant	poplar
519	519	noun.plant	branch
523	523	noun.artifact	vessel
526	526	noun.act	launch
530	530	noun.act	restraint
538	538	noun.object	glen
539	539	verb.motion	Turn’d
541	541	verb.social	troop’d
544	544	noun.person	men
550	550	noun.communication	cry
554	554	verb.possession	buy
557	557	verb.possession	buy
562	562	verb.motion	reach’d
564	564	noun.person	Laura
565	565	verb.stative	was
567	567	verb.stative	stood
572	572	noun.plant	moss
574	574	verb.communication	Leering
579	579	noun.person	Brother
582	582	noun.person	brother
584	584	verb.communication	Signalling
588	588	noun.person	Brother
591	591	noun.person	brother
594	594	verb.contact	set
596	596	noun.artifact	basket
600	600	verb.contact	rear’d
602	602	noun.artifact	plate
605	605	verb.change	began
607	607	verb.contact	weave
609	609	noun.plant	crown
611	611	noun.plant	tendrils
613	613	noun.plant	leaves
616	617	noun.plant	rough nuts
620	620	noun.group	Men
621	621	verb.possession	sell
626	626	noun.location	town
630	630	verb.cognition	heav’d
633	633	noun.attribute	weight
635	635	noun.artifact	dish
637	637	noun.plant	fruit
639	639	verb.possession	offer
644	644	verb.possession	buy
647	647	verb.possession	buy
650	650	verb.stative	was
653	653	noun.communication	cry
655	655	noun.person	Laura
656	656	verb.perception	stared
660	660	verb.motion	stir
662	662	noun.person	Long’d
664	664	verb.possession	had
666	666	noun.possession	money
672	672	noun.person	merchant
673	673	verb.communication	bade
675	675	noun.body	taste
677	677	noun.attribute	tones
681	681	noun.food	honey
684	684	noun.animal	cat
687	687	verb.communication	purr’d
690	690	noun.animal	rat
693	693	verb.communication	spoke
695	695	noun.communication	word
701	701	noun.animal	snail
706	706	verb.perception	heard
709	709	noun.animal	parrot
711	711	verb.communication	voiced
714	714	verb.communication	Cried
728	728	verb.perception	whistled
731	731	noun.animal	bird
737	737	noun.person	Laura
738	738	verb.communication	spoke
740	740	noun.attribute	haste
744	744	noun.person	folk
747	747	verb.possession	have
749	749	noun.possession	coin
752	752	verb.possession	take
755	755	verb.communication	purloin
758	758	verb.possession	have
760	760	noun.substance	copper
763	763	noun.possession	purse
766	766	verb.possession	have
768	768	noun.possession	silver
774	774	noun.possession	gold
775	775	verb.stative	is
778	778	noun.substance	furze
780	780	verb.body	shakes
783	783	noun.phenomenon	weather
787	787	noun.plant	heather
792	792	verb.possession	have
794	794	noun.possession	gold
797	797	noun.body	head
801	801	verb.communication	answer’d
806	806	verb.possession	Buy
812	812	noun.artifact	curl
816	816	verb.motion	clipp’d
820	820	noun.artifact	lock
823	823	verb.motion	dropp’d
825	825	noun.artifact	tear
829	829	noun.artifact	pearl
832	832	verb.contact	suck’d
834	834	noun.plant	fruit
835	835	noun.artifact	globes
842	842	noun.food	honey
845	845	noun.object	rock
849	849	noun.animal	man
851	851	verb.emotion	rejoicing
852	852	noun.food	wine
856	856	noun.substance	water
857	857	verb.consumption	flow’d
859	859	noun.food	juice
863	863	verb.perception	tasted
870	870	verb.stative	cloy
872	872	noun.attribute	length
874	874	noun.act	use
877	877	verb.consumption	suck’d
879	879	verb.consumption	suck’d
881	881	verb.consumption	suck’d
884	884	noun.plant	Fruits
888	888	noun.artifact	orchard
889	889	verb.possession	bore
892	892	verb.consumption	suck’d
895	895	noun.body	lips
896	896	verb.stative	were
900	900	verb.contact	flung
903	903	noun.food	rinds
906	906	verb.motion	gather’d
909	909	noun.plant	kernel
910	910	noun.object	stone
913	913	verb.cognition	knew
915	915	verb.stative	was
917	917	noun.time	night
919	919	noun.time	day
922	922	verb.motion	turn’d
926	926	noun.person	Lizzie
927	927	verb.motion	met
931	931	noun.artifact	gate
932	932	noun.group	Full
935	935	noun.person	upbraidings
938	938	noun.person	Dear
943	943	verb.motion	stay
947	947	noun.phenomenon	Twilight
948	948	verb.stative	is
952	952	noun.person	maidens
956	956	verb.stative	loiter
959	959	noun.object	glen
962	962	noun.location	haunts
964	965	noun.person	goblin men
970	970	verb.cognition	remember
971	971	noun.person	Jeanie
975	975	verb.motion	met
979	979	noun.phenomenon	moonlight
981	981	verb.change	Took
983	983	noun.artifact	gifts
989	989	verb.consumption	Ate
991	991	noun.plant	fruits
993	993	verb.body	wore
995	995	noun.plant	flowers
996	996	verb.contact	Pluck’d
998	998	noun.artifact	bowers
1000	1000	noun.time	summer
1001	1001	verb.change	ripens
1004	1004	noun.time	hours
1010	1010	noun.time	noonlight
1012	1012	verb.contact	pined
1014	1014	verb.contact	pined
1017	1017	verb.contact	Sought
1020	1020	noun.time	night
1022	1022	noun.time	day
1024	1024	verb.possession	Found
1030	1030	verb.change	dwindled
1032	1032	verb.change	grew
1036	1036	verb.motion	fell
1040	1040	noun.substance	snow
1045	1045	noun.time	day
1047	1047	noun.plant	grass
1049	1049	verb.change	grow
1052	1052	verb.stative	lies
1056	1056	verb.contact	planted
1057	1057	noun.plant	daisies
1060	1060	noun.time	year
1064	1064	verb.change	blow
1069	1069	verb.social	loiter
1079	1079	verb.communication	said
1080	1080	noun.person	Laura
1088	1088	noun.person	sister
1091	1091	verb.consumption	ate
1093	1093	verb.consumption	ate
1095	1095	noun.food	fill
1099	1099	noun.body	mouth
1100	1100	verb.stative	waters
1105	1105	noun.time	morrow
1106	1106	noun.time	night
1109	1109	verb.possession	Buy
1110	1110	noun.quantity	more
1114	1114	verb.contact	kiss’d
1121	1121	noun.feeling	sorrow
1125	1125	verb.motion	bring
1127	1127	noun.plant	plums
1130	1130	noun.time	morrow
1135	1135	noun.plant	twigs
1137	1137	noun.plant	Cherries
1139	1139	verb.possession	getting
1144	1144	verb.cognition	think
1146	1146	noun.plant	figs
1148	1148	noun.body	teeth
1150	1150	verb.motion	met
1154	1154	noun.plant	melons
1158	1158	verb.contact	Piled
1161	1161	noun.artifact	dish
1163	1163	noun.possession	gold
1169	1169	verb.stative	hold
1172	1172	noun.plant	peaches
1175	1175	noun.artifact	velvet
1176	1176	noun.time	nap
1179	1179	noun.plant	grapes
1182	1182	noun.plant	seed
1187	1187	verb.stative	be
1189	1189	noun.substance	mead
1192	1192	verb.change	grow
1197	1197	noun.event	wave
1199	1199	verb.consumption	drink
1201	1201	noun.animal	lilies
1204	1204	noun.location	brink
1207	1207	noun.food	sugar
1211	1211	noun.substance	sap
1215	1215	noun.body	head
1218	1218	noun.body	head
1222	1222	noun.animal	pigeons
1225	1225	noun.object	nest
1231	1231	noun.animal	wings
1234	1234	verb.stative	lay
1235	1235	verb.motion	down
1239	1239	noun.artifact	bed
1243	1243	noun.plant	blossoms
1246	1246	noun.plant	stem
1250	1250	noun.object	flakes
1254	1254	noun.time	fall’n
1255	1255	noun.substance	snow
1259	1259	noun.artifact	wands
1261	1261	noun.substance	ivory
1264	1264	noun.substance	gold
1267	1267	noun.person	kings
1271	1271	noun.object	stars
1277	1277	noun.phenomenon	Wind
1278	1278	verb.communication	sang
1281	1281	noun.communication	lullaby
1284	1285	noun.animal	owls forbore
1287	1287	verb.motion	fly
1291	1291	noun.animal	bat
1292	1292	verb.motion	flapp’d
1298	1298	noun.relation	rest
1300	1300	noun.body	Cheek
1302	1302	noun.body	cheek
1304	1304	noun.body	breast
1306	1306	noun.body	breast
1311	1311	noun.object	nest
1316	1316	noun.time	morning
1320	1320	noun.animal	cock
1321	1321	verb.creation	crow’d
1323	1323	noun.communication	warning
1327	1327	noun.animal	bees
1334	1334	noun.person	Laura
1335	1335	verb.motion	rose
1337	1337	noun.person	Lizzie
1339	1339	verb.consumption	Fetch’d
1341	1341	noun.food	honey
1343	1343	verb.consumption	milk’d
1345	1345	noun.animal	cows
1347	1347	verb.consumption	Air’d
1349	1349	verb.contact	set
1351	1351	verb.social	rights
1353	1353	noun.artifact	house
1355	1355	verb.contact	Kneaded
1356	1356	noun.food	cakes
1358	1359	noun.food	whitest wheat
1361	1361	noun.food	Cakes
1364	1364	noun.body	mouths
1366	1366	verb.consumption	eat
1369	1370	noun.food	churn’d butter
1372	1372	noun.food	whipp’d
1374	1374	noun.food	cream
1376	1376	verb.consumption	Fed
1378	1378	noun.animal	poultry
1380	1380	verb.motion	sat
1382	1382	verb.consumption	sew’d
1384	1384	verb.communication	Talk’d
1387	1387	noun.person	maidens
1390	1390	noun.person	Lizzie
1394	1394	noun.cognition	heart
1396	1396	noun.person	Laura
1400	1400	noun.cognition	dream
1411	1411	verb.communication	warbling
1416	1416	noun.time	day
1418	1418	noun.feeling	delight
1421	1421	noun.feeling	longing
1424	1424	noun.time	night
1429	1429	noun.time	evening
1430	1430	verb.change	came
1433	1433	verb.motion	went
1435	1435	noun.person	pitchers
1438	1439	noun.object	reedy brook
1441	1441	noun.person	Lizzie
1446	1446	noun.attribute	look
1448	1448	noun.person	Laura
1453	1453	noun.process	flame
1456	1456	verb.motion	drew
1459	1459	noun.substance	water
1464	1464	noun.person	Lizzie
1465	1465	verb.change	pluck’d
1470	1470	noun.substance	flags
1473	1473	verb.motion	turning
1475	1475	verb.communication	said
1479	1479	noun.time	sunset
1480	1480	verb.contact	flushes
1484	1484	noun.object	crags
1488	1488	noun.person	Laura
1492	1492	noun.person	maiden
1493	1493	verb.creation	lags
1497	1497	noun.animal	squirrel
1498	1498	noun.animal	wags
1501	1501	noun.animal	beasts
1503	1503	noun.animal	birds
1504	1504	verb.stative	are
1510	1510	noun.person	Laura
1511	1511	verb.motion	loiter’d
1515	1515	noun.object	rushes
1517	1517	verb.communication	said
1519	1519	noun.object	bank
1520	1520	verb.stative	was
1524	1524	verb.communication	said
1526	1526	noun.time	hour
1527	1527	verb.stative	was
1531	1531	noun.substance	dew
1533	1533	verb.change	fall’n
1536	1536	noun.phenomenon	wind
1540	1540	verb.perception	Listening
1545	1545	verb.perception	catching
1548	1548	noun.communication	cry
1552	1552	verb.possession	buy
1555	1555	verb.possession	buy
1561	1561	noun.communication	jingle
1563	1563	noun.food	sugar
1566	1566	noun.communication	words
1572	1572	noun.act	watching
1577	1577	noun.person	goblin
1580	1580	verb.motion	whisking
1582	1582	verb.motion	tumbling
1584	1584	verb.motion	hobbling
1593	1593	verb.motion	tramp
1596	1596	noun.object	glen
1599	1599	noun.group	groups
1605	1605	noun.plant	fruit
1607	1607	noun.person	merchant
1608	1608	noun.person	men
1610	1611	noun.person	Till Lizzie
1612	1612	verb.communication	urged
1616	1616	noun.person	Laura
1618	1618	verb.motion	come
1621	1621	verb.perception	hear
1623	1623	noun.plant	fruit
1625	1625	noun.communication	call
1630	1630	verb.perception	look
1635	1635	verb.change	loiter
1639	1639	noun.object	brook
1647	1647	noun.object	stars
1648	1648	verb.motion	rise
1651	1651	noun.object	moon
1652	1652	verb.motion	bends
1654	1654	noun.phenomenon	arc
1657	1657	noun.plant	glowworm
1658	1658	verb.change	winks
1660	1660	noun.feeling	spark
1662	1662	verb.social	Let
1664	1664	verb.motion	get
1668	1668	noun.time	night
1669	1669	verb.change	grows
1673	1673	noun.object	clouds
1675	1675	verb.contact	gather
1678	1678	verb.stative	is
1679	1679	noun.time	summer
1680	1680	noun.phenomenon	weather
1682	1683	verb.contact	Put out
1685	1685	noun.artifact	lights
1687	1687	verb.contact	drench
1694	1694	verb.possession	lost
1696	1696	noun.act	way
1700	1700	verb.social	do
1703	1703	noun.person	Laura
1704	1704	verb.change	turn’d
1707	1707	noun.substance	stone
1709	1709	verb.perception	find
1711	1711	noun.person	sister
1712	1712	verb.perception	heard
1714	1714	noun.communication	cry
1719	1719	noun.communication	cry
1723	1723	verb.possession	buy
1725	1725	noun.food	fruits
1728	1728	verb.possession	buy
1734	1734	verb.possession	buy
1739	1739	noun.plant	fruit
1747	1747	noun.attribute	pasture
1748	1748	verb.perception	find
1756	1756	noun.plant	tree
1758	1758	noun.state	life
1759	1759	verb.change	droop’d
1762	1762	noun.plant	root
1765	1765	verb.communication	said
1768	1768	noun.communication	word
1771	1771	noun.body	heart
1774	1774	noun.feeling	ache
1777	1777	verb.perception	peering
1781	1781	noun.attribute	dimness
1786	1786	verb.motion	Trudg’d
1790	1790	noun.food	pitcher
1791	1791	verb.motion	dripping
1797	1797	verb.motion	crept
1799	1799	noun.artifact	bed
1802	1802	verb.stative	lay
1805	1805	noun.person	Lizzie
1806	1806	verb.body	slept
1809	1810	verb.body	sat up
1814	1814	noun.feeling	yearning
1817	1817	verb.contact	gnash’d
1819	1819	noun.body	teeth
1822	1822	noun.feeling	desire
1825	1825	verb.body	wept
1829	1829	noun.body	heart
1831	1831	verb.change	break
1833	1833	noun.time	Day
1835	1835	noun.time	day
1837	1837	noun.time	night
1839	1839	noun.time	night
1841	1841	noun.person	Laura
1842	1842	verb.stative	kept
1843	1843	noun.act	watch
1848	1848	noun.attribute	silence
1851	1851	noun.state	pain
1855	1855	verb.perception	caught
1859	1859	noun.communication	cry
1863	1863	verb.possession	buy
1866	1866	verb.possession	buy
1872	1872	verb.perception	spied
1874	1875	noun.person	goblin men
1876	1876	verb.contact	Hawking
1878	1878	noun.plant	fruits
1881	1881	noun.object	glen
1886	1886	noun.time	noon
1887	1887	verb.change	wax’d
1890	1890	noun.body	hair
1891	1891	verb.change	grew
1897	1897	verb.change	dwindled
1902	1903	noun.time	full moon
1905	1905	verb.motion	turn
1908	1908	noun.process	decay
1910	1910	verb.change	burn
1912	1912	noun.process	fire
1916	1916	noun.time	day
1917	1917	verb.cognition	remembering
1919	1919	noun.plant	kernel
1921	1921	noun.substance	stone
1923	1923	verb.contact	set
1927	1927	noun.artifact	wall
1929	1929	verb.stative	faced
1931	1931	noun.location	south
1933	1933	verb.consumption	Dew’d
1936	1936	noun.body	tears
1938	1938	verb.emotion	hoped
1941	1941	noun.plant	root
1943	1943	verb.social	Watch’d
1946	1947	noun.act	waxing shoot
1951	1951	verb.change	came
1956	1956	verb.perception	saw
1958	1958	noun.object	sun
1962	1962	verb.perception	felt
1966	1966	verb.motion	run
1971	1971	noun.body	eyes
1974	1974	noun.body	mouth
1976	1976	verb.creation	dream’d
1978	1978	noun.plant	melons
1982	1982	noun.person	traveller
1983	1983	verb.perception	sees
1985	1985	noun.attribute	waves
1987	1988	noun.object	desert drouth
1990	1990	noun.attribute	shade
1992	1992	noun.plant	leaf
1994	1995	noun.plant	crown’d trees
1998	1998	verb.weather	burns
2004	2004	noun.phenomenon	breeze
2009	2009	verb.motion	swept
2011	2011	noun.artifact	house
2013	2013	verb.consumption	Tended
2015	2015	noun.animal	fowls
2017	2017	noun.animal	cows
2019	2019	verb.contact	Fetch’d
2020	2020	noun.food	honey
2022	2022	verb.contact	kneaded
2023	2023	noun.food	cakes
2025	2025	noun.plant	wheat
2027	2027	verb.motion	Brought
2028	2028	noun.substance	water
2031	2031	noun.object	brook
2034	2035	verb.motion	sat down
2039	2039	noun.artifact	chimney
2041	2041	noun.location	nook
2045	2045	verb.consumption	eat
2048	2048	noun.person	Lizzie
2051	2051	verb.cognition	bear
2053	2053	verb.perception	watch
2055	2055	noun.person	sister
2058	2058	noun.feeling	care
2062	2062	verb.possession	share
2065	2065	noun.time	night
2067	2067	noun.time	morning
2068	2068	verb.perception	Caught
2070	2070	noun.person	goblins
2072	2072	noun.communication	cry
2076	2076	verb.possession	buy
2078	2078	noun.plant	orchard
2079	2079	noun.plant	fruits
2082	2082	verb.possession	buy
2085	2085	verb.possession	buy
2091	2091	noun.object	brook
2095	2095	noun.object	glen
2098	2098	verb.perception	heard
2100	2100	noun.event	tramp
2103	2103	noun.person	men
2106	2106	noun.artifact	yoke
2108	2108	verb.motion	stir
2110	2110	noun.person	Laura
2113	2113	verb.perception	hear
2117	2117	verb.possession	buy
2118	2118	noun.plant	fruit
2120	2120	verb.emotion	comfort
2124	2124	verb.emotion	fear’d
2126	2126	verb.possession	pay
2131	2132	verb.cognition	thought of
2133	2133	noun.person	Jeanie
2136	2136	noun.time	grave
2141	2141	verb.stative	been
2143	2143	noun.person	bride
2149	2149	noun.person	brides
2150	2150	verb.emotion	hope
2153	2154	verb.body	Fell sick
2156	2156	verb.change	died
2160	2160	noun.time	prime
2164	2165	noun.time	winter time
2170	2170	noun.substance	rime
2175	2175	noun.phenomenon	snow
2177	2177	noun.time	fall
2180	2181	noun.time	winter time
2184	2184	noun.person	Laura
2185	2185	verb.change	dwindling
2187	2187	verb.motion	knocking
2189	2189	noun.person	Death
2191	2191	noun.artifact	door
2194	2194	noun.person	Lizzie
2195	2195	verb.social	weigh’d
2203	2203	verb.contact	put
2205	2206	noun.possession	silver penny
2209	2209	noun.artifact	purse
2211	2212	noun.person	Kiss’d Laura
2214	2214	verb.contact	cross’d
2216	2216	noun.plant	heath
2218	2218	noun.group	clumps
2220	2220	noun.plant	furze
2222	2222	noun.time	twilight
2224	2224	verb.motion	halted
2227	2227	noun.object	brook
2236	2236	noun.time	life
2237	2237	verb.change	Began
2239	2239	verb.perception	listen
2241	2241	verb.perception	look
2243	2243	verb.communication	Laugh’d
2245	2245	noun.person	goblin
2248	2248	verb.perception	spied
2250	2250	verb.motion	peeping
2252	2252	verb.motion	Came
2255	2255	verb.motion	hobbling
2257	2257	verb.motion	Flying
2259	2259	verb.motion	running
2261	2261	verb.motion	leaping
2263	2263	noun.act	Puffing
2265	2265	verb.consumption	blowing
2267	2267	verb.communication	Chuckling
2269	2269	noun.act	clapping
2271	2271	verb.consumption	crowing
2273	2273	noun.communication	Clucking
2275	2275	verb.motion	gobbling
2277	2277	verb.contact	Mopping
2279	2279	verb.contact	mowing
2283	2283	noun.attribute	airs
2285	2285	noun.attribute	graces
2287	2287	verb.contact	Pulling
2289	2289	noun.body	faces
2292	2292	noun.communication	grimaces
2294	2294	noun.animal	Cat
2298	2298	noun.animal	rat
2304	2304	noun.animal	wombat
2308	2308	noun.animal	Snail
2313	2313	noun.state	hurry
2315	2315	noun.animal	Parrot
2317	2317	verb.communication	voiced
2319	2319	noun.person	whistler
2321	2322	noun.person	Helter skelter
2324	2324	noun.state	hurry
2325	2325	noun.animal	skurry
2327	2327	verb.creation	Chattering
2329	2329	noun.animal	magpies
2331	2331	verb.motion	Fluttering
2333	2333	noun.animal	pigeons
2335	2335	verb.motion	Gliding
2337	2337	noun.animal	fishes
2340	2340	verb.communication	Hugg’d
2343	2343	verb.contact	kiss’d
2346	2346	verb.communication	Squeez’d
2348	2348	verb.communication	caress’d
2351	2352	verb.contact	Stretch’d up
2354	2354	noun.artifact	dishes
2356	2356	noun.artifact	Panniers
2359	2359	noun.artifact	plates
2362	2362	verb.perception	Look
2365	2365	noun.plant	apples
2366	2366	noun.plant	Russet
2370	2370	noun.person	Bob
2373	2373	noun.food	cherries
2375	2375	noun.state	Bite
2378	2378	noun.food	peaches
2380	2380	noun.plant	Citrons
2382	2382	noun.plant	dates
2384	2384	noun.plant	Grapes
2387	2387	verb.communication	asking
2389	2389	noun.plant	Pears
2392	2392	verb.consumption	basking
2396	2396	noun.phenomenon	sun
2398	2398	noun.plant	Plums
2401	2401	noun.plant	twigs
2403	2403	verb.contact	Pluck
2406	2406	verb.consumption	suck
2409	2409	noun.plant	Pomegranates
2411	2411	noun.food	figs
2417	2417	noun.person	folk
2420	2420	verb.communication	said
2421	2421	noun.person	Lizzie
2425	2425	noun.person	Jeanie
2428	2428	verb.possession	Give
2435	2436	verb.contact	Held out
2438	2438	noun.artifact	apron
2440	2440	verb.possession	Toss’d
2443	2443	noun.possession	penny
2456	2456	verb.consumption	eat
2462	2462	verb.communication	answer’d
2463	2463	verb.body	grinning
2467	2467	noun.group	feast
2468	2468	verb.stative	is
2470	2470	noun.time	beginning
2472	2472	noun.time	Night
2474	2474	verb.stative	is
2479	2479	noun.substance	dew
2488	2488	noun.plant	fruits
2492	2492	noun.person	man
2494	2494	verb.possession	carry
2498	2498	noun.process	bloom
2500	2500	verb.motion	fly
2502	2502	noun.quantity	Half
2504	2504	noun.substance	dew
2506	2506	verb.change	dry
2510	2510	noun.state	flavour
2512	2513	verb.motion	pass by
2515	2516	verb.motion	Sit down
2518	2518	verb.consumption	feast
2524	2524	noun.person	guest
2528	2528	verb.social	Cheer
2531	2531	verb.consumption	rest
2538	2538	noun.communication	Thank
2542	2542	verb.communication	said
2543	2543	noun.person	Lizzie
2548	2548	verb.stative	waits
2550	2550	noun.location	home
2558	2558	verb.creation	parleying
2564	2564	verb.possession	sell
2569	2569	noun.plant	fruits
2575	2575	verb.possession	Give
2579	2580	noun.possession	silver penny
2582	2582	verb.motion	toss’d
2586	2586	noun.possession	fee
2591	2591	verb.change	began
2593	2593	verb.contact	scratch
2595	2595	noun.body	pates
2599	2599	verb.motion	wagging
2601	2601	verb.communication	purring
2605	2605	verb.communication	demurring
2607	2607	verb.communication	Grunting
2609	2609	verb.communication	snarling
2612	2612	verb.communication	call’d
2623	2623	noun.attribute	tones
2624	2624	verb.creation	wax’d
2628	2628	noun.attribute	looks
2629	2629	verb.stative	were
2632	2632	verb.contact	Lashing
2634	2634	noun.animal	tails
2636	2636	verb.motion	trod
2638	2638	verb.contact	hustled
2641	2641	verb.motion	Elbow’d
2643	2643	verb.contact	jostled
2646	2646	verb.contact	Claw’d
2649	2649	noun.body	nails
2651	2651	verb.motion	Barking
2653	2653	verb.change	mewing
2655	2655	verb.communication	hissing
2659	2659	verb.contact	Tore
2661	2661	noun.artifact	gown
2663	2663	verb.contact	soil’d
2665	2665	noun.artifact	stocking
2667	2667	verb.contact	Twitch’d
2669	2669	noun.body	hair
2673	2673	noun.plant	roots
2675	2675	verb.consumption	Stamp’d
2679	2679	noun.body	feet
2681	2681	verb.contact	Held
2683	2683	noun.body	hands
2685	2685	verb.communication	squeez’d
2687	2687	noun.plant	fruits
2690	2690	noun.body	mouth
2692	2692	verb.change	make
2694	2694	verb.consumption	eat
2696	2696	noun.person	White
2699	2699	noun.person	Lizzie
2700	2700	verb.contact	stood
2704	2704	noun.plant	lily
2707	2707	noun.phenomenon	flood
2712	2712	noun.object	rock
2717	2717	noun.object	stone
2718	2718	verb.motion	Lash’d
2720	2720	noun.event	tides
2726	2726	noun.communication	beacon
2733	2733	noun.object	sea
2735	2736	verb.contact	Sending up
2739	2739	noun.event	fire
2744	2744	noun.plant	fruit
2746	2747	noun.plant	crown’d orange
2749	2750	noun.plant	tree White
2752	2752	noun.plant	blossoms
2753	2753	noun.food	honey
2757	2757	verb.emotion	beset
2759	2759	noun.animal	wasp
2761	2761	noun.animal	bee
2768	2769	noun.location	town Topp’d
2772	2772	noun.artifact	dome
2774	2774	noun.artifact	spire
2775	2776	noun.location	Close beleaguer’d
2779	2780	noun.group	fleet Mad
2782	2782	verb.contact	tug
2789	2789	verb.motion	lead
2791	2791	noun.animal	horse
2793	2793	noun.substance	water
2795	2795	noun.person	Twenty
2798	2798	verb.creation	make
2800	2800	verb.consumption	drink
2804	2804	noun.person	goblins
2805	2805	verb.competition	cuff’d
2807	2807	verb.contact	caught
2810	2810	verb.communication	Coax’d
2812	2812	verb.competition	fought
2815	2815	verb.social	Bullied
2817	2817	verb.cognition	besought
2820	2820	verb.creation	Scratch’d
2823	2823	verb.motion	pinch’d
2825	2825	noun.attribute	black
2827	2827	noun.substance	ink
2831	2831	verb.motion	knock’d
2834	2834	verb.communication	Maul’d
2836	2836	verb.communication	mock’d
2839	2839	noun.person	Lizzie
2840	2840	verb.communication	utter’d
2843	2843	noun.communication	word
2847	2847	verb.contact	open
2848	2848	noun.body	lip
2850	2850	noun.body	lip
2854	2854	verb.contact	cram
2856	2856	noun.food	mouthful
2862	2862	noun.cognition	heart
2864	2864	verb.perception	feel
2866	2866	noun.act	drip
2868	2868	noun.substance	juice
2870	2870	verb.consumption	syrupp’d
2873	2873	noun.body	face
2876	2876	verb.motion	lodg’d
2881	2881	noun.body	chin
2884	2884	verb.motion	streak’d
2886	2886	noun.body	neck
2888	2888	verb.motion	quaked
2890	2890	noun.food	curd
2896	2896	noun.group	people
2898	2899	verb.emotion	Worn out
2902	2902	noun.act	resistance
2904	2904	verb.communication	Flung
2907	2907	noun.artifact	penny
2909	2909	verb.contact	kick’d
2911	2911	noun.plant	fruit
2914	2914	noun.artifact	road
2916	2916	verb.social	took
2919	2919	verb.cognition	leaving
2920	2920	noun.substance	root
2922	2922	noun.substance	stone
2924	2924	verb.competition	shoot
2927	2927	verb.consumption	writh’d
2930	2930	noun.object	ground
2933	2933	verb.motion	div’d
2936	2936	noun.object	brook
2938	2938	noun.act	ring
2940	2940	noun.event	ripple
2943	2943	verb.motion	scudded
2946	2946	noun.phenomenon	gale
2949	2949	noun.communication	sound
2952	2952	verb.change	vanish’d
2955	2955	noun.location	distance
2963	2963	verb.perception	tingle
2965	2965	noun.person	Lizzie
2966	2966	verb.motion	went
2970	2970	verb.cognition	Knew
2972	2972	verb.stative	was
2974	2974	noun.time	night
2976	2976	noun.time	day
2978	2978	verb.motion	Sprang
2981	2981	noun.object	bank
2983	2983	verb.contact	tore
2987	2987	noun.substance	furze
2989	2990	noun.group	Threaded copse
2992	2992	noun.object	dingle
2995	2995	verb.perception	heard
2997	2997	noun.artifact	penny
2998	2998	verb.perception	jingle
2999	2999	verb.motion	Bouncing
3002	3002	noun.artifact	purse
3006	3006	noun.event	bounce
3008	3008	noun.communication	music
3011	3011	noun.body	ear
3014	3014	verb.motion	ran
3016	3016	verb.motion	ran
3020	3020	verb.emotion	fear’d
3023	3023	noun.person	man
3024	3024	verb.social	Dogg’d
3027	3027	noun.communication	gibe
3029	3029	noun.communication	curse
3037	3037	noun.person	goblin
3038	3038	verb.motion	scurried
3044	3044	verb.emotion	prick’d
3046	3046	noun.feeling	fear
3050	3050	noun.body	heart
3051	3051	verb.creation	made
3057	3057	verb.motion	urged
3059	3059	noun.location	home
3065	3065	noun.attribute	haste
3068	3068	noun.communication	laughter
3071	3071	verb.communication	cried
3074	3074	noun.person	Laura
3079	3079	noun.artifact	garden
3084	3084	verb.emotion	miss
3087	3087	verb.motion	Come
3089	3089	verb.contact	kiss
3095	3095	noun.body	bruises
3097	3097	verb.contact	Hug
3100	3100	verb.contact	kiss
3103	3103	verb.consumption	suck
3105	3105	noun.food	juices
3109	3109	noun.plant	fruits
3113	3114	noun.substance	Goblin pulp
3116	3116	noun.state	goblin
3117	3117	noun.substance	dew
3119	3119	verb.consumption	Eat
3122	3122	verb.consumption	drink
3125	3125	verb.emotion	love
3128	3128	noun.person	Laura
3130	3130	verb.change	make
3137	3137	noun.attribute	sake
3140	3140	verb.social	braved
3146	3146	verb.stative	do
3149	3150	noun.person	merchant men
3153	3153	noun.person	Laura
3154	3154	verb.motion	started
3157	3157	noun.artifact	chair
3159	3159	verb.motion	Flung
3161	3161	noun.body	arms
3167	3167	verb.motion	Clutch’d
3169	3169	noun.body	hair
3172	3172	noun.person	Lizzie
3174	3174	noun.person	Lizzie
3178	3178	verb.perception	tasted
3181	3181	noun.attribute	sake
3183	3183	noun.plant	fruit
3188	3188	noun.attribute	light
3196	3196	noun.state	life
3200	3200	verb.possession	wasted
3208	3208	verb.change	ruin’d
3211	3211	noun.state	ruin
3224	3224	verb.emotion	clung
3227	3227	noun.person	sister
3229	3229	verb.communication	Kiss’d
3231	3231	verb.communication	kiss’d
3233	3233	verb.motion	kiss’d
3236	3236	noun.act	Tears
3239	3239	verb.change	Refresh’d
3242	3242	noun.body	eyes
3244	3244	verb.motion	Dropping
3246	3246	noun.phenomenon	rain
3250	3250	noun.artifact	drouth
3252	3252	verb.motion	Shaking
3255	3255	noun.feeling	fear
3258	3258	noun.state	pain
3261	3261	verb.communication	kiss’d
3263	3263	verb.contact	kiss’d
3268	3268	noun.body	mouth
3271	3271	noun.body	lips
3272	3272	verb.change	began
3274	3274	verb.change	scorch
3277	3277	noun.food	juice
3278	3278	verb.stative	was
3279	3279	noun.plant	wormwood
3282	3282	noun.body	tongue
3285	3285	verb.social	loath’d
3287	3287	noun.group	feast
3292	3292	verb.creation	possess’d
3294	3294	verb.motion	leap’d
3296	3296	verb.communication	sung
3298	3298	verb.contact	Rent
3301	3301	noun.artifact	robe
3304	3304	verb.contact	wrung
3306	3306	noun.body	hands
3309	3309	noun.attribute	haste
3312	3312	verb.contact	beat
3314	3314	noun.body	breast
3317	3317	noun.body	locks
3318	3318	verb.change	stream’d
3321	3321	noun.artifact	torch
3325	3325	noun.person	racer
3328	3328	noun.time	speed
3333	3333	noun.animal	mane
3335	3335	noun.animal	horses
3338	3338	noun.act	flight
3343	3343	noun.animal	eagle
3346	3346	verb.perception	stems
3348	3348	noun.attribute	light
3352	3352	noun.phenomenon	sun
3358	3358	noun.artifact	thing
3365	3365	noun.artifact	flag
3367	3367	noun.group	armies
3368	3368	verb.motion	run
3371	3371	noun.act	fire
3372	3372	verb.motion	spread
3375	3375	noun.body	veins
3377	3377	verb.motion	knock’d
3380	3380	noun.body	heart
3384	3384	noun.event	fire
3385	3385	verb.weather	smouldering
3388	3388	verb.motion	overbore
3391	3391	noun.attribute	flame
3394	3395	verb.consumption	gorged on
3396	3396	noun.feeling	bitterness
3399	3399	noun.communication	name
3403	3403	noun.person	fool
3406	3406	verb.cognition	choose
3408	3408	noun.artifact	part
3410	3410	noun.person	soul
3413	3413	noun.act	care
3416	3416	verb.social	fail’d
3420	3420	noun.state	strife
3424	3424	noun.artifact	watch
3426	3426	noun.artifact	tower
3429	3429	noun.location	town
3432	3432	noun.event	earthquake
3433	3434	verb.weather	shatters down
3438	3438	noun.phenomenon	lightning
3441	3441	noun.artifact	mast
3445	3445	noun.phenomenon	wind
3448	3448	noun.plant	tree
3454	3454	noun.object	foam
3457	3457	noun.object	waterspout
3458	3458	verb.creation	Cast
3463	3463	noun.object	sea
3466	3466	verb.motion	fell
3470	3470	noun.feeling	Pleasure
3473	3473	noun.feeling	anguish
3478	3478	noun.state	death
3480	3480	verb.stative	is
3482	3482	noun.state	life
3484	3484	noun.state	Life
3487	3487	noun.state	death
3490	3490	noun.time	night
3492	3492	noun.person	Lizzie
3493	3493	verb.social	watch’d
3497	3497	verb.cognition	Counted
3501	3501	verb.motion	flagging
3502	3502	noun.state	stir
3504	3504	verb.perception	Felt
3507	3507	noun.substance	breath
3510	3510	noun.substance	water
3513	3513	noun.body	lips
3516	3516	verb.change	cool’d
3518	3518	noun.body	face
3520	3520	noun.body	tears
3523	3523	noun.plant	leaves
3529	3529	noun.animal	birds
3530	3530	verb.motion	chirp’d
3533	3533	noun.artifact	eaves
3537	3537	noun.person	reapers
3538	3538	verb.motion	plodded
3541	3541	noun.location	place
3544	3544	noun.plant	sheaves
3547	3547	noun.substance	dew
3550	3550	noun.plant	grass
3554	3554	noun.time	morning
3555	3555	noun.phenomenon	winds
3559	3559	verb.motion	pass
3563	3563	noun.plant	buds
3566	3566	noun.time	day
3569	3569	noun.artifact	cup
3572	3572	noun.plant	lilies
3575	3575	noun.object	stream
3577	3577	noun.person	Laura
3578	3578	verb.body	awoke
3582	3582	noun.state	dream
3584	3584	verb.motion	Laugh’d
3589	3589	noun.attribute	way
3591	3592	noun.person	Hugg’d Lizzie
3601	3601	noun.body	locks
3602	3602	verb.social	show’d
3605	3605	noun.artifact	thread
3607	3607	noun.attribute	grey
3610	3610	noun.act	breath
3611	3611	verb.stative	was
3614	3614	noun.person	May
3616	3616	noun.attribute	light
3617	3617	verb.motion	danced
3620	3620	noun.body	eyes
3622	3622	noun.time	Days
3624	3624	noun.time	weeks
3626	3626	noun.time	months
3628	3628	noun.time	years
3633	3633	verb.stative	were
3634	3634	noun.person	wives
3636	3636	noun.person	children
3642	3642	noun.person	mother
3644	3644	noun.body	hearts
3647	3647	noun.feeling	fears
3650	3650	noun.state	lives
3655	3655	noun.state	lives
3657	3657	noun.person	Laura
3659	3659	verb.communication	call
3664	3664	verb.communication	tell
3669	3669	noun.time	prime
3673	3673	noun.time	days
3680	3680	noun.time	time
3683	3684	verb.communication	talk about
3687	3687	noun.object	glen
3693	3693	noun.plant	fruit
3695	3695	noun.person	merchant
3696	3696	noun.person	men
3699	3699	noun.plant	fruits
3701	3701	noun.food	honey
3704	3704	noun.body	throat
3706	3706	noun.substance	poison
3709	3709	noun.body	blood
3712	3712	noun.person	Men
3713	3713	verb.possession	sell
3718	3718	noun.location	town
3721	3721	verb.communication	tell
3725	3725	noun.person	sister
3726	3726	verb.stative	stood
3729	3729	noun.state	peril
3731	3731	verb.creation	do
3733	3733	noun.attribute	good
3736	3736	verb.possession	win
3739	3739	noun.artifact	antidote
3742	3742	verb.contact	joining
3743	3743	noun.body	hands
3746	3746	noun.body	hands
3748	3748	verb.communication	bid
3750	3750	verb.contact	cling
3756	3756	verb.stative	is
3758	3758	noun.person	friend
3761	3761	noun.person	sister
3766	3766	noun.phenomenon	weather
3769	3769	verb.communication	cheer
3774	3774	noun.attribute	way
3777	3777	verb.contact	fetch
3781	3781	verb.social	goes
3785	3785	verb.motion	lift
3789	3789	verb.motion	totters
3793	3793	verb.change	strengthen
3796	3796	verb.contact	stands
