start_token	end_token	supersense_category	text
2	3	noun.communication	FAIRY TALES
4	4	verb.contact	Collected
6	6	verb.creation	Edited
8	10	noun.person	JOSEPH JACOBS Preface
12	12	noun.communication	volume
14	14	verb.change	come
17	17	verb.cognition	fancy
21	21	noun.event	surprise
25	25	noun.person	brother
26	26	noun.group	folk
28	28	noun.person	lorists
32	32	noun.group	public
41	41	verb.cognition	thought
45	45	noun.artifact	volume
48	49	noun.communication	Fairy Tales
53	53	verb.change	exhausted
56	56	noun.communication	remains
60	60	noun.communication	folk
62	62	noun.communication	tales
64	64	noun.location	England
69	69	verb.stative	be
71	71	verb.emotion	disappointed
75	75	noun.communication	collection
78	78	verb.perception	found
80	80	verb.stative	surpass
84	84	noun.attribute	interest
86	86	noun.attribute	vivacity
94	95	verb.motion	goes over
101	101	noun.attribute	majority
104	104	noun.communication	tales
107	107	noun.communication	book
111	111	verb.change	appeared
118	118	verb.motion	brought
122	122	noun.artifact	boards
125	125	verb.contact	putting
127	127	noun.communication	tales
132	132	verb.social	acted
136	136	noun.cognition	principles
141	141	noun.communication	volume
148	148	verb.stative	am
151	151	verb.communication	say
153	153	verb.change	established
157	157	noun.cognition	kind
159	160	noun.communication	English Grimm
164	164	verb.cognition	taken
166	166	noun.communication	tales
170	170	verb.possession	find
176	177	noun.location	United States
182	183	noun.location	Lowland Scotch
190	190	verb.creation	adapted
192	192	noun.communication	ballads
197	197	verb.change	left
199	199	noun.quantity	couple
204	204	noun.communication	form
208	208	verb.creation	rewritten
218	218	verb.change	adopted
222	222	noun.cognition	style
224	224	noun.communication	folk
226	226	noun.communication	telling
231	231	noun.communication	Wells
239	239	noun.attribute	touches
243	243	verb.cognition	known
246	246	noun.communication	vulgarisms
250	250	noun.cognition	experience
253	253	verb.cognition	find
258	258	noun.cognition	principles
260	260	verb.stative	met
263	263	noun.feeling	dissent
265	265	noun.person	critics
268	268	verb.communication	written
274	274	noun.cognition	standpoint
276	276	noun.communication	folk
278	278	noun.cognition	lore
284	284	noun.state	vantage
288	288	noun.communication	literature
292	292	verb.stative	take
294	294	noun.motive	occasion
296	296	verb.change	soften
298	298	noun.feeling	ire
302	302	verb.possession	give
305	305	noun.state	cause
307	307	verb.communication	reviling
310	310	noun.communication	folk
312	312	noun.cognition	lore
313	313	noun.person	friends
314	314	verb.perception	look
317	317	noun.feeling	sadness
320	320	verb.perception	view
322	322	verb.contact	laying
324	324	noun.body	hands
328	328	noun.communication	text
331	331	noun.communication	originals
338	338	verb.communication	introduced
340	340	verb.social	deleted
342	342	noun.communication	incidents
345	345	verb.possession	given
347	347	noun.location	turn
350	350	noun.communication	tale
353	354	verb.change	finished off
357	357	verb.stative	was
363	363	verb.possession	had
365	365	noun.attribute	scruple
367	367	verb.creation	prosing
369	369	noun.communication	ballad
371	372	verb.emotion	softening down
376	376	noun.communication	dialect
379	379	verb.stative	is
380	380	noun.group	rank
381	381	noun.act	sacrilege
384	384	noun.cognition	eyes
388	388	noun.person	orthodox
391	391	noun.group	folk
396	396	noun.communication	defence
398	398	verb.stative	be
401	401	verb.perception	had
403	403	noun.event	cause
410	410	noun.cognition	science
412	412	noun.communication	folk
414	414	noun.cognition	lore
417	417	noun.act	filling
420	420	noun.person	children
422	422	noun.cognition	imaginations
425	425	noun.quantity	trains
427	427	noun.cognition	images
434	434	noun.location	heights
436	438	noun.cognition	folk - lore
439	439	noun.cognition	science
441	441	verb.stative	am
449	449	noun.person	critics
450	450	verb.cognition	believe
453	453	noun.person	Campbell
455	455	noun.communication	materials
459	459	verb.change	modified
463	463	noun.person	narrators
466	466	verb.motion	reached
475	475	verb.possession	have
478	478	noun.attribute	privilege
482	482	noun.communication	story
484	484	noun.person	teller
489	489	verb.cognition	know
491	491	noun.attribute	ways
493	493	noun.communication	story
495	495	noun.communication	telling
499	499	verb.communication	told
501	501	noun.communication	English
509	509	noun.location	Devonshire
511	511	noun.location	Lancashire
512	512	noun.person	peasant
517	517	noun.communication	argument
525	525	noun.group	folk
530	530	verb.stative	continue
532	532	verb.consumption	use
533	533	noun.communication	Grimm
540	540	verb.creation	did
548	548	verb.consumption	using
549	549	noun.communication	tales
551	552	noun.location	Lowland Scotch
556	557	noun.person	Saturday Reviewer
560	560	noun.attribute	identity
562	562	noun.location	fatherland
567	567	verb.cognition	guess
569	569	verb.stative	was
573	573	noun.person	Scots
575	575	noun.communication	dialect
577	577	noun.communication	English
580	580	noun.communication	tales
584	584	noun.communication	English
586	586	noun.person	Horror
590	590	verb.stative	was
592	592	noun.person	Reviewer
594	594	noun.communication	outcry
598	598	noun.communication	fact
599	599	verb.stative	is
601	601	noun.communication	reply
606	606	verb.cognition	confirm
610	610	verb.emotion	fear
614	614	noun.attribute	convictions
618	618	verb.communication	appeal
623	623	verb.creation	make
625	625	noun.attribute	difference
627	627	noun.communication	tales
628	628	verb.communication	told
631	631	noun.location	sides
634	634	noun.location	Border
637	637	noun.communication	tale
638	638	verb.communication	told
640	640	noun.location	Durham
642	642	noun.location	Cumberland
645	645	noun.communication	dialect
648	649	noun.person	Dr. Murray
651	651	verb.cognition	distinguish
653	654	noun.location	Lowland Scotch
659	659	noun.act	hands
661	661	verb.social	allowed
663	663	verb.stative	be
670	670	noun.communication	tale
671	671	verb.communication	told
674	674	noun.quantity	miles
676	676	noun.location	North
681	681	verb.communication	refuse
685	685	noun.attribute	qualification
688	688	noun.communication	tale
690	690	noun.location	Henderson
691	691	verb.stative	is
697	697	noun.communication	tale
699	699	noun.location	Chambers
702	702	noun.attribute	majority
705	705	noun.communication	tales
709	709	verb.possession	found
714	714	noun.location	Tweed
717	717	noun.communication	truth
718	718	verb.stative	is
721	724	noun.person	folk - lore friends
727	728	noun.person	Saturday Reviewer
729	729	verb.communication	differ
735	735	noun.state	problem
738	738	noun.location	origin
740	740	noun.communication	folk
742	742	noun.communication	tales
745	745	verb.cognition	think
748	748	noun.communication	tale
750	750	verb.stative	originated
754	754	verb.possession	found
758	758	verb.cognition	attribute
760	760	noun.attribute	importance
766	766	noun.communication	form
771	771	verb.possession	found
773	773	verb.change	restrict
777	777	noun.location	locality
779	779	noun.location	birth
782	782	verb.perception	consider
784	784	noun.attribute	probability
786	786	verb.stative	lie
789	789	noun.location	origin
793	793	verb.cognition	think
801	801	noun.communication	tale
802	802	verb.possession	found
805	805	noun.location	place
808	808	verb.motion	brought
811	811	verb.body	born
816	816	verb.communication	discussed
818	818	noun.cognition	matter
824	824	noun.attribute	solemnity
826	826	noun.attribute	importance
827	827	verb.stative	deserves
832	832	verb.social	attempt
835	835	verb.communication	defend
837	837	noun.cognition	position
843	843	noun.person	reader
846	846	noun.communication	folk
848	848	noun.cognition	lore
850	850	verb.cognition	see
853	853	verb.stative	holding
855	855	noun.cognition	views
860	860	verb.cognition	attribute
863	863	noun.attribute	value
865	865	noun.communication	tales
867	867	noun.location	origin
868	868	verb.stative	is
873	873	verb.stative	am
878	878	verb.cognition	make
885	885	noun.group	division
887	887	noun.communication	tales
890	891	noun.location	North Countrie
894	894	verb.communication	told
897	897	noun.location	Border
903	905	noun.communication	folk - tales
908	908	verb.communication	told
909	909	noun.person	authorities
911	911	verb.stative	differ
915	915	verb.communication	inclined
917	917	verb.communication	follow
919	919	noun.cognition	tradition
923	923	noun.person	nurse
928	928	verb.creation	bred
930	930	noun.location	Girton
933	933	verb.social	scorned
937	937	noun.cognition	rules
939	940	noun.person	Lindley Murray
943	943	noun.communication	diction
946	946	noun.group	society
951	951	verb.communication	recommended
953	953	verb.possession	adopt
955	955	noun.communication	diction
964	964	noun.communication	Version
971	971	noun.cognition	memories
975	975	noun.person	nurse
978	978	verb.possession	have
981	981	noun.attribute	number
983	983	noun.communication	tales
985	986	verb.cognition	taken down
989	989	noun.body	mouths
992	992	noun.group	people
996	996	verb.stative	are
1002	1002	noun.communication	form
1006	1006	verb.stative	trench
1018	1018	verb.stative	is
1021	1021	noun.communication	touch
1023	1023	noun.attribute	snobbery
1025	1025	verb.communication	objecting
1028	1028	noun.communication	archaisms
1030	1030	verb.communication	calling
1037	1037	noun.communication	tales
1040	1040	verb.communication	told
1045	1045	noun.time	time
1052	1052	noun.time	generations
1057	1057	noun.communication	form
1059	1059	verb.stative	includes
1060	1060	noun.communication	dialect
1065	1065	noun.communication	words
1068	1068	verb.stative	desert
1070	1070	noun.communication	form
1075	1075	noun.person	children
1080	1080	verb.stative	follow
1092	1092	noun.attribute	artificialities
1096	1096	noun.group	Elizabethan
1098	1098	noun.person	Children
1103	1103	verb.communication	say
1109	1109	noun.person	daughter
1114	1114	verb.communication	ejaculate
1120	1121	verb.possession	come across
1123	1123	noun.communication	forms
1126	1126	noun.communication	folk
1128	1128	noun.communication	tales
1131	1131	verb.cognition	recognise
1134	1134	noun.communication	forms
1136	1136	verb.consumption	enjoying
1138	1138	noun.act	fun
1145	1145	verb.possession	retained
1147	1147	noun.communication	archaisms
1150	1150	noun.communication	old
1151	1152	noun.time	- world
1153	1153	noun.communication	formulæ
1155	1155	verb.stative	go
1160	1160	noun.communication	folk
1162	1162	noun.communication	tale
1165	1165	verb.contact	compiling
1168	1168	noun.communication	collection
1171	1172	verb.creation	drawn on
1174	1174	noun.artifact	store
1177	1177	noun.communication	tales
1182	1182	verb.change	started
1191	1191	verb.communication	reserved
1195	1196	verb.communication	making up
1205	1205	verb.stative	contain
1208	1208	noun.person	favourites
1209	1209	noun.person	Jack
1211	1212	noun.person	Giant Killer
1214	1215	noun.person	Dick Whittington
1219	1219	noun.relation	rest
1230	1230	verb.communication	told
1236	1236	verb.stative	buried
1238	1238	noun.communication	periodicals
1240	1240	noun.communication	folk
1242	1242	noun.cognition	lore
1243	1243	noun.group	collections
1248	1248	noun.communication	publication
1252	1252	noun.communication	Tales
1260	1260	verb.possession	obtaining
1261	1261	noun.act	access
1263	1263	noun.communication	tales
1269	1269	verb.communication	told
1275	1275	verb.communication	published
1280	1280	noun.time	years
1285	1285	verb.contact	placed
1288	1288	noun.attribute	disposal
1290	1290	noun.group	folk
1292	1292	noun.cognition	lore
1293	1293	noun.person	friends
1299	1299	noun.communication	tales
1300	1300	verb.communication	reported
1302	1303	noun.person	Mrs. Balfour
1308	1308	noun.Tops	knowledge
1311	1311	noun.person	peasants
1313	1313	noun.cognition	mind
1315	1315	noun.attribute	mode
1317	1317	noun.communication	speech
1319	1319	verb.stative	are
1322	1322	noun.act	acquisition
1326	1326	verb.emotion	regret
1332	1333	verb.communication	tone down
1337	1337	noun.communication	dialect
1340	1340	noun.communication	versions
1344	1344	verb.change	added
1347	1347	noun.state	indebtedness
1351	1351	verb.contact	sending
1354	1354	noun.communication	tales
1356	1356	verb.stative	are
1362	1363	noun.person	Mrs. Gomme
1364	1364	verb.motion	comes
1368	1368	noun.state	rank
1371	1371	noun.person	creditors
1373	1373	noun.communication	thanks
1378	1378	verb.possession	pay
1380	1380	verb.change	becoming
1383	1383	noun.feeling	gratitude
1386	1386	noun.person	friends
1388	1388	verb.stative	been
1393	1395	noun.person	Mr. Alfred Nutt
1399	1399	verb.social	helped
1401	1401	verb.change	adapting
1405	1405	noun.communication	book
1406	1406	noun.communication	versions
1410	1410	verb.cognition	reading
1412	1412	noun.communication	proofs
1417	1417	noun.group	Councils
1431	1431	verb.communication	repeat
1433	1433	noun.communication	thanks
1435	1435	noun.communication	permission
1437	1437	verb.consumption	use
1438	1438	noun.communication	materials
1441	1441	verb.change	appeared
1444	1444	noun.communication	publications
1451	1452	noun.person	Mr. Batten
1464	1464	noun.person	children
1465	1465	verb.social	do
1469	1470	noun.person	JOSEPH JACOBS
