paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	MORE	MORE	0	4	ADJ	JJR	amod	3	O
0	0	1	1	ENGLISH	ENGLISH	5	12	PROPN	NNP	compound	2	O
0	0	2	2	FAIRY	FAIRY	13	18	PROPN	NNP	compound	3	O
0	0	3	3	TALES	tale	19	24	NOUN	NNS	ROOT	3	O
1	0	4	4	Collected	collected	27	36	ADJ	JJ	amod	3	O
1	0	5	5	and	and	37	40	CCONJ	CC	cc	4	O
1	0	6	6	Edited	edit	41	47	VERB	VBN	conj	4	O
1	0	7	7	by	by	48	50	ADP	IN	agent	6	O
2	0	8	8	JOSEPH	JOSEPH	52	58	PROPN	NNP	compound	10	O
2	0	9	9	JACOBS	JACOBS	59	65	PROPN	NNP	compound	10	O
3	0	10	10	Preface	Preface	68	75	PROPN	NNP	pobj	7	O
4	1	0	11	This	this	78	82	DET	DT	det	12	O
4	1	1	12	volume	volume	83	89	NOUN	NN	nsubj	14	O
4	1	2	13	will	will	90	94	AUX	MD	aux	14	O
4	1	3	14	come	come	95	99	VERB	VB	ROOT	14	O
4	1	4	15	,	,	99	100	PUNCT	,	punct	14	O
4	1	5	16	I	I	101	102	PRON	PRP	nsubj	17	O
4	1	6	17	fancy	fancy	103	108	VERB	VBP	parataxis	14	O
4	1	7	18	,	,	108	109	PUNCT	,	punct	14	O
4	1	8	19	as	as	110	112	ADP	IN	prep	14	O
4	1	9	20	a	a	113	114	DET	DT	det	21	O
4	1	10	21	surprise	surprise	115	123	NOUN	NN	pobj	19	O
4	1	11	22	both	both	124	128	PRON	DT	preconj	23	O
4	1	12	23	to	to	129	131	ADP	IN	prep	21	O
4	1	13	24	my	my	132	134	PRON	PRP$	poss	25	O
4	1	14	25	brother	brother	135	142	NOUN	NN	compound	28	O
4	1	15	26	folk	folk	143	147	NOUN	NN	compound	28	O
4	1	16	27	-	-	147	148	PUNCT	HYPH	punct	28	O
4	1	17	28	lorists	lorist	148	155	NOUN	NNS	pobj	23	O
4	1	18	29	and	and	156	159	CCONJ	CC	cc	23	O
4	1	19	30	to	to	160	162	ADP	IN	conj	23	O
4	1	20	31	the	the	163	166	DET	DT	det	32	O
4	1	21	32	public	public	167	173	NOUN	NN	pobj	30	O
4	1	22	33	in	in	174	176	ADP	IN	prep	21	O
4	1	23	34	general	general	177	184	ADJ	JJ	amod	33	O
4	1	24	35	.	.	184	185	PUNCT	.	punct	14	O
4	2	0	36	It	it	186	188	PRON	PRP	nsubjpass	41	O
4	2	1	37	might	might	189	194	AUX	MD	aux	41	O
4	2	2	38	naturally	naturally	195	204	ADV	RB	advmod	41	O
4	2	3	39	have	have	205	209	AUX	VB	aux	41	O
4	2	4	40	been	be	210	214	AUX	VBN	auxpass	41	O
4	2	5	41	thought	think	215	222	VERB	VBN	ROOT	41	O
4	2	6	42	that	that	223	227	SCONJ	IN	mark	53	O
4	2	7	43	my	my	228	230	PRON	PRP$	poss	45	O
4	2	8	44	former	former	231	237	ADJ	JJ	amod	45	O
4	2	9	45	volume	volume	238	244	NOUN	NN	nsubj	53	O
4	2	10	46	(	(	245	246	PUNCT	-LRB-	punct	45	O
4	2	11	47	English	English	246	253	PROPN	NNP	compound	49	O
4	2	12	48	Fairy	Fairy	254	259	PROPN	NNP	compound	49	O
4	2	13	49	Tales	Tales	260	265	PROPN	NNP	appos	45	O
4	2	14	50	)	)	265	266	PUNCT	-RRB-	punct	45	O
4	2	15	51	had	have	267	270	AUX	VBD	aux	53	O
4	2	16	52	almost	almost	271	277	ADV	RB	advmod	53	O
4	2	17	53	exhausted	exhaust	278	287	VERB	VBN	ccomp	41	O
4	2	18	54	the	the	288	291	DET	DT	det	55	O
4	2	19	55	scanty	scanty	292	298	ADJ	JJ	amod	56	O
4	2	20	56	remains	remain	299	306	NOUN	NNS	dobj	53	O
4	2	21	57	of	of	307	309	ADP	IN	prep	56	O
4	2	22	58	the	the	310	313	DET	DT	det	62	O
4	2	23	59	traditional	traditional	314	325	ADJ	JJ	amod	62	O
4	2	24	60	folk	folk	326	330	NOUN	NN	compound	62	O
4	2	25	61	-	-	330	331	PUNCT	HYPH	punct	62	O
4	2	26	62	tales	tale	331	336	NOUN	NNS	pobj	57	O
4	2	27	63	of	of	337	339	ADP	IN	prep	62	O
4	2	28	64	England	England	340	347	PROPN	NNP	pobj	63	O
4	2	29	65	.	.	347	348	PUNCT	.	punct	41	O
4	3	0	66	Yet	yet	349	352	ADV	RB	advmod	69	O
4	3	1	67	I	I	353	354	PRON	PRP	nsubj	69	O
4	3	2	68	shall	shall	355	360	AUX	MD	aux	69	O
4	3	3	69	be	be	361	363	AUX	VB	ROOT	69	O
4	3	4	70	much	much	364	368	ADV	RB	advmod	71	O
4	3	5	71	disappointed	disappointed	369	381	ADJ	JJ	acomp	69	O
4	3	6	72	if	if	382	384	SCONJ	IN	mark	78	O
4	3	7	73	the	the	385	388	DET	DT	det	75	O
4	3	8	74	present	present	389	396	ADJ	JJ	amod	75	O
4	3	9	75	collection	collection	397	407	NOUN	NN	nsubjpass	78	O
4	3	10	76	is	be	408	410	AUX	VBZ	auxpass	78	O
4	3	11	77	not	not	411	414	PART	RB	neg	78	O
4	3	12	78	found	find	415	420	VERB	VBN	advcl	69	O
4	3	13	79	to	to	421	423	PART	TO	aux	80	O
4	3	14	80	surpass	surpass	424	431	VERB	VB	xcomp	78	O
4	3	15	81	the	the	432	435	DET	DT	det	82	O
4	3	16	82	former	former	436	442	ADJ	JJ	dobj	80	O
4	3	17	83	in	in	443	445	ADP	IN	prep	80	O
4	3	18	84	interest	interest	446	454	NOUN	NN	pobj	83	O
4	3	19	85	and	and	455	458	CCONJ	CC	cc	84	O
4	3	20	86	vivacity	vivacity	459	467	NOUN	NN	conj	84	O
4	3	21	87	,	,	467	468	PUNCT	,	punct	69	O
4	3	22	88	while	while	469	474	SCONJ	IN	mark	94	O
4	3	23	89	for	for	475	478	ADP	IN	prep	94	O
4	3	24	90	the	the	479	482	DET	DT	det	92	O
4	3	25	91	most	most	483	487	ADJ	JJS	amod	92	O
4	3	26	92	part	part	488	492	NOUN	NN	pobj	89	O
4	3	27	93	it	it	493	495	PRON	PRP	nsubj	94	O
4	3	28	94	goes	go	496	500	VERB	VBZ	advcl	111	O
4	3	29	95	over	over	501	505	ADP	IN	prep	94	O
4	3	30	96	hitherto	hitherto	506	514	PROPN	NNP	amod	98	O
4	3	31	97	untrodden	untrodden	515	524	ADJ	JJ	amod	98	O
4	3	32	98	ground	ground	525	531	NOUN	NN	pobj	95	O
4	3	33	99	,	,	531	532	PUNCT	,	punct	98	O
4	3	34	100	the	the	533	536	DET	DT	det	101	O
4	3	35	101	majority	majority	537	545	NOUN	NN	nsubj	111	O
4	3	36	102	of	of	546	548	ADP	IN	prep	101	O
4	3	37	103	the	the	549	552	DET	DT	det	104	O
4	3	38	104	tales	tale	553	558	NOUN	NNS	pobj	102	O
4	3	39	105	in	in	559	561	ADP	IN	prep	104	O
4	3	40	106	this	this	562	566	DET	DT	det	107	O
4	3	41	107	book	book	567	571	NOUN	NN	pobj	105	O
4	3	42	108	have	have	572	576	AUX	VBP	aux	111	O
4	3	43	109	either	either	577	583	CCONJ	CC	preconj	111	O
4	3	44	110	never	never	584	589	ADV	RB	neg	111	O
4	3	45	111	appeared	appear	590	598	VERB	VBD	advcl	69	O
4	3	46	112	before	before	599	605	ADV	RB	advmod	111	O
4	3	47	113	,	,	605	606	PUNCT	,	punct	111	O
4	3	48	114	or	or	607	609	CCONJ	CC	cc	111	O
4	3	49	115	have	have	610	614	AUX	VBP	aux	118	O
4	3	50	116	never	never	615	620	ADV	RB	neg	118	O
4	3	51	117	been	be	621	625	AUX	VBN	auxpass	118	O
4	3	52	118	brought	bring	626	633	VERB	VBN	conj	111	O
4	3	53	119	between	between	634	641	ADP	IN	prep	118	O
4	3	54	120	the	the	642	645	DET	DT	det	122	O
4	3	55	121	same	same	646	650	ADJ	JJ	amod	122	O
4	3	56	122	boards	board	651	657	NOUN	NNS	pobj	119	O
4	3	57	123	.	.	657	658	PUNCT	.	punct	69	O
5	4	0	124	In	in	660	662	ADP	IN	prep	132	O
5	4	1	125	putting	put	663	670	VERB	VBG	pcomp	124	O
5	4	2	126	these	these	671	676	DET	DT	det	127	O
5	4	3	127	tales	tale	677	682	NOUN	NNS	dobj	125	O
5	4	4	128	together	together	683	691	ADV	RB	advmod	125	O
5	4	5	129	,	,	691	692	PUNCT	,	punct	132	O
5	4	6	130	I	I	693	694	PRON	PRP	nsubj	132	O
5	4	7	131	have	have	695	699	AUX	VBP	aux	132	O
5	4	8	132	acted	act	700	705	VERB	VBN	ccomp	148	O
5	4	9	133	on	on	706	708	ADP	IN	prep	132	O
5	4	10	134	the	the	709	712	DET	DT	det	136	O
5	4	11	135	same	same	713	717	ADJ	JJ	amod	136	O
5	4	12	136	principles	principle	718	728	NOUN	NNS	pobj	133	O
5	4	13	137	as	as	729	731	ADP	IN	prep	132	O
5	4	14	138	in	in	732	734	ADP	IN	prep	137	O
5	4	15	139	the	the	735	738	DET	DT	det	141	O
5	4	16	140	preceding	precede	739	748	VERB	VBG	amod	141	O
5	4	17	141	volume	volume	749	755	NOUN	NN	pobj	138	O
5	4	18	142	,	,	755	756	PUNCT	,	punct	141	O
5	4	19	143	which	which	757	762	PRON	WDT	nsubj	144	O
5	4	20	144	has	have	763	766	VERB	VBZ	relcl	141	O
5	4	21	145	already	already	767	774	ADV	RB	advmod	144	O
5	4	22	146	,	,	774	775	PUNCT	,	punct	148	O
5	4	23	147	I	I	776	777	PRON	PRP	nsubj	148	O
5	4	24	148	am	be	778	780	AUX	VBP	ROOT	148	O
5	4	25	149	happy	happy	781	786	ADJ	JJ	acomp	148	O
5	4	26	150	to	to	787	789	PART	TO	aux	151	O
5	4	27	151	say	say	790	793	VERB	VB	xcomp	149	O
5	4	28	152	,	,	793	794	PUNCT	,	punct	148	O
5	4	29	153	established	establish	795	806	VERB	VBD	conj	148	O
5	4	30	154	itself	itself	807	813	PRON	PRP	dobj	153	O
5	4	31	155	as	as	814	816	ADP	IN	prep	153	O
5	4	32	156	a	a	817	818	DET	DT	det	157	O
5	4	33	157	kind	kind	819	823	NOUN	NN	pobj	155	O
5	4	34	158	of	of	824	826	ADP	IN	prep	157	O
5	4	35	159	English	English	827	834	PROPN	NNP	compound	160	O
5	4	36	160	Grimm	Grimm	835	840	PROPN	NNP	pobj	158	O
5	4	37	161	.	.	840	841	PUNCT	.	punct	148	O
5	5	0	162	I	I	842	843	PRON	PRP	nsubj	164	O
5	5	1	163	have	have	844	848	AUX	VBP	aux	164	O
5	5	2	164	taken	take	849	854	VERB	VBN	ROOT	164	O
5	5	3	165	English	english	855	862	ADJ	JJ	amod	166	O
5	5	4	166	tales	tale	863	868	NOUN	NNS	dobj	164	O
5	5	5	167	wherever	wherever	869	877	SCONJ	WRB	advmod	170	O
5	5	6	168	I	I	878	879	PRON	PRP	nsubj	170	O
5	5	7	169	could	could	880	885	AUX	MD	aux	170	O
5	5	8	170	find	find	886	890	VERB	VB	advcl	164	O
5	5	9	171	them	they	891	895	PRON	PRP	dobj	170	O
5	5	10	172	,	,	895	896	PUNCT	,	punct	170	O
5	5	11	173	one	one	897	900	NUM	CD	npadvmod	164	O
5	5	12	174	from	from	901	905	ADP	IN	prep	173	O
5	5	13	175	the	the	906	909	DET	DT	det	177	O
5	5	14	176	United	United	910	916	PROPN	NNP	compound	177	O
5	5	15	177	States	States	917	923	PROPN	NNP	pobj	174	O
5	5	16	178	,	,	923	924	PUNCT	,	punct	173	O
5	5	17	179	some	some	925	929	PRON	DT	nsubjpass	190	O
5	5	18	180	from	from	930	934	ADP	IN	prep	179	O
5	5	19	181	the	the	935	938	DET	DT	det	183	O
5	5	20	182	Lowland	Lowland	939	946	PROPN	NNP	compound	183	O
5	5	21	183	Scotch	Scotch	947	953	PROPN	NNP	pobj	180	O
5	5	22	184	,	,	953	954	PUNCT	,	punct	179	O
5	5	23	185	and	and	955	958	CCONJ	CC	cc	179	O
5	5	24	186	a	a	959	960	DET	DT	det	187	O
5	5	25	187	few	few	961	964	ADJ	JJ	conj	179	O
5	5	26	188	have	have	965	969	AUX	VBP	aux	190	O
5	5	27	189	been	be	970	974	AUX	VBN	auxpass	190	O
5	5	28	190	adapted	adapt	975	982	VERB	VBN	conj	164	O
5	5	29	191	from	from	983	987	ADP	IN	prep	190	O
5	5	30	192	ballads	ballad	988	995	NOUN	NNS	pobj	191	O
5	5	31	193	,	,	995	996	PUNCT	,	punct	190	O
5	5	32	194	while	while	997	1002	SCONJ	IN	mark	197	O
5	5	33	195	I	I	1003	1004	PRON	PRP	nsubj	197	O
5	5	34	196	have	have	1005	1009	AUX	VBP	aux	197	O
5	5	35	197	left	leave	1010	1014	VERB	VBN	advcl	190	O
5	5	36	198	a	a	1015	1016	DET	DT	det	199	O
5	5	37	199	couple	couple	1017	1023	NOUN	NN	dobj	197	O
5	5	38	200	in	in	1024	1026	ADP	IN	prep	197	O
5	5	39	201	their	their	1027	1032	PRON	PRP$	poss	204	O
5	5	40	202	original	original	1033	1041	ADJ	JJ	amod	204	O
5	5	41	203	metrical	metrical	1042	1050	ADJ	JJ	amod	204	O
5	5	42	204	form	form	1051	1055	NOUN	NN	pobj	200	O
5	5	43	205	.	.	1055	1056	PUNCT	.	punct	190	O
5	6	0	206	I	I	1057	1058	PRON	PRP	nsubj	208	O
5	6	1	207	have	have	1059	1063	AUX	VBP	aux	208	O
5	6	2	208	rewritten	rewrite	1064	1073	VERB	VBN	ROOT	208	O
5	6	3	209	most	most	1074	1078	ADJ	JJS	dobj	208	O
5	6	4	210	of	of	1079	1081	ADP	IN	prep	209	O
5	6	5	211	them	they	1082	1086	PRON	PRP	pobj	210	O
5	6	6	212	,	,	1086	1087	PUNCT	,	punct	208	O
5	6	7	213	and	and	1088	1091	CCONJ	CC	cc	208	O
5	6	8	214	in	in	1092	1094	ADP	IN	prep	218	O
5	6	9	215	doing	do	1095	1100	VERB	VBG	pcomp	214	O
5	6	10	216	so	so	1101	1103	ADV	RB	advmod	215	O
5	6	11	217	have	have	1104	1108	AUX	VBP	aux	218	O
5	6	12	218	adopted	adopt	1109	1116	VERB	VBN	conj	208	O
5	6	13	219	the	the	1117	1120	DET	DT	det	222	O
5	6	14	220	traditional	traditional	1121	1132	ADJ	JJ	amod	222	O
5	6	15	221	English	english	1133	1140	ADJ	JJ	amod	222	O
5	6	16	222	style	style	1141	1146	NOUN	NN	dobj	218	O
5	6	17	223	of	of	1147	1149	ADP	IN	prep	222	O
5	6	18	224	folk	folk	1150	1154	NOUN	NN	compound	226	O
5	6	19	225	-	-	1154	1155	PUNCT	HYPH	punct	226	O
5	6	20	226	telling	telling	1155	1162	NOUN	NN	pobj	223	O
5	6	21	227	,	,	1162	1163	PUNCT	,	punct	218	O
5	6	22	228	with	with	1164	1168	ADP	IN	prep	218	O
5	6	23	229	its	its	1169	1172	PRON	PRP$	poss	231	O
5	6	24	230	"	"	1173	1174	PUNCT	``	punct	231	O
5	6	25	231	Wells	Wells	1174	1179	PROPN	NNP	pobj	228	O
5	6	26	232	"	"	1179	1180	PUNCT	''	punct	231	O
5	6	27	233	and	and	1181	1184	CCONJ	CC	cc	231	O
5	6	28	234	"	"	1185	1186	PUNCT	``	punct	235	O
5	6	29	235	Lawkamercy	lawkamercy	1186	1196	NOUN	NN	conj	231	O
5	6	30	236	"	"	1196	1197	PUNCT	''	punct	235	O
5	6	31	237	and	and	1198	1201	CCONJ	CC	cc	235	O
5	6	32	238	archaic	archaic	1202	1209	ADJ	JJ	amod	239	O
5	6	33	239	touches	touch	1210	1217	NOUN	NNS	conj	235	O
5	6	34	240	,	,	1217	1218	PUNCT	,	punct	239	O
5	6	35	241	which	which	1219	1224	PRON	WDT	nsubjpass	243	O
5	6	36	242	are	be	1225	1228	AUX	VBP	auxpass	243	O
5	6	37	243	known	know	1229	1234	VERB	VBN	relcl	239	O
5	6	38	244	nowadays	nowadays	1235	1243	ADV	RB	advmod	243	O
5	6	39	245	as	as	1244	1246	ADP	IN	prep	243	O
5	6	40	246	vulgarisms	vulgarism	1247	1257	NOUN	NNS	pobj	245	O
5	6	41	247	.	.	1257	1258	PUNCT	.	punct	218	O
5	7	0	248	From	from	1259	1263	ADP	IN	prep	253	O
5	7	1	249	former	former	1264	1270	ADJ	JJ	amod	250	O
5	7	2	250	experience	experience	1271	1281	NOUN	NN	pobj	248	O
5	7	3	251	,	,	1281	1282	PUNCT	,	punct	253	O
5	7	4	252	I	I	1283	1284	PRON	PRP	nsubj	253	O
5	7	5	253	find	find	1285	1289	VERB	VBP	ROOT	253	O
5	7	6	254	that	that	1290	1294	SCONJ	IN	mark	260	O
5	7	7	255	each	each	1295	1299	PRON	DT	nsubj	260	O
5	7	8	256	of	of	1300	1302	ADP	IN	prep	255	O
5	7	9	257	these	these	1303	1308	DET	DT	det	258	O
5	7	10	258	principles	principle	1309	1319	NOUN	NNS	pobj	256	O
5	7	11	259	has	have	1320	1323	AUX	VBZ	aux	260	O
5	7	12	260	met	meet	1324	1327	VERB	VBN	ccomp	253	O
5	7	13	261	with	with	1328	1332	ADP	IN	prep	260	O
5	7	14	262	some	some	1333	1337	DET	DT	det	263	O
5	7	15	263	dissent	dissent	1338	1345	NOUN	NN	pobj	261	O
5	7	16	264	from	from	1346	1350	ADP	IN	prep	263	O
5	7	17	265	critics	critic	1351	1358	NOUN	NNS	pobj	264	O
5	7	18	266	who	who	1359	1362	PRON	WP	nsubj	268	O
5	7	19	267	have	have	1363	1367	AUX	VBP	aux	268	O
5	7	20	268	written	write	1368	1375	VERB	VBN	relcl	265	O
5	7	21	269	from	from	1376	1380	ADP	IN	prep	268	O
5	7	22	270	the	the	1381	1384	DET	DT	det	274	O
5	7	23	271	high	high	1385	1389	ADJ	JJ	amod	274	O
5	7	24	272	and	and	1390	1393	CCONJ	CC	cc	271	O
5	7	25	273	lofty	lofty	1394	1399	ADJ	JJ	conj	271	O
5	7	26	274	standpoint	standpoint	1400	1410	NOUN	NN	pobj	269	O
5	7	27	275	of	of	1411	1413	ADP	IN	prep	274	O
5	7	28	276	folk	folk	1414	1418	NOUN	NN	compound	278	O
5	7	29	277	-	-	1418	1419	PUNCT	HYPH	punct	278	O
5	7	30	278	lore	lore	1419	1423	NOUN	NN	pobj	275	O
5	7	31	279	,	,	1423	1424	PUNCT	,	punct	260	O
5	7	32	280	or	or	1425	1427	CCONJ	CC	cc	260	O
5	7	33	281	from	from	1428	1432	ADP	IN	conj	260	O
5	7	34	282	the	the	1433	1436	DET	DT	det	284	O
5	7	35	283	lowlier	lowlier	1437	1444	ADJ	JJ	amod	284	O
5	7	36	284	vantage	vantage	1445	1452	NOUN	NN	pobj	281	O
5	7	37	285	of	of	1453	1455	ADP	IN	prep	284	O
5	7	38	286	"	"	1456	1457	PUNCT	``	punct	285	O
5	7	39	287	mere	mere	1457	1461	ADJ	JJ	amod	288	O
5	7	40	288	literature	literature	1462	1472	NOUN	NN	pobj	285	O
5	7	41	289	.	.	1472	1473	PUNCT	.	punct	253	O
5	7	42	290	"	"	1473	1474	PUNCT	''	punct	253	O
5	8	0	291	I	I	1475	1476	PRON	PRP	nsubj	292	O
5	8	1	292	take	take	1477	1481	VERB	VBP	ROOT	292	O
5	8	2	293	this	this	1482	1486	DET	DT	det	294	O
5	8	3	294	occasion	occasion	1487	1495	NOUN	NN	dobj	292	O
5	8	4	295	to	to	1496	1498	PART	TO	aux	296	O
5	8	5	296	soften	soften	1499	1505	VERB	VB	advcl	292	O
5	8	6	297	their	their	1506	1511	PRON	PRP$	poss	298	O
5	8	7	298	ire	ire	1512	1515	NOUN	NN	dobj	296	O
5	8	8	299	,	,	1515	1516	PUNCT	,	punct	296	O
5	8	9	300	or	or	1517	1519	CCONJ	CC	cc	296	O
5	8	10	301	perhaps	perhaps	1520	1527	ADV	RB	advmod	302	O
5	8	11	302	give	give	1528	1532	VERB	VB	conj	296	O
5	8	12	303	them	they	1533	1537	PRON	PRP	dative	302	O
5	8	13	304	further	further	1538	1545	ADJ	JJ	amod	305	O
5	8	14	305	cause	cause	1546	1551	NOUN	NN	dobj	302	O
5	8	15	306	for	for	1552	1555	ADP	IN	prep	305	O
5	8	16	307	reviling	revile	1556	1564	VERB	VBG	pcomp	306	O
5	8	17	308	.	.	1564	1565	PUNCT	.	punct	292	O
6	9	0	309	My	my	1567	1569	PRON	PRP$	poss	313	O
6	9	1	310	folk	folk	1570	1574	NOUN	NN	compound	312	O
6	9	2	311	-	-	1574	1575	PUNCT	HYPH	punct	312	O
6	9	3	312	lore	lore	1575	1579	NOUN	NN	compound	313	O
6	9	4	313	friends	friend	1580	1587	NOUN	NNS	nsubj	314	O
6	9	5	314	look	look	1588	1592	VERB	VBP	ROOT	314	O
6	9	6	315	on	on	1593	1595	ADP	RP	prt	314	O
6	9	7	316	with	with	1596	1600	ADP	IN	prep	314	O
6	9	8	317	sadness	sadness	1601	1608	NOUN	NN	pobj	316	O
6	9	9	318	while	while	1609	1614	SCONJ	IN	mark	320	O
6	9	10	319	they	they	1615	1619	PRON	PRP	nsubj	320	O
6	9	11	320	view	view	1620	1624	VERB	VBP	advcl	314	O
6	9	12	321	me	I	1625	1627	PRON	PRP	nsubj	322	O
6	9	13	322	laying	lay	1628	1634	VERB	VBG	ccomp	320	O
6	9	14	323	profane	profane	1635	1642	ADJ	JJ	amod	324	O
6	9	15	324	hands	hand	1643	1648	NOUN	NNS	dobj	322	O
6	9	16	325	on	on	1649	1651	ADP	IN	prep	322	O
6	9	17	326	the	the	1652	1655	DET	DT	det	328	O
6	9	18	327	sacred	sacred	1656	1662	ADJ	JJ	amod	328	O
6	9	19	328	text	text	1663	1667	NOUN	NN	pobj	325	O
6	9	20	329	of	of	1668	1670	ADP	IN	prep	328	O
6	9	21	330	my	my	1671	1673	PRON	PRP$	poss	331	O
6	9	22	331	originals	original	1674	1683	NOUN	NNS	pobj	329	O
6	9	23	332	.	.	1683	1684	PUNCT	.	punct	314	O
6	10	0	333	I	I	1685	1686	PRON	PRP	nsubj	334	O
6	10	1	334	have	have	1687	1691	AUX	VBP	aux	345	O
6	10	2	335	actually	actually	1692	1700	ADV	RB	advmod	334	O
6	10	3	336	at	at	1701	1703	ADP	IN	prep	334	O
6	10	4	337	times	time	1704	1709	NOUN	NNS	pobj	336	O
6	10	5	338	introduced	introduce	1710	1720	VERB	VBN	acl	337	O
6	10	6	339	or	or	1721	1723	CCONJ	CC	cc	338	O
6	10	7	340	deleted	delete	1724	1731	VERB	VBN	conj	338	O
6	10	8	341	whole	whole	1732	1737	ADJ	JJ	amod	342	O
6	10	9	342	incidents	incident	1738	1747	NOUN	NNS	dobj	340	O
6	10	10	343	,	,	1747	1748	PUNCT	,	punct	334	O
6	10	11	344	have	have	1749	1753	AUX	VBP	aux	345	O
6	10	12	345	given	give	1754	1759	VERB	VBN	ROOT	345	O
6	10	13	346	another	another	1760	1767	DET	DT	det	347	O
6	10	14	347	turn	turn	1768	1772	NOUN	NN	dobj	345	O
6	10	15	348	to	to	1773	1775	ADP	IN	prep	345	O
6	10	16	349	a	a	1776	1777	DET	DT	det	350	O
6	10	17	350	tale	tale	1778	1782	NOUN	NN	pobj	348	O
6	10	18	351	,	,	1782	1783	PUNCT	,	punct	345	O
6	10	19	352	or	or	1784	1786	CCONJ	CC	cc	345	O
6	10	20	353	finished	finish	1787	1795	VERB	VBD	conj	345	O
6	10	21	354	off	off	1796	1799	ADP	RP	prt	353	O
6	10	22	355	one	one	1800	1803	NUM	CD	dobj	353	O
6	10	23	356	that	that	1804	1808	PRON	WDT	nsubj	357	O
6	10	24	357	was	be	1809	1812	AUX	VBD	relcl	355	O
6	10	25	358	incomplete	incomplete	1813	1823	ADJ	JJ	acomp	357	O
6	10	26	359	,	,	1823	1824	PUNCT	,	punct	353	O
6	10	27	360	while	while	1825	1830	SCONJ	IN	mark	363	O
6	10	28	361	I	I	1831	1832	PRON	PRP	nsubj	363	O
6	10	29	362	have	have	1833	1837	AUX	VBP	aux	363	O
6	10	30	363	had	have	1838	1841	VERB	VBN	advcl	353	O
6	10	31	364	no	no	1842	1844	DET	DT	det	365	O
6	10	32	365	scruple	scruple	1845	1852	NOUN	NN	dobj	363	O
6	10	33	366	in	in	1853	1855	ADP	IN	prep	365	O
6	10	34	367	prosing	prose	1856	1863	VERB	VBG	pcomp	366	O
6	10	35	368	a	a	1864	1865	DET	DT	det	369	O
6	10	36	369	ballad	ballad	1866	1872	NOUN	NN	dobj	367	O
6	10	37	370	or	or	1873	1875	CCONJ	CC	cc	367	O
6	10	38	371	softening	soften	1876	1885	VERB	VBG	conj	367	O
6	10	39	372	down	down	1886	1890	ADP	RP	prt	371	O
6	10	40	373	over	over	1891	1895	ADP	IN	advmod	375	O
6	10	41	374	-	-	1895	1896	PUNCT	HYPH	punct	375	O
6	10	42	375	abundant	abundant	1896	1904	ADJ	JJ	amod	376	O
6	10	43	376	dialect	dialect	1905	1912	NOUN	NN	dobj	371	O
6	10	44	377	.	.	1912	1913	PUNCT	.	punct	345	O
6	11	0	378	This	this	1914	1918	PRON	DT	nsubj	379	O
6	11	1	379	is	be	1919	1921	AUX	VBZ	ROOT	379	O
6	11	2	380	rank	rank	1922	1926	NOUN	NN	compound	381	O
6	11	3	381	sacrilege	sacrilege	1927	1936	NOUN	NN	attr	379	O
6	11	4	382	in	in	1937	1939	ADP	IN	prep	381	O
6	11	5	383	the	the	1940	1943	DET	DT	det	384	O
6	11	6	384	eyes	eye	1944	1948	NOUN	NNS	pobj	382	O
6	11	7	385	of	of	1949	1951	ADP	IN	prep	384	O
6	11	8	386	the	the	1952	1955	DET	DT	det	388	O
6	11	9	387	rigid	rigid	1956	1961	ADJ	JJ	amod	388	O
6	11	10	388	orthodox	orthodox	1962	1970	NOUN	NN	pobj	385	O
6	11	11	389	in	in	1971	1973	ADP	IN	prep	381	O
6	11	12	390	matters	matter	1974	1981	NOUN	NNS	pobj	389	O
6	11	13	391	folk	folk	1982	1986	NOUN	NN	npadvmod	393	O
6	11	14	392	-	-	1986	1987	PUNCT	HYPH	punct	393	O
6	11	15	393	lorical	lorical	1987	1994	ADJ	JJ	acomp	379	O
6	11	16	394	.	.	1994	1995	PUNCT	.	punct	379	O
6	12	0	395	My	my	1996	1998	PRON	PRP$	poss	396	O
6	12	1	396	defence	defence	1999	2006	NOUN	NN	nsubj	398	O
6	12	2	397	might	might	2007	2012	AUX	MD	aux	398	O
6	12	3	398	be	be	2013	2015	AUX	VB	ROOT	398	O
6	12	4	399	that	that	2016	2020	SCONJ	IN	mark	401	O
6	12	5	400	I	I	2021	2022	PRON	PRP	nsubj	401	O
6	12	6	401	had	have	2023	2026	VERB	VBD	ccomp	398	O
6	12	7	402	a	a	2027	2028	DET	DT	det	403	O
6	12	8	403	cause	cause	2029	2034	NOUN	NN	dobj	401	O
6	12	9	404	at	at	2035	2037	ADP	IN	prep	403	O
6	12	10	405	heart	heart	2038	2043	NOUN	NN	pobj	404	O
6	12	11	406	as	as	2044	2046	ADV	RB	advmod	407	O
6	12	12	407	sacred	sacred	2047	2053	ADJ	JJ	advcl	401	O
6	12	13	408	as	as	2054	2056	ADP	IN	prep	407	O
6	12	14	409	our	our	2057	2060	PRON	PRP$	poss	410	O
6	12	15	410	science	science	2061	2068	NOUN	NN	pobj	408	O
6	12	16	411	of	of	2069	2071	ADP	IN	prep	410	O
6	12	17	412	folk	folk	2072	2076	NOUN	NN	compound	414	O
6	12	18	413	-	-	2076	2077	PUNCT	HYPH	punct	414	O
6	12	19	414	lore	lore	2077	2081	NOUN	NN	pobj	411	O
6	12	20	415	—	—	2081	2082	PUNCT	:	punct	401	O
6	12	21	416	the	the	2082	2085	DET	DT	det	417	O
6	12	22	417	filling	filling	2086	2093	NOUN	NN	attr	398	O
6	12	23	418	of	of	2094	2096	ADP	IN	prep	417	O
6	12	24	419	our	our	2097	2100	PRON	PRP$	poss	420	O
6	12	25	420	children	child	2101	2109	NOUN	NNS	poss	422	O
6	12	26	421	's	's	2109	2111	PART	POS	case	420	O
6	12	27	422	imaginations	imagination	2112	2124	NOUN	NNS	pobj	418	O
6	12	28	423	with	with	2125	2129	ADP	IN	prep	422	O
6	12	29	424	bright	bright	2130	2136	ADJ	JJ	amod	425	O
6	12	30	425	trains	train	2137	2143	NOUN	NNS	pobj	423	O
6	12	31	426	of	of	2144	2146	ADP	IN	prep	425	O
6	12	32	427	images	image	2147	2153	NOUN	NNS	pobj	426	O
6	12	33	428	.	.	2153	2154	PUNCT	.	punct	398	O
6	13	0	429	But	but	2155	2158	CCONJ	CC	cc	441	O
6	13	1	430	even	even	2159	2163	ADV	RB	advmod	431	O
6	13	2	431	on	on	2164	2166	ADP	IN	prep	441	O
6	13	3	432	the	the	2167	2170	DET	DT	det	434	O
6	13	4	433	lofty	lofty	2171	2176	ADJ	JJ	amod	434	O
6	13	5	434	heights	height	2177	2184	NOUN	NNS	pobj	431	O
6	13	6	435	of	of	2185	2187	ADP	IN	prep	434	O
6	13	7	436	folk	folk	2188	2192	NOUN	NN	compound	438	O
6	13	8	437	-	-	2192	2193	PUNCT	HYPH	punct	438	O
6	13	9	438	lore	lore	2193	2197	NOUN	NN	compound	439	O
6	13	10	439	science	science	2198	2205	NOUN	NN	pobj	435	O
6	13	11	440	I	I	2206	2207	PRON	PRP	nsubj	441	O
6	13	12	441	am	be	2208	2210	AUX	VBP	ROOT	441	O
6	13	13	442	not	not	2211	2214	PART	RB	neg	441	O
6	13	14	443	entirely	entirely	2215	2223	ADV	RB	advmod	444	O
6	13	15	444	defenceless	defenceless	2224	2235	ADJ	JJ	acomp	441	O
6	13	16	445	.	.	2235	2236	PUNCT	.	punct	441	O
6	14	0	446	Do	do	2237	2239	AUX	VB	aux	450	O
6	14	1	447	my	my	2240	2242	PRON	PRP$	poss	449	O
6	14	2	448	friendly	friendly	2243	2251	ADJ	JJ	amod	449	O
6	14	3	449	critics	critic	2252	2259	NOUN	NNS	nsubj	450	O
6	14	4	450	believe	believe	2260	2267	VERB	VBP	ROOT	450	O
6	14	5	451	that	that	2268	2272	SCONJ	IN	mark	459	O
6	14	6	452	even	even	2273	2277	ADV	RB	advmod	455	O
6	14	7	453	Campbell	Campbell	2278	2286	PROPN	NNP	poss	455	O
6	14	8	454	's	's	2286	2288	PART	POS	case	453	O
6	14	9	455	materials	material	2289	2298	NOUN	NNS	nsubjpass	459	O
6	14	10	456	had	have	2299	2302	AUX	VBD	aux	459	O
6	14	11	457	not	not	2303	2306	PART	RB	neg	459	O
6	14	12	458	been	be	2307	2311	AUX	VBN	auxpass	459	O
6	14	13	459	modified	modify	2312	2320	VERB	VBN	ccomp	450	O
6	14	14	460	by	by	2321	2323	ADP	IN	agent	459	O
6	14	15	461	the	the	2324	2327	DET	DT	det	463	O
6	14	16	462	various	various	2328	2335	ADJ	JJ	amod	463	O
6	14	17	463	narrators	narrator	2336	2345	NOUN	NNS	pobj	460	O
6	14	18	464	before	before	2346	2352	SCONJ	IN	mark	466	O
6	14	19	465	they	they	2353	2357	PRON	PRP	nsubj	466	O
6	14	20	466	reached	reach	2358	2365	VERB	VBD	advcl	459	O
6	14	21	467	the	the	2366	2369	DET	DT	det	469	O
6	14	22	468	great	great	2370	2375	ADJ	JJ	amod	469	O
6	14	23	469	J.F.	J.F.	2376	2380	PROPN	NNP	dobj	466	O
6	14	24	470	?	?	2380	2381	PUNCT	.	punct	450	O
6	15	0	471	Why	why	2382	2385	SCONJ	WRB	advmod	475	O
6	15	1	472	may	may	2386	2389	AUX	MD	aux	475	O
6	15	2	473	I	I	2390	2391	PRON	PRP	nsubj	475	O
6	15	3	474	not	not	2392	2395	PART	RB	neg	475	O
6	15	4	475	have	have	2396	2400	VERB	VB	ROOT	475	O
6	15	5	476	the	the	2401	2404	DET	DT	det	478	O
6	15	6	477	same	same	2405	2409	ADJ	JJ	amod	478	O
6	15	7	478	privilege	privilege	2410	2419	NOUN	NN	dobj	475	O
6	15	8	479	as	as	2420	2422	ADP	IN	prep	478	O
6	15	9	480	any	any	2423	2426	DET	DT	det	484	O
6	15	10	481	other	other	2427	2432	ADJ	JJ	amod	484	O
6	15	11	482	story	story	2433	2438	NOUN	NN	compound	484	O
6	15	12	483	-	-	2438	2439	PUNCT	HYPH	punct	484	O
6	15	13	484	teller	teller	2439	2445	NOUN	NN	pobj	479	O
6	15	14	485	,	,	2445	2446	PUNCT	,	punct	475	O
6	15	15	486	especially	especially	2447	2457	ADV	RB	advmod	489	O
6	15	16	487	when	when	2458	2462	SCONJ	WRB	advmod	489	O
6	15	17	488	I	I	2463	2464	PRON	PRP	nsubj	489	O
6	15	18	489	know	know	2465	2469	VERB	VBP	advcl	475	O
6	15	19	490	the	the	2470	2473	DET	DT	det	491	O
6	15	20	491	ways	way	2474	2478	NOUN	NNS	dobj	489	O
6	15	21	492	of	of	2479	2481	ADP	IN	prep	491	O
6	15	22	493	story	story	2482	2487	NOUN	NN	compound	495	O
6	15	23	494	-	-	2487	2488	PUNCT	HYPH	punct	495	O
6	15	24	495	telling	telling	2488	2495	NOUN	NN	pobj	492	O
6	15	25	496	as	as	2496	2498	SCONJ	IN	mark	499	O
6	15	26	497	she	she	2499	2502	PRON	PRP	nsubjpass	499	O
6	15	27	498	is	be	2503	2505	AUX	VBZ	auxpass	499	O
6	15	28	499	told	tell	2506	2510	VERB	VBN	advcl	491	O
6	15	29	500	in	in	2511	2513	ADP	IN	prep	499	O
6	15	30	501	English	English	2514	2521	PROPN	NNP	pobj	500	O
6	15	31	502	,	,	2521	2522	PUNCT	,	punct	491	O
6	15	32	503	at	at	2523	2525	ADP	IN	advmod	504	O
6	15	33	504	least	least	2526	2531	ADJ	JJS	advmod	507	O
6	15	34	505	as	as	2532	2534	ADV	RB	advmod	507	O
6	15	35	506	well	well	2535	2539	ADV	RB	advmod	507	O
6	15	36	507	as	as	2540	2542	ADP	IN	cc	491	O
6	15	37	508	a	a	2543	2544	DET	DT	det	512	O
6	15	38	509	Devonshire	Devonshire	2545	2555	PROPN	NNP	nmod	512	O
6	15	39	510	or	or	2556	2558	CCONJ	CC	cc	509	O
6	15	40	511	Lancashire	Lancashire	2559	2569	PROPN	NNP	conj	509	O
6	15	41	512	peasant	peasant	2570	2577	NOUN	NN	pobj	507	O
6	15	42	513	?	?	2577	2578	PUNCT	.	punct	475	O
6	16	0	514	And	and	2579	2582	CCONJ	CC	cc	519	O
6	16	1	515	—	—	2582	2583	PUNCT	:	punct	519	O
6	16	2	516	conclusive	conclusive	2583	2593	ADJ	JJ	amod	517	O
6	16	3	517	argument	argument	2594	2602	NOUN	NN	nsubj	519	O
6	16	4	518	—	—	2602	2603	PUNCT	:	punct	517	O
6	16	5	519	wilt	wilt	2603	2607	VERB	VBP	advcl	530	O
6	16	6	520	thou	thou	2608	2612	NOUN	NN	dobj	519	O
6	16	7	521	,	,	2612	2613	PUNCT	,	punct	519	O
6	16	8	522	oh	oh	2614	2616	INTJ	UH	intj	527	O
6	16	9	523	orthodox	orthodox	2617	2625	PROPN	NNP	amod	524	O
6	16	10	524	brother	brother	2626	2633	NOUN	NN	compound	527	O
6	16	11	525	folk	folk	2634	2638	NOUN	NN	compound	527	O
6	16	12	526	-	-	2638	2639	PUNCT	HYPH	punct	527	O
6	16	13	527	lorist	lorist	2639	2645	PROPN	NNP	conj	519	O
6	16	14	528	,	,	2645	2646	PUNCT	,	punct	530	O
6	16	15	529	still	still	2647	2652	ADV	RB	advmod	530	O
6	16	16	530	continue	continue	2653	2661	VERB	VBP	ROOT	530	O
6	16	17	531	to	to	2662	2664	PART	TO	aux	532	O
6	16	18	532	use	use	2665	2668	VERB	VB	xcomp	530	O
6	16	19	533	Grimm	Grimm	2669	2674	PROPN	NNP	dobj	532	O
6	16	20	534	and	and	2675	2678	CCONJ	CC	cc	533	O
6	16	21	535	Asbjörnsen	Asbjörnsen	2679	2689	PROPN	NNP	conj	533	O
6	16	22	536	?	?	2689	2690	PUNCT	.	punct	530	O
6	17	0	537	Well	well	2691	2695	INTJ	UH	intj	540	O
6	17	1	538	,	,	2695	2696	PUNCT	,	punct	540	O
6	17	2	539	they	they	2697	2701	PRON	PRP	nsubj	540	O
6	17	3	540	did	do	2702	2705	VERB	VBD	ROOT	540	O
6	17	4	541	the	the	2706	2709	DET	DT	det	542	O
6	17	5	542	same	same	2710	2714	ADJ	JJ	dobj	540	O
6	17	6	543	as	as	2715	2717	ADP	IN	prep	542	O
6	17	7	544	I.	I.	2718	2720	PROPN	NNP	pobj	543	O
7	17	8	545	Then	then	2722	2726	ADV	RB	advmod	554	O
7	17	9	546	as	as	2727	2729	ADP	IN	prep	554	O
7	17	10	547	to	to	2730	2732	ADP	IN	prep	546	O
7	17	11	548	using	use	2733	2738	VERB	VBG	pcomp	547	O
7	17	12	549	tales	tale	2739	2744	NOUN	NNS	dobj	548	O
7	17	13	550	in	in	2745	2747	ADP	IN	prep	549	O
7	17	14	551	Lowland	Lowland	2748	2755	PROPN	NNP	compound	552	O
7	17	15	552	Scotch	Scotch	2756	2762	PROPN	NNP	pobj	550	O
7	17	16	553	,	,	2762	2763	PUNCT	,	punct	554	O
7	17	17	554	whereat	whereat	2764	2771	VERB	VBP	advcl	540	O
7	17	18	555	a	a	2772	2773	DET	DT	det	557	O
7	17	19	556	Saturday	Saturday	2774	2782	PROPN	NNP	compound	557	O
7	17	20	557	Reviewer	Reviewer	2783	2791	PROPN	NNP	dobj	554	O
7	17	21	558	,	,	2791	2792	PUNCT	,	punct	557	O
7	17	22	559	whose	whose	2793	2798	DET	WP$	poss	560	O
7	17	23	560	identity	identity	2799	2807	NOUN	NN	nsubj	563	O
7	17	24	561	and	and	2808	2811	CCONJ	CC	cc	560	O
7	17	25	562	fatherland	fatherland	2812	2822	NOUN	NN	conj	560	O
7	17	26	563	were	be	2823	2827	AUX	VBD	relcl	557	O
7	17	27	564	not	not	2828	2831	PART	RB	neg	563	O
7	17	28	565	difficult	difficult	2832	2841	ADJ	JJ	acomp	563	O
7	17	29	566	to	to	2842	2844	PART	TO	aux	567	O
7	17	30	567	guess	guess	2845	2850	VERB	VB	xcomp	565	O
7	17	31	568	,	,	2850	2851	PUNCT	,	punct	557	O
7	17	32	569	was	be	2852	2855	AUX	VBD	conj	540	O
7	17	33	570	so	so	2856	2858	ADV	RB	advmod	571	O
7	17	34	571	shocked	shocked	2859	2866	ADJ	JJ	acomp	569	O
7	17	35	572	.	.	2866	2867	PUNCT	.	punct	540	O
7	18	0	573	Scots	scot	2868	2873	VERB	VBZ	ROOT	573	O
7	18	1	574	a	a	2874	2875	DET	DT	det	575	O
7	18	2	575	dialect	dialect	2876	2883	NOUN	NN	pobj	573	O
7	18	3	576	of	of	2884	2886	ADP	IN	prep	575	O
7	18	4	577	English	English	2887	2894	PROPN	NNP	pobj	576	O
7	18	5	578	!	!	2894	2895	PUNCT	.	punct	573	O
7	19	0	579	Scots	scot	2896	2901	VERB	VBZ	ROOT	579	O
7	19	1	580	tales	tale	2902	2907	NOUN	NNS	pobj	579	O
7	19	2	581	the	the	2908	2911	DET	DT	det	582	O
7	19	3	582	same	same	2912	2916	ADJ	JJ	npadvmod	580	O
7	19	4	583	as	as	2917	2919	ADP	IN	prep	582	O
7	19	5	584	English	English	2920	2927	PROPN	NNP	pobj	583	O
7	19	6	585	!	!	2927	2928	PUNCT	.	punct	579	O
7	20	0	586	Horror	Horror	2929	2935	PROPN	NNP	nsubj	590	O
7	20	1	587	and	and	2936	2939	CCONJ	CC	cc	586	O
7	20	2	588	Philistinism	Philistinism	2940	2952	PROPN	NNP	conj	586	O
7	20	3	589	!	!	2952	2953	PUNCT	.	punct	586	O
7	20	4	590	was	be	2954	2957	AUX	VBD	ROOT	590	O
7	20	5	591	the	the	2958	2961	DET	DT	det	592	O
7	20	6	592	Reviewer	Reviewer	2962	2970	PROPN	NNP	poss	594	O
7	20	7	593	's	's	2970	2972	PART	POS	case	592	O
7	20	8	594	outcry	outcry	2973	2979	NOUN	NN	attr	590	O
7	20	9	595	.	.	2979	2980	PUNCT	.	punct	590	O
7	21	0	596	Matter	matter	2981	2987	ADV	RB	nsubj	599	O
7	21	1	597	of	of	2988	2990	ADP	IN	prep	596	O
7	21	2	598	fact	fact	2991	2995	NOUN	NN	pobj	597	O
7	21	3	599	is	be	2996	2998	AUX	VBZ	ROOT	599	O
7	21	4	600	my	my	2999	3001	PRON	PRP$	poss	601	O
7	21	5	601	reply	reply	3002	3007	NOUN	NN	attr	599	O
7	21	6	602	,	,	3007	3008	PUNCT	,	punct	601	O
7	21	7	603	which	which	3009	3014	PRON	WDT	nsubj	606	O
7	21	8	604	will	will	3015	3019	AUX	MD	aux	606	O
7	21	9	605	only	only	3020	3024	ADV	RB	advmod	606	O
7	21	10	606	confirm	confirm	3025	3032	VERB	VB	relcl	601	O
7	21	11	607	him	he	3033	3036	PRON	PRP	dobj	606	O
7	21	12	608	,	,	3036	3037	PUNCT	,	punct	601	O
7	21	13	609	I	I	3038	3039	PRON	PRP	nsubj	610	O
7	21	14	610	fear	fear	3040	3044	VERB	VBP	parataxis	601	O
7	21	15	611	,	,	3044	3045	PUNCT	,	punct	601	O
7	21	16	612	in	in	3046	3048	ADP	IN	prep	601	O
7	21	17	613	his	his	3049	3052	PRON	PRP$	poss	614	O
7	21	18	614	convictions	conviction	3053	3064	NOUN	NNS	pobj	612	O
7	21	19	615	.	.	3064	3065	PUNCT	.	punct	599	O
7	22	0	616	Yet	yet	3066	3069	CCONJ	CC	cc	618	O
7	22	1	617	I	I	3070	3071	PRON	PRP	nsubj	618	O
7	22	2	618	appeal	appeal	3072	3078	VERB	VBP	ROOT	618	O
7	22	3	619	to	to	3079	3081	ADP	IN	prep	618	O
7	22	4	620	him	he	3082	3085	PRON	PRP	pobj	619	O
7	22	5	621	,	,	3085	3086	PUNCT	,	punct	618	O
7	22	6	622	why	why	3087	3090	SCONJ	WRB	advmod	623	O
7	22	7	623	make	make	3091	3095	VERB	VB	ccomp	618	O
7	22	8	624	a	a	3096	3097	DET	DT	det	625	O
7	22	9	625	difference	difference	3098	3108	NOUN	NN	dobj	623	O
7	22	10	626	between	between	3109	3116	ADP	IN	prep	625	O
7	22	11	627	tales	tale	3117	3122	NOUN	NNS	pobj	626	O
7	22	12	628	told	tell	3123	3127	VERB	VBN	acl	627	O
7	22	13	629	on	on	3128	3130	ADP	IN	prep	628	O
7	22	14	630	different	different	3131	3140	ADJ	JJ	amod	631	O
7	22	15	631	sides	side	3141	3146	NOUN	NNS	pobj	629	O
7	22	16	632	of	of	3147	3149	ADP	IN	prep	631	O
7	22	17	633	the	the	3150	3153	DET	DT	det	634	O
7	22	18	634	Border	Border	3154	3160	PROPN	NNP	pobj	632	O
7	22	19	635	?	?	3160	3161	PUNCT	.	punct	618	O
7	23	0	636	A	a	3162	3163	DET	DT	det	637	O
7	23	1	637	tale	tale	3164	3168	NOUN	NN	nsubjpass	661	O
7	23	2	638	told	tell	3169	3173	VERB	VBN	acl	637	O
7	23	3	639	in	in	3174	3176	ADP	IN	prep	638	O
7	23	4	640	Durham	Durham	3177	3183	PROPN	NNP	pobj	639	O
7	23	5	641	or	or	3184	3186	CCONJ	CC	cc	640	O
7	23	6	642	Cumberland	Cumberland	3187	3197	PROPN	NNP	conj	640	O
7	23	7	643	in	in	3198	3200	ADP	IN	prep	638	O
7	23	8	644	a	a	3201	3202	DET	DT	det	645	O
7	23	9	645	dialect	dialect	3203	3210	NOUN	NN	pobj	643	O
7	23	10	646	which	which	3211	3216	PRON	WDT	dobj	651	O
7	23	11	647	only	only	3217	3221	ADV	RB	advmod	649	O
7	23	12	648	Dr.	Dr.	3222	3225	PROPN	NNP	compound	649	O
7	23	13	649	Murray	Murray	3226	3232	PROPN	NNP	nsubj	651	O
7	23	14	650	could	could	3233	3238	AUX	MD	aux	651	O
7	23	15	651	distinguish	distinguish	3239	3250	VERB	VB	relcl	645	O
7	23	16	652	from	from	3251	3255	ADP	IN	prep	651	O
7	23	17	653	Lowland	Lowland	3256	3263	PROPN	NNP	compound	654	O
7	23	18	654	Scotch	Scotch	3264	3270	PROPN	NNP	pobj	652	O
7	23	19	655	,	,	3270	3271	PUNCT	,	punct	637	O
7	23	20	656	would	would	3272	3277	AUX	MD	aux	661	O
7	23	21	657	on	on	3278	3280	ADP	IN	prep	661	O
7	23	22	658	all	all	3281	3284	DET	DT	det	659	O
7	23	23	659	hands	hand	3285	3290	NOUN	NNS	pobj	657	O
7	23	24	660	be	be	3291	3293	AUX	VB	auxpass	661	O
7	23	25	661	allowed	allow	3294	3301	VERB	VBN	ROOT	661	O
7	23	26	662	to	to	3302	3304	PART	TO	aux	663	O
7	23	27	663	be	be	3305	3307	AUX	VB	xcomp	661	O
7	23	28	664	"	"	3308	3309	PUNCT	``	punct	663	O
7	23	29	665	English	english	3309	3316	ADJ	JJ	attr	663	O
7	23	30	666	.	.	3316	3317	PUNCT	.	punct	661	O
7	23	31	667	"	"	3317	3318	PUNCT	''	punct	661	O
7	24	0	668	The	the	3319	3322	DET	DT	det	670	O
7	24	1	669	same	same	3323	3327	ADJ	JJ	amod	670	O
7	24	2	670	tale	tale	3328	3332	NOUN	NN	nsubj	671	O
7	24	3	671	told	tell	3333	3337	VERB	VBD	ROOT	671	O
7	24	4	672	a	a	3338	3339	DET	DT	det	674	O
7	24	5	673	few	few	3340	3343	ADJ	JJ	amod	674	O
7	24	6	674	miles	mile	3344	3349	NOUN	NNS	npadvmod	675	O
7	24	7	675	farther	far	3350	3357	ADV	RBR	advmod	676	O
7	24	8	676	North	North	3358	3363	PROPN	NNP	dobj	671	O
7	24	9	677	,	,	3363	3364	PUNCT	,	punct	681	O
7	24	10	678	why	why	3365	3368	SCONJ	WRB	advmod	681	O
7	24	11	679	should	should	3369	3375	AUX	MD	aux	681	O
7	24	12	680	we	we	3376	3378	PRON	PRP	nsubj	681	O
7	24	13	681	refuse	refuse	3379	3385	VERB	VB	ccomp	671	O
7	24	14	682	it	it	3386	3388	PRON	PRP	dobj	681	O
7	24	15	683	the	the	3389	3392	DET	DT	det	685	O
7	24	16	684	same	same	3393	3397	ADJ	JJ	amod	685	O
7	24	17	685	qualification	qualification	3398	3411	NOUN	NN	dobj	681	O
7	24	18	686	?	?	3411	3412	PUNCT	.	punct	671	O
7	25	0	687	A	a	3413	3414	DET	DT	det	688	O
7	25	1	688	tale	tale	3415	3419	NOUN	NN	nsubj	691	O
7	25	2	689	in	in	3420	3422	ADP	IN	prep	688	O
7	25	3	690	Henderson	Henderson	3423	3432	PROPN	NNP	pobj	689	O
7	25	4	691	is	be	3433	3435	AUX	VBZ	ccomp	706	O
7	25	5	692	English	english	3436	3443	ADJ	JJ	acomp	691	O
7	25	6	693	:	:	3443	3444	PUNCT	:	punct	706	O
7	25	7	694	why	why	3445	3448	SCONJ	WRB	advmod	697	O
7	25	8	695	not	not	3449	3452	PART	RB	neg	697	O
7	25	9	696	a	a	3453	3454	DET	DT	det	697	O
7	25	10	697	tale	tale	3455	3459	NOUN	NN	nsubj	706	O
7	25	11	698	in	in	3460	3462	ADP	IN	prep	697	O
7	25	12	699	Chambers	Chambers	3463	3471	PROPN	NNP	pobj	698	O
7	25	13	700	,	,	3471	3472	PUNCT	,	punct	699	O
7	25	14	701	the	the	3473	3476	DET	DT	det	702	O
7	25	15	702	majority	majority	3477	3485	NOUN	NN	nsubj	706	O
7	25	16	703	of	of	3486	3488	ADP	IN	prep	702	O
7	25	17	704	whose	whose	3489	3494	DET	WP$	poss	705	O
7	25	18	705	tales	tale	3495	3500	NOUN	NNS	pobj	703	O
7	25	19	706	are	be	3501	3504	AUX	VBP	ROOT	706	O
7	25	20	707	to	to	3505	3507	PART	TO	aux	709	O
7	25	21	708	be	be	3508	3510	AUX	VB	auxpass	709	O
7	25	22	709	found	find	3511	3516	VERB	VBN	xcomp	706	O
7	25	23	710	also	also	3517	3521	ADV	RB	advmod	709	O
7	25	24	711	south	south	3522	3527	ADV	RB	advmod	709	O
7	25	25	712	of	of	3528	3530	ADP	IN	prep	711	O
7	25	26	713	the	the	3531	3534	DET	DT	det	714	O
7	25	27	714	Tweed	Tweed	3535	3540	PROPN	NNP	pobj	712	O
7	25	28	715	?	?	3540	3541	PUNCT	.	punct	706	O
8	26	0	716	The	the	3543	3546	DET	DT	det	717	O
8	26	1	717	truth	truth	3547	3552	NOUN	NN	nsubj	718	O
8	26	2	718	is	be	3553	3555	AUX	VBZ	ROOT	718	O
8	26	3	719	,	,	3555	3556	PUNCT	,	punct	718	O
8	26	4	720	my	my	3557	3559	PRON	PRP$	poss	724	O
8	26	5	721	folk	folk	3560	3564	NOUN	NN	compound	723	O
8	26	6	722	-	-	3564	3565	PUNCT	HYPH	punct	723	O
8	26	7	723	lore	lore	3565	3569	NOUN	NN	compound	724	O
8	26	8	724	friends	friend	3570	3577	NOUN	NNS	nsubj	729	O
8	26	9	725	and	and	3578	3581	CCONJ	CC	cc	724	O
8	26	10	726	my	my	3582	3584	PRON	PRP$	poss	728	O
8	26	11	727	Saturday	Saturday	3585	3593	PROPN	NNP	compound	728	O
8	26	12	728	Reviewer	Reviewer	3594	3602	PROPN	NNP	conj	724	O
8	26	13	729	differ	differ	3603	3609	VERB	VBP	ccomp	718	O
8	26	14	730	with	with	3610	3614	ADP	IN	prep	729	O
8	26	15	731	me	I	3615	3617	PRON	PRP	pobj	730	O
8	26	16	732	on	on	3618	3620	ADP	IN	prep	729	O
8	26	17	733	the	the	3621	3624	DET	DT	det	735	O
8	26	18	734	important	important	3625	3634	ADJ	JJ	amod	735	O
8	26	19	735	problem	problem	3635	3642	NOUN	NN	pobj	732	O
8	26	20	736	of	of	3643	3645	ADP	IN	prep	735	O
8	26	21	737	the	the	3646	3649	DET	DT	det	738	O
8	26	22	738	origin	origin	3650	3656	NOUN	NN	pobj	736	O
8	26	23	739	of	of	3657	3659	ADP	IN	prep	738	O
8	26	24	740	folk	folk	3660	3664	NOUN	NN	compound	742	O
8	26	25	741	-	-	3664	3665	PUNCT	HYPH	punct	742	O
8	26	26	742	tales	tale	3665	3670	NOUN	NNS	pobj	739	O
8	26	27	743	.	.	3670	3671	PUNCT	.	punct	718	O
8	27	0	744	They	they	3672	3676	PRON	PRP	nsubj	745	O
8	27	1	745	think	think	3677	3682	VERB	VBP	ROOT	745	O
8	27	2	746	that	that	3683	3687	SCONJ	IN	mark	750	O
8	27	3	747	a	a	3688	3689	DET	DT	det	748	O
8	27	4	748	tale	tale	3690	3694	NOUN	NN	nsubj	750	O
8	27	5	749	probably	probably	3695	3703	ADV	RB	advmod	750	O
8	27	6	750	originated	originate	3704	3714	VERB	VBD	ccomp	745	O
8	27	7	751	where	where	3715	3720	SCONJ	WRB	advmod	754	O
8	27	8	752	it	it	3721	3723	PRON	PRP	nsubjpass	754	O
8	27	9	753	was	be	3724	3727	AUX	VBD	auxpass	754	O
8	27	10	754	found	find	3728	3733	VERB	VBN	ccomp	750	O
8	27	11	755	.	.	3733	3734	PUNCT	.	punct	745	O
8	28	0	756	They	they	3735	3739	PRON	PRP	nsubj	758	O
8	28	1	757	therefore	therefore	3740	3749	ADV	RB	advmod	758	O
8	28	2	758	attribute	attribute	3750	3759	VERB	VBP	ROOT	758	O
8	28	3	759	more	more	3760	3764	ADJ	JJR	amod	760	O
8	28	4	760	importance	importance	3765	3775	NOUN	NN	dobj	758	O
8	28	5	761	than	than	3776	3780	ADP	IN	prep	760	O
8	28	6	762	I	I	3781	3782	PRON	PRP	pobj	761	O
8	28	7	763	to	to	3783	3785	ADP	IN	prep	758	O
8	28	8	764	the	the	3786	3789	DET	DT	det	766	O
8	28	9	765	exact	exact	3790	3795	ADJ	JJ	amod	766	O
8	28	10	766	form	form	3796	3800	NOUN	NN	pobj	763	O
8	28	11	767	in	in	3801	3803	ADP	IN	prep	771	O
8	28	12	768	which	which	3804	3809	PRON	WDT	pobj	767	O
8	28	13	769	it	it	3810	3812	PRON	PRP	nsubjpass	771	O
8	28	14	770	is	be	3813	3815	AUX	VBZ	auxpass	771	O
8	28	15	771	found	find	3816	3821	VERB	VBN	relcl	766	O
8	28	16	772	and	and	3822	3825	CCONJ	CC	cc	771	O
8	28	17	773	restrict	restrict	3826	3834	VERB	VB	conj	771	O
8	28	18	774	it	it	3835	3837	PRON	PRP	dobj	773	O
8	28	19	775	to	to	3838	3840	ADP	IN	prep	773	O
8	28	20	776	the	the	3841	3844	DET	DT	det	777	O
8	28	21	777	locality	locality	3845	3853	NOUN	NN	pobj	775	O
8	28	22	778	of	of	3854	3856	ADP	IN	prep	777	O
8	28	23	779	birth	birth	3857	3862	NOUN	NN	pobj	778	O
8	28	24	780	.	.	3862	3863	PUNCT	.	punct	758	O
8	29	0	781	I	I	3864	3865	PRON	PRP	nsubj	782	O
8	29	1	782	consider	consider	3866	3874	VERB	VBP	ccomp	793	O
8	29	2	783	the	the	3875	3878	DET	DT	det	784	O
8	29	3	784	probability	probability	3879	3890	NOUN	NN	nsubj	786	O
8	29	4	785	to	to	3891	3893	PART	TO	aux	786	O
8	29	5	786	lie	lie	3894	3897	VERB	VB	ccomp	782	O
8	29	6	787	in	in	3898	3900	ADP	IN	prep	786	O
8	29	7	788	an	an	3901	3903	DET	DT	det	789	O
8	29	8	789	origin	origin	3904	3910	NOUN	NN	pobj	787	O
8	29	9	790	elsewhere	elsewhere	3911	3920	ADV	RB	advmod	786	O
8	29	10	791	:	:	3920	3921	PUNCT	:	punct	793	O
8	29	11	792	I	I	3922	3923	PRON	PRP	nsubj	793	O
8	29	12	793	think	think	3924	3929	VERB	VBP	ROOT	793	O
8	29	13	794	it	it	3930	3932	PRON	PRP	nsubj	796	O
8	29	14	795	more	more	3933	3937	ADV	RBR	advmod	796	O
8	29	15	796	likely	likely	3938	3944	ADJ	JJ	ccomp	793	O
8	29	16	797	than	than	3945	3949	ADP	IN	prep	796	O
8	29	17	798	not	not	3950	3953	PART	RB	pcomp	797	O
8	29	18	799	that	that	3954	3958	SCONJ	IN	mark	808	O
8	29	19	800	any	any	3959	3962	DET	DT	det	801	O
8	29	20	801	tale	tale	3963	3967	NOUN	NN	nsubjpass	808	O
8	29	21	802	found	find	3968	3973	VERB	VBN	acl	801	O
8	29	22	803	in	in	3974	3976	ADP	IN	prep	802	O
8	29	23	804	a	a	3977	3978	DET	DT	det	805	O
8	29	24	805	place	place	3979	3984	NOUN	NN	pobj	803	O
8	29	25	806	was	be	3985	3988	AUX	VBD	auxpass	808	O
8	29	26	807	rather	rather	3989	3995	ADV	RB	advmod	808	O
8	29	27	808	brought	bring	3996	4003	VERB	VBN	ccomp	796	O
8	29	28	809	there	there	4004	4009	ADV	RB	advmod	808	O
8	29	29	810	than	than	4010	4014	SCONJ	IN	mark	811	O
8	29	30	811	born	bear	4015	4019	VERB	VBN	advcl	808	O
8	29	31	812	there	there	4020	4025	ADV	RB	advmod	811	O
8	29	32	813	.	.	4025	4026	PUNCT	.	punct	793	O
8	30	0	814	I	I	4027	4028	PRON	PRP	nsubj	816	O
8	30	1	815	have	have	4029	4033	AUX	VBP	aux	816	O
8	30	2	816	discussed	discuss	4034	4043	VERB	VBN	ROOT	816	O
8	30	3	817	this	this	4044	4048	DET	DT	det	818	O
8	30	4	818	matter	matter	4049	4055	NOUN	NN	dobj	816	O
8	30	5	819	elsewhere[1	elsewhere[1	4056	4067	NOUN	NN	dep	816	O
8	30	6	820	]	]	4067	4068	PUNCT	-RRB-	punct	819	O
8	30	7	821	with	with	4069	4073	ADP	IN	prep	816	O
8	30	8	822	all	all	4074	4077	DET	PDT	predet	824	O
8	30	9	823	the	the	4078	4081	DET	DT	det	824	O
8	30	10	824	solemnity	solemnity	4082	4091	NOUN	NN	pobj	821	O
8	30	11	825	its	its	4092	4095	PRON	PRP$	poss	826	O
8	30	12	826	importance	importance	4096	4106	NOUN	NN	nsubj	827	O
8	30	13	827	deserves	deserve	4107	4115	VERB	VBZ	relcl	824	O
8	30	14	828	,	,	4115	4116	PUNCT	,	punct	816	O
8	30	15	829	and	and	4117	4120	CCONJ	CC	cc	816	O
8	30	16	830	can	can	4121	4124	AUX	MD	aux	832	O
8	30	17	831	not	not	4124	4127	PART	RB	neg	832	O
8	30	18	832	attempt	attempt	4128	4135	VERB	VB	conj	816	O
8	30	19	833	further	far	4136	4143	ADV	RB	advmod	832	O
8	30	20	834	to	to	4144	4146	PART	TO	aux	835	O
8	30	21	835	defend	defend	4147	4153	VERB	VB	xcomp	832	O
8	30	22	836	my	my	4154	4156	PRON	PRP$	poss	837	O
8	30	23	837	position	position	4157	4165	NOUN	NN	dobj	835	O
8	30	24	838	here	here	4166	4170	ADV	RB	advmod	835	O
8	30	25	839	.	.	4170	4171	PUNCT	.	punct	816	O
8	31	0	840	But	but	4172	4175	CCONJ	CC	cc	850	O
8	31	1	841	even	even	4176	4180	ADV	RB	advmod	843	O
8	31	2	842	the	the	4181	4184	DET	DT	det	843	O
8	31	3	843	reader	reader	4185	4191	NOUN	NN	nsubj	850	O
8	31	4	844	innocent	innocent	4192	4200	ADJ	JJ	amod	843	O
8	31	5	845	of	of	4201	4203	ADP	IN	prep	844	O
8	31	6	846	folk	folk	4204	4208	NOUN	NN	compound	848	O
8	31	7	847	-	-	4208	4209	PUNCT	HYPH	punct	848	O
8	31	8	848	lore	lore	4209	4213	NOUN	NN	pobj	845	O
8	31	9	849	can	can	4214	4217	AUX	MD	aux	850	O
8	31	10	850	see	see	4218	4221	VERB	VB	ROOT	850	O
8	31	11	851	that	that	4222	4226	SCONJ	IN	dobj	850	O
8	31	12	852	,	,	4226	4227	PUNCT	,	punct	850	O
8	31	13	853	holding	hold	4228	4235	VERB	VBG	advcl	860	O
8	31	14	854	these	these	4236	4241	DET	DT	det	855	O
8	31	15	855	views	view	4242	4247	NOUN	NNS	dobj	853	O
8	31	16	856	,	,	4247	4248	PUNCT	,	punct	860	O
8	31	17	857	I	I	4249	4250	PRON	PRP	nsubj	860	O
8	31	18	858	do	do	4251	4253	AUX	VBP	aux	860	O
8	31	19	859	not	not	4254	4257	PART	RB	neg	860	O
8	31	20	860	attribute	attribute	4258	4267	VERB	VB	ccomp	850	O
8	31	21	861	much	much	4268	4272	ADJ	JJ	amod	863	O
8	31	22	862	anthropological	anthropological	4273	4288	ADJ	JJ	compound	863	O
8	31	23	863	value	value	4289	4294	NOUN	NN	dobj	860	O
8	31	24	864	to	to	4295	4297	ADP	IN	prep	860	O
8	31	25	865	tales	tale	4298	4303	NOUN	NNS	pobj	864	O
8	31	26	866	whose	whose	4304	4309	DET	WP$	poss	867	O
8	31	27	867	origin	origin	4310	4316	NOUN	NN	nsubj	868	O
8	31	28	868	is	be	4317	4319	AUX	VBZ	relcl	865	O
8	31	29	869	probably	probably	4320	4328	ADV	RB	advmod	868	O
8	31	30	870	foreign	foreign	4329	4336	ADJ	JJ	acomp	868	O
8	31	31	871	,	,	4336	4337	PUNCT	,	punct	860	O
8	31	32	872	and	and	4338	4341	CCONJ	CC	cc	860	O
8	31	33	873	am	be	4342	4344	AUX	VBP	conj	860	O
8	31	34	874	certainly	certainly	4345	4354	ADV	RB	advmod	873	O
8	31	35	875	not	not	4355	4358	PART	RB	neg	873	O
8	31	36	876	likely	likely	4359	4365	ADJ	JJ	acomp	873	O
8	31	37	877	to	to	4366	4368	PART	TO	aux	878	O
8	31	38	878	make	make	4369	4373	VERB	VB	xcomp	876	O
8	31	39	879	a	a	4374	4375	DET	DT	det	885	O
8	31	40	880	hard	hard	4376	4380	ADJ	JJ	amod	885	O
8	31	41	881	-	-	4380	4381	PUNCT	HYPH	punct	880	O
8	31	42	882	and	and	4381	4384	CCONJ	CC	cc	880	O
8	31	43	883	-	-	4384	4385	PUNCT	HYPH	punct	884	O
8	31	44	884	fast	fast	4385	4389	NOUN	NN	conj	880	O
8	31	45	885	division	division	4390	4398	NOUN	NN	dobj	878	O
8	31	46	886	between	between	4399	4406	ADP	IN	prep	885	O
8	31	47	887	tales	tale	4407	4412	NOUN	NNS	pobj	886	O
8	31	48	888	of	of	4413	4415	ADP	IN	prep	887	O
8	31	49	889	the	the	4416	4419	DET	DT	det	891	O
8	31	50	890	North	North	4420	4425	PROPN	NNP	compound	891	O
8	31	51	891	Countrie	Countrie	4426	4434	PROPN	NNP	pobj	888	O
8	31	52	892	and	and	4435	4438	CCONJ	CC	cc	891	O
8	31	53	893	those	those	4439	4444	PRON	DT	conj	891	O
8	31	54	894	told	tell	4445	4449	VERB	VBN	acl	893	O
8	31	55	895	across	across	4450	4456	ADP	IN	prep	894	O
8	31	56	896	the	the	4457	4460	DET	DT	det	897	O
8	31	57	897	Border	Border	4461	4467	PROPN	NNP	pobj	895	O
8	31	58	898	.	.	4467	4468	PUNCT	.	punct	850	O
9	32	0	899	As	as	4470	4472	ADP	IN	ROOT	899	O
9	32	1	900	to	to	4473	4475	ADP	IN	prep	899	O
9	32	2	901	how	how	4476	4479	SCONJ	WRB	advmod	908	O
9	32	3	902	English	english	4480	4487	ADJ	JJ	amod	905	O
9	32	4	903	folk	folk	4488	4492	NOUN	NN	compound	905	O
9	32	5	904	-	-	4492	4493	PUNCT	HYPH	punct	905	O
9	32	6	905	tales	tale	4493	4498	NOUN	NNS	nsubjpass	908	O
9	32	7	906	should	should	4499	4505	AUX	MD	aux	908	O
9	32	8	907	be	be	4506	4508	AUX	VB	auxpass	908	O
9	32	9	908	told	tell	4509	4513	VERB	VBN	pcomp	900	O
9	32	10	909	authorities	authority	4514	4525	NOUN	NNS	nsubj	911	O
9	32	11	910	also	also	4526	4530	ADV	RB	advmod	911	O
9	32	12	911	differ	differ	4531	4537	VERB	VBP	ccomp	908	O
9	32	13	912	.	.	4537	4538	PUNCT	.	punct	899	O
9	33	0	913	I	I	4539	4540	PRON	PRP	nsubj	914	O
9	33	1	914	am	be	4541	4543	AUX	VBP	ROOT	914	O
9	33	2	915	inclined	inclined	4544	4552	ADJ	JJ	acomp	914	O
9	33	3	916	to	to	4553	4555	PART	TO	aux	917	O
9	33	4	917	follow	follow	4556	4562	VERB	VB	xcomp	915	O
9	33	5	918	the	the	4563	4566	DET	DT	det	919	O
9	33	6	919	tradition	tradition	4567	4576	NOUN	NN	dobj	917	O
9	33	7	920	of	of	4577	4579	ADP	IN	prep	919	O
9	33	8	921	my	my	4580	4582	PRON	PRP$	poss	923	O
9	33	9	922	old	old	4583	4586	ADJ	JJ	amod	923	O
9	33	10	923	nurse	nurse	4587	4592	NOUN	NN	pobj	920	O
9	33	11	924	,	,	4592	4593	PUNCT	,	punct	923	O
9	33	12	925	who	who	4594	4597	PRON	WP	nsubjpass	928	O
9	33	13	926	was	be	4598	4601	AUX	VBD	auxpass	928	O
9	33	14	927	not	not	4602	4605	PART	RB	neg	928	O
9	33	15	928	bred	breed	4606	4610	VERB	VBN	relcl	923	O
9	33	16	929	at	at	4611	4613	ADP	IN	prep	928	O
9	33	17	930	Girton	Girton	4614	4620	PROPN	NNP	pobj	929	O
9	33	18	931	and	and	4621	4624	CCONJ	CC	cc	928	O
9	33	19	932	who	who	4625	4628	PRON	WP	nsubj	933	O
9	33	20	933	scorned	scorn	4629	4636	VERB	VBD	conj	928	O
9	33	21	934	at	at	4637	4639	ADP	IN	prep	933	O
9	33	22	935	times	time	4640	4645	NOUN	NNS	pobj	934	O
9	33	23	936	the	the	4646	4649	DET	DT	det	937	O
9	33	24	937	rules	rule	4650	4655	NOUN	NNS	dobj	933	O
9	33	25	938	of	of	4656	4658	ADP	IN	prep	937	O
9	33	26	939	Lindley	Lindley	4659	4666	PROPN	NNP	compound	940	O
9	33	27	940	Murray	Murray	4667	4673	PROPN	NNP	pobj	938	O
9	33	28	941	and	and	4674	4677	CCONJ	CC	cc	937	O
9	33	29	942	the	the	4678	4681	DET	DT	det	943	O
9	33	30	943	diction	diction	4682	4689	NOUN	NN	conj	937	O
9	33	31	944	of	of	4690	4692	ADP	IN	prep	943	O
9	33	32	945	smart	smart	4693	4698	ADJ	JJ	amod	946	O
9	33	33	946	society	society	4699	4706	NOUN	NN	pobj	944	O
9	33	34	947	.	.	4706	4707	PUNCT	.	punct	914	O
9	34	0	948	I	I	4708	4709	PRON	PRP	nsubjpass	951	O
9	34	1	949	have	have	4710	4714	AUX	VBP	aux	951	O
9	34	2	950	been	be	4715	4719	AUX	VBN	auxpass	951	O
9	34	3	951	recommended	recommend	4720	4731	VERB	VBN	ROOT	951	O
9	34	4	952	to	to	4732	4734	PART	TO	aux	953	O
9	34	5	953	adopt	adopt	4735	4740	VERB	VB	xcomp	951	O
9	34	6	954	a	a	4741	4742	DET	DT	det	955	O
9	34	7	955	diction	diction	4743	4750	NOUN	NN	dobj	953	O
9	34	8	956	not	not	4751	4754	PART	RB	neg	958	O
9	34	9	957	too	too	4755	4758	ADV	RB	advmod	958	O
9	34	10	958	remote	remote	4759	4765	ADJ	JJ	amod	955	O
9	34	11	959	from	from	4766	4770	ADP	IN	prep	958	O
9	34	12	960	that	that	4771	4775	PRON	DT	pobj	959	O
9	34	13	961	of	of	4776	4778	ADP	IN	prep	960	O
9	34	14	962	the	the	4779	4782	DET	DT	det	964	O
9	34	15	963	Authorised	Authorised	4783	4793	PROPN	NNP	compound	964	O
9	34	16	964	Version	Version	4794	4801	PROPN	NNP	pobj	961	O
9	34	17	965	.	.	4801	4802	PUNCT	.	punct	951	O
9	35	0	966	Well	well	4803	4807	INTJ	UH	intj	978	O
9	35	1	967	,	,	4807	4808	PUNCT	,	punct	978	O
9	35	2	968	quite	quite	4809	4814	ADV	RB	advmod	969	O
9	35	3	969	apart	apart	4815	4820	ADV	RB	advmod	978	O
9	35	4	970	from	from	4821	4825	ADP	IN	prep	969	O
9	35	5	971	memories	memory	4826	4834	NOUN	NNS	pobj	970	O
9	35	6	972	of	of	4835	4837	ADP	IN	prep	971	O
9	35	7	973	my	my	4838	4840	PRON	PRP$	poss	975	O
9	35	8	974	old	old	4841	4844	ADJ	JJ	amod	975	O
9	35	9	975	nurse	nurse	4845	4850	NOUN	NN	pobj	972	O
9	35	10	976	,	,	4850	4851	PUNCT	,	punct	978	O
9	35	11	977	we	we	4852	4854	PRON	PRP	nsubj	978	O
9	35	12	978	have	have	4855	4859	VERB	VBP	ROOT	978	O
9	35	13	979	a	a	4860	4861	DET	DT	det	981	O
9	35	14	980	certain	certain	4862	4869	ADJ	JJ	amod	981	O
9	35	15	981	number	number	4870	4876	NOUN	NN	dobj	978	O
9	35	16	982	of	of	4877	4879	ADP	IN	prep	981	O
9	35	17	983	tales	tale	4880	4885	NOUN	NNS	pobj	982	O
9	35	18	984	actually	actually	4886	4894	ADV	RB	advmod	985	O
9	35	19	985	taken	take	4895	4900	VERB	VBN	acl	981	O
9	35	20	986	down	down	4901	4905	ADP	RP	prt	985	O
9	35	21	987	from	from	4906	4910	ADP	IN	prep	985	O
9	35	22	988	the	the	4911	4914	DET	DT	det	989	O
9	35	23	989	mouths	mouth	4915	4921	NOUN	NNS	pobj	987	O
9	35	24	990	of	of	4922	4924	ADP	IN	prep	989	O
9	35	25	991	the	the	4925	4928	DET	DT	det	992	O
9	35	26	992	people	people	4929	4935	NOUN	NNS	pobj	990	O
9	35	27	993	,	,	4935	4936	PUNCT	,	punct	978	O
9	35	28	994	and	and	4937	4940	CCONJ	CC	cc	978	O
9	35	29	995	these	these	4941	4946	PRON	DT	nsubj	996	O
9	35	30	996	are	be	4947	4950	AUX	VBP	ccomp	1006	O
9	35	31	997	by	by	4951	4953	ADP	IN	prep	996	O
9	35	32	998	no	no	4954	4956	DET	DT	det	999	O
9	35	33	999	means	mean	4957	4962	NOUN	NNS	pobj	997	O
9	35	34	1000	in	in	4963	4965	ADP	IN	prep	996	O
9	35	35	1001	Authorised	authorise	4966	4976	VERB	VBN	amod	1002	O
9	35	36	1002	form	form	4977	4981	NOUN	NN	pobj	1000	O
9	35	37	1003	;	;	4981	4982	PUNCT	:	punct	1006	O
9	35	38	1004	they	they	4983	4987	PRON	PRP	nsubj	1006	O
9	35	39	1005	even	even	4988	4992	ADV	RB	advmod	1006	O
9	35	40	1006	trench	trench	4993	4999	VERB	VBP	conj	978	O
9	35	41	1007	on	on	5000	5002	ADP	IN	prep	1006	O
9	35	42	1008	the	the	5003	5006	DET	DT	det	1010	O
9	35	43	1009	"	"	5007	5008	PUNCT	``	punct	1010	O
9	35	44	1010	vulgar"—i.e	vulgar"—i.e	5008	5019	NOUN	NNS	pobj	1007	O
9	35	45	1011	.	.	5019	5020	PUNCT	.	punct	1006	O
9	35	46	1012	,	,	5020	5021	PUNCT	,	punct	1011	O
9	35	47	1013	the	the	5022	5025	DET	DT	det	1014	O
9	35	48	1014	archaic	archaic	5026	5033	NOUN	NN	dobj	1006	O
9	35	49	1015	.	.	5033	5034	PUNCT	.	punct	1006	O
9	36	0	1016	Now	now	5035	5038	ADV	RB	advmod	1018	O
9	36	1	1017	there	there	5039	5044	PRON	EX	expl	1018	O
9	36	2	1018	is	be	5045	5047	VERB	VBZ	ROOT	1018	O
9	36	3	1019	just	just	5048	5052	ADV	RB	advmod	1021	O
9	36	4	1020	a	a	5053	5054	DET	DT	det	1021	O
9	36	5	1021	touch	touch	5055	5060	NOUN	NN	attr	1018	O
9	36	6	1022	of	of	5061	5063	ADP	IN	prep	1021	O
9	36	7	1023	snobbery	snobbery	5064	5072	NOUN	NN	pobj	1022	O
9	36	8	1024	in	in	5073	5075	ADP	IN	prep	1021	O
9	36	9	1025	objecting	object	5076	5085	VERB	VBG	pcomp	1024	O
9	36	10	1026	to	to	5086	5088	ADP	IN	prep	1025	O
9	36	11	1027	these	these	5089	5094	DET	DT	det	1028	O
9	36	12	1028	archaisms	archaism	5095	5104	NOUN	NNS	pobj	1026	O
9	36	13	1029	and	and	5105	5108	CCONJ	CC	cc	1018	O
9	36	14	1030	calling	call	5109	5116	VERB	VBG	conj	1018	O
9	36	15	1031	them	they	5117	5121	PRON	PRP	dobj	1030	O
9	36	16	1032	"	"	5122	5123	PUNCT	``	punct	1033	O
9	36	17	1033	vulgar	vulgar	5123	5129	ADJ	JJ	oprd	1030	O
9	36	18	1034	.	.	5129	5130	PUNCT	.	punct	1018	O
9	36	19	1035	"	"	5130	5131	PUNCT	''	punct	1018	O
9	37	0	1036	These	these	5132	5137	DET	DT	det	1037	O
9	37	1	1037	tales	tale	5138	5143	NOUN	NNS	nsubjpass	1040	O
9	37	2	1038	have	have	5144	5148	AUX	VBP	aux	1040	O
9	37	3	1039	been	be	5149	5153	AUX	VBN	auxpass	1040	O
9	37	4	1040	told	tell	5154	5158	VERB	VBN	ROOT	1040	O
9	37	5	1041	,	,	5158	5159	PUNCT	,	punct	1040	O
9	37	6	1042	if	if	5160	5162	SCONJ	IN	dep	1040	O
9	37	7	1043	not	not	5163	5166	PART	RB	neg	1042	O
9	37	8	1044	from	from	5167	5171	ADP	IN	prep	1040	O
9	37	9	1045	time	time	5172	5176	NOUN	NN	compound	1046	O
9	37	10	1046	immemorial	immemorial	5177	5187	NOUN	NN	pobj	1044	O
9	37	11	1047	,	,	5187	5188	PUNCT	,	punct	1040	O
9	37	12	1048	at	at	5189	5191	ADP	IN	advmod	1049	O
9	37	13	1049	least	least	5192	5197	ADJ	JJS	advmod	1050	O
9	37	14	1050	for	for	5198	5201	ADP	IN	prep	1040	O
9	37	15	1051	several	several	5202	5209	ADJ	JJ	amod	1052	O
9	37	16	1052	generations	generation	5210	5221	NOUN	NNS	pobj	1050	O
9	37	17	1053	,	,	5221	5222	PUNCT	,	punct	1040	O
9	37	18	1054	in	in	5223	5225	ADP	IN	prep	1040	O
9	37	19	1055	a	a	5226	5227	DET	DT	det	1057	O
9	37	20	1056	special	special	5228	5235	ADJ	JJ	amod	1057	O
9	37	21	1057	form	form	5236	5240	NOUN	NN	pobj	1054	O
9	37	22	1058	which	which	5241	5246	PRON	WDT	nsubj	1059	O
9	37	23	1059	includes	include	5247	5255	VERB	VBZ	relcl	1057	O
9	37	24	1060	dialect	dialect	5256	5263	NOUN	NN	dobj	1059	O
9	37	25	1061	and	and	5264	5267	CCONJ	CC	cc	1060	O
9	37	26	1062	"	"	5268	5269	PUNCT	``	punct	1065	O
9	37	27	1063	vulgar	vulgar	5269	5275	ADJ	JJ	amod	1065	O
9	37	28	1064	"	"	5275	5276	PUNCT	''	punct	1065	O
9	37	29	1065	words	word	5277	5282	NOUN	NNS	conj	1060	O
9	37	30	1066	.	.	5282	5283	PUNCT	.	punct	1040	O
9	38	0	1067	Why	why	5284	5287	SCONJ	WRB	advmod	1068	O
9	38	1	1068	desert	desert	5288	5294	NOUN	NN	ROOT	1068	O
9	38	2	1069	that	that	5295	5299	PRON	DT	nsubj	1070	O
9	38	3	1070	form	form	5300	5304	VERB	VBP	ccomp	1068	O
9	38	4	1071	for	for	5305	5308	ADP	IN	prep	1070	O
9	38	5	1072	one	one	5309	5312	NUM	CD	pobj	1071	O
9	38	6	1073	which	which	5313	5318	PRON	WDT	pobj	1081	O
9	38	7	1074	the	the	5319	5322	DET	DT	det	1075	O
9	38	8	1075	children	child	5323	5331	NOUN	NNS	nsubj	1080	O
9	38	9	1076	can	can	5332	5335	AUX	MD	aux	1080	O
9	38	10	1077	not	not	5335	5338	PART	RB	neg	1080	O
9	38	11	1078	so	so	5339	5341	ADV	RB	advmod	1079	O
9	38	12	1079	easily	easily	5342	5348	ADV	RB	advmod	1080	O
9	38	13	1080	follow	follow	5349	5355	VERB	VB	relcl	1072	O
9	38	14	1081	with	with	5356	5360	ADP	IN	prep	1080	O
9	38	15	1082	"	"	5361	5362	PUNCT	``	punct	1081	O
9	38	16	1083	thous	thous	5362	5367	ADJ	JJ	amod	1081	O
9	38	17	1084	"	"	5367	5368	PUNCT	''	punct	1083	O
9	38	18	1085	and	and	5369	5372	CCONJ	CC	cc	1083	O
9	38	19	1086	"	"	5373	5374	PUNCT	``	punct	1087	O
9	38	20	1087	werts	wert	5374	5379	NOUN	NNS	conj	1083	O
9	38	21	1088	"	"	5379	5380	PUNCT	''	punct	1087	O
9	38	22	1089	and	and	5381	5384	CCONJ	CC	cc	1087	O
9	38	23	1090	all	all	5385	5388	DET	PDT	predet	1092	O
9	38	24	1091	the	the	5389	5392	DET	DT	det	1092	O
9	38	25	1092	artificialities	artificiality	5393	5408	NOUN	NNS	conj	1087	O
9	38	26	1093	of	of	5409	5411	ADP	IN	prep	1092	O
9	38	27	1094	pseudo	pseudo	5412	5418	NOUN	NN	pobj	1093	O
9	38	28	1095	-	-	5418	5419	NOUN	NN	pobj	1093	O
9	38	29	1096	Elizabethan	Elizabethan	5419	5430	PROPN	NNP	pobj	1093	O
9	38	30	1097	?	?	5430	5431	PUNCT	.	punct	1068	O
9	39	0	1098	Children	child	5432	5440	NOUN	NNS	nsubj	1099	O
9	39	1	1099	are	be	5441	5444	AUX	VBP	ROOT	1099	O
9	39	2	1100	not	not	5445	5448	PART	RB	neg	1099	O
9	39	3	1101	likely	likely	5449	5455	ADJ	JJ	acomp	1099	O
9	39	4	1102	to	to	5456	5458	PART	TO	aux	1103	O
9	39	5	1103	say	say	5459	5462	VERB	VB	xcomp	1101	O
9	39	6	1104	"	"	5463	5464	PUNCT	``	punct	1105	O
9	39	7	1105	darter	darter	5464	5470	NOUN	NN	dobj	1103	O
9	39	8	1106	"	"	5470	5471	PUNCT	''	punct	1105	O
9	39	9	1107	for	for	5472	5475	ADP	IN	prep	1105	O
9	39	10	1108	"	"	5476	5477	PUNCT	``	punct	1107	O
9	39	11	1109	daughter	daughter	5477	5485	NOUN	NN	pobj	1107	O
9	39	12	1110	,	,	5485	5486	PUNCT	,	punct	1109	O
9	39	13	1111	"	"	5486	5487	PUNCT	''	punct	1107	O
9	39	14	1112	or	or	5488	5490	CCONJ	CC	cc	1103	O
9	39	15	1113	to	to	5491	5493	PART	TO	aux	1114	O
9	39	16	1114	ejaculate	ejaculate	5494	5503	VERB	VB	conj	1103	O
9	39	17	1115	"	"	5504	5505	PUNCT	``	punct	1114	O
9	39	18	1116	Lawkamercyme	Lawkamercyme	5505	5517	PROPN	NNP	dobj	1114	O
9	39	19	1117	"	"	5517	5518	PUNCT	''	punct	1114	O
9	39	20	1118	because	because	5519	5526	SCONJ	IN	mark	1120	O
9	39	21	1119	they	they	5527	5531	PRON	PRP	nsubj	1120	O
9	39	22	1120	come	come	5532	5536	VERB	VBP	advcl	1099	O
9	39	23	1121	across	across	5537	5543	ADP	IN	prep	1120	O
9	39	24	1122	these	these	5544	5549	DET	DT	det	1123	O
9	39	25	1123	forms	form	5550	5555	NOUN	NNS	pobj	1121	O
9	39	26	1124	in	in	5556	5558	ADP	IN	prep	1120	O
9	39	27	1125	their	their	5559	5564	PRON	PRP$	poss	1128	O
9	39	28	1126	folk	folk	5565	5569	NOUN	NN	compound	1128	O
9	39	29	1127	-	-	5569	5570	PUNCT	HYPH	punct	1128	O
9	39	30	1128	tales	tale	5570	5575	NOUN	NNS	pobj	1124	O
9	39	31	1129	.	.	5575	5576	PUNCT	.	punct	1099	O
9	40	0	1130	They	they	5577	5581	PRON	PRP	nsubj	1131	O
9	40	1	1131	recognise	recognise	5582	5591	VERB	VBP	ROOT	1131	O
9	40	2	1132	the	the	5592	5595	DET	DT	det	1134	O
9	40	3	1133	unusual	unusual	5596	5603	ADJ	JJ	amod	1134	O
9	40	4	1134	forms	form	5604	5609	NOUN	NNS	dobj	1131	O
9	40	5	1135	while	while	5610	5615	SCONJ	IN	mark	1136	O
9	40	6	1136	enjoying	enjoy	5616	5624	VERB	VBG	advcl	1131	O
9	40	7	1137	the	the	5625	5628	DET	DT	det	1138	O
9	40	8	1138	fun	fun	5629	5632	NOUN	NN	dobj	1136	O
9	40	9	1139	of	of	5633	5635	ADP	IN	prep	1138	O
9	40	10	1140	them	they	5636	5640	PRON	PRP	pobj	1139	O
9	40	11	1141	.	.	5640	5641	PUNCT	.	punct	1131	O
9	41	0	1142	I	I	5642	5643	PRON	PRP	nsubj	1145	O
9	41	1	1143	have	have	5644	5648	AUX	VBP	aux	1145	O
9	41	2	1144	accordingly	accordingly	5649	5660	ADV	RB	advmod	1145	O
9	41	3	1145	retained	retain	5661	5669	VERB	VBN	ROOT	1145	O
9	41	4	1146	the	the	5670	5673	DET	DT	det	1147	O
9	41	5	1147	archaisms	archaism	5674	5683	NOUN	NNS	dobj	1145	O
9	41	6	1148	and	and	5684	5687	CCONJ	CC	cc	1147	O
9	41	7	1149	the	the	5688	5691	DET	DT	det	1153	O
9	41	8	1150	old	old	5692	5695	ADJ	JJ	amod	1152	O
9	41	9	1151	-	-	5695	5696	PUNCT	HYPH	punct	1152	O
9	41	10	1152	world	world	5696	5701	NOUN	NN	compound	1153	O
9	41	11	1153	formulæ	formulæ	5702	5709	NOUN	NNS	conj	1147	O
9	41	12	1154	which	which	5710	5715	PRON	WDT	nsubj	1155	O
9	41	13	1155	go	go	5716	5718	VERB	VBP	relcl	1153	O
9	41	14	1156	so	so	5719	5721	ADV	RB	advmod	1157	O
9	41	15	1157	well	well	5722	5726	ADV	RB	advmod	1155	O
9	41	16	1158	with	with	5727	5731	ADP	IN	prep	1155	O
9	41	17	1159	the	the	5732	5735	DET	DT	det	1162	O
9	41	18	1160	folk	folk	5736	5740	NOUN	NN	compound	1162	O
9	41	19	1161	-	-	5740	5741	PUNCT	HYPH	punct	1162	O
9	41	20	1162	tale	tale	5741	5745	NOUN	NN	pobj	1158	O
9	41	21	1163	.	.	5745	5746	PUNCT	.	punct	1145	O
10	42	0	1164	In	in	5748	5750	ADP	IN	prep	1184	O
10	42	1	1165	compiling	compile	5751	5760	VERB	VBG	pcomp	1164	O
10	42	2	1166	the	the	5761	5764	DET	DT	det	1168	O
10	42	3	1167	present	present	5765	5772	ADJ	JJ	amod	1168	O
10	42	4	1168	collection	collection	5773	5783	NOUN	NN	dobj	1165	O
10	42	5	1169	I	I	5784	5785	PRON	PRP	nsubj	1171	O
10	42	6	1170	have	have	5786	5790	AUX	VBP	aux	1171	O
10	42	7	1171	drawn	draw	5791	5796	VERB	VBN	relcl	1168	O
10	42	8	1172	on	on	5797	5799	ADP	IN	prep	1171	O
10	42	9	1173	the	the	5800	5803	DET	DT	det	1174	O
10	42	10	1174	store	store	5804	5809	NOUN	NN	pobj	1172	O
10	42	11	1175	of	of	5810	5812	ADP	IN	prep	1174	O
10	42	12	1176	140	140	5813	5816	NUM	CD	nummod	1177	O
10	42	13	1177	tales	tale	5817	5822	NOUN	NNS	pobj	1175	O
10	42	14	1178	with	with	5823	5827	ADP	IN	prep	1182	O
10	42	15	1179	which	which	5828	5833	PRON	WDT	pobj	1178	O
10	42	16	1180	I	I	5834	5835	PRON	PRP	nsubj	1182	O
10	42	17	1181	originally	originally	5836	5846	ADV	RB	advmod	1182	O
10	42	18	1182	started	start	5847	5854	VERB	VBD	relcl	1177	O
10	42	19	1183	;	;	5854	5855	PUNCT	:	punct	1184	O
10	42	20	1184	some	some	5856	5860	PRON	DT	ROOT	1184	O
10	42	21	1185	of	of	5861	5863	ADP	IN	prep	1184	O
10	42	22	1186	the	the	5864	5867	DET	DT	det	1187	O
10	42	23	1187	best	good	5868	5872	ADJ	JJS	pobj	1185	O
10	42	24	1188	of	of	5873	5875	ADP	IN	prep	1187	O
10	42	25	1189	these	these	5876	5881	PRON	DT	pobj	1188	O
10	42	26	1190	I	I	5882	5883	PRON	PRP	nsubj	1191	O
10	42	27	1191	reserved	reserve	5884	5892	VERB	VBD	relcl	1189	O
10	42	28	1192	for	for	5893	5896	ADP	IN	prep	1191	O
10	42	29	1193	this	this	5897	5901	PRON	DT	pobj	1192	O
10	42	30	1194	when	when	5902	5906	SCONJ	WRB	advmod	1195	O
10	42	31	1195	making	make	5907	5913	VERB	VBG	advcl	1191	O
10	42	32	1196	up	up	5914	5916	ADP	RP	prt	1195	O
10	42	33	1197	the	the	5917	5920	DET	DT	det	1199	O
10	42	34	1198	former	former	5921	5927	ADJ	JJ	amod	1199	O
10	42	35	1199	one	one	5928	5931	NUM	CD	dobj	1195	O
10	42	36	1200	.	.	5931	5932	PUNCT	.	punct	1184	O
10	43	0	1201	That	that	5933	5937	PRON	DT	nsubj	1202	O
10	43	1	1202	had	have	5938	5941	VERB	VBD	ROOT	1202	O
10	43	2	1203	necessarily	necessarily	5942	5953	ADV	RB	advmod	1202	O
10	43	3	1204	to	to	5954	5956	PART	TO	aux	1205	O
10	43	4	1205	contain	contain	5957	5964	VERB	VB	xcomp	1202	O
10	43	5	1206	the	the	5965	5968	DET	DT	det	1208	O
10	43	6	1207	old	old	5969	5972	ADJ	JJ	amod	1208	O
10	43	7	1208	favourites	favourite	5973	5983	NOUN	NNS	dobj	1205	O
10	43	8	1209	Jack	Jack	5984	5988	PROPN	NNP	appos	1208	O
10	43	9	1210	the	the	5989	5992	DET	DT	det	1212	O
10	43	10	1211	Giant	Giant	5993	5998	PROPN	NNP	compound	1212	O
10	43	11	1212	Killer	Killer	5999	6005	PROPN	NNP	appos	1209	O
10	43	12	1213	,	,	6005	6006	PUNCT	,	punct	1212	O
10	43	13	1214	Dick	Dick	6007	6011	PROPN	NNP	compound	1215	O
10	43	14	1215	Whittington	Whittington	6012	6023	PROPN	NNP	appos	1212	O
10	43	15	1216	,	,	6023	6024	PUNCT	,	punct	1212	O
10	43	16	1217	and	and	6025	6028	CCONJ	CC	cc	1209	O
10	43	17	1218	the	the	6029	6032	DET	DT	det	1219	O
10	43	18	1219	rest	rest	6033	6037	NOUN	NN	conj	1209	O
10	43	19	1220	,	,	6037	6038	PUNCT	,	punct	1219	O
10	43	20	1221	which	which	6039	6044	PRON	WDT	nsubj	1222	O
10	43	21	1222	are	be	6045	6048	AUX	VBP	relcl	1219	O
10	43	22	1223	often	often	6049	6054	ADV	RB	advmod	1222	O
10	43	23	1224	not	not	6055	6058	PART	RB	neg	1222	O
10	43	24	1225	so	so	6059	6061	ADV	RB	advmod	1226	O
10	43	25	1226	interesting	interesting	6062	6073	ADJ	JJ	acomp	1222	O
10	43	26	1227	or	or	6074	6076	CCONJ	CC	cc	1226	O
10	43	27	1228	so	so	6077	6079	ADV	RB	advmod	1229	O
10	43	28	1229	well	well	6080	6084	ADV	RB	advmod	1230	O
10	43	29	1230	told	tell	6085	6089	VERB	VBN	conj	1226	O
10	43	30	1231	as	as	6090	6092	ADP	IN	prep	1230	O
10	43	31	1232	the	the	6093	6096	DET	DT	det	1235	O
10	43	32	1233	less	less	6097	6101	ADV	RBR	advmod	1234	O
10	43	33	1234	familiar	familiar	6102	6110	ADJ	JJ	amod	1235	O
10	43	34	1235	ones	one	6111	6115	NOUN	NNS	pobj	1231	O
10	43	35	1236	buried	bury	6116	6122	VERB	VBN	acl	1235	O
10	43	36	1237	in	in	6123	6125	ADP	IN	prep	1236	O
10	43	37	1238	periodicals	periodical	6126	6137	NOUN	NNS	pobj	1237	O
10	43	38	1239	or	or	6138	6140	CCONJ	CC	cc	1238	O
10	43	39	1240	folk	folk	6141	6145	NOUN	NN	compound	1242	O
10	43	40	1241	-	-	6145	6146	PUNCT	HYPH	punct	1242	O
10	43	41	1242	lore	lore	6146	6150	NOUN	NN	compound	1243	O
10	43	42	1243	collections	collection	6151	6162	NOUN	NNS	conj	1238	O
10	43	43	1244	.	.	6162	6163	PUNCT	.	punct	1202	O
10	44	0	1245	But	but	6164	6167	CCONJ	CC	cc	1256	O
10	44	1	1246	since	since	6168	6173	SCONJ	IN	prep	1256	O
10	44	2	1247	the	the	6174	6177	DET	DT	det	1248	O
10	44	3	1248	publication	publication	6178	6189	NOUN	NN	pobj	1246	O
10	44	4	1249	of	of	6190	6192	ADP	IN	prep	1248	O
10	44	5	1250	English	English	6193	6200	PROPN	NNP	compound	1252	O
10	44	6	1251	Fairy	Fairy	6201	6206	PROPN	NNP	compound	1252	O
10	44	7	1252	Tales	Tales	6207	6212	PROPN	NNP	pobj	1249	O
10	44	8	1253	,	,	6212	6213	PUNCT	,	punct	1256	O
10	44	9	1254	I	I	6214	6215	PRON	PRP	nsubj	1256	O
10	44	10	1255	have	have	6216	6220	AUX	VBP	aux	1256	O
10	44	11	1256	been	be	6221	6225	AUX	VBN	ROOT	1256	O
10	44	12	1257	specially	specially	6226	6235	ADV	RB	advmod	1258	O
10	44	13	1258	fortunate	fortunate	6236	6245	ADJ	JJ	acomp	1256	O
10	44	14	1259	in	in	6246	6248	ADP	IN	prep	1258	O
10	44	15	1260	obtaining	obtain	6249	6258	VERB	VBG	pcomp	1259	O
10	44	16	1261	access	access	6259	6265	NOUN	NN	dobj	1260	O
10	44	17	1262	to	to	6266	6268	ADP	IN	prep	1261	O
10	44	18	1263	tales	tale	6269	6274	NOUN	NNS	pobj	1262	O
10	44	19	1264	entirely	entirely	6275	6283	ADV	RB	advmod	1265	O
10	44	20	1265	new	new	6284	6287	ADJ	JJ	advcl	1260	O
10	44	21	1266	and	and	6288	6291	CCONJ	CC	cc	1265	O
10	44	22	1267	exceptionally	exceptionally	6292	6305	ADV	RB	advmod	1268	O
10	44	23	1268	well	well	6306	6310	ADV	RB	advmod	1269	O
10	44	24	1269	told	tell	6311	6315	VERB	VBN	acomp	1256	O
10	44	25	1270	,	,	6315	6316	PUNCT	,	punct	1269	O
10	44	26	1271	which	which	6317	6322	PRON	WDT	nsubjpass	1275	O
10	44	27	1272	have	have	6323	6327	AUX	VBP	aux	1275	O
10	44	28	1273	been	be	6328	6332	AUX	VBN	auxpass	1275	O
10	44	29	1274	either	either	6333	6339	CCONJ	CC	preconj	1275	O
10	44	30	1275	published	publish	6340	6349	VERB	VBN	relcl	1269	O
10	44	31	1276	during	during	6350	6356	ADP	IN	prep	1275	O
10	44	32	1277	the	the	6357	6360	DET	DT	det	1280	O
10	44	33	1278	past	past	6361	6365	ADJ	JJ	amod	1280	O
10	44	34	1279	three	three	6366	6371	NUM	CD	nummod	1280	O
10	44	35	1280	years	year	6372	6377	NOUN	NNS	pobj	1276	O
10	44	36	1281	or	or	6378	6380	CCONJ	CC	cc	1275	O
10	44	37	1282	have	have	6381	6385	AUX	VBP	aux	1285	O
10	44	38	1283	been	be	6386	6390	AUX	VBN	auxpass	1285	O
10	44	39	1284	kindly	kindly	6391	6397	ADV	RB	advmod	1285	O
10	44	40	1285	placed	place	6398	6404	VERB	VBN	conj	1275	O
10	44	41	1286	at	at	6405	6407	ADP	IN	prep	1285	O
10	44	42	1287	my	my	6408	6410	PRON	PRP$	poss	1288	O
10	44	43	1288	disposal	disposal	6411	6419	NOUN	NN	pobj	1286	O
10	44	44	1289	by	by	6420	6422	ADP	IN	agent	1285	O
10	44	45	1290	folk	folk	6423	6427	NOUN	NN	compound	1292	O
10	44	46	1291	-	-	6427	6428	PUNCT	HYPH	punct	1292	O
10	44	47	1292	lore	lore	6428	6432	NOUN	NN	compound	1293	O
10	44	48	1293	friends	friend	6433	6440	NOUN	NNS	pobj	1289	O
10	44	49	1294	.	.	6440	6441	PUNCT	.	punct	1256	O
10	45	0	1295	Among	among	6442	6447	ADP	IN	prep	1319	O
10	45	1	1296	these	these	6448	6453	PRON	DT	pobj	1295	O
10	45	2	1297	,	,	6453	6454	PUNCT	,	punct	1319	O
10	45	3	1298	the	the	6455	6458	DET	DT	det	1299	O
10	45	4	1299	tales	tale	6459	6464	NOUN	NNS	nsubj	1319	O
10	45	5	1300	reported	report	6465	6473	VERB	VBN	acl	1299	O
10	45	6	1301	by	by	6474	6476	ADP	IN	agent	1300	O
10	45	7	1302	Mrs.	Mrs.	6477	6481	PROPN	NNP	compound	1303	O
10	45	8	1303	Balfour	Balfour	6482	6489	PROPN	NNP	pobj	1301	O
10	45	9	1304	,	,	6489	6490	PUNCT	,	punct	1299	O
10	45	10	1305	with	with	6491	6495	ADP	IN	prep	1299	O
10	45	11	1306	a	a	6496	6497	DET	DT	det	1308	O
10	45	12	1307	thorough	thorough	6498	6506	ADJ	JJ	amod	1308	O
10	45	13	1308	knowledge	knowledge	6507	6516	NOUN	NN	pobj	1305	O
10	45	14	1309	of	of	6517	6519	ADP	IN	prep	1308	O
10	45	15	1310	the	the	6520	6523	DET	DT	det	1311	O
10	45	16	1311	peasants	peasant	6524	6532	NOUN	NNS	poss	1313	O
10	45	17	1312	'	'	6532	6533	PART	POS	case	1311	O
10	45	18	1313	mind	mind	6534	6538	NOUN	NN	pobj	1309	O
10	45	19	1314	and	and	6539	6542	CCONJ	CC	cc	1313	O
10	45	20	1315	mode	mode	6543	6547	NOUN	NN	conj	1313	O
10	45	21	1316	of	of	6548	6550	ADP	IN	prep	1315	O
10	45	22	1317	speech	speech	6551	6557	NOUN	NN	pobj	1316	O
10	45	23	1318	,	,	6557	6558	PUNCT	,	punct	1319	O
10	45	24	1319	are	be	6559	6562	AUX	VBP	ROOT	1319	O
10	45	25	1320	a	a	6563	6564	DET	DT	det	1322	O
10	45	26	1321	veritable	veritable	6565	6574	ADJ	JJ	amod	1322	O
10	45	27	1322	acquisition	acquisition	6575	6586	NOUN	NN	attr	1319	O
10	45	28	1323	.	.	6586	6587	PUNCT	.	punct	1319	O
10	46	0	1324	I	I	6588	6589	PRON	PRP	nsubj	1326	O
10	46	1	1325	only	only	6590	6594	ADV	RB	advmod	1326	O
10	46	2	1326	regret	regret	6595	6601	VERB	VBP	ROOT	1326	O
10	46	3	1327	that	that	6602	6606	SCONJ	IN	mark	1330	O
10	46	4	1328	I	I	6607	6608	PRON	PRP	nsubj	1330	O
10	46	5	1329	have	have	6609	6613	AUX	VBP	aux	1330	O
10	46	6	1330	had	have	6614	6617	VERB	VBN	ccomp	1326	O
10	46	7	1331	to	to	6618	6620	PART	TO	aux	1332	O
10	46	8	1332	tone	tone	6621	6625	VERB	VB	xcomp	1330	O
10	46	9	1333	down	down	6626	6630	ADP	RP	prt	1332	O
10	46	10	1334	so	so	6631	6633	ADV	RB	advmod	1335	O
10	46	11	1335	much	much	6634	6638	ADJ	JJ	dobj	1332	O
10	46	12	1336	of	of	6639	6641	ADP	IN	prep	1335	O
10	46	13	1337	dialect	dialect	6642	6649	NOUN	NN	pobj	1336	O
10	46	14	1338	in	in	6650	6652	ADP	IN	prep	1337	O
10	46	15	1339	her	her	6653	6656	PRON	PRP$	poss	1340	O
10	46	16	1340	versions	version	6657	6665	NOUN	NNS	pobj	1338	O
10	46	17	1341	.	.	6665	6666	PUNCT	.	punct	1326	O
10	47	0	1342	She	she	6667	6670	PRON	PRP	nsubj	1344	O
10	47	1	1343	has	have	6671	6674	AUX	VBZ	aux	1344	O
10	47	2	1344	added	add	6675	6680	VERB	VBN	ROOT	1344	O
10	47	3	1345	to	to	6681	6683	ADP	IN	prep	1344	O
10	47	4	1346	my	my	6684	6686	PRON	PRP$	poss	1347	O
10	47	5	1347	indebtedness	indebtedness	6687	6699	NOUN	NN	pobj	1345	O
10	47	6	1348	to	to	6700	6702	ADP	IN	prep	1344	O
10	47	7	1349	her	she	6703	6706	PRON	PRP	pobj	1348	O
10	47	8	1350	by	by	6707	6709	ADP	IN	prep	1344	O
10	47	9	1351	sending	send	6710	6717	VERB	VBG	pcomp	1350	O
10	47	10	1352	me	I	6718	6720	PRON	PRP	dative	1351	O
10	47	11	1353	several	several	6721	6728	ADJ	JJ	amod	1354	O
10	47	12	1354	tales	tale	6729	6734	NOUN	NNS	dobj	1351	O
10	47	13	1355	which	which	6735	6740	PRON	WDT	nsubj	1356	O
10	47	14	1356	are	be	6741	6744	AUX	VBP	relcl	1354	O
10	47	15	1357	entirely	entirely	6745	6753	ADV	RB	advmod	1358	O
10	47	16	1358	new	new	6754	6757	ADJ	JJ	acomp	1356	O
10	47	17	1359	and	and	6758	6761	CCONJ	CC	cc	1358	O
10	47	18	1360	inedited	inedite	6762	6770	VERB	VBN	conj	1358	O
10	47	19	1361	.	.	6770	6771	PUNCT	.	punct	1344	O
10	48	0	1362	Mrs.	Mrs.	6772	6776	PROPN	NNP	compound	1363	O
10	48	1	1363	Gomme	Gomme	6777	6782	PROPN	NNP	nsubj	1364	O
10	48	2	1364	comes	come	6783	6788	VERB	VBZ	ROOT	1364	O
10	48	3	1365	only	only	6789	6793	ADV	RB	advmod	1366	O
10	48	4	1366	second	second	6794	6800	ADV	RB	advmod	1364	O
10	48	5	1367	in	in	6801	6803	ADP	IN	prep	1366	O
10	48	6	1368	rank	rank	6804	6808	NOUN	NN	pobj	1367	O
10	48	7	1369	among	among	6809	6814	ADP	IN	prep	1364	O
10	48	8	1370	my	my	6815	6817	PRON	PRP$	poss	1371	O
10	48	9	1371	creditors	creditor	6818	6827	NOUN	NNS	pobj	1369	O
10	48	10	1372	for	for	6828	6831	ADP	IN	prep	1364	O
10	48	11	1373	thanks	thank	6832	6838	NOUN	NNS	pobj	1372	O
10	48	12	1374	which	which	6839	6844	PRON	WDT	dobj	1378	O
10	48	13	1375	I	I	6845	6846	PRON	PRP	nsubj	1378	O
10	48	14	1376	can	can	6847	6850	AUX	MD	aux	1378	O
10	48	15	1377	scarcely	scarcely	6851	6859	ADV	RB	advmod	1378	O
10	48	16	1378	pay	pay	6860	6863	VERB	VB	relcl	1373	O
10	48	17	1379	without	without	6864	6871	ADP	IN	prep	1378	O
10	48	18	1380	becoming	become	6872	6880	VERB	VBG	pcomp	1379	O
10	48	19	1381	bankrupt	bankrupt	6881	6889	ADJ	JJ	acomp	1380	O
10	48	20	1382	in	in	6890	6892	ADP	IN	prep	1380	O
10	48	21	1383	gratitude	gratitude	6893	6902	NOUN	NN	pobj	1382	O
10	48	22	1384	.	.	6902	6903	PUNCT	.	punct	1364	O
10	49	0	1385	Other	other	6904	6909	ADJ	JJ	amod	1386	O
10	49	1	1386	friends	friend	6910	6917	NOUN	NNS	nsubj	1388	O
10	49	2	1387	have	have	6918	6922	AUX	VBP	aux	1388	O
10	49	3	1388	been	be	6923	6927	AUX	VBN	ROOT	1388	O
10	49	4	1389	equally	equally	6928	6935	ADV	RB	advmod	1390	O
10	49	5	1390	kind	kind	6936	6940	ADJ	JJ	acomp	1388	O
10	49	6	1391	,	,	6940	6941	PUNCT	,	punct	1388	O
10	49	7	1392	especially	especially	6942	6952	ADV	RB	advmod	1395	O
10	49	8	1393	Mr.	Mr.	6953	6956	PROPN	NNP	compound	1395	O
10	49	9	1394	Alfred	Alfred	6957	6963	PROPN	NNP	compound	1395	O
10	49	10	1395	Nutt	Nutt	6964	6968	PROPN	NNP	appos	1386	O
10	49	11	1396	,	,	6968	6969	PUNCT	,	punct	1395	O
10	49	12	1397	who	who	6970	6973	PRON	WP	nsubj	1399	O
10	49	13	1398	has	have	6974	6977	AUX	VBZ	aux	1399	O
10	49	14	1399	helped	help	6978	6984	VERB	VBN	relcl	1395	O
10	49	15	1400	by	by	6985	6987	ADP	IN	prep	1399	O
10	49	16	1401	adapting	adapt	6988	6996	VERB	VBG	pcomp	1400	O
10	49	17	1402	some	some	6997	7001	PRON	DT	dobj	1401	O
10	49	18	1403	of	of	7002	7004	ADP	IN	prep	1402	O
10	49	19	1404	the	the	7005	7008	DET	DT	det	1406	O
10	49	20	1405	book	book	7009	7013	NOUN	NN	compound	1406	O
10	49	21	1406	versions	version	7014	7022	NOUN	NNS	pobj	1403	O
10	49	22	1407	,	,	7022	7023	PUNCT	,	punct	1395	O
10	49	23	1408	and	and	7024	7027	CCONJ	CC	cc	1388	O
10	49	24	1409	by	by	7028	7030	ADP	IN	prep	1388	O
10	49	25	1410	reading	read	7031	7038	VERB	VBG	pcomp	1409	O
10	49	26	1411	the	the	7039	7042	DET	DT	det	1412	O
10	49	27	1412	proofs	proof	7043	7049	NOUN	NNS	dobj	1410	O
10	49	28	1413	,	,	7049	7050	PUNCT	,	punct	1388	O
10	49	29	1414	while	while	7051	7056	SCONJ	IN	mark	1415	O
10	49	30	1415	to	to	7057	7059	ADP	IN	prep	1388	O
10	49	31	1416	the	the	7060	7063	DET	DT	det	1417	O
10	49	32	1417	Councils	Councils	7064	7072	PROPN	NNPS	pobj	1415	O
10	49	33	1418	of	of	7073	7075	ADP	IN	prep	1417	O
10	49	34	1419	the	the	7076	7079	DET	DT	det	1426	O
10	49	35	1420	American	american	7080	7088	ADJ	JJ	amod	1426	O
10	49	36	1421	and	and	7089	7092	CCONJ	CC	cc	1420	O
10	49	37	1422	English	English	7093	7100	PROPN	NNP	conj	1420	O
10	49	38	1423	Folk	Folk	7101	7105	PROPN	NNP	compound	1426	O
10	49	39	1424	-	-	7105	7106	PUNCT	HYPH	punct	1426	O
10	49	40	1425	Lore	Lore	7106	7110	PROPN	NNP	compound	1426	O
10	49	41	1426	Societies	Societies	7111	7120	PROPN	NNPS	pobj	1418	O
10	49	42	1427	I	I	7121	7122	PRON	PRP	nsubj	1428	O
10	49	43	1428	have	have	7123	7127	VERB	VBP	relcl	1417	O
10	49	44	1429	again	again	7128	7133	ADV	RB	advmod	1428	O
10	49	45	1430	to	to	7134	7136	PART	TO	aux	1431	O
10	49	46	1431	repeat	repeat	7137	7143	VERB	VB	xcomp	1428	O
10	49	47	1432	my	my	7144	7146	PRON	PRP$	poss	1433	O
10	49	48	1433	thanks	thank	7147	7153	NOUN	NNS	dobj	1431	O
10	49	49	1434	for	for	7154	7157	ADP	IN	prep	1431	O
10	49	50	1435	permission	permission	7158	7168	NOUN	NN	pobj	1434	O
10	49	51	1436	to	to	7169	7171	PART	TO	aux	1437	O
10	49	52	1437	use	use	7172	7175	VERB	VB	acl	1435	O
10	49	53	1438	materials	material	7176	7185	NOUN	NNS	dobj	1437	O
10	49	54	1439	which	which	7186	7191	PRON	WDT	nsubj	1441	O
10	49	55	1440	first	first	7192	7197	ADV	RB	advmod	1441	O
10	49	56	1441	appeared	appear	7198	7206	VERB	VBD	relcl	1438	O
10	49	57	1442	in	in	7207	7209	ADP	IN	prep	1441	O
10	49	58	1443	their	their	7210	7215	PRON	PRP$	poss	1444	O
10	49	59	1444	publications	publication	7216	7228	NOUN	NNS	pobj	1442	O
10	49	60	1445	.	.	7228	7229	PUNCT	.	punct	1388	O
10	50	0	1446	Finally	finally	7230	7237	ADV	RB	advmod	1450	O
10	50	1	1447	,	,	7237	7238	PUNCT	,	punct	1450	O
10	50	2	1448	I	I	7239	7240	PRON	PRP	nsubj	1450	O
10	50	3	1449	have	have	7241	7245	AUX	VBP	aux	1450	O
10	50	4	1450	had	have	7246	7249	VERB	VBN	ccomp	1465	O
10	50	5	1451	Mr.	Mr.	7250	7253	PROPN	NNP	compound	1452	O
10	50	6	1452	Batten	Batten	7254	7260	PROPN	NNP	dobj	1450	O
10	50	7	1453	with	with	7261	7265	ADP	IN	prep	1450	O
10	50	8	1454	me	I	7266	7268	PRON	PRP	pobj	1453	O
10	50	9	1455	once	once	7269	7273	ADV	RB	advmod	1456	O
10	50	10	1456	again	again	7274	7279	ADV	RB	advmod	1450	O
10	50	11	1457	—	—	7279	7280	PUNCT	:	punct	1465	O
10	50	12	1458	what	what	7280	7284	PRON	WP	dobj	1465	O
10	50	13	1459	should	should	7285	7291	AUX	MD	aux	1465	O
10	50	14	1460	I	I	7292	7293	PRON	PRP	nsubj	1465	O
10	50	15	1461	or	or	7294	7296	CCONJ	CC	cc	1460	O
10	50	16	1462	other	other	7297	7302	ADJ	JJ	amod	1464	O
10	50	17	1463	English	english	7303	7310	ADJ	JJ	amod	1464	O
10	50	18	1464	children	child	7311	7319	NOUN	NNS	conj	1460	O
10	50	19	1465	do	do	7320	7322	VERB	VBP	ROOT	1465	O
10	50	20	1466	without	without	7323	7330	ADP	IN	prep	1465	O
10	50	21	1467	him	he	7331	7334	PRON	PRP	pobj	1466	O
10	50	22	1468	?	?	7334	7335	PUNCT	.	punct	1465	O
11	50	23	1469	JOSEPH	JOSEPH	7337	7343	PROPN	NNP	compound	1470	O
11	50	24	1470	JACOBS	JACOBS	7344	7350	PROPN	NNP	dobj	1465	O
11	50	25	1471	.	.	7350	7351	PUNCT	.	punct	1465	O
