paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THE	the	0	3	DET	DT	det	2	O
0	0	1	1	RED	RED	4	7	PROPN	NNP	compound	2	O
0	0	2	2	FAIRY	FAIRY	8	13	PROPN	NNP	compound	5	O
0	0	3	3	BOOK	BOOK	14	18	PROPN	NNP	compound	5	O
0	0	4	4	Lang	Lang	19	23	PROPN	NNP	compound	5	O
1	0	5	5	PREFACE	PREFACE	25	32	PROPN	NNP	ROOT	5	O
1	1	0	6	In	in	33	35	ADP	IN	prep	19	O
1	1	1	7	a	a	36	37	DET	DT	det	9	O
1	1	2	8	second	second	38	44	ADJ	JJ	amod	9	O
1	1	3	9	gleaning	gleaning	45	53	NOUN	NN	pobj	6	O
1	1	4	10	of	of	54	56	ADP	IN	prep	9	O
1	1	5	11	the	the	57	60	DET	DT	det	12	O
1	1	6	12	fields	field	61	67	NOUN	NNS	pobj	10	O
1	1	7	13	of	of	68	70	ADP	IN	prep	12	O
1	1	8	14	Fairy	Fairy	71	76	PROPN	NNP	compound	15	O
1	1	9	15	Land	Land	77	81	PROPN	NNP	pobj	13	O
1	1	10	16	we	we	82	84	PRON	PRP	nsubj	19	O
1	1	11	17	can	can	85	88	AUX	MD	aux	19	O
1	1	12	18	not	not	88	91	PART	RB	neg	19	O
1	1	13	19	expect	expect	92	98	VERB	VB	ROOT	19	O
1	1	14	20	to	to	99	101	PART	TO	aux	21	O
1	1	15	21	find	find	102	106	VERB	VB	xcomp	19	O
1	1	16	22	a	a	107	108	DET	DT	det	24	O
1	1	17	23	second	second	109	115	ADJ	JJ	amod	24	O
1	1	18	24	Perrault	perrault	116	124	NOUN	NN	dobj	21	O
1	1	19	25	.	.	124	125	PUNCT	.	punct	19	O
1	2	0	26	But	but	126	129	CCONJ	CC	cc	28	O
1	2	1	27	there	there	130	135	PRON	EX	expl	28	O
1	2	2	28	are	be	136	139	VERB	VBP	ROOT	28	O
1	2	3	29	good	good	140	144	ADJ	JJ	amod	30	O
1	2	4	30	stories	story	145	152	NOUN	NNS	attr	28	O
1	2	5	31	enough	enough	153	159	ADV	RB	advmod	32	O
1	2	6	32	left	left	160	164	ADJ	JJ	acl	30	O
1	2	7	33	,	,	164	165	PUNCT	,	punct	28	O
1	2	8	34	and	and	166	169	CCONJ	CC	cc	28	O
1	2	9	35	it	it	170	172	PRON	PRP	nsubjpass	37	O
1	2	10	36	is	be	173	175	AUX	VBZ	auxpass	37	O
1	2	11	37	hoped	hope	176	181	VERB	VBN	conj	28	O
1	2	12	38	that	that	182	186	SCONJ	IN	mark	46	O
1	2	13	39	some	some	187	191	PRON	DT	nsubj	46	O
1	2	14	40	in	in	192	194	ADP	IN	prep	39	O
1	2	15	41	the	the	195	198	DET	DT	det	44	O
1	2	16	42	Red	Red	199	202	PROPN	NNP	compound	43	O
1	2	17	43	Fairy	Fairy	203	208	PROPN	NNP	compound	44	O
1	2	18	44	Book	Book	209	213	PROPN	NNP	pobj	40	O
1	2	19	45	may	may	214	217	AUX	MD	aux	46	O
1	2	20	46	have	have	218	222	VERB	VB	ccomp	37	O
1	2	21	47	the	the	223	226	DET	DT	det	48	O
1	2	22	48	attraction	attraction	227	237	NOUN	NN	dobj	46	O
1	2	23	49	of	of	238	240	ADP	IN	prep	48	O
1	2	24	50	being	be	241	246	AUX	VBG	pcomp	49	O
1	2	25	51	less	less	247	251	ADV	RBR	advmod	52	O
1	2	26	52	familiar	familiar	252	260	ADJ	JJ	acomp	50	O
1	2	27	53	than	than	261	265	ADP	IN	prep	52	O
1	2	28	54	many	many	266	270	ADJ	JJ	pobj	53	O
1	2	29	55	of	of	271	273	ADP	IN	prep	54	O
1	2	30	56	the	the	274	277	DET	DT	det	58	O
1	2	31	57	old	old	278	281	ADJ	JJ	amod	58	O
1	2	32	58	friends	friend	282	289	NOUN	NNS	pobj	55	O
1	2	33	59	.	.	289	290	PUNCT	.	punct	37	O
1	3	0	60	The	the	291	294	DET	DT	det	61	O
1	3	1	61	tales	tale	295	300	NOUN	NNS	nsubjpass	64	O
1	3	2	62	have	have	301	305	AUX	VBP	aux	64	O
1	3	3	63	been	be	306	310	AUX	VBN	auxpass	64	O
1	3	4	64	translated	translate	311	321	VERB	VBN	ccomp	140	O
1	3	5	65	,	,	321	322	PUNCT	,	punct	64	O
1	3	6	66	or	or	323	325	CCONJ	CC	cc	64	O
1	3	7	67	,	,	325	326	PUNCT	,	punct	64	O
1	3	8	68	in	in	327	329	ADP	IN	prep	80	O
1	3	9	69	the	the	330	333	DET	DT	det	70	O
1	3	10	70	case	case	334	338	NOUN	NN	pobj	68	O
1	3	11	71	of	of	339	341	ADP	IN	prep	70	O
1	3	12	72	those	those	342	347	PRON	DT	pobj	71	O
1	3	13	73	from	from	348	352	ADP	IN	prep	72	O
1	3	14	74	Madame	Madame	353	359	PROPN	NNP	poss	78	O
1	3	15	75	d’Aulnoy	d’aulnoy	360	368	NUM	CD	nummod	74	O
1	3	16	76	’s	’s	368	370	NUM	CD	nummod	74	O
1	3	17	77	long	long	371	375	ADJ	JJ	amod	78	O
1	3	18	78	stories	story	376	383	NOUN	NNS	pobj	73	O
1	3	19	79	,	,	383	384	PUNCT	,	punct	68	O
1	3	20	80	adapted	adapt	385	392	VERB	VBN	conj	64	O
1	3	21	81	,	,	392	393	PUNCT	,	punct	80	O
1	3	22	82	by	by	394	396	ADP	IN	agent	80	O
1	3	23	83	Mrs.	Mrs.	397	401	PROPN	NNP	compound	84	O
1	3	24	84	Hunt	Hunt	402	406	PROPN	NNP	pobj	82	O
1	3	25	85	from	from	407	411	ADP	IN	prep	80	O
1	3	26	86	the	the	412	415	DET	DT	det	87	O
1	3	27	87	Norse	Norse	416	421	PROPN	NNP	pobj	85	O
1	3	28	88	,	,	421	422	PUNCT	,	punct	80	O
1	3	29	89	by	by	423	425	ADP	IN	agent	80	O
1	3	30	90	Miss	Miss	426	430	PROPN	NNP	compound	92	O
1	3	31	91	Minnie	Minnie	431	437	PROPN	NNP	compound	92	O
1	3	32	92	Wright	Wright	438	444	PROPN	NNP	pobj	89	O
1	3	33	93	from	from	445	449	ADP	IN	prep	92	O
1	3	34	94	Madame	Madame	450	456	PROPN	NNP	pobj	93	O
1	3	35	95	d’Aulnoy	d’aulnoy	457	465	NUM	CD	nummod	94	O
1	3	36	96	,	,	465	466	PUNCT	,	punct	80	O
1	3	37	97	by	by	467	469	ADP	IN	agent	80	O
1	3	38	98	Mrs.	Mrs.	470	474	PROPN	NNP	compound	99	O
1	3	39	99	Lang	Lang	475	479	PROPN	NNP	pobj	97	O
1	3	40	100	and	and	480	483	CCONJ	CC	cc	99	O
1	3	41	101	Miss	Miss	484	488	PROPN	NNP	compound	102	O
1	3	42	102	Bruce	Bruce	489	494	PROPN	NNP	conj	99	O
1	3	43	103	from	from	495	499	ADP	IN	prep	99	O
1	3	44	104	other	other	500	505	ADJ	JJ	amod	106	O
1	3	45	105	French	french	506	512	ADJ	JJ	amod	106	O
1	3	46	106	sources	source	513	520	NOUN	NNS	pobj	103	O
1	3	47	107	,	,	520	521	PUNCT	,	punct	80	O
1	3	48	108	by	by	522	524	ADP	IN	agent	80	O
1	3	49	109	Miss	Miss	525	529	PROPN	NNP	compound	111	O
1	3	50	110	May	May	530	533	PROPN	NNP	compound	111	O
1	3	51	111	Sellar	Sellar	534	540	PROPN	NNP	pobj	108	O
1	3	52	112	,	,	540	541	PUNCT	,	punct	111	O
1	3	53	113	Miss	Miss	542	546	PROPN	NNP	compound	114	O
1	3	54	114	Farquharson	Farquharson	547	558	PROPN	NNP	appos	111	O
1	3	55	115	,	,	558	559	PUNCT	,	punct	111	O
1	3	56	116	and	and	560	563	CCONJ	CC	cc	111	O
1	3	57	117	Miss	Miss	564	568	PROPN	NNP	compound	118	O
1	3	58	118	Blackley	Blackley	569	577	PROPN	NNP	conj	111	O
1	3	59	119	from	from	578	582	ADP	IN	prep	118	O
1	3	60	120	the	the	583	586	DET	DT	det	121	O
1	3	61	121	German	German	587	593	PROPN	NNP	pobj	119	O
1	3	62	122	,	,	593	594	PUNCT	,	punct	80	O
1	3	63	123	while	while	595	600	SCONJ	IN	mark	131	O
1	3	64	124	the	the	601	604	DET	DT	det	125	O
1	3	65	125	story	story	605	610	NOUN	NN	nsubjpass	131	O
1	3	66	126	of	of	611	613	ADP	IN	prep	125	O
1	3	67	127	‘	'	614	615	PUNCT	``	punct	126	O
1	3	68	128	Sigurd	Sigurd	615	621	PROPN	NNP	pobj	126	O
1	3	69	129	’	'	621	622	PUNCT	''	punct	128	O
1	3	70	130	is	be	623	625	AUX	VBZ	auxpass	131	O
1	3	71	131	condensed	condense	626	635	VERB	VBN	advcl	140	O
1	3	72	132	by	by	636	638	ADP	IN	agent	131	O
1	3	73	133	the	the	639	642	DET	DT	det	134	O
1	3	74	134	Editor	Editor	643	649	PROPN	NNP	pobj	132	O
1	3	75	135	from	from	650	654	ADP	IN	prep	134	O
1	3	76	136	Mr.	Mr.	655	658	PROPN	NNP	compound	138	O
1	3	77	137	William	William	659	666	PROPN	NNP	compound	138	O
1	3	78	138	Morris	Morris	667	673	PROPN	NNP	pobj	135	O
1	3	79	139	’s	’s	673	675	PART	POS	pobj	135	O
1	3	80	140	prose	prose	676	681	VERB	VBP	ROOT	140	O
1	3	81	141	version	version	682	689	NOUN	NN	dobj	140	O
1	3	82	142	of	of	690	692	ADP	IN	prep	141	O
1	3	83	143	the	the	693	696	DET	DT	det	146	O
1	3	84	144	‘	'	697	698	PUNCT	``	punct	146	O
1	3	85	145	Volsunga	Volsunga	698	706	PROPN	NNP	compound	146	O
1	3	86	146	Saga	saga	707	711	NOUN	NN	pobj	142	O
1	3	87	147	.	.	711	712	PUNCT	.	punct	140	O
1	3	88	148	’	'	712	713	PUNCT	''	punct	140	O
1	4	0	149	The	the	714	717	DET	DT	det	150	O
1	4	1	150	Editor	Editor	718	724	PROPN	NNP	nsubj	151	O
1	4	2	151	has	have	725	728	VERB	VBZ	ROOT	151	O
1	4	3	152	to	to	729	731	PART	TO	aux	153	O
1	4	4	153	thank	thank	732	737	VERB	VB	xcomp	151	O
1	4	5	154	his	his	738	741	PRON	PRP$	poss	155	O
1	4	6	155	friend	friend	742	748	NOUN	NN	dobj	153	O
1	4	7	156	,	,	748	749	PUNCT	,	punct	155	O
1	4	8	157	M.	M.	750	752	PROPN	NNP	compound	159	O
1	4	9	158	Charles	Charles	753	760	PROPN	NNP	compound	159	O
1	4	10	159	Marelles	Marelles	761	769	PROPN	NNP	appos	155	O
1	4	11	160	,	,	769	770	PUNCT	,	punct	153	O
1	4	12	161	for	for	771	774	ADP	IN	prep	153	O
1	4	13	162	permission	permission	775	785	NOUN	NN	pobj	161	O
1	4	14	163	to	to	786	788	PART	TO	aux	164	O
1	4	15	164	reproduce	reproduce	789	798	VERB	VB	acl	162	O
1	4	16	165	his	his	799	802	PRON	PRP$	poss	166	O
1	4	17	166	versions	version	803	811	NOUN	NNS	dobj	164	O
1	4	18	167	of	of	812	814	ADP	IN	prep	166	O
1	4	19	168	the	the	815	818	DET	DT	det	171	O
1	4	20	169	‘	'	819	820	PUNCT	``	punct	171	O
1	4	21	170	Pied	Pied	820	824	PROPN	NNP	amod	171	O
1	4	22	171	Piper	Piper	825	830	PROPN	NNP	pobj	167	O
1	4	23	172	,	,	830	831	PUNCT	,	punct	153	O
1	4	24	173	’	'	831	832	PUNCT	''	punct	153	O
1	4	25	174	of	of	833	835	ADP	IN	prep	153	O
1	4	26	175	‘	'	836	837	PUNCT	``	punct	176	O
1	4	27	176	Drakestail	Drakestail	837	847	PROPN	NNP	pobj	174	O
1	4	28	177	,	,	847	848	PUNCT	,	punct	176	O
1	4	29	178	’	'	848	849	PUNCT	''	punct	176	O
1	4	30	179	and	and	850	853	CCONJ	CC	cc	174	O
1	4	31	180	of	of	854	856	ADP	IN	conj	174	O
1	4	32	181	‘	'	857	858	PUNCT	``	punct	184	O
1	4	33	182	Little	Little	858	864	PROPN	NNP	amod	184	O
1	4	34	183	Golden	golden	865	871	ADJ	JJ	amod	184	O
1	4	35	184	Hood	hood	872	876	NOUN	NN	pobj	180	O
1	4	36	185	’	'	876	877	PUNCT	''	punct	184	O
1	4	37	186	from	from	878	882	ADP	IN	prep	184	O
1	4	38	187	the	the	883	886	DET	DT	det	188	O
1	4	39	188	French	French	887	893	PROPN	NNP	pobj	186	O
1	4	40	189	,	,	893	894	PUNCT	,	punct	184	O
1	4	41	190	and	and	895	898	CCONJ	CC	cc	184	O
1	4	42	191	M.	M.	899	901	PROPN	NNP	compound	192	O
1	4	43	192	Henri	Henri	902	907	PROPN	NNP	compound	193	O
1	4	44	193	Carnoy	Carnoy	908	914	PROPN	NNP	pobj	174	O
1	4	45	194	for	for	915	918	ADP	IN	prep	153	O
1	4	46	195	the	the	919	922	DET	DT	det	197	O
1	4	47	196	same	same	923	927	ADJ	JJ	amod	197	O
1	4	48	197	privilege	privilege	928	937	NOUN	NN	pobj	194	O
1	4	49	198	in	in	938	940	ADP	IN	prep	153	O
1	4	50	199	regard	regard	941	947	NOUN	NN	pobj	198	O
1	4	51	200	to	to	948	950	ADP	IN	prep	199	O
1	4	52	201	‘	'	951	952	PUNCT	``	punct	204	O
1	4	53	202	The	the	952	955	DET	DT	det	204	O
1	4	54	203	Six	six	956	959	NUM	CD	compound	204	O
1	4	55	204	Sillies	silly	960	967	NOUN	NNS	pobj	200	O
1	4	56	205	’	'	967	968	PUNCT	''	punct	204	O
1	4	57	206	from	from	969	973	ADP	IN	prep	204	O
1	4	58	207	La	La	974	976	PROPN	NNP	compound	208	O
1	4	59	208	Tradition	Tradition	977	986	PROPN	NNP	pobj	206	O
1	4	60	209	.	.	986	987	PUNCT	.	punct	151	O
2	5	0	210	Lady	Lady	989	993	PROPN	NNP	compound	211	O
2	5	1	211	Frances	Frances	994	1001	PROPN	NNP	compound	212	O
2	5	2	212	Balfour	Balfour	1002	1009	PROPN	NNP	nsubj	215	O
2	5	3	213	has	have	1010	1013	AUX	VBZ	aux	215	O
2	5	4	214	kindly	kindly	1014	1020	ADV	RB	advmod	215	O
2	5	5	215	copied	copy	1021	1027	VERB	VBN	ROOT	215	O
2	5	6	216	an	an	1028	1030	DET	DT	det	218	O
2	5	7	217	old	old	1031	1034	ADJ	JJ	amod	218	O
2	5	8	218	version	version	1035	1042	NOUN	NN	dobj	215	O
2	5	9	219	of	of	1043	1045	ADP	IN	prep	218	O
2	5	10	220	‘	'	1046	1047	PUNCT	``	punct	219	O
2	5	11	221	Jack	Jack	1047	1051	PROPN	NNP	pobj	219	O
2	5	12	222	and	and	1052	1055	CCONJ	CC	cc	221	O
2	5	13	223	the	the	1056	1059	DET	DT	det	224	O
2	5	14	224	Beanstalk	Beanstalk	1060	1069	PROPN	NNP	conj	221	O
2	5	15	225	,	,	1069	1070	PUNCT	,	punct	215	O
2	5	16	226	’	'	1070	1071	PUNCT	''	punct	215	O
2	5	17	227	and	and	1072	1075	CCONJ	CC	cc	215	O
2	5	18	228	Messrs.	Messrs.	1076	1083	PROPN	NNP	compound	229	O
2	5	19	229	Smith	Smith	1084	1089	PROPN	NNP	nsubj	233	O
2	5	20	230	and	and	1090	1093	CCONJ	CC	cc	229	O
2	5	21	231	Elder	Elder	1094	1099	PROPN	NNP	conj	229	O
2	5	22	232	have	have	1100	1104	AUX	VBP	aux	233	O
2	5	23	233	permitted	permit	1105	1114	VERB	VBN	conj	215	O
2	5	24	234	the	the	1115	1118	DET	DT	det	235	O
2	5	25	235	publication	publication	1119	1130	NOUN	NN	dobj	233	O
2	5	26	236	of	of	1131	1133	ADP	IN	prep	235	O
2	5	27	237	two	two	1134	1137	NUM	CD	pobj	236	O
2	5	28	238	of	of	1138	1140	ADP	IN	prep	237	O
2	5	29	239	Mr.	Mr.	1141	1144	PROPN	NNP	compound	240	O
2	5	30	240	Ralston	Ralston	1145	1152	PROPN	NNP	poss	242	O
2	5	31	241	’s	’s	1152	1154	PART	POS	case	240	O
2	5	32	242	versions	version	1155	1163	NOUN	NNS	pobj	238	O
2	5	33	243	from	from	1164	1168	ADP	IN	prep	242	O
2	5	34	244	the	the	1169	1172	DET	DT	det	245	O
2	5	35	245	Russian	Russian	1173	1180	PROPN	NNP	pobj	243	O
2	5	36	246	.	.	1180	1181	PUNCT	.	punct	233	O
3	6	0	247	A.	a.	1183	1185	NOUN	NN	compound	248	O
3	6	1	248	L.	L.	1186	1188	PROPN	NNP	ROOT	248	O
